
//============================================================================================
/**
 * @file	buchi.dat
 * @bfief	パッチール用ぶちデータテーブル
 * @author	HisashiSogabe
 */
//============================================================================================

typedef struct{
	u8	posx;
	u8	posy;
}PATTIIRU_BUCHI_DATA;

#define OFS_X ( -16 )
#define OFS_Y ( -8 )

static const PATTIIRU_BUCHI_DATA pbd1[]={
	{27+OFS_X,15+OFS_Y},
	{28+OFS_X,15+OFS_Y},
	{29+OFS_X,15+OFS_Y},
	{30+OFS_X,15+OFS_Y},
	{26+OFS_X,16+OFS_Y},
	{27+OFS_X,16+OFS_Y},
	{28+OFS_X,16+OFS_Y},
	{29+OFS_X,16+OFS_Y},
	{30+OFS_X,16+OFS_Y},
	{31+OFS_X,16+OFS_Y},
	{25+OFS_X,17+OFS_Y},
	{26+OFS_X,17+OFS_Y},
	{27+OFS_X,17+OFS_Y},
	{28+OFS_X,17+OFS_Y},
	{29+OFS_X,17+OFS_Y},
	{30+OFS_X,17+OFS_Y},
	{31+OFS_X,17+OFS_Y},
	{32+OFS_X,17+OFS_Y},
	{25+OFS_X,18+OFS_Y},
	{26+OFS_X,18+OFS_Y},
	{27+OFS_X,18+OFS_Y},
	{28+OFS_X,18+OFS_Y},
	{29+OFS_X,18+OFS_Y},
	{30+OFS_X,18+OFS_Y},
	{31+OFS_X,18+OFS_Y},
	{32+OFS_X,18+OFS_Y},
	{25+OFS_X,19+OFS_Y},
	{26+OFS_X,19+OFS_Y},
	{27+OFS_X,19+OFS_Y},
	{28+OFS_X,19+OFS_Y},
	{29+OFS_X,19+OFS_Y},
	{30+OFS_X,19+OFS_Y},
	{31+OFS_X,19+OFS_Y},
	{32+OFS_X,19+OFS_Y},
	{25+OFS_X,20+OFS_Y},
	{26+OFS_X,20+OFS_Y},
	{27+OFS_X,20+OFS_Y},
	{28+OFS_X,20+OFS_Y},
	{29+OFS_X,20+OFS_Y},
	{30+OFS_X,20+OFS_Y},
	{31+OFS_X,20+OFS_Y},
	{32+OFS_X,20+OFS_Y},
	{26+OFS_X,21+OFS_Y},
	{27+OFS_X,21+OFS_Y},
	{28+OFS_X,21+OFS_Y},
	{29+OFS_X,21+OFS_Y},
	{30+OFS_X,21+OFS_Y},
	{31+OFS_X,21+OFS_Y},
	{27+OFS_X,22+OFS_Y},
	{28+OFS_X,22+OFS_Y},
	{29+OFS_X,22+OFS_Y},
	{30+OFS_X,22+OFS_Y},
	{0xff,0xff},
};

static const PATTIIRU_BUCHI_DATA pbd2[]={
	{51+OFS_X,17+OFS_Y},
	{52+OFS_X,17+OFS_Y},
	{53+OFS_X,17+OFS_Y},
	{54+OFS_X,17+OFS_Y},
	{50+OFS_X,18+OFS_Y},
	{51+OFS_X,18+OFS_Y},
	{52+OFS_X,18+OFS_Y},
	{53+OFS_X,18+OFS_Y},
	{54+OFS_X,18+OFS_Y},
	{55+OFS_X,18+OFS_Y},
	{49+OFS_X,19+OFS_Y},
	{50+OFS_X,19+OFS_Y},
	{51+OFS_X,19+OFS_Y},
	{52+OFS_X,19+OFS_Y},
	{53+OFS_X,19+OFS_Y},
	{54+OFS_X,19+OFS_Y},
	{55+OFS_X,19+OFS_Y},
	{56+OFS_X,19+OFS_Y},
	{49+OFS_X,20+OFS_Y},
	{50+OFS_X,20+OFS_Y},
	{51+OFS_X,20+OFS_Y},
	{52+OFS_X,20+OFS_Y},
	{53+OFS_X,20+OFS_Y},
	{54+OFS_X,20+OFS_Y},
	{55+OFS_X,20+OFS_Y},
	{56+OFS_X,20+OFS_Y},
	{49+OFS_X,21+OFS_Y},
	{50+OFS_X,21+OFS_Y},
	{51+OFS_X,21+OFS_Y},
	{52+OFS_X,21+OFS_Y},
	{53+OFS_X,21+OFS_Y},
	{54+OFS_X,21+OFS_Y},
	{55+OFS_X,21+OFS_Y},
	{56+OFS_X,21+OFS_Y},
	{49+OFS_X,22+OFS_Y},
	{50+OFS_X,22+OFS_Y},
	{51+OFS_X,22+OFS_Y},
	{52+OFS_X,22+OFS_Y},
	{53+OFS_X,22+OFS_Y},
	{54+OFS_X,22+OFS_Y},
	{55+OFS_X,22+OFS_Y},
	{56+OFS_X,22+OFS_Y},
	{50+OFS_X,23+OFS_Y},
	{51+OFS_X,23+OFS_Y},
	{52+OFS_X,23+OFS_Y},
	{53+OFS_X,23+OFS_Y},
	{54+OFS_X,23+OFS_Y},
	{55+OFS_X,23+OFS_Y},
	{51+OFS_X,24+OFS_Y},
	{52+OFS_X,24+OFS_Y},
	{53+OFS_X,24+OFS_Y},
	{54+OFS_X,24+OFS_Y},
	{0xff,0xff},
};

static const PATTIIRU_BUCHI_DATA pbd3[]={
	{30+OFS_X,33+OFS_Y},
	{31+OFS_X,33+OFS_Y},
	{32+OFS_X,33+OFS_Y},
	{29+OFS_X,34+OFS_Y},
	{30+OFS_X,34+OFS_Y},
	{31+OFS_X,34+OFS_Y},
	{32+OFS_X,34+OFS_Y},
	{33+OFS_X,34+OFS_Y},
	{28+OFS_X,35+OFS_Y},
	{29+OFS_X,35+OFS_Y},
	{30+OFS_X,35+OFS_Y},
	{31+OFS_X,35+OFS_Y},
	{32+OFS_X,35+OFS_Y},
	{33+OFS_X,35+OFS_Y},
	{34+OFS_X,35+OFS_Y},
	{28+OFS_X,36+OFS_Y},
	{29+OFS_X,36+OFS_Y},
	{30+OFS_X,36+OFS_Y},
	{31+OFS_X,36+OFS_Y},
	{32+OFS_X,36+OFS_Y},
	{33+OFS_X,36+OFS_Y},
	{34+OFS_X,36+OFS_Y},
	{28+OFS_X,37+OFS_Y},
	{29+OFS_X,37+OFS_Y},
	{30+OFS_X,37+OFS_Y},
	{31+OFS_X,37+OFS_Y},
	{32+OFS_X,37+OFS_Y},
	{33+OFS_X,37+OFS_Y},
	{34+OFS_X,37+OFS_Y},
	{28+OFS_X,38+OFS_Y},
	{29+OFS_X,38+OFS_Y},
	{30+OFS_X,38+OFS_Y},
	{31+OFS_X,38+OFS_Y},
	{32+OFS_X,38+OFS_Y},
	{33+OFS_X,38+OFS_Y},
	{34+OFS_X,38+OFS_Y},
	{28+OFS_X,39+OFS_Y},
	{29+OFS_X,39+OFS_Y},
	{30+OFS_X,39+OFS_Y},
	{31+OFS_X,39+OFS_Y},
	{32+OFS_X,39+OFS_Y},
	{33+OFS_X,39+OFS_Y},
	{34+OFS_X,39+OFS_Y},
	{29+OFS_X,40+OFS_Y},
	{30+OFS_X,40+OFS_Y},
	{31+OFS_X,40+OFS_Y},
	{32+OFS_X,40+OFS_Y},
	{33+OFS_X,40+OFS_Y},
	{30+OFS_X,41+OFS_Y},
	{31+OFS_X,41+OFS_Y},
	{32+OFS_X,41+OFS_Y},
	{0xff,0xff},
};

static const PATTIIRU_BUCHI_DATA pbd4[]={
	{43+OFS_X,33+OFS_Y},
	{44+OFS_X,33+OFS_Y},
	{45+OFS_X,33+OFS_Y},
	{41+OFS_X,34+OFS_Y},
	{42+OFS_X,34+OFS_Y},
	{43+OFS_X,34+OFS_Y},
	{44+OFS_X,34+OFS_Y},
	{45+OFS_X,34+OFS_Y},
	{46+OFS_X,34+OFS_Y},
	{47+OFS_X,34+OFS_Y},
	{40+OFS_X,35+OFS_Y},
	{41+OFS_X,35+OFS_Y},
	{42+OFS_X,35+OFS_Y},
	{43+OFS_X,35+OFS_Y},
	{44+OFS_X,35+OFS_Y},
	{45+OFS_X,35+OFS_Y},
	{46+OFS_X,35+OFS_Y},
	{47+OFS_X,35+OFS_Y},
	{48+OFS_X,35+OFS_Y},
	{40+OFS_X,36+OFS_Y},
	{41+OFS_X,36+OFS_Y},
	{42+OFS_X,36+OFS_Y},
	{43+OFS_X,36+OFS_Y},
	{44+OFS_X,36+OFS_Y},
	{45+OFS_X,36+OFS_Y},
	{46+OFS_X,36+OFS_Y},
	{47+OFS_X,36+OFS_Y},
	{48+OFS_X,36+OFS_Y},
	{40+OFS_X,37+OFS_Y},
	{41+OFS_X,37+OFS_Y},
	{42+OFS_X,37+OFS_Y},
	{43+OFS_X,37+OFS_Y},
	{44+OFS_X,37+OFS_Y},
	{45+OFS_X,37+OFS_Y},
	{46+OFS_X,37+OFS_Y},
	{47+OFS_X,37+OFS_Y},
	{48+OFS_X,37+OFS_Y},
	{40+OFS_X,38+OFS_Y},
	{41+OFS_X,38+OFS_Y},
	{42+OFS_X,38+OFS_Y},
	{43+OFS_X,38+OFS_Y},
	{44+OFS_X,38+OFS_Y},
	{45+OFS_X,38+OFS_Y},
	{46+OFS_X,38+OFS_Y},
	{47+OFS_X,38+OFS_Y},
	{48+OFS_X,38+OFS_Y},
	{40+OFS_X,39+OFS_Y},
	{41+OFS_X,39+OFS_Y},
	{42+OFS_X,39+OFS_Y},
	{43+OFS_X,39+OFS_Y},
	{44+OFS_X,39+OFS_Y},
	{45+OFS_X,39+OFS_Y},
	{46+OFS_X,39+OFS_Y},
	{47+OFS_X,39+OFS_Y},
	{48+OFS_X,39+OFS_Y},
	{40+OFS_X,40+OFS_Y},
	{41+OFS_X,40+OFS_Y},
	{42+OFS_X,40+OFS_Y},
	{43+OFS_X,40+OFS_Y},
	{44+OFS_X,40+OFS_Y},
	{45+OFS_X,40+OFS_Y},
	{46+OFS_X,40+OFS_Y},
	{47+OFS_X,40+OFS_Y},
	{48+OFS_X,40+OFS_Y},
	{41+OFS_X,41+OFS_Y},
	{42+OFS_X,41+OFS_Y},
	{43+OFS_X,41+OFS_Y},
	{44+OFS_X,41+OFS_Y},
	{45+OFS_X,41+OFS_Y},
	{46+OFS_X,41+OFS_Y},
	{47+OFS_X,41+OFS_Y},
	{43+OFS_X,42+OFS_Y},
	{44+OFS_X,42+OFS_Y},
	{45+OFS_X,42+OFS_Y},
	{0xff,0xff},
};

static const PATTIIRU_BUCHI_DATA *pbd_table[]={
	(PATTIIRU_BUCHI_DATA *)&pbd1,
	(PATTIIRU_BUCHI_DATA *)&pbd2,
	(PATTIIRU_BUCHI_DATA *)&pbd3,
	(PATTIIRU_BUCHI_DATA *)&pbd4,
};

