<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2009-11-30T12:26:16" source="bc_block_06.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tomoya_takahashi" host="W00148" date="2009-11-30T12:26:16" source="bc_block_06.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.250000 -8.000000" whd="4.000000 0.250000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="kawa_soko"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kawa_soko_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/kawa_soko.tga"
	>
		<bitmap size="64">
			4201 4469 0111 1220 4400 4487 1444 0000
			2420 4465 5144 0245 0220 1684 5111 0445
			0200 1220 1114 2444 0000 0002 1144 0000
			0002 2222 4412 2200 3058 1133 0011 5522
			3899 0033 0220 5552 3797 1103 0002 5220
			2557 8832 0018 2222 2213 9983 2216 2222
			6300 6899 2246 2022 5500 6669 3466 0002
			5210 6448 2444 0102 2110 4448 0222 1200
		</bitmap>
	</tex_image>
	<tex_image index="1" name="michi01b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="michi01b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi01b.tga"
	>
		<bitmap size="32">
			a965 955a aaa9 546a aa95 a5a9 a554 6a95
			6a95 5a6a aa95 aaaa 6aa9 aa96 aa6a a545
			aa9a aa56 a556 6955 a915 6a55 9555 1594
			5569 a595 951a 89a9 9406 aaaa a511 a0aa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="kawa_soko_pl" color_size="16">
		3a07 3a27 3e27 4247 4248 4268 4668 4688
		4689 4aa9 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="michi01b_pl" color_size="4">
		4f3c 4f5c 537c 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="kawa_soko"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="michi01b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="112" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-8.000000 0.000000 -8.000000"
		volume_max="-4.000000 0.000000 -4.000000"
		volume_r="11.313721"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="112">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.500000 0.000000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.000000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.500000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.000000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.500000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-7.000000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.500000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.500000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.000000 -8.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -6.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -7.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -7.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -7.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.000000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -7.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -6.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-7.500000 -0.250000 -7.500000"
		volume_max="-4.500000 -0.250000 -4.500000"
		volume_r="10.609619"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="-8.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.500000 -0.250000 -6.500000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-4.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-6.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-5.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-7.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-7.500000 -5.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-6.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-7.500000 -7.500000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-6.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-6.500000 -7.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-6.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-5.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.500000 -7.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-5.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-4.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.500000 -7.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-5.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-7.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-6.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-5.500000 -0.250000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="-5.500000 -4.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-4.500000 -0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="148" polygon_size="37"
		triangle_size="0" quad_size="37"
		volume_min="-8.000000 -0.250000 -8.000000"
		volume_max="-4.000000 0.000000 -4.000000"
		volume_r="11.313721"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="148" polygon_size="37"
	triangle_size="0" quad_size="37"/>

</body>

</imd>
