<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-04-23T12:54:04" source="bench_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-04-23T12:54:04" source="bench_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.099365 -1.000000" whd="4.000000 2.587891 2.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tex001"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tex001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/bench_01/tex/tex001.tga"
	>
		<bitmap size="64">
			6888 2111 1117 1172 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa 0000 a000 aaaa
			aaaa 0000 a000 aaaa aaaa 0000 a000 aaaa
			aaaa 0000 a000 aaaa 9999 4333 3335 3354
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tex001_pl" color_size="16">
		7c1f 014d 052b 1234 1a12 19cf 0a55 04e8
		7fff 318c 18c6 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="104" polygon_size="26"
		triangle_size="0" quad_size="26"
		volume_min="-4.000000 0.375000 -2.000000"
		volume_max="4.000000 5.375000 1.750000"
		volume_r="6.992188"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="104">
					<mtx idx="0"/>
					<tex st="-1.000000 2.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.375000 -1.750000"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<pos_yz yz="5.375000 -1.250000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="-3.500000 0.375000 -1.750000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_yz yz="5.375000 -2.000000"/>
					<pos_xy xy="-3.500000 5.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<pos_yz yz="0.375000 -1.750000"/>
					<pos_yz yz="5.375000 -2.000000"/>
					<pos_xz xz="-3.500000 -1.250000"/>
					<nrm xyz="0.000000 0.179688 0.984375"/>
					<pos_s xyz="-4.000000 3.125000 -0.750000"/>
					<pos_xy xy="-3.500000 3.125000"/>
					<pos_yz yz="5.375000 -1.250000"/>
					<pos_xy xy="-4.000000 5.375000"/>
					<tex st="16.000000 14.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.375000 -1.750000"/>
					<tex st="0.000000 14.312500"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="2.312500 1.687500"/>
					<pos_yz yz="3.125000 1.250000"/>
					<tex st="11.437500 1.687500"/>
					<pos_xz xz="-4.000000 -0.750000"/>
					<tex st="0.000000 14.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.375000 1.750000"/>
					<tex st="16.000000 14.312500"/>
					<pos_xz xz="-3.500000 -1.750000"/>
					<tex st="11.437500 1.687500"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<tex st="2.312500 1.687500"/>
					<pos_xz xz="-3.500000 1.250000"/>
					<tex st="3.062500 15.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 5.375000 -1.250000"/>
					<pos_xy xy="-3.500000 5.375000"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<pos_xy xy="-4.000000 5.375000"/>
					<pos_yz yz="3.125000 1.250000"/>
					<pos_xy xy="-3.500000 3.125000"/>
					<pos_xz xz="-3.500000 -0.750000"/>
					<pos_xy xy="-4.000000 3.125000"/>
					<tex st="-1.000000 2.000000"/>
					<nrm xyz="0.000000 0.179688 0.984375"/>
					<pos_yz yz="0.375000 1.750000"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<pos_yz yz="3.125000 1.250000"/>
					<pos_xy xy="-4.000000 3.125000"/>
					<tex st="-2.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 1.375000"/>
					<pos_xy xy="3.750000 1.875000"/>
					<pos_xy xy="-3.750000 1.875000"/>
					<pos_xy xy="-3.750000 1.375000"/>
					<tex st="15.937500 15.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 1.875000"/>
					<tex st="5.000000 15.062500"/>
					<pos_xz xz="3.750000 -1.000000"/>
					<tex st="5.000000 15.875000"/>
					<pos_xy xy="-3.750000 1.875000"/>
					<tex st="15.937500 15.875000"/>
					<pos_xz xz="-3.750000 1.250000"/>
					<tex st="-2.500000 0.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xz xz="3.750000 -1.000000"/>
					<pos_xy xy="3.750000 1.375000"/>
					<pos_xy xy="-3.750000 1.375000"/>
					<pos_xy xy="-3.750000 1.875000"/>
					<tex st="-2.437500 0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.750000 5.125000 -1.500000"/>
					<pos_yz yz="3.125000 -1.055420"/>
					<pos_xz xz="3.750000 -1.547852"/>
					<pos_yz yz="5.125000 -1.867432"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.750000 3.125000 -1.055420"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="5.125000 -1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.750000 -1.867432"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.125000 -1.547852"/>
					<tex st="15.875000 1.000000"/>
					<nrm xyz="0.000000 0.179688 0.984375"/>
					<pos_s xyz="3.750000 5.125000 -1.500000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="-3.750000 5.125000"/>
					<tex st="5.000000 0.000000"/>
					<pos_yz yz="3.125000 -1.055420"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="3.750000 3.125000"/>
					<tex st="3.500000 0.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="5.125000 -1.867432"/>
					<pos_xy xy="-3.750000 5.125000"/>
					<pos_xz xz="-3.750000 -1.500000"/>
					<pos_xy xy="3.750000 5.125000"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="0.000000 -0.158203 -0.988281"/>
					<pos_yz yz="3.125000 -1.547852"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="-3.750000 3.125000"/>
					<tex st="16.000000 1.000000"/>
					<pos_yz yz="5.125000 -1.867432"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.750000 5.125000"/>
					<tex st="-1.000000 2.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.500000 0.375000 -1.750000"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<pos_yz yz="5.375000 -1.250000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="1.000000 2.000000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="4.000000 0.375000 -1.750000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<pos_yz yz="5.375000 -2.000000"/>
					<pos_xy xy="4.000000 5.375000"/>
					<tex st="-1.000000 2.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<pos_yz yz="0.375000 -1.750000"/>
					<pos_yz yz="5.375000 -2.000000"/>
					<pos_xz xz="4.000000 -1.250000"/>
					<tex st="1.000000 2.000000"/>
					<nrm xyz="0.000000 0.179688 0.984375"/>
					<pos_s xyz="3.500000 3.125000 -0.750000"/>
					<pos_xy xy="4.000000 3.125000"/>
					<pos_yz yz="5.375000 -1.250000"/>
					<pos_xy xy="3.500000 5.375000"/>
					<tex st="16.000000 14.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.375000 -1.750000"/>
					<tex st="0.000000 14.312500"/>
					<pos_xz xz="3.500000 1.750000"/>
					<tex st="2.312500 1.687500"/>
					<pos_yz yz="3.125000 1.250000"/>
					<tex st="11.437500 1.687500"/>
					<pos_xz xz="3.500000 -0.750000"/>
					<tex st="0.000000 14.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 0.375000 1.750000"/>
					<tex st="16.000000 14.312500"/>
					<pos_xz xz="4.000000 -1.750000"/>
					<tex st="11.437500 1.687500"/>
					<pos_yz yz="3.125000 -0.750000"/>
					<tex st="2.312500 1.687500"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="3.062500 15.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 5.375000 -1.250000"/>
					<pos_xy xy="4.000000 5.375000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<pos_xy xy="3.500000 5.375000"/>
					<pos_yz yz="3.125000 1.250000"/>
					<pos_xy xy="4.000000 3.125000"/>
					<pos_xz xz="4.000000 -0.750000"/>
					<pos_xy xy="3.500000 3.125000"/>
					<tex st="1.000000 2.000000"/>
					<nrm xyz="0.000000 0.179688 0.984375"/>
					<pos_yz yz="0.375000 1.750000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<pos_yz yz="3.125000 1.250000"/>
					<pos_xy xy="3.500000 3.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.198730 -2.000000"
		volume_max="4.000000 0.198730 2.000000"
		volume_r="4.476563"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="5.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-4.000000 0.198730 -2.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<pos_xy xy="4.000000 0.198730"/>
					<pos_xz xz="4.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface7" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="108" polygon_size="27"
		triangle_size="0" quad_size="27"
		volume_min="-4.000000 0.198730 -2.000000"
		volume_max="4.000000 5.375000 2.000000"
		volume_r="6.992188"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="108" polygon_size="27"
	triangle_size="0" quad_size="27"/>

</body>

</imd>
