<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-06-30T12:06:15" source="buill_03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-06-30T12:06:15" source="buill_03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.750000 0.062500 -2.125000" whd="3.500000 3.531250 4.250000"/>

<tex_image_array size="4">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tex001"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tex001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/buill_03/tex/tex001.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3355 5555 5555 5555 5555 5555 5555 5533
			3355 5555 5555 3355 5533 5555 5555 5533
			3355 5555 5555 0335 5330 5555 5555 5533
			3355 5555 5555 0033 3300 5555 5555 5533
			3355 5555 3555 0003 3000 5553 5555 5533
			3355 5555 3555 0000 0000 5553 5555 5533
			3355 5555 3355 0000 0000 5533 5555 5533
			3344 4445 0355 0000 0000 5530 5444 4433
			3322 2225 0335 0000 0000 5330 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 0035 0000 0000 5300 5222 2233
			3322 2225 1135 1111 1111 5311 5222 2233
			3322 2225 1135 1111 1111 5311 5222 2233
			3322 2225 5535 5555 5555 5355 5222 2233
			3322 2225 2222 2222 2222 2222 5222 2233
			3322 2225 2222 2222 2222 2222 5222 2233
			1111 1111 1111 1111 1111 1111 1111 1111
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tex002"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="tex002_pl"
		path="C:/home/wb_data3d/build_model/outdoor/buill_03/tex/tex002.tga"
	>
		<bitmap size="128">
			8888 8888 8888 8888 4444 4444 4444 4444
			4444 4444 4444 4444 3344 3333 3333 4433
			4344 4444 4444 4434 4345 5555 5555 5434
			4345 5555 5555 5434 4345 5555 5555 5434
			4345 5555 5555 5434 4345 5555 5555 5434
			4345 5555 5555 5434 4345 5555 5555 5434
			4345 5555 5555 5434 4345 4444 4444 5434
			3345 3333 3333 5433 4445 4444 4444 5444
			5555 5555 5555 5555 8888 8888 8888 8888
			5558 5555 5555 8555 6658 6666 6666 8566
			7658 7777 7777 8567 7658 7777 7777 8567
			7658 7777 7777 8567 7658 7777 7777 8567
			7658 7777 7777 8567 7658 7777 7777 8567
			7658 7777 7777 8567 7658 7777 7777 8567
			6658 6666 6666 8566 5558 5555 5555 8555
			8888 8888 8888 8888 0000 0000 1000 2211
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="tex001_pl" color_size="8">
		7c1f 6b5a 56b5 4632 5294 4e73 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="tex002_pl" color_size="16">
		0000 18c6 294a 4631 4e73 56b5 5ad6 6318
		6b5a 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="tex001_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tex002_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 5.187500 -2.500000"
		volume_max="2.000000 5.187500 2.500000"
		volume_r="6.095947"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-2.000000 5.187500 -2.500000"/>
					<pos_xy xy="2.000000 5.187500"/>
					<pos_xz xz="2.000000 2.500000"/>
					<pos_xy xy="-2.000000 5.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.000000 2.687500 -3.500000"
		volume_max="3.000000 7.187500 3.500000"
		volume_r="7.868408"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 5.187500 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 2.500000"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="-2.000000 7.187500"/>
					<tex st="-64.000000 -3.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 5.187500 2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="2.000000 7.187500"/>
					<tex st="-64.000000 -3.000000"/>
					<pos_xz xz="2.000000 2.500000"/>
					<tex st="-64.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 7.187500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 5.187500"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.000000 2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 5.187500"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="2.000000 7.187500"/>
					<tex st="-64.000000 -3.000000"/>
					<pos_xy xy="-2.000000 7.187500"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.000000 2.687500 -3.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="-3.000000 5.187500"/>
					<tex st="-128.000000 -3.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 2.687500 3.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="-128.000000 -3.000000"/>
					<pos_xz xz="3.000000 3.500000"/>
					<tex st="-96.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-3.000000 2.687500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.000000 2.687500"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="-96.000000 -3.000000"/>
					<pos_xy xy="-3.000000 5.187500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="32.000000 -3.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.000000 2.687500"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xy xy="-3.000000 2.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="48" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-3.000000 0.187500 -3.500000"
		volume_max="3.000000 7.187500 3.500000"
		volume_r="7.868408"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-63.875000 16.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.000000 0.187500 3.500000"/>
					<tex st="-12.437500 16.375000"/>
					<pos_xy xy="0.875000 0.187500"/>
					<tex st="-63.875000 0.187500"/>
					<pos_xy xy="-3.000000 2.687500"/>
					<tex st="-12.437500 2.625000"/>
					<pos_xy xy="0.875000 2.312500"/>
					<tex st="15.812500 0.187500"/>
					<pos_xy xy="3.000000 2.687500"/>
					<tex st="4.187500 2.625000"/>
					<pos_xy xy="2.125000 2.312500"/>
					<tex st="15.812500 16.375000"/>
					<pos_xy xy="3.000000 0.187500"/>
					<tex st="4.187500 16.375000"/>
					<pos_xy xy="2.125000 0.187500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="0.312500 30.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 7.187500 2.500000"/>
					<tex st="15.687500 30.687500"/>
					<pos_xy xy="2.000000 7.187500"/>
					<tex st="15.687500 17.312500"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="0.312500 17.312500"/>
					<pos_xy xy="-2.000000 7.187500"/>
					<tex st="15.625000 31.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.875000 2.312500 3.500000"/>
					<pos_xy xy="0.875000 0.187500"/>
					<tex st="0.562500 31.500000"/>
					<pos_xz xz="0.875000 1.919922"/>
					<pos_xy xy="0.875000 2.312500"/>
					<tex st="15.625000 31.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="2.125000 3.500000"/>
					<pos_xy xy="0.875000 2.312500"/>
					<tex st="0.562500 31.500000"/>
					<pos_xz xz="0.875000 1.919922"/>
					<pos_xy xy="2.125000 2.312500"/>
					<tex st="15.625000 31.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.187500 3.500000"/>
					<pos_xy xy="2.125000 2.312500"/>
					<tex st="0.562500 31.500000"/>
					<pos_xz xz="2.125000 1.919922"/>
					<pos_xy xy="2.125000 0.187500"/>
					<tex st="15.625000 31.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.875000 3.500000"/>
					<pos_xy xy="2.125000 0.187500"/>
					<tex st="0.562500 31.500000"/>
					<pos_xz xz="2.125000 1.919922"/>
					<pos_xy xy="0.875000 0.187500"/>
					<tex st="-64.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-3.000000 2.687500 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 2.687500"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="3.000000 0.187500"/>
					<tex st="-64.000000 17.000000"/>
					<pos_xy xy="-3.000000 0.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.187500"/>
					<tex st="16.000000 17.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 2.687500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="-64.000000 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 0.187500 3.500000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 2.687500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.000000 3.500000"/>
					<tex st="0.312500 30.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.000000 5.187500"/>
					<tex st="15.687500 30.687500"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="15.687500 17.312500"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="0.312500 17.312500"/>
					<pos_xy xy="-3.000000 5.187500"/>
					<tex st="0.562500 31.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.875000 0.187500 1.919922"/>
					<pos_xy xy="2.125000 0.187500"/>
					<pos_xy xy="2.125000 2.312500"/>
					<pos_xy xy="0.875000 2.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-2.875000 2.437500 -3.375000"
		volume_max="2.875000 7.062500 3.375000"
		volume_r="7.683350"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.875000 2.437500 -3.375000"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xz xz="-2.875000 3.375000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-2.875000 5.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.875000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.875000 2.437500 3.375000"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xz xz="2.875000 -3.375000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="2.875000 5.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 3.375000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-2.875000 -3.375000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="2.875000 5.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.875000 2.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.875000 2.437500"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.875000 3.375000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="2.875000 2.437500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.875000 5.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.875000 5.062500"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.875000 5.312500 -2.375000"/>
					<tex st="-31.000000 16.000000"/>
					<pos_xz xz="-1.875000 2.375000"/>
					<tex st="-31.000000 0.000000"/>
					<pos_xy xy="-1.875000 7.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.875000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.875000 5.312500 2.375000"/>
					<tex st="-31.000000 16.000000"/>
					<pos_xz xz="1.875000 -2.375000"/>
					<tex st="-31.000000 0.000000"/>
					<pos_xy xy="1.875000 7.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.875000 2.375000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-1.875000 -2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="1.875000 7.062500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.875000 5.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 5.312500"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.875000 2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="1.875000 5.312500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.875000 7.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 7.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.500000 0.125000 -4.250000"
		volume_max="3.500000 0.125000 4.250000"
		volume_r="5.507080"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.562500 7.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.000000 0.125000 3.750000"/>
					<pos_xz xz="3.000000 -3.750000"/>
					<pos_xy xy="-3.000000 0.125000"/>
					<pos_xz xz="-3.000000 3.750000"/>
					<tex st="8.000000 0.187500"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="0.000000 0.187500"/>
					<pos_xz xz="-3.500000 4.250000"/>
					<tex st="1.125000 5.437500"/>
					<pos_xz xz="-3.000000 3.750000"/>
					<tex st="6.875000 5.437500"/>
					<pos_xz xz="-3.000000 -3.750000"/>
					<tex st="8.000000 0.187500"/>
					<pos_xz xz="3.500000 -4.250000"/>
					<tex st="0.000000 0.187500"/>
					<pos_xy xy="-3.500000 0.125000"/>
					<tex st="1.125000 5.437500"/>
					<pos_xz xz="-3.000000 -3.750000"/>
					<tex st="6.875000 5.437500"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="8.000000 0.187500"/>
					<pos_xz xz="3.500000 4.250000"/>
					<tex st="0.000000 0.187500"/>
					<pos_xz xz="3.500000 -4.250000"/>
					<tex st="1.125000 5.437500"/>
					<pos_xz xz="3.000000 -3.750000"/>
					<tex st="6.875000 5.437500"/>
					<pos_xz xz="3.000000 3.750000"/>
					<tex st="8.000000 0.187500"/>
					<pos_xz xz="-3.500000 4.250000"/>
					<tex st="0.000000 0.187500"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="1.125000 5.437500"/>
					<pos_xz xz="3.000000 3.750000"/>
					<tex st="6.875000 5.437500"/>
					<pos_xy xy="-3.000000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface23" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="136" polygon_size="35"
		triangle_size="0" quad_size="35"
		volume_min="-3.500000 0.125000 -4.250000"
		volume_max="3.500000 7.187500 4.250000"
		volume_r="7.868408"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="136" polygon_size="35"
	triangle_size="0" quad_size="35"/>

</body>

</imd>
