<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-07-21T22:22:24" source="c01arch_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-07-21T22:22:24" source="c01arch_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.750000 0.125000 -3.437500" whd="5.000000 3.000000 6.750000"/>

<tex_image_array size="3">
	<tex_image index="0" name="c01arch_a"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c01arch_a_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c01arch_01/tex/c01arch_a.tga"
	>
		<bitmap size="128">
			ffff 40bb 0022 0000 feef 00bb 4024 0001
			feef 00bb 1400 0001 feef 00bb 1410 0001
			feef 00bb a740 0048 feef 00bb aa00 000a
			feef 10bb aa01 0300 feef 40bb 1001 0230
			feef 00bb 0031 0220 feef 00bb 0333 0322
			feef 40bb 0035 0022 feef 40bb 3005 0033
			feef 00bb 0000 0000 feef 00bb 0000 0000
			feef 00bb 2000 0452 ffff 00bb 2100 0554
			dddd 00bb 2100 0059 dccd 00bb 5900 0055
			dccd 00bb 5350 0005 dccd 00bb 0005 0000
			dccd 50bb 0624 0047 dccd 50bb 2033 0042
			dccd 50bb 2034 0042 dccd 00ff 2333 0003
			dccd 00ff 3374 0000 dccd 00ff 9800 0000
			dccd 00bb 0aaa 0000 dccd 00bb 0a11 0000
			dccd 00bb 8710 0000 dccd 00bb 7710 0000
			dccd 40bb 0002 0000 dddd 40bb 0022 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c01arch_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c01arch_b_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c01arch_01/tex/c01arch_b.tga"
	>
		<bitmap size="256">
			0000 0000 0000 2200 0000 0000 0000 0000
			0000 0000 0000 2200 0000 0000 0000 0000
			0000 0000 0000 5200 0000 0000 0000 0000
			0000 2000 2222 5222 0000 0000 0000 0000
			0000 2000 4488 2244 0000 0000 0000 0000
			0000 2000 8855 2444 0005 6600 0006 0000
			0000 2000 5555 4448 0002 5566 0006 0000
			0000 2000 5555 4485 6002 5584 0006 0000
			0000 2000 5555 4855 4624 5584 0006 0000
			0000 0000 5552 8255 4564 2558 0006 0000
			0000 0000 5552 2255 4568 2558 0006 0000
			0000 0000 5520 2225 8562 6555 0000 0000
			0000 0000 2200 2222 5262 6255 0000 0000
			0000 0000 0000 2662 2262 0622 0000 0000
			0000 0000 0000 6000 6662 0066 0000 0000
			0000 0000 0000 0000 6666 0000 0000 0000
			0000 0000 0000 0000 0666 0000 0000 0000
			0000 0000 0000 6100 0066 0000 0000 0000
			0000 0000 0000 5522 0065 0000 0000 0000
			0000 0000 2000 5777 0065 0000 0000 0000
			0000 0000 2000 4377 0025 0000 0000 0000
			0000 0000 7200 8837 2225 0000 0000 0000
			0000 0000 7200 8883 7728 0002 0000 0000
			0000 0000 7200 8883 7382 0027 0000 0000
			0000 0000 8200 2888 7388 0027 0000 0000
			0000 0000 2200 2122 3888 0277 0000 0000
			0000 0000 0000 2500 3888 0277 0000 0000
			0000 0000 0000 2500 8882 0273 0000 0000
			0000 0000 0000 2500 8820 0273 0000 0000
			0000 0000 0000 2500 2200 0278 0000 0000
			0000 0000 0000 2500 0000 0022 0000 0000
			0000 0000 0000 2500 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c01arch_a_pl" color_size="16">
		7c1f 32c6 2a65 1a02 11e1 0980 1ea4 2ac9
		1eec 0e28 1710 256e 2dd1 3613 3614 4277
	</tex_palette>
	<tex_palette index="1" name="c01arch_b_pl" color_size="16">
		7c1f 02a5 0248 0b0c 030b 0269 01e7 0f4e
		02eb 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c01arch_a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c01arch_b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.000000 0.250000 -6.875000"
		volume_max="6.500000 0.250000 5.625000"
		volume_r="9.464600"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="6.500000 0.250000 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.500000 -6.875000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xz xz="4.500000 -5.500000"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="4.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.500000 -2.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.500000 -3.625000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xz xz="4.500000 -2.250000"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="4.500000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.500000 4.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.500000 3.250000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xz xz="4.500000 4.625000"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="4.500000 5.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.000000 -6.875000"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="0.000000 3.937500"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.625000"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-3.000000 -2.250000"/>
					<tex st="0.000000 3.937500"/>
					<pos_xz xz="-3.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-3.000000 1.375000"/>
					<tex st="0.000000 3.937500"/>
					<pos_xz xz="-3.000000 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 4.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.000000 3.250000"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-3.000000 4.625000"/>
					<tex st="0.000000 3.937500"/>
					<pos_xz xz="-3.000000 5.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.500000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.500000 0.000000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xz xz="4.500000 1.375000"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="4.500000 2.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.500000 2.500000 -5.750000"
		volume_max="5.375000 6.250000 6.625000"
		volume_r="9.304688"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 2.000000"/>
					<nrm xyz="-0.957031 -0.291016 0.000000"/>
					<pos_s xyz="5.375000 2.500000 -0.625000"/>
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="5.375000 0.625000"/>
					<tex st="30.000000 64.812500"/>
					<pos_xy xy="4.500000 5.375000"/>
					<tex st="2.000000 64.812500"/>
					<pos_xz xz="4.500000 -0.625000"/>
					<tex st="2.000000 2.000000"/>
					<nrm xyz="0.914063 -0.406250 0.000000"/>
					<pos_s xyz="-3.500000 3.125000 4.500000"/>
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="-3.500000 2.875000"/>
					<tex st="30.000000 64.812500"/>
					<pos_xy xy="-2.500000 5.375000"/>
					<tex st="2.000000 64.812500"/>
					<pos_xz xz="-2.500000 4.500000"/>
					<tex st="30.375000 28.750000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="4.000000 6.125000 -5.750000"/>
					<tex st="0.375000 5.187500"/>
					<pos_xy xy="5.122070 4.551025"/>
					<tex st="0.375000 -30.687500"/>
					<pos_xy xy="5.122070 3.000000"/>
					<tex st="30.375000 -30.375000"/>
					<pos_xy xy="4.000000 3.000000"/>
					<tex st="32.000000 -21.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 6.125000 5.625000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="-3.250000 4.500000"/>
					<tex st="2.000000 32.312500"/>
					<pos_xy xy="-3.250000 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="2.000000 2.000000"/>
					<nrm xyz="0.814453 0.580078 0.000000"/>
					<pos_s xyz="4.000000 6.125000 5.500000"/>
					<tex st="32.000000 2.000000"/>
					<pos_xy xy="5.122070 4.551025"/>
					<tex st="32.000000 160.000000"/>
					<pos_xz xz="5.122070 -5.750000"/>
					<tex st="2.000000 160.000000"/>
					<pos_xy xy="4.000000 6.125000"/>
					<tex st="2.000000 2.000000"/>
					<nrm xyz="-0.792969 0.609375 0.000000"/>
					<pos_s xyz="-3.250000 4.500000 5.625000"/>
					<tex st="32.000000 2.000000"/>
					<pos_xy xy="-2.000000 6.125000"/>
					<tex st="32.000000 160.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="2.000000 160.000000"/>
					<pos_xy xy="-3.250000 4.500000"/>
					<tex st="0.000000 30.000000"/>
					<nrm xyz="0.000000 0.740234 0.671875"/>
					<pos_xyz xyz="2.040771 6.250000 5.625000"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="-0.009277 6.250000"/>
					<tex st="32.000000 2.312500"/>
					<pos_yz yz="5.343262 6.625000"/>
					<tex st="0.000000 2.312500"/>
					<pos_xy xy="2.040771 5.343262"/>
					<tex st="2.000000 2.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.009277 6.250000 5.625000"/>
					<tex st="32.000000 2.000000"/>
					<pos_xy xy="2.040771 6.250000"/>
					<tex st="32.000000 160.000000"/>
					<pos_xz xz="2.040771 -5.500000"/>
					<tex st="2.000000 160.000000"/>
					<pos_xy xy="-0.009277 6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="252" polygon_size="71"
		triangle_size="0" quad_size="71"
		volume_min="-3.000000 0.375000 -5.500000"
		volume_max="5.000000 6.000000 5.500000"
		volume_r="8.961670"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.937500 15.625000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="5.000000 4.375000 -2.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.000000 4.375000 2.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<pos_s xyz="-3.000000 4.375000 -1.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<pos_s xyz="-3.000000 4.375000 5.500000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="5.000000 4.375000 1.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<pos_s xyz="5.000000 4.375000 4.500000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.000000 4.375000 -4.500000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="5.000000 4.375000 -5.500000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="188">
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="4.500000 0.375000 -1.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xz xz="4.500000 -2.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 4.000000 -1.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xz xz="-2.500000 -2.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_yz yz="4.375000 -1.375000"/>
					<pos_xz xz="-3.000000 -2.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<pos_xz xz="-3.000000 -1.375000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xz xz="3.750000 -2.375000"/>
					<tex st="0.375000 15.812500"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xz xz="-1.750000 -1.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="5.000000 -2.375000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="3.750000 -1.375000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="-1.750000 -2.375000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="-3.000000 -1.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="4.500000 -2.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="5.000000 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="5.000000 -1.375000"/>
					<pos_xz xz="5.000000 -2.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xz xz="5.000000 -1.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="4.500000 0.375000 2.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xz xz="4.500000 1.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 4.000000 2.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xz xz="-2.500000 1.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_yz yz="4.375000 2.375000"/>
					<pos_xz xz="-3.000000 1.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<pos_xz xz="-3.000000 2.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="5.000000 1.375000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="3.750000 2.375000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="-1.750000 1.375000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="-3.000000 2.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xz xz="3.750000 1.375000"/>
					<tex st="0.375000 15.812500"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xz xz="-1.750000 2.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<pos_xz xz="5.000000 1.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xz xz="5.000000 2.375000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="4.500000 0.375000 5.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 4.000000 5.500000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xz xz="-2.500000 4.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_yz yz="4.375000 5.500000"/>
					<pos_xz xz="-3.000000 4.500000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<pos_xz xz="-3.000000 5.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="4.500000 1.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="5.000000 0.375000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_s xyz="3.750000 6.000000 5.500000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xz xz="3.750000 4.500000"/>
					<tex st="0.375000 15.812500"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xz xz="-1.750000 5.500000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.875000 5.875000 5.000000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xy xy="1.250000 5.875000"/>
					<tex st="0.375000 15.812500"/>
					<pos_xz xz="1.250000 -5.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xy xy="0.875000 5.875000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_s xyz="5.000000 4.375000 5.500000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="5.000000 4.500000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="3.750000 5.500000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="-1.750000 4.500000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="-3.000000 5.500000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="5.000000 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="5.000000 5.500000"/>
					<pos_xz xz="5.000000 4.500000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xz xz="5.000000 5.500000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="4.500000 0.375000 -4.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xz xz="4.500000 -5.500000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 4.000000 -4.500000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_yz yz="4.375000 -4.500000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.375000 5.000000 5.000000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xy xy="-2.000000 5.000000"/>
					<tex st="0.375000 15.812500"/>
					<pos_xz xz="-2.000000 -5.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xy xy="-2.375000 5.000000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_s xyz="3.750000 6.000000 -4.500000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xz xz="3.750000 -5.500000"/>
					<tex st="0.375000 15.812500"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xz xz="-1.750000 -4.500000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="4.500000 0.375000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<tex st="3.562500 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 5.000000 5.000000"/>
					<tex st="0.375000 0.187500"/>
					<pos_xy xy="4.375000 5.000000"/>
					<tex st="0.375000 15.812500"/>
					<pos_xz xz="4.375000 -5.000000"/>
					<tex st="3.562500 15.812500"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_s xyz="5.000000 4.375000 -4.500000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="5.000000 -5.500000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="0.441406 0.896484 0.000000"/>
					<pos_xy xy="3.750000 6.000000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="3.750000 -4.500000"/>
					<tex st="3.562500 16.250000"/>
					<nrm xyz="-0.441406 0.896484 0.000000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="0.375000 16.250000"/>
					<pos_xz xz="-1.750000 -5.500000"/>
					<tex st="0.375000 31.875000"/>
					<nrm xyz="-0.947266 0.322266 0.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="3.562500 31.875000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="5.187500 31.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="-2.500000 4.000000"/>
					<pos_xy xy="-3.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="4.500000 -5.500000"/>
					<tex st="5.187500 -0.062500"/>
					<pos_xy xy="4.500000 4.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<tex st="5.187500 31.937500"/>
					<pos_xy xy="5.000000 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="5.000000 -4.500000"/>
					<pos_xz xz="5.000000 -5.500000"/>
					<tex st="5.187500 -0.062500"/>
					<nrm xyz="0.947266 0.322266 0.000000"/>
					<pos_xy xy="5.000000 4.375000"/>
					<pos_xz xz="5.000000 -4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface25" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="316" polygon_size="87"
		triangle_size="0" quad_size="87"
		volume_min="-3.500000 0.250000 -6.875000"
		volume_max="6.500000 6.250000 6.625000"
		volume_r="9.464600"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="316" polygon_size="87"
	triangle_size="0" quad_size="87"/>

</body>

</imd>
