<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-05-18T21:23:15" source="c01thicket_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-05-18T21:23:15" source="c01thicket_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.551270 0.250000 -1.166016" whd="2.896240 3.932861 1.665771"/>

<tex_image_array size="4">
	<tex_image index="0" name="c01thicket_c"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c01thicket_c_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c01thicket_02/tex/c01thicket_c.tga"
	>
		<bitmap size="256">
			9987 8999 8888 9999 9999 9999 9889 7799
			9987 9999 8988 7898 7898 9989 8778 9878
			8878 8998 8998 9998 8999 8888 7758 9887
			9888 8878 8998 9997 8999 8886 7788 6788
			8888 8888 9999 9988 8999 8788 8988 6688
			8888 7889 9865 8889 9988 8899 9998 7678
			9998 6789 8755 7888 8888 8778 9999 8788
			9995 5439 7665 6666 8766 9999 7788 8888
			8875 5447 9966 8667 6679 8876 7778 9888
			5544 5545 6676 9987 8899 8888 6777 5588
			5444 5544 9976 9999 7989 7666 5677 5588
			4144 6644 8766 8998 5678 6667 5566 3555
			1442 6543 7656 7777 5555 5554 4555 3553
			4412 5444 5555 6655 5556 5555 3465 2333
			4311 4444 5555 5555 5545 5555 4345 4334
			4444 3333 5544 5444 5555 4455 4334 4444
			3333 3313 4433 4445 4445 4444 4433 3444
			3312 3333 3333 4444 4444 4444 4433 4444
			3331 4444 3334 5544 3444 4443 4433 4444
			3112 4444 4444 4544 3344 4443 4444 3444
			3110 4333 3444 4444 3333 4444 4444 1334
			1111 3111 3333 3333 1013 4333 3344 1133
			1111 1111 1111 1311 1001 1331 1333 1111
			1111 1111 1111 1111 1101 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 1110 1111 1111 1111 0111 1000 0001
			2222 0000 0020 1000 1110 2011 0022 0000
			2222 2222 2222 2022 0000 2200 2222 0202
			2222 2222 2222 2222 0222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c01thicket_d"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="c01thicket_d_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c01thicket_02/tex/c01thicket_d.tga"
	>
		<bitmap size="16">
			2343 0343 2343 0343 2343 0343 2343 0343
			2343 0343 2343 0343 1343 0343 1343 0343
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c01thicket_e"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c01thicket_e_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c01thicket_02/tex/c01thicket_e.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0003 0000 0003 3000
			0033 3000 0034 3300 0343 4300 0344 3430
			3443 4430 3444 3443 4443 4443 4444 3444
			4443 4444 4444 3444 3443 4434 4344 3434
			3343 4333 4334 1333 3331 3333 3333 1333
			3131 3331 3133 1131 1211 1312 1213 1212
			2111 2121 1121 1121 1111 1212 1112 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c01thicket_c_pl" color_size="16">
		21e4 2204 1da3 1e25 1a46 1a67 1a88 1ea8
		22c9 22ea 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c01thicket_d_pl" color_size="8">
		0d4f 114e 114f 152d 1d2b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c01thicket_e_pl" color_size="8">
		7c1f 2604 1a46 1a67 1ea8 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c01thicket_c_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c01thicket_d_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c01thicket_e_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="60" polygon_size="18"
		triangle_size="8" quad_size="10"
		volume_min="-1.551270 1.149902 -0.666016"
		volume_max="1.345215 3.583496 0.587158"
		volume_r="3.667480"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="12.875000 2.500000"/>
					<nrm xyz="-0.212891 0.826172 -0.523438"/>
					<pos_xyz xyz="-0.555420 3.583496 -0.548340"/>
					<tex st="22.000000 10.312500"/>
					<nrm xyz="0.726563 0.458984 -0.509766"/>
					<pos_xyz xyz="0.444580 3.135010 -0.549805"/>
					<tex st="0.000000 17.500000"/>
					<nrm xyz="-0.642578 0.025391 -0.765625"/>
					<pos_xyz xyz="-1.435547 2.273193 -0.666016"/>
					<tex st="20.875000 17.500000"/>
					<nrm xyz="0.316406 0.292969 -0.902344"/>
					<pos_xy xy="0.343506 2.273193"/>
					<tex st="8.687500 29.500000"/>
					<nrm xyz="-0.593750 -0.410156 -0.693359"/>
					<pos_xyz xyz="-0.751465 1.149902 -0.587158"/>
					<tex st="26.437500 29.500000"/>
					<nrm xyz="0.558594 -0.125000 -0.820313"/>
					<pos_xy xy="0.842529 1.149902"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 17.500000"/>
					<nrm xyz="-0.646484 0.175781 0.742188"/>
					<pos_xyz xyz="-1.435547 2.273193 0.512695"/>
					<tex st="20.875000 17.500000"/>
					<nrm xyz="0.263672 0.439453 0.859375"/>
					<pos_xy xy="0.343506 2.273193"/>
					<tex st="12.875000 2.500000"/>
					<nrm xyz="-0.044922 0.798828 0.599609"/>
					<pos_xyz xyz="-0.555420 3.583496 0.019043"/>
					<tex st="22.000000 10.312500"/>
					<nrm xyz="0.740234 0.570313 0.355469"/>
					<pos_xyz xyz="0.444580 3.135010 -0.058350"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="32">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.037109 -0.716797 0.697266"/>
					<pos_xyz xyz="-1.087158 2.918213 0.241455"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="-0.087891 -0.779297 -0.621094"/>
					<pos_xz xz="-1.087158 -0.355957"/>
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.417969 0.484375 -0.769531"/>
					<pos_xy xy="-0.775146 3.307373"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.435547 0.679688 0.589844"/>
					<pos_xz xz="-0.775146 0.042236"/>
					<tex st="6.875000 0.000000"/>
					<nrm xyz="-0.212891 0.826172 -0.523438"/>
					<pos_xyz xyz="-0.555420 3.583496 -0.548340"/>
					<tex st="25.125000 0.000000"/>
					<nrm xyz="-0.044922 0.798828 0.599609"/>
					<pos_xz xz="-0.555420 0.019043"/>
					<tex st="25.125000 16.000000"/>
					<nrm xyz="0.740234 0.570313 0.355469"/>
					<pos_xyz xyz="0.444580 3.135010 -0.058350"/>
					<tex st="6.875000 16.000000"/>
					<nrm xyz="0.726563 0.458984 -0.509766"/>
					<pos_xz xz="0.444580 -0.549805"/>
					<tex st="6.875000 0.000000"/>
					<nrm xyz="0.316406 0.292969 -0.902344"/>
					<pos_xyz xyz="0.343506 2.273193 -0.666016"/>
					<tex st="25.125000 0.000000"/>
					<nrm xyz="0.263672 0.439453 0.859375"/>
					<pos_xz xz="0.343506 0.512695"/>
					<tex st="25.125000 16.000000"/>
					<nrm xyz="0.546875 0.525391 0.652344"/>
					<pos_xyz xyz="1.345215 2.647461 0.234131"/>
					<tex st="6.875000 16.000000"/>
					<nrm xyz="0.634766 0.472656 -0.611328"/>
					<pos_xz xz="1.345215 -0.234131"/>
					<tex st="26.437500 24.000000"/>
					<nrm xyz="0.507813 -0.041016 0.861328"/>
					<pos_xyz xyz="0.842529 1.149902 0.587158"/>
					<tex st="26.437500 8.000000"/>
					<nrm xyz="0.558594 -0.125000 -0.820313"/>
					<pos_xz xz="0.842529 -0.587158"/>
					<tex st="32.000000 8.000000"/>
					<nrm xyz="0.634766 0.472656 -0.611328"/>
					<pos_xyz xyz="1.345215 2.647461 -0.234131"/>
					<tex st="32.000000 24.000000"/>
					<nrm xyz="0.546875 0.525391 0.652344"/>
					<pos_xz xz="1.345215 0.234131"/>
					<tex st="32.000000 18.437500"/>
					<nrm xyz="-0.642578 0.025391 -0.765625"/>
					<pos_xyz xyz="-1.435547 2.273193 -0.666016"/>
					<tex st="0.000000 18.437500"/>
					<nrm xyz="-0.646484 0.175781 0.742188"/>
					<pos_xz xz="-1.435547 0.512695"/>
					<tex st="0.000000 0.937500"/>
					<nrm xyz="-0.044922 0.798828 0.599609"/>
					<pos_xyz xyz="-0.555420 3.583496 0.019043"/>
					<tex st="32.000000 0.937500"/>
					<nrm xyz="-0.212891 0.826172 -0.523438"/>
					<pos_xz xz="-0.555420 -0.548340"/>
					<tex st="4.312500 26.500000"/>
					<nrm xyz="0.263672 0.439453 0.859375"/>
					<pos_xyz xyz="0.343506 2.273193 0.512695"/>
					<tex st="9.125000 19.000000"/>
					<nrm xyz="0.316406 0.292969 -0.902344"/>
					<pos_xz xz="0.343506 -0.666016"/>
					<tex st="18.375000 19.000000"/>
					<nrm xyz="0.726563 0.458984 -0.509766"/>
					<pos_xyz xyz="0.444580 3.135010 -0.549805"/>
					<tex st="22.687500 26.500000"/>
					<nrm xyz="0.740234 0.570313 0.355469"/>
					<pos_xz xz="0.444580 -0.058350"/>
					<tex st="8.687500 24.000000"/>
					<nrm xyz="-0.646484 0.175781 0.742188"/>
					<pos_xyz xyz="-1.435547 2.273193 0.512695"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="-0.642578 0.025391 -0.765625"/>
					<pos_xz xz="-1.435547 -0.666016"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.593750 -0.410156 -0.693359"/>
					<pos_xyz xyz="-0.751465 1.149902 -0.587158"/>
					<tex st="8.687500 8.000000"/>
					<nrm xyz="-0.615234 -0.326172 0.718750"/>
					<pos_xz xz="-0.751465 0.587158"/>
					<tex st="20.875000 17.500000"/>
					<nrm xyz="0.263672 0.439453 0.859375"/>
					<pos_xyz xyz="0.343506 2.273193 0.512695"/>
					<tex st="0.000000 17.500000"/>
					<nrm xyz="-0.646484 0.175781 0.742188"/>
					<pos_xy xy="-1.435547 2.273193"/>
					<tex st="8.687500 29.500000"/>
					<nrm xyz="-0.615234 -0.326172 0.718750"/>
					<pos_xyz xyz="-0.751465 1.149902 0.587158"/>
					<tex st="26.437500 29.500000"/>
					<nrm xyz="0.507813 -0.041016 0.861328"/>
					<pos_xy xy="0.842529 1.149902"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="18">
					<tex st="6.875000 14.687500"/>
					<nrm xyz="-0.732422 0.675781 -0.085938"/>
					<pos_xyz xyz="-1.551270 3.307373 -0.131836"/>
					<tex st="25.125000 14.687500"/>
					<nrm xyz="-0.087891 -0.779297 -0.621094"/>
					<pos_xyz xyz="-1.087158 2.918213 -0.355957"/>
					<tex st="16.000000 30.687500"/>
					<nrm xyz="-0.037109 -0.716797 0.697266"/>
					<pos_xz xz="-1.087158 0.241455"/>
					<tex st="6.875000 14.687500"/>
					<nrm xyz="-0.732422 0.675781 -0.085938"/>
					<pos_xyz xyz="-1.551270 3.307373 -0.131836"/>
					<tex st="25.125000 14.687500"/>
					<nrm xyz="0.417969 0.484375 -0.769531"/>
					<pos_xz xz="-0.775146 -0.355957"/>
					<tex st="16.000000 30.687500"/>
					<nrm xyz="-0.087891 -0.779297 -0.621094"/>
					<pos_xy xy="-1.087158 2.918213"/>
					<tex st="25.125000 0.000000"/>
					<nrm xyz="-0.732422 0.675781 -0.085938"/>
					<pos_xyz xyz="-1.551270 3.307373 -0.131836"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.435547 0.679688 0.589844"/>
					<pos_xz xz="-0.775146 0.042236"/>
					<tex st="6.875000 0.000000"/>
					<nrm xyz="0.417969 0.484375 -0.769531"/>
					<pos_xz xz="-0.775146 -0.355957"/>
					<tex st="6.875000 14.687500"/>
					<nrm xyz="-0.732422 0.675781 -0.085938"/>
					<pos_xz xz="-1.551270 -0.131836"/>
					<tex st="25.125000 14.687500"/>
					<nrm xyz="-0.037109 -0.716797 0.697266"/>
					<pos_xyz xyz="-1.087158 2.918213 0.241455"/>
					<tex st="16.000000 30.687500"/>
					<nrm xyz="0.435547 0.679688 0.589844"/>
					<pos_xyz xyz="-0.775146 3.307373 0.042236"/>
					<tex st="26.437500 29.500000"/>
					<nrm xyz="0.558594 -0.125000 -0.820313"/>
					<pos_xyz xyz="0.842529 1.149902 -0.587158"/>
					<tex st="20.875000 17.500000"/>
					<nrm xyz="0.316406 0.292969 -0.902344"/>
					<pos_xyz xyz="0.343506 2.273193 -0.666016"/>
					<tex st="32.000000 13.500000"/>
					<nrm xyz="0.634766 0.472656 -0.611328"/>
					<pos_xyz xyz="1.345215 2.647461 -0.234131"/>
					<tex st="20.875000 17.500000"/>
					<nrm xyz="0.263672 0.439453 0.859375"/>
					<pos_xyz xyz="0.343506 2.273193 0.512695"/>
					<tex st="26.437500 29.500000"/>
					<nrm xyz="0.507813 -0.041016 0.861328"/>
					<pos_xyz xyz="0.842529 1.149902 0.587158"/>
					<tex st="32.000000 13.500000"/>
					<nrm xyz="0.546875 0.525391 0.652344"/>
					<pos_xyz xyz="1.345215 2.647461 0.234131"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.303223 3.235352 -0.416748"
		volume_max="0.561035 4.183105 -0.217041"
		volume_r="4.204102"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.207031 0.978516"/>
					<pos_xyz xyz="-0.303223 3.573242 -0.288330"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.195313 3.235352 -0.217041"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.561035 3.834717 -0.343262"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.060791 4.183105 -0.416748"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.477295 0.430420 -0.477295"
		volume_max="0.477295 2.188965 0.477295"
		volume_r="2.217285"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.527344 0.667969 -0.527344"/>
					<pos_xyz xyz="-0.250000 2.188965 -0.250000"/>
					<tex st="-8.000000 8.000000"/>
					<nrm xyz="-0.695313 0.179688 -0.695313"/>
					<pos_xyz xyz="-0.477295 0.430420 -0.477295"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.527344 0.667969 0.527344"/>
					<pos_xyz xyz="-0.250000 2.188965 0.250000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.646484 0.175781 0.742188"/>
					<pos_xyz xyz="-0.477295 0.430420 0.477295"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.527344 0.667969 0.527344"/>
					<pos_xyz xyz="0.250000 2.188965 0.250000"/>
					<tex st="8.000000 8.000000"/>
					<nrm xyz="0.695313 0.179688 0.695313"/>
					<pos_xyz xyz="0.477295 0.430420 0.477295"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.527344 0.667969 -0.527344"/>
					<pos_xyz xyz="0.250000 2.188965 -0.250000"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="0.695313 0.179688 -0.695313"/>
					<pos_xyz xyz="0.477295 0.430420 -0.477295"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.477295 0.430420"/>
					<tex st="0.000000 -16.000000"/>
					<nrm xyz="-0.695313 0.179688 -0.695313"/>
					<pos_xy xy="-0.477295 0.430420"/>
					<tex st="8.000000 -8.000000"/>
					<nrm xyz="0.527344 0.667969 -0.527344"/>
					<pos_xyz xyz="0.250000 2.188965 -0.250000"/>
					<tex st="0.000000 -8.000000"/>
					<nrm xyz="-0.527344 0.667969 -0.527344"/>
					<pos_xy xy="-0.250000 2.188965"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.527344 0.667969 0.527344"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.527344 0.667969 0.527344"/>
					<pos_xy xy="-0.250000 2.188965"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.250000 -0.625000"
		volume_max="1.000000 0.250000 1.000000"
		volume_r="1.436035"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 4.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.000000 0.250000 1.000000"/>
					<tex st="8.000000 4.500000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<pos_xz xz="1.000000 -0.625000"/>
					<tex st="0.000000 4.500000"/>
					<pos_xy xy="-1.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface17" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -4.000000"
		visibility="on"
		display_size="4"
		vertex_size="82" polygon_size="25"
		triangle_size="8" quad_size="17"
		volume_min="-1.551270 0.250000 -0.666016"
		volume_max="1.345215 4.183105 1.000000"
		volume_r="4.204102"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="82" polygon_size="25"
	triangle_size="8" quad_size="17"/>

</body>

</imd>
