<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-18T13:17:53" source="c03_ship_04.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-18T13:17:53" source="c03_ship_04.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.439697 -1.250000 -2.955566" whd="2.879150 3.500000 5.910645"/>

<tex_image_array size="1">
	<tex_image index="0" name="c03_ship_04"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c03_ship_04_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_ship_04/tex/c03_ship_04.tga"
	>
		<bitmap size="1024">
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb dbbb dddd bddd dddb dddd dbbd dddd
			dddd dbbd dddd bddd dddb dddd bbbd bbbb
			bbbb dbbb 0000 bd00 00db 0000 dbbd 0000
			0000 dbbd 0000 bd00 00db 0000 bbbd bbbb
			bbbb dbbb 0000 bd00 00db 0000 dbbd 0000
			0000 dbbd 0000 bd00 00db 0000 bbbd bbbb
			bbbb dbbb dddd bddd dddb dddd dbbd dddd
			dddd dbbd dddd bddd dddb dddd bbbd bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			bbbb 00db bd00 bbbb bbbb 00db bd00 bbbb
			bbbb 00db bd00 bbbb bbbb 00db bd00 bbbb
			bbbb 00db bd00 bbbb bbbb 00db bd00 bbbb
			bbbb 00db bd00 bbbb bbbb 00db bd00 bbbb
			bbbb dddb bddd bbbb bbbb dddb bddd bbbb
			bbbb dddb bddd bbbb bbbb dddb bddd bbbb
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			cccc 00dc cd00 cccc cccc 00dc cd00 cccc
			5555 00d5 5d00 5555 5555 00d5 5d00 5555
			5555 00d5 5d00 5555 5555 00d5 5d00 5555
			5555 00d5 5d00 5555 5555 00d5 5d00 5555
			5555 00d5 5d00 5555 5555 00d5 5d00 5555
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc dddc cddd cccc cccc dddc cddd cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			9999 9999 aaa9 9999 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			9999 9999 aaa9 9999 bbbb bbbb bbbb bbbb
			77bb 7777 7777 7777 7777 7777 7777 bb77
			ee99 9eee aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			fe99 9eff aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			fe99 9eff aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			fe99 9eff aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			ee99 9eee aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			9999 9999 aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			9999 9999 aaa9 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			aaaa aaaa aaaa 9999 bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			dddd dddd dddd bbbb bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			dddd dddd dddd bbbb bbbb bbbb bbbb bbbb
			87bb 8888 8888 8888 8888 8888 8888 bb78
			aaaa aaaa aaaa 9999 bbbb bbbb bbbb bbbb
			77bb 7777 7777 7777 7777 7777 7777 bb77
			aaaa aaaa aaaa 9999 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa 9999 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa 9999 bbbb bbbb bbbb bbbb
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4400 4444 0444 4444 4444 0000 4440
			0444 0000 0004 0000 0000 0000 0000 0000
			4400 4444 1134 1111 3414 4443 4444 4444
			4444 4444 4444 0000 0000 0000 0000 0000
			4400 4444 4444 4444 3344 3343 4344 3334
			3333 4433 4444 0444 0000 0000 4444 0004
			1040 4414 4114 1334 1344 4141 3411 4333
			3433 3333 4333 1444 4444 4400 4444 4444
			4400 4414 4111 1431 1134 1144 3141 4433
			4413 3311 3333 3333 3433 4344 3344 4444
			4400 4444 4411 4111 1114 1344 3441 3413
			4341 3434 1143 4433 3334 3333 3333 3333
			4440 3411 4141 4313 1311 1344 1341 3413
			4441 1434 1113 4443 4433 3411 1111 1111
			4400 4411 4141 4311 1311 1414 1314 1343
			4441 3143 4314 3443 1113 3443 3134 1333
			4400 4114 4141 4311 4111 1414 3314 1341
			1441 3413 4331 1113 4133 3143 3133 3113
			4400 4144 4441 4131 4211 1414 1334 1341
			4414 3413 1114 1113 1333 3113 3333 3143
			0000 1441 1444 4334 4211 3333 3344 3333
			3333 3333 4143 3113 3333 3333 4413 4444
			0400 4414 4344 3334 3333 3444 3333 3444
			3333 3333 3333 3333 4333 4444 4444 0044
			0000 1440 4414 4444 4444 4444 4444 4444
			0444 1444 4444 4444 4444 4444 0004 0000
			4400 4444 4444 4444 0044 4444 4444 0044
			0000 4400 4444 4444 0044 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c03_ship_04_pl" color_size="16">
		7c1f 6649 7313 7313 59a0 6af2 7b75 31e9
		362a 1d93 1950 72c0 6a84 5dc4 294a 2108
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c03_ship_04_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c03_ship_04_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="94" polygon_size="24"
		triangle_size="2" quad_size="22"
		volume_min="-2.879150 -2.500000 -5.910645"
		volume_max="2.879150 4.500000 5.910645"
		volume_r="7.033936"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="88">
					<mtx idx="0"/>
					<tex st="61.000000 95.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.879150 0.500000 -2.177734"/>
					<tex st="61.000000 86.000000"/>
					<pos_xy xy="-2.879150 -2.500000"/>
					<pos_xz xz="-2.879150 5.910645"/>
					<tex st="61.000000 95.000000"/>
					<pos_xy xy="-2.879150 0.500000"/>
					<nrm xyz="0.791016 0.000000 -0.611328"/>
					<pos_xz xz="2.879150 -2.177734"/>
					<tex st="61.000000 86.000000"/>
					<pos_xy xy="2.879150 -2.500000"/>
					<pos_xz xz="0.000000 -5.910645"/>
					<tex st="61.000000 95.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="1.750000 97.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.879150 5.910645"/>
					<tex st="1.750000 110.625000"/>
					<pos_xy xy="2.879150 0.500000"/>
					<tex st="18.000000 110.625000"/>
					<pos_xz xz="2.879150 -2.177734"/>
					<tex st="18.000000 97.375000"/>
					<pos_xy xy="-2.879150 0.500000"/>
					<tex st="61.000000 86.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-2.500000 5.910645"/>
					<pos_xy xy="2.879150 -2.500000"/>
					<tex st="61.000000 95.000000"/>
					<pos_xy xy="2.879150 0.500000"/>
					<pos_xy xy="-2.879150 0.500000"/>
					<tex st="61.000000 86.000000"/>
					<nrm xyz="-0.791016 0.000000 -0.611328"/>
					<pos_xyz xyz="0.000000 -2.500000 -5.910645"/>
					<pos_xz xz="-2.879150 -2.177734"/>
					<tex st="61.000000 95.000000"/>
					<pos_xy xy="-2.879150 0.500000"/>
					<pos_xz xz="0.000000 -5.910645"/>
					<tex st="61.000000 86.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.879150 -2.500000 5.910645"/>
					<pos_xz xz="2.879150 -2.177734"/>
					<tex st="61.000000 95.000000"/>
					<pos_xy xy="2.879150 0.500000"/>
					<pos_xz xz="2.879150 5.910645"/>
					<tex st="74.000000 17.000000"/>
					<nrm xyz="-0.988281 0.154297 0.000000"/>
					<pos_xyz xyz="-1.919434 3.500000 -0.933350"/>
					<tex st="109.000000 31.000000"/>
					<pos_xyz xyz="-2.387451 0.500000 -2.313965"/>
					<tex st="-128.000000 31.000000"/>
					<pos_xz xz="-2.387451 5.576660"/>
					<tex st="-128.000000 17.000000"/>
					<pos_xyz xyz="-1.919434 3.500000 5.288574"/>
					<tex st="0.000000 1.000000"/>
					<nrm xyz="0.277344 0.437500 -0.855469"/>
					<pos_xz xz="1.919434 -0.933350"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="2.387451 0.500000 -2.313965"/>
					<tex st="32.000000 15.000000"/>
					<pos_xz xz="0.000000 -3.087891"/>
					<tex st="32.000000 1.000000"/>
					<pos_yz yz="3.500000 -1.555420"/>
					<tex st="1.000000 161.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.919434 5.288574"/>
					<tex st="1.000000 175.000000"/>
					<pos_xy xy="1.919434 3.500000"/>
					<tex st="31.000000 175.000000"/>
					<pos_xz xz="1.919434 -0.933350"/>
					<tex st="31.000000 161.000000"/>
					<pos_xy xy="-1.919434 3.500000"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.000000 0.095703 0.996094"/>
					<pos_xyz xyz="-2.387451 0.500000 5.576660"/>
					<pos_xy xy="2.387451 0.500000"/>
					<pos_xyz xyz="1.919434 3.500000 5.288574"/>
					<pos_xy xy="-1.919434 3.500000"/>
					<tex st="32.000000 15.000000"/>
					<nrm xyz="-0.277344 0.437500 -0.855469"/>
					<pos_xyz xyz="0.000000 0.500000 -3.087891"/>
					<tex st="64.000000 15.000000"/>
					<pos_xz xz="-2.387451 -2.313965"/>
					<tex st="64.000000 1.000000"/>
					<pos_xyz xyz="-1.919434 3.500000 -0.933350"/>
					<tex st="32.000000 1.000000"/>
					<pos_xz xz="0.000000 -1.555420"/>
					<tex st="-128.000000 31.000000"/>
					<nrm xyz="0.988281 0.154297 0.000000"/>
					<pos_xyz xyz="2.387451 0.500000 5.576660"/>
					<tex st="109.000000 31.000000"/>
					<pos_xz xz="2.387451 -2.313965"/>
					<tex st="74.000000 17.000000"/>
					<pos_xyz xyz="1.919434 3.500000 -0.933350"/>
					<tex st="-128.000000 17.000000"/>
					<pos_xz xz="1.919434 5.288574"/>
					<tex st="33.000000 97.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.719727 4.500000 3.421875"/>
					<tex st="33.000000 104.000000"/>
					<pos_xy xy="0.719727 4.500000"/>
					<tex st="40.000000 104.000000"/>
					<pos_xz xz="0.719727 2.177490"/>
					<tex st="40.000000 97.000000"/>
					<pos_xy xy="-0.719727 4.500000"/>
					<tex st="46.000000 161.000000"/>
					<nrm xyz="0.000000 0.154297 -0.988281"/>
					<pos_xy xy="0.719727 4.500000"/>
					<tex st="46.000000 175.000000"/>
					<pos_yz yz="3.500000 1.555420"/>
					<pos_xy xy="-0.719727 3.500000"/>
					<tex st="46.000000 161.000000"/>
					<pos_yz yz="4.500000 2.177490"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="0.000000 -0.154297 0.988281"/>
					<pos_yz yz="3.500000 2.799805"/>
					<pos_xy xy="0.719727 3.500000"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 3.421875"/>
					<pos_xy xy="-0.719727 4.500000"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.500000 1.555420"/>
					<pos_xz xz="-0.719727 2.799805"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 3.421875"/>
					<pos_xz xz="-0.719727 2.177490"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.719727 3.500000 2.799805"/>
					<pos_xz xz="0.719727 1.555420"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 2.177490"/>
					<pos_xz xz="0.719727 3.421875"/>
					<tex st="33.000000 97.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.719727 5.288574"/>
					<tex st="33.000000 104.000000"/>
					<pos_xy xy="0.719727 4.500000"/>
					<tex st="40.000000 104.000000"/>
					<pos_xz xz="0.719727 4.044189"/>
					<tex st="40.000000 97.000000"/>
					<pos_xy xy="-0.719727 4.500000"/>
					<tex st="46.000000 161.000000"/>
					<nrm xyz="0.000000 0.154297 -0.988281"/>
					<pos_xy xy="0.719727 4.500000"/>
					<tex st="46.000000 175.000000"/>
					<pos_yz yz="3.500000 3.421875"/>
					<pos_xy xy="-0.719727 3.500000"/>
					<tex st="46.000000 161.000000"/>
					<pos_yz yz="4.500000 4.044189"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="0.000000 -0.154297 0.988281"/>
					<pos_yz yz="3.500000 4.666260"/>
					<pos_xy xy="0.719727 3.500000"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 5.288574"/>
					<pos_xy xy="-0.719727 4.500000"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.500000 3.421875"/>
					<pos_xz xz="-0.719727 4.666260"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 5.288574"/>
					<pos_xz xz="-0.719727 4.044189"/>
					<tex st="43.000000 175.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.719727 3.500000 4.666260"/>
					<pos_xz xz="0.719727 3.421875"/>
					<tex st="43.000000 161.000000"/>
					<pos_yz yz="4.500000 4.044189"/>
					<pos_xz xz="0.719727 5.288574"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="19.625000 97.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.879150 0.500000 -2.177734"/>
					<tex st="30.375000 108.375000"/>
					<pos_xy xy="2.879150 0.500000"/>
					<tex st="30.375000 97.625000"/>
					<pos_xz xz="0.000000 -5.910645"/>
					<tex st="57.000000 41.000000"/>
					<pos_xyz xyz="-1.919434 3.500000 -0.933350"/>
					<pos_xy xy="1.919434 3.500000"/>
					<pos_xz xz="0.000000 -1.555420"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.010742 0.500000 -2.788330"
		volume_max="2.010742 2.760254 4.953857"
		volume_r="5.694580"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="56.000000 39.000000"/>
					<clr rgb="28 31 31"/>
					<pos_xyz xyz="-2.010742 0.736816 4.953857"/>
					<pos_xyz xyz="-1.616455 2.760254 4.711182"/>
					<pos_xyz xyz="-2.010742 0.736816 -2.090576"/>
					<pos_xyz xyz="-1.616455 2.760254 -0.528564"/>
					<pos_xyz xyz="0.000000 0.500000 -2.788330"/>
					<pos_yz yz="2.760254 -0.933350"/>
					<pos_xyz xyz="2.010742 0.736816 -2.090576"/>
					<pos_xyz xyz="1.616455 2.760254 -0.528564"/>
					<pos_xyz xyz="2.010742 0.736816 4.953857"/>
					<pos_xyz xyz="1.616455 2.760254 4.711182"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xyz xyz="-2.010742 0.736816 4.953857"/>
					<pos_xy xy="2.010742 0.736816"/>
					<pos_xyz xyz="1.616455 2.760254 4.711182"/>
					<pos_xy xy="-1.616455 2.760254"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface671" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="108" polygon_size="29"
		triangle_size="2" quad_size="27"
		volume_min="-2.879150 -2.500000 -5.910645"
		volume_max="2.879150 4.500000 5.910645"
		volume_r="7.033936"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="108" polygon_size="29"
	triangle_size="2" quad_size="27"/>

</body>

</imd>
