<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-06-09T15:35:31" source="c03_slamp_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-06-09T15:35:31" source="c03_slamp_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-1.649902 0.053955 0.274658" whd="7.472900 0.546631 5.485596"/>

<tex_image_array size="2">
	<tex_image index="0" name="c03_slamp01"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="c03_slamp01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_01/tex/c03_slamp01.tga"
	>
		<bitmap size="128">
			00f9 0000 0000 0000 0000 0000 0000 0000
			00f1 0000 0000 0000 0000 0000 0000 0000
			00e1 0000 0000 0000 0000 0000 0000 0808
			00d1 0000 0000 0000 0000 0800 1008 1010
			00c1 0000 0000 0000 0800 1010 2018 2020
			00a9 0000 0000 0800 1008 2018 4830 6058
			0099 0000 0000 1008 2018 6038 7070 7070
			0081 0000 0800 1810 5020 7070 7070 8078
			0069 0000 0800 2018 7058 7870 9890 9898
			0059 0000 1008 5020 7070 9888 9898 9898
			0041 0000 1810 7038 8870 9898 9898 9898
			0031 0800 2010 7060 9880 9898 9898 9898
			0021 0800 3018 7070 9890 9898 9898 9898
			0011 1000 4820 7870 9898 9898 9898 9898
			0009 1008 5820 8070 9898 9898 9898 9898
			0001 1008 5820 8870 9898 9898 9898 9898
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3_ramp"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c3_ramp_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_01/tex/c3_ramp.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2222 2222 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			2332 2332 1221 1221 1111 1111 4444 4444
			3333 3333 3333 3333 0000 0000 1000 0001
			1000 0001 1122 2221 1133 3321 1133 3321
			1133 3321 2233 3322 3333 3333 4444 4444
			3333 3333 3333 3333 1111 1111 2222 2222
			3333 3333 4444 4444 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c03_slamp01_pl" color_size="8">
		63df 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c3_ramp_pl" color_size="8">
		0c42 0c62 1ca2 28e3 3146 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c03_slamp01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="flip flip"
		tex_scale="0.000000 0.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
	<material index="1" name="c03_slamp03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="flip flip"
		tex_scale="0.000000 0.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
	<material index="2" name="c3_gaito_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="12"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="444" polygon_size="111"
		triangle_size="0" quad_size="111"
		volume_min="-7.329346 0.108154 -2.899414"
		volume_max="7.521240 1.201660 7.395752"
		volume_r="7.921631"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="444">
					<mtx idx="0"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-4.382080 0.123779 5.844971"/>
					<pos_xz xz="-4.570313 5.675537"/>
					<pos_xz xz="-4.739746 5.863770"/>
					<pos_xz xz="-4.551514 6.033203"/>
					<tex st="9.937500 23.562500"/>
					<pos_xyz xyz="-4.553223 1.198242 5.899414"/>
					<pos_xz xz="-4.529785 5.873291"/>
					<pos_diff xyz="-0.037598 0.000244 -0.033936"/>
					<pos_xz xz="-4.590820 5.865479"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_diff xyz="0.059326 -0.071045 0.006348"/>
					<pos_xy xy="-4.531494 1.082275"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="-4.198486 1.136230 5.494629"/>
					<pos_xy xy="-4.198486 1.170410"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-4.564941 1.127686 5.841553"/>
					<pos_diff xyz="0.033447 -0.000244 0.030273"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-4.198486 1.170410 5.494629"/>
					<pos_xz xz="-4.226318 5.469727"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.744141 0.013672 -0.667969"/>
					<pos_xyz xyz="-4.564941 1.082275 5.841309"/>
					<pos_yz yz="1.127686 5.841553"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.744141 0.013672 -0.667969"/>
					<pos_xyz xyz="-4.226318 1.170410 5.469727"/>
					<pos_xy xy="-4.226318 1.136230"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.744141 0.013672 -0.667969"/>
					<pos_xyz xyz="-4.632813 0.482910 5.873779"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-4.564697 5.798096"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-4.565674 0.123535 5.780518"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-4.650391 5.874756"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="-4.489014 0.482910 5.866211"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-4.557129 5.941895"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-4.556152 0.123535 5.959473"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-4.471436 5.865234"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="-0.669922 0.015625 0.742188"/>
					<pos_xyz xyz="-4.557129 0.482910 5.941895"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-4.632813 5.873779"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-4.650391 0.123535 5.874756"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-4.556152 5.959473"/>
					<tex st="3.812500 44.937500"/>
					<nrm xyz="-0.718750 0.255859 -0.646484"/>
					<pos_xyz xyz="-4.604248 0.545410 5.866699"/>
					<pos_xz xz="-4.568848 5.827148"/>
					<pos_diff xyz="0.004150 -0.062500 -0.029053"/>
					<pos_xz xz="-4.632813 5.873779"/>
					<nrm xyz="0.718750 0.255859 0.646484"/>
					<pos_diff xyz="0.115234 0.062500 -0.000488"/>
					<pos_xz xz="-4.553223 5.912842"/>
					<pos_diff xyz="-0.003906 -0.062500 0.029053"/>
					<pos_xz xz="-4.489014 5.866211"/>
					<nrm xyz="-0.623047 0.363281 0.693359"/>
					<pos_diff xyz="-0.064209 0.062500 0.046631"/>
					<pos_xz xz="-4.604248 5.866699"/>
					<pos_diff xyz="-0.028564 -0.062500 0.007080"/>
					<pos_xz xz="-4.557129 5.941895"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.744141 0.013672 -0.667969"/>
					<pos_diff xyz="-0.047119 0.062500 -0.075195"/>
					<tex st="10.812500 34.625000"/>
					<pos_xyz xyz="-4.590820 1.198486 5.865479"/>
					<tex st="10.812500 29.937500"/>
					<pos_xz xz="-4.567383 5.839355"/>
					<tex st="11.437500 29.937500"/>
					<pos_xyz xyz="-4.568848 0.545410 5.827148"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xz xz="-4.553223 5.912842"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-4.517578 5.873291"/>
					<tex st="10.812500 29.937500"/>
					<pos_xy xy="-4.529785 1.198242"/>
					<tex st="11.437500 29.937500"/>
					<pos_xz xz="-4.553223 5.899414"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.669922 0.015625 0.742188"/>
					<pos_xyz xyz="-4.604248 0.545410 5.866699"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-4.553223 5.912842"/>
					<tex st="10.812500 29.937500"/>
					<pos_yz yz="1.198242 5.899414"/>
					<tex st="11.437500 29.937500"/>
					<pos_diff xyz="-0.037598 0.000244 -0.033936"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="0.816406 0.000000 0.578125"/>
					<pos_xyz xyz="-4.104492 1.192627 5.514893"/>
					<pos_xy xy="-4.104492 1.114258"/>
					<pos_xyz xyz="-3.989990 1.104980 5.353516"/>
					<pos_xy xy="-3.989990 1.201660"/>
					<nrm xyz="-0.666016 0.000000 -0.746094"/>
					<pos_diff xyz="-0.119385 -0.096680 -0.106689"/>
					<pos_xyz xyz="-4.257080 1.114258 5.378662"/>
					<pos_xy xy="-4.257080 1.192627"/>
					<pos_xyz xyz="-4.109375 1.201660 5.246826"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-4.257080 1.192627 5.378662"/>
					<pos_xz xz="-4.104492 5.514893"/>
					<pos_xyz xyz="-3.989990 1.201660 5.353516"/>
					<pos_xz xz="-4.109375 5.246826"/>
					<nrm xyz="-0.929688 0.015625 0.369141"/>
					<pos_xyz xyz="-4.257080 1.114258 5.378662"/>
					<pos_diff xyz="0.030762 0.021973 0.091064"/>
					<pos_xy xy="-4.226318 1.170410"/>
					<pos_diff xyz="-0.030762 0.022217 -0.091064"/>
					<nrm xyz="-0.210938 0.000000 0.976563"/>
					<pos_diff xyz="0.058594 -0.056396 0.115967"/>
					<pos_diff xyz="0.093994 -0.021973 0.020264"/>
					<pos_xy xy="-4.104492 1.192627"/>
					<pos_diff xyz="-0.093994 -0.022217 -0.020264"/>
					<nrm xyz="0.666016 0.000000 -0.746094"/>
					<pos_xyz xyz="-4.109375 1.201660 5.246826"/>
					<pos_xz xz="-3.989990 5.353516"/>
					<pos_xy xy="-3.989990 1.104980"/>
					<pos_xz xz="-4.109375 5.246826"/>
					<nrm xyz="-0.281250 0.906250 0.314453"/>
					<pos_xyz xyz="-4.226318 1.170410 5.469727"/>
					<pos_xz xz="-4.198486 5.494629"/>
					<pos_diff xyz="0.093994 0.022217 0.020264"/>
					<pos_xz xz="-4.257080 5.378662"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-6.509033 0.123779 3.192383"/>
					<pos_xz xz="-6.602539 2.957031"/>
					<pos_xz xz="-6.837891 3.050537"/>
					<pos_xz xz="-6.744385 3.285889"/>
					<tex st="9.937500 23.562500"/>
					<pos_xyz xyz="-6.679688 1.198242 3.151367"/>
					<pos_xz xz="-6.646973 3.138428"/>
					<pos_diff xyz="-0.018799 0.000244 -0.047119"/>
					<pos_xz xz="-6.698242 3.104248"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.369141 0.013672 0.929688"/>
					<pos_diff xyz="0.050293 -0.071045 0.032227"/>
					<pos_yz yz="1.082275 3.136230"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.369141 0.013672 0.929688"/>
					<pos_xyz xyz="-6.180176 1.132080 2.950439"/>
					<pos_xy xy="-6.180176 1.174561"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-6.664307 1.127686 3.094238"/>
					<pos_diff xyz="0.016357 -0.000244 0.042236"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-6.180176 1.174561 2.950439"/>
					<pos_xz xz="-6.197754 2.906982"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.369141 0.013672 -0.929688"/>
					<pos_xyz xyz="-6.664307 1.082275 3.093994"/>
					<pos_yz yz="1.127686 3.094238"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.369141 0.013672 -0.929688"/>
					<pos_xyz xyz="-6.197754 1.174561 2.906982"/>
					<pos_xy xy="-6.197754 1.132080"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.369141 0.013672 -0.929688"/>
					<pos_xyz xyz="-6.739502 0.482910 3.093018"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-6.645020 3.055420"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-6.637939 0.123535 3.039307"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-6.755615 3.085938"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.369141 0.013672 0.929688"/>
					<pos_xyz xyz="-6.607422 0.482910 3.149902"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-6.701904 3.187744"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-6.708984 0.123535 3.203857"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-6.591309 3.156982"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="-0.929688 0.015625 0.369141"/>
					<pos_xyz xyz="-6.701904 0.482910 3.187744"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-6.739502 3.093018"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-6.755615 0.123535 3.085938"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-6.708984 3.203857"/>
					<tex st="3.812500 44.937500"/>
					<nrm xyz="-0.357422 0.255859 -0.898438"/>
					<pos_xyz xyz="-6.710938 0.545410 3.099365"/>
					<pos_xz xz="-6.661377 3.079590"/>
					<pos_diff xyz="0.016357 -0.062500 -0.024170"/>
					<pos_xz xz="-6.739502 3.093018"/>
					<nrm xyz="0.357422 0.255859 0.898438"/>
					<pos_diff xyz="0.103516 0.062500 0.050537"/>
					<pos_xz xz="-6.685547 3.163330"/>
					<pos_diff xyz="-0.016357 -0.062500 0.024414"/>
					<pos_xz xz="-6.607422 3.149902"/>
					<nrm xyz="-0.865234 0.363281 0.343750"/>
					<pos_diff xyz="-0.078125 0.062500 0.013428"/>
					<pos_xz xz="-6.710938 3.099365"/>
					<pos_diff xyz="-0.028564 -0.062500 -0.006348"/>
					<pos_xz xz="-6.701904 3.187744"/>
					<nrm xyz="0.865234 0.363281 -0.343750"/>
					<pos_diff xyz="0.040527 0.062500 -0.108154"/>
					<pos_xz xz="-6.635986 3.143555"/>
					<pos_diff xyz="0.028564 -0.062500 0.006348"/>
					<pos_xz xz="-6.645020 3.055420"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.369141 0.013672 -0.929688"/>
					<pos_diff xyz="-0.065918 0.062500 0.043945"/>
					<tex st="10.812500 34.625000"/>
					<pos_xyz xyz="-6.698242 1.198486 3.104248"/>
					<tex st="10.812500 29.937500"/>
					<pos_xz xz="-6.665771 3.091309"/>
					<tex st="11.437500 29.937500"/>
					<pos_xyz xyz="-6.661377 0.545410 3.079590"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.369141 0.013672 0.929688"/>
					<pos_xz xz="-6.685547 3.163330"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-6.635986 3.143555"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="-6.646973 1.198242 3.138428"/>
					<tex st="11.437500 29.937500"/>
					<pos_xz xz="-6.679688 3.151367"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.929688 0.015625 0.369141"/>
					<pos_xyz xyz="-6.710938 0.545410 3.099365"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-6.685547 3.163330"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="-6.679688 1.198242 3.151367"/>
					<tex st="11.437500 29.937500"/>
					<pos_diff xyz="-0.018555 0.000244 -0.047119"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="0.576172 0.013672 0.816406"/>
					<pos_xyz xyz="-6.106689 1.192627 3.005859"/>
					<pos_xy xy="-6.106689 1.114258"/>
					<pos_xyz xyz="-5.938477 1.114746 2.900146"/>
					<pos_xy xy="-5.938477 1.191895"/>
					<nrm xyz="-0.203125 0.000000 -0.978516"/>
					<pos_diff xyz="-0.047852 -0.077148 -0.125000"/>
					<pos_xyz xyz="-6.183105 1.114258 2.816162"/>
					<pos_xy xy="-6.183105 1.192627"/>
					<pos_xyz xyz="-5.986328 1.191895 2.775146"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-6.183105 1.192627 2.816162"/>
					<pos_xz xz="-6.106689 3.005859"/>
					<pos_xyz xyz="-5.938477 1.191895 2.900146"/>
					<pos_xz xz="-5.986328 2.775146"/>
					<nrm xyz="-0.988281 0.000000 -0.158203"/>
					<pos_xyz xyz="-6.183105 1.114258 2.816162"/>
					<pos_diff xyz="-0.014648 0.017822 0.090820"/>
					<pos_xy xy="-6.197754 1.174561"/>
					<pos_diff xyz="0.014648 0.018066 -0.090820"/>
					<nrm xyz="-0.603516 0.000000 0.796875"/>
					<pos_xyz xyz="-6.180176 1.132080 2.950439"/>
					<pos_diff xyz="0.073486 -0.017822 0.055420"/>
					<pos_xy xy="-6.106689 1.192627"/>
					<pos_diff xyz="-0.073486 -0.018066 -0.055420"/>
					<nrm xyz="0.933594 0.000000 -0.357422"/>
					<pos_xyz xyz="-5.986328 1.191895 2.775146"/>
					<pos_xz xz="-5.938477 2.900146"/>
					<pos_xy xy="-5.938477 1.114746"/>
					<pos_xz xz="-5.986328 2.775146"/>
					<nrm xyz="-0.326172 0.935547 0.130859"/>
					<pos_xyz xyz="-6.197754 1.174561 2.906982"/>
					<pos_xz xz="-6.180176 2.950439"/>
					<pos_diff xyz="0.073486 0.018066 0.055420"/>
					<pos_xz xz="-6.183105 2.816162"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-6.990479 0.123779 -2.362549"/>
					<pos_xz xz="-7.130859 -2.561035"/>
					<pos_xz xz="-7.329346 -2.420898"/>
					<pos_xz xz="-7.188965 -2.222412"/>
					<tex st="9.937500 23.562500"/>
					<pos_xyz xyz="-7.158936 1.198242 -2.361084"/>
					<pos_xz xz="-7.130127 -2.381348"/>
					<pos_diff xyz="-0.029297 0.000244 -0.041504"/>
					<pos_xz xz="-7.188232 -2.402588"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.576172 0.013672 0.816406"/>
					<pos_diff xyz="0.056641 -0.071045 0.019287"/>
					<pos_xy xy="-7.131592 1.082275"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.576172 0.013672 0.816406"/>
					<pos_xyz xyz="-6.719238 1.130127 -2.671875"/>
					<pos_xy xy="-6.719238 1.176758"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-7.157471 1.127686 -2.420410"/>
					<pos_diff xyz="0.025879 -0.000244 0.037109"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.078125 0.996094 0.056641"/>
					<pos_xyz xyz="-6.719238 1.176758 -2.671875"/>
					<pos_xz xz="-6.748779 -2.713379"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.576172 0.013672 -0.816406"/>
					<pos_xyz xyz="-7.157471 1.082275 -2.420410"/>
					<pos_xy xy="-7.157471 1.127686"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.576172 0.013672 -0.816406"/>
					<pos_xyz xyz="-6.748779 1.176758 -2.713379"/>
					<pos_xy xy="-6.748779 1.130127"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.576172 0.013672 -0.816406"/>
					<pos_xyz xyz="-7.230957 0.482910 -2.403809"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-7.147705 -2.462646"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-7.144775 0.123535 -2.479980"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-7.248047 -2.406982"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.576172 0.013672 0.816406"/>
					<pos_xyz xyz="-7.088867 0.482910 -2.379395"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-7.172119 -2.320801"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-7.175049 0.123535 -2.303467"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-7.071533 -2.376465"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="-0.816406 0.015625 0.576172"/>
					<pos_xyz xyz="-7.172119 0.482910 -2.320801"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-7.230957 -2.403809"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="-7.248047 0.123535 -2.406982"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="-7.175049 -2.303467"/>
					<tex st="3.812500 44.937500"/>
					<nrm xyz="-0.558594 0.255859 -0.789063"/>
					<pos_xyz xyz="-7.201416 0.545410 -2.404541"/>
					<pos_xz xz="-7.157959 -2.435303"/>
					<pos_diff xyz="0.010254 -0.062500 -0.027344"/>
					<pos_xz xz="-7.230957 -2.403809"/>
					<nrm xyz="0.558594 0.255859 0.789063"/>
					<pos_diff xyz="0.112549 0.062500 0.024902"/>
					<pos_xz xz="-7.161865 -2.348145"/>
					<pos_diff xyz="-0.010254 -0.062500 0.027344"/>
					<pos_xz xz="-7.088867 -2.379395"/>
					<nrm xyz="-0.761719 0.363281 0.537109"/>
					<pos_diff xyz="-0.072998 0.062500 0.031250"/>
					<pos_xz xz="-7.201416 -2.404541"/>
					<pos_diff xyz="-0.029541 -0.062500 0.000732"/>
					<pos_xz xz="-7.172119 -2.320801"/>
					<nrm xyz="0.761719 0.363281 -0.537109"/>
					<pos_diff xyz="0.014160 0.062500 -0.114502"/>
					<pos_xz xz="-7.118408 -2.378906"/>
					<pos_diff xyz="0.029541 -0.062500 -0.000488"/>
					<pos_xz xz="-7.147705 -2.462646"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.576172 0.013672 -0.816406"/>
					<pos_diff xyz="-0.053711 0.062500 0.058105"/>
					<tex st="10.812500 34.625000"/>
					<pos_xyz xyz="-7.188232 1.198486 -2.402588"/>
					<tex st="10.812500 29.937500"/>
					<pos_xz xz="-7.159424 -2.422852"/>
					<tex st="11.437500 29.937500"/>
					<pos_xyz xyz="-7.157959 0.545410 -2.435303"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.576172 0.013672 0.816406"/>
					<pos_xz xz="-7.161865 -2.348145"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-7.118408 -2.378906"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="-7.130127 1.198242 -2.381348"/>
					<tex st="11.437500 29.937500"/>
					<pos_xz xz="-7.158936 -2.361084"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.816406 0.015625 0.576172"/>
					<pos_xyz xyz="-7.201416 0.545410 -2.404541"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="-7.161865 -2.348145"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="-7.158936 1.198242 -2.361084"/>
					<tex st="11.437500 29.937500"/>
					<pos_diff xyz="-0.029297 0.000244 -0.041504"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="0.636719 0.000000 0.769531"/>
					<pos_xyz xyz="-6.635986 1.192627 -2.636719"/>
					<pos_xy xy="-6.635986 1.114258"/>
					<pos_xyz xyz="-6.488770 1.104980 -2.769043"/>
					<pos_xy xy="-6.488770 1.201660"/>
					<nrm xyz="-0.484375 0.000000 -0.875000"/>
					<pos_xyz xyz="-6.581543 1.104980 -2.899414"/>
					<pos_xyz xyz="-6.754639 1.114258 -2.803467"/>
					<pos_xy xy="-6.754639 1.192627"/>
					<pos_xyz xyz="-6.581543 1.201660 -2.899414"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="-6.754639 1.192627 -2.803467"/>
					<pos_xz xz="-6.635986 -2.636719"/>
					<pos_xyz xyz="-6.488770 1.201660 -2.769043"/>
					<pos_xz xz="-6.581543 -2.899414"/>
					<nrm xyz="-1.000000 0.000000 0.037109"/>
					<pos_xyz xyz="-6.754639 1.114258 -2.803467"/>
					<pos_diff xyz="0.005859 0.015869 0.090088"/>
					<pos_xy xy="-6.748779 1.176758"/>
					<pos_diff xyz="-0.005859 0.015869 -0.090088"/>
					<nrm xyz="-0.380859 0.000000 0.923828"/>
					<pos_xyz xyz="-6.719238 1.130127 -2.671875"/>
					<pos_diff xyz="0.083252 -0.015869 0.035156"/>
					<pos_xy xy="-6.635986 1.192627"/>
					<pos_diff xyz="-0.083252 -0.015869 -0.035156"/>
					<nrm xyz="0.814453 0.000000 -0.580078"/>
					<pos_xyz xyz="-6.581543 1.201660 -2.899414"/>
					<pos_xz xz="-6.488770 -2.769043"/>
					<pos_xy xy="-6.488770 1.104980"/>
					<pos_xz xz="-6.581543 -2.899414"/>
					<nrm xyz="-0.257813 0.949219 0.183594"/>
					<pos_xyz xyz="-6.748779 1.176758 -2.713379"/>
					<pos_xz xz="-6.719238 -2.671875"/>
					<pos_diff xyz="0.083252 0.015869 0.035156"/>
					<pos_xz xz="-6.754639 -2.803467"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="1.725830 0.123535 7.352783"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.707275 7.227539"/>
					<pos_diff xyz="-0.042969 0.000244 -0.032227"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.693848 7.395752"/>
					<pos_xyz xyz="1.832520 0.123535 7.208984"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.851074 7.334229"/>
					<pos_diff xyz="0.043213 0.000244 0.031982"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.864746 7.165771"/>
					<pos_xyz xyz="1.851074 0.123535 7.334229"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.725830 7.352783"/>
					<pos_diff xyz="-0.031982 0.000244 0.042969"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.894287 7.366211"/>
					<pos_xyz xyz="1.707275 0.123535 7.227539"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.832520 7.208984"/>
					<pos_diff xyz="0.032227 0.000244 -0.043213"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.664307 7.195313"/>
					<tex st="9.937500 23.562500"/>
					<pos_xyz xyz="1.806885 1.198242 7.293701"/>
					<pos_xz xz="1.801758 7.259033"/>
					<pos_diff xyz="-0.050049 0.000244 0.007324"/>
					<pos_xz xz="1.756836 7.301025"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.988281 0.013672 -0.146484"/>
					<pos_diff xyz="0.042725 -0.071045 -0.041748"/>
					<pos_xy xy="1.799561 1.082275"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.988281 0.013672 -0.146484"/>
					<pos_xyz xyz="1.726074 1.132080 6.761475"/>
					<pos_xy xy="1.726074 1.174561"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.013672 0.996094 0.091797"/>
					<pos_xyz xyz="1.754883 1.127686 7.265625"/>
					<pos_diff xyz="0.044678 -0.000244 -0.006348"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.013672 0.996094 0.091797"/>
					<pos_xyz xyz="1.726074 1.174561 6.761475"/>
					<pos_xz xz="1.679932 6.768555"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.988281 0.013672 0.146484"/>
					<pos_xyz xyz="1.754639 1.082275 7.265625"/>
					<pos_xy xy="1.754883 1.127686"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.988281 0.013672 0.146484"/>
					<pos_xyz xyz="1.679932 1.174561 6.768555"/>
					<pos_xy xy="1.679932 1.132080"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.988281 0.013672 0.146484"/>
					<pos_xyz xyz="1.736328 0.482910 7.338623"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="1.721436 7.237793"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="1.707275 0.123535 7.227539"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="1.725830 7.352783"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.988281 0.013672 -0.146484"/>
					<pos_xyz xyz="1.822266 0.482910 7.223145"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="1.837158 7.323730"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="1.851074 0.123535 7.334229"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="1.832520 7.208984"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.144531 0.015625 0.988281"/>
					<pos_xyz xyz="1.837158 0.482910 7.323730"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="1.736328 7.338623"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="1.725830 0.123535 7.352783"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="1.851074 7.334229"/>
					<tex st="3.812500 44.937500"/>
					<nrm xyz="-0.957031 0.255859 0.140625"/>
					<pos_xyz xyz="1.749023 0.545410 7.312256"/>
					<pos_xz xz="1.741211 7.259521"/>
					<pos_diff xyz="-0.019775 -0.062500 -0.021729"/>
					<pos_xz xz="1.736328 7.338623"/>
					<nrm xyz="0.957031 0.255859 -0.140625"/>
					<pos_diff xyz="0.072998 0.062500 -0.089111"/>
					<pos_xz xz="1.817139 7.302246"/>
					<pos_diff xyz="0.020020 -0.062500 0.021484"/>
					<pos_xz xz="1.822266 7.223145"/>
					<nrm xyz="0.136719 0.363281 0.921875"/>
					<pos_diff xyz="-0.005127 0.062500 0.079102"/>
					<pos_xz xz="1.749023 7.312256"/>
					<pos_diff xyz="-0.012695 -0.062500 0.026367"/>
					<pos_xz xz="1.837158 7.323730"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.988281 0.013672 0.146484"/>
					<pos_diff xyz="-0.088135 0.062500 -0.011475"/>
					<tex st="10.812500 34.625000"/>
					<pos_xyz xyz="1.756836 1.198486 7.301025"/>
					<tex st="10.812500 29.937500"/>
					<pos_xz xz="1.751709 7.266357"/>
					<tex st="11.437500 29.937500"/>
					<pos_xyz xyz="1.741211 0.545410 7.259521"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.988281 0.013672 -0.146484"/>
					<pos_xz xz="1.817139 7.302246"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="1.809326 7.249512"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="1.801758 1.198242 7.259033"/>
					<tex st="11.437500 29.937500"/>
					<pos_xz xz="1.806885 7.293701"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.144531 0.015625 0.988281"/>
					<pos_xyz xyz="1.749023 0.545410 7.312256"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="1.817139 7.302246"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="1.806885 1.198242 7.293701"/>
					<tex st="11.437500 29.937500"/>
					<pos_diff xyz="-0.050049 0.000244 0.007324"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="0.964844 0.000000 -0.259766"/>
					<pos_xyz xyz="1.797119 1.192627 6.702881"/>
					<pos_xy xy="1.797119 1.114258"/>
					<pos_xyz xyz="1.745850 1.104980 6.511719"/>
					<pos_xy xy="1.745850 1.201660"/>
					<nrm xyz="-1.000000 0.000000 0.037109"/>
					<pos_xyz xyz="1.587402 1.104980 6.535645"/>
					<pos_xyz xyz="1.594727 1.114258 6.733398"/>
					<pos_xy xy="1.594727 1.192627"/>
					<pos_xyz xyz="1.587402 1.201660 6.535645"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="1.594727 1.192627 6.733398"/>
					<pos_xz xz="1.797119 6.702881"/>
					<pos_xyz xyz="1.745850 1.201660 6.511719"/>
					<pos_xz xz="1.587402 6.535645"/>
					<nrm xyz="-0.380859 0.000000 0.923828"/>
					<pos_xyz xyz="1.594727 1.114258 6.733398"/>
					<pos_diff xyz="0.085205 0.017822 0.035156"/>
					<pos_xy xy="1.679932 1.174561"/>
					<pos_diff xyz="-0.085205 0.018066 -0.035156"/>
					<nrm xyz="0.636719 0.000000 0.769531"/>
					<pos_xyz xyz="1.726074 1.132080 6.761475"/>
					<pos_diff xyz="0.071045 -0.017822 -0.058594"/>
					<pos_xy xy="1.797119 1.192627"/>
					<pos_diff xyz="-0.071045 -0.018066 0.058594"/>
					<nrm xyz="-0.103516 0.000000 -0.994141"/>
					<pos_xyz xyz="1.587402 1.201660 6.535645"/>
					<pos_xz xz="1.745850 6.511719"/>
					<pos_xy xy="1.745850 1.104980"/>
					<pos_xz xz="1.587402 6.535645"/>
					<nrm xyz="0.052734 0.935547 0.347656"/>
					<pos_xyz xyz="1.679932 1.174561 6.768555"/>
					<pos_xz xz="1.726074 6.761475"/>
					<pos_diff xyz="0.071045 0.018066 -0.058594"/>
					<pos_xz xz="1.594727 6.733398"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="7.269287 0.108154 -2.507080"/>
					<pos_xz xz="7.246094 -2.254883"/>
					<pos_xz xz="7.498047 -2.231689"/>
					<pos_xz xz="7.521240 -2.483887"/>
					<tex st="9.937500 23.562500"/>
					<pos_xyz xyz="7.402588 1.198242 -2.393311"/>
					<pos_xz xz="7.367676 -2.396484"/>
					<pos_diff xyz="-0.004639 0.000244 0.050537"/>
					<pos_xz xz="7.397949 -2.342773"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.091797 0.013672 -0.996094"/>
					<pos_diff xyz="-0.030273 -0.071045 -0.051514"/>
					<pos_yz yz="1.082275 -2.394043"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.091797 0.013672 -0.996094"/>
					<pos_xyz xyz="6.866455 1.132080 -2.440186"/>
					<pos_xy xy="6.866455 1.174561"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.123047 0.992188 0.011719"/>
					<pos_xyz xyz="7.363281 1.127686 -2.349121"/>
					<pos_diff xyz="0.004395 -0.000244 -0.045166"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="0.201172 0.980469 0.017578"/>
					<pos_xyz xyz="6.866455 1.174561 -2.440186"/>
					<pos_xz xz="6.862305 -2.393799"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.091797 0.013672 0.996094"/>
					<pos_xyz xyz="7.363281 1.082275 -2.349121"/>
					<pos_xy xy="7.363281 1.127686"/>
					<clr rgb="31 27 14"/>
					<nrm xyz="-0.109375 -0.054688 0.992188"/>
					<pos_xyz xyz="6.862305 1.174561 -2.393799"/>
					<pos_xy xy="6.862305 1.132080"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.091797 0.013672 0.996094"/>
					<pos_xyz xyz="7.429688 0.482910 -2.313965"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="7.328369 -2.323242"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="7.314697 0.123535 -2.312012"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="7.440918 -2.300537"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.091797 0.013672 -0.996094"/>
					<pos_xyz xyz="7.337646 0.482910 -2.424805"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="7.438965 -2.415283"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="7.452637 0.123535 -2.426514"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="7.326416 -2.438232"/>
					<tex st="0.000000 3.000000"/>
					<nrm xyz="0.996094 0.000000 0.087891"/>
					<pos_xyz xyz="7.438965 0.482910 -2.415283"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="7.429688 -2.313965"/>
					<tex st="8.000000 26.875000"/>
					<pos_xyz xyz="7.440918 0.123535 -2.300537"/>
					<tex st="0.000000 26.875000"/>
					<pos_xz xz="7.452637 -2.426514"/>
					<tex st="3.812500 44.937500"/>
					<nrm xyz="-0.087891 0.255859 0.962891"/>
					<pos_xyz xyz="7.406982 0.545410 -2.332520"/>
					<pos_xz xz="7.354004 -2.337402"/>
					<pos_diff xyz="-0.025635 -0.062500 0.014160"/>
					<pos_xz xz="7.429688 -2.313965"/>
					<nrm xyz="0.087891 0.255859 -0.962891"/>
					<pos_diff xyz="-0.069336 0.062500 -0.092041"/>
					<pos_xz xz="7.413330 -2.401123"/>
					<pos_diff xyz="0.025635 -0.062500 -0.014160"/>
					<pos_xz xz="7.337646 -2.424805"/>
					<nrm xyz="0.927734 0.363281 0.085938"/>
					<pos_diff xyz="0.075684 0.062500 0.023682"/>
					<pos_xz xz="7.406982 -2.332520"/>
					<pos_diff xyz="0.022705 -0.062500 0.018555"/>
					<pos_xz xz="7.438965 -2.415283"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="-0.091797 0.013672 0.996094"/>
					<pos_diff xyz="-0.031982 0.062500 0.082764"/>
					<tex st="10.812500 34.625000"/>
					<pos_xyz xyz="7.397949 1.198486 -2.342773"/>
					<tex st="10.812500 29.937500"/>
					<pos_xz xz="7.363037 -2.345947"/>
					<tex st="11.437500 29.937500"/>
					<pos_xyz xyz="7.354004 0.545410 -2.337402"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.091797 0.013672 -0.996094"/>
					<pos_xz xz="7.413330 -2.401123"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="7.360352 -2.406006"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="7.367676 1.198242 -2.396484"/>
					<tex st="11.437500 29.937500"/>
					<pos_xz xz="7.402588 -2.393311"/>
					<tex st="11.437500 34.625000"/>
					<nrm xyz="0.996094 0.000000 0.087891"/>
					<pos_xyz xyz="7.406982 0.545410 -2.332520"/>
					<tex st="10.812500 34.625000"/>
					<pos_xz xz="7.413330 -2.401123"/>
					<tex st="10.812500 29.937500"/>
					<pos_xyz xyz="7.402588 1.198242 -2.393311"/>
					<tex st="11.437500 29.937500"/>
					<pos_diff xyz="-0.004639 0.000244 0.050537"/>
					<tex st="5.000000 0.000000"/>
					<nrm xyz="-0.103516 0.000000 -0.994141"/>
					<pos_xyz xyz="6.826172 1.192627 -2.523193"/>
					<pos_xy xy="6.826172 1.114258"/>
					<pos_xyz xyz="6.628174 1.104980 -2.518311"/>
					<pos_xy xy="6.628174 1.201660"/>
					<nrm xyz="-0.277344 0.000000 0.960938"/>
					<pos_xyz xyz="6.614258 1.104980 -2.358643"/>
					<pos_xyz xyz="6.808105 1.114258 -2.319336"/>
					<pos_xy xy="6.808105 1.192627"/>
					<pos_xyz xyz="6.614258 1.201660 -2.358643"/>
					<nrm xyz="-0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="6.808105 1.192627 -2.319336"/>
					<pos_xz xz="6.826172 -2.523193"/>
					<pos_xyz xyz="6.628174 1.201660 -2.518311"/>
					<pos_xz xz="6.614258 -2.358643"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="6.808105 1.114258 -2.319336"/>
					<pos_diff xyz="0.054199 0.017822 -0.074463"/>
					<pos_xy xy="6.862305 1.174561"/>
					<pos_diff xyz="-0.054199 0.018066 0.074463"/>
					<nrm xyz="0.859375 0.000000 -0.511719"/>
					<pos_diff xyz="0.058350 -0.060547 -0.120850"/>
					<pos_diff xyz="-0.040283 -0.017822 -0.083008"/>
					<pos_xy xy="6.826172 1.192627"/>
					<pos_diff xyz="0.040283 -0.018066 0.083008"/>
					<nrm xyz="-0.996094 0.000000 -0.087891"/>
					<pos_xyz xyz="6.614258 1.201660 -2.358643"/>
					<pos_xz xz="6.628174 -2.518311"/>
					<pos_xy xy="6.628174 1.104980"/>
					<pos_xz xz="6.614258 -2.358643"/>
					<nrm xyz="0.123047 0.992188 0.011719"/>
					<pos_xyz xyz="6.862305 1.174561 -2.393799"/>
					<pos_xz xz="6.866455 -2.440186"/>
					<pos_diff xyz="-0.040283 0.018066 -0.083008"/>
					<pos_xz xz="6.808105 -2.319336"/>
					<nrm xyz="0.996094 0.000000 0.087891"/>
					<pos_diff xyz="0.054199 -0.060547 -0.074463"/>
					<pos_xz xz="6.866455 -2.440186"/>
					<pos_xy xy="6.866455 1.174561"/>
					<pos_xz xz="6.862305 -2.393799"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="70" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-7.137695 0.408691 -3.231689"
		volume_max="7.210205 1.125244 7.112305"
		volume_r="7.691650"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.505127 0.408691 5.042969"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.171143 1.125244 5.344727"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.018066 0.408691 4.885498"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.112305 1.125244 5.325684"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.638184 0.408691 5.228760"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.066406 1.125244 5.367188"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.745361 0.408691 5.729248"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.079346 1.125244 5.427490"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.232422 0.408691 5.886719"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.138184 1.125244 5.446533"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.612305 0.408691 5.543457"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.184082 1.125244 5.405029"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.505127 0.408691 5.042969"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-4.171143 1.125244 5.344727"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.256592 0.408691 2.405029"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.091064 1.125244 2.823730"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.750000 0.408691 2.480225"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.029785 1.125244 2.832764"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.561768 0.408691 2.956299"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.007080 1.125244 2.890137"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.880127 0.408691 3.357178"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.045654 1.125244 2.938721"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.386475 0.408691 3.282227"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.106689 1.125244 2.929688"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.574707 0.408691 2.806152"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.129395 1.125244 2.872070"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.256592 0.408691 2.405029"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.091064 1.125244 2.823730"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.922363 0.408691 -3.185791"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.663330 1.125244 -2.817627"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.412598 0.408691 -3.231689"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.601807 1.125244 -2.823242"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.117920 0.408691 -2.812744"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.566406 1.125244 -2.772705"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.333252 0.408691 -2.348389"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.592285 1.125244 -2.716553"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.843262 0.408691 -2.302734"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.653809 1.125244 -2.711182"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.137695 0.408691 -2.721436"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.689453 1.125244 -2.761719"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.922363 0.408691 -3.185791"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="-6.663330 1.125244 -2.817627"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.177979 0.408691 6.710205"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.623291 1.125244 6.645508"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.367432 0.408691 6.234619"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.646240 1.125244 6.588135"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.874023 0.408691 6.161133"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.707520 1.125244 6.579346"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.191162 0.408691 6.562988"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.745605 1.125244 6.627686"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.001709 0.408691 7.038574"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.722900 1.125244 6.685059"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.495117 0.408691 7.112305"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.661621 1.125244 6.694092"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.177979 0.408691 6.710205"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="1.623291 1.125244 6.645508"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="14">
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="6.686279 0.408691 -1.909180"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.729492 1.125244 -2.367920"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="6.260254 0.408691 -2.211670"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.679199 1.125244 -2.403564"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="6.309326 0.408691 -2.731689"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.684814 1.125244 -2.465088"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="6.784180 0.408691 -2.949463"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.740967 1.125244 -2.490723"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="7.210205 0.408691 -2.646973"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.791504 1.125244 -2.455078"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="7.161377 0.408691 -2.126953"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.785645 1.125244 -2.393555"/>
					<tex st="32.437500 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="6.686279 0.408691 -1.909180"/>
					<tex st="32.437500 0.000000"/>
					<clr rgb="31 27 14"/>
					<pos_xyz xyz="6.729492 1.125244 -2.367920"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-7.424561 0.125000 -3.575439"
		volume_max="7.356201 0.125000 7.284668"
		volume_r="7.976074"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="1.375000 30.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.080811 0.125000 6.196777"/>
					<tex st="30.625000 30.625000"/>
					<clr rgb="31 27 14"/>
					<pos_xz xz="-3.307129 5.340088"/>
					<tex st="30.625000 1.375000"/>
					<pos_xz xz="-4.163574 4.566406"/>
					<tex st="1.375000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.937256 5.423096"/>
					<tex st="1.375000 30.625000"/>
					<pos_xz xz="-6.388428 3.628174"/>
					<tex st="30.625000 30.625000"/>
					<clr rgb="31 27 14"/>
					<pos_xz xz="-5.314941 3.203857"/>
					<tex st="30.625000 1.375000"/>
					<pos_xz xz="-5.739258 2.130371"/>
					<tex st="1.375000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.812744 2.554688"/>
					<tex st="1.375000 30.625000"/>
					<pos_xz xz="-6.760498 -1.967285"/>
					<tex st="30.625000 30.625000"/>
					<clr rgb="31 27 14"/>
					<pos_xz xz="-5.816406 -2.631348"/>
					<tex st="30.625000 1.375000"/>
					<pos_xz xz="-6.480469 -3.575439"/>
					<tex st="1.375000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.424561 -2.911377"/>
					<tex st="1.375000 30.625000"/>
					<pos_xz xz="2.337646 7.118408"/>
					<tex st="30.625000 30.625000"/>
					<clr rgb="31 27 14"/>
					<pos_xz xz="2.171387 5.976318"/>
					<tex st="30.625000 1.375000"/>
					<pos_xz xz="1.029297 6.142334"/>
					<tex st="1.375000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.195313 7.284668"/>
					<tex st="1.375000 30.625000"/>
					<pos_xz xz="7.356201 -2.947754"/>
					<tex st="30.625000 30.625000"/>
					<clr rgb="31 27 14"/>
					<pos_xz xz="6.206787 -3.055908"/>
					<tex st="30.625000 1.375000"/>
					<pos_xz xz="6.098877 -1.906494"/>
					<tex st="1.375000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="7.248047 -1.798584"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface12721" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="264.000000 0.000000 264.000000"
		visibility="on"
		display_size="3"
		vertex_size="534" polygon_size="146"
		triangle_size="0" quad_size="146"
		volume_min="-7.424561 0.108154 -3.575439"
		volume_max="7.521240 1.201660 7.395752"
		volume_r="7.976074"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="534" polygon_size="146"
	triangle_size="0" quad_size="146"/>

</body>

</imd>
