<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-14T20:58:35" source="c03_slamp_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-14T20:58:35" source="c03_slamp_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.388672 0.244385 -3.121582" whd="0.832520 4.708252 4.159180"/>

<tex_image_array size="2">
	<tex_image index="0" name="c3_ramp"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c3_ramp_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_01/tex/c3_ramp.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2222 2222 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			2332 2332 1221 1221 1111 1111 4444 4444
			3333 3333 3333 3333 0000 0000 1000 0001
			1000 0001 1122 2221 1133 3321 1133 3321
			1133 3321 2233 3322 3333 3333 4444 4444
			3333 3333 3333 3333 1111 1111 2222 2222
			3333 3333 4444 4444 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_01/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c3_ramp_pl" color_size="8">
		0c42 0c62 1ca2 28e3 3146 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c3_gaito_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="12"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage_lm1"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="9 12 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="204" polygon_size="62"
		triangle_size="12" quad_size="50"
		volume_min="-0.388428 0.244385 -3.121338"
		volume_max="0.402344 4.952637 0.265381"
		volume_r="5.720215"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.974609 0.000000 0.224609"/>
					<pos_xyz xyz="0.095947 4.641602 -2.493896"/>
					<pos_xy xy="0.096191 4.822754"/>
					<pos_xyz xyz="0.095459 4.641602 -0.770508"/>
					<pos_xy xy="0.095947 4.822754"/>
					<pos_xyz xyz="0.096924 4.422119 -0.399902"/>
					<pos_xz xz="0.097168 -0.215576"/>
					<pos_xyz xyz="0.105957 3.952148 -0.062012"/>
					<pos_xz xz="0.106201 0.078613"/>
					<pos_xyz xyz="0.141357 1.744385 -0.094971"/>
					<pos_xz xz="0.141846 0.117920"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.134033 -0.094727"/>
					<pos_xz xz="-0.200195 -0.191650"/>
					<pos_xz xz="-0.133545 0.118408"/>
					<pos_xz xz="-0.199219 0.215820"/>
					<pos_xz xz="0.141846 0.117920"/>
					<pos_xz xz="0.208008 0.214844"/>
					<pos_xz xz="0.141357 -0.094971"/>
					<pos_xz xz="0.207275 -0.192627"/>
					<pos_xz xz="-0.134033 -0.094727"/>
					<pos_xz xz="-0.200195 -0.191650"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.974609 0.000000 -0.224609"/>
					<pos_xyz xyz="0.007080 4.763672 -3.121338"/>
					<pos_yz yz="4.624023 -3.080322"/>
					<pos_xyz xyz="0.006836 4.952637 -2.862061"/>
					<pos_xy xy="0.006836 4.708984"/>
					<pos_yz yz="4.906250 -2.363281"/>
					<pos_xy xy="0.006836 4.684814"/>
					<pos_yz yz="4.763672 -1.978027"/>
					<pos_yz yz="4.624023 -2.081299"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<pos_xyz xyz="-0.085205 4.822998 -0.771240"/>
					<pos_xy xy="-0.085693 4.642090"/>
					<pos_xyz xyz="-0.086914 4.422852 -0.215332"/>
					<pos_xz xz="-0.087402 -0.399414"/>
					<pos_xyz xyz="-0.096924 3.952881 0.078857"/>
					<pos_xz xz="-0.097168 -0.061768"/>
					<pos_xyz xyz="-0.133545 1.744385 0.118408"/>
					<pos_xz xz="-0.134033 -0.094727"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<nrm xyz="0.974609 0.000000 0.224609"/>
					<pos_xyz xyz="0.006836 4.763672 -1.978027"/>
					<pos_yz yz="4.624023 -2.081299"/>
					<pos_yz yz="4.906250 -2.363281"/>
					<pos_xy xy="0.006836 4.684814"/>
					<pos_yz yz="4.952637 -2.862061"/>
					<pos_xy xy="0.006836 4.708984"/>
					<pos_xyz xyz="0.007080 4.763672 -3.121338"/>
					<pos_yz yz="4.624023 -3.080322"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.224609 0.000000 0.974609"/>
					<pos_xyz xyz="-0.388428 4.763672 -2.862305"/>
					<pos_xy xy="-0.308105 4.624023"/>
					<pos_xyz xyz="0.006836 4.952637 -2.862061"/>
					<pos_xy xy="0.006836 4.708984"/>
					<pos_xy xy="0.402344 4.763672"/>
					<pos_xy xy="0.322021 4.624023"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<nrm xyz="0.224609 0.000000 -0.974609"/>
					<pos_xz xz="-0.308105 -2.862305"/>
					<pos_xy xy="-0.388428 4.763672"/>
					<pos_xyz xyz="0.006836 4.708984 -2.862061"/>
					<pos_xy xy="0.006836 4.952637"/>
					<pos_xy xy="0.322021 4.624023"/>
					<pos_xy xy="0.402344 4.763672"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="-0.084717 4.822998 -2.494629"/>
					<pos_xyz xyz="0.096191 4.822754 -2.493896"/>
					<pos_diff xyz="-0.090576 -0.090332 -0.000244"/>
					<pos_diff xyz="0.090332 -0.090820 0.000244"/>
					<pos_xyz xyz="-0.064453 4.642090 -2.494629"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="116">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.085205 4.822998 -0.771240"/>
					<pos_xyz xyz="0.095947 4.822754 -0.770508"/>
					<pos_xz xz="0.096191 -2.493896"/>
					<pos_xyz xyz="-0.084717 4.822998 -2.494629"/>
					<nrm xyz="-0.970703 -0.054688 -0.230469"/>
					<pos_xyz xyz="-0.085693 4.642090 -0.771240"/>
					<pos_xy xy="-0.085205 4.822998"/>
					<pos_xz xz="-0.084717 -2.494629"/>
					<pos_xy xy="-0.064453 4.642090"/>
					<nrm xyz="-0.001953 -1.000000 0.000000"/>
					<pos_xyz xyz="0.095459 4.641602 -0.770508"/>
					<pos_xyz xyz="-0.085693 4.642090 -0.771240"/>
					<pos_xz xz="-0.064453 -2.494629"/>
					<pos_xyz xyz="0.095947 4.641602 -2.493896"/>
					<nrm xyz="-0.128906 0.810547 0.570313"/>
					<pos_xyz xyz="-0.086914 4.422852 -0.215332"/>
					<pos_xyz xyz="0.097168 4.422119 -0.215576"/>
					<pos_xyz xyz="0.095947 4.822754 -0.770508"/>
					<pos_xyz xyz="-0.085205 4.822998 -0.771240"/>
					<nrm xyz="0.111328 -0.861328 -0.496094"/>
					<pos_xyz xyz="0.096924 4.422119 -0.399902"/>
					<pos_xyz xyz="-0.087402 4.422852 -0.399414"/>
					<pos_xyz xyz="-0.085693 4.642090 -0.771240"/>
					<pos_xyz xyz="0.095459 4.641602 -0.770508"/>
					<nrm xyz="-0.187500 0.531250 0.826172"/>
					<pos_xyz xyz="-0.096924 3.952881 0.078857"/>
					<pos_xyz xyz="0.106201 3.952148 0.078613"/>
					<pos_xyz xyz="0.097168 4.422119 -0.215576"/>
					<pos_xyz xyz="-0.086914 4.422852 -0.215332"/>
					<nrm xyz="0.177734 -0.583984 -0.792969"/>
					<pos_xyz xyz="0.105957 3.952148 -0.062012"/>
					<pos_xyz xyz="-0.097168 3.952881 -0.061768"/>
					<pos_xyz xyz="-0.087402 4.422852 -0.399414"/>
					<pos_xyz xyz="0.096924 4.422119 -0.399902"/>
					<nrm xyz="-0.974609 0.000000 -0.224609"/>
					<pos_xyz xyz="-0.199219 1.744385 0.215820"/>
					<pos_xz xz="-0.200195 -0.191650"/>
					<pos_xyz xyz="-0.249756 0.244385 -0.241211"/>
					<pos_xz xz="-0.248779 0.265381"/>
					<nrm xyz="0.974609 0.000000 0.224609"/>
					<pos_xyz xyz="0.207275 1.744385 -0.192627"/>
					<pos_xz xz="0.208008 0.214844"/>
					<pos_xyz xyz="0.257813 0.244385 0.264404"/>
					<pos_xz xz="0.256836 -0.242188"/>
					<nrm xyz="-0.224609 0.000000 0.974609"/>
					<pos_xyz xyz="0.208008 1.744385 0.214844"/>
					<pos_xz xz="-0.199219 0.215820"/>
					<pos_xyz xyz="-0.248779 0.244385 0.265381"/>
					<pos_xz xz="0.257813 0.264404"/>
					<nrm xyz="0.224609 0.000000 -0.974609"/>
					<pos_xyz xyz="-0.200195 1.744385 -0.191650"/>
					<pos_xz xz="0.207275 -0.192627"/>
					<pos_xyz xyz="0.256836 0.244385 -0.242188"/>
					<pos_xz xz="-0.249756 -0.241211"/>
					<pos_xyz xyz="-0.134033 1.744385 -0.094727"/>
					<pos_xyz xyz="-0.097168 3.952881 -0.061768"/>
					<pos_xyz xyz="0.105957 3.952148 -0.062012"/>
					<pos_xyz xyz="0.141357 1.744385 -0.094971"/>
					<nrm xyz="-0.224609 0.000000 0.974609"/>
					<pos_xz xz="-0.133545 0.118408"/>
					<pos_xz xz="0.141846 0.117920"/>
					<pos_xyz xyz="0.106201 3.952148 0.078613"/>
					<pos_xyz xyz="-0.096924 3.952881 0.078857"/>
					<nrm xyz="-0.851563 -0.509766 -0.115234"/>
					<pos_xyz xyz="-0.308105 4.624023 -2.862305"/>
					<pos_xz xz="-0.259521 -2.363281"/>
					<pos_xy xy="-0.345703 4.763672"/>
					<pos_xz xz="-0.388428 -2.862305"/>
					<nrm xyz="-0.330078 -0.294922 -0.896484"/>
					<pos_xyz xyz="0.007080 4.624023 -3.080322"/>
					<pos_xz xz="-0.308105 -2.862305"/>
					<pos_xy xy="-0.388428 4.763672"/>
					<pos_xz xz="0.007080 -3.121338"/>
					<nrm xyz="0.689453 -0.294922 -0.662109"/>
					<pos_xyz xyz="0.322021 4.624023 -2.862061"/>
					<pos_xz xz="0.007080 -3.080322"/>
					<pos_yz yz="4.763672 -3.121338"/>
					<pos_xz xz="0.402344 -2.862061"/>
					<nrm xyz="0.505859 -0.431641 0.746094"/>
					<pos_xyz xyz="0.006836 4.624023 -2.081299"/>
					<pos_xz xz="0.273193 -2.363281"/>
					<pos_xy xy="0.359375 4.763672"/>
					<pos_xz xz="0.006836 -1.978027"/>
					<nrm xyz="-0.408203 0.912109 -0.033203"/>
					<pos_xz xz="-0.388428 -2.862305"/>
					<pos_xz xz="-0.345703 -2.363281"/>
					<pos_xy xy="0.006836 4.906250"/>
					<pos_yz yz="4.952637 -2.862061"/>
					<nrm xyz="-0.783203 -0.431641 0.449219"/>
					<pos_xyz xyz="-0.345703 4.763672 -2.363281"/>
					<pos_xy xy="-0.259521 4.624023"/>
					<pos_xz xz="0.006836 -2.081299"/>
					<pos_yz yz="4.763672 -1.978027"/>
					<tex st="1.937500 24.750000"/>
					<nrm xyz="-0.925781 -0.359375 -0.119141"/>
					<pos_xyz xyz="-0.270508 4.525146 -2.862305"/>
					<pos_xz xz="-0.220459 -2.363281"/>
					<pos_xy xy="-0.259521 4.624023"/>
					<pos_xz xz="-0.308105 -2.862305"/>
					<nrm xyz="-0.330078 -0.294922 -0.896484"/>
					<pos_xyz xyz="0.007080 4.525146 -3.032227"/>
					<pos_xz xz="-0.270508 -2.862305"/>
					<pos_xy xy="-0.308105 4.624023"/>
					<pos_xz xz="0.007080 -3.080322"/>
					<nrm xyz="0.689453 -0.294922 -0.662109"/>
					<pos_xyz xyz="0.284424 4.525146 -2.862061"/>
					<pos_xz xz="0.007080 -3.032227"/>
					<pos_yz yz="4.624023 -3.080322"/>
					<pos_xz xz="0.322021 -2.862061"/>
					<nrm xyz="0.523438 -0.298828 0.798828"/>
					<pos_xyz xyz="0.006836 4.525146 -2.129639"/>
					<pos_xz xz="0.234131 -2.363281"/>
					<pos_xy xy="0.273193 4.624023"/>
					<pos_xz xz="0.006836 -2.081299"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.816406 -0.509766 0.269531"/>
					<pos_xyz xyz="0.359375 4.763672 -2.363281"/>
					<pos_xy xy="0.273193 4.624023"/>
					<pos_xz xz="0.322021 -2.862061"/>
					<pos_xy xy="0.402344 4.763672"/>
					<nrm xyz="0.380859 0.912109 0.148438"/>
					<pos_xyz xyz="0.006836 4.906250 -2.363281"/>
					<pos_xy xy="0.359375 4.763672"/>
					<pos_xz xz="0.402344 -2.862061"/>
					<pos_xy xy="0.006836 4.952637"/>
					<tex st="1.937500 24.750000"/>
					<nrm xyz="-0.820313 -0.298828 0.488281"/>
					<pos_xyz xyz="-0.259521 4.624023 -2.363281"/>
					<pos_xy xy="-0.220459 4.525146"/>
					<pos_xz xz="0.006836 -2.129639"/>
					<pos_yz yz="4.624023 -2.081299"/>
					<nrm xyz="0.210938 -0.974609 0.080078"/>
					<pos_xyz xyz="0.284424 4.525146 -2.862061"/>
					<pos_xz xz="0.234131 -2.363281"/>
					<pos_xy xy="0.006836 4.478027"/>
					<pos_yz yz="4.457031 -2.862061"/>
					<nrm xyz="0.884766 -0.359375 0.298828"/>
					<pos_xyz xyz="0.273193 4.624023 -2.363281"/>
					<pos_xy xy="0.234131 4.525146"/>
					<pos_xz xz="0.284424 -2.862061"/>
					<pos_xy xy="0.322021 4.624023"/>
					<nrm xyz="-0.224609 -0.974609 -0.019531"/>
					<pos_xyz xyz="0.006836 4.478027 -2.363281"/>
					<pos_xy xy="-0.220459 4.525146"/>
					<pos_xz xz="-0.270508 -2.862305"/>
					<pos_xyz xyz="0.006836 4.457031 -2.862061"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="27">
					<tex st="4.000000 44.375000"/>
					<nrm xyz="-0.417969 0.876953 0.236328"/>
					<pos_yz yz="4.906250 -2.363281"/>
					<pos_xy xy="-0.345703 4.763672"/>
					<pos_xz xz="0.006836 -1.978027"/>
					<nrm xyz="-0.228516 0.753906 -0.617188"/>
					<pos_xz xz="0.007080 -3.121338"/>
					<pos_xz xz="-0.388428 -2.862305"/>
					<pos_xyz xyz="0.006836 4.952637 -2.862061"/>
					<nrm xyz="0.474609 0.753906 -0.455078"/>
					<pos_xy xy="0.402344 4.763672"/>
					<pos_xz xz="0.007080 -3.121338"/>
					<pos_xyz xyz="0.006836 4.952637 -2.862061"/>
					<nrm xyz="0.273438 0.876953 0.396484"/>
					<pos_yz yz="4.763672 -1.978027"/>
					<pos_xz xz="0.359375 -2.363281"/>
					<pos_xy xy="0.006836 4.906250"/>
					<tex st="1.937500 24.750000"/>
					<nrm xyz="-0.238281 -0.960938 0.144531"/>
					<pos_yz yz="4.525146 -2.129639"/>
					<pos_xz xz="-0.220459 -2.363281"/>
					<pos_xy xy="0.006836 4.478027"/>
					<nrm xyz="-0.134766 -0.904297 -0.404297"/>
					<pos_xyz xyz="-0.270508 4.525146 -2.862305"/>
					<pos_xz xz="0.007080 -3.032227"/>
					<pos_xyz xyz="0.006836 4.457031 -2.862061"/>
					<nrm xyz="0.298828 -0.904297 -0.304688"/>
					<pos_xyz xyz="0.007080 4.525146 -3.032227"/>
					<pos_xz xz="0.284424 -2.862061"/>
					<pos_xy xy="0.006836 4.457031"/>
					<nrm xyz="0.150391 -0.960938 0.234375"/>
					<pos_yz yz="4.478027 -2.363281"/>
					<pos_xy xy="0.234131 4.525146"/>
					<pos_xz xz="0.006836 -2.129639"/>
					<tex st="4.000000 44.375000"/>
					<nrm xyz="0.224609 0.000000 -0.974609"/>
					<pos_xyz xyz="-0.064453 4.642090 -2.494629"/>
					<pos_xy xy="-0.084717 4.822998"/>
					<pos_diff xyz="0.090332 -0.090576 0.000488"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="10" polygon_size="6"
		triangle_size="6" quad_size="0"
		volume_min="-0.180908 0.312500 -0.087158"
		volume_max="0.444092 0.312500 1.037842"
		volume_r="1.171387"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.194092 0.312500 -0.087158"/>
					<pos_xy xy="-0.180908 0.312500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.194092 0.419922"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-0.180908 0.412842"/>
					<pos_xz xz="0.193848 1.037842"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.193848 0.312500"/>
					<pos_xy xy="0.443848 0.312500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.194092 0.419922"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="0.444092 0.412842"/>
					<pos_xz xz="0.194092 -0.087158"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface31" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="214" polygon_size="68"
		triangle_size="18" quad_size="50"
		volume_min="-0.388428 0.244385 -3.121338"
		volume_max="0.444092 4.952637 1.037842"
		volume_r="5.720215"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="214" polygon_size="68"
	triangle_size="18" quad_size="50"/>

</body>

</imd>
