<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-18T15:57:57" source="c03_slamp_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-18T15:57:57" source="c03_slamp_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.500000 0.358887 -1.000000" whd="3.000000 4.122803 2.009766"/>

<tex_image_array size="4">
	<tex_image index="0" name="c03_slamp02"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="c03_slamp02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_02/tex/c03_slamp02.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0303 0303
			0000 0000 0000 0000 0300 0303 0303 0b0b
			0000 0000 0000 0300 0303 0b03 130b 1313
			0000 0000 0000 0303 0b03 1313 231b 2323
			0000 0000 0300 0b03 130b 231b 332b 3333
			0000 0000 0303 130b 231b 332b 433b 4b4b
			0000 0300 0b03 1b13 3323 433b 534b 5b5b
			0000 0300 0b03 231b 4333 534b 6b63 7373
			0000 0303 130b 3323 4b3b 6b5b 7b73 8b83
			0000 0303 1b13 3b2b 5b4b 7b6b 9383 9b9b
			0000 0b03 2313 4333 6b53 8b7b a393 b3ab
			0300 0b03 2b1b 4b3b 7363 9383 b3a3 c3bb
			0300 1303 3323 5343 7b6b a393 c3b3 d3cb
			0300 130b 3323 5b4b 8373 ab9b cbbb e3db
			0300 130b 3323 5b4b 8b73 b39b d3c3 f3e3
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3_ramp"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c3_ramp_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_02/tex/c3_ramp.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2222 2222 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			2332 2332 1221 1221 1111 1111 4444 4444
			3333 3333 3333 3333 0000 0000 1000 0001
			1000 0001 1122 2221 1133 3321 1133 3321
			1133 3321 2233 3322 3333 3333 4444 4444
			3333 3333 3333 3333 1111 1111 2222 2222
			3333 3333 4444 4444 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_02/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
		</bitmap>
	</tex_image>
	<tex_image index="3" name="white"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="white_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_slamp_02/tex/white.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c03_slamp02_pl" color_size="8">
		7fff 4bbf 377d 63df 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c3_ramp_pl" color_size="8">
		0c42 0c62 1ca2 28e3 3146 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="white_pl" color_size="4">
		7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c3_ramp_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="light_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="white_gra"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="0.000000 0.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-0.323730 2.681885 -0.323975"
		volume_max="0.324219 3.172119 0.323975"
		volume_r="3.196045"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="3.500000 7.625000"/>
					<pos_xyz xyz="0.324219 2.918457 0.323975"/>
					<tex st="3.187500 7.625000"/>
					<pos_xz xz="0.324219 -0.323975"/>
					<tex st="3.187500 7.812500"/>
					<pos_xyz xyz="0.275879 3.172119 -0.275635"/>
					<tex st="3.500000 7.812500"/>
					<pos_xz xz="0.275879 0.275635"/>
					<tex st="3.812500 7.625000"/>
					<pos_xyz xyz="-0.323730 2.918457 0.323975"/>
					<tex st="3.500000 7.625000"/>
					<pos_xy xy="0.324219 2.918457"/>
					<tex st="3.500000 7.812500"/>
					<pos_xyz xyz="0.275879 3.172119 0.275635"/>
					<tex st="3.812500 7.812500"/>
					<pos_xy xy="-0.275391 3.172119"/>
					<tex st="4.125000 7.625000"/>
					<pos_xyz xyz="-0.323730 2.918457 -0.323975"/>
					<tex st="3.812500 7.625000"/>
					<pos_xz xz="-0.323730 0.323975"/>
					<tex st="3.812500 7.812500"/>
					<pos_xyz xyz="-0.275391 3.172119 0.275635"/>
					<tex st="4.125000 7.812500"/>
					<pos_xz xz="-0.275391 -0.275635"/>
					<tex st="4.437500 7.625000"/>
					<pos_xyz xyz="0.324219 2.918457 -0.323975"/>
					<tex st="4.125000 7.625000"/>
					<pos_xy xy="-0.323730 2.918457"/>
					<tex st="4.125000 7.812500"/>
					<pos_xyz xyz="-0.275391 3.172119 -0.275635"/>
					<tex st="4.437500 7.812500"/>
					<pos_xy xy="0.275879 3.172119"/>
					<tex st="3.500000 7.437500"/>
					<pos_xyz xyz="0.218018 2.681885 0.217529"/>
					<tex st="3.187500 7.437500"/>
					<pos_xz xz="0.218018 -0.217529"/>
					<tex st="3.187500 7.625000"/>
					<pos_xyz xyz="0.324219 2.918457 -0.323975"/>
					<tex st="3.500000 7.625000"/>
					<pos_xz xz="0.324219 0.323975"/>
					<tex st="3.812500 7.437500"/>
					<pos_xyz xyz="-0.217285 2.681885 0.217529"/>
					<tex st="3.500000 7.437500"/>
					<pos_xy xy="0.218018 2.681885"/>
					<tex st="3.500000 7.625000"/>
					<pos_xyz xyz="0.324219 2.918457 0.323975"/>
					<tex st="3.812500 7.625000"/>
					<pos_xy xy="-0.323730 2.918457"/>
					<tex st="4.125000 7.437500"/>
					<pos_xyz xyz="-0.217285 2.681885 -0.217529"/>
					<tex st="3.812500 7.437500"/>
					<pos_xz xz="-0.217285 0.217529"/>
					<tex st="3.812500 7.625000"/>
					<pos_xyz xyz="-0.323730 2.918457 0.323975"/>
					<tex st="4.125000 7.625000"/>
					<pos_xz xz="-0.323730 -0.323975"/>
					<tex st="4.437500 7.437500"/>
					<pos_xyz xyz="0.218018 2.681885 -0.217529"/>
					<tex st="4.125000 7.437500"/>
					<pos_xy xy="-0.217285 2.681885"/>
					<tex st="4.125000 7.625000"/>
					<pos_xyz xyz="-0.323730 2.918457 -0.323975"/>
					<tex st="4.437500 7.625000"/>
					<pos_xy xy="0.324219 2.918457"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="108" polygon_size="28"
		triangle_size="4" quad_size="24"
		volume_min="-0.370117 0.369385 -0.370361"
		volume_max="0.370605 3.480469 0.370361"
		volume_r="3.480469"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="16.000000 3.000000"/>
					<nrm xyz="0.962891 -0.271484 -0.001953"/>
					<pos_xyz xyz="-0.280029 2.532715 -0.275879"/>
					<tex st="16.000000 10.000000"/>
					<pos_xyz xyz="-0.141602 2.773682 -0.137695"/>
					<pos_xz xz="-0.140869 0.149414"/>
					<tex st="16.000000 3.000000"/>
					<pos_xyz xyz="-0.278809 2.532715 0.287842"/>
					<tex st="24.000000 3.000000"/>
					<nrm xyz="0.003906 -0.271484 0.962891"/>
					<pos_xyz xyz="0.283691 2.534668 -0.277100"/>
					<tex st="16.000000 3.000000"/>
					<pos_xyz xyz="0.145508 2.774658 -0.138428"/>
					<pos_xyz xyz="-0.141602 2.773682 -0.137695"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="-0.280029 2.532715 -0.275879"/>
					<tex st="24.000000 10.000000"/>
					<nrm xyz="-0.962891 -0.271484 0.001953"/>
					<pos_xyz xyz="0.284912 2.534668 0.286621"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="0.146240 2.774658 0.148682"/>
					<pos_xz xz="0.145508 -0.138428"/>
					<tex st="24.000000 10.000000"/>
					<pos_xyz xyz="0.283691 2.534668 -0.277100"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="-0.001953 -0.271484 -0.962891"/>
					<pos_xyz xyz="-0.278809 2.532715 0.287842"/>
					<tex st="-8.000000 11.000000"/>
					<pos_xyz xyz="-0.140869 2.773682 0.149414"/>
					<pos_xyz xyz="0.146240 2.774658 0.148682"/>
					<tex st="-8.000000 5.000000"/>
					<pos_xyz xyz="0.284912 2.534668 0.286621"/>
					<tex st="8.000000 10.000000"/>
					<nrm xyz="0.998047 0.072266 -0.001953"/>
					<pos_xyz xyz="0.159424 1.619385 -0.124756"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="0.159912 0.126709"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.262695 0.369385 0.229004"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.261719 -0.227539"/>
					<tex st="8.000000 10.000000"/>
					<nrm xyz="-0.996094 0.080078 0.001953"/>
					<pos_xyz xyz="-0.091553 1.619385 0.127197"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="-0.092041 -0.124268"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.194824 0.369385 -0.226563"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.193848 0.229980"/>
					<tex st="8.000000 10.000000"/>
					<nrm xyz="-0.001953 0.042969 -1.000000"/>
					<pos_xyz xyz="-0.092041 1.619385 -0.124268"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="0.159424 -0.124756"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.261719 0.369385 -0.227539"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.194824 -0.226563"/>
					<tex st="8.000000 10.000000"/>
					<nrm xyz="0.001953 0.033203 0.998047"/>
					<pos_xyz xyz="0.159912 1.619385 0.126709"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="-0.091553 0.127197"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.193848 0.369385 0.229980"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.262695 0.229004"/>
					<tex st="4.000000 3.000000"/>
					<nrm xyz="0.998047 0.072266 -0.001953"/>
					<pos_xyz xyz="0.133057 1.946045 -0.098389"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="0.133545 0.100342"/>
					<tex st="8.000000 10.000000"/>
					<pos_xyz xyz="0.159912 1.619385 0.126709"/>
					<tex st="4.000000 10.000000"/>
					<pos_xz xz="0.159424 -0.124756"/>
					<tex st="4.000000 3.000000"/>
					<nrm xyz="-0.996094 0.080078 0.001953"/>
					<pos_xyz xyz="-0.065186 1.946045 0.100830"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-0.065674 -0.097900"/>
					<tex st="8.000000 10.000000"/>
					<pos_xyz xyz="-0.092041 1.619385 -0.124268"/>
					<tex st="4.000000 10.000000"/>
					<pos_xz xz="-0.091553 0.127197"/>
					<tex st="4.000000 3.000000"/>
					<nrm xyz="-0.001953 0.042969 -1.000000"/>
					<pos_xyz xyz="-0.065674 1.946045 -0.097900"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="0.133057 -0.098389"/>
					<tex st="8.000000 10.000000"/>
					<pos_xyz xyz="0.159424 1.619385 -0.124756"/>
					<tex st="4.000000 10.000000"/>
					<pos_xz xz="-0.092041 -0.124268"/>
					<tex st="4.000000 3.000000"/>
					<nrm xyz="0.001953 0.033203 0.998047"/>
					<pos_xyz xyz="0.133545 1.946045 0.100342"/>
					<tex st="8.000000 3.000000"/>
					<pos_xz xz="-0.065186 0.100830"/>
					<tex st="8.000000 10.000000"/>
					<pos_xyz xyz="-0.091553 1.619385 0.127197"/>
					<tex st="4.000000 10.000000"/>
					<pos_xz xz="0.159912 0.126709"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="-0.962891 0.271484 0.001953"/>
					<pos_xyz xyz="-0.280029 2.532715 -0.275879"/>
					<tex st="24.000000 10.000000"/>
					<pos_xz xz="-0.278809 0.287842"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="-0.140869 2.773682 0.149414"/>
					<tex st="16.000000 3.000000"/>
					<pos_xz xz="-0.141602 -0.137695"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="-0.003906 0.271484 -0.962891"/>
					<pos_xyz xyz="0.283691 2.534668 -0.277100"/>
					<tex st="24.000000 10.000000"/>
					<pos_xyz xyz="-0.280029 2.532715 -0.275879"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="-0.141602 2.773682 -0.137695"/>
					<tex st="16.000000 3.000000"/>
					<pos_xyz xyz="0.145508 2.774658 -0.138428"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="0.962891 0.271484 -0.001953"/>
					<pos_xyz xyz="0.284912 2.534668 0.286621"/>
					<tex st="24.000000 10.000000"/>
					<pos_xz xz="0.283691 -0.277100"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="0.145508 2.774658 -0.138428"/>
					<tex st="16.000000 3.000000"/>
					<pos_xz xz="0.146240 0.148682"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="0.001953 0.271484 0.962891"/>
					<pos_xyz xyz="-0.278809 2.532715 0.287842"/>
					<tex st="24.000000 10.000000"/>
					<pos_xyz xyz="0.284912 2.534668 0.286621"/>
					<tex st="24.000000 3.000000"/>
					<pos_xyz xyz="0.146240 2.774658 0.148682"/>
					<tex st="16.000000 3.000000"/>
					<pos_xyz xyz="-0.140869 2.773682 0.149414"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="0.998047 0.072266 -0.001953"/>
					<pos_xyz xyz="0.133057 1.946045 -0.098389"/>
					<tex st="-8.000000 11.000000"/>
					<pos_xyz xyz="0.066406 2.732666 -0.058838"/>
					<pos_xz xz="0.066895 0.069336"/>
					<tex st="-8.000000 5.000000"/>
					<pos_xyz xyz="0.133545 1.946045 0.100342"/>
					<nrm xyz="0.001953 0.033203 0.998047"/>
					<pos_xy xy="0.133545 1.946045"/>
					<tex st="-8.000000 11.000000"/>
					<pos_xyz xyz="0.066895 2.732666 0.069336"/>
					<pos_xyz xyz="-0.061523 2.732178 0.069824"/>
					<tex st="-8.000000 5.000000"/>
					<pos_xyz xyz="-0.065186 1.946045 0.100830"/>
					<nrm xyz="-1.000000 0.003906 0.001953"/>
					<pos_xz xz="-0.065674 -0.097900"/>
					<pos_xz xz="-0.065186 0.100830"/>
					<tex st="-8.000000 11.000000"/>
					<pos_xyz xyz="-0.061523 2.732178 0.069824"/>
					<pos_xz xz="-0.061768 -0.058594"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="-0.001953 0.042969 -1.000000"/>
					<pos_xyz xyz="0.133057 1.946045 -0.098389"/>
					<pos_xz xz="-0.065674 -0.097900"/>
					<tex st="-8.000000 11.000000"/>
					<pos_xyz xyz="-0.061768 2.732178 -0.058594"/>
					<pos_xyz xyz="0.066406 2.732666 -0.058838"/>
					<tex st="0.000000 61.000000"/>
					<nrm xyz="0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="0.275879 3.172119 0.275635"/>
					<tex st="8.000000 61.000000"/>
					<pos_xz xz="0.275879 -0.275635"/>
					<tex st="8.000000 58.000000"/>
					<pos_xyz xyz="0.370605 3.330566 -0.370361"/>
					<tex st="0.000000 58.000000"/>
					<pos_xz xz="0.370605 0.370361"/>
					<tex st="0.000000 61.000000"/>
					<nrm xyz="0.000000 -0.513672 0.857422"/>
					<pos_xyz xyz="-0.275391 3.172119 0.275635"/>
					<tex st="8.000000 61.000000"/>
					<pos_xy xy="0.275879 3.172119"/>
					<tex st="8.000000 58.000000"/>
					<pos_xyz xyz="0.370605 3.330566 0.370361"/>
					<tex st="0.000000 58.000000"/>
					<pos_xy xy="-0.370117 3.330566"/>
					<tex st="0.000000 61.000000"/>
					<nrm xyz="-0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="-0.275391 3.172119 -0.275635"/>
					<tex st="8.000000 61.000000"/>
					<pos_xz xz="-0.275391 0.275635"/>
					<tex st="8.000000 58.000000"/>
					<pos_xyz xyz="-0.370117 3.330566 0.370361"/>
					<tex st="0.000000 58.000000"/>
					<pos_xz xz="-0.370117 -0.370361"/>
					<tex st="0.000000 61.000000"/>
					<nrm xyz="0.000000 -0.513672 -0.857422"/>
					<pos_xyz xyz="0.275879 3.172119 -0.275635"/>
					<tex st="8.000000 61.000000"/>
					<pos_xy xy="-0.275391 3.172119"/>
					<tex st="8.000000 58.000000"/>
					<pos_xyz xyz="-0.370117 3.330566 -0.370361"/>
					<tex st="0.000000 58.000000"/>
					<pos_xy xy="0.370605 3.330566"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="-20.000000 44.000000"/>
					<nrm xyz="0.375000 0.927734 0.000000"/>
					<pos_xz xz="0.370605 0.370361"/>
					<tex st="-12.000000 44.000000"/>
					<pos_xz xz="0.370605 -0.370361"/>
					<tex st="-16.000000 35.000000"/>
					<pos_xyz xyz="0.000244 3.480469 0.000000"/>
					<tex st="-20.000000 44.000000"/>
					<nrm xyz="0.000000 0.927734 0.375000"/>
					<pos_xyz xyz="-0.370117 3.330566 0.370361"/>
					<tex st="-12.000000 44.000000"/>
					<pos_xy xy="0.370605 3.330566"/>
					<tex st="-16.000000 35.000000"/>
					<pos_xyz xyz="0.000244 3.480469 0.000000"/>
					<tex st="-20.000000 44.000000"/>
					<nrm xyz="-0.375000 0.927734 0.000000"/>
					<pos_xyz xyz="-0.370117 3.330566 -0.370361"/>
					<tex st="-12.000000 44.000000"/>
					<pos_xz xz="-0.370117 0.370361"/>
					<tex st="-16.000000 35.000000"/>
					<pos_xyz xyz="0.000244 3.480469 0.000000"/>
					<tex st="-20.000000 44.000000"/>
					<nrm xyz="0.000000 0.927734 -0.375000"/>
					<pos_xyz xyz="0.370605 3.330566 -0.370361"/>
					<tex st="-12.000000 44.000000"/>
					<pos_xy xy="-0.370117 3.330566"/>
					<tex st="-16.000000 35.000000"/>
					<pos_xyz xyz="0.000244 3.480469 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="18" polygon_size="6"
		triangle_size="6" quad_size="0"
		volume_min="-0.232422 0.359131 -0.231445"
		volume_max="0.457031 0.359131 1.009766"
		volume_r="1.165283"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="18">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.232422 0.359131 -0.231445"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="0.181396 -0.231445"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="0.181396 1.009766"/>
					<pos_xy xy="0.457031 0.359131"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="0.457031 0.320313"/>
					<pos_xz xz="0.181396 -0.231445"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="0.457031 1.009766"/>
					<pos_xz xz="0.457031 0.320313"/>
					<pos_xy xy="-0.232422 0.359131"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-0.232422 -0.231445"/>
					<pos_xz xz="0.181396 1.009766"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="0.181396 0.327881"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-0.232422 0.320313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.500000 2.018066 -1.000000"
		volume_max="1.500000 4.481934 1.000000"
		volume_r="4.831055"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.250000 15.750000"/>
					<pos_s xyz="1.500000 3.250000 0.000000"/>
					<tex st="0.250000 0.250000"/>
					<pos_yz yz="4.481934 -1.000000"/>
					<tex st="15.750000 15.750000"/>
					<pos_s xyz="0.000000 3.250000 0.000000"/>
					<tex st="15.750000 0.250000"/>
					<pos_yz yz="4.481934 -1.000000"/>
					<tex st="0.250000 15.750000"/>
					<pos_s xyz="-1.500000 3.250000 0.000000"/>
					<tex st="0.250000 0.250000"/>
					<pos_yz yz="4.481934 -1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.500000 2.018066 1.000000"/>
					<tex st="0.250000 15.750000"/>
					<pos_yz yz="3.250000 0.000000"/>
					<tex st="15.750000 0.250000"/>
					<pos_xyz xyz="0.000000 2.018066 1.000000"/>
					<tex st="15.750000 15.750000"/>
					<pos_yz yz="3.250000 0.000000"/>
					<tex st="0.250000 0.250000"/>
					<pos_xyz xyz="-1.500000 2.018066 1.000000"/>
					<tex st="0.250000 15.750000"/>
					<pos_yz yz="3.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="170" polygon_size="46"
		triangle_size="10" quad_size="36"
		volume_min="-1.500000 0.359131 -1.000000"
		volume_max="1.500000 4.481934 1.009766"
		volume_r="4.831055"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="170" polygon_size="46"
	triangle_size="10" quad_size="36"/>

</body>

</imd>
