<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-01T16:56:36" source="red_ship.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-01T16:56:36" source="red_ship.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="unite_combine" node_size="5 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.405518 -0.250000 -0.958008" whd="4.113281 1.287109 1.915527"/>

<tex_image_array size="3">
	<tex_image index="0" name="c03_ship_02_t01"
		width="32" height="128" original_width="32" original_height="128"
		format="palette16"
		color0_mode="transparency"
		palette_name="c03_ship_02_t01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_ship_02/tex/c03_ship_02_t01.tga"
	>
		<bitmap size="1024">
			1111 9991 fc58 eeee bbcd 662a 6666 6666
			1111 9991 fc58 eeee bbcd 662a 6666 6666
			1111 9991 fc58 eeee bbcd 662a 6666 6666
			1111 9991 fc58 eeee bbcd 662a 6666 6666
			1111 9991 cc58 cccc aabc 662a 6666 6666
			1111 9991 5558 5555 4755 6674 6666 6666
			1111 9991 8888 8888 8888 8888 8888 8888
			1111 9991 6666 6666 6666 6666 6666 6666
			3344 4444 4444 7743 4477 3456 6654 6666
			3344 4444 4444 7743 4477 4456 6654 6666
			3344 4444 4444 7743 4477 5556 6655 6666
			3344 4444 4444 7743 4477 6666 6666 6666
			3344 4444 4444 7743 4477 8886 8888 8888
			6666 6666 8655 5688 6665 6666 0006 0000
			5555 5555 6577 7566 5557 5555 0005 0000
			7777 7777 5744 4755 7774 7777 0007 0000
			7777 7777 5744 4755 7774 7777 0007 0000
			7777 7777 5744 4755 7774 7777 0007 0000
			4444 4444 7433 3477 4443 4444 0004 0000
			7777 7777 7777 7777 7777 7777 7777 7777
			bbbb 22bb 2222 2222 bbbb 2222 2222 bbb2
			cccc 33cc 0000 3300 cccc 3322 2333 ccc2
			dddd 44dd 0000 4400 dddd 4433 3444 ddd3
			dddd 44dd 0000 4400 dddd 4433 3444 ddd3
			dddd 44dd 0000 4400 dddd 7744 4777 ddd4
			dddd 44dd 0000 4400 dddd 7744 4777 ddd4
			dddd 44dd 0000 4400 dddd 7744 4777 ddd4
			dddd 44dd 0000 4400 dddd 7744 4777 ddd4
			dddd 44dd 0000 4400 dddd 7744 4777 ddd4
			ffff ffff ffff ffff ffff 7744 4777 fff4
			eeee eeee eeee eeee eeee 4433 3444 eee3
			dddd dddd dddd dddd dddd 4433 3444 ddd3
			cccc cccc cccc cccc cccc 3322 2333 ccc2
			bbbb bbbb bbbb bbbb bbbb 2222 2222 bbb2
			4444 4444 4444 4444 7777 4437 a344 aaaa
			bbbb bbbb bbbb bbbb 4444 3324 b233 bbbb
			cccc cccc cccc cccc 4444 3324 b233 bbbb
			dddd dddd dddd dddd 4444 3324 c233 cccc
			dddd dddd dddd dddd 4444 3324 c233 cccc
			3333 3333 d333 dddd 4444 3324 c233 cccc
			7777 4437 d344 dddd 4444 3324 c233 cccc
			5555 7745 d477 dddd 4444 3324 c233 cccc
			5555 7745 d477 dddd 4444 3324 c233 cccc
			5555 7745 f477 ffff 4444 3324 c233 cccc
			5555 7745 e477 eeee 4444 3324 b233 bbbb
			5555 7745 d477 dddd 3333 2223 b222 bbbb
			5555 7745 c477 cccc 3333 2223 b222 bbbb
			5555 7745 b477 bbbb 2222 2222 b222 bbbb
			7777 4437 a344 aaaa 2222 2222 a222 aaaa
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			7777 7777 7777 7777 7777 7777 7777 7777
			bbbb 2222 2222 2222 2222 2222 bbb2 bbbb
			cccc 0033 0000 3330 0000 3000 ccc3 cccc
			dddd 0044 0000 4440 0000 4000 ddd4 dddd
			dddd 0044 0000 4440 0000 4000 ddd4 dddd
			dddd 0044 0000 4440 0000 4000 ddd4 dddd
			dddd 0044 0000 4440 0000 4000 ddd4 dddd
			dddd 0044 0000 4440 0000 4000 ddd4 dddd
			ffff ffff ffff ffff ffff ffff ffff ffff
			eeee eeee eeee eeee eeee eeee eeee eeee
			dddd dddd dddd dddd dddd dddd dddd dddd
			cccc cccc cccc cccc cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc bbcc bbbb bbbb bbbb cbbb cccc cccc
			cccc bbcc cccc cccc cccc cbbc cccc cccc
			cccc bbcc cccc cccc cccc cbbc cccc cccc
			cccc bbcc cccc cccc cccc cbbc cccc cccc
			bbbb aabb bbbb bbbb bbbb baab bbbb bbbb
			bbbb aabb bbbb bbbb bbbb baab bbbb bbbb
			bbbb aabb bbbb bbbb bbbb baab bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			eefd 55de 7555 d334 ddcc dddd 4cdd 4444
			eefd 55de 7555 d334 ddcc dddd 4cdd 4444
			eefd ddde cddd daab ddcc dddd 4cdd 4444
			eefd eeee deee dbbc ddcc dddd 4cdd 4444
			eefd eeee deee dbbc ddcc dddd 4cdd 4444
			eefd eeee deee dbbc ddcc dddd 4cdd 4444
			eefd eeee deee dbbc ddcc dddd 4cdd 4444
			dddd dddd cddd daab ddcc dddd 4cdd 4444
			5577 5555 c755 dddd dddd 4bcd 4444 4444
			7777 5577 c755 dddd dddd 4bcd 4444 4444
			7777 5577 c755 dddd dddd 4bcd 4444 4444
			7744 5577 c755 dddd dddd 4bcd 4444 4444
			7743 5577 c755 dddd dddd 4bcd 4444 4444
			7744 5577 c755 dddd dddd 4bcd 4444 4444
			7777 5577 c755 dddd dddd 4bcd 4444 4444
			5577 5555 c755 dddd dddd 4bcd 4444 4444
			dddd dddd dddd dddd dddd dddd dddd dddd
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			eeee eeee eeee eeee eeee eeee eeee eeee
			dddd dddd dddd dddd dddd dddd dddd dddd
			5555 5555 5555 5555 5555 5555 5555 5555
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4444 4444 4444 4444
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			4444 4444 4444 4444 4444 4444 4444 4444
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c03_ship_02_t02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c03_ship_02_t02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_ship_02/tex/c03_ship_02_t02.tga"
	>
		<bitmap size="256">
			0000 0000 1100 2221 1122 0111 0000 0000
			0000 1100 2211 1122 2221 1222 0111 0000
			1111 1111 2221 1112 1111 2211 1222 1111
			2222 1122 2222 2222 1111 1111 2211 2222
			1111 2222 1122 2211 2222 1111 1111 1222
			1111 2221 1112 1111 2111 1112 1111 1121
			2211 2222 1111 1111 1111 1122 1111 1121
			1122 2111 1122 1111 1111 1122 1111 2221
			1244 2211 1244 1111 2111 2244 1111 4422
			1122 1111 2222 1111 1111 2222 2122 2222
			1111 1331 2111 1122 1111 1111 2221 1112
			1111 3333 1111 1122 1111 2111 1122 1111
			1133 1331 2211 1112 1222 2221 1112 3111
			1333 1111 2221 2222 2222 2222 1111 3331
			1133 2111 1222 1111 1111 2222 1111 3311
			1111 2221 1111 1111 1133 2211 1112 1111
			1111 1222 1111 3111 1333 1111 1122 1111
			2111 1112 0011 1110 1133 1100 2211 1111
			2221 1111 0000 1000 0111 0000 2111 2222
			2222 0111 0000 0000 0110 0000 1110 2222
			1122 1111 0000 0000 0100 0000 1100 2211
			1111 1000 0001 0000 1100 0000 1111 1111
			0011 0000 0111 0000 1000 1101 0011 1110
			0000 0000 1110 0001 0000 0111 0000 0000
			0000 1000 1111 0011 0000 0010 0000 0000
			0000 0111 0000 1111 0000 0011 0000 0000
			1000 0001 0000 1000 1111 1111 0000 0000
			1100 0111 0000 0000 1110 1001 0111 0000
			0111 1110 0001 0000 1100 0000 1100 1100
			0001 0000 0011 1000 1111 0001 1110 0111
			0000 0000 1110 1111 0000 1111 0111 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_ship_02/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c03_ship_02_t01_pl" color_size="16">
		03e0 7c00 20c5 3149 3dac 62f6 737a 4e51
		7fdd 7e00 0c6d 1cf2 2535 2d79 39db 463c
	</tex_palette>
	<tex_palette index="1" name="c03_ship_02_t02_pl" color_size="8">
		03e0 6649 72f0 59a0 7378 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c03_ship_02_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c03_ship_02_3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="16 16 16"
		ambient="0 16 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="292" polygon_size="88"
		triangle_size="18" quad_size="70"
		volume_min="-3.386963 -0.500000 -1.237549"
		volume_max="3.279785 2.074219 1.237549"
		volume_r="3.534180"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="22">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.625000 6.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.537109 1.010254 -0.549316"/>
					<tex st="8.375000 6.500000"/>
					<pos_xy xy="-1.559326 1.010254"/>
					<tex st="31.625000 0.500000"/>
					<pos_xz xz="0.524658 0.000000"/>
					<tex st="8.375000 0.500000"/>
					<pos_xy xy="-1.559326 1.010254"/>
					<tex st="31.625000 6.500000"/>
					<pos_xz xz="0.537109 0.549316"/>
					<tex st="8.375000 6.500000"/>
					<pos_xy xy="-1.559326 1.010254"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="19.375000 96.125000"/>
					<pos_xyz xyz="-2.995361 0.000000 -0.757813"/>
					<tex st="22.312500 109.562500"/>
					<pos_xz xz="-3.386963 -0.869873"/>
					<tex st="0.500000 96.125000"/>
					<pos_xz xz="-2.997559 0.000000"/>
					<tex st="0.500000 109.562500"/>
					<pos_xy xy="-3.383789 0.000000"/>
					<tex st="19.375000 96.125000"/>
					<pos_xz xz="-2.995361 0.757813"/>
					<tex st="22.312500 109.562500"/>
					<pos_xz xz="-3.386963 0.869873"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="10.375000 127.500000"/>
					<nrm xyz="0.224609 -0.003906 -0.974609"/>
					<pos_xyz xyz="1.356934 -0.500000 -1.023682"/>
					<tex st="-8.375000 127.500000"/>
					<pos_xz xz="0.442627 -1.237549"/>
					<tex st="27.125000 113.500000"/>
					<pos_xyz xyz="2.201172 0.318359 -0.835449"/>
					<tex st="-8.375000 119.500000"/>
					<pos_xyz xyz="0.442627 0.000000 -1.237549"/>
					<tex st="27.375000 110.500000"/>
					<pos_xyz xyz="2.201172 0.449951 -0.834717"/>
					<tex st="-0.875000 110.500000"/>
					<pos_xz xz="0.842529 -1.148926"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-8.375000 127.500000"/>
					<nrm xyz="0.224609 -0.003906 0.974609"/>
					<pos_xyz xyz="0.442627 -0.500000 1.237549"/>
					<tex st="10.375000 127.500000"/>
					<pos_xz xz="1.356934 1.023682"/>
					<tex st="-8.375000 119.500000"/>
					<pos_xyz xyz="0.442627 0.000000 1.237549"/>
					<tex st="27.125000 113.500000"/>
					<pos_xyz xyz="2.201172 0.318359 0.835449"/>
					<tex st="-0.875000 110.500000"/>
					<pos_xyz xyz="0.842529 0.449951 1.148926"/>
					<tex st="27.375000 110.500000"/>
					<pos_xz xz="2.201172 0.834717"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="56.250000 109.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.143799 0.295166"/>
					<tex st="54.312500 96.500000"/>
					<pos_xz xz="2.837402 0.000000"/>
					<tex st="31.562500 109.562500"/>
					<pos_xz xz="2.201172 0.834717"/>
					<tex st="31.562500 96.500000"/>
					<pos_xz xz="2.090576 0.461426"/>
					<tex st="0.625000 109.562500"/>
					<pos_xz xz="0.842529 1.148926"/>
					<tex st="0.625000 96.500000"/>
					<pos_xz xz="0.842529 0.762207"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="13.250000 49.500000"/>
					<nrm xyz="-0.701172 0.712891 0.000000"/>
					<pos_xyz xyz="-1.559326 1.010254 -0.549316"/>
					<tex st="16.875000 53.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 -0.694092"/>
					<tex st="-1.625000 49.500000"/>
					<pos_xyz xyz="-1.559326 1.010254 0.000000"/>
					<tex st="-1.625000 53.500000"/>
					<pos_xy xy="-1.687012 0.884766"/>
					<tex st="13.250000 49.500000"/>
					<pos_xyz xyz="-1.559326 1.010254 0.549316"/>
					<tex st="16.875000 53.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 0.694092"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="54.312500 96.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.837402 0.449951 0.000000"/>
					<tex st="56.250000 109.562500"/>
					<pos_xz xz="3.143799 -0.295166"/>
					<tex st="31.562500 96.500000"/>
					<pos_xz xz="2.090576 -0.461426"/>
					<tex st="31.562500 109.562500"/>
					<pos_xz xz="2.201172 -0.834717"/>
					<tex st="0.625000 96.500000"/>
					<pos_xz xz="0.842529 -0.762207"/>
					<tex st="0.625000 109.562500"/>
					<pos_xz xz="0.842529 -1.148926"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="31.625000 34.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.876465 -0.771973"/>
					<tex st="31.625000 48.500000"/>
					<pos_xy xy="-1.876465 0.000000"/>
					<tex st="16.375000 34.500000"/>
					<pos_yz yz="0.449951 0.000000"/>
					<tex st="16.375000 48.500000"/>
					<pos_xy xy="-1.876465 0.000000"/>
					<tex st="31.625000 34.500000"/>
					<pos_yz yz="0.449951 0.771973"/>
					<tex st="31.625000 48.500000"/>
					<pos_xy xy="-1.876465 0.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="15.625000 34.500000"/>
					<nrm xyz="-0.906250 0.421875 0.000000"/>
					<pos_xyz xyz="-1.687012 0.884766 -0.694092"/>
					<tex st="15.625000 48.500000"/>
					<pos_xyz xyz="-1.876465 0.449951 -0.771973"/>
					<tex st="0.375000 34.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 0.000000"/>
					<tex st="0.375000 48.500000"/>
					<pos_xy xy="-1.876465 0.449951"/>
					<tex st="15.625000 34.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 0.694092"/>
					<tex st="15.625000 48.500000"/>
					<pos_xyz xyz="-1.876465 0.449951 0.771973"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="14.437500 87.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 -0.771973"/>
					<tex st="0.187500 87.812500"/>
					<pos_xz xz="-2.995361 -0.757813"/>
					<tex st="14.500000 80.125000"/>
					<pos_xz xz="-1.876465 0.000000"/>
					<tex st="0.187500 80.125000"/>
					<pos_xy xy="-2.997559 0.000000"/>
					<tex st="14.437500 87.875000"/>
					<pos_xz xz="-1.876465 0.771973"/>
					<tex st="0.187500 87.812500"/>
					<pos_xz xz="-2.995361 0.757813"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-21.125000 119.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.386963 -0.869873"/>
					<tex st="-21.125000 127.500000"/>
					<pos_yz yz="-0.500000 -0.876709"/>
					<tex st="-36.125000 119.500000"/>
					<pos_xyz xyz="-3.383789 0.000000 0.000000"/>
					<tex st="-36.125000 127.500000"/>
					<pos_xy xy="-3.383789 -0.500000"/>
					<tex st="-21.125000 119.500000"/>
					<pos_xyz xyz="-3.386963 0.000000 0.869873"/>
					<tex st="-21.125000 127.500000"/>
					<pos_yz yz="-0.500000 0.876709"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="37.625000 49.500000"/>
					<nrm xyz="-0.826172 0.564453 0.000000"/>
					<pos_xyz xyz="-0.443604 1.468994 -0.317627"/>
					<tex st="35.062500 53.500000"/>
					<pos_diff xyz="-0.069824 -0.102051 -0.093994"/>
					<tex st="46.625000 49.500000"/>
					<pos_xyz xyz="-0.443604 1.468994 0.000000"/>
					<tex st="46.625000 53.500000"/>
					<pos_xy xy="-0.513428 1.366943"/>
					<tex st="37.625000 49.500000"/>
					<pos_xyz xyz="-0.443604 1.468994 0.317627"/>
					<tex st="35.062500 53.500000"/>
					<pos_diff xyz="-0.069824 -0.102051 0.093994"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="27.125000 12.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.101074 1.468994 -0.317627"/>
					<tex st="20.375000 12.500000"/>
					<pos_xy xy="-0.443604 1.468994"/>
					<tex st="27.125000 8.500000"/>
					<pos_xz xz="0.101074 0.000000"/>
					<tex st="20.375000 8.500000"/>
					<pos_xy xy="-0.443604 1.468994"/>
					<tex st="27.125000 12.500000"/>
					<pos_xz xz="0.101074 0.317627"/>
					<tex st="20.375000 12.500000"/>
					<pos_xy xy="-0.443604 1.468994"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="31.625000 20.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.513428 1.366943 -0.411621"/>
					<tex st="31.625000 33.500000"/>
					<pos_yz yz="1.006348 -0.485107"/>
					<tex st="20.625000 20.500000"/>
					<pos_yz yz="1.366943 0.000000"/>
					<tex st="20.625000 33.500000"/>
					<pos_xy xy="-0.513428 1.006348"/>
					<tex st="31.625000 20.500000"/>
					<pos_yz yz="1.366943 0.411621"/>
					<tex st="31.625000 33.500000"/>
					<pos_yz yz="1.006348 0.485107"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="5">
					<tex st="31.687500 96.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.440186 0.000000 -0.757813"/>
					<tex st="31.625000 109.562500"/>
					<pos_xz xz="0.442627 -1.237549"/>
					<tex st="-14.312500 96.375000"/>
					<pos_xz xz="-1.876465 -0.771973"/>
					<tex st="-37.250000 109.562500"/>
					<pos_xz xz="-2.995361 -1.237549"/>
					<tex st="-37.187500 96.125000"/>
					<pos_xz xz="-2.995361 -0.757813"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="22.625000 6.500000"/>
					<pos_xyz xyz="0.537109 1.010254 0.549316"/>
					<tex st="31.375000 0.500000"/>
					<pos_xz xz="1.255859 0.000000"/>
					<tex st="22.625000 0.500000"/>
					<pos_xy xy="0.524658 1.010254"/>
					<tex st="22.625000 6.500000"/>
					<pos_xz xz="0.537109 -0.549316"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="31.687500 96.125000"/>
					<pos_xyz xyz="0.440186 0.000000 0.757813"/>
					<tex st="-14.312500 96.375000"/>
					<pos_xz xz="-1.876465 0.771973"/>
					<tex st="31.625000 109.562500"/>
					<pos_xz xz="0.442627 1.237549"/>
					<tex st="-37.250000 109.562500"/>
					<pos_xy xy="-2.995361 0.000000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="15.625000 80.437500"/>
					<pos_xyz xyz="2.090576 0.449951 -0.461426"/>
					<tex st="26.625000 80.312500"/>
					<pos_xz xz="1.840088 0.000000"/>
					<tex st="15.562500 87.500000"/>
					<pos_xy xy="2.837402 0.449951"/>
					<tex st="15.625000 80.437500"/>
					<pos_xz xz="2.090576 0.461426"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="27.125000 12.500000"/>
					<pos_xyz xyz="0.101074 1.468994 -0.317627"/>
					<tex st="27.125000 8.500000"/>
					<pos_xz xz="0.101074 0.000000"/>
					<tex st="31.375000 8.500000"/>
					<pos_xy xy="0.446533 1.468994"/>
					<tex st="27.125000 12.500000"/>
					<pos_xz xz="0.101074 0.317627"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="57.250000 109.562500"/>
					<pos_xyz xyz="3.143799 0.449951 -0.295166"/>
					<tex st="60.000000 96.500000"/>
					<pos_xz xz="2.837402 0.000000"/>
					<tex st="63.187500 109.562500"/>
					<pos_xy xy="3.268799 0.449951"/>
					<tex st="57.250000 109.562500"/>
					<pos_xz xz="3.143799 0.295166"/>
				</primitive>
				<primitive index="20" type="quads" vertex_size="168">
					<tex st="13.875000 49.500000"/>
					<nrm xyz="0.363281 0.792969 -0.488281"/>
					<pos_xyz xyz="0.537109 1.010254 -0.549316"/>
					<tex st="34.125000 49.500000"/>
					<pos_xz xz="1.255859 0.000000"/>
					<tex st="38.125000 53.500000"/>
					<pos_xy xy="1.548828 0.884766"/>
					<tex st="13.875000 53.500000"/>
					<pos_xz xz="0.598633 -0.694092"/>
					<tex st="-5.687500 66.562500"/>
					<nrm xyz="0.000000 0.199219 -0.980469"/>
					<pos_xyz xyz="-1.876465 0.449951 -0.771973"/>
					<tex st="-0.375000 53.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 -0.694092"/>
					<tex st="57.125000 53.500000"/>
					<pos_xy xy="0.598633 0.884766"/>
					<tex st="62.875000 66.500000"/>
					<pos_xyz xyz="0.842529 0.449951 -0.762207"/>
					<tex st="-9.375000 88.500000"/>
					<nrm xyz="-0.701172 0.712891 0.000000"/>
					<pos_xyz xyz="0.440186 0.000000 -0.757813"/>
					<tex st="-9.375000 95.500000"/>
					<pos_xyz xyz="0.842529 0.449951 -0.762207"/>
					<tex st="-31.375000 95.500000"/>
					<pos_xz xz="0.842529 -1.148926"/>
					<tex st="-31.375000 88.500000"/>
					<pos_xyz xyz="0.442627 0.000000 -1.237549"/>
					<tex st="56.375000 53.500000"/>
					<nrm xyz="0.550781 0.396484 -0.736328"/>
					<pos_xyz xyz="1.548828 0.884766 0.000000"/>
					<tex st="56.375000 66.500000"/>
					<pos_xy xy="1.840088 0.449951"/>
					<tex st="27.125000 66.500000"/>
					<pos_xz xz="0.842529 -0.762207"/>
					<tex st="27.125000 53.500000"/>
					<pos_xyz xyz="0.598633 0.884766 -0.694092"/>
					<tex st="53.375000 79.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.440186 0.000000 0.757813"/>
					<tex st="63.625000 66.500000"/>
					<pos_xyz xyz="0.842529 0.449951 0.762207"/>
					<tex st="-5.125000 66.500000"/>
					<pos_xz xz="-1.876465 0.771973"/>
					<tex st="-5.125000 79.500000"/>
					<pos_xy xy="-1.876465 0.000000"/>
					<tex st="44.625000 53.500000"/>
					<nrm xyz="0.000000 0.755859 0.656250"/>
					<pos_xyz xyz="0.598633 0.884766 0.694092"/>
					<tex st="43.125000 49.500000"/>
					<pos_xyz xyz="0.537109 1.010254 0.549316"/>
					<tex st="-11.375000 49.500000"/>
					<pos_xy xy="-1.559326 1.010254"/>
					<tex st="-14.875000 53.500000"/>
					<pos_xyz xyz="-1.687012 0.884766 0.694092"/>
					<tex st="13.875000 53.500000"/>
					<nrm xyz="0.363281 0.792969 0.488281"/>
					<pos_xy xy="0.598633 0.884766"/>
					<tex st="38.125000 53.500000"/>
					<pos_xz xz="1.548828 0.000000"/>
					<tex st="34.125000 49.500000"/>
					<pos_xy xy="1.255859 1.010254"/>
					<tex st="13.875000 49.500000"/>
					<pos_xz xz="0.537109 0.549316"/>
					<tex st="27.125000 53.500000"/>
					<nrm xyz="0.550781 0.396484 0.736328"/>
					<pos_xyz xyz="0.598633 0.884766 0.694092"/>
					<tex st="27.125000 66.500000"/>
					<pos_xyz xyz="0.842529 0.449951 0.762207"/>
					<tex st="56.375000 66.500000"/>
					<pos_xz xz="1.840088 0.000000"/>
					<tex st="56.375000 53.500000"/>
					<pos_xy xy="1.548828 0.884766"/>
					<tex st="36.875000 127.500000"/>
					<nrm xyz="0.501953 -0.451172 -0.738281"/>
					<pos_xyz xyz="1.964844 -0.500000 -0.495605"/>
					<tex st="10.375000 127.500000"/>
					<pos_xz xz="1.356934 -1.023682"/>
					<tex st="27.125000 113.500000"/>
					<pos_xyz xyz="2.201172 0.318359 -0.835449"/>
					<tex st="52.625000 113.500000"/>
					<pos_xyz xyz="3.153076 0.323486 -0.303711"/>
					<nrm xyz="0.576172 -0.791016 -0.210938"/>
					<pos_xy xy="3.153076 0.323486"/>
					<tex st="63.625000 113.500000"/>
					<pos_xyz xyz="3.279785 0.324951 0.000000"/>
					<tex st="51.125000 127.500000"/>
					<pos_xy xy="2.134033 -0.500000"/>
					<tex st="36.875000 127.500000"/>
					<pos_xz xz="1.964844 -0.495605"/>
					<tex st="52.625000 110.500000"/>
					<nrm xyz="0.492188 0.048828 -0.869141"/>
					<pos_xyz xyz="3.143799 0.449951 -0.295166"/>
					<tex st="52.625000 113.500000"/>
					<pos_xyz xyz="3.153076 0.323486 -0.303711"/>
					<tex st="27.125000 113.500000"/>
					<pos_xyz xyz="2.201172 0.318359 -0.835449"/>
					<tex st="27.375000 110.500000"/>
					<pos_yz yz="0.449951 -0.834717"/>
					<tex st="52.625000 110.500000"/>
					<nrm xyz="0.917969 0.087891 -0.386719"/>
					<pos_xz xz="3.143799 -0.295166"/>
					<tex st="63.375000 110.500000"/>
					<pos_xz xz="3.268799 0.000000"/>
					<tex st="63.625000 113.500000"/>
					<pos_xy xy="3.279785 0.324951"/>
					<tex st="52.625000 113.500000"/>
					<pos_xyz xyz="3.153076 0.323486 -0.303711"/>
					<tex st="-21.125000 127.500000"/>
					<nrm xyz="-0.681641 0.005859 -0.732422"/>
					<pos_xyz xyz="-3.386963 -0.500000 -0.876709"/>
					<tex st="-21.125000 119.500000"/>
					<pos_yz yz="0.000000 -0.869873"/>
					<tex st="-9.125000 119.500000"/>
					<pos_xz xz="-2.995361 -1.237549"/>
					<tex st="-9.125000 127.500000"/>
					<pos_xy xy="-2.995361 -0.500000"/>
					<tex st="55.125000 127.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.442627 -0.500000"/>
					<tex st="-9.125000 127.500000"/>
					<pos_xy xy="-2.995361 -0.500000"/>
					<tex st="-9.125000 119.500000"/>
					<pos_xy xy="-2.995361 0.000000"/>
					<tex st="55.125000 119.500000"/>
					<pos_xy xy="0.442627 0.000000"/>
					<tex st="62.875000 66.500000"/>
					<nrm xyz="0.000000 0.199219 0.980469"/>
					<pos_xyz xyz="0.842529 0.449951 0.762207"/>
					<tex st="57.125000 53.500000"/>
					<pos_xyz xyz="0.598633 0.884766 0.694092"/>
					<tex st="-0.375000 53.500000"/>
					<pos_xy xy="-1.687012 0.884766"/>
					<tex st="-5.687500 66.562500"/>
					<pos_xyz xyz="-1.876465 0.449951 0.771973"/>
					<tex st="52.625000 113.500000"/>
					<nrm xyz="0.501953 -0.451172 0.738281"/>
					<pos_xyz xyz="3.153076 0.323486 0.303711"/>
					<tex st="27.125000 113.500000"/>
					<pos_xyz xyz="2.201172 0.318359 0.835449"/>
					<tex st="10.375000 127.500000"/>
					<pos_xyz xyz="1.356934 -0.500000 1.023682"/>
					<tex st="36.875000 127.500000"/>
					<pos_xz xz="1.964844 0.495605"/>
					<tex st="27.375000 110.500000"/>
					<nrm xyz="0.492188 0.048828 0.869141"/>
					<pos_xyz xyz="2.201172 0.449951 0.834717"/>
					<tex st="27.125000 113.500000"/>
					<pos_yz yz="0.318359 0.835449"/>
					<tex st="52.625000 113.500000"/>
					<pos_xyz xyz="3.153076 0.323486 0.303711"/>
					<tex st="52.625000 110.500000"/>
					<pos_xyz xyz="3.143799 0.449951 0.295166"/>
					<tex st="52.625000 113.500000"/>
					<nrm xyz="0.917969 0.087891 0.386719"/>
					<pos_xyz xyz="3.153076 0.323486 0.303711"/>
					<tex st="63.625000 113.500000"/>
					<pos_xyz xyz="3.279785 0.324951 0.000000"/>
					<tex st="63.375000 110.500000"/>
					<pos_xy xy="3.268799 0.449951"/>
					<tex st="52.625000 110.500000"/>
					<pos_xz xz="3.143799 0.295166"/>
					<tex st="19.375000 12.500000"/>
					<nrm xyz="0.000000 0.091797 0.996094"/>
					<pos_xyz xyz="-0.082764 1.463379 0.100098"/>
					<tex st="0.625000 12.500000"/>
					<pos_xyz xyz="-0.687744 1.952881 0.054688"/>
					<tex st="0.625000 8.500000"/>
					<pos_xy xy="-0.816650 1.952881"/>
					<tex st="19.375000 8.500000"/>
					<pos_xyz xyz="-0.321289 1.463379 0.100098"/>
					<tex st="23.125000 13.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.839844 2.074219 0.441406"/>
					<pos_xyz xyz="-0.669678 2.073730 0.443604"/>
					<tex st="1.875000 13.500000"/>
					<pos_xz xz="-0.669678 -0.443604"/>
					<pos_xyz xyz="-0.839844 2.074219 -0.441406"/>
					<tex st="24.375000 18.500000"/>
					<nrm xyz="0.888672 0.458984 0.000000"/>
					<pos_xyz xyz="-0.607666 1.953613 0.487061"/>
					<tex st="0.625000 18.500000"/>
					<pos_xz xz="-0.607666 -0.487061"/>
					<tex st="1.875000 13.500000"/>
					<pos_diff xyz="-0.062012 0.120117 0.043457"/>
					<tex st="23.125000 13.500000"/>
					<pos_xz xz="-0.669678 0.443604"/>
					<tex st="24.375000 18.500000"/>
					<nrm xyz="-0.906250 0.421875 0.000000"/>
					<pos_xyz xyz="-0.896240 1.953613 0.487061"/>
					<tex st="23.125000 13.500000"/>
					<pos_diff xyz="0.056396 0.120605 -0.045654"/>
					<tex st="1.875000 13.500000"/>
					<pos_xz xz="-0.839844 -0.441406"/>
					<tex st="0.625000 18.500000"/>
					<pos_diff xyz="-0.056396 -0.120605 -0.045654"/>
					<nrm xyz="-0.003906 0.345703 -0.937500"/>
					<pos_xy xy="-0.896240 1.953613"/>
					<tex st="1.875000 13.500000"/>
					<pos_diff xyz="0.056396 0.120605 0.045654"/>
					<pos_xyz xyz="-0.669678 2.073730 -0.443604"/>
					<tex st="0.625000 18.500000"/>
					<pos_diff xyz="0.062012 -0.120117 -0.043457"/>
					<nrm xyz="-0.003906 0.345703 0.937500"/>
					<pos_xz xz="-0.607666 0.487061"/>
					<tex st="1.875000 13.500000"/>
					<pos_diff xyz="-0.062012 0.120117 -0.043457"/>
					<pos_xyz xyz="-0.839844 2.074219 0.441406"/>
					<tex st="0.625000 18.500000"/>
					<pos_diff xyz="-0.056396 -0.120605 0.045654"/>
					<tex st="-31.375000 88.500000"/>
					<nrm xyz="-0.701172 0.712891 0.000000"/>
					<pos_xyz xyz="0.442627 0.000000 1.237549"/>
					<tex st="-31.375000 95.500000"/>
					<pos_xyz xyz="0.842529 0.449951 1.148926"/>
					<tex st="-9.375000 95.500000"/>
					<pos_xz xz="0.842529 0.762207"/>
					<tex st="-9.375000 88.500000"/>
					<pos_xyz xyz="0.440186 0.000000 0.757813"/>
					<tex st="-11.000000 49.500000"/>
					<nrm xyz="0.000000 0.677734 -0.736328"/>
					<pos_xyz xyz="-0.443604 1.468994 -0.317627"/>
					<tex st="1.437500 49.500000"/>
					<pos_xy xy="0.101074 1.468994"/>
					<tex st="3.062500 53.500000"/>
					<pos_diff xyz="0.110840 -0.102051 -0.093994"/>
					<tex st="-12.625000 53.500000"/>
					<pos_xy xy="-0.513428 1.366943"/>
					<tex st="-11.812500 49.500000"/>
					<nrm xyz="0.400391 0.810547 -0.429688"/>
					<pos_xyz xyz="0.101074 1.468994 -0.317627"/>
					<tex st="-1.687500 49.500000"/>
					<pos_xz xz="0.446533 0.000000"/>
					<tex st="2.062500 53.500000"/>
					<pos_xy xy="0.648926 1.366943"/>
					<tex st="-11.875000 53.500000"/>
					<pos_xz xz="0.211914 -0.411621"/>
					<tex st="-5.125000 79.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.876465 0.000000 -0.771973"/>
					<tex st="-5.125000 66.500000"/>
					<pos_xy xy="-1.876465 0.449951"/>
					<tex st="63.625000 66.500000"/>
					<pos_xz xz="0.842529 -0.762207"/>
					<tex st="53.375000 79.500000"/>
					<pos_xyz xyz="0.440186 0.000000 -0.757813"/>
					<tex st="19.375000 8.500000"/>
					<nrm xyz="0.000000 0.091797 -0.996094"/>
					<pos_xyz xyz="-0.321289 1.463379 -0.100098"/>
					<tex st="0.625000 8.500000"/>
					<pos_xyz xyz="-0.816650 1.952881 -0.054688"/>
					<tex st="0.625000 12.500000"/>
					<pos_xy xy="-0.687744 1.952881"/>
					<tex st="19.375000 12.500000"/>
					<pos_xyz xyz="-0.082764 1.463379 -0.100098"/>
					<tex st="-14.875000 53.500000"/>
					<nrm xyz="0.000000 0.755859 -0.656250"/>
					<pos_xyz xyz="-1.687012 0.884766 -0.694092"/>
					<tex st="-11.375000 49.500000"/>
					<pos_xyz xyz="-1.559326 1.010254 -0.549316"/>
					<tex st="43.125000 49.500000"/>
					<pos_xy xy="0.537109 1.010254"/>
					<tex st="44.625000 53.500000"/>
					<pos_xyz xyz="0.598633 0.884766 -0.694092"/>
					<tex st="24.375000 18.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-0.896240 1.953613 0.487061"/>
					<tex st="0.625000 18.500000"/>
					<pos_xz xz="-0.896240 -0.487061"/>
					<pos_xy xy="-0.607666 1.953613"/>
					<tex st="24.375000 18.500000"/>
					<pos_xz xz="-0.607666 0.487061"/>
					<tex st="0.625000 33.500000"/>
					<nrm xyz="0.000000 0.199219 -0.980469"/>
					<pos_xyz xyz="-0.513428 1.006348 -0.485107"/>
					<tex st="1.375000 20.500000"/>
					<pos_yz yz="1.366943 -0.411621"/>
					<tex st="15.625000 20.500000"/>
					<pos_xy xy="0.211914 1.366943"/>
					<tex st="19.625000 33.500000"/>
					<pos_xyz xyz="0.502441 1.006348 -0.485107"/>
					<tex st="-12.625000 53.500000"/>
					<nrm xyz="0.000000 0.677734 0.736328"/>
					<pos_xyz xyz="-0.513428 1.366943 0.411621"/>
					<tex st="3.062500 53.500000"/>
					<pos_xy xy="0.211914 1.366943"/>
					<tex st="1.437500 49.500000"/>
					<pos_diff xyz="-0.110840 0.102051 -0.093994"/>
					<tex st="-11.000000 49.500000"/>
					<pos_xy xy="-0.443604 1.468994"/>
					<tex st="-11.875000 53.500000"/>
					<nrm xyz="0.400391 0.810547 0.429688"/>
					<pos_xyz xyz="0.211914 1.366943 0.411621"/>
					<tex st="2.062500 53.500000"/>
					<pos_xz xz="0.648926 0.000000"/>
					<tex st="-1.687500 49.500000"/>
					<pos_xy xy="0.446533 1.468994"/>
					<tex st="-11.812500 49.500000"/>
					<pos_xz xz="0.101074 0.317627"/>
					<tex st="4.875000 33.500000"/>
					<nrm xyz="0.578125 0.562500 0.591797"/>
					<pos_xyz xyz="0.502441 1.006348 0.485107"/>
					<tex st="15.750000 33.500000"/>
					<pos_xz xz="0.985107 0.000000"/>
					<tex st="15.625000 20.500000"/>
					<pos_xy xy="0.648926 1.366943"/>
					<tex st="5.000000 20.500000"/>
					<pos_xz xz="0.211914 0.411621"/>
					<tex st="19.625000 33.500000"/>
					<nrm xyz="0.000000 0.199219 0.980469"/>
					<pos_xyz xyz="0.502441 1.006348 0.485107"/>
					<tex st="15.625000 20.500000"/>
					<pos_xyz xyz="0.211914 1.366943 0.411621"/>
					<tex st="1.375000 20.500000"/>
					<pos_xy xy="-0.513428 1.366943"/>
					<tex st="0.625000 33.500000"/>
					<pos_yz yz="1.006348 0.485107"/>
					<tex st="19.375000 12.500000"/>
					<nrm xyz="-0.703125 -0.710938 0.000000"/>
					<pos_xyz xyz="-0.321289 1.463379 0.100098"/>
					<tex st="0.625000 12.500000"/>
					<pos_xyz xyz="-0.816650 1.952881 0.054688"/>
					<tex st="0.625000 8.500000"/>
					<pos_xz xz="-0.816650 -0.054688"/>
					<tex st="19.375000 8.500000"/>
					<pos_xyz xyz="-0.321289 1.463379 -0.100098"/>
					<tex st="55.125000 119.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.442627 0.000000 1.237549"/>
					<tex st="-9.125000 119.500000"/>
					<pos_xy xy="-2.995361 0.000000"/>
					<tex st="-9.125000 127.500000"/>
					<pos_xy xy="-2.995361 -0.500000"/>
					<tex st="55.125000 127.500000"/>
					<pos_xy xy="0.442627 -0.500000"/>
					<tex st="19.375000 12.500000"/>
					<nrm xyz="0.628906 0.777344 0.000000"/>
					<pos_xyz xyz="-0.082764 1.463379 0.100098"/>
					<tex st="19.375000 8.500000"/>
					<pos_xz xz="-0.082764 -0.100098"/>
					<tex st="0.625000 8.500000"/>
					<pos_xyz xyz="-0.687744 1.952881 -0.054688"/>
					<tex st="0.625000 12.500000"/>
					<pos_xz xz="-0.687744 0.054688"/>
					<tex st="-9.125000 127.500000"/>
					<nrm xyz="-0.681641 0.005859 0.732422"/>
					<pos_xyz xyz="-2.995361 -0.500000 1.237549"/>
					<tex st="-9.125000 119.500000"/>
					<pos_xy xy="-2.995361 0.000000"/>
					<tex st="-21.125000 119.500000"/>
					<pos_xz xz="-3.386963 0.869873"/>
					<tex st="-21.125000 127.500000"/>
					<pos_yz yz="-0.500000 0.876709"/>
					<tex st="5.000000 20.500000"/>
					<nrm xyz="0.578125 0.562500 -0.591797"/>
					<pos_xyz xyz="0.211914 1.366943 -0.411621"/>
					<tex st="15.625000 20.500000"/>
					<pos_xz xz="0.648926 0.000000"/>
					<tex st="15.750000 33.500000"/>
					<pos_xy xy="0.985107 1.006348"/>
					<tex st="4.875000 33.500000"/>
					<pos_xz xz="0.502441 -0.485107"/>
					<tex st="36.875000 127.500000"/>
					<nrm xyz="0.576172 -0.791016 0.210938"/>
					<pos_xyz xyz="1.964844 -0.500000 0.495605"/>
					<tex st="51.125000 127.500000"/>
					<pos_xz xz="2.134033 0.000000"/>
					<tex st="63.625000 113.500000"/>
					<pos_xy xy="3.279785 0.324951"/>
					<tex st="52.625000 113.500000"/>
					<pos_xyz xyz="3.153076 0.323486 0.303711"/>
				</primitive>
				<primitive index="21" type="triangles" vertex_size="15">
					<tex st="-37.187500 96.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.995361 0.000000 0.757813"/>
					<tex st="-37.250000 109.562500"/>
					<pos_xz xz="-2.995361 1.237549"/>
					<tex st="-14.312500 96.375000"/>
					<pos_xz xz="-1.876465 0.771973"/>
					<tex st="24.875000 96.125000"/>
					<pos_xz xz="-2.995361 -0.757813"/>
					<tex st="29.125000 109.625000"/>
					<pos_xz xz="-2.995361 -1.237549"/>
					<tex st="21.062500 109.562500"/>
					<pos_xz xz="-3.386963 -0.869873"/>
					<tex st="15.562500 87.500000"/>
					<pos_xyz xyz="2.090576 0.449951 0.461426"/>
					<tex st="26.625000 80.312500"/>
					<pos_xz xz="1.840088 0.000000"/>
					<tex st="15.625000 80.437500"/>
					<pos_xz xz="0.842529 0.762207"/>
					<pos_xz xz="0.842529 -0.762207"/>
					<tex st="26.625000 80.312500"/>
					<pos_xz xz="1.840088 0.000000"/>
					<tex st="15.562500 87.500000"/>
					<pos_xz xz="2.090576 -0.461426"/>
					<tex st="21.062500 109.562500"/>
					<pos_xyz xyz="-3.386963 0.000000 0.869873"/>
					<tex st="29.125000 109.625000"/>
					<pos_xz xz="-2.995361 1.237549"/>
					<tex st="24.875000 96.125000"/>
					<pos_xz xz="-2.995361 0.757813"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.641602 0.408936 -0.695313"
		volume_max="1.719971 1.302734 0.695313"
		volume_r="1.943359"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.213135 1.302734 -0.304199"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.534668 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.864014 0.975098"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.489502 -0.386475"/>
					<pos_xy xy="-0.307861 0.975098"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.302734 -0.304199"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.213135 1.302734"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.489502 0.975098 -0.386475"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-1.641602 0.408936 -0.695313"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.840332 -0.612549"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.616211 0.839355 -0.609619"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.838135 0.409912 -0.682861"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="1.435059 0.839355 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.719971 0.409912"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.838135 -0.682861"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.616211 0.839355 -0.609619"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.489502 0.975098 0.386475"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.864014 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.534668 1.302734"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.213135 0.304199"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.489502 0.975098 0.386475"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.213135 1.302734 0.304199"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.307861 1.302734"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.975098 0.386475"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.838135 0.409912 0.682861"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.616211 0.839355 0.609619"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-1.641602 0.840332 0.612549"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.408936 0.695313"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.616211 0.839355 0.609619"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.838135 0.409912 0.682861"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.719971 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.435059 0.839355"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="12"
		triangle_size="4" quad_size="8"
		volume_min="-4.810547 -0.500000 -1.915527"
		volume_max="3.416016 -0.500000 1.915527"
		volume_r="4.836426"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="62.250000 11.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.914551 -0.500000 -1.353027"/>
					<tex st="62.000000 29.125000"/>
					<pos_xz xz="-3.204834 -1.915527"/>
					<tex st="133.937500 11.187500"/>
					<pos_xz xz="-3.997559 0.000000"/>
					<tex st="133.687500 29.125000"/>
					<pos_xy xy="-4.810547 -0.500000"/>
					<tex st="62.250000 11.187500"/>
					<pos_xz xz="-2.914551 1.353027"/>
					<tex st="62.000000 29.125000"/>
					<pos_xz xz="-3.204834 1.915527"/>
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 1.249268"/>
					<tex st="-26.375000 29.125000"/>
					<pos_xz xz="1.892578 1.786865"/>
					<tex st="-84.687500 11.187500"/>
					<pos_xz xz="2.815430 0.000000"/>
					<tex st="-84.937500 29.125000"/>
					<pos_xy xy="3.416016 -0.500000"/>
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 -1.249268"/>
					<tex st="-26.375000 29.125000"/>
					<pos_xz xz="1.892578 -1.786865"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="62.250000 11.187500"/>
					<pos_xz xz="-2.914551 1.353027"/>
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 1.249268"/>
					<tex st="64.062500 3.000000"/>
					<pos_xz xz="-2.793457 0.000000"/>
					<tex st="-33.625000 3.000000"/>
					<pos_xy xy="1.493896 -0.500000"/>
					<tex st="62.250000 11.187500"/>
					<pos_xz xz="-2.914551 -1.353027"/>
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 -1.249268"/>
					<tex st="62.000000 29.125000"/>
					<pos_xz xz="-3.204834 -1.915527"/>
					<tex st="-26.375000 29.125000"/>
					<pos_xz xz="1.892578 -1.786865"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="62.250000 11.187500"/>
					<pos_xz xz="-2.914551 1.353027"/>
					<tex st="64.062500 3.000000"/>
					<pos_xz xz="-2.793457 0.000000"/>
					<tex st="133.937500 11.187500"/>
					<pos_xy xy="-3.997559 -0.500000"/>
					<tex st="62.250000 11.187500"/>
					<pos_xz xz="-2.914551 -1.353027"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 1.249268"/>
					<tex st="-84.687500 11.187500"/>
					<pos_xz xz="2.815430 0.000000"/>
					<tex st="-33.625000 3.000000"/>
					<pos_xy xy="1.493896 -0.500000"/>
					<tex st="-26.125000 11.187500"/>
					<pos_xz xz="1.599609 -1.249268"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="world_root" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="352" polygon_size="108"
		triangle_size="22" quad_size="86"
		volume_min="-4.810547 -0.500000 -1.915527"
		volume_max="3.416016 2.074219 1.915527"
		volume_r="4.836426"
	>
		<display index="0" material="0" polygon="0" priority="128"/>
		<display index="1" material="1" polygon="2" priority="1"/>
		<display index="2" material="2" polygon="1" priority="1"/>
	</node>
</node_array>

<output_info vertex_size="352" polygon_size="108"
	triangle_size="22" quad_size="86"/>

</body>

</imd>
