<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-14T20:30:45" source="c03_fountain_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-14T20:30:45" source="c03_fountain_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.880127 0.176514 -3.646240" whd="7.757813 2.132324 7.291748"/>

<tex_image_array size="4">
	<tex_image index="0" name="c3_line"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="c3_line_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_fountain_01/tex/c3_line.tga"
	>
		<bitmap size="16">
			3333 3333 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3_yuka2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_fountain_01/tex/c3_yuka2.tga"
	>
		<bitmap size="32">
			550f fa55 550f fa55 550f fa55 550f fa55
			550f fa55 550f fa55 550f fa55 550f fa55
			550f fa55 550f fa55 550f fa55 550f fa55
			550f fa55 aaaf faaa aaaf faaa ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c3bay_yuka1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c3bay_yuka1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_fountain_01/tex/c3bay_yuka1.tga"
	>
		<bitmap size="256">
			1100 2222 2222 2222 2222 3222 0133 0000
			1100 2222 2222 2000 2222 3222 0133 0000
			1000 2222 2222 2000 2332 3222 0133 0000
			1000 2221 2222 1000 1331 2211 1122 0000
			1000 2221 2222 1222 1221 2211 1133 0110
			0000 3321 2222 2222 2222 2211 1133 0110
			0000 1321 2211 2222 2222 2222 0002 0011
			1000 1221 2211 2222 2222 2222 0002 0011
			1000 1221 2211 1222 3332 2222 0002 0011
			1000 2222 2222 2222 3332 2222 1222 0001
			1000 2222 2222 2222 3332 2222 1122 0001
			2100 2222 2222 2222 2222 2222 1122 0001
			2100 2222 2112 2222 0002 2222 1121 0001
			2100 2222 2112 2222 0001 2222 1121 0000
			2100 2222 2222 3332 0001 2222 1111 1000
			2100 2222 2222 3332 2111 2222 1112 0000
			2100 2222 2333 3332 2222 2222 1112 0000
			1100 1222 2311 2222 2222 2211 1222 0000
			1100 1222 2311 2222 2222 2211 1222 0001
			1000 1221 2211 3322 2223 2222 1222 0001
			1000 2221 2222 3322 2213 2222 1222 0001
			1000 2221 2222 3322 2213 2222 1122 0001
			1000 2221 2222 1222 2211 2222 1122 0001
			1000 2233 2222 2222 2222 3332 1122 0011
			1000 2233 1112 2222 2222 3332 1122 0011
			1100 2222 1112 2222 2222 2222 1122 0011
			1100 2222 1112 2333 2222 2222 3322 0011
			2100 2222 3222 2333 2222 2222 3000 0011
			3100 2223 3222 2333 3222 2233 1000 0001
			3100 2223 1122 2331 3222 2233 1000 0001
			1000 2223 1122 2221 3222 2233 1122 0001
			1000 2222 2222 2222 2222 2222 1122 0001
		</bitmap>
	</tex_image>
	<tex_image index="3" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c03_fountain_01/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c3_line_pl" color_size="8">
		6318 5ad6 5294 4631 318c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c3_yuka2_pl" color_size="4">
		5ef7 5ad6 56b5 5294
	</tex_palette>
	<tex_palette index="2" name="c3bay_yuka1_pl" color_size="8">
		358c 39ad 3dce 41ef 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c3_line"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c3_yuka2_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert15"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert18"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="332" polygon_size="88"
		triangle_size="20" quad_size="68"
		volume_min="-6.290039 1.631348 -5.922363"
		volume_max="6.286133 4.618408 5.921143"
		volume_r="6.818359"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="272">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.130859 0.000000 -0.992188"/>
					<pos_xyz xyz="-3.145996 2.631348 -5.446289"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.001953 -5.922363"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.001953 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.145996 -5.446289"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.792969 0.000000 -0.609375"/>
					<pos_xyz xyz="-5.130371 2.631348 -2.961426"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.145996 -5.446289"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.145996 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.130371 -2.961426"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.931641 0.000000 -0.365234"/>
					<pos_xyz xyz="-6.290039 2.631348 -0.000488"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.130371 -2.961426"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.130371 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.290039 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.931641 0.000000 0.365234"/>
					<pos_xyz xyz="-5.130371 2.631348 2.960449"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-6.290039 -0.000488"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-6.290039 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.130371 2.960449"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.781250 0.000000 0.623047"/>
					<pos_xyz xyz="-3.145996 2.631348 5.445068"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.130371 2.960449"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.130371 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.145996 5.445068"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.150391 0.000000 0.988281"/>
					<pos_xyz xyz="-0.001953 2.631348 5.921143"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.145996 5.445068"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.145996 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.001953 5.921143"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.130859 0.000000 0.992188"/>
					<pos_xyz xyz="3.142090 2.631348 5.445068"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.001953 5.921143"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.001953 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.142090 5.445068"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.792969 0.000000 0.609375"/>
					<pos_xyz xyz="5.126465 2.631348 2.960449"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.142090 5.445068"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.142090 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.126465 2.960449"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.931641 0.000000 0.365234"/>
					<pos_xyz xyz="6.286133 2.631348 -0.000488"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.126465 2.960449"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="5.126465 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.286133 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.931641 0.000000 -0.365234"/>
					<pos_xyz xyz="5.126465 2.631348 -2.961426"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="6.286133 -0.000488"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="6.286133 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.126465 -2.961426"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.781250 0.000000 -0.623047"/>
					<pos_xyz xyz="3.142090 2.631348 -5.446289"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.126465 -2.961426"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="5.126465 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.142090 -5.446289"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.150391 0.000000 -0.988281"/>
					<pos_xyz xyz="-0.001953 2.631348 -5.922363"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.142090 -5.446289"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.142090 1.631348"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.001953 -5.922363"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.763672 -0.269531 -0.585938"/>
					<pos_xyz xyz="-0.677979 4.046387 -1.174561"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.310059 -0.351074"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.477539 4.618408 -0.395996"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.764893 -1.324707"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.125000 -0.269531 -0.955078"/>
					<pos_xyz xyz="0.351074 4.046387 -1.310059"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.677979 -1.174561"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.764893 4.618408 -1.324707"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.395996 -1.477539"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.585938 -0.269531 -0.763672"/>
					<pos_xyz xyz="1.174561 4.046387 -0.677979"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.351074 -1.310059"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.395996 4.618408 -1.477539"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.324707 -0.764893"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.955078 -0.269531 -0.125000"/>
					<pos_xyz xyz="1.310059 4.046387 0.351074"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.174561 -0.677979"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.324707 4.618408 -0.764893"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.477539 0.395996"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.763672 -0.269531 0.585938"/>
					<pos_xyz xyz="0.677979 4.046387 1.174561"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.310059 0.351074"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.477539 4.618408 0.395996"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.764893 1.324707"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.125000 -0.269531 0.955078"/>
					<pos_xyz xyz="-0.351074 4.046387 1.310059"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.677979 1.174561"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.764893 4.618408 1.324707"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.395996 1.477539"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.585938 -0.269531 0.763672"/>
					<pos_xyz xyz="-1.174561 4.046387 0.677979"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.351074 1.310059"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.395996 4.618408 1.477539"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.324707 0.764893"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.955078 -0.269531 0.125000"/>
					<pos_xyz xyz="-1.310059 4.046387 -0.351074"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.174561 0.677979"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.324707 4.618408 0.764893"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.477539 -0.395996"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.777344 -0.203125 -0.595703"/>
					<pos_xyz xyz="-0.352051 3.145264 -0.609863"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.680176 -0.182129"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.871582 4.024902 -0.233643"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.451172 -0.781494"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.126953 -0.203125 -0.970703"/>
					<pos_xyz xyz="0.182129 3.145264 -0.680176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.352051 -0.609863"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.451172 4.024902 -0.781494"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.233643 -0.871582"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.595703 -0.203125 -0.777344"/>
					<pos_xyz xyz="0.609863 3.145264 -0.352051"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.182129 -0.680176"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.233643 4.024902 -0.871582"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.781494 -0.451172"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.970703 -0.203125 -0.126953"/>
					<pos_xyz xyz="0.680176 3.145264 0.182129"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.609863 -0.352051"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.781494 4.024902 -0.451172"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.871582 0.233643"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.777344 -0.203125 0.595703"/>
					<pos_xyz xyz="0.352051 3.145264 0.609863"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.680176 0.182129"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.871582 4.024902 0.233643"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.451172 0.781494"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.126953 -0.203125 0.970703"/>
					<pos_xyz xyz="-0.182129 3.145264 0.680176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.352051 0.609863"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.451172 4.024902 0.781494"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.233643 0.871582"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.595703 -0.203125 0.777344"/>
					<pos_xyz xyz="-0.609863 3.145264 0.352051"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.182129 0.680176"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.233643 4.024902 0.871582"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.781494 0.451172"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.970703 -0.203125 0.126953"/>
					<pos_xyz xyz="-0.680176 3.145264 -0.182129"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.609863 0.352051"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.781494 4.024902 0.451172"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.871582 -0.233643"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.248047 0.949219 -0.191406"/>
					<pos_xyz xyz="-0.632080 2.974609 -1.094727"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.220947 -0.327148"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.680176 3.145264 -0.182129"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.352051 -0.609863"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.041016 0.949219 -0.310547"/>
					<pos_xyz xyz="0.327148 2.974609 -1.220947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.632080 -1.094727"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.352051 3.145264 -0.609863"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.182129 -0.680176"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.191406 0.949219 -0.248047"/>
					<pos_xyz xyz="1.094727 2.974609 -0.632080"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.327148 -1.220947"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.182129 3.145264 -0.680176"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.609863 -0.352051"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.310547 0.949219 -0.041016"/>
					<pos_xyz xyz="1.220947 2.974609 0.327148"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.094727 -0.632080"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.609863 3.145264 -0.352051"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.680176 0.182129"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.248047 0.949219 0.191406"/>
					<pos_xyz xyz="0.632080 2.974609 1.094727"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.220947 0.327148"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.680176 3.145264 0.182129"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.352051 0.609863"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.041016 0.949219 0.310547"/>
					<pos_xyz xyz="-0.327148 2.974609 1.220947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.632080 1.094727"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.352051 3.145264 0.609863"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.182129 0.680176"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.191406 0.949219 0.248047"/>
					<pos_xyz xyz="-1.094727 2.974609 0.632080"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.327148 1.220947"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.182129 3.145264 0.680176"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.609863 0.352051"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.310547 0.949219 0.041016"/>
					<pos_xyz xyz="-1.220947 2.974609 -0.327148"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.094727 0.632080"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.609863 3.145264 0.352051"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.680176 -0.182129"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.792969 0.000000 -0.609375"/>
					<pos_xyz xyz="-0.632080 2.639160 -1.094727"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.220947 -0.327148"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.220947 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.632080 -1.094727"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.130859 0.000000 -0.992188"/>
					<pos_xyz xyz="0.327148 2.639160 -1.220947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.632080 -1.094727"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.632080 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.327148 -1.220947"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.609375 0.000000 -0.792969"/>
					<pos_xyz xyz="1.094727 2.639160 -0.632080"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.327148 -1.220947"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.327148 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.094727 -0.632080"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.992188 0.000000 -0.130859"/>
					<pos_xyz xyz="1.220947 2.639160 0.327148"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.094727 -0.632080"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.094727 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.220947 0.327148"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.792969 0.000000 0.609375"/>
					<pos_xyz xyz="0.632080 2.639160 1.094727"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.220947 0.327148"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.220947 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.632080 1.094727"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.130859 0.000000 0.992188"/>
					<pos_xyz xyz="-0.327148 2.639160 1.220947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.632080 1.094727"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.632080 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.327148 1.220947"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.609375 0.000000 0.792969"/>
					<pos_xyz xyz="-1.094727 2.639160 0.632080"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.327148 1.220947"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.327148 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.094727 0.632080"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.992188 0.000000 0.130859"/>
					<pos_xyz xyz="-1.220947 2.639160 -0.327148"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.094727 0.632080"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.094727 2.974609"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.220947 -0.327148"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.457031 0.818359 -0.351563"/>
					<pos_xyz xyz="-0.880859 2.315186 -1.525635"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.701660 -0.456055"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.220947 2.639160 -0.327148"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.632080 -1.094727"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.074219 0.818359 -0.570313"/>
					<pos_xyz xyz="0.456055 2.315186 -1.701660"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.880859 -1.525635"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.632080 2.639160 -1.094727"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.327148 -1.220947"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.351563 0.818359 -0.457031"/>
					<pos_xyz xyz="1.525635 2.315186 -0.880859"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.456055 -1.701660"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.327148 2.639160 -1.220947"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.094727 -0.632080"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.570313 0.818359 -0.074219"/>
					<pos_xyz xyz="1.701660 2.315186 0.456055"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.525635 -0.880859"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.094727 2.639160 -0.632080"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.220947 0.327148"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.457031 0.818359 0.351563"/>
					<pos_xyz xyz="0.880859 2.315186 1.525635"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.701660 0.456055"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.220947 2.639160 0.327148"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.632080 1.094727"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.074219 0.818359 0.570313"/>
					<pos_xyz xyz="-0.456055 2.315186 1.701660"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.880859 1.525635"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.632080 2.639160 1.094727"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.327148 1.220947"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.351563 0.818359 0.457031"/>
					<pos_xyz xyz="-1.525635 2.315186 0.880859"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.456055 1.701660"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.327148 2.639160 1.220947"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.094727 0.632080"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.570313 0.818359 0.074219"/>
					<pos_xyz xyz="-1.701660 2.315186 -0.456055"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.525635 0.880859"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.094727 2.639160 0.632080"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.220947 -0.327148"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.764893 4.618408 -1.324707"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.477539 -0.395996"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.001709 -0.268311"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.518555 -0.898193"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.395996 -1.477539"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.764893 -1.324707"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.518555 -0.898193"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.268311 -1.001709"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.324707 -0.764893"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.395996 -1.477539"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.268311 -1.001709"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.898193 -0.518555"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.477539 0.395996"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.324707 -0.764893"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.898193 -0.518555"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.001709 0.268311"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.764893 1.324707"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.477539 0.395996"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.001709 0.268311"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.518555 0.898193"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.395996 1.477539"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.764893 1.324707"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.518555 0.898193"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.268311 1.001709"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.324707 0.764893"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.395996 1.477539"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.268311 1.001709"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.898193 0.518555"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.477539 -0.395996"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.324707 0.764893"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.898193 0.518555"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.001709 -0.268311"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.792969 0.000000 -0.609375"/>
					<pos_xyz xyz="-0.880859 1.813965 -1.525635"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.701660 -0.456055"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.701660 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.880859 -1.525635"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.130859 0.000000 -0.992188"/>
					<pos_xyz xyz="0.456055 1.813965 -1.701660"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.880859 -1.525635"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.880859 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.456055 -1.701660"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.609375 0.000000 -0.792969"/>
					<pos_xyz xyz="1.525635 1.813965 -0.880859"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.456055 -1.701660"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.456055 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.525635 -0.880859"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.992188 0.000000 -0.130859"/>
					<pos_xyz xyz="1.701660 1.813965 0.456055"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.525635 -0.880859"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.525635 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.701660 0.456055"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.792969 0.000000 0.609375"/>
					<pos_xyz xyz="0.880859 1.813965 1.525635"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.701660 0.456055"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.701660 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.880859 1.525635"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.130859 0.000000 0.992188"/>
					<pos_xyz xyz="-0.456055 1.813965 1.701660"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.880859 1.525635"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.880859 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.456055 1.701660"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.609375 0.000000 0.792969"/>
					<pos_xyz xyz="-1.525635 1.813965 0.880859"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.456055 1.701660"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.456055 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.525635 0.880859"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.992188 0.000000 0.130859"/>
					<pos_xyz xyz="-1.701660 1.813965 -0.456055"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.525635 0.880859"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.525635 2.315186"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.701660 -0.456055"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="60">
					<tex st="0.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.652344 1.659912 -4.591064"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.324951 -2.496338"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.324951 -2.496338"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.302490 -0.000488"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-0.001953 1.659912"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.302490 1.659912"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.324951 2.495361"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.324951 2.495361"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.652344 4.589844"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.652344 4.589844"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.001953 4.991211"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.001953 4.991211"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.648438 4.589844"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.648438 4.589844"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="4.321045 2.495361"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="4.321045 2.495361"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.298584 -0.000488"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-0.001953 1.659912"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="5.298584 1.659912"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="4.321045 -2.496338"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="4.321045 -2.496338"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.648438 -4.591064"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.648438 -4.591064"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.001953 -4.992188"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.001953 -4.992188"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.652344 -4.591064"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.518555 4.618408 0.898193"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.001709 0.268311"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.268311 1.001709"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.518555 0.898193"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.898193 0.518555"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.268311 1.001709"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.001709 -0.268311"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.898193 0.518555"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.518555 -0.898193"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.001709 -0.268311"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.268311 -1.001709"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.518555 -0.898193"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.898193 -0.518555"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.268311 -1.001709"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.001709 0.268311"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.898193 -0.518555"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="68" polygon_size="24"
		triangle_size="12" quad_size="12"
		volume_min="-5.302490 2.159912 -4.992188"
		volume_max="5.298584 2.159912 4.991211"
		volume_r="5.725586"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="36.000000 32.687500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.898926 2.159912 -3.285889"/>
					<tex st="33.125000 24.812500"/>
					<pos_xz xz="-3.095947 -1.786865"/>
					<tex st="20.562500 32.687500"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="28.312500 18.250000"/>
					<pos_xy xy="-3.795654 2.159912"/>
					<tex st="20.562500 16.937500"/>
					<pos_xz xz="-3.095947 1.785889"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-3.095947 2.159912"/>
					<tex st="12.875000 18.250000"/>
					<pos_xz xz="-1.898926 3.284912"/>
					<tex st="20.562500 32.687500"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="8.000000 24.812500"/>
					<pos_xz xz="-0.001953 3.572266"/>
					<tex st="5.187500 32.687500"/>
					<pos_xz xz="1.894775 3.284912"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<pos_xy xy="1.894775 2.159912"/>
					<tex st="8.000000 40.562500"/>
					<pos_xz xz="3.092041 1.785889"/>
					<tex st="20.562500 32.687500"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="12.875000 47.187500"/>
					<pos_xy xy="3.791748 2.159912"/>
					<tex st="20.562500 48.437500"/>
					<pos_xz xz="3.092041 -1.786865"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<pos_xy xy="3.092041 2.159912"/>
					<tex st="28.312500 47.187500"/>
					<pos_xz xz="1.894775 -3.285889"/>
					<tex st="20.562500 32.687500"/>
					<pos_xz xz="-0.001953 -0.000488"/>
					<tex st="33.125000 40.562500"/>
					<pos_xz xz="-0.001953 -3.573242"/>
					<tex st="36.000000 32.687500"/>
					<pos_xz xz="-1.898926 -3.285889"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="48">
					<tex st="45.687500 48.437500"/>
					<pos_xz xz="-0.001953 -4.992188"/>
					<tex st="51.375000 32.687500"/>
					<pos_xz xz="-2.652344 -4.591064"/>
					<tex st="36.000000 32.687500"/>
					<pos_xz xz="-1.898926 -3.285889"/>
					<tex st="33.125000 40.562500"/>
					<pos_xz xz="-0.001953 -3.573242"/>
					<tex st="45.687500 48.437500"/>
					<pos_xz xz="-0.001953 -4.992188"/>
					<tex st="33.125000 40.562500"/>
					<pos_xz xz="-0.001953 -3.573242"/>
					<tex st="28.312500 47.187500"/>
					<pos_xz xz="1.894775 -3.285889"/>
					<tex st="36.000000 61.625000"/>
					<pos_xz xz="2.648438 -4.591064"/>
					<tex st="20.562500 64.187500"/>
					<pos_xz xz="4.321045 -2.496338"/>
					<tex st="36.000000 61.625000"/>
					<pos_xz xz="2.648438 -4.591064"/>
					<tex st="28.312500 47.187500"/>
					<pos_xz xz="1.894775 -3.285889"/>
					<tex st="20.562500 48.437500"/>
					<pos_xz xz="3.092041 -1.786865"/>
					<tex st="20.562500 64.187500"/>
					<pos_xz xz="4.321045 -2.496338"/>
					<tex st="20.562500 48.437500"/>
					<pos_xz xz="3.092041 -1.786865"/>
					<tex st="12.875000 47.187500"/>
					<pos_xz xz="3.791748 -0.000488"/>
					<tex st="5.187500 61.625000"/>
					<pos_xy xy="5.298584 2.159912"/>
					<tex st="-4.562500 48.437500"/>
					<pos_xz xz="4.321045 2.495361"/>
					<tex st="5.187500 61.625000"/>
					<pos_xz xz="5.298584 -0.000488"/>
					<tex st="12.875000 47.187500"/>
					<pos_xy xy="3.791748 2.159912"/>
					<tex st="8.000000 40.562500"/>
					<pos_xz xz="3.092041 1.785889"/>
					<tex st="-4.562500 48.437500"/>
					<pos_xz xz="4.321045 2.495361"/>
					<tex st="8.000000 40.562500"/>
					<pos_xz xz="3.092041 1.785889"/>
					<tex st="5.187500 32.687500"/>
					<pos_xz xz="1.894775 3.284912"/>
					<tex st="-10.250000 32.687500"/>
					<pos_xz xz="2.648438 4.589844"/>
					<tex st="-4.562500 16.937500"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 4.991211"/>
					<tex st="-10.250000 32.687500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.648438 4.589844"/>
					<tex st="5.187500 32.687500"/>
					<pos_xz xz="1.894775 3.284912"/>
					<tex st="8.000000 24.812500"/>
					<pos_xz xz="-0.001953 3.572266"/>
					<tex st="-4.562500 16.937500"/>
					<pos_xz xz="-0.001953 4.991211"/>
					<tex st="8.000000 24.812500"/>
					<pos_xz xz="-0.001953 3.572266"/>
					<tex st="12.875000 18.250000"/>
					<pos_xz xz="-1.898926 3.284912"/>
					<tex st="5.187500 3.750000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.652344 4.589844"/>
					<tex st="20.562500 1.187500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.324951 2.495361"/>
					<tex st="5.187500 3.750000"/>
					<pos_xz xz="-2.652344 4.589844"/>
					<tex st="12.875000 18.250000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.898926 3.284912"/>
					<tex st="20.562500 16.937500"/>
					<pos_xz xz="-3.095947 1.785889"/>
					<tex st="20.562500 1.187500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.324951 2.495361"/>
					<tex st="20.562500 16.937500"/>
					<pos_xz xz="-3.095947 1.785889"/>
					<tex st="28.312500 18.250000"/>
					<pos_xz xz="-3.795654 -0.000488"/>
					<tex st="36.000000 3.750000"/>
					<pos_xy xy="-5.302490 2.159912"/>
					<tex st="45.687500 16.937500"/>
					<pos_xz xz="-4.324951 -2.496338"/>
					<tex st="36.000000 3.750000"/>
					<pos_xz xz="-5.302490 -0.000488"/>
					<tex st="28.312500 18.250000"/>
					<pos_xy xy="-3.795654 2.159912"/>
					<tex st="33.125000 24.812500"/>
					<pos_xz xz="-3.095947 -1.786865"/>
					<tex st="45.687500 16.937500"/>
					<pos_xz xz="-4.324951 -2.496338"/>
					<tex st="33.125000 24.812500"/>
					<pos_xz xz="-3.095947 -1.786865"/>
					<tex st="36.000000 32.687500"/>
					<pos_xz xz="-1.898926 -3.285889"/>
					<tex st="51.375000 32.687500"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.652344 -4.591064"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="240" polygon_size="60"
		triangle_size="0" quad_size="60"
		volume_min="-7.760010 0.353271 -7.292480"
		volume_max="7.756104 2.631348 7.291260"
		volume_r="7.803711"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="240">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.150391 0.000000 -0.988281"/>
					<pos_xyz xyz="3.876953 0.824219 -6.719238"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.150391 0.000000 -0.988281"/>
					<pos_xy xy="3.876953 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 -7.292480"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.001953 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.150391 0.000000 0.988281"/>
					<pos_yz yz="0.588867 -6.351807"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.370117 -5.841309"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.150391 0.000000 0.988281"/>
					<pos_xy xy="3.370117 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 -6.351807"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.130859 0.000000 0.992188"/>
					<pos_xyz xyz="-3.374023 0.588867 -5.841309"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 -6.351807"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.130859 0.000000 0.992188"/>
					<pos_xy xy="-0.001953 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.374023 -5.841309"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.195313 0.000000 -0.980469"/>
					<pos_xz xz="-0.001953 -7.292480"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.001953 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.779297 -6.543213"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.195313 0.000000 -0.980469"/>
					<pos_xy xy="-3.779297 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.751953 0.000000 0.658203"/>
					<pos_xz xz="3.775391 6.541992"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.775391 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.312988 3.645508"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="6.312988 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.792969 0.000000 -0.609375"/>
					<pos_xyz xyz="5.498535 0.588867 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.370117 5.840332"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.370117 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.498535 3.175049"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.931641 0.000000 -0.365234"/>
					<pos_xyz xyz="6.742432 0.588867 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.498535 3.175049"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.498535 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.931641 0.000000 -0.365234"/>
					<pos_xz xz="6.742432 -0.000488"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.931641 0.000000 0.365234"/>
					<pos_xz xz="6.312988 3.645508"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="6.312988 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="7.756104 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="7.756104 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.150391 0.000000 0.988281"/>
					<pos_xz xz="-3.880859 6.718018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.880859 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 7.291260"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.001953 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.150391 0.000000 -0.988281"/>
					<pos_yz yz="0.588867 6.350830"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.374023 5.840332"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.374023 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 6.350830"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.130859 0.000000 -0.992188"/>
					<pos_xyz xyz="3.370117 0.588867 5.840332"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 6.350830"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.001953 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.370117 5.840332"/>
					<nrm xyz="0.195313 0.000000 0.980469"/>
					<pos_xz xz="-0.001953 7.291260"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.001953 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.775391 6.541992"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.775391 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.751953 0.000000 -0.658203"/>
					<pos_xz xz="-3.779297 -6.543213"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.779297 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.316895 -3.646484"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.316895 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.792969 0.000000 0.609375"/>
					<pos_xyz xyz="-5.502441 0.588867 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.374023 -5.841309"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.374023 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.502441 -3.176270"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.931641 0.000000 0.365234"/>
					<pos_xyz xyz="-6.746338 0.588867 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.502441 -3.176270"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.502441 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.746338 -0.000488"/>
					<nrm xyz="-0.931641 0.000000 -0.365234"/>
					<pos_xz xz="-6.316895 -3.646484"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.316895 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.760010 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.760010 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.781250 0.000000 0.623047"/>
					<pos_xyz xyz="3.370117 0.588867 -5.841309"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.498535 -3.176270"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.498535 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.370117 -5.841309"/>
					<nrm xyz="0.781250 0.000000 -0.623047"/>
					<pos_xz xz="6.398438 -3.695801"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="6.398438 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.876953 -6.719238"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.876953 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.931641 0.000000 -0.365234"/>
					<pos_xz xz="7.756104 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="7.756104 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.931641 0.000000 -0.365234"/>
					<pos_xz xz="6.398438 -3.695801"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="6.398438 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.931641 0.000000 0.365234"/>
					<pos_xyz xyz="5.498535 0.588867 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.742432 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.931641 0.000000 0.365234"/>
					<pos_xy xy="6.742432 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.498535 -3.176270"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.931641 0.000000 0.365234"/>
					<pos_xz xz="-7.760010 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.760010 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.931641 0.000000 0.365234"/>
					<pos_xz xz="-6.402344 3.694824"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.402344 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.931641 0.000000 -0.365234"/>
					<pos_xyz xyz="-5.502441 0.588867 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.746338 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.931641 0.000000 -0.365234"/>
					<pos_xy xy="-6.746338 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.502441 3.175049"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.781250 0.000000 -0.623047"/>
					<pos_xyz xyz="-3.374023 0.588867 5.840332"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.502441 3.175049"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.781250 0.000000 -0.623047"/>
					<pos_xy xy="-5.502441 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.374023 5.840332"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.781250 0.000000 0.623047"/>
					<pos_xz xz="-6.402344 3.694824"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.402344 0.353271"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.781250 0.000000 0.623047"/>
					<pos_xz xz="-3.880859 6.718018"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.880859 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 -6.351807"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.370117 -5.841309"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.876953 -6.719238"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 -7.292480"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 -6.351807"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 -7.292480"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.779297 -6.543213"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.374023 -5.841309"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="5.498535 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.370117 5.840332"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.775391 6.541992"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.312988 3.645508"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="5.498535 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.312988 3.645508"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="7.756104 -0.000488"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="6.742432 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 6.350830"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.374023 5.840332"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.880859 6.718018"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 7.291260"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 6.350830"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 7.291260"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.775391 6.541992"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.370117 5.840332"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-5.502441 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.374023 -5.841309"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.779297 -6.543213"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.316895 -3.646484"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-5.502441 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.316895 -3.646484"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-7.760010 -0.000488"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.746338 0.824219"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="5.498535 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.398438 -3.695801"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.876953 -6.719238"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.370117 -5.841309"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="5.498535 -3.176270"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.742432 -0.000488"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="7.756104 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.398438 -3.695801"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-5.502441 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.746338 -0.000488"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-7.760010 0.824219"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-6.402344 3.694824"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-5.502441 3.175049"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.402344 3.694824"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.880859 6.718018"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.374023 5.840332"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.779297 0.087891 0.621094"/>
					<pos_xyz xyz="-2.674316 2.631348 -4.629395"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.361084 -2.517334"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.779297 0.087891 0.621094"/>
					<pos_xyz xyz="-4.324951 1.659912 -2.496338"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.652344 -4.591064"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.927734 0.087891 0.363281"/>
					<pos_xyz xyz="-4.361084 2.631348 -2.517334"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.346924 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.302490 1.659912"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.927734 0.087891 0.363281"/>
					<pos_xz xz="-4.324951 -2.496338"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.927734 0.087891 -0.363281"/>
					<pos_xyz xyz="-5.346924 2.631348 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.361084 2.516113"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.927734 0.087891 -0.363281"/>
					<pos_xyz xyz="-4.324951 1.659912 2.495361"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.302490 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.779297 0.087891 -0.621094"/>
					<pos_xyz xyz="-4.361084 2.631348 2.516113"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.674316 4.628418"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.779297 0.087891 -0.621094"/>
					<pos_xyz xyz="-2.652344 1.659912 4.589844"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.324951 2.495361"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.148438 0.087891 -0.984375"/>
					<pos_xyz xyz="-2.674316 2.631348 4.628418"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 5.032959"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="1.659912 4.991211"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.148438 0.087891 -0.984375"/>
					<pos_xz xz="-2.652344 4.589844"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.148438 0.087891 -0.984375"/>
					<pos_xyz xyz="-0.001953 2.631348 5.032959"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.670410 4.628418"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.148438 0.087891 -0.984375"/>
					<pos_xyz xyz="2.648438 1.659912 4.589844"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 4.991211"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.779297 0.087891 -0.621094"/>
					<pos_xyz xyz="2.670410 2.631348 4.628418"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.357178 2.516113"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.779297 0.087891 -0.621094"/>
					<pos_xyz xyz="4.321045 1.659912 2.495361"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="-0.779297 0.087891 -0.621094"/>
					<pos_xz xz="2.648438 4.589844"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.927734 0.087891 -0.363281"/>
					<pos_xyz xyz="4.357178 2.631348 2.516113"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.343018 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.298584 1.659912"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.321045 2.495361"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.927734 0.087891 0.363281"/>
					<pos_xyz xyz="5.343018 2.631348 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.357178 -2.517334"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="4.321045 1.659912 -2.496338"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.298584 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.779297 0.087891 0.621094"/>
					<pos_xyz xyz="4.357178 2.631348 -2.517334"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.670410 -4.629395"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="2.648438 1.659912 -4.591064"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.321045 -2.496338"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.148438 0.087891 0.984375"/>
					<pos_xyz xyz="2.670410 2.631348 -4.629395"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 -5.033936"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="1.659912 -4.992188"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.648438 -4.591064"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.148438 0.087891 0.984375"/>
					<pos_xyz xyz="-0.001953 2.631348 -5.033936"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.674316 -4.629395"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-2.652344 1.659912 -4.591064"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 -4.992188"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-3.145996 2.631348 -5.446289"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.130371 -2.961426"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.361084 -2.517334"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.674316 -4.629395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.130371 -2.961426"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.290039 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.346924 2.631348"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.361084 -2.517334"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.290039 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.130371 2.960449"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.361084 2.516113"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.346924 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.130371 2.960449"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.145996 5.445068"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.674316 4.628418"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.361084 2.516113"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.145996 5.445068"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 5.921143"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.001953 5.032959"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.674316 4.628418"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001953 5.921143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.142090 5.445068"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="26 25 26"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.670410 4.628418"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 5.032959"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.142090 5.445068"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.126465 2.960449"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.357178 2.516113"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.670410 4.628418"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.126465 2.960449"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="6.286133 -0.000488"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.343018 2.631348"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.357178 2.516113"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.286133 -0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.126465 -2.961426"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.357178 -2.517334"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.343018 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.126465 -2.961426"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.142090 -5.446289"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.670410 -4.629395"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.357178 -2.517334"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.142090 -5.446289"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.001953 -5.922363"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.001953 -5.033936"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.670410 -4.629395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.001953 -5.922363"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.145996 -5.446289"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.674316 -4.629395"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.001953 -5.033936"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-6.746338 0.588867 -6.351807"
		volume_max="6.742432 0.691650 6.350830"
		volume_r="6.771973"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-3.374023 0.588867 -5.841309"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.502441 -3.176270"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-4.068604 0.691650 -2.348389"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.495117 -4.318848"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.009766 0.998047 -0.062500"/>
					<pos_xyz xyz="-5.502441 0.588867 -3.176270"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-6.746338 -0.000488"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.988281 0.691650"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.068604 -2.348389"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.058594 0.998047 0.023438"/>
					<pos_xyz xyz="-6.746338 0.588867 -0.000488"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.502441 3.175049"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-4.068604 0.691650 2.347412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.988281 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-5.502441 0.588867 3.175049"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.374023 5.840332"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-2.495117 0.691650 4.317627"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.068604 2.347412"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.009766 0.998047 0.062500"/>
					<pos_xyz xyz="-3.374023 0.588867 5.840332"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.001953 6.350830"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.691650 4.695068"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.495117 4.317627"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.001953 0.588867 6.350830"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.370117 5.840332"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="2.491211 0.691650 4.317627"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.001953 4.695068"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.370117 0.588867 5.840332"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="5.498535 3.175049"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="4.064697 0.691650 2.347412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.491211 4.317627"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.058594 0.998047 -0.023438"/>
					<pos_xyz xyz="5.498535 0.588867 3.175049"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="6.742432 -0.000488"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.984375 0.691650"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.064697 2.347412"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="6.742432 0.588867 -0.000488"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="5.498535 -3.176270"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="4.064697 0.691650 -2.348389"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.984375 -0.000488"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="5.498535 0.588867 -3.176270"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.370117 -5.841309"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="2.491211 0.691650 -4.318848"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.064697 -2.348389"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.009766 0.998047 -0.062500"/>
					<pos_xyz xyz="3.370117 0.588867 -5.841309"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.001953 -6.351807"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.691650 -4.696289"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.491211 -4.318848"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.001953 0.588867 -6.351807"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.374023 -5.841309"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-2.495117 0.691650 -4.318848"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.001953 -4.696289"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface459" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="688" polygon_size="184"
		triangle_size="32" quad_size="152"
		volume_min="-7.760010 0.353271 -7.292480"
		volume_max="7.756104 4.618408 7.291260"
		volume_r="7.803711"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="688" polygon_size="184"
	triangle_size="32" quad_size="152"/>

</body>

</imd>
