<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-01-20T11:30:01" source="c04_poke01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-01-20T11:30:01" source="c04_poke01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.375000 0.187500 -3.375000" whd="6.750000 5.750000 6.750000"/>

<tex_image_array size="4">
	<tex_image index="0" name="c4poke_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4poke_01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04_poke01/tex/c4poke_01.tga"
	>
		<bitmap size="256">
			baa0 940b bbbb bbbb bbbb bbbb dbbb 555d
			baa0 940b bbbb bbbb bbbb bbbb dbbb 555d
			b990 940b bbbb bbbb bbbb bbbb dbbb 555d
			b990 940b bbbb bbbb bbbb bbbb dbbb 555d
			b440 940b bbbb bbbb bbbb bbbb dbbb 555d
			b440 940b bbbb bbbb bbbb bbbb dbbb 555d
			b330 940b bbbb bbbb bbbb bbbb cbbb 555c
			b330 940b bbbb bbbb bbbb bbbb cbbb 555c
			b330 940b bbbb bbbb bbbb bbbb cbbb 555c
			b330 940b bbbb bbbb bbbb bbbb 5bbb 5555
			b330 940b bbbb bbbb bbbb bbbb 5bbb 5555
			b221 940b bbbb bbbb bbbb bbbb 5bbb 5555
			b221 940b bbbb bbbb bbbb bbbb 5bbb 5555
			b221 940b bbbb bbbb bbbb bbbb 5bbb 5555
			b221 940b bbbb bbbb bbbb bbbb 5bbb 7775
			b221 940b bbbb bbbb bbbb bbbb 5bbb 7775
			b221 940b bbbb bbbb bbbb bbbb 5bbb 8885
			b221 940b bbbb bbbb bbbb bbbb 5bbb 8885
			b221 940b bbbb bbbb bbbb bbbb 5bbb bbb5
			b221 940b bbbb bbbb bbbb bbbb 5bbb bbb5
			b221 940b bbbb bbbb bbbb bbbb 5bbb bbb5
			b221 940b bbbb bbbb bbbb bbbb 5bbb bbb5
			b221 940b bbbb bbbb bbbb bbbb 5bbb bbb5
			b221 940b bbbb bbbb bbbb bbbb 5bbb 9995
			b221 940b bbbb bbbb bbbb bbbb 5bbb 9995
			b221 940b bbbb bbbb bbbb bbbb 6bbb 4446
			b221 940b bbbb bbbb bbbb bbbb 6bbb 4446
			b221 940b bbbb bbbb bbbb bbbb 6bbb 4446
			b221 940b bbbb bbbb bbbb bbbb 6bbb 2226
			b001 940b bbbb bbbb bbbb bbbb 6bbb 2226
			b001 940b bbbb bbbb bbbb bbbb 6bbb 1116
			b001 940b bbbb bbbb bbbb bbbb 6bbb 1116
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4poke_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="c4poke_02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04_poke01/tex/c4poke_02.tga"
	>
		<bitmap size="16">
			6666 6666 5555 5555 4444 4444 3333 3333
			2222 2222 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c4poke_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4poke_03_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04_poke01/tex/c4poke_03.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 2644 4442 4444
			4444 3344 4443 4444 4444 5044 4440 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 3514 4415 4444
			4444 0331 4133 4444 1114 4033 1330 4411
			3554 4403 3304 4455 0044 4440 0044 4440
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c4poke_01_pl" color_size="16">
		033b 06f9 0b3b 0b7c 179d 18c6 1d2b 1d6b
		2253 23be 2bdf 2fdf 39ce 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c4poke_02_pl" color_size="8">
		2e3d 457d 49be 4dde 51fe 561e 563e 7fff
	</tex_palette>
	<tex_palette index="2" name="c4poke_03_pl" color_size="8">
		02d8 1f7c 216d 2dd1 2fdf 3213 77bd 7fff
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_test_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="230" polygon_size="86"
		triangle_size="40" quad_size="46"
		volume_min="-3.000000 0.228027 -2.653564"
		volume_max="3.000000 5.937500 2.653564"
		volume_r="6.652344"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="22">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.792969 0.611328 0.000000"/>
					<pos_xyz xyz="2.259277 1.971924 0.000000"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.611328 0.791016 0.000000"/>
					<pos_xy xy="1.168945 2.815674"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="0.560547 0.611328 0.560547"/>
					<pos_xyz xyz="1.597656 1.971924 1.597656"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="0.433594 0.791016 0.433594"/>
					<pos_xyz xyz="0.826660 2.815674 0.826660"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.000000 0.611328 0.792969"/>
					<pos_xyz xyz="0.000000 1.971924 2.259277"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.000000 0.791016 0.611328"/>
					<pos_yz yz="2.815674 1.168945"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="-0.560547 0.611328 0.560547"/>
					<pos_xyz xyz="-1.597656 1.971924 1.597656"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="-0.433594 0.791016 0.433594"/>
					<pos_xyz xyz="-0.826660 2.815674 0.826660"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.792969 0.611328 0.000000"/>
					<pos_xyz xyz="-2.259277 1.971924 0.000000"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="-0.611328 0.791016 0.000000"/>
					<pos_xy xy="-1.168945 2.815674"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.923828 0.380859 0.000000"/>
					<pos_xy xy="2.653564 1.015625"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.792969 0.611328 0.000000"/>
					<pos_xy xy="2.259277 1.971924"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="0.654297 0.380859 0.654297"/>
					<pos_xyz xyz="1.876221 1.015625 1.876221"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="0.560547 0.611328 0.560547"/>
					<pos_xyz xyz="1.597656 1.971924 1.597656"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.000000 0.380859 0.923828"/>
					<pos_xyz xyz="0.000000 1.015625 2.653564"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.000000 0.611328 0.792969"/>
					<pos_yz yz="1.971924 2.259277"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="-0.654297 0.380859 0.654297"/>
					<pos_xyz xyz="-1.876221 1.015625 1.876221"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="-0.560547 0.611328 0.560547"/>
					<pos_xyz xyz="-1.597656 1.971924 1.597656"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.923828 0.380859 0.000000"/>
					<pos_xyz xyz="-2.653564 1.015625 0.000000"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="-0.792969 0.611328 0.000000"/>
					<pos_xy xy="-2.259277 1.971924"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="8.562500 20.500000"/>
					<nrm xyz="0.611328 0.791016 0.000000"/>
					<pos_xy xy="1.168945 2.815674"/>
					<nrm xyz="0.792969 0.611328 0.000000"/>
					<pos_xy xy="2.259277 1.971924"/>
					<nrm xyz="0.433594 0.791016 -0.433594"/>
					<pos_xyz xyz="0.826660 2.815674 -0.826660"/>
					<nrm xyz="0.560547 0.611328 -0.560547"/>
					<pos_xyz xyz="1.597656 1.971924 -1.597656"/>
					<nrm xyz="0.000000 0.791016 -0.611328"/>
					<pos_xyz xyz="0.000000 2.815674 -1.168945"/>
					<nrm xyz="0.000000 0.611328 -0.792969"/>
					<pos_yz yz="1.971924 -2.259277"/>
					<nrm xyz="-0.433594 0.791016 -0.433594"/>
					<pos_xyz xyz="-0.826660 2.815674 -0.826660"/>
					<nrm xyz="-0.560547 0.611328 -0.560547"/>
					<pos_xyz xyz="-1.597656 1.971924 -1.597656"/>
					<nrm xyz="-0.611328 0.791016 0.000000"/>
					<pos_xyz xyz="-1.168945 2.815674 0.000000"/>
					<nrm xyz="-0.792969 0.611328 0.000000"/>
					<pos_xy xy="-2.259277 1.971924"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<nrm xyz="0.792969 0.611328 0.000000"/>
					<pos_xy xy="2.259277 1.971924"/>
					<nrm xyz="0.923828 0.380859 0.000000"/>
					<pos_xy xy="2.653564 1.015625"/>
					<nrm xyz="0.560547 0.611328 -0.560547"/>
					<pos_xyz xyz="1.597656 1.971924 -1.597656"/>
					<nrm xyz="0.654297 0.380859 -0.654297"/>
					<pos_xyz xyz="1.876221 1.015625 -1.876221"/>
					<nrm xyz="0.000000 0.611328 -0.792969"/>
					<pos_xyz xyz="0.000000 1.971924 -2.259277"/>
					<nrm xyz="0.000000 0.380859 -0.923828"/>
					<pos_yz yz="1.015625 -2.653564"/>
					<nrm xyz="-0.560547 0.611328 -0.560547"/>
					<pos_xyz xyz="-1.597656 1.971924 -1.597656"/>
					<nrm xyz="-0.654297 0.380859 -0.654297"/>
					<pos_xyz xyz="-1.876221 1.015625 -1.876221"/>
					<nrm xyz="-0.792969 0.611328 0.000000"/>
					<pos_xyz xyz="-2.259277 1.971924 0.000000"/>
					<nrm xyz="-0.923828 0.380859 0.000000"/>
					<pos_xy xy="-2.653564 1.015625"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<nrm xyz="0.337891 0.917969 -0.207031"/>
					<pos_xyz xyz="0.945801 4.702637 -0.391846"/>
					<nrm xyz="0.736328 0.558594 -0.380859"/>
					<pos_xyz xyz="1.657715 4.308594 -0.686523"/>
					<nrm xyz="0.156250 0.914063 -0.376953"/>
					<pos_xyz xyz="0.391846 4.702637 -0.945801"/>
					<nrm xyz="0.285156 0.666016 -0.689453"/>
					<pos_xyz xyz="0.686523 4.308594 -1.657715"/>
					<nrm xyz="-0.156250 0.914063 -0.376953"/>
					<pos_xyz xyz="-0.391846 4.702637 -0.945801"/>
					<nrm xyz="-0.285156 0.666016 -0.689453"/>
					<pos_xyz xyz="-0.686523 4.308594 -1.657715"/>
					<nrm xyz="-0.337891 0.917969 -0.207031"/>
					<pos_xyz xyz="-0.945801 4.702637 -0.391846"/>
					<nrm xyz="-0.736328 0.558594 -0.380859"/>
					<pos_xyz xyz="-1.657715 4.308594 -0.686523"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<nrm xyz="0.736328 0.558594 -0.380859"/>
					<pos_xy xy="1.657715 4.308594"/>
					<nrm xyz="0.871094 0.332031 -0.361328"/>
					<pos_xyz xyz="1.985107 3.301758 -0.822266"/>
					<nrm xyz="0.285156 0.666016 -0.689453"/>
					<pos_xyz xyz="0.686523 4.308594 -1.657715"/>
					<nrm xyz="0.361328 0.332031 -0.871094"/>
					<pos_xyz xyz="0.822266 3.301758 -1.985107"/>
					<nrm xyz="-0.285156 0.666016 -0.689453"/>
					<pos_xyz xyz="-0.686523 4.308594 -1.657715"/>
					<nrm xyz="-0.361328 0.332031 -0.871094"/>
					<pos_xyz xyz="-0.822266 3.301758 -1.985107"/>
					<nrm xyz="-0.736328 0.558594 -0.380859"/>
					<pos_xyz xyz="-1.657715 4.308594 -0.686523"/>
					<nrm xyz="-0.871094 0.332031 -0.361328"/>
					<pos_xyz xyz="-1.985107 3.301758 -0.822266"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<nrm xyz="0.156250 0.914063 0.376953"/>
					<pos_xyz xyz="0.391846 4.702637 0.945801"/>
					<nrm xyz="-0.156250 0.914063 0.376953"/>
					<pos_xy xy="-0.391846 4.702637"/>
					<nrm xyz="0.285156 0.666016 0.689453"/>
					<pos_xyz xyz="0.686523 4.308594 1.657715"/>
					<nrm xyz="-0.285156 0.666016 0.689453"/>
					<pos_xy xy="-0.686523 4.308594"/>
					<nrm xyz="0.361328 0.332031 0.871094"/>
					<pos_xyz xyz="0.822266 3.301758 1.985107"/>
					<nrm xyz="-0.361328 0.332031 0.871094"/>
					<pos_xy xy="-0.822266 3.301758"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.871094 0.332031 -0.361328"/>
					<pos_xz xz="1.985107 -0.822266"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.736328 0.558594 -0.380859"/>
					<pos_xyz xyz="1.657715 4.308594 -0.686523"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="0.871094 0.332031 0.361328"/>
					<pos_xyz xyz="1.985107 3.301758 0.822266"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="0.736328 0.558594 0.380859"/>
					<pos_xyz xyz="1.657715 4.308594 0.686523"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.361328 0.332031 0.871094"/>
					<pos_xyz xyz="0.822266 3.301758 1.985107"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.285156 0.666016 0.689453"/>
					<pos_xyz xyz="0.686523 4.308594 1.657715"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.361328 0.332031 0.871094"/>
					<pos_xyz xyz="-0.822266 3.301758 1.985107"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="-0.285156 0.666016 0.689453"/>
					<pos_xyz xyz="-0.686523 4.308594 1.657715"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="-0.871094 0.332031 0.361328"/>
					<pos_xyz xyz="-1.985107 3.301758 0.822266"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="-0.736328 0.558594 0.380859"/>
					<pos_xyz xyz="-1.657715 4.308594 0.686523"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.871094 0.332031 -0.361328"/>
					<pos_xyz xyz="-1.985107 3.301758 -0.822266"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="-0.736328 0.558594 -0.380859"/>
					<pos_xyz xyz="-1.657715 4.308594 -0.686523"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<tex st="8.562500 20.500000"/>
					<nrm xyz="0.337891 0.917969 -0.207031"/>
					<pos_xyz xyz="0.945801 4.702637 -0.391846"/>
					<nrm xyz="0.156250 0.914063 -0.376953"/>
					<pos_xz xz="0.391846 -0.945801"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.096680 0.000000"/>
					<nrm xyz="-0.156250 0.914063 -0.376953"/>
					<pos_xyz xyz="-0.391846 4.702637 -0.945801"/>
					<nrm xyz="-0.337891 0.917969 -0.207031"/>
					<pos_xz xz="-0.945801 -0.391846"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="28.187500 9.187500"/>
					<nrm xyz="0.275391 0.480469 0.832031"/>
					<pos_xyz xyz="1.042969 4.320313 1.579590"/>
					<pos_xyz xyz="0.964844 4.453369 1.528564"/>
					<tex st="28.187500 0.500000"/>
					<pos_diff xyz="-0.078125 -0.110596 0.089844"/>
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="0.808594 4.475830 1.567383"/>
					<pos_diff xyz="-0.078125 -0.110840 0.089844"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="5">
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="1.282715 4.184570 1.540771"/>
					<pos_xyz xyz="1.126709 4.450684 1.438721"/>
					<tex st="28.187500 10.000000"/>
					<pos_xyz xyz="0.970459 4.229248 1.618408"/>
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="0.814209 4.495605 1.516357"/>
					<pos_xyz xyz="0.657959 4.274170 1.696045"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="5">
					<tex st="28.187500 9.187500"/>
					<nrm xyz="-0.275391 0.480469 0.832031"/>
					<pos_xyz xyz="-1.023682 4.453369 1.528564"/>
					<pos_xyz xyz="-1.101807 4.320313 1.579590"/>
					<tex st="28.187500 0.500000"/>
					<pos_xyz xyz="-0.945557 4.342773 1.618408"/>
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="-1.023682 4.209717 1.669189"/>
					<pos_xyz xyz="-0.867432 4.231934 1.708008"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="5">
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="-0.873047 4.008057 1.797852"/>
					<pos_xyz xyz="-0.717041 4.274170 1.696045"/>
					<tex st="28.187500 10.000000"/>
					<pos_xyz xyz="-1.029297 4.229248 1.618408"/>
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="-0.873047 4.495605 1.516357"/>
					<pos_xyz xyz="-1.185547 4.450684 1.438721"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-1.185547 4.450684"/>
					<pos_xyz xyz="-1.341797 4.184570 1.540771"/>
					<tex st="28.187500 10.000000"/>
					<pos_xyz xyz="-1.029297 4.229248 1.618408"/>
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="-1.185547 3.963135 1.720215"/>
					<pos_xyz xyz="-0.873047 4.008057 1.797852"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="5">
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="-0.867432 4.231934 1.708008"/>
					<pos_xyz xyz="-0.789307 4.364990 1.657227"/>
					<tex st="28.187500 0.500000"/>
					<pos_xyz xyz="-0.945557 4.342773 1.618408"/>
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="-0.867432 4.475830 1.567383"/>
					<pos_xyz xyz="-1.023682 4.453369 1.528564"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.337891 0.917969 -0.207031"/>
					<pos_xyz xyz="0.945801 4.702637 -0.391846"/>
					<tex st="13.000000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.096680 0.000000"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="0.337891 0.917969 0.207031"/>
					<pos_xyz xyz="0.945801 4.702637 0.391846"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.156250 0.914063 0.376953"/>
					<pos_xz xz="0.391846 0.945801"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.156250 0.914063 0.376953"/>
					<pos_xy xy="-0.391846 4.702637"/>
					<tex st="13.000000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.096680 0.000000"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="-0.337891 0.917969 0.207031"/>
					<pos_xyz xyz="-0.945801 4.702637 0.391846"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.337891 0.917969 -0.207031"/>
					<pos_xz xz="-0.945801 -0.391846"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="28.187500 31.562500"/>
					<nrm xyz="0.275391 0.480469 0.832031"/>
					<pos_xyz xyz="1.282715 4.184570 1.540771"/>
					<tex st="28.187500 10.000000"/>
					<pos_xyz xyz="0.970459 4.229248 1.618408"/>
					<tex st="28.187500 31.562500"/>
					<pos_xyz xyz="1.126709 3.963135 1.720215"/>
					<pos_xyz xyz="0.814209 4.008057 1.797852"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="1.042969 4.320313 1.579590"/>
					<tex st="28.187500 0.500000"/>
					<pos_xyz xyz="0.886719 4.342773 1.618408"/>
					<tex st="28.187500 9.187500"/>
					<pos_xyz xyz="0.964844 4.209717 1.669189"/>
					<pos_xyz xyz="0.808594 4.231934 1.708008"/>
				</primitive>
				<primitive index="20" type="quads" vertex_size="72">
					<tex st="21.000000 24.125000"/>
					<nrm xyz="0.285156 0.666016 0.689453"/>
					<pos_diff xyz="-0.122070 0.076660 -0.050293"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="0.736328 0.558594 0.380859"/>
					<pos_xz xz="1.657715 0.686523"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="0.337891 0.917969 0.207031"/>
					<pos_xyz xyz="0.945801 4.702637 0.391846"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="0.156250 0.914063 0.376953"/>
					<pos_xz xz="0.391846 0.945801"/>
					<tex st="5.000000 24.125000"/>
					<nrm xyz="-0.736328 0.558594 0.380859"/>
					<pos_xyz xyz="-1.657715 4.308594 0.686523"/>
					<tex st="21.000000 24.125000"/>
					<nrm xyz="-0.285156 0.666016 0.689453"/>
					<pos_xz xz="-0.686523 1.657715"/>
					<tex st="21.000000 7.875000"/>
					<nrm xyz="-0.156250 0.914063 0.376953"/>
					<pos_xyz xyz="-0.391846 4.702637 0.945801"/>
					<tex st="5.000000 7.875000"/>
					<nrm xyz="-0.337891 0.917969 0.207031"/>
					<pos_xz xz="-0.945801 0.391846"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="0.669922 -0.320313 -0.669922"/>
					<pos_xyz xyz="1.691895 2.437012 -0.700928"/>
					<pos_xz xz="0.700928 -1.691895"/>
					<tex st="2.000000 1.062500"/>
					<pos_xyz xyz="0.822266 3.301758 -1.985107"/>
					<pos_xz xz="1.985107 -0.822266"/>
					<tex st="0.875000 31.687500"/>
					<nrm xyz="0.947266 -0.320313 0.000000"/>
					<pos_xyz xyz="1.691895 2.437012 0.700928"/>
					<tex st="2.875000 31.687500"/>
					<pos_xz xz="1.691895 -0.700928"/>
					<tex st="2.875000 0.187500"/>
					<pos_xyz xyz="1.985107 3.301758 -0.822266"/>
					<tex st="0.875000 0.187500"/>
					<pos_xz xz="1.985107 0.822266"/>
					<tex st="2.875000 31.687500"/>
					<nrm xyz="0.669922 -0.320313 0.669922"/>
					<pos_xyz xyz="0.700928 2.437012 1.691895"/>
					<tex st="0.875000 31.687500"/>
					<pos_xz xz="1.691895 0.700928"/>
					<tex st="0.875000 0.187500"/>
					<pos_xyz xyz="1.985107 3.301758 0.822266"/>
					<tex st="2.875000 0.187500"/>
					<pos_xz xz="0.822266 1.985107"/>
					<tex st="1.312500 31.687500"/>
					<nrm xyz="0.000000 -0.320313 0.947266"/>
					<pos_xyz xyz="-0.700928 2.437012 1.691895"/>
					<tex st="2.875000 31.687500"/>
					<pos_xy xy="0.700928 2.437012"/>
					<tex st="2.875000 0.187500"/>
					<pos_xyz xyz="0.822266 3.301758 1.985107"/>
					<tex st="1.312500 0.187500"/>
					<pos_xy xy="-0.822266 3.301758"/>
					<tex st="0.875000 31.687500"/>
					<nrm xyz="-0.669922 -0.320313 0.669922"/>
					<pos_xyz xyz="-1.691895 2.437012 0.700928"/>
					<tex st="2.875000 31.687500"/>
					<pos_xz xz="-0.700928 1.691895"/>
					<tex st="2.875000 0.187500"/>
					<pos_xyz xyz="-0.822266 3.301758 1.985107"/>
					<tex st="0.875000 0.187500"/>
					<pos_xz xz="-1.985107 0.822266"/>
					<tex st="2.875000 31.687500"/>
					<nrm xyz="-0.947266 -0.320313 0.000000"/>
					<pos_xyz xyz="-1.691895 2.437012 -0.700928"/>
					<tex st="0.875000 31.687500"/>
					<pos_xz xz="-1.691895 0.700928"/>
					<tex st="0.875000 0.187500"/>
					<pos_xyz xyz="-1.985107 3.301758 0.822266"/>
					<tex st="2.875000 0.187500"/>
					<pos_xz xz="-1.985107 -0.822266"/>
					<tex st="2.875000 31.687500"/>
					<nrm xyz="-0.910156 -0.167969 0.376953"/>
					<pos_xyz xyz="-2.509033 0.228027 0.000000"/>
					<tex st="0.875000 31.687500"/>
					<pos_xz xz="-1.774170 1.774170"/>
					<tex st="0.875000 0.187500"/>
					<pos_xyz xyz="-1.876221 1.015625 1.876221"/>
					<tex st="2.875000 0.187500"/>
					<pos_xz xz="-2.653564 0.000000"/>
					<tex st="0.875000 31.687500"/>
					<nrm xyz="-0.376953 -0.167969 0.910156"/>
					<pos_xyz xyz="-1.774170 0.228027 1.774170"/>
					<tex st="2.875000 31.687500"/>
					<pos_xz xz="0.000000 2.509033"/>
					<tex st="2.875000 0.187500"/>
					<pos_yz yz="1.015625 2.653564"/>
					<tex st="0.875000 0.187500"/>
					<pos_xz xz="-1.876221 1.876221"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="-0.376953 -0.167969 -0.910156"/>
					<pos_xyz xyz="0.000000 0.228027 -2.509033"/>
					<pos_xz xz="-1.774170 -1.774170"/>
					<tex st="2.000000 1.062500"/>
					<pos_xyz xyz="-1.876221 1.015625 -1.876221"/>
					<pos_xz xz="0.000000 -2.653564"/>
					<tex st="2.875000 31.687500"/>
					<nrm xyz="0.376953 -0.167969 0.910156"/>
					<pos_yz yz="0.228027 2.509033"/>
					<tex st="0.875000 31.687500"/>
					<pos_xz xz="1.774170 1.774170"/>
					<tex st="0.875000 0.187500"/>
					<pos_xyz xyz="1.876221 1.015625 1.876221"/>
					<tex st="2.875000 0.187500"/>
					<pos_xz xz="0.000000 2.653564"/>
					<tex st="0.875000 31.687500"/>
					<nrm xyz="0.910156 -0.167969 0.376953"/>
					<pos_xyz xyz="1.774170 0.228027 1.774170"/>
					<tex st="3.000000 31.687500"/>
					<pos_xz xz="2.509033 0.000000"/>
					<tex st="3.000000 0.187500"/>
					<pos_xy xy="2.653564 1.015625"/>
					<tex st="0.875000 0.187500"/>
					<pos_xz xz="1.876221 1.876221"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="0.910156 -0.167969 -0.376953"/>
					<pos_xyz xyz="2.509033 0.228027 0.000000"/>
					<pos_xz xz="1.774170 -1.774170"/>
					<tex st="2.000000 1.062500"/>
					<pos_xyz xyz="1.876221 1.015625 -1.876221"/>
					<pos_xz xz="2.653564 0.000000"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="-0.910156 -0.167969 -0.376953"/>
					<pos_xyz xyz="-1.774170 0.228027 -1.774170"/>
					<pos_xz xz="-2.509033 0.000000"/>
					<tex st="2.000000 1.062500"/>
					<pos_xy xy="-2.653564 1.015625"/>
					<pos_xz xz="-1.876221 -1.876221"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="0.000000 -0.320313 -0.947266"/>
					<pos_xyz xyz="0.700928 2.437012 -1.691895"/>
					<pos_xy xy="-0.700928 2.437012"/>
					<tex st="2.000000 1.062500"/>
					<pos_xyz xyz="-0.822266 3.301758 -1.985107"/>
					<pos_xy xy="0.822266 3.301758"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="0.376953 -0.167969 -0.910156"/>
					<pos_xyz xyz="1.774170 0.228027 -1.774170"/>
					<pos_xz xz="0.000000 -2.509033"/>
					<tex st="2.000000 1.062500"/>
					<pos_yz yz="1.015625 -2.653564"/>
					<pos_xz xz="1.876221 -1.876221"/>
					<tex st="2.000000 31.750000"/>
					<nrm xyz="-0.669922 -0.320313 -0.669922"/>
					<pos_xyz xyz="-0.700928 2.437012 -1.691895"/>
					<pos_xz xz="-1.691895 -0.700928"/>
					<tex st="2.000000 1.062500"/>
					<pos_xyz xyz="-1.985107 3.301758 -0.822266"/>
					<pos_xz xz="-0.822266 -1.985107"/>
				</primitive>
				<primitive index="21" type="triangles" vertex_size="33">
					<tex st="31.375000 31.562500"/>
					<nrm xyz="-0.515625 0.857422 0.000000"/>
					<pos_xyz xyz="0.945801 4.702637 -0.391846"/>
					<pos_xz xz="0.945801 0.391846"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="-0.109375 0.460938 -0.880859"/>
					<pos_xyz xyz="1.657715 4.308594 -0.686523"/>
					<pos_xyz xyz="0.945801 4.702637 -0.391846"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="0.771484 -0.636719 0.000000"/>
					<pos_xyz xyz="1.657715 4.308594 0.686523"/>
					<pos_xz xz="1.657715 -0.686523"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="0.109375 0.460938 -0.880859"/>
					<pos_xyz xyz="-0.945801 4.702637 -0.391846"/>
					<pos_xyz xyz="-1.657715 4.308594 -0.686523"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="-3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="0.515625 0.857422 0.000000"/>
					<pos_xyz xyz="-0.945801 4.702637 0.391846"/>
					<pos_xz xz="-0.945801 -0.391846"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="-3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="0.109375 0.460938 0.880859"/>
					<pos_xyz xyz="-1.657715 4.308594 0.686523"/>
					<pos_xyz xyz="-0.945801 4.702637 0.391846"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="-3.000000 5.937500 0.000000"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="-0.771484 -0.636719 0.000000"/>
					<pos_xyz xyz="-1.657715 4.308594 -0.686523"/>
					<pos_xz xz="-1.657715 0.686523"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="-3.000000 5.937500 0.000000"/>
					<tex st="8.562500 20.500000"/>
					<nrm xyz="-0.156250 0.914063 0.376953"/>
					<pos_xyz xyz="-0.391846 4.702637 0.945801"/>
					<nrm xyz="0.156250 0.914063 0.376953"/>
					<pos_xy xy="0.391846 4.702637"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.096680 0.000000"/>
					<tex st="28.187500 31.562500"/>
					<nrm xyz="0.275391 0.480469 0.832031"/>
					<pos_xyz xyz="0.657959 4.274170 1.696045"/>
					<pos_xyz xyz="0.814209 4.008057 1.797852"/>
					<tex st="28.187500 10.000000"/>
					<pos_xyz xyz="0.970459 4.229248 1.618408"/>
					<tex st="31.375000 31.562500"/>
					<nrm xyz="-0.109375 0.460938 0.880859"/>
					<pos_xyz xyz="0.945801 4.702637 0.391846"/>
					<pos_xyz xyz="1.657715 4.308594 0.686523"/>
					<tex st="31.375000 0.437500"/>
					<pos_s xyz="3.000000 5.937500 0.000000"/>
					<tex st="28.187500 9.187500"/>
					<nrm xyz="0.275391 0.480469 0.832031"/>
					<pos_xyz xyz="0.730469 4.364990 1.657227"/>
					<pos_xyz xyz="0.808594 4.231934 1.708008"/>
					<tex st="28.187500 0.500000"/>
					<pos_diff xyz="0.078125 0.110840 -0.089600"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-3.375000 0.187500 -3.375000"
		volume_max="3.375000 0.187500 3.375000"
		volume_r="3.380127"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="4.000000 1.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.375000 0.187500 0.000000"/>
					<pos_xz xz="2.386475 -2.386475"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 1.687500"/>
					<pos_xz xz="0.000000 -3.375000"/>
					<pos_xz xz="-2.386475 -2.386475"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="3.375000 0.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="4.000000 1.687500"/>
					<pos_xz xz="2.386475 2.386475"/>
					<pos_xz xz="0.000000 3.375000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 1.687500"/>
					<pos_xz xz="-2.386475 2.386475"/>
					<pos_xz xz="-3.375000 0.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<pos_xz xz="-2.386475 -2.386475"/>
					<pos_xz xz="-3.375000 0.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="22" polygon_size="12"
		triangle_size="12" quad_size="0"
		volume_min="-1.677246 3.156982 1.264648"
		volume_max="1.663574 3.921875 1.725830"
		volume_r="4.351074"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="7.062500 7.875000"/>
					<nrm xyz="-0.562500 0.269531 0.781250"/>
					<pos_xyz xyz="-1.503662 3.844482 1.264648"/>
					<pos_xyz xyz="-1.677246 3.462158 1.271973"/>
					<tex st="7.062500 0.187500"/>
					<pos_xyz xyz="-1.330078 3.539307 1.495117"/>
					<tex st="7.062500 7.875000"/>
					<pos_xyz xyz="-1.503662 3.156982 1.502441"/>
					<pos_xyz xyz="-1.156494 3.234375 1.725830"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-1.156494 3.234375"/>
					<pos_xyz xyz="-0.982910 3.616699 1.718506"/>
					<tex st="7.062500 0.187500"/>
					<pos_xyz xyz="-1.330078 3.539307 1.495117"/>
					<tex st="7.062500 7.875000"/>
					<pos_xyz xyz="-1.156494 3.921875 1.487793"/>
					<pos_xyz xyz="-1.503662 3.844482 1.264648"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.562500 0.269531 0.781250"/>
					<pos_xyz xyz="1.663574 3.462158 1.271973"/>
					<pos_xyz xyz="1.489990 3.844482 1.264648"/>
					<tex st="7.062500 0.187500"/>
					<pos_xyz xyz="1.316406 3.539307 1.495117"/>
					<tex st="7.062500 7.875000"/>
					<pos_xyz xyz="1.142822 3.921875 1.487793"/>
					<pos_xyz xyz="0.968994 3.616699 1.718506"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="1.663574 3.462158 1.271973"/>
					<tex st="7.062500 0.187500"/>
					<pos_xyz xyz="1.316406 3.539307 1.495117"/>
					<tex st="7.062500 7.875000"/>
					<pos_xyz xyz="1.489990 3.156982 1.502441"/>
					<pos_xyz xyz="1.142822 3.234375 1.725830"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<pos_xyz xyz="0.968994 3.616699 1.718506"/>
					<pos_xyz xyz="1.142822 3.234375 1.725830"/>
					<tex st="7.062500 0.187500"/>
					<pos_xyz xyz="1.316406 3.539307 1.495117"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.687500 3.375244 1.792236"
		volume_max="0.625000 4.159424 2.043457"
		volume_r="4.580811"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.304688 0.953125"/>
					<pos_xyz xyz="-0.687500 3.375244 2.043457"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.625000 3.375244"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.159424 1.792236"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.687500 4.159424"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface196" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="272" polygon_size="107"
		triangle_size="60" quad_size="47"
		volume_min="-3.375000 0.187500 -3.375000"
		volume_max="3.375000 5.937500 3.375000"
		volume_r="6.652344"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="272" polygon_size="107"
	triangle_size="60" quad_size="47"/>

</body>

</imd>
