<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-08-27T22:05:43" source="c04_poke01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-08-27T22:05:43" source="c04_poke01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.187500 0.062500 -2.000000" whd="4.625000 2.562500 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_test"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h_test_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_test.tga"
	>
		<bitmap size="256">
			0123 0000 0000 0000 0000 0000 0000 3210
			1232 0000 0000 0000 0000 0000 0000 2321
			2321 0001 0000 0000 0000 0000 1000 1232
			3210 0012 0000 0000 0000 0000 2100 0123
			2100 0123 0000 0000 0000 0000 3210 0012
			1000 1232 0000 0000 0000 0000 2321 0001
			0000 2321 0001 0000 0000 1000 1232 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2321 0001 0000 0000 1000 1232 0000
			1000 1232 0000 0000 0000 0000 2321 0001
			2100 0123 0000 0000 0000 0000 3210 0012
			3210 0012 0000 0000 0000 0000 2100 0123
			2321 0001 0000 0000 0000 0000 1000 1232
			1232 0000 0000 0000 0000 0000 0000 2321
			0123 0000 0000 0000 0000 0000 0000 3210
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_test_pl" color_size="8">
		2108 2549 364d 3ecf 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_test_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="138" polygon_size="62"
		triangle_size="24" quad_size="38"
		volume_min="-4.375000 0.125000 -3.625000"
		volume_max="4.875000 5.250000 3.625000"
		volume_r="6.833984"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 1.998779 3.012939"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="-1.077881 2.522949 2.498779"/>
					<nrm xyz="-0.667969 0.330078 0.667969"/>
					<pos_xyz xyz="-2.285645 1.998779 2.285645"/>
					<nrm xyz="-0.640625 0.169922 0.748047"/>
					<pos_xyz xyz="-2.155762 2.522949 2.155762"/>
					<nrm xyz="-0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="-3.012939 1.998779 0.000000"/>
					<nrm xyz="-0.955078 0.111328 -0.273438"/>
					<pos_xy xy="-2.841797 2.522949"/>
					<nrm xyz="-0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="-2.285645 1.998779 -2.285645"/>
					<pos_xyz xyz="-2.155762 2.522949 -2.155762"/>
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_xyz xyz="0.000000 1.998779 -3.012939"/>
					<pos_yz yz="2.522949 -2.841797"/>
					<nrm xyz="0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="2.285645 1.998779 -2.285645"/>
					<pos_xyz xyz="2.155762 2.522949 -2.155762"/>
					<nrm xyz="0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="3.012939 1.998779 0.000000"/>
					<nrm xyz="0.923828 -0.025391 -0.380859"/>
					<pos_xy xy="2.841797 2.522949"/>
					<nrm xyz="0.667969 0.330078 0.667969"/>
					<pos_xyz xyz="2.285645 1.998779 2.285645"/>
					<nrm xyz="0.607422 0.066406 0.791016"/>
					<pos_xyz xyz="2.155762 2.522949 2.155762"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 1.998779 3.012939"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.874023 2.522949 2.563477"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 3.945068 2.376953"/>
					<nrm xyz="0.000000 0.746094 0.666016"/>
					<pos_yz yz="4.500000 2.195801"/>
					<nrm xyz="-0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="-1.803223 3.945068 1.803223"/>
					<nrm xyz="-0.451172 0.769531 0.451172"/>
					<pos_xyz xyz="-1.665771 4.500000 1.665771"/>
					<nrm xyz="-0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="-2.376953 3.945068 0.000000"/>
					<nrm xyz="-0.666016 0.746094 0.000000"/>
					<pos_xy xy="-2.195801 4.500000"/>
					<nrm xyz="-0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="-1.803223 3.945068 -1.803223"/>
					<nrm xyz="-0.451172 0.769531 -0.451172"/>
					<pos_xyz xyz="-1.665771 4.500000 -1.665771"/>
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_xyz xyz="0.000000 3.945068 -2.376953"/>
					<nrm xyz="0.000000 0.746094 -0.666016"/>
					<pos_yz yz="4.500000 -2.195801"/>
					<nrm xyz="0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="1.803223 3.945068 -1.803223"/>
					<nrm xyz="0.451172 0.769531 -0.451172"/>
					<pos_xyz xyz="1.665771 4.500000 -1.665771"/>
					<nrm xyz="0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="2.376953 3.945068 0.000000"/>
					<nrm xyz="0.666016 0.746094 0.000000"/>
					<pos_xy xy="2.195801 4.500000"/>
					<nrm xyz="0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="1.803223 3.945068 1.803223"/>
					<nrm xyz="0.451172 0.769531 0.451172"/>
					<pos_xyz xyz="1.665771 4.500000 1.665771"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 3.945068 2.376953"/>
					<nrm xyz="0.000000 0.746094 0.666016"/>
					<pos_yz yz="4.500000 2.195801"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_yz yz="1.998779 -3.012939"/>
					<pos_yz yz="0.125000 -3.625000"/>
					<nrm xyz="-0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="-2.285645 1.998779 -2.285645"/>
					<pos_s xyz="-2.750000 0.125000 -2.750000"/>
					<nrm xyz="-0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="-3.012939 1.998779 0.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<nrm xyz="-0.667969 0.330078 0.667969"/>
					<pos_xyz xyz="-2.285645 1.998779 2.285645"/>
					<pos_s xyz="-2.750000 0.125000 2.750000"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 1.998779 3.012939"/>
					<pos_yz yz="0.125000 3.625000"/>
					<nrm xyz="0.667969 0.330078 0.667969"/>
					<pos_xyz xyz="2.285645 1.998779 2.285645"/>
					<pos_s xyz="2.750000 0.125000 2.750000"/>
					<nrm xyz="0.951172 0.310547 0.000000"/>
					<pos_xyz xyz="3.012939 1.998779 0.000000"/>
					<pos_xy xy="3.625000 0.125000"/>
					<nrm xyz="0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="2.285645 1.998779 -2.285645"/>
					<pos_s xyz="2.750000 0.125000 -2.750000"/>
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_xyz xyz="0.000000 1.998779 -3.012939"/>
					<pos_yz yz="0.125000 -3.625000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<nrm xyz="-0.345703 0.533203 0.773438"/>
					<pos_xyz xyz="-1.945557 3.371338 1.945557"/>
					<nrm xyz="-0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="-1.803223 3.945068 1.803223"/>
					<nrm xyz="-0.681641 0.527344 -0.507813"/>
					<pos_xyz xyz="-2.564453 3.371338 0.000000"/>
					<nrm xyz="-0.951172 0.310547 0.000000"/>
					<pos_xy xy="-2.376953 3.945068"/>
					<nrm xyz="-0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="-1.945557 3.371338 -1.945557"/>
					<pos_xyz xyz="-1.803223 3.945068 -1.803223"/>
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_xyz xyz="0.000000 3.371338 -2.564453"/>
					<pos_yz yz="3.945068 -2.376953"/>
					<nrm xyz="0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="1.945557 3.371338 -1.945557"/>
					<pos_xyz xyz="1.803223 3.945068 -1.803223"/>
					<nrm xyz="0.789063 0.513672 -0.337891"/>
					<pos_xyz xyz="2.564453 3.371338 0.000000"/>
					<nrm xyz="0.951172 0.310547 0.000000"/>
					<pos_xy xy="2.376953 3.945068"/>
					<nrm xyz="0.513672 0.515625 0.685547"/>
					<pos_xyz xyz="1.945557 3.371338 1.945557"/>
					<nrm xyz="0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="1.803223 3.945068 1.803223"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<nrm xyz="-0.345703 0.533203 0.773438"/>
					<pos_xyz xyz="-1.945557 3.371338 1.945557"/>
					<nrm xyz="-0.640625 0.169922 0.748047"/>
					<pos_xyz xyz="-2.155762 2.522949 2.155762"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="-1.040771 3.371338 2.233398"/>
					<pos_xyz xyz="-1.077881 2.522949 2.498779"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 3.371338 2.564453"/>
					<pos_yz yz="2.522949 2.841797"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.820313 3.371338 2.303467"/>
					<pos_xyz xyz="0.874023 2.522949 2.563477"/>
					<nrm xyz="0.513672 0.515625 0.685547"/>
					<pos_xyz xyz="1.945557 3.371338 1.945557"/>
					<nrm xyz="0.607422 0.066406 0.791016"/>
					<pos_xyz xyz="2.155762 2.522949 2.155762"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<nrm xyz="-0.955078 0.111328 -0.273438"/>
					<pos_xz xz="-2.841797 0.000000"/>
					<nrm xyz="-0.681641 0.527344 -0.507813"/>
					<pos_xy xy="-2.564453 3.371338"/>
					<nrm xyz="-0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="-2.155762 2.522949 -2.155762"/>
					<pos_xyz xyz="-1.945557 3.371338 -1.945557"/>
					<nrm xyz="0.000000 0.310547 -0.951172"/>
					<pos_xyz xyz="0.000000 2.522949 -2.841797"/>
					<pos_yz yz="3.371338 -2.564453"/>
					<nrm xyz="0.667969 0.330078 -0.667969"/>
					<pos_xyz xyz="2.155762 2.522949 -2.155762"/>
					<pos_xyz xyz="1.945557 3.371338 -1.945557"/>
					<nrm xyz="0.923828 -0.025391 -0.380859"/>
					<pos_xyz xyz="2.841797 2.522949 0.000000"/>
					<nrm xyz="0.789063 0.513672 -0.337891"/>
					<pos_xy xy="2.564453 3.371338"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.513672 0.515625 0.685547"/>
					<pos_xz xz="1.945557 1.945557"/>
					<nrm xyz="0.607422 0.066406 0.791016"/>
					<pos_xyz xyz="2.155762 2.522949 2.155762"/>
					<nrm xyz="0.933594 0.339844 -0.109375"/>
					<pos_s xyz="4.875000 3.000000 0.000000"/>
					<nrm xyz="0.923828 -0.025391 -0.380859"/>
					<pos_xy xy="2.841797 2.522949"/>
					<nrm xyz="0.789063 0.513672 -0.337891"/>
					<pos_xy xy="2.564453 3.371338"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<nrm xyz="-0.681641 0.527344 -0.507813"/>
					<pos_xy xy="-2.564453 3.371338"/>
					<nrm xyz="-0.955078 0.111328 -0.273438"/>
					<pos_xy xy="-2.841797 2.522949"/>
					<nrm xyz="-0.730469 0.667969 -0.142578"/>
					<pos_xy xy="-4.375000 5.250000"/>
					<nrm xyz="-0.640625 0.169922 0.748047"/>
					<pos_xyz xyz="-2.155762 2.522949 2.155762"/>
					<nrm xyz="-0.345703 0.533203 0.773438"/>
					<pos_xyz xyz="-1.945557 3.371338 1.945557"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<nrm xyz="-0.451172 0.769531 0.451172"/>
					<pos_xyz xyz="-1.665771 4.500000 1.665771"/>
					<nrm xyz="0.000000 0.746094 0.666016"/>
					<pos_xz xz="0.000000 2.195801"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="5.000000 0.000000"/>
					<nrm xyz="0.451172 0.769531 0.451172"/>
					<pos_xyz xyz="1.665771 4.500000 1.665771"/>
					<nrm xyz="0.666016 0.746094 0.000000"/>
					<pos_xz xz="2.195801 0.000000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<pos_xy xy="2.195801 4.500000"/>
					<nrm xyz="0.451172 0.769531 -0.451172"/>
					<pos_xz xz="1.665771 -1.665771"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 5.000000 0.000000"/>
					<nrm xyz="0.000000 0.746094 -0.666016"/>
					<pos_yz yz="4.500000 -2.195801"/>
					<nrm xyz="-0.451172 0.769531 -0.451172"/>
					<pos_xz xz="-1.665771 -1.665771"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.874023 2.522949 2.563477"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xz xz="0.000000 2.841797"/>
					<pos_yz yz="1.998779 3.012939"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="-1.077881 2.522949 2.498779"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.820313 3.371338 2.303467"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 3.945068 2.376953"/>
					<pos_yz yz="3.371338 2.564453"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xz xz="-1.040771 2.233398"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.451172 0.769531 -0.451172"/>
					<pos_xyz xyz="-1.665771 4.500000 -1.665771"/>
					<nrm xyz="-0.666016 0.746094 0.000000"/>
					<pos_xz xz="-2.195801 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<nrm xyz="-0.451172 0.769531 0.451172"/>
					<pos_xyz xyz="-1.665771 4.500000 1.665771"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="18">
					<nrm xyz="0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="1.803223 3.945068 1.803223"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.820313 3.371338 2.303467"/>
					<nrm xyz="0.513672 0.515625 0.685547"/>
					<pos_xz xz="1.945557 1.945557"/>
					<nrm xyz="-0.345703 0.533203 0.773438"/>
					<pos_xy xy="-1.945557 3.371338"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xz xz="-1.040771 2.233398"/>
					<nrm xyz="-0.595703 0.330078 0.732422"/>
					<pos_xyz xyz="-1.803223 3.945068 1.803223"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-1.803223 3.945068"/>
					<nrm xyz="-0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="-1.040771 3.371338 2.233398"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xyz xyz="0.000000 3.945068 2.376953"/>
					<nrm xyz="0.595703 0.330078 0.732422"/>
					<pos_xz xz="1.803223 1.803223"/>
					<nrm xyz="0.000000 0.310547 0.951172"/>
					<pos_xz xz="0.000000 2.376953"/>
					<nrm xyz="0.289063 0.296875 0.910156"/>
					<pos_xyz xyz="0.820313 3.371338 2.303467"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.789063 0.513672 -0.337891"/>
					<pos_xz xz="2.564453 0.000000"/>
					<nrm xyz="0.513672 0.515625 0.685547"/>
					<pos_xz xz="1.945557 1.945557"/>
					<nrm xyz="0.933594 0.339844 -0.109375"/>
					<pos_s xyz="4.875000 3.000000 0.000000"/>
					<nrm xyz="-0.345703 0.533203 0.773438"/>
					<pos_xyz xyz="-1.945557 3.371338 1.945557"/>
					<nrm xyz="-0.681641 0.527344 -0.507813"/>
					<pos_xz xz="-2.564453 0.000000"/>
					<nrm xyz="-0.730469 0.667969 -0.142578"/>
					<pos_xy xy="-4.375000 5.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="30" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-4.000000 0.125000 -4.000000"
		volume_max="4.000000 0.125000 4.000000"
		volume_r="4.244385"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.125000 -4.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-3.000000 0.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="-3.000000 0.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="3.000000 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<pos_xz xz="-3.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="2.000000 2.000000"/>
					<pos_xz xz="3.000000 0.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<pos_xz xz="-3.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface193" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="168" polygon_size="74"
		triangle_size="24" quad_size="50"
		volume_min="-4.375000 0.125000 -4.000000"
		volume_max="4.875000 5.250000 4.000000"
		volume_r="6.833984"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="74"
	triangle_size="24" quad_size="50"/>

</body>

</imd>
