<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-09-14T14:54:35" source="c04ballpark_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-09-14T14:54:35" source="c04ballpark_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-1.941406 0.031250 -1.965332" whd="4.132813 2.031250 3.930420"/>

<tex_image_array size="6">
	<tex_image index="0" name="c4_bp01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4_bp01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04ballpark_01/tex/c4_bp01.tga"
	>
		<bitmap size="256">
			9999 2219 2222 2222 5531 5555 5555 eaa3
			9999 4219 4444 2444 7531 7777 5777 eaa3
			cccb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 4444 2444 7531 7777 5777 eaa3
			dddb 221b 2222 2222 5531 5555 5555 eaa3
			dddb 111b 1111 1111 3331 3333 3333 eaa3
			0000 2210 2222 2222 5531 5555 5555 eaa3
			0000 4210 4444 2444 7531 7777 5777 eaa3
			0000 4210 6666 2466 7531 8888 5788 eaa3
			9999 4219 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			0000 4210 4444 2444 7531 7777 5777 eaa3
			0000 2210 2222 2222 5531 5555 5555 eaa3
			0000 1110 1111 1111 3331 3333 3333 eaa3
			9999 2219 2222 2222 5531 5555 5555 eaa3
			dddb 421b 4444 2444 7531 7777 5777 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			dddb 421b 6666 2466 7531 8888 5788 eaa3
			6666 4216 6666 2466 7531 8888 5788 eaa3
			6666 4216 6666 2466 7531 8888 5788 eaa3
			1111 4211 6666 2466 7531 8888 5788 eaa3
			1111 4211 6666 2466 7531 8888 5788 eaa3
			1111 4211 4444 2444 7531 7777 5777 eaa3
			1111 2211 2222 2222 5531 5555 5555 eaa3
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4_bp02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4_bp02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04ballpark_01/tex/c4_bp02.tga"
	>
		<bitmap size="64">
			8887 8888 8888 7888 5597 5555 5555 7956
			0597 0000 0000 7950 0597 0000 0000 7950
			0597 0000 0000 7950 0597 0000 0000 7950
			0597 0000 0000 7950 0597 0000 0000 7950
			0597 0000 0000 7950 0597 0000 0000 7950
			0597 0000 0000 7950 5597 5555 5555 7956
			8887 8888 8888 7888 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c4_bp03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4_bp03_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04ballpark_01/tex/c4_bp03.tga"
	>
		<bitmap size="128">
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			42a5 0055 9900 5a24 42a5 0055 9900 5a24
			b2a5 9187 7819 5a2b 9999 9999 9999 9999
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c4_bp04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4_bp04_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c04ballpark_01/tex/c4_bp04.tga"
	>
		<bitmap size="64">
			1110 0111 1110 0111 3330 0233 3321 0333
			4440 0244 4421 0444 5540 0245 5421 0455
			5540 0245 5421 0455 5540 0245 5421 0455
			5540 0245 5421 0455 5540 0245 5421 0455
			5540 0245 5421 0455 5540 0245 5421 0455
			5540 0245 5421 0455 5540 0245 5421 0455
			5540 0245 5421 0455 5540 0245 5421 0455
			4440 0244 4421 0444 3330 0233 3321 0333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="5" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="c4_bp01_pl" color_size="16">
		7c1f 5a4c 5e8d 5e8e 62b0 62d0 66d1 66f3
		6b14 6f7b 77bd 6318 5ef7 5ad6 0000 7fff
	</tex_palette>
	<tex_palette index="1" name="c4_bp02_pl" color_size="16">
		7c1f 4ad2 4ad2 4ad2 5f17 5f17 5f17 7fff
		7bde 739c 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c4_bp03_pl" color_size="16">
		7c1f 6b15 5a4b 5a4c 5a6c 62af 62b0 62b0
		66d1 6b14 5a4b 5a6c 6311 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="c4_bp04_pl" color_size="8">
		3da7 49e9 564c 6b16 7378 7ffc 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert5"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-3.307861 0.156250 -3.383789"
		volume_max="3.807861 3.304932 3.383789"
		volume_r="4.589844"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="10.375000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.625000 0.156250 3.355469"/>
					<tex st="15.000000 16.000000"/>
					<pos_xy xy="1.360596 0.156250"/>
					<tex st="10.375000 8.125000"/>
					<pos_xy xy="0.625000 1.406250"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="1.360596 2.687500"/>
					<tex st="5.625000 8.125000"/>
					<pos_xy xy="-0.125000 1.406250"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="5.625000 16.000000"/>
					<pos_xy xy="-0.125000 0.156250"/>
					<tex st="1.000000 16.000000"/>
					<pos_xy xy="-0.860596 0.156250"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="60">
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="-0.838379 0.414063 -3.349609"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="-3.271973 0.000000"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="-3.271973 2.348389"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="-0.838379 -3.349609"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.951172 0.000000 0.308594"/>
					<pos_xz xz="-2.599365 2.070068"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="-3.271973 0.000000"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="-3.271973 0.414063"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="-2.599365 2.070068"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="-0.838379 2.348389 3.349609"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="-2.599365 2.070068"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="-2.599365 0.414063"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="-0.838379 3.349609"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="3.099365 2.348389 2.070068"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="1.338379 3.349609"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="1.338379 0.414063"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="3.099365 2.070068"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="3.771973 2.348389 0.000000"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="3.099365 2.070068"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="3.099365 0.414063"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="3.771973 0.000000"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.808594 0.000000 -0.587891"/>
					<pos_xy xy="3.771973 0.414063"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="1.338379 -3.349609"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="1.338379 2.348389"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="3.771973 0.000000"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.838379 -3.349609"/>
					<tex st="16.000000 0.875000"/>
					<pos_xy xy="1.338379 2.348389"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="1.338379 0.414063"/>
					<tex st="0.000000 15.125000"/>
					<pos_xy xy="-0.838379 0.414063"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.496094 0.791016 -0.359375"/>
					<pos_xyz xyz="0.982910 3.304932 -2.255859"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="2.621826 0.000000"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="3.807861 2.562500"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="1.349365 -3.383789"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.496094 0.791016 -0.359375"/>
					<pos_xyz xyz="-0.482910 3.304932 -2.255859"/>
					<tex st="16.000000 0.875000"/>
					<pos_xyz xyz="-0.849365 2.562500 -3.383789"/>
					<tex st="16.000000 15.125000"/>
					<pos_xz xz="-3.307861 0.000000"/>
					<tex st="0.000000 15.125000"/>
					<pos_xy xy="-2.121826 3.304932"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.523438 0.835938 0.169922"/>
					<pos_xz xz="-1.668945 1.394043"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="-2.121826 0.000000"/>
					<tex st="16.000000 15.125000"/>
					<pos_xy xy="-3.307861 2.562500"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="-2.628418 2.091309"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.322266 0.835938 0.445313"/>
					<pos_xyz xyz="-0.482910 3.304932 2.255859"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="-1.668945 1.394043"/>
					<tex st="16.000000 15.125000"/>
					<pos_xyz xyz="-2.628418 2.562500 2.091309"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="-0.849365 3.383789"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.000000 0.835938 0.550781"/>
					<pos_xyz xyz="0.982910 3.304932 2.255859"/>
					<tex st="16.000000 0.875000"/>
					<pos_xy xy="-0.482910 3.304932"/>
					<tex st="16.000000 15.125000"/>
					<pos_xyz xyz="-0.849365 2.562500 3.383789"/>
					<tex st="0.000000 15.125000"/>
					<pos_xy xy="1.349365 2.562500"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.322266 0.835938 0.445313"/>
					<pos_xyz xyz="2.168945 3.304932 1.394043"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="0.982910 2.255859"/>
					<tex st="16.000000 15.125000"/>
					<pos_xyz xyz="1.349365 2.562500 3.383789"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="3.128418 2.091309"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.523438 0.835938 0.169922"/>
					<pos_xyz xyz="2.621826 3.304932 0.000000"/>
					<tex st="16.000000 0.875000"/>
					<pos_xz xz="2.168945 1.394043"/>
					<tex st="16.000000 15.125000"/>
					<pos_xyz xyz="3.128418 2.562500 2.091309"/>
					<tex st="0.000000 15.125000"/>
					<pos_xz xz="3.807861 0.000000"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.000000 0.835938 -0.550781"/>
					<pos_xyz xyz="-0.482910 3.304932 -2.255859"/>
					<tex st="16.000000 0.875000"/>
					<pos_xy xy="0.982910 3.304932"/>
					<tex st="16.000000 15.125000"/>
					<pos_xyz xyz="1.349365 2.562500 -3.383789"/>
					<tex st="0.000000 15.125000"/>
					<pos_xy xy="-0.849365 2.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="120" polygon_size="36"
		triangle_size="8" quad_size="28"
		volume_min="-3.343750 0.156250 -3.417969"
		volume_max="3.843750 4.125000 3.417969"
		volume_r="4.690186"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="0.812500 32.000000"/>
					<nrm xyz="-0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="-0.860596 0.156250 3.417969"/>
					<tex st="0.812500 0.000000"/>
					<nrm xyz="-0.214844 0.392578 0.894531"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="4.187500 32.000000"/>
					<nrm xyz="-0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="-2.657471 0.156250 2.112305"/>
					<tex st="4.187500 0.000000"/>
					<nrm xyz="-0.703125 0.492188 0.511719"/>
					<pos_xy xy="-2.657471 2.687500"/>
					<tex st="0.812500 32.000000"/>
					<nrm xyz="-0.988281 0.000000 -0.156250"/>
					<pos_s xyz="-3.343750 0.156250 0.000000"/>
					<tex st="0.812500 0.000000"/>
					<nrm xyz="-0.853516 0.500000 -0.144531"/>
					<pos_xy xy="-3.343750 2.687500"/>
					<tex st="4.187500 32.000000"/>
					<nrm xyz="-0.453125 0.000000 -0.890625"/>
					<pos_xyz xyz="-0.860596 0.156250 -3.417969"/>
					<tex st="4.187500 0.000000"/>
					<nrm xyz="-0.400391 0.500000 -0.767578"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="0.812500 32.000000"/>
					<nrm xyz="0.453125 0.000000 -0.890625"/>
					<pos_xy xy="1.360596 0.156250"/>
					<tex st="0.812500 0.000000"/>
					<nrm xyz="0.400391 0.500000 -0.767578"/>
					<pos_xy xy="1.360596 2.687500"/>
					<tex st="4.187500 32.000000"/>
					<nrm xyz="0.988281 0.000000 -0.156250"/>
					<pos_s xyz="3.843750 0.156250 0.000000"/>
					<tex st="4.187500 0.000000"/>
					<nrm xyz="0.853516 0.500000 -0.144531"/>
					<pos_xy xy="3.843750 2.687500"/>
					<tex st="0.812500 32.000000"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="3.157471 0.156250 2.112305"/>
					<tex st="0.812500 0.000000"/>
					<nrm xyz="0.703125 0.492188 0.511719"/>
					<pos_xy xy="3.157471 2.687500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="31.437500 30.250000"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_xyz xyz="-0.125000 0.156250 3.417969"/>
					<tex st="31.437500 1.750000"/>
					<pos_xz xz="-0.125000 2.750000"/>
					<tex st="31.437500 30.250000"/>
					<nrm xyz="0.408203 -0.408203 0.816406"/>
					<pos_yz yz="1.406250 3.417969"/>
					<tex st="31.437500 1.750000"/>
					<nrm xyz="0.578125 -0.578125 0.578125"/>
					<pos_xz xz="-0.125000 2.750000"/>
					<tex st="31.437500 30.250000"/>
					<nrm xyz="-0.408203 -0.408203 0.816406"/>
					<pos_xz xz="0.625000 3.417969"/>
					<tex st="31.437500 1.750000"/>
					<nrm xyz="-0.578125 -0.578125 0.578125"/>
					<pos_xz xz="0.625000 2.750000"/>
					<tex st="31.437500 30.250000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_yz yz="0.156250 3.417969"/>
					<tex st="31.437500 1.750000"/>
					<pos_xz xz="0.625000 2.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.437500 30.250000"/>
					<nrm xyz="-0.578125 -0.578125 0.578125"/>
					<pos_xy xy="0.625000 1.406250"/>
					<nrm xyz="0.578125 -0.578125 0.578125"/>
					<pos_xy xy="-0.125000 1.406250"/>
					<tex st="31.437500 1.750000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xy xy="0.625000 0.156250"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_xy xy="-0.125000 0.156250"/>
					<tex st="31.437500 30.250000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xz xz="0.625000 3.417969"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_xy xy="-0.125000 0.156250"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="68">
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.212891 0.896484 -0.390625"/>
					<pos_xyz xyz="0.990234 3.437500 -2.278564"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.437500 0.896484 -0.082031"/>
					<pos_xz xz="2.645752 0.000000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.853516 0.500000 -0.144531"/>
					<pos_xy xy="3.843750 2.687500"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.400391 0.500000 -0.767578"/>
					<pos_xz xz="1.360596 -3.417969"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.134766 0.960938 -0.244141"/>
					<pos_xyz xyz="0.620117 3.875000 -1.139404"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.273438 0.960938 -0.052734"/>
					<pos_xz xz="1.447998 0.000000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.437500 0.896484 -0.082031"/>
					<pos_xy xy="2.645752 3.437500"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.212891 0.896484 -0.390625"/>
					<pos_xz xz="0.990234 -2.278564"/>
					<nrm xyz="-0.212891 0.896484 -0.390625"/>
					<pos_xy xy="-0.490234 3.437500"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.400391 0.500000 -0.767578"/>
					<pos_xyz xyz="-0.860596 2.687500 -3.417969"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.853516 0.500000 -0.144531"/>
					<pos_xz xz="-3.343750 0.000000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.437500 0.896484 -0.082031"/>
					<pos_xy xy="-2.145752 3.437500"/>
					<nrm xyz="-0.212891 0.896484 -0.390625"/>
					<pos_xz xz="-0.490234 -2.278564"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.437500 0.896484 -0.082031"/>
					<pos_xz xz="-2.145752 0.000000"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.273438 0.960938 -0.052734"/>
					<pos_xy xy="-0.947998 3.875000"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.134766 0.960938 -0.244141"/>
					<pos_xz xz="-0.120117 -1.139404"/>
					<tex st="4.187500 0.000000"/>
					<nrm xyz="0.703125 0.492188 0.511719"/>
					<pos_xyz xyz="3.157471 2.687500 2.112305"/>
					<tex st="0.812500 0.000000"/>
					<nrm xyz="0.214844 0.392578 0.894531"/>
					<pos_xz xz="1.360596 3.417969"/>
					<tex st="0.812500 32.000000"/>
					<nrm xyz="0.308594 0.000000 0.951172"/>
					<pos_xy xy="1.360596 0.156250"/>
					<tex st="4.187500 32.000000"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_xz xz="3.157471 2.112305"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.355469 0.898438 0.257813"/>
					<pos_xyz xyz="-1.688232 3.437500 1.408203"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.437500 0.896484 -0.082031"/>
					<pos_xz xz="-2.145752 0.000000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.853516 0.500000 -0.144531"/>
					<pos_xy xy="-3.343750 2.687500"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.703125 0.492188 0.511719"/>
					<pos_xz xz="-2.657471 2.112305"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.134766 0.898438 0.417969"/>
					<pos_xyz xyz="-0.490234 3.437500 2.278564"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.355469 0.898438 0.257813"/>
					<pos_xz xz="-1.688232 1.408203"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.703125 0.492188 0.511719"/>
					<pos_xyz xyz="-2.657471 2.687500 2.112305"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.214844 0.392578 0.894531"/>
					<pos_xz xz="-0.860596 3.417969"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.134766 0.898438 0.417969"/>
					<pos_xyz xyz="0.990234 3.437500 2.278564"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.134766 0.898438 0.417969"/>
					<pos_xy xy="-0.490234 3.437500"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.214844 0.392578 0.894531"/>
					<pos_xyz xyz="-0.860596 2.687500 3.417969"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.214844 0.392578 0.894531"/>
					<pos_xy xy="1.360596 2.687500"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.355469 0.898438 0.257813"/>
					<pos_xyz xyz="2.188232 3.437500 1.408203"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.134766 0.898438 0.417969"/>
					<pos_xz xz="0.990234 2.278564"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.214844 0.392578 0.894531"/>
					<pos_xyz xyz="1.360596 2.687500 3.417969"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.703125 0.492188 0.511719"/>
					<pos_xz xz="3.157471 2.112305"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.437500 0.896484 -0.082031"/>
					<pos_xyz xyz="2.645752 3.437500 0.000000"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.355469 0.898438 0.257813"/>
					<pos_xz xz="2.188232 1.408203"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.703125 0.492188 0.511719"/>
					<pos_xyz xyz="3.157471 2.687500 2.112305"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.853516 0.500000 -0.144531"/>
					<pos_xz xz="3.843750 0.000000"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.212891 0.896484 -0.390625"/>
					<pos_xyz xyz="-0.490234 3.437500 -2.278564"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.212891 0.896484 -0.390625"/>
					<pos_xy xy="0.990234 3.437500"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.400391 0.500000 -0.767578"/>
					<pos_xyz xyz="1.360596 2.687500 -3.417969"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.400391 0.500000 -0.767578"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.222656 0.960938 0.162109"/>
					<pos_xyz xyz="-0.719238 3.875000 0.704102"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.273438 0.960938 -0.052734"/>
					<pos_xz xz="-0.947998 0.000000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.437500 0.896484 -0.082031"/>
					<pos_xy xy="-2.145752 3.437500"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.355469 0.898438 0.257813"/>
					<pos_xz xz="-1.688232 1.408203"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.083984 0.960938 0.261719"/>
					<pos_xyz xyz="-0.120117 3.875000 1.139404"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.222656 0.960938 0.162109"/>
					<pos_xz xz="-0.719238 0.704102"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.355469 0.898438 0.257813"/>
					<pos_xyz xyz="-1.688232 3.437500 1.408203"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.134766 0.898438 0.417969"/>
					<pos_xz xz="-0.490234 2.278564"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.083984 0.960938 0.261719"/>
					<pos_xyz xyz="0.620117 3.875000 1.139404"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="-0.083984 0.960938 0.261719"/>
					<pos_xy xy="-0.120117 3.875000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="-0.134766 0.898438 0.417969"/>
					<pos_xyz xyz="-0.490234 3.437500 2.278564"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.134766 0.898438 0.417969"/>
					<pos_xy xy="0.990234 3.437500"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.222656 0.960938 0.162109"/>
					<pos_xyz xyz="1.219238 3.875000 0.704102"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.083984 0.960938 0.261719"/>
					<pos_xz xz="0.620117 1.139404"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.134766 0.898438 0.417969"/>
					<pos_xyz xyz="0.990234 3.437500 2.278564"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.355469 0.898438 0.257813"/>
					<pos_xz xz="2.188232 1.408203"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="0.273438 0.960938 -0.052734"/>
					<pos_xyz xyz="1.447998 3.875000 0.000000"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.222656 0.960938 0.162109"/>
					<pos_xz xz="1.219238 0.704102"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.355469 0.898438 0.257813"/>
					<pos_xyz xyz="2.188232 3.437500 1.408203"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="0.437500 0.896484 -0.082031"/>
					<pos_xz xz="2.645752 0.000000"/>
					<tex st="28.500000 11.000000"/>
					<nrm xyz="-0.134766 0.960938 -0.244141"/>
					<pos_xyz xyz="-0.120117 3.875000 -1.139404"/>
					<tex st="28.500000 0.000000"/>
					<nrm xyz="0.134766 0.960938 -0.244141"/>
					<pos_xy xy="0.620117 3.875000"/>
					<tex st="5.500000 0.000000"/>
					<nrm xyz="0.212891 0.896484 -0.390625"/>
					<pos_xyz xyz="0.990234 3.437500 -2.278564"/>
					<tex st="5.500000 11.000000"/>
					<nrm xyz="-0.212891 0.896484 -0.390625"/>
					<pos_xy xy="-0.490234 3.437500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="24">
					<tex st="17.000000 11.000000"/>
					<nrm xyz="0.134766 0.960938 -0.244141"/>
					<pos_xyz xyz="0.620117 3.875000 -1.139404"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="-0.134766 0.960938 -0.244141"/>
					<pos_xy xy="-0.120117 3.875000"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="-0.273438 0.960938 -0.052734"/>
					<pos_xy xy="-0.947998 3.875000"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="-0.222656 0.960938 0.162109"/>
					<pos_xz xz="-0.719238 0.704102"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="-0.222656 0.960938 0.162109"/>
					<pos_xyz xyz="-0.719238 3.875000 0.704102"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="-0.083984 0.960938 0.261719"/>
					<pos_xz xz="-0.120117 1.139404"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="-0.083984 0.960938 0.261719"/>
					<pos_xyz xyz="-0.120117 3.875000 1.139404"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="0.083984 0.960938 0.261719"/>
					<pos_xy xy="0.620117 3.875000"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="0.083984 0.960938 0.261719"/>
					<pos_xyz xyz="0.620117 3.875000 1.139404"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="0.222656 0.960938 0.162109"/>
					<pos_xz xz="1.219238 0.704102"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="0.222656 0.960938 0.162109"/>
					<pos_xyz xyz="1.219238 3.875000 0.704102"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="0.273438 0.960938 -0.052734"/>
					<pos_xz xz="1.447998 0.000000"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_xy xy="0.250000 4.125000"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="0.134766 0.960938 -0.244141"/>
					<pos_xyz xyz="0.620117 3.875000 -1.139404"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_s xyz="0.250000 4.125000 0.000000"/>
					<tex st="17.000000 11.000000"/>
					<nrm xyz="0.273438 0.960938 -0.052734"/>
					<pos_xy xy="1.447998 3.875000"/>
					<nrm xyz="-0.134766 0.960938 -0.244141"/>
					<pos_xz xz="-0.120117 -1.139404"/>
					<tex st="17.000000 0.000000"/>
					<nrm xyz="-0.273438 0.960938 -0.052734"/>
					<pos_xz xz="-0.947998 0.000000"/>
					<tex st="8.125000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_xy xy="0.250000 4.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.860596 0.156250 3.417969"
		volume_max="1.360596 2.687500 3.417969"
		volume_r="4.555908"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="1.360596 0.156250 3.417969"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.214844 0.392578 0.894531"/>
					<pos_xy xy="1.360596 2.687500"/>
					<tex st="16.000000 16.187500"/>
					<nrm xyz="-0.408203 -0.408203 0.816406"/>
					<pos_xy xy="0.625000 1.406250"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xy xy="0.625000 0.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.214844 0.392578 0.894531"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.308594 0.000000 0.951172"/>
					<pos_xy xy="-0.860596 0.156250"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_xy xy="-0.125000 0.156250"/>
					<tex st="16.000000 16.187500"/>
					<nrm xyz="0.408203 -0.408203 0.816406"/>
					<pos_xy xy="-0.125000 1.406250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.214844 0.392578 0.894531"/>
					<pos_xy xy="1.360596 2.687500"/>
					<tex st="0.000000 25.000000"/>
					<nrm xyz="-0.214844 0.392578 0.894531"/>
					<pos_xy xy="-0.860596 2.687500"/>
					<tex st="16.000000 25.000000"/>
					<nrm xyz="0.408203 -0.408203 0.816406"/>
					<pos_xy xy="-0.125000 1.406250"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.408203 -0.408203 0.816406"/>
					<pos_xy xy="0.625000 1.406250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="60" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-3.703125 2.199951 -3.759766"
		volume_max="4.203125 3.303467 3.759766"
		volume_r="5.256348"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="-96.000000 32.000000"/>
					<nrm xyz="-0.419922 0.425781 -0.800781"/>
					<pos_xyz xyz="-0.971680 3.156250 -3.759766"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.890625 0.425781 -0.152344"/>
					<pos_xz xz="-3.703125 0.000000"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="-0.496094 0.791016 -0.359375"/>
					<pos_xy xy="-3.432373 3.303467"/>
					<tex st="-96.000000 13.000000"/>
					<pos_xz xz="-0.887939 -3.502197"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="-0.890625 0.425781 -0.152344"/>
					<pos_s xyz="-3.703125 3.156250 0.000000"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="-0.736328 0.414063 0.535156"/>
					<pos_xz xz="-2.948242 2.323486"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="-0.472656 0.867188 0.154297"/>
					<pos_xyz xyz="-2.729004 3.303467 2.164307"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xz xz="-3.432373 0.000000"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="-0.736328 0.414063 0.535156"/>
					<pos_xyz xyz="-2.948242 3.156250 2.323486"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="-0.281250 0.414063 0.865234"/>
					<pos_xz xz="-0.971680 3.759766"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="-0.322266 0.835938 0.445313"/>
					<pos_xyz xyz="-0.887939 3.303467 3.502197"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xz xz="-2.729004 2.164307"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="-0.281250 0.414063 0.865234"/>
					<pos_xyz xyz="-0.971680 3.156250 3.759766"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="0.281250 0.414063 0.865234"/>
					<pos_xy xy="1.471680 3.156250"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="0.000000 0.867188 0.496094"/>
					<pos_xyz xyz="1.387939 3.303467 3.502197"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xy xy="-0.887939 3.303467"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="0.281250 0.414063 0.865234"/>
					<pos_xyz xyz="1.471680 3.156250 3.759766"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="0.736328 0.414063 0.535156"/>
					<pos_xz xz="3.448242 2.323486"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="0.322266 0.835938 0.445313"/>
					<pos_xyz xyz="3.229004 3.303467 2.164307"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xz xz="1.387939 3.502197"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="0.736328 0.414063 0.535156"/>
					<pos_xyz xyz="3.448242 3.156250 2.323486"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="0.890625 0.425781 -0.152344"/>
					<pos_xz xz="4.203125 0.000000"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="0.472656 0.867188 0.154297"/>
					<pos_xy xy="3.932373 3.303467"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xz xz="3.229004 2.164307"/>
					<tex st="-96.000000 32.000000"/>
					<nrm xyz="0.890625 0.425781 -0.152344"/>
					<pos_s xyz="4.203125 3.156250 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.419922 0.425781 -0.800781"/>
					<pos_xz xz="1.471680 -3.759766"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="0.496094 0.791016 -0.359375"/>
					<pos_xyz xyz="1.387939 3.303467 -3.502197"/>
					<tex st="-96.000000 13.000000"/>
					<pos_xz xz="3.932373 0.000000"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="0.419922 0.425781 -0.800781"/>
					<pos_xyz xyz="1.471680 3.156250 -3.759766"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="-0.419922 0.425781 -0.800781"/>
					<pos_xy xy="-0.971680 3.156250"/>
					<tex st="16.000000 13.000000"/>
					<nrm xyz="0.000000 0.867188 -0.496094"/>
					<pos_xyz xyz="-0.887939 3.303467 -3.502197"/>
					<tex st="-48.000000 13.000000"/>
					<pos_xy xy="1.387939 3.303467"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="-0.441406 -0.242188 -0.863281"/>
					<pos_xyz xyz="-0.896729 2.199951 -3.529541"/>
					<tex st="-96.000000 12.000000"/>
					<nrm xyz="-0.957031 -0.242188 -0.154297"/>
					<pos_xz xz="-3.461182 0.000000"/>
					<tex st="-96.000000 49.000000"/>
					<nrm xyz="-0.890625 0.425781 -0.152344"/>
					<pos_xy xy="-3.703125 3.156250"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="-0.419922 0.425781 -0.800781"/>
					<pos_xz xz="-0.971680 -3.759766"/>
					<tex st="-48.000000 49.000000"/>
					<nrm xyz="-0.736328 0.414063 0.535156"/>
					<pos_xz xz="-2.948242 2.323486"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="-0.890625 0.425781 -0.152344"/>
					<pos_xz xz="-3.703125 0.000000"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="-0.957031 -0.242188 -0.154297"/>
					<pos_xy xy="-3.461182 2.199951"/>
					<tex st="-48.000000 12.000000"/>
					<nrm xyz="-0.785156 -0.246094 0.570313"/>
					<pos_xz xz="-2.752441 2.181396"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="-0.281250 0.414063 0.865234"/>
					<pos_xyz xyz="-0.971680 3.156250 3.759766"/>
					<tex st="-48.000000 12.000000"/>
					<nrm xyz="-0.736328 0.414063 0.535156"/>
					<pos_xz xz="-2.948242 2.323486"/>
					<tex st="-48.000000 49.000000"/>
					<nrm xyz="-0.785156 -0.246094 0.570313"/>
					<pos_xyz xyz="-2.752441 2.199951 2.181396"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="-0.298828 -0.246094 0.921875"/>
					<pos_xz xz="-0.896729 3.529541"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="0.736328 0.414063 0.535156"/>
					<pos_xyz xyz="3.448242 3.156250 2.323486"/>
					<tex st="-48.000000 12.000000"/>
					<nrm xyz="0.281250 0.414063 0.865234"/>
					<pos_xz xz="1.471680 3.759766"/>
					<tex st="-48.000000 49.000000"/>
					<nrm xyz="0.298828 -0.246094 0.921875"/>
					<pos_xyz xyz="1.396729 2.199951 3.529541"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="0.785156 -0.246094 0.570313"/>
					<pos_xz xz="3.252441 2.181396"/>
					<tex st="-48.000000 33.000000"/>
					<nrm xyz="0.890625 0.425781 -0.152344"/>
					<pos_s xyz="4.203125 3.156250 0.000000"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="0.736328 0.414063 0.535156"/>
					<pos_xz xz="3.448242 2.323486"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.785156 -0.246094 0.570313"/>
					<pos_xyz xyz="3.252441 2.199951 2.181396"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.957031 -0.242188 -0.154297"/>
					<pos_xz xz="3.961182 0.000000"/>
					<tex st="-96.000000 49.000000"/>
					<pos_xy xy="3.961182 2.199951"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="0.441406 -0.242188 -0.863281"/>
					<pos_xz xz="1.396729 -3.529541"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="0.419922 0.425781 -0.800781"/>
					<pos_xyz xyz="1.471680 3.156250 -3.759766"/>
					<tex st="-96.000000 12.000000"/>
					<nrm xyz="0.890625 0.425781 -0.152344"/>
					<pos_xz xz="4.203125 0.000000"/>
					<tex st="-48.000000 49.000000"/>
					<nrm xyz="-0.419922 0.425781 -0.800781"/>
					<pos_xz xz="-0.971680 -3.759766"/>
					<tex st="16.000000 49.000000"/>
					<nrm xyz="0.419922 0.425781 -0.800781"/>
					<pos_xy xy="1.471680 3.156250"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="0.441406 -0.242188 -0.863281"/>
					<pos_xyz xyz="1.396729 2.199951 -3.529541"/>
					<tex st="-48.000000 12.000000"/>
					<nrm xyz="-0.441406 -0.242188 -0.863281"/>
					<pos_xy xy="-0.896729 2.199951"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.451660 0.156250 -3.520508"
		volume_max="3.951660 3.156250 3.759766"
		volume_r="5.124756"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="-0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="-0.893799 0.156250 -3.520508"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="-3.451660 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.451660 0.656250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="-0.893799 -3.520508"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="-0.951172 0.000000 0.308594"/>
					<pos_xz xz="-2.744629 2.175781"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="-3.451660 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.451660 0.156250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="-2.744629 2.175781"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="-0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="-0.893799 0.656250 3.520508"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="-2.744629 2.175781"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.744629 0.156250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="-0.893799 3.520508"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="3.244629 0.656250 2.175781"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="1.393799 3.520508"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.393799 0.156250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="3.244629 2.175781"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="3.951660 0.656250 0.000000"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="3.244629 2.175781"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.244629 0.156250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="3.951660 0.000000"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="0.808594 0.000000 -0.587891"/>
					<pos_xy xy="3.951660 0.156250"/>
					<tex st="9.000000 0.000000"/>
					<pos_xz xz="1.393799 -3.520508"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.393799 0.656250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="3.951660 0.000000"/>
					<tex st="9.000000 49.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.893799 -3.520508"/>
					<tex st="9.000000 0.000000"/>
					<pos_xy xy="1.393799 0.656250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.393799 0.156250"/>
					<tex st="0.000000 49.000000"/>
					<pos_xy xy="-0.893799 0.156250"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.298828 -0.246094 0.921875"/>
					<pos_xyz xyz="1.396729 2.199951 3.529541"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.281250 0.414063 0.865234"/>
					<pos_xyz xyz="1.471680 3.156250 3.759766"/>
					<tex st="0.000000 17.000000"/>
					<nrm xyz="-0.281250 0.414063 0.865234"/>
					<pos_xy xy="-0.971680 3.156250"/>
					<tex st="16.000000 17.000000"/>
					<nrm xyz="-0.298828 -0.246094 0.921875"/>
					<pos_xyz xyz="-0.896729 2.199951 3.529541"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="14" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-3.882813 0.062500 -3.930420"
		volume_max="4.382813 0.062500 3.930420"
		volume_r="4.383301"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="6.625000 1.625000"/>
					<nrm xyz="0.000000 0.998047 0.023438"/>
					<pos_xyz xyz="4.382813 0.062500 0.000000"/>
					<pos_xz xz="1.527100 -3.930420"/>
					<tex st="6.625000 8.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="6.625000 1.625000"/>
					<pos_xz xz="-1.027100 -3.930420"/>
					<pos_xz xz="-3.882813 0.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-3.882813 0.062500"/>
					<pos_xz xz="-3.093506 2.429199"/>
					<tex st="6.625000 8.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="6.625000 1.625000"/>
					<pos_xz xz="-1.027100 3.930420"/>
					<pos_xy xy="1.527100 0.062500"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.527100 0.062500"/>
					<pos_xz xz="3.593506 2.429199"/>
					<tex st="6.625000 8.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="6.625000 1.625000"/>
					<pos_xy xy="4.382813 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="306" polygon_size="88"
		triangle_size="16" quad_size="72"
		volume_min="-3.882813 0.062500 -3.930420"
		volume_max="4.382813 4.125000 3.930420"
		volume_r="5.256348"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="306" polygon_size="88"
	triangle_size="16" quad_size="72"/>

</body>

</imd>
