<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-18T17:27:36" source="m_siten03_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-12-18T17:27:36" source="m_siten03_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.041016 0.061035 3.484619" whd="2.290771 1.688721 1.515137"/>

<tex_image_array size="3">
	<tex_image index="0" name="c09_03kigo.1"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c09_03kigo.1_pl"
		path="C:/home/wb_data3d/build_model/indoor/c09_03_cart/tex/c09_03kigo.1.tga"
	>
		<bitmap size="16">
			aaaa a96a a55a 9556 9556 a55a a96a aaaa
			aaaa a82a a00a 8002 8002 a00a a82a aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c09_03kigo.2"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c09_03kigo.2_pl"
		path="C:/home/wb_data3d/build_model/indoor/c09_03_cart/tex/c09_03kigo.2.tga"
	>
		<bitmap size="16">
			aaaa a96a a55a 9556 9556 a55a a96a aaaa
			aaaa a82a a00a 8002 8002 a00a a82a aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="r07_fl01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="r07_fl01_pl"
		path="C:/gshome/pmgs_map/room07/room07_m/tex/r07_fl01.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5512 5555 5555 2155
			0512 0000 0000 2150 1512 0011 0000 2150
			1512 1111 0000 2150 0512 3330 3333 2153
			1512 1111 0011 2150 0512 0000 0000 2150
			1512 0011 0000 2150 1512 1111 1111 2150
			0512 0000 0000 2150 1512 1111 0001 2150
			1512 0001 0000 2150 1511 1111 0111 1150
			4500 4444 4444 0054 2555 2222 2222 5552
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c09_03kigo.1_pl" color_size="4">
		000c 0326 318c 7fff
	</tex_palette>
	<tex_palette index="1" name="c09_03kigo.2_pl" color_size="4">
		0019 0183 318c 7fff
	</tex_palette>
	<tex_palette index="2" name="r07_fl01_pl" color_size="8">
		2d8d 31b1 3e14 296f 39f3 210a 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="chip_counter_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 -6.000000"
		volume_max="2.000000 0.000000 2.000000"
		volume_r="6.324463"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.000000 2.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-5.500000 -2.500000 -3.500000"
		volume_max="5.500000 2.500000 3.500000"
		volume_r="6.982178"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.500000 2.500000 -3.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-5.500000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.500000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.500000 -2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="5.500000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.500000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="2.500000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="5.500000 -2.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="5.500000 3.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-5.500000 -2.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="5.500000 -3.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-5.500000 -2.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="5.500000 2.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-5.500000 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.500000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="null2" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="90.000000 0.000000 0.000000"
		translate="32.000000 32.000000 160.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 -6.000000"
		volume_max="2.000000 0.000000 2.000000"
		volume_r="6.324463"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface4_DUP" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-0.089355 2.017090 -2.536865"
		translate="-10.405029 12.919922 126.296387"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-5.500000 -2.500000 -3.500000"
		volume_max="5.500000 2.500000 3.500000"
		volume_r="6.982178"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="7"
	triangle_size="0" quad_size="7"/>

</body>

</imd>
