<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-01-20T12:23:33" source="c09_03_obj.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2010-01-20T12:23:33" source="c09_03_obj.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.750000 -3.750000 -3.750000" whd="7.500000 7.500000 7.500000"/>

<tex_image_array size="2">
	<tex_image index="0" name="c09_03_obj.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c09_03_obj.1_pl"
		path="C:/home/wb_data3d/field/in53/chip/tex/c09_03_obj.1.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3222 5544 4444 6765 2224
			2222 2222 7642 8535 bba9 bbbb accb 2227
			2222 2222 cb73 da68 ff10 ee1e deef 2238
			2222 2222 00a4 f099 ffee ccd0 9bbc 2225
			2222 2222 deb5 db79 1ebb 788b 3456 2222
			2222 5222 0f09 7769 1096 888a 7889 2224
			2222 9422 fffd 238d eeb5 dddd cddd 247a
			2222 c842 101e 3390 ff07 11ef ee1e 26b1
			2222 ec84 0aa1 64a1 ff0a aabd 0caa 37ce
			4222 1ec8 d97b 95a1 1ff1 456a ec85 25a1
			7322 b1ec d936 74a1 ffeb 69b0 11c8 237c
			a622 6b1e d943 44a1 1f09 cdee c1fd 2247
			c722 27ce d932 34a1 ced8 fe0c 7bef 2224
			8522 2479 0842 44a1 a1d9 fec8 9cef 2236
			4222 2235 d932 44a1 b1d8 0f1b 0fed 358b
			2222 2222 d832 34a1 d0c8 9d11 e0a8 7ad1
			2222 2222 c722 25bf ec95 48c1 b954 c1e0
			2222 2222 b622 37de da62 247a 7422 e1ca
			2222 2222 a322 3900 7632 2246 2222 0a74
			2222 2222 7322 27aa 3222 2222 2222 9642
			2222 2222 3222 2465 2222 2222 2222 4222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c09_03_obj.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c09_03_obj.2_pl"
		path="C:/home/wb_data3d/field/in53/chip/tex/c09_03_obj.2.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3222 5544 4444 6765 2224
			2222 2222 7642 8535 bba9 bbbb accb 2227
			2222 2222 cb73 da68 ff10 ee1e deef 2238
			2222 2222 00a4 f099 ffee ccd0 9bbc 2225
			2222 2222 deb5 db79 1ebb 788b 3456 2222
			2222 5222 0f09 7769 1096 888a 7889 2224
			2222 9422 fffd 238d eeb5 dddd cddd 247a
			2222 c842 101e 3390 ff07 11ef ee1e 26b1
			2222 ec84 0aa1 64a1 ff0a aabd 0caa 37ce
			4222 1ec8 d97b 95a1 1ff1 456a ec85 25a1
			7322 b1ec d936 74a1 ffeb 69b0 11c8 237c
			a622 6b1e d943 44a1 1f09 cdee c1fd 2247
			c722 27ce d932 34a1 ced8 fe0c 7bef 2224
			8522 2479 0842 44a1 a1d9 fec8 9cef 2236
			4222 2235 d932 44a1 b1d8 0f1b 0fed 358b
			2222 2222 d832 34a1 d0c8 9d11 e0a8 7ad1
			2222 2222 c722 25bf ec95 48c1 b954 c1e0
			2222 2222 b622 37de da62 247a 7422 e1ca
			2222 2222 a322 3900 7632 2246 2222 0a74
			2222 2222 7322 27aa 3222 2222 2222 9642
			2222 2222 3222 2465 2222 2222 2222 4222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c09_03_obj.1_pl" color_size="16">
		7f3e 7f7f 745a 745a 747a 747a 749a 78db
		791b 793b 79bc 7a1c 7e7d 7ede 7f9f 7fdf
	</tex_palette>
	<tex_palette index="1" name="c09_03_obj.2_pl" color_size="16">
		7f78 7f9b 7d40 7d40 7d61 7d61 7d82 7da4
		7dc6 7de8 7e4c 7e8f 7ed2 7f36 7fbc 7ffe
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="62" polygon_size="24"
		triangle_size="16" quad_size="8"
		volume_min="-7.500000 -7.500000 -7.500000"
		volume_max="7.500000 7.500000 7.500000"
		volume_r="10.606689"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="29.375000 0.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="7.500000 7.500000 0.000000"/>
					<tex st="24.750000 0.250000"/>
					<pos_xz xz="5.303223 -5.303223"/>
					<tex st="14.687500 0.875000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="14.562500 0.000000"/>
					<pos_xz xz="0.000000 -7.500000"/>
					<tex st="4.500000 0.250000"/>
					<pos_xz xz="-5.303223 -5.303223"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="24.750000 28.687500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="5.303223 -7.500000"/>
					<tex st="29.312500 30.000000"/>
					<pos_xz xz="7.500000 0.000000"/>
					<tex st="14.750000 30.000000"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<tex st="25.437500 31.375000"/>
					<pos_xz xz="5.303223 5.303223"/>
					<tex st="14.875000 32.000000"/>
					<pos_xz xz="0.000000 7.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.000000 -7.500000"/>
					<tex st="4.312500 31.437500"/>
					<pos_xz xz="-5.303223 5.303223"/>
					<tex st="14.750000 30.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.187500 30.062500"/>
					<pos_xy xy="-7.500000 -7.500000"/>
					<tex st="4.625000 28.750000"/>
					<pos_xz xz="-5.303223 -5.303223"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="29.375000 0.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="7.500000 7.500000 0.000000"/>
					<tex st="14.687500 0.875000"/>
					<pos_xy xy="0.000000 7.500000"/>
					<tex st="25.437500 1.500000"/>
					<pos_xz xz="5.303223 5.303223"/>
					<tex st="14.875000 1.812500"/>
					<pos_xz xz="0.000000 7.500000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 7.500000"/>
					<tex st="14.687500 0.875000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.125000 1.562500"/>
					<pos_xz xz="-5.303223 5.303223"/>
					<tex st="0.000000 0.875000"/>
					<pos_xz xz="-7.500000 0.000000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 28.750000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-5.303223 -7.500000 -5.303223"/>
					<tex st="14.625000 28.187500"/>
					<pos_xz xz="0.000000 -7.500000"/>
					<tex st="14.750000 30.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="24.750000 28.687500"/>
					<pos_xz xz="5.303223 -5.303223"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="32">
					<tex st="29.312500 30.000000"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xz xz="7.500000 0.000000"/>
					<tex st="24.750000 28.687500"/>
					<pos_xz xz="5.303223 -5.303223"/>
					<tex st="24.750000 0.250000"/>
					<pos_xy xy="5.303223 7.500000"/>
					<tex st="29.375000 0.875000"/>
					<pos_xz xz="7.500000 0.000000"/>
					<tex st="25.437500 31.375000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="5.303223 -7.500000 5.303223"/>
					<tex st="29.312500 30.000000"/>
					<pos_xz xz="7.500000 0.000000"/>
					<tex st="29.375000 0.875000"/>
					<pos_xy xy="7.500000 7.500000"/>
					<tex st="25.437500 1.500000"/>
					<pos_xz xz="5.303223 5.303223"/>
					<tex st="14.875000 32.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_s xyz="0.000000 -7.500000 7.500000"/>
					<tex st="25.437500 31.375000"/>
					<pos_xz xz="5.303223 5.303223"/>
					<tex st="25.437500 1.500000"/>
					<pos_xy xy="5.303223 7.500000"/>
					<tex st="14.875000 1.812500"/>
					<pos_xz xz="0.000000 7.500000"/>
					<tex st="4.312500 31.437500"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-5.303223 -7.500000 5.303223"/>
					<tex st="14.875000 32.000000"/>
					<pos_xz xz="0.000000 7.500000"/>
					<tex st="14.875000 1.812500"/>
					<pos_xy xy="0.000000 7.500000"/>
					<tex st="4.125000 1.562500"/>
					<pos_xz xz="-5.303223 5.303223"/>
					<tex st="0.187500 30.062500"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_s xyz="-7.500000 -7.500000 0.000000"/>
					<tex st="4.312500 31.437500"/>
					<pos_xz xz="-5.303223 5.303223"/>
					<tex st="4.125000 1.562500"/>
					<pos_xy xy="-5.303223 7.500000"/>
					<tex st="0.000000 0.875000"/>
					<pos_xz xz="-7.500000 0.000000"/>
					<tex st="4.625000 28.750000"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-5.303223 -7.500000 -5.303223"/>
					<tex st="0.187500 30.062500"/>
					<pos_xz xz="-7.500000 0.000000"/>
					<tex st="0.000000 0.875000"/>
					<pos_xy xy="-7.500000 7.500000"/>
					<tex st="4.500000 0.250000"/>
					<pos_xz xz="-5.303223 -5.303223"/>
					<tex st="14.625000 28.187500"/>
					<nrm xyz="-0.382813 0.000000 -0.923828"/>
					<pos_s xyz="0.000000 -7.500000 -7.500000"/>
					<tex st="4.625000 28.750000"/>
					<pos_xz xz="-5.303223 -5.303223"/>
					<tex st="4.500000 0.250000"/>
					<pos_xy xy="-5.303223 7.500000"/>
					<tex st="14.562500 0.000000"/>
					<pos_xz xz="0.000000 -7.500000"/>
					<tex st="24.750000 28.687500"/>
					<nrm xyz="0.382813 0.000000 -0.923828"/>
					<pos_xyz xyz="5.303223 -7.500000 -5.303223"/>
					<tex st="14.625000 28.187500"/>
					<pos_xz xz="0.000000 -7.500000"/>
					<tex st="14.562500 0.000000"/>
					<pos_xy xy="0.000000 7.500000"/>
					<tex st="24.750000 0.250000"/>
					<pos_xz xz="5.303223 -5.303223"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="3">
					<tex st="4.500000 0.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-5.303223 7.500000"/>
					<tex st="0.000000 0.875000"/>
					<pos_xz xz="-7.500000 0.000000"/>
					<tex st="14.687500 0.875000"/>
					<pos_xy xy="0.000000 7.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="62" polygon_size="24"
		triangle_size="16" quad_size="8"
		volume_min="-7.500000 -7.500000 -7.500000"
		volume_max="7.500000 7.500000 7.500000"
		volume_r="10.606689"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="62" polygon_size="24"
	triangle_size="16" quad_size="8"/>

</body>

</imd>
