<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-01-16T15:26:23" source="c11_untower_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-01-16T15:26:23" source="c11_untower_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-1.875000 0.031250 -1.250000" whd="3.750000 5.468750 2.250000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_test"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h_test_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_test.tga"
	>
		<bitmap size="256">
			0123 0000 0000 0000 0000 0000 0000 3210
			1232 0000 0000 0000 0000 0000 0000 2321
			2321 0001 0000 0000 0000 0000 1000 1232
			3210 0012 0000 0000 0000 0000 2100 0123
			2100 0123 0000 0000 0000 0000 3210 0012
			1000 1232 0000 0000 0000 0000 2321 0001
			0000 2321 0001 0000 0000 1000 1232 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2321 0001 0000 0000 1000 1232 0000
			1000 1232 0000 0000 0000 0000 2321 0001
			2100 0123 0000 0000 0000 0000 3210 0012
			3210 0012 0000 0000 0000 0000 2100 0123
			2321 0001 0000 0000 0000 0000 1000 1232
			1232 0000 0000 0000 0000 0000 0000 2321
			0123 0000 0000 0000 0000 0000 0000 3210
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_test_pl" color_size="8">
		2108 2549 364d 3ecf 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_test"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="148" polygon_size="51"
		triangle_size="0" quad_size="51"
		volume_min="-1.750000 0.062500 -1.125000"
		volume_max="1.750000 5.500000 0.875000"
		volume_r="5.880371"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.312500 0.702148 0.875000"/>
					<pos_xz xz="0.312500 0.750000"/>
					<pos_xz xz="0.187500 0.875000"/>
					<pos_xz xz="0.187500 0.750000"/>
					<pos_xz xz="-0.187500 0.875000"/>
					<pos_xz xz="-0.187500 0.750000"/>
					<pos_xz xz="-0.312500 0.875000"/>
					<pos_xz xz="-0.312500 0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 5.500000 -1.000000"/>
					<pos_xz xz="-1.750000 -1.125000"/>
					<pos_yz yz="0.702148 -1.000000"/>
					<pos_xz xz="-1.750000 -1.125000"/>
					<pos_yz yz="0.552979 -1.000000"/>
					<pos_xz xz="-1.750000 -1.125000"/>
					<pos_yz yz="0.062500 -1.000000"/>
					<pos_xz xz="-1.750000 -1.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 5.500000 0.625000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<pos_yz yz="0.702148 0.625000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<pos_yz yz="0.552979 0.625000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<pos_yz yz="0.062500 0.625000"/>
					<pos_xz xz="1.750000 0.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.625000 5.500000"/>
					<pos_xy xy="-1.750000 5.500000"/>
					<pos_xy xy="-1.625000 0.702148"/>
					<pos_xy xy="-1.750000 0.702148"/>
					<pos_xy xy="-1.625000 0.552979"/>
					<pos_xy xy="-1.750000 0.552979"/>
					<pos_xy xy="-1.625000 0.062500"/>
					<pos_xy xy="-1.750000 0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 5.500000 -1.125000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_yz yz="0.702148 -1.125000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_yz yz="0.552979 -1.125000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_yz yz="0.062500 -1.125000"/>
					<pos_xz xz="1.750000 -1.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.250000 -180.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 5.500000 0.625000"/>
					<tex st="-142.125000 -323.187500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="-159.000000 -21.500000"/>
					<pos_yz yz="0.702148 0.625000"/>
					<tex st="-301.437500 -163.875000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="-163.937500 -16.500000"/>
					<pos_yz yz="0.552979 0.625000"/>
					<tex st="-306.375000 -158.937500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="-180.750000 0.250000"/>
					<pos_yz yz="0.062500 0.625000"/>
					<tex st="-323.187500 -142.125000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="5.500000 0.750000"/>
					<pos_xz xz="-1.750000 0.625000"/>
					<pos_yz yz="0.702148 0.750000"/>
					<pos_xz xz="-1.750000 0.625000"/>
					<pos_yz yz="0.552979 0.750000"/>
					<pos_xz xz="-1.750000 0.625000"/>
					<pos_yz yz="0.062500 0.750000"/>
					<pos_xz xz="-1.750000 0.625000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="355.187500 174.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 5.500000 -1.000000"/>
					<tex st="212.750000 31.750000"/>
					<pos_xz xz="1.750000 0.625000"/>
					<tex st="195.875000 333.437500"/>
					<pos_yz yz="0.702148 -1.000000"/>
					<tex st="53.500000 191.000000"/>
					<pos_xz xz="1.750000 0.625000"/>
					<tex st="190.937500 338.375000"/>
					<pos_yz yz="0.552979 -1.000000"/>
					<tex st="48.500000 195.937500"/>
					<pos_xz xz="1.750000 0.625000"/>
					<tex st="174.125000 355.187500"/>
					<pos_yz yz="0.062500 -1.000000"/>
					<tex st="31.750000 212.750000"/>
					<pos_xz xz="1.750000 0.625000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-56.500000 124.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.312500 0.750000"/>
					<tex st="6.875000 187.875000"/>
					<pos_xy xy="1.625000 0.062500"/>
					<tex st="-39.750000 107.687500"/>
					<pos_xy xy="0.312500 0.552979"/>
					<tex st="23.625000 171.062500"/>
					<pos_xy xy="1.625000 0.552979"/>
					<tex st="-34.750000 102.750000"/>
					<pos_xy xy="0.312500 0.702148"/>
					<tex st="28.625000 166.125000"/>
					<pos_xy xy="1.625000 0.702148"/>
					<tex st="124.500000 -56.500000"/>
					<pos_xy xy="0.312500 5.500000"/>
					<tex st="187.875000 6.875000"/>
					<pos_xy xy="1.625000 5.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 5.500000"/>
					<pos_xy xy="1.625000 5.500000"/>
					<pos_xy xy="1.750000 0.702148"/>
					<pos_xy xy="1.625000 0.702148"/>
					<pos_xy xy="1.750000 0.552979"/>
					<pos_xy xy="1.625000 0.552979"/>
					<pos_xy xy="1.750000 0.062500"/>
					<pos_xy xy="1.625000 0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-154.687500 26.312500"/>
					<pos_xy xy="-1.625000 0.062500"/>
					<tex st="-95.062500 86.000000"/>
					<pos_xy xy="-0.312500 0.062500"/>
					<tex st="-137.875000 9.562500"/>
					<pos_xy xy="-1.625000 0.552979"/>
					<tex st="-78.250000 69.187500"/>
					<pos_xy xy="-0.312500 0.552979"/>
					<tex st="-132.937500 4.562500"/>
					<pos_xy xy="-1.625000 0.702148"/>
					<tex st="-73.312500 64.250000"/>
					<pos_xy xy="-0.312500 0.702148"/>
					<tex st="26.312500 -154.687500"/>
					<pos_xy xy="-1.625000 5.500000"/>
					<tex st="86.000000 -95.062500"/>
					<pos_xy xy="-0.312500 5.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<pos_xy xy="-0.312500 5.500000"/>
					<tex st="-73.312500 64.250000"/>
					<pos_xy xy="-0.312500 0.702148"/>
					<tex st="93.437500 -87.562500"/>
					<pos_xy xy="-0.187500 5.500000"/>
					<tex st="-65.812500 71.687500"/>
					<pos_xy xy="-0.187500 0.702148"/>
					<tex st="118.875000 -62.125000"/>
					<pos_xy xy="0.187500 5.500000"/>
					<tex st="-40.375000 97.125000"/>
					<pos_xy xy="0.187500 0.702148"/>
					<tex st="124.500000 -56.500000"/>
					<pos_xy xy="0.312500 5.500000"/>
					<tex st="-34.750000 102.750000"/>
					<pos_xy xy="0.312500 0.702148"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 48.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.312500 0.702148"/>
					<pos_xz xz="0.312500 0.875000"/>
					<pos_yz yz="0.552979 0.750000"/>
					<pos_xz xz="0.312500 0.875000"/>
					<pos_yz yz="0.062500 0.750000"/>
					<pos_xz xz="0.312500 0.875000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.312500 0.750000"/>
					<pos_xz xz="-0.312500 0.875000"/>
					<pos_yz yz="0.552979 0.750000"/>
					<pos_xz xz="-0.312500 0.875000"/>
					<pos_yz yz="0.702148 0.750000"/>
					<pos_xz xz="-0.312500 0.875000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-17.500000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.187500 0.062500"/>
					<pos_xy xy="0.312500 0.062500"/>
					<pos_xy xy="0.187500 0.552979"/>
					<pos_xy xy="0.312500 0.552979"/>
					<pos_xy xy="0.187500 0.702148"/>
					<pos_xy xy="0.312500 0.702148"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<pos_xy xy="-0.312500 0.062500"/>
					<pos_xy xy="-0.187500 0.062500"/>
					<pos_xy xy="-0.312500 0.552979"/>
					<pos_xy xy="-0.187500 0.552979"/>
					<pos_xy xy="-0.312500 0.702148"/>
					<pos_xy xy="-0.187500 0.702148"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="28">
					<tex st="18.187500 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.062500 0.750000"/>
					<tex st="18.187500 29.000000"/>
					<pos_xy xy="0.187500 0.552979"/>
					<pos_xz xz="0.187500 0.500000"/>
					<tex st="18.187500 32.000000"/>
					<pos_xy xy="0.187500 0.062500"/>
					<tex st="13.687500 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.187500 0.750000"/>
					<tex st="18.187500 32.000000"/>
					<pos_xy xy="0.187500 0.062500"/>
					<pos_xz xz="0.187500 0.500000"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="-0.187500 0.062500"/>
					<tex st="13.687500 29.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.552979 0.750000"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="-0.187500 0.062500"/>
					<pos_xz xz="-0.187500 0.500000"/>
					<tex st="13.687500 29.000000"/>
					<pos_xy xy="-0.187500 0.552979"/>
					<tex st="-16.000000 48.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.750000"/>
					<pos_xy xy="0.187500 0.062500"/>
					<pos_xz xz="0.187500 0.875000"/>
					<pos_xy xy="0.187500 0.552979"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.187500 0.062500 0.750000"/>
					<pos_xy xy="-0.187500 0.552979"/>
					<pos_xz xz="-0.187500 0.875000"/>
					<pos_xy xy="-0.187500 0.062500"/>
					<tex st="-17.500000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.187500 0.702148"/>
					<pos_xy xy="-0.187500 0.702148"/>
					<pos_xy xy="-0.187500 0.552979"/>
					<pos_xy xy="0.187500 0.552979"/>
					<tex st="18.187500 29.000000"/>
					<pos_xz xz="0.187500 0.500000"/>
					<tex st="13.687500 29.000000"/>
					<pos_xy xy="-0.187500 0.552979"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="-0.187500 0.062500"/>
					<tex st="18.187500 32.000000"/>
					<pos_xy xy="0.187500 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.875000 0.031250 -1.250000"
		volume_max="1.875000 0.031250 1.000000"
		volume_r="2.253662"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.875000 0.031250 1.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.750000 0.875000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.875000 -1.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.750000 -1.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.875000 -1.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.750000 -1.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.875000 1.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.750000 0.875000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.875000 1.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.750000 0.875000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-1.750000 0.031250"/>
					<pos_xy xy="1.750000 0.031250"/>
					<pos_xz xz="1.750000 -1.125000"/>
					<pos_xy xy="-1.750000 0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="162" polygon_size="56"
		triangle_size="0" quad_size="56"
		volume_min="-1.875000 0.031250 -1.250000"
		volume_max="1.875000 5.500000 1.000000"
		volume_r="5.880371"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="162" polygon_size="56"
	triangle_size="0" quad_size="56"/>

</body>

</imd>
