<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-01-16T15:47:34" source="c11_flag_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-01-16T15:47:34" source="c11_flag_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.500000 0.125000 -0.500000" whd="2.500000 6.875000 1.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_test"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h_test_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_test.tga"
	>
		<bitmap size="256">
			0123 0000 0000 0000 0000 0000 0000 3210
			1232 0000 0000 0000 0000 0000 0000 2321
			2321 0001 0000 0000 0000 0000 1000 1232
			3210 0012 0000 0000 0000 0000 2100 0123
			2100 0123 0000 0000 0000 0000 3210 0012
			1000 1232 0000 0000 0000 0000 2321 0001
			0000 2321 0001 0000 0000 1000 1232 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2321 0001 0000 0000 1000 1232 0000
			1000 1232 0000 0000 0000 0000 2321 0001
			2100 0123 0000 0000 0000 0000 3210 0012
			3210 0012 0000 0000 0000 0000 2100 0123
			2321 0001 0000 0000 0000 0000 1000 1232
			1232 0000 0000 0000 0000 0000 0000 2321
			0123 0000 0000 0000 0000 0000 0000 3210
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_test_pl" color_size="8">
		2108 2549 364d 3ecf 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_test"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="4"
		triangle_size="4" quad_size="0"
		volume_min="-0.500000 0.125000 -0.500000"
		volume_max="0.500000 0.125000 0.500000"
		volume_r="0.718018"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.125000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="152" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="-0.209229 0.187500 -0.481445"
		volume_max="2.000000 7.000000 0.209229"
		volume_r="7.000488"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="25.625000 -32.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.599854 6.187500 -0.231445"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="2.000000 6.312500"/>
					<tex st="25.625000 -40.062500"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xy xy="1.599854 5.810791"/>
					<tex st="32.000000 -40.062500"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xy xy="2.000000 5.935791"/>
					<tex st="25.625000 -52.250000"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xy xy="1.599854 5.239502"/>
					<tex st="32.000000 -52.250000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xy xy="2.000000 5.364502"/>
					<tex st="25.625000 -64.000000"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xy xy="1.599854 4.687500"/>
					<tex st="32.000000 -64.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xy xy="2.000000 4.812500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-13.312500 15.875000"/>
					<nrm xyz="0.998047 -0.011719 0.000000"/>
					<pos_xy xy="2.000000 6.312500"/>
					<pos_xz xz="2.000000 -0.143555"/>
					<pos_yz yz="5.935791 -0.231445"/>
					<pos_xz xz="2.000000 -0.143555"/>
					<pos_yz yz="5.364502 -0.231445"/>
					<pos_xz xz="2.000000 -0.143555"/>
					<pos_yz yz="4.812500 -0.231445"/>
					<pos_xz xz="2.000000 -0.143555"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="7.312500 0.000000"/>
					<nrm xyz="0.480469 0.000000 0.876953"/>
					<pos_xyz xyz="0.457275 6.375000 -0.206055"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.000000 6.500000 0.043945"/>
					<tex st="7.312500 8.062500"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 5.998291 -0.206055"/>
					<tex st="0.000000 8.062500"/>
					<nrm xyz="0.480469 0.000000 0.876953"/>
					<pos_xyz xyz="0.000000 6.123291 0.043945"/>
					<tex st="7.312500 20.250000"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 5.427002 -0.206055"/>
					<tex st="0.000000 20.250000"/>
					<nrm xyz="0.480469 0.000000 0.876953"/>
					<pos_xyz xyz="0.000000 5.552002 0.043945"/>
					<tex st="7.312500 32.000000"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 4.875000 -0.206055"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.480469 0.000000 0.876953"/>
					<pos_xyz xyz="0.000000 5.000000 0.043945"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="2.000000 6.312500 -0.143555"/>
					<tex st="25.625000 0.000000"/>
					<pos_xy xy="1.599854 6.187500"/>
					<tex st="32.000000 8.062500"/>
					<pos_xy xy="2.000000 5.935791"/>
					<tex st="25.625000 8.062500"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xy xy="1.599854 5.810791"/>
					<tex st="32.000000 20.250000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xy xy="2.000000 5.364502"/>
					<tex st="25.625000 20.250000"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xy xy="1.599854 5.239502"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xy xy="2.000000 4.812500"/>
					<tex st="25.625000 32.000000"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xy xy="1.599854 4.687500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="-0.480469 0.000000 -0.876953"/>
					<pos_xyz xyz="0.000000 6.500000 -0.043945"/>
					<tex st="7.312500 -32.000000"/>
					<pos_xyz xyz="0.457275 6.375000 -0.293945"/>
					<tex st="0.000000 -40.062500"/>
					<pos_xyz xyz="0.000000 6.123291 -0.043945"/>
					<tex st="7.312500 -40.062500"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 5.998291 -0.293945"/>
					<tex st="0.000000 -52.250000"/>
					<nrm xyz="-0.480469 0.000000 -0.876953"/>
					<pos_xyz xyz="0.000000 5.552002 -0.043945"/>
					<tex st="7.312500 -52.250000"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 5.427002 -0.293945"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.480469 0.000000 -0.876953"/>
					<pos_xyz xyz="0.000000 5.000000 -0.043945"/>
					<tex st="7.312500 -64.000000"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 4.875000 -0.293945"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="16.437500 32.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 4.562500 -0.393555"/>
					<tex st="25.625000 32.000000"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xyz xyz="1.599854 4.687500 -0.143555"/>
					<tex st="16.437500 20.250000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 5.114502 -0.393555"/>
					<tex st="25.625000 20.250000"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xyz xyz="1.599854 5.239502 -0.143555"/>
					<tex st="16.437500 8.062500"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 5.685791 -0.393555"/>
					<tex st="25.625000 8.062500"/>
					<nrm xyz="-0.158203 0.000000 0.988281"/>
					<pos_xyz xyz="1.599854 5.810791 -0.143555"/>
					<tex st="16.437500 0.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 6.062500 -0.393555"/>
					<tex st="25.625000 0.000000"/>
					<nrm xyz="-0.400391 0.000000 0.916016"/>
					<pos_xyz xyz="1.599854 6.187500 -0.143555"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="7.312500 32.000000"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 4.875000 -0.206055"/>
					<tex st="16.437500 32.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 4.562500 -0.393555"/>
					<tex st="7.312500 20.250000"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 5.427002 -0.206055"/>
					<tex st="16.437500 20.250000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 5.114502 -0.393555"/>
					<tex st="7.312500 8.062500"/>
					<nrm xyz="0.386719 0.000000 0.921875"/>
					<pos_xyz xyz="0.457275 5.998291 -0.206055"/>
					<tex st="16.437500 8.062500"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 5.685791 -0.393555"/>
					<tex st="7.312500 0.000000"/>
					<nrm xyz="0.312500 0.000000 0.949219"/>
					<pos_xyz xyz="0.457275 6.375000 -0.206055"/>
					<tex st="16.437500 0.000000"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="1.028564 6.062500 -0.393555"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="16.437500 -32.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xz xz="1.028564 -0.481445"/>
					<tex st="25.625000 -32.000000"/>
					<nrm xyz="0.400391 0.000000 -0.916016"/>
					<pos_xyz xyz="1.599854 6.187500 -0.231445"/>
					<tex st="16.437500 -40.062500"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 5.685791 -0.481445"/>
					<tex st="25.625000 -40.062500"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xyz xyz="1.599854 5.810791 -0.231445"/>
					<tex st="16.437500 -52.250000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 5.114502 -0.481445"/>
					<tex st="25.625000 -52.250000"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xyz xyz="1.599854 5.239502 -0.231445"/>
					<tex st="16.437500 -64.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 4.562500 -0.481445"/>
					<tex st="25.625000 -64.000000"/>
					<nrm xyz="0.158203 0.000000 -0.988281"/>
					<pos_xyz xyz="1.599854 4.687500 -0.231445"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="7.312500 -32.000000"/>
					<nrm xyz="-0.312500 0.000000 -0.949219"/>
					<pos_xyz xyz="0.457275 6.375000 -0.293945"/>
					<tex st="16.437500 -32.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 6.062500 -0.481445"/>
					<tex st="7.312500 -40.062500"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 5.998291 -0.293945"/>
					<tex st="16.437500 -40.062500"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 5.685791 -0.481445"/>
					<tex st="7.312500 -52.250000"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 5.427002 -0.293945"/>
					<tex st="16.437500 -52.250000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 5.114502 -0.481445"/>
					<tex st="7.312500 -64.000000"/>
					<nrm xyz="-0.386719 0.000000 -0.921875"/>
					<pos_xyz xyz="0.457275 4.875000 -0.293945"/>
					<tex st="16.437500 -64.000000"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="1.028564 4.562500 -0.481445"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.978516 -0.203125 0.000000"/>
					<pos_xyz xyz="-0.062500 6.650146 -0.062500"/>
					<pos_xz xz="-0.062500 0.062500"/>
					<nrm xyz="-1.000000 -0.011719 0.000000"/>
					<pos_xyz xyz="-0.135986 6.819580 -0.135986"/>
					<pos_xz xz="-0.135986 0.135986"/>
					<nrm xyz="-0.917969 0.396484 0.000000"/>
					<pos_s xyz="-0.062500 7.000000 -0.062500"/>
					<pos_xz xz="-0.062500 0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<nrm xyz="0.978516 -0.203125 0.000000"/>
					<pos_xy xy="0.062500 6.650146"/>
					<pos_xz xz="0.062500 -0.062500"/>
					<nrm xyz="0.998047 -0.011719 0.000000"/>
					<pos_xyz xyz="0.135986 6.819580 0.135986"/>
					<pos_xz xz="0.135986 -0.135986"/>
					<nrm xyz="0.917969 0.396484 0.000000"/>
					<pos_s xyz="0.062500 7.000000 0.062500"/>
					<pos_xz xz="0.062500 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 -0.203125 0.978516"/>
					<pos_xyz xyz="-0.062500 6.650146 0.062500"/>
					<pos_xy xy="0.062500 6.650146"/>
					<nrm xyz="0.000000 -0.011719 0.998047"/>
					<pos_xyz xyz="-0.135986 6.819580 0.135986"/>
					<pos_xy xy="0.135986 6.819580"/>
					<nrm xyz="0.000000 0.376953 0.925781"/>
					<pos_s xyz="-0.062500 7.000000 0.062500"/>
					<pos_xy xy="0.062500 7.000000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 -0.203125 -0.978516"/>
					<pos_yz yz="6.650146 -0.062500"/>
					<pos_xy xy="-0.062500 6.650146"/>
					<nrm xyz="0.000000 -0.011719 -1.000000"/>
					<pos_xyz xyz="0.135986 6.819580 -0.135986"/>
					<pos_xy xy="-0.135986 6.819580"/>
					<nrm xyz="0.000000 0.376953 -0.925781"/>
					<pos_s xyz="0.062500 7.000000 -0.062500"/>
					<pos_xy xy="-0.062500 7.000000"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="56">
					<tex st="-13.312500 15.875000"/>
					<nrm xyz="-0.298828 0.955078 0.000000"/>
					<pos_xyz xyz="1.599854 6.187500 -0.231445"/>
					<pos_xz xz="1.599854 -0.143555"/>
					<pos_xy xy="2.000000 6.312500"/>
					<pos_xz xz="2.000000 -0.231445"/>
					<nrm xyz="-0.212891 0.976563 0.000000"/>
					<pos_xyz xyz="1.028564 6.062500 -0.481445"/>
					<pos_xz xz="1.028564 -0.393555"/>
					<pos_xyz xyz="1.599854 6.187500 -0.143555"/>
					<pos_xz xz="1.599854 -0.231445"/>
					<nrm xyz="0.480469 0.876953 0.000000"/>
					<pos_xyz xyz="0.457275 6.375000 -0.293945"/>
					<pos_xz xz="0.457275 -0.206055"/>
					<pos_xyz xyz="1.028564 6.062500 -0.393555"/>
					<pos_xz xz="1.028564 -0.481445"/>
					<nrm xyz="0.263672 0.964844 0.000000"/>
					<pos_xyz xyz="0.000000 6.500000 0.043945"/>
					<pos_xyz xyz="0.457275 6.375000 -0.206055"/>
					<pos_xz xz="0.457275 -0.293945"/>
					<pos_xyz xyz="0.000000 6.500000 -0.043945"/>
					<tex st="14.562500 16.000000"/>
					<nrm xyz="0.000000 -0.203125 -0.978516"/>
					<pos_xyz xyz="-0.062500 6.650146 -0.062500"/>
					<pos_xy xy="0.062500 6.650146"/>
					<nrm xyz="0.000000 0.203125 -0.978516"/>
					<pos_xy xy="0.062500 0.527100"/>
					<pos_xy xy="-0.062500 0.527100"/>
					<nrm xyz="-0.978516 0.203125 0.000000"/>
					<pos_xy xy="-0.062500 0.527100"/>
					<pos_xz xz="-0.062500 0.062500"/>
					<nrm xyz="-0.978516 -0.203125 0.000000"/>
					<pos_xy xy="-0.062500 6.650146"/>
					<pos_xz xz="-0.062500 -0.062500"/>
					<nrm xyz="0.978516 0.203125 0.000000"/>
					<pos_xyz xyz="0.062500 0.527100 0.062500"/>
					<pos_xz xz="0.062500 -0.062500"/>
					<nrm xyz="0.978516 -0.203125 0.000000"/>
					<pos_xy xy="0.062500 6.650146"/>
					<pos_xz xz="0.062500 0.062500"/>
					<tex st="15.937500 16.062500"/>
					<nrm xyz="0.000000 0.203125 -0.978516"/>
					<pos_xyz xyz="-0.062500 0.527100 -0.062500"/>
					<pos_xy xy="0.062500 0.527100"/>
					<nrm xyz="0.000000 0.376953 -0.925781"/>
					<pos_xyz xyz="0.209229 0.187500 -0.209229"/>
					<pos_xy xy="-0.209229 0.187500"/>
					<tex st="14.562500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.062500 0.527100 0.062500"/>
					<pos_xy xy="0.062500 0.527100"/>
					<nrm xyz="0.000000 -0.203125 0.978516"/>
					<pos_xy xy="0.062500 6.650146"/>
					<pos_xy xy="-0.062500 6.650146"/>
					<tex st="15.937500 16.062500"/>
					<nrm xyz="-0.917969 0.396484 0.000000"/>
					<pos_xyz xyz="-0.209229 0.187500 -0.209229"/>
					<pos_xz xz="-0.209229 0.209229"/>
					<nrm xyz="-0.978516 0.203125 0.000000"/>
					<pos_xyz xyz="-0.062500 0.527100 0.062500"/>
					<pos_xz xz="-0.062500 -0.062500"/>
					<nrm xyz="0.917969 0.396484 0.000000"/>
					<pos_xyz xyz="0.209229 0.187500 0.209229"/>
					<pos_xz xz="0.209229 -0.209229"/>
					<nrm xyz="0.978516 0.203125 0.000000"/>
					<pos_xyz xyz="0.062500 0.527100 -0.062500"/>
					<pos_xz xz="0.062500 0.062500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-0.209229 0.187500 -0.209229"/>
					<pos_xy xy="0.209229 0.187500"/>
					<pos_xz xz="0.209229 0.209229"/>
					<pos_xy xy="-0.209229 0.187500"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.062500 7.000000 0.062500"/>
					<pos_xy xy="0.062500 7.000000"/>
					<pos_xz xz="0.062500 -0.062500"/>
					<pos_xy xy="-0.062500 7.000000"/>
					<tex st="15.937500 16.062500"/>
					<pos_xyz xyz="-0.209229 0.187500 0.209229"/>
					<pos_xy xy="0.209229 0.187500"/>
					<pos_xyz xyz="0.062500 0.527100 0.062500"/>
					<pos_xy xy="-0.062500 0.527100"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="160" polygon_size="53"
		triangle_size="4" quad_size="49"
		volume_min="-0.500000 0.125000 -0.500000"
		volume_max="2.000000 7.000000 0.500000"
		volume_r="7.000488"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="160" polygon_size="53"
	triangle_size="4" quad_size="49"/>

</body>

</imd>
