<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-07-30T15:31:31" source="c1_build_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-07-30T15:31:31" source="c1_build_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.112061 -2.500000" whd="6.000000 6.825195 5.500000"/>

<tex_image_array size="4">
	<tex_image index="0" name="c1btex02"
		width="64" height="16" original_width="64" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c1btex02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c1_build_01/tex/c1btex02.tga"
	>
		<bitmap size="256">
			7777 7777 7777 7777 5444 7777 7777 6688
			6666 7699 7777 7777 8877 6666 6666 6666
			7777 7777 7777 7777 5444 7777 7777 6688
			6666 7699 7777 7777 8877 6666 6666 6666
			6677 6666 6666 7766 3344 6667 6666 6666
			6666 6699 6666 6666 6666 6666 6666 6666
			8677 8888 8888 7768 7744 aa67 aaaa 62aa
			6666 a699 aaaa aaaa aaaa aaaa 6662 6666
			8677 7777 7777 7768 7744 aa67 aaaa 62aa
			6666 a699 aaaa aaaa aaaa aaaa 6662 6666
			8677 7777 7777 7768 3344 aa63 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 4444 aa65 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 4444 aa65 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 4444 aa65 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 4444 aa65 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 3344 aa63 0001 62aa
			6666 a699 001a a000 000a aa00 6662 6666
			8677 7777 7777 7768 7744 aa67 aaaa 62aa
			6666 a699 aaaa aaaa aaaa aaaa 6662 6666
			8677 8888 8888 7768 7744 aa67 aaaa 62aa
			6666 a699 aaaa aaaa aaaa aaaa 6662 6666
			6677 6666 6666 7766 3344 6667 6666 6666
			6666 6699 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 5444 7777 7777 6688
			6666 7699 7777 7777 8877 6666 6666 6666
			7777 7777 7777 7777 5444 7777 7777 6688
			6666 7699 7777 7777 8877 6666 6666 6666
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c1btex03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c1btex03_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c1_build_01/tex/c1btex03.tga"
	>
		<bitmap size="256">
			6677 6676 6676 6676 6676 6676 6676 7776
			6677 6676 6676 6676 6676 6676 6676 7776
			6677 6676 6676 6676 6676 6676 6676 7776
			777a 6677 6676 6676 6676 6676 6676 7776
			a777 777a 6677 6676 6676 6676 6676 7776
			7766 a777 777a 6677 6676 6676 6676 7776
			6666 7766 a777 777a 6677 6676 6676 7776
			6677 6666 7766 a777 777a 6677 6676 7776
			777a 6677 6666 7766 a777 777a 6677 7776
			aaaa 777a 6677 6666 7766 a777 667a 7776
			aaaa aaaa 777a 6677 6666 7766 6677 7776
			aaaa aaaa aaaa 777a 6677 6666 7766 7777
			3333 3333 7aa3 aa77 be99 e999 9999 999e
			3333 3333 7aa3 7775 ee99 e99b 999b 99be
			1111 1111 7771 5575 ee99 e99e 99be 9bee
			1111 1111 7661 5577 ee99 e99e 99ee 9eee
			3333 3333 7663 777a ee99 e99e 99ee 9eee
			2222 2222 7772 aa7a ee99 e99e 99ee 9eee
			3333 3333 7553 aa77 ee99 e99e 99ee 9eee
			1111 1111 7551 777a ee99 e99e 99ee 9eee
			1111 1111 7771 667a ee99 e99e 99ee 9eee
			1111 1111 7aa1 6677 ee99 e99e 99ee 9eee
			1111 1111 7aa1 7775 ee99 e99e 99ee 9eee
			1111 1111 7771 aa75 ee99 e99e 99ee 9eee
			1111 1111 7aa1 aa77 ee99 e99e 99ee 9eee
			1111 1111 ccc1 cccc ee99 e99e 99be 9bee
			1111 1111 ccc1 cccc ee99 e99b 999b 99be
			1111 1111 ccc1 cccc be99 e999 9999 999e
			1111 1111 ccc1 cccc 8d8d 8d8d ed8d 99ee
			1111 1111 ccc1 cccc 8d8d 8d8d ed8d 99ee
			1111 1111 4441 4444 8d8d 8d8d ed8d 99ee
			1111 1111 4441 4444 8d8d 8d8d fd8d 00ff
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c1btex02_pl" color_size="16">
		7c1f 3989 5272 21d2 3ab9 473e 04a9 00ed
		04cb 0974 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c1btex03_pl" color_size="16">
		0000 00ed 04a9 04cb 1970 2619 2df2 3235
		367a 3989 3ab9 4a0c 4b3d 4f5e 5272 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c1btex02_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c1btex03_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado_lm2"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="258" polygon_size="73"
		triangle_size="16" quad_size="57"
		volume_min="-2.000000 0.187500 -2.000000"
		volume_max="3.000000 6.937500 3.000000"
		volume_r="7.378418"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="17.562500 31.125000"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_s xyz="3.000000 6.437500 1.750000"/>
					<tex st="18.937500 31.125000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="17.562500 31.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 6.937500 1.750000"/>
					<tex st="18.937500 31.125000"/>
					<pos_xz xz="0.500000 1.250000"/>
					<tex st="17.562500 31.125000"/>
					<nrm xyz="-0.195313 0.980469 0.000000"/>
					<pos_s xyz="-2.000000 6.437500 1.750000"/>
					<tex st="18.937500 31.125000"/>
					<pos_xz xz="-2.000000 1.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.937500 11.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="3.000000 6.187500 1.750000"/>
					<tex st="31.937500 8.000000"/>
					<pos_xy xy="3.000000 6.437500"/>
					<tex st="0.000000 11.937500"/>
					<pos_xy xy="0.500000 6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 6.937500"/>
					<tex st="31.937500 11.875000"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<tex st="31.937500 8.000000"/>
					<pos_xy xy="-2.000000 6.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="21.812500 29.562500"/>
					<nrm xyz="0.341797 0.939453 0.000000"/>
					<pos_xyz xyz="0.250000 3.344482 2.250000"/>
					<tex st="19.375000 29.562500"/>
					<pos_xz xz="0.250000 1.750000"/>
					<tex st="21.812500 29.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.500000 3.616699 2.250000"/>
					<tex st="19.375000 29.562500"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<tex st="21.812500 29.562500"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xyz xyz="-1.250000 3.344482 2.250000"/>
					<tex st="19.375000 29.562500"/>
					<pos_xz xz="-1.250000 1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.937500 8.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.000000 6.437500 1.250000"/>
					<tex st="31.937500 11.875000"/>
					<pos_xy xy="3.000000 6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 6.937500"/>
					<tex st="0.000000 11.937500"/>
					<pos_xy xy="0.500000 6.187500"/>
					<tex st="31.937500 8.000000"/>
					<pos_xy xy="-2.000000 6.437500"/>
					<tex st="31.937500 11.937500"/>
					<pos_xy xy="-2.000000 6.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-0.750000 0.562500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-1.250000 3.187500 2.250000"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<pos_xz xz="0.250000 2.250000"/>
					<pos_xz xz="0.250000 1.750000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="29.437500 29.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 1.937500 2.000000"/>
					<tex st="30.437500 29.062500"/>
					<pos_xy xy="-1.250000 3.187500"/>
					<tex st="28.000000 29.062500"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<pos_xz xz="-1.250000 1.750000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="27.437500 29.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 1.187500 2.000000"/>
					<tex st="31.812500 29.062500"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="27.437500 29.062500"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<pos_xy xy="-1.250000 1.937500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="30.500000 29.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 3.187500 1.750000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="27.687500 29.062500"/>
					<pos_yz yz="0.187500 1.750000"/>
					<pos_xz xz="0.250000 2.000000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="31.812500 29.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 1.187500"/>
					<tex st="27.437500 29.062500"/>
					<pos_xy xy="0.000000 1.937500"/>
					<tex st="31.812500 29.062500"/>
					<pos_xy xy="0.000000 3.187500"/>
					<pos_xy xy="0.250000 3.187500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="188">
					<tex st="29.500000 11.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 6.437500 1.250000"/>
					<pos_xz xz="3.000000 1.750000"/>
					<pos_xy xy="3.000000 6.187500"/>
					<pos_xz xz="3.000000 1.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 6.437500 1.750000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="14.687500 27.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 5.125000 2.343750"/>
					<tex st="14.687500 23.687500"/>
					<pos_xz xz="2.625000 1.718750"/>
					<pos_xy xy="0.375000 5.125000"/>
					<tex st="14.687500 27.062500"/>
					<pos_xz xz="1.000000 2.343750"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.500000 3.616699 2.250000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-0.500000 3.187500"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="0.250000 3.187500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="0.250000 3.344482"/>
					<tex st="-0.750000 1.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 3.187500 1.750000"/>
					<pos_xz xz="-1.250000 2.250000"/>
					<pos_xy xy="-1.250000 3.344482"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 3.187500 2.250000"/>
					<pos_xz xz="0.250000 1.750000"/>
					<pos_xy xy="0.250000 3.344482"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="31.937500 11.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.250000 3.187500"/>
					<tex st="0.000000 11.937500"/>
					<pos_xy xy="-0.500000 3.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 3.616699"/>
					<tex st="31.937500 8.000000"/>
					<pos_xy xy="-1.250000 3.344482"/>
					<tex st="29.500000 11.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 6.187500 -2.000000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<pos_xy xy="-2.000000 6.437500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 6.187500 1.250000"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<pos_xy xy="-1.750000 6.437500"/>
					<pos_xz xz="-1.750000 1.250000"/>
					<tex st="18.562500 31.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.000000 6.437500"/>
					<pos_xy xy="-1.750000 6.437500"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="3.000000 6.187500"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<pos_xy xy="-2.000000 6.437500"/>
					<pos_xy xy="3.000000 6.437500"/>
					<tex st="15.812500 21.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 1.937500 2.000000"/>
					<tex st="12.187500 13.500000"/>
					<pos_yz yz="0.937500 3.000000"/>
					<tex st="9.500000 13.500000"/>
					<pos_xy xy="0.250000 0.187500"/>
					<tex st="9.500000 21.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="17.562500 31.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 6.437500 -2.000000"/>
					<tex st="18.937500 31.125000"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<pos_xy xy="2.724121 6.437500"/>
					<tex st="17.562500 31.125000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="16.000000 10.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<pos_xy xy="-1.750000 6.187500"/>
					<pos_xy xy="2.724121 6.187500"/>
					<pos_xy xy="2.724121 6.437500"/>
					<tex st="-5.500000 1.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.375000 3.193848 1.750000"/>
					<pos_xy xy="2.625000 3.193848"/>
					<pos_xz xz="2.000000 2.375000"/>
					<pos_xy xy="1.000000 3.193848"/>
					<tex st="15.875000 22.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 1.937500 2.000000"/>
					<tex st="9.250000 22.000000"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<tex st="9.250000 14.000000"/>
					<pos_xz xz="-1.250000 3.000000"/>
					<tex st="12.125000 14.000000"/>
					<pos_xy xy="-1.250000 0.937500"/>
					<tex st="28.062500 29.062500"/>
					<pos_s xyz="0.000000 1.187500 1.750000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="30.687500 29.062500"/>
					<pos_xy xy="0.000000 3.187500"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="22.000000 3.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="2.625000 3.193848"/>
					<tex st="22.000000 0.000000"/>
					<pos_xy xy="2.625000 3.443848"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="2.000000 2.375000"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="2.000000 3.193848"/>
					<tex st="22.000000 3.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="1.000000 3.193848"/>
					<tex st="22.000000 0.000000"/>
					<pos_xy xy="1.000000 3.443848"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="0.375000 1.750000"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="0.375000 3.193848"/>
					<tex st="22.000000 3.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.000000 2.375000"/>
					<tex st="22.000000 0.000000"/>
					<pos_xy xy="2.000000 3.443848"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="1.000000 3.443848"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="1.000000 3.193848"/>
					<tex st="28.062500 29.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 1.187500 2.000000"/>
					<pos_xz xz="-1.000000 1.750000"/>
					<tex st="30.687500 29.062500"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="29.375000 14.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<pos_xy xy="0.000000 1.187500"/>
					<pos_xz xz="0.000000 1.750000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="9.187500 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.187500 3.000000"/>
					<tex st="12.937500 20.750000"/>
					<pos_yz yz="1.187500 2.000000"/>
					<tex st="15.750000 20.750000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="12.000000 17.000000"/>
					<pos_yz yz="0.937500 3.000000"/>
					<tex st="14.000000 30.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<pos_xy xy="-1.000000 0.937500"/>
					<pos_xy xy="-1.250000 0.937500"/>
					<pos_xy xy="0.000000 0.187500"/>
					<pos_xy xy="0.250000 0.187500"/>
					<pos_xy xy="0.250000 0.937500"/>
					<pos_xy xy="0.000000 0.937500"/>
					<tex st="12.625000 23.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.187500 2.000000"/>
					<tex st="9.187500 20.125000"/>
					<pos_yz yz="0.187500 3.000000"/>
					<tex st="11.750000 20.125000"/>
					<pos_xy xy="0.000000 0.937500"/>
					<tex st="15.250000 23.937500"/>
					<pos_yz yz="1.937500 2.000000"/>
					<tex st="17.000000 30.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="0.000000 1.937500"/>
					<tex st="26.000000 30.000000"/>
					<pos_yz yz="0.937500 3.000000"/>
					<pos_xy xy="0.250000 0.937500"/>
					<tex st="17.000000 30.000000"/>
					<pos_yz yz="1.937500 2.000000"/>
					<tex st="31.937500 12.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="16.000000 12.000000"/>
					<pos_yz yz="0.187500 3.000000"/>
					<tex st="16.000000 28.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="31.937500 28.000000"/>
					<pos_yz yz="1.187500 2.000000"/>
					<tex st="26.000000 30.000000"/>
					<pos_s xyz="-1.250000 0.937500 3.000000"/>
					<pos_xy xy="-1.000000 0.937500"/>
					<tex st="17.000000 30.000000"/>
					<pos_yz yz="1.937500 2.000000"/>
					<pos_xy xy="-1.250000 1.937500"/>
					<tex st="-2.500000 11.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.000000 3.443848 2.375000"/>
					<pos_xz xz="2.625000 1.750000"/>
					<pos_xy xy="0.375000 3.443848"/>
					<pos_xz xz="1.000000 2.375000"/>
					<tex st="21.500000 3.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.625000 4.875000 1.718750"/>
					<tex st="21.500000 0.000000"/>
					<pos_xy xy="2.625000 5.125000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="2.000000 2.343750"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="2.000000 4.875000"/>
					<tex st="21.500000 3.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="1.000000 4.875000"/>
					<tex st="21.500000 0.000000"/>
					<pos_xy xy="1.000000 5.125000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="0.375000 1.718750"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="0.375000 4.875000"/>
					<tex st="22.000000 3.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.000000 2.343750"/>
					<tex st="22.000000 0.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="1.000000 5.125000"/>
					<tex st="17.000000 3.000000"/>
					<pos_xy xy="1.000000 4.875000"/>
					<tex st="31.000000 31.562500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.025879 3.187500 1.750000"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<pos_xz xz="-1.000000 0.110596"/>
					<pos_xy xy="0.025879 3.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.187500 1.750000"/>
					<pos_xy xy="0.025879 3.187500"/>
					<pos_xz xz="0.025879 0.110596"/>
					<pos_xy xy="0.025879 1.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 1.750000"/>
					<pos_xy xy="0.025879 1.187500"/>
					<pos_xz xz="0.025879 0.110596"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.187500 1.750000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<pos_xz xz="-1.000000 0.110596"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.025879 1.187500 1.750000"/>
					<tex st="9.000000 12.000000"/>
					<pos_xy xy="0.025879 0.187500"/>
					<tex st="9.000000 24.937500"/>
					<pos_xy xy="3.000000 0.187500"/>
					<tex st="16.000000 24.937500"/>
					<pos_xy xy="3.000000 1.187500"/>
					<tex st="31.000000 31.562500"/>
					<pos_xyz xyz="-1.000000 3.187500 0.110596"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<pos_xy xy="0.025879 1.187500"/>
					<pos_xy xy="0.025879 3.187500"/>
					<tex st="9.000000 24.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.000000 0.187500 -2.000000"/>
					<tex st="9.000000 12.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="16.000000 24.937500"/>
					<pos_xy xy="3.000000 1.187500"/>
					<tex st="9.000000 24.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="9.000000 12.000000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="16.000000 24.937500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="9.000000 24.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 0.187500 1.750000"/>
					<tex st="9.000000 12.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="3.000000 1.187500"/>
					<tex st="16.000000 24.937500"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="9.062500 24.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="9.062500 18.000000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="16.000000 18.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="16.000000 24.937500"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="-5.500000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.000000 4.937500 2.269531"/>
					<pos_xz xz="2.500000 1.750000"/>
					<pos_xy xy="0.500000 4.937500"/>
					<pos_xz xz="1.000000 2.269531"/>
					<tex st="29.500000 11.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="2.724121 6.187500 -1.500000"/>
					<pos_xz xz="2.724121 1.250000"/>
					<pos_xy xy="2.724121 6.437500"/>
					<pos_xz xz="2.724121 -1.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 6.187500 1.250000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<pos_xy xy="3.000000 6.437500"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="18.500000 31.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.724121 6.437500"/>
					<pos_xy xy="3.000000 6.437500"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<pos_xz xz="2.724121 -1.500000"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="24">
					<tex st="30.437500 29.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 3.187500 1.750000"/>
					<tex st="28.000000 29.062500"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<tex st="30.437500 29.062500"/>
					<pos_yz yz="3.187500 2.000000"/>
					<tex st="29.312500 29.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.250000 1.937500"/>
					<tex st="27.687500 29.062500"/>
					<pos_xy xy="0.250000 0.187500"/>
					<tex st="30.500000 29.062500"/>
					<pos_xy xy="0.250000 3.187500"/>
					<tex st="31.812500 29.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.250000 3.187500"/>
					<tex st="27.437500 29.062500"/>
					<pos_xy xy="-1.250000 1.937500"/>
					<tex st="31.812500 29.062500"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="27.437500 29.062500"/>
					<pos_xy xy="0.250000 1.937500"/>
					<tex st="31.812500 29.062500"/>
					<pos_xy xy="0.250000 3.187500"/>
					<tex st="27.437500 29.062500"/>
					<pos_xy xy="0.000000 1.937500"/>
					<tex st="8.375000 12.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.910156 6.187500 1.682617"/>
					<tex st="4.500000 31.312500"/>
					<pos_xz xz="0.545654 -0.090820"/>
					<tex st="0.437500 12.375000"/>
					<pos_xz xz="-1.910156 -1.932617"/>
					<tex st="0.312500 12.375000"/>
					<pos_xy xy="2.910156 6.187500"/>
					<pos_xy xy="-1.910156 6.187500"/>
					<tex st="0.312500 31.875000"/>
					<pos_xz xz="0.545654 -0.090820"/>
					<tex st="0.312500 12.375000"/>
					<pos_xz xz="2.910156 1.682617"/>
					<tex st="4.125000 31.875000"/>
					<pos_xz xz="0.545654 -0.090820"/>
					<tex st="8.312500 12.375000"/>
					<pos_xz xz="-1.910156 1.682617"/>
					<tex st="0.437500 12.625000"/>
					<pos_xz xz="2.910156 -1.932617"/>
					<tex st="0.437500 31.312500"/>
					<pos_xz xz="0.545654 -0.090820"/>
					<tex st="0.437500 12.687500"/>
					<pos_xz xz="2.910156 1.682617"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="80" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-2.000000 1.187500 -2.000000"
		volume_max="3.000000 6.187500 2.269531"
		volume_r="7.161377"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="80">
					<mtx idx="0"/>
					<tex st="32.125000 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.500000 3.437500 1.750000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="2.500000 4.937500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="2.000000 2.269531"/>
					<tex st="32.125000 0.000000"/>
					<pos_xy xy="2.000000 3.437500"/>
					<tex st="32.125000 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="1.000000 4.937500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="0.500000 1.750000"/>
					<tex st="32.125000 0.000000"/>
					<pos_xy xy="0.500000 3.437500"/>
					<tex st="32.125000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.000000 2.269531"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="2.000000 4.937500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="1.000000 4.937500"/>
					<tex st="32.125000 0.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="37.000000 -18.000000"/>
					<pos_xyz xyz="0.025879 6.187500 1.750000"/>
					<tex st="16.250000 -18.000000"/>
					<pos_xy xy="0.025879 5.187500"/>
					<tex st="16.250000 34.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="37.000000 34.000000"/>
					<pos_xy xy="3.000000 6.187500"/>
					<tex st="59.000000 0.000000"/>
					<pos_xy xy="0.025879 5.187500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.025879 3.187500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.000000 3.187500"/>
					<tex st="59.000000 16.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="15.750000 54.000000"/>
					<pos_xy xy="0.025879 3.187500"/>
					<tex st="0.125000 54.000000"/>
					<pos_xy xy="0.025879 1.187500"/>
					<tex st="0.125000 -2.000000"/>
					<pos_xy xy="3.000000 1.187500"/>
					<tex st="15.750000 -2.000000"/>
					<pos_xy xy="3.000000 3.187500"/>
					<tex st="37.000000 -1.000000"/>
					<pos_xy xy="-1.000000 6.187500"/>
					<tex st="16.000000 -1.000000"/>
					<pos_xy xy="-1.000000 5.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.025879 5.187500"/>
					<tex st="37.000000 16.000000"/>
					<pos_xy xy="0.025879 6.187500"/>
					<tex st="59.000000 -2.000000"/>
					<pos_xy xy="-1.000000 5.187500"/>
					<tex st="32.000000 -2.000000"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.025879 3.187500"/>
					<tex st="59.000000 16.000000"/>
					<pos_xy xy="0.025879 5.187500"/>
					<tex st="16.000000 0.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="35.000000 0.000000"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<tex st="35.000000 0.937500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="16.000000 0.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 5.187500 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="35.000000 0.000000"/>
					<pos_xy xy="3.000000 6.187500"/>
					<tex st="35.000000 0.937500"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="16.000000 -2.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 5.187500"/>
					<tex st="37.000000 16.000000"/>
					<pos_xy xy="-1.000000 6.187500"/>
					<tex st="37.000000 -2.000000"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<tex st="34.000000 -19.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.000000 3.187500 -2.000000"/>
					<tex st="34.000000 50.000000"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="64.000000 50.000000"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<tex st="64.000000 -19.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="0.125000 15.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="0.125000 0.125000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="15.750000 0.125000"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<tex st="15.750000 15.812500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="33.000000 -19.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 3.187500 1.750000"/>
					<tex st="33.000000 34.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="63.000000 34.000000"/>
					<pos_xy xy="3.000000 5.187500"/>
					<tex st="63.000000 -19.000000"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="32.000000 -2.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="59.000000 16.000000"/>
					<pos_xy xy="-1.000000 5.187500"/>
					<tex st="59.000000 -2.000000"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<tex st="15.750000 81.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="1.187500 -2.000000"/>
					<tex st="0.125000 81.000000"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="0.125000 -2.000000"/>
					<pos_xy xy="3.000000 3.187500"/>
					<tex st="15.750000 -2.000000"/>
					<pos_xy xy="3.000000 1.187500"/>
					<tex st="0.125000 15.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="0.125000 0.125000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="15.750000 0.125000"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="15.750000 15.812500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="33.000000 -19.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 1.187500 1.750000"/>
					<tex st="33.000000 34.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="63.000000 34.000000"/>
					<pos_xy xy="3.000000 3.187500"/>
					<tex st="63.000000 -19.000000"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="16.000000 18.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="16.000000 -7.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="0.000000 -7.000000"/>
					<pos_xy xy="-1.000000 3.187500"/>
					<tex st="0.000000 18.000000"/>
					<pos_xy xy="-2.000000 3.187500"/>
					<tex st="16.000000 0.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.000000 5.187500 -2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 5.187500"/>
					<tex st="35.000000 0.000000"/>
					<pos_xy xy="-2.000000 6.187500"/>
					<tex st="35.000000 0.937500"/>
					<pos_xy xy="3.000000 6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.500000 0.112305 -2.500000"
		volume_max="3.500000 0.112305 2.250000"
		volume_r="4.302734"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.500000 0.112305 -2.500000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="3.500000 2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.500000 2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-2.000000 0.112305"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<pos_xy xy="3.000000 0.112305"/>
					<pos_xz xz="3.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-1.880371 0.187500 -1.901367"
		volume_max="2.914307 6.187500 2.166016"
		volume_r="7.098877"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.872070 6.187500 1.659180"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.872070 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.872070 -1.877686"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.872070 6.187500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="2.000000 3.343994 2.166016"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.475342 1.674561"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.475342 5.007080"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.000000 2.166016"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="1.000000 5.007080"/>
					<pos_xz xz="0.588379 1.720215"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.588379 3.343994"/>
					<pos_xz xz="1.000000 2.166016"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 3.343994"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 3.343994"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.000000 5.007080"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 5.007080"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-1.855469 3.303711 1.659180"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.101807 3.303711"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.101807 6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.855469 6.187500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.914307 0.187500 -1.901367"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.880371 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.880371 6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.914307 6.187500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.250000 0.187500 1.659180"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.872070 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.872070 6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface25" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="380" polygon_size="105"
		triangle_size="16" quad_size="89"
		volume_min="-2.500000 0.112305 -2.500000"
		volume_max="3.500000 6.937500 3.000000"
		volume_r="7.378418"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="380" polygon_size="105"
	triangle_size="16" quad_size="89"/>

</body>

</imd>
