<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-12T13:59:55" source="c2_build_03_001.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-04-12T13:59:55" source="c2_build_03_001.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="5 5"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.187500 0.125000 -3.250000" whd="4.500000 4.843018 5.250000"/>

<tex_image_array size="4">
	<tex_image index="0" name="c2b1"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c2b1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c2_build_03/tex/c2b1.tga"
	>
		<bitmap size="512">
			1111 1111 bb11 aabb bbaa bbbb bbbb ffaa
			ffff aaaf aaaa aaaa aaaa aaaa aaaa aaaa
			1111 1111 cc11 aacc ccaa cccc cccc ffaa
			ffff aaaf aaaa aaaa aaaa aaaa aaaa aaaa
			1111 1111 dd11 aadd ddaa dddd dddd eeaa
			eeee aaae aaaa aaaa aaaa aaaa aaaa aaaa
			1111 1111 aa11 77aa 7777 7777 aaa7 ddaa
			dddd aaad aaaa aaaa aaaa aaaa aaaa aaaa
			4411 4444 aa11 67aa 6666 7776 aaa7 ccaa
			cccc aaac aaaa aaaa aaaa aaaa aaaa 6667
			4441 4444 aa14 67aa ffff 7776 aaa7 66aa
			6666 aaa6 aaaa aaaa aaaa aaaa 7aaa fff6
			1111 1111 aa11 69aa ffff 9996 aaa9 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 67aa ffff
			1111 1111 aa11 79aa ffff 9997 aaa9 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa f67a 00ff
			4411 4444 aa11 79aa ffff 9997 aaa9 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa ff7a 000f
			4411 4444 aa11 79aa dddd 9997 aaa9 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa ff9a 0000
			4414 4444 aa41 69aa 6666 9996 aaa9 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa ff9a 0000
			3414 4333 aa41 aaaa aaaa aaaa 6666 6666
			aa66 aaaa aaaa aaaa aaaa aaaa ff9a 0000
			2224 2222 aa42 67aa 6666 6666 6666 6666
			aa66 aaaa aaaa aaaa aaaa aaaa ff9a dddd
			1113 1111 aa31 67aa 6666 6666 6666 6666
			aa66 aaaa aaaa aaaa aaaa aaaa ff9a ffff
			4413 4444 aa31 67aa 6666 6666 6666 6666
			9866 9999 9999 9999 9999 9999 ff99 ffff
			4413 4444 aa31 79aa 7777 6777 7777 7777
			7a77 7777 7777 7777 7777 7777 ff97 0000
			3413 4333 aa31 9aaa 9999 6779 9999 9999
			a899 aaaa aaaa aaaa aaaa aaaa ff9a 0000
			3413 4333 aa31 a8aa aaaa 677a 9999 9999
			a899 aaaa 66aa 6666 6666 aaa6 ff9a 0000
			3413 4333 aa31 a8aa aaaa 677a 9999 9999
			a899 aaaa f6aa ffff ffff aaa6 ff9a dddd
			2213 2222 aa31 a8aa aaaa 779a 9999 9999
			a899 aaaa f6aa f000 f000 aaa6 ff9a ffff
			3333 3333 aa33 a8aa aaaa 979a 9989 9999
			a899 aaaa f6aa f000 f000 aaa7 ff9a ffff
			ffff afff bbaa a8cc aaaa 979a 9999 9999
			a899 aaaa f6aa f000 f000 aaa7 889a 8888
			ffff afff bbaa a8cc aaaa 979a 9999 9a99
			a899 aaaa f6aa fddd fddd aaa7 99aa 9999
			ffff afff ccaa a8cc aaaa 97a8 8959 9999
			a89a aaaa f7aa ffff ffff aaa7 aaaa aaaa
			dddd addd ccaa 58cc aaa5 a79a 9999 8999
			a899 aaaa 89aa 8888 8888 aaa9 aaaa aaaa
			dddd addd ccaa a8dd aa88 97a5 9999 9899
			a898 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccd adcc ccaa a8dd 88aa 979a 5999 99a9
			a899 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccd adcc ccaa a8dd a55a 979a 99a9 a999
			a899 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa ccaa 88aa aaa8 97a8 a999 9599
			a899 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			22ff 1144 dd66 a8aa a88a 979a 7777 7777
			aa77 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			22ff 1144 dd66 79aa 7777 7777 6666 6666
			aa66 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aa77 cc99 bbdd 67aa 6666 6666 8899 99aa
			aa88 7799 7777 6667 6666 6666 6666 6666
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c2b1y"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c2b1y_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c2_build_03/tex/c2b1y.tga"
	>
		<bitmap size="128">
			5205 6235 5205 6235 5205 6235 5205 6235
			5205 6235 5205 6235 5205 6235 5205 6235
			5205 6235 5205 6235 5205 6235 5205 6235
			5205 6235 5205 6235 3205 6233 3205 6233
			3205 5233 3205 5233 2202 2222 2202 2222
			0000 0000 0000 0000 6666 5666 5555 2222
			8999 6888 6666 5555 8999 6888 6666 5555
			6666 5666 5555 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			2222 2222 2222 2222 5555 5555 5555 5555
			0000 0000 0000 0000 9900 5669 2200 0002
			9902 5669 2200 0002 9900 5669 2200 0002
			9988 5669 2200 0002 9988 5669 2200 0002
			99aa 5669 2200 0002 99aa 5669 2200 0002
			9977 5669 2200 0002 9977 5669 2200 0002
			9944 5669 2200 0002 9911 5669 2200 0002
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c2_build_03/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c2_build_03/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c2b1_pl" color_size="16">
		7fff 0ce0 1de2 1581 0d20 1550 08a9 0ccc
		1952 10ef 1510 56b5 39ce 2108 1084 0000
	</tex_palette>
	<tex_palette index="1" name="c2b1y_pl" color_size="16">
		1084 10a7 18c6 1ce7 1d0a 2108 294a 296d
		318c 35ad 35f1 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert13"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert14"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert15"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="souko"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
	<matrix index="2" mtx_weight="1" node_idx="2"/>
	<matrix index="3" mtx_weight="1" node_idx="3"/>
	<matrix index="4" mtx_weight="1" node_idx="4"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.437500 2.437500 1.125000"
		volume_max="0.750000 3.736572 1.125000"
		volume_r="4.600830"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.437500 2.437500 1.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.750000 2.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.750000 3.736572"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.437500 3.736572"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="17" polygon_size="6"
		triangle_size="1" quad_size="5"
		volume_min="-3.062500 0.125000 -3.250000"
		volume_max="1.437500 0.125000 2.000000"
		volume_r="4.467285"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.812500 0.125000 1.250000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xz xz="-1.812500 2.000000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.222900 1.250000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xz xz="1.437500 2.000000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.222900 -2.500000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xz xz="1.437500 -3.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.812500 -2.500000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xz xz="-3.062500 -3.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.812500 1.250000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xy xy="-3.062500 0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.812500 -2.500000"/>
					<pos_xz xz="-1.812500 1.250000"/>
					<pos_xy xy="1.222900 0.125000"/>
					<pos_xz xz="1.222900 -2.500000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<pos_xz xz="-1.812500 1.250000"/>
					<tex st="5.000000 1.562500"/>
					<pos_xy xy="-3.062500 0.125000"/>
					<pos_xz xz="-1.812500 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="94" polygon_size="28"
		triangle_size="2" quad_size="26"
		volume_min="-3.062500 2.062500 -3.125000"
		volume_max="1.312500 4.427246 1.660156"
		volume_r="5.668701"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-152.625000 15.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.250000 3.718750 1.375488"/>
					<tex st="-152.625000 20.500000"/>
					<pos_xy xy="1.250000 3.444336"/>
					<tex st="-151.750000 15.500000"/>
					<pos_yz yz="3.718750 1.125000"/>
					<tex st="-151.750000 20.500000"/>
					<pos_xy xy="1.250000 3.444336"/>
					<tex st="-137.500000 15.500000"/>
					<pos_yz yz="3.718750 -2.875000"/>
					<tex st="-137.500000 20.500000"/>
					<pos_xy xy="1.250000 3.444336"/>
					<tex st="-136.625000 15.500000"/>
					<pos_yz yz="3.718750 -3.125000"/>
					<tex st="-136.625000 20.500000"/>
					<pos_xy xy="1.250000 3.444336"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-152.625000 20.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.000000 3.381836 1.375488"/>
					<tex st="-152.625000 15.500000"/>
					<pos_xy xy="-3.000000 3.656250"/>
					<tex st="-151.750000 20.500000"/>
					<pos_yz yz="3.381836 1.125000"/>
					<tex st="-151.750000 15.500000"/>
					<pos_xy xy="-3.000000 3.656250"/>
					<tex st="-137.500000 20.500000"/>
					<pos_yz yz="3.381836 -2.875000"/>
					<tex st="-137.500000 15.500000"/>
					<pos_xy xy="-3.000000 3.656250"/>
					<tex st="-136.625000 20.500000"/>
					<pos_yz yz="3.381836 -3.125000"/>
					<tex st="-136.625000 15.500000"/>
					<pos_xy xy="-3.000000 3.656250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="89.687500 9.375000"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_s xyz="1.250000 3.718750 1.125000"/>
					<tex st="89.687500 -9.687500"/>
					<pos_xz xz="1.250000 -2.875000"/>
					<tex st="47.250000 9.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.875000 4.427246 1.125000"/>
					<tex st="47.250000 -9.687500"/>
					<pos_xz xz="-0.875000 -2.875000"/>
					<tex st="89.687500 9.375000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_s xyz="-3.000000 3.656250 1.125000"/>
					<tex st="89.687500 -9.687500"/>
					<pos_xz xz="-3.000000 -2.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="111.625000 15.750000"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xyz xyz="1.250000 3.718750 1.375488"/>
					<tex st="111.625000 10.250000"/>
					<pos_xz xz="1.250000 1.125000"/>
					<tex st="96.437500 15.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.875000 4.427246 1.375488"/>
					<tex st="96.437500 10.250000"/>
					<pos_xz xz="-0.875000 1.125000"/>
					<tex st="111.625000 15.750000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xyz xyz="-3.000000 3.656250 1.375488"/>
					<tex st="111.625000 10.250000"/>
					<pos_xz xz="-3.000000 1.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="111.625000 15.750000"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_s xyz="1.250000 3.718750 -2.875000"/>
					<tex st="111.625000 10.250000"/>
					<pos_xz xz="1.250000 -3.125000"/>
					<tex st="96.437500 15.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.875000 4.427246 -2.875000"/>
					<tex st="96.437500 10.250000"/>
					<pos_xz xz="-0.875000 -3.125000"/>
					<tex st="111.625000 15.750000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_s xyz="-3.000000 3.656250 -2.875000"/>
					<tex st="111.625000 10.250000"/>
					<pos_xz xz="-3.000000 -3.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="32.500000 20.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.250000 3.444336 1.375488"/>
					<tex st="32.500000 15.312500"/>
					<pos_xy xy="1.250000 3.718750"/>
					<tex st="43.000000 20.562500"/>
					<pos_xy xy="-0.875000 4.152588"/>
					<tex st="43.000000 15.312500"/>
					<pos_xy xy="-0.875000 4.427246"/>
					<tex st="32.500000 20.562500"/>
					<pos_xy xy="-3.000000 3.381836"/>
					<tex st="32.500000 15.312500"/>
					<pos_xy xy="-3.000000 3.656250"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="48">
					<tex st="-63.062500 31.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.062500 2.375000 -3.062500"/>
					<pos_xz xz="-3.062500 -1.000000"/>
					<tex st="-63.062500 30.187500"/>
					<pos_xy xy="-3.062500 2.500000"/>
					<pos_xz xz="-3.062500 -3.062500"/>
					<tex st="-62.312500 36.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.312500 2.500000"/>
					<tex st="-63.875000 36.250000"/>
					<pos_xy xy="-3.062500 2.500000"/>
					<tex st="-63.875000 36.625000"/>
					<pos_xz xz="-3.062500 -1.000000"/>
					<tex st="-62.375000 36.625000"/>
					<pos_xy xy="1.127441 2.500000"/>
					<tex st="-62.375000 36.937500"/>
					<pos_xy xy="1.127441 2.500000"/>
					<tex st="-63.875000 36.937500"/>
					<pos_xy xy="-3.062500 2.500000"/>
					<tex st="-63.875000 37.750000"/>
					<pos_xz xz="-3.062500 1.437500"/>
					<tex st="-62.312500 37.750000"/>
					<pos_xy xy="1.312500 2.500000"/>
					<tex st="-63.062500 30.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.312500 -1.000000"/>
					<tex st="-63.062500 31.312500"/>
					<pos_xy xy="1.312500 2.375000"/>
					<pos_xz xz="1.312500 -3.062500"/>
					<tex st="-63.062500 30.187500"/>
					<pos_xy xy="1.312500 2.500000"/>
					<tex st="-63.062500 31.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.062500 2.375000 -0.999268"/>
					<pos_xz xz="-3.062500 1.437500"/>
					<tex st="-63.062500 30.187500"/>
					<pos_xy xy="-3.062500 2.500000"/>
					<pos_xz xz="-3.062500 -1.000000"/>
					<tex st="-63.062500 31.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.312500 2.375000 1.437500"/>
					<pos_xz xz="1.312500 -1.000000"/>
					<tex st="-63.062500 30.187500"/>
					<pos_xy xy="1.312500 2.500000"/>
					<pos_xz xz="1.312500 1.437500"/>
					<tex st="-63.937500 28.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.312500 2.500000"/>
					<tex st="-62.062500 28.625000"/>
					<pos_xy xy="-3.062500 2.500000"/>
					<tex st="-62.062500 30.562500"/>
					<pos_xy xy="-3.062500 2.375000"/>
					<tex st="-63.937500 30.562500"/>
					<pos_xy xy="1.312500 2.375000"/>
					<tex st="-82.625000 -29.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.062500 2.062500 1.312988"/>
					<tex st="-82.625000 -24.937500"/>
					<pos_xz xz="-2.062500 1.660156"/>
					<tex st="-83.687500 -24.937500"/>
					<pos_xy xy="-2.062500 2.193359"/>
					<tex st="-84.625000 -29.625000"/>
					<pos_yz yz="2.380859 1.312988"/>
					<tex st="-82.625000 -24.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.312500 2.062500 1.660156"/>
					<tex st="-82.625000 -29.562500"/>
					<pos_xz xz="0.312500 1.312988"/>
					<tex st="-84.625000 -29.562500"/>
					<pos_xy xy="0.312500 2.380859"/>
					<tex st="-83.687500 -24.937500"/>
					<pos_yz yz="2.193359 1.660156"/>
					<tex st="12.750000 8.437500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-2.062500 2.380859 1.312988"/>
					<tex st="15.125000 8.437500"/>
					<pos_xy xy="0.312500 2.380859"/>
					<tex st="15.125000 -0.187500"/>
					<pos_xy xy="0.312500 2.062500"/>
					<tex st="12.750000 -0.187500"/>
					<pos_xy xy="-2.062500 2.062500"/>
					<tex st="-125.562500 42.250000"/>
					<nrm xyz="0.000000 0.878906 0.474609"/>
					<pos_yz yz="2.193359 1.660156"/>
					<tex st="-125.562500 21.687500"/>
					<pos_xy xy="0.312500 2.193359"/>
					<tex st="-112.375000 21.687500"/>
					<pos_yz yz="2.380859 1.312988"/>
					<tex st="-112.375000 42.250000"/>
					<pos_xy xy="-2.062500 2.380859"/>
					<tex st="-175.437500 17.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.062500 1.660156"/>
					<tex st="-159.437500 17.812500"/>
					<pos_xy xy="0.312500 2.062500"/>
					<tex st="-159.437500 15.750000"/>
					<pos_xy xy="0.312500 2.193359"/>
					<tex st="-175.437500 15.750000"/>
					<pos_xy xy="-2.062500 2.193359"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="6">
					<tex st="-62.312500 36.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.312500 2.500000 -3.062500"/>
					<tex st="-62.375000 36.625000"/>
					<pos_xz xz="1.127441 -1.000000"/>
					<tex st="-62.312500 36.625000"/>
					<pos_xy xy="1.312500 2.500000"/>
					<tex st="-62.375000 36.937500"/>
					<pos_xy xy="1.127441 2.500000"/>
					<tex st="-62.312500 37.750000"/>
					<pos_xz xz="1.312500 1.437500"/>
					<tex st="-62.312500 36.937500"/>
					<pos_xz xz="1.312500 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="115" polygon_size="30"
		triangle_size="3" quad_size="27"
		volume_min="-2.937500 0.250000 -3.000244"
		volume_max="1.187500 4.312500 1.250488"
		volume_r="5.547119"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="14.937500 14.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.937500 2.437500 1.250488"/>
					<tex st="15.875000 14.812500"/>
					<pos_xy xy="-1.812500 2.062500"/>
					<tex st="19.500000 13.312500"/>
					<pos_xyz xyz="-0.875000 2.437500 1.250244"/>
					<tex st="23.437500 14.812500"/>
					<pos_xyz xyz="0.062500 2.062500 1.250488"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="108">
					<tex st="63.562500 31.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.937500 3.625000 -0.874756"/>
					<tex st="36.250000 31.500000"/>
					<pos_xy xy="-2.937500 3.000000"/>
					<tex st="36.250000 31.812500"/>
					<pos_xz xz="-2.937500 1.250488"/>
					<tex st="63.562500 31.625000"/>
					<pos_xy xy="-2.937500 3.625000"/>
					<tex st="32.312500 19.250000"/>
					<pos_yz yz="3.000000 -0.874756"/>
					<tex st="27.250000 19.250000"/>
					<pos_xy xy="-2.937500 2.437500"/>
					<tex st="27.250000 17.375000"/>
					<pos_xz xz="-2.937500 1.250488"/>
					<tex st="32.312500 17.375000"/>
					<pos_xy xy="-2.937500 3.000000"/>
					<tex st="-103.062500 12.187500"/>
					<pos_yz yz="2.437500 -0.874756"/>
					<tex st="-103.062500 30.812500"/>
					<pos_xy xy="-2.937500 0.250000"/>
					<tex st="-94.750000 30.812500"/>
					<pos_xz xz="-2.937500 1.250488"/>
					<tex st="-94.750000 12.187500"/>
					<pos_xy xy="-2.937500 2.437500"/>
					<tex st="0.312500 20.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.812500 0.250000 1.148193"/>
					<tex st="9.937500 20.812500"/>
					<pos_xy xy="-0.875000 0.250000"/>
					<tex st="9.937500 0.062500"/>
					<pos_xy xy="-0.875000 2.062500"/>
					<tex st="0.312500 0.062500"/>
					<pos_xy xy="-1.812500 2.062500"/>
					<tex st="0.312500 20.812500"/>
					<pos_xy xy="-0.875000 0.250000"/>
					<tex st="9.937500 20.812500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="9.937500 0.062500"/>
					<pos_xy xy="0.062500 2.062500"/>
					<tex st="0.312500 0.062500"/>
					<pos_xy xy="-0.875000 2.062500"/>
					<tex st="14.187500 31.812500"/>
					<pos_xyz xyz="1.187500 0.250000 1.250488"/>
					<tex st="14.187500 12.000000"/>
					<pos_xy xy="1.187500 2.437500"/>
					<tex st="22.562500 15.187500"/>
					<pos_xy xy="0.062500 2.062500"/>
					<tex st="22.562500 31.812500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-167.000000 12.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.187500 2.437500 -2.125244"/>
					<tex st="-158.875000 12.500000"/>
					<pos_xz xz="1.187500 -0.750000"/>
					<tex st="-158.875000 30.750000"/>
					<pos_xy xy="1.187500 0.250000"/>
					<tex st="-167.000000 30.750000"/>
					<pos_xz xz="1.187500 -2.125000"/>
					<tex st="-359.375000 30.812500"/>
					<pos_xz xz="1.187500 -0.750000"/>
					<tex st="-359.375000 12.437500"/>
					<pos_xy xy="1.187500 2.437500"/>
					<tex st="-350.562500 12.500000"/>
					<pos_xz xz="1.187500 1.250488"/>
					<tex st="-350.562500 30.812500"/>
					<pos_xy xy="1.187500 0.250000"/>
					<tex st="14.250000 31.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.937500 0.250000"/>
					<tex st="22.812500 31.750000"/>
					<pos_xy xy="-1.812500 0.250000"/>
					<tex st="22.812500 15.187500"/>
					<pos_xy xy="-1.812500 2.062500"/>
					<tex st="14.250000 12.125000"/>
					<pos_xy xy="-2.937500 2.437500"/>
					<tex st="0.500000 30.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="1.375000 30.312500"/>
					<pos_xy xy="0.062500 2.062500"/>
					<tex st="1.375000 29.437500"/>
					<pos_xz xz="0.062500 0.250488"/>
					<tex st="0.500000 29.437500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-33.437500 5.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.812500 1.250488"/>
					<tex st="-27.625000 5.937500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-27.625000 0.437500"/>
					<pos_xz xz="0.062500 0.250488"/>
					<tex st="-33.437500 0.437500"/>
					<pos_xy xy="-1.812500 0.250000"/>
					<tex st="0.500000 30.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.062500 1.250488"/>
					<tex st="1.375000 30.312500"/>
					<pos_xy xy="-1.812500 0.250000"/>
					<tex st="1.375000 29.437500"/>
					<pos_xz xz="-1.812500 0.250488"/>
					<tex st="0.500000 29.437500"/>
					<pos_xy xy="-1.812500 2.062500"/>
					<tex st="0.500000 30.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.062500 2.062500"/>
					<tex st="1.375000 30.312500"/>
					<pos_xy xy="-1.812500 2.062500"/>
					<tex st="1.375000 29.437500"/>
					<pos_xy xy="-1.812500 0.250000"/>
					<tex st="0.500000 29.437500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-423.312500 12.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.937500 2.437500 -3.000244"/>
					<tex st="-423.312500 30.875000"/>
					<pos_yz yz="0.250000 -3.000000"/>
					<tex st="-415.250000 30.875000"/>
					<pos_xz xz="-2.937500 -0.874756"/>
					<tex st="-415.250000 12.187500"/>
					<pos_xy xy="-2.937500 2.437500"/>
					<tex st="-288.562500 12.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.187500 -3.000244"/>
					<tex st="-293.500000 12.500000"/>
					<pos_xz xz="1.187500 -2.125244"/>
					<tex st="-293.500000 30.812500"/>
					<pos_yz yz="0.250000 -2.125000"/>
					<tex st="-288.500000 30.812500"/>
					<pos_xz xz="1.187500 -3.000000"/>
					<tex st="35.937500 31.750000"/>
					<pos_yz yz="3.000000 -0.750000"/>
					<tex st="63.375000 31.750000"/>
					<pos_xy xy="1.187500 3.625000"/>
					<tex st="63.375000 31.250000"/>
					<pos_xz xz="1.187500 1.250488"/>
					<tex st="35.937500 31.250000"/>
					<pos_xy xy="1.187500 3.000000"/>
					<tex st="-227.437500 20.500000"/>
					<pos_yz yz="2.437500 -0.750000"/>
					<tex st="-222.812500 20.500000"/>
					<pos_xz xz="1.187500 -2.125244"/>
					<tex st="-222.812500 16.437500"/>
					<pos_yz yz="3.000000 -2.125000"/>
					<tex st="-227.437500 16.437500"/>
					<pos_xz xz="1.187500 -0.750000"/>
					<tex st="-219.062500 31.312500"/>
					<pos_xy xy="1.187500 3.000000"/>
					<tex st="-219.062500 31.687500"/>
					<pos_xz xz="1.187500 -2.125000"/>
					<tex st="-195.250000 31.687500"/>
					<pos_xy xy="1.187500 3.625000"/>
					<tex st="-195.250000 31.312500"/>
					<pos_xz xz="1.187500 -0.750000"/>
					<tex st="27.250000 21.125000"/>
					<pos_yz yz="2.437500 1.250488"/>
					<tex st="27.250000 18.812500"/>
					<pos_xz xz="1.187500 -0.750000"/>
					<tex st="32.312500 18.812500"/>
					<pos_xy xy="1.187500 3.000000"/>
					<tex st="32.312500 21.125000"/>
					<pos_xz xz="1.187500 1.250488"/>
					<tex st="27.250000 18.125000"/>
					<pos_yz yz="2.437500 -2.125244"/>
					<tex st="27.250000 17.375000"/>
					<pos_xz xz="1.187500 -3.000244"/>
					<tex st="32.312500 17.375000"/>
					<pos_yz yz="3.000000 -3.000000"/>
					<tex st="32.312500 18.125000"/>
					<pos_xz xz="1.187500 -2.125000"/>
					<tex st="-347.687500 -0.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.937500 -3.000000"/>
					<tex st="-347.687500 -0.687500"/>
					<pos_xz xz="-2.937500 -0.874756"/>
					<tex st="-322.500000 -0.687500"/>
					<pos_xy xy="-2.937500 3.625000"/>
					<tex st="-322.500000 -0.250000"/>
					<pos_xz xz="-2.937500 -3.000000"/>
					<tex st="34.062500 29.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.437500 1.250488"/>
					<tex st="63.750000 29.375000"/>
					<pos_xz xz="-0.875000 1.250244"/>
					<tex st="63.750000 0.250000"/>
					<pos_yz yz="3.750000 1.250488"/>
					<tex st="34.062500 16.937500"/>
					<pos_xy xy="-2.937500 3.000000"/>
					<tex st="35.125000 31.937500"/>
					<pos_xy xy="-0.875000 3.750000"/>
					<tex st="63.812500 31.937500"/>
					<pos_xy xy="-0.875000 4.312500"/>
					<tex st="63.812500 31.187500"/>
					<pos_xy xy="-2.937500 3.625000"/>
					<tex st="35.125000 31.187500"/>
					<pos_xy xy="-2.937500 3.000000"/>
					<tex st="63.812500 29.437500"/>
					<pos_xyz xyz="-0.875000 2.437500 1.250244"/>
					<tex st="34.250000 29.437500"/>
					<pos_xz xz="1.187500 1.250488"/>
					<tex st="34.250000 17.000000"/>
					<pos_xy xy="1.187500 3.000000"/>
					<tex st="63.812500 0.250000"/>
					<pos_xy xy="-0.875000 3.750000"/>
					<tex st="35.687500 31.125000"/>
					<pos_xy xy="-0.875000 3.750000"/>
					<tex st="35.687500 31.812500"/>
					<pos_xy xy="1.187500 3.000000"/>
					<tex st="63.562500 31.812500"/>
					<pos_xy xy="1.187500 3.625000"/>
					<tex st="63.562500 31.125000"/>
					<pos_xy xy="-0.875000 4.312500"/>
					<tex st="-415.875000 17.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.937500 2.437500 -3.000244"/>
					<tex st="-422.437500 17.875000"/>
					<pos_xz xz="-2.937500 -0.874756"/>
					<tex st="-422.437500 16.500000"/>
					<pos_xy xy="-2.937500 3.000000"/>
					<tex st="-415.875000 16.500000"/>
					<pos_xz xz="-2.937500 -3.000000"/>
					<tex st="36.125000 31.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.187500 -2.125000"/>
					<tex st="36.125000 31.812500"/>
					<pos_xz xz="1.187500 -3.000000"/>
					<tex st="63.562500 31.625000"/>
					<pos_xy xy="1.187500 3.625000"/>
					<tex st="63.562500 31.562500"/>
					<pos_xz xz="1.187500 -2.125000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<tex st="14.812500 14.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.437500 1.250488"/>
					<tex st="19.500000 13.312500"/>
					<pos_xz xz="-0.875000 1.250244"/>
					<tex st="17.250000 14.375000"/>
					<pos_xyz xyz="0.062500 2.062500 1.250488"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="26" polygon_size="12"
		triangle_size="6" quad_size="6"
		volume_min="-0.244385 -0.246338 -0.211670"
		volume_max="0.244385 0.159424 0.211670"
		volume_r="0.346924"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="0.122070 -0.246338 -0.211670"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.244385 -0.246338 0.000000"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="0.244385 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.122070 -0.246338 0.211670"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xy xy="-0.122070 -0.246338"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="-0.122070 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.244385 -0.246338 0.000000"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="-0.244385 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="-0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="-0.122070 -0.246338 -0.211670"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="-0.122070 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 -0.865234"/>
					<pos_xy xy="0.122070 -0.246338"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="94.937500 14.562500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xz xz="0.244385 0.000000"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="0.181641 0.931641 -0.312500"/>
					<pos_xz xz="0.122070 -0.211670"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 0.159424 0.000000"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 -0.312500"/>
					<pos_xyz xyz="-0.122070 0.064453 -0.211670"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xz xz="-0.244385 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="94.937500 14.562500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xy xy="0.244385 0.064453"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.159424"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="0.181641 0.931641 0.312500"/>
					<pos_xyz xyz="0.122070 0.064453 0.211670"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 0.312500"/>
					<pos_xy xy="-0.122070 0.064453"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<tex st="94.937500 11.375000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xz xz="-0.244385 0.000000"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 0.312500"/>
					<pos_xz xz="-0.122070 0.211670"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 0.159424 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.174561 -0.174561 -0.151123"
		volume_max="0.174561 0.062500 0.151123"
		volume_r="0.246826"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-79.687500 23.687500"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="0.174561 -0.174561 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<pos_xz xz="0.087158 -0.151123"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="0.087158 0.062500"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xz xz="0.174561 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.087158 -0.174561 0.151123"/>
					<tex st="-79.687500 23.687500"/>
					<pos_xz xz="0.174561 0.000000"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xy xy="0.174561 0.062500"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xz xz="0.087158 0.151123"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.087158 -0.174561"/>
					<pos_xy xy="0.087158 -0.174561"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="0.087158 0.062500"/>
					<pos_xy xy="-0.087158 0.062500"/>
					<tex st="-79.687500 23.687500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.174561 -0.174561 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<pos_xz xz="-0.087158 0.151123"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="-0.087158 0.062500"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xz xz="-0.174561 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-0.087158 -0.174561 -0.151123"/>
					<tex st="-79.687500 23.687500"/>
					<pos_xz xz="-0.174561 0.000000"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xy xy="-0.174561 0.062500"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xz xz="-0.087158 -0.151123"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.087158 -0.174561"/>
					<pos_xy xy="-0.087158 -0.174561"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="-0.087158 0.062500"/>
					<pos_xy xy="0.087158 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="26" polygon_size="12"
		triangle_size="6" quad_size="6"
		volume_min="-0.244385 -0.246338 -0.211670"
		volume_max="0.244385 0.159424 0.211670"
		volume_r="0.346924"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="0.122070 -0.246338 -0.211670"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.244385 -0.246338 0.000000"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="0.244385 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.122070 -0.246338 0.211670"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xy xy="-0.122070 -0.246338"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="-0.122070 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.244385 -0.246338 0.000000"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="-0.244385 0.064453"/>
					<tex st="48.000000 14.625000"/>
					<nrm xyz="-0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="-0.122070 -0.246338 -0.211670"/>
					<tex st="48.000000 -14.375000"/>
					<pos_xy xy="-0.122070 0.064453"/>
					<tex st="55.937500 14.625000"/>
					<nrm xyz="0.500000 0.000000 -0.865234"/>
					<pos_xy xy="0.122070 -0.246338"/>
					<tex st="55.937500 -14.375000"/>
					<pos_xy xy="0.122070 0.064453"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="94.937500 14.562500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xz xz="0.244385 0.000000"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="0.181641 0.931641 -0.312500"/>
					<pos_xz xz="0.122070 -0.211670"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 0.159424 0.000000"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 -0.312500"/>
					<pos_xyz xyz="-0.122070 0.064453 -0.211670"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xz xz="-0.244385 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="94.937500 14.562500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xy xy="0.244385 0.064453"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.159424"/>
					<tex st="94.937500 11.375000"/>
					<nrm xyz="0.181641 0.931641 0.312500"/>
					<pos_xyz xyz="0.122070 0.064453 0.211670"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 0.312500"/>
					<pos_xy xy="-0.122070 0.064453"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<tex st="94.937500 11.375000"/>
					<nrm xyz="-0.341797 0.939453 0.000000"/>
					<pos_xz xz="-0.244385 0.000000"/>
					<tex st="94.937500 14.562500"/>
					<nrm xyz="-0.181641 0.931641 0.312500"/>
					<pos_xz xz="-0.122070 0.211670"/>
					<tex st="72.375000 13.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 0.159424 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.172607 -0.172607 -0.149414"
		volume_max="0.172607 0.062500 0.149414"
		volume_r="0.243896"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-79.687500 23.687500"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="0.172607 -0.172607 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<pos_xz xz="0.086182 -0.149414"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="0.086182 0.062500"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xz xz="0.172607 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.086182 -0.172607 0.149414"/>
					<tex st="-79.687500 23.687500"/>
					<pos_xz xz="0.172607 0.000000"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xy xy="0.172607 0.062500"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xz xz="0.086182 0.149414"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.086182 -0.172607"/>
					<pos_xy xy="0.086182 -0.172607"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="0.086182 0.062500"/>
					<pos_xy xy="-0.086182 0.062500"/>
					<tex st="-79.687500 23.687500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.172607 -0.172607 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<pos_xz xz="-0.086182 0.149414"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="-0.086182 0.062500"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xz xz="-0.172607 0.000000"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-0.086182 -0.172607 -0.149414"/>
					<tex st="-79.687500 23.687500"/>
					<pos_xz xz="-0.172607 0.000000"/>
					<tex st="-79.687500 21.062500"/>
					<pos_xy xy="-0.172607 0.062500"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xz xz="-0.086182 -0.149414"/>
					<tex st="-78.187500 23.687500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.086182 -0.172607"/>
					<pos_xy xy="-0.086182 -0.172607"/>
					<tex st="-78.187500 21.062500"/>
					<pos_xy xy="-0.086182 0.062500"/>
					<pos_xy xy="0.086182 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="polySurface29" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="14.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="230" polygon_size="65"
		triangle_size="6" quad_size="59"
		volume_min="-3.062500 0.125000 -3.250000"
		volume_max="1.437500 4.427246 2.000000"
		volume_r="5.668701"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
	<node index="1" name="pCylinder3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-14.000000 76.940674 -31.000000"
		visibility="on"
		display_size="1"
		vertex_size="26" polygon_size="12"
		triangle_size="6" quad_size="6"
		volume_min="-0.244385 -0.246338 -0.211670"
		volume_max="0.244385 0.159424 0.211670"
		volume_r="0.346924"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
	<node index="2" name="pCylinder4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 90.000000 0.000000"
		translate="-14.000000 72.000000 -31.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.174561 -0.174561 -0.151123"
		volume_max="0.174561 0.062500 0.151123"
		volume_r="0.246826"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
	</node>
	<node index="3" name="pCylinder5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-14.000000 76.940674 2.000000"
		visibility="on"
		display_size="1"
		vertex_size="26" polygon_size="12"
		triangle_size="6" quad_size="6"
		volume_min="-0.244385 -0.246338 -0.211670"
		volume_max="0.244385 0.159424 0.211670"
		volume_r="0.346924"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
	</node>
	<node index="4" name="pCylinder6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 90.000000 0.000000"
		translate="-14.000000 72.000000 2.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.172607 -0.172607 -0.149414"
		volume_max="0.172607 0.062500 0.149414"
		volume_r="0.243896"
	>
		<display index="0" material="0" polygon="7" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="330" polygon_size="101"
	triangle_size="18" quad_size="83"/>

</body>

</imd>
