<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-08-31T19:35:06" source="c4_gate_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-08-31T19:35:06" source="c4_gate_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.038330 0.062500 -0.437500" whd="3.576172 4.726563 0.875000"/>

<tex_image_array size="2">
	<tex_image index="0" name="c4gate_001"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="c4gate_001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c4_gate_01/tex/c4gate_001.tga"
	>
		<bitmap size="128">
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
			8888 8888 5554 5555 8888 8888 5554 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c4gate_001_pl" color_size="4">
		081c 106b 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c4gate_001_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="152" polygon_size="40"
		triangle_size="8" quad_size="32"
		volume_min="-1.956299 0.093750 -0.355713"
		volume_max="1.456299 4.789063 0.355713"
		volume_r="4.850098"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="128">
					<mtx idx="0"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="1.423340 0.718750 0.250000"/>
					<tex st="31.625000 31.562500"/>
					<pos_xz xz="1.423340 -0.250000"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.980469 0.193359 0.000000"/>
					<pos_xy xy="1.423340 4.050781"/>
					<tex st="20.375000 0.437500"/>
					<pos_xz xz="1.423340 0.250000"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.000000 0.343750 0.939453"/>
					<pos_xy xy="0.994629 0.718750"/>
					<tex st="31.625000 31.562500"/>
					<pos_xy xy="1.423340 0.718750"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.000000 0.220703 0.974609"/>
					<pos_xy xy="1.423340 4.050781"/>
					<tex st="20.375000 0.437500"/>
					<pos_xy xy="0.994629 4.050781"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="-0.992188 0.128906 0.000000"/>
					<pos_yz yz="0.718750 -0.250000"/>
					<tex st="31.625000 31.562500"/>
					<pos_xz xz="0.994629 0.250000"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="-0.980469 0.193359 0.000000"/>
					<pos_xy xy="0.994629 4.050781"/>
					<tex st="20.375000 0.437500"/>
					<pos_xz xz="0.994629 -0.250000"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.000000 0.343750 -0.939453"/>
					<pos_xy xy="1.423340 0.718750"/>
					<tex st="31.625000 31.562500"/>
					<pos_xy xy="0.994629 0.718750"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.000000 0.220703 -0.974609"/>
					<pos_xy xy="0.994629 4.050781"/>
					<tex st="20.375000 0.437500"/>
					<pos_xy xy="1.423340 4.050781"/>
					<tex st="0.312500 0.812500"/>
					<nrm xyz="0.966797 0.253906 0.000000"/>
					<pos_xyz xyz="1.456299 0.593750 0.355713"/>
					<pos_xz xz="1.456299 -0.355713"/>
					<nrm xyz="0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="1.423340 0.718750 -0.250000"/>
					<pos_xz xz="1.423340 0.250000"/>
					<nrm xyz="0.000000 0.644531 0.763672"/>
					<pos_xyz xyz="0.961914 0.593750 0.355713"/>
					<pos_xy xy="1.456299 0.593750"/>
					<nrm xyz="0.000000 0.343750 0.939453"/>
					<pos_xyz xyz="1.423340 0.718750 0.250000"/>
					<pos_xy xy="0.994629 0.718750"/>
					<nrm xyz="-0.966797 0.253906 0.000000"/>
					<pos_xyz xyz="0.961914 0.593750 -0.355713"/>
					<pos_xz xz="0.961914 0.355713"/>
					<nrm xyz="-0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="0.994629 0.718750 0.250000"/>
					<pos_xz xz="0.994629 -0.250000"/>
					<nrm xyz="0.000000 0.644531 -0.763672"/>
					<pos_xyz xyz="1.456299 0.593750 -0.355713"/>
					<pos_xy xy="0.961914 0.593750"/>
					<nrm xyz="0.000000 0.343750 -0.939453"/>
					<pos_xyz xyz="0.994629 0.718750 -0.250000"/>
					<pos_xy xy="1.423340 0.718750"/>
					<tex st="19.187500 31.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.456299 0.093750 0.355713"/>
					<pos_xz xz="1.456299 -0.355713"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="1.456299 0.593750"/>
					<pos_xz xz="1.456299 0.355713"/>
					<tex st="19.187500 31.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.961914 0.093750 -0.355713"/>
					<pos_xz xz="0.961914 0.355713"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="0.961914 0.593750"/>
					<pos_xz xz="0.961914 -0.355713"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.456299 0.355713"/>
					<pos_xy xy="0.961914 0.593750"/>
					<tex st="19.187500 31.687500"/>
					<pos_xy xy="0.961914 0.093750"/>
					<pos_xy xy="1.456299 0.093750"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.456299 -0.355713"/>
					<pos_xy xy="0.961914 0.093750"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="0.961914 0.593750"/>
					<pos_xy xy="1.456299 0.593750"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="-1.494629 0.718750 0.250000"/>
					<tex st="31.625000 31.562500"/>
					<pos_xz xz="-1.494629 -0.250000"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.980469 0.193359 0.000000"/>
					<pos_xy xy="-1.494629 4.015625"/>
					<tex st="20.375000 0.437500"/>
					<pos_xz xz="-1.494629 0.250000"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.000000 0.343750 0.939453"/>
					<pos_xy xy="-1.923340 0.718750"/>
					<tex st="31.625000 31.562500"/>
					<pos_xy xy="-1.494629 0.718750"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.000000 0.220703 0.974609"/>
					<pos_xy xy="-1.494629 4.015625"/>
					<tex st="20.375000 0.437500"/>
					<pos_xy xy="-1.923340 4.015625"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="-0.992188 0.128906 0.000000"/>
					<pos_yz yz="0.718750 -0.250000"/>
					<tex st="31.625000 31.562500"/>
					<pos_xz xz="-1.923340 0.250000"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="-0.980469 0.193359 0.000000"/>
					<pos_xy xy="-1.923340 4.015625"/>
					<tex st="20.375000 0.437500"/>
					<pos_xz xz="-1.923340 -0.250000"/>
					<tex st="20.375000 31.562500"/>
					<nrm xyz="0.000000 0.343750 -0.939453"/>
					<pos_xy xy="-1.494629 0.718750"/>
					<tex st="31.625000 31.562500"/>
					<pos_xy xy="-1.923340 0.718750"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="0.000000 0.220703 -0.974609"/>
					<pos_xy xy="-1.923340 4.015625"/>
					<tex st="20.375000 0.437500"/>
					<pos_xy xy="-1.494629 4.015625"/>
					<tex st="0.312500 0.812500"/>
					<nrm xyz="0.966797 0.253906 0.000000"/>
					<pos_xyz xyz="-1.461914 0.593750 0.355713"/>
					<pos_xz xz="-1.461914 -0.355713"/>
					<nrm xyz="0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="-1.494629 0.718750 -0.250000"/>
					<pos_xz xz="-1.494629 0.250000"/>
					<nrm xyz="0.000000 0.644531 0.763672"/>
					<pos_xyz xyz="-1.956299 0.593750 0.355713"/>
					<pos_xy xy="-1.461914 0.593750"/>
					<nrm xyz="0.000000 0.343750 0.939453"/>
					<pos_xyz xyz="-1.494629 0.718750 0.250000"/>
					<pos_xy xy="-1.923340 0.718750"/>
					<nrm xyz="-0.966797 0.253906 0.000000"/>
					<pos_xyz xyz="-1.956299 0.593750 -0.355713"/>
					<pos_xz xz="-1.956299 0.355713"/>
					<nrm xyz="-0.992188 0.128906 0.000000"/>
					<pos_xyz xyz="-1.923340 0.718750 0.250000"/>
					<pos_xz xz="-1.923340 -0.250000"/>
					<nrm xyz="0.000000 0.644531 -0.763672"/>
					<pos_xyz xyz="-1.461914 0.593750 -0.355713"/>
					<pos_xy xy="-1.956299 0.593750"/>
					<nrm xyz="0.000000 0.343750 -0.939453"/>
					<pos_xyz xyz="-1.923340 0.718750 -0.250000"/>
					<pos_xy xy="-1.494629 0.718750"/>
					<tex st="19.187500 31.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.461914 0.093750 0.355713"/>
					<pos_xz xz="-1.461914 -0.355713"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="-1.461914 0.593750"/>
					<pos_xz xz="-1.461914 0.355713"/>
					<tex st="19.187500 31.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.956299 0.093750 -0.355713"/>
					<pos_xz xz="-1.956299 0.355713"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="-1.956299 0.593750"/>
					<pos_xz xz="-1.956299 -0.355713"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.461914 0.355713"/>
					<pos_xy xy="-1.956299 0.593750"/>
					<tex st="19.187500 31.687500"/>
					<pos_xy xy="-1.956299 0.093750"/>
					<pos_xy xy="-1.461914 0.093750"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-1.461914 -0.355713"/>
					<pos_xy xy="-1.956299 0.093750"/>
					<tex st="19.187500 17.375000"/>
					<pos_xy xy="-1.956299 0.593750"/>
					<pos_xy xy="-1.461914 0.593750"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.475586 3.484375 0.125000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="-0.250000 4.289063"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.475586 4.015625"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.533203 0.845703 0.000000"/>
					<pos_xy xy="-1.475586 4.015625"/>
					<tex st="6.000000 0.000000"/>
					<nrm xyz="0.003906 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
					<tex st="6.000000 32.000000"/>
					<pos_xz xz="-0.250000 -0.125000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.533203 0.845703 0.000000"/>
					<pos_xy xy="-1.475586 4.015625"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.475586 4.015625"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="-0.250000 4.289063"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.475586 3.484375"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.975586 3.449219 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.975586 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.975586 4.003906"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.975586 0.125000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.475586 3.484375 -0.125000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-1.475586 0.125000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.475586 4.015625"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.475586 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.250000 4.289063 0.125000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="0.975586 3.449219"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.975586 4.003906"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
					<tex st="6.000000 32.000000"/>
					<nrm xyz="0.539063 0.841797 0.000000"/>
					<pos_xy xy="0.975586 4.003906"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.975586 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.003906 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.250000 0.125000"/>
					<tex st="6.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.975586 4.003906 -0.125000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="0.975586 3.449219"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 4.289063"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.250000 4.789063"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="0.312500 0.812500"/>
					<nrm xyz="0.980469 0.193359 0.000000"/>
					<pos_xyz xyz="1.423340 4.050781 0.250000"/>
					<pos_xz xz="1.423340 -0.250000"/>
					<nrm xyz="0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="1.208984 4.562500 0.000000"/>
					<nrm xyz="0.000000 0.220703 0.974609"/>
					<pos_xyz xyz="0.994629 4.050781 0.250000"/>
					<pos_xy xy="1.423340 4.050781"/>
					<nrm xyz="0.000000 0.431641 0.902344"/>
					<pos_xyz xyz="1.208984 4.562500 0.000000"/>
					<nrm xyz="-0.980469 0.193359 0.000000"/>
					<pos_xyz xyz="0.994629 4.050781 -0.250000"/>
					<pos_xz xz="0.994629 0.250000"/>
					<nrm xyz="-0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="1.208984 4.562500 0.000000"/>
					<nrm xyz="0.000000 0.220703 -0.974609"/>
					<pos_xyz xyz="1.423340 4.050781 -0.250000"/>
					<pos_xy xy="0.994629 4.050781"/>
					<nrm xyz="0.000000 0.431641 -0.902344"/>
					<pos_xyz xyz="1.208984 4.562500 0.000000"/>
					<nrm xyz="0.980469 0.193359 0.000000"/>
					<pos_xyz xyz="-1.494629 4.015625 0.250000"/>
					<pos_xz xz="-1.494629 -0.250000"/>
					<nrm xyz="0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="-1.708984 4.539063 0.000000"/>
					<nrm xyz="0.000000 0.220703 0.974609"/>
					<pos_xyz xyz="-1.923340 4.015625 0.250000"/>
					<pos_xy xy="-1.494629 4.015625"/>
					<nrm xyz="0.000000 0.431641 0.902344"/>
					<pos_xyz xyz="-1.708984 4.539063 0.000000"/>
					<nrm xyz="-0.980469 0.193359 0.000000"/>
					<pos_xyz xyz="-1.923340 4.015625 -0.250000"/>
					<pos_xz xz="-1.923340 0.250000"/>
					<nrm xyz="-0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="-1.708984 4.539063 0.000000"/>
					<nrm xyz="0.000000 0.220703 -0.974609"/>
					<pos_xyz xyz="-1.494629 4.015625 -0.250000"/>
					<pos_xy xy="-1.923340 4.015625"/>
					<nrm xyz="0.000000 0.431641 -0.902344"/>
					<pos_xyz xyz="-1.708984 4.539063 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.038086 0.062500 -0.437500"
		volume_max="1.538086 0.062500 0.437500"
		volume_r="2.085449"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.003906 0.998047 0.000000"/>
					<pos_xyz xyz="1.538086 0.062500 0.437500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.413086 0.312500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.038086 0.437500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.913086 0.312500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.038086 -0.437500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.913086 -0.312500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="1.538086 -0.437500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.413086 -0.312500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="1.538086 0.437500"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.413086 0.312500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="1.413086 0.062500"/>
					<pos_xz xz="1.413086 -0.312500"/>
					<pos_xy xy="-1.913086 0.062500"/>
					<pos_xz xz="-1.913086 0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="c1_gateway_03:polySurface21" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="166" polygon_size="45"
		triangle_size="8" quad_size="37"
		volume_min="-2.038086 0.062500 -0.437500"
		volume_max="1.538086 4.789063 0.437500"
		volume_r="4.850098"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="166" polygon_size="45"
	triangle_size="8" quad_size="37"/>

</body>

</imd>
