<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-12T11:43:16" source="c5_lhouse_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-12T11:43:16" source="c5_lhouse_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="2 2"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.889404 0.125000 -1.889404" whd="3.778564 6.086670 3.778564"/>

<tex_image_array size="4">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="lhouse"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="lhouse_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse.tga"
	>
		<bitmap size="256">
			cccc bbbc 1bbb 1111 1111 1111 1111 1111
			cccc 999c 1999 1111 1111 1111 1111 1111
			bbbb 999b 1999 1111 1111 1111 1111 1111
			aaaa 888a 2888 2222 2222 2222 2222 2222
			9999 8889 3888 0033 0000 3000 c333 cccc
			8888 8888 4888 0044 0000 4000 c444 cccc
			7777 8887 5888 0055 0000 5000 c555 cccc
			5555 8885 8888 0088 0000 8000 c888 cccc
			4444 8884 9888 0099 0000 9000 c999 cccc
			3333 8883 9888 0099 0000 9000 c999 cccc
			2222 8882 9888 0099 0000 9000 c999 cccc
			1111 7771 9777 0099 0000 9000 c999 cccc
			1111 7771 9777 0099 0000 9000 c999 cccc
			6666 7776 9777 0099 0000 9000 c999 cccc
			6666 7776 9777 0099 0000 9000 c999 cccc
			6666 7776 9777 0099 0000 9000 c999 cccc
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			9953 5335 3599 9953 5335 3599 9953 3335
			cc73 7337 37cc cc73 7337 37cc cc73 3337
			cc95 9559 59cc cc95 9559 59cc cc95 5559
			cc95 9559 59cc cc95 9559 59cc cc95 5559
			cc97 9779 79cc cc97 9779 79cc cc97 7779
			9999 9999 9999 9999 9999 9999 9999 9999
			cccc cccc cccc cccc cccc cccc cccc cccc
			9999 9999 9999 9999 9999 9999 9999 9999
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="2" name="lhouse2"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="lhouse2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse2.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 4444 4444 4444 4444
			2222 2222 2222 2222 1111 1111 1111 1111
			3333 4433 4444 4444 5553 4435 4444 4444
			0053 4435 4444 4444 0053 4435 4444 4444
			0053 4435 4444 4444 5554 4445 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 2222 2222 2222 2222
			1111 1111 1111 1111 3333 4433 4444 4444
			5553 4435 4444 4444 0053 4435 4444 4444
			0053 4435 4444 4444 0053 4435 4444 4444
			5554 4445 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="lhouse4"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="lhouse4_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse4.tga"
	>
		<bitmap size="32">
			4333 1005 0011 0000 4303 2105 0122 0000
			4333 2105 0120 0000 5434 2100 0122 0000
			5434 1000 0011 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="lhouse2_pl" color_size="8">
		2108 5ef7 6b5a 6f7b 77bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="lhouse4_pl" color_size="8">
		77bd 4c00 7e2b 02bf 0176 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="lhouse_pl" color_size="16">
		0000 4631 4e73 5294 56b5 5ad6 5af7 5ef7
		6739 6b5a 6f7b 739c 77bd 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lhouse2_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lhouse_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="18" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.889404 0.125000 -1.889404"
		volume_max="1.889404 0.125000 1.889404"
		volume_r="2.048828"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.782471 0.125000 1.889404"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.570557 1.377686"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.889404 0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.377686 0.570557"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.889404 -0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.377686 -0.570557"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.782471 -1.889404"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.570557 -1.377686"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.782471 -1.889404"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.570557 -1.377686"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.889404 -0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.377686 -0.570557"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.889404 0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.377686 0.570557"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.782471 1.889404"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.570557 1.377686"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.782471 1.889404"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.570557 1.377686"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="133" polygon_size="37"
		triangle_size="3" quad_size="34"
		volume_min="-1.124756 3.495117 -1.124756"
		volume_max="1.124756 6.211914 1.124756"
		volume_r="6.211914"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="29.250000 2.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.458984 3.908447 1.107910"/>
					<tex st="30.312500 2.812500"/>
					<pos_xy xy="0.458984 3.908447"/>
					<tex st="28.562500 2.062500"/>
					<pos_xz xz="-1.107910 0.458984"/>
					<tex st="31.062500 2.125000"/>
					<pos_xy xy="1.107910 3.908447"/>
					<tex st="28.562500 1.062500"/>
					<pos_xz xz="-1.107910 -0.458984"/>
					<tex st="31.062500 1.125000"/>
					<pos_xy xy="1.107910 3.908447"/>
					<tex st="29.312500 0.375000"/>
					<pos_xz xz="-0.458984 -1.107910"/>
					<tex st="30.375000 0.375000"/>
					<pos_xy xy="0.458984 3.908447"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="29.125000 9.000000"/>
					<pos_xyz xyz="-0.273193 5.625000 0.659668"/>
					<tex st="30.437500 9.000000"/>
					<pos_xy xy="0.273193 5.625000"/>
					<tex st="28.250000 8.625000"/>
					<pos_xz xz="-0.659668 0.273193"/>
					<tex st="31.312500 8.625000"/>
					<pos_xy xy="0.659668 5.625000"/>
					<tex st="28.250000 8.062500"/>
					<pos_xz xz="-0.659668 -0.273193"/>
					<tex st="31.312500 8.062500"/>
					<pos_xy xy="0.659668 5.625000"/>
					<tex st="29.187500 7.687500"/>
					<pos_xz xz="-0.273193 -0.659668"/>
					<tex st="30.437500 7.687500"/>
					<pos_xy xy="0.273193 5.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="29.125000 9.000000"/>
					<pos_xyz xyz="-0.465820 5.250000 1.124756"/>
					<tex st="30.437500 9.000000"/>
					<pos_xy xy="0.465820 5.250000"/>
					<tex st="28.250000 8.625000"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="31.312500 8.625000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="28.250000 8.062500"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="31.312500 8.062500"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="29.187500 7.687500"/>
					<pos_xz xz="-0.465820 -1.124756"/>
					<tex st="30.437500 7.687500"/>
					<pos_xy xy="0.465820 5.250000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="100">
					<tex st="23.562500 17.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.458984 5.000000 -1.107910"/>
					<tex st="23.875000 1.375000"/>
					<pos_xy xy="0.458984 3.908447"/>
					<tex st="13.125000 1.375000"/>
					<pos_xz xz="1.107910 -0.458984"/>
					<tex st="12.750000 17.250000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="23.562500 17.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="23.875000 1.375000"/>
					<pos_xy xy="1.107910 3.908447"/>
					<tex st="13.125000 1.375000"/>
					<pos_xz xz="1.107910 0.458984"/>
					<tex st="12.750000 17.250000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="23.562500 17.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.107910 5.000000"/>
					<tex st="23.875000 1.375000"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="13.125000 1.375000"/>
					<pos_xz xz="-1.107910 -0.458984"/>
					<tex st="12.750000 17.250000"/>
					<pos_xy xy="-1.107910 5.000000"/>
					<tex st="23.562500 17.250000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-1.107910 5.000000"/>
					<tex st="23.875000 1.375000"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="13.125000 1.375000"/>
					<pos_xz xz="-0.458984 -1.107910"/>
					<tex st="12.750000 17.250000"/>
					<pos_xy xy="-0.458984 5.000000"/>
					<tex st="23.562500 17.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.458984 5.000000"/>
					<tex st="23.875000 1.375000"/>
					<pos_xy xy="-0.458984 3.908447"/>
					<tex st="13.125000 1.375000"/>
					<pos_xy xy="0.458984 3.908447"/>
					<tex st="12.750000 17.250000"/>
					<pos_xy xy="0.458984 5.000000"/>
					<tex st="4.687500 12.437500"/>
					<nrm xyz="0.826172 0.562500 0.000000"/>
					<pos_xyz xyz="0.921143 5.240234 -0.381592"/>
					<tex st="4.437500 0.375000"/>
					<pos_xyz xyz="0.659668 5.625000 -0.273193"/>
					<tex st="0.312500 0.375000"/>
					<pos_xz xz="0.659668 0.273193"/>
					<tex st="0.562500 12.437500"/>
					<pos_xyz xyz="0.921143 5.240234 0.381592"/>
					<tex st="4.437500 0.375000"/>
					<nrm xyz="-0.826172 0.562500 0.000000"/>
					<pos_xyz xyz="-0.659668 5.625000 0.273193"/>
					<tex st="0.312500 0.375000"/>
					<pos_xz xz="-0.659668 -0.273193"/>
					<tex st="0.562500 12.437500"/>
					<pos_xyz xyz="-0.921143 5.240234 -0.381592"/>
					<tex st="4.687500 12.437500"/>
					<pos_xz xz="-0.921143 0.381592"/>
					<nrm xyz="0.583984 0.562500 0.583984"/>
					<pos_xy xy="0.921143 5.240234"/>
					<tex st="4.437500 0.375000"/>
					<pos_xyz xyz="0.659668 5.625000 0.273193"/>
					<tex st="0.312500 0.375000"/>
					<pos_xz xz="0.273193 0.659668"/>
					<tex st="0.562500 12.437500"/>
					<pos_xyz xyz="0.381592 5.240234 0.921143"/>
					<tex st="4.437500 0.375000"/>
					<nrm xyz="-0.583984 0.562500 0.583984"/>
					<pos_xyz xyz="-0.273193 5.625000 0.659668"/>
					<tex st="0.312500 0.375000"/>
					<pos_xz xz="-0.659668 0.273193"/>
					<tex st="0.562500 12.437500"/>
					<pos_xyz xyz="-0.921143 5.240234 0.381592"/>
					<tex st="4.687500 12.437500"/>
					<pos_xz xz="-0.381592 0.921143"/>
					<nrm xyz="0.000000 0.531250 0.847656"/>
					<pos_xy xy="0.381592 5.240234"/>
					<tex st="4.437500 0.375000"/>
					<pos_xyz xyz="0.273193 5.625000 0.659668"/>
					<tex st="0.312500 0.375000"/>
					<pos_xy xy="-0.273193 5.625000"/>
					<tex st="0.562500 12.437500"/>
					<pos_xyz xyz="-0.381592 5.240234 0.921143"/>
					<tex st="29.937500 2.750000"/>
					<nrm xyz="-0.353516 0.009766 0.935547"/>
					<pos_xyz xyz="-0.400146 4.839355 0.003174"/>
					<tex st="29.937500 5.750000"/>
					<pos_yz yz="3.989746 0.011963"/>
					<tex st="30.687500 5.750000"/>
					<pos_xz xz="0.000000 0.162842"/>
					<tex st="30.687500 2.750000"/>
					<pos_yz yz="4.839355 0.154053"/>
					<tex st="30.687500 5.750000"/>
					<nrm xyz="0.353516 0.009766 0.935547"/>
					<pos_yz yz="3.989746 0.162842"/>
					<tex st="31.562500 5.750000"/>
					<pos_xz xz="0.400146 0.011963"/>
					<tex st="31.500000 2.687500"/>
					<pos_yz yz="4.839355 0.003174"/>
					<tex st="30.687500 2.750000"/>
					<pos_xz xz="0.000000 0.154053"/>
					<tex st="41.375000 15.687500"/>
					<nrm xyz="0.867188 0.000000 0.498047"/>
					<pos_xyz xyz="0.242676 5.625000 0.000000"/>
					<tex st="41.375000 0.250000"/>
					<pos_xy xy="0.242676 5.875000"/>
					<tex st="37.625000 0.250000"/>
					<pos_xz xz="0.121338 0.211182"/>
					<tex st="37.625000 15.687500"/>
					<pos_xy xy="0.121338 5.625000"/>
					<tex st="41.375000 15.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.121338 5.625000"/>
					<tex st="41.375000 0.250000"/>
					<pos_xy xy="0.121338 5.875000"/>
					<tex st="37.625000 0.250000"/>
					<pos_xy xy="-0.121338 5.875000"/>
					<tex st="37.625000 15.687500"/>
					<pos_xy xy="-0.121338 5.625000"/>
					<tex st="41.375000 15.687500"/>
					<nrm xyz="-0.867188 0.000000 0.498047"/>
					<pos_xy xy="-0.121338 5.625000"/>
					<tex st="41.375000 0.250000"/>
					<pos_xy xy="-0.121338 5.875000"/>
					<tex st="37.625000 0.250000"/>
					<pos_xz xz="-0.242676 0.000000"/>
					<tex st="37.625000 15.687500"/>
					<pos_xy xy="-0.242676 5.625000"/>
					<tex st="12.750000 24.875000"/>
					<nrm xyz="0.923828 -0.382813 0.000000"/>
					<pos_xyz xyz="0.973145 3.495117 0.403076"/>
					<tex st="24.187500 24.875000"/>
					<pos_xz xz="0.973145 -0.403076"/>
					<tex st="24.250000 18.625000"/>
					<pos_xyz xyz="1.124756 3.860352 -0.465820"/>
					<tex st="12.812500 18.625000"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="24.250000 18.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.124756 -0.465820"/>
					<tex st="24.250000 0.500000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="12.812500 0.562500"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="1.124756 3.860352"/>
					<tex st="24.250000 0.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.124756 5.250000"/>
					<tex st="12.812500 0.562500"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="-1.124756 3.860352"/>
					<tex st="24.250000 18.625000"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="12.812500 18.625000"/>
					<nrm xyz="-0.923828 -0.382813 0.000000"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="12.750000 24.875000"/>
					<pos_xyz xyz="-0.973145 3.495117 -0.403076"/>
					<tex st="24.187500 24.875000"/>
					<pos_xz xz="-0.973145 0.403076"/>
					<tex st="24.250000 18.625000"/>
					<pos_xyz xyz="-1.124756 3.860352 0.465820"/>
					<tex st="12.750000 24.875000"/>
					<nrm xyz="0.652344 -0.382813 0.652344"/>
					<pos_xyz xyz="0.403076 3.495117 0.973145"/>
					<tex st="24.187500 24.875000"/>
					<pos_xz xz="0.973145 0.403076"/>
					<tex st="24.250000 18.625000"/>
					<pos_xyz xyz="1.124756 3.860352 0.465820"/>
					<tex st="12.812500 18.625000"/>
					<pos_xz xz="0.465820 1.124756"/>
					<tex st="24.250000 18.625000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="24.250000 0.500000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="12.812500 0.562500"/>
					<pos_xz xz="0.465820 1.124756"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="0.465820 3.860352"/>
					<tex st="24.250000 0.500000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.465820 5.250000"/>
					<tex st="12.812500 0.562500"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="-1.124756 3.860352"/>
					<tex st="24.250000 18.625000"/>
					<pos_xz xz="-0.465820 1.124756"/>
					<tex st="12.812500 18.625000"/>
					<nrm xyz="-0.652344 -0.382813 0.652344"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="12.750000 24.875000"/>
					<pos_xyz xyz="-0.973145 3.495117 0.403076"/>
					<tex st="24.187500 24.875000"/>
					<pos_xz xz="-0.403076 0.973145"/>
					<tex st="24.250000 18.625000"/>
					<pos_xyz xyz="-0.465820 3.860352 1.124756"/>
					<tex st="12.750000 24.875000"/>
					<nrm xyz="0.000000 -0.382813 0.923828"/>
					<pos_xyz xyz="-0.403076 3.495117 0.973145"/>
					<tex st="24.187500 24.875000"/>
					<pos_xy xy="0.403076 3.495117"/>
					<tex st="24.250000 18.625000"/>
					<pos_xyz xyz="0.465820 3.860352 1.124756"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="-0.465820 3.860352"/>
					<tex st="24.250000 18.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.465820 3.860352"/>
					<tex st="24.250000 0.500000"/>
					<pos_xy xy="0.465820 5.250000"/>
					<tex st="12.812500 0.562500"/>
					<pos_xy xy="-0.465820 5.250000"/>
					<tex st="12.812500 18.625000"/>
					<pos_xy xy="-0.465820 3.860352"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="9">
					<tex st="-0.187500 14.312500"/>
					<nrm xyz="0.000000 0.531250 0.847656"/>
					<pos_xyz xyz="-0.121338 5.875000 0.211182"/>
					<tex st="-3.062500 7.500000"/>
					<pos_xy xy="0.121338 5.875000"/>
					<tex st="-4.625000 10.937500"/>
					<pos_xyz xyz="0.000000 6.211914 0.000000"/>
					<tex st="-3.062500 7.500000"/>
					<nrm xyz="0.736328 0.529297 0.421875"/>
					<pos_xyz xyz="0.121338 5.875000 0.211182"/>
					<tex st="-4.625000 7.500000"/>
					<pos_xz xz="0.242676 0.000000"/>
					<tex st="-4.625000 10.937500"/>
					<pos_xy xy="0.000000 6.211914"/>
					<tex st="-4.625000 14.312500"/>
					<nrm xyz="-0.736328 0.529297 0.421875"/>
					<pos_xy xy="-0.242676 5.875000"/>
					<tex st="-0.187500 14.312500"/>
					<pos_xz xz="-0.121338 0.211182"/>
					<tex st="-4.625000 10.937500"/>
					<pos_xyz xyz="0.000000 6.211914 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-1.586670 0.250000 -1.586670"
		volume_max="1.586670 3.500000 1.586670"
		volume_r="3.628906"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="0.691406 0.210938 0.691406"/>
					<pos_xyz xyz="0.657227 0.250000 1.586670"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="1.586670 0.657227"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="0.885254 3.500000 0.366699"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="0.366699 0.885254"/>
					<tex st="-4.000000 70.625000"/>
					<nrm xyz="0.000000 0.210938 0.976563"/>
					<pos_xyz xyz="-0.657227 0.250000 1.586670"/>
					<tex st="10.000000 70.812500"/>
					<pos_xy xy="0.657227 0.250000"/>
					<tex st="8.375000 5.625000"/>
					<pos_xyz xyz="0.366699 3.500000 0.885254"/>
					<tex st="-1.625000 5.187500"/>
					<pos_xy xy="-0.366699 3.500000"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="-0.691406 0.210938 0.691406"/>
					<pos_xyz xyz="-1.586670 0.250000 0.657227"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="-0.657227 1.586670"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="-0.366699 3.500000 0.885254"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="-0.885254 0.366699"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="-0.976563 0.210938 0.000000"/>
					<pos_xyz xyz="-1.586670 0.250000 -0.657227"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="-1.586670 0.657227"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="-0.885254 3.500000 0.366699"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="-0.885254 -0.366699"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="-0.691406 0.210938 -0.691406"/>
					<pos_xyz xyz="-0.657227 0.250000 -1.586670"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="-1.586670 -0.657227"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="-0.885254 3.500000 -0.366699"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="-0.366699 -0.885254"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="0.691406 0.210938 -0.691406"/>
					<pos_xyz xyz="1.586670 0.250000 -0.657227"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="0.657227 -1.586670"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="0.366699 3.500000 -0.885254"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="0.885254 -0.366699"/>
					<tex st="9.250000 69.812500"/>
					<nrm xyz="0.976563 0.210938 0.000000"/>
					<pos_xyz xyz="1.586670 0.250000 0.657227"/>
					<tex st="11.250000 69.812500"/>
					<pos_xz xz="1.586670 -0.657227"/>
					<tex st="11.250000 5.812500"/>
					<pos_xyz xyz="0.885254 3.500000 -0.366699"/>
					<tex st="9.250000 5.812500"/>
					<pos_xz xz="0.885254 0.366699"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-1.017822 -0.477051 -0.881348"
		volume_max="1.017822 0.477051 0.881348"
		volume_r="1.124023"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="4.812500 4.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.017822 0.472168 0.000000"/>
					<tex st="2.500000 4.875000"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="2.562500 3.562500"/>
					<pos_xy xy="0.508789 -0.477051"/>
					<tex st="4.875000 3.562500"/>
					<pos_xz xz="1.017822 0.000000"/>
					<tex st="4.812500 4.875000"/>
					<pos_xy xy="-1.017822 0.472168"/>
					<tex st="2.500000 4.875000"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="2.562500 3.562500"/>
					<pos_xy xy="-0.508789 -0.477051"/>
					<tex st="4.875000 3.562500"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="0.276855 -0.479736"/>
					<tex st="4.812500 2.437500"/>
					<pos_xz xz="0.553711 0.000000"/>
					<tex st="4.875000 3.562500"/>
					<pos_xy xy="1.017822 -0.477051"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="-0.276855 0.479736"/>
					<tex st="4.812500 2.437500"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="4.875000 3.562500"/>
					<pos_xy xy="-1.017822 -0.477051"/>
					<pos_xy xy="1.017822 -0.477051"/>
					<tex st="4.812500 2.437500"/>
					<pos_xy xy="0.553711 -0.477051"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="4.875000 3.562500"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="4.812500 2.437500"/>
					<pos_xy xy="-0.553711 -0.477051"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="0.125000 2.437500"/>
					<pos_xy xy="-0.276855 -0.477051"/>
					<tex st="0.125000 3.562500"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="0.125000 2.437500"/>
					<pos_xy xy="0.276855 -0.477051"/>
					<tex st="0.125000 3.562500"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="0.276855 -0.479736"/>
					<tex st="2.500000 0.250000"/>
					<pos_xy xy="0.276855 0.477051"/>
					<tex st="4.812500 0.250000"/>
					<pos_xz xz="0.553711 0.000000"/>
					<tex st="4.812500 2.437500"/>
					<pos_xy xy="0.553711 -0.477051"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="-0.276855 0.479736"/>
					<tex st="2.500000 0.250000"/>
					<pos_xy xy="-0.276855 0.477051"/>
					<tex st="4.812500 0.250000"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="4.812500 2.437500"/>
					<pos_xy xy="-0.553711 -0.477051"/>
					<pos_xy xy="0.553711 -0.477051"/>
					<tex st="4.812500 0.250000"/>
					<pos_xy xy="0.553711 0.477051"/>
					<tex st="2.500000 0.250000"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="2.500000 2.437500"/>
					<pos_xy xy="0.276855 -0.477051"/>
					<tex st="4.812500 2.437500"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="4.812500 0.250000"/>
					<pos_xy xy="-0.553711 0.477051"/>
					<tex st="2.500000 0.250000"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="2.500000 2.437500"/>
					<pos_xy xy="-0.276855 -0.477051"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="2.500000 0.250000"/>
					<pos_xy xy="0.276855 0.477051"/>
					<tex st="0.125000 0.250000"/>
					<pos_xy xy="-0.276855 0.477051"/>
					<tex st="0.125000 2.437500"/>
					<pos_xy xy="-0.276855 -0.477051"/>
					<tex st="2.500000 2.437500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="2.500000 0.250000"/>
					<pos_xy xy="-0.276855 0.477051"/>
					<tex st="0.125000 0.250000"/>
					<pos_xy xy="0.276855 0.477051"/>
					<tex st="0.125000 2.437500"/>
					<pos_xy xy="0.276855 -0.477051"/>
					<tex st="0.125000 4.875000"/>
					<pos_xyz xyz="-0.508789 0.472168 0.881348"/>
					<tex st="2.500000 4.875000"/>
					<pos_xy xy="0.508789 0.472168"/>
					<tex st="2.562500 3.562500"/>
					<pos_xy xy="0.508789 -0.477051"/>
					<tex st="0.125000 3.562500"/>
					<pos_xy xy="-0.508789 -0.477051"/>
					<tex st="2.500000 4.875000"/>
					<pos_xy xy="0.508789 0.472168"/>
					<tex st="4.812500 4.875000"/>
					<pos_xz xz="1.017822 0.000000"/>
					<tex st="4.875000 3.562500"/>
					<pos_xy xy="1.017822 -0.477051"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="2.500000 4.875000"/>
					<pos_xyz xyz="-0.508789 0.472168 -0.881348"/>
					<tex st="4.812500 4.875000"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="4.875000 3.562500"/>
					<pos_xy xy="-1.017822 -0.477051"/>
					<tex st="2.562500 3.562500"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<tex st="0.125000 4.875000"/>
					<pos_xy xy="0.508789 0.472168"/>
					<tex st="2.500000 4.875000"/>
					<pos_xy xy="-0.508789 0.472168"/>
					<tex st="2.562500 3.562500"/>
					<pos_xy xy="-0.508789 -0.477051"/>
					<tex st="0.125000 3.562500"/>
					<pos_xy xy="0.508789 -0.477051"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="2">
	<node index="0" name="LD" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="179" polygon_size="52"
		triangle_size="3" quad_size="49"
		volume_min="-1.889404 0.125000 -1.889404"
		volume_max="1.889404 6.211914 1.889404"
		volume_r="6.211914"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="2" polygon="2" priority="0"/>
		<display index="2" material="3" polygon="1" priority="0"/>
	</node>
	<node index="1" name="LN" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 70.942139 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-1.017822 -0.477051 -0.881348"
		volume_max="1.017822 0.477051 0.881348"
		volume_r="1.124023"
	>
		<display index="0" material="1" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="251" polygon_size="70"
	triangle_size="3" quad_size="67"/>

</body>

</imd>
