<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-17T20:36:04" source="c5_lhouse_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-17T20:36:04" source="c5_lhouse_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="2 2"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.944824 0.062500 -2.250000" whd="1.889160 3.043213 4.500000"/>

<tex_image_array size="5">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="lhouse"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="lhouse_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse.tga"
	>
		<bitmap size="512">
			4455 78bd db87 5544 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 99ba 9999 9999
			4455 78bd db87 5544 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			999c 9999 999c 9999 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			7779 7777 7779 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			999c 9999 999c 9999 b455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			ccc4 cccc ccce cccc b455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			7779 7777 7779 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			999c 9999 999c 9999 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			999c 9999 999c 9999 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			eee4 eeee eee4 eeee b455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			c777 77cc cc77 777c b455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			c888 88cc cc88 888c d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			c888 88cc cc88 888c d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			c888 88cc cc88 888c d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			daaa aadd ddaa aaad d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 77ba 7777 9777
			5ddd dd55 55dd ddd5 7777 7777 7777 7777
			7777 7777 7777 8888 a888 99ba 9999 9999
			9999 9999 9999 9999 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 ddbb
			7777 7777 7777 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			7777 7777 7777 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			4444 4444 4444 4444 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			004d 0000 0000 d400 d455 7a88 bdd5 aaaa
			888a baa8 dd57 aaab a8aa 88ba bbb8 3322
			004d 0000 0000 d400 b455 7a88 8a7d bd66
			888a baa8 a7d7 d668 a8ab 18ba b221 3322
			004d 0000 0000 d400 b455 7a88 557d bd64
			888a baa8 57d7 d645 a8ab 18ba b221 3322
			004d 0000 0000 d400 d455 7a88 557d bd64
			888a baa8 57d7 d645 a8ab 18ba b221 3322
			004d 0000 0000 d400 d455 7a88 557d bd64
			888a baa8 57d7 d645 a8ab 18ba b221 ddbb
			004d 0000 0000 d400 b455 7a88 557d bd64
			888a baa8 57d7 d645 a8ab 18ba b221 3322
			004d 0000 0000 d400 b455 7a88 8a7d bd66
			888a baa8 a7d7 d668 a8ab 18ba b221 3322
			004d 0000 0000 d400 d455 7a88 bdd5 aaaa
			888a baa8 dd57 aaab a8aa 88ba bbb8 3322
			4444 4444 4444 4444 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			7777 7777 7777 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			7777 7777 7777 7777 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 3322
			5ddd dd55 55dd ddd5 d455 7a88 8abd 8888
			8888 baa8 abd7 8888 a888 18ba b221 ddbb
		</bitmap>
	</tex_image>
	<tex_image index="3" name="lhouse3"
		width="8" height="8" original_width="8" original_height="8"
		format="a5i3"
		palette_name="lhouse3_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse3.tga"
	>
		<bitmap size="32">
			8890 5870 2040 0008 a8b0 90a0 6880 3048
			a8b0 90a0 6880 3848 a8b0 90a0 6880 3848
			a8b0 90a0 6880 3848 a8b0 90a0 6880 3048
			a8b0 90a0 6880 3848 8890 5870 2040 0008
		</bitmap>
	</tex_image>
	<tex_image index="4" name="lhouse4"
		width="8" height="16" original_width="8" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="lhouse4_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c5_lhouse_01/tex/lhouse4.tga"
	>
		<bitmap size="32">
			5335 9876 3113 8765 1001 7653 1001 7653
			3113 8765 5335 9876 6556 9987 3113 9975
			4224 9986 6446 9997 7557 9998 4334 aa86
			5445 aa97 6556 aaa8 7667 aaa9 8778 aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="lhouse3_pl" color_size="8">
		379f 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="lhouse4_pl" color_size="16">
		5bdf 379f 175f 171f 16df 169f 165c 1619
		15d6 1593 1550 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="lhouse_pl" color_size="16">
		03e0 76f4 5e70 49ec 4e73 3df0 7fff 739c
		6b5a 6739 6739 5ef7 5ef7 56b5 5294 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lhouse"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lhouse3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lhouse4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="18" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.889160 0.125000 -1.889160"
		volume_max="1.889160 0.125000 1.889160"
		volume_r="2.048828"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.782471 0.125000 -1.889160"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.406494 -0.981445"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.889160 -0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.981445 -0.406494"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.889160 0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.981445 0.406494"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.782471 1.889160"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.406494 0.981445"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.782471 1.889160"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.406494 0.981445"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.889160 0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.981445 0.406494"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.889160 -0.782471"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.981445 -0.406494"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.782471 -1.889160"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.406494 -0.981445"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.782471 -1.889160"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.406494 -0.981445"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="173" polygon_size="44"
		triangle_size="3" quad_size="41"
		volume_min="-1.586670 0.250000 -1.586670"
		volume_max="1.586670 6.211914 1.586670"
		volume_r="6.211914"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="164">
					<mtx idx="0"/>
					<tex st="0.312500 0.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.351318 4.910889 -0.273926"/>
					<tex st="0.312500 1.687500"/>
					<pos_xy xy="-0.351318 3.920654"/>
					<tex st="15.562500 1.687500"/>
					<pos_xz xz="-0.351318 0.265137"/>
					<tex st="15.562500 0.312500"/>
					<pos_xy xy="-0.351318 4.910889"/>
					<tex st="0.312500 0.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.351318 4.910889"/>
					<tex st="0.312500 1.687500"/>
					<pos_xy xy="-0.351318 3.920654"/>
					<tex st="15.562500 1.687500"/>
					<pos_xy xy="0.354492 3.920654"/>
					<tex st="15.562500 0.312500"/>
					<pos_xy xy="0.354492 4.910889"/>
					<tex st="63.437500 15.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.273193 5.625000 0.659668"/>
					<tex st="63.437500 0.625000"/>
					<pos_xy xy="0.273193 5.625000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xz xz="0.659668 0.273193"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="-0.659668 5.625000"/>
					<tex st="62.500000 15.500000"/>
					<pos_xy xy="-0.659668 5.625000"/>
					<tex st="62.562500 0.625000"/>
					<pos_xy xy="0.659668 5.625000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xz xz="0.659668 -0.273193"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="-0.659668 5.625000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xy xy="-0.659668 5.625000"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="0.659668 5.625000"/>
					<tex st="63.437500 15.500000"/>
					<pos_xz xz="0.273193 -0.659668"/>
					<tex st="63.437500 0.625000"/>
					<pos_xy xy="-0.273193 5.625000"/>
					<tex st="62.500000 15.500000"/>
					<pos_xyz xyz="-1.124756 5.250000 0.465820"/>
					<tex st="62.562500 0.625000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xz xz="1.124756 -0.465820"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="-1.124756 5.250000"/>
					<tex st="63.437500 15.500000"/>
					<pos_xz xz="-0.465820 1.124756"/>
					<tex st="63.437500 0.625000"/>
					<pos_xy xy="0.465820 5.250000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="-1.124756 5.250000"/>
					<tex st="55.250000 0.625000"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="55.250000 15.500000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="63.437500 15.500000"/>
					<pos_xz xz="0.465820 -1.124756"/>
					<tex st="63.437500 0.625000"/>
					<pos_xy xy="-0.465820 5.250000"/>
					<tex st="54.562500 0.250000"/>
					<nrm xyz="0.687500 0.234375 0.687500"/>
					<pos_xyz xyz="1.518066 0.876465 0.628906"/>
					<tex st="16.375000 3.375000"/>
					<pos_xyz xyz="0.885254 3.500000 0.366699"/>
					<tex st="16.312500 12.375000"/>
					<pos_xz xz="0.366699 0.885254"/>
					<tex st="54.562500 15.625000"/>
					<pos_xyz xyz="0.628906 0.876465 1.518066"/>
					<tex st="16.375000 3.375000"/>
					<nrm xyz="-0.687500 0.234375 -0.687500"/>
					<pos_xyz xyz="-0.885254 3.500000 -0.366699"/>
					<tex st="16.312500 12.375000"/>
					<pos_xz xz="-0.366699 -0.885254"/>
					<tex st="54.562500 15.625000"/>
					<pos_xyz xyz="-0.628906 0.876465 -1.518066"/>
					<tex st="54.562500 0.250000"/>
					<pos_xz xz="-1.518066 -0.628906"/>
					<nrm xyz="-0.687500 0.234375 0.687500"/>
					<pos_xz xz="-0.628906 1.518066"/>
					<tex st="16.375000 3.375000"/>
					<pos_xyz xyz="-0.366699 3.500000 0.885254"/>
					<tex st="16.312500 12.375000"/>
					<pos_xz xz="-0.885254 0.366699"/>
					<tex st="54.562500 15.625000"/>
					<pos_xyz xyz="-1.518066 0.876465 0.628906"/>
					<tex st="8.750000 9.750000"/>
					<nrm xyz="0.867188 0.000000 0.498047"/>
					<pos_xyz xyz="0.242676 5.625000 0.000000"/>
					<tex st="8.750000 5.562500"/>
					<pos_xy xy="0.242676 5.875000"/>
					<tex st="5.875000 5.562500"/>
					<pos_xz xz="0.121338 0.211182"/>
					<tex st="5.875000 9.750000"/>
					<pos_xy xy="0.121338 5.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.121338 5.625000"/>
					<tex st="5.875000 5.562500"/>
					<pos_xy xy="0.121338 5.875000"/>
					<tex st="2.937500 5.562500"/>
					<pos_xy xy="-0.121338 5.875000"/>
					<tex st="2.937500 9.750000"/>
					<pos_xy xy="-0.121338 5.625000"/>
					<nrm xyz="-0.867188 0.000000 0.498047"/>
					<pos_xy xy="-0.121338 5.625000"/>
					<tex st="2.937500 5.562500"/>
					<pos_xy xy="-0.121338 5.875000"/>
					<tex st="0.250000 5.562500"/>
					<pos_xz xz="-0.242676 0.000000"/>
					<tex st="0.250000 9.750000"/>
					<pos_xy xy="-0.242676 5.625000"/>
					<tex st="15.625000 9.562500"/>
					<nrm xyz="-0.583984 0.562500 -0.583984"/>
					<pos_xyz xyz="-0.921143 5.240234 -0.381592"/>
					<tex st="13.312500 2.437500"/>
					<pos_xyz xyz="-0.659668 5.625000 -0.273193"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="-0.273193 -0.659668"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="-0.381592 5.240234 -0.921143"/>
					<tex st="13.312500 2.437500"/>
					<nrm xyz="0.583984 0.562500 -0.583984"/>
					<pos_xyz xyz="0.273193 5.625000 -0.659668"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="0.659668 -0.273193"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="0.921143 5.240234 -0.381592"/>
					<tex st="15.625000 9.562500"/>
					<pos_xz xz="0.381592 -0.921143"/>
					<nrm xyz="0.000000 0.562500 -0.826172"/>
					<pos_xy xy="-0.381592 5.240234"/>
					<tex st="13.312500 2.437500"/>
					<pos_xyz xyz="-0.273193 5.625000 -0.659668"/>
					<tex st="3.625000 2.375000"/>
					<pos_xy xy="0.273193 5.625000"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="0.381592 5.240234 -0.921143"/>
					<tex st="15.625000 9.562500"/>
					<nrm xyz="0.826172 0.562500 0.000000"/>
					<pos_xz xz="0.921143 -0.381592"/>
					<tex st="13.312500 2.437500"/>
					<pos_xyz xyz="0.659668 5.625000 -0.273193"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="0.659668 0.273193"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="0.921143 5.240234 0.381592"/>
					<tex st="13.312500 2.437500"/>
					<nrm xyz="-0.826172 0.562500 0.000000"/>
					<pos_xyz xyz="-0.659668 5.625000 0.273193"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="-0.659668 -0.273193"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="-0.921143 5.240234 -0.381592"/>
					<tex st="15.625000 9.562500"/>
					<pos_xz xz="-0.921143 0.381592"/>
					<nrm xyz="0.583984 0.562500 0.583984"/>
					<pos_xy xy="0.921143 5.240234"/>
					<tex st="13.312500 2.437500"/>
					<pos_xyz xyz="0.659668 5.625000 0.273193"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="0.273193 0.659668"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="0.381592 5.240234 0.921143"/>
					<tex st="13.312500 2.437500"/>
					<nrm xyz="-0.583984 0.562500 0.583984"/>
					<pos_xyz xyz="-0.273193 5.625000 0.659668"/>
					<tex st="3.625000 2.375000"/>
					<pos_xz xz="-0.659668 0.273193"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="-0.921143 5.240234 0.381592"/>
					<tex st="15.625000 9.562500"/>
					<pos_xz xz="-0.381592 0.921143"/>
					<nrm xyz="0.000000 0.562500 0.826172"/>
					<pos_xy xy="0.381592 5.240234"/>
					<tex st="13.312500 2.437500"/>
					<pos_xyz xyz="0.273193 5.625000 0.659668"/>
					<tex st="3.625000 2.375000"/>
					<pos_xy xy="-0.273193 5.625000"/>
					<tex st="1.375000 9.500000"/>
					<pos_xyz xyz="-0.381592 5.240234 0.921143"/>
					<tex st="15.687500 31.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.124756 3.860352 0.465820"/>
					<tex st="0.187500 31.750000"/>
					<pos_xz xz="1.124756 -0.465820"/>
					<tex st="0.187500 16.250000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="15.687500 16.250000"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="15.812500 10.187500"/>
					<nrm xyz="0.923828 -0.382813 0.000000"/>
					<pos_xy xy="1.124756 3.860352"/>
					<tex st="14.812500 15.750000"/>
					<pos_xyz xyz="0.973145 3.495117 0.403076"/>
					<tex st="1.250000 15.812500"/>
					<pos_xz xz="0.973145 -0.403076"/>
					<tex st="0.125000 10.187500"/>
					<pos_xyz xyz="1.124756 3.860352 -0.465820"/>
					<tex st="15.687500 16.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.124756 5.250000 0.465820"/>
					<tex st="0.187500 16.250000"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="0.187500 31.750000"/>
					<pos_xy xy="-1.124756 3.860352"/>
					<tex st="15.687500 31.750000"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="0.125000 10.187500"/>
					<nrm xyz="-0.923828 -0.382813 0.000000"/>
					<pos_xz xz="-1.124756 -0.465820"/>
					<tex st="1.250000 15.812500"/>
					<pos_xyz xyz="-0.973145 3.495117 -0.403076"/>
					<tex st="14.812500 15.750000"/>
					<pos_xz xz="-0.973145 0.403076"/>
					<tex st="15.812500 10.187500"/>
					<pos_xyz xyz="-1.124756 3.860352 0.465820"/>
					<tex st="1.250000 15.812500"/>
					<nrm xyz="0.652344 -0.382813 0.652344"/>
					<pos_xyz xyz="0.403076 3.495117 0.973145"/>
					<tex st="14.812500 15.750000"/>
					<pos_xz xz="0.973145 0.403076"/>
					<tex st="15.812500 10.187500"/>
					<pos_xyz xyz="1.124756 3.860352 0.465820"/>
					<tex st="0.125000 10.187500"/>
					<pos_xz xz="0.465820 1.124756"/>
					<tex st="15.687500 31.750000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="1.124756 0.465820"/>
					<tex st="15.687500 16.250000"/>
					<pos_xy xy="1.124756 5.250000"/>
					<tex st="0.187500 16.250000"/>
					<pos_xz xz="0.465820 1.124756"/>
					<tex st="0.187500 31.750000"/>
					<pos_xy xy="0.465820 3.860352"/>
					<tex st="15.687500 16.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.465820 5.250000"/>
					<tex st="0.187500 16.250000"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="0.187500 31.750000"/>
					<pos_xy xy="-1.124756 3.860352"/>
					<tex st="15.687500 31.750000"/>
					<pos_xz xz="-0.465820 1.124756"/>
					<tex st="0.125000 10.187500"/>
					<nrm xyz="-0.652344 -0.382813 0.652344"/>
					<pos_xz xz="-1.124756 0.465820"/>
					<tex st="1.250000 15.812500"/>
					<pos_xyz xyz="-0.973145 3.495117 0.403076"/>
					<tex st="14.812500 15.750000"/>
					<pos_xz xz="-0.403076 0.973145"/>
					<tex st="15.812500 10.187500"/>
					<pos_xyz xyz="-0.465820 3.860352 1.124756"/>
					<tex st="1.250000 15.812500"/>
					<nrm xyz="0.000000 -0.382813 0.923828"/>
					<pos_xyz xyz="-0.403076 3.495117 0.973145"/>
					<tex st="14.812500 15.750000"/>
					<pos_xy xy="0.403076 3.495117"/>
					<tex st="15.812500 10.187500"/>
					<pos_xyz xyz="0.465820 3.860352 1.124756"/>
					<tex st="0.125000 10.187500"/>
					<pos_xy xy="-0.465820 3.860352"/>
					<tex st="15.687500 31.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.465820 3.860352"/>
					<tex st="15.687500 16.250000"/>
					<pos_xy xy="0.465820 5.250000"/>
					<tex st="0.187500 16.250000"/>
					<pos_xy xy="-0.465820 5.250000"/>
					<tex st="0.187500 31.750000"/>
					<pos_xy xy="-0.465820 3.860352"/>
					<tex st="63.750000 31.750000"/>
					<nrm xyz="0.994141 0.109375 0.000000"/>
					<pos_xyz xyz="1.586670 0.250000 0.657227"/>
					<tex st="63.687500 16.312500"/>
					<pos_xz xz="1.586670 -0.657227"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="1.518066 0.876465 -0.628906"/>
					<tex st="54.562500 31.812500"/>
					<pos_xz xz="1.518066 0.628906"/>
					<tex st="54.562500 16.437500"/>
					<nrm xyz="0.972656 0.234375 0.000000"/>
					<pos_xz xz="1.518066 -0.628906"/>
					<tex st="16.375000 19.500000"/>
					<pos_xyz xyz="0.885254 3.500000 -0.366699"/>
					<tex st="16.312500 28.500000"/>
					<pos_xz xz="0.885254 0.366699"/>
					<tex st="54.562500 31.812500"/>
					<pos_xyz xyz="1.518066 0.876465 0.628906"/>
					<tex st="63.750000 31.750000"/>
					<nrm xyz="0.703125 0.109375 0.703125"/>
					<pos_xyz xyz="0.657227 0.250000 1.586670"/>
					<tex st="63.687500 16.312500"/>
					<pos_xz xz="1.586670 0.657227"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="1.518066 0.876465 0.628906"/>
					<tex st="54.562500 31.812500"/>
					<pos_xz xz="0.628906 1.518066"/>
					<nrm xyz="-0.703125 0.109375 -0.703125"/>
					<pos_xz xz="-0.628906 -1.518066"/>
					<tex st="63.750000 31.750000"/>
					<pos_xyz xyz="-0.657227 0.250000 -1.586670"/>
					<tex st="63.687500 16.312500"/>
					<pos_xz xz="-1.586670 -0.657227"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="-1.518066 0.876465 -0.628906"/>
					<tex st="63.750000 31.750000"/>
					<nrm xyz="0.000000 0.109375 0.994141"/>
					<pos_xyz xyz="-0.657227 0.250000 1.586670"/>
					<tex st="63.687500 16.312500"/>
					<pos_xy xy="0.657227 0.250000"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="0.628906 0.876465 1.518066"/>
					<tex st="54.562500 31.812500"/>
					<pos_xy xy="-0.628906 0.876465"/>
					<tex st="54.562500 16.437500"/>
					<nrm xyz="0.000000 0.234375 0.972656"/>
					<pos_xy xy="0.628906 0.876465"/>
					<tex st="16.375000 19.500000"/>
					<pos_xyz xyz="0.366699 3.500000 0.885254"/>
					<tex st="16.312500 28.500000"/>
					<pos_xy xy="-0.366699 3.500000"/>
					<tex st="54.562500 31.812500"/>
					<pos_xyz xyz="-0.628906 0.876465 1.518066"/>
					<tex st="16.375000 19.500000"/>
					<nrm xyz="-0.972656 0.234375 0.000000"/>
					<pos_xyz xyz="-0.885254 3.500000 0.366699"/>
					<tex st="16.312500 28.500000"/>
					<pos_xz xz="-0.885254 -0.366699"/>
					<tex st="54.562500 31.812500"/>
					<pos_xyz xyz="-1.518066 0.876465 -0.628906"/>
					<tex st="54.562500 16.437500"/>
					<pos_xz xz="-1.518066 0.628906"/>
					<tex st="54.562500 31.812500"/>
					<nrm xyz="-0.994141 0.109375 0.000000"/>
					<pos_xz xz="-1.518066 -0.628906"/>
					<tex st="63.750000 31.750000"/>
					<pos_xyz xyz="-1.586670 0.250000 -0.657227"/>
					<tex st="63.687500 16.312500"/>
					<pos_xz xz="-1.586670 0.657227"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="-1.518066 0.876465 0.628906"/>
					<tex st="63.750000 31.750000"/>
					<nrm xyz="-0.703125 0.109375 0.703125"/>
					<pos_xyz xyz="-1.586670 0.250000 0.657227"/>
					<tex st="63.687500 16.312500"/>
					<pos_xz xz="-0.657227 1.586670"/>
					<tex st="54.562500 16.437500"/>
					<pos_xyz xyz="-0.628906 0.876465 1.518066"/>
					<tex st="54.562500 31.812500"/>
					<pos_xz xz="-1.518066 0.628906"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="5.875000 5.562500"/>
					<nrm xyz="0.736328 0.529297 0.421875"/>
					<pos_xyz xyz="0.121338 5.875000 0.211182"/>
					<tex st="8.750000 5.562500"/>
					<pos_xz xz="0.242676 0.000000"/>
					<tex st="8.750000 2.250000"/>
					<pos_xy xy="0.000000 6.211914"/>
					<tex st="0.250000 5.562500"/>
					<nrm xyz="-0.736328 0.529297 0.421875"/>
					<pos_xy xy="-0.242676 5.875000"/>
					<tex st="2.937500 5.562500"/>
					<pos_xz xz="-0.121338 0.211182"/>
					<tex st="0.250000 2.437500"/>
					<pos_xyz xyz="0.000000 6.211914 0.000000"/>
					<tex st="2.937500 5.562500"/>
					<nrm xyz="0.000000 0.562500 0.826172"/>
					<pos_xyz xyz="-0.121338 5.875000 0.211182"/>
					<tex st="5.875000 5.562500"/>
					<pos_xy xy="0.121338 5.875000"/>
					<tex st="4.312500 2.250000"/>
					<pos_xyz xyz="0.000000 6.211914 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.107910 3.908447 -1.107910"
		volume_max="1.107910 5.000000 1.107910"
		volume_r="5.141846"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="13.875000 12.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.458984 3.908447 -1.107910"/>
					<tex st="13.312500 12.812500"/>
					<pos_xy xy="-0.458984 3.908447"/>
					<tex st="14.250000 13.062500"/>
					<pos_xz xz="1.107910 -0.458984"/>
					<tex st="12.937500 13.062500"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="14.250000 13.375000"/>
					<pos_xz xz="1.107910 0.458984"/>
					<tex st="12.875000 13.375000"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="13.875000 13.625000"/>
					<pos_xz xz="0.458984 1.107910"/>
					<tex st="13.250000 13.625000"/>
					<pos_xy xy="-0.458984 3.908447"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="20">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-1.107910 5.000000 0.458984"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.107910 -0.458984"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.107910 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.107910 3.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.107910 0.458984"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.458984 -1.107910"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.458984 3.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.107910 -0.458984"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.107910 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.107910 5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.107910 3.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.458984 -1.107910"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.458984 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.458984 5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.458984 3.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.458984 3.908447"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.458984 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-1.017822 -0.422119 -0.881348"
		volume_max="1.017822 0.425781 0.881348"
		volume_r="1.101807"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="7.875000 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.017822 0.421143 0.000000"/>
					<tex st="4.250000 15.812500"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="4.250000 10.875000"/>
					<pos_xy xy="0.508789 -0.422119"/>
					<tex st="7.875000 10.875000"/>
					<pos_xz xz="1.017822 0.000000"/>
					<tex st="7.875000 15.812500"/>
					<pos_xy xy="-1.017822 0.421143"/>
					<tex st="4.250000 15.812500"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="4.250000 10.875000"/>
					<pos_xy xy="-0.508789 -0.422119"/>
					<tex st="7.875000 10.875000"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="0.276855 -0.479736"/>
					<tex st="7.875000 5.937500"/>
					<pos_xz xz="0.553711 0.000000"/>
					<tex st="7.875000 10.875000"/>
					<pos_xy xy="1.017822 -0.422119"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="-0.276855 0.479736"/>
					<tex st="7.875000 5.937500"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="7.875000 10.875000"/>
					<pos_xy xy="-1.017822 -0.422119"/>
					<pos_xy xy="1.017822 -0.422119"/>
					<tex st="7.875000 5.937500"/>
					<pos_xy xy="0.553711 -0.422119"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="7.875000 10.875000"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="7.875000 5.937500"/>
					<pos_xy xy="-0.553711 -0.422119"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="0.125000 5.937500"/>
					<pos_xy xy="-0.276855 -0.422119"/>
					<tex st="0.125000 10.875000"/>
					<pos_xz xz="-0.508789 0.881348"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="0.125000 5.937500"/>
					<pos_xy xy="0.276855 -0.422119"/>
					<tex st="0.125000 10.875000"/>
					<pos_xz xz="0.508789 -0.881348"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="0.276855 -0.479736"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xy xy="0.276855 0.425781"/>
					<tex st="7.875000 -0.875000"/>
					<pos_xz xz="0.553711 0.000000"/>
					<tex st="7.875000 5.937500"/>
					<pos_xy xy="0.553711 -0.422119"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="-0.276855 0.479736"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xy xy="-0.276855 0.425781"/>
					<tex st="7.875000 -0.875000"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="7.875000 5.937500"/>
					<pos_xy xy="-0.553711 -0.422119"/>
					<pos_xy xy="0.553711 -0.422119"/>
					<tex st="7.875000 -0.875000"/>
					<pos_xy xy="0.553711 0.425781"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="4.250000 5.937500"/>
					<pos_xy xy="0.276855 -0.422119"/>
					<tex st="7.875000 5.937500"/>
					<pos_xz xz="-0.553711 0.000000"/>
					<tex st="7.875000 -0.875000"/>
					<pos_xy xy="-0.553711 0.425781"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="4.250000 5.937500"/>
					<pos_xy xy="-0.276855 -0.422119"/>
					<pos_xz xz="0.276855 0.479736"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xy xy="0.276855 0.425781"/>
					<tex st="0.125000 -0.875000"/>
					<pos_xy xy="-0.276855 0.425781"/>
					<tex st="0.125000 5.937500"/>
					<pos_xy xy="-0.276855 -0.422119"/>
					<tex st="4.250000 5.937500"/>
					<pos_xz xz="-0.276855 -0.479736"/>
					<tex st="4.250000 -0.875000"/>
					<pos_xy xy="-0.276855 0.425781"/>
					<tex st="0.125000 -0.875000"/>
					<pos_xy xy="0.276855 0.425781"/>
					<tex st="0.125000 5.937500"/>
					<pos_xy xy="0.276855 -0.422119"/>
					<tex st="0.125000 15.812500"/>
					<pos_xyz xyz="-0.508789 0.421143 0.881348"/>
					<tex st="4.250000 15.812500"/>
					<pos_xy xy="0.508789 0.421143"/>
					<tex st="4.250000 10.875000"/>
					<pos_xy xy="0.508789 -0.422119"/>
					<tex st="0.125000 10.875000"/>
					<pos_xy xy="-0.508789 -0.422119"/>
					<tex st="4.250000 15.812500"/>
					<pos_xy xy="0.508789 0.421143"/>
					<tex st="7.875000 15.812500"/>
					<pos_xz xz="1.017822 0.000000"/>
					<tex st="7.875000 10.875000"/>
					<pos_xy xy="1.017822 -0.422119"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="0.508789 0.881348"/>
					<tex st="4.250000 15.812500"/>
					<pos_xyz xyz="-0.508789 0.421143 -0.881348"/>
					<tex st="7.875000 15.812500"/>
					<pos_xz xz="-1.017822 0.000000"/>
					<tex st="7.875000 10.875000"/>
					<pos_xy xy="-1.017822 -0.422119"/>
					<tex st="4.250000 10.875000"/>
					<pos_xz xz="-0.508789 -0.881348"/>
					<tex st="0.125000 15.812500"/>
					<pos_xy xy="0.508789 0.421143"/>
					<tex st="4.250000 15.812500"/>
					<pos_xy xy="-0.508789 0.421143"/>
					<tex st="4.250000 10.875000"/>
					<pos_xy xy="-0.508789 -0.422119"/>
					<tex st="0.125000 10.875000"/>
					<pos_xy xy="0.508789 -0.422119"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.735352 -0.168945 -4.500000"
		volume_max="0.750732 -0.168945 4.500000"
		volume_r="4.565430"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.312500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.340820 -0.168945 -0.482666"/>
					<tex st="7.750000 0.375000"/>
					<clr rgb="31 16 0"/>
					<pos_xz xz="0.750732 -4.500000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xy xy="-0.735352 -0.168945"/>
					<tex st="0.312500 7.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.334961 -0.482666"/>
					<pos_xz xz="-0.334961 0.482666"/>
					<tex st="7.750000 7.750000"/>
					<clr rgb="31 16 0"/>
					<pos_xz xz="-0.735352 4.500000"/>
					<tex st="7.750000 0.375000"/>
					<pos_xy xy="0.750732 -0.168945"/>
					<tex st="0.312500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.340820 0.482666"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="2">
	<node index="0" name="LD" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="219" polygon_size="60"
		triangle_size="3" quad_size="57"
		volume_min="-1.889160 0.125000 -1.889160"
		volume_max="1.889160 6.211914 1.889160"
		volume_r="6.211914"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
	<node index="1" name="LN" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 70.063232 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="80" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-1.017822 -0.422119 -4.500000"
		volume_max="1.017822 0.425781 4.500000"
		volume_r="4.565430"
	>
		<display index="0" material="3" polygon="4" priority="0"/>
		<display index="1" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="299" polygon_size="80"
	triangle_size="3" quad_size="77"/>

</body>

</imd>
