<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-10-14T16:44:48" source="c6_plan_01_22.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-10-14T16:44:48" source="c6_plan_01_22.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.250000 0.062500 -2.500000" whd="4.500000 1.906250 4.500000"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tex001"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="tex001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c6_plan_01/tex/tex001.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 9999 9999 9999 9999
			cccc cccc bccc aaaa dddd dddd cddd aaab
			dddd dddd cddd aaab dddd dddd cddd aaab
			dddd dddd cddd aabb dddd dddd dddd aabc
			dddd dddd dddd abbc dddd dddd dddd abcd
			dddd dddd dddd abcd dddd dddd dddd bcdd
			dddd dddd dddd cddd dddd dddd dddd cddd
			8723 8888 7888 4466 8723 8888 7888 4466
			3333 3333 3333 3333 2222 2222 2222 2222
			1267 1111 1111 7621 1268 1111 1111 8621
			1268 0011 1100 8621 0268 0000 0000 8620
			0268 0000 0000 8620 0268 0000 0000 8620
			2268 2222 2222 8622 6668 6666 6666 8666
			7777 7777 7777 7777 6666 6666 6666 6666
			6666 6666 6666 6666 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tex002"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="tex002_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c6_plan_01/tex/tex002.tga"
	>
		<bitmap size="128">
			5684 b488 854b 8888 2224 2222 2222 2222
			56b4 b4bb 854b bbbb 5554 5555 5555 5555
			56b4 b4bb 854b bbbb 7774 7777 7777 7777
			56b4 b4bb 854b bbbb 2224 2222 7a33 7777
			56b4 b4bb 854b bbbb 1114 1111 7a33 7777
			56b4 b4bb 854b bbbb 1114 1111 7a33 7777
			56b4 b4bb 854b 8888 1114 1111 7a33 7777
			5684 b488 854b 8888 3334 1113 3333 3333
			5654 8455 5548 5555 3334 1113 3333 3333
			5554 5455 5545 5555 caa4 dddd dddd dddd
			5554 5455 5545 5555 caa4 dddd dddd dddd
			5554 5455 5545 5555 1114 1111 9999 9999
			5554 5455 5545 5555 1114 1111 0099 9900
			5554 5455 5545 5555 1114 1112 0099 9900
			5554 5455 5545 5555 2114 1124 0099 9900
			4444 5444 5545 5555 2114 1124 9999 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tex001_pl" color_size="16">
		1862 24c4 318c 4210 4a2e 4a52 4e50 5270
		5692 5ef7 6316 6b57 739b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="tex002_pl" color_size="16">
		081c 0c63 2108 2901 294a 35ad 39ce 3da0
		4631 499b 5220 5294 5a40 6aa0 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.499512 0.125000 -4.375000"
		volume_max="4.500000 0.125000 3.375000"
		volume_r="4.697754"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.750000 0.125000 0.843262"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.750000 -0.843262"/>
					<tex st="8.000000 1.500000"/>
					<pos_xz xz="-4.499512 -1.343262"/>
					<tex st="0.000000 1.500000"/>
					<pos_xz xz="-4.499512 -0.406738"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.750000 -0.843262"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.750000 0.843262"/>
					<tex st="8.000000 1.500000"/>
					<pos_xz xz="4.500000 -0.406738"/>
					<tex st="0.000000 1.500000"/>
					<pos_xz xz="4.500000 -1.343262"/>
					<tex st="0.000000 3.000000"/>
					<pos_xz xz="-0.750000 0.843262"/>
					<tex st="8.000000 3.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="8.000000 7.000000"/>
					<pos_xz xz="0.750000 -0.843262"/>
					<tex st="0.000000 7.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="0.750000 -4.375000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<pos_xz xz="-0.750000 3.375000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.750000 0.843262"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="210" polygon_size="60"
		triangle_size="8" quad_size="52"
		volume_min="-4.500000 0.181641 -1.514160"
		volume_max="4.500000 2.795410 2.545410"
		volume_r="4.920166"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="18.250000 4.375000"/>
					<nrm xyz="0.707031 -0.353516 -0.613281"/>
					<pos_xyz xyz="-0.187500 0.181641 2.102295"/>
					<nrm xyz="-0.707031 -0.353516 -0.613281"/>
					<pos_xy xy="-0.437500 0.181641"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_xyz xyz="-0.187500 0.437500 1.954590"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_xy xy="-0.437500 0.437500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="-0.187500 0.693359 2.102295"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xy xy="-0.437500 0.693359"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="-0.187500 2.397705"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xy xy="-0.437500 0.693359"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="-0.187500 0.437500 2.545410"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xy xy="-0.437500 0.437500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_xyz xyz="-0.187500 0.181641 2.397705"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xy xy="-0.437500 0.181641"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<nrm xyz="0.707031 -0.353516 -0.613281"/>
					<pos_xz xz="0.437500 2.102295"/>
					<nrm xyz="-0.707031 -0.353516 -0.613281"/>
					<pos_xy xy="0.187500 0.181641"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_xyz xyz="0.437500 0.437500 1.954590"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_xy xy="0.187500 0.437500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="0.437500 0.693359 2.102295"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xy xy="0.187500 0.693359"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="0.437500 2.397705"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xy xy="0.187500 0.693359"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="0.437500 0.437500 2.545410"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xy xy="0.187500 0.437500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_xyz xyz="0.437500 0.181641 2.397705"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xy xy="0.187500 0.181641"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<nrm xyz="0.894531 0.185547 -0.406250"/>
					<pos_xyz xyz="1.000000 0.437500 -1.514160"/>
					<nrm xyz="-0.894531 0.185547 -0.406250"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="1.000000 0.693359 -1.397705"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xy xy="-1.000000 0.693359"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="1.000000 0.272705"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xy xy="-1.000000 0.693359"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="1.000000 0.437500 0.420410"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_xyz xyz="1.000000 0.181641 0.272705"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xy xy="-1.000000 0.181641"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="152">
					<tex st="16.687500 15.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 0.625000 -0.187500"/>
					<tex st="0.312500 15.625000"/>
					<pos_yz yz="1.437500 0.187500"/>
					<tex st="0.312500 8.250000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="16.687500 8.250000"/>
					<pos_yz yz="0.625000 -0.375000"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="0.437500 0.437500 2.545410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_xz xz="0.437500 1.954590"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_yz yz="0.693359 2.102295"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="0.437500 2.397705"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_yz yz="0.437500 2.545410"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_yz yz="0.181641 2.397705"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="0.707031 -0.353516 -0.613281"/>
					<pos_xz xz="0.437500 2.102295"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_yz yz="0.437500 1.954590"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="0.187500 0.693359 2.102295"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_yz yz="0.437500 1.954590"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xz xz="0.187500 2.545410"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_yz yz="0.693359 2.397705"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xy xy="0.187500 0.181641"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_yz yz="0.437500 2.545410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_xz xz="0.187500 1.954590"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="-0.707031 -0.353516 -0.613281"/>
					<pos_yz yz="0.181641 2.102295"/>
					<tex st="16.687500 8.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 0.625000 -0.187500"/>
					<tex st="16.687500 15.625000"/>
					<pos_xz xz="2.500000 -0.375000"/>
					<tex st="0.312500 15.625000"/>
					<pos_yz yz="1.437500 0.000000"/>
					<tex st="0.312500 8.250000"/>
					<pos_xz xz="2.500000 0.187500"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="1.000000 0.437500 0.420410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.894531 0.185547 -0.406250"/>
					<pos_xz xz="1.000000 -1.514160"/>
					<tex st="18.937500 11.062500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_yz yz="0.693359 -1.397705"/>
					<tex st="22.062500 11.062500"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="1.000000 0.272705"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_yz yz="0.437500 0.420410"/>
					<tex st="18.937500 11.062500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_yz yz="0.181641 0.272705"/>
					<tex st="22.062500 11.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.397705"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.894531 0.185547 -0.406250"/>
					<pos_yz yz="0.437500 -1.514160"/>
					<tex st="22.187500 11.062500"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xyz xyz="-1.000000 0.181641 0.272705"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_yz yz="0.437500 0.420410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.894531 0.185547 -0.406250"/>
					<pos_xz xz="-1.000000 -1.514160"/>
					<tex st="19.062500 11.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.181641 -1.397705"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="-0.187500 0.437500 2.545410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_xz xz="-0.187500 1.954590"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="0.511719 0.722656 -0.464844"/>
					<pos_yz yz="0.693359 2.102295"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xz xz="-0.187500 2.397705"/>
					<tex st="31.625000 0.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.312500 0.750000 1.187500"/>
					<pos_xz xz="-2.312500 0.937500"/>
					<tex st="17.375000 0.250000"/>
					<pos_xy xy="-2.312500 2.750000"/>
					<pos_xz xz="-2.312500 1.187500"/>
					<tex st="31.625000 1.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.312500 1.750000"/>
					<pos_xz xz="-1.312500 0.937500"/>
					<tex st="17.375000 1.437500"/>
					<pos_xy xy="-3.312500 1.750000"/>
					<pos_xz xz="-3.312500 1.187500"/>
					<tex st="24.125000 11.062500"/>
					<pos_xyz xyz="-0.093750 2.795410 0.281250"/>
					<tex st="24.125000 15.937500"/>
					<pos_xy xy="0.093750 2.795410"/>
					<tex st="31.875000 15.937500"/>
					<pos_xz xz="0.093750 -0.031250"/>
					<tex st="31.875000 11.062500"/>
					<pos_xy xy="-0.093750 2.795410"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_s xyz="-2.687500 2.062500 0.625000"/>
					<nrm xyz="-0.980469 0.000000 0.199219"/>
					<pos_xy xy="-2.687500 1.437500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="-0.822266 0.000000 0.570313"/>
					<pos_xyz xyz="-2.557373 1.562500 0.812500"/>
					<pos_xy xy="-2.557373 1.937500"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_s xyz="-1.937500 2.062500 0.625000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_xy xy="-2.687500 2.062500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_xyz xyz="-2.557373 1.937500 0.812500"/>
					<pos_xy xy="-2.067627 1.937500"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="0.980469 0.000000 0.199219"/>
					<pos_s xyz="-1.937500 1.437500 0.625000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_xy xy="-1.937500 2.062500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="0.822266 0.000000 0.570313"/>
					<pos_xyz xyz="-2.067627 1.937500 0.812500"/>
					<pos_xy xy="-2.067627 1.562500"/>
					<tex st="16.687500 15.625000"/>
					<nrm xyz="-0.666016 0.000000 -0.746094"/>
					<pos_s xyz="-2.500000 1.437500 -1.000000"/>
					<tex st="0.312500 15.625000"/>
					<nrm xyz="-0.980469 0.000000 0.199219"/>
					<pos_xz xz="-2.687500 0.625000"/>
					<tex st="0.312500 8.250000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_xy xy="-2.687500 2.062500"/>
					<tex st="16.687500 8.250000"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_s xyz="-2.500000 1.875000 -1.000000"/>
					<tex st="0.312500 15.625000"/>
					<nrm xyz="0.980469 0.000000 0.199219"/>
					<pos_s xyz="-1.937500 1.437500 0.625000"/>
					<tex st="16.687500 15.625000"/>
					<nrm xyz="0.666016 0.000000 -0.746094"/>
					<pos_xz xz="-2.125000 -1.000000"/>
					<tex st="16.687500 8.250000"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_xy xy="-2.125000 1.875000"/>
					<tex st="0.312500 8.250000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_s xyz="-1.937500 2.062500 0.625000"/>
					<tex st="16.437500 0.187500"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_s xyz="-2.500000 1.875000 -1.000000"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_xy xy="-2.125000 1.875000"/>
					<nrm xyz="0.666016 0.000000 -0.746094"/>
					<pos_xy xy="-2.125000 1.437500"/>
					<nrm xyz="-0.666016 0.000000 -0.746094"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.312500 0.437500"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_s xyz="-2.687500 2.062500 0.625000"/>
					<tex st="0.312500 8.937500"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_xy xy="-1.937500 2.062500"/>
					<tex st="16.687500 8.937500"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_s xyz="-2.125000 1.875000 -1.000000"/>
					<tex st="16.687500 0.437500"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_xy xy="-2.500000 1.875000"/>
					<tex st="17.625000 4.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.557373 1.562500 0.812500"/>
					<pos_xy xy="-2.067627 1.562500"/>
					<pos_xy xy="-2.067627 1.937500"/>
					<pos_xy xy="-2.557373 1.937500"/>
					<tex st="31.625000 0.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.312500 0.750000 1.187500"/>
					<pos_xz xz="2.312500 0.937500"/>
					<tex st="17.375000 0.250000"/>
					<pos_xy xy="2.312500 2.750000"/>
					<pos_xz xz="2.312500 1.187500"/>
					<tex st="31.625000 1.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.312500 1.750000"/>
					<pos_xz xz="3.312500 0.937500"/>
					<tex st="17.375000 1.437500"/>
					<pos_xy xy="1.312500 1.750000"/>
					<pos_xz xz="1.312500 1.187500"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="0.755859 0.000000 0.654297"/>
					<pos_xyz xyz="-0.187500 0.437500 2.545410"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="0.707031 -0.353516 0.613281"/>
					<pos_yz yz="0.181641 2.397705"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="0.707031 -0.353516 -0.613281"/>
					<pos_xz xz="-0.187500 2.102295"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="0.755859 0.000000 -0.654297"/>
					<pos_yz yz="0.437500 1.954590"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="-0.437500 0.693359 2.102295"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_yz yz="0.437500 1.954590"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xz xz="-0.437500 2.545410"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_yz yz="0.693359 2.397705"/>
					<tex st="21.875000 11.062500"/>
					<nrm xyz="-0.707031 -0.353516 0.613281"/>
					<pos_xy xy="-0.437500 0.181641"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_yz yz="0.437500 2.545410"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 -0.654297"/>
					<pos_xz xz="-0.437500 1.954590"/>
					<tex st="18.750000 11.062500"/>
					<nrm xyz="-0.707031 -0.353516 -0.613281"/>
					<pos_yz yz="0.181641 2.102295"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_s xyz="1.937500 2.062500 0.625000"/>
					<nrm xyz="-0.980469 0.000000 0.199219"/>
					<pos_xy xy="1.937500 1.437500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="-0.869141 0.000000 0.494141"/>
					<pos_xyz xyz="2.044189 1.562500 0.812500"/>
					<pos_xy xy="2.044189 1.937500"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_s xyz="2.687500 2.062500 0.625000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_xy xy="1.937500 2.062500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_xyz xyz="2.044189 1.937500 0.812500"/>
					<pos_xy xy="2.580811 1.937500"/>
					<tex st="26.187500 3.375000"/>
					<nrm xyz="0.980469 0.000000 0.199219"/>
					<pos_s xyz="2.687500 1.437500 0.625000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_xy xy="2.687500 2.062500"/>
					<tex st="27.562500 3.375000"/>
					<nrm xyz="0.869141 0.000000 0.494141"/>
					<pos_xyz xyz="2.580811 1.937500 0.812500"/>
					<pos_xy xy="2.580811 1.562500"/>
					<nrm xyz="0.000000 -0.832031 0.554688"/>
					<pos_s xyz="1.937500 1.437500 0.625000"/>
					<pos_xy xy="2.687500 1.437500"/>
					<pos_xyz xyz="2.580811 1.562500 0.812500"/>
					<pos_xy xy="2.044189 1.562500"/>
					<tex st="16.687500 8.250000"/>
					<nrm xyz="-0.666016 0.000000 -0.746094"/>
					<pos_s xyz="2.125000 1.437500 -1.000000"/>
					<tex st="0.312500 8.250000"/>
					<nrm xyz="-0.980469 0.000000 0.199219"/>
					<pos_xz xz="1.937500 0.625000"/>
					<tex st="0.312500 15.625000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_xy xy="1.937500 2.062500"/>
					<tex st="16.687500 15.625000"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_s xyz="2.125000 1.875000 -1.000000"/>
					<tex st="22.187500 11.062500"/>
					<nrm xyz="-0.511719 0.722656 -0.464844"/>
					<pos_xyz xyz="-1.000000 0.693359 -1.397705"/>
					<tex st="23.437500 15.875000"/>
					<nrm xyz="-0.894531 0.185547 -0.406250"/>
					<pos_yz yz="0.437500 -1.514160"/>
					<tex st="17.562500 15.875000"/>
					<nrm xyz="-0.755859 0.000000 0.654297"/>
					<pos_xz xz="-1.000000 0.420410"/>
					<tex st="19.062500 11.062500"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_yz yz="0.693359 0.272705"/>
					<tex st="16.437500 0.187500"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_s xyz="2.125000 1.875000 -1.000000"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_xy xy="2.500000 1.875000"/>
					<nrm xyz="0.666016 0.000000 -0.746094"/>
					<pos_xy xy="2.500000 1.437500"/>
					<nrm xyz="-0.666016 0.000000 -0.746094"/>
					<pos_xy xy="2.125000 1.437500"/>
					<tex st="0.312500 0.437500"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_s xyz="1.937500 2.062500 0.625000"/>
					<tex st="0.312500 8.937500"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_xy xy="2.687500 2.062500"/>
					<tex st="16.687500 8.937500"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_s xyz="2.500000 1.875000 -1.000000"/>
					<tex st="16.687500 0.437500"/>
					<nrm xyz="-0.531250 0.531250 -0.658203"/>
					<pos_xy xy="2.125000 1.875000"/>
					<tex st="17.625000 4.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.044189 1.562500 0.812500"/>
					<pos_xy xy="2.580811 1.562500"/>
					<pos_xy xy="2.580811 1.937500"/>
					<pos_xy xy="2.044189 1.937500"/>
					<tex st="17.437500 10.312500"/>
					<nrm xyz="-0.001953 0.982422 0.187500"/>
					<pos_xyz xyz="-0.006836 2.375000 0.890625"/>
					<tex st="31.750000 10.312500"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xyz xyz="-0.001709 2.312500 -0.497314"/>
					<tex st="31.750000 9.812500"/>
					<nrm xyz="-0.164063 0.982422 -0.080078"/>
					<pos_s xyz="-4.500000 1.437500 -1.375000"/>
					<tex st="17.500000 9.812500"/>
					<nrm xyz="-0.228516 0.955078 0.185547"/>
					<pos_yz yz="1.569092 -0.375000"/>
					<tex st="17.437500 10.312500"/>
					<nrm xyz="0.226563 0.957031 0.177734"/>
					<pos_xy xy="4.500000 1.569092"/>
					<tex st="31.750000 10.312500"/>
					<nrm xyz="0.164063 0.982422 -0.080078"/>
					<pos_yz yz="1.437500 -1.375000"/>
					<tex st="31.750000 9.812500"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xyz xyz="-0.001709 2.312500 -0.497314"/>
					<tex st="17.500000 9.812500"/>
					<nrm xyz="-0.001953 0.982422 0.187500"/>
					<pos_xyz xyz="-0.006836 2.375000 0.890625"/>
					<tex st="0.312500 15.625000"/>
					<nrm xyz="0.980469 0.000000 0.199219"/>
					<pos_s xyz="2.687500 1.437500 0.625000"/>
					<tex st="16.687500 15.625000"/>
					<nrm xyz="0.666016 0.000000 -0.746094"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<tex st="16.687500 8.250000"/>
					<nrm xyz="0.531250 0.531250 -0.658203"/>
					<pos_xy xy="2.500000 1.875000"/>
					<tex st="0.312500 8.250000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_s xyz="2.687500 2.062500 0.625000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="24">
					<tex st="21.187500 4.562500"/>
					<nrm xyz="0.140625 -0.140625 0.980469"/>
					<pos_s xyz="-2.531250 1.968750 0.500000"/>
					<nrm xyz="0.275391 0.000000 0.960938"/>
					<pos_xy xy="-2.531250 1.531250"/>
					<nrm xyz="0.000000 -0.095703 0.996094"/>
					<pos_s xyz="-2.312500 1.750000 0.437500"/>
					<tex st="24.000000 7.750000"/>
					<nrm xyz="-0.228516 0.955078 0.185547"/>
					<pos_xyz xyz="-4.500000 1.569092 -0.375000"/>
					<tex st="27.750000 7.250000"/>
					<nrm xyz="-0.001953 0.894531 0.447266"/>
					<pos_xyz xyz="0.006836 2.187500 1.265625"/>
					<tex st="20.250000 7.250000"/>
					<nrm xyz="-0.001953 0.982422 0.187500"/>
					<pos_xyz xyz="-0.006836 2.375000 0.890625"/>
					<tex st="21.187500 3.375000"/>
					<nrm xyz="-0.140625 -0.140625 0.980469"/>
					<pos_s xyz="-2.093750 1.968750 0.500000"/>
					<nrm xyz="0.140625 -0.140625 0.980469"/>
					<pos_xy xy="-2.531250 1.968750"/>
					<nrm xyz="0.000000 -0.095703 0.996094"/>
					<pos_s xyz="-2.312500 1.750000 0.437500"/>
					<tex st="21.187500 4.562500"/>
					<nrm xyz="-0.275391 0.000000 0.960938"/>
					<pos_s xyz="-2.093750 1.531250 0.500000"/>
					<nrm xyz="-0.140625 -0.140625 0.980469"/>
					<pos_xy xy="-2.093750 1.968750"/>
					<nrm xyz="0.000000 -0.095703 0.996094"/>
					<pos_s xyz="-2.312500 1.750000 0.437500"/>
					<tex st="17.812500 4.500000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_s xyz="2.093750 1.968750 0.500000"/>
					<nrm xyz="-0.980469 0.000000 0.199219"/>
					<pos_xy xy="2.093750 1.531250"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_s xyz="2.312500 1.750000 1.437500"/>
					<tex st="17.812500 3.375000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_s xyz="2.531250 1.968750 0.500000"/>
					<nrm xyz="-0.681641 0.667969 0.300781"/>
					<pos_xy xy="2.093750 1.968750"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_s xyz="2.312500 1.750000 1.437500"/>
					<tex st="17.812500 4.500000"/>
					<nrm xyz="0.980469 0.000000 0.199219"/>
					<pos_s xyz="2.531250 1.531250 0.500000"/>
					<nrm xyz="0.681641 0.667969 0.300781"/>
					<pos_xy xy="2.531250 1.968750"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_s xyz="2.312500 1.750000 1.437500"/>
					<tex st="20.250000 7.750000"/>
					<nrm xyz="-0.001953 0.982422 0.187500"/>
					<pos_xyz xyz="-0.006836 2.375000 0.890625"/>
					<tex st="27.750000 7.750000"/>
					<nrm xyz="-0.001953 0.894531 0.447266"/>
					<pos_xyz xyz="0.006836 2.187500 1.265625"/>
					<tex st="24.000000 7.250000"/>
					<nrm xyz="0.226563 0.957031 0.177734"/>
					<pos_xyz xyz="4.500000 1.569092 -0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="114" polygon_size="33"
		triangle_size="18" quad_size="15"
		volume_min="-1.500000 0.812500 -5.000000"
		volume_max="1.500000 3.937500 4.000000"
		volume_r="6.315186"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="15.687500 8.125000"/>
					<nrm xyz="-0.941406 0.242188 0.232422"/>
					<pos_s xyz="-0.500000 2.187500 3.000000"/>
					<tex st="8.750000 12.750000"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="-0.302979 2.577637 3.117676"/>
					<tex st="4.125000 0.000000"/>
					<nrm xyz="-0.488281 0.869141 0.087891"/>
					<pos_xyz xyz="-0.250000 2.762451 2.250000"/>
					<tex st="15.687500 0.000000"/>
					<nrm xyz="-0.937500 0.343750 0.066406"/>
					<pos_xy xy="-0.625000 2.187500"/>
					<tex st="10.312500 15.437500"/>
					<nrm xyz="0.990234 0.134766 0.000000"/>
					<pos_s xyz="0.125000 2.500000 -3.625000"/>
					<pos_xz xz="0.125000 -4.750000"/>
					<pos_s xyz="0.000000 3.937500 -4.937500"/>
					<pos_xz xz="0.000000 -4.562500"/>
					<tex st="4.687500 3.937500"/>
					<nrm xyz="0.341797 0.937500 -0.058594"/>
					<pos_xyz xyz="0.250000 2.762451 -0.520996"/>
					<nrm xyz="0.488281 0.869141 0.085938"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="15.937500 3.937500"/>
					<nrm xyz="0.937500 0.343750 0.064453"/>
					<pos_xy xy="0.625000 2.187500"/>
					<nrm xyz="0.816406 0.574219 -0.042969"/>
					<pos_xz xz="0.625000 -3.500000"/>
					<tex st="9.187500 3.687500"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xy xy="0.000244 2.479004"/>
					<tex st="4.937500 5.062500"/>
					<nrm xyz="0.341797 0.937500 -0.058594"/>
					<pos_xyz xyz="0.250000 2.762451 -0.520996"/>
					<tex st="15.625000 5.062500"/>
					<nrm xyz="0.816406 0.574219 -0.042969"/>
					<pos_s xyz="0.625000 2.187500 -3.500000"/>
					<tex st="15.625000 3.687500"/>
					<nrm xyz="0.687500 0.697266 -0.201172"/>
					<pos_xy xy="0.625000 2.187500"/>
					<tex st="0.312500 15.000000"/>
					<nrm xyz="0.816406 0.574219 -0.042969"/>
					<pos_xy xy="0.625000 2.187500"/>
					<nrm xyz="0.937500 0.343750 0.064453"/>
					<pos_xz xz="0.625000 2.250000"/>
					<tex st="15.250000 15.000000"/>
					<nrm xyz="0.986328 0.148438 0.080078"/>
					<pos_s xyz="0.812500 0.812500 2.500000"/>
					<nrm xyz="0.990234 0.134766 0.000000"/>
					<pos_xz xz="0.812500 -3.000000"/>
					<tex st="15.687500 8.125000"/>
					<nrm xyz="0.941406 0.246094 0.228516"/>
					<pos_xyz xyz="0.501953 2.187500 3.000000"/>
					<tex st="15.687500 0.000000"/>
					<nrm xyz="0.937500 0.343750 0.064453"/>
					<pos_xz xz="0.625000 2.250000"/>
					<tex st="4.125000 0.000000"/>
					<nrm xyz="0.488281 0.869141 0.085938"/>
					<pos_xy xy="0.250000 2.762451"/>
					<tex st="8.750000 12.750000"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="0.306641 2.576904 3.117676"/>
					<tex st="8.875000 4.500000"/>
					<nrm xyz="-0.341797 0.937500 -0.058594"/>
					<pos_xyz xyz="-0.250000 2.762451 -0.520996"/>
					<nrm xyz="-0.488281 0.869141 0.087891"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<nrm xyz="0.488281 0.869141 0.085938"/>
					<pos_xy xy="0.250000 2.762451"/>
					<nrm xyz="0.341797 0.937500 -0.058594"/>
					<pos_xz xz="0.250000 -0.520996"/>
					<tex st="15.687500 4.125000"/>
					<nrm xyz="-0.816406 0.574219 -0.042969"/>
					<pos_s xyz="-0.625000 2.187500 -3.500000"/>
					<tex st="4.937500 4.125000"/>
					<nrm xyz="-0.341797 0.937500 -0.058594"/>
					<pos_xyz xyz="-0.250000 2.762451 -0.520996"/>
					<tex st="9.250000 4.125000"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xyz xyz="0.000244 2.479004 -3.500000"/>
					<tex st="15.687500 4.125000"/>
					<nrm xyz="-0.687500 0.697266 -0.201172"/>
					<pos_xy xy="-0.625000 2.187500"/>
					<tex st="1.250000 0.000000"/>
					<nrm xyz="-0.488281 0.869141 0.087891"/>
					<pos_xyz xyz="-0.250000 2.762451 2.250000"/>
					<tex st="1.250000 12.375000"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="-0.302979 2.577637 3.117676"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xy xy="0.306641 2.576904"/>
					<tex st="1.250000 0.000000"/>
					<nrm xyz="0.488281 0.869141 0.085938"/>
					<pos_xyz xyz="0.250000 2.762451 2.250000"/>
					<tex st="3.125000 16.312500"/>
					<nrm xyz="-0.689453 0.431641 0.583984"/>
					<pos_xyz xyz="-0.375000 2.187500 3.456299"/>
					<tex st="4.750000 28.562500"/>
					<nrm xyz="-0.593750 0.404297 0.695313"/>
					<pos_s xyz="-0.250000 1.437500 4.000000"/>
					<tex st="11.250000 28.562500"/>
					<nrm xyz="0.589844 0.408203 0.697266"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="12.875000 16.312500"/>
					<nrm xyz="0.685547 0.433594 0.585938"/>
					<pos_xyz xyz="0.375000 2.187500 3.456299"/>
					<tex st="-2.375000 5.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.500000 2.437500 -3.875000"/>
					<pos_xy xy="1.500000 2.437500"/>
					<tex st="14.750000 5.187500"/>
					<pos_xz xz="1.500000 -4.500000"/>
					<pos_xy xy="-1.500000 2.437500"/>
					<tex st="15.937500 3.937500"/>
					<nrm xyz="-0.816406 0.574219 -0.042969"/>
					<pos_s xyz="-0.625000 2.187500 -3.500000"/>
					<nrm xyz="-0.937500 0.343750 0.066406"/>
					<pos_xz xz="-0.625000 2.250000"/>
					<tex st="4.687500 3.937500"/>
					<nrm xyz="-0.488281 0.869141 0.087891"/>
					<pos_xy xy="-0.250000 2.762451"/>
					<nrm xyz="-0.341797 0.937500 -0.058594"/>
					<pos_xz xz="-0.250000 -0.520996"/>
					<tex st="14.625000 14.875000"/>
					<nrm xyz="-0.990234 0.134766 0.000000"/>
					<pos_s xyz="-0.812500 0.812500 -3.000000"/>
					<nrm xyz="-0.986328 0.148438 0.082031"/>
					<pos_xz xz="-0.812500 2.500000"/>
					<tex st="0.250000 14.875000"/>
					<nrm xyz="-0.937500 0.343750 0.066406"/>
					<pos_s xyz="-0.625000 2.187500 2.250000"/>
					<nrm xyz="-0.816406 0.574219 -0.042969"/>
					<pos_xz xz="-0.625000 -3.500000"/>
					<tex st="10.312500 15.437500"/>
					<nrm xyz="-0.990234 0.134766 0.000000"/>
					<pos_s xyz="-0.125000 2.500000 -4.750000"/>
					<pos_xz xz="-0.125000 -3.625000"/>
					<pos_s xyz="0.000000 3.937500 -4.562500"/>
					<pos_xz xz="0.000000 -4.937500"/>
					<tex st="6.750000 8.687500"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="0.306641 2.576904 3.117676"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xy xy="-0.302979 2.577637"/>
					<tex st="15.750000 8.687500"/>
					<nrm xyz="-0.689453 0.431641 0.583984"/>
					<pos_xyz xyz="-0.375000 2.187500 3.456299"/>
					<nrm xyz="0.685547 0.433594 0.585938"/>
					<pos_xy xy="0.375000 2.187500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="54">
					<tex st="15.750000 9.937500"/>
					<nrm xyz="-0.689453 0.431641 0.583984"/>
					<pos_xy xy="-0.375000 2.187500"/>
					<tex st="9.312500 9.937500"/>
					<nrm xyz="-0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="-0.302979 2.577637 3.117676"/>
					<tex st="15.750000 9.937500"/>
					<nrm xyz="-0.941406 0.242188 0.232422"/>
					<pos_s xyz="-0.500000 2.187500 3.000000"/>
					<tex st="0.250000 14.312500"/>
					<nrm xyz="-0.687500 0.697266 -0.201172"/>
					<pos_xz xz="-0.625000 -3.500000"/>
					<nrm xyz="0.000000 0.914063 -0.404297"/>
					<pos_s xyz="0.000000 2.468750 -5.000000"/>
					<tex st="14.812500 14.812500"/>
					<nrm xyz="-0.921875 -0.015625 -0.386719"/>
					<pos_s xyz="-0.812500 0.812500 -3.000000"/>
					<nrm xyz="0.921875 -0.015625 -0.386719"/>
					<pos_xy xy="0.812500 0.812500"/>
					<tex st="0.250000 14.312500"/>
					<nrm xyz="0.000000 0.914063 -0.404297"/>
					<pos_s xyz="0.000000 2.468750 -5.000000"/>
					<tex st="0.312500 14.812500"/>
					<nrm xyz="0.687500 0.697266 -0.201172"/>
					<pos_s xyz="0.625000 2.187500 -3.500000"/>
					<tex st="14.625000 0.562500"/>
					<nrm xyz="0.000000 -0.128906 -0.992188"/>
					<pos_s xyz="0.000000 3.937500 -4.937500"/>
					<pos_s xyz="0.125000 2.500000 -4.750000"/>
					<pos_xy xy="-0.125000 2.500000"/>
					<tex st="13.875000 3.250000"/>
					<nrm xyz="0.000000 0.546875 0.837891"/>
					<pos_xz xz="-0.125000 -3.625000"/>
					<pos_xy xy="0.125000 2.500000"/>
					<pos_s xyz="0.000000 3.937500 -4.562500"/>
					<tex st="14.750000 14.312500"/>
					<nrm xyz="0.000000 -0.769531 -0.638672"/>
					<pos_s xyz="-0.812500 0.812500 -3.000000"/>
					<tex st="3.312500 14.312500"/>
					<pos_s xyz="0.000000 2.468750 -5.000000"/>
					<tex st="14.812500 14.312500"/>
					<pos_s xyz="0.812500 0.812500 -3.000000"/>
					<tex st="15.750000 9.937500"/>
					<nrm xyz="0.941406 0.246094 0.228516"/>
					<pos_xyz xyz="0.501953 2.187500 3.000000"/>
					<tex st="9.312500 9.937500"/>
					<nrm xyz="0.500000 0.750000 0.433594"/>
					<pos_xyz xyz="0.306641 2.576904 3.117676"/>
					<tex st="15.750000 9.937500"/>
					<nrm xyz="0.685547 0.433594 0.585938"/>
					<pos_xyz xyz="0.375000 2.187500 3.456299"/>
					<tex st="0.250000 15.125000"/>
					<nrm xyz="-0.937500 0.343750 0.066406"/>
					<pos_xz xz="-0.625000 2.250000"/>
					<tex st="15.312500 15.125000"/>
					<nrm xyz="-0.986328 0.148438 0.082031"/>
					<pos_s xyz="-0.812500 0.812500 2.500000"/>
					<tex st="0.250000 15.125000"/>
					<nrm xyz="-0.941406 0.242188 0.232422"/>
					<pos_s xyz="-0.500000 2.187500 3.000000"/>
					<tex st="0.187500 15.312500"/>
					<nrm xyz="0.941406 0.246094 0.228516"/>
					<pos_xy xy="0.501953 2.187500"/>
					<tex st="15.500000 15.312500"/>
					<nrm xyz="0.947266 0.083984 0.308594"/>
					<pos_xy xy="0.625000 0.812500"/>
					<pos_xz xz="0.812500 2.500000"/>
					<tex st="4.750000 28.375000"/>
					<nrm xyz="0.589844 0.408203 0.697266"/>
					<pos_s xyz="0.250000 1.437500 4.000000"/>
					<tex st="9.000000 31.875000"/>
					<nrm xyz="0.947266 0.083984 0.308594"/>
					<pos_s xyz="0.625000 0.812500 3.000000"/>
					<tex st="5.875000 16.312500"/>
					<nrm xyz="0.685547 0.433594 0.585938"/>
					<pos_xyz xyz="0.375000 2.187500 3.456299"/>
					<tex st="-0.562500 16.312500"/>
					<nrm xyz="-0.941406 0.242188 0.232422"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="1.000000 31.375000"/>
					<nrm xyz="-0.945313 0.074219 0.320313"/>
					<pos_xy xy="-0.608887 0.812500"/>
					<tex st="12.062500 16.312500"/>
					<nrm xyz="-0.689453 0.431641 0.583984"/>
					<pos_xyz xyz="-0.375000 2.187500 3.456299"/>
					<tex st="8.500000 16.312500"/>
					<pos_xy xy="-0.375000 2.187500"/>
					<tex st="4.750000 31.687500"/>
					<nrm xyz="-0.945313 0.074219 0.320313"/>
					<pos_xyz xyz="-0.608887 0.812500 3.000000"/>
					<tex st="12.062500 28.375000"/>
					<nrm xyz="-0.593750 0.404297 0.695313"/>
					<pos_s xyz="-0.250000 1.437500 4.000000"/>
					<tex st="0.250000 15.125000"/>
					<nrm xyz="0.941406 0.246094 0.228516"/>
					<pos_xyz xyz="0.501953 2.187500 3.000000"/>
					<tex st="15.312500 15.125000"/>
					<nrm xyz="0.986328 0.148438 0.080078"/>
					<pos_s xyz="0.812500 0.812500 2.500000"/>
					<tex st="0.250000 15.125000"/>
					<nrm xyz="0.937500 0.343750 0.064453"/>
					<pos_s xyz="0.625000 2.187500 2.250000"/>
					<tex st="12.562500 16.312500"/>
					<nrm xyz="0.685547 0.433594 0.585938"/>
					<pos_xz xz="0.375000 3.456299"/>
					<tex st="1.750000 31.812500"/>
					<nrm xyz="0.947266 0.083984 0.308594"/>
					<pos_s xyz="0.625000 0.812500 3.000000"/>
					<tex st="-0.562500 16.312500"/>
					<nrm xyz="0.941406 0.246094 0.228516"/>
					<pos_xy xy="0.501953 2.187500"/>
					<tex st="15.250000 5.875000"/>
					<nrm xyz="0.687500 0.697266 -0.201172"/>
					<pos_xz xz="0.625000 -3.500000"/>
					<tex st="15.937500 3.500000"/>
					<nrm xyz="0.000000 0.914063 -0.404297"/>
					<pos_s xyz="0.000000 2.468750 -5.000000"/>
					<tex st="9.312500 5.000000"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xyz xyz="0.000244 2.479004 -3.500000"/>
					<tex st="10.062500 -21.375000"/>
					<pos_xy xy="0.000244 2.479004"/>
					<tex st="8.062500 -18.812500"/>
					<nrm xyz="-0.341797 0.937500 -0.058594"/>
					<pos_xyz xyz="-0.250000 2.762451 -0.520996"/>
					<tex st="12.000000 -18.812500"/>
					<nrm xyz="0.341797 0.937500 -0.058594"/>
					<pos_xy xy="0.250000 2.762451"/>
					<tex st="0.187500 15.312500"/>
					<nrm xyz="-0.941406 0.242188 0.232422"/>
					<pos_s xyz="-0.500000 2.187500 3.000000"/>
					<tex st="15.500000 15.312500"/>
					<nrm xyz="-0.923828 0.072266 0.376953"/>
					<pos_s xyz="-0.812500 0.812500 2.500000"/>
					<nrm xyz="-0.945313 0.074219 0.320313"/>
					<pos_xz xz="-0.608887 3.000000"/>
					<tex st="15.937500 3.937500"/>
					<nrm xyz="0.000000 0.914063 -0.404297"/>
					<pos_s xyz="0.000000 2.468750 -5.000000"/>
					<nrm xyz="-0.687500 0.697266 -0.201172"/>
					<pos_s xyz="-0.625000 2.187500 -3.500000"/>
					<tex st="9.062500 3.937500"/>
					<nrm xyz="0.000000 0.996094 -0.080078"/>
					<pos_xy xy="0.000244 2.479004"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface28" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="344" polygon_size="98"
		triangle_size="26" quad_size="72"
		volume_min="-4.500000 0.125000 -5.000000"
		volume_max="4.500000 3.937500 4.000000"
		volume_r="6.315186"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="344" polygon_size="98"
	triangle_size="26" quad_size="72"/>

</body>

</imd>
