<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-03-16T11:43:50" source="c7_house_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2010-03-16T11:43:50" source="c7_house_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.125000 -2.500000" whd="5.000000 4.375000 5.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="c7h1"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c7h1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_house_01/tex/c7h1.tga"
	>
		<bitmap size="512">
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 2333 2222 2222 3333
			3333 3333 3333 3333 2333 2222 2222 3333
			ffff ffff ffff 3fff 2333 2222 2222 3333
			ffff ffff ffff 3fff 2333 2222 2222 3333
			00ff 0000 0000 3ff0 2333 2222 2222 3333
			00ff 0000 0000 3ff0 2333 2222 2222 3333
			00ff 0000 0000 3ff0 2333 2222 2222 3333
			00ff 0000 0000 3ff0 2333 2222 2222 3333
			00ee 0000 0000 5ee0 2555 2222 2222 5555
			00dd 0000 0000 6dd0 2666 aaa2 2aaa 6666
			ddcc dddd dddd 8ccd 2228 aaa2 2aaa 8811
			ddcc dddd dddd 8ccd 2228 aaa2 2aaa 8811
			cccc cccc cccc 8ccc 2228 2222 2222 8811
			cccc cccc cccc 8ccc 2228 2222 2222 8822
			00cc 0000 0000 8cc0 4428 4444 2222 8822
			eecc eeee eeee 8cce 4428 4444 2222 8822
			eecc eeee eeee 8cce 4428 4444 2222 8822
			cccc cccc cccc 8ccc 2228 2222 2222 8822
			cccc cccc cccc 8ccc 2228 7772 2777 8877
			8888 8888 8888 8888 2228 7772 2777 8877
			8888 8888 8888 8888 2228 7772 2777 8877
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 1111 2211 2222 7722 7777 4442 2444
			2222 1111 2211 2222 7722 7777 4442 2444
			2222 1111 2211 2222 7722 7777 4442 2444
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			4433 4444 4444 4444 4444 4444 4444 4444
			5533 5555 5555 5555 4444 4444 4444 4444
			5533 5555 5555 5555 4444 4444 4444 4444
			5533 dddd dddd 55dd 4444 4444 4444 4444
			5533 dddd dddd 55dd 4444 4444 4444 4444
			5533 000d 0000 55d0 4444 4444 4444 4444
			5533 000d 0000 55d0 4444 4444 4444 4444
			5533 000d 0000 55d0 4444 4444 4444 4444
			5533 000d 0000 55d0 4444 4444 4444 4444
			5539 000d 0000 55d0 4444 4444 4444 4444
			5535 000d 0000 55d0 4444 4444 4444 4444
			5534 eeed eeee 55de 7777 8884 4888 4444
			5532 eeed eeee 55de 7777 8884 4888 4444
			5532 dddd dddd 55dd 7777 8884 4888 4444
			5534 dddd dddd 55dd 4444 4444 4444 4444
			5536 000d 0000 55d0 4444 4444 5554 4555
			5535 fffd ffff 55df 4444 4444 5554 4555
			5533 fffd ffff 55df 4444 4444 5554 4555
			553b dddd dddd 55dd 4444 4444 4444 4444
			553b dddd dddd 55dd 8888 8884 4888 4444
			559b 5555 5555 5555 8888 8884 4888 4444
			555b 5555 5555 5555 8888 8884 4888 4444
			444b 4444 4444 4444 4444 4444 4444 4444
			442b 8888 4488 4444 7744 7777 7774 4777
			442b 8888 4488 4444 7744 7777 7774 4777
			442b 8888 4488 4444 7744 7777 7774 4777
			442b 4444 4444 4444 4444 4444 4444 4444
			442b 4444 4444 4444 4444 4444 4444 4444
			552b 5555 5555 5555 5555 5555 5555 5555
			332b 3333 3333 3333 3333 3333 3333 3333
			bb2b bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bb2b bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c7h2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c7h2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_house_01/tex/c7h2.tga"
	>
		<bitmap size="1024">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb eebb bbee bbbb bbbb eebb bbee bbbb
			bbbb eebb bbee bbbb bbbb eebb bbee bbbb
			bbbb ebbb bbbe bbbb bbbb ebbb bbbe bbbb
			bbbb ebbb bbbe bbbb bbbb ebbb bbbe bbbb
			bbbb ebbb bbbe bbbb bbbb ebbb bbbe bbbb
			bbbb ebbb bbbe bbbb bbbb ebbb bbbe bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb abbb bbba bbbb bbbb abbb bbba bbbb
			bbbb aabb bbaa bbbb bbbb aabb bbaa bbbb
			bbbb aabb bbaa bbbb bbbb aabb bbaa bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			ddaa dddd dddd aadd ddaa dddd dddd aadd
			ddaa dddd dddd aadd ddaa dddd dddd aadd
			ddda dddd dddd addd ddda dddd dddd addd
			ddda dddd dddd addd ddda dddd dddd addd
			ddda dddd dddd addd ddda dddd dddd addd
			ddda dddd dddd addd ddda dddd dddd addd
			ddda dddd dddd addd ddda dddd dddd addd
			ddda dddd dddd addd ddda dddd dddd addd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dddf dddd dddd fddd dddf dddd dddd fddd
			dd65 dddd dddd 56dd dd65 dddd dddd 56dd
			dd65 dddd dddd 56dd dd65 dddd dddd 56dd
			d611 dddd dddd 116d d611 dddd dddd 116d
			d611 dddd dddd 116d d611 dddd dddd 116d
			5111 ffff ffff 1115 5111 ffff ffff 1115
			5111 ffff ffff 1115 5111 ffff ffff 1115
			5111 ffff ffff 1115 5111 ffff ffff 1115
			5111 ffff ffff 1115 5111 ffff ffff 1115
			e666 ffee eeff 666e e666 ffee eeff 666e
			e666 ffee eeff 666e e666 ffee eeff 666e
			eeee feee eeef eeee eeee feee eeef eeee
			eeee feee eeef eeee eeee feee eeef eeee
			eeee feee eeef eeee eeee feee eeef eeee
			eeee feee eeef eeee eeee feee eeef eeee
			eeee feee eeef eeee eeee feee eeef eeee
			eeee feee eeef eeee eeee feee eeef eeee
			eeee 9eee eee9 eeee eeee 9eee eee9 eeee
			eeee 9eee eee9 eeee eeee 9eee eee9 eeee
			eeee 9eee eee9 eeee eeee 9eee eee9 eeee
			eeee 9eee eee9 eeee eeee 9eee eee9 eeee
			eeee 4eee eee4 eeee eeee 4eee eee4 eeee
			eeee 4eee eee4 eeee eeee 4eee eee4 eeee
			eeee 16ee 6661 eeee eeee 1666 ee61 eeee
			eeee 16ee 6661 eeee eeee 1666 ee61 eeee
			eeee 116e 1111 6666 6666 1111 e611 eeee
			eeee 116e 1111 6666 6666 1111 e611 eeee
			9999 1114 1111 1111 1111 1111 5111 5555
			5555 1115 1111 1111 1111 1111 5111 9999
			9999 1114 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 5111 9999
			cc99 555c 5555 1155 5511 5555 5555 1115
			1111 5551 1555 1111 5111 5555 c555 99cc
			ccc9 cccc cccc 455c c554 cccc cccc 115c
			5111 ccc5 5ccc 1115 c511 cccc cccc 9ccc
			ccc9 cccc cccc 9ccc ccc9 cccc cccc 15cc
			cc11 cccc cccc 11cc cc51 cccc cccc 9ccc
			ccc9 cccc cccc 9ccc ccc9 cccc cccc 1ccc
			cc51 cccc cccc 15cc ccc1 cccc cccc 9ccc
			ccc8 cccc cccc 8ccc ccc8 cccc cccc 0ccc
			ccc0 cccc cccc 1ccc ccc1 cccc cccc 8ccc
			ccc8 cccc cccc 8ccc cc48 cccc cccc 04cc
			cc40 cccc cccc 04cc cc40 cccc cccc 84cc
			ccc8 cccc cccc 2ccc c402 cccc cccc 004c
			c400 cccc cccc 004c 4400 cccc cccc 8044
			cc42 cccc cccc 04cc 4000 ccc4 4ccc 0004
			4000 cccc cccc 0004 0000 4444 4444 0000
			c400 cccc cccc 004c 0000 4440 0444 0000
			0000 4440 0444 0000 0000 0000 0000 0000
			2000 8888 8888 0002 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			2000 8888 8888 0002 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			9333 8899 9988 3339 0033 0000 0000 9930
			3999 0000 0000 3333 3333 0000 0000 3330
			9999 8999 9998 9999 3399 0000 3000 9999
			9999 0039 3300 9999 9999 0003 3000 9993
			9999 8999 9998 9999 9999 0033 9300 9999
			9999 0399 9930 9999 9999 0099 9330 9999
			9999 8999 9998 9999 9999 0399 9930 9999
			9999 2999 9992 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 8999 9998 9999 9999 8999 9998 9999
			9999 2239 9322 9999 9999 8999 9998 9999
			9999 8899 9988 9999 9999 8899 9988 9999
			9999 2223 3222 9999 9999 8899 9988 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 2222 2222 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			ddd8 dddd dddd 8ddd ddd8 dddd dddd 8ddd
			ddd8 dddd dddd 8ddd ddd8 dddd dddd 8ddd
			9998 9999 9999 8999 9998 9999 9999 8999
			9998 9999 9999 8999 9998 9999 9999 8999
			9998 9999 9999 8999 9998 9999 9999 8999
			9998 9999 9999 8999 9998 9999 9999 8999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c7h4"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c7h4_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_house_01/tex/c7h4.tga"
	>
		<bitmap size="128">
			6666 6666 6666 6666 7776 7777 7777 6777
			7776 7777 7777 6777 4776 4444 4444 6774
			4776 1111 1111 6774 4776 1111 1111 6774
			4776 1111 1111 6774 4776 1111 1111 6774
			4776 1111 1111 6774 4776 1111 1111 6774
			4776 1111 1111 6774 4776 1111 1111 6774
			4776 4444 4444 6774 7776 7777 7777 6777
			7776 7777 7777 6777 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			5555 5555 5555 5555 5555 5555 5555 5555
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="4" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="c7h1_pl" color_size="16">
		7fd0 4b1a 573a 2dcf 4ab7 3a32 4275 3675
		3e75 3611 4ad8 256c 7fff 6b5a 5ad6 4631
	</tex_palette>
	<tex_palette index="1" name="c7h2_pl" color_size="16">
		198a 25cc 1d4a 218b 25ad 29ce 320f 1908
		1d2a 298d 3612 4275 31d0 4254 3a12 2dcf
	</tex_palette>
	<tex_palette index="2" name="c7h4_pl" color_size="16">
		0c63 18c6 2108 35ad 3675 4631 4b1a 573a
		5ad6 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="c7h1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c7h2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="12"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c7h4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="h_mado"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="128" polygon_size="33"
		triangle_size="4" quad_size="29"
		volume_min="-2.000000 0.250000 -1.750000"
		volume_max="2.000000 4.125000 2.000000"
		volume_r="4.611572"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="116">
					<mtx idx="0"/>
					<tex st="-34.000000 34.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.000000 0.500000"/>
					<tex st="-35.000000 34.437500"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="-35.250000 33.187500"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-33.937500 33.187500"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="-112.250000 32.750000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-125.812500 32.750000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="-125.812500 63.437500"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="-112.250000 63.437500"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="-63.312500 47.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="-63.875000 47.000000"/>
					<pos_yz yz="2.125000 1.500000"/>
					<tex st="-63.875000 64.000000"/>
					<pos_xy xy="-2.000000 3.312500"/>
					<tex st="-63.312500 64.000000"/>
					<pos_yz yz="4.125000 0.500000"/>
					<tex st="-63.812500 47.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="-63.812500 64.000000"/>
					<pos_xy xy="-2.000000 4.125000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="-63.812500 47.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="-63.500000 47.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-63.500000 64.000000"/>
					<pos_xy xy="2.000000 4.125000"/>
					<pos_yz yz="3.312500 1.500000"/>
					<tex st="-63.500000 47.000000"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-96.000000 32.750000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="-111.312500 32.750000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-111.312500 63.437500"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-96.000000 63.437500"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="-34.000000 33.187500"/>
					<pos_yz yz="2.125000 -0.500000"/>
					<tex st="-34.125000 34.437500"/>
					<pos_xy xy="2.000000 3.000000"/>
					<tex st="-35.187500 34.437500"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-35.250000 33.187500"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-112.250000 32.750000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-125.812500 32.750000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-125.812500 63.437500"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-112.250000 63.437500"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-63.812500 64.000000"/>
					<pos_yz yz="3.187500 -1.750000"/>
					<tex st="-63.250000 64.000000"/>
					<pos_yz yz="4.125000 -0.500000"/>
					<tex st="-63.250000 47.000000"/>
					<pos_xy xy="2.000000 3.000000"/>
					<tex st="-63.812500 47.000000"/>
					<pos_yz yz="2.125000 -1.750000"/>
					<tex st="-63.812500 64.000000"/>
					<pos_yz yz="4.125000 -0.500000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-63.812500 47.000000"/>
					<pos_xy xy="2.000000 3.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-63.875000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.187500 -1.750000"/>
					<tex st="-63.875000 47.000000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-63.062500 47.000000"/>
					<pos_yz yz="3.000000 -0.500000"/>
					<tex st="-63.062500 64.000000"/>
					<pos_xy xy="-2.000000 4.125000"/>
					<tex st="-73.375000 32.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.062500 2.125000 2.000000"/>
					<tex st="-73.375000 63.312500"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="-64.437500 63.312500"/>
					<pos_xz xz="-1.062500 1.500000"/>
					<tex st="-64.437500 32.625000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="-73.375000 63.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.062500 0.250000 2.000000"/>
					<tex st="-73.375000 32.625000"/>
					<pos_xy xy="0.062500 2.125000"/>
					<tex st="-64.437500 32.625000"/>
					<pos_xz xz="0.062500 1.500000"/>
					<tex st="-64.437500 63.312500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-73.375000 63.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-73.375000 32.625000"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-64.437500 32.625000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="-64.437500 63.312500"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-63.125000 66.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.500000 3.312500 1.500000"/>
					<tex st="-63.125000 47.000000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-63.750000 47.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="-63.750000 55.000000"/>
					<pos_xy xy="-1.500000 2.875000"/>
					<tex st="-73.375000 32.625000"/>
					<pos_yz yz="2.125000 1.500000"/>
					<tex st="-73.375000 63.312500"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-64.437500 63.312500"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="-64.437500 32.625000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-63.750000 47.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="-63.750000 64.000000"/>
					<pos_xy xy="0.500000 3.312500"/>
					<tex st="-63.125000 54.000000"/>
					<pos_yz yz="2.875000 2.000000"/>
					<tex st="-63.125000 47.000000"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-76.687500 31.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-76.687500 0.437500"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-68.312500 0.437500"/>
					<pos_xy xy="0.062500 2.125000"/>
					<tex st="-68.312500 31.125000"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="-62.875000 32.000000"/>
					<pos_s xyz="0.500000 3.312500 1.500000"/>
					<tex st="-62.875000 56.000000"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-62.187500 56.000000"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-62.187500 32.000000"/>
					<pos_xy xy="2.000000 3.312500"/>
					<tex st="-63.750000 32.250000"/>
					<pos_s xyz="-1.500000 2.875000 2.000000"/>
					<tex st="-63.750000 44.562500"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-63.187500 44.562500"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="-63.187500 32.250000"/>
					<pos_xy xy="-1.062500 2.875000"/>
					<tex st="-76.687500 0.437500"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-76.687500 31.125000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-68.312500 31.125000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="-68.312500 0.437500"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="-75.000000 0.437500"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="-102.000000 0.437500"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-102.000000 31.125000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-75.000000 31.125000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-143.625000 32.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-128.312500 32.750000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="-128.312500 63.437500"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="-143.625000 63.437500"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="-62.125000 56.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-62.687500 56.000000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-62.687500 32.000000"/>
					<pos_xy xy="-1.500000 3.312500"/>
					<tex st="-62.125000 32.000000"/>
					<pos_xy xy="-2.000000 3.312500"/>
					<tex st="-63.750000 32.250000"/>
					<pos_s xyz="0.062500 2.875000 2.000000"/>
					<tex st="-63.750000 44.562500"/>
					<pos_xy xy="0.062500 2.125000"/>
					<tex st="-63.187500 44.562500"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="-63.187500 32.250000"/>
					<pos_xy xy="0.500000 2.875000"/>
					<tex st="-63.750000 44.562500"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="-63.312500 44.562500"/>
					<pos_xy xy="0.062500 2.125000"/>
					<tex st="-63.312500 32.250000"/>
					<pos_xy xy="0.062500 2.875000"/>
					<tex st="-63.750000 32.250000"/>
					<pos_xy xy="-1.062500 2.875000"/>
					<tex st="-111.625000 32.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 2.125000 -0.500000"/>
					<tex st="-96.250000 32.750000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="-96.250000 63.437500"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="-111.625000 63.437500"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="-128.375000 32.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.125000 0.500000"/>
					<tex st="-143.812500 32.750000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="-143.812500 63.437500"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-128.375000 63.437500"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-76.750000 31.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="-68.187500 31.125000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-68.187500 0.437500"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-76.750000 0.437500"/>
					<pos_xy xy="-2.000000 2.125000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="-34.000000 34.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.000000 0.500000"/>
					<tex st="-33.937500 33.187500"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-32.812500 33.187500"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="-35.250000 33.187500"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="-35.000000 34.437500"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="-36.500000 33.187500"/>
					<pos_yz yz="2.125000 -1.750000"/>
					<tex st="-32.812500 33.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-34.125000 34.437500"/>
					<pos_yz yz="3.000000 -0.500000"/>
					<tex st="-34.000000 33.187500"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-32.812500 33.437500"/>
					<pos_yz yz="3.000000 0.500000"/>
					<tex st="-34.125000 34.437500"/>
					<pos_yz yz="2.125000 1.500000"/>
					<tex st="-34.000000 33.187500"/>
					<pos_xz xz="2.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.062500 0.250000 0.500000"
		volume_max="0.062500 2.125000 1.500000"
		volume_r="2.809814"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 30.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.062500 0.250000 0.500000"/>
					<tex st="0.000000 16.500000"/>
					<pos_xz xz="-1.062500 1.500000"/>
					<tex st="16.000000 16.500000"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="16.000000 30.562500"/>
					<pos_xz xz="0.062500 0.500000"/>
					<tex st="16.000000 26.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.062500 1.500000"/>
					<tex st="0.000000 26.750000"/>
					<pos_xy xy="0.062500 2.125000"/>
					<tex st="0.000000 25.187500"/>
					<pos_xz xz="0.062500 0.500000"/>
					<tex st="16.000000 25.187500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="16.000000 26.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.062500 2.125000 1.500000"/>
					<tex st="0.000000 26.750000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="0.000000 25.187500"/>
					<pos_xz xz="-1.062500 0.500000"/>
					<tex st="16.000000 25.187500"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="16.000000 26.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="0.000000 26.750000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="0.000000 25.187500"/>
					<pos_xy xy="0.062500 0.250000"/>
					<tex st="16.000000 25.187500"/>
					<pos_xy xy="0.062500 2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="112" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-2.250000 1.937500 -2.500000"
		volume_max="2.250000 4.500000 2.500000"
		volume_r="5.055908"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="112">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.375000 2.687500 1.875000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.375000 2.500000"/>
					<tex st="32.000000 25.000000"/>
					<nrm xyz="0.513672 0.857422 0.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="0.000000 25.000000"/>
					<pos_xz xz="0.250000 1.875000"/>
					<tex st="0.000000 60.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.375000 2.687500 2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-0.375000 2.375000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.250000 2.000000"/>
					<tex st="32.000000 60.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="-101.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.562500 1.937500 1.437500"/>
					<tex st="-95.000000 64.000000"/>
					<pos_xz xz="0.562500 1.750000"/>
					<tex st="-95.000000 58.000000"/>
					<pos_xy xy="0.562500 2.312500"/>
					<tex st="-101.000000 58.000000"/>
					<pos_xz xz="0.562500 1.437500"/>
					<tex st="-101.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.875000 1.937500 1.750000"/>
					<tex st="-95.000000 64.000000"/>
					<pos_xz xz="1.875000 1.437500"/>
					<tex st="-95.000000 58.000000"/>
					<pos_xy xy="1.875000 2.312500"/>
					<tex st="-101.000000 58.000000"/>
					<pos_xz xz="1.875000 1.750000"/>
					<tex st="-192.000000 58.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.562500 2.312500"/>
					<tex st="-186.687500 58.000000"/>
					<pos_xy xy="1.875000 2.312500"/>
					<tex st="-186.687500 49.000000"/>
					<pos_xz xz="1.875000 1.437500"/>
					<tex st="-192.000000 49.000000"/>
					<pos_xy xy="0.562500 2.312500"/>
					<tex st="-105.875000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.937500 1.750000"/>
					<tex st="-99.875000 64.000000"/>
					<pos_xy xy="1.875000 1.937500"/>
					<tex st="-99.875000 58.000000"/>
					<pos_xy xy="1.875000 2.312500"/>
					<tex st="-105.875000 58.000000"/>
					<pos_xy xy="0.562500 2.312500"/>
					<tex st="12.937500 5.000000"/>
					<nrm xyz="-0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.625000 2.687500 1.875000"/>
					<pos_xz xz="-0.625000 2.500000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_xy xy="-0.375000 2.687500"/>
					<tex st="23.562500 9.187500"/>
					<pos_xz xz="-0.375000 1.875000"/>
					<tex st="31.875000 60.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.625000 2.500000"/>
					<tex st="31.875000 64.000000"/>
					<pos_xy xy="-0.625000 2.375000"/>
					<tex st="32.937500 64.000000"/>
					<pos_xy xy="-0.375000 2.375000"/>
					<tex st="32.937500 60.000000"/>
					<pos_xy xy="-0.375000 2.687500"/>
					<tex st="-104.125000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 2.000000 1.875000"/>
					<tex st="-98.125000 64.000000"/>
					<pos_xz xz="-1.250000 2.500000"/>
					<tex st="-98.125000 58.000000"/>
					<pos_xy xy="-1.250000 2.312500"/>
					<tex st="-104.125000 58.000000"/>
					<pos_xz xz="-1.250000 1.875000"/>
					<tex st="-104.125000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 2.000000 2.500000"/>
					<tex st="-98.125000 64.000000"/>
					<pos_xz xz="0.250000 1.875000"/>
					<tex st="-98.125000 58.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="-104.125000 58.000000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="32.000000 25.000000"/>
					<nrm xyz="-0.513672 0.857422 0.000000"/>
					<pos_xy xy="-1.250000 2.312500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.267578 0.962891 0.000000"/>
					<pos_xy xy="-0.625000 2.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.625000 1.875000"/>
					<tex st="0.000000 25.000000"/>
					<nrm xyz="-0.513672 0.857422 0.000000"/>
					<pos_xy xy="-1.250000 2.312500"/>
					<tex st="32.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.000000 2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-0.625000 2.375000"/>
					<tex st="0.000000 60.000000"/>
					<pos_xy xy="-0.625000 2.687500"/>
					<tex st="32.000000 60.000000"/>
					<pos_xy xy="-1.250000 2.312500"/>
					<tex st="-104.312500 58.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.250000 3.250000 -2.125000"/>
					<tex st="-104.312500 64.000000"/>
					<pos_yz yz="2.875000 -2.000000"/>
					<tex st="-99.312500 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.250000 -2.500000"/>
					<tex st="-99.312500 58.000000"/>
					<pos_xy xy="2.250000 3.250000"/>
					<tex st="128.000000 57.562500"/>
					<nrm xyz="0.000000 0.947266 -0.322266"/>
					<pos_xz xz="2.250000 -2.125000"/>
					<tex st="0.000000 57.562500"/>
					<pos_xy xy="-2.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.783203 -0.621094"/>
					<pos_yz yz="4.500000 -0.500000"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="2.250000 4.500000"/>
					<tex st="0.000000 58.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.250000 3.250000 -2.125000"/>
					<tex st="0.000000 64.000000"/>
					<pos_yz yz="2.875000 -2.000000"/>
					<tex st="96.000000 64.000000"/>
					<pos_yz yz="4.125000 -0.375000"/>
					<tex st="96.000000 58.000000"/>
					<pos_yz yz="4.500000 -0.500000"/>
					<tex st="96.000000 64.000000"/>
					<pos_yz yz="2.875000 1.875000"/>
					<tex st="96.000000 58.000000"/>
					<pos_yz yz="3.250000 2.000000"/>
					<tex st="0.000000 58.000000"/>
					<pos_yz yz="4.500000 0.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_yz yz="4.125000 0.375000"/>
					<tex st="12.937500 5.000000"/>
					<nrm xyz="0.000000 0.939453 0.339844"/>
					<pos_s xyz="2.250000 3.250000 2.000000"/>
					<pos_xy xy="-2.250000 3.250000"/>
					<nrm xyz="0.000000 0.783203 0.621094"/>
					<pos_xz xz="-2.250000 2.375000"/>
					<pos_xy xy="2.250000 3.250000"/>
					<tex st="96.000000 58.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.250000 2.000000"/>
					<tex st="96.000000 64.000000"/>
					<pos_yz yz="2.875000 1.875000"/>
					<tex st="0.000000 64.000000"/>
					<pos_yz yz="4.125000 0.375000"/>
					<tex st="0.000000 58.000000"/>
					<pos_yz yz="4.500000 0.500000"/>
					<tex st="0.000000 63.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="4.125000 -0.375000"/>
					<tex st="96.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.875000 -2.000000"/>
					<tex st="96.000000 58.000000"/>
					<pos_yz yz="3.250000 -2.125000"/>
					<tex st="0.000000 58.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="4.500000 -0.500000"/>
					<tex st="12.937500 5.000000"/>
					<nrm xyz="0.000000 0.783203 -0.621094"/>
					<pos_yz yz="3.250000 -2.500000"/>
					<pos_xy xy="-2.250000 3.250000"/>
					<nrm xyz="0.000000 0.947266 -0.322266"/>
					<pos_xz xz="-2.250000 -2.125000"/>
					<pos_xy xy="2.250000 3.250000"/>
					<tex st="-101.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.250000 2.875000 -2.500000"/>
					<tex st="-98.875000 64.000000"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="-98.875000 58.000000"/>
					<pos_yz yz="3.250000 -2.125000"/>
					<tex st="-101.000000 58.000000"/>
					<pos_xz xz="-2.250000 -2.500000"/>
					<tex st="12.937500 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.250000 4.500000 0.500000"/>
					<pos_xz xz="2.250000 -0.500000"/>
					<pos_xy xy="-2.250000 4.500000"/>
					<pos_xz xz="-2.250000 0.500000"/>
					<tex st="-99.187500 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.125000 0.375000"/>
					<tex st="-99.187500 58.000000"/>
					<pos_yz yz="4.500000 0.500000"/>
					<tex st="-104.187500 58.000000"/>
					<pos_xz xz="-2.250000 -0.500000"/>
					<tex st="-104.187500 64.000000"/>
					<pos_yz yz="4.125000 -0.375000"/>
					<tex st="-104.062500 58.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.250000 4.500000 0.500000"/>
					<tex st="-104.062500 64.000000"/>
					<pos_yz yz="4.125000 0.375000"/>
					<tex st="-99.062500 64.000000"/>
					<pos_xz xz="2.250000 -0.375000"/>
					<tex st="-99.062500 58.000000"/>
					<pos_yz yz="4.500000 -0.500000"/>
					<tex st="36.062500 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.250000 2.875000 2.375000"/>
					<tex st="33.750000 64.000000"/>
					<nrm xyz="0.000000 -0.832031 0.554688"/>
					<pos_xy xy="2.250000 2.875000"/>
					<tex st="33.750000 58.000000"/>
					<pos_xy xy="2.250000 3.250000"/>
					<tex st="36.062500 58.000000"/>
					<pos_xy xy="-2.250000 3.250000"/>
					<tex st="-100.500000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.250000 2.875000"/>
					<tex st="-100.500000 58.000000"/>
					<pos_xy xy="-2.250000 3.250000"/>
					<tex st="-99.000000 58.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="-99.000000 64.000000"/>
					<pos_yz yz="2.875000 1.875000"/>
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.000000 0.783203 0.621094"/>
					<pos_s xyz="2.250000 4.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.250000 4.500000"/>
					<tex st="0.000000 57.562500"/>
					<nrm xyz="0.000000 0.939453 0.339844"/>
					<pos_yz yz="3.250000 2.000000"/>
					<tex st="128.000000 57.562500"/>
					<pos_xy xy="2.250000 3.250000"/>
					<tex st="-104.000000 58.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.250000 2.375000"/>
					<tex st="-104.000000 64.000000"/>
					<pos_xy xy="2.250000 2.875000"/>
					<tex st="-99.000000 64.000000"/>
					<pos_xz xz="2.250000 1.875000"/>
					<tex st="-99.000000 58.000000"/>
					<pos_yz yz="3.250000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="46" polygon_size="16"
		triangle_size="6" quad_size="10"
		volume_min="-2.500000 0.125000 -2.500000"
		volume_max="2.500000 0.125000 2.500000"
		volume_r="3.537842"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="4.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 0.125000 1.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-2.500000 2.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<pos_xz xz="0.500000 1.500000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.000000 1.500000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<pos_xz xz="2.000000 -2.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="0.000000 7.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="6.000000 7.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="-1.000000 2.500000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="3.000000 6.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="9.000000 6.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="9.000000 1.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="3.000000 1.000000"/>
					<pos_xz xz="-1.000000 2.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<pos_xz xz="-1.000000 2.000000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="1.000000 2.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xz xz="1.000000 1.500000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="0.000000 7.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="8.000000 7.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.875000 0.687500 -0.750000"
		volume_max="1.937500 2.250000 1.375000"
		volume_r="3.229492"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.875000 0.875000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.875000 -0.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.875000 0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.875000 0.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.875000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.875000 2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.875000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.500000 0.687500 1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.937500 0.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.937500 2.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 2.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="314" polygon_size="84"
		triangle_size="10" quad_size="74"
		volume_min="-2.500000 0.125000 -2.500000"
		volume_max="2.500000 4.500000 2.500000"
		volume_r="5.055908"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="314" polygon_size="84"
	triangle_size="10" quad_size="74"/>

</body>

</imd>
