<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-03-17T18:49:16" source="c7_windmill_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2010-03-17T18:49:16" source="c7_windmill_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 6"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.500732 -3.500000 -1.357422" whd="3.141113 7.176514 2.976318"/>

<tex_image_array size="4">
	<tex_image index="0" name="c7wind1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c7wind1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_windmill_01/tex/c7wind1.tga"
	>
		<bitmap size="128">
			1313 1000 3333 1133 1313 1000 3333 1133
			1113 1111 3333 1133 1313 1000 3333 1133
			1313 1000 3333 1133 1112 1111 1111 2111
			0012 1200 0021 2100 0012 3200 0023 2100
			0012 3200 0023 2100 0012 3200 0023 2100
			0132 3200 0023 2310 1332 3200 0023 2331
			3312 3201 1023 2133 3112 3213 3123 2113
			1012 3233 3323 2101 0012 3131 1313 2100
			0012 3110 0113 2100 0012 3200 0023 2100
			0012 3200 0023 2100 0132 3200 0023 2310
			1332 3200 0023 2331 3312 3201 1023 2133
			3112 3213 3123 2113 1012 3233 3323 2101
			0012 3131 1313 2100 0012 3110 0113 2100
			0012 3200 0023 2100 0012 3200 0023 2100
			0012 3200 0023 2100 0012 3200 0023 2100
			0012 3200 0023 2100 0012 3200 0023 2100
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c7wind2"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c7wind2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_windmill_01/tex/c7wind2.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 9999 9999 9999 9999
			cccc cccc cccc cccc ffff ffff ffff ffff
			ffff ddff ffdd ffff ffff dfff fffd ffff
			ffff dfff fffd ffff ffff cfff fffc ffff
			ffff cfff fffc ffff ffff cfff fffc ffff
			ffff cfff fffc ffff ffff ccff ffcc ffff
			cccc cccc cccc cccc cccc cccc cccc cccc
			eecc eeee eeee ccee eeec eeee eeee ceee
			eeec eeee eeee ceee eeec eeee eeee ceee
			eee9 eeee eeee 9eee eee9 eeee eeee 9eee
			eee9 eeee eeee 9eee eeb8 eeee eeee 8bee
			eb66 eeee eeee 66be 8666 9999 9999 6668
			8666 9999 9999 6668 dbbb 99dd dd99 bbbd
			dddd 9ddd ddd9 dddd dddd 9ddd ddd9 dddd
			dddd 9ddd ddd9 dddd dddd 7ddd ddd7 dddd
			dddd 7ddd ddd7 dddd dddd 5ddd ddd5 dddd
			dddd 6bdd bbb6 dddd dddd 66bd 6666 bbbb
			8888 6668 6666 6666 6666 6666 6666 6666
			8666 8888 8888 6688 a866 aaaa aaaa 588a
			aa86 aaaa aaaa 7aaa aaa6 aaaa aaaa 7aaa
			aaa1 aaaa aaaa 2aaa aaa1 aaaa aaaa 2aaa
			aaa1 aaaa aaaa 2aaa aa51 aaaa aaaa 15aa
			5511 aaaa aaaa 1155 1111 3333 3333 1111
			1111 1111 1111 1111 7444 1177 7711 4447
			7777 3777 7773 7777 7777 3777 7773 7777
			7777 2777 7772 7777 7777 2777 7772 7777
			7777 2777 7772 7777 7777 2777 7772 7777
			7777 2777 7772 7777 7777 2277 7722 7777
			2222 2222 2222 2222 2222 2222 2222 2222
			eee2 eeee eeee 2eee 7772 7777 7777 2777
			7772 7777 7777 2777 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c7wind3"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c7wind3_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c7_windmill_01/tex/c7wind3.tga"
	>
		<bitmap size="256">
			6666 6666 6666 5666 7777 7777 7777 5777
			9999 9999 9999 5999 bbbb bbbb bbbb 5bbb
			dddd dddd dddd 5ddd dddd dddd dddd 6ddd
			dddd dddd dddd 9ddd dddd dddd dddd addd
			dddd dddd dddd bddd dddd dddd dddd bddd
			dddd dddd dddd bddd dddd dddd dddd bddd
			dddd dddd dddd bddd dddd dddd dddd bddd
			dddd dddd dddd bddd dddd dddd dddd bddd
			dddd dddd dddd bddd dddd bddd ddbb bddd
			dddd bddd ddbb bddd dddd dddd dddd bddd
			cccd bbbd dddd addd cccd bbbd dddd 9ddd
			dddd dddd dddd 6ddd cddd ddcc dddd 6ddd
			cddd ddcc dddd bddd dddd dddd dddd bddd
			dddd dddd bbbd bddd dddd dddd bbbd bddd
			dddd dddd dddd bddd bddd cdbb ddcc bddd
			bddd cdbb ddcc bddd dddd dddd dddd bddd
			888d dddd 888d bddd 888d dddd 888d bddd
			dddd dddd dddd bddd dddd bddd ddbb bddd
			dddd bddd ddbb bddd dddd dddd dddd bddd
			bbbd 888d dddd bddd bbbd 888d dddd bddd
			dddd dddd dddd bddd 888d 8ddd dd88 bddd
			888d 8ddd dd88 bddd dddd dddd dddd bddd
			9999 9999 9999 9999 6666 6666 6666 6666
			0000 0000 0000 0000 0000 0000 0000 0000
			0110 0111 1110 0110 0110 0111 1110 0110
			0110 0111 1110 0110 0110 0111 1110 0110
			0110 0111 1110 0110 1331 1333 3331 1331
			2442 2444 4442 2442 2442 2444 4442 2442
			2442 2444 4442 2442 2442 2444 4442 2442
			2442 2444 4442 2442 2442 2444 4442 2442
			1441 1444 4441 1441 1441 1444 4441 1441
			0220 0222 2220 0220 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c7wind1_pl" color_size="8">
		7c1f 1908 10c6 1d4b 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c7wind2_pl" color_size="16">
		1908 198a 1d2a 1d4a 218b 25ad 25cc 298d
		29ce 2dcf 31d0 320f 3612 3a12 4254 4275
	</tex_palette>
	<tex_palette index="2" name="c7wind3_pl" color_size="16">
		00c8 04ea 04eb 090d 0d2f 256c 2dcf 3611
		3675 3a32 4275 4ab7 4ad8 573a 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="c7wind1_1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c7wind2_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c7wind3_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="sita1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="sita2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="sita3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-1.902344 4.782959 -1.880127"
		volume_max="1.933838 7.000000 1.956055"
		volume_r="7.000000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="1.931885 0.831787"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="1.933594 5.266846 0.832520"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="0.809326 1.954346"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="0.810059 5.266846 1.956055"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-0.779053 1.955811"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_xyz xyz="-1.900635 4.782959 0.831543"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-0.778320 1.954102"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-0.779053 5.266846 1.955811"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-1.902344 0.832275"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_xyz xyz="-1.900391 4.782959 -0.756104"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-1.900635 0.831543"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-1.902344 5.266846 0.832275"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-1.902100 -0.756836"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-0.707031 -0.003906 -0.707031"/>
					<pos_xyz xyz="-0.777832 4.782959 -1.878418"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-1.900391 -0.756104"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-1.902100 5.266846 -0.756836"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-0.778564 -1.880127"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="0.809570 4.782959 -1.878174"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-0.777832 -1.878418"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-0.778564 5.266846 -1.880127"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="0.810303 -1.879883"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.707031 -0.003906 -0.707031"/>
					<pos_xyz xyz="1.932129 4.782959 -0.755615"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="0.809570 -1.878174"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="0.810303 5.266846 -1.879883"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="1.933838 -0.756348"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_xyz xyz="1.931885 4.782959 0.831787"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="1.932129 -0.755615"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="1.933838 5.266846 -0.756348"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="1.933594 0.832520"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.474609 0.742188 0.474609"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="1.933594 0.832520"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.000000 0.742188 0.669922"/>
					<pos_xyz xyz="-0.779053 5.266846 1.955811"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.474609 0.742188 0.474609"/>
					<pos_xyz xyz="-1.902344 5.266846 0.832275"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-0.779053 1.955811"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="-1.902100 5.266846 -0.756836"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-1.902344 0.832275"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.474609 0.742188 -0.474609"/>
					<pos_xyz xyz="-0.778564 5.266846 -1.880127"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-1.902100 -0.756836"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.000000 0.742188 -0.669922"/>
					<pos_xyz xyz="0.810303 5.266846 -1.879883"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-0.778564 -1.880127"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.474609 0.742188 -0.474609"/>
					<pos_xyz xyz="1.933838 5.266846 -0.756348"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="0.810303 -1.879883"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="1.933594 5.266846 0.832520"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="1.933838 -0.756348"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="98" polygon_size="27"
		triangle_size="6" quad_size="21"
		volume_min="-2.250000 0.250000 -2.250000"
		volume_max="2.250000 4.782959 2.250000"
		volume_r="5.229980"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="13.750000 46.000000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_s xyz="0.500000 0.750000 2.250000"/>
					<tex st="14.250000 46.000000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="13.750000 26.875000"/>
					<pos_s xyz="0.500000 2.250000 2.125000"/>
					<tex st="14.250000 0.625000"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="13.187500 45.875000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_s xyz="-0.500000 0.750000 2.250000"/>
					<tex st="13.187500 26.875000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_yz yz="2.250000 2.125000"/>
					<tex st="12.750000 46.000000"/>
					<pos_s xyz="-1.000000 0.750000 2.250000"/>
					<tex st="12.750000 0.625000"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="84">
					<tex st="15.125000 0.000000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_s xyz="-0.500000 2.250000 2.125000"/>
					<tex st="15.125000 23.250000"/>
					<pos_yz yz="0.750000 2.250000"/>
					<tex st="15.875000 23.250000"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="-0.499756 2.250000"/>
					<tex st="11.250000 38.437500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="0.500000 2.125000"/>
					<tex st="10.750000 38.437500"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="11.250000 38.437500"/>
					<pos_xy xy="0.500244 2.250000"/>
					<tex st="15.125000 23.250000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_s xyz="0.500000 0.750000 2.250000"/>
					<tex st="15.125000 0.000000"/>
					<pos_yz yz="2.250000 2.125000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xz xz="0.500244 1.750000"/>
					<tex st="15.875000 23.250000"/>
					<pos_xy xy="0.500244 0.750000"/>
					<tex st="14.125000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="12.812500 0.000000"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="12.812500 11.687500"/>
					<pos_xz xz="0.500244 1.750000"/>
					<tex st="14.125000 11.687500"/>
					<pos_xy xy="-0.499756 0.750000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_s xyz="-1.000000 0.250000 2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.125000 63.562500"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="15.937500 63.562500"/>
					<pos_xy xy="0.500244 0.750000"/>
					<tex st="15.937500 46.250000"/>
					<pos_xy xy="0.500244 2.250000"/>
					<tex st="0.125000 46.250000"/>
					<pos_xy xy="-0.499756 2.250000"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_s xyz="1.000000 0.750000 2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="2.250000 1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.705078 0.085938 0.705078"/>
					<pos_xyz xyz="1.931885 4.782959 0.831787"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="0.809326 1.954346"/>
					<tex st="12.750000 0.625000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xz xz="-0.778320 1.954102"/>
					<tex st="13.187500 26.875000"/>
					<pos_s xyz="-0.500000 2.250000 2.125000"/>
					<tex st="13.750000 26.875000"/>
					<pos_xy xy="0.500000 2.250000"/>
					<tex st="14.250000 0.625000"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_s xyz="-2.250000 0.750000 1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-1.000000 2.250000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="-0.705078 0.085938 0.705078"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-1.900635 0.831543"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_s xyz="-2.250000 0.750000 -1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="-0.996094 0.085938 0.000000"/>
					<pos_xyz xyz="-1.900635 4.782959 0.831543"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-1.900391 -0.756104"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-0.705078 0.085938 -0.705078"/>
					<pos_s xyz="-1.000000 0.750000 -2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="12.437500 0.625000"/>
					<pos_xyz xyz="-1.900391 4.782959 -0.756104"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-0.777832 -1.878418"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_s xyz="1.000000 0.750000 -2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.000000 0.085938 -0.996094"/>
					<pos_xyz xyz="-0.777832 4.782959 -1.878418"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="0.809570 -1.878174"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.705078 0.085938 -0.705078"/>
					<pos_s xyz="2.250000 0.750000 -1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="12.437500 0.625000"/>
					<pos_xyz xyz="0.809570 4.782959 -1.878174"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="1.932129 -0.755615"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_s xyz="2.250000 0.750000 1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.996094 0.085938 0.000000"/>
					<pos_xyz xyz="1.932129 4.782959 -0.755615"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="1.931885 0.831787"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.705078 0.085938 0.705078"/>
					<pos_s xyz="1.000000 0.250000 2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="2.250000 1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.705078 0.085938 0.705078"/>
					<pos_s xyz="-2.250000 0.250000 1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-1.000000 2.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.996094 0.085938 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.705078 0.085938 -0.705078"/>
					<pos_s xyz="-1.000000 0.250000 -2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="12.000000 48.562500"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-1.000000 -2.250000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.000000 0.085938 -0.996094"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.705078 0.085938 -0.705078"/>
					<pos_s xyz="2.250000 0.250000 -1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="12.000000 48.562500"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.996094 0.085938 0.000000"/>
					<pos_yz yz="0.250000 1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="2.250000 1.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="9.125000 63.687500"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_s xyz="-1.000000 0.250000 2.250000"/>
					<tex st="11.875000 48.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="9.125000 48.625000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="11.250000 48.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="10.375000 63.687500"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="9.125000 48.625000"/>
					<pos_xy xy="1.000000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="160" polygon_size="43"
		triangle_size="12" quad_size="31"
		volume_min="-2.974365 -3.041016 1.925781"
		volume_max="2.974365 3.041016 3.238281"
		volume_r="4.271973"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="124">
					<mtx idx="0"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="-0.622314 -0.782715 2.750000"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="0.052002 -3.041016"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-0.937012 -2.893311"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.623047 -0.783203 0.000000"/>
					<pos_xyz xyz="0.366699 -0.930420 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.366699 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.037109 -2.258301"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.037109 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.037109 -2.258301"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.659424 -1.475342"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="0.989014 -0.147461 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.989014 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.659424 -1.475342"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.659424 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.659424 -1.475342"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.037109 -2.258301"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="0.622314 0.782715 3.000000"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.974365 0.635254"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.607666 1.565430"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.367188 0.929688 0.000000"/>
					<pos_xyz xyz="0.622314 0.782715 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.622314 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.607666 1.565430"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.607666 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.607666 1.565430"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.974365 0.635254"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.988281 -0.148438 0.000000"/>
					<pos_xyz xyz="0.622314 0.782715 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.622314 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="0.937012 2.893311"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="0.937012 3.000000"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.367188 -0.929688 0.000000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.989014 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.974365 0.635254"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.974365 3.000000"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.988281 0.148438 0.000000"/>
					<pos_xyz xyz="-0.366699 0.930420 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.366699 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-0.052002 3.041016"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-0.052002 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-0.052002 3.041016"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="0.937012 2.893311"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="-0.366699 0.930420 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.366699 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.037109 2.258301"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.037109 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.037109 2.258301"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.659424 1.475342"/>
					<tex st="0.000000 31.625000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="0.937012 2.893311"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-0.052002 3.041016"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.623047 -0.783203 0.000000"/>
					<pos_xyz xyz="-0.989014 0.147461 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.989014 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.659424 1.475342"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.659424 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.659424 1.475342"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.037109 2.258301"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.367188 0.929688 0.000000"/>
					<pos_xyz xyz="-0.989014 0.147461 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.989014 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.974365 -0.635254"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.974365 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.974365 -0.635254"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.607666 -1.565430"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.367188 -0.929688 0.000000"/>
					<pos_xyz xyz="-0.622314 -0.782715 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.622314 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.607666 -1.565430"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.607422 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.607422 -1.565430"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.974365 -0.635254"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.988281 0.148438 0.000000"/>
					<pos_xyz xyz="-0.622314 -0.782715 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.622314 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-0.937012 -2.893311"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-0.937012 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-0.937012 -2.893311"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="0.052002 -3.041016"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.988281 -0.148438 0.000000"/>
					<pos_xyz xyz="0.366699 -0.930420 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.366699 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="0.052002 -3.041016"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="0.052002 2.750000"/>
					<tex st="15.687500 0.562500"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.375000 0.013916 3.238281"/>
					<tex st="15.687500 4.437500"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="15.250000 4.437500"/>
					<pos_xy xy="0.187500 0.325928"/>
					<tex st="15.250000 0.500000"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="15.687500 0.562500"/>
					<pos_xy xy="-0.375000 0.013916"/>
					<tex st="15.687500 4.437500"/>
					<pos_xy xy="-0.187500 -0.299072"/>
					<tex st="15.250000 4.437500"/>
					<pos_xy xy="0.187500 -0.299072"/>
					<tex st="15.250000 0.500000"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.857422 0.513672 0.000000"/>
					<pos_yz yz="0.013184 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="0.187500 0.325928"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="0.187500 -0.299072 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="0.375000 0.013184"/>
					<tex st="12.875000 1.562500"/>
					<pos_yz yz="0.013916 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.187500 -0.299072"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="-0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="-0.375000 0.013184 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.187500 -0.299072"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="-0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="-0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_xyz xyz="-0.187500 0.325928 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.375000 0.013184"/>
					<tex st="12.875000 1.562500"/>
					<pos_yz yz="0.013916 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.187500 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="-0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.187500 0.325928"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="0.562500 0.250000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.622314 -0.782715 3.000000"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="0.622314 0.782715 2.750000"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="0.989014 -0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="0.366699 -0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="-0.622314 -0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="-0.989014 0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.366699 0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.622314 0.782715"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="160" polygon_size="43"
		triangle_size="12" quad_size="31"
		volume_min="-2.974365 -3.041016 1.925781"
		volume_max="2.974365 3.041016 3.238281"
		volume_r="4.271973"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="124">
					<mtx idx="0"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="-0.366699 -0.930420 2.750000"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="0.937012 -2.893311"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-0.052002 -3.041016"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.367188 -0.929688 0.000000"/>
					<pos_xyz xyz="0.622314 -0.782715 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.622314 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.607666 -1.565430"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.607666 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.607666 -1.565430"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.974365 -0.635254"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.367188 0.929688 0.000000"/>
					<pos_xyz xyz="0.989014 0.147461 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.989014 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.974365 -0.635254"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.974365 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.974365 -0.635254"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.607666 -1.565430"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="0.366699 0.930420 3.000000"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.659424 1.475342"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.037109 2.258301"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="0.366699 0.930420 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.366699 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.037109 2.258301"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.037109 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="2.037109 2.258301"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="2.659424 1.475342"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.988281 0.148438 0.000000"/>
					<pos_xyz xyz="0.366699 0.930420 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.366699 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="0.052002 3.041016"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="0.052002 3.000000"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.623047 -0.783203 0.000000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.989014 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="2.659424 1.475342"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="2.659424 3.000000"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.988281 -0.148438 0.000000"/>
					<pos_xyz xyz="-0.622314 0.782715 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.622314 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-0.937012 2.893311"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-0.937012 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-0.937012 2.893311"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="0.052002 3.041016"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.367188 0.929688 0.000000"/>
					<pos_xyz xyz="-0.622314 0.782715 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.622314 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.607666 1.565430"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.607666 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.607666 1.565430"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.974365 0.635254"/>
					<tex st="0.000000 31.625000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="0.052002 3.041016"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-0.937012 2.893311"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.367188 -0.929688 0.000000"/>
					<pos_xyz xyz="-0.989014 -0.147461 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.989014 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.974365 0.635254"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.974365 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.974365 0.635254"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.607666 1.565430"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="-0.989014 -0.147461 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.989014 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.659424 -1.475342"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.659424 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.659424 -1.475342"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.037109 -2.258301"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.623047 -0.783203 0.000000"/>
					<pos_xyz xyz="-0.366699 -0.930420 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.366699 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-2.037109 -2.258301"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-2.037109 2.750000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-2.037109 -2.258301"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="-2.659424 -1.475342"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="-0.988281 -0.148438 0.000000"/>
					<pos_xyz xyz="-0.366699 -0.930420 3.000000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="-0.366699 2.750000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="-0.052002 -3.041016"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="-0.052002 3.000000"/>
					<tex st="0.000000 31.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="16.000000 31.625000"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-0.052002 -3.041016"/>
					<tex st="0.312500 9.000000"/>
					<pos_xy xy="0.937012 -2.893311"/>
					<tex st="8.750000 3.875000"/>
					<nrm xyz="0.988281 0.148438 0.000000"/>
					<pos_xyz xyz="0.622314 -0.782715 2.750000"/>
					<tex st="13.250000 3.875000"/>
					<pos_xz xz="0.622314 3.000000"/>
					<tex st="13.250000 1.562500"/>
					<pos_xy xy="0.937012 -2.893311"/>
					<tex st="8.750000 1.562500"/>
					<pos_xz xz="0.937012 2.750000"/>
					<tex st="15.687500 0.562500"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.375000 0.013916 3.238281"/>
					<tex st="15.687500 4.437500"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="15.250000 4.437500"/>
					<pos_xy xy="0.187500 0.325928"/>
					<tex st="15.250000 0.500000"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="15.687500 0.562500"/>
					<pos_xy xy="-0.375000 0.013916"/>
					<tex st="15.687500 4.437500"/>
					<pos_xy xy="-0.187500 -0.299072"/>
					<tex st="15.250000 4.437500"/>
					<pos_xy xy="0.187500 -0.299072"/>
					<tex st="15.250000 0.500000"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.857422 0.513672 0.000000"/>
					<pos_yz yz="0.013184 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="0.187500 0.325928"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="0.187500 -0.299072 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="0.375000 0.013184"/>
					<tex st="12.875000 1.562500"/>
					<pos_yz yz="0.013916 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.187500 -0.299072"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="-0.857422 -0.513672 0.000000"/>
					<pos_xyz xyz="-0.375000 0.013184 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.187500 -0.299072"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="-0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="-0.375000 0.013916"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_xyz xyz="-0.187500 0.325928 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.375000 0.013184"/>
					<tex st="12.875000 1.562500"/>
					<pos_yz yz="0.013916 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="9.125000 3.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.187500 1.925781"/>
					<tex st="12.875000 3.875000"/>
					<pos_xy xy="-0.187500 0.325928"/>
					<tex st="12.875000 1.562500"/>
					<pos_xz xz="-0.187500 3.238281"/>
					<tex st="9.125000 1.562500"/>
					<pos_xy xy="0.187500 0.325928"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="0.562500 0.250000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.366699 -0.930420 3.000000"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="9.312500 2.312500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="0.366699 0.930420 2.750000"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="0.989014 0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="0.622314 -0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="-0.366699 -0.930420"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 -0.937500"/>
					<pos_xy xy="-0.989014 -0.147461"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.562500 0.250000"/>
					<pos_xy xy="-0.622314 0.782715"/>
					<tex st="0.500000 5.500000"/>
					<pos_xy xy="0.366699 0.930420"/>
					<tex st="9.750000 4.437500"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="22" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-2.295166 0.237793 -2.272949"
		volume_max="2.326416 0.237793 2.348633"
		volume_r="2.553223"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="6.687500 9.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.295166 0.237793 0.994873"/>
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="-2.294922 -0.919434"/>
					<tex st="2.000000 9.625000"/>
					<pos_xz xz="-0.941162 -2.272949"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="-2.295166 0.994873"/>
					<tex st="6.687500 9.625000"/>
					<pos_xz xz="-0.941650 2.348633"/>
					<tex st="2.000000 9.625000"/>
					<pos_xz xz="2.326416 -0.918945"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="0.973145 -2.272705"/>
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="2.000000 9.625000"/>
					<pos_xz xz="2.326416 0.995361"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="2.326416 -0.918945"/>
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="2.000000 9.625000"/>
					<pos_xz xz="0.973145 -2.272705"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="-0.941162 -2.272949"/>
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="12.437500 9.625000"/>
					<pos_xz xz="2.326416 0.995361"/>
					<tex st="8.562500 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="10.875000 9.625000"/>
					<pos_xz xz="0.972656 2.348633"/>
					<tex st="4.250000 15.000000"/>
					<pos_xz xz="0.015625 0.037842"/>
					<tex st="4.250000 9.625000"/>
					<pos_xz xz="-0.941650 2.348633"/>
					<tex st="6.687500 9.625000"/>
					<pos_xy xy="0.972656 0.237793"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-1.902344 4.782959 -1.880127"
		volume_max="1.933838 7.000000 1.956055"
		volume_r="7.000000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="1.931885 0.831787"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="1.933594 5.266846 0.832520"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="0.809326 1.954346"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="0.810059 5.266846 1.956055"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-0.779053 1.955811"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_xyz xyz="-1.900635 4.782959 0.831543"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-0.778320 1.954102"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-0.779053 5.266846 1.955811"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-1.902344 0.832275"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_xyz xyz="-1.900391 4.782959 -0.756104"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-1.900635 0.831543"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-1.902344 5.266846 0.832275"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-1.902100 -0.756836"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="-0.707031 -0.003906 -0.707031"/>
					<pos_xyz xyz="-0.777832 4.782959 -1.878418"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-1.900391 -0.756104"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-1.902100 5.266846 -0.756836"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="-0.778564 -1.880127"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xyz xyz="0.809570 4.782959 -1.878174"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="-0.777832 -1.878418"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="-0.778564 5.266846 -1.880127"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="0.810303 -1.879883"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.707031 -0.003906 -0.707031"/>
					<pos_xyz xyz="1.932129 4.782959 -0.755615"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="0.809570 -1.878174"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="0.810303 5.266846 -1.879883"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="1.933838 -0.756348"/>
					<tex st="9.250000 63.625000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_xyz xyz="1.931885 4.782959 0.831787"/>
					<tex st="10.312500 63.625000"/>
					<pos_xz xz="1.932129 -0.755615"/>
					<tex st="10.312500 58.187500"/>
					<pos_xyz xyz="1.933838 5.266846 -0.756348"/>
					<tex st="9.250000 58.187500"/>
					<pos_xz xz="1.933594 0.832520"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.474609 0.742188 0.474609"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="1.933594 0.832520"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.000000 0.742188 0.669922"/>
					<pos_xyz xyz="-0.779053 5.266846 1.955811"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="0.810059 1.956055"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.474609 0.742188 0.474609"/>
					<pos_xyz xyz="-1.902344 5.266846 0.832275"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-0.779053 1.955811"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="-1.902100 5.266846 -0.756836"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-1.902344 0.832275"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="-0.474609 0.742188 -0.474609"/>
					<pos_xyz xyz="-0.778564 5.266846 -1.880127"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-1.902100 -0.756836"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.000000 0.742188 -0.669922"/>
					<pos_xyz xyz="0.810303 5.266846 -1.879883"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="-0.778564 -1.880127"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.474609 0.742188 -0.474609"/>
					<pos_xyz xyz="1.933838 5.266846 -0.756348"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="0.810303 -1.879883"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
					<tex st="0.000000 56.000000"/>
					<nrm xyz="0.669922 0.742188 0.000000"/>
					<pos_xyz xyz="1.933594 5.266846 0.832520"/>
					<tex st="32.000000 56.000000"/>
					<pos_xz xz="1.933838 -0.756348"/>
					<tex st="16.000000 1.000000"/>
					<pos_xyz xyz="0.015625 7.000000 0.037842"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="98" polygon_size="27"
		triangle_size="6" quad_size="21"
		volume_min="-2.250000 0.250000 -2.250000"
		volume_max="2.250000 4.782959 2.250000"
		volume_r="5.229980"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="13.750000 46.000000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_s xyz="0.500000 0.750000 2.250000"/>
					<tex st="14.250000 46.000000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="13.750000 26.875000"/>
					<pos_s xyz="0.500000 2.250000 2.125000"/>
					<tex st="14.250000 0.625000"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="13.187500 45.875000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_s xyz="-0.500000 0.750000 2.250000"/>
					<tex st="13.187500 26.875000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_yz yz="2.250000 2.125000"/>
					<tex st="12.750000 46.000000"/>
					<pos_s xyz="-1.000000 0.750000 2.250000"/>
					<tex st="12.750000 0.625000"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="84">
					<tex st="15.125000 0.000000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_s xyz="-0.500000 2.250000 2.125000"/>
					<tex st="15.125000 23.250000"/>
					<pos_yz yz="0.750000 2.250000"/>
					<tex st="15.875000 23.250000"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="-0.499756 2.250000"/>
					<tex st="15.125000 8.187500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="0.500000 2.125000"/>
					<tex st="15.937500 8.187500"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<tex st="15.937500 0.687500"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="15.125000 0.687500"/>
					<pos_xy xy="0.500244 2.250000"/>
					<tex st="15.125000 23.250000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_s xyz="0.500000 0.750000 2.250000"/>
					<tex st="15.125000 0.000000"/>
					<pos_yz yz="2.250000 2.125000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xz xz="0.500244 1.750000"/>
					<tex st="15.875000 23.250000"/>
					<pos_xy xy="0.500244 0.750000"/>
					<tex st="14.125000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="12.812500 0.000000"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="12.812500 11.687500"/>
					<pos_xz xz="0.500244 1.750000"/>
					<tex st="14.125000 11.687500"/>
					<pos_xy xy="-0.499756 0.750000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_s xyz="-1.000000 0.250000 2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.125000 63.562500"/>
					<pos_xz xz="-0.499756 1.750000"/>
					<tex st="15.937500 63.562500"/>
					<pos_xy xy="0.500244 0.750000"/>
					<tex st="15.937500 46.250000"/>
					<pos_xy xy="0.500244 2.250000"/>
					<tex st="0.125000 46.250000"/>
					<pos_xy xy="-0.499756 2.250000"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_s xyz="1.000000 0.750000 2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="2.250000 1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.705078 0.085938 0.705078"/>
					<pos_xyz xyz="1.931885 4.782959 0.831787"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="0.809326 1.954346"/>
					<tex st="12.750000 0.625000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xz xz="-0.778320 1.954102"/>
					<tex st="13.187500 26.875000"/>
					<pos_s xyz="-0.500000 2.250000 2.125000"/>
					<tex st="13.750000 26.875000"/>
					<pos_xy xy="0.500000 2.250000"/>
					<tex st="14.250000 0.625000"/>
					<pos_xyz xyz="0.809326 4.782959 1.954346"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_s xyz="-2.250000 0.750000 1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-1.000000 2.250000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="-0.705078 0.085938 0.705078"/>
					<pos_xyz xyz="-0.778320 4.782959 1.954102"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-1.900635 0.831543"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_s xyz="-2.250000 0.750000 -1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="-0.996094 0.085938 0.000000"/>
					<pos_xyz xyz="-1.900635 4.782959 0.831543"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-1.900391 -0.756104"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="-0.705078 0.085938 -0.705078"/>
					<pos_s xyz="-1.000000 0.750000 -2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="12.437500 0.625000"/>
					<pos_xyz xyz="-1.900391 4.782959 -0.756104"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-0.777832 -1.878418"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_s xyz="1.000000 0.750000 -2.250000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.000000 0.085938 -0.996094"/>
					<pos_xyz xyz="-0.777832 4.782959 -1.878418"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="0.809570 -1.878174"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.705078 0.085938 -0.705078"/>
					<pos_s xyz="2.250000 0.750000 -1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="12.437500 0.625000"/>
					<pos_xyz xyz="0.809570 4.782959 -1.878174"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="1.932129 -0.755615"/>
					<tex st="0.062500 45.875000"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_s xyz="2.250000 0.750000 1.000000"/>
					<tex st="12.437500 45.875000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="12.437500 0.625000"/>
					<nrm xyz="0.996094 0.085938 0.000000"/>
					<pos_xyz xyz="1.932129 4.782959 -0.755615"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="1.931885 0.831787"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.705078 0.085938 0.705078"/>
					<pos_s xyz="1.000000 0.250000 2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="2.250000 1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.707031 -0.003906 0.707031"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.705078 0.085938 0.705078"/>
					<pos_s xyz="-2.250000 0.250000 1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-1.000000 2.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="-0.707031 -0.003906 0.707031"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.996094 0.085938 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-2.250000 1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="-1.000000 -0.003906 0.000000"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="-0.705078 0.085938 -0.705078"/>
					<pos_s xyz="-1.000000 0.250000 -2.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="-2.250000 -1.000000"/>
					<tex st="12.000000 48.562500"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="-1.000000 -2.250000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.000000 0.085938 -0.996094"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.000000 -0.003906 -1.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.705078 0.085938 -0.705078"/>
					<pos_s xyz="2.250000 0.250000 -1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="12.000000 48.562500"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="9.875000 64.000000"/>
					<nrm xyz="0.996094 0.085938 0.000000"/>
					<pos_yz yz="0.250000 1.000000"/>
					<tex st="12.000000 64.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="12.000000 48.562500"/>
					<nrm xyz="0.998047 -0.003906 0.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="9.875000 48.562500"/>
					<pos_xz xz="2.250000 1.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="9.125000 63.687500"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_s xyz="-1.000000 0.250000 2.250000"/>
					<tex st="11.875000 48.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="9.125000 48.625000"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="11.250000 48.625000"/>
					<nrm xyz="0.000000 -0.003906 0.998047"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="10.375000 63.687500"/>
					<nrm xyz="0.000000 0.085938 0.996094"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="9.125000 48.625000"/>
					<pos_xy xy="1.000000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCone1" kind="mesh"
		parent="0"
		child="2"
		brother_next="4"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="154" polygon_size="43"
		triangle_size="14" quad_size="29"
		volume_min="-2.250000 0.250000 -2.250000"
		volume_max="2.250000 7.000000 2.250000"
		volume_r="7.000000"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
		<display index="1" material="2" polygon="1" priority="0"/>
	</node>
	<node index="2" name="polySurface21" kind="mesh"
		parent="1"
		child="-1"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 69.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="160" polygon_size="43"
		triangle_size="12" quad_size="31"
		volume_min="-2.974365 -3.041016 1.925781"
		volume_max="2.974365 3.041016 3.238281"
		volume_r="4.271973"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
	</node>
	<node index="3" name="polySurface22" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-0.427002 -56.870850 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="160" polygon_size="43"
		triangle_size="12" quad_size="31"
		volume_min="-2.974365 -3.041016 1.925781"
		volume_max="2.974365 3.041016 3.238281"
		volume_r="4.271973"
	>
		<display index="0" material="4" polygon="3" priority="0"/>
	</node>
	<node index="4" name="pCone2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.249268 1.249268 1.249268"
		rotate="0.000000 0.000000 0.000000"
		translate="6.000000 -2.000000 2.000000"
		visibility="on"
		display_size="1"
		vertex_size="22" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-2.295166 0.237793 -2.272949"
		volume_max="2.326416 0.237793 2.348633"
		volume_r="2.553223"
	>
		<display index="0" material="3" polygon="4" priority="0"/>
	</node>
	<node index="5" name="pCone3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 -180.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="154" polygon_size="43"
		triangle_size="14" quad_size="29"
		volume_min="-2.250000 0.250000 -2.250000"
		volume_max="2.250000 7.000000 2.250000"
		volume_r="7.000000"
	>
		<display index="0" material="5" polygon="5" priority="0"/>
		<display index="1" material="6" polygon="6" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="650" polygon_size="180"
	triangle_size="60" quad_size="120"/>

</body>

</imd>
