<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-09-11T13:47:12" source="c8_buildb_05.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-09-11T13:47:12" source="c8_buildb_05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-3.000000 0.093750 -2.000000" whd="6.000000 2.906250 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="c8_buil05b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c8_buil05b_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c8_buildb_05/tex/c8_buil05b.tga"
	>
		<bitmap size="256">
			3333 3333 3333 0033 0000 0000 3330 3333
			3333 3333 3333 0033 0000 0000 3330 3333
			1111 1111 1111 0011 2222 0222 1110 1111
			0000 0000 0000 0000 4444 0222 0000 0000
			1111 0000 0000 0000 2444 0222 0000 1111
			1133 2200 2222 4444 2244 2222 0022 3563
			1133 2200 4222 4444 2224 2222 0022 3563
			1133 2200 4422 4444 2222 2222 0022 3563
			1133 2200 4442 2444 2222 2222 0022 3563
			1133 2200 4444 2244 2222 2222 0042 3563
			1133 4200 4444 2224 2222 2222 0044 3563
			1133 4400 4444 2222 2222 4222 0044 3563
			1133 4400 2444 2222 2222 4422 0044 3563
			1133 4400 2244 2222 2222 4442 0044 3563
			1133 4400 2224 2222 2222 4444 0044 3563
			1133 4400 2222 2222 4222 4444 0044 3563
			1111 2400 2222 2222 4422 4444 0044 1331
			1111 2200 2222 2222 4442 4444 0044 1331
			1133 2200 2222 2222 4444 4444 0044 3563
			1133 2200 2222 4222 4444 4444 0044 3563
			1133 2200 2222 4422 4444 4444 0044 3563
			1133 2200 2222 4442 4444 4444 0044 3563
			1133 2200 2222 4444 4444 4444 0024 3563
			1133 2200 4222 4444 4444 4444 0022 3563
			1133 2200 4422 4444 4444 2444 0022 3563
			1133 2200 4442 4444 4444 2244 0022 3563
			1133 2200 4444 4444 4444 2224 0022 3563
			1133 4200 0000 4400 0000 0000 0000 3563
			1133 4400 0000 4400 0000 0000 0000 3563
			1133 2200 6660 2206 5500 6666 6666 3566
			1133 0000 5550 0005 5300 5555 5555 3355
			1133 0000 3330 0003 3300 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c8_buil05b_pl" color_size="8">
		5291 56b5 5ef4 6739 6b57 6f7b 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c8_buil05b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="22"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="80" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-5.500000 0.500000 -3.500000"
		volume_max="5.500000 6.000000 3.500000"
		volume_r="8.077637"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="80">
					<mtx idx="0"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.000000 -2.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.500000 2.000000 2.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="4.500000 2.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.500000 2.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="5.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="6.000000 2.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.000000 2.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="4.500000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.500000 -3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 2.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="5.500000 0.500000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="5.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.500000 2.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="5.500000 3.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="5.500000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.500000 0.500000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="5.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.000000 3.000000"/>
					<pos_xy xy="5.500000 2.000000"/>
					<pos_xz xz="5.500000 -3.000000"/>
					<pos_xy xy="0.000000 2.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.500000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="5.500000 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.500000 2.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="0.000000 2.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.500000 4.000000 -3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="-4.500000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 4.000000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="-1.000000 3.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="-4.500000 4.000000"/>
					<tex st="5.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="6.000000 3.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.000000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-5.500000 0.500000 -3.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="-5.500000 3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-5.500000 4.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.500000 3.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xz xz="0.000000 3.500000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="-5.500000 0.500000"/>
					<tex st="5.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="4.000000 3.500000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<pos_xy xy="-5.500000 4.000000"/>
					<tex st="-160.000000 128.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.500000 3.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-160.000000 32.000000"/>
					<pos_xy xy="-5.500000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-6.000000 0.187500 -4.000000"
		volume_max="6.000000 0.187500 4.000000"
		volume_r="7.213623"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-6.000000 0.187500 4.000000"/>
					<pos_xz xz="-5.500000 3.500000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<pos_xz xz="6.000000 -4.000000"/>
					<pos_xz xz="5.500000 -3.500000"/>
					<pos_xz xz="6.000000 4.000000"/>
					<pos_xz xz="5.500000 3.500000"/>
					<pos_xz xz="-6.000000 4.000000"/>
					<pos_xz xz="-5.500000 3.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-5.500000 0.187500"/>
					<pos_xy xy="5.500000 0.187500"/>
					<pos_xz xz="5.500000 -3.500000"/>
					<pos_xy xy="-5.500000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="94" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="-6.000000 0.187500 -4.000000"
		volume_max="6.000000 6.000000 4.000000"
		volume_r="8.077637"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="94" polygon_size="25"
	triangle_size="0" quad_size="25"/>

</body>

</imd>
