<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-10T20:41:03" source="c8_buildw_05.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-03-10T20:41:03" source="c8_buildw_05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.750000 0.093750 -1.750000" whd="5.500000 2.906250 3.500000"/>

<tex_image_array size="2">
	<tex_image index="0" name="c8_buil05w"
		width="32" height="128" original_width="32" original_height="128"
		format="palette16"
		color0_mode="color"
		palette_name="c8_buil05w_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c8_buildw_05/tex/c8_buil05w.tga"
	>
		<bitmap size="1024">
			bbed aebb daaa dddd ddda bedd ebbb ddaa
			bbed aebb daaa dddd ddda bedd ebbb ddda
			bbbb aaae ddaa dfdd bbbe ffeb dddf efdd
			bbbb dade dddd dfdd bbbe ffeb ffff efff
			dffd dddd bbbe dfeb befa ebbb ffff dfff
			dffd dddd bbbe dfeb befa ebbb ffff dfff
			fffd dddd dddd afff ffda ffff beff ebbb
			aaaa beda ebbb aadd aaaa ddaa bedd ebbb
			ffdd beff ebbb afff fffa ffff bbef aebb
			bbbe ddeb dddd affd bbbe ffeb bbef aebb
			bbbe ffeb beff ebbb bbbe ffeb ffff addd
			fffd ffff beff ebbb beaa ebbb ddff addd
			fffd bbef debb aaad beaa ebbb ddff aadd
			ffdd bbef debb aaaa ddaa ffff dddf aaad
			beae ebbb aaaa aaaa aaaa ddda aaad bbbb
			bede ebbb dddd aadd ddda ffff eddf bbbb
			ffdd ddff dddd bbbe ddeb efff bbbb aade
			ffdd ddff dddd bbbe fdeb efff bbbb adde
			ffdd dfff bedd ebbb fdda ffff dfff addd
			fffd ffff bedd ebbb fffa ffff ffff afff
			bbbe ffeb dfff bedd ebbb ffff ffff afff
			bbbe ffeb dddf bedd ebbb beff ebbb dffd
			dddd dddd dddd dddd ddda bedd ebbb dddd
			dddd dddd dddd dddd ddda dddd dddd dddd
			5555 5555 5555 5555 bbb5 bbbb bbbb 5555
			5555 5555 5555 bb55 bbbb bbbb bbbb 555b
			eee8 eeee eeee eeee eeeb eeee eeee eeee
			eee8 eeee eeee eeee eeeb eeee eeee eeee
			fff8 ffff ffff ffff fffb ffff ffff ffff
			5555 5555 5555 5555 5555 5555 bb55 5bbb
			eeee feee eef5 eeee eeee 5fee eeef eeee
			ffff ffff fffb ffff ffff bfff ffff ffff
			9999 b9b9 bbb5 bbbb bbbb 5bbb 9b9b 9999
			9999 b99b 99b5 99b9 9b99 5b99 b99b 9999
			bbbb bbbb b9b5 bb9b b9bb 9b9b bbbb bbbb
			3333 5433 9bb5 99b9 9b99 9bb9 3349 3333
			3999 2bbb bb52 bbbb bbbb 29bb bbb2 9993
			9bbb 1b9b 1111 1111 1111 1111 b9b1 bbb9
			9bbb 1b99 1111 1111 1111 1111 99b1 bbb9
			5bbb 19bb 1111 1111 1111 1111 bb91 bbb5
			5555 1235 1111 2211 1122 1111 9311 9955
			9bbb 2223 2222 4442 2444 2222 3222 bbb9
			9bcc 4223 4444 1277 7721 4444 3224 ccb9
			9bcc 4213 7444 0027 7200 4447 3124 ccb9
			9bcc 4213 7744 0002 2000 4477 3124 ccb9
			9bcc 4213 7744 0001 1000 4477 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			3bcc 4213 2774 0000 0000 4772 3124 ccb3
			39cc 4213 2774 0000 0000 4772 3124 cc93
			9955 4213 2774 0000 0000 4772 3124 5599
			9bb9 4213 2774 0000 0000 4772 3124 9bb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2772 2222 2222 2772 3124 ccb9
			9bcc 4213 7772 7777 7777 2777 3124 ccb9
			9bcc 4213 7772 7777 7777 2777 3124 ccb9
			9bcc 2213 2222 2222 2222 2222 3122 ccb9
			3bbb 5554 5553 5555 5555 3555 4555 bbb3
			4333 5555 5553 5555 5555 3555 5555 3334
			cccc 8888 8886 8888 8888 5cc8 cccc cccc
			bbbb 66bb c885 cccc cccc 5ccc bbbb bbbb
			bbbb 6bbb b665 bbbb bbbb 5bbb bbbb bbbb
			9999 b9b9 bbb5 bbbb bbbb 5bbb 9b9b 9999
			9999 b99b 99b5 99b9 9b99 5b99 b99b 9999
			bbbb bbbb b9b5 bb9b b9bb 9b9b bbbb bbbb
			3333 5433 9bb5 99b9 9b99 9bb9 3349 3333
			3999 2bbb bb52 bbbb bbbb 29bb bbb2 9993
			9bbb 1b9b 1111 1111 1111 1111 b9b1 bbb9
			9bbb 1b99 1111 1111 1111 1111 99b1 bbb9
			5bbb 19bb 1111 1111 1111 1111 bb91 bbb5
			5555 1235 1111 2211 1122 1111 9311 9955
			9bbb 2223 2222 4442 2444 2222 3222 bbb9
			9bcc 4223 4444 1277 7721 4444 3224 ccb9
			9bcc 4213 7444 0027 7200 4447 3124 ccb9
			9bcc 4213 7744 0002 2000 4477 3124 ccb9
			9bcc 4213 7744 0001 1000 4477 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			3bcc 4213 2774 0000 0000 4772 3124 ccb3
			39cc 4213 2774 0000 0000 4772 3124 cc93
			9955 4213 2774 0000 0000 4772 3124 5599
			9bb9 4213 2774 0000 0000 4772 3124 9bb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2772 2222 2222 2772 3124 ccb9
			9bcc 4213 7772 7777 7777 2777 3124 ccb9
			9bcc 4213 7772 7777 7777 2777 3124 ccb9
			9bcc 2213 2222 2222 2222 2222 3122 ccb9
			3bbb 5554 5553 5555 5555 3555 4555 bbb3
			4333 5555 5553 5555 5555 3555 5555 3334
			cccc 8888 8886 8888 8888 5cc8 cccc cccc
			bbbb 66bb c885 cccc cccc 5ccc bbbb bbbb
			bbbb 6bbb b665 bbbb bbbb 5bbb bbbb bbbb
			9999 b9b9 bbb5 bbbb bbbb 5bbb 9b9b 9999
			9999 b99b 99b5 99b9 9b99 5b99 b99b 9999
			bbbb bbbb b9b5 bb9b b9bb 9b9b bbbb bbbb
			3333 5433 9bb5 99b9 9b99 9bb9 3349 3333
			3999 2bbb bb52 bbbb bbbb 29bb bbb2 9993
			9bbb 1b9b 1111 1111 1111 1111 b9b1 bbb9
			9bbb 1b99 1111 1111 1111 1111 99b1 bbb9
			5bbb 19bb 1111 1111 1111 1111 bb91 bbb5
			5555 1235 1111 2211 1122 1111 9311 9955
			9bbb 2223 2222 4442 2444 2222 3222 bbb9
			9bcc 4223 4444 1277 7721 4444 3224 ccb9
			9bcc 4213 7444 0027 7200 4447 3124 ccb9
			9bcc 4213 7744 0002 2000 4477 3124 ccb9
			9bcc 4213 7744 0001 1000 4477 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			3bcc 4213 2774 0000 0000 4772 3124 ccb3
			39cc 4213 2774 0000 0000 4772 3124 cc93
			9955 4213 2774 0000 0000 4772 3124 5599
			9bb9 4213 2774 0000 0000 4772 3124 9bb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2774 0000 0000 4772 3124 ccb9
			9bcc 4213 2772 0000 0000 2772 3124 ccb9
			9bcc 4213 2772 1111 1111 2772 3124 ccb9
			9bcc 4213 2772 3333 3333 2772 3124 ccb9
			9bcc 2213 2772 9999 9999 2772 3122 ccb9
			3bbb bbb4 bbbb bbbb bbbb bbbb 4bbb bbb3
			4333 eeeb eeee eeee eeee eeee beee 3334
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c8_buil05w_pl" color_size="16">
		2d6b 3611 3e53 4252 4274 46b4 4ad5 4ad7
		4af4 4eb6 5337 56f8 5b19 5b5a 5f3a 637c
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c8_buil05w"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="22"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="136" polygon_size="34"
		triangle_size="0" quad_size="34"
		volume_min="-5.000000 0.500000 -3.000000"
		volume_max="5.000000 6.000000 3.000000"
		volume_r="7.905762"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="136">
					<mtx idx="0"/>
					<tex st="0.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.500000 6.000000 1.500000"/>
					<tex st="48.000000 23.000000"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 6.000000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="4.500000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<tex st="-11.000000 25.000000"/>
					<pos_xz xz="4.000000 -1.500000"/>
					<tex st="-85.000000 25.000000"/>
					<pos_xz xz="4.000000 1.500000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="-85.000000 25.000000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="-11.000000 25.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-82.000000 25.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xz xz="4.000000 1.500000"/>
					<tex st="-82.000000 25.000000"/>
					<pos_xy xy="1.500000 6.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.000000 3.000000 -2.000000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.500000 3.000000 2.000000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="4.500000 2.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xy xy="4.500000 3.000000"/>
					<tex st="-128.000000 128.000000"/>
					<pos_xy xy="1.000000 3.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xy xy="4.500000 3.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="4.500000 6.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="1.000000 6.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.500000 0.500000 2.500000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xy xy="0.500000 3.000000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.000000 3.000000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="5.000000 -2.500000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xz xz="4.500000 -2.000000"/>
					<tex st="-116.000000 25.000000"/>
					<pos_xz xz="4.500000 2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 2.500000"/>
					<tex st="-116.000000 25.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="0.500000 3.000000"/>
					<tex st="-114.000000 25.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-14.000000 25.000000"/>
					<pos_xy xy="4.500000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="5.000000 -2.500000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.000000 3.000000"/>
					<tex st="-14.000000 25.000000"/>
					<pos_xz xz="4.500000 2.000000"/>
					<tex st="-114.000000 25.000000"/>
					<pos_xy xy="1.000000 3.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="5.000000 0.500000 2.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="5.000000 -2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="5.000000 3.000000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="5.000000 2.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="5.000000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="5.000000 0.500000"/>
					<tex st="-128.000000 128.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.500000 2.500000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="5.000000 0.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="5.000000 3.000000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xy xy="0.500000 3.000000"/>
					<tex st="0.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 6.000000 2.000000"/>
					<tex st="48.000000 23.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 6.000000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="-9.000000 25.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-87.000000 25.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="-4.500000 2.500000"/>
					<tex st="-87.000000 25.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="-9.000000 25.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-84.000000 25.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-12.000000 25.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="-4.500000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.500000 6.000000"/>
					<tex st="-12.000000 25.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-84.000000 25.000000"/>
					<pos_xy xy="-4.000000 6.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.500000 4.000000 -2.500000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xz xz="-4.500000 2.500000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 4.000000 2.500000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-0.500000 6.000000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-0.500000 6.000000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xy xy="-0.500000 4.000000"/>
					<tex st="-128.000000 128.000000"/>
					<pos_xy xy="-4.500000 4.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-4.500000 2.500000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xy xy="-0.500000 4.000000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-0.500000 6.000000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xy xy="-4.500000 6.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 4.000000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="-11.000000 25.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="-118.000000 25.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-5.000000 3.000000"/>
					<tex st="-118.000000 25.000000"/>
					<pos_xz xz="-4.500000 2.500000"/>
					<tex st="-11.000000 25.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="-5.000000 4.000000"/>
					<tex st="-116.000000 25.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xy xy="-0.500000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-5.000000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-13.000000 25.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="-116.000000 25.000000"/>
					<pos_xy xy="-4.500000 4.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-5.000000 0.500000 -3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="-5.000000 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-5.000000 4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="-128.000000 128.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.500000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-128.000000 128.000000"/>
					<pos_xy xy="-5.000000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-5.000000 3.000000"/>
					<tex st="0.000000 128.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="-5.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-5.500000 0.187500 -3.500000"
		volume_max="5.500000 0.187500 3.500000"
		volume_r="6.521973"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.500000 0.187500 3.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-5.000000 3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="5.500000 -3.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="5.000000 -3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="5.500000 3.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="5.000000 3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-5.500000 3.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-5.000000 3.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-5.000000 0.187500"/>
					<pos_xy xy="5.000000 0.187500"/>
					<pos_xz xz="5.000000 -3.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="150" polygon_size="39"
		triangle_size="0" quad_size="39"
		volume_min="-5.500000 0.187500 -3.500000"
		volume_max="5.500000 6.000000 3.500000"
		volume_r="7.905762"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="150" polygon_size="39"
	triangle_size="0" quad_size="39"/>

</body>

</imd>
