<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-05-17T18:22:07" source="c8_gym_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-05-17T18:22:07" source="c8_gym_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.117920 0.062500 -1.625000" whd="4.735352 5.437500 3.992676"/>

<tex_image_array size="4">
	<tex_image index="0" name="c8g_b_kao"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8g_b_kao_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c8_gym_01/tex/c8g_b_kao.tga"
	>
		<bitmap size="1024">
			6666 6666 6666 7666 6666 7666 6666 6666
			cccc cccc cccc dccc cccc dccc cccc cccc
			6666 6666 6666 7666 6666 7666 6666 6666
			cccc cccc cccc dccc cccc dccc cccc cccc
			6666 6666 6666 7666 6666 7666 6666 6666
			cccc cccc cccc dccc cccc dccc cccc cccc
			6666 6666 6666 7666 6666 7666 6666 6666
			cccc cccc cccc dccc cccc dccc cccc cccc
			6666 6666 6666 7666 5566 7555 6666 6666
			cccc cccc cccc dccc bbcc dbbb cccc cccc
			6666 6666 6666 7666 4455 5444 6555 6666
			cccc cccc cccc dccc aabb baaa cbbb cccc
			6666 6666 6666 6566 4444 5444 5444 6666
			cccc cccc cccc cbcc aaaa baaa baaa cccc
			6666 6666 6666 5456 4444 5444 4444 6665
			cccc cccc cccc babc aaaa baaa aaaa cccb
			7777 7777 7777 5556 5555 5555 5555 7765
			dddd dddd dddd bbbc bbbb bbbb bbbb ddcb
			6666 6766 5666 4445 5444 1114 4444 6554
			cccc cdcc bccc aaab baaa 2229 aaaa cbba
			6666 6766 5666 4445 5444 4411 4444 6554
			cccc cdcc bccc aaab baaa aa22 aaaa cbba
			6666 6766 5566 3334 5443 4441 3333 5543
			cccc cdcc bbcc 999a baa9 aaa2 2299 bba9
			6666 6766 5556 3333 4333 3333 3333 5533
			cccc cdcc bbbc 9999 a999 9999 2222 bb99
			7777 7777 6666 4444 4444 1111 1111 6641
			dddd dddd cccc aaaa aaaa bbba bbbb ccab
			6676 5555 5555 4333 3333 3133 1333 5533
			ccdc bbbb bbbb a999 2229 2b22 b992 bb99
			6676 5445 5666 4333 3333 3133 1333 6533
			ccdc baab bccc a999 2299 2b22 b999 cb99
			6676 5445 5676 4335 3333 3433 4333 6553
			ccdc baab bcdc a99b 2999 9a22 a999 cbb9
			6676 5445 6776 4445 3331 3433 4433 7654
			ccdc baab cddc aaab 999b 9a92 aa99 dcba
			6676 4445 7875 3356 3311 3433 3443 8765
			ccdc aaab dedb 99bc 99bb 9a99 9aa9 edcb
			7777 5556 aa75 3578 4414 4433 5344 aa87
			dddd bbbc eedb 9bdd aaba aa99 b9aa eedd
			6666 4445 0a65 5780 1113 1444 7531 a008
			cccc aaab 0ecb bdd0 bbb9 baaa db9b e00d
			6666 4445 0a65 7800 1144 1111 8744 a000
			cccc aaab 0ecb dd00 bbaa bbbb ddaa e000
			6666 4445 a865 aa00 5567 5555 aa76 8a00
			cccc aaab eecb ee00 bbcd bbbb eedc ee00
			6666 5445 8754 aaaa 677a 7666 aaa7 78aa
			cccc baab edba eeee cdde dccc eeed deee
			7777 5556 7544 7777 7788 7777 7788 5777
			dddd bbbc dbaa dddd ddee dddd ddee bddd
			6766 4445 5445 7665 7777 7777 6777 4556
			cdcc aaab baab dccb dddd dddd cddd abbc
			6766 4445 5454 5444 7766 7777 4566 4544
			cdcc aaab baba baaa ddcc dddd abcc abaa
			6766 4456 4544 4544 6665 6666 5556 5544
			cdcc aabc abaa abaa cccb cccc bbbc bbaa
			6766 4566 4454 4454 5554 5555 5445 5445
			cdcc abcc aaba aaba bbba bbbb baab baab
			6766 5666 4465 4445 3454 4333 4445 4455
			cdcc bccc aacb aaab 9aba a999 aaab aabb
			7777 7777 5556 5555 5555 5444 5555 5555
			dddd dddd bbbc bbbb bbbb baaa bbbb bbbb
			6666 6766 4445 4333 1115 3333 3453 4433
			cccc cdcc aaab a999 bbbb 9999 9ab9 aa99
			6666 6766 4445 4333 4445 3333 3453 4433
			cccc cdcc aaab a999 aaab 9999 9ab9 aa99
			6666 6766 4445 5444 5555 1111 4551 4444
			cccc cdcc aaab baaa bbbb bbbb abbb aaaa
			6666 6766 4445 4554 3514 1333 5443 4445
			cccc cdcc aaab abba 2bba b999 baa9 aaab
			7777 7777 5556 4445 3411 4333 4443 5554
			dddd dddd bbbc aaab 2abb a922 aaa9 bbba
			6766 6666 5445 1444 3411 4333 4443 4544
			cdcc cccc baab baaa 2abb a922 aaa9 abaa
			6766 6666 5445 5544 4455 4444 5554 4544
			cdcc cccc baab bbaa aabb aaaa bbba abaa
			6766 6666 5445 4455 3334 3334 4433 4555
			cdcc cccc baab aabb 999a 222a aa99 abbb
			7777 7777 5556 4445 3333 3334 4433 5554
			dddd dddd bbbc aaab 9999 222a aa99 bbba
			6666 6766 5445 4334 3334 3334 3443 4543
			cccc cdcc baab a99a 999a 992a 9aa9 aba9
			6666 6766 5445 3334 4443 4444 3334 4543
			cccc cdcc baab 999a aaa9 aaaa 999a aba9
			6666 6766 5445 3344 3333 3433 3333 4544
			cccc cdcc baab 99aa 2999 9a22 9999 abaa
			7777 7777 6666 6665 3334 3433 6643 6656
			dddd dddd cccc cccb 999a 9a29 cca9 ccbc
			6666 6666 5655 8885 4455 4444 8855 6558
			cccc cccc bcbb dddb aabb aaaa ddbb cbbd
			6666 6666 5655 aa85 5557 5655 aa75 6558
			cccc cccc bcbb eedb bbbd bcbb eedb cbbd
			6666 6666 5656 aa75 6657 6666 aa75 6557
			cccc cccc bcbc eecb ccbd cccc eedb cbbc
			6666 6666 5766 8855 5557 5556 8875 7555
			cccc cccc bdcc ddbb bbbd bbbc dddb dbbb
			6666 6666 6766 5655 5555 5556 6555 7655
			cccc cccc cdcc bcbb bbbb bbbc cbbb dcbb
			6666 6666 6766 5656 6665 6667 6556 7665
			cccc cccc cdcc bcbc cccb cccd cbbc dccb
			6666 6666 6766 6766 6666 6667 7666 7666
			cccc cccc cdcc cdcc cccc cccd dccc dccc
			7777 7777 7777 7777 7777 7777 7777 7777
			dddd dddd dddd dddd dddd dddd dddd dddd
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 6666 6666 6676
			cccc cdcc cccc cccd cdcc cccc cccc ccdc
			6666 6766 6666 6667 6766 66aa 6666 6676
			cccc cdcc cccc cccd cdcc ccee cccc ccdc
			1566 4333 3333 3334 3433 4333 3333 3333
			2bcc a999 9999 999a 9a99 a999 9999 9999
			1566 4333 3333 3334 3433 4333 3333 3333
			2bcc a999 9999 999a 9a99 a999 9999 9999
			5566 4444 3333 4444 3444 4333 3333 3333
			bbcc aaaa 9999 aaaa 9aaa a999 9999 9999
			1566 4333 3333 3334 3433 4333 3333 3333
			2bcc a999 9999 999a 9a99 a999 9999 9999
			1566 4333 3333 3334 3433 4333 3333 3333
			2bcc a999 9999 999a 9a99 a999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c8g_b_kubi"
		width="128" height="32" original_width="128" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c8g_b_kubi_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c8_gym_01/tex/c8g_b_kubi.tga"
	>
		<bitmap size="1024">
			eeee eede eeee adee eebb deee cabb bbfd
			4444 4434 4444 1344 4422 3444 8122 4473
			ddbb dddd dbdd bbdd 3322 3333 3233 2233
			aaaa faaa ffff ddde dddd dddd eddd ffff
			eeee eede eeee adee eebb deee cabb bbfd
			4444 4434 4444 1344 4422 3444 8122 4473
			ddbb dddd dbdd bbdd 3322 3333 3233 2233
			aaaa faaa ffff ddde dddd dddd eddd ffff
			eeee eede eeee bdee eebb deee eabb bbfd
			4444 4434 4444 2344 4422 3444 4122 4473
			ddbb dddd dbdd bbdd 3322 3333 3233 2233
			aaaa faaa adef aaaa aaaa aaaa aaaa ffed
			eeee eede eeee bdee eebb deee eabb bbfd
			4444 4434 4444 2344 4422 3444 4122 4473
			edbb eeee ebee bbde 4322 4444 4244 2234
			7777 f777 aadf 779a a977 aaaa aaaa ffda
			dddd dddd dddd dddd bbbd bddd eaaa bbfd
			3333 3333 3333 3333 2223 2333 4111 4473
			fedd ffff feff ddef 7433 7777 7477 3347
			3333 e333 9aae 6577 7756 aaa9 9aaa ee77
			eeee eeee eeed eeee eede deff eabb bbfd
			4444 4444 4443 4444 4434 3477 4122 4473
			eedd eeee eeee ddee 4433 4444 4444 3344
			7777 d777 79ad 6665 5666 aa97 779a dd7b
			eeff eeee ffed ffff fede deff eabb bbfd
			4477 4444 7743 7777 7434 3477 4122 4473
			fedd efff ffff ddef 7433 4777 7777 3347
			ff77 d77f 57ad 6666 6666 9975 fb77 dd97
			eeff eeee ffed ffff fede deef dabb bbeb
			4477 4444 7743 7777 7434 3447 3122 4442
			fedd efff ffff ddef 7433 4777 7777 3347
			ff77 d77f 679d 7566 5657 7777 bffb dda7
			ffff eeef ffed ffff eede deee eabb bbfd
			7777 4447 7743 7777 4434 3444 4122 4473
			fedd efff ffff ddcf 7433 4777 7777 3347
			ff77 d77f 657d b756 777b ffb7 7fff dda9
			ffee ffff eeed eeee eede deee eabb bbfd
			7744 7777 4443 4444 4434 3444 4122 4473
			fedd efff ffff ddcf 7433 4777 7777 3347
			7777 d777 667d fb76 b7bf ffff 7bff ddaa
			ccdd cccc ddde aadd bbaa bddd eaaa bbfd
			8833 8888 3334 1133 2211 2333 4111 4473
			eedd eeee ccee ddcc 4433 4444 4444 3344
			7777 d777 667d fb75 f7bf ffff 97ff ddaa
			ffdd ffcf efff bade eebb dcce eabb bbfd
			7733 7787 4777 2134 4422 3884 4122 4473
			fedd ffff ffff ddcf 7433 7777 8888 3348
			aaaa daaa 667d b777 fb7b ffff a7bf ddaa
			ffdd ffcf efff bade eebb dcee eabb bbfd
			7733 7787 4777 2134 4422 3844 4122 4473
			fedd ffff ffff ddcf 7433 7777 8777 3348
			7777 d777 779d 7bb7 ffb7 ffff a97f ddaa
			eedd ffdf efff bbde eebb dffe eabb bbfd
			4433 7737 4777 2234 4422 3774 4122 4473
			fcdd ffff ffff ddef 7433 7777 8777 3347
			3333 d333 b7ad ffff ffff ffff aa7b ddaa
			eedd efde eeee bbde eebb dffe eabb bbfd
			4433 4734 4444 2234 4422 3774 4122 4473
			fcdd ffff ffff ddef 7433 7777 7777 3347
			3333 d333 79ad fffb ffff ffff aa97 ddaa
			dddd dddd dddd dddd aaaa beda eaaa bbfd
			3333 3333 3333 3333 1111 2431 4111 4473
			ccdd eccc eeee ddee 4433 4444 4444 3344
			3333 d333 9aad fb77 ffff bfff aaa7 ddaa
			ffee efff cccd deec bbba dfdb eabb bbfd
			7744 4777 8883 3448 2221 3732 4122 4473
			fcdd ffff feff ddef 7433 7777 7477 3347
			7777 d777 aaad 779a ff77 7fff aaa9 ddaa
			ffee efff cccd deee bbba dfdb eabb bbfd
			7744 4777 8883 3444 2221 3732 4122 4473
			fcdd ffff feff ddef 7433 7777 7477 3347
			7777 d777 aaad aaaa fb79 7bff aaaa ddaa
			eeee eeff eecd deee bbba dfdb cabb bbfd
			4444 4477 4483 3444 2221 3732 8122 4473
			fcdd ffff feff ddef 7433 7777 7477 3347
			7777 d777 aaad aaaa f79a 97ff aaaa ddaa
			feee ffff eeed deee bbba dedb cabb bbfd
			7444 7777 4443 3444 2221 3432 8122 4473
			fcdd ffff feff ddef 7433 7777 7477 3347
			3333 d333 aaad aaaa b7aa a7bf aaaa ddaa
			eebb eeee ddde bbbb dddb bddd caaa bbfd
			4422 4444 3334 2222 3332 2333 8111 4473
			fedd ffff feff ddef 7433 7777 7477 3347
			1111 d111 aaad aaaa 79aa a97f aaaa ddaa
			ffbb ffef eeff ccbe cccc deec cabb bbfd
			7722 7747 4477 8824 8888 3448 8122 4473
			eedd eeee eeee ddee 4433 4444 4444 3344
			3333 e333 aaae aaaa 7aaa aa7b aaaa eeaa
			ffdd ffef eeff ccde eecc deee cabb bbfd
			7733 7747 4477 8834 4488 3444 8122 4473
			fedd ffef ffff ddef 7433 8847 7778 3347
			3333 f333 aadf aaaa 9aaa aa97 aaaa ffda
			ffdd ffef eeef ecde eeee deee dabb bbeb
			7733 7747 4447 4834 4444 3444 3122 4442
			fedd ffef ffff ddef 7433 8847 7777 3347
			3333 f333 adef aaaa aaaa aaa9 aaaa ffed
			fedd ffdf eeee ecde eeee deee eabb bbfd
			7433 7737 4444 4834 4444 3444 4122 4473
			fedd ffef ffff ddef 7433 7847 7777 3347
			3333 f333 efff dddd dddd dddd eddd ffff
			eedd efde eeee eede eeee deee eabb bbfd
			4433 4734 4444 4434 4444 3444 4122 4473
			fedd ffef ffff ddef 7433 7747 7777 3347
			3333 f333 efff dddd dddd dddd eddd ffff
			dddd dddd dddd dddd ddbb bddd eaaa bbfd
			3333 3333 3333 3333 3322 2333 4111 4473
			fedd ffef ffff ddef 7433 7747 7777 3347
			3333 f333 ffff ffff 0000 0000 0000 0000
			eeff eeee eede deff edbb deee eabb bbfd
			4477 4444 4434 3477 4322 3444 4122 4473
			eedd eeee eeee ddee 4433 4444 4444 3344
			7777 f777 ffff ffff 0000 0000 0000 0000
			eeff eeee fede dfff edba deee eabb bbfd
			4477 4444 7434 3777 4321 3444 4122 4473
			fedd ffff ffef ddef 7433 7777 7747 3347
			3333 f333 ffff ffff 0000 0000 0000 0000
			eeff eeee ffde dfff edba deee eabb bbfd
			4477 4444 7734 3777 4321 3444 4122 4473
			fedd ffff ffef ddef 7433 7777 7747 3347
			2222 f222 ffff ffff 0000 1111 1111 0000
			eeff eeee fede dfff edba deee cabb bbfd
			4477 4444 7434 3777 4321 3444 8122 4473
			fedd ffff ffef ddef 7433 7777 7747 3347
			2222 f222 ffff ffff 3100 3333 3333 0013
			dddd dddd dddd bddd ddba bddd caaa bbfd
			3333 3333 3333 2333 3321 2333 8111 4473
			eedd eeee eeee ddee 4433 4444 4444 3344
			2222 f222 ffff ffff 3310 3333 3333 0133
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c8g_b_tou"
		width="32" height="128" original_width="32" original_height="128"
		format="palette16"
		color0_mode="color"
		palette_name="c8g_b_tou_pl"
		path="C:/home/wb_data3d/build_model/outdoor/c8_gym_01/tex/c8g_b_tou.tga"
	>
		<bitmap size="1024">
			9ccc 8899 8888 d668 866d 8888 9988 ccc9
			cddc c9cc cccc dd89 98dd cccc cc9c cddc
			cddc c9cc cccc dd89 98dd cccc cc9c cddc
			cddc c9cc cccc ddd9 9ddd cccc cc9c cddc
			cddc c9cc 9ccc ddd9 9ddd ccc9 cc9c cddc
			cddc c9cc 9ccc dddd dddd ccc9 cc9c cddc
			cddc c9cc 99cc dddd dddd cc99 cc9c cddc
			7777 7777 d777 dddd dddd 777d 7777 7777
			7777 7777 d777 dddd dddd 777d 7777 7777
			bbbb bbbb ddbb dddd dddd bbdd bbbb bbbb
			baab eeee ddee dddd dddd eedd eeee baab
			baab eeee ddde dddd dddd eddd eeee baab
			baab eeee ddde dddd dddc eddd eeee baab
			baab eeee dddd dddd dddc dddd eeee baab
			baab eeee cccc cccc ccc9 cccc eeee baab
			baab 9eee 9999 9999 9998 9999 eee9 baab
			baab 9eee 9999 9999 9998 9999 eee9 baab
			baab 88ee 8888 8888 8888 8888 ee88 baab
			baab 99ee 8999 9999 9999 9998 ee99 baab
			baab 999e 8999 9999 9999 9998 e999 baab
			baab 888e 6888 8888 8888 8886 e888 baab
			baab 6666 6666 6666 6666 6666 6666 baab
			baab 8888 8886 8888 8886 8888 8886 baab
			8aab 8888 8886 8888 8886 8888 8886 baa8
			6aab 6666 6665 6666 6665 6666 6665 baa6
			55ab 5555 5555 5555 5555 5555 5555 ba55
			66ab 6666 6666 6665 6666 6665 6666 ba66
			666b 6666 6666 6665 6666 6665 6666 b666
			555b 5555 5555 5555 5555 5555 5555 b555
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			5555 2555 5555 5555 5555 5555 5552 5555
			6666 5666 6666 6666 6666 6666 6665 6666
			4444 2444 4444 4444 4444 4444 4442 4444
			2222 1222 2222 2222 2222 2222 2221 2222
			2222 1222 2222 2222 2222 2222 2221 2222
			2222 1222 2222 2222 2222 2222 2221 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			1000 1111 1111 0111 1110 1111 1111 0001
			2100 2222 2222 1222 2221 2222 2222 0012
			3210 3333 3333 2333 3332 3333 3333 0123
			4421 4444 4444 3444 4443 4444 4444 1244
			3331 6654 4566 3333 3333 6654 4566 1333
			6542 6666 6666 3456 6543 6666 6666 2456
			8865 6888 8886 5688 8865 6888 8886 5688
			9998 9889 9889 8999 9998 9889 9889 8999
			8999 9998 8999 9998 8999 9998 8999 9998
			9889 8999 9998 9889 9889 8999 9998 9889
			9998 c889 988c 8999 9998 c889 988c 8999
			8999 dcc8 8ccd 9998 8999 dcc8 8ccd 9998
			c889 ffdc cdff 988c c889 ffdc cdff 988c
			dcc8 cfff fffc 8ccd dcc8 cfff fffc 8ccd
			ffdc 68cf fc86 cdff ffdc 68cf fc86 cdff
			cfff 6668 8666 fffc cfff 6668 8666 fffc
			8cdf 8866 6688 fc86 68cf 8866 6688 fdc8
			69cd 8886 8888 8666 6668 8888 6888 dc96
			66cc 9999 8999 6689 9866 9998 9999 cc66
			8899 cccc 9ccc 99cc cc99 ccc9 cccc 9988
			c8cc dddd cddd dddd dddd dddc dddd cc8c
			c8dd ffff dfff ffff ffff fffd ffff dd8c
			c8dd ffff dfff ffff ffff fffd ffff dd8c
			c8dd dddd dddd dddd dddd dddd dddd dd8c
			c8dd dfff ffff dfff ffff ffff fffd dd8c
			c8dd dfff ffff dfff ffff ffff fffd dd8c
			c8dd cddd dddd cddd dddd dddd dddc dd8c
			98cc 9ccc cccc 9ccc cccc cccc ccc9 cc89
			9899 9999 9999 9999 9999 9999 9999 9989
			9899 cccc 9ccc cccc cccc ccc9 cccc 9989
			9899 cccc 9ccc cccc cccc ccc9 cccc 9989
			8699 9999 8999 9999 9999 9998 9999 9968
			8699 9999 8999 9999 9999 9998 9999 9968
			8699 8888 8888 8888 8888 8888 8888 9968
			8699 8999 9999 9999 9998 9999 9998 9968
			8699 8999 9999 9999 9998 9999 9998 9968
			8699 8999 9999 9999 9998 9999 9998 9968
			8699 8999 9999 9999 9998 9999 9998 9968
			8699 8888 8888 8888 8888 8888 8888 9968
			8699 9999 9999 9999 9999 9999 9999 9968
			8699 9999 9999 9999 9999 9999 9999 9968
			8699 9999 9999 9999 9999 9999 9999 9968
			5466 6666 6666 6666 6666 6666 6666 6645
			3366 3333 3333 3333 3333 3333 3333 6633
			4355 4444 4444 4444 4443 4444 4444 5534
			3333 3333 3333 3333 3332 3333 3333 3333
			2222 2222 2222 2222 2221 2222 2222 2222
			1111 1111 1111 1111 1110 1111 1111 1111
			1111 1111 1111 1111 1110 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			1012 1111 0111 1111 1111 1110 1111 2101
			1012 1111 0111 1111 1111 1110 1111 2101
			1012 1111 0111 1111 1111 1110 1111 2101
			0012 0000 0000 0000 0000 0000 0000 2100
			1012 1011 1111 0111 1111 1111 1110 2101
			1012 1011 1111 0111 1111 1111 1110 2101
			1012 1011 1111 0111 1111 1111 1110 2101
			0001 0000 0000 0000 0000 0000 0000 1000
			1012 1111 0111 1111 1111 1110 1111 2101
			1001 1111 0111 1111 1111 1110 1111 1001
			1012 1111 0111 1111 1111 1110 1111 2101
			0001 0000 0000 0000 0000 0000 0000 1000
			1111 1101 1111 1111 1111 1111 1011 1111
			2222 2212 2222 2222 2222 2222 2122 2222
			3333 3323 3333 3333 3333 3333 3233 3333
			3333 3323 3333 3333 3333 3333 3233 3333
			3333 3323 3333 3333 3333 3333 3233 3333
			7777 aaa7 7aaa 7777 beeb eeeb eeee bbee
			7777 aaa7 7aaa 7777 beeb eeeb eeee bbee
			7777 aaa7 7aaa 7777 beeb eeeb eeee bbee
			7777 aaa7 7aaa 7777 beeb eeeb eeee bbee
			7777 aaa7 7aaa 7777 bbbb bbbb bbbb bbbb
			6666 8886 6888 6666 6777 7776 7777 7777
			6666 8886 6888 6666 6777 7776 7777 7777
			6666 8886 6888 6666 6777 7776 7777 7777
			5555 5555 5555 5555 5666 6665 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			bbbb bbbb bbbb 7bbb bbb7 bbbb bbbb bbbb
			eeee eeee eeee beee eeeb eeee eeee eeee
			eeee eeee eeee beee eeeb eeee eeee eeee
			eeee eeee eeee beee eeeb eeee eeee eeee
			eeee eeee eeee beee eeeb eeee eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c8g_b_kao_pl" color_size="16">
		7c1f 4695 2d8d 5ef7 56b5 4e73 4631 3def
		35ad 2d6b 294a 2529 2108 1ce7 14a5 7fff
	</tex_palette>
	<tex_palette index="1" name="c8g_b_kubi_pl" color_size="16">
		0c63 1ce7 2108 2529 294a 2954 295c 2d6b
		2d8d 35ad 3def 4631 4695 4e73 56b5 5ef7
	</tex_palette>
	<tex_palette index="2" name="c8g_b_tou_pl" color_size="16">
		14a5 1ce7 2108 2529 294a 2d6b 35ad 3a10
		3def 4631 4a76 4a94 4e73 56b5 56d6 5ef7
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="c8g_b_kao"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="11"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c8g_b_kubi"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c8g_b_tou"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="d_me01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="4" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="114" polygon_size="42"
		triangle_size="20" quad_size="22"
		volume_min="-1.437500 0.125000 0.437500"
		volume_max="1.937500 3.500000 2.062500"
		volume_r="3.920166"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="13.000000 128.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_s xyz="1.062500 0.125000 1.437500"/>
					<tex st="1.000000 128.000000"/>
					<nrm xyz="0.968750 -0.207031 0.136719"/>
					<pos_xz xz="1.687500 0.812500"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_s xyz="1.437500 1.250000 1.625000"/>
					<tex st="1.000000 96.000000"/>
					<nrm xyz="0.146484 -0.177734 0.972656"/>
					<pos_xz xz="1.875000 1.187500"/>
					<tex st="15.000000 52.000000"/>
					<pos_xyz xyz="1.250000 2.662842 1.250000"/>
					<tex st="1.000000 52.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xz xz="1.562500 0.937500"/>
					<tex st="13.000000 26.000000"/>
					<nrm xyz="-0.121094 0.117188 0.986328"/>
					<pos_xyz xyz="1.437500 3.089355 1.625000"/>
					<tex st="1.000000 16.000000"/>
					<nrm xyz="0.146484 -0.177734 0.972656"/>
					<pos_xz xz="1.937500 1.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="112.125000 26.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.531250 0.125000 1.812500"/>
					<pos_xy xy="0.531250 1.125000"/>
					<pos_yz yz="0.125000 1.500000"/>
					<pos_xy xy="0.531250 1.125000"/>
					<pos_xy xy="-0.031250 0.125000"/>
					<pos_xy xy="-0.031250 1.125000"/>
					<pos_yz yz="0.125000 1.812500"/>
					<pos_xy xy="-0.031250 1.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="81.000000 32.000000"/>
					<nrm xyz="0.576172 0.335938 0.746094"/>
					<pos_s xyz="-0.187500 3.250000 1.000000"/>
					<tex st="95.000000 32.000000"/>
					<nrm xyz="-0.687500 0.285156 -0.667969"/>
					<pos_xz xz="-0.750000 0.437500"/>
					<tex st="81.000000 16.000000"/>
					<nrm xyz="0.445313 0.833984 0.326172"/>
					<pos_s xyz="-0.562500 3.500000 1.062500"/>
					<tex st="95.000000 16.000000"/>
					<nrm xyz="-0.328125 0.806641 -0.492188"/>
					<pos_xz xz="-0.875000 0.750000"/>
					<tex st="81.000000 0.000000"/>
					<nrm xyz="-0.035156 0.808594 0.585938"/>
					<pos_yz yz="3.375000 1.375000"/>
					<tex st="95.000000 0.000000"/>
					<nrm xyz="-0.585938 0.808594 0.035156"/>
					<pos_xz xz="-1.187500 1.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="53.000000 128.000000"/>
					<nrm xyz="0.447266 0.000000 0.894531"/>
					<pos_s xyz="-0.312500 0.125000 1.312500"/>
					<tex st="63.000000 96.000000"/>
					<nrm xyz="0.447266 0.060547 0.892578"/>
					<pos_xy xy="-0.312500 1.250000"/>
					<tex st="45.000000 128.000000"/>
					<nrm xyz="-0.146484 -0.177734 0.972656"/>
					<pos_s xyz="-0.562500 0.125000 1.437500"/>
					<tex st="45.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_s xyz="-0.937500 1.250000 1.625000"/>
					<tex st="33.000000 128.000000"/>
					<nrm xyz="-0.968750 -0.207031 0.136719"/>
					<pos_s xyz="-1.187500 0.125000 0.812500"/>
					<tex st="33.000000 96.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_s xyz="-1.375000 1.250000 1.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.375000 1.250000"/>
					<tex st="45.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xz xz="-0.937500 1.625000"/>
					<tex st="33.000000 52.000000"/>
					<nrm xyz="-0.978516 -0.199219 0.066406"/>
					<pos_xyz xyz="-1.062500 2.662842 0.937500"/>
					<tex st="47.000000 52.000000"/>
					<nrm xyz="-0.146484 -0.177734 0.972656"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="33.000000 16.000000"/>
					<nrm xyz="-0.980469 0.097656 -0.166016"/>
					<pos_xyz xyz="-1.437500 3.089355 1.125000"/>
					<tex st="45.000000 26.000000"/>
					<nrm xyz="0.121094 0.117188 0.986328"/>
					<pos_xz xz="-0.937500 1.625000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="31.000000 20.000000"/>
					<nrm xyz="0.328125 0.806641 -0.492188"/>
					<pos_s xyz="1.375000 3.500000 0.750000"/>
					<tex st="13.000000 26.000000"/>
					<nrm xyz="0.687500 0.285156 -0.667969"/>
					<pos_xyz xyz="1.937500 3.089355 1.125000"/>
					<tex st="31.000000 32.000000"/>
					<nrm xyz="0.980469 0.097656 -0.166016"/>
					<pos_s xyz="1.250000 3.250000 0.437500"/>
					<tex st="15.000000 52.000000"/>
					<nrm xyz="0.978516 -0.199219 0.066406"/>
					<pos_xyz xyz="1.562500 2.662842 0.937500"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.687500 0.285156 -0.667969"/>
					<pos_s xyz="1.875000 1.250000 1.187500"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xz xz="1.437500 1.625000"/>
					<tex st="15.000000 52.000000"/>
					<nrm xyz="-0.576172 0.335938 0.746094"/>
					<pos_xyz xyz="1.250000 2.662842 1.250000"/>
					<tex st="31.000000 32.000000"/>
					<nrm xyz="0.146484 -0.177734 0.972656"/>
					<pos_s xyz="0.687500 3.250000 1.000000"/>
					<tex st="13.000000 26.000000"/>
					<nrm xyz="-0.576172 0.335938 0.746094"/>
					<pos_xyz xyz="1.437500 3.089355 1.625000"/>
					<tex st="31.000000 20.000000"/>
					<nrm xyz="-0.121094 0.117188 0.986328"/>
					<pos_s xyz="1.062500 3.500000 1.062500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="63.000000 96.000000"/>
					<nrm xyz="-0.892578 0.060547 -0.447266"/>
					<pos_s xyz="-1.062500 1.250000 0.562500"/>
					<tex st="45.000000 96.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_xz xz="-1.375000 1.187500"/>
					<tex st="63.000000 32.000000"/>
					<nrm xyz="-0.687500 0.285156 -0.667969"/>
					<pos_s xyz="-0.750000 3.250000 0.437500"/>
					<tex st="47.000000 52.000000"/>
					<nrm xyz="-0.978516 -0.199219 0.066406"/>
					<pos_xyz xyz="-1.062500 2.662842 0.937500"/>
					<tex st="45.000000 26.000000"/>
					<nrm xyz="-0.980469 0.097656 -0.166016"/>
					<pos_xyz xyz="-1.437500 3.089355 1.125000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.121094 0.117188 0.986328"/>
					<pos_xz xz="-0.937500 1.625000"/>
					<tex st="47.000000 52.000000"/>
					<nrm xyz="-0.146484 -0.177734 0.972656"/>
					<pos_xyz xyz="-0.750000 2.662842 1.250000"/>
					<tex st="63.000000 32.000000"/>
					<nrm xyz="0.576172 0.335938 0.746094"/>
					<pos_s xyz="-0.187500 3.250000 1.000000"/>
					<tex st="45.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_s xyz="-0.937500 1.250000 1.625000"/>
					<tex st="63.000000 96.000000"/>
					<nrm xyz="0.447266 0.060547 0.892578"/>
					<pos_xz xz="-0.312500 1.312500"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="63.000000 32.000000"/>
					<nrm xyz="-0.687500 0.285156 -0.667969"/>
					<pos_s xyz="-0.750000 3.250000 0.437500"/>
					<tex st="45.000000 26.000000"/>
					<nrm xyz="-0.980469 0.097656 -0.166016"/>
					<pos_xyz xyz="-1.437500 3.089355 1.125000"/>
					<tex st="63.000000 20.000000"/>
					<nrm xyz="-0.328125 0.806641 -0.492188"/>
					<pos_s xyz="-0.875000 3.500000 0.750000"/>
					<tex st="63.000000 14.000000"/>
					<nrm xyz="-0.585938 0.808594 0.035156"/>
					<pos_s xyz="-1.187500 3.375000 1.062500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.035156 0.808594 0.585938"/>
					<pos_xz xz="-0.875000 1.375000"/>
					<tex st="45.000000 26.000000"/>
					<nrm xyz="0.121094 0.117188 0.986328"/>
					<pos_xyz xyz="-0.937500 3.089355 1.625000"/>
					<tex st="63.000000 20.000000"/>
					<nrm xyz="0.445313 0.833984 0.326172"/>
					<pos_s xyz="-0.562500 3.500000 1.062500"/>
					<tex st="63.000000 32.000000"/>
					<nrm xyz="0.576172 0.335938 0.746094"/>
					<pos_s xyz="-0.187500 3.250000 1.000000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="40">
					<tex st="31.000000 96.000000"/>
					<nrm xyz="0.687500 0.285156 -0.667969"/>
					<pos_s xyz="1.562500 1.250000 0.562500"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_xz xz="1.875000 1.187500"/>
					<tex st="13.000000 128.000000"/>
					<nrm xyz="0.968750 -0.207031 0.136719"/>
					<pos_s xyz="1.687500 0.125000 0.812500"/>
					<tex st="21.000000 128.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_xz xz="1.562500 0.562500"/>
					<tex st="65.000000 16.000000"/>
					<nrm xyz="-0.445313 0.833984 0.326172"/>
					<pos_s xyz="1.062500 3.500000 1.062500"/>
					<tex st="79.000000 16.000000"/>
					<nrm xyz="-0.576172 0.335938 0.746094"/>
					<pos_xz xz="1.375000 0.750000"/>
					<tex st="79.000000 32.000000"/>
					<nrm xyz="0.687500 0.285156 -0.667969"/>
					<pos_s xyz="1.250000 3.250000 0.437500"/>
					<tex st="65.000000 32.000000"/>
					<nrm xyz="0.328125 0.806641 -0.492188"/>
					<pos_xz xz="0.687500 1.000000"/>
					<tex st="65.000000 16.000000"/>
					<nrm xyz="-0.445313 0.833984 0.326172"/>
					<pos_s xyz="1.062500 3.500000 1.062500"/>
					<tex st="65.000000 0.000000"/>
					<nrm xyz="0.328125 0.806641 -0.492188"/>
					<pos_s xyz="1.375000 3.375000 1.375000"/>
					<tex st="79.000000 0.000000"/>
					<nrm xyz="0.585938 0.808594 0.035156"/>
					<pos_xz xz="1.687500 1.062500"/>
					<tex st="79.000000 16.000000"/>
					<nrm xyz="0.035156 0.808594 0.585938"/>
					<pos_s xyz="1.375000 3.500000 0.750000"/>
					<tex st="21.000000 128.000000"/>
					<nrm xyz="-0.447266 0.000000 0.894531"/>
					<pos_s xyz="0.812500 0.125000 1.312500"/>
					<tex st="13.000000 128.000000"/>
					<nrm xyz="-0.447266 0.060547 0.892578"/>
					<pos_xz xz="1.062500 1.437500"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_s xyz="1.437500 1.250000 1.625000"/>
					<tex st="31.000000 96.000000"/>
					<nrm xyz="-0.576172 0.335938 0.746094"/>
					<pos_xz xz="0.812500 1.312500"/>
					<tex st="63.000000 96.000000"/>
					<nrm xyz="-0.892578 0.060547 -0.447266"/>
					<pos_xz xz="-1.062500 0.562500"/>
					<tex st="53.000000 128.000000"/>
					<nrm xyz="-0.894531 0.000000 -0.447266"/>
					<pos_xy xy="-1.062500 0.125000"/>
					<tex st="45.000000 128.000000"/>
					<nrm xyz="-0.968750 -0.207031 0.136719"/>
					<pos_xz xz="-1.187500 0.812500"/>
					<tex st="45.000000 96.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_s xyz="-1.375000 1.250000 1.187500"/>
					<tex st="127.875000 26.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.531250 0.125000 1.500000"/>
					<tex st="112.125000 26.062500"/>
					<pos_xy xy="-0.031250 0.125000"/>
					<tex st="112.125000 31.937500"/>
					<pos_xz xz="-0.031250 1.812500"/>
					<tex st="127.875000 31.937500"/>
					<pos_xy xy="0.531250 0.125000"/>
					<tex st="97.000000 49.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.000000 0.812500 1.625000"/>
					<tex st="97.000000 63.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="102.000000 63.000000"/>
					<pos_xz xz="1.000000 2.062500"/>
					<tex st="102.000000 49.000000"/>
					<pos_xy xy="1.000000 0.562500"/>
					<tex st="97.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="102.000000 47.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="102.000000 33.000000"/>
					<pos_xy xy="1.500000 0.562500"/>
					<tex st="97.000000 33.000000"/>
					<pos_xy xy="1.000000 0.562500"/>
					<tex st="97.000000 49.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.562500"/>
					<tex st="97.000000 63.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="102.000000 63.000000"/>
					<pos_xz xz="1.500000 1.625000"/>
					<tex st="102.000000 49.000000"/>
					<pos_xy xy="1.500000 0.812500"/>
					<tex st="104.000000 25.000000"/>
					<nrm xyz="0.000000 0.869141 0.496094"/>
					<pos_s xyz="1.000000 0.562500 2.062500"/>
					<tex st="127.000000 25.000000"/>
					<pos_xy xy="1.500000 0.562500"/>
					<tex st="127.000000 1.000000"/>
					<pos_yz yz="0.812500 1.625000"/>
					<tex st="104.000000 1.000000"/>
					<pos_xy xy="1.000000 0.812500"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="12">
					<tex st="13.000000 26.000000"/>
					<nrm xyz="-0.121094 0.117188 0.986328"/>
					<pos_xy xy="1.437500 3.089355"/>
					<tex st="31.000000 14.000000"/>
					<nrm xyz="-0.445313 0.833984 0.326172"/>
					<pos_s xyz="1.375000 3.375000 1.375000"/>
					<tex st="31.000000 20.000000"/>
					<nrm xyz="0.035156 0.808594 0.585938"/>
					<pos_s xyz="1.062500 3.500000 1.062500"/>
					<nrm xyz="0.328125 0.806641 -0.492188"/>
					<pos_xz xz="1.375000 0.750000"/>
					<tex st="31.000000 14.000000"/>
					<nrm xyz="0.980469 0.097656 -0.166016"/>
					<pos_s xyz="1.687500 3.375000 1.062500"/>
					<tex st="13.000000 26.000000"/>
					<nrm xyz="0.585938 0.808594 0.035156"/>
					<pos_xyz xyz="1.937500 3.089355 1.125000"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_s xyz="1.875000 1.250000 1.187500"/>
					<tex st="31.000000 96.000000"/>
					<nrm xyz="0.687500 0.285156 -0.667969"/>
					<pos_xz xz="1.562500 0.562500"/>
					<tex st="31.000000 32.000000"/>
					<nrm xyz="0.892578 0.060547 -0.447266"/>
					<pos_s xyz="1.250000 3.250000 0.437500"/>
					<tex st="13.000000 96.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_s xyz="1.437500 1.250000 1.625000"/>
					<tex st="31.000000 32.000000"/>
					<nrm xyz="-0.447266 0.060547 0.892578"/>
					<pos_s xyz="0.687500 3.250000 1.000000"/>
					<tex st="31.000000 96.000000"/>
					<nrm xyz="-0.576172 0.335938 0.746094"/>
					<pos_s xyz="0.812500 1.250000 1.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="154" polygon_size="74"
		triangle_size="66" quad_size="8"
		volume_min="-2.117676 1.683105 0.372803"
		volume_max="2.617676 4.316162 2.367676"
		volume_r="4.939453"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="27">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="14.000000 46.000000"/>
					<nrm xyz="0.156250 0.007813 0.988281"/>
					<pos_xyz xyz="2.140381 2.130859 2.367676"/>
					<tex st="28.000000 46.000000"/>
					<nrm xyz="0.988281 0.007813 0.156250"/>
					<pos_xz xz="2.617676 1.890381"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="1.810791 2.820313 1.879150"/>
					<tex st="26.000000 27.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_xz xz="2.129150 1.560791"/>
					<tex st="16.000000 20.000000"/>
					<nrm xyz="0.187500 0.076172 0.978516"/>
					<pos_xyz xyz="1.881592 3.051270 1.949951"/>
					<tex st="26.000000 20.000000"/>
					<nrm xyz="0.978516 0.076172 0.187500"/>
					<pos_xz xz="2.199951 1.631592"/>
					<tex st="11.000000 7.000000"/>
					<nrm xyz="0.322266 0.599609 0.732422"/>
					<pos_xyz xyz="1.457031 3.323486 1.843506"/>
					<tex st="31.000000 7.000000"/>
					<nrm xyz="0.732422 0.599609 0.322266"/>
					<pos_xz xz="2.093506 1.207031"/>
					<tex st="18.000000 0.000000"/>
					<nrm xyz="0.171875 0.949219 -0.261719"/>
					<pos_xyz xyz="1.420410 3.437500 1.329590"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="-0.261719 0.949219 0.171875"/>
					<pos_xz xz="1.579590 1.170410"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="46.000000 46.000000"/>
					<nrm xyz="-0.988281 0.007813 0.156250"/>
					<pos_xyz xyz="-2.117676 2.130859 1.890381"/>
					<tex st="60.000000 46.000000"/>
					<nrm xyz="-0.156250 0.007813 0.988281"/>
					<pos_xz xz="-1.640381 2.367676"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="-1.629150 2.820313 1.560791"/>
					<tex st="58.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xz xz="-1.310791 1.879150"/>
					<tex st="48.000000 20.000000"/>
					<nrm xyz="-0.978516 0.076172 0.187500"/>
					<pos_xyz xyz="-1.699951 3.051270 1.631592"/>
					<tex st="58.000000 20.000000"/>
					<nrm xyz="-0.187500 0.076172 0.978516"/>
					<pos_xz xz="-1.381592 1.949951"/>
					<tex st="43.000000 7.000000"/>
					<nrm xyz="-0.732422 0.599609 0.322266"/>
					<pos_xyz xyz="-1.593506 3.323486 1.207031"/>
					<tex st="63.000000 7.000000"/>
					<nrm xyz="-0.322266 0.599609 0.732422"/>
					<pos_xz xz="-0.957031 1.843506"/>
					<tex st="50.000000 0.000000"/>
					<nrm xyz="0.261719 0.949219 0.171875"/>
					<pos_xyz xyz="-1.079590 3.437500 1.170410"/>
					<tex st="56.000000 0.000000"/>
					<nrm xyz="-0.171875 0.949219 -0.261719"/>
					<pos_xz xz="-0.920410 1.329590"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="14.000000 46.000000"/>
					<nrm xyz="0.988281 0.007813 0.156250"/>
					<pos_xyz xyz="2.617676 2.130859 1.890381"/>
					<tex st="5.000000 45.000000"/>
					<nrm xyz="0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="2.412109 2.086426 1.525879"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="2.129150 2.820313 1.560791"/>
					<tex st="5.000000 32.000000"/>
					<nrm xyz="0.484375 -0.466797 -0.740234"/>
					<pos_xyz xyz="2.016113 2.444824 1.288818"/>
					<tex st="1.000000 25.000000"/>
					<nrm xyz="0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="2.162109 2.775879 0.957520"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="33.000000 64.000000"/>
					<nrm xyz="0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="-1.298584 3.120605 0.912109"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="-0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="-1.551270 3.178955 1.005615"/>
					<tex st="64.000000 61.000000"/>
					<nrm xyz="-0.728516 -0.134766 -0.671875"/>
					<pos_xyz xyz="-1.873047 4.316162 0.372803"/>
					<tex st="33.000000 64.000000"/>
					<nrm xyz="-0.732422 0.599609 0.322266"/>
					<pos_xyz xyz="-1.593506 3.323486 1.207031"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="0.261719 0.949219 0.171875"/>
					<pos_xyz xyz="-1.079590 3.437500 1.170410"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="28.000000 46.000000"/>
					<nrm xyz="0.988281 0.007813 0.156250"/>
					<pos_xyz xyz="2.617676 2.130859 1.890381"/>
					<tex st="14.000000 46.000000"/>
					<nrm xyz="0.156250 0.007813 0.988281"/>
					<pos_xz xz="2.140381 2.367676"/>
					<tex st="21.000000 55.000000"/>
					<nrm xyz="0.363281 -0.859375 0.363281"/>
					<pos_xyz xyz="2.298584 1.741699 2.048584"/>
					<tex st="5.000000 51.000000"/>
					<nrm xyz="-0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="1.775879 2.086426 2.162109"/>
					<tex st="21.000000 58.000000"/>
					<nrm xyz="-0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="2.125488 1.683105 1.875488"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="1.000000 59.000000"/>
					<nrm xyz="-0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="1.255615 3.178955 1.801270"/>
					<tex st="1.000000 64.000000"/>
					<nrm xyz="0.322266 0.599609 0.732422"/>
					<pos_xyz xyz="1.457031 3.323486 1.843506"/>
					<tex st="32.000000 61.000000"/>
					<nrm xyz="-0.671875 -0.134766 0.728516"/>
					<pos_xyz xyz="0.622803 4.316162 2.123047"/>
					<tex st="1.000000 59.000000"/>
					<nrm xyz="0.171875 0.949219 -0.261719"/>
					<pos_xyz xyz="1.420410 3.437500 1.329590"/>
					<tex st="1.000000 64.000000"/>
					<nrm xyz="-0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="1.162109 3.120605 1.548584"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="46.000000 46.000000"/>
					<nrm xyz="-0.156250 0.007813 0.988281"/>
					<pos_xyz xyz="-1.640381 2.130859 2.367676"/>
					<tex st="37.000000 45.000000"/>
					<nrm xyz="0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="-1.275879 2.086426 2.162109"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="-1.310791 2.820313 1.879150"/>
					<tex st="37.000000 32.000000"/>
					<nrm xyz="0.740234 -0.466797 0.484375"/>
					<pos_xyz xyz="-1.038818 2.444824 1.766113"/>
					<tex st="33.000000 25.000000"/>
					<nrm xyz="0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="-0.707520 2.775879 1.912109"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="3.000000 55.000000"/>
					<nrm xyz="0.484375 -0.466797 -0.740234"/>
					<pos_xyz xyz="2.016113 2.444824 1.288818"/>
					<nrm xyz="-0.183594 -0.523438 -0.832031"/>
					<pos_xyz xyz="1.670898 2.717285 1.102783"/>
					<nrm xyz="0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="2.162109 2.775879 0.957520"/>
					<nrm xyz="-0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="1.798584 3.120605 0.912109"/>
					<nrm xyz="0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="2.051270 3.178955 1.005615"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="35.000000 55.000000"/>
					<nrm xyz="0.740234 -0.466797 0.484375"/>
					<pos_xyz xyz="-1.038818 2.444824 1.766113"/>
					<nrm xyz="0.832031 -0.523438 -0.183594"/>
					<pos_xyz xyz="-0.852783 2.717285 1.420898"/>
					<nrm xyz="0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="-0.707520 2.775879 1.912109"/>
					<nrm xyz="0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="-0.662109 3.120605 1.548584"/>
					<nrm xyz="0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="-0.755615 3.178955 1.801270"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<tex st="60.000000 46.000000"/>
					<nrm xyz="-0.156250 0.007813 0.988281"/>
					<pos_xyz xyz="-1.640381 2.130859 2.367676"/>
					<tex st="46.000000 46.000000"/>
					<nrm xyz="-0.988281 0.007813 0.156250"/>
					<pos_xz xz="-2.117676 1.890381"/>
					<tex st="53.000000 55.000000"/>
					<nrm xyz="-0.363281 -0.859375 0.363281"/>
					<pos_xyz xyz="-1.798584 1.741699 2.048584"/>
					<tex st="37.000000 51.000000"/>
					<nrm xyz="-0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="-1.912109 2.086426 1.525879"/>
					<tex st="53.000000 58.000000"/>
					<nrm xyz="0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="-1.625488 1.683105 1.875488"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="11.000000 7.000000"/>
					<nrm xyz="0.322266 0.599609 0.732422"/>
					<pos_xyz xyz="1.457031 3.323486 1.843506"/>
					<tex st="1.000000 15.000000"/>
					<nrm xyz="-0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="1.255615 3.178955 1.801270"/>
					<tex st="16.000000 20.000000"/>
					<nrm xyz="0.187500 0.076172 0.978516"/>
					<pos_xyz xyz="1.881592 3.051270 1.949951"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="1.810791 2.820313 1.879150"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="3.000000 55.000000"/>
					<nrm xyz="-0.740234 -0.466797 0.484375"/>
					<pos_xyz xyz="1.538818 2.444824 1.766113"/>
					<nrm xyz="-0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="1.207520 2.775879 1.912109"/>
					<nrm xyz="-0.832031 -0.523438 -0.183594"/>
					<pos_xyz xyz="1.352783 2.717285 1.420898"/>
					<nrm xyz="-0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="1.162109 3.120605 1.548584"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="46.000000 46.000000"/>
					<nrm xyz="-0.156250 0.007813 0.988281"/>
					<pos_xyz xyz="-1.640381 2.130859 2.367676"/>
					<tex st="53.000000 55.000000"/>
					<nrm xyz="-0.363281 -0.859375 0.363281"/>
					<pos_xyz xyz="-1.798584 1.741699 2.048584"/>
					<tex st="37.000000 51.000000"/>
					<nrm xyz="0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="-1.275879 2.086426 2.162109"/>
					<tex st="53.000000 58.000000"/>
					<nrm xyz="0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="-1.625488 1.683105 1.875488"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="14.000000 46.000000"/>
					<nrm xyz="0.156250 0.007813 0.988281"/>
					<pos_xyz xyz="2.140381 2.130859 2.367676"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="1.810791 2.820313 1.879150"/>
					<tex st="5.000000 45.000000"/>
					<nrm xyz="-0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="1.775879 2.086426 2.162109"/>
					<tex st="5.000000 32.000000"/>
					<nrm xyz="-0.740234 -0.466797 0.484375"/>
					<pos_xyz xyz="1.538818 2.444824 1.766113"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.538818 2.444824"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="1.810791 2.820313 1.879150"/>
					<tex st="1.000000 25.000000"/>
					<nrm xyz="-0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="1.207520 2.775879 1.912109"/>
					<tex st="1.000000 15.000000"/>
					<nrm xyz="-0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="1.255615 3.178955 1.801270"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 59.000000"/>
					<nrm xyz="-0.261719 0.949219 0.171875"/>
					<pos_xyz xyz="1.579590 3.437500 1.170410"/>
					<tex st="1.000000 64.000000"/>
					<nrm xyz="0.732422 0.599609 0.322266"/>
					<pos_xyz xyz="2.093506 3.323486 1.207031"/>
					<tex st="32.000000 61.000000"/>
					<nrm xyz="0.728516 -0.134766 -0.671875"/>
					<pos_xyz xyz="2.373047 4.316162 0.372803"/>
					<tex st="1.000000 59.000000"/>
					<nrm xyz="0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="2.051270 3.178955 1.005615"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 25.000000"/>
					<nrm xyz="0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="2.162109 2.775879 0.957520"/>
					<tex st="1.000000 15.000000"/>
					<nrm xyz="0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="2.051270 3.178955 1.005615"/>
					<tex st="16.000000 27.000000"/>
					<nrm xyz="0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="2.129150 2.820313 1.560791"/>
					<tex st="16.000000 20.000000"/>
					<nrm xyz="0.978516 0.076172 0.187500"/>
					<pos_xyz xyz="2.199951 3.051270 1.631592"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="21.000000 58.000000"/>
					<nrm xyz="-0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="2.125488 1.683105 1.875488"/>
					<tex st="5.000000 51.000000"/>
					<nrm xyz="0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="2.412109 2.086426 1.525879"/>
					<tex st="21.000000 55.000000"/>
					<nrm xyz="0.363281 -0.859375 0.363281"/>
					<pos_xyz xyz="2.298584 1.741699 2.048584"/>
					<tex st="14.000000 46.000000"/>
					<nrm xyz="0.988281 0.007813 0.156250"/>
					<pos_xyz xyz="2.617676 2.130859 1.890381"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 64.000000"/>
					<nrm xyz="0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="2.051270 3.178955 1.005615"/>
					<tex st="1.000000 59.000000"/>
					<nrm xyz="-0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="1.798584 3.120605 0.912109"/>
					<tex st="32.000000 61.000000"/>
					<nrm xyz="0.728516 -0.134766 -0.671875"/>
					<pos_xyz xyz="2.373047 4.316162 0.372803"/>
					<tex st="1.000000 64.000000"/>
					<nrm xyz="-0.261719 0.949219 0.171875"/>
					<pos_xyz xyz="1.579590 3.437500 1.170410"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="46.000000 46.000000"/>
					<nrm xyz="-0.988281 0.007813 0.156250"/>
					<pos_xyz xyz="-2.117676 2.130859 1.890381"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="-1.629150 2.820313 1.560791"/>
					<tex st="37.000000 45.000000"/>
					<nrm xyz="-0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="-1.912109 2.086426 1.525879"/>
					<tex st="37.000000 32.000000"/>
					<nrm xyz="-0.484375 -0.466797 -0.740234"/>
					<pos_xyz xyz="-1.516113 2.444824 1.288818"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.516113 2.444824"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="-1.629150 2.820313 1.560791"/>
					<tex st="33.000000 25.000000"/>
					<nrm xyz="-0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="-1.662109 2.775879 0.957520"/>
					<tex st="33.000000 15.000000"/>
					<nrm xyz="-0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="-1.551270 3.178955 1.005615"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="33.000000 59.000000"/>
					<nrm xyz="-0.171875 0.949219 -0.261719"/>
					<pos_xyz xyz="-0.920410 3.437500 1.329590"/>
					<tex st="33.000000 64.000000"/>
					<nrm xyz="-0.322266 0.599609 0.732422"/>
					<pos_xyz xyz="-0.957031 3.323486 1.843506"/>
					<tex st="64.000000 61.000000"/>
					<nrm xyz="0.671875 -0.134766 0.728516"/>
					<pos_xyz xyz="-0.122803 4.316162 2.123047"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="-0.755615 3.178955 1.801270"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="33.000000 25.000000"/>
					<nrm xyz="0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="-0.707520 2.775879 1.912109"/>
					<tex st="33.000000 15.000000"/>
					<nrm xyz="0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="-0.755615 3.178955 1.801270"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="0.023438 0.076172 0.996094"/>
					<pos_xyz xyz="-1.310791 2.820313 1.879150"/>
					<tex st="48.000000 20.000000"/>
					<nrm xyz="-0.187500 0.076172 0.978516"/>
					<pos_xyz xyz="-1.381592 3.051270 1.949951"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="33.000000 64.000000"/>
					<nrm xyz="0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="-0.755615 3.178955 1.801270"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="-0.662109 3.120605 1.548584"/>
					<tex st="64.000000 61.000000"/>
					<nrm xyz="0.671875 -0.134766 0.728516"/>
					<pos_xyz xyz="-0.122803 4.316162 2.123047"/>
					<tex st="33.000000 64.000000"/>
					<nrm xyz="-0.171875 0.949219 -0.261719"/>
					<pos_xyz xyz="-0.920410 3.437500 1.329590"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="43.000000 7.000000"/>
					<nrm xyz="-0.732422 0.599609 0.322266"/>
					<pos_xyz xyz="-1.593506 3.323486 1.207031"/>
					<tex st="33.000000 15.000000"/>
					<nrm xyz="-0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="-1.551270 3.178955 1.005615"/>
					<tex st="48.000000 20.000000"/>
					<nrm xyz="-0.978516 0.076172 0.187500"/>
					<pos_xyz xyz="-1.699951 3.051270 1.631592"/>
					<tex st="48.000000 27.000000"/>
					<nrm xyz="-0.996094 0.056641 -0.070313"/>
					<pos_xyz xyz="-1.629150 2.820313 1.560791"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="4">
					<tex st="35.000000 55.000000"/>
					<nrm xyz="-0.484375 -0.466797 -0.740234"/>
					<pos_xyz xyz="-1.516113 2.444824 1.288818"/>
					<nrm xyz="-0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="-1.662109 2.775879 0.957520"/>
					<nrm xyz="0.183594 -0.523438 -0.832031"/>
					<pos_xyz xyz="-1.170898 2.717285 1.102783"/>
					<nrm xyz="0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="-1.298584 3.120605 0.912109"/>
				</primitive>
				<primitive index="26" type="triangles" vertex_size="30">
					<tex st="3.000000 55.000000"/>
					<nrm xyz="0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="2.412109 2.086426 1.525879"/>
					<nrm xyz="-0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="2.125488 1.683105 1.875488"/>
					<nrm xyz="0.484375 -0.466797 -0.740234"/>
					<pos_xyz xyz="2.016113 2.444824 1.288818"/>
					<nrm xyz="-0.740234 -0.466797 0.484375"/>
					<pos_xz xz="1.538818 1.766113"/>
					<nrm xyz="-0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="2.125488 1.683105 1.875488"/>
					<nrm xyz="-0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="1.775879 2.086426 2.162109"/>
					<nrm xyz="-0.767578 -0.283203 0.574219"/>
					<pos_xyz xyz="1.207520 2.775879 1.912109"/>
					<nrm xyz="-0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="1.255615 3.178955 1.801270"/>
					<nrm xyz="-0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="1.162109 3.120605 1.548584"/>
					<tex st="16.000000 20.000000"/>
					<nrm xyz="0.978516 0.076172 0.187500"/>
					<pos_xyz xyz="2.199951 3.051270 1.631592"/>
					<tex st="1.000000 15.000000"/>
					<nrm xyz="0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="2.051270 3.178955 1.005615"/>
					<tex st="11.000000 7.000000"/>
					<nrm xyz="0.732422 0.599609 0.322266"/>
					<pos_xyz xyz="2.093506 3.323486 1.207031"/>
					<tex st="35.000000 55.000000"/>
					<nrm xyz="0.656250 -0.349609 0.667969"/>
					<pos_xyz xyz="-1.275879 2.086426 2.162109"/>
					<nrm xyz="0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="-1.625488 1.683105 1.875488"/>
					<nrm xyz="0.740234 -0.466797 0.484375"/>
					<pos_xyz xyz="-1.038818 2.444824 1.766113"/>
					<nrm xyz="-0.484375 -0.466797 -0.740234"/>
					<pos_xz xz="-1.516113 1.288818"/>
					<nrm xyz="0.222656 -0.949219 -0.222656"/>
					<pos_xyz xyz="-1.625488 1.683105 1.875488"/>
					<nrm xyz="-0.667969 -0.349609 -0.656250"/>
					<pos_xyz xyz="-1.912109 2.086426 1.525879"/>
					<nrm xyz="-0.574219 -0.283203 -0.767578"/>
					<pos_xyz xyz="-1.662109 2.775879 0.957520"/>
					<nrm xyz="-0.898438 -0.103516 -0.423828"/>
					<pos_xyz xyz="-1.551270 3.178955 1.005615"/>
					<nrm xyz="0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="-1.298584 3.120605 0.912109"/>
					<tex st="48.000000 20.000000"/>
					<nrm xyz="-0.187500 0.076172 0.978516"/>
					<pos_xyz xyz="-1.381592 3.051270 1.949951"/>
					<tex st="33.000000 15.000000"/>
					<nrm xyz="0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="-0.755615 3.178955 1.801270"/>
					<tex st="43.000000 7.000000"/>
					<nrm xyz="-0.322266 0.599609 0.732422"/>
					<pos_xyz xyz="-0.957031 3.323486 1.843506"/>
					<tex st="64.000000 61.000000"/>
					<nrm xyz="-0.728516 -0.134766 -0.671875"/>
					<pos_xyz xyz="-1.873047 4.316162 0.372803"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="0.261719 0.949219 0.171875"/>
					<pos_xyz xyz="-1.079590 3.437500 1.170410"/>
					<tex st="33.000000 64.000000"/>
					<nrm xyz="0.078125 -0.193359 -0.978516"/>
					<pos_xyz xyz="-1.298584 3.120605 0.912109"/>
					<tex st="32.000000 61.000000"/>
					<nrm xyz="-0.671875 -0.134766 0.728516"/>
					<pos_xyz xyz="0.622803 4.316162 2.123047"/>
					<tex st="1.000000 64.000000"/>
					<nrm xyz="-0.978516 -0.193359 -0.078125"/>
					<pos_xyz xyz="1.162109 3.120605 1.548584"/>
					<tex st="1.000000 59.000000"/>
					<nrm xyz="-0.423828 -0.103516 0.898438"/>
					<pos_xyz xyz="1.255615 3.178955 1.801270"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.601563 2.787598 1.024414"
		volume_max="2.101563 3.247803 1.851563"
		volume_r="4.016113"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<nrm xyz="0.933594 -0.193359 -0.300781"/>
					<pos_xyz xyz="1.938721 3.103271 1.052246"/>
					<pos_xyz xyz="2.020752 3.247803 1.213867"/>
					<pos_xyz xyz="2.101563 3.018555 1.613037"/>
					<pos_xyz xyz="2.030762 2.787598 1.542236"/>
					<nrm xyz="-0.300781 -0.193359 0.933594"/>
					<pos_xyz xyz="1.302246 3.103271 1.688721"/>
					<pos_xyz xyz="1.792236 2.787598 1.780762"/>
					<pos_xyz xyz="1.863037 3.018555 1.851563"/>
					<pos_xyz xyz="1.463867 3.247803 1.770752"/>
					<nrm xyz="0.300781 -0.193359 0.933594"/>
					<pos_xyz xyz="-0.802246 3.103271 1.688721"/>
					<pos_xyz xyz="-0.963867 3.247803 1.770752"/>
					<pos_xyz xyz="-1.363037 3.018555 1.851563"/>
					<pos_xyz xyz="-1.292236 2.787598 1.780762"/>
					<nrm xyz="-0.933594 -0.193359 -0.300781"/>
					<pos_xyz xyz="-1.438721 3.103271 1.052246"/>
					<pos_xyz xyz="-1.530762 2.787598 1.542236"/>
					<pos_xyz xyz="-1.601563 3.018555 1.613037"/>
					<pos_xyz xyz="-1.520752 3.247803 1.213867"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<nrm xyz="0.917969 0.386719 0.076172"/>
					<pos_xyz xyz="1.938721 3.103271 1.052246"/>
					<pos_xyz xyz="2.030762 2.787598 1.542236"/>
					<pos_xyz xyz="2.069824 2.797363 1.024414"/>
					<nrm xyz="0.076172 0.386719 0.917969"/>
					<pos_xyz xyz="1.792236 2.787598 1.780762"/>
					<pos_xyz xyz="1.302246 3.103271 1.688721"/>
					<pos_xyz xyz="1.274414 2.797363 1.819824"/>
					<nrm xyz="-0.076172 0.386719 0.917969"/>
					<pos_xyz xyz="-0.802246 3.103271 1.688721"/>
					<pos_xyz xyz="-1.292236 2.787598 1.780762"/>
					<pos_xyz xyz="-0.774414 2.797363 1.819824"/>
					<nrm xyz="-0.917969 0.386719 0.076172"/>
					<pos_xyz xyz="-1.530762 2.787598 1.542236"/>
					<pos_xyz xyz="-1.438721 3.103271 1.052246"/>
					<pos_xyz xyz="-1.569824 2.797363 1.024414"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="119" polygon_size="36"
		triangle_size="11" quad_size="25"
		volume_min="-1.062500 0.125000 -1.000000"
		volume_max="1.562500 5.500000 2.000000"
		volume_r="5.505615"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="-0.822266 0.458984 0.339844"/>
					<pos_xyz xyz="-0.625000 3.500732 0.375000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="-0.822266 0.458984 -0.339844"/>
					<pos_xz xz="-0.625000 -0.375000"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="-0.896484 0.382813 0.222656"/>
					<pos_s xyz="-0.750000 3.250000 0.437500"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="-0.896484 0.382813 -0.222656"/>
					<pos_xz xz="-0.750000 -0.437500"/>
					<tex st="32.000000 111.000000"/>
					<nrm xyz="-0.996094 0.078125 0.000000"/>
					<pos_s xyz="-1.062500 1.250000 0.562500"/>
					<tex st="0.000000 111.000000"/>
					<pos_xz xz="-1.062500 -0.562500"/>
					<tex st="32.000000 85.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.125000 0.562500"/>
					<tex st="0.000000 85.000000"/>
					<pos_xz xz="-1.062500 -0.562500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="32.000000 33.375000"/>
					<nrm xyz="0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 -0.375000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="0.822266 0.458984 0.339844"/>
					<pos_xz xz="1.125000 0.375000"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="0.896484 0.382813 -0.222656"/>
					<pos_s xyz="1.250000 3.250000 -0.437500"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="0.896484 0.382813 0.222656"/>
					<pos_xz xz="1.250000 0.437500"/>
					<tex st="32.000000 111.000000"/>
					<nrm xyz="0.996094 0.078125 0.000000"/>
					<pos_s xyz="1.562500 1.250000 -0.562500"/>
					<tex st="0.000000 111.000000"/>
					<pos_xz xz="1.562500 0.562500"/>
					<tex st="32.000000 85.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.125000 -0.562500"/>
					<tex st="0.000000 85.000000"/>
					<pos_xz xz="1.562500 0.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.000000 116.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.531250 1.125000 2.000000"/>
					<tex st="31.000000 113.000000"/>
					<pos_xy xy="0.656250 1.250000"/>
					<tex st="20.000000 116.750000"/>
					<pos_xy xy="0.250000 1.250000"/>
					<tex st="20.000000 113.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="31.000000 116.750000"/>
					<pos_xy xy="-0.031250 1.125000"/>
					<tex st="31.000000 113.000000"/>
					<pos_xy xy="-0.156250 1.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 33.375000"/>
					<nrm xyz="0.339844 0.458984 0.822266"/>
					<pos_xyz xyz="0.625000 3.500732 0.875000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="-0.339844 0.458984 0.822266"/>
					<pos_xy xy="-0.125000 3.500732"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="0.222656 0.382813 0.896484"/>
					<pos_s xyz="0.687500 3.250000 1.000000"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="-0.222656 0.382813 0.896484"/>
					<pos_xy xy="-0.187500 3.250000"/>
					<tex st="32.000000 111.000000"/>
					<nrm xyz="0.000000 0.154297 0.988281"/>
					<pos_s xyz="0.812500 1.250000 1.312500"/>
					<tex st="0.000000 111.000000"/>
					<pos_xy xy="-0.312500 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 33.000000"/>
					<nrm xyz="0.822266 0.458984 0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="0.339844 0.458984 0.822266"/>
					<pos_xyz xyz="0.625000 3.500732 0.875000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="-0.339844 0.458984 0.822266"/>
					<pos_xy xy="-0.125000 3.500732"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="60">
					<tex st="31.000000 113.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.156250 1.250000 2.000000"/>
					<tex st="1.000000 113.000000"/>
					<pos_xy xy="-0.156250 0.125000"/>
					<tex st="1.000000 116.750000"/>
					<pos_xy xy="-0.031250 0.125000"/>
					<tex st="28.000000 116.750000"/>
					<pos_xy xy="-0.031250 1.125000"/>
					<tex st="1.000000 120.750000"/>
					<nrm xyz="0.955078 0.000000 0.298828"/>
					<pos_s xyz="0.812500 0.125000 1.312500"/>
					<tex st="31.000000 120.750000"/>
					<pos_xy xy="0.812500 1.250000"/>
					<tex st="31.000000 118.000000"/>
					<pos_xz xz="0.656250 1.812500"/>
					<tex st="1.000000 118.000000"/>
					<pos_xy xy="0.656250 0.125000"/>
					<tex st="31.000000 120.750000"/>
					<nrm xyz="-0.955078 0.000000 0.298828"/>
					<pos_s xyz="-0.312500 1.250000 1.312500"/>
					<tex st="1.000000 120.750000"/>
					<pos_xy xy="-0.312500 0.125000"/>
					<tex st="1.000000 118.000000"/>
					<pos_xz xz="-0.156250 1.812500"/>
					<tex st="31.000000 118.000000"/>
					<pos_xy xy="-0.156250 1.250000"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="-0.337891 0.458984 -0.822266"/>
					<pos_s xyz="-0.125000 3.500000 -0.875000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="0.337891 0.458984 -0.822266"/>
					<pos_xy xy="0.625000 3.500000"/>
					<tex st="0.000000 40.000000"/>
					<pos_s xyz="0.687500 3.250000 -1.000000"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="-0.337891 0.458984 -0.822266"/>
					<pos_xy xy="-0.187500 3.250000"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="-0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="-0.625000 3.500732 -0.375000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="-0.337891 0.458984 -0.822266"/>
					<pos_s xyz="-0.125000 3.500000 -0.875000"/>
					<tex st="0.000000 40.000000"/>
					<pos_s xyz="-0.187500 3.250000 -1.000000"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="-0.896484 0.382813 -0.222656"/>
					<pos_xz xz="-0.750000 -0.437500"/>
					<tex st="16.000000 122.000000"/>
					<nrm xyz="0.419922 0.908203 0.000000"/>
					<pos_s xyz="0.656250 1.250000 1.812500"/>
					<tex st="-16.000000 122.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="-16.000000 128.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="0.656250 1.250000"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="-0.339844 0.458984 0.822266"/>
					<pos_xyz xyz="-0.125000 3.500732 0.875000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="-0.822266 0.458984 0.339844"/>
					<pos_xz xz="-0.625000 0.375000"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="-0.896484 0.382813 0.222656"/>
					<pos_s xyz="-0.750000 3.250000 0.437500"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="-0.222656 0.382813 0.896484"/>
					<pos_xz xz="-0.187500 1.000000"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="0.822266 0.458984 0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 0.375000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="0.339844 0.458984 0.822266"/>
					<pos_xz xz="0.625000 0.875000"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="0.222656 0.382813 0.896484"/>
					<pos_s xyz="0.687500 3.250000 1.000000"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="0.896484 0.382813 0.222656"/>
					<pos_xz xz="1.250000 0.437500"/>
					<tex st="1.000000 120.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.656250 0.125000 1.812500"/>
					<tex st="31.000000 120.750000"/>
					<pos_xy xy="0.656250 1.250000"/>
					<tex st="31.000000 118.000000"/>
					<pos_xz xz="0.656250 2.000000"/>
					<tex st="1.000000 118.000000"/>
					<pos_xy xy="0.656250 0.125000"/>
					<tex st="31.000000 120.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.156250 1.250000 1.812500"/>
					<tex st="1.000000 120.750000"/>
					<pos_xy xy="-0.156250 0.125000"/>
					<tex st="1.000000 118.000000"/>
					<pos_xz xz="-0.156250 2.000000"/>
					<tex st="31.000000 118.000000"/>
					<pos_xy xy="-0.156250 1.250000"/>
					<tex st="-16.000000 128.000000"/>
					<nrm xyz="-0.419922 0.908203 0.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="-16.000000 122.000000"/>
					<pos_xz xz="0.250000 1.812500"/>
					<tex st="-48.000000 122.000000"/>
					<pos_xy xy="-0.156250 1.250000"/>
					<tex st="-48.000000 128.000000"/>
					<pos_xz xz="-0.156250 2.000000"/>
					<tex st="13.000000 42.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.531250 0.125000"/>
					<pos_xy xy="0.531250 1.125000"/>
					<pos_xz xz="0.531250 1.812500"/>
					<pos_xy xy="0.531250 0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.031250 1.125000 2.000000"/>
					<pos_xy xy="-0.031250 0.125000"/>
					<pos_xz xz="-0.031250 1.812500"/>
					<pos_xy xy="-0.031250 1.125000"/>
					<tex st="1.000000 113.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.656250 0.125000 2.000000"/>
					<tex st="31.000000 113.000000"/>
					<pos_xy xy="0.656250 1.250000"/>
					<tex st="28.000000 116.750000"/>
					<pos_xy xy="0.531250 1.125000"/>
					<tex st="1.000000 116.750000"/>
					<pos_xy xy="0.531250 0.125000"/>
					<tex st="32.000000 33.375000"/>
					<nrm xyz="0.337891 0.458984 -0.822266"/>
					<pos_s xyz="0.625000 3.500000 -0.875000"/>
					<tex st="0.000000 33.375000"/>
					<nrm xyz="0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 -0.375000"/>
					<tex st="0.000000 40.000000"/>
					<nrm xyz="0.896484 0.382813 -0.222656"/>
					<pos_s xyz="1.250000 3.250000 -0.437500"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="0.337891 0.458984 -0.822266"/>
					<pos_xz xz="0.687500 -1.000000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="27">
					<tex st="0.000000 33.000000"/>
					<pos_s xyz="0.625000 3.500000 -0.875000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="-0.337891 0.458984 -0.822266"/>
					<pos_xy xy="-0.125000 3.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 28.000000"/>
					<nrm xyz="-0.416016 0.900391 0.128906"/>
					<pos_s xyz="-0.156250 1.250000 1.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="-14.000000 0.000000"/>
					<pos_s xyz="-0.312500 1.250000 1.312500"/>
					<tex st="16.000000 68.000000"/>
					<nrm xyz="0.000000 0.935547 -0.351563"/>
					<pos_s xyz="0.250000 1.437500 1.812500"/>
					<tex st="27.000000 90.000000"/>
					<pos_s xyz="0.812500 1.250000 1.312500"/>
					<tex st="5.000000 90.000000"/>
					<pos_xy xy="-0.312500 1.250000"/>
					<tex st="14.000000 0.000000"/>
					<nrm xyz="0.416016 0.900391 0.128906"/>
					<pos_xy xy="0.812500 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.250000 1.437500 1.812500"/>
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="0.656250 1.250000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 -0.375000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="0.337891 0.458984 -0.822266"/>
					<pos_s xyz="0.625000 3.500000 -0.875000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="0.822266 0.458984 0.339844"/>
					<pos_xyz xyz="1.125000 3.500732 0.375000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="0.822266 0.458984 -0.339844"/>
					<pos_xz xz="1.125000 -0.375000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="-0.822266 0.458984 0.339844"/>
					<pos_xyz xyz="-0.625000 3.500732 0.375000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="-0.339844 0.458984 0.822266"/>
					<pos_xz xz="-0.125000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="-0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="-0.625000 3.500732 -0.375000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="-0.822266 0.458984 0.339844"/>
					<pos_xz xz="-0.625000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
					<tex st="0.000000 33.000000"/>
					<nrm xyz="-0.337891 0.458984 -0.822266"/>
					<pos_s xyz="-0.125000 3.500000 -0.875000"/>
					<tex st="32.000000 33.000000"/>
					<nrm xyz="-0.822266 0.458984 -0.339844"/>
					<pos_xyz xyz="-0.625000 3.500732 -0.375000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="23" polygon_size="12"
		triangle_size="11" quad_size="1"
		volume_min="-1.500000 0.062500 -1.625000"
		volume_max="2.000000 0.062500 2.125000"
		volume_r="2.638428"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="1.000000 1.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.062500 0.250000"/>
					<pos_xz xz="1.625000 -1.000000"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="1.000000 1.750000"/>
					<pos_xz xz="0.250000 -1.625000"/>
					<pos_xz xz="-1.125000 -1.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-1.125000 0.062500"/>
					<pos_xz xz="-1.500000 0.250000"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="1.000000 1.750000"/>
					<pos_xz xz="-1.437500 0.875000"/>
					<pos_xz xz="-0.562500 1.625000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.562500 0.062500"/>
					<pos_xz xz="-0.250000 2.125000"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="1.000000 1.750000"/>
					<pos_xz xz="0.750000 2.125000"/>
					<pos_xz xz="1.062500 1.625000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.062500 0.062500"/>
					<pos_xz xz="1.937500 0.875000"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="1.000000 1.750000"/>
					<pos_xz xz="2.000000 0.250000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="4">
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="1.562500 2.125000"/>
					<pos_xz xz="1.562500 1.562500"/>
					<pos_xy xy="0.937500 0.062500"/>
					<pos_xz xz="0.937500 2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="438" polygon_size="172"
		triangle_size="112" quad_size="60"
		volume_min="-2.117676 0.062500 -1.625000"
		volume_max="2.617676 5.500000 2.367676"
		volume_r="5.505615"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="438" polygon_size="172"
	triangle_size="112" quad_size="60"/>

</body>

</imd>
