<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-10-26T23:42:24" source="cashier01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-10-26T23:42:24" source="cashier01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.931885 0.000000 -3.025391" whd="5.863525 7.225098 5.724854"/>

<tex_image_array size="1">
	<tex_image index="0" name="cashier01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="cashier01_pl"
		path="C:/home/wb_data3d/build_model/indoor/cashier01/tex/cashier01.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 3222 2322 2232 2221
			2222 2222 2222 2222 3222 2322 2232 2221
			2222 2222 2222 2222 3222 2322 2232 2221
			2222 2222 2222 2222 3222 2322 2232 2221
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="cashier01_pl" color_size="8">
		41a9 7f08 6bdf 5718 4af8 5b5b 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="cashier01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="176" polygon_size="54"
		triangle_size="0" quad_size="54"
		volume_min="-2.931641 0.000000 -3.025391"
		volume_max="2.931641 7.225098 2.699463"
		volume_r="8.218994"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-5.000000 27.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xyz xyz="0.872314 5.225098 1.543213"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.167480 1.129150"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="2.134521 1.543213"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="2.839355 1.129150"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="2.134521 2.285156"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="2.839355 2.699463"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="0.872314 2.285156"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.167480 2.699463"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="0.872314 1.543213"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.167480 1.129150"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="-5.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.872314 4.225098 1.543213"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="0.872314 5.225098"/>
					<tex st="-5.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.134521 4.225098"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="2.134521 5.225098"/>
					<tex st="-5.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.225098 2.285156"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="2.134521 5.225098"/>
					<tex st="-5.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.872314 4.225098"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="0.872314 5.225098"/>
					<tex st="-5.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.225098 1.543213"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="0.872314 5.225098"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.167480 1.129150"/>
					<pos_xy xy="0.167480 7.225098"/>
					<pos_xy xy="2.839355 5.225098"/>
					<pos_xy xy="2.839355 7.225098"/>
					<pos_yz yz="5.225098 2.699463"/>
					<pos_xy xy="2.839355 7.225098"/>
					<pos_xy xy="0.167480 5.225098"/>
					<pos_xy xy="0.167480 7.225098"/>
					<pos_yz yz="5.225098 1.129150"/>
					<pos_xy xy="0.167480 7.225098"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.506836 4.225098 1.328613"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="0.872314 1.543213"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="2.500000 1.328613"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="2.134521 1.543213"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="2.134521 2.285156"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.506836 2.500000"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="0.872314 2.285156"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xz xz="0.506836 1.328613"/>
					<tex st="-5.000000 27.000000"/>
					<pos_xz xz="0.872314 1.543213"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 27.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="2.500000 1.000000 -2.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="2.500000 1.500000"/>
					<tex st="16.000000 27.000000"/>
					<pos_yz yz="1.000000 1.328613"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="2.500000 3.500000"/>
					<tex st="0.000000 27.000000"/>
					<clr rgb="21 19 22"/>
					<pos_yz yz="1.000000 2.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="2.500000 3.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="16.000000 27.000000"/>
					<pos_xyz xyz="-2.500000 1.000000 1.328613"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-2.500000 3.500000"/>
					<tex st="0.000000 27.000000"/>
					<pos_yz yz="1.000000 -2.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="16.000000 27.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="0.506836 1.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_yz yz="0.000000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.931641 0.000000"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="0.506836 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<pos_xy xy="2.931641 0.791260"/>
					<tex st="16.000000 29.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<tex st="0.000000 29.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 32.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-2.931641 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="0.506836 0.000000"/>
					<tex st="16.000000 30.500000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-2.931641 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="0.506836 0.791260"/>
					<tex st="16.000000 29.000000"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="0.000000 29.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="16.000000 29.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="2.931641 0.791260"/>
					<tex st="16.000000 29.000000"/>
					<pos_xyz xyz="2.500000 1.000000 -2.601318"/>
					<tex st="16.000000 30.500000"/>
					<pos_xyz xyz="2.931641 0.791260 -3.025391"/>
					<tex st="0.000000 29.000000"/>
					<pos_xyz xyz="0.506836 1.000000 -2.601318"/>
					<tex st="0.000000 30.500000"/>
					<pos_yz yz="0.791260 -3.025391"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xz xz="-2.931641 -2.500000"/>
					<tex st="0.000000 29.000000"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="0.000000 30.500000"/>
					<pos_xyz xyz="-2.931641 0.791260 -3.025391"/>
					<tex st="0.000000 29.000000"/>
					<pos_xyz xyz="-2.500000 1.000000 -2.601318"/>
					<tex st="16.000000 30.500000"/>
					<pos_xyz xyz="0.506836 0.791260 -3.025391"/>
					<tex st="16.000000 29.000000"/>
					<pos_yz yz="1.000000 -2.601318"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="15.000000 65.000000"/>
					<pos_xyz xyz="2.500000 3.500000 1.328613"/>
					<tex st="15.000000 77.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="1.500000 -2.500000"/>
					<tex st="11.000000 65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.506836 3.500000 1.328613"/>
					<tex st="11.000000 77.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="1.500000 -2.500000"/>
					<tex st="0.000000 65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.500000 3.500000 1.328613"/>
					<tex st="0.000000 77.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="1.500000 -2.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="2.931641 0.791260"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.931641 0.000000"/>
					<tex st="16.000000 30.500000"/>
					<pos_yz yz="0.791260 -3.025391"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.931641 0.000000"/>
					<tex st="0.000000 30.500000"/>
					<pos_xy xy="0.506836 0.791260"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.506836 0.000000"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="88">
					<tex st="0.000000 30.500000"/>
					<pos_xyz xyz="2.931641 0.791260 -2.500000"/>
					<tex st="16.000000 30.500000"/>
					<pos_xz xz="2.931641 1.328613"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.931641 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.931641 -2.500000"/>
					<tex st="0.000000 30.500000"/>
					<pos_yz yz="0.791260 1.328613"/>
					<tex st="16.000000 30.500000"/>
					<clr rgb="21 19 22"/>
					<pos_xz xz="2.931641 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.931641 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="2.931641 1.328613"/>
					<tex st="0.000000 30.500000"/>
					<pos_xyz xyz="-2.931641 0.791260 2.500000"/>
					<tex st="16.000000 30.500000"/>
					<clr rgb="21 19 22"/>
					<pos_xz xz="-2.931641 1.328613"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.931641 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="-2.931641 2.500000"/>
					<tex st="0.000000 30.500000"/>
					<clr rgb="21 19 22"/>
					<pos_yz yz="0.791260 1.328613"/>
					<tex st="16.000000 30.500000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="-2.931641 -2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.931641 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xz xz="-2.931641 1.328613"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="-2.931641 -2.500000"/>
					<tex st="0.000000 30.500000"/>
					<pos_xy xy="-2.931641 0.791260"/>
					<clr rgb="26 25 26"/>
					<pos_xz xz="-2.931641 -3.025391"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-2.931641 0.000000"/>
					<tex st="0.000000 30.500000"/>
					<pos_xy xy="-2.931641 0.791260"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="0.506836 0.791260"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.506836 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.931641 0.000000"/>
					<tex st="0.000000 29.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.500000 1.000000 1.328613"/>
					<tex st="16.000000 29.000000"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="2.931641 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<pos_xz xz="2.931641 1.328613"/>
					<tex st="0.000000 29.000000"/>
					<pos_s xyz="-2.500000 1.000000 2.500000"/>
					<tex st="16.000000 29.000000"/>
					<pos_xz xz="-2.500000 1.328613"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="-2.931641 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<pos_xz xz="-2.931641 2.500000"/>
					<tex st="0.000000 29.000000"/>
					<pos_s xyz="2.500000 1.000000 -2.500000"/>
					<tex st="16.000000 29.000000"/>
					<pos_xz xz="2.500000 1.328613"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="2.931641 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<pos_xz xz="2.931641 -2.500000"/>
					<tex st="0.000000 29.000000"/>
					<pos_xyz xyz="-2.500000 1.000000 1.328613"/>
					<tex st="16.000000 29.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="16.000000 30.500000"/>
					<pos_xy xy="-2.931641 0.791260"/>
					<tex st="0.000000 30.500000"/>
					<pos_xz xz="-2.931641 1.328613"/>
					<tex st="0.000000 15.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="2.500000 3.500000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="0.506836 3.500000"/>
					<pos_xy xy="0.506836 4.225098"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="2.500000 4.225098"/>
					<tex st="-4.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.167480 7.225098 1.129150"/>
					<pos_xz xz="0.167480 2.699463"/>
					<pos_xy xy="2.839355 7.225098"/>
					<pos_xz xz="2.839355 1.129150"/>
					<pos_s xyz="-2.500000 3.500000 2.500000"/>
					<pos_xy xy="0.506836 3.500000"/>
					<pos_xz xz="0.506836 1.328613"/>
					<pos_xy xy="-2.500000 3.500000"/>
					<tex st="0.000000 27.000000"/>
					<clr rgb="21 19 22"/>
					<pos_yz yz="1.000000 2.500000"/>
					<tex st="16.000000 27.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="0.506836 3.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-2.500000 3.500000"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="0.506836 1.328613"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="0.506836 2.500000"/>
					<pos_xy xy="0.506836 4.225098"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="0.506836 1.328613"/>
					<pos_yz yz="3.500000 2.500000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="2.500000 3.500000"/>
					<pos_xy xy="2.500000 4.225098"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="0.506836 4.225098"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="0.506836 3.500000"/>
					<tex st="0.000000 27.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<tex st="16.000000 27.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="2.500000 3.500000"/>
					<tex st="0.000000 29.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.506836 1.000000 -2.500000"/>
					<tex st="16.000000 29.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
					<pos_xz xz="2.500000 -2.601318"/>
					<tex st="0.000000 29.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-2.500000 3.500000 1.328613"/>
					<tex st="0.000000 27.000000"/>
					<clr rgb="21 19 22"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="16.000000 27.000000"/>
					<pos_xz xz="-2.500000 2.500000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-2.500000 3.500000"/>
					<tex st="0.000000 29.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 -2.500000"/>
					<tex st="16.000000 29.000000"/>
					<pos_xy xy="0.506836 1.000000"/>
					<pos_xz xz="0.506836 -2.601318"/>
					<tex st="0.000000 29.000000"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="0.000000 15.000000"/>
					<clr rgb="21 19 22"/>
					<pos_s xyz="2.500000 3.500000 2.500000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="2.500000 1.328613"/>
					<pos_xy xy="2.500000 4.225098"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="0.000000 27.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.506836 1.000000 -2.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="0.506836 1.500000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="2.500000 1.500000"/>
					<tex st="16.000000 27.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="176" polygon_size="54"
		triangle_size="0" quad_size="54"
		volume_min="-2.931641 0.000000 -3.025391"
		volume_max="2.931641 7.225098 2.699463"
		volume_r="8.218994"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="176" polygon_size="54"
	triangle_size="0" quad_size="54"/>

</body>

</imd>
