<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-02-21T15:39:53" source="d1shelf01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-02-21T15:39:53" source="d1shelf01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.305176 0.250000 -2.747070" whd="4.610107 1.750000 5.493896"/>

<tex_image_array size="2">
	<tex_image index="0" name="d1_tana01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d1_tana01_pl"
		path="C:/home/wb_data3d/build_model/indoor/d1shelf01/tex/d1_tana01.tga"
	>
		<bitmap size="256">
			97aa 9898 9999 9999 9999 9799 6699 6666
			87aa 8988 9989 9999 9999 9799 6699 6666
			779a 7777 7777 7777 7777 9577 4499 4222
			c588 cccc 11ec 1111 1111 9511 4499 4222
			c598 cddd 1ece 0000 0000 9500 4499 4222
			c599 ddcd eecd 0300 0b00 9500 4499 4222
			c599 cddd ecdc 3303 00b3 9500 4499 4222
			c599 dddd eddd b30e 33bb 9503 4499 4222
			c599 ceed ccdc b30c 00bb 9503 4499 4222
			c599 cccc cccc 1115 1111 9511 4499 4222
			5599 5555 5555 7775 7777 9577 4499 4222
			c599 9997 7999 9dd7 9999 9598 4499 4222
			7599 9999 9999 ddd7 8999 7779 4488 4222
			7598 7777 7777 ddc7 777d aa87 4477 4222
			1589 1111 1111 cc11 111c 8998 6677 6666
			1589 0000 0000 0000 9800 7a99 6677 6666
			1589 0000 00bb 0030 9990 7799 5688 6665
			1589 0000 0bb0 0033 9999 8577 5688 6665
			1589 0b00 bb03 9903 7999 8517 6699 5565
			1599 0000 0003 aa80 1598 9511 6699 5566
			1599 5cc5 7777 8aa8 7555 9515 6699 5566
			1599 cc75 7775 5558 7777 9515 6699 5666
			1599 0000 0000 0000 0000 9510 6699 5556
			1599 3300 0003 0330 0003 9510 6699 5566
			1599 3300 3b03 0b03 0333 9510 6699 6665
			1599 3000 3003 0000 3300 9510 6699 6666
			1599 1111 1111 1111 1111 9511 6699 6666
			5599 7777 8778 7777 7777 8557 6699 6666
			8589 8888 8aa9 8888 8889 8d58 6688 5566
			8599 aa89 889a 9998 8999 cdd8 6688 4556
			8588 9aa8 9998 9999 9998 7578 5688 4455
			8588 8899 8888 9999 9999 8588 5699 4445
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="d1_tana01_pl" color_size="16">
		1085 14c8 14c9 18c6 18ea 190b 1d2c 1d2d
		214e 256f 31b0 3588 3989 41cb 41ee 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="d1_tana01_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.997803 1.000000 -4.881592"
		volume_max="3.997803 4.000000 4.881592"
		volume_r="6.562256"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="27.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-3.997803 1.000000 -3.328613"/>
					<tex st="27.000000 32.000000"/>
					<pos_xz xz="-1.797852 4.881592"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.797852 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.997803 -3.328613"/>
					<tex st="27.000000 16.000000"/>
					<pos_xyz xyz="3.997803 1.000000 3.328613"/>
					<tex st="27.000000 32.000000"/>
					<pos_xz xz="1.797852 -4.881592"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.797852 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="3.997803 3.328613"/>
					<tex st="27.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-3.997803 -3.328613"/>
					<tex st="27.000000 32.000000"/>
					<pos_xz xz="1.797852 -4.881592"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.797852 1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.997803 -3.328613"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.797852 4.000000 4.881592"/>
					<tex st="25.000000 32.000000"/>
					<pos_xz xz="3.997803 3.328613"/>
					<tex st="25.000000 0.000000"/>
					<pos_xz xz="1.797852 -4.881592"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.997803 -3.328613"/>
					<tex st="32.000000 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.797852 1.000000 4.881592"/>
					<tex st="32.000000 1.000000"/>
					<pos_xz xz="3.997803 3.328613"/>
					<tex st="27.000000 1.000000"/>
					<pos_xy xy="3.997803 4.000000"/>
					<tex st="27.000000 15.000000"/>
					<pos_xz xz="-1.797852 4.881592"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.610107 0.500000 -5.493896"
		volume_max="4.610107 0.500000 5.493896"
		volume_r="5.921387"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.151367 0.500000 5.493896"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.896484 4.381348"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.610107 -3.682373"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-2.772949 -2.621582"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.151367 -5.493896"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.090576 -3.656982"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.610107 3.682373"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.967041 3.345947"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-2.151367 5.493896"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.896484 4.381348"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-0.896484 0.500000"/>
					<pos_xz xz="2.967041 3.345947"/>
					<pos_xz xz="1.090576 -3.656982"/>
					<pos_xz xz="-2.772949 -2.621582"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="34" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-4.610107 0.500000 -5.493896"
		volume_max="4.610107 4.000000 5.493896"
		volume_r="6.562256"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="34" polygon_size="10"
	triangle_size="0" quad_size="10"/>

</body>

</imd>
