<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-04-24T13:00:40" source="d4treasure02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-04-24T13:00:40" source="d4treasure02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 -2.000000 -2.000000" whd="4.000000 4.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="d4tre02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d4tre02_pl"
		path="C:/home/wb_data3d/build_model/indoor/d4treasure02/tex/d4tre02.tga"
	>
		<bitmap size="256">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			998a 9999 8899 9998 9999 9999 8999 a998
			998a 9999 9999 8999 8888 8999 9998 a999
			888a 8899 9988 8899 8888 8888 9988 a999
			888a 8898 2488 2222 2222 8422 9999 a899
			998a 4899 1222 1111 1111 2211 9942 a899
			988a 2889 1111 1111 1111 1111 8821 a898
			988a 4889 1222 1111 1111 2211 9942 a999
			998a 9999 2488 2222 2222 8422 9999 a999
			898a 9998 8899 8888 9998 8889 8998 a988
			998a 9999 9999 9999 9999 8888 9998 a988
			988a 8899 9888 9999 9899 9999 9899 a999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7766 6667 6667 6676 6777 7776 6667 6777
			6677 6676 6667 7777 7766 7677 7677 7677
			6777 7677 6677 6776 7666 6667 7777 6667
			5533 3355 3333 3355 3333 3333 5555 3555
			5553 3555 5533 5533 3335 5555 5555 3555
			5533 5555 3555 3533 5553 5553 5555 3355
			5353 5555 5555 5555 5555 5555 5555 3335
			5533 5555 5555 5555 5555 5555 5555 3535
			5533 5555 5555 5555 5555 5555 5555 5355
			5353 5555 5555 5555 5555 5555 5555 3555
			5353 5555 5555 5555 5555 5555 5555 3555
			5533 5555 5555 5555 5555 5555 5355 3355
			5553 5555 5555 5555 5555 5555 5555 5555
			5333 5555 3333 5533 3555 3333 3355 3333
			3533 3355 3553 3333 5353 3555 3333 3333
			5533 3333 3333 5553 3335 3333 5355 3533
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="d4tre02_pl" color_size="16">
		292a 31ad 35ef 3a35 3e53 4277 4626 4a4b
		4ed9 531b 630c 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d4tre02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.000000 -4.000000 -4.000000"
		volume_max="4.000000 4.000000 4.000000"
		volume_r="6.928223"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="27 25 31"/>
					<pos_s xyz="-4.000000 -4.000000 4.000000"/>
					<tex st="32.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="27 25 31"/>
					<pos_yz yz="-4.000000 -4.000000"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="27 25 31"/>
					<pos_xy xy="4.000000 -4.000000"/>
					<tex st="32.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="27 25 31"/>
					<pos_yz yz="-4.000000 4.000000"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.000000 4.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -19.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="32.000000 -19.500000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="32.000000 -31.562500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -31.562500"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="27 25 31"/>
					<pos_yz yz="-4.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 -4.000000"/>
					<tex st="32.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 12.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.000000 -4.000000 -4.000000"
		volume_max="4.000000 4.000000 4.000000"
		volume_r="6.928223"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
