<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-03-28T14:48:37" source="d4treasure02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-03-28T14:48:37" source="d4treasure02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 -1.000000 -2.000000" whd="5.000000 3.000000 5.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="d4tre02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d4tre02_pl"
		path="C:/home/wb_data3d/build_model/indoor/d4treasure02/tex/d4tre02.tga"
	>
		<bitmap size="256">
			8888 8888 8888 8888 8888 8888 8888 8888
			dd88 dddd bbdd dddb dddd dddd bddd 88db
			ddb8 dddd dddd bddd bbbb bddd dddb 8ddd
			bbb8 bbdd ddbb bbdd bbbb bbbb ddbb 8ddd
			bbb8 bbdb 7cbb 7777 7777 bc77 dddd 8bdd
			ddb8 cbdd 4777 4444 4444 7744 ddc7 8bdd
			dbb8 7bbd 4444 4444 4444 4444 bb74 8bdb
			dbb8 cbbd 4777 4444 4444 7744 ddc7 8ddd
			ddb8 dddd 7cbb 7777 7777 bc77 dddd 8ddd
			bdb8 dddb bbdd bbbb dddb bbbd bddb 8dbb
			ddb8 dddd dddd dddd dddd bbbb dddb 8dbb
			db88 bbdd dbbb dddd dbdd dddd dbdd 88dd
			8888 8888 8888 8888 8888 8888 8888 8888
			2255 5552 5555 5555 5555 5555 5555 5222
			5522 5525 5555 5555 5555 5555 2525 2522
			2222 2222 2222 2222 2222 2222 2222 2222
			6666 6699 6666 6699 6666 6666 6669 6666
			9966 a999 aaaa aaaa aaaa aaaa 999a 6669
			aa66 aaaa bbbb bbbb bbbb bbbb aaaa 66aa
			6666 6666 6666 6666 6666 6666 6666 6666
			0000 0000 0000 0000 0000 0000 0000 0000
			3333 3333 3333 3333 3333 3333 3333 3333
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 aa99 aaaa aaaa aaaa aaaa 9aaa 6669
			9666 aaa9 aaaa aaaa aaaa aaaa a6aa 6699
			6666 aa99 aaaa aaaa aaaa aaaa 9aaa 6669
			9666 a999 6666 aa66 aaaa aaaa 999a 6669
			6666 6666 6666 6666 6666 a666 999a 6699
			6336 6666 6633 6633 6633 6666 6666 6363
			3333 3333 3333 3333 3333 6663 3336 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/d4treasure02/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="d4tre02_pl" color_size="16">
		112f 1570 1d75 1db2 2590 25b8 25f5 29d2
		29dc 2a16 2e57 3299 3635 3aba 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="d4tre02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="18"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="22" polygon_size="6"
		triangle_size="2" quad_size="4"
		volume_min="-4.000000 -2.000000 -4.000000"
		volume_max="4.000000 4.000000 4.000000"
		volume_r="6.928223"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="24 23 21"/>
					<pos_s xyz="-4.000000 4.000000 4.000000"/>
					<tex st="5.687500 32.000000"/>
					<clr rgb="28 27 25"/>
					<pos_xy xy="-2.578369 -2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 -2.000000"/>
					<tex st="32.000000 12.500000"/>
					<clr rgb="24 23 21"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="16 14 12"/>
					<pos_s xyz="-4.000000 -2.000000 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="32.000000 12.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="0.000000 12.500000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="4.000000 -2.000000 4.000000"/>
					<tex st="23.875000 32.000000"/>
					<pos_xz xz="4.000000 -1.964600"/>
					<tex st="32.000000 12.500000"/>
					<pos_yz yz="4.000000 -4.000000"/>
					<tex st="0.000000 12.500000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="0.000000 -19.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="32.000000 -19.500000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="32.000000 -31.562500"/>
					<clr rgb="28 27 25"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -31.562500"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="32.000000 12.500000"/>
					<clr rgb="16 14 12"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="23.875000 32.000000"/>
					<pos_yz yz="-2.000000 -1.964600"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="28 27 25"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="5.687500 32.000000"/>
					<pos_xy xy="-2.578369 -2.000000"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="24 23 21"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="4"
		triangle_size="2" quad_size="2"
		volume_min="-4.000000 -2.000000 -4.000000"
		volume_max="6.000000 -2.000000 6.000000"
		volume_r="8.717773"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="28.437500 7.625000"/>
					<pos_s xyz="4.000000 -2.000000 4.000000"/>
					<tex st="35.000000 7.625000"/>
					<pos_xy xy="-2.578369 -2.000000"/>
					<tex st="36.437500 0.875000"/>
					<pos_xz xz="-2.500000 6.000000"/>
					<tex st="28.437500 0.875000"/>
					<pos_xy xy="6.000000 -2.000000"/>
					<tex st="30.500000 7.625000"/>
					<pos_xz xz="4.000000 -1.964600"/>
					<tex st="36.437500 7.625000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="36.437500 0.875000"/>
					<pos_xz xz="6.000000 6.000000"/>
					<tex st="28.437500 0.875000"/>
					<pos_xz xz="6.000000 -2.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="41.187500 1.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="41.187500 7.187500"/>
					<pos_xz xz="4.000000 -1.964600"/>
					<tex st="48.625000 1.000000"/>
					<pos_xz xz="6.000000 -2.000000"/>
					<tex st="60.125000 6.875000"/>
					<pos_xz xz="-2.578369 4.000000"/>
					<tex st="60.125000 1.000000"/>
					<pos_xy xy="-4.000000 -2.000000"/>
					<tex st="52.687500 1.000000"/>
					<pos_xz xz="-2.500000 6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="36" polygon_size="10"
		triangle_size="4" quad_size="6"
		volume_min="-4.000000 -2.000000 -4.000000"
		volume_max="6.000000 4.000000 6.000000"
		volume_r="8.717773"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="36" polygon_size="10"
	triangle_size="4" quad_size="6"/>

</body>

</imd>
