<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-02-10T21:17:45" source="d5box01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-02-10T21:17:45" source="d5box01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.500000 -2.250000" whd="4.000000 2.750000 4.500000"/>

<tex_image_array size="3">
	<tex_image index="0" name="d5box01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d5box01a_pl"
		path="C:/home/wb_data3d/build_model/indoor/d5box01/tex/d5box01a.tga"
	>
		<bitmap size="64">
			cc91 dfcc ccdd 199c e399 dd50 4077 9444
			6439 7700 4077 9555 054c 7700 0077 cb00
			055c 7700 0077 c000 006c 7700 0077 c000
			000c f000 00ff c000 0009 0000 0000 c000
			0009 0000 0000 c000 0009 2000 0042 3600
			0069 2000 5422 c406 0529 0000 3343 a244
			52c9 b555 3456 9ce2 3c98 543e 2345 89ac
			a981 3cca ac34 189a 8111 2a99 aa2e 1189
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d5box01b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d5box01b_pl"
		path="C:/home/wb_data3d/build_model/indoor/d5box01/tex/d5box01b.tga"
	>
		<bitmap size="64">
			222b 9977 7799 a222 0c52 1100 0011 2e00
			0c52 1100 0011 4700 7072 1100 0011 9800
			6222 1100 0011 9770 e2aa 1100 0011 4d47
			72aa 1100 0011 2346 022a 1100 0011 b23e
			062a 1100 0011 a2f3 0722 1100 8011 a2f4
			0845 1100 8011 333d 00d5 1100 0011 6678
			0085 1100 0011 9000 0002 1100 0011 9660
			0002 1100 0011 9660 522b 9955 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d5boxkage01"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="d5boxkage01_pl"
		path="C:/home/wb_data3d/build_model/indoor/d5box01/tex/d5boxkage01.tga"
	>
		<bitmap size="128">
			3838 3838 3838 3838 3838 3838 3838 3838
			5038 5050 5050 5050 5050 5050 5050 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 6868 6868 6868 6868 6868 6868 3850
			5038 5050 5050 5050 5050 5050 5050 3850
			3838 3838 3838 3838 3838 3838 3838 3838
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="d5box01a_pl" color_size="16">
		3e97 7fb9 4ad8 4ad7 46b7 42b7 4297 3234
		7799 6758 5b38 3eb7 52f8 3654 4ed7 3a76
	</tex_palette>
	<tex_palette index="1" name="d5box01b_pl" color_size="16">
		3e97 3234 5b18 52f8 4ed8 46d7 46b7 42b7
		4297 3a76 6f79 6759 3eb7 4ad7 4ad8 56f8
	</tex_palette>
	<tex_palette index="2" name="d5boxkage01_pl" color_size="8">
		294a 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="d5box01a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="11"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d5box01b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="11"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="d5boxkage01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.000000 1.000000 -3.500000"
		volume_max="3.000000 6.500000 3.500000"
		volume_r="7.968750"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="18 19 19"/>
					<pos_s xyz="-3.000000 1.000000 -3.500000"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="5.562500 0.000000"/>
					<pos_xy xy="-3.000000 6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="15 16 16"/>
					<pos_s xyz="3.000000 1.000000 3.500000"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="5.562500 0.000000"/>
					<pos_xy xy="3.000000 6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 3.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 6.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.000000 6.500000 -3.500000"
		volume_max="3.000000 6.500000 3.500000"
		volume_r="7.968750"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 6.500000 3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 6.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.000000 6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 1.000000 -4.500000"
		volume_max="4.000000 1.000000 4.500000"
		volume_r="6.103271"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 1.000000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.000000 -4.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.000000 1.000000 -4.500000"
		volume_max="4.000000 6.500000 4.500000"
		volume_r="7.968750"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="24" polygon_size="6"
	triangle_size="0" quad_size="6"/>

</body>

</imd>
