<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-05-07T18:46:44" source="d5ice01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-05-07T18:46:44" source="d5ice01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.750000 0.250000 -1.750000" whd="3.500000 3.750000 3.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="d5ice01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d5ice01a_pl"
		path="C:/home/wb_data3d/build_model/indoor/d5ice01/tex/d5ice01a.tga"
	>
		<bitmap size="64">
			4000 6664 4446 0004 3300 8f76 7777 0024
			6330 ee87 788e 0356 f630 ce8f 88cc 05ff
			ff62 dce8 8cdd 23ff 8f64 aac8 8edd 53f8
			8f64 baac ec9a 4558 c874 bbaa c99a 35f8
			e874 baad 9aab 2558 8774 a99c 9abb 52fe
			8774 9cee e9aa 35f8 f734 ee8f eece 135f
			6630 88ff 8888 125f 3220 ff74 7f5f 2235
			2110 1343 3554 0123 1111 0001 1220 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="d5ice01a_pl" color_size="16">
		7fdb 7fba 7fb9 7fb8 7f97 7b97 7f96 7f74
		6f12 5a90 566f 526f 62b0 5e8f 66f1 7775
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d5ice01a_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.750000 0.250000 -1.750000"
		volume_max="1.750000 4.000000 1.750000"
		volume_r="4.703613"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.750000 0.250000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="1.750000 0.250000 1.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.750000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.000000 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.750000 -1.750000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.250000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.750000 0.250000 -1.750000"
		volume_max="1.750000 4.000000 1.750000"
		volume_r="4.703613"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
