<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-04-30T17:04:55" source="d6stair_u01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-04-30T17:04:55" source="d6stair_u01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 0.000000 -3.750000" whd="6.000000 6.000000 7.424805"/>

<tex_image_array size="1">
	<tex_image index="0" name="ukaidan_001"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="color"
		palette_name="ukaidan_001_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6stair_u01/tex/ukaidan_001.tga"
	>
		<bitmap size="512">
			0707 0c06 0c0c 050c 0907 0409 0404 0a0a
			0a0a 000a 0404 0404 0404 0404 0404 0404
			0607 0906 0c0c 050c 0907 0909 0404 0a0a
			0a0a 040a 0404 0404 0404 0404 0404 0404
			0606 0906 0c0c 050c 0907 0909 0909 0a0a
			000a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0606 0906 0c09 0c0c 0a06 0909 0909 0a0a
			0f0a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0606 0703 0c09 0c0c 0c06 0909 0909 0a0a
			0f0a 0b0f 0b0b 0b0b 0b0b 0b0b 0f0b 0f0d
			0606 030a 0c01 070c 0c08 0907 0909 0a0a
			0a0a 0d04 0d0d 0d0d 0d0d 0d0d 0d0d 0a04
			0806 0808 0c07 030c 0508 070c 0909 0a00
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0805 070c 0506 030a 0503 050c 0707 0a0a
			0a0a 0a0a 0404 0404 0404 0404 0404 0404
			0606 0e0c 0607 0a03 0603 0c0c 0505 0a0a
			0a0a 000a 0404 0404 0404 0404 0404 0404
			0608 0e0e 070a 0907 060c 0c02 0c0c 0a0a
			0a0a 0b0c 0b0b 040b 0404 0b04 0b0b 0b0b
			0806 0a0a 040c 0404 0a04 0506 050c 0a0a
			040a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			060a 0707 040c 0404 0509 0606 0505 0a0a
			0f0a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0a0a 0909 0108 0909 0a0a 0803 0202 0a0a
			0f0a 0b0f 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0302 0a0a 0806 0706 0302 0303 0808 0a0a
			040a 0d0d 0f0f 0f0f 0d0d 0d0d 0d0d 0d0d
			0303 0303 0603 0308 0303 0403 0303 0a0a
			0a0a 0b0a 0b0b 0a0a 0a0a 0a0a 0a0a 0a0a
			0404 0303 0303 0606 0403 0404 0404 0a0a
			0a0a 0a0a 0a0a 040a 0404 0404 0404 0404
			0707 0c06 0c0c 050c 0907 0409 0404 0a0a
			0a0a 0a0a 0a0a 0404 0404 0404 0404 0404
			0607 0906 0c0c 050c 0907 0909 0404 0a0a
			0a0a 0a0a 040a 0404 0b04 0b0b 0b0b 0b0b
			0606 0906 0c0c 050c 0907 0909 0909 0a0a
			0a0a 0a0a 0404 0b0b 0b0b 0b0b 0b0b 0b0b
			0606 0906 0c09 0c0c 0a06 0909 0909 0a0a
			0a0a 0b0a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0606 0703 0c09 0c0c 0c06 0909 0909 0a0a
			0a0a 0b04 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0606 030a 0c01 070c 0c08 0907 0909 0a0a
			0a0a 0f00 0b0b 0f0b 0f0f 0f0f 0f0f 0f0f
			0806 0808 0c07 030c 0508 070c 0909 0a0a
			0a0a 040a 0f0f 040f 0a04 0a0a 0a0a 0a0a
			0805 070c 0506 030a 0503 050c 0707 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0404 0404 0404
			0606 0e0c 0607 0a03 0603 0c0c 0505 0a0a
			0a0a 0a0a 0400 0404 0404 0404 0404 0404
			0608 0e0e 070a 0907 060c 0c02 0c0c 0a0a
			0a0a 0a0a 0404 0404 0404 0404 0404 0404
			0806 0a0a 040c 0404 0a04 0506 050c 0a0a
			0a0a 0b0c 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			060a 0707 040c 0404 0509 0606 0505 0a0a
			0c0a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0a0a 0909 0108 0909 0a0a 0803 0202 0a0a
			040a 0b0f 0b0b 0b0b 0d0b 0d0d 0b0d 0b0b
			0302 0a0a 0806 0706 0302 0303 0808 0a0a
			0a0a 0d0a 0d0d 0d0d 040d 0404 0d04 0d0d
			0303 0303 0603 0308 0303 0403 0303 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0404 0303 0303 0606 0403 0404 0404 0a00
			0a0a 000a 0404 0404 0404 0404 0404 0404
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ukaidan_001_pl" color_size="16">
		28e6 24e6 24c4 20a3 2d06 28e4 20c4 24e5
		1cc5 2906 24e4 3147 2904 3988 2505 3587
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="76" polygon_size="24"
		triangle_size="2" quad_size="22"
		volume_min="-3.000000 0.000000 -3.750000"
		volume_max="3.000000 6.000000 3.674805"
		volume_r="7.685303"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="3.437500 13.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="3.000000 3.336426 -1.081787"/>
					<tex st="1.625000 11.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="4.000000 -0.750000"/>
					<tex st="6.875000 10.812500"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="3.000000 -1.750000"/>
					<tex st="8.437500 3.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="5.750000 -2.000000"/>
					<tex st="10.500000 7.687500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="5.000000 -2.750000"/>
					<tex st="10.062500 3.375000"/>
					<pos_xy xy="3.000000 6.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="2.812500 30.937500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 2.251465"/>
					<tex st="0.500000 30.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.000000 3.250000"/>
					<tex st="6.062500 20.562500"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="1.332031 0.865479"/>
					<tex st="3.437500 17.312500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.750000 2.000000"/>
					<tex st="6.875000 18.187500"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="1.639893 0.529785"/>
					<tex st="5.187500 15.375000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="2.000000 1.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="3.125000 17.812500"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="1.639893 0.529785"/>
					<tex st="0.937500 15.875000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="2.000000 1.250000"/>
					<tex st="6.812500 11.250000"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="2.851563 -0.658936"/>
					<tex st="4.812500 6.375000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="3.750000 0.000000"/>
					<tex st="8.125000 8.625000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="3.336426 -1.081787"/>
					<tex st="7.125000 5.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="4.000000 -0.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="1.625000 11.000000"/>
					<pos_xy xy="-3.000000 4.000000"/>
					<tex st="3.437500 13.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="3.336426 -1.081787"/>
					<tex st="8.437500 3.750000"/>
					<pos_yz yz="5.750000 -2.000000"/>
					<tex st="6.875000 10.812500"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -1.750000"/>
					<tex st="10.062500 3.375000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="6.000000 -2.750000"/>
					<tex st="10.500000 7.687500"/>
					<pos_xy xy="-3.000000 5.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.500000 30.937500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 3.250000"/>
					<tex st="2.812500 30.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.000000 2.251465"/>
					<tex st="3.437500 17.312500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.750000 2.000000"/>
					<tex st="6.062500 20.562500"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="1.332031 0.865479"/>
					<tex st="5.187500 15.375000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="2.000000 1.250000"/>
					<tex st="6.875000 18.187500"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="1.639893 0.529785"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.937500 15.875000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="2.000000 1.250000"/>
					<tex st="3.125000 17.812500"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="1.639893 0.529785"/>
					<tex st="4.812500 6.375000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="3.750000 0.000000"/>
					<tex st="6.812500 11.250000"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="2.851563 -0.658936"/>
					<tex st="7.125000 5.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="4.000000 -0.750000"/>
					<tex st="8.125000 8.625000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="3.336426 -1.081787"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="31.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="0.000000 6.000000 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 6.000000"/>
					<tex st="31.000000 20.000000"/>
					<pos_s xyz="0.000000 5.000000 -2.750000"/>
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="31.000000 39.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.000000 4.237793 -1.770508"/>
					<tex st="16.000000 39.000000"/>
					<pos_xy xy="-2.771240 4.237793"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="3.000000 6.000000 -3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 6.000000"/>
					<tex st="16.000000 20.000000"/>
					<pos_s xyz="3.000000 5.000000 -2.750000"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="16.000000 39.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="2.771240 4.237793 -1.770508"/>
					<tex st="32.000000 39.000000"/>
					<pos_xy xy="0.000000 4.237793"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="30.500000 -17.062500"/>
					<pos_xy xy="0.000000 4.237793"/>
					<tex st="31.562500 65.875000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.000000 3.674805"/>
					<tex st="16.500000 -17.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="2.771240 4.237793 -1.770508"/>
					<tex st="25.000000 66.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.500000 0.000000 3.674805"/>
					<tex st="15.250000 -13.937500"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="3.000000 4.000000 -1.750000"/>
					<tex st="16.312500 61.437500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 2.251465"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="16">
					<tex st="1.625000 11.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="6.000000 -2.750000"/>
					<tex st="9.250000 3.562500"/>
					<pos_xz xz="3.000000 -3.750000"/>
					<tex st="9.750000 7.375000"/>
					<pos_yz yz="5.049805 -3.591553"/>
					<tex st="3.625000 13.937500"/>
					<pos_yz yz="5.000000 -2.750000"/>
					<tex st="1.625000 11.000000"/>
					<pos_xy xy="-3.000000 6.000000"/>
					<tex st="3.625000 13.937500"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="9.750000 7.375000"/>
					<pos_yz yz="5.049805 -3.591553"/>
					<tex st="9.250000 3.562500"/>
					<pos_yz yz="6.000000 -3.750000"/>
					<tex st="25.062500 66.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.500000 0.000000 3.674805"/>
					<tex st="30.750000 66.500000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="30.875000 -17.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.237793 -1.770508"/>
					<tex st="25.000000 -16.937500"/>
					<pos_xy xy="-2.771240 4.237793"/>
					<tex st="15.000000 71.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.000000 0.000000 2.251465"/>
					<tex st="23.625000 66.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 3.674805"/>
					<tex st="18.562500 -17.062500"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="-2.771240 4.237793 -1.770508"/>
					<tex st="17.125000 -12.062500"/>
					<pos_s xyz="-3.000000 4.000000 -1.750000"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="6">
					<pos_xy xy="-3.000000 4.000000"/>
					<tex st="18.562500 -17.062500"/>
					<pos_xyz xyz="-2.771240 4.237793 -1.770508"/>
					<tex st="17.625000 -32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.000000 5.000000 -2.750000"/>
					<tex st="16.500000 -17.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="2.771240 4.237793 -1.770508"/>
					<tex st="15.250000 -13.937500"/>
					<pos_s xyz="3.000000 4.000000 -1.750000"/>
					<tex st="15.000000 -32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="5.000000 -2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="76" polygon_size="24"
		triangle_size="2" quad_size="22"
		volume_min="-3.000000 0.000000 -3.750000"
		volume_max="3.000000 6.000000 3.674805"
		volume_r="7.685303"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="76" polygon_size="24"
	triangle_size="2" quad_size="22"/>

</body>

</imd>
