<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-06-29T11:35:26" source="d7_inaba_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-06-29T11:35:26" source="d7_inaba_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.250000 0.000000 -2.250000" whd="4.500000 3.000000 4.500000"/>

<tex_image_array size="4">
	<tex_image index="0" name="door001"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="door001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/d7_inaba_01/tex/door001.tga"
	>
		<bitmap size="8">
			aaaa aaaa 5555 5555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="yane001"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="yane001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/d7_inaba_01/tex/yane001.tga"
	>
		<bitmap size="512">
			eeee eeee ccff eedd ddee ffcc eeee eeee
			eeee eeee ccff eedd ddee ffcc eeee eeee
			eeee eeee ccff eedd ddee ffcc eeee eeee
			eeee eeee ccff eedd ddee ffcc eeee eeee
			eeee eeee ccff bbdd ddbb ffcc eeee eeee
			eeee eeee ccff bbdd ddbb ffcc eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			99dc 9999 9999 9999 9999 9999 9999 cd99
			41dc 9995 9999 9999 9999 9999 5999 cd13
			99dc 9999 9999 9999 9999 9999 9999 cd99
			13dc 9954 9999 9999 9999 9999 3599 cd41
			99dc 9999 9999 9999 9999 9999 9999 cd99
			35dc 9541 9999 9999 9999 9999 1359 cd54
			99dc 9999 9999 9999 9999 9999 9999 cd99
			59dc 5313 9999 9999 9999 9999 4135 cd95
			99dc 9999 9999 9999 9999 9999 9999 cd99
			99dc 3145 9995 9999 9999 5999 5412 cd99
			99dc 9999 9999 9999 9999 9999 9999 cd99
			99dc 1459 9953 9999 9999 2599 9541 cd99
			99dc ccc9 cccc cccc 9999 9999 9999 cd99
			99dc 4599 9531 9999 9999 1259 9954 cd99
			a9cf 00ca 0c00 c000 aaaa aaaa aaaa fc9a
			a9cf 5aaa 5314 aaaa aaaa 5125 aaa5 fc9a
			89cf 0068 0600 6000 8888 8888 8888 fc98
			89cf 8888 2145 8885 5888 5512 8888 fc98
			89ce 0068 0600 6000 8888 8888 8888 ec98
			89ce 8888 1458 8852 2588 8551 8888 ec98
			89ce 0068 0600 6000 8888 8888 8888 ec98
			89ce 8888 5588 8521 2258 8855 8888 ec98
			89ce 0068 0600 6000 8888 8888 8888 ec98
			89ce 8888 5888 5215 5215 8885 8888 ec98
			89ce 0068 0600 6000 8888 8888 8888 ec98
			89ce 8888 8888 2155 5521 8888 8888 ec98
			89ce 6668 6666 6666 8888 8888 8888 ec98
			89ce 8888 8888 1458 8551 8888 8888 ec98
			89ce 9998 9999 9999 8888 8888 8888 ec98
			89ce 8888 8888 2145 5512 8888 8888 ec98
			89ce aaa8 aaaa aaaa 8888 8888 8888 ec98
			89ce 8888 5888 5214 4125 8885 8888 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 8888 4588 8521 1258 8854 8888 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 8888 1458 8853 2588 8541 8888 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 8888 3145 8885 5888 5413 8888 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 5888 5314 8888 8888 4135 8885 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 4588 8531 8888 8888 1358 8854 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 1458 8853 8888 8888 3588 8531 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			89ce 3135 8885 8888 8888 5888 5313 ec98
			89ce 8888 8888 8888 8888 8888 8888 ec98
			59ce 5413 8888 8888 8888 8888 3145 ec95
			89ce 8888 8888 8888 8888 8888 8888 ec98
			35ce 8541 8888 8888 8888 8888 1458 ec53
			89ce 8888 8888 8888 8888 8888 8888 ec98
			13ce 8854 8888 8888 8888 8888 4588 ec31
			89ce 8888 8888 8888 8888 8888 8888 ec98
			417e 8885 8888 8888 8888 8888 5888 ec14
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="door001_pl" color_size="4">
		0000 18c6 294a 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="yane001_pl" color_size="16">
		7c1f 41ca 4e2d 526f 5a91 5ed2 41ed 3588
		739b 6716 6b58 2525 3188 2946 3de9 39c9
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="door001_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="16 16 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_mado_lm1"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="yane001_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="62" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 6.000000 4.000000"
		volume_r="8.246094"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="64.000000 5.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.875000 5.250000 -3.750000"/>
					<tex st="64.000000 31.625000"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="32.625000 5.375000"/>
					<pos_xy xy="0.015869 5.250000"/>
					<tex st="32.625000 31.625000"/>
					<pos_xy xy="-0.015869 0.000000"/>
					<tex st="64.000000 5.375000"/>
					<pos_xy xy="-3.875000 5.250000"/>
					<tex st="64.000000 31.625000"/>
					<pos_xy xy="-3.875000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.875000 3.750000"/>
					<tex st="64.000000 5.375000"/>
					<pos_xy xy="-3.875000 5.250000"/>
					<tex st="32.625000 31.625000"/>
					<pos_yz yz="0.000000 0.000000"/>
					<tex st="32.625000 5.375000"/>
					<pos_xy xy="-3.875000 5.250000"/>
					<tex st="64.000000 31.625000"/>
					<pos_yz yz="0.000000 -3.750000"/>
					<tex st="64.000000 5.375000"/>
					<pos_xy xy="-3.875000 5.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="64.000000 31.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="64.000000 5.375000"/>
					<pos_xy xy="3.875000 5.250000"/>
					<tex st="32.625000 31.625000"/>
					<pos_yz yz="0.000000 0.000000"/>
					<tex st="32.625000 5.375000"/>
					<pos_xy xy="3.875000 5.250000"/>
					<tex st="64.000000 31.625000"/>
					<pos_yz yz="0.000000 3.750000"/>
					<tex st="64.000000 5.375000"/>
					<pos_xy xy="3.875000 5.250000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="44">
					<tex st="0.000000 4.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="64.000000 4.750000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="64.000000 3.125000"/>
					<pos_xy xy="-4.000000 6.000000"/>
					<tex st="0.000000 3.125000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 4.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 5.250000 4.000000"/>
					<tex st="64.000000 4.750000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="64.000000 3.125000"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="0.000000 3.125000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-4.000000 5.250000 -4.000000"/>
					<tex st="64.000000 -64.000000"/>
					<pos_xy xy="4.000000 5.250000"/>
					<tex st="64.000000 -96.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-4.000000 5.250000"/>
					<tex st="0.000000 3.125000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="6.000000 -4.000000"/>
					<tex st="64.000000 3.125000"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="64.000000 4.750000"/>
					<pos_xy xy="4.000000 5.250000"/>
					<tex st="0.000000 4.750000"/>
					<pos_xy xy="-4.000000 5.250000"/>
					<tex st="-95.000000 2.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="6.000000 4.000000"/>
					<tex st="64.000000 2.062500"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="64.000000 0.312500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-95.000000 0.312500"/>
					<pos_xy xy="-4.000000 6.000000"/>
					<tex st="0.000000 4.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="5.250000 4.000000"/>
					<tex st="64.000000 4.750000"/>
					<pos_xy xy="4.000000 5.250000"/>
					<tex st="64.000000 3.125000"/>
					<pos_xy xy="4.000000 6.000000"/>
					<tex st="0.000000 3.125000"/>
					<pos_xy xy="-4.000000 6.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-3.875000 0.000000 3.750000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="3.875000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="0.062500 7.000000"/>
					<pos_xy xy="-3.875000 5.250000"/>
					<tex st="0.062500 26.312500"/>
					<pos_xy xy="-3.875000 0.000000"/>
					<tex st="19.000000 26.312500"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="19.000000 10.812500"/>
					<pos_xy xy="-0.125000 4.125000"/>
					<tex st="8.000000 6.437500"/>
					<pos_xy xy="3.875000 5.250000"/>
					<pos_xy xy="-3.875000 5.250000"/>
					<pos_xy xy="-0.125000 4.125000"/>
					<pos_xy xy="2.125000 4.125000"/>
					<tex st="32.000000 26.437500"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="32.000000 5.937500"/>
					<pos_xy xy="3.875000 5.250000"/>
					<tex st="23.000000 11.000000"/>
					<pos_xy xy="2.125000 4.125000"/>
					<tex st="23.000000 26.437500"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.875000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="3.875000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.125000 0.000000 1.000000"
		volume_max="2.125000 4.125000 3.750000"
		volume_r="5.966064"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.875000 0.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.125000 4.125000 3.750000"/>
					<tex st="7.125000 0.187500"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="7.125000 7.812500"/>
					<pos_xz xz="-0.125000 1.000000"/>
					<tex st="0.875000 7.812500"/>
					<pos_xy xy="-0.125000 4.125000"/>
					<tex st="0.875000 0.187500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="2.125000 3.750000"/>
					<tex st="7.125000 0.187500"/>
					<pos_xy xy="-0.125000 4.125000"/>
					<tex st="7.125000 7.812500"/>
					<pos_xz xz="-0.125000 1.000000"/>
					<tex st="0.875000 7.812500"/>
					<pos_xy xy="2.125000 4.125000"/>
					<tex st="0.875000 0.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.000000 3.750000"/>
					<tex st="7.125000 0.187500"/>
					<pos_xy xy="2.125000 4.125000"/>
					<tex st="7.125000 7.812500"/>
					<pos_xz xz="2.125000 1.000000"/>
					<tex st="0.875000 7.812500"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.875000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.125000 3.750000"/>
					<tex st="7.125000 0.187500"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="7.125000 7.812500"/>
					<pos_xz xz="2.125000 1.000000"/>
					<tex st="0.875000 7.812500"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="7.125000 7.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<pos_xy xy="2.125000 4.125000"/>
					<pos_xy xy="-0.125000 4.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.500000 0.250000 -4.500000"
		volume_max="4.500000 0.250000 4.500000"
		volume_r="6.368896"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.500000 0.250000 4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.500000 -4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.500000 4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.000000 3.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-3.000000 0.250000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.625000 0.875000 3.625000"
		volume_max="-0.375000 4.500000 3.625000"
		volume_r="6.821289"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.625000 0.875000 3.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.375000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.375000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.625000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface10" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="100" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-4.500000 0.000000 -4.500000"
		volume_max="4.500000 6.000000 4.500000"
		volume_r="8.246094"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="100" polygon_size="28"
	triangle_size="0" quad_size="28"/>

</body>

</imd>
