<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-18T15:34:33"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-14T21:20:25" source="door_h05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="3 3"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.418701 0.500000 3.500000" whd="4.837402 6.500000 0.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="h05door_01"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h05door_01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/door_h05/tex/h05door_01.tga"
	>
		<bitmap size="512">
			8888 8888 8888 8888 111c 1111 1111 a231
			3333 a333 aaaa 11ca 1111 1111 2311 888a
			8888 8888 8888 8888 111c 5550 5555 a230
			2223 a222 aaaa 11ca 5501 5555 2305 888a
			8888 8888 8888 8888 111c 5501 5555 a230
			2223 a222 aaaa 11ca aaaa aaaa 2305 888a
			8888 8888 8888 8888 101c 5011 5555 a230
			2223 a222 333a 01ca aaaa aaaa 2305 888a
			8888 8888 8888 8888 051c 0111 5555 a230
			2223 a222 222a 51ca ccca accc 2305 888a
			bb88 bbbb 8eee 8888 551c 1110 5550 a230
			2223 a222 aaaa 51ca 6cca acc6 2305 888a
			be88 bbbb 8eeb 8888 551c 1105 5501 a230
			2223 a222 aaaa 51ca 6cca acc6 2305 888a
			ef89 dddd 8edd 9999 551c 1055 5011 a230
			2223 a222 333a 51ca ccca accc 2305 999a
			ff89 ddde 8ddd 9999 551c 0555 0111 a230
			2223 a222 222a 51ca 6cca acc6 2300 999a
			ff89 ddef 8ddd 9999 551c 5555 1110 a230
			2223 a222 aaaa 51ca 6cca acc6 2301 999a
			fe97 deff 9ddd 9777 551c 5555 1105 a230
			2223 a222 aaaa 51ca ccca accc 2301 779a
			eb97 efff 9ddd 9777 551c 5555 1055 a230
			2223 a222 333a 51ca aaaa aaaa 2301 779a
			bb97 fffe 9dde 9777 551c 5555 0555 a230
			2223 a222 222a 51ca 5555 5555 2300 779a
			bb97 ffed 9def 9777 000c 0000 0000 a230
			2223 a222 aaaa 00ca 0000 0000 2300 779a
			bb96 fedd 9eff 9666 333c 3333 3333 a233
			2223 a222 aaaa 33ca 3333 3333 2333 669a
			bb96 eddd 9fff 9666 cccc cccc cccc accc
			aaaa aaaa aaaa ccca cccc cccc cccc 669a
			bb96 dddd 9ffe 9666 111c 1111 1111 a231
			3333 a333 aaaa 11ca 1111 1111 2311 669a
			bb96 dddd 9fed 9666 111c 5550 5555 a230
			2223 a222 aaaa 11ca 5501 5555 2305 669a
			bb96 dddd 9edd 9666 111c 5501 5555 a230
			2223 a222 aaaa 11ca 5011 5555 2305 669a
			bb96 dddd 9ddd 9666 101c 5011 5555 a230
			2223 a222 aaaa 01ca 0111 5555 2305 669a
			9996 9999 9999 9666 051c 0111 5555 a230
			2223 a222 aaaa 51ca 1110 5550 2305 669a
			6666 6666 6666 9666 551c 1110 5550 a230
			2223 a222 aaaa 51ca 1105 5501 2305 669a
			6666 6666 6666 9666 551c 1105 5501 a230
			2223 a222 aaaa 04ca 1000 0011 2340 669a
			6666 6666 6666 9666 551c 1055 5011 a230
			2223 a222 aaaa 04ca 0000 0111 2340 669a
			6666 6666 6666 9666 551c 0555 0111 a230
			2223 a222 aaaa 04ca 0000 1110 2340 669a
			6666 6666 6666 9666 551c 5555 1110 a230
			2223 a222 aaaa 43ca 4444 5544 2345 669a
			6666 6666 6666 9666 551c 5555 1105 a230
			2223 a222 aaaa 43ca 4444 5444 2344 669a
			6666 6666 6666 9666 551c 5555 1055 a230
			2223 a222 aaaa 43ca 4444 4444 2344 669a
			7777 7777 7777 9777 551c 5555 0555 a230
			2223 a222 aaaa 43ca 4444 4444 2344 779a
			7777 7777 7777 9777 001c 0000 0000 a230
			2223 a222 aaaa 43ca 4444 4444 2344 779a
			9999 9999 9999 9999 333c 3333 3333 a233
			2223 a222 aaaa 33ca 3333 3333 2333 999a
			8888 8888 8888 8888 cccc cccc cccc accc
			aaaa aaaa aaaa ccca cccc cccc cccc 888a
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="h05door_01_pl" color_size="16">
		7759 7f9b 5250 62b3 6f16 7337 6960 5940
		3cc0 4900 398a 666c 4e2f 7b73 7fb8 7fdc
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.418701 0.500000 3.500000"
		volume_max="0.000000 7.000000 4.250000"
		volume_r="8.260986"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 7.000000 4.250000"/>
					<tex st="6.000000 0.062500"/>
					<pos_xy xy="-1.087402 7.000000"/>
					<tex st="6.000000 32.062500"/>
					<pos_xy xy="-1.087402 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-2.562500 32.000000"/>
					<nrm xyz="-0.490234 0.000000 0.871094"/>
					<pos_xz xz="-2.418701 3.500000"/>
					<tex st="7.000000 32.000000"/>
					<pos_xz xz="-1.087402 4.250000"/>
					<tex st="7.000000 0.000000"/>
					<pos_xy xy="-1.087402 7.000000"/>
					<tex st="-2.562500 0.000000"/>
					<pos_xz xz="-2.418701 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.000000 0.500000 3.500000"
		volume_max="2.418701 7.000000 4.250000"
		volume_r="8.260986"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="7.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.087402 7.000000 4.250000"/>
					<tex st="-2.437500 0.000000"/>
					<pos_xy xy="0.000000 7.000000"/>
					<tex st="-2.437500 32.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="7.000000 32.000000"/>
					<pos_xy xy="1.087402 0.500000"/>
					<tex st="6.000000 32.062500"/>
					<nrm xyz="0.490234 0.000000 0.871094"/>
					<pos_xy xy="1.087402 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="2.418701 3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.418701 7.000000"/>
					<tex st="6.000000 0.062500"/>
					<pos_xz xz="1.087402 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface560" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.418701 0.500000 3.500000"
		volume_max="0.000000 7.000000 4.250000"
		volume_r="8.260986"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface562" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.000000 0.500000 3.500000"
		volume_max="2.418701 7.000000 4.250000"
		volume_r="8.260986"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="4"
	triangle_size="0" quad_size="4"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ƒhƒ‰ƒSƒ“" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="-60.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="-60.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="-60.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="3">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-60.000000 180.000000"/>
		<ex_node index="2" disp_pos="60.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
