<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-11T15:02:43" source="door_normal02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-03-11T15:02:43" source="door_normal02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.125000 0.750000 -0.250000" whd="2.250000 3.250000 0.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="door_n_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="door_n_02_pl"
		path="C:/home/wb_data3d/build_model/outdoor/door_normal02/tex/door_n_02.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 0111 0000 0000 0000 1100 1111 1111
			1111 0111 0000 0000 0000 1100 1111 1111
			1111 0111 1110 1111 1111 1100 1111 1111
			1111 0111 1110 1111 1111 1100 1111 1111
			1111 0111 1110 1111 1111 1100 1111 1111
			1111 0111 1110 1111 1111 1100 1111 1111
			2222 1222 2221 2222 2222 2211 1222 1111
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			2232 2322 3332 3333 3333 3322 2333 2222
			4232 2324 3332 3333 3333 3322 2333 2222
			4232 2324 3332 3333 3333 3322 2333 2222
			4232 2324 3332 3333 3333 3322 2333 2222
			4232 2324 3332 3333 3333 3322 2333 2222
			4132 2314 3332 3333 3333 3322 2333 2222
			4132 2314 3332 3333 3333 3322 2333 2222
			1132 2311 3332 3333 3333 3322 2333 2222
			2232 2322 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 3332 3333 3333 3322 2333 2222
			3332 2333 2222 2222 2222 3322 2333 2222
			3332 2333 2222 2222 2222 3322 2333 2222
			3332 3333 3333 3333 3333 3333 2333 2222
			3332 3333 3333 3333 3333 3333 2333 2222
			3332 3333 3333 3333 3333 3333 2333 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="door_n_02_pl" color_size="8">
		1db3 21d5 2617 2e7b 439f 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="door_n_02"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.125000 0.750000 -0.250000"
		volume_max="0.125000 4.000000 0.250000"
		volume_r="4.536377"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="27.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.125000 0.750000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.125000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.125000 4.000000"/>
					<tex st="27.000000 0.000000"/>
					<pos_xz xz="0.125000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.125000 0.750000"/>
					<tex st="27.000000 32.000000"/>
					<pos_xy xy="0.125000 0.750000"/>
					<tex st="27.000000 0.000000"/>
					<pos_xy xy="0.125000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.125000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.125000 0.750000 -0.250000"
		volume_max="0.125000 4.000000 0.250000"
		volume_r="4.536377"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
