<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-01-26T17:42:26"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-16T11:32:19" source="door_c03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="2 2"
	compress_material="off" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 1.013428 -0.000488" whd="6.000000 5.000000 0.000977"/>

<tex_image_array size="1">
	<tex_image index="0" name="door_c03"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="door_c03_pl"
		path="C:/home/wb_data3d/build_model/outdoor/door_c03/tex/door_c03.tga"
	>
		<bitmap size="128">
			4444 4444 4444 4444 0000 0000 0000 0000
			2224 2222 2222 4222 0000 0000 0000 0000
			3324 1113 3333 4233 0000 0000 0000 0000
			3324 3111 3333 4233 0000 0000 0000 0000
			1324 3311 3333 4233 0000 0000 0000 0000
			1124 3331 3333 4213 0000 0000 0000 0000
			1124 3333 3333 4211 0000 0000 0000 0000
			3124 3333 1333 4211 0000 0000 0000 0000
			3324 3333 1133 4231 0000 0000 0000 0000
			3324 3333 1113 4233 0000 0000 0000 0000
			3324 3333 3111 4213 0000 0000 0000 0000
			3324 1333 3311 4211 0000 0000 0000 0000
			3324 1133 1331 4211 0000 0000 0000 0000
			3324 1113 1133 4211 0000 0000 0000 0000
			2224 2222 2222 4222 0000 0000 0000 0000
			4444 4444 4444 4444 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="door_c03_pl" color_size="8">
		7fff 7339 1862 7fff 0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="l"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="r"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.000000 1.013428 -0.000488"
		volume_max="0.000000 6.013428 0.000000"
		volume_r="6.720215"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 6.013428 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.000000 -0.000488"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.013428"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 1.013428 0.000000"
		volume_max="3.000000 6.013428 0.000488"
		volume_r="6.720215"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 6.013428 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 1.013428"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 0.000488"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 6.013428"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="2">
	<node index="0" name="group2" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-512.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface12511" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="512.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.000000 1.013428 -0.000488"
		volume_max="3.000000 6.013428 0.000488"
		volume_r="6.720215"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="-60.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="-60.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 300.000000"/>
		<ex_material index="1" disp_pos="60.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="2">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="0.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
