<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-04-22T16:25:38" source="drock02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-04-22T16:25:38" source="drock02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.500000 -2.000000" whd="4.000000 2.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="drock01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="drock01_pl"
		path="C:/home/wb_data3d/build_model/indoor/drock01/tex/drock01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 3300 0333 0000 0000 0000
			0000 0000 0000 4453 2666 0000 0000 0000
			0000 0000 3000 6445 3566 0002 0000 0000
			0000 0000 6300 6664 5656 0023 0000 0000
			0000 0000 4520 6664 6656 0233 0000 0000
			0000 0000 4522 6664 6656 2336 0000 0000
			0000 2000 4322 6666 6656 2336 0002 0000
			0000 2220 5333 6665 6356 2336 0222 0000
			0000 2332 5333 6655 3536 2333 0223 0000
			0000 2332 5333 5555 5355 1333 1223 0000
			0000 2232 6333 5566 3535 1233 1233 0000
			2000 2222 6333 5666 3355 1233 2331 0001
			2000 2232 3335 3666 3233 2223 2331 0001
			2000 5532 3355 3333 2233 2223 3321 0001
			2200 5532 3555 3333 2233 2222 3222 0001
			1200 5533 2555 3333 2233 2222 2222 0011
			1100 5533 2355 3333 1223 2221 2221 0712
			3170 3233 2333 2332 1112 3333 2211 0712
			3170 2223 2222 1322 3111 3333 2111 0712
			3170 2232 2112 2222 3211 3333 1111 0711
			2170 2223 2112 2222 2312 3323 1111 0711
			3170 2232 1111 2222 3222 1232 1111 0771
			1770 1222 1111 2222 2112 1122 1111 0771
			1700 1221 1111 2222 1112 1111 1111 0071
			7700 1111 1111 2222 1112 1111 1111 0077
			7000 1117 1111 2111 1111 1111 7711 0007
			0000 1777 1111 1111 1111 7111 0777 0000
			0000 7700 7777 1111 1111 7711 0077 0000
			0000 0000 7770 1177 7111 7777 0000 0000
			0000 0000 0000 7777 7777 0077 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="drock01_pl" color_size="8">
		101a 0485 0ca7 10ea 2591 190c 1d2e 18c6
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="drock02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.198242 0.049561 -0.198242"
		volume_max="0.198242 0.247803 0.198242"
		volume_r="0.374268"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.198242 0.049561 0.198242"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.198242 0.049561"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.247803 -0.198242"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.198242 0.247803"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="y_on"
		scale="40.342285 40.342285 40.342285"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.198242 0.049561 -0.198242"
		volume_max="0.198242 0.247803 0.198242"
		volume_r="0.374268"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
