<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-31T23:36:02" source="drock02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-03-31T23:36:02" source="drock02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.500000 -2.000000" whd="4.000000 2.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="drock01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="drock01_pl"
		path="C:/home/wb_data3d/build_model/indoor/drock01/tex/drock01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4400 0444 0000 0000 0000
			0000 0000 0000 5564 1777 0000 0000 0000
			0000 0000 4000 7556 4677 0001 0000 0000
			0000 0000 7400 7775 6767 0014 0000 0000
			0000 0000 5610 7775 7767 0144 0000 0000
			0000 0000 5611 7775 7767 1447 0000 0000
			0000 1000 5411 7777 7767 1447 0001 0000
			0000 1110 6444 7776 7467 1447 0111 0000
			0000 1441 6444 7766 4647 1444 0114 0000
			0000 1441 6444 6666 6466 2444 2114 0000
			0000 1141 7444 6677 4646 2144 2144 0000
			1000 1111 7444 6777 4466 2144 1442 0002
			1000 1141 4446 4777 4144 1114 1442 0002
			1000 6641 4466 4444 1144 1114 4412 0002
			1100 6641 4666 4444 1144 1111 4111 0002
			2100 6644 1666 4444 1144 1111 1111 0022
			2200 6644 1466 4444 2114 1112 1112 0321
			4230 4144 1444 1441 2221 4444 1122 0321
			4230 1114 1111 2411 4222 4444 1222 0321
			4230 1141 1221 1111 4122 4444 2222 0322
			1230 1114 1221 1111 1421 4414 2222 0322
			4230 1141 2222 1111 4111 2141 2222 0332
			2330 2111 2222 1111 1221 2211 2222 0332
			2300 2112 2222 1111 2221 2222 2222 0032
			3300 2222 2222 1111 2221 2222 2222 0033
			3000 2223 2222 1222 2222 2222 3322 0003
			0000 2330 2222 2222 2222 3222 0033 0000
			0000 3000 3333 2222 2222 3322 0033 0000
			0000 0000 3330 2233 3222 3333 0000 0000
			0000 0000 0000 3333 3333 0033 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="drock01_pl" color_size="8">
		0c1f 1108 08c7 1d4c 152c 2df4 216f 2591
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="drock02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.198242 0.049561 -0.198242"
		volume_max="0.198242 0.247803 0.198242"
		volume_r="0.374268"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.198242 0.049561 0.198242"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.198242 0.049561"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.247803 -0.198242"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.198242 0.247803"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="y_on"
		scale="40.342285 40.342285 40.342285"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.198242 0.049561 -0.198242"
		volume_max="0.198242 0.247803 0.198242"
		volume_r="0.374268"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
