<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-06-11T18:00:51" source="elevator01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-06-11T18:00:51" source="elevator01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 -0.125000 -2.375000" whd="5.000000 5.375000 3.500000"/>

<tex_image_array size="3">
	<tex_image index="0" name="ele01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ele01_pl"
		path="C:/home/wb_data3d/build_model/indoor/elevator01/tex/ele01.tga"
	>
		<bitmap size="256">
			9951 0005 5995 dddd eeee eeee eeee eeee
			9951 0005 5995 dddd eeee eeee eeee eeee
			9951 0005 5995 dddd eeee eeee eeee eeee
			9951 0005 5995 dddd eeee eeee eeee eeee
			9951 0005 5995 ddd5 eeee eeee eeee eeee
			9951 0005 5995 ddd5 aa86 aaaa aaaa 68aa
			9951 0005 5995 ddd9 aa86 aaaa aaaa 68aa
			9955 0005 5995 ddd9 aa86 aaaa aaaa 68aa
			9955 0005 5995 dddc aa86 aaaa aaaa 68aa
			9959 0005 5995 dddc aa86 aaaa aaaa 68aa
			9959 0005 5995 dddc aa86 aaaa aaaa 68aa
			995c 0005 5995 dddc aa86 22ab aa22 68aa
			995c 0005 5995 ddd9 aa86 432a b234 68aa
			995d 0005 5995 ddd9 aa86 7432 2347 68aa
			995d 0005 5995 ddd5 aa86 7742 2477 68aa
			995d 0005 5995 ddd5 8886 7742 2477 6888
			995d 0005 5995 ddda 8886 7732 2377 6888
			995d 0005 5995 ddda 8886 7432 2347 6888
			995d 0005 5995 ddda 8886 4326 6234 6888
			995d 0005 5995 ddda 8886 2268 8622 6888
			995d 0005 5995 ddda 8886 6688 8866 6888
			995d 0005 5995 ddda 8886 8888 8888 6888
			995d 0005 5995 ddda 8886 8888 8888 6888
			995d 0005 5995 ddda 8886 8888 8888 6888
			995c 0005 5995 ddda 6666 6666 6666 6666
			995c 0005 5995 ddda 6666 6666 6666 6666
			9959 0005 5995 ddda 6666 6666 6666 6666
			9959 0005 5995 ddda 6666 6666 6666 6666
			9955 0005 5995 ddda dddd dddd dddd dddd
			9955 0005 5995 ddda dddd dddd dddd dddd
			9951 0005 5995 ddda dddd dddd dddd dddd
			9951 0005 5995 ddda dddd dddd dddd dddd
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ele02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="ele02_pl"
		path="C:/home/wb_data3d/build_model/indoor/elevator01/tex/ele02.tga"
	>
		<bitmap size="16">
			a864 aaaa 2200 2200 0022 0022 1133 1133
			3311 3311 7755 7755 5577 5577 99bb 99bb
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ele03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ele03_pl"
		path="C:/home/wb_data3d/build_model/indoor/elevator01/tex/ele03.tga"
	>
		<bitmap size="256">
			6666 6666 6666 0366 0000 0000 0000 0000
			6666 6666 6666 0366 0000 0000 0000 0000
			5566 5555 5555 0365 0000 0000 0000 0000
			5566 5555 5555 0365 0000 0000 0000 0000
			5566 5555 5555 0365 0000 0000 0000 0000
			5566 5555 5555 0365 0000 0000 0000 0000
			4566 4444 4444 0365 0000 0000 0000 0000
			4566 7777 7777 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 8888 9888 0365 0000 0000 0000 0000
			4566 7777 8777 0365 0000 0000 0000 0000
			4566 7777 8777 0365 0000 0000 0000 0000
			4566 4444 7444 0365 0000 0000 0000 0000
			4566 4444 7444 0365 0000 0000 0000 0000
			5566 5555 4555 0365 0000 0000 0000 0000
			5566 5555 4555 0065 0000 0000 0000 0000
			6666 6666 6666 0066 0000 0000 0000 0000
			6666 6666 6666 0006 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="ele01_pl" color_size="16">
		0c63 2526 2632 2e74 2ed8 39a9 4210 479e
		4a52 526d 5294 5694 62d1 7354 739c 7fff
	</tex_palette>
	<tex_palette index="1" name="ele02_pl" color_size="16">
		212d 2571 2991 31b2 3253 35f4 3ab6 3e15
		42f8 4677 4b3b 4e98 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="ele03_pl" color_size="16">
		7c1f 39ab 4e30 316a 526d 39a9 2526 62d1
		7354 7fb7 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="ele01_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="ele02_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ele03_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="80" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-1.750000 0.000000 0.625000"
		volume_max="3.250000 5.250000 1.125000"
		volume_r="6.276123"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="1.125000 31.625000"/>
					<clr rgb="12 14 13"/>
					<pos_s xyz="-0.500000 0.000000 1.125000"/>
					<tex st="11.875000 31.625000"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<tex st="1.125000 24.687500"/>
					<pos_yz yz="1.000000 1.000000"/>
					<tex st="11.875000 24.687500"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<tex st="1.125000 10.812500"/>
					<pos_yz yz="3.000000 1.000000"/>
					<tex st="11.875000 10.812500"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<tex st="1.125000 0.375000"/>
					<pos_yz yz="4.500000 1.000000"/>
					<tex st="11.875000 0.375000"/>
					<pos_xz xz="-0.500000 0.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="1.125000 31.625000"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="11.875000 31.625000"/>
					<pos_xz xz="2.500000 0.625000"/>
					<tex st="1.125000 7.250000"/>
					<pos_yz yz="1.000000 1.000000"/>
					<tex st="11.875000 7.250000"/>
					<pos_xz xz="2.500000 0.625000"/>
					<tex st="1.125000 0.375000"/>
					<pos_yz yz="0.000000 1.125000"/>
					<tex st="11.875000 0.375000"/>
					<pos_xz xz="2.500000 0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.562500 0.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.250000 4.500000 1.000000"/>
					<pos_xy xy="2.500000 4.500000"/>
					<tex st="0.562500 24.687500"/>
					<pos_xy xy="3.250000 1.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
					<tex st="0.562500 31.562500"/>
					<pos_s xyz="3.250000 0.000000 1.125000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.562500 0.625000"/>
					<clr rgb="12 14 13"/>
					<pos_s xyz="3.250000 4.500000 0.750000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="0.562500 24.687500"/>
					<pos_yz yz="1.000000 0.750000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="0.562500 31.562500"/>
					<pos_yz yz="0.000000 0.750000"/>
					<pos_xz xz="3.250000 1.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 27.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.750000 1.000000 1.000000"/>
					<tex st="32.000000 3.250000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="24.062500 27.687500"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="24.062500 3.250000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="16.312500 27.687500"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="16.312500 3.250000"/>
					<pos_xy xy="-1.750000 3.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.562500 24.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="0.562500 31.562500"/>
					<pos_yz yz="0.000000 1.125000"/>
					<tex st="0.562500 24.687500"/>
					<pos_xyz xyz="-0.750000 0.999023 1.000000"/>
					<tex st="0.562500 31.562500"/>
					<pos_yz yz="0.000000 1.125000"/>
					<tex st="0.562500 24.687500"/>
					<pos_s xyz="-0.500000 1.000000 1.000000"/>
					<tex st="0.562500 31.562500"/>
					<pos_yz yz="0.000000 1.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.562500 24.687500"/>
					<pos_xyz xyz="-0.750000 0.999023 1.000000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="0.562500 11.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<pos_xy xy="-0.500000 3.000000"/>
					<tex st="0.562500 0.625000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<pos_xy xy="-0.500000 4.500000"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="36">
					<tex st="0.562500 11.000000"/>
					<clr rgb="12 14 13"/>
					<pos_s xyz="-1.250000 3.000000 0.750000"/>
					<pos_xz xz="-1.250000 1.000000"/>
					<tex st="0.562500 0.625000"/>
					<pos_xy xy="-1.250000 4.500000"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<tex st="12.500000 15.687500"/>
					<pos_xz xz="-1.250000 0.625000"/>
					<pos_xz xz="-1.250000 1.125000"/>
					<tex st="12.500000 4.312500"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xz xz="-1.250000 0.625000"/>
					<tex st="12.500000 15.687500"/>
					<pos_s xyz="3.250000 4.500000 1.125000"/>
					<pos_xz xz="3.250000 0.625000"/>
					<tex st="12.500000 4.312500"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xz xz="3.250000 1.125000"/>
					<tex st="12.500000 3.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<tex st="12.500000 0.312500"/>
					<pos_xz xz="3.250000 0.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="12.500000 15.687500"/>
					<pos_yz yz="4.500000 1.125000"/>
					<pos_xy xy="3.250000 4.500000"/>
					<tex st="12.500000 4.312500"/>
					<pos_xy xy="3.250000 5.250000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="31.000000 18.562500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.750000 1.000000 0.750000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<pos_xy xy="-1.750000 3.000000"/>
					<pos_xz xz="-1.750000 0.750000"/>
					<tex st="30.250000 1.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<pos_xy xy="-1.750000 3.000000"/>
					<tex st="0.562500 0.625000"/>
					<pos_s xyz="-1.250000 4.500000 1.000000"/>
					<tex st="0.562500 11.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="0.562500 0.625000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="0.562500 31.562500"/>
					<clr rgb="12 14 13"/>
					<pos_s xyz="-1.250000 0.000000 0.750000"/>
					<pos_xz xz="-1.250000 1.125000"/>
					<tex st="0.562500 24.687500"/>
					<pos_yz yz="1.000000 1.000000"/>
					<pos_xz xz="-1.250000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="21" polygon_size="9"
		triangle_size="7" quad_size="2"
		volume_min="-0.500000 0.000000 -2.375000"
		volume_max="2.500000 4.500000 0.625000"
		volume_r="5.669189"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.562500"/>
					<clr rgb="12 14 13"/>
					<pos_s xyz="-0.500000 0.000000 0.625000"/>
					<pos_xz xz="-0.500000 -2.375000"/>
					<tex st="1.750000 0.562500"/>
					<pos_yz yz="1.000000 0.625000"/>
					<tex st="8.000000 0.562500"/>
					<pos_yz yz="4.500000 -2.375000"/>
					<tex st="5.312500 0.562500"/>
					<pos_yz yz="3.000000 0.625000"/>
					<tex st="8.000000 0.562500"/>
					<pos_xy xy="-0.500000 4.500000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.500000 -2.375000"/>
					<tex st="0.000000 0.562500"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="8.000000 0.562500"/>
					<pos_yz yz="4.500000 0.625000"/>
					<tex st="1.750000 0.562500"/>
					<pos_xy xy="2.500000 1.000000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="2.500000 -2.375000"/>
					<tex st="0.000000 1.062500"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<tex st="0.000000 0.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.500000 -2.375000"/>
					<tex st="8.000000 0.562500"/>
					<pos_xy xy="2.500000 4.500000"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="0.000000 0.562500"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<clr rgb="12 14 13"/>
					<pos_xz xz="2.500000 0.625000"/>
					<tex st="1.750000 0.562500"/>
					<pos_xy xy="2.500000 1.000000"/>
					<tex st="0.000000 0.562500"/>
					<pos_yz yz="0.000000 -2.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.625000 -0.125000 0.750000"
		volume_max="2.625000 4.500000 0.750000"
		volume_r="5.263428"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.187500 31.625000"/>
					<clr rgb="16 19 18"/>
					<pos_s xyz="2.625000 -0.125000 0.750000"/>
					<tex st="0.187500 0.375000"/>
					<pos_xy xy="2.625000 4.500000"/>
					<tex st="13.375000 31.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 -0.125000"/>
					<tex st="13.375000 0.375000"/>
					<pos_xy xy="1.000000 4.500000"/>
					<tex st="0.187500 31.625000"/>
					<clr rgb="16 19 18"/>
					<pos_xy xy="-0.625000 -0.125000"/>
					<tex st="0.187500 0.375000"/>
					<pos_xy xy="-0.625000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="107" polygon_size="35"
		triangle_size="7" quad_size="28"
		volume_min="-1.750000 -0.125000 -2.375000"
		volume_max="3.250000 5.250000 1.125000"
		volume_r="6.276123"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="107" polygon_size="35"
	triangle_size="7" quad_size="28"/>

</body>

</imd>
