<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-05-28T14:25:28" source="gate_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-05-28T14:25:28" source="gate_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.312500 0.057129 -2.126221" whd="2.812500 1.802246 4.254395"/>

<tex_image_array size="5">
	<tex_image index="0" name="gate_1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gate_1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/gate_01/tex/gate_1.tga"
	>
		<bitmap size="256">
			bbbb bbbb bbbb bbbb 4488 8844 2244 4422
			bbbb bbbb bbbb bbbb 4488 8844 2244 4422
			bbbb bbbb bbbb bbbb 2244 4422 0022 2200
			bbbb bbbb bbbb bbbb 2244 4422 0022 2200
			bbbb bbbb bbbb bbbb 2244 4422 0022 2200
			bbbb bbbb bbbb bbbb 2244 4422 0022 2200
			5555 5555 5555 5555 2244 4422 0000 0000
			3333 3333 3333 3333 2244 4422 0000 0000
			3333 3333 3333 3333 2244 4422 3333 3333
			5555 5555 5555 5555 2244 4422 3333 3333
			6666 6666 6666 6666 2244 4422 5553 3555
			6666 6666 6666 6666 2244 4422 6653 3566
			5555 5555 5555 5555 2244 4422 6653 3566
			1111 1111 1111 1111 2244 4422 5555 5555
			1111 1111 1111 1111 2244 4422 1111 1111
			1111 1111 1111 1111 2244 4422 1111 1111
			3333 3333 a333 000a 6666 9ee6 3559 3333
			5555 5555 a555 000a bbb6 cee6 599c 5555
			bbbb bbbb abbb 000a aab6 eff6 bdde bbbb
			aaaa aaaa aaaa 000a aab6 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 6666 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 bbb6 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 aab6 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 aab6 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 6666 dff6 accd aaaa
			aaaa aaaa 6aaa 0006 bbb6 dff6 accd aaaa
			bbbb bbbb 6bbb 0006 aab6 eff6 bdde bbbb
			aaaa 66aa baaa 000b aab6 dff6 accd aaaa
			a66a aaaa baaa 000b 6666 dff6 accd aaaa
			5555 5555 6555 0006 bbb6 cee6 577c 5555
			1111 1111 6111 0006 aab6 7ee6 1557 1111
			1111 1111 6111 0006 aab6 7ee6 1557 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gate_2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="gate_2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/gate_01/tex/gate_2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			e200 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 00e2
			e200 e3e1 e3e3 e3e3 e3e3 e3e3 e1e4 00e2
			e200 e3e1 e3e3 e3e3 e3e3 e4e3 e1e4 00e2
			e200 e3e1 e3e3 e3e3 e3e3 e4e4 e1e5 00e2
			e200 e3e1 e3e3 e3e3 e4e3 e5e4 e1e5 00e2
			e200 e3e1 e3e3 e3e3 e4e4 e5e5 e1e4 00e2
			e200 e3e1 e3e3 e4e3 e5e4 e4e5 e1e4 00e2
			e200 e3e1 e3e3 e4e4 e5e5 e4e4 e1e5 00e2
			e200 e3e1 e4e3 e5e4 e4e5 e5e4 e1e3 00e2
			e200 e3e1 e4e4 e5e5 e4e4 e3e5 e1e3 00e2
			e200 e4e1 e5e4 e4e5 e5e4 e3e3 e1e3 00e2
			e200 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 00e2
			e200 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 00e2
			e303 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 03e3
			e3e3 e3e3 c3e3 a3c3 6383 2343 0303 0303
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gate_3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gate_3_pl"
		path="C:/home/wb_data3d/build_model/outdoor/gate_01/tex/gate_3.tga"
	>
		<bitmap size="64">
			8989 7777 7777 8777 7878 2227 22a2 7722
			7878 6622 6a5a 7226 7878 a662 a505 7266
			7878 5a62 5000 726a 7878 05a2 0000 72a5
			7878 005a 0000 7a50 7878 5aa2 5000 72aa
			7878 a662 a000 7266 7878 a662 a000 7266
			7878 6622 6aaa 7226 7878 2227 2222 7722
			4747 7777 7777 8777 3333 7777 7777 7777
			1111 7733 8777 7777 1111 7733 8777 7777
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gate_4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gate_4_pl"
		path="C:/home/wb_data3d/build_model/outdoor/gate_01/tex/gate_4.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 1110 1111 1111 0111
			1110 1111 1111 0111 2110 2222 2222 0112
			2110 2222 2222 0112 2110 2222 2222 0112
			2110 2222 2222 0112 2110 2222 2222 0112
			4332 4444 4444 2334 4332 4444 4444 2334
			4332 4444 4444 2334 6554 6666 6666 4556
			6554 6666 6666 4556 6554 6666 6666 4556
			8777 8888 8888 7778 8777 8888 8888 7778
		</bitmap>
	</tex_image>
	<tex_image index="4" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="gate_1_pl" color_size="16">
		2e8e 366e 3b31 3e2f 4353 4ad3 56d5 5736
		5777 5b17 5f17 6339 675a 6b7b 6f9b 77de
	</tex_palette>
	<tex_palette index="1" name="gate_2_pl" color_size="8">
		4e73 5ad0 5ad6 7ff6 7ffb 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="gate_3_pl" color_size="16">
		1d47 2529 3f10 4230 4632 4671 53d6 56b5
		6b5a 739c 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="gate_4_pl" color_size="16">
		56b6 5ef8 6319 673a 6b5b 6f7c 739c 77bd
		7bde 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="gate_1_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gate_2_lm6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="6 6 6"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gate_3_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="22" polygon_size="7"
		triangle_size="2" quad_size="5"
		volume_min="-2.625000 0.062500 -3.500000"
		volume_max="3.000000 0.062500 3.625000"
		volume_r="4.705811"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="5.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.500000 0.062500 -3.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="2.500000 -3.500000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 -2.986084"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.625000 -3.500000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="-2.625000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="5.000000 7.000000"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.000000 3.625000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="3.000000 3.625000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="3.000000 0.062500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.986084"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="2.500000 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="5.000000 7.000000"/>
					<pos_xy xy="2.500000 0.062500"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="3.000000 0.062500"/>
					<pos_xz xz="2.500000 -3.500000"/>
					<pos_xz xz="-2.000000 3.625000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="-2.625000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-2.072754 0.091797 -2.986084"
		volume_max="2.064209 2.890137 2.986084"
		volume_r="3.529297"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.875000 0.156250 1.010254"/>
					<tex st="-32.000000 32.312500"/>
					<pos_xz xz="-1.875000 2.986084"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 1.010254"/>
					<tex st="0.000000 32.312500"/>
					<pos_xz xz="0.000000 2.986084"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="1.875000 1.010254"/>
					<tex st="32.000000 32.312500"/>
					<pos_xz xz="1.875000 2.986084"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.875000 -0.991211"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="1.875000 -2.986084"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.000000 -0.991211"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.000000 -2.986084"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xz xz="-1.875000 -0.991211"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xz xz="-1.875000 -2.986084"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 -0.937500"/>
					<pos_xz xz="1.875000 -0.991211"/>
					<tex st="0.000000 -0.937500"/>
					<pos_xy xy="0.000000 0.156250"/>
					<tex st="32.000000 -0.937500"/>
					<pos_xz xz="1.875000 0.000000"/>
					<tex st="0.000000 -0.937500"/>
					<pos_xy xy="0.000000 0.156250"/>
					<tex st="32.000000 -0.937500"/>
					<pos_xz xz="1.875000 1.010254"/>
					<tex st="0.000000 -0.937500"/>
					<pos_xy xy="0.000000 0.156250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xz xz="0.000000 -0.991211"/>
					<tex st="-32.000000 -0.937500"/>
					<pos_xy xy="-1.875000 0.156250"/>
					<tex st="0.000000 -0.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-32.000000 -0.937500"/>
					<pos_xy xy="-1.875000 0.156250"/>
					<tex st="0.000000 -0.937500"/>
					<pos_xz xz="0.000000 1.010254"/>
					<tex st="-32.000000 -0.937500"/>
					<pos_xy xy="-1.875000 0.156250"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="8">
					<tex st="5.250000 15.187500"/>
					<pos_diff xyz="-0.095703 -0.064453 0.087402"/>
					<pos_xy xy="2.064209 0.091797"/>
					<pos_xyz xyz="1.971191 2.890137 0.353516"/>
					<pos_xy xy="-1.874023 2.890137"/>
					<pos_xyz xyz="-2.072754 0.091797 -1.096191"/>
					<pos_xyz xyz="-1.939453 2.890137 0.146484"/>
					<pos_xy xy="1.981201 2.890137"/>
					<pos_xyz xyz="2.060791 0.091797 -1.096191"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.440430 2.240967 -1.760498"
		volume_max="2.447266 2.919678 1.709473"
		volume_r="4.011719"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 14.000000"/>
					<pos_xyz xyz="-2.440430 2.240967 -1.760498"/>
					<tex st="32.000000 14.000000"/>
					<pos_xz xz="-2.437012 -0.290527"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.115234 2.919678"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.115234 -1.759521"/>
					<tex st="0.000000 14.000000"/>
					<pos_xyz xyz="2.447266 2.240967 1.709473"/>
					<tex st="32.000000 14.000000"/>
					<pos_xz xz="2.443848 0.239502"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.122070 2.919678"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.122070 1.708252"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="130" polygon_size="38"
		triangle_size="0" quad_size="38"
		volume_min="-2.501465 0.156250 -4.251953"
		volume_max="2.506104 3.656250 4.256836"
		volume_r="4.516113"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.173828 0.984375"/>
					<pos_xyz xyz="1.875000 0.156250 2.986084"/>
					<tex st="6.000000 63.000000"/>
					<pos_xy xy="2.500000 0.156250"/>
					<tex st="1.000000 55.062500"/>
					<pos_xyz xyz="1.887207 1.992920 2.663086"/>
					<tex st="6.000000 55.062500"/>
					<pos_xy xy="2.506104 1.992920"/>
					<tex st="1.000000 49.000000"/>
					<nrm xyz="-0.001953 0.326172 0.945313"/>
					<pos_xyz xyz="1.531006 3.015137 2.416016"/>
					<tex st="6.000000 49.000000"/>
					<pos_xy xy="2.008545 3.015137"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-1.531006 3.015137"/>
					<tex st="6.000000 49.000000"/>
					<pos_xy xy="-2.008545 3.015137"/>
					<tex st="1.000000 55.062500"/>
					<nrm xyz="0.000000 0.173828 0.984375"/>
					<pos_xyz xyz="-1.887207 1.992920 2.663086"/>
					<tex st="6.000000 55.062500"/>
					<pos_xy xy="-2.501465 1.992920"/>
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="-1.875000 0.156250 2.986084"/>
					<tex st="6.000000 63.000000"/>
					<pos_xy xy="-2.500000 0.156250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.173828 -0.984375"/>
					<pos_xz xz="-1.875000 -2.986084"/>
					<tex st="6.000000 63.000000"/>
					<pos_xy xy="-2.500000 0.156250"/>
					<tex st="1.000000 55.062500"/>
					<pos_xyz xyz="-1.887207 1.992920 -2.663086"/>
					<tex st="6.000000 55.062500"/>
					<pos_xy xy="-2.501465 1.992920"/>
					<tex st="1.000000 49.000000"/>
					<nrm xyz="0.001953 0.326172 -0.945313"/>
					<pos_xyz xyz="-1.531006 3.015137 -2.416016"/>
					<tex st="6.000000 49.000000"/>
					<pos_xy xy="-2.008545 3.015137"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.531006 3.015137"/>
					<tex st="6.000000 49.000000"/>
					<pos_xy xy="2.008545 3.015137"/>
					<tex st="1.000000 55.062500"/>
					<nrm xyz="0.000000 0.173828 -0.984375"/>
					<pos_xyz xyz="1.887207 1.992920 -2.663086"/>
					<tex st="6.000000 55.062500"/>
					<pos_xy xy="2.501465 1.992920"/>
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="1.875000 0.156250 -2.986084"/>
					<tex st="6.000000 63.000000"/>
					<pos_xy xy="2.500000 0.156250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-9.812500 75.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.187500 3.656250 2.123047"/>
					<tex st="-9.812500 70.750000"/>
					<pos_xy xy="1.187500 3.656250"/>
					<tex st="-13.000000 75.750000"/>
					<pos_xz xz="-1.187500 0.000000"/>
					<tex st="-13.000000 70.750000"/>
					<pos_xy xy="1.187500 3.656250"/>
					<tex st="-9.812500 75.750000"/>
					<pos_xz xz="-1.187500 -2.123047"/>
					<tex st="-9.812500 70.750000"/>
					<pos_xy xy="1.187500 3.656250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="10.000000 81.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="-2.008545 3.015137 2.416016"/>
					<tex st="1.000000 81.000000"/>
					<pos_xz xz="-2.008545 0.000000"/>
					<tex st="10.000000 87.062500"/>
					<nrm xyz="-0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="-2.501465 1.992920 2.663086"/>
					<tex st="1.437500 87.062500"/>
					<pos_xz xz="-2.501465 0.000000"/>
					<tex st="10.000000 95.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.500000 0.156250 2.986084"/>
					<tex st="2.000000 95.000000"/>
					<pos_xz xz="-2.500000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="30.250000 33.000000"/>
					<nrm xyz="0.814453 0.580078 0.000000"/>
					<pos_xyz xyz="1.552002 3.656250 2.125000"/>
					<tex st="30.250000 39.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="2.008545 3.015137 2.416016"/>
					<tex st="26.250000 33.000000"/>
					<nrm xyz="0.814453 0.580078 0.000000"/>
					<pos_xyz xyz="1.552002 3.656250 0.000000"/>
					<tex st="26.250000 39.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xy xy="2.008545 3.015137"/>
					<tex st="30.250000 33.000000"/>
					<nrm xyz="0.814453 0.580078 0.000000"/>
					<pos_xyz xyz="1.552002 3.656250 -2.125000"/>
					<tex st="30.250000 39.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="2.008545 3.015137 -2.416016"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="23.000000 65.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.552002 3.656250 2.125000"/>
					<tex st="18.250000 65.000000"/>
					<pos_xz xz="-1.187500 2.123047"/>
					<tex st="23.000000 79.375000"/>
					<pos_xz xz="-1.552002 0.000000"/>
					<tex st="18.250000 79.375000"/>
					<pos_xy xy="-1.187500 3.656250"/>
					<tex st="23.000000 65.000000"/>
					<pos_xz xz="-1.552002 -2.125000"/>
					<tex st="18.250000 65.000000"/>
					<pos_xz xz="-1.187500 -2.123047"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.187500 2.123047"/>
					<tex st="23.000000 65.000000"/>
					<pos_xz xz="1.552002 2.125000"/>
					<tex st="18.250000 79.375000"/>
					<pos_xz xz="1.187500 0.000000"/>
					<tex st="23.000000 79.375000"/>
					<pos_xy xy="1.552002 3.656250"/>
					<tex st="18.250000 65.000000"/>
					<pos_xz xz="1.187500 -2.123047"/>
					<tex st="23.000000 65.000000"/>
					<pos_xz xz="1.552002 -2.125000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="30.250000 39.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="-2.008545 3.015137 2.416016"/>
					<tex st="30.250000 33.000000"/>
					<nrm xyz="-0.814453 0.580078 0.000000"/>
					<pos_xyz xyz="-1.552002 3.656250 2.125000"/>
					<tex st="26.250000 39.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="-2.008545 3.015137 0.000000"/>
					<tex st="26.250000 33.000000"/>
					<nrm xyz="-0.814453 0.580078 0.000000"/>
					<pos_xy xy="-1.552002 3.656250"/>
					<tex st="30.250000 39.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="-2.008545 3.015137 -2.416016"/>
					<tex st="30.250000 33.000000"/>
					<nrm xyz="-0.814453 0.580078 0.000000"/>
					<pos_xyz xyz="-1.552002 3.656250 -2.125000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="10.000000 87.062500"/>
					<nrm xyz="0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="2.506104 1.992920 2.663086"/>
					<tex st="10.000000 95.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_xyz xyz="2.500000 0.156250 2.986084"/>
					<tex st="1.437500 87.062500"/>
					<nrm xyz="0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="2.501465 1.992920 0.000000"/>
					<tex st="2.000000 95.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_xy xy="2.500000 0.156250"/>
					<tex st="10.000000 87.062500"/>
					<nrm xyz="0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="2.501465 1.992920 -2.663086"/>
					<tex st="10.000000 95.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_xyz xyz="2.500000 0.156250 -2.986084"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="64">
					<tex st="16.125000 31.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="16.125000 16.812500"/>
					<pos_xy xy="1.250000 0.156250"/>
					<tex st="20.812500 16.812500"/>
					<pos_xz xz="1.500000 -4.251953"/>
					<tex st="20.812500 31.812500"/>
					<pos_xy xy="-1.500000 0.156250"/>
					<tex st="16.125000 28.812500"/>
					<pos_xz xz="-1.875000 -2.986084"/>
					<tex st="16.125000 19.812500"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="20.812500 19.812500"/>
					<pos_xz xz="-1.500000 -4.251953"/>
					<tex st="20.812500 28.812500"/>
					<pos_xz xz="-2.250000 -2.989746"/>
					<tex st="16.125000 28.812500"/>
					<pos_xz xz="1.250000 -4.000000"/>
					<tex st="16.125000 19.812500"/>
					<pos_xz xz="1.875000 -2.986084"/>
					<tex st="20.812500 19.812500"/>
					<pos_xz xz="2.250000 -2.989746"/>
					<tex st="20.812500 28.812500"/>
					<pos_xz xz="1.500000 -4.251953"/>
					<tex st="20.812500 31.812500"/>
					<pos_xz xz="-1.500000 4.256836"/>
					<tex st="20.812500 16.812500"/>
					<pos_xy xy="1.500000 0.156250"/>
					<tex st="16.125000 16.812500"/>
					<pos_xz xz="1.250000 4.000000"/>
					<tex st="16.125000 31.812500"/>
					<pos_xy xy="-1.250000 0.156250"/>
					<tex st="16.125000 28.812500"/>
					<pos_xz xz="1.875000 2.986084"/>
					<tex st="16.125000 19.812500"/>
					<pos_xz xz="1.250000 4.000000"/>
					<tex st="20.812500 19.812500"/>
					<pos_xz xz="1.500000 4.256836"/>
					<tex st="20.812500 28.812500"/>
					<pos_xz xz="2.250000 2.986816"/>
					<tex st="16.125000 28.812500"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="16.125000 19.812500"/>
					<pos_xz xz="-1.875000 2.986084"/>
					<tex st="20.812500 19.812500"/>
					<pos_xz xz="-2.250000 2.986816"/>
					<tex st="20.812500 28.812500"/>
					<pos_xz xz="-1.500000 4.256836"/>
					<tex st="10.000000 81.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="2.008545 3.015137 2.416016"/>
					<tex st="10.000000 87.062500"/>
					<nrm xyz="0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="2.506104 1.992920 2.663086"/>
					<tex st="1.000000 87.062500"/>
					<pos_xz xz="2.501465 0.000000"/>
					<tex st="1.437500 81.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xy xy="2.008545 3.015137"/>
					<tex st="1.000000 81.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xz xz="-2.008545 -2.416016"/>
					<tex st="1.437500 87.062500"/>
					<nrm xyz="-0.974609 0.222656 0.000000"/>
					<pos_xyz xyz="-2.501465 1.992920 -2.663086"/>
					<tex st="10.000000 87.062500"/>
					<pos_xz xz="-2.501465 0.000000"/>
					<tex st="10.000000 81.000000"/>
					<nrm xyz="-0.861328 0.509766 0.000000"/>
					<pos_xy xy="-2.008545 3.015137"/>
					<tex st="30.000000 33.000000"/>
					<nrm xyz="-0.001953 0.414063 0.910156"/>
					<pos_xyz xyz="-1.187500 3.656250 2.123047"/>
					<tex st="28.250000 39.000000"/>
					<pos_xyz xyz="-1.531006 3.015137 2.416016"/>
					<tex st="26.250000 39.000000"/>
					<pos_xy xy="1.531006 3.015137"/>
					<tex st="26.000000 33.000000"/>
					<pos_xyz xyz="1.187500 3.656250 2.123047"/>
					<tex st="31.000000 71.000000"/>
					<nrm xyz="-0.001953 0.326172 0.945313"/>
					<pos_xyz xyz="-2.008545 3.015137 2.416016"/>
					<tex st="27.000000 71.000000"/>
					<pos_xy xy="-1.531006 3.015137"/>
					<tex st="27.000000 65.000000"/>
					<nrm xyz="-0.001953 0.414063 0.910156"/>
					<pos_xyz xyz="-1.187500 3.656250 2.123047"/>
					<tex st="31.000000 65.000000"/>
					<pos_xz xz="-1.552002 2.125000"/>
					<pos_xy xy="1.552002 3.656250"/>
					<tex st="27.000000 65.000000"/>
					<pos_xz xz="1.187500 2.123047"/>
					<tex st="27.000000 71.000000"/>
					<nrm xyz="-0.001953 0.326172 0.945313"/>
					<pos_xyz xyz="1.531006 3.015137 2.416016"/>
					<tex st="31.000000 71.000000"/>
					<pos_xy xy="2.008545 3.015137"/>
					<tex st="28.000000 33.000000"/>
					<nrm xyz="0.001953 0.414063 -0.910156"/>
					<pos_xyz xyz="1.187500 3.656250 -2.123047"/>
					<tex st="28.250000 39.000000"/>
					<pos_xyz xyz="1.531006 3.015137 -2.416016"/>
					<tex st="26.250000 39.000000"/>
					<pos_xy xy="-1.531006 3.015137"/>
					<tex st="27.250000 33.000000"/>
					<pos_xyz xyz="-1.187500 3.656250 -2.123047"/>
					<tex st="10.000000 81.000000"/>
					<nrm xyz="0.861328 0.509766 0.000000"/>
					<pos_xyz xyz="2.008545 3.015137 -2.416016"/>
					<tex st="1.000000 81.000000"/>
					<pos_xz xz="2.008545 0.000000"/>
					<tex st="1.437500 87.062500"/>
					<nrm xyz="0.974609 0.222656 0.000000"/>
					<pos_xy xy="2.501465 1.992920"/>
					<tex st="10.000000 87.062500"/>
					<pos_xz xz="2.501465 -2.663086"/>
					<tex st="31.000000 71.000000"/>
					<nrm xyz="0.001953 0.326172 -0.945313"/>
					<pos_xyz xyz="2.008545 3.015137 -2.416016"/>
					<tex st="27.000000 71.000000"/>
					<pos_xy xy="1.531006 3.015137"/>
					<tex st="27.000000 65.000000"/>
					<nrm xyz="0.001953 0.414063 -0.910156"/>
					<pos_xyz xyz="1.187500 3.656250 -2.123047"/>
					<tex st="31.000000 65.000000"/>
					<pos_xz xz="1.552002 -2.125000"/>
					<pos_xy xy="-1.552002 3.656250"/>
					<tex st="27.000000 65.000000"/>
					<pos_xz xz="-1.187500 -2.123047"/>
					<tex st="27.000000 71.000000"/>
					<nrm xyz="0.001953 0.326172 -0.945313"/>
					<pos_xyz xyz="-1.531006 3.015137 -2.416016"/>
					<tex st="31.000000 71.000000"/>
					<pos_xy xy="-2.008545 3.015137"/>
					<tex st="10.000000 95.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.500000 0.156250 -2.986084"/>
					<tex st="2.000000 95.000000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="1.437500 87.062500"/>
					<nrm xyz="-0.974609 0.222656 0.000000"/>
					<pos_xy xy="-2.501465 1.992920"/>
					<tex st="10.000000 87.062500"/>
					<pos_xz xz="-2.501465 -2.663086"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="66" polygon_size="22"
		triangle_size="6" quad_size="16"
		volume_min="-1.887207 0.156250 -4.000000"
		volume_max="1.887207 3.015137 4.000000"
		volume_r="4.193604"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-129.000000 95.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.875000 0.156250 -2.986084"/>
					<tex st="-138.000000 95.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.875000 -0.991211"/>
					<tex st="-129.000000 87.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.887207 1.992920 -2.663086"/>
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.887207 -0.491211"/>
					<tex st="-129.000000 81.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.531006 3.015137 -2.416016"/>
					<tex st="-138.000000 81.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.531006 -0.241211"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-127.000000 95.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.875000 0.156250 2.986084"/>
					<tex st="-138.000000 95.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.875000 1.010254"/>
					<tex st="-127.000000 87.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.887207 1.992920 2.663086"/>
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.887207 0.510254"/>
					<tex st="-127.000000 81.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.531006 3.015137 2.416016"/>
					<tex st="-138.000000 81.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.531006 0.260254"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-10.000000 95.000000"/>
					<pos_xyz xyz="-1.875000 0.156250 -0.991211"/>
					<tex st="-10.000000 87.062500"/>
					<pos_xy xy="-1.887207 1.992920"/>
					<tex st="-10.000000 95.000000"/>
					<pos_s xyz="-1.875000 0.156250 0.000000"/>
					<tex st="-10.000000 87.062500"/>
					<pos_xy xy="-1.887207 1.992920"/>
					<tex st="-10.000000 95.000000"/>
					<pos_xyz xyz="-1.875000 0.156250 1.010254"/>
					<tex st="-10.000000 87.062500"/>
					<pos_xyz xyz="-1.887207 1.992920 0.510254"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xz xz="-1.887207 -0.991211"/>
					<tex st="-10.000000 81.000000"/>
					<pos_xyz xyz="-1.531006 3.015137 -0.241211"/>
					<tex st="-10.000000 87.062500"/>
					<pos_xyz xyz="-1.887207 1.992920 0.000000"/>
					<tex st="-10.000000 81.000000"/>
					<pos_xy xy="-1.531006 3.015137"/>
					<tex st="-10.000000 87.062500"/>
					<pos_xyz xyz="-1.887207 1.992920 0.510254"/>
					<tex st="-10.000000 81.000000"/>
					<pos_xyz xyz="-1.531006 3.015137 0.260254"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="22.000000 95.000000"/>
					<pos_xyz xyz="1.875000 0.156250 1.010254"/>
					<tex st="22.000000 87.062500"/>
					<pos_xyz xyz="1.887207 1.992920 0.510254"/>
					<tex st="22.000000 95.000000"/>
					<pos_s xyz="1.875000 0.156250 0.000000"/>
					<tex st="22.000000 87.062500"/>
					<pos_xy xy="1.887207 1.992920"/>
					<tex st="22.000000 95.000000"/>
					<pos_xyz xyz="1.875000 0.156250 -0.991211"/>
					<tex st="22.000000 87.062500"/>
					<pos_xyz xyz="1.887207 1.992920 -0.491211"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.887207 0.510254"/>
					<tex st="22.000000 81.000000"/>
					<pos_xyz xyz="1.531006 3.015137 -0.239746"/>
					<tex st="22.000000 87.062500"/>
					<pos_xyz xyz="1.887207 1.992920 0.000000"/>
					<tex st="22.000000 81.000000"/>
					<pos_xy xy="1.531006 3.015137"/>
					<tex st="22.000000 87.062500"/>
					<pos_xyz xyz="1.887207 1.992920 -0.491211"/>
					<tex st="22.000000 81.000000"/>
					<pos_xyz xyz="1.531006 3.015137 -0.241211"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="82.687500 80.437500"/>
					<pos_xyz xyz="-1.875000 0.156250 -2.986084"/>
					<tex st="82.812500 80.437500"/>
					<pos_xy xy="0.000000 0.156250"/>
					<tex st="82.687500 96.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="82.812500 96.000000"/>
					<pos_xy xy="1.250000 0.156250"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="82.687500 80.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.875000 2.986084"/>
					<tex st="82.812500 96.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="82.812500 80.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 2.986084"/>
					<tex st="82.687500 96.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.250000 4.000000"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="16">
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.531006 3.015137 -0.241211"/>
					<tex st="-138.000000 81.000000"/>
					<pos_xyz xyz="-1.887207 1.992920 -0.991211"/>
					<tex st="-127.000000 81.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.887207 -2.663086"/>
					<tex st="-127.000000 87.000000"/>
					<pos_xyz xyz="-1.531006 3.015137 -2.416016"/>
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.531006 -0.239746"/>
					<tex st="-138.000000 81.000000"/>
					<pos_xyz xyz="1.887207 1.992920 0.510254"/>
					<tex st="-127.000000 81.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.887207 2.663086"/>
					<tex st="-127.000000 87.000000"/>
					<pos_xyz xyz="1.531006 3.015137 2.416016"/>
					<tex st="-127.000000 95.000000"/>
					<pos_xyz xyz="1.875000 0.156250 2.986084"/>
					<tex st="-127.000000 87.000000"/>
					<pos_xyz xyz="1.887207 1.992920 2.663086"/>
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.887207 0.510254"/>
					<tex st="-138.000000 95.000000"/>
					<pos_xyz xyz="1.875000 0.156250 1.010254"/>
					<tex st="-127.000000 95.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.875000 -2.986084"/>
					<tex st="-127.000000 87.000000"/>
					<pos_xyz xyz="-1.887207 1.992920 -2.663086"/>
					<tex st="-138.000000 87.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.887207 -0.991211"/>
					<tex st="-138.000000 95.000000"/>
					<pos_xy xy="-1.875000 0.156250"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="82.687500 96.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.250000 -4.000000"/>
					<tex st="82.687500 80.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -2.986084"/>
					<tex st="82.812500 80.437500"/>
					<pos_xy xy="1.875000 0.156250"/>
					<pos_xz xz="1.875000 2.986084"/>
					<tex st="82.687500 80.437500"/>
					<pos_xy xy="0.000000 0.156250"/>
					<tex st="82.812500 96.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.250000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-2.562500 0.051758 -3.375000"
		volume_max="2.750000 2.343750 3.375000"
		volume_r="4.944336"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.249512 0.051758 -3.187500"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="-2.063965 0.051758"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-2.063965 1.739258"/>
					<tex st="0.000000 14.562500"/>
					<pos_xy xy="-2.249512 1.739258"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-2.063965 0.051758 -3.310547"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="-2.249512 0.051758"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-2.249512 1.739258"/>
					<tex st="0.000000 14.562500"/>
					<pos_xy xy="-2.063965 1.739258"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.249512 -3.187500"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="-2.249512 -3.310547"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-2.249512 0.051758"/>
					<tex st="0.000000 14.562500"/>
					<pos_xz xz="-2.249512 -3.187500"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_xy xy="-2.063965 0.051758"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="-2.063965 -3.310547"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-2.063965 1.739258"/>
					<tex st="0.000000 14.562500"/>
					<pos_xz xz="-2.063965 -3.187500"/>
					<tex st="-64.000000 -3.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.562500 1.531250 -3.375000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xz xz="-2.562500 -3.125000"/>
					<tex st="-60.000000 -16.000000"/>
					<pos_xy xy="-2.562500 2.343750"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xz xz="-2.562500 -3.375000"/>
					<tex st="-64.000000 -3.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_s xyz="-1.750000 1.531250 -3.125000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xz xz="-1.750000 -3.375000"/>
					<tex st="-60.000000 -16.000000"/>
					<pos_xy xy="-1.750000 2.343750"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xz xz="-1.750000 -3.125000"/>
					<tex st="3.000000 -19.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-2.562500 -3.375000"/>
					<tex st="16.000000 -19.000000"/>
					<pos_xy xy="-1.750000 2.343750"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-1.750000 1.531250"/>
					<tex st="3.000000 -32.000000"/>
					<pos_xy xy="-2.562500 1.531250"/>
					<tex st="-60.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.343750 -3.125000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xy xy="-1.750000 2.343750"/>
					<tex st="-64.000000 -3.000000"/>
					<pos_xz xz="-1.750000 -3.375000"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xy xy="-2.562500 2.343750"/>
					<tex st="3.000000 13.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.531250 -3.125000"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="-1.750000 1.531250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.750000 2.343750"/>
					<tex st="3.000000 0.000000"/>
					<pos_xy xy="-2.562500 2.343750"/>
					<tex st="16.000000 14.562500"/>
					<pos_xyz xyz="2.250488 0.051758 3.312500"/>
					<tex st="16.000000 30.562500"/>
					<pos_xy xy="2.436035 0.051758"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="2.436035 1.739258"/>
					<tex st="0.000000 14.562500"/>
					<pos_xy xy="2.250488 1.739258"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.436035 0.051758 3.189453"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="2.250488 0.051758"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="2.250488 1.739258"/>
					<tex st="0.000000 14.562500"/>
					<pos_xy xy="2.436035 1.739258"/>
					<tex st="16.000000 14.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="2.250488 3.312500"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="2.250488 3.189453"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="2.250488 0.051758"/>
					<tex st="0.000000 14.562500"/>
					<pos_xz xz="2.250488 3.312500"/>
					<tex st="0.000000 15.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_xy xy="2.436035 0.051758"/>
					<tex st="32.000000 14.562500"/>
					<pos_xz xz="2.436035 3.189453"/>
					<tex st="16.000000 -1.000000"/>
					<pos_xy xy="2.436035 1.739258"/>
					<tex st="-16.000000 15.000000"/>
					<pos_xz xz="2.436035 3.312500"/>
					<tex st="-64.000000 -3.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.937500 1.531250 3.125000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xz xz="1.937500 3.375000"/>
					<tex st="-60.000000 -16.000000"/>
					<pos_xy xy="1.937500 2.343750"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xz xz="1.937500 3.125000"/>
					<tex st="-64.000000 -3.000000"/>
					<nrm xyz="0.998047 -0.001953 0.000000"/>
					<pos_s xyz="2.750000 1.531250 3.375000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xz xz="2.750000 3.125000"/>
					<tex st="-60.000000 -16.000000"/>
					<pos_xy xy="2.750000 2.343750"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xz xz="2.750000 3.375000"/>
					<tex st="2.000000 -19.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.937500 3.125000"/>
					<tex st="16.000000 -19.000000"/>
					<pos_xy xy="2.750000 2.343750"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="2.750000 1.531250"/>
					<tex st="2.000000 -32.000000"/>
					<pos_xy xy="1.937500 1.531250"/>
					<tex st="-60.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.343750 3.375000"/>
					<tex st="-60.000000 -3.000000"/>
					<pos_xy xy="2.750000 2.343750"/>
					<tex st="-64.000000 -3.000000"/>
					<pos_xz xz="2.750000 3.125000"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xy xy="1.937500 2.343750"/>
					<tex st="3.000000 13.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.531250 3.375000"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="2.750000 1.531250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.750000 2.343750"/>
					<tex st="3.000000 0.000000"/>
					<pos_xy xy="1.937500 2.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface17" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 1.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="330" polygon_size="97"
		triangle_size="8" quad_size="89"
		volume_min="-2.625000 0.051758 -4.251953"
		volume_max="3.000000 3.656250 4.256836"
		volume_r="4.944336"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="330" polygon_size="97"
	triangle_size="8" quad_size="89"/>

</body>

</imd>
