<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-07T12:19:12" source="h04_house_01_v2009.ma"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2010-05-07T12:19:12" source="h04_house_01_v2009.ma"/>
<original_generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-0.625000 0.031250 -0.375000" whd="1.250000 0.981201 4.500000"/>

<tex_image_array size="3">
	<tex_image index="0" name="h04_01"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="h04_01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/h04_house_01/tex/h04_01.tga"
	>
		<bitmap size="2048">
			1414 1414 1414 ebeb ebeb 14eb 1414 1414
			1414 1414 eb14 ebeb ebeb 1414 1414 1414
			1414 eb14 ebeb ebeb 1414 1414 1414 1414
			f1f1 f1f1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			1414 1414 1414 ebeb ebeb 14eb 1414 1414
			1414 1414 eb14 ebeb ebeb 1414 1414 1414
			1414 eb14 ebeb ebeb 1414 1414 1414 1414
			f1f2 f1f1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			1414 1414 1414 eded eded 14ed 1414 1414
			1414 1414 ed14 eded eded 1414 1414 1414
			1414 ed14 eded eded 1414 1414 1414 1414
			f1f2 f1f1 e0e0 e5e5 e5e5 e5e5 e5e5 e0e0
			1414 1414 1414 eeee eeee 14ed 1414 1414
			1414 1414 ee14 eeee edee 1414 1414 1414
			1414 ee14 eeee edee 1414 1414 1414 1414
			f1f2 f1f1 e5e0 e8e5 e8e8 e8e8 e5e8 e0e5
			1414 1414 1414 efee efef 14ed 1414 1414
			1414 1414 ee14 efef edef 1414 1414 1414
			1414 ee14 efef edef 1414 1414 1414 1414
			f1f2 f1f1 e5e5 ebe8 ebeb ebeb e8eb e5e5
			1414 1414 1414 efee efef 14ed 1414 1414
			1414 1414 ee14 efef edef 1414 1414 1414
			1414 ee14 efef edef 1414 1414 1414 1414
			f2f2 f2f2 e5e5 ebeb ebeb ebeb ebeb e5e5
			1414 1414 1414 efee efef 14ed 1414 1414
			1414 1414 ee14 efef edef 1414 1414 1414
			1414 ee14 efef edef 1414 1414 1414 1414
			f2f2 f2f2 e5e5 ebeb ebeb ebeb ebeb e5e5
			1414 1414 1414 efee efef 14ed 1414 1414
			1414 1414 ee14 efef edef 1414 1414 1414
			1414 ee14 efef edef 1414 1414 1414 1414
			f2f2 f2f2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			ebeb ebeb ebeb efee efef ebed ebeb ebeb
			ebeb ebeb eeeb efef edef ebeb ebeb ebeb
			ebeb eeeb efef edef ebeb ebeb ebeb ebeb
			f2f2 f2f2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			eded eded eded efee efef eded eded eded
			eded eded eeed efef edef eded eded eded
			eded eeed efef edef eded eded eded eded
			f2f2 f2f2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			efef efef efef eded eded eeed efef efef
			efef efef edef eded eded eeee efef efef
			efef edef eded eded eeee efef efef efef
			f2f2 f2f2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			efef efef efef eeef eeee efef efef efef
			efef efef efef eeee efee efef efef efef
			efef efef eeee efee efef efef efef efef
			f2f2 f2f2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			f2f2 f2f2 f2f2 edf2 e4ed e2e4 e7e7 e9e9
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			f2f2 f2f2 f2f2 eff2 e3ef e2e3 e7e7 e9e9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded eded eded
			f2f2 f2f2 f2f2 eff2 e1ef e2e1 e7e7 e9e9
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			ebeb ebeb ebeb ebeb ebeb ebeb ebeb ebeb
			f2f2 f2f2 f2f2 ebf2 e2eb e2e2 ecec f0f0
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 eaf2
			eaea eaea eaea eaea eaea eaea eaea eaea
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 eaf2
			eaea eaea eaea eaea eaea eaea eaea eaea
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 e6f2
			e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 e6f2
			e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 eaea eaea eaea eaea eaea eaea e6ea
			e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 eaea eaea eaea eaea eaea eaea e6ea
			e6e6 e4e4 e4e4 e6e6 e6e6 e4e4 e4e4 e6e6
			f2f2 f2f2 f2f2 f2f2 f3f3 f3f2 f2f2 f2f2
			f3f2 f2f3 f2f3 f2f2 f3f3 f3f2 f2f2 f2f2
			f2f2 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			f2f2 f5f5 f5f5 f5f5 f2f5 f5f5 f5f5 f5f5
			f3f5 f5f5 f5f5 f5f5 f3f5 f5f5 f5f5 f5f5
			f3f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e6e4 eae6 e4ea e4e4 e4e4 eae6 e4ea e4e4
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f6f6 f6f6 f3f5 f6f5 f6f6 f6f6
			f3f6 eaea e4e1 eae6 eaea eaea eaea e4ea
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f6f6 f6f6 f3f5 f6f5 f6f6 f6f6
			f3f6 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f5f5 f5f5 f5f5 f3f5 f5f5 f5f5 f5f5
			f3f5 f5f5 f5f5 f5f5 f3f5 f5f5 f5f5 f5f5
			f3f5 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e4e4
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f2f2 f2f2 f2f2 f3f2 f3f3 f3f3 f3f2
			f2f2 f3f3 f2f3 f2f2 f3f3 f3f3 f3f3 f2f2
			f2f2 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f3 f5f5
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f3 f5f5
			f5f5 eaea e4e1 eae6 eaea eaea eaea e4ea
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 f5f6 f5f3 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e3e3 e3e3 e4e4 e6e4 e3e3 e4e3 e4e4
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f2 f6f6
			f6f6 f5f6 f5f3 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f2 f5f5
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f3 f5f5
			f5f5 eaea e4e1 eae6 eaea eaea eaea e3ea
			e3e3 eae4 e4ea e3e3 e3e3 eae4 e3ea e3e3
			f2f2 f2f2 f2f2 f3f3 f3f2 f2f2 f2f2 f3f3
			f2f3 f3f2 f2f2 f3f2 f3f2 f3f3 f3f3 f3f3
			f2f3 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f5f5 f5f5 f5f5 f2f5 f5f5 f5f5 f5f5
			f2f5 f5f5 f5f5 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e4e4
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f6f6 ece9 ecec ecec ecec ecec
			ecec eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f6f5 f6f6 f6f6 f3f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f6f6 ece9 e7e7 e7e7 e7e7 e7e7
			e7e7 eaea e4e1 eae6 eaea eaea eaea e4ea
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f5f5 f5f5 f5f5 f3f5 f5f5 f5f5 f5f5
			f3f5 f5f5 f5f5 ece9 e7e7 e7e7 e7e7 e7e7
			e7e7 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e4e4
			e6e4 e6e6 e4e6 e4e4 e6e4 e6e6 e4e6 e4e4
			f2f2 f2f2 f2f2 f3f3 f3f2 f2f2 f3f3 f2f3
			f3f2 f3f3 f2f3 ece9 e7e7 e7e7 e7e7 e7e7
			e7e7 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e4e6
			e4e4 e3e3 e3e3 e4e4 e6e4 e3e3 e4e3 e4e4
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f3 f5f5
			f5f5 f5f5 f2f3 ece9 e7e7 e7e7 e7e7 e7e7
			e7e7 eaea e4e1 eae6 eaea eaea eaea e3ea
			e3e3 e1e1 e3e1 e3e3 e3e3 e3e3 e3e3 e3e3
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 f5f6 f2f2 ece9 e7e7 e7e7 e7e7 e7e7
			e7e7 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e1e6
			e1e1 e4e3 e3e4 e1e1 e1e1 e4e4 e1e4 e1e1
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f2 f6f6
			f6f6 f5f6 f2f3 ece9 e7e7 f0e7 f0f0 f0f0
			f0f0 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e3e4
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f5f5 f5f5 f5f3 f5f5 f5f5 f5f5 f5f2 f5f5
			f5f5 f5f5 f2f3 ece9 e7e7 f0e7 f5f0 f5f5
			f5f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f3 f2f2 f2f2 f2f2 f3f3 f2f3 f3f2 f3f3
			f2f3 f2f3 f2f2 ece9 e7e7 f0e7 f2f0 f2f2
			f2f2 eaea e4e1 eae6 eaea eaea eaea e3ea
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f5f5 f5f5 f5f5 f2f5 f5f5 f5f5 f5f5
			f3f5 f5f5 f2f5 ece9 e7e7 f0e7 f5f0 f5f5
			f2f5 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e3e4
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f2f6 ece9 e7e7 f0e7 f6f0 f6f6
			f2f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f6f5 f6f6 f6f6 f3f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f2f6 ece9 e7e7 f0e7 f6f0 f6f6
			f2f5 eaea e4e1 eae6 eaea eaea eaea e3ea
			e3e3 e1e1 e1e1 e3e3 e4e3 e3e3 e3e3 e3e3
			f2f2 f5f5 f5f5 f5f5 f3f5 f5f5 f5f5 f5f5
			f3f5 f5f5 f2f5 ece9 e7e7 f0e7 f5f0 f5f5
			f2f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e1e6
			e1e1 e1e1 e1e1 e1e1 e3e1 e3e3 e1e3 e1e1
			f2f2 f2f2 f2f2 f2f2 f3f3 f3f3 f3f3 f3f3
			f3f3 f2f3 f2f2 ece9 e7e7 f0e7 f3f0 f2f2
			f2f2 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e1e4
			e1e1 e4e3 e3e4 e1e1 e3e1 e4e3 e1e4 e1e1
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f2 f5f5
			f5f5 f3f5 f2f3 ece9 e7e7 f0e7 f5f0 f5f5
			f5f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 f3f6 f2f3 ece9 e7e7 f0e7 f5f0 f6f6
			f6f6 eaea e4e1 eae6 eaea eaea eaea e3ea
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f6f6 f5f6 f5f3 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 f3f6 f2f3 ece9 e7e7 f0e7 f5f0 f6f6
			f6f6 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e3e4
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f2 f5f5
			f5f5 f3f5 f2f3 ece9 e7e7 f0e7 f5f0 f5f5
			f5f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f2f2 f2f2 f3f2 f2f3 f2f3 f3f3 f3f3
			f2f2 f3f2 f2f3 ece9 e7e7 f0e7 f2f0 f2f2
			f2f2 eaea e4e1 eae6 eaea eaea eaea e3ea
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f5f5 f5f5 f5f5 f2f5 f5f5 f5f5 f5f5
			f2f5 f5f5 f2f5 ece9 e7e7 f0e7 f5f0 f5f5
			f2f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e3e3 e1e1 e1e1 e3e3 e3e3 e1e1 e3e1 e3e3
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f3f5 f6f5 f2f6 ece9 e7e7 f0e7 f6f0 f6f6
			f2f5 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e1e4
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			f2f2 f6f5 f6f6 f6f6 f2f5 f6f5 f6f6 f6f6
			f2f5 f6f5 f2f6 ece9 e7e7 f0e7 f6f0 f6f6
			f2f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e1e6
			e1e1 e4e3 e3e4 e1e1 e1e1 e4e4 e1e4 e1e1
			f2f2 f5f5 f5f5 f5f5 f2f5 f5f5 f5f5 f5f5
			f2f5 f5f5 f2f5 ece9 e7e7 f0e7 f5f0 f5f5
			f2f5 eaea e4e1 eae6 eaea eaea eaea e3ea
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f2f2 f2f2 f2f2 f3f2 f2f3 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 ece9 e7e7 f0e7 f2f0 f2f2
			f2f2 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e3e4
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f3 f5f5
			f5f5 f5f5 f2f3 ece9 e7e7 f0e7 f5f0 f5f5
			f5f5 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f3 f6f6
			f6f6 f5f6 f2f3 ece9 e7e7 f0e7 f5f0 f6f6
			f6f6 eaea e4e1 eae6 eaea eaea eaea e3ea
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f6f6 f5f6 f5f2 f6f6 f6f6 f5f6 f5f2 f6f6
			f6f6 f5f6 f2f3 ece9 e7e7 f0e7 f5f0 f6f6
			f6f6 eaea e4e1 e6e6 e6e6 e6e6 e6e6 e3e6
			e4e3 e4e4 e3e4 e3e3 e4e3 e4e4 e3e4 e3e3
			f5f5 f5f5 f5f2 f5f5 f5f5 f5f5 f5f2 f5f5
			f5f5 f5f5 f2f3 e9e9 e9e9 f0e9 f5f0 f5f5
			f5f5 eaea e4e1 e4e4 e4e4 e4e4 e4e4 e3e4
			e3e3 e2e2 e1e2 e3e3 e3e3 e2e1 e3e2 e3e3
			f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2 f2f2
			f2f2 f2f2 f2f2 e9e9 e9e9 f0e9 f2f0 f2f2
			f2f2 eaea eaea eaea eaea eaea eaea e2ea
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 e9e9 e9e9 f0e9 f0f0 f0f0
			f0f0 eaea eaea eaea eaea eaea eaea e2ea
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/h04_house_01/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h04_01_pl" color_size="24">
		0000 012e 0509 0951 0972 0c84 0dd5 112c
		14a6 1509 1639 1ce8 1d8f 212b 256d 2dd0
		31f1 4295 4696 52f9 563a 5b5c 6bdf 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h04_01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h04_01_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.478516 0.240234 0.500000"
		volume_max="0.470703 0.439453 4.000000"
		volume_r="4.038574"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.341797 0.439453 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.341797 0.240234"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.142578 0.240234"/>
					<tex st="16.000000 0.062500"/>
					<pos_xy xy="-0.142578 0.439453"/>
					<tex st="15.687500 16.000000"/>
					<pos_xy xy="0.341797 0.240234"/>
					<tex st="15.687500 0.062500"/>
					<pos_xy xy="0.341797 0.439453"/>
					<tex st="-0.312500 0.062500"/>
					<pos_xy xy="0.142578 0.439453"/>
					<tex st="-0.312500 16.000000"/>
					<pos_xy xy="0.142578 0.240234"/>
					<tex st="0.000000 0.062500"/>
					<pos_xyz xyz="-0.478516 0.439453 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.478516 0.240234"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.279297 0.240234"/>
					<tex st="16.000000 0.062500"/>
					<pos_xy xy="-0.279297 0.439453"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.470703 0.240234"/>
					<tex st="16.000000 0.062500"/>
					<pos_xy xy="0.470703 0.439453"/>
					<tex st="0.000000 0.062500"/>
					<pos_xy xy="0.271484 0.439453"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.271484 0.240234"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-0.625000 0.031250 -0.375000"
		volume_max="0.625000 0.031250 4.125000"
		volume_r="4.172119"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.031250 3.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-0.625000 0.031250"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.625000 4.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.625000 4.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.500000 3.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="0.625000 0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.500000 -0.375000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-0.625000 0.031250"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-0.625000 0.625000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="0.625000 0.625000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="0.500000 -0.375000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="0.625000 0.031250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="4.000000 5.562500"/>
					<pos_xz xz="-0.500000 3.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<pos_xy xy="0.500000 0.031250"/>
					<tex st="4.000000 5.562500"/>
					<pos_xz xz="0.500000 3.125000"/>
					<pos_xz xz="-0.500000 -0.375000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.031250"/>
					<tex st="4.000000 5.562500"/>
					<pos_xz xz="0.500000 -0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="112" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-0.618652 0.612549 -0.300049"
		volume_max="0.618652 1.012451 4.050049"
		volume_r="4.178223"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="57.437500 15.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.171875 0.892822 4.050049"/>
					<tex st="57.437500 13.250000"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="57.812500 15.562500"/>
					<pos_xy xy="-0.001709 0.892822"/>
					<tex st="57.812500 13.250000"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="58.187500 15.562500"/>
					<pos_xy xy="-0.171875 0.892822"/>
					<tex st="58.187500 13.250000"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="59.000000 15.562500"/>
					<pos_xy xy="-0.618652 0.614990"/>
					<tex st="59.000000 13.250000"/>
					<pos_xy xy="-0.618652 0.737549"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="57.437500 15.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.171875 0.892822 0.550049"/>
					<tex st="57.437500 13.250000"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="57.812500 15.562500"/>
					<pos_xy xy="-0.001709 0.892822"/>
					<tex st="57.812500 13.250000"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="58.187500 15.562500"/>
					<pos_xy xy="-0.171875 0.892822"/>
					<tex st="58.187500 13.250000"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="59.000000 15.562500"/>
					<pos_xy xy="-0.618652 0.614990"/>
					<tex st="59.000000 13.250000"/>
					<pos_xy xy="-0.618652 0.737549"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="46.375000 20.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.001709 1.012451 3.199951"/>
					<tex st="34.625000 20.312500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="46.375000 30.625000"/>
					<pos_xz xz="-0.001709 3.449951"/>
					<tex st="34.625000 30.625000"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="46.375000 63.687500"/>
					<pos_xz xz="-0.001709 4.050049"/>
					<tex st="34.625000 63.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="34.625000 20.312500"/>
					<pos_xz xz="0.171875 3.199951"/>
					<tex st="46.375000 20.312500"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="34.625000 30.625000"/>
					<pos_xz xz="0.171875 3.449951"/>
					<tex st="46.375000 30.625000"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="34.625000 63.687500"/>
					<pos_xz xz="0.171875 4.050049"/>
					<tex st="46.375000 63.687500"/>
					<pos_xy xy="-0.001709 1.012451"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="46.375000 20.312500"/>
					<pos_xz xz="-0.001709 -0.300049"/>
					<tex st="34.625000 20.312500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="46.375000 30.625000"/>
					<pos_xz xz="-0.001709 -0.050049"/>
					<tex st="34.625000 30.625000"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="46.375000 63.687500"/>
					<pos_xz xz="-0.001709 0.550049"/>
					<tex st="34.625000 63.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="34.625000 20.312500"/>
					<pos_xz xz="0.171875 -0.300049"/>
					<tex st="46.375000 20.312500"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="34.625000 30.625000"/>
					<pos_xz xz="0.171875 -0.050049"/>
					<tex st="46.375000 30.625000"/>
					<pos_xy xy="-0.001709 1.012451"/>
					<tex st="34.625000 63.687500"/>
					<pos_xz xz="0.171875 0.550049"/>
					<tex st="46.375000 63.687500"/>
					<pos_xy xy="-0.001709 1.012451"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="72">
					<tex st="59.000000 13.250000"/>
					<pos_xyz xyz="0.618652 0.737549 4.050049"/>
					<tex st="58.187500 13.250000"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="58.187500 15.562500"/>
					<pos_xy xy="0.171875 0.892822"/>
					<tex st="59.000000 15.562500"/>
					<pos_xy xy="0.618652 0.614990"/>
					<tex st="58.187500 15.562500"/>
					<pos_yz yz="0.737549 3.449951"/>
					<tex st="59.000000 15.562500"/>
					<pos_xz xz="0.618652 4.050049"/>
					<pos_xy xy="0.618652 0.614990"/>
					<tex st="58.187500 15.562500"/>
					<pos_yz yz="0.612549 3.449951"/>
					<pos_yz yz="0.737549 3.199951"/>
					<tex st="59.000000 15.562500"/>
					<pos_xz xz="0.618652 3.449951"/>
					<pos_xy xy="0.618652 0.612549"/>
					<tex st="58.187500 15.562500"/>
					<pos_xz xz="0.618652 3.199951"/>
					<tex st="57.875000 15.562500"/>
					<pos_xyz xyz="-0.618652 0.737549 3.449951"/>
					<tex st="58.750000 15.562500"/>
					<pos_xz xz="-0.618652 3.199951"/>
					<pos_xy xy="-0.618652 0.612549"/>
					<tex st="57.875000 15.562500"/>
					<pos_xz xz="-0.618652 3.449951"/>
					<pos_yz yz="0.737549 4.050049"/>
					<tex st="58.750000 15.562500"/>
					<pos_xz xz="-0.618652 3.449951"/>
					<pos_xy xy="-0.618652 0.612549"/>
					<tex st="57.875000 15.562500"/>
					<pos_yz yz="0.614990 4.050049"/>
					<tex st="47.937500 64.000000"/>
					<pos_xyz xyz="0.618652 0.737549 3.449951"/>
					<tex st="63.687500 64.000000"/>
					<pos_xz xz="0.618652 3.199951"/>
					<tex st="63.687500 16.687500"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="0.171875 3.449951"/>
					<tex st="63.687500 64.000000"/>
					<pos_xyz xyz="-0.618652 0.737549 3.199951"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="-0.618652 3.449951"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="63.687500 16.687500"/>
					<pos_xz xz="-0.171875 3.199951"/>
					<tex st="47.937500 64.000000"/>
					<pos_xyz xyz="0.618652 0.737549 4.050049"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="0.618652 3.449951"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="0.171875 4.050049"/>
					<tex st="47.937500 64.000000"/>
					<pos_xyz xyz="-0.618652 0.737549 3.449951"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="-0.618652 4.050049"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="-0.171875 3.449951"/>
					<tex st="59.000000 13.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.618652 0.737549 0.550049"/>
					<tex st="58.187500 13.250000"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="58.187500 15.562500"/>
					<pos_xy xy="0.171875 0.892822"/>
					<tex st="59.000000 15.562500"/>
					<pos_xy xy="0.618652 0.614990"/>
					<tex st="58.187500 15.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.737549 -0.050049"/>
					<tex st="59.000000 15.562500"/>
					<pos_xz xz="0.618652 0.550049"/>
					<pos_xy xy="0.618652 0.614990"/>
					<tex st="58.187500 15.562500"/>
					<pos_yz yz="0.612549 -0.050049"/>
					<pos_yz yz="0.737549 -0.300049"/>
					<tex st="59.000000 15.562500"/>
					<pos_xz xz="0.618652 -0.050049"/>
					<pos_xy xy="0.618652 0.612549"/>
					<tex st="58.187500 15.562500"/>
					<pos_xz xz="0.618652 -0.300049"/>
					<tex st="57.875000 15.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.618652 0.737549 -0.050049"/>
					<tex st="58.750000 15.562500"/>
					<pos_xz xz="-0.618652 -0.300049"/>
					<pos_xy xy="-0.618652 0.612549"/>
					<tex st="57.875000 15.562500"/>
					<pos_xz xz="-0.618652 -0.050049"/>
					<pos_yz yz="0.737549 0.550049"/>
					<tex st="58.750000 15.562500"/>
					<pos_xz xz="-0.618652 -0.050049"/>
					<pos_xy xy="-0.618652 0.612549"/>
					<tex st="57.875000 15.562500"/>
					<pos_yz yz="0.614990 0.550049"/>
					<tex st="47.937500 64.000000"/>
					<nrm xyz="0.523438 0.851563 0.000000"/>
					<pos_xyz xyz="0.618652 0.737549 -0.050049"/>
					<tex st="63.687500 64.000000"/>
					<pos_xz xz="0.618652 -0.300049"/>
					<tex st="63.687500 16.687500"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="0.171875 -0.050049"/>
					<tex st="63.687500 64.000000"/>
					<nrm xyz="-0.523438 0.851563 0.000000"/>
					<pos_xyz xyz="-0.618652 0.737549 -0.300049"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="-0.618652 -0.050049"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="63.687500 16.687500"/>
					<pos_xz xz="-0.171875 -0.300049"/>
					<tex st="47.937500 64.000000"/>
					<nrm xyz="0.523438 0.851563 0.000000"/>
					<pos_xyz xyz="0.618652 0.737549 0.550049"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="0.618652 -0.050049"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="0.171875 0.550049"/>
					<tex st="47.937500 64.000000"/>
					<nrm xyz="-0.523438 0.851563 0.000000"/>
					<pos_xyz xyz="-0.618652 0.737549 -0.050049"/>
					<tex st="79.375000 64.000000"/>
					<pos_xz xz="-0.618652 0.550049"/>
					<tex st="79.375000 16.687500"/>
					<pos_xy xy="-0.171875 1.012451"/>
					<tex st="47.937500 16.687500"/>
					<pos_xz xz="-0.171875 -0.050049"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="224" polygon_size="68"
		triangle_size="12" quad_size="56"
		volume_min="-0.562500 0.062500 -0.250000"
		volume_max="0.562500 0.937500 4.000000"
		volume_r="4.111328"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="62.875000 12.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.489502 0.732422 4.000000"/>
					<tex st="62.875000 15.812500"/>
					<pos_xy xy="-0.488770 0.574951"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="-0.156250 0.937500"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="-0.138672 0.782227"/>
					<tex st="64.875000 12.312500"/>
					<pos_xy xy="0.000000 0.937500"/>
					<tex st="64.875000 15.812500"/>
					<pos_xy xy="0.000000 0.781006"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="0.156250 0.937500"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="0.138672 0.782227"/>
					<tex st="62.875000 12.312500"/>
					<pos_xy xy="0.489502 0.732422"/>
					<tex st="62.875000 15.812500"/>
					<pos_xy xy="0.488770 0.574951"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="62.562500 12.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.562500 0.687500 0.500000"/>
					<tex st="62.562500 15.812500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="-0.156250 0.937500"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="-0.140625 0.779785"/>
					<tex st="64.875000 12.312500"/>
					<pos_xy xy="0.000488 0.937500"/>
					<tex st="64.875000 15.812500"/>
					<pos_xy xy="0.000488 0.781006"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="0.156250 0.937500"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="0.140625 0.782227"/>
					<tex st="62.562500 12.312500"/>
					<pos_xy xy="0.562500 0.687500"/>
					<tex st="62.562500 15.812500"/>
					<pos_xy xy="0.562500 0.531250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="4.187500 36.312500"/>
					<pos_xy xy="-0.515625 0.476563"/>
					<tex st="1.250000 32.750000"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="4.187500 55.500000"/>
					<pos_xy xy="-0.515625 0.203125"/>
					<tex st="1.250000 64.000000"/>
					<pos_xy xy="-0.562500 0.062500"/>
					<tex st="19.687500 56.000000"/>
					<pos_xy xy="-0.242188 0.203125"/>
					<tex st="25.500000 64.000000"/>
					<pos_xy xy="-0.140625 0.062500"/>
					<tex st="19.687500 36.937500"/>
					<pos_xy xy="-0.242188 0.476563"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="-0.140625 0.468750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="1.250000 32.750000"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="4.625000 36.312500"/>
					<pos_xy xy="0.507813 0.476563"/>
					<tex st="1.250000 64.000000"/>
					<pos_xy xy="0.562500 0.062500"/>
					<tex st="4.625000 55.500000"/>
					<pos_xy xy="0.507813 0.203125"/>
					<tex st="25.500000 64.000000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="20.187500 56.000000"/>
					<pos_xy xy="0.234375 0.203125"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="0.140625 0.468750"/>
					<tex st="20.187500 36.937500"/>
					<pos_xy xy="0.234375 0.476563"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="25.000000 37.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.562500 0.531250 4.000000"/>
					<tex st="17.687500 40.437500"/>
					<pos_xy xy="-0.378906 0.476563"/>
					<tex st="2.250000 37.312500"/>
					<pos_xy xy="0.000000 0.531250"/>
					<tex st="6.562500 40.437500"/>
					<pos_xy xy="-0.105469 0.476563"/>
					<tex st="2.250000 64.000000"/>
					<pos_xy xy="0.000000 0.062500"/>
					<tex st="6.562500 56.000000"/>
					<pos_xy xy="-0.105469 0.203125"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="2.250000 64.000000"/>
					<pos_xy xy="0.000000 0.062500"/>
					<tex st="6.562500 56.000000"/>
					<pos_xy xy="0.105469 0.203125"/>
					<tex st="2.250000 37.312500"/>
					<pos_xy xy="0.000000 0.531250"/>
					<tex st="6.562500 40.437500"/>
					<pos_xy xy="0.105469 0.476563"/>
					<tex st="25.000000 37.312500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="17.687500 40.437500"/>
					<pos_xy xy="0.378906 0.476563"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="25.500000 37.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.140625 0.468750 0.500000"/>
					<tex st="25.500000 23.062500"/>
					<pos_xy xy="0.140625 0.782227"/>
					<tex st="33.500000 37.312500"/>
					<pos_xy xy="0.000488 0.468750"/>
					<tex st="33.500000 23.125000"/>
					<pos_xy xy="0.000488 0.781006"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="-0.140625 0.468750"/>
					<tex st="25.500000 23.187500"/>
					<pos_xy xy="-0.140625 0.779785"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="7.812500 23.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.138672 0.782227 4.000000"/>
					<tex st="22.000000 34.875000"/>
					<pos_xy xy="-0.488770 0.574951"/>
					<tex st="2.250000 37.312500"/>
					<pos_xy xy="0.000000 0.531250"/>
					<tex st="25.000000 37.312500"/>
					<pos_xy xy="-0.562500 0.531250"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="22.000000 34.875000"/>
					<pos_xy xy="0.488770 0.574951"/>
					<tex st="2.250000 37.312500"/>
					<pos_xy xy="0.000000 0.531250"/>
					<tex st="7.812500 23.062500"/>
					<pos_xy xy="0.138672 0.782227"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.138672 0.782227"/>
					<tex st="2.125000 37.312500"/>
					<pos_xy xy="0.000000 0.531250"/>
					<tex st="2.125000 23.125000"/>
					<pos_xy xy="0.000000 0.781006"/>
					<tex st="7.812500 23.062500"/>
					<pos_xy xy="0.138672 0.782227"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="25.500000 37.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.140625 0.468750 0.500000"/>
					<tex st="20.062500 36.875000"/>
					<pos_xy xy="0.234375 0.476563"/>
					<tex st="1.125000 33.750000"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="4.437500 36.375000"/>
					<pos_xy xy="0.507813 0.476563"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="3.937500 36.375000"/>
					<pos_xy xy="-0.515625 0.476563"/>
					<tex st="19.625000 36.875000"/>
					<pos_xy xy="-0.242188 0.476563"/>
					<tex st="1.125000 33.750000"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="-0.140625 0.468750"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="144">
					<tex st="-21.437500 37.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.562500 0.531250 4.000000"/>
					<tex st="-21.187500 64.000000"/>
					<pos_xy xy="0.562500 0.062500"/>
					<tex st="1.250000 64.000000"/>
					<pos_xz xz="0.562500 3.250000"/>
					<tex st="1.250000 37.312500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="62.562500 12.312500"/>
					<pos_xy xy="-0.562500 0.687500"/>
					<tex st="62.562500 15.812500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="64.312500 15.812500"/>
					<pos_xz xz="-0.562500 4.000000"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="-0.562500 0.687500"/>
					<tex st="-21.437500 37.312500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="1.250000 37.312500"/>
					<pos_xz xz="-0.562500 3.250000"/>
					<tex st="1.250000 64.000000"/>
					<pos_xy xy="-0.562500 0.062500"/>
					<tex st="-21.187500 64.000000"/>
					<pos_xz xz="-0.562500 4.000000"/>
					<tex st="60.187500 15.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.478516 0.439453 0.500000"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.279297 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.242188 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.515625 0.476563"/>
					<tex st="60.312500 15.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.142578 0.240234 4.000000"/>
					<tex st="61.625000 15.750000"/>
					<pos_xy xy="0.142578 0.439453"/>
					<tex st="61.875000 14.062500"/>
					<pos_xy xy="0.105469 0.476563"/>
					<tex st="60.062500 14.062500"/>
					<pos_xy xy="0.105469 0.203125"/>
					<tex st="60.187500 15.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.279297 0.240234 0.500000"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.478516 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.515625 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.242188 0.203125"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="-0.478516 0.240234"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.478516 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.515625 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.515625 0.203125"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="0.470703 0.240234"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="0.271484 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="0.234375 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="0.507813 0.203125"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="0.271484 0.240234"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="0.271484 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="0.234375 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="0.234375 0.203125"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="0.271484 0.439453"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="0.470703 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="0.507813 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="0.234375 0.476563"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="0.470703 0.439453"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="0.470703 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="0.507813 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="0.507813 0.476563"/>
					<tex st="60.187500 15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.341797 0.439453 4.000000"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.142578 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.105469 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.378906 0.476563"/>
					<tex st="60.187500 15.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.279297 0.439453 0.500000"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.279297 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.242188 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.242188 0.476563"/>
					<tex st="25.375000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="25.375000 37.312500"/>
					<pos_xy xy="0.140625 0.468750"/>
					<pos_xz xz="0.140625 0.437500"/>
					<tex st="25.375000 64.000000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="25.375000 37.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.140625 0.468750 0.500000"/>
					<tex st="25.375000 64.000000"/>
					<pos_xy xy="-0.140625 0.062500"/>
					<pos_xz xz="-0.140625 0.437500"/>
					<tex st="25.375000 37.312500"/>
					<pos_xy xy="-0.140625 0.468750"/>
					<tex st="60.187500 15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.142578 0.439453 4.000000"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.142578 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.105469 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.105469 0.476563"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-0.562500 0.062500"/>
					<tex st="17.750000 56.000000"/>
					<pos_xy xy="-0.378906 0.203125"/>
					<tex st="17.750000 40.437500"/>
					<pos_xy xy="-0.378906 0.476563"/>
					<tex st="25.000000 37.312500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="-0.142578 0.240234"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.341797 0.240234"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.378906 0.203125"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.105469 0.203125"/>
					<tex st="2.250000 64.000000"/>
					<pos_xy xy="0.000000 0.062500"/>
					<tex st="6.625000 56.000000"/>
					<pos_xy xy="-0.105469 0.203125"/>
					<tex st="17.687500 56.000000"/>
					<pos_xy xy="-0.378906 0.203125"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-0.562500 0.062500"/>
					<tex st="60.187500 15.937500"/>
					<pos_xy xy="-0.341797 0.240234"/>
					<tex st="61.812500 15.937500"/>
					<pos_xy xy="-0.341797 0.439453"/>
					<tex st="61.812500 14.250000"/>
					<pos_xy xy="-0.378906 0.476563"/>
					<tex st="60.187500 14.250000"/>
					<pos_xy xy="-0.378906 0.203125"/>
					<tex st="22.125000 39.750000"/>
					<pos_xy xy="0.489502 0.732422"/>
					<tex st="22.125000 44.062500"/>
					<pos_xy xy="0.488770 0.574951"/>
					<tex st="25.000000 45.750000"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="25.000000 39.750000"/>
					<pos_xy xy="0.562500 0.687500"/>
					<tex st="22.125000 39.750000"/>
					<pos_xy xy="-0.489502 0.732422"/>
					<tex st="25.000000 39.750000"/>
					<pos_xy xy="-0.562500 0.687500"/>
					<tex st="25.000000 45.750000"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="22.125000 44.062500"/>
					<pos_xy xy="-0.488770 0.574951"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="0.562500 0.062500"/>
					<tex st="25.000000 37.312500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="17.750000 40.437500"/>
					<pos_xy xy="0.378906 0.476563"/>
					<tex st="17.750000 56.000000"/>
					<pos_xy xy="0.378906 0.203125"/>
					<tex st="1.250000 37.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.562500 0.531250 -0.250000"/>
					<tex st="0.937500 64.000000"/>
					<pos_xy xy="-0.562500 0.062500"/>
					<tex st="-21.437500 64.000000"/>
					<pos_xz xz="-0.562500 0.500000"/>
					<tex st="-21.437500 37.312500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="64.250000 12.312500"/>
					<pos_xy xy="-0.562500 0.687500"/>
					<tex st="62.562500 12.312500"/>
					<pos_xz xz="-0.562500 -0.250000"/>
					<tex st="62.562500 15.812500"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="64.312500 15.812500"/>
					<pos_xz xz="-0.562500 0.500000"/>
					<tex st="2.250000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.062500 4.000000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="0.562500 0.062500"/>
					<tex st="17.687500 56.000000"/>
					<pos_xy xy="0.378906 0.203125"/>
					<tex st="6.625000 56.000000"/>
					<pos_xy xy="0.105469 0.203125"/>
					<tex st="-21.437500 37.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.562500 0.531250 0.500000"/>
					<tex st="-21.187500 64.000000"/>
					<pos_xy xy="0.562500 0.062500"/>
					<tex st="1.250000 64.000000"/>
					<pos_xz xz="0.562500 -0.250000"/>
					<tex st="1.250000 37.312500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="60.750000 10.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.140625 0.468750 0.250000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<pos_xz xz="0.140625 0.437500"/>
					<pos_xy xy="0.140625 0.468750"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.140625 0.062500 0.250000"/>
					<pos_xy xy="-0.140625 0.468750"/>
					<pos_xz xz="-0.140625 0.437500"/>
					<pos_xy xy="-0.140625 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.140625 0.468750 0.250000"/>
					<pos_xy xy="-0.140625 0.468750"/>
					<pos_xy xy="-0.140625 0.062500"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="62.625000 0.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="53.437500 0.375000"/>
					<pos_xy xy="-0.140625 0.062500"/>
					<tex st="53.437500 6.875000"/>
					<pos_xz xz="-0.140625 0.437500"/>
					<tex st="62.625000 6.875000"/>
					<pos_xy xy="0.140625 0.062500"/>
					<tex st="62.562500 12.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.562500 0.687500 -0.250000"/>
					<tex st="64.250000 12.312500"/>
					<pos_xz xz="0.562500 0.500000"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="62.562500 15.812500"/>
					<pos_xz xz="0.562500 -0.250000"/>
					<tex st="60.312500 15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.341797 0.240234 4.000000"/>
					<tex st="61.687500 15.937500"/>
					<pos_xy xy="0.142578 0.240234"/>
					<tex st="61.937500 14.250000"/>
					<pos_xy xy="0.105469 0.203125"/>
					<tex st="60.062500 14.250000"/>
					<pos_xy xy="0.378906 0.203125"/>
					<tex st="60.312500 15.937500"/>
					<pos_xy xy="0.142578 0.439453"/>
					<tex st="61.625000 15.937500"/>
					<pos_xy xy="0.341797 0.439453"/>
					<tex st="61.875000 14.250000"/>
					<pos_xy xy="0.378906 0.476563"/>
					<tex st="60.062500 14.250000"/>
					<pos_xy xy="0.105469 0.476563"/>
					<tex st="60.312500 16.062500"/>
					<pos_xy xy="0.341797 0.439453"/>
					<tex st="61.625000 16.062500"/>
					<pos_xy xy="0.341797 0.240234"/>
					<tex st="61.875000 14.375000"/>
					<pos_xy xy="0.378906 0.203125"/>
					<tex st="60.062500 14.375000"/>
					<pos_xy xy="0.378906 0.476563"/>
					<tex st="62.562500 12.312500"/>
					<pos_s xyz="0.562500 0.687500 3.250000"/>
					<tex st="64.250000 12.312500"/>
					<pos_xz xz="0.562500 4.000000"/>
					<tex st="64.312500 15.812500"/>
					<pos_xy xy="0.562500 0.531250"/>
					<tex st="62.562500 15.812500"/>
					<pos_xz xz="0.562500 3.250000"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="6">
					<tex st="1.250000 34.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.562500 0.500000"/>
					<tex st="25.500000 23.062500"/>
					<pos_xy xy="0.140625 0.782227"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="0.140625 0.468750"/>
					<tex st="1.250000 34.500000"/>
					<pos_xy xy="-0.562500 0.531250"/>
					<tex st="25.500000 37.312500"/>
					<pos_xy xy="-0.140625 0.468750"/>
					<tex st="25.500000 23.187500"/>
					<pos_xy xy="-0.140625 0.779785"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface31" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="376" polygon_size="112"
		triangle_size="12" quad_size="100"
		volume_min="-0.625000 0.031250 -0.375000"
		volume_max="0.625000 1.012451 4.125000"
		volume_r="4.178223"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="376" polygon_size="112"
	triangle_size="12" quad_size="100"/>

</body>

</imd>
