<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-02-12T16:58:47" source="in06_kairyuc.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-02-12T16:58:47" source="in06_kairyuc.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-6.062500 0.328125 -0.148926" whd="5.387939 2.109375 0.780029"/>

<tex_image_array size="1">
	<tex_image index="0" name="in6_khone01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="in6_khone01_pl"
		path="C:/home/wb_data3d/build_model/indoor/in06_kairyu/tex/in6_khone01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="in6_khone01_pl" color_size="8">
		3a13 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="in6_khone01"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="in6_khone01_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="36" polygon_size="10"
		triangle_size="2" quad_size="8"
		volume_min="-0.500000 -0.687500 -0.187500"
		volume_max="0.500000 0.000000 -0.062500"
		volume_r="0.792969"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.000000 -0.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="24">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.500000 -0.313721 -0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.500000 -0.313721"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.437500 -0.125000 -0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.313721"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.437500 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.250000 0.000000 -0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.437500 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.437500 -0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.500000 -0.313721 -0.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.437500 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.437500 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 -0.313721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.437500 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.437500 -0.187500"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-0.375000 -0.687500 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.500000 -0.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="0.375000 -0.687500 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="246" polygon_size="111"
		triangle_size="72" quad_size="39"
		volume_min="-3.828369 2.053955 1.187500"
		volume_max="-2.963867 4.485107 2.524902"
		volume_r="6.138672"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="29">
				<primitive index="0" type="quad_strip" vertex_size="24">
					<mtx idx="0"/>
					<tex st="10.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.288330 2.625000 1.243652"/>
					<pos_xyz xyz="-3.402588 2.750000 1.187500"/>
					<tex st="12.000000 2.062500"/>
					<pos_xyz xyz="-3.246826 2.627197 1.265625"/>
					<pos_xyz xyz="-3.152100 2.814697 1.284424"/>
					<tex st="12.000000 4.000000"/>
					<pos_xyz xyz="-3.060547 2.687500 1.375000"/>
					<pos_xy xy="-3.060547 2.875000"/>
					<tex st="12.000000 8.000000"/>
					<pos_xyz xyz="-3.013428 2.687500 1.562500"/>
					<pos_xy xy="-3.013428 2.875000"/>
					<tex st="12.000000 12.000000"/>
					<pos_yz yz="2.437500 1.750000"/>
					<pos_xy xy="-3.013428 2.625000"/>
					<tex st="12.000000 14.375000"/>
					<pos_xyz xyz="-3.152100 2.231934 1.933350"/>
					<pos_xy xy="-3.152100 2.353271"/>
					<tex st="12.000000 16.000000"/>
					<pos_xyz xyz="-3.250000 2.166260 2.059082"/>
					<pos_yz yz="2.250000 2.062500"/>
					<tex st="8.000000 16.000000"/>
					<pos_diff xyz="-0.094727 -0.083740 -0.003418"/>
					<pos_yz yz="2.250000 2.062500"/>
					<tex st="8.000000 12.000000"/>
					<pos_xyz xyz="-3.297363 2.312500 1.750000"/>
					<pos_xy xy="-3.250000 2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_yz yz="2.562500 1.562500"/>
					<pos_xy xy="-3.250000 2.750000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xyz xyz="-3.382080 2.687500 1.375000"/>
					<pos_xy xy="-3.382080 2.750000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xyz xyz="-3.288330 2.625000 1.243652"/>
					<pos_xyz xyz="-3.402588 2.750000 1.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="2.500000 6.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.231445 4.422607 1.622070"/>
					<tex st="7.375000 6.312500"/>
					<pos_xz xz="-3.231445 1.985107"/>
					<tex st="2.500000 12.562500"/>
					<pos_xyz xyz="-3.168945 3.961182 1.622070"/>
					<tex st="7.375000 12.562500"/>
					<pos_xz xz="-3.168945 1.985107"/>
					<tex st="2.500000 14.625000"/>
					<pos_xyz xyz="-3.231445 3.808350 1.622070"/>
					<tex st="7.375000 15.562500"/>
					<pos_yz yz="3.737793 1.985107"/>
					<tex st="2.500000 14.625000"/>
					<pos_xyz xyz="-3.500000 3.808350 1.622070"/>
					<tex st="7.375000 15.562500"/>
					<pos_yz yz="3.737793 1.985107"/>
					<tex st="2.500000 14.625000"/>
					<pos_xyz xyz="-3.765869 3.808350 1.622070"/>
					<tex st="7.375000 15.562500"/>
					<pos_yz yz="3.737793 1.985107"/>
					<tex st="2.500000 12.562500"/>
					<pos_xyz xyz="-3.828369 3.961182 1.622070"/>
					<tex st="7.375000 12.562500"/>
					<pos_xz xz="-3.828369 1.985107"/>
					<tex st="2.500000 6.312500"/>
					<pos_xyz xyz="-3.765869 4.422607 1.622070"/>
					<tex st="7.375000 6.312500"/>
					<pos_xz xz="-3.765869 1.985107"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="8.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-3.250000 2.562500 1.562500"/>
					<tex st="8.562500 9.312500"/>
					<pos_xyz xyz="-3.465332 2.180908 1.703125"/>
					<tex st="8.000000 12.000000"/>
					<pos_xyz xyz="-3.297363 2.312500 1.750000"/>
					<tex st="8.375000 11.062500"/>
					<pos_xyz xyz="-3.432861 2.151123 1.764648"/>
					<tex st="9.625000 12.000000"/>
					<pos_xyz xyz="-3.246826 2.312500 1.750000"/>
					<tex st="9.187500 10.875000"/>
					<pos_xyz xyz="-3.407959 2.118652 1.767578"/>
					<tex st="9.625000 8.000000"/>
					<pos_xyz xyz="-3.152100 2.562500 1.562500"/>
					<tex st="9.062500 9.375000"/>
					<pos_xyz xyz="-3.443359 2.153809 1.713135"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-3.250000 2.562500 1.562500"/>
					<tex st="8.562500 9.312500"/>
					<pos_xyz xyz="-3.465332 2.180908 1.703125"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="8.375000 6.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.765869 4.210449 2.188477"/>
					<tex st="8.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.272949"/>
					<tex st="6.187500 6.125000"/>
					<pos_xyz xyz="-3.765869 4.422607 1.985107"/>
					<tex st="6.187500 3.250000"/>
					<pos_xy xy="-3.500000 4.485107"/>
					<tex st="2.187500 6.125000"/>
					<pos_xyz xyz="-3.765869 4.422607 1.622070"/>
					<tex st="2.187500 3.250000"/>
					<pos_xy xy="-3.500000 4.485107"/>
					<tex st="0.375000 4.687500"/>
					<pos_xyz xyz="-3.634521 4.269531 1.459961"/>
					<tex st="0.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.332031"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="8.000000 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.382080 2.687500 1.375000"/>
					<tex st="10.125000 1.375000"/>
					<pos_xyz xyz="-3.455322 2.053955 1.357666"/>
					<tex st="11.062500 4.000000"/>
					<pos_xyz xyz="-3.246826 2.625000 1.437500"/>
					<tex st="10.625000 3.187500"/>
					<pos_xyz xyz="-3.410156 2.058350 1.473633"/>
					<tex st="12.000000 2.062500"/>
					<pos_xyz xyz="-3.246826 2.627197 1.265625"/>
					<tex st="11.062500 2.312500"/>
					<pos_xyz xyz="-3.410645 2.058105 1.402832"/>
					<tex st="10.000000 0.000000"/>
					<pos_xyz xyz="-3.288330 2.625000 1.243652"/>
					<tex st="10.125000 1.375000"/>
					<pos_xyz xyz="-3.455322 2.053955 1.357666"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.375000 1.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.362793 4.269531 1.459961"/>
					<tex st="0.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.332031"/>
					<tex st="2.187500 0.250000"/>
					<pos_xyz xyz="-3.231445 4.422607 1.622070"/>
					<tex st="2.187500 3.250000"/>
					<pos_xy xy="-3.500000 4.485107"/>
					<tex st="6.187500 0.250000"/>
					<pos_xyz xyz="-3.231445 4.422607 1.985107"/>
					<tex st="6.187500 3.250000"/>
					<pos_xy xy="-3.500000 4.485107"/>
					<tex st="8.375000 0.250000"/>
					<pos_xyz xyz="-3.231445 4.210449 2.188477"/>
					<tex st="8.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.272949"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="7.375000 15.562500"/>
					<pos_xyz xyz="-3.231445 3.737793 1.985107"/>
					<tex st="10.125000 15.562500"/>
					<pos_xz xz="-3.231445 2.188477"/>
					<tex st="7.375000 15.562500"/>
					<pos_xz xz="-3.500000 1.985107"/>
					<tex st="10.125000 15.562500"/>
					<pos_xz xz="-3.500000 2.188477"/>
					<tex st="7.375000 15.562500"/>
					<pos_xz xz="-3.765869 1.985107"/>
					<tex st="10.125000 15.562500"/>
					<pos_xz xz="-3.765869 2.188477"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="11.062500 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.246826 2.625000 1.437500"/>
					<tex st="12.000000 4.000000"/>
					<pos_xyz xyz="-3.060547 2.687500 1.375000"/>
					<tex st="9.625000 8.000000"/>
					<pos_xyz xyz="-3.152100 2.562500 1.562500"/>
					<tex st="12.000000 8.000000"/>
					<pos_xy xy="-3.013428 2.687500"/>
					<tex st="9.625000 12.000000"/>
					<pos_xyz xyz="-3.246826 2.312500 1.750000"/>
					<tex st="12.000000 12.000000"/>
					<pos_xy xy="-3.013428 2.437500"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="10">
					<tex st="7.375000 6.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.231445 4.422607 1.985107"/>
					<tex st="10.125000 9.187500"/>
					<pos_yz yz="4.210449 2.188477"/>
					<tex st="7.375000 12.562500"/>
					<pos_xyz xyz="-3.168945 3.961182 1.985107"/>
					<tex st="10.125000 12.562500"/>
					<pos_xz xz="-3.231445 2.188477"/>
					<tex st="10.125000 15.562500"/>
					<pos_xy xy="-3.231445 3.737793"/>
					<tex st="13.625000 12.562500"/>
					<pos_xyz xyz="-3.360840 3.961182 2.445557"/>
					<tex st="13.625000 14.437500"/>
					<pos_xy xy="-3.500000 3.823242"/>
					<tex st="14.687500 12.562500"/>
					<pos_yz yz="3.961182 2.524902"/>
					<tex st="13.625000 12.562500"/>
					<pos_xz xz="-3.636475 2.445557"/>
					<tex st="13.625000 11.125000"/>
					<pos_xy xy="-3.636475 4.070557"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="7">
					<tex st="13.625000 14.437500"/>
					<pos_xy xy="-3.500000 3.823242"/>
					<tex st="13.625000 12.562500"/>
					<pos_xy xy="-3.636475 3.961182"/>
					<tex st="10.125000 15.562500"/>
					<pos_xyz xyz="-3.765869 3.737793 2.188477"/>
					<tex st="10.125000 12.562500"/>
					<pos_xy xy="-3.765869 3.961182"/>
					<tex st="7.375000 12.562500"/>
					<pos_xz xz="-3.828369 1.985107"/>
					<tex st="10.125000 9.187500"/>
					<pos_xyz xyz="-3.765869 4.210449 2.188477"/>
					<tex st="7.375000 6.312500"/>
					<pos_yz yz="4.422607 1.985107"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="6">
					<tex st="12.000000 12.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.013428 2.437500 1.750000"/>
					<tex st="12.000000 14.375000"/>
					<pos_xyz xyz="-3.152100 2.231934 1.933350"/>
					<tex st="9.625000 12.000000"/>
					<pos_xyz xyz="-3.246826 2.312500 1.750000"/>
					<tex st="12.000000 16.000000"/>
					<pos_xyz xyz="-3.250000 2.166260 2.059082"/>
					<tex st="8.000000 12.000000"/>
					<pos_xyz xyz="-3.297363 2.312500 1.750000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="-3.344727 2.166260 2.059082"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="6">
					<tex st="0.312500 8.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.634521 4.269531 1.459961"/>
					<tex st="0.312500 7.562500"/>
					<pos_xy xy="-3.500000 4.332031"/>
					<tex st="0.500000 12.312500"/>
					<pos_xyz xyz="-3.498779 3.978760 1.473389"/>
					<tex st="0.312500 8.437500"/>
					<pos_xyz xyz="-3.362793 4.269531 1.459961"/>
					<tex st="2.500000 12.562500"/>
					<pos_xyz xyz="-3.168945 3.961182 1.622070"/>
					<tex st="2.500000 6.312500"/>
					<pos_xy xy="-3.231445 4.422607"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="6">
					<pos_xy xy="-3.765869 4.422607"/>
					<tex st="0.312500 8.437500"/>
					<pos_xyz xyz="-3.634521 4.269531 1.459961"/>
					<tex st="2.500000 12.562500"/>
					<pos_xyz xyz="-3.828369 3.961182 1.622070"/>
					<tex st="0.500000 12.312500"/>
					<pos_xyz xyz="-3.498779 3.978760 1.473389"/>
					<tex st="2.500000 14.625000"/>
					<pos_xyz xyz="-3.765869 3.808350 1.622070"/>
					<pos_xy xy="-3.500000 3.808350"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="5">
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.060547 2.875000 1.375000"/>
					<tex st="3.500000 3.875000"/>
					<pos_diff xyz="-0.091553 -0.060303 -0.090576"/>
					<tex st="0.000000 3.875000"/>
					<pos_xyz xyz="-3.246826 2.750000 1.437500"/>
					<tex st="7.187500 12.000000"/>
					<pos_xz xz="-3.402588 1.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.382080 1.375000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="5">
					<tex st="11.250000 4.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.636475 4.070557 2.445557"/>
					<tex st="12.125000 3.250000"/>
					<pos_xyz xyz="-3.500000 3.961182 2.524902"/>
					<tex st="11.250000 3.250000"/>
					<pos_yz yz="4.133057 2.445557"/>
					<tex st="11.250000 1.687500"/>
					<pos_xy xy="-3.360840 4.070557"/>
					<tex st="8.375000 0.250000"/>
					<pos_xyz xyz="-3.231445 4.210449 2.188477"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.978516 3.158203 2.122803"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-2.963867 3.298828 1.894287"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.035889 3.170654 2.090088"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.022217 3.288574 1.890381"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-3.079102 3.014160 2.023926"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.040527 3.555176 1.658203"/>
					<pos_diff xyz="-0.058594 -0.039551 0.030518"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-2.963867 3.298828 1.894287"/>
					<pos_diff xyz="-0.058350 -0.010254 -0.003906"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.019531 3.194336 1.656982"/>
					<tex st="0.000000 5.250000"/>
					<pos_xyz xyz="-2.963867 3.298828 1.894287"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.041016 2.975342 2.045410"/>
					<tex st="16.000000 5.250000"/>
					<pos_xyz xyz="-2.978516 3.158203 2.122803"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.099121 3.515625 1.688721"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.329346 1.609619"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.022217 3.288574 1.890381"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.079102 3.014160 2.023926"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_diff xyz="0.038086 -0.038818 0.021484"/>
					<tex st="8.000000 0.000000"/>
					<pos_diff xyz="-0.029541 0.055908 0.090820"/>
					<tex st="0.000000 16.000000"/>
					<pos_diff xyz="-0.008545 -0.017090 -0.112305"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.035889 3.170654 2.090088"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<tex st="11.250000 4.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.636475 4.070557 2.445557"/>
					<tex st="11.250000 3.250000"/>
					<pos_xy xy="-3.500000 4.133057"/>
					<tex st="8.375000 6.125000"/>
					<pos_xyz xyz="-3.765869 4.210449 2.188477"/>
					<tex st="8.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.272949"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="4.875000 7.187500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.060547 2.875000 1.375000"/>
					<tex st="7.562500 9.312500"/>
					<pos_xyz xyz="-3.246826 2.750000 1.437500"/>
					<tex st="0.000000 10.500000"/>
					<pos_xyz xyz="-3.013428 2.875000 1.562500"/>
					<tex st="4.062500 13.750000"/>
					<pos_xy xy="-3.152100 2.750000"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.019531 3.194336 1.656982"/>
					<pos_xyz xyz="-3.099121 3.329346 1.609619"/>
					<tex st="5.312500 16.000000"/>
					<pos_xyz xyz="-3.156738 3.513916 1.507568"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.099121 3.515625 1.688721"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="10.125000 15.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.231445 3.737793 2.188477"/>
					<tex st="13.625000 14.437500"/>
					<pos_xyz xyz="-3.500000 3.823242 2.445557"/>
					<tex st="10.125000 15.562500"/>
					<pos_yz yz="3.737793 2.188477"/>
					<pos_xy xy="-3.765869 3.737793"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.382080 2.687500 1.375000"/>
					<tex st="11.062500 4.000000"/>
					<pos_xyz xyz="-3.246826 2.625000 1.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-3.250000 2.562500 1.562500"/>
					<tex st="9.625000 8.000000"/>
					<pos_xy xy="-3.152100 2.562500"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="4">
					<tex st="15.375000 10.250000"/>
					<pos_xyz xyz="-3.013428 2.625000 1.750000"/>
					<tex st="14.000000 16.000000"/>
					<pos_xy xy="-3.250000 2.500000"/>
					<tex st="7.062500 10.687500"/>
					<pos_xyz xyz="-3.152100 2.353271 1.933350"/>
					<tex st="0.812500 12.750000"/>
					<pos_s xyz="-3.250000 2.250000 2.062500"/>
				</primitive>
				<primitive index="26" type="triangle_strip" vertex_size="4">
					<tex st="2.500000 14.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.500000 3.808350 1.622070"/>
					<tex st="0.500000 12.312500"/>
					<pos_xyz xyz="-3.498779 3.978760 1.473389"/>
					<tex st="2.500000 14.625000"/>
					<pos_xyz xyz="-3.231445 3.808350 1.622070"/>
					<tex st="2.500000 12.562500"/>
					<pos_xy xy="-3.168945 3.961182"/>
				</primitive>
				<primitive index="27" type="quads" vertex_size="20">
					<tex st="6.937500 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-3.250000 2.750000 1.562500"/>
					<tex st="4.062500 13.750000"/>
					<pos_xy xy="-3.152100 2.750000"/>
					<tex st="7.562500 9.312500"/>
					<pos_xz xz="-3.246826 1.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.382080 1.375000"/>
					<tex st="10.125000 9.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.765869 4.210449 2.188477"/>
					<tex st="10.125000 12.562500"/>
					<pos_xy xy="-3.765869 3.961182"/>
					<tex st="13.625000 12.562500"/>
					<pos_xz xz="-3.636475 2.445557"/>
					<tex st="13.625000 11.125000"/>
					<pos_xy xy="-3.636475 4.070557"/>
					<tex st="13.625000 12.562500"/>
					<pos_xy xy="-3.360840 3.961182"/>
					<tex st="10.125000 12.562500"/>
					<pos_xz xz="-3.231445 2.188477"/>
					<tex st="10.125000 9.187500"/>
					<pos_xy xy="-3.231445 4.210449"/>
					<tex st="13.625000 11.125000"/>
					<pos_xyz xyz="-3.360840 4.070557 2.445557"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-3.250000 2.500000 1.750000"/>
					<tex st="0.000000 4.687500"/>
					<pos_xy xy="-3.013428 2.625000"/>
					<tex st="13.562500 9.375000"/>
					<pos_xyz xyz="-3.152100 2.750000 1.562500"/>
					<tex st="13.562500 16.000000"/>
					<pos_xy xy="-3.250000 2.750000"/>
					<tex st="8.562500 9.312500"/>
					<pos_xyz xyz="-3.465332 2.180908 1.703125"/>
					<tex st="9.062500 9.375000"/>
					<pos_diff xyz="0.021973 -0.027100 0.010010"/>
					<tex st="9.187500 10.875000"/>
					<pos_diff xyz="0.035400 -0.035156 0.054443"/>
					<tex st="8.375000 11.062500"/>
					<pos_diff xyz="-0.024902 0.032471 -0.002930"/>
				</primitive>
				<primitive index="28" type="triangles" vertex_size="48">
					<tex st="10.125000 1.375000"/>
					<pos_xyz xyz="-3.455322 2.053955 1.357666"/>
					<tex st="11.062500 2.312500"/>
					<pos_diff xyz="0.044678 0.004150 0.045166"/>
					<tex st="10.625000 3.187500"/>
					<pos_diff xyz="0.000488 0.000244 0.070801"/>
					<tex st="13.625000 11.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.360840 4.070557 2.445557"/>
					<tex st="14.687500 12.562500"/>
					<pos_xyz xyz="-3.500000 3.961182 2.524902"/>
					<tex st="13.625000 12.562500"/>
					<pos_xz xz="-3.360840 2.445557"/>
					<tex st="10.125000 1.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.455322 2.053955 1.357666"/>
					<tex st="8.000000 4.000000"/>
					<pos_xyz xyz="-3.382080 2.687500 1.375000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xyz xyz="-3.288330 2.625000 1.243652"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.040527 3.555176 1.658203"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.019531 3.194336 1.656982"/>
					<tex st="16.000000 11.562500"/>
					<pos_xyz xyz="-3.156738 3.513916 1.507568"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="-3.019531 3.194336 1.656982"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.040527 3.555176 1.658203"/>
					<tex st="16.000000 5.937500"/>
					<pos_xyz xyz="-2.963867 3.298828 1.894287"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.041016 2.975342 2.045410"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-2.978516 3.158203 2.122803"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.070557 3.031250 2.136230"/>
					<tex st="12.000000 2.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.246826 2.627197 1.265625"/>
					<tex st="12.000000 4.000000"/>
					<pos_xyz xyz="-3.060547 2.687500 1.375000"/>
					<tex st="11.062500 4.000000"/>
					<pos_xyz xyz="-3.246826 2.625000 1.437500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.978516 3.158203 2.122803"/>
					<pos_diff xyz="-0.057373 0.012451 -0.032715"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.070557 3.031250 2.136230"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="0.029541 -0.055908 -0.090820"/>
					<tex st="0.000000 8.000000"/>
					<pos_diff xyz="-0.038086 0.038818 -0.021484"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.019531 3.194336 1.656982"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.019531 3.194336"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.079102 3.014160 2.023926"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.099121 3.329346 1.609619"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.156738 3.513916 1.507568"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.099121 3.515625 1.688721"/>
					<pos_diff xyz="0.058594 0.039551 -0.030518"/>
					<tex st="10.125000 15.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.765869 3.737793 2.188477"/>
					<tex st="7.375000 12.562500"/>
					<pos_xyz xyz="-3.828369 3.961182 1.985107"/>
					<tex st="7.375000 15.562500"/>
					<pos_xy xy="-3.765869 3.737793"/>
					<pos_xy xy="-3.231445 3.737793"/>
					<tex st="7.375000 12.562500"/>
					<pos_xy xy="-3.168945 3.961182"/>
					<tex st="10.125000 15.562500"/>
					<pos_xyz xyz="-3.231445 3.737793 2.188477"/>
					<tex st="0.000000 4.687500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.013428 2.625000 1.750000"/>
					<tex st="13.562500 0.000000"/>
					<pos_yz yz="2.875000 1.562500"/>
					<tex st="13.562500 9.375000"/>
					<pos_xy xy="-3.152100 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.344727 2.250000 2.062500"/>
					<tex st="0.812500 12.750000"/>
					<pos_xy xy="-3.250000 2.250000"/>
					<tex st="14.000000 16.000000"/>
					<pos_yz yz="2.500000 1.750000"/>
					<tex st="8.375000 0.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.231445 4.210449 2.188477"/>
					<tex st="8.375000 3.250000"/>
					<pos_xy xy="-3.500000 4.272949"/>
					<tex st="11.250000 3.250000"/>
					<pos_yz yz="4.133057 2.445557"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="582" polygon_size="222"
		triangle_size="58" quad_size="164"
		volume_min="-3.966064 1.312500 -0.595459"
		volume_max="-2.697998 3.956543 2.276123"
		volume_r="5.527344"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="65">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.122559 1.812500 1.295654"/>
					<tex st="-16.000000 16.000000"/>
					<pos_diff xyz="-0.021240 -0.062500 -0.123047"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.120605 1.500000 1.676025"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.120605 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.067383 1.983887"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.067383 1.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.697998 1.920166"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.697998 1.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-2.750977 1.500000 1.612305"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750977 1.312500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-2.876221 1.812500 1.253418"/>
					<tex st="32.000000 16.000000"/>
					<pos_diff xyz="-0.021240 -0.062500 -0.123291"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="11.625000 14.125000"/>
					<pos_xyz xyz="-2.970947 1.766846 1.272461"/>
					<tex st="11.625000 1.875000"/>
					<pos_yz yz="2.113037 1.618652"/>
					<tex st="9.250000 14.125000"/>
					<pos_xyz xyz="-2.906250 1.703613 1.335449"/>
					<tex st="9.250000 1.875000"/>
					<pos_yz yz="2.050049 1.681641"/>
					<tex st="6.937500 14.125000"/>
					<pos_xyz xyz="-2.970947 1.640625 1.398438"/>
					<tex st="6.937500 1.875000"/>
					<pos_yz yz="1.987061 1.744873"/>
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-3.075928 1.664795 1.374268"/>
					<tex st="4.625000 1.875000"/>
					<pos_yz yz="2.010986 1.720703"/>
					<tex st="2.312500 14.125000"/>
					<pos_yz yz="1.742676 1.296387"/>
					<tex st="2.312500 1.875000"/>
					<pos_yz yz="2.089111 1.642822"/>
					<tex st="0.000000 14.125000"/>
					<pos_xyz xyz="-2.970947 1.766846 1.272461"/>
					<tex st="0.000000 1.875000"/>
					<pos_yz yz="2.113037 1.618652"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="11.625000 14.125000"/>
					<pos_yz yz="2.038818 1.628906"/>
					<tex st="11.625000 1.875000"/>
					<pos_xyz xyz="-3.095947 2.528076 1.327148"/>
					<tex st="9.250000 14.125000"/>
					<pos_xyz xyz="-2.906250 2.102051 1.691895"/>
					<tex st="9.250000 1.875000"/>
					<pos_xyz xyz="-3.031250 2.591064 1.390137"/>
					<tex st="6.937500 14.125000"/>
					<pos_xyz xyz="-2.970947 2.165039 1.754883"/>
					<tex st="6.937500 1.875000"/>
					<pos_xyz xyz="-3.095947 2.654053 1.453369"/>
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-3.075928 2.140869 1.730713"/>
					<tex st="4.625000 1.875000"/>
					<pos_xyz xyz="-3.200928 2.629883 1.429199"/>
					<tex st="2.312500 14.125000"/>
					<pos_xyz xyz="-3.075928 2.062988 1.652832"/>
					<tex st="2.312500 1.875000"/>
					<pos_xyz xyz="-3.200928 2.552002 1.351318"/>
					<tex st="0.000000 14.125000"/>
					<pos_xyz xyz="-2.970947 2.038818 1.628906"/>
					<tex st="0.000000 1.875000"/>
					<pos_xyz xyz="-3.095947 2.528076 1.327148"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="8.312500 0.000000"/>
					<pos_xyz xyz="-3.500000 3.769043 1.752441"/>
					<tex st="16.000000 0.000000"/>
					<pos_diff xyz="0.078369 0.062500 -0.062500"/>
					<tex st="8.312500 -16.000000"/>
					<pos_xyz xyz="-3.500000 3.956543 1.579834"/>
					<tex st="16.000000 -16.000000"/>
					<pos_diff xyz="0.078369 -0.125000 0.062500"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xyz xyz="-3.500000 3.047119 1.441406"/>
					<tex st="16.000000 -32.000000"/>
					<pos_diff xyz="0.078369 -0.062500 0.062500"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xyz xyz="-3.500000 2.629639 1.243164"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.421631 2.567139"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xyz xyz="-3.500000 2.230469 0.836670"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.421631 2.167969"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xyz xyz="-3.500000 2.413330 0.197266"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.421631 2.350830"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.578369 3.831543 1.689941"/>
					<tex st="8.312500 0.000000"/>
					<pos_diff xyz="0.078369 -0.062500 0.062500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_diff xyz="-0.078369 0.062500 -0.110107"/>
					<tex st="8.312500 -16.000000"/>
					<pos_xyz xyz="-3.500000 3.956543 1.579834"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.984619 1.503906"/>
					<tex st="8.312500 -32.000000"/>
					<pos_diff xyz="0.078369 0.062500 -0.062500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.567139 1.243164"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xy xy="-3.500000 2.629639"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.167969 0.836670"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xy xy="-3.500000 2.230469"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.350830 0.197266"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xy xy="-3.500000 2.413330"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="11.625000 14.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.812500 2.632324 2.116699"/>
					<tex st="11.625000 1.875000"/>
					<pos_yz yz="2.874756 1.874268"/>
					<tex st="9.250000 14.125000"/>
					<pos_xyz xyz="-2.857910 2.588379 2.072510"/>
					<tex st="9.250000 1.875000"/>
					<pos_yz yz="2.830811 1.830078"/>
					<tex st="6.937500 14.125000"/>
					<pos_xyz xyz="-2.812500 2.544189 2.028320"/>
					<tex st="6.937500 1.875000"/>
					<pos_yz yz="2.786621 1.785889"/>
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-2.739014 2.561035 2.045166"/>
					<tex st="4.625000 1.875000"/>
					<pos_yz yz="2.803467 1.802734"/>
					<tex st="2.312500 14.125000"/>
					<pos_yz yz="2.615479 2.099854"/>
					<tex st="2.312500 1.875000"/>
					<pos_yz yz="2.857910 1.857422"/>
					<tex st="0.000000 14.125000"/>
					<pos_xyz xyz="-2.812500 2.632324 2.116699"/>
					<tex st="0.000000 1.875000"/>
					<pos_yz yz="2.874756 1.874268"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="11.625000 14.125000"/>
					<pos_yz yz="2.812988 1.864258"/>
					<tex st="11.625000 1.875000"/>
					<pos_xyz xyz="-3.037354 3.204346 1.771484"/>
					<tex st="9.250000 14.125000"/>
					<pos_xyz xyz="-2.857910 2.812988 1.802002"/>
					<tex st="9.250000 1.875000"/>
					<pos_xyz xyz="-3.082764 3.204346 1.709229"/>
					<tex st="6.937500 14.125000"/>
					<pos_xyz xyz="-2.812500 2.812988 1.739502"/>
					<tex st="6.937500 1.875000"/>
					<pos_xyz xyz="-3.037354 3.204346 1.646729"/>
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-2.739014 2.812988 1.763428"/>
					<tex st="4.625000 1.875000"/>
					<pos_xyz xyz="-2.964111 3.204346 1.670654"/>
					<tex st="2.312500 14.125000"/>
					<pos_xyz xyz="-2.739014 2.812988 1.840576"/>
					<tex st="2.312500 1.875000"/>
					<pos_xyz xyz="-2.964111 3.204346 1.747803"/>
					<tex st="0.000000 14.125000"/>
					<pos_xyz xyz="-2.812500 2.812988 1.864258"/>
					<tex st="0.000000 1.875000"/>
					<pos_xyz xyz="-3.037354 3.204346 1.771484"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.578369 3.831543 1.642334"/>
					<tex st="-16.000000 16.000000"/>
					<pos_yz yz="2.984619 1.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.831543 1.689941"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.984619 1.551758"/>
					<tex st="8.312500 0.000000"/>
					<pos_xyz xyz="-3.500000 3.769043 1.752441"/>
					<tex st="8.312500 16.000000"/>
					<pos_yz yz="2.922119 1.614258"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.421631 3.831543 1.689941"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="2.984619 1.551758"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="3.831543 1.642334"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="2.984619 1.503906"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-2.750977 1.312500 1.612305"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-3.120605 1.676025"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xyz xyz="-2.897461 1.750000 1.130127"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-3.143799 1.172607"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xyz xyz="-2.876221 1.812500 1.253418"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.122559 1.295654"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-2.750977 1.500000 1.612305"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.120605 1.676025"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-2.697998 1.312500 1.920166"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.067383 1.983887"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.167969 0.836670"/>
					<pos_yz yz="2.350830 0.197266"/>
					<tex st="0.000000 -48.000000"/>
					<pos_yz yz="2.070068 0.838135"/>
					<pos_yz yz="2.315430 0.136230"/>
					<tex st="8.312500 -48.000000"/>
					<pos_xyz xyz="-3.500000 2.007568 0.838135"/>
					<pos_yz yz="2.252930 0.136230"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-3.421631 2.070068 0.838135"/>
					<pos_yz yz="2.315430 0.136230"/>
					<tex st="16.000000 -32.000000"/>
					<pos_yz yz="2.167969 0.836670"/>
					<pos_yz yz="2.350830 0.197266"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.984619 1.503906"/>
					<pos_yz yz="2.567139 1.243164"/>
					<tex st="0.000000 -48.000000"/>
					<pos_yz yz="2.984619 1.551758"/>
					<pos_yz yz="2.531738 1.307129"/>
					<tex st="8.312500 -48.000000"/>
					<pos_xyz xyz="-3.500000 2.922119 1.614258"/>
					<pos_yz yz="2.469238 1.369629"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-3.421631 2.984619 1.551758"/>
					<pos_yz yz="2.531738 1.307129"/>
					<tex st="16.000000 -32.000000"/>
					<pos_yz yz="2.984619 1.503906"/>
					<pos_yz yz="2.567139 1.243164"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-3.578369 2.567139"/>
					<pos_yz yz="2.167969 0.836670"/>
					<tex st="0.000000 -48.000000"/>
					<pos_yz yz="2.531738 1.307129"/>
					<pos_yz yz="2.070068 0.838135"/>
					<tex st="8.312500 -48.000000"/>
					<pos_xyz xyz="-3.500000 2.469238 1.369629"/>
					<pos_yz yz="2.007568 0.838135"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-3.421631 2.531738 1.307129"/>
					<pos_yz yz="2.070068 0.838135"/>
					<tex st="16.000000 -32.000000"/>
					<pos_yz yz="2.567139 1.243164"/>
					<pos_yz yz="2.167969 0.836670"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.966064 2.871094 1.850098"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.899414 2.970215 1.612061"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.898682 2.864746 1.845703"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.841797 2.949463 1.642090"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.898682 2.767578 1.767822"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.841797 2.852295 1.564209"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.966064 2.757568 1.759033"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.899414 2.856445 1.521240"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.867676 3.377930 2.045410"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.455078 1.859863"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.814453 3.384033 2.015137"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.450195 1.856445"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.307373 1.953613"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.373291 1.794922"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.867676 3.288330 1.973389"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.365479 1.788086"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.455078 1.859863"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.815186 3.533203 1.672119"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.814453 3.450195 1.856445"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.769531 3.516846 1.695801"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.814453 3.373291 1.794922"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.769531 3.440186 1.634521"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.867676 3.365479 1.788086"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.815186 3.443604 1.600342"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.533203 1.672119"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.657471 3.584961 1.547852"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.769531 3.516846 1.695801"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.634766 3.561279 1.589600"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.769531 3.440186 1.634521"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.634766 3.484375 1.528076"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.815186 3.443604 1.600342"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.657471 3.495361 1.476074"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.584961 1.547852"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.584961"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.634766 3.561279 1.589600"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.561279"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.634766 3.484375 1.528076"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.484375"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.657471 3.495361 1.476074"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.495361"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.899414 2.970215 1.612061"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.699707 3.035889 1.454590"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.841797 2.949463 1.642090"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.670898 3.005615 1.507324"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.841797 2.852295 1.564209"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.670898 2.908447 1.429443"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.899414 2.856445 1.521240"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.699707 2.922119 1.363525"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.132324 3.288330 1.973389"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.365479 1.788086"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.185547 3.307373 1.953613"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.373291 1.794922"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.384033 2.015137"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.450195 1.856445"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.132324 3.377930 2.045410"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.455078 1.859863"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.365479 1.788086"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.184814 3.443604 1.600342"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.185547 3.373291 1.794922"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.230469 3.440186 1.634521"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.185547 3.450195 1.856445"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.230469 3.516846 1.695801"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.132324 3.455078 1.859863"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.184814 3.533203 1.672119"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.443604 1.600342"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.342529 3.495361 1.476074"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.230469 3.440186 1.634521"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.365234 3.484375 1.528076"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.230469 3.516846 1.695801"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.365234 3.561279 1.589600"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.184814 3.533203 1.672119"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.342529 3.584961 1.547852"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.495361 1.476074"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.495361"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.365234 3.484375 1.528076"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.484375"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.365234 3.561279 1.589600"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.561279"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.342529 3.584961 1.547852"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.584961"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.033936 2.757568 1.759033"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.100586 2.856445 1.521240"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.101318 2.767578 1.767822"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.158203 2.852295 1.564209"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.101318 2.864746 1.845703"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.158203 2.949463 1.642090"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.033936 2.871094 1.850098"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.100586 2.970215 1.612061"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="8">
					<pos_xyz xyz="-3.699707 3.035889 1.454590"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.035889"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.670898 3.005615 1.507324"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.005615"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.670898 2.908447 1.429443"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 2.908447"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.699707 2.922119 1.363525"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 2.922119"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="8">
					<pos_xyz xyz="-3.077637 2.659668 1.994141"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.033936 2.757568 1.759033"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.138672 2.683838 1.968994"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.101318 2.767578 1.767822"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.138672 2.781006 2.046875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.101318 2.864746 1.845703"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.077637 2.773438 2.085205"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.033936 2.871094 1.850098"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.100586 2.856445 1.521240"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.300293 2.922119 1.363525"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.158203 2.852295 1.564209"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.329102 2.908447 1.429443"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.158203 2.949463 1.642090"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.329102 3.005615 1.507324"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.100586 2.970215 1.612061"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.300293 3.035889 1.454590"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.896484 3.071045 2.060303"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.154297 1.860352"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.839111 3.077637 2.027588"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.148682 1.856689"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.994873 1.961426"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.065918 1.790283"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.896484 2.974121 1.982910"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.057373 1.782959"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.154297 1.860352"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.839844 3.238525 1.657959"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.839111 3.148682 1.856689"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.790771 3.220703 1.683350"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.839111 3.065918 1.790283"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.790771 3.138184 1.617188"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.896484 3.057373 1.782959"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.839844 3.141846 1.580566"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.238525 1.657959"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.669922 3.294189 1.523682"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.790771 3.220703 1.683350"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.645264 3.268555 1.568604"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.790771 3.138184 1.617188"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.645264 3.185791 1.502441"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.839844 3.141846 1.580566"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.669922 3.197510 1.446289"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.103516 2.974121 1.982910"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.057373 1.782959"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.160889 2.994873 1.961426"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.065918 1.790283"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.077637 2.027588"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.148682 1.856689"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.103516 3.071045 2.060303"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.154297 1.860352"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.057373 1.782959"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.160156 3.141846 1.580566"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.160889 3.065918 1.790283"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.209229 3.138184 1.617188"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.160889 3.148682 1.856689"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.209229 3.220703 1.683350"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.103516 3.154297 1.860352"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.160156 3.238525 1.657959"/>
				</primitive>
				<primitive index="31" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.141846 1.580566"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.330078 3.197510 1.446289"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.209229 3.138184 1.617188"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.354736 3.185791 1.502441"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.209229 3.220703 1.683350"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.354736 3.268555 1.568604"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.160156 3.238525 1.657959"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.330078 3.294189 1.523682"/>
				</primitive>
				<primitive index="32" type="quad_strip" vertex_size="8">
					<pos_xy xy="-3.669922 3.294189"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.294189"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.645264 3.268555 1.568604"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.268555"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.645264 3.185791 1.502441"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.185791"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.669922 3.197510 1.446289"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.197510"/>
				</primitive>
				<primitive index="33" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.300293 2.922119 1.363525"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 2.922119"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.329102 2.908447 1.429443"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 2.908447"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.329102 3.005615 1.507324"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.005615"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.300293 3.035889 1.454590"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.035889"/>
				</primitive>
				<primitive index="34" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.922363 2.773438 2.085205"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.966064 2.871094 1.850098"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.861328 2.781006 2.046631"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.898682 2.864746 1.845703"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.861328 2.683838 1.968994"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.898682 2.767578 1.767822"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.922363 2.659668 1.994141"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.966064 2.757568 1.759033"/>
				</primitive>
				<primitive index="35" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.330078 3.197510 1.446289"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.197510"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.354736 3.185791 1.502441"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 3.185791"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.354736 3.268555 1.568604"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.268555"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.330078 3.294189 1.523682"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 3.294189"/>
				</primitive>
				<primitive index="36" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.867676 3.377930 2.045410"/>
					<pos_diff xyz="0.053223 0.006104 -0.030273"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.666016 3.255371 2.196045"/>
					<pos_diff xyz="0.023926 0.023926 -0.052246"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.867676 3.288330 1.973389"/>
					<pos_diff xyz="0.053223 0.019043 -0.019775"/>
				</primitive>
				<primitive index="37" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.896484 3.071045 2.060303"/>
					<pos_diff xyz="0.057373 0.006592 -0.032715"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.664307 2.938721 2.222900"/>
					<pos_diff xyz="0.023682 0.025879 -0.056152"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.896484 2.974121 1.982910"/>
					<pos_diff xyz="0.057373 0.020752 -0.021484"/>
				</primitive>
				<primitive index="38" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-3.077637 2.659668 1.994141"/>
					<pos_diff xyz="-0.061035 0.024170 -0.025146"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.322266 2.618164 2.276123"/>
					<pos_diff xyz="-0.025635 0.030029 -0.065918"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.077637 2.773438 2.085205"/>
					<pos_diff xyz="-0.061035 0.007568 -0.038330"/>
				</primitive>
				<primitive index="39" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.132324 3.288330 1.973389"/>
					<pos_diff xyz="-0.053223 0.019043 -0.019775"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.333984 3.255371 2.196045"/>
					<pos_diff xyz="-0.023926 0.023926 -0.052002"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.132324 3.377930 2.045410"/>
					<pos_diff xyz="-0.053223 0.006104 -0.030273"/>
				</primitive>
				<primitive index="40" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.669922 3.294189 1.523682"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.197510 1.446289"/>
					<tex st="16.000000 5.312500"/>
					<pos_xyz xyz="-3.500000 3.294189 1.523682"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.197510 1.446289"/>
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.330078 3.294189 1.523682"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.197510 1.446289"/>
				</primitive>
				<primitive index="41" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.657471 3.584961 1.547852"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.495361 1.476074"/>
					<tex st="16.000000 5.312500"/>
					<pos_xyz xyz="-3.500000 3.584961 1.547852"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.495361 1.476074"/>
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.342529 3.584961 1.547852"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.495361 1.476074"/>
				</primitive>
				<primitive index="42" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.699707 3.035889 1.454590"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.922119 1.363525"/>
					<tex st="16.000000 5.312500"/>
					<pos_xyz xyz="-3.500000 3.035889 1.454590"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="2.922119 1.363525"/>
					<tex st="0.000000 5.312500"/>
					<pos_xyz xyz="-3.300293 3.035889 1.454590"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.922119 1.363525"/>
				</primitive>
				<primitive index="43" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.922363 2.773438 2.085205"/>
					<pos_diff xyz="0.061035 0.007568 -0.038574"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.677734 2.618164 2.276123"/>
					<pos_diff xyz="0.025635 0.030029 -0.065918"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.922363 2.659668 1.994141"/>
					<pos_diff xyz="0.061035 0.024170 -0.025146"/>
				</primitive>
				<primitive index="44" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-3.103516 2.974121 1.982910"/>
					<pos_diff xyz="-0.057373 0.020752 -0.021484"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.335693 2.938721 2.222900"/>
					<pos_diff xyz="-0.023682 0.025879 -0.056152"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.103516 3.071045 2.060303"/>
					<pos_diff xyz="-0.057373 0.006592 -0.032715"/>
				</primitive>
				<primitive index="45" type="triangle_strip" vertex_size="5">
					<tex st="11.625000 14.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.812500 2.632324 2.116699"/>
					<tex st="9.250000 14.125000"/>
					<pos_diff xyz="-0.045410 -0.043945 -0.044189"/>
					<tex st="5.812500 16.000000"/>
					<pos_xy xy="-2.792236 2.588379"/>
					<tex st="6.937500 14.125000"/>
					<pos_diff xyz="-0.020264 -0.044189 -0.044189"/>
					<tex st="4.625000 14.125000"/>
					<pos_diff xyz="0.073486 0.016846 0.016846"/>
				</primitive>
				<primitive index="46" type="triangle_strip" vertex_size="5">
					<tex st="8.312500 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.500000 2.413330 0.197266"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.421631 2.350830"/>
					<tex st="8.187500 -40.000000"/>
					<pos_xyz xyz="-3.500000 3.159180 -0.595459"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-3.421631 2.315430 0.136230"/>
					<tex st="8.312500 -48.000000"/>
					<pos_xy xy="-3.500000 2.252930"/>
				</primitive>
				<primitive index="47" type="triangle_strip" vertex_size="5">
					<tex st="11.625000 14.125000"/>
					<pos_xyz xyz="-2.970947 1.766846 1.272461"/>
					<tex st="9.250000 14.125000"/>
					<pos_diff xyz="0.064697 -0.063232 0.062988"/>
					<tex st="5.812500 16.000000"/>
					<pos_xy xy="-3.000000 1.703613"/>
					<tex st="6.937500 14.125000"/>
					<pos_diff xyz="0.029053 -0.062988 0.062988"/>
					<tex st="4.625000 14.125000"/>
					<pos_diff xyz="-0.104980 0.024170 -0.024170"/>
				</primitive>
				<primitive index="48" type="triangle_strip" vertex_size="5">
					<tex st="11.625000 14.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.812500 2.812988 1.864258"/>
					<tex st="9.250000 14.125000"/>
					<pos_xz xz="-2.857910 1.802002"/>
					<tex st="5.812500 16.000000"/>
					<pos_xy xy="-2.792236 2.812988"/>
					<tex st="6.937500 14.125000"/>
					<pos_xz xz="-2.812500 1.739502"/>
					<tex st="4.625000 14.125000"/>
					<pos_xz xz="-2.739014 1.763428"/>
				</primitive>
				<primitive index="49" type="triangle_strip" vertex_size="5">
					<tex st="11.625000 14.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.970947 2.038818 1.628906"/>
					<tex st="9.250000 14.125000"/>
					<pos_diff xyz="0.064697 0.063232 0.062988"/>
					<tex st="5.812500 16.000000"/>
					<pos_xy xy="-3.000000 2.102051"/>
					<tex st="6.937500 14.125000"/>
					<pos_diff xyz="0.029053 0.062988 0.062988"/>
					<tex st="4.625000 14.125000"/>
					<pos_diff xyz="-0.104980 -0.024170 -0.024170"/>
				</primitive>
				<primitive index="50" type="triangle_strip" vertex_size="5">
					<tex st="8.312500 -48.000000"/>
					<pos_xyz xyz="-3.500000 2.252930 0.136230"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.578369 2.315430"/>
					<tex st="8.187500 -40.000000"/>
					<pos_xyz xyz="-3.500000 3.159180 -0.595459"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-3.578369 2.350830 0.197266"/>
					<tex st="8.312500 -32.000000"/>
					<pos_xy xy="-3.500000 2.413330"/>
				</primitive>
				<primitive index="51" type="triangle_strip" vertex_size="4">
					<tex st="6.937500 1.875000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.037354 3.204346 1.646729"/>
					<tex st="5.812500 0.000000"/>
					<pos_xz xz="-3.017090 1.709229"/>
					<tex st="4.625000 1.875000"/>
					<pos_xz xz="-2.964111 1.670654"/>
					<tex st="2.312500 1.875000"/>
					<pos_xz xz="-2.964111 1.747803"/>
				</primitive>
				<primitive index="52" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-2.739014 2.812988 1.763428"/>
					<tex st="2.312500 14.125000"/>
					<pos_xz xz="-2.739014 1.840576"/>
					<tex st="5.812500 16.000000"/>
					<pos_xz xz="-2.792236 1.802002"/>
					<tex st="0.000000 14.125000"/>
					<pos_xz xz="-2.812500 1.864258"/>
				</primitive>
				<primitive index="53" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 14.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.075928 1.664795 1.374268"/>
					<tex st="2.312500 14.125000"/>
					<pos_yz yz="1.742676 1.296387"/>
					<tex st="5.812500 16.000000"/>
					<pos_diff xyz="0.075928 -0.039063 0.039063"/>
					<tex st="0.000000 14.125000"/>
					<pos_diff xyz="0.029053 0.063232 -0.062988"/>
				</primitive>
				<primitive index="54" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 1.875000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.812500 2.874756 1.874268"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="0.020264 -0.043945 -0.044189"/>
					<tex st="9.250000 1.875000"/>
					<pos_xy xy="-2.857910 2.830811"/>
					<tex st="6.937500 1.875000"/>
					<pos_diff xyz="0.045410 -0.044189 -0.044189"/>
				</primitive>
				<primitive index="55" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.812500 2.786621"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="0.020264 0.044189 0.044189"/>
					<tex st="4.625000 1.875000"/>
					<pos_diff xyz="0.053223 -0.027344 -0.027344"/>
					<tex st="2.312500 1.875000"/>
					<pos_yz yz="2.857910 1.857422"/>
				</primitive>
				<primitive index="56" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 14.125000"/>
					<pos_yz yz="2.561035 2.045166"/>
					<tex st="2.312500 14.125000"/>
					<pos_yz yz="2.615479 2.099854"/>
					<tex st="5.812500 16.000000"/>
					<pos_diff xyz="-0.053223 -0.027100 -0.027344"/>
					<tex st="0.000000 14.125000"/>
					<pos_diff xyz="-0.020264 0.043945 0.044189"/>
				</primitive>
				<primitive index="57" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 1.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.095947 2.528076 1.327148"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="-0.029053 0.062988 0.062988"/>
					<tex st="9.250000 1.875000"/>
					<pos_xy xy="-3.031250 2.591064"/>
					<tex st="6.937500 1.875000"/>
					<pos_diff xyz="-0.064697 0.062988 0.063232"/>
				</primitive>
				<primitive index="58" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.095947 2.654053"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="-0.029053 -0.062988 -0.063232"/>
					<tex st="4.625000 1.875000"/>
					<pos_diff xyz="-0.075928 0.038818 0.039063"/>
					<tex st="2.312500 1.875000"/>
					<pos_yz yz="2.552002 1.351318"/>
				</primitive>
				<primitive index="59" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 14.125000"/>
					<pos_xyz xyz="-3.075928 2.140869 1.730713"/>
					<tex st="2.312500 14.125000"/>
					<pos_yz yz="2.062988 1.652832"/>
					<tex st="5.812500 16.000000"/>
					<pos_diff xyz="0.075928 0.039063 0.039063"/>
					<tex st="0.000000 14.125000"/>
					<pos_diff xyz="0.029053 -0.063232 -0.062988"/>
				</primitive>
				<primitive index="60" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 1.875000"/>
					<pos_yz yz="2.113037 1.618652"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="-0.029053 -0.062988 0.062988"/>
					<tex st="9.250000 1.875000"/>
					<pos_xy xy="-2.906250 2.050049"/>
					<tex st="6.937500 1.875000"/>
					<pos_diff xyz="-0.064697 -0.062988 0.063232"/>
				</primitive>
				<primitive index="61" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.970947 1.987061"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="-0.029053 0.062988 -0.063232"/>
					<tex st="4.625000 1.875000"/>
					<pos_diff xyz="-0.075928 -0.039063 0.039063"/>
					<tex st="2.312500 1.875000"/>
					<pos_yz yz="2.089111 1.642822"/>
				</primitive>
				<primitive index="62" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 1.875000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.037354 3.204346 1.771484"/>
					<tex st="5.812500 0.000000"/>
					<pos_xz xz="-3.017090 1.709229"/>
					<tex st="9.250000 1.875000"/>
					<pos_xy xy="-3.082764 3.204346"/>
					<tex st="6.937500 1.875000"/>
					<pos_xz xz="-3.037354 1.646729"/>
				</primitive>
				<primitive index="63" type="quads" vertex_size="76">
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.867676 3.455078 1.859863"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.377930 2.045410"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="3.288330 1.973389"/>
					<tex st="0.000000 5.250000"/>
					<pos_yz yz="3.365479 1.788086"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.896484 3.154297 1.860352"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.071045 2.060303"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="2.974121 1.982910"/>
					<tex st="0.000000 5.250000"/>
					<pos_yz yz="3.057373 1.782959"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.839844 3.238525 1.657959"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.896484 3.154297 1.860352"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="3.057373 1.782959"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.839844 3.141846 1.580566"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.966064 2.871094 1.850098"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.922363 2.773438 2.085205"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="2.659668 1.994141"/>
					<tex st="0.000000 5.250000"/>
					<pos_xyz xyz="-3.966064 2.757568 1.759033"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.184814 3.443604 1.600342"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.132324 3.365479 1.788086"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="3.455078 1.859863"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.184814 3.533203 1.672119"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.669922 3.294189 1.523682"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.839844 3.238525 1.657959"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="3.141846 1.580566"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.669922 3.197510 1.446289"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.184814 3.533203 1.672119"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.342529 3.584961 1.547852"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="3.495361 1.476074"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.184814 3.443604 1.600342"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.160156 3.238525 1.657959"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.330078 3.294189 1.523682"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="3.197510 1.446289"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.160156 3.141846 1.580566"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.160156 3.141846"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.103516 3.057373 1.782959"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="3.154297 1.860352"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.160156 3.238525 1.657959"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.103516 3.057373 1.782959"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="2.974121 1.982910"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="3.071045 2.060303"/>
					<tex st="0.000000 5.250000"/>
					<pos_yz yz="3.154297 1.860352"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.657471 3.584961 1.547852"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.815186 3.533203 1.672119"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="3.443604 1.600342"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.657471 3.495361 1.476074"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.815186 3.533203 1.672119"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.867676 3.455078 1.859863"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="3.365479 1.788086"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.815186 3.443604 1.600342"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.899414 2.970215 1.612061"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.966064 2.871094 1.850098"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="2.757568 1.759033"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.899414 2.856445 1.521240"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.699707 3.035889 1.454590"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.899414 2.970215 1.612061"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="2.856445 1.521240"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.699707 2.922119 1.363525"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.100586 2.970215 1.612061"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.300293 3.035889 1.454590"/>
					<tex st="16.000000 7.125000"/>
					<pos_yz yz="2.922119 1.363525"/>
					<tex st="0.000000 7.125000"/>
					<pos_xyz xyz="-3.100586 2.856445 1.521240"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.132324 3.365479 1.788086"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.288330 1.973389"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="3.377930 2.045410"/>
					<tex st="0.000000 5.250000"/>
					<pos_yz yz="3.455078 1.859863"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.100586 2.856445 1.521240"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.033936 2.757568 1.759033"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="2.871094 1.850098"/>
					<tex st="0.000000 5.937500"/>
					<pos_xyz xyz="-3.100586 2.970215 1.612061"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.033936 2.757568 1.759033"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.077637 2.659668 1.994141"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="2.773438 2.085205"/>
					<tex st="0.000000 5.250000"/>
					<pos_xyz xyz="-3.033936 2.871094 1.850098"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.120605 1.312500 1.676025"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.750977 1.612305"/>
					<pos_xz xz="-2.697998 1.920166"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.067383 1.983887"/>
				</primitive>
				<primitive index="64" type="triangles" vertex_size="48">
					<pos_xyz xyz="-3.867676 3.377930 2.045410"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.666016 3.255371 2.196045"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.867676 3.288330 1.973389"/>
					<tex st="0.000000 1.875000"/>
					<pos_xyz xyz="-3.095947 2.528076 1.327148"/>
					<tex st="2.312500 1.875000"/>
					<pos_diff xyz="-0.104980 0.023926 0.024170"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="0.075928 0.039063 0.038818"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.132324 3.288330 1.973389"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.333984 3.255371 2.196045"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.132324 3.377930 2.045410"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.896484 3.071045 2.060303"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.664307 2.938721 2.222900"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.896484 2.974121 1.982910"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.814453 3.307373 1.953613"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.642090 3.279297 2.143799"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.814453 3.384033 2.015137"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.185547 3.307373 1.953613"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.384033 2.015137"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.357910 3.279297 2.144043"/>
					<tex st="0.000000 1.875000"/>
					<pos_xyz xyz="-2.970947 2.113037 1.618652"/>
					<tex st="2.312500 1.875000"/>
					<pos_diff xyz="-0.104980 -0.023926 0.024170"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="0.075928 -0.039063 0.038818"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.103516 2.974121 1.982910"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.335693 2.938721 2.222900"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.103516 3.071045 2.060303"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.839111 2.994873 1.961426"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.640625 2.964600 2.166748"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.839111 3.077637 2.027588"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.160889 2.994873 1.961426"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.077637 2.027588"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.359375 2.964600 2.166748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.922363 2.773438 2.085205"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.677734 2.618164 2.276123"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.922363 2.659668 1.994141"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.077637 2.659668"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.322266 2.618164 2.276123"/>
					<tex st="2.312500 7.750000"/>
					<pos_xyz xyz="-3.077637 2.773438 2.085205"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.861328 2.683838 1.968994"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.652100 2.648193 2.210205"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-3.861328 2.781006 2.046631"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.138672 2.683838 1.968994"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="2.781006 2.046875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.347900 2.648193 2.210205"/>
					<tex st="0.000000 1.875000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.037354 3.204346 1.771484"/>
					<tex st="2.312500 1.875000"/>
					<pos_xz xz="-2.964111 1.747803"/>
					<tex st="5.812500 0.000000"/>
					<pos_xz xz="-3.017090 1.709229"/>
					<tex st="0.000000 1.875000"/>
					<pos_xyz xyz="-2.812500 2.874756 1.874268"/>
					<tex st="2.312500 1.875000"/>
					<pos_diff xyz="0.073486 -0.016846 -0.016846"/>
					<tex st="5.812500 0.000000"/>
					<pos_diff xyz="-0.053223 -0.027100 -0.027344"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-380.000000 156.000000 14.000000"
		visibility="on"
		display_size="1"
		vertex_size="36" polygon_size="10"
		triangle_size="2" quad_size="8"
		volume_min="-0.500000 -0.687500 -0.187500"
		volume_max="0.500000 0.000000 -0.062500"
		volume_r="0.792969"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="828" polygon_size="333"
		triangle_size="130" quad_size="203"
		volume_min="-3.966064 1.312500 -0.595459"
		volume_max="-2.697998 4.485107 2.524902"
		volume_r="6.138672"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="864" polygon_size="343"
	triangle_size="132" quad_size="211"/>

</body>

</imd>
