<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-04-22T14:15:06" source="machine_l02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-04-22T14:15:06" source="machine_l02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 -1.732178" whd="4.000000 4.000000 3.464111"/>

<tex_image_array size="2">
	<tex_image index="0" name="meka2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="meka2_pl"
		path="C:/home/wb_data3d/build_model/indoor/machine_l02/tex/meka2.tga"
	>
		<bitmap size="128">
			aaaa aaaa 2220 2222 aaaa aaaa 6661 6666
			aaaa aaaa 8882 8888 aaaa aaaa 8882 8888
			aaaa aaaa 8882 8888 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa 888a 3333 3333 3333 6663
			3333 3333 3333 5553 3333 3333 3333 5553
			3333 3333 3333 5553 3333 3333 3333 5553
			7777 7777 7777 6667 9999 9999 9999 8889
			9999 9999 9999 8889 9999 9999 9999 8889
			9999 9999 9999 8889 9999 9999 9999 8889
			9999 9999 9999 8889 9999 9999 9999 8889
			9999 9999 9999 8889 7777 7777 7777 8887
			6666 6666 6666 8886 8886 8888 8888 aaa6
			aa86 aaaa 8aaa aaa6 2486 2222 8422 aaa6
			2486 2222 8422 aaa6 2466 4444 6424 aaa6
			2466 6666 6426 aaa6 2466 6666 6426 aaa6
			8466 8888 6488 aaa6 6666 6666 6666 aaa6
		</bitmap>
	</tex_image>
	<tex_image index="1" name="mizu"
		width="8" height="32" original_width="8" original_height="32"
		format="a3i5"
		palette_name="mizu_pl"
		path="C:/home/wb_data3d/build_model/indoor/machine_l02/tex/mizu.tga"
	>
		<bitmap size="128">
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			8383 8383 8383 8383 8282 8282 8282 8282
			c2c2 c2c2 c2c2 c2c2 8282 8282 8282 8282
			8383 8383 8383 8383 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="meka2_pl" color_size="16">
		18c6 318c 4631 4e62 4e72 5294 56b5 5ac2
		5ef7 6b43 6f7b 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="mizu_pl" color_size="8">
		7fff 7c1f 7fe3 73a2 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="104" polygon_size="29"
		triangle_size="12" quad_size="17"
		volume_min="-2.000000 0.000000 -1.731934"
		volume_max="2.000000 4.000000 1.731934"
		volume_r="4.271973"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="68">
					<mtx idx="0"/>
					<tex st="12.625000 4.812500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.500000 3.500000 0.000000"/>
					<tex st="15.875000 4.812500"/>
					<pos_xz xz="0.750000 -1.299072"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="12.625000 4.812500"/>
					<pos_xyz xyz="0.750000 3.500000 1.299072"/>
					<tex st="15.875000 4.812500"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xz xz="0.750000 1.299072"/>
					<tex st="12.625000 4.812500"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="15.875000 4.812500"/>
					<pos_xy xy="0.750000 3.500000"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="12.625000 4.812500"/>
					<pos_s xyz="-1.500000 3.500000 0.000000"/>
					<tex st="15.875000 4.812500"/>
					<pos_xz xz="-0.750000 1.299072"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="12.625000 4.812500"/>
					<pos_xyz xyz="-0.750000 3.500000 -1.299072"/>
					<tex st="15.875000 4.812500"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="-1.500000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xz xz="-0.750000 -1.299072"/>
					<tex st="12.625000 4.812500"/>
					<pos_xy xy="0.750000 3.500000"/>
					<tex st="15.875000 4.812500"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="15.875000 0.250000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="12.625000 0.250000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="0.187500 21.562500"/>
					<pos_xyz xyz="1.354004 0.875000 0.000000"/>
					<tex st="1.812500 21.562500"/>
					<pos_xz xz="0.677002 -1.172607"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="0.677002 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xz xz="1.354004 0.000000"/>
					<tex st="0.187500 21.562500"/>
					<pos_xyz xyz="0.677002 0.875000 1.172607"/>
					<tex st="1.812500 21.562500"/>
					<pos_xz xz="1.354004 0.000000"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="1.354004 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xz xz="0.677002 1.172607"/>
					<tex st="0.187500 21.562500"/>
					<pos_xy xy="-0.677002 0.875000"/>
					<tex st="1.812500 21.562500"/>
					<pos_xy xy="0.677002 0.875000"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="0.677002 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xy xy="-0.677002 3.500000"/>
					<tex st="0.187500 21.562500"/>
					<pos_xyz xyz="-1.354004 0.875000 0.000000"/>
					<tex st="1.812500 21.562500"/>
					<pos_xz xz="-0.677002 1.172607"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="-0.677002 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xz xz="-1.354004 0.000000"/>
					<tex st="0.187500 21.562500"/>
					<pos_xyz xyz="-0.677002 0.875000 -1.172607"/>
					<tex st="1.812500 21.562500"/>
					<pos_xz xz="-1.354004 0.000000"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="-1.354004 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xz xz="-0.677002 -1.172607"/>
					<tex st="0.187500 21.562500"/>
					<pos_xy xy="0.677002 0.875000"/>
					<tex st="1.812500 21.562500"/>
					<pos_xy xy="-0.677002 0.875000"/>
					<tex st="1.812500 7.125000"/>
					<pos_xy xy="-0.677002 3.500000"/>
					<tex st="0.187500 7.125000"/>
					<pos_xy xy="0.677002 3.500000"/>
					<tex st="0.125000 31.687500"/>
					<pos_s xyz="2.000000 0.000000 0.000000"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="1.000000 -1.731934"/>
					<tex st="12.875000 22.187500"/>
					<pos_xy xy="1.000000 1.500000"/>
					<tex st="0.125000 22.187500"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="0.125000 31.687500"/>
					<pos_xyz xyz="1.000000 0.000000 1.731934"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="12.875000 22.187500"/>
					<pos_xy xy="2.000000 1.500000"/>
					<tex st="0.125000 22.187500"/>
					<pos_xz xz="1.000000 1.731934"/>
					<tex st="0.125000 31.687500"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="12.875000 31.687500"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="12.875000 22.187500"/>
					<pos_xy xy="1.000000 1.500000"/>
					<tex st="0.125000 22.187500"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="0.125000 31.687500"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="-1.000000 1.731934"/>
					<tex st="12.875000 22.187500"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="0.125000 22.187500"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="0.125000 31.687500"/>
					<pos_xyz xyz="-1.000000 0.000000 -1.731934"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="12.875000 22.187500"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.125000 22.187500"/>
					<pos_xz xz="-1.000000 -1.731934"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="15.125000 5.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 4.000000 0.000000"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="0.750000 -1.299072"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="0.750000 1.299072"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="-0.750000 1.299072"/>
					<tex st="15.812500 5.750000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xy xy="-1.500000 4.000000"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="-0.750000 1.299072"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="-0.750000 -1.299072"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="0.750000 -1.299072"/>
					<tex st="15.812500 5.750000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xy xy="2.000000 1.500000"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="1.000000 -1.731934"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="1.000000 1.731934"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="-1.000000 1.731934"/>
					<tex st="15.812500 5.750000"/>
					<pos_xy xy="1.000000 1.500000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="-1.000000 1.731934"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="-1.000000 -1.731934"/>
					<tex st="15.812500 5.750000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="15.125000 5.750000"/>
					<pos_xz xz="1.000000 -1.731934"/>
					<tex st="15.812500 5.750000"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="15.125000 9.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.434814 1.375000 -1.242676"
		volume_max="1.434814 3.500000 1.242676"
		volume_r="3.782715"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="4.000000 25.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.434814 1.375000 0.000000"/>
					<tex st="5.312500 25.187500"/>
					<pos_xz xz="0.717529 -1.242676"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="0.717529 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xz xz="1.434814 0.000000"/>
					<tex st="4.000000 25.187500"/>
					<pos_xyz xyz="0.717529 1.375000 1.242676"/>
					<tex st="5.312500 25.187500"/>
					<pos_xz xz="1.434814 0.000000"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="1.434814 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xz xz="0.717529 1.242676"/>
					<tex st="4.000000 25.187500"/>
					<pos_xy xy="-0.717529 1.375000"/>
					<tex st="5.312500 25.187500"/>
					<pos_xy xy="0.717529 1.375000"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="0.717529 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xy xy="-0.717529 3.500000"/>
					<tex st="4.000000 25.187500"/>
					<pos_xyz xyz="-1.434814 1.375000 0.000000"/>
					<tex st="5.312500 25.187500"/>
					<pos_xz xz="-0.717529 1.242676"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="-0.717529 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xz xz="-1.434814 0.000000"/>
					<tex st="4.000000 25.187500"/>
					<pos_xyz xyz="-0.717529 1.375000 -1.242676"/>
					<tex st="5.312500 25.187500"/>
					<pos_xz xz="-1.434814 0.000000"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="-1.434814 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xz xz="-0.717529 -1.242676"/>
					<tex st="4.000000 25.187500"/>
					<pos_xy xy="0.717529 1.375000"/>
					<tex st="5.312500 25.187500"/>
					<pos_xy xy="-0.717529 1.375000"/>
					<tex st="5.312500 -6.812500"/>
					<pos_xy xy="-0.717529 3.500000"/>
					<tex st="4.000000 -6.812500"/>
					<pos_xy xy="0.717529 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="128" polygon_size="35"
		triangle_size="12" quad_size="23"
		volume_min="-2.000000 0.000000 -1.731934"
		volume_max="2.000000 4.000000 1.731934"
		volume_r="4.271973"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="128" polygon_size="35"
	triangle_size="12" quad_size="23"/>

</body>

</imd>
