<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-24T16:10:56" source="mall_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-24T16:10:56" source="mall_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="unite_combine" node_size="5 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.000000 0.062500 -1.375000" whd="4.000000 2.000000 3.625000"/>

<tex_image_array size="4">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="mall_01a"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="mall_01a_pl"
		path="C:/home/wb_data3d/build_model/outdoor/mall_01/tex/mall_01a.tga"
	>
		<bitmap size="256">
			dddd dddd dddd dddd cccc cccc cccc cccc
			00dd 6000 0006 dd00 00ee 6000 0006 ee00
			00ee 6000 0006 ee00 00ee 6000 0006 ee00
			00ee 6000 0006 ee00 00ee 6000 0006 ee00
			66ee 6666 6666 ee66 66ee 6666 6666 ee66
			00ee 6000 0006 ee00 00ee 6000 0006 ee00
			00ee 6000 0006 ee00 00ee 6000 0006 ee00
			00ee 6000 0006 ee00 00dd 6000 0006 dd00
			eeee eeee eeee eeee eeee eeee eeee eeee
			dddd dddd dddd dddd 5777 5555 5555 7775
			5666 5555 5555 6665 0888 0000 0000 8880
			0888 0000 0000 8880 0888 0000 0000 8880
			0888 0000 0000 8880 5888 5555 5555 8885
			5777 5555 5555 7775 2212 2222 2222 2122
			4424 4444 4444 4244 4424 4444 4444 4244
			4424 4444 4444 4244 4424 4444 4444 4244
			2212 2222 2222 2122 2212 2222 2222 2122
			1131 1111 1111 1311 8888 8888 8888 8888
			9999 9999 9999 9999 6669 6666 6666 9666
			0009 0066 0660 9600 0009 0066 0660 9600
			0009 0066 0660 9600 6669 6666 6666 9666
			6669 6666 6666 9666 0009 0066 0660 9600
			0009 0066 0660 9600 0009 0066 0660 9600
			6669 6666 6666 9666 9999 9999 9999 9999
			8887 8888 8888 8888 6668 6666 6666 6666
			6668 6666 6666 6666 8887 8888 8888 8888
			7775 7777 7777 7777 1111 1111 1111 3113
			2222 2222 2222 1221 b222 22bb 2222 1221
			b222 22ba 2222 1221 b222 22ba 2222 1221
			b222 22bb 2222 1221 2222 2222 2222 1221
			1111 1111 1111 3113 dddd dddd dddd cddc
			eeee eeee eeee deed eeee eeee eeee deed
		</bitmap>
	</tex_image>
	<tex_image index="3" name="mall_01b"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="mall_01b_pl"
		path="C:/home/wb_data3d/build_model/outdoor/mall_01/tex/mall_01b.tga"
	>
		<bitmap size="256">
			ffff ffff ffff ffff ffff ffff ffff ffff
			554f 5555 5555 f455 654f 6666 6666 f456
			654f 5556 6555 f456 654f 6656 6566 f456
			654f 6656 6566 f456 cccd cccc cccc cccc
			eeec eeee eeee eeee fffe ffff ffff ffff
			fffe ffff ffff ffff eeec eeee eeee eeee
			cccd cccc cccc cccc dbbb cddd eeee ceee
			cddd eccc ffff efff cddd eccc ffff efff
			dbbb cddd eeee ceee cddd eccc ffff efff
			cddd eccc ffff efff dbbb cddd eeee ceee
			9999 a999 bbaa ccdd 9999 a999 9999 bbaa
			9999 a999 9999 aa99 9999 a999 9999 a999
			9999 9999 9999 9999 aaaa a9aa aaaa 99aa
			0000 babb bbbb aabb 1111 cdcc cccc bbcc
			2222 ecee eeee ddee eeee ecee eeee ddee
			aaaa a9aa aaaa 99aa aaaa a9aa aaaa 99aa
			3343 3343 3433 3433 8343 8343 3438 3438
			8853 8858 8588 3588 8763 8867 7688 3678
			7763 8767 7678 3677 6663 7765 5677 3666
			3333 6663 3666 3333 3333 3333 3333 3333
			3334 4333 3333 3433 6666 6666 6666 4666
			5556 4555 5555 3655 6656 5666 6666 3656
			6656 5666 6666 3656 6656 5666 6666 3656
			6656 5666 6666 3656 6656 5666 6666 3656
			6656 5666 6666 3656 aaab aaaa aaaa abaa
			ddbc dddd dddd bdbd bbbc bbbb bbbb adbb
			bbbc bbbb bbbb adbb bbbc bbbb bbbb adbb
			bbbc bbbb bbbb adbb ddbc dddd dddd adbd
			bbac bbbb bbbb bdab ddbc dddd dddd adbd
			bbbc bbbb bbbb adbb bbbc bbbb bbbb adbb
			bbbc bbbb bbbb adbb bbbc bbbb bbbb adbb
			ddbc dddd dddd bdbd aaab aaaa aaaa abaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="mall_01a_pl" color_size="16">
		7fe0 2934 3178 20f1 3dbb 3149 5672 3dac
		4a0f 6717 22df 2a1c 3a14 4a98 5b1e 7fff
	</tex_palette>
	<tex_palette index="3" name="mall_01b_pl" color_size="16">
		2d54 3998 45fc 41ef 4a31 5694 5ed6 1a0a
		266d 254b 2db0 3a14 4a98 4256 52db 5b1e
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="a1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="b1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="k1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m1"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="52" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-3.625000 0.529297 -1.187500"
		volume_max="3.625000 4.000000 3.625000"
		volume_r="5.918457"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="52">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-3.145020 4.000000 3.022949"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.292480 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.292480 1.979736"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.145020 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.145020 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.292480 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.292480 3.022949"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.145020 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.687500 2.500000 2.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.687500 3.559814"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.687500 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.687500 2.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.687500 3.250000 -1.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.687500 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.687500 3.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.687500 -1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.687500 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.500000 2.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.687500 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.250000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.625000 1.154297 3.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.625000 0.529297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.687500 0.529297"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.687500 1.154297"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.625000 0.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.625000 0.529297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.625000 3.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.625000 1.154297"/>
					<pos_xy xy="-3.625000 1.904297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.687500 1.904297"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.687500 2.529297"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.625000 2.529297"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.904297 0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.625000 3.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.625000 2.529297"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.625000 0.625000"/>
					<pos_xyz xyz="1.687500 1.154297 3.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.687500 0.529297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.625000 0.529297"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.625000 1.154297"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.625000 1.154297"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.625000 0.529297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.625000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.625000 1.154297"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.529297 3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.687500 2.529297"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.687500 1.904297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.625000 1.904297"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.529297 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.625000 3.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.625000 1.904297"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.625000 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="18" polygon_size="6"
		triangle_size="2" quad_size="4"
		volume_min="-4.000000 0.125000 -2.750000"
		volume_max="4.000000 0.125000 4.500000"
		volume_r="5.824707"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-4.000000 0.125000 4.232178"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.256592 3.718262"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.000000 -2.750000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.256592 -2.017090"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.000000 -2.750000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.256592 -2.017090"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.000000 4.232178"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.256592 3.718262"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-3.256592 0.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-3.659180 4.500000"/>
					<pos_xy xy="3.659180 0.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.256592 3.718262"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-4.000000 4.232178"/>
					<pos_xz xz="-3.659180 4.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-3.256592 3.718262"/>
					<pos_xy xy="3.256592 0.125000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="3.659180 4.500000"/>
					<pos_xz xz="4.000000 4.232178"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="174" polygon_size="50"
		triangle_size="0" quad_size="50"
		volume_min="-3.750000 0.250000 -1.062500"
		volume_max="3.750000 4.125000 4.375000"
		volume_r="6.351563"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="33.500000 27.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.625000 3.750000 -1.062500"/>
					<tex st="33.500000 34.500000"/>
					<pos_xy xy="-3.625000 3.375000"/>
					<tex st="17.500000 27.500000"/>
					<pos_yz yz="3.750000 0.375000"/>
					<tex st="17.500000 34.500000"/>
					<pos_xy xy="-3.625000 3.375000"/>
					<tex st="-13.125000 27.500000"/>
					<pos_yz yz="3.750000 3.187500"/>
					<tex st="-13.125000 34.500000"/>
					<pos_xy xy="-3.625000 3.375000"/>
					<tex st="-17.500000 27.500000"/>
					<pos_yz yz="3.750000 3.625000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_xy xy="-3.625000 3.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="33.500000 34.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="3.625000 -1.062500"/>
					<tex st="33.500000 27.500000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<tex st="17.500000 34.500000"/>
					<pos_yz yz="3.375000 0.375000"/>
					<tex st="17.500000 27.500000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<tex st="-13.125000 34.500000"/>
					<pos_yz yz="3.375000 3.187500"/>
					<tex st="-13.125000 27.500000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_yz yz="3.375000 3.625000"/>
					<tex st="-17.500000 27.500000"/>
					<pos_xy xy="3.625000 3.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="30.375000 27.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.687500 2.625000 3.750000"/>
					<tex st="30.375000 32.000000"/>
					<pos_xz xz="-1.687500 4.250000"/>
					<tex st="18.250000 27.500000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="18.250000 32.000000"/>
					<pos_xz xz="0.000000 4.250000"/>
					<tex st="30.375000 27.500000"/>
					<pos_xz xz="1.687500 3.750000"/>
					<tex st="30.375000 32.000000"/>
					<pos_xz xz="1.687500 4.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="33.000000 -9.000000"/>
					<pos_s xyz="-1.687500 3.375000 -1.062500"/>
					<tex st="33.000000 17.500000"/>
					<pos_xz xz="-1.687500 1.125000"/>
					<tex st="8.000000 -9.000000"/>
					<pos_xz xz="0.000000 -1.062500"/>
					<tex st="8.000000 17.500000"/>
					<pos_xz xz="0.000000 1.125000"/>
					<tex st="33.000000 -9.000000"/>
					<pos_xz xz="1.687500 -1.062500"/>
					<tex st="33.000000 17.500000"/>
					<pos_xz xz="1.687500 1.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="33.000000 0.500000"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_xy xy="-1.687500 3.375000"/>
					<tex st="33.000000 17.500000"/>
					<pos_yz yz="2.625000 2.250000"/>
					<tex st="8.000000 0.500000"/>
					<pos_s xyz="0.000000 3.375000 1.125000"/>
					<tex st="8.000000 17.500000"/>
					<pos_yz yz="2.625000 2.250000"/>
					<tex st="33.000000 0.500000"/>
					<pos_s xyz="1.687500 3.375000 1.125000"/>
					<tex st="33.000000 17.500000"/>
					<pos_yz yz="2.625000 2.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="28.500000 53.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.562744 4.375000"/>
					<tex st="28.500000 64.500000"/>
					<pos_xy xy="-1.562744 2.125000"/>
					<tex st="16.500000 53.500000"/>
					<pos_xy xy="0.000000 2.625000"/>
					<tex st="16.500000 64.500000"/>
					<pos_xy xy="0.000000 2.125000"/>
					<tex st="28.500000 53.500000"/>
					<pos_xy xy="1.562744 2.625000"/>
					<tex st="28.500000 64.500000"/>
					<pos_xy xy="1.562744 2.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="17.500000 34.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.812500 3.375000 0.375000"/>
					<tex st="17.500000 27.500000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="-13.125000 34.500000"/>
					<pos_yz yz="3.375000 3.187500"/>
					<tex st="-13.125000 27.500000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_yz yz="3.375000 3.625000"/>
					<tex st="-17.500000 27.500000"/>
					<pos_xy xy="-1.812500 3.750000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="33.500000 27.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.812500 0.375000"/>
					<tex st="33.500000 34.500000"/>
					<pos_xy xy="-1.812500 3.375000"/>
					<tex st="8.125000 27.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<tex st="8.125000 34.500000"/>
					<pos_xy xy="0.000000 3.375000"/>
					<tex st="33.500000 27.500000"/>
					<pos_xy xy="1.812500 3.750000"/>
					<tex st="33.500000 34.500000"/>
					<pos_xy xy="1.812500 3.375000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="33.000000 0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.687500 2.625000 2.250000"/>
					<tex st="33.000000 18.500000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<tex st="8.000000 0.500000"/>
					<pos_xz xz="0.000000 2.250000"/>
					<tex st="8.000000 18.500000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="33.000000 0.500000"/>
					<pos_xz xz="1.687500 2.250000"/>
					<tex st="33.000000 18.500000"/>
					<pos_xz xz="1.687500 3.750000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="17.500000 27.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.812500 3.750000 0.375000"/>
					<tex st="17.500000 34.500000"/>
					<pos_xy xy="1.812500 3.375000"/>
					<tex st="-13.125000 27.500000"/>
					<pos_yz yz="3.750000 3.187500"/>
					<tex st="-13.125000 34.500000"/>
					<pos_xy xy="1.812500 3.375000"/>
					<tex st="-17.500000 27.500000"/>
					<pos_yz yz="3.750000 3.625000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_xy xy="1.812500 3.375000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="30.375000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.687500 2.625000 4.250000"/>
					<tex st="29.875000 32.500000"/>
					<pos_xz xz="-1.562744 4.375000"/>
					<tex st="18.250000 32.000000"/>
					<pos_xz xz="0.000000 4.250000"/>
					<tex st="18.250000 32.500000"/>
					<pos_xz xz="0.000000 4.375000"/>
					<tex st="30.375000 32.000000"/>
					<pos_xz xz="1.687500 4.250000"/>
					<tex st="29.875000 32.500000"/>
					<pos_xz xz="1.562744 4.375000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="104">
					<tex st="17.500000 34.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.625000 3.375000 3.625000"/>
					<tex st="-1.500000 34.500000"/>
					<pos_xy xy="-1.812500 3.375000"/>
					<tex st="-1.500000 27.500000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="17.500000 27.500000"/>
					<pos_xy xy="-3.625000 3.750000"/>
					<tex st="15.500000 53.500000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_s xyz="-1.687500 2.625000 4.250000"/>
					<tex st="15.500000 64.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="12.500000 64.500000"/>
					<pos_xz xz="-1.562744 4.375000"/>
					<tex st="12.500000 53.500000"/>
					<pos_xy xy="-1.562744 2.625000"/>
					<tex st="15.500000 53.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.687500 4.250000"/>
					<tex st="12.500000 53.500000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<tex st="12.500000 64.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="15.500000 64.500000"/>
					<pos_xz xz="-1.687500 4.250000"/>
					<tex st="32.000000 19.500000"/>
					<pos_s xyz="-3.750000 1.250000 -1.062500"/>
					<tex st="32.000000 34.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="32.000000 19.500000"/>
					<pos_xy xy="-3.750000 1.250000"/>
					<tex st="33.500000 19.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="33.500000 34.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="-1.500000 34.500000"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="-1.500000 19.500000"/>
					<pos_xy xy="-1.687500 1.250000"/>
					<tex st="47.500000 19.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="47.500000 34.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="-17.500000 19.500000"/>
					<pos_xy xy="-3.750000 1.250000"/>
					<tex st="33.500000 26.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="-1.500000 26.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-1.500000 19.500000"/>
					<pos_xy xy="-1.687500 2.625000"/>
					<tex st="33.500000 19.500000"/>
					<pos_xy xy="-3.750000 2.625000"/>
					<tex st="25.000000 48.500000"/>
					<nrm xyz="0.962891 0.269531 0.000000"/>
					<pos_xyz xyz="-2.292480 4.125000 2.026123"/>
					<tex st="16.500000 48.500000"/>
					<pos_xz xz="-2.292480 3.148438"/>
					<tex st="16.500000 52.500000"/>
					<pos_xyz xyz="-2.187500 3.750000 3.278076"/>
					<tex st="25.000000 52.500000"/>
					<pos_xz xz="-2.187500 2.026123"/>
					<tex st="32.000000 26.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.750000 2.125000 -1.062500"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="32.000000 19.500000"/>
					<pos_xy xy="-3.750000 2.625000"/>
					<pos_xz xz="-3.750000 -1.062500"/>
					<tex st="25.000000 52.500000"/>
					<nrm xyz="-0.962891 0.269531 0.000000"/>
					<pos_xyz xyz="2.187500 3.750000 2.026123"/>
					<tex st="16.500000 52.500000"/>
					<pos_xz xz="2.187500 3.278076"/>
					<tex st="16.500000 48.500000"/>
					<pos_xyz xyz="2.292480 4.125000 3.148438"/>
					<tex st="25.000000 48.500000"/>
					<pos_xz xz="2.292480 2.026123"/>
					<tex st="16.500000 48.500000"/>
					<nrm xyz="0.962891 0.269531 0.000000"/>
					<pos_xz xz="3.145020 3.148438"/>
					<tex st="16.500000 52.500000"/>
					<pos_xyz xyz="3.250000 3.750000 3.278076"/>
					<tex st="25.000000 52.500000"/>
					<pos_xz xz="3.250000 2.026123"/>
					<tex st="25.000000 48.500000"/>
					<pos_xy xy="3.145020 4.125000"/>
					<tex st="32.562500 35.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.292480 4.125000"/>
					<tex st="14.500000 35.500000"/>
					<pos_xz xz="2.292480 3.148438"/>
					<tex st="14.500000 48.500000"/>
					<pos_xy xy="3.145020 4.125000"/>
					<tex st="32.562500 48.500000"/>
					<pos_xz xz="3.145020 2.026123"/>
					<tex st="32.500000 48.500000"/>
					<nrm xyz="0.000000 0.326172 0.945313"/>
					<pos_xz xz="3.145020 3.148438"/>
					<tex st="16.500000 48.500000"/>
					<pos_xy xy="2.292480 4.125000"/>
					<tex st="16.500000 52.500000"/>
					<pos_xyz xyz="2.187500 3.750000 3.278076"/>
					<tex st="32.500000 52.500000"/>
					<pos_xy xy="3.250000 3.750000"/>
					<tex st="25.000000 48.500000"/>
					<nrm xyz="-0.962891 0.269531 0.000000"/>
					<pos_xyz xyz="-3.145020 4.125000 2.026123"/>
					<tex st="25.000000 52.500000"/>
					<pos_xy xy="-3.250000 3.750000"/>
					<tex st="16.500000 52.500000"/>
					<pos_xz xz="-3.250000 3.278076"/>
					<tex st="16.500000 48.500000"/>
					<pos_xyz xyz="-3.145020 4.125000 3.148438"/>
					<tex st="32.562500 48.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.145020 2.026123"/>
					<tex st="14.500000 48.500000"/>
					<pos_xz xz="-3.145020 3.148438"/>
					<tex st="14.500000 35.500000"/>
					<pos_xy xy="-2.292480 4.125000"/>
					<tex st="32.562500 35.500000"/>
					<pos_xz xz="-2.292480 2.026123"/>
					<tex st="17.500000 27.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="3.625000 3.750000 3.625000"/>
					<tex st="-1.500000 27.500000"/>
					<pos_xy xy="1.812500 3.750000"/>
					<tex st="-1.500000 34.500000"/>
					<pos_xy xy="1.812500 3.375000"/>
					<tex st="17.500000 34.500000"/>
					<pos_xy xy="3.625000 3.375000"/>
					<tex st="12.500000 53.500000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="1.562744 2.625000 4.375000"/>
					<tex st="12.500000 64.500000"/>
					<pos_xy xy="1.562744 2.125000"/>
					<tex st="15.500000 64.500000"/>
					<pos_xz xz="1.687500 4.250000"/>
					<tex st="15.500000 53.500000"/>
					<pos_xy xy="1.687500 2.625000"/>
					<tex st="15.500000 64.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.687500 2.125000"/>
					<tex st="12.500000 64.500000"/>
					<pos_xz xz="1.687500 3.750000"/>
					<tex st="12.500000 53.500000"/>
					<pos_xy xy="1.687500 2.625000"/>
					<tex st="15.500000 53.500000"/>
					<pos_xz xz="1.687500 4.250000"/>
					<tex st="32.000000 19.500000"/>
					<pos_s xyz="3.750000 1.250000 1.125000"/>
					<tex st="32.000000 34.500000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<pos_xz xz="3.750000 -1.062500"/>
					<tex st="32.000000 19.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="-1.500000 19.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.687500 3.750000"/>
					<tex st="-1.500000 34.500000"/>
					<pos_xy xy="1.687500 0.250000"/>
					<tex st="33.500000 34.500000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="33.500000 19.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="-17.500000 19.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="-17.500000 34.500000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="47.500000 34.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="47.500000 19.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="33.500000 19.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.625000 3.750000"/>
					<tex st="-1.500000 19.500000"/>
					<pos_xy xy="1.687500 2.625000"/>
					<tex st="-1.500000 26.500000"/>
					<pos_xy xy="1.687500 2.125000"/>
					<tex st="33.500000 26.500000"/>
					<pos_xy xy="3.750000 2.125000"/>
					<tex st="47.500000 19.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.625000 1.125000"/>
					<tex st="-17.500000 19.500000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="-17.500000 26.500000"/>
					<pos_xy xy="3.750000 2.125000"/>
					<tex st="47.500000 26.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="32.000000 19.500000"/>
					<pos_yz yz="2.625000 -1.062500"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="32.000000 26.500000"/>
					<pos_xy xy="3.750000 2.125000"/>
					<pos_xz xz="3.750000 -1.062500"/>
					<tex st="32.500000 52.500000"/>
					<nrm xyz="0.000000 0.326172 0.945313"/>
					<pos_xyz xyz="-3.250000 3.750000 3.278076"/>
					<tex st="16.500000 52.500000"/>
					<pos_xy xy="-2.187500 3.750000"/>
					<tex st="16.500000 48.500000"/>
					<pos_xyz xyz="-2.292480 4.125000 3.148438"/>
					<tex st="32.500000 48.500000"/>
					<pos_xy xy="-3.145020 4.125000"/>
					<tex st="47.500000 26.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.750000 2.125000 1.125000"/>
					<tex st="-17.500000 26.500000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="-17.500000 19.500000"/>
					<pos_xy xy="-3.750000 2.625000"/>
					<tex st="47.500000 19.500000"/>
					<pos_xz xz="-3.750000 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="214" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-3.750000 0.250000 -2.375000"
		volume_max="3.750000 4.000000 4.250000"
		volume_r="6.351563"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.375000 8.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.687500 3.375000 -1.062500"/>
					<pos_xy xy="-3.750000 3.375000"/>
					<pos_xz xz="-1.687500 1.125000"/>
					<pos_xy xy="-3.750000 3.375000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<pos_xy xy="-3.750000 3.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 6.000000"/>
					<pos_s xyz="-1.812500 3.750000 -1.062500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="-1.812500 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="0.000000 -1.062500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="0.000000 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="1.812500 -1.062500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="1.812500 0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-16.500000 40.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.546875 0.250000 -1.500000"/>
					<tex st="47.500000 40.500000"/>
					<pos_xy xy="0.546875 3.250000"/>
					<tex st="-16.500000 48.500000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="47.500000 48.500000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="-16.500000 40.500000"/>
					<pos_xy xy="-0.546875 0.250000"/>
					<tex st="47.500000 40.500000"/>
					<pos_xy xy="-0.546875 3.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-0.500000 40.500000"/>
					<pos_xy xy="0.546875 3.250000"/>
					<tex st="15.500000 40.500000"/>
					<pos_xy xy="0.546875 4.000000"/>
					<tex st="-0.500000 48.500000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="15.500000 48.500000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="-0.500000 40.500000"/>
					<pos_xy xy="-0.546875 3.250000"/>
					<tex st="15.500000 40.500000"/>
					<pos_xy xy="-0.546875 4.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="15.500000 24.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.062500 0.250000 3.250000"/>
					<tex st="15.500000 31.500000"/>
					<pos_xz xz="-1.062500 4.250000"/>
					<tex st="0.500000 24.500000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="0.500000 31.500000"/>
					<pos_xz xz="0.000000 4.250000"/>
					<tex st="15.500000 24.500000"/>
					<pos_xz xz="1.062500 3.250000"/>
					<tex st="15.500000 31.500000"/>
					<pos_xz xz="1.062500 4.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.625000 20.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.062500 2.125000 3.250000"/>
					<tex st="7.625000 20.500000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="0.625000 23.500000"/>
					<pos_xy xy="0.000000 2.125000"/>
					<tex st="7.625000 23.500000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.625000 20.500000"/>
					<pos_xy xy="1.062500 2.125000"/>
					<tex st="7.625000 20.500000"/>
					<pos_xy xy="1.062500 0.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="15.500000 40.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.546875 4.000000 -1.500000"/>
					<tex st="-0.500000 40.500000"/>
					<pos_xz xz="0.546875 -2.375000"/>
					<tex st="15.500000 48.500000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="-0.500000 48.500000"/>
					<pos_xz xz="0.000000 -2.375000"/>
					<tex st="15.500000 40.500000"/>
					<pos_xz xz="-0.546875 -1.500000"/>
					<tex st="-0.500000 40.500000"/>
					<pos_xz xz="-0.546875 -2.375000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="8.375000 8.500000"/>
					<pos_s xyz="3.750000 3.375000 -1.062500"/>
					<pos_xy xy="1.687500 3.375000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<pos_xy xy="1.687500 3.375000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<pos_xy xy="1.687500 3.375000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="15.500000 32.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="15.500000 37.000000"/>
					<pos_xz xz="-3.750000 4.068115"/>
					<tex st="0.500000 32.500000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<tex st="13.875000 39.500000"/>
					<pos_xz xz="-3.531494 4.250000"/>
					<tex st="0.500000 39.500000"/>
					<pos_xy xy="-1.687500 0.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="-16.500000 63.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.546875 3.250000 -1.500000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="-0.546875 4.000000"/>
					<tex st="32.062500 52.875000"/>
					<pos_xy xy="-2.978760 3.250000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="-3.750000 3.250000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="-16.500000 63.500000"/>
					<pos_xy xy="0.546875 3.250000"/>
					<tex st="32.062500 52.875000"/>
					<pos_xy xy="2.978760 3.250000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="0.546875 4.000000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="3.750000 3.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="15.500000 32.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 3.750000"/>
					<tex st="0.500000 32.500000"/>
					<pos_xy xy="1.687500 0.250000"/>
					<tex st="15.500000 37.000000"/>
					<pos_xz xz="3.750000 4.068115"/>
					<tex st="13.875000 39.500000"/>
					<pos_xz xz="3.531494 4.250000"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="128">
					<tex st="0.000000 6.500000"/>
					<pos_s xyz="-3.625000 3.750000 3.187500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="-3.625000 3.625000"/>
					<tex st="16.000000 0.500000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="16.000000 6.500000"/>
					<pos_xz xz="-1.812500 3.187500"/>
					<tex st="16.500000 12.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.750000 1.250000 3.750000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="-1.687500 1.250000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="16.500000 7.500000"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="15.625000 23.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.062500 0.250000 3.250000"/>
					<tex st="8.625000 23.500000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="8.625000 20.500000"/>
					<pos_xz xz="-1.062500 4.250000"/>
					<tex st="15.625000 20.500000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="15.500000 13.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="15.500000 19.500000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="0.500000 19.500000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="0.500000 13.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="16.500000 12.500000"/>
					<pos_s xyz="-3.750000 2.625000 3.750000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="-1.687500 2.625000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-1.687500 3.375000"/>
					<tex st="16.500000 7.500000"/>
					<pos_xy xy="-3.750000 3.375000"/>
					<tex st="0.500000 19.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 2.125000 4.250000"/>
					<tex st="0.500000 13.500000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<tex st="7.500000 13.500000"/>
					<pos_xy xy="-1.687500 1.250000"/>
					<tex st="15.500000 19.500000"/>
					<pos_yz yz="0.250000 4.250000"/>
					<tex st="7.500000 57.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.978760 3.250000 -1.500000"/>
					<pos_xy xy="-2.978760 0.250000"/>
					<pos_xy xy="-0.546875 0.250000"/>
					<pos_xy xy="-0.546875 3.250000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="-2.978760 3.250000"/>
					<tex st="-16.500000 63.500000"/>
					<pos_xy xy="-3.750000 3.250000"/>
					<tex st="47.500000 63.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="-2.978760 0.250000"/>
					<tex st="7.500000 57.500000"/>
					<pos_xy xy="0.546875 3.250000"/>
					<pos_xy xy="0.546875 0.250000"/>
					<pos_xy xy="2.978760 0.250000"/>
					<pos_xy xy="2.978760 3.250000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="2.978760 0.250000"/>
					<tex st="47.500000 63.500000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="-16.500000 63.500000"/>
					<pos_xy xy="3.750000 3.250000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="2.978760 3.250000"/>
					<tex st="-16.500000 63.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.750000 3.250000"/>
					<tex st="47.500000 63.500000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xz xz="3.750000 -2.375000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="3.750000 3.250000"/>
					<tex st="47.500000 49.500000"/>
					<nrm xyz="0.228516 0.974609 0.000000"/>
					<pos_xy xy="3.750000 3.250000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xy xy="0.546875 4.000000"/>
					<tex st="-16.500000 63.500000"/>
					<pos_xz xz="0.546875 -1.500000"/>
					<tex st="47.500000 63.500000"/>
					<pos_xy xy="3.750000 3.250000"/>
					<tex st="16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.812500 3.750000 3.187500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<pos_xz xz="3.625000 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xy xy="1.812500 3.750000"/>
					<tex st="16.000000 6.500000"/>
					<pos_xz xz="1.812500 3.187500"/>
					<tex st="16.000000 0.500000"/>
					<pos_xz xz="1.812500 3.625000"/>
					<tex st="0.000000 0.500000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<tex st="0.000000 6.500000"/>
					<pos_xz xz="3.625000 3.187500"/>
					<tex st="32.500000 7.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.687500 3.375000 3.750000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xz xz="1.687500 1.125000"/>
					<tex st="14.125000 12.500000"/>
					<pos_yz yz="2.625000 2.250000"/>
					<tex st="32.500000 12.500000"/>
					<pos_xz xz="1.687500 3.750000"/>
					<tex st="32.500000 7.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.750000 2.125000 -1.062500"/>
					<tex st="0.500000 7.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="32.500000 12.500000"/>
					<pos_xz xz="3.750000 -1.062500"/>
					<tex st="32.500000 7.500000"/>
					<pos_yz yz="3.375000 1.125000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="3.750000 2.625000"/>
					<tex st="32.500000 12.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="32.500000 7.500000"/>
					<pos_yz yz="3.375000 -1.062500"/>
					<tex st="0.500000 7.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="3.750000 2.625000"/>
					<tex st="32.500000 12.500000"/>
					<pos_xz xz="3.750000 -1.062500"/>
					<tex st="15.500000 19.500000"/>
					<pos_s xyz="1.687500 0.250000 4.250000"/>
					<tex st="7.500000 13.500000"/>
					<pos_yz yz="1.250000 3.750000"/>
					<tex st="0.500000 13.500000"/>
					<pos_xy xy="1.687500 2.125000"/>
					<tex st="0.500000 19.500000"/>
					<pos_xz xz="1.687500 4.250000"/>
					<tex st="-16.500000 49.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.750000 3.250000 -2.375000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="47.500000 63.500000"/>
					<pos_xz xz="-3.750000 -1.500000"/>
					<tex st="-16.500000 63.500000"/>
					<pos_xy xy="-3.750000 3.250000"/>
					<tex st="16.500000 7.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="3.750000 2.125000 3.750000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="1.687500 2.125000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="1.687500 1.250000"/>
					<tex st="16.500000 12.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="47.500000 63.500000"/>
					<nrm xyz="-0.228516 0.974609 0.000000"/>
					<pos_s xyz="-3.750000 3.250000 -1.500000"/>
					<tex st="-16.500000 63.500000"/>
					<pos_xy xy="-0.546875 4.000000"/>
					<tex st="-16.500000 49.500000"/>
					<pos_xz xz="-0.546875 -2.375000"/>
					<tex st="47.500000 49.500000"/>
					<pos_xy xy="-3.750000 3.250000"/>
					<tex st="32.500000 7.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.750000 2.125000 1.125000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="3.750000 1.250000"/>
					<tex st="32.500000 12.500000"/>
					<pos_xz xz="3.750000 1.125000"/>
					<tex st="16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.812500 3.750000 0.375000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="-3.625000 3.750000"/>
					<pos_xz xz="-3.625000 3.187500"/>
					<tex st="16.000000 6.000000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="15.625000 20.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.062500 0.250000 4.250000"/>
					<tex st="8.625000 20.500000"/>
					<pos_xy xy="1.062500 2.125000"/>
					<tex st="8.625000 23.500000"/>
					<pos_xz xz="1.062500 3.250000"/>
					<tex st="15.625000 23.500000"/>
					<pos_xy xy="1.062500 0.250000"/>
					<tex st="0.500000 13.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.687500 2.125000 4.250000"/>
					<tex st="0.500000 19.500000"/>
					<pos_xy xy="1.062500 2.125000"/>
					<tex st="15.500000 19.500000"/>
					<pos_xy xy="1.062500 0.250000"/>
					<tex st="15.500000 13.500000"/>
					<pos_xy xy="1.687500 0.250000"/>
					<tex st="16.500000 7.500000"/>
					<pos_s xyz="3.750000 3.375000 3.750000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="1.687500 3.375000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xy xy="1.687500 2.625000"/>
					<tex st="16.500000 12.500000"/>
					<pos_xy xy="3.750000 2.625000"/>
					<tex st="32.500000 12.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.687500 2.625000"/>
					<tex st="14.125000 12.500000"/>
					<pos_xz xz="-1.687500 2.250000"/>
					<tex st="0.500000 7.500000"/>
					<pos_yz yz="3.375000 1.125000"/>
					<tex st="32.500000 7.500000"/>
					<pos_xz xz="-1.687500 3.750000"/>
					<tex st="32.500000 12.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.750000 1.250000 1.125000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="32.500000 7.500000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="32.500000 12.500000"/>
					<pos_yz yz="1.250000 -1.062500"/>
					<tex st="0.500000 12.500000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="32.500000 7.500000"/>
					<pos_xz xz="-3.750000 -1.062500"/>
					<tex st="32.500000 12.500000"/>
					<pos_yz yz="2.625000 1.125000"/>
					<tex st="0.500000 12.500000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-3.750000 3.375000"/>
					<tex st="32.500000 7.500000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="32.500000 12.500000"/>
					<pos_yz yz="2.625000 -1.062500"/>
					<tex st="0.500000 12.500000"/>
					<pos_xz xz="-3.750000 1.125000"/>
					<tex st="0.500000 7.500000"/>
					<pos_xy xy="-3.750000 3.375000"/>
					<tex st="32.500000 7.500000"/>
					<pos_xz xz="-3.750000 -1.062500"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="21">
					<tex st="0.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.625000 3.750000"/>
					<pos_xz xz="-3.625000 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xy xy="-1.812500 3.750000"/>
					<tex st="7.500000 13.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 1.250000 3.750000"/>
					<tex st="15.500000 13.500000"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="15.500000 19.500000"/>
					<pos_xz xz="-1.687500 4.250000"/>
					<tex st="16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.812500 3.750000 -1.062500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="1.812500 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="3.625000 -1.062500"/>
					<pos_xz xz="1.812500 0.375000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="3.625000 3.750000"/>
					<pos_xz xz="3.625000 -1.062500"/>
					<tex st="15.500000 19.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.687500 0.250000 4.250000"/>
					<tex st="15.500000 13.500000"/>
					<pos_xz xz="1.687500 3.750000"/>
					<tex st="7.500000 13.500000"/>
					<pos_xy xy="1.687500 1.250000"/>
					<tex st="16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.625000 3.750000 -1.062500"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="-1.812500 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="-1.812500 -1.062500"/>
					<tex st="0.500000 32.500000"/>
					<pos_s xyz="1.687500 0.250000 3.750000"/>
					<tex st="0.500000 39.500000"/>
					<pos_xz xz="1.687500 4.250000"/>
					<tex st="13.875000 39.500000"/>
					<pos_xy xy="3.531494 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="world_root" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="458" polygon_size="133"
		triangle_size="18" quad_size="115"
		volume_min="-4.000000 0.125000 -2.750000"
		volume_max="4.000000 4.125000 4.500000"
		volume_r="6.351563"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="458" polygon_size="133"
	triangle_size="18" quad_size="115"/>

</body>

</imd>
