<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-04-12T13:00:47" source="o_parasol_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-04-12T13:00:47" source="o_parasol_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.237793 0.164063 -5.163330" whd="7.770996 7.720947 7.885010"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/o_parasol_02/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="kasa2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="kasa2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/o_parasol_02/tex/kasa2.tga"
	>
		<bitmap size="128">
			1010 1010 1010 1010 1010 0f10 1010 0e01
			1010 1010 1010 1010 1010 0f0f 1010 0d01
			1010 1010 1010 1010 1010 0f10 1010 0a01
			1010 1010 1010 1010 1010 0f0f 1010 0801
			1010 1010 1010 1010 1010 0f10 1010 0601
			1010 1010 1010 1010 1010 0f0f 1010 0401
			1010 1010 1010 1010 1010 0f10 1010 0301
			1010 1010 1010 1010 1010 0f0f 1010 0301
			1010 1010 1010 1010 1010 0f10 1010 0301
			1010 1010 1010 1010 1010 0f0f 1010 0301
			1010 1010 1010 1010 1010 0f10 1010 0003
			1010 1010 1010 1010 0910 0f0f 1010 0b10
			1010 1010 1010 1010 0510 0c0c 1010 1010
			1010 1010 1010 1010 0210 0707 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="kasa2_pl" color_size="24">
		0015 1c14 2d6b 303f 387f 3def 409f 4210
		4cff 4e73 555f 5a7b 5ad6 65ff 6e7f 6f7b
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="__lambert14"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="_lambert14"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="7"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="_lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="148" polygon_size="43"
		triangle_size="4" quad_size="39"
		volume_min="-3.174316 0.437988 -2.321289"
		volume_max="0.728516 3.044189 2.046631"
		volume_r="4.364990"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="10.250000 11.125000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.013672 0.798828 0.601563"/>
					<pos_xyz xyz="-3.019043 3.044189 -0.802490"/>
					<tex st="10.125000 13.937500"/>
					<nrm xyz="-0.904297 0.392578 0.162109"/>
					<pos_xyz xyz="-3.174316 2.798096 -1.071289"/>
					<tex st="11.000000 11.125000"/>
					<nrm xyz="-0.037109 0.806641 0.589844"/>
					<pos_xyz xyz="-2.321289 1.669189 0.406250"/>
					<tex st="10.875000 13.937500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-2.404053 1.264160 0.262451"/>
					<tex st="11.437500 11.125000"/>
					<nrm xyz="-0.267578 0.951172 0.154297"/>
					<pos_xyz xyz="-1.894043 1.669189 1.145996"/>
					<tex st="11.437500 13.937500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xy xy="-1.894043 1.264160"/>
					<tex st="11.875000 11.125000"/>
					<nrm xyz="-0.042969 0.871094 0.490234"/>
					<pos_xyz xyz="-1.456543 1.669189 1.903809"/>
					<tex st="11.875000 13.937500"/>
					<nrm xyz="-0.087891 0.000000 0.996094"/>
					<pos_xy xy="-1.456543 1.264160"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="9.875000 13.937500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.302734 -0.904297 -0.302734"/>
					<pos_xyz xyz="-0.694824 0.561035 -1.802979"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.529297 -0.820313 0.214844"/>
					<pos_xyz xyz="-0.928223 0.437988 -1.668213"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.582031 0.265625 -0.769531"/>
					<pos_xyz xyz="-0.840820 0.889893 -1.893555"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="-1.059814 0.768311 -1.770020"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.599609 0.685547 -0.412109"/>
					<pos_xyz xyz="-0.748291 2.133789 -1.220947"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.900146 2.053711 -1.133301"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.054688 -0.994141 -0.095703"/>
					<pos_xyz xyz="-2.759521 0.488525 -0.610840"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.779297 -0.511719 0.359375"/>
					<pos_xz xz="-3.016113 -0.462646"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.476563 0.291016 -0.830078"/>
					<pos_xyz xyz="-2.781006 0.821045 -0.773438"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-3.023926 0.815186 -0.635986"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.310547 0.783203 -0.537109"/>
					<pos_xyz xyz="-2.220703 2.059082 -0.370850"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.800781 0.427734 0.417969"/>
					<pos_xz xz="-2.387451 -0.274658"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="9.125000 13.937500"/>
					<nrm xyz="0.410156 0.189453 0.892578"/>
					<pos_xyz xyz="0.728516 0.861816 0.785645"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="0.013672 0.798828 0.601563"/>
					<pos_xyz xyz="0.505615 1.341064 0.596191"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.507813 -0.019531 0.861328"/>
					<pos_xyz xyz="0.508545 0.756592 0.909180"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.583984 0.380859 0.716797"/>
					<pos_xyz xyz="0.313965 1.239746 0.707031"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.882813 0.251953 0.396484"/>
					<pos_xyz xyz="0.281250 0.749023 0.519531"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="0.081543 1.239746 0.304688"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="9.125000 13.937500"/>
					<nrm xyz="0.486328 0.210938 0.847656"/>
					<pos_xyz xyz="-1.223145 0.787354 1.912598"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xyz xyz="-1.265869 1.264160 1.619141"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.447266 0.343750 0.826172"/>
					<pos_xyz xyz="-1.461182 0.796875 2.046631"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.378906 0.705078 0.597656"/>
					<pos_xyz xyz="-1.476807 1.264160 1.740723"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.716797 0.628906 0.300781"/>
					<pos_xyz xyz="-1.691162 0.790527 1.658203"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-1.708984 1.264160 1.338623"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-20.687500 -4.625000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xyz xyz="-0.854004 3.044189 -2.052490"/>
					<tex st="-20.687500 -2.562500"/>
					<nrm xyz="-0.310547 0.783203 -0.537109"/>
					<pos_xyz xyz="-1.009277 2.798096 -2.321289"/>
					<tex st="-21.750000 -4.625000"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xyz xyz="-1.936523 3.044189 -1.427490"/>
					<tex st="-21.750000 -2.562500"/>
					<nrm xyz="-0.310547 0.783203 -0.537109"/>
					<pos_xyz xyz="-2.091797 2.798096 -1.696289"/>
					<tex st="-20.687500 -4.625000"/>
					<nrm xyz="0.013672 0.798828 0.601563"/>
					<pos_xyz xyz="-3.019043 3.044189 -0.802490"/>
					<tex st="-20.687500 -2.562500"/>
					<nrm xyz="-0.904297 0.392578 0.162109"/>
					<pos_xyz xyz="-3.174316 2.798096 -1.071289"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-20.687500 10.750000"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xyz xyz="-0.156250 1.669189 -0.843750"/>
					<tex st="-20.687500 1.437500"/>
					<pos_xyz xyz="-0.854004 3.044189 -2.052490"/>
					<tex st="-21.750000 10.750000"/>
					<pos_xyz xyz="-1.238770 1.669189 -0.218750"/>
					<tex st="-21.750000 1.437500"/>
					<pos_xyz xyz="-1.936523 3.044189 -1.427490"/>
					<tex st="-20.687500 10.750000"/>
					<nrm xyz="-0.037109 0.806641 0.589844"/>
					<pos_xyz xyz="-2.321289 1.669189 0.406250"/>
					<tex st="-20.687500 1.437500"/>
					<nrm xyz="0.013672 0.798828 0.601563"/>
					<pos_xyz xyz="-3.019043 3.044189 -0.802490"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xyz xyz="-0.156250 1.669189 -0.843750"/>
					<tex st="-21.750000 1.437500"/>
					<pos_xz xz="-1.238770 -0.218750"/>
					<tex st="-20.687500 5.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.270996 -0.104004"/>
					<tex st="-21.750000 5.625000"/>
					<pos_xz xz="-0.811523 0.520996"/>
					<tex st="-20.687500 9.500000"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xz xz="0.708496 0.653809"/>
					<tex st="-21.750000 9.500000"/>
					<pos_xz xz="-0.374023 1.278809"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-21.750000 1.437500"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xz xz="-1.238770 -0.218750"/>
					<tex st="-20.687500 1.437500"/>
					<nrm xyz="-0.037109 0.806641 0.589844"/>
					<pos_xz xz="-2.321289 0.406250"/>
					<tex st="-21.750000 5.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.811523 0.520996"/>
					<tex st="-20.687500 5.625000"/>
					<nrm xyz="-0.267578 0.951172 0.154297"/>
					<pos_xz xz="-1.894043 1.145996"/>
					<tex st="-21.750000 9.500000"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xz xz="-0.374023 1.278809"/>
					<tex st="-20.687500 9.500000"/>
					<nrm xyz="-0.042969 0.871094 0.490234"/>
					<pos_xz xz="-1.456543 1.903809"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="80">
					<tex st="-5.625000 16.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-1.708984 1.264160 1.338623"/>
					<nrm xyz="-0.378906 0.705078 0.597656"/>
					<pos_xz xz="-1.476807 1.740723"/>
					<nrm xyz="0.259766 0.853516 0.451172"/>
					<pos_xz xz="-1.265869 1.619141"/>
					<nrm xyz="-0.468750 0.353516 -0.810547"/>
					<pos_xz xz="-1.498047 1.216797"/>
					<nrm xyz="-0.800781 0.427734 0.417969"/>
					<pos_xyz xyz="-2.387451 2.059082 -0.274658"/>
					<nrm xyz="-0.339844 0.123047 0.931641"/>
					<pos_xyz xyz="-2.276367 1.609863 -0.017822"/>
					<nrm xyz="0.494141 -0.146484 0.857422"/>
					<pos_xz xz="-2.109619 -0.114014"/>
					<nrm xyz="-0.310547 0.783203 -0.537109"/>
					<pos_xyz xyz="-2.220703 2.059082 -0.370850"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.609375 0.578125 0.542969"/>
					<pos_xyz xyz="-2.794434 0.791504 -0.255615"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.779297 -0.511719 0.359375"/>
					<pos_xyz xyz="-3.016113 0.488525 -0.462646"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.705078 -0.503906 0.498047"/>
					<pos_xz xz="-1.593994 2.000488"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.716797 0.628906 0.300781"/>
					<pos_xyz xyz="-1.691162 0.790527 1.658203"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.339844 0.123047 0.931641"/>
					<pos_xyz xyz="-2.276367 1.609863 -0.017822"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.800781 0.427734 0.417969"/>
					<pos_xyz xyz="-2.387451 2.059082 -0.274658"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-3.023926 0.815186 -0.635986"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.609375 0.578125 0.542969"/>
					<pos_xyz xyz="-2.794434 0.791504 -0.255615"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="0.410156 0.189453 0.892578"/>
					<pos_xyz xyz="0.728516 0.861816 0.785645"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.507813 -0.019531 0.861328"/>
					<pos_xyz xyz="0.508545 0.756592 0.909180"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.455078 -0.816406 0.355469"/>
					<pos_xyz xyz="0.493896 0.437988 0.794922"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="0.408203 -0.904297 -0.119141"/>
					<pos_xyz xyz="0.727295 0.561035 0.660156"/>
					<nrm xyz="-0.753906 0.193359 0.626953"/>
					<pos_xyz xyz="-0.822510 0.750488 -1.394287"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.882813 0.251953 0.396484"/>
					<pos_xyz xyz="0.281250 0.749023 0.519531"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.468750 0.882813 -0.005859"/>
					<pos_xyz xyz="0.499512 0.864014 0.393555"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.113281 0.822266 0.556641"/>
					<pos_xyz xyz="-0.604248 0.865479 -1.520264"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.882813 0.251953 0.396484"/>
					<pos_xyz xyz="0.281250 0.749023 0.519531"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="0.081543 1.239746 0.304688"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.595703 0.320313 -0.736328"/>
					<pos_xyz xyz="0.273438 1.341064 0.194092"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.468750 0.882813 -0.005859"/>
					<pos_xyz xyz="0.499512 0.864014 0.393555"/>
					<tex st="-5.625000 16.000000"/>
					<nrm xyz="-0.455078 -0.816406 0.355469"/>
					<pos_xyz xyz="0.493896 0.437988 0.794922"/>
					<nrm xyz="-0.529297 -0.820313 0.214844"/>
					<pos_xz xz="-0.928223 -1.668213"/>
					<nrm xyz="0.302734 -0.904297 -0.302734"/>
					<pos_xyz xyz="-0.694824 0.561035 -1.802979"/>
					<nrm xyz="0.408203 -0.904297 -0.119141"/>
					<pos_xz xz="0.727295 0.660156"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.324219 -0.205078 0.923828"/>
					<pos_xyz xyz="-0.624756 1.631836 -0.971436"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.753906 0.193359 0.626953"/>
					<pos_xyz xyz="-0.822510 0.750488 -1.394287"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.113281 0.822266 0.556641"/>
					<pos_xyz xyz="-0.604248 0.865479 -1.520264"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="0.546875 -0.132813 0.826172"/>
					<pos_xyz xyz="-0.473145 1.711914 -1.058838"/>
					<tex st="-5.625000 16.000000"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="0.081543 1.239746 0.304688"/>
					<nrm xyz="-0.583984 0.380859 0.716797"/>
					<pos_xz xz="0.313965 0.707031"/>
					<nrm xyz="0.013672 0.798828 0.601563"/>
					<pos_xyz xyz="0.505615 1.341064 0.596191"/>
					<nrm xyz="-0.595703 0.320313 -0.736328"/>
					<pos_xz xz="0.273438 0.194092"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.900146 2.053711 -1.133301"/>
					<nrm xyz="-0.324219 -0.205078 0.923828"/>
					<pos_xyz xyz="-0.624756 1.631836 -0.971436"/>
					<nrm xyz="0.546875 -0.132813 0.826172"/>
					<pos_xyz xyz="-0.473145 1.711914 -1.058838"/>
					<nrm xyz="-0.599609 0.685547 -0.412109"/>
					<pos_xyz xyz="-0.748291 2.133789 -1.220947"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.753906 0.193359 0.626953"/>
					<pos_xyz xyz="-0.822510 0.750488 -1.394287"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.529297 -0.820313 0.214844"/>
					<pos_xyz xyz="-0.928223 0.437988 -1.668213"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.455078 -0.816406 0.355469"/>
					<pos_xz xz="0.493896 0.794922"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.882813 0.251953 0.396484"/>
					<pos_xyz xyz="0.281250 0.749023 0.519531"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.324219 -0.205078 0.923828"/>
					<pos_xyz xyz="-0.624756 1.631836 -0.971436"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.900146 2.053711 -1.133301"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="-1.059814 0.768311 -1.770020"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.753906 0.193359 0.626953"/>
					<pos_xyz xyz="-0.822510 0.750488 -1.394287"/>
					<tex st="11.875000 11.125000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xyz xyz="0.708496 1.669189 0.653809"/>
					<tex st="11.437500 11.125000"/>
					<pos_xz xz="-0.374023 1.278809"/>
					<tex st="11.437500 13.937500"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xy xy="-0.374023 1.264160"/>
					<tex st="11.875000 13.937500"/>
					<pos_xz xz="0.708496 0.653809"/>
					<tex st="11.875000 11.125000"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xyz xyz="-0.374023 1.669189 1.278809"/>
					<tex st="11.437500 11.125000"/>
					<nrm xyz="-0.042969 0.871094 0.490234"/>
					<pos_xz xz="-1.456543 1.903809"/>
					<tex st="11.437500 13.937500"/>
					<nrm xyz="-0.087891 0.000000 0.996094"/>
					<pos_xy xy="-1.456543 1.264160"/>
					<tex st="11.875000 13.937500"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xz xz="-0.374023 1.278809"/>
					<tex st="9.875000 13.937500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.486328 0.210938 0.847656"/>
					<pos_xyz xyz="-1.223145 0.787354 1.912598"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.447266 0.343750 0.826172"/>
					<pos_xyz xyz="-1.461182 0.796875 2.046631"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.705078 -0.503906 0.498047"/>
					<pos_xyz xyz="-1.593994 0.488525 2.000488"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="0.050781 -0.994141 0.087891"/>
					<pos_xz xz="-1.337402 1.852295"/>
					<nrm xyz="-0.609375 0.578125 0.542969"/>
					<pos_xyz xyz="-2.794434 0.791504 -0.255615"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.716797 0.628906 0.300781"/>
					<pos_xyz xyz="-1.691162 0.790527 1.658203"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.119141 0.970703 -0.207031"/>
					<pos_xz xz="-1.451416 1.519775"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xyz xyz="-2.554688 0.791504 -0.394043"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.716797 0.628906 0.300781"/>
					<pos_xyz xyz="-1.691162 0.790527 1.658203"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-1.708984 1.264160 1.338623"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="-0.468750 0.353516 -0.810547"/>
					<pos_xz xz="-1.498047 1.216797"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="-0.119141 0.970703 -0.207031"/>
					<pos_xyz xyz="-1.451416 0.790527 1.519775"/>
					<tex st="-5.625000 16.000000"/>
					<nrm xyz="-0.705078 -0.503906 0.498047"/>
					<pos_xyz xyz="-1.593994 0.488525 2.000488"/>
					<nrm xyz="-0.779297 -0.511719 0.359375"/>
					<pos_xz xz="-3.016113 -0.462646"/>
					<nrm xyz="-0.054688 -0.994141 -0.095703"/>
					<pos_xz xz="-2.759521 -0.610840"/>
					<nrm xyz="0.050781 -0.994141 0.087891"/>
					<pos_xz xz="-1.337402 1.852295"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.339844 0.123047 0.931641"/>
					<pos_xyz xyz="-2.276367 1.609863 -0.017822"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.609375 0.578125 0.542969"/>
					<pos_xyz xyz="-2.794434 0.791504 -0.255615"/>
					<tex st="9.125000 13.937500"/>
					<nrm xyz="0.210938 0.908203 0.363281"/>
					<pos_xz xz="-2.554688 -0.394043"/>
					<tex st="9.875000 13.937500"/>
					<nrm xyz="0.494141 -0.146484 0.857422"/>
					<pos_xyz xyz="-2.109619 1.609863 -0.114014"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="12">
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.507813 -0.019531 0.861328"/>
					<pos_xyz xyz="0.508545 0.756592 0.909180"/>
					<tex st="9.500000 13.937500"/>
					<nrm xyz="-0.882813 0.251953 0.396484"/>
					<pos_xyz xyz="0.281250 0.749023 0.519531"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.455078 -0.816406 0.355469"/>
					<pos_xyz xyz="0.493896 0.437988 0.794922"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.447266 0.343750 0.826172"/>
					<pos_xyz xyz="-1.461182 0.796875 2.046631"/>
					<tex st="9.500000 13.937500"/>
					<nrm xyz="-0.716797 0.628906 0.300781"/>
					<pos_xyz xyz="-1.691162 0.790527 1.658203"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.705078 -0.503906 0.498047"/>
					<pos_xyz xyz="-1.593994 0.488525 2.000488"/>
					<tex st="9.500000 13.937500"/>
					<nrm xyz="-0.753906 0.193359 0.626953"/>
					<pos_xyz xyz="-0.822510 0.750488 -1.394287"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="-1.059814 0.768311 -1.770020"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.529297 -0.820313 0.214844"/>
					<pos_xyz xyz="-0.928223 0.437988 -1.668213"/>
					<tex st="9.500000 13.937500"/>
					<nrm xyz="-0.609375 0.578125 0.542969"/>
					<pos_xyz xyz="-2.794434 0.791504 -0.255615"/>
					<tex st="9.875000 11.125000"/>
					<nrm xyz="-0.927734 0.371094 -0.003906"/>
					<pos_xyz xyz="-3.023926 0.815186 -0.635986"/>
					<tex st="9.125000 11.125000"/>
					<nrm xyz="-0.779297 -0.511719 0.359375"/>
					<pos_xyz xyz="-3.016113 0.488525 -0.462646"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="144" polygon_size="50"
		triangle_size="18" quad_size="32"
		volume_min="-2.478516 0.164063 -5.163330"
		volume_max="4.533203 7.885254 1.873047"
		volume_r="8.218018"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="19">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="14.125000 15.812500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-1.000000 0.003906 0.037109"/>
					<pos_xyz xyz="1.251221 0.496582 -1.670898"/>
					<tex st="15.812500 15.812500"/>
					<pos_xy xy="1.251221 0.164063"/>
					<tex st="14.125000 15.812500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_yz yz="0.496582 -0.156494"/>
					<tex st="15.812500 15.812500"/>
					<pos_xy xy="1.251221 0.164063"/>
					<tex st="14.125000 15.500000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="2.765625 0.496582"/>
					<tex st="15.812500 15.500000"/>
					<pos_xy xy="2.765625 0.164063"/>
					<tex st="14.125000 15.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.496582 -1.670898"/>
					<tex st="15.812500 15.500000"/>
					<pos_xy xy="2.765625 0.164063"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="15.312500 10.375000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.800781 0.425781 0.421875"/>
					<pos_xyz xyz="0.781006 7.401123 -1.696533"/>
					<nrm xyz="0.599609 0.740234 0.304688"/>
					<pos_xyz xyz="0.529785 7.885254 -1.709717"/>
					<nrm xyz="-0.107422 0.419922 0.900391"/>
					<pos_xyz xyz="0.504883 7.421631 -1.194092"/>
					<nrm xyz="-0.220703 0.855469 0.468750"/>
					<pos_xyz xyz="0.385498 7.885254 -1.425049"/>
					<nrm xyz="-0.906250 -0.013672 0.421875"/>
					<pos_xyz xyz="0.273193 7.270508 -1.696533"/>
					<nrm xyz="-0.882813 0.359375 0.304688"/>
					<pos_xyz xyz="0.259277 7.815430 -1.709717"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.562500 10.625000"/>
					<nrm xyz="0.050781 0.882813 0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 0.498779"/>
					<nrm xyz="0.193359 0.740234 0.644531"/>
					<pos_xyz xyz="2.683350 6.090576 1.433838"/>
					<nrm xyz="0.259766 0.923828 0.277344"/>
					<pos_xyz xyz="2.756348 7.190430 -0.420410"/>
					<nrm xyz="0.507813 0.765625 0.394531"/>
					<pos_xyz xyz="3.927979 6.341553 0.114014"/>
					<nrm xyz="0.310547 0.951172 0.000000"/>
					<pos_xyz xyz="3.117188 7.212158 -1.645020"/>
					<nrm xyz="0.552734 0.832031 0.000000"/>
					<pos_xy xy="4.403809 6.537109"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.437500 11.437500"/>
					<nrm xyz="0.310547 0.951172 0.000000"/>
					<pos_xy xy="3.117188 7.212158"/>
					<nrm xyz="0.552734 0.832031 0.000000"/>
					<pos_xy xy="4.403809 6.537109"/>
					<nrm xyz="0.259766 0.923828 -0.277344"/>
					<pos_xyz xyz="2.756348 7.190430 -2.869873"/>
					<nrm xyz="0.507813 0.765625 -0.394531"/>
					<pos_xyz xyz="3.927979 6.341553 -3.404297"/>
					<nrm xyz="0.050781 0.882813 -0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 -3.789063"/>
					<nrm xyz="0.193359 0.740234 -0.644531"/>
					<pos_xyz xyz="2.683350 6.090576 -4.724121"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="16.625000 10.562500"/>
					<nrm xyz="0.050781 0.882813 -0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 -3.789063"/>
					<nrm xyz="0.193359 0.740234 -0.644531"/>
					<pos_xyz xyz="2.683350 6.090576 -4.724121"/>
					<nrm xyz="-0.207031 0.804688 -0.556641"/>
					<pos_xyz xyz="0.704102 6.657959 -4.094727"/>
					<nrm xyz="-0.152344 0.593750 -0.789063"/>
					<pos_xyz xyz="0.979980 5.576660 -5.163330"/>
					<nrm xyz="-0.470703 0.750000 -0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 -3.789063"/>
					<nrm xyz="-0.527344 0.554688 -0.644531"/>
					<pos_xyz xyz="-0.757813 5.197754 -4.724121"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="16.562500 11.687500"/>
					<nrm xyz="0.193359 0.740234 0.644531"/>
					<pos_xyz xyz="2.683350 6.090576 1.433838"/>
					<nrm xyz="0.050781 0.882813 0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 0.498779"/>
					<nrm xyz="-0.152344 0.593750 0.789063"/>
					<pos_xyz xyz="0.979980 5.576660 1.873047"/>
					<nrm xyz="-0.207031 0.804688 0.556641"/>
					<pos_xyz xyz="0.704102 6.657959 0.804443"/>
					<nrm xyz="-0.527344 0.554688 0.644531"/>
					<pos_xyz xyz="-0.757813 5.197754 1.433838"/>
					<nrm xyz="-0.470703 0.750000 0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 0.498779"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.625000 10.562500"/>
					<nrm xyz="-0.527344 0.554688 0.644531"/>
					<pos_xyz xyz="-0.757813 5.197754 1.433838"/>
					<nrm xyz="-0.470703 0.750000 0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 0.498779"/>
					<nrm xyz="-0.800781 0.427734 0.417969"/>
					<pos_xyz xyz="-1.968262 4.811523 0.114014"/>
					<nrm xyz="-0.673828 0.683594 0.277344"/>
					<pos_xyz xyz="-1.348389 6.125244 -0.420410"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-2.478516 4.751221 -1.645020"/>
					<nrm xyz="-0.730469 0.681641 0.000000"/>
					<pos_xy xy="-1.674805 5.968750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="9.562500 13.437500"/>
					<nrm xyz="0.640625 0.263672 0.720703"/>
					<pos_xyz xyz="2.304199 0.451172 -0.955811"/>
					<pos_xyz xyz="0.977783 6.635010 -1.679443"/>
					<nrm xyz="-0.033203 0.126953 0.992188"/>
					<pos_xyz xyz="2.074463 0.293701 -0.694092"/>
					<pos_xyz xyz="0.724365 6.569580 -1.417725"/>
					<nrm xyz="-0.687500 -0.076172 0.720703"/>
					<pos_xyz xyz="1.797119 0.320557 -0.955811"/>
					<pos_xyz xyz="0.470947 6.504395 -1.679443"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="16.437500 11.437500"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-2.478516 4.751221 -1.645020"/>
					<nrm xyz="-0.730469 0.681641 0.000000"/>
					<pos_xy xy="-1.674805 5.968750"/>
					<nrm xyz="-0.814453 0.423828 -0.394531"/>
					<pos_xyz xyz="-1.968262 4.811523 -3.404297"/>
					<nrm xyz="-0.673828 0.683594 -0.277344"/>
					<pos_xyz xyz="-1.348389 6.125244 -2.869873"/>
					<nrm xyz="-0.527344 0.554688 -0.644531"/>
					<pos_xyz xyz="-0.757813 5.197754 -4.724121"/>
					<nrm xyz="-0.470703 0.750000 -0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 -3.789063"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<tex st="15.562500 14.375000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.251221 0.496582 -0.156494"/>
					<tex st="16.375000 14.375000"/>
					<pos_xy xy="2.765625 0.496582"/>
					<tex st="15.937500 15.562500"/>
					<pos_xz xz="2.008545 -0.913574"/>
					<tex st="16.375000 14.375000"/>
					<pos_xz xz="2.765625 -1.670898"/>
					<tex st="15.562500 14.375000"/>
					<pos_xy xy="1.251221 0.496582"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="17.812500 11.312500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.050781 0.882813 -0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 -3.789063"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xyz xyz="0.497070 7.452148 -1.645020"/>
					<nrm xyz="0.259766 0.923828 -0.277344"/>
					<pos_xyz xyz="2.756348 7.190430 -2.869873"/>
					<nrm xyz="0.310547 0.951172 0.000000"/>
					<pos_xyz xyz="3.117188 7.212158 -1.645020"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="17.562500 10.500000"/>
					<nrm xyz="0.050781 0.882813 0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 0.498779"/>
					<nrm xyz="0.259766 0.923828 0.277344"/>
					<pos_xyz xyz="2.756348 7.190430 -0.420410"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xyz xyz="0.497070 7.452148 -1.645020"/>
					<nrm xyz="0.310547 0.951172 0.000000"/>
					<pos_xy xy="3.117188 7.212158"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="17.562500 11.437500"/>
					<nrm xyz="0.050781 0.882813 0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 0.498779"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xyz xyz="0.497070 7.452148 -1.645020"/>
					<nrm xyz="-0.207031 0.804688 0.556641"/>
					<pos_xyz xyz="0.704102 6.657959 0.804443"/>
					<nrm xyz="-0.470703 0.750000 0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 0.498779"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="17.250000 10.500000"/>
					<nrm xyz="0.050781 0.882813 -0.466797"/>
					<pos_xyz xyz="1.919189 6.901123 -3.789063"/>
					<nrm xyz="-0.207031 0.804688 -0.556641"/>
					<pos_xyz xyz="0.704102 6.657959 -4.094727"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xyz xyz="0.497070 7.452148 -1.645020"/>
					<nrm xyz="-0.470703 0.750000 -0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 -3.789063"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.470703 0.750000 0.466797"/>
					<pos_xz xz="-0.476807 0.498779"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xyz xyz="0.497070 7.452148 -1.645020"/>
					<nrm xyz="-0.673828 0.683594 0.277344"/>
					<pos_xyz xyz="-1.348389 6.125244 -0.420410"/>
					<nrm xyz="-0.730469 0.681641 0.000000"/>
					<pos_xyz xyz="-1.674805 5.968750 -1.645020"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="17.812500 11.312500"/>
					<pos_xy xy="-1.674805 5.968750"/>
					<nrm xyz="-0.250000 0.968750 0.000000"/>
					<pos_xy xy="0.497070 7.452148"/>
					<nrm xyz="-0.673828 0.683594 -0.277344"/>
					<pos_xyz xyz="-1.348389 6.125244 -2.869873"/>
					<nrm xyz="-0.470703 0.750000 -0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 -3.789063"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="15.312500 10.375000"/>
					<nrm xyz="0.599609 0.740234 0.304688"/>
					<pos_xyz xyz="0.529785 7.885254 -1.709717"/>
					<nrm xyz="-0.246094 0.958984 -0.136719"/>
					<pos_xyz xyz="0.404053 7.813477 -1.848877"/>
					<nrm xyz="-0.220703 0.855469 0.468750"/>
					<pos_xyz xyz="0.385498 7.885254 -1.425049"/>
					<nrm xyz="-0.882813 0.359375 0.304688"/>
					<pos_xyz xyz="0.259277 7.815430 -1.709717"/>
				</primitive>
				<primitive index="17" type="quads" vertex_size="52">
					<tex st="17.500000 8.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.769531 -0.013672 -0.638672"/>
					<pos_xyz xyz="-1.968262 4.811523 -3.404297"/>
					<pos_xyz xyz="-0.757813 5.197754 -4.724121"/>
					<pos_xy xy="-0.870117 4.649902"/>
					<pos_xyz xyz="-1.838867 4.328613 -3.404297"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="0.673828 0.375000 0.636719"/>
					<pos_xyz xyz="3.927979 6.341553 0.114014"/>
					<pos_xyz xyz="2.683350 6.090576 1.433838"/>
					<pos_xy xy="3.054199 5.672363"/>
					<pos_xyz xyz="4.057373 5.858643 0.114014"/>
					<tex st="17.500000 8.625000"/>
					<nrm xyz="0.898438 0.318359 -0.300781"/>
					<pos_xyz xyz="3.927979 6.341553 -3.404297"/>
					<pos_xyz xyz="4.403809 6.537109 -1.645020"/>
					<pos_xyz xyz="4.533203 6.053955 -1.895020"/>
					<pos_xyz xyz="4.057373 5.858643 -3.404297"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="0.265625 0.003906 -0.964844"/>
					<pos_xyz xyz="0.979980 5.576660 -5.163330"/>
					<pos_xyz xyz="2.683350 6.090576 -4.724121"/>
					<pos_xy xy="2.571289 5.542969"/>
					<pos_xyz xyz="1.109375 5.093506 -5.163330"/>
					<tex st="17.500000 8.625000"/>
					<nrm xyz="0.265625 0.003906 0.964844"/>
					<pos_xyz xyz="2.683350 6.090576 1.433838"/>
					<pos_xyz xyz="0.979980 5.576660 1.873047"/>
					<pos_xy xy="1.109375 5.093506"/>
					<pos_xyz xyz="2.571289 5.542969 1.433838"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="0.898438 0.318359 0.300781"/>
					<pos_xyz xyz="4.403809 6.537109 -1.645020"/>
					<pos_xyz xyz="3.927979 6.341553 0.114014"/>
					<pos_xy xy="4.057373 5.858643"/>
					<pos_xyz xyz="4.533203 6.053955 -1.395020"/>
					<tex st="17.500000 8.625000"/>
					<nrm xyz="0.673828 0.375000 -0.636719"/>
					<pos_xyz xyz="2.683350 6.090576 -4.724121"/>
					<pos_xyz xyz="3.927979 6.341553 -3.404297"/>
					<pos_xy xy="4.057373 5.858643"/>
					<pos_xyz xyz="3.054199 5.672363 -4.724121"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="-0.769531 -0.013672 0.638672"/>
					<pos_xyz xyz="-0.757813 5.197754 1.433838"/>
					<pos_xyz xyz="-1.968262 4.811523 0.114014"/>
					<pos_xy xy="-1.838867 4.328613"/>
					<pos_xyz xyz="-0.870117 4.649902 1.433838"/>
					<tex st="17.500000 8.625000"/>
					<nrm xyz="-0.937500 -0.173828 -0.298828"/>
					<pos_xyz xyz="-2.478516 4.751221 -1.645020"/>
					<pos_xyz xyz="-1.968262 4.811523 -3.404297"/>
					<pos_xy xy="-1.838867 4.328613"/>
					<pos_xyz xyz="-2.349121 4.268311 -1.895020"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="-0.234375 -0.128906 -0.962891"/>
					<pos_xyz xyz="-0.757813 5.197754 -4.724121"/>
					<pos_xyz xyz="0.979980 5.576660 -5.163330"/>
					<pos_xy xy="1.109375 5.093506"/>
					<pos_xyz xyz="-0.386963 4.779297 -4.724121"/>
					<tex st="17.500000 8.625000"/>
					<nrm xyz="-0.234375 -0.128906 0.962891"/>
					<pos_xyz xyz="0.979980 5.576660 1.873047"/>
					<pos_xyz xyz="-0.757813 5.197754 1.433838"/>
					<pos_xy xy="-0.386963 4.779297"/>
					<pos_xyz xyz="1.109375 5.093506 1.873047"/>
					<tex st="11.500000 -1.562500"/>
					<nrm xyz="-0.937500 -0.173828 0.298828"/>
					<pos_xyz xyz="-1.968262 4.811523 0.114014"/>
					<pos_xyz xyz="-2.478516 4.751221 -1.645020"/>
					<pos_xyz xyz="-2.349121 4.268311 -1.395020"/>
					<pos_xyz xyz="-1.838867 4.328613 0.114014"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.673828 0.683594 -0.277344"/>
					<pos_xyz xyz="-1.348389 6.125244 -2.869873"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.470703 0.750000 -0.466797"/>
					<pos_xyz xyz="-0.476807 6.279541 -3.789063"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.697266 -0.187500 -0.691406"/>
					<pos_xy xy="-0.347412 5.796631"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-1.218994 5.642334 -2.869873"/>
				</primitive>
				<primitive index="18" type="triangles" vertex_size="3">
					<tex st="15.937500 15.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.008545 0.496582 -0.913574"/>
					<tex st="15.562500 14.375000"/>
					<pos_xz xz="1.251221 -1.670898"/>
					<pos_xz xz="1.251221 -0.156494"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="22" polygon_size="12"
		triangle_size="12" quad_size="0"
		volume_min="-3.237793 0.427734 -3.089111"
		volume_max="3.448975 0.427734 2.721924"
		volume_r="3.495605"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="5.875000 8.812500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.027344 0.427734 2.359131"/>
					<tex st="7.312500 8.812500"/>
					<pos_xz xz="3.059082 1.269043"/>
					<tex st="3.250000 15.875000"/>
					<pos_xz xz="0.137939 -0.183594"/>
					<tex st="7.812500 8.812500"/>
					<pos_xy xy="3.448975 0.427734"/>
					<tex st="7.312500 8.812500"/>
					<pos_xz xz="3.059082 -1.636475"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="3.059082 0.427734"/>
					<tex st="5.875000 8.812500"/>
					<pos_xz xz="2.027344 -2.726318"/>
					<tex st="3.250000 15.875000"/>
					<pos_xz xz="0.137939 -0.183594"/>
					<tex st="3.937500 8.812500"/>
					<pos_xz xz="0.623291 -3.089111"/>
					<tex st="1.937500 8.812500"/>
					<pos_xz xz="-0.816162 -2.726318"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="5.875000 8.812500"/>
					<pos_xz xz="2.027344 2.359131"/>
					<tex st="3.250000 15.875000"/>
					<pos_xz xz="0.137939 -0.183594"/>
					<tex st="3.937500 8.812500"/>
					<pos_xz xz="0.623291 2.721924"/>
					<tex st="1.937500 8.812500"/>
					<pos_xz xz="-0.816162 2.359131"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.816162 0.427734"/>
					<tex st="3.250000 15.875000"/>
					<pos_xz xz="0.137939 -0.183594"/>
					<tex st="0.562500 8.812500"/>
					<pos_xz xz="-1.812744 2.269043"/>
					<tex st="0.000000 8.812500"/>
					<pos_xz xz="-3.237793 -0.183594"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.237793 0.427734"/>
					<tex st="3.250000 15.875000"/>
					<pos_xy xy="0.137939 0.427734"/>
					<tex st="0.562500 8.812500"/>
					<pos_xz xz="-2.812744 -1.636475"/>
					<tex st="1.937500 8.812500"/>
					<pos_xz xz="-0.816162 -2.726318"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface238" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="314" polygon_size="105"
		triangle_size="34" quad_size="71"
		volume_min="-3.237793 0.164063 -5.163330"
		volume_max="4.533203 7.885254 2.721924"
		volume_r="8.218018"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="314" polygon_size="105"
	triangle_size="34" quad_size="71"/>

</body>

</imd>
