<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-09-18T18:11:55" source="out_dust01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-09-18T18:11:55" source="out_dust01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-3.355957 0.471436 -3.355957" whd="6.711670 7.056885 6.711670"/>

<tex_image_array size="1">
	<tex_image index="0" name="h_test"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h_test_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_test.tga"
	>
		<bitmap size="256">
			0123 0000 0000 0000 0000 0000 0000 3210
			1232 0000 0000 0000 0000 0000 0000 2321
			2321 0001 0000 0000 0000 0000 1000 1232
			3210 0012 0000 0000 0000 0000 2100 0123
			2100 0123 0000 0000 0000 0000 3210 0012
			1000 1232 0000 0000 0000 0000 2321 0001
			0000 2321 0001 0000 0000 1000 1232 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 3210 0123 0000 0000 0000
			0000 0000 0000 2321 1232 0000 0000 0000
			0000 0000 1000 1232 2321 0001 0000 0000
			0000 0000 2100 0123 3210 0012 0000 0000
			0000 0000 3210 0012 2100 0123 0000 0000
			0000 0000 2321 0001 1000 1232 0000 0000
			0000 1000 1232 0000 0000 2321 0001 0000
			0000 2100 0123 0000 0000 3210 0012 0000
			0000 3210 0012 0000 0000 2100 0123 0000
			0000 2321 0001 0000 0000 1000 1232 0000
			1000 1232 0000 0000 0000 0000 2321 0001
			2100 0123 0000 0000 0000 0000 3210 0012
			3210 0012 0000 0000 0000 0000 2100 0123
			2321 0001 0000 0000 0000 0000 1000 1232
			1232 0000 0000 0000 0000 0000 0000 2321
			0123 0000 0000 0000 0000 0000 0000 3210
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="h_test_pl" color_size="8">
		2108 2549 364d 3ecf 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="h_test_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="22"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="26 26 26"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="48" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-3.355713 0.471436 -3.355713"
		volume_max="3.355713 7.528564 3.355713"
		volume_r="8.314453"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.355713 7.528564 1.090332"/>
					<pos_xz xz="3.355713 -1.090332"/>
					<tex st="9.875000 32.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.090332 -3.355713"/>
					<pos_xy xy="-1.090332 7.528564"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="3.355713 1.090332"/>
					<tex st="9.875000 32.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.090332 3.355713"/>
					<pos_xy xy="-1.090332 7.528564"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.090332 7.528564"/>
					<tex st="9.875000 32.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.355713 1.090332"/>
					<pos_xz xz="-3.355713 -1.090332"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="32">
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.917969 -0.113281 0.380859"/>
					<pos_xz xz="3.355713 1.090332"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="2.594727 0.471436 0.843018"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="0.917969 -0.113281 -0.380859"/>
					<pos_xz xz="2.594727 -0.843018"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="3.355713 7.528564 -1.090332"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.380859 -0.113281 0.917969"/>
					<pos_xz xz="1.090332 3.355713"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="0.843018 0.471436 2.594727"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="0.917969 -0.113281 0.380859"/>
					<pos_xz xz="2.594727 0.843018"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="3.355713 7.528564 1.090332"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.380859 -0.113281 0.917969"/>
					<pos_xz xz="-1.090332 3.355713"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="-0.843018 0.471436 2.594727"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="0.380859 -0.113281 0.917969"/>
					<pos_xy xy="0.843018 0.471436"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="1.090332 7.528564 3.355713"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.917969 -0.113281 0.380859"/>
					<pos_xz xz="-3.355713 1.090332"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="-2.594727 0.471436 0.843018"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="-0.380859 -0.113281 0.917969"/>
					<pos_xz xz="-0.843018 2.594727"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="-1.090332 7.528564 3.355713"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.917969 -0.113281 -0.380859"/>
					<pos_xz xz="-3.355713 -1.090332"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="-2.594727 0.471436 -0.843018"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="-0.917969 -0.113281 0.380859"/>
					<pos_xz xz="-2.594727 0.843018"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="-3.355713 7.528564 1.090332"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.380859 -0.113281 -0.917969"/>
					<pos_xz xz="-1.090332 -3.355713"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="-0.843018 0.471436 -2.594727"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="-0.917969 -0.113281 -0.380859"/>
					<pos_xz xz="-2.594727 -0.843018"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="-3.355713 7.528564 -1.090332"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.380859 -0.113281 -0.917969"/>
					<pos_xz xz="1.090332 -3.355713"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="0.843018 0.471436 -2.594727"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="-0.380859 -0.113281 -0.917969"/>
					<pos_xy xy="-0.843018 0.471436"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="-1.090332 7.528564 -3.355713"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.917969 -0.113281 -0.380859"/>
					<pos_xz xz="3.355713 -1.090332"/>
					<tex st="0.000000 96.000000"/>
					<pos_xyz xyz="2.594727 0.471436 -0.843018"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="0.380859 -0.113281 -0.917969"/>
					<pos_xz xz="0.843018 -2.594727"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xyz xyz="1.090332 7.528564 -3.355713"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="9.875000 32.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.090332 -3.355713"/>
					<pos_xz xz="-3.355713 -1.090332"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="48" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-3.355713 0.471436 -3.355713"
		volume_max="3.355713 7.528564 3.355713"
		volume_r="8.314453"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="48" polygon_size="16"
	triangle_size="8" quad_size="8"/>

</body>

</imd>
