<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-05-28T14:23:10" source="pc_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-05-28T14:23:10" source="pc_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.125000 0.125000 -3.500000" whd="6.625000 5.470459 5.505371"/>

<tex_image_array size="5">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pc_kabe1"
		width="8" height="16" original_width="8" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pckabe1"
		path="C:/home/wb_data3d/build_model/outdoor/pc_01/tex/pc_kabe1.tga"
	>
		<bitmap size="32">
			0dbc 0000 0db9 0000 a8b9 8899 a9bc 88dd
			a9b9 8800 a9b9 dddd a9b9 8822 a9b9 88e4
			a9b9 0013 a9bd 5313 bdb3 33db cdb6 33dc
			bdb6 33db 8dbe 33d8 ddb7 33dd ddb3 33dd
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pc_logo"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="pclogo"
		path="C:/home/wb_data3d/build_model/outdoor/pc_01/tex/pc_logo.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 4300 0034 0000
			0000 8763 3678 0000 3000 8887 7888 0003
			7300 8888 8888 0037 8510 2588 8862 0258
			8610 6258 8526 0268 6610 8626 5268 0266
			2210 8622 2268 0222 6610 6266 5526 0266
			7510 2688 8862 0257 7300 8888 8888 0037
			3000 8887 7888 0003 0000 8763 3678 0000
			0000 4300 0034 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc_win1"
		width="16" height="64" original_width="16" original_height="64"
		format="a3i5"
		palette_name="pcwin"
		path="C:/home/wb_data3d/build_model/outdoor/pc_01/tex/pc_win1.tga"
	>
		<bitmap size="512">
			efef efef efef efef efef efef efef efef
			eaea eaea eaea eaea eaea eaea eaea eaea
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e1e1
			e0e1 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 e1e3
			e0e1 a7c7 a8a8 a8a8 a8a8 a9a8 c9a8 e1e3
			e0e1 a8c7 a8a8 a8a8 a8a8 a8a9 c9a9 e1e3
			e0e1 a8c7 a8a8 a8a8 a9a8 a9a8 c9a9 e1e3
			e0e1 a8c7 a8a8 a8a8 a8a9 a9a9 c8a9 e1e3
			e0e1 a8c7 a8a8 a9a8 a9a8 a9a9 c9a8 e1e3
			e0e1 a8c7 a8a8 a8a9 a9a9 a8a9 c9a9 e1e3
			e0e1 a8c7 a9a8 a9a8 a9a9 a9a8 c9a9 e1e3
			e0e1 a8c7 a8a9 a9a9 a8a9 a9a9 c9a9 e1e3
			e0e1 a9c7 a9a8 a9a9 a9a8 a9a9 c9a9 e1e3
			e0e1 c8c7 c9c9 c8c9 c9c9 c9c9 c9c9 e1e3
			eaee eeee eeee eeee eeee eeee eeee eeef
			eaee eeee eeee eeee eeee eeee eeee eeef
			eaee eeee eeee eeee eeee eeee eeee eeef
			eaee eeee eeee eeee eeee eeee eeee eeef
			e0e1 c9c7 c9c9 c9c9 c9c9 c9c9 c9c9 e1e3
			e0e1 a9c7 a9a9 a9a9 a9a9 a9a9 cda9 e1e3
			e0e1 a9c7 a9a9 a9a9 a9a9 a9a9 cdad e1e3
			e0e1 a9c7 a9a9 a9a9 a9a9 ada9 cdad e1e3
			e0e1 a9c7 a9a9 a9a9 a9a9 adad c9ad e1e3
			e0e1 a9c7 a9a9 a9a9 ada9 adad cda9 e1e3
			e0e1 a9c7 a9a9 a9a9 adad a9ad c8ad e1e3
			e0e1 a9c7 a9a9 ada9 adad ada9 c9a8 e1e3
			e0e1 a9c7 a9a9 adad a9ad a8ad c7a9 e1e3
			e0e1 c9c7 cdc9 cdcd cdc9 c9c8 c7c7 e1e3
			e0e1 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e1e1
			e0e1 eaea eaea eaea eaea eaea eaea e1e3
			e0e1 eaea ecec eeec eeee eeec eceb e1e3
			e0e1 ecea ecec eeee ecee ebee eaec e1e3
			e0e1 ecea eeec eeee eeec eceb eaea e1e3
			e0e1 ecea eeee ecee ebee eaec eaea e1e3
			e1e1 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e1e1
			e0e1 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e1e3
			e0e1 e7e7 e8e8 e8e8 e8e9 e9e9 ede9 e1e3
			e0e1 e8e7 e8e8 e9e8 e9e8 e9e9 eded e1e3
			e0e1 e8e7 e8e8 e8e9 e9e9 ede9 eded e1e3
			e0e1 e8e7 e9e8 e9e8 e9e9 eded e9ed e1e3
			e0e1 e8e7 e8e9 e9e9 ede9 eded ede9 e1e3
			e0e1 e9e7 e9e8 e9e9 eded e9ed e8ed e1e3
			e0e1 e8e7 e9e9 ede9 eded ede9 e9e8 e1e3
			e0e1 e9e7 e9e9 eded e9ed e8ed e7e9 e1e3
			e0e1 e9e7 ede9 eded ede9 e9e8 e7e7 e1e3
			e0e1 e9e7 eded e9ed e8ed e7e9 e7e7 e1e3
			e1e1 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e1e1
			e0e1 eaea eaea eaea eaea eaea eaea e1e3
			e0e1 eaea ecec eeec eeee eeec eceb e1e3
			e0e1 ecea ecec eeee ecee ebee eaec e1e3
			e0e1 ecea eeec eeee eeec eceb eaea e1e3
			e0e1 eaea eaea eaea eaea eaea eaea e1e3
			e5e6 e6e5 e6e5 e6e6 e5e6 e6e5 e6e5 e6e6
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e4e2 e4e4 e4e4 e2e4 e4e2 e4e4 e4e4 e2e4
			e2e2 e2e2 e4e4 e4e4 e2e2 e2e2 e4e4 e4e4
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pc_yuka"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="pcyuka"
		path="C:/home/wb_data3d/build_model/outdoor/pc_01/tex/pc_yuka.tga"
	>
		<bitmap size="8">
			0000 1554 1aa4 1be4 1be4 1aa4 1554 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pckabe1" color_size="16">
		14b3 62b5 3dce 18a5 3927 55ec 7a4a 2fbf
		1d1a 213c 255e 297f 39ff 14d7 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="pclogo" color_size="16">
		0000 55c4 6689 6eef 7332 7b55 7fb9 7fdd
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="pcwin" color_size="16">
		1c83 28c4 3dce 4148 41ce 4210 4631 55c4
		6247 6689 66ae 6b12 6f34 72cd 7777 7bbb
	</tex_palette>
	<tex_palette index="4" name="pcyuka" color_size="4">
		6318 673a 6f7b 739c
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="pc_kabe1_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="pc_logo_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pc_win1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="pc_yuka_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.811279 1.108643 0.000000"
		volume_max="0.811279 2.480957 0.000000"
		volume_r="2.610107"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.811279 1.108643 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.811279 1.108643"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.811279 2.480957"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.811279 2.480957"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-3.005127 -1.938721 -3.832764"
		volume_max="3.000732 2.570313 0.031250"
		volume_r="5.311035"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="1.500000 22.000000"/>
					<pos_xyz xyz="1.045898 -1.930420 0.031250"/>
					<pos_xy xy="1.045898 -0.558350"/>
					<pos_xz xz="0.822510 0.005615"/>
					<pos_xy xy="0.822510 -1.930420"/>
					<pos_xyz xyz="-1.045898 -0.558350 0.031250"/>
					<pos_xy xy="-1.045898 -1.930420"/>
					<pos_xz xz="-0.822510 0.005615"/>
					<pos_xy xy="-0.822510 -0.558350"/>
					<tex st="0.000000 64.000000"/>
					<pos_xyz xyz="2.999023 -1.937256 -3.456787"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="2.624268 -3.832764"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.624268 -0.434570"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.999023 -0.432617 -3.456787"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.946533 2.568359 -0.057617"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.946533 1.065918"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.951660 1.065918"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.951660 2.568359"/>
					<tex st="79.000000 32.000000"/>
					<pos_xy xy="-0.946533 1.065918"/>
					<tex st="79.000000 0.000000"/>
					<pos_xy xy="-0.946533 2.568359"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-2.630127 2.568359"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-2.630127 1.065918"/>
					<tex st="97.000000 32.000000"/>
					<pos_xy xy="0.951660 1.065918"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.624268 1.065918"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="2.624268 2.568359"/>
					<tex st="97.000000 0.000000"/>
					<pos_xy xy="0.951660 2.568359"/>
					<tex st="-80.000000 160.000000"/>
					<pos_xyz xyz="2.624268 1.065918 -3.832764"/>
					<tex st="16.000000 160.000000"/>
					<pos_xy xy="-2.630615 1.065918"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="-2.630615 2.568359"/>
					<tex st="-80.000000 128.000000"/>
					<pos_xy xy="2.624268 2.568359"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.630615 1.065918"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="-3.005127 1.067871 -3.456787"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.005127 2.570313"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-2.630615 2.568359 -3.832764"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xyz xyz="-3.005127 1.067871 -3.456787"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="-3.000732 1.063965 -0.465332"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000732 2.566406"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xyz xyz="-3.005127 2.570313 -3.456787"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-3.000732 1.063965 -0.465332"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="-2.630127 1.065918 -0.057617"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.630127 2.568359"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.000732 2.566406 -0.465332"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.999023 1.067871 -3.456787"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="2.624268 1.065918 -3.832764"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.624268 2.568359"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="2.999023 2.570313 -3.456787"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xyz xyz="3.000732 1.063965 -0.458984"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="2.999023 1.067871 -3.456787"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.999023 2.570313"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xyz xyz="3.000732 2.566406 -0.458984"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.624268 1.065918 -0.057617"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="3.000732 1.063965 -0.458984"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000732 2.566406"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="2.624268 2.568359 -0.057617"/>
					<tex st="96.000000 64.000000"/>
					<pos_xyz xyz="-2.624023 -1.938721 -3.832764"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="-2.630615 -0.434570"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.624268 -0.434570"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="2.624268 -1.937256"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-0.850342 -0.057861"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.850342 -0.434570"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.630127 -0.057617"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-2.624023 -1.938721"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.999023 -3.456787"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.005127 -0.432617"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.630615 -0.434570 -3.832764"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-2.624023 -1.938721"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="-2.999023 -0.465332"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="-3.000732 -0.436523"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-3.005127 -0.432617 -3.456787"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-2.999023 -1.938721"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.624023 -0.057617"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.630127 -0.434570"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-3.000732 -0.436523 -0.465332"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-2.999023 -1.938721"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.850342 -0.434570 -0.057861"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="0.850342 -1.937256"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="2.624268 -0.057617"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.624268 -0.434570"/>
					<tex st="0.000000 64.000000"/>
					<pos_xyz xyz="3.000732 -1.937256 -0.458984"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="2.999023 -3.456787"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="2.999023 -0.432617"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="3.000732 -0.436523 -0.458984"/>
					<tex st="0.000000 64.000000"/>
					<pos_xyz xyz="2.624268 -1.937256 -0.057617"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="3.000732 -0.458984"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.000732 -0.436523"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.624268 -0.434570 -0.057617"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="186" polygon_size="59"
		triangle_size="18" quad_size="41"
		volume_min="-3.005127 -1.937256 -3.832764"
		volume_max="3.000732 3.469238 0.723145"
		volume_r="5.311279"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.820313 0.376953 0.431641"/>
					<pos_xyz xyz="1.045898 -0.558350 0.031250"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="0.660156 0.666016 0.347656"/>
					<pos_xy xy="0.905762 -0.253662"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.636719 0.351563 0.687500"/>
					<pos_xyz xyz="0.846191 -0.558350 0.410156"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="0.513672 0.644531 0.566406"/>
					<pos_xyz xyz="0.732666 -0.253662 0.359375"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.199219 0.281250 0.939453"/>
					<pos_xyz xyz="0.323242 -0.558350 0.644043"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="0.167969 0.568359 0.804688"/>
					<pos_xyz xyz="0.279785 -0.253662 0.562012"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.199219 0.281250 0.939453"/>
					<pos_xyz xyz="-0.323242 -0.558350 0.644043"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="-0.167969 0.568359 0.804688"/>
					<pos_xyz xyz="-0.279785 -0.253662 0.562012"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.636719 0.351563 0.687500"/>
					<pos_xyz xyz="-0.846191 -0.558350 0.410156"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="-0.513672 0.644531 0.566406"/>
					<pos_xyz xyz="-0.732666 -0.253662 0.359375"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.820313 0.376953 0.431641"/>
					<pos_xyz xyz="-1.045898 -0.558350 0.031250"/>
					<tex st="0.250000 10.000000"/>
					<nrm xyz="-0.660156 0.666016 0.347656"/>
					<pos_xy xy="-0.905762 -0.253662"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="0.250000 6.000000"/>
					<nrm xyz="0.660156 0.666016 0.347656"/>
					<pos_xy xy="0.905762 -0.253662"/>
					<nrm xyz="0.281250 0.947266 0.148438"/>
					<pos_xy xy="0.522949 -0.067871"/>
					<nrm xyz="0.513672 0.644531 0.566406"/>
					<pos_xyz xyz="0.732666 -0.253662 0.359375"/>
					<nrm xyz="0.224609 0.939453 0.259766"/>
					<pos_xyz xyz="0.423096 -0.067871 0.220703"/>
					<nrm xyz="0.167969 0.568359 0.804688"/>
					<pos_xyz xyz="0.279785 -0.253662 0.562012"/>
					<nrm xyz="0.082031 0.910156 0.404297"/>
					<pos_xyz xyz="0.161621 -0.067871 0.337646"/>
					<nrm xyz="-0.167969 0.568359 0.804688"/>
					<pos_xyz xyz="-0.279785 -0.253662 0.562012"/>
					<nrm xyz="-0.082031 0.910156 0.404297"/>
					<pos_xyz xyz="-0.161621 -0.067871 0.337646"/>
					<nrm xyz="-0.513672 0.644531 0.566406"/>
					<pos_xyz xyz="-0.732666 -0.253662 0.359375"/>
					<nrm xyz="-0.224609 0.939453 0.259766"/>
					<pos_xyz xyz="-0.423096 -0.067871 0.220703"/>
					<nrm xyz="-0.660156 0.666016 0.347656"/>
					<pos_xyz xyz="-0.905762 -0.253662 0.031250"/>
					<nrm xyz="-0.281250 0.947266 0.148438"/>
					<pos_xy xy="-0.522949 -0.067871"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.250000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.630127 1.065918 -0.057617"/>
					<tex st="0.250000 16.000000"/>
					<pos_xy xy="-2.630127 -0.434570"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-0.946533 1.065918"/>
					<tex st="0.250000 16.000000"/>
					<pos_xyz xyz="-0.947998 -0.434570 -0.057861"/>
					<tex st="0.250000 0.000000"/>
					<pos_xyz xyz="0.951660 1.065918 -0.057617"/>
					<tex st="0.250000 16.000000"/>
					<pos_xy xy="0.949707 -0.434570"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.624268 1.065918"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.624268 -0.434570"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="2.875000 6.750000"/>
					<nrm xyz="-0.585938 0.810547 0.000000"/>
					<pos_xyz xyz="-0.674561 3.291504 -3.482666"/>
					<tex st="2.875000 8.125000"/>
					<pos_xz xz="-0.674561 -0.374023"/>
					<tex st="0.062500 6.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 3.469238 -3.482666"/>
					<tex st="0.062500 8.125000"/>
					<pos_xz xz="0.000000 -0.374023"/>
					<tex st="2.875000 6.750000"/>
					<nrm xyz="0.585938 0.810547 0.000000"/>
					<pos_xyz xyz="0.674561 3.291504 -3.482666"/>
					<tex st="2.875000 8.125000"/>
					<pos_xz xz="0.674561 -0.374023"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="4.000000 15.875000"/>
					<nrm xyz="0.654297 0.708984 -0.265625"/>
					<pos_xyz xyz="2.997803 2.569092 -3.459717"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="0.460938 0.867188 -0.187500"/>
					<pos_xyz xyz="2.766357 2.831055 -3.335693"/>
					<tex st="4.125000 15.875000"/>
					<nrm xyz="0.660156 0.707031 0.251953"/>
					<pos_xyz xyz="2.999268 2.565186 -0.456543"/>
					<tex st="4.125000 10.000000"/>
					<nrm xyz="0.466797 0.867188 0.177734"/>
					<pos_xyz xyz="2.762207 2.827637 -0.582764"/>
					<tex st="4.000000 15.875000"/>
					<nrm xyz="0.279297 0.654297 0.703125"/>
					<pos_xyz xyz="2.625977 2.567139 -0.057617"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="0.148438 0.914063 0.375000"/>
					<pos_xyz xyz="2.436523 2.829346 -0.223877"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="7.562500 5.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.674561 3.291504 -0.374023"/>
					<tex st="7.562500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="7.562500 5.000000"/>
					<pos_xy xy="0.000000 3.469238"/>
					<pos_xy xy="0.674561 3.291504"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.674561 -3.482666"/>
					<pos_xy xy="0.000000 3.469238"/>
					<tex st="7.562500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="7.562500 5.000000"/>
					<pos_xy xy="0.674561 3.291504"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="0.250000 6.000000"/>
					<nrm xyz="0.281250 0.947266 0.148438"/>
					<pos_xyz xyz="0.522949 -0.067871 0.031250"/>
					<nrm xyz="0.000000 0.990234 0.142578"/>
					<pos_xy xy="0.000000 0.000000"/>
					<nrm xyz="0.224609 0.939453 0.259766"/>
					<pos_xyz xyz="0.423096 -0.067871 0.220703"/>
					<nrm xyz="0.082031 0.910156 0.404297"/>
					<pos_xz xz="0.161621 0.337646"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.161621 -0.067871"/>
					<nrm xyz="0.000000 0.990234 0.142578"/>
					<pos_s xyz="0.000000 0.000000 0.031250"/>
					<nrm xyz="-0.082031 0.910156 0.404297"/>
					<pos_xyz xyz="-0.161621 -0.067871 0.337646"/>
					<nrm xyz="-0.224609 0.939453 0.259766"/>
					<pos_xz xz="-0.423096 0.220703"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="96">
					<tex st="5.375000 8.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.905762 -0.253662 0.031250"/>
					<tex st="5.562500 8.500000"/>
					<pos_xy xy="-0.522949 -0.067871"/>
					<tex st="5.562500 7.687500"/>
					<pos_xyz xyz="-0.684814 0.175537 0.031738"/>
					<tex st="5.375000 7.687500"/>
					<pos_xy xy="-1.157471 -0.090576"/>
					<tex st="5.375000 8.312500"/>
					<pos_xyz xyz="0.905762 -0.253662 0.031250"/>
					<tex st="5.562500 8.312500"/>
					<pos_xy xy="1.045898 -0.558350"/>
					<tex st="5.562500 8.250000"/>
					<pos_xyz xyz="1.353027 -0.556641 0.031738"/>
					<tex st="5.375000 8.250000"/>
					<pos_xy xy="1.157471 -0.090576"/>
					<tex st="5.375000 8.312500"/>
					<pos_xyz xyz="-1.045898 -0.558350 0.031250"/>
					<tex st="5.562500 8.312500"/>
					<pos_xy xy="-0.905762 -0.253662"/>
					<tex st="5.562500 8.250000"/>
					<pos_xyz xyz="-1.157471 -0.090576 0.031738"/>
					<tex st="5.375000 8.250000"/>
					<pos_xy xy="-1.353027 -0.556641"/>
					<tex st="5.375000 8.500000"/>
					<pos_xyz xyz="0.522949 -0.067871 0.031250"/>
					<tex st="5.562500 8.500000"/>
					<pos_xy xy="0.905762 -0.253662"/>
					<tex st="5.562500 7.687500"/>
					<pos_xyz xyz="1.157471 -0.090576 0.031738"/>
					<tex st="5.375000 7.687500"/>
					<pos_xy xy="0.684814 0.175537"/>
					<tex st="3.937500 10.000000"/>
					<nrm xyz="-0.152344 0.914063 0.376953"/>
					<pos_xyz xyz="-2.442383 2.829346 -0.223877"/>
					<tex st="3.937500 15.875000"/>
					<nrm xyz="-0.283203 0.650391 0.703125"/>
					<pos_xyz xyz="-2.631836 2.567139 -0.057617"/>
					<tex st="4.062500 15.875000"/>
					<nrm xyz="0.279297 0.654297 0.703125"/>
					<pos_xy xy="2.625977 2.567139"/>
					<tex st="4.062500 10.000000"/>
					<nrm xyz="0.148438 0.914063 0.375000"/>
					<pos_xyz xyz="2.436523 2.829346 -0.223877"/>
					<tex st="1.500000 0.312500"/>
					<nrm xyz="0.144531 0.912109 -0.382813"/>
					<pos_xz xz="2.436523 -3.666504"/>
					<tex st="1.312500 0.312500"/>
					<nrm xyz="-0.144531 0.912109 -0.382813"/>
					<pos_xy xy="-2.442871 2.829346"/>
					<tex st="1.312500 15.687500"/>
					<nrm xyz="-0.152344 0.914063 0.376953"/>
					<pos_xz xz="-2.442383 -0.223877"/>
					<tex st="1.500000 15.687500"/>
					<nrm xyz="0.148438 0.914063 0.375000"/>
					<pos_xy xy="2.436523 2.829346"/>
					<tex st="1.687500 3.562500"/>
					<nrm xyz="0.460938 0.867188 -0.187500"/>
					<pos_xyz xyz="2.766357 2.831055 -3.335693"/>
					<tex st="1.687500 3.687500"/>
					<nrm xyz="0.144531 0.912109 -0.382813"/>
					<pos_xyz xyz="2.436523 2.829346 -3.666504"/>
					<tex st="1.375000 3.687500"/>
					<nrm xyz="0.148438 0.914063 0.375000"/>
					<pos_xz xz="2.436523 -0.223877"/>
					<tex st="1.375000 3.562500"/>
					<nrm xyz="0.466797 0.867188 0.177734"/>
					<pos_xyz xyz="2.762207 2.827637 -0.582764"/>
					<tex st="1.687500 3.562500"/>
					<nrm xyz="-0.144531 0.912109 -0.382813"/>
					<pos_xyz xyz="-2.442871 2.829346 -3.666504"/>
					<tex st="1.687500 3.625000"/>
					<nrm xyz="-0.462891 0.865234 -0.187500"/>
					<pos_xyz xyz="-2.772461 2.831055 -3.335693"/>
					<tex st="1.375000 3.625000"/>
					<nrm xyz="-0.470703 0.863281 0.177734"/>
					<pos_xyz xyz="-2.768555 2.827637 -0.582764"/>
					<tex st="1.375000 3.562500"/>
					<nrm xyz="-0.152344 0.914063 0.376953"/>
					<pos_xyz xyz="-2.442383 2.829346 -0.223877"/>
					<tex st="3.937500 15.875000"/>
					<nrm xyz="0.267578 0.646484 -0.714844"/>
					<pos_xyz xyz="2.625977 2.567139 -3.832764"/>
					<tex st="4.062500 15.875000"/>
					<nrm xyz="-0.267578 0.646484 -0.714844"/>
					<pos_xy xy="-2.632324 2.567139"/>
					<tex st="4.062500 10.000000"/>
					<nrm xyz="-0.144531 0.912109 -0.382813"/>
					<pos_xyz xyz="-2.442871 2.829346 -3.666504"/>
					<tex st="3.937500 10.000000"/>
					<nrm xyz="0.144531 0.912109 -0.382813"/>
					<pos_xy xy="2.436523 2.829346"/>
					<tex st="4.000000 15.875000"/>
					<nrm xyz="-0.267578 0.646484 -0.714844"/>
					<pos_xyz xyz="-2.632324 2.567139 -3.832764"/>
					<tex st="4.125000 15.875000"/>
					<nrm xyz="-0.656250 0.705078 -0.265625"/>
					<pos_xyz xyz="-3.003906 2.569092 -3.459717"/>
					<tex st="4.125000 10.000000"/>
					<nrm xyz="-0.462891 0.865234 -0.187500"/>
					<pos_xyz xyz="-2.772461 2.831055 -3.335693"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="-0.144531 0.912109 -0.382813"/>
					<pos_xyz xyz="-2.442871 2.829346 -3.666504"/>
					<tex st="4.000000 15.875000"/>
					<nrm xyz="-0.656250 0.705078 -0.265625"/>
					<pos_xyz xyz="-3.003906 2.569092 -3.459717"/>
					<tex st="4.125000 15.875000"/>
					<nrm xyz="-0.666016 0.701172 0.251953"/>
					<pos_xyz xyz="-2.999268 2.565186 -0.462646"/>
					<tex st="4.125000 10.000000"/>
					<nrm xyz="-0.470703 0.863281 0.177734"/>
					<pos_xyz xyz="-2.768555 2.827637 -0.582764"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="-0.462891 0.865234 -0.187500"/>
					<pos_xyz xyz="-2.772461 2.831055 -3.335693"/>
					<tex st="4.000000 15.875000"/>
					<nrm xyz="-0.666016 0.701172 0.251953"/>
					<pos_xyz xyz="-2.999268 2.565186 -0.462646"/>
					<tex st="4.125000 15.875000"/>
					<nrm xyz="-0.283203 0.650391 0.703125"/>
					<pos_xyz xyz="-2.631836 2.567139 -0.057617"/>
					<tex st="4.125000 10.000000"/>
					<nrm xyz="-0.152344 0.914063 0.376953"/>
					<pos_xyz xyz="-2.442383 2.829346 -0.223877"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="-0.470703 0.863281 0.177734"/>
					<pos_xyz xyz="-2.768555 2.827637 -0.582764"/>
					<tex st="4.125000 15.875000"/>
					<nrm xyz="0.654297 0.708984 -0.265625"/>
					<pos_xyz xyz="2.997803 2.569092 -3.459717"/>
					<tex st="4.000000 15.875000"/>
					<nrm xyz="0.267578 0.646484 -0.714844"/>
					<pos_xyz xyz="2.625977 2.567139 -3.832764"/>
					<tex st="4.000000 10.000000"/>
					<nrm xyz="0.144531 0.912109 -0.382813"/>
					<pos_xyz xyz="2.436523 2.829346 -3.666504"/>
					<tex st="4.125000 10.000000"/>
					<nrm xyz="0.460938 0.867188 -0.187500"/>
					<pos_xyz xyz="2.766357 2.831055 -3.335693"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.624268 -0.434570 -3.832764"/>
					<pos_xy xy="-2.630615 -0.434570"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-2.630615 1.065918"/>
					<pos_xy xy="2.624268 1.065918"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.708984 0.000000 -0.705078"/>
					<pos_xy xy="-2.630615 -0.434570"/>
					<pos_xyz xyz="-3.005127 -0.432617 -3.456787"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-3.005127 1.067871"/>
					<pos_xyz xyz="-2.630615 1.065918 -3.832764"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.001953"/>
					<pos_xyz xyz="-3.005127 -0.432617 -3.456787"/>
					<pos_xyz xyz="-3.000732 -0.436523 -0.465332"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-3.000732 1.063965"/>
					<pos_xyz xyz="-3.005127 1.067871 -3.456787"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.740234 0.000000 0.671875"/>
					<pos_xyz xyz="-3.000732 -0.436523 -0.465332"/>
					<pos_xyz xyz="-2.630127 -0.434570 -0.057617"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-2.630127 1.065918"/>
					<pos_xyz xyz="-3.000732 1.063965 -0.465332"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.000732 -0.436523 -0.458984"/>
					<pos_xyz xyz="2.999023 -0.432617 -3.456787"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="2.999023 1.067871"/>
					<pos_xyz xyz="3.000732 1.063965 -0.458984"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.730469 0.000000 0.683594"/>
					<pos_xyz xyz="2.624268 -0.434570 -0.057617"/>
					<pos_xyz xyz="3.000732 -0.436523 -0.458984"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="3.000732 1.063965"/>
					<pos_xyz xyz="2.624268 1.065918 -0.057617"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.708984 0.000000 -0.705078"/>
					<pos_xyz xyz="2.999023 -0.432617 -3.456787"/>
					<pos_xyz xyz="2.624268 -0.434570 -3.832764"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="2.624268 1.065918"/>
					<pos_xyz xyz="2.999023 1.067871 -3.456787"/>
					<tex st="1.062500 6.750000"/>
					<nrm xyz="-0.585938 0.810547 0.000000"/>
					<pos_xyz xyz="-0.674561 3.291504 -3.482666"/>
					<tex st="3.875000 6.750000"/>
					<nrm xyz="-0.837891 0.544922 0.000000"/>
					<pos_xy xy="-0.954102 2.862061"/>
					<tex st="3.875000 8.125000"/>
					<pos_xz xz="-0.954102 -0.374023"/>
					<tex st="1.062500 8.125000"/>
					<nrm xyz="-0.585938 0.810547 0.000000"/>
					<pos_xy xy="-0.674561 3.291504"/>
					<tex st="5.375000 8.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 0.000000 0.031250"/>
					<tex st="5.562500 8.500000"/>
					<pos_xy xy="0.522949 -0.067871"/>
					<tex st="5.562500 7.687500"/>
					<pos_xyz xyz="0.684814 0.175537 0.031738"/>
					<tex st="5.375000 7.687500"/>
					<pos_xy xy="0.000000 0.272949"/>
					<tex st="5.375000 8.500000"/>
					<pos_xyz xyz="-0.522949 -0.067871 0.031250"/>
					<tex st="5.562500 8.500000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="5.562500 7.687500"/>
					<pos_yz yz="0.272949 0.031738"/>
					<tex st="5.375000 7.687500"/>
					<pos_xy xy="-0.684814 0.175537"/>
					<tex st="3.875000 6.750000"/>
					<nrm xyz="0.837891 0.544922 0.000000"/>
					<pos_xyz xyz="0.954102 2.862061 -3.482666"/>
					<tex st="1.062500 6.750000"/>
					<nrm xyz="0.585938 0.810547 0.000000"/>
					<pos_xy xy="0.674561 3.291504"/>
					<tex st="1.062500 8.125000"/>
					<pos_xz xz="0.674561 -0.374023"/>
					<tex st="3.875000 8.125000"/>
					<nrm xyz="0.837891 0.544922 0.000000"/>
					<pos_xy xy="0.954102 2.862061"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="30">
					<tex st="6.812500 5.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.954102 -3.482666"/>
					<pos_xy xy="-0.674561 3.291504"/>
					<tex st="6.812500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="6.687500 5.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.674561 3.291504 -0.374023"/>
					<pos_xy xy="-0.954102 2.862061"/>
					<tex st="6.687500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="6.687500 5.000000"/>
					<pos_xy xy="0.954102 2.862061"/>
					<pos_xy xy="0.674561 3.291504"/>
					<tex st="6.687500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="6.812500 5.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.674561 3.291504 -3.482666"/>
					<pos_xy xy="0.954102 2.862061"/>
					<tex st="6.812500 15.625000"/>
					<pos_xy xy="0.000000 2.862061"/>
					<tex st="4.250000 8.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.866211 -1.937256 0.419434"/>
					<tex st="4.437500 5.937500"/>
					<pos_xz xz="0.000000 -0.072021"/>
					<tex st="4.562500 8.625000"/>
					<pos_xz xz="0.330811 0.723145"/>
					<pos_xz xz="0.866211 0.419434"/>
					<tex st="4.250000 8.625000"/>
					<pos_xz xz="1.070801 -0.072021"/>
					<tex st="4.437500 5.937500"/>
					<pos_xy xy="0.000000 -1.937256"/>
					<pos_xy xy="0.000000 -1.937256"/>
					<tex st="4.562500 8.625000"/>
					<pos_xz xz="-0.330811 0.723145"/>
					<tex st="4.250000 8.625000"/>
					<pos_xy xy="0.330811 -1.937256"/>
					<tex st="4.437500 5.937500"/>
					<pos_xz xz="0.000000 -0.072021"/>
					<tex st="4.562500 8.625000"/>
					<pos_xz xz="-0.866211 0.419434"/>
					<tex st="4.250000 8.625000"/>
					<pos_xz xz="-0.330811 0.723145"/>
					<tex st="4.437500 5.937500"/>
					<pos_xz xz="0.000000 -0.072021"/>
					<tex st="4.562500 8.625000"/>
					<pos_xy xy="-1.070801 -1.937256"/>
					<tex st="4.250000 8.625000"/>
					<pos_xz xz="-0.866211 0.419434"/>
					<tex st="0.250000 6.000000"/>
					<nrm xyz="-0.281250 0.947266 0.148438"/>
					<pos_xyz xyz="-0.522949 -0.067871 0.031250"/>
					<nrm xyz="-0.224609 0.939453 0.259766"/>
					<pos_xz xz="-0.423096 0.220703"/>
					<nrm xyz="0.000000 0.990234 0.142578"/>
					<pos_s xyz="0.000000 0.000000 0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.850342 -1.937256 -1.078125"
		volume_max="0.850342 -0.434570 -0.057861"
		volume_r="2.368164"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.850342 -1.929443 -1.078125"/>
					<pos_xy xy="-0.850342 -0.434570"/>
					<pos_xz xz="-0.850342 -0.057861"/>
					<pos_xy xy="-0.850342 -1.937256"/>
					<nrm xyz="-1.000000 0.000000 0.001953"/>
					<pos_xyz xyz="0.850342 -1.929443 -1.078125"/>
					<pos_yz yz="-1.937256 -0.057861"/>
					<pos_xy xy="0.850342 -0.434570"/>
					<pos_xz xz="0.850342 -1.078125"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.850342 -1.937256 -0.057861"/>
					<pos_xy xy="0.850342 -1.937256"/>
					<pos_yz yz="-1.929443 -1.078125"/>
					<pos_xy xy="-0.850342 -1.929443"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.850342 -1.929443"/>
					<pos_xy xy="0.850342 -1.929443"/>
					<pos_xy xy="0.850342 -0.434570"/>
					<pos_xy xy="-0.850342 -0.434570"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.946533 0.196777 -3.774658"
		volume_max="2.946533 0.196777 -0.073486"
		volume_r="4.571533"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="40.000000 38.312500"/>
					<pos_xyz xyz="2.946533 0.196777 -0.448486"/>
					<tex st="40.000000 -22.312500"/>
					<pos_xz xz="2.946533 -3.399658"/>
					<tex st="32.312500 46.000000"/>
					<pos_xz xz="2.571533 -0.073486"/>
					<tex st="32.312500 -30.000000"/>
					<pos_xz xz="2.571533 -3.774658"/>
					<tex st="-32.312500 46.000000"/>
					<pos_xz xz="-2.571533 -0.073486"/>
					<tex st="-32.312500 -30.000000"/>
					<pos_xz xz="-2.571533 -3.774658"/>
					<tex st="-40.000000 38.312500"/>
					<pos_xz xz="-2.946533 -0.448486"/>
					<tex st="-40.000000 -22.312500"/>
					<pos_xz xz="-2.946533 -3.399658"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="22" polygon_size="7"
		triangle_size="2" quad_size="5"
		volume_min="-3.124023 -2.001221 -4.782227"
		volume_max="3.500977 -2.001221 0.592773"
		volume_r="6.052734"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.000977 -2.001221 -4.782227"/>
					<pos_xy xy="-3.124023 -2.001221"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="3.000977 -4.282227"/>
					<pos_xz xz="-2.499023 -4.268311"/>
					<pos_xz xz="3.000977 -0.032227"/>
					<pos_xy xy="-2.499023 -2.001221"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="3.500977 0.592773"/>
					<pos_xy xy="-2.499023 -2.001221"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="3.000977 -0.032227"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="3.500977 0.592773"/>
					<pos_xz xz="3.500977 -4.282227"/>
					<tex st="5.000000 7.000000"/>
					<pos_xy xy="3.000977 -2.001221"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-3.124023 -0.032227"/>
					<tex st="5.000000 7.000000"/>
					<pos_xy xy="-2.499023 -2.001221"/>
					<pos_xz xz="-2.499023 -4.268311"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-3.124023 -4.782227"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="3.000977 -4.282227"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="3.500977 -2.001221"/>
					<pos_xz xz="3.000977 -4.782227"/>
					<pos_xz xz="-2.499023 0.592773"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-2.499023 -0.032227"/>
					<tex st="5.000000 1.000000"/>
					<pos_xy xy="-3.124023 -2.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface41" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-0.013916 34.020264 20.517090"
		visibility="on"
		display_size="6"
		vertex_size="320" polygon_size="95"
		triangle_size="20" quad_size="75"
		volume_min="-3.124023 -2.001221 -4.782227"
		volume_max="3.500977 3.469238 0.723145"
		volume_r="6.052734"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="320" polygon_size="95"
	triangle_size="20" quad_size="75"/>

</body>

</imd>
