<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-06-15T15:42:11" source="pcdesk02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-06-15T15:42:11" source="pcdesk02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.071777 0.187500 -3.018066" whd="2.143311 2.710693 6.036133"/>

<tex_image_array size="5">
	<tex_image index="0" name="desk_book01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="desk_book01_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk02/tex/desk_book01.tga"
	>
		<bitmap size="64">
			2222 2222 2120 2121 4442 2444 4140 4141
			4442 2444 4540 4545 6642 2466 4540 4545
			6642 2466 4540 4545 5542 2455 4540 4545
			4442 2444 4140 4141 4442 2444 2120 2121
			4442 2444 2220 2222 3332 2333 2220 2222
			3332 2333 2220 2222 3332 2333 2220 2222
			3332 2333 2220 2222 3332 2333 2220 2222
			2222 2222 2220 2222 0000 0000 2220 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="desk_book02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="desk_book02_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk02/tex/desk_book02.tga"
	>
		<bitmap size="64">
			1111 1111 1410 1414 3331 1333 3430 3434
			3331 1333 3530 3535 6631 1366 3530 3535
			6631 1366 3530 3535 5531 1355 3530 3535
			3331 1333 3430 3434 3331 1333 1410 1414
			3331 1333 1110 1111 2221 1222 1110 1111
			2221 1222 1110 1111 2221 1222 1110 1111
			2221 1222 1110 1111 2221 1222 1110 1111
			1111 1111 1110 1111 0000 0000 1110 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="in40_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="in40_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk02/tex/in40_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc_desk02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="pc_desk02_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk02/tex/pc_desk02.tga"
	>
		<bitmap size="256">
			aaaa aaaa aaaa aaaa 9999 9999 9999 bbb9
			aaaa aaaa aaaa aaaa 9999 9999 9999 bbb9
			cccc cccc cccc cccc 3399 3333 9333 bbb9
			cccc cccc cccc cccc 5399 5555 9355 2229
			cccc cccc cccc cccc 5399 5558 9355 2229
			cccc cccc cccc cccc 5399 5555 9355 2229
			cccc cccc cccc cccc 5399 5555 9355 2229
			cccc cccc cccc cccc 5399 5555 9355 2229
			cccc cccc cccc cccc 3399 3333 9333 2229
			cccc cccc cccc cccc 9999 9999 9999 2229
			cccc cccc cccc cccc 6666 6666 6666 2226
			cccc cccc cccc cccc 2066 2266 6222 2226
			cccc cccc cccc cccc 6666 6666 6666 2226
			cccc cccc cccc cccc 6666 6666 6666 2226
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			4447 4444 4444 4444 4444 4444 4444 7444
			777a 7777 7777 7777 7777 7777 7777 a777
			777a 7777 7777 7777 7777 7777 7777 a777
			777a 7777 7777 7777 7777 7777 7777 a777
			777a 7777 7777 7777 7777 7777 7777 a777
			2222 2222 2222 2222 2222 2222 2222 2222
			6626 6666 6626 1112 2111 6266 6666 6266
			6626 6626 6626 1112 2111 6266 6266 6266
			9969 9999 9969 1112 2111 9699 9999 9699
			6669 6666 9966 1112 2111 6699 6666 9666
			9969 9999 9969 1112 2111 9699 9999 9699
			9969 9969 9969 1112 2111 9699 9699 9699
			9969 9999 9969 1112 2111 9699 9999 9699
			2222 2222 2222 1112 2111 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pcdesk02_pc"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pcdesk02_pc_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk02/tex/pcdesk02_pc.tga"
	>
		<bitmap size="64">
			4744 4444 4444 4444 6744 7464 6746 4674
			4444 4444 4444 4444 2222 2222 2222 2222
			1111 1111 1111 1111 2221 2222 2222 2222
			4421 4444 4444 4444 4421 4444 4444 4444
			4421 2222 2222 2222 4421 0002 0000 0000
			4421 3302 3333 3333 4421 3302 3333 3333
			4421 3302 5535 5353 4421 3302 3533 5353
			4421 3302 3333 3333 4421 3302 3355 5535
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="desk_book01_pl" color_size="8">
		3d21 5294 59e3 6203 6a65 6b5a 7bde 7fff
	</tex_palette>
	<tex_palette index="1" name="desk_book02_pl" color_size="8">
		08b1 1118 111a 1d3b 5ad6 6f7b 7bde 7fff
	</tex_palette>
	<tex_palette index="2" name="in40_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="pc_desk02_pl" color_size="16">
		0f11 2108 3def 4a60 5a0f 5ac2 5ad6 6672
		6730 6b5a 6f18 739c 7b9c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="pcdesk02_pc_pl" color_size="8">
		4a60 51c1 5a25 5ac2 6268 6730 6eef 7755
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="desk_book01_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="13"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="desk_book02_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="13"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="in40_kage_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="13"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="pc_desk02_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="13"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pcdesk02_pc_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="14"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="7"
		triangle_size="2" quad_size="5"
		volume_min="-2.143311 0.375000 -6.036133"
		volume_max="2.143311 0.375000 6.036133"
		volume_r="6.416260"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="3.062500 7.437500"/>
					<clr rgb="24 24 24"/>
					<pos_xyz xyz="1.428955 0.375000 5.321777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="2.143311 0.375000"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="1.428955 -5.321777"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="2.143311 -6.036133"/>
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="-1.428955 -5.321777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="-1.428955 -6.036133"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="1.428955 5.321777"/>
					<tex st="4.937500 7.437500"/>
					<pos_xy xy="-1.428955 0.375000"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-2.143311 6.036133"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="1.428955 0.375000"/>
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="-1.428955 5.321777"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="-1.428955 -5.321777"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-2.143311 -5.071777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="-2.143311 6.036133"/>
					<tex st="3.875000 4.562500"/>
					<pos_xz xz="-1.428955 -5.321777"/>
					<tex st="4.125000 4.562500"/>
					<pos_xz xz="-1.428955 5.321777"/>
					<tex st="4.125000 3.437500"/>
					<pos_xy xy="1.428955 0.375000"/>
					<tex st="3.875000 3.437500"/>
					<pos_xz xz="1.428955 -5.321777"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="2.143311 5.321777"/>
					<tex st="4.937500 7.437500"/>
					<pos_xy xy="1.428955 0.375000"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="1.428955 6.036133"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="-1.428955 -5.321777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="-1.428955 -6.036133"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-2.143311 -5.071777"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="30" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-1.500000 0.500000 -5.500000"
		volume_max="1.500000 3.750000 5.500000"
		volume_r="6.224854"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-21.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 2.500000 -5.500000"/>
					<tex st="-21.000000 31.000000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<tex st="-21.000000 16.000000"/>
					<pos_xy xy="-1.500000 2.500000"/>
					<tex st="-21.000000 31.000000"/>
					<pos_xy xy="-1.500000 0.500000"/>
					<tex st="-21.000000 16.000000"/>
					<pos_yz yz="2.500000 5.500000"/>
					<tex st="-21.000000 31.000000"/>
					<pos_xy xy="-1.500000 0.500000"/>
					<tex st="-21.000000 16.000000"/>
					<pos_xy xy="1.500000 2.500000"/>
					<tex st="-21.000000 31.000000"/>
					<pos_xy xy="1.500000 0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="12.187500 27.250000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="-1.250000 2.750000 -1.750000"/>
					<tex st="12.187500 21.250000"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<tex st="17.812500 27.250000"/>
					<pos_yz yz="2.750000 -3.125000"/>
					<tex st="17.812500 21.250000"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<tex st="12.187500 27.250000"/>
					<pos_yz yz="2.750000 -3.750000"/>
					<tex st="12.187500 21.250000"/>
					<pos_xy xy="-1.250000 3.750000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="12.187500 23.750000"/>
					<pos_yz yz="2.750000 -1.750000"/>
					<tex st="18.875000 23.750000"/>
					<pos_xy xy="0.000000 2.750000"/>
					<tex st="18.875000 21.687500"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="12.187500 21.687500"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<pos_xz xz="-1.250000 -3.750000"/>
					<tex st="18.875000 21.687500"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="18.875000 23.750000"/>
					<pos_xy xy="0.000000 2.750000"/>
					<tex st="12.187500 23.750000"/>
					<pos_xy xy="-1.250000 2.750000"/>
					<tex st="-64.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 0.500000 5.500000"/>
					<tex st="-32.000000 31.000000"/>
					<pos_xz xz="1.500000 -5.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="1.500000 2.500000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xz xz="1.500000 5.500000"/>
					<tex st="-49.000000 15.000000"/>
					<pos_xy xy="-1.500000 2.500000"/>
					<tex st="-50.000000 1.000000"/>
					<pos_xy xy="1.500000 2.500000"/>
					<tex st="-62.000000 1.000000"/>
					<pos_xz xz="1.500000 -5.500000"/>
					<tex st="-62.000000 15.000000"/>
					<pos_xy xy="-1.500000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="44" polygon_size="13"
		triangle_size="4" quad_size="9"
		volume_min="-1.391602 2.829346 -1.351074"
		volume_max="1.044189 5.796875 1.660156"
		volume_r="6.083984"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="4.500000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.101807 3.231201 -1.050537"/>
					<pos_xz xz="-1.101807 1.359375"/>
					<tex st="4.500000 17.000000"/>
					<pos_xz xz="-0.653809 0.154541"/>
					<tex st="4.500000 4.000000"/>
					<pos_xz xz="-0.205811 1.359375"/>
					<pos_xz xz="-0.205811 -1.050537"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="36">
					<tex st="32.000000 5.000000"/>
					<clr rgb="25 24 26"/>
					<pos_xyz xyz="-1.391602 5.640869 1.660156"/>
					<pos_xz xz="-1.391602 -1.351074"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.768066 3.314209"/>
					<pos_xz xz="-0.768066 1.660156"/>
					<tex st="8.000000 4.000000"/>
					<pos_xyz xyz="-1.101807 3.231201 1.359375"/>
					<tex st="15.000000 4.000000"/>
					<pos_xz xz="-1.101807 -1.050537"/>
					<tex st="15.000000 10.000000"/>
					<pos_xy xy="-1.101807 2.829346"/>
					<tex st="8.000000 10.000000"/>
					<pos_xz xz="-1.101807 1.359375"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-0.205811 3.231201"/>
					<tex st="15.000000 4.000000"/>
					<pos_xy xy="-1.101807 3.231201"/>
					<tex st="15.000000 8.750000"/>
					<pos_xy xy="-1.101807 2.829346"/>
					<tex st="8.000000 8.750000"/>
					<pos_xy xy="1.044189 2.829346"/>
					<tex st="-1.562500 -5.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.205811 3.231201 -1.050537"/>
					<tex st="33.562500 -5.000000"/>
					<pos_xz xz="-0.205811 1.359375"/>
					<tex st="33.562500 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.044189 2.829346"/>
					<tex st="-1.562500 5.000000"/>
					<pos_xz xz="1.044189 -1.050537"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-1.101807 3.231201"/>
					<tex st="15.000000 4.000000"/>
					<pos_xy xy="-0.205811 3.231201"/>
					<tex st="15.000000 8.750000"/>
					<pos_xy xy="1.044189 2.829346"/>
					<tex st="8.000000 8.750000"/>
					<pos_xy xy="-1.101807 2.829346"/>
					<tex st="15.500000 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.809814 5.796875 -1.351074"/>
					<tex st="15.500000 8.750000"/>
					<pos_xy xy="-1.391602 5.640869"/>
					<tex st="7.500000 8.750000"/>
					<pos_xz xz="-1.391602 1.660156"/>
					<tex st="7.500000 6.000000"/>
					<pos_xy xy="-0.809814 5.796875"/>
					<tex st="8.000000 8.750000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-1.391602 5.640869"/>
					<tex st="15.000000 8.750000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.768066 3.314209"/>
					<tex st="15.000000 6.000000"/>
					<pos_xy xy="-0.186523 3.469971"/>
					<tex st="8.000000 6.000000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-0.809814 5.796875"/>
					<tex st="8.000000 8.750000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.768066 3.314209 -1.351074"/>
					<tex st="15.000000 8.750000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-1.391602 5.640869"/>
					<tex st="15.000000 6.000000"/>
					<pos_xy xy="-0.809814 5.796875"/>
					<tex st="8.000000 6.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.186523 3.469971"/>
					<tex st="2.187500 25.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.186523 1.660156"/>
					<tex st="29.812500 25.750000"/>
					<pos_xz xz="-0.186523 -1.351074"/>
					<tex st="29.812500 6.250000"/>
					<clr rgb="25 24 26"/>
					<pos_xy xy="-0.809814 5.796875"/>
					<tex st="2.187500 6.250000"/>
					<pos_xz xz="-0.809814 1.660156"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<tex st="4.500000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653809 3.231201 0.154541"/>
					<tex st="4.500000 4.000000"/>
					<pos_xz xz="-0.205811 -1.050537"/>
					<pos_xy xy="-1.101807 3.231201"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="19" polygon_size="5"
		triangle_size="1" quad_size="4"
		volume_min="-1.250000 2.750000 -3.125000"
		volume_max="0.000000 4.750000 -1.750000"
		volume_r="5.821533"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-6.812500 4.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="-1.250000 3.750000 -3.125000"/>
					<tex st="-2.187500 4.000000"/>
					<pos_xz xz="-1.250000 -1.750000"/>
					<tex st="-2.187500 0.000000"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="-6.812500 0.000000"/>
					<pos_xz xz="-1.250000 -3.125000"/>
					<tex st="11.187500 11.000000"/>
					<pos_s xyz="0.000000 3.250000 -1.750000"/>
					<tex st="15.812500 16.000000"/>
					<pos_yz yz="2.750000 -3.125000"/>
					<tex st="15.812500 -5.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="11.187500 -5.000000"/>
					<pos_xz xz="0.000000 -1.750000"/>
					<tex st="-6.812500 -8.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="-6.812500 -15.500000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="-2.187500 -15.500000"/>
					<pos_xz xz="0.000000 -3.125000"/>
					<tex st="-2.187500 -8.500000"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="9.062500 8.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="3.750000 -1.750000"/>
					<tex st="-0.062500 12.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="9.000000 0.000000"/>
					<pos_xy xy="-1.250000 4.750000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<tex st="9.187500 16.000000"/>
					<pos_xy xy="0.000000 2.750000"/>
					<tex st="15.812500 16.000000"/>
					<pos_xz xz="0.000000 -3.125000"/>
					<tex st="11.187500 11.000000"/>
					<pos_yz yz="3.250000 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="19" polygon_size="5"
		triangle_size="1" quad_size="4"
		volume_min="-1.250000 2.750000 -3.750000"
		volume_max="0.000000 4.750000 -3.125000"
		volume_r="6.179688"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="9.000000 -32.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="-1.250000 4.750000 -3.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="0.062500 -20.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="9.000000 -24.000000"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<tex st="27.187500 -7.000000"/>
					<pos_s xyz="0.000000 4.750000 -3.125000"/>
					<tex st="27.187500 16.000000"/>
					<pos_xy xy="0.000000 2.750000"/>
					<tex st="29.812500 11.000000"/>
					<pos_yz yz="3.250000 -3.750000"/>
					<tex st="29.812500 -7.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="-6.812500 4.000000"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<tex st="-4.187500 4.000000"/>
					<pos_xz xz="-1.250000 -3.125000"/>
					<tex st="-4.187500 0.000000"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="-6.812500 0.000000"/>
					<pos_xz xz="-1.250000 -3.750000"/>
					<tex st="11.812500 -15.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -3.125000"/>
					<tex st="11.812500 -8.500000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="9.187500 -8.500000"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="9.187500 -15.500000"/>
					<pos_xy xy="-1.250000 4.750000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<tex st="29.812500 11.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="27.187500 16.000000"/>
					<pos_yz yz="2.750000 -3.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.000000 -3.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface17" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="136" polygon_size="39"
		triangle_size="8" quad_size="31"
		volume_min="-2.143311 0.375000 -6.036133"
		volume_max="2.143311 5.796875 6.036133"
		volume_r="6.416260"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="136" polygon_size="39"
	triangle_size="8" quad_size="31"/>

</body>

</imd>
