<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-04-24T15:21:39" source="pcdesk01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-04-24T15:21:39" source="pcdesk01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.750000 0.000000 -2.750000" whd="1.500000 2.500000 5.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="pc_desk01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="pc_desk01_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcdesk01/tex/pc_desk01.tga"
	>
		<bitmap size="256">
			6666 6666 6666 6666 aaaa aaaa aaaa ddda
			6666 6666 6666 6666 aaaa aaaa aaaa ddda
			bbbb bbbb bbbb bbbb 77aa 7777 a777 ddda
			bbbb bbbb bbbb bbbb 97aa 9999 a799 555a
			bbbb bbbb bbbb bbbb 97aa 999c a799 555a
			bbbb bbbb bbbb bbbb 97aa 9999 a799 555a
			bbbb bbbb bbbb bbbb 97aa 9999 a799 555a
			bbbb bbbb bbbb bbbb 97aa 9999 a799 555a
			bbbb bbbb bbbb bbbb 77aa 7777 a777 555a
			bbbb bbbb bbbb bbbb aaaa aaaa aaaa 555a
			bbbb bbbb bbbb bbbb 8888 8888 8888 5558
			bbbb bbbb bbbb bbbb 5088 5588 8555 5558
			bbbb bbbb bbbb bbbb 8888 8888 8888 5558
			bbbb bbbb bbbb bbbb 8888 8888 8888 5558
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			3334 3333 3443 3333 3333 3333 3333 4333
			4446 4444 4664 4444 4444 4444 4444 6444
			4446 4444 4664 4444 4444 4444 4444 6444
			4446 4444 4664 4444 4444 4444 4444 6444
			4446 4444 4664 4444 4444 4444 4444 6444
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 2221 3122 3313 3333 3313
			3333 3333 3333 2221 3122 3313 3313 3313
			4444 4444 4444 2221 4122 4434 4444 4434
			4444 4444 4444 2221 4122 3334 3333 4433
			4444 4444 4444 2221 4122 4434 4444 4434
			4444 4444 4444 2221 4122 4434 4434 4434
			4444 4444 4444 2221 4122 4434 4444 4434
			1111 1111 1111 2221 1122 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pc_desk01_pl" color_size="16">
		0f11 198f 2108 2e57 32dc 3def 473f 4a60
		4e73 5ac2 5ef7 639f 6730 739c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="pc_desk01_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pc_desk01_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.500000 0.000000 -5.500000"
		volume_max="1.500000 3.000000 5.500000"
		volume_r="6.442139"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-32.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 0.000000 -5.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="-54.000000 31.000000"/>
					<pos_yz yz="0.000000 5.500000"/>
					<tex st="-54.000000 16.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="-64.000000 31.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="-27.000000 31.000000"/>
					<pos_yz yz="0.000000 -5.500000"/>
					<pos_xz xz="-1.500000 5.500000"/>
					<tex st="-27.000000 16.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
					<tex st="-54.000000 16.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="-54.000000 31.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-64.000000 31.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-49.000000 15.000000"/>
					<pos_yz yz="3.000000 5.500000"/>
					<tex st="-50.000000 1.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="-62.000000 1.000000"/>
					<pos_xz xz="1.500000 -5.500000"/>
					<tex st="-62.000000 15.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.250000 3.250000 2.250000"
		volume_max="1.250000 5.000000 4.750000"
		volume_r="7.009033"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-1.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.500000 5.000000 2.250000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<pos_yz yz="5.000000 4.750000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<pos_xy xy="0.500000 5.000000"/>
					<pos_xy xy="1.250000 3.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="-47.000000 13.000000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="-36.000000 13.000000"/>
					<pos_xz xz="1.250000 2.250000"/>
					<tex st="-36.000000 1.000000"/>
					<pos_xy xy="0.500000 5.000000"/>
					<tex st="-47.000000 1.000000"/>
					<pos_xz xz="0.500000 4.750000"/>
					<tex st="-33.000000 2.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<pos_xy xy="0.500000 5.000000"/>
					<pos_xz xz="0.500000 2.250000"/>
					<pos_xy xy="-1.250000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="34" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.500000 0.000000 -5.500000"
		volume_max="1.500000 5.000000 5.500000"
		volume_r="7.009033"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="34" polygon_size="10"
	triangle_size="0" quad_size="10"/>

</body>

</imd>
