<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-12T16:19:26" source="pcev02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-12T16:19:26" source="pcev02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.242676 -1.250000 -1.333984" whd="2.612549 6.636230 2.516846"/>

<tex_image_array size="4">
	<tex_image index="0" name="in02_eledoor"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="in02_eledoor_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcev01/tex/in02_eledoor.tga"
	>
		<bitmap size="512">
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e3e2
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4646 4646 4646 4646 4646 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4446 4444 4444 4444 4444 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4444 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4844 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4844 4448 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4848 4444 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4844 4448 4844 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4848 4444 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4844 4448 4844 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4848 4444 4848 4948 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4844 4448 4844 4848 4849 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4848 4444 4848 4948 4948 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 45e2 4747 4747 4747 4747 4747 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 45e2 4747 4747 4747 4747 4747 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 45e2 4747 4747 4747 4747 4747 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4444 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4844 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4444 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4844 4448 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4444 4848 4444 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4844 4448 4844 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4444 4848 4444 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4844 4448 4844 4848 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4444 4848 4444 4848 4948 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4844 4448 4844 4848 4849 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 46e2 4848 4444 4848 4948 4948 e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 ebe2 ebeb ebeb ebeb ebeb ebeb e3eb
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e3e1
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			e3e3 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e3e1
			e2e3 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in02_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="in02_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcev01/tex/in02_kage.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="in02_pc"
		width="8" height="16" original_width="8" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="in02_pc_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcev01/tex/in02_pc.tga"
	>
		<bitmap size="32">
			2c77 4422 2a77 4422 2b66 4422 2b66 9922
			2b66 9922 2c66 5522 2d66 2211 2d66 2293
			2d88 2202 2d88 2202 7777 2222 6666 2222
			8888 2222 dddd eeee cccc eeee dddd feee
		</bitmap>
	</tex_image>
	<tex_image index="3" name="in02_pckabe"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in02_pckabe_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcev01/tex/in02_pckabe.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 3333 3333 5555 5555
			5555 5555 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 2222 2222 2222 2222 5555 5555
			4444 4444 4444 4444 4444 4444 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="in02_eledoor_pl" color_size="16">
		7fff 66f7 4e52 6718 6247 66ae 45a5 7777
		6689 6eee 7fff 6f7b 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in02_kage_pl" color_size="4">
		394a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="in02_pc_pl" color_size="16">
		62b5 3dce 18a5 3927 6aa7 2fbf 219d 321e
		1539 7fff 6b5a 5ef7 4a52 39ce 14a5 0000
	</tex_palette>
	<tex_palette index="3" name="in02_pckabe_pl" color_size="8">
		39ce 439f 5694 6b39 737b 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="ele_door"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="21"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="ele_door2_"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="21"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ele_kabe"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="21"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="in02:pc2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="21"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="12 12 12"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.745850 2.844971 -0.684570"
		volume_max="1.370361 2.844971 1.183105"
		volume_r="3.243164"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="26 25 26"/>
					<pos_xyz xyz="0.000000 2.844971 0.683105"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.745850 0.434570"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.245850 0.934570"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 1.183105"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.745850 0.434570"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.000000 0.683105"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.500000 1.183105"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.245850 0.934570"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.745850 -0.684570"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.870361 -0.062744"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.370361 0.437256"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.245850 -0.184570"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.870361 -0.062744"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.745850 0.434570"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.245850 0.934570"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.370361 0.437256"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="98" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-1.242432 -1.250000 -1.333984"
		volume_max="1.242432 4.965820 0.874268"
		volume_r="5.215088"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-0.125000 17.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.239258 4.965820 -0.316162"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="-0.900146 4.943604 -0.309570"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="-1.062012 4.962402 -1.201172"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="-0.771729 4.946045 -0.963623"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="0.000000 4.943359 -1.333984"/>
					<tex st="-0.125000 19.000000"/>
					<pos_yz yz="4.946045 -1.225098"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="1.062012 4.962402 -1.201172"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="0.771729 4.946045 -0.963623"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="1.239258 4.965820 -0.316162"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="0.900146 4.943604 -0.309570"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="1.062012 4.965820 0.454590"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="0.771729 4.943604 0.213623"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="0.000000 4.965820 0.871094"/>
					<tex st="-0.125000 19.000000"/>
					<pos_yz yz="4.943604 0.475098"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="-1.062012 4.965820 0.454590"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="-0.771729 4.943604 0.213623"/>
					<tex st="-0.125000 17.937500"/>
					<pos_xyz xyz="-1.239258 4.965820 -0.316162"/>
					<tex st="-0.125000 19.000000"/>
					<pos_xyz xyz="-0.900146 4.943604 -0.309570"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-1.062012 4.962402 -1.201172"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.064941 4.730469 -1.203369"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-1.239258 4.965820 -0.316162"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.242432 4.730469 -0.315918"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-1.062012 4.965820 0.454590"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.064941 4.730469 0.456787"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.000000 4.965820 0.871094"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.730469 0.874268"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="1.062012 4.965820 0.454590"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.064941 4.730469 0.456787"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="1.239258 4.965820 -0.316162"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.242432 4.730469 -0.315918"/>
					<tex st="-11.000000 -7.437500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="1.062012 4.962402 -1.201172"/>
					<tex st="-11.000000 -8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.064941 4.730469 -1.203369"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.750000 2.750000 -0.562500"/>
					<tex st="0.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.750000 -1.250000"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 2.750000 -0.812500"/>
					<tex st="8.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.000000 -1.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 2.750000 -0.562500"/>
					<tex st="0.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.750000 -1.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 23.000000"/>
					<pos_s xyz="-0.750000 4.750000 -0.937500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 -0.562500"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="0.000000 4.750000 -1.187500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 -0.812500"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="0.750000 4.750000 -0.937500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 -0.562500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="8.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.750000 -1.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.875000 2.750000 0.062500"/>
					<tex st="0.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.875000 -1.250000"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 2.750000 0.562500"/>
					<tex st="8.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.750000 -1.250000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="48">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-1.035400 4.750000 -0.301025"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.887451 -1.040527"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 -0.665527"/>
					<tex st="0.000000 23.000000"/>
					<pos_xz xz="-1.035400 0.073975"/>
					<tex st="1.000000 23.000000"/>
					<pos_xyz xyz="-0.949707 4.730469 0.394287"/>
					<pos_xyz xyz="-0.887451 2.750000 0.665527"/>
					<tex st="1.000000 28.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="-0.750000 0.562500"/>
					<pos_yz yz="4.750000 0.187500"/>
					<tex st="8.000000 28.000000"/>
					<pos_xyz xyz="-1.107910 4.730469 -0.315918"/>
					<tex st="0.000000 28.000000"/>
					<clr rgb="25 23 26"/>
					<pos_xyz xyz="-1.035400 2.750000 0.073975"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.887451 0.665527"/>
					<tex st="8.000000 23.000000"/>
					<pos_xyz xyz="-0.949707 4.730469 0.394287"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.875000 2.750000 0.062500"/>
					<tex st="0.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.875000 -1.250000"/>
					<tex st="8.000000 -2.000000"/>
					<pos_xz xz="-0.750000 -0.562500"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.875000 0.062500"/>
					<tex st="0.000000 -2.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.875000 -1.250000"/>
					<tex st="8.000000 -2.000000"/>
					<pos_xz xz="-0.750000 0.562500"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 23 26"/>
					<pos_xz xz="-0.875000 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 -0.562500"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 -0.937500"/>
					<tex st="0.000000 23.000000"/>
					<pos_xz xz="-0.875000 -0.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.750000 2.750000 0.562500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.875000 0.062500"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 -0.312500"/>
					<tex st="0.000000 23.000000"/>
					<pos_xz xz="-0.750000 0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.035400 -0.301025"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 0.073975"/>
					<tex st="8.000000 23.000000"/>
					<pos_xz xz="0.887451 -0.665527"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 -1.040527"/>
					<tex st="1.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.949707 4.730469 0.394287"/>
					<tex st="1.000000 28.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="0.750000 4.750000 0.187500"/>
					<pos_yz yz="2.750000 0.562500"/>
					<tex st="1.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.887451 0.665527"/>
					<tex st="8.000000 28.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="1.107910 4.730469 -0.315918"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.949707 0.394287"/>
					<tex st="0.000000 23.000000"/>
					<pos_xyz xyz="0.887451 2.750000 0.665527"/>
					<tex st="0.000000 28.000000"/>
					<clr rgb="25 23 26"/>
					<pos_xz xz="1.035400 0.073975"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.875000 0.062500"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 -0.312500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xz xz="0.750000 -0.937500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 -0.562500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="0.750000 0.562500"/>
					<tex st="0.000000 23.000000"/>
					<pos_yz yz="4.750000 0.187500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xz xz="0.875000 -0.312500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.750000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 2.875000 0.187500"
		volume_max="0.750000 4.750000 0.812500"
		volume_r="4.812500"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="17.812500 33.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 2.875000 0.562500"/>
					<tex st="17.812500 -1.687500"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 0.187500"/>
					<tex st="0.187500 -1.687500"/>
					<pos_xz xz="0.000000 0.437500"/>
					<tex st="0.187500 33.687500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.875000 0.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="88" polygon_size="40"
		triangle_size="8" quad_size="32"
		volume_min="-0.900146 4.943604 -1.225098"
		volume_max="0.900146 5.386230 0.475098"
		volume_r="5.409912"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="41.000000 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.358887 5.335693 -0.348877"/>
					<pos_xyz xyz="-0.167480 5.386230 -0.362793"/>
					<pos_xyz xyz="-0.307617 5.333252 -0.609619"/>
					<pos_xyz xyz="-0.143555 5.383545 -0.484375"/>
					<pos_xyz xyz="0.000000 5.333252 -0.713867"/>
					<pos_yz yz="5.383545 -0.533203"/>
					<pos_xyz xyz="0.307617 5.333252 -0.609619"/>
					<pos_xyz xyz="0.143555 5.383545 -0.484375"/>
					<pos_xyz xyz="0.358887 5.335693 -0.348877"/>
					<pos_xyz xyz="0.167480 5.386230 -0.362793"/>
					<pos_xyz xyz="0.307617 5.335693 -0.140381"/>
					<pos_xyz xyz="0.143555 5.386230 -0.265625"/>
					<pos_xyz xyz="0.000000 5.335693 -0.036133"/>
					<pos_yz yz="5.386230 -0.216797"/>
					<pos_xyz xyz="-0.307617 5.335693 -0.140381"/>
					<pos_xyz xyz="-0.143555 5.386230 -0.265625"/>
					<pos_xyz xyz="-0.358887 5.335693 -0.348877"/>
					<pos_xyz xyz="-0.167480 5.386230 -0.362793"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<pos_xyz xyz="-0.633301 5.209961 -0.329102"/>
					<pos_xyz xyz="-0.358887 5.335693 -0.348877"/>
					<pos_xyz xyz="-0.542725 5.209229 -0.789063"/>
					<pos_xyz xyz="-0.307617 5.333252 -0.609619"/>
					<pos_xyz xyz="0.000000 5.209229 -0.972900"/>
					<pos_yz yz="5.333252 -0.713867"/>
					<pos_xyz xyz="0.542725 5.209229 -0.789063"/>
					<pos_xyz xyz="0.307617 5.333252 -0.609619"/>
					<pos_xyz xyz="0.633301 5.209961 -0.329102"/>
					<pos_xyz xyz="0.358887 5.335693 -0.348877"/>
					<pos_xyz xyz="0.542725 5.209961 0.039063"/>
					<pos_xyz xyz="0.307617 5.335693 -0.140381"/>
					<pos_xyz xyz="0.000000 5.209961 0.222900"/>
					<pos_yz yz="5.335693 -0.036133"/>
					<pos_xyz xyz="-0.542725 5.209961 0.039063"/>
					<pos_xyz xyz="-0.307617 5.335693 -0.140381"/>
					<pos_xyz xyz="-0.633301 5.209961 -0.329102"/>
					<pos_xyz xyz="-0.358887 5.335693 -0.348877"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.811279 5.071045 -0.316162"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.633301 5.209961 -0.329102"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.695313 5.070801 -0.905518"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.542725 5.209229 -0.789063"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.000000 5.070801 -1.141113"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="5.209229 -0.972900"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.695313 5.070801 -0.905518"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.542725 5.209229 -0.789063"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.811279 5.071045 -0.316162"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.633301 5.209961 -0.329102"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.695313 5.071045 0.155518"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.542725 5.209961 0.039063"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.000000 5.071045 0.391113"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="5.209961 0.222900"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.695313 5.071045 0.155518"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.542725 5.209961 0.039063"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.811279 5.071045 -0.316162"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.633301 5.209961 -0.329102"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.900146 4.943604 -0.309570"/>
					<pos_xyz xyz="-0.811279 5.071045 -0.316162"/>
					<pos_xyz xyz="-0.771729 4.946045 -0.963623"/>
					<pos_diff xyz="0.076416 0.124756 0.058105"/>
					<pos_xyz xyz="0.000000 4.946045 -1.225098"/>
					<pos_yz yz="5.070801 -1.141113"/>
					<pos_xyz xyz="0.771729 4.946045 -0.963623"/>
					<pos_diff xyz="-0.076416 0.124756 0.058105"/>
					<pos_xyz xyz="0.900146 4.943604 -0.309570"/>
					<pos_xyz xyz="0.811279 5.071045 -0.316162"/>
					<pos_xyz xyz="0.771729 4.943604 0.213623"/>
					<pos_xyz xyz="0.695313 5.071045 0.155518"/>
					<pos_xyz xyz="0.000000 4.943604 0.475098"/>
					<pos_yz yz="5.071045 0.391113"/>
					<pos_xyz xyz="-0.771729 4.943604 0.213623"/>
					<pos_xyz xyz="-0.695313 5.071045 0.155518"/>
					<pos_xyz xyz="-0.900146 4.943604 -0.309570"/>
					<pos_xyz xyz="-0.811279 5.071045 -0.316162"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.143555 5.383545 -0.484375"/>
					<pos_diff xyz="-0.023926 0.002686 0.121582"/>
					<pos_xyz xyz="0.000000 5.382568 -0.375000"/>
					<pos_xyz xyz="-0.143555 5.386230 -0.265625"/>
					<pos_xz xz="0.000000 -0.216797"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.143555 5.383545 -0.484375"/>
					<pos_xyz xyz="0.000000 5.382568 -0.375000"/>
					<pos_yz yz="5.383545 -0.533203"/>
					<pos_xz xz="0.143555 -0.484375"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.143555 5.383545"/>
					<pos_xyz xyz="0.000000 5.382568 -0.375000"/>
					<pos_xyz xyz="0.167480 5.386230 -0.362793"/>
					<pos_xz xz="0.143555 -0.265625"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="3">
					<pos_xz xz="0.000000 -0.216797"/>
					<pos_xz xz="0.143555 -0.265625"/>
					<pos_xyz xyz="0.000000 5.382568 -0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.750000 2.875000 0.187500"
		volume_max="0.000000 4.750000 0.812500"
		volume_r="4.812500"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="17.812500 33.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 2.875000 0.812500"/>
					<tex st="17.812500 -1.687500"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.750000 0.437500"/>
					<tex st="0.187500 -1.687500"/>
					<pos_xz xz="-0.750000 0.187500"/>
					<tex st="0.187500 33.687500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.875000 0.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface229" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="210" polygon_size="78"
		triangle_size="8" quad_size="70"
		volume_min="-1.242432 -1.250000 -1.333984"
		volume_max="1.370361 5.386230 1.183105"
		volume_r="5.409912"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="210" polygon_size="78"
	triangle_size="8" quad_size="70"/>

</body>

</imd>
