<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-18T12:25:22" source="pcmachine01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-12-18T12:25:22" source="pcmachine01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.629639 0.321045 -2.261963" whd="5.330811 5.088135 4.683594"/>

<tex_image_array size="7">
	<tex_image index="0" name="pc_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="pc_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_kage.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pc_meka01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="pc_meka01_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka01.tga"
	>
		<bitmap size="128">
			0000 0000 dddf dddd 0000 0000 bbbe bbbb
			ccc0 0000 aaad aaaa 11c0 0009 aaad aaaa
			9900 0009 aaad aaaa 0000 0000 9999 9999
			0000 0000 9999 aaa9 ccc0 0000 4444 4444
			33c0 0009 4444 4444 9900 0009 4444 4444
			0000 0000 4444 4444 0000 0000 4444 4444
			ccc0 0000 4444 4444 33c0 0009 8455 5554
			9900 0009 8455 5554 0000 0000 4455 5554
			0000 0000 5555 5555 ccc0 0000 6666 6666
			33c0 0009 6666 6666 9990 0009 6666 6666
			0000 0000 6666 6666 2222 2222 2222 aaa2
			bbbb bbbb bbbb aaab aaab aaaa aaaa 999b
			99ab 9999 a999 999b d7ab dddd a7dd 999b
			d7ab dddd a7dd 999b d7bb 7777 b7d7 999b
			d7bb bbbb b7db 999b d7bb bbbb b7db 999b
			a7bb aaaa b7aa 999b bbbb bbbb bbbb 999b
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pc_meka02"
		width="8" height="16" original_width="8" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="pc_meka02_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka02.tga"
	>
		<bitmap size="64">
			0808 0808 0808 0808 1a1a 1a1a 1717 1717
			1919 1919 1616 1616 1818 1818 1515 1515
			1414 1414 1212 1212 1010 1010 0b0b 0b0b
			0c0c 0c0c 0909 0909 0505 0505 1313 1313
			0101 0101 0707 0707 0000 0000 0606 0606
			0404 0404 0f0f 0f0f 0303 0303 0e0e 0e0e
			0202 0202 0d0d 0d0d 1111 1111 1111 1111
			0a0a 0a0a 0a0a 0a0a 0808 0808 0808 0808
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc_meka03.1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_meka03"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka03.1.tga"
	>
		<bitmap size="16">
			bbbb bbbb bbbb bbbb aaaa aaaa aaaa aaaa
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pc_meka03.2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_meka03"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka03.2.tga"
	>
		<bitmap size="16">
			8888 8888 8888 8888 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="5" name="pc_meka03.3"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_meka03"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka03.3.tga"
	>
		<bitmap size="16">
			3333 3333 3333 3333 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="6" name="pc_meka03.4"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_meka03"
		path="C:/home/wb_data3d/build_model/indoor/pcmachine01/tex/pc_meka03.4.tga"
	>
		<bitmap size="16">
			1111 1111 1111 1111 0000 0000 0000 0000
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="pc_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pc_meka01_pl" color_size="16">
		7fff 5dbf 6685 7f45 6ae8 7328 7b68 4e72
		6bff 6f7b 5ef7 56b5 5294 4631 318c 18c6
	</tex_palette>
	<tex_palette index="2" name="pc_meka02_pl" color_size="32">
		1a7f 1b1e 2d7f 2dff 2e3f 375f 3a57 3a97
		3def 426b 4631 46ad 4725 4a59 4a79 4a99
		4b48 4e73 4eef 4efa 4fa9 5ecd 6710 6b52
		7fa5 7fe9 7fec 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="pc_meka03" color_size="16">
		0f9f 035e 3fbf 027a 0aff 171f 3275 3697
		25f1 5ef7 56b5 4631 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="in02_kage_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="12 12 12"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="25"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.300049"
		tex_gen_mode="tex"
	/>
	<material index="2" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="25"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="meka2_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="25"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="150" polygon_size="45"
		triangle_size="2" quad_size="43"
		volume_min="-2.629639 0.321045 -2.261963"
		volume_max="2.629639 5.409424 2.364258"
		volume_r="6.053711"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="10.000000 24.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.859375 3.086182 -1.692627"/>
					<pos_xyz xyz="2.187988 3.085693 -2.261963"/>
					<pos_xyz xyz="1.859375 4.739014 -1.692627"/>
					<pos_xyz xyz="2.187988 4.738770 -2.261963"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.422852 5.144043 -1.692627"/>
					<pos_xyz xyz="1.506836 5.409424 -2.261963"/>
					<pos_xyz xyz="0.758545 5.144043 -1.692627"/>
					<pos_xyz xyz="0.649658 5.409424 -2.261963"/>
					<pos_xyz xyz="-0.755127 5.144043 -1.692627"/>
					<pos_xyz xyz="-0.646729 5.409424 -2.261963"/>
					<pos_xyz xyz="-1.422852 5.144043 -1.692627"/>
					<pos_xyz xyz="-1.506836 5.409424 -2.261963"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.859375 4.739014 -1.692627"/>
					<pos_xyz xyz="-2.187988 4.738770 -2.261963"/>
					<pos_xyz xyz="-1.859375 3.086182 -1.692627"/>
					<pos_xyz xyz="-2.187988 3.085693 -2.261963"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="11.562500 22.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.445068 4.761963 -1.692627"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.859375 4.739014"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.439209 3.438232"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.859375 3.086182"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.755371 3.445557"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.986084 3.086182"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.755371 3.445557"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.986084 3.086182"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.439209 3.438232"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.859375 3.086182"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.445068 4.761963"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.859375 4.739014"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="10.500000 22.500000"/>
					<pos_xy xy="-1.422852 5.144043"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.445068 4.761963"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.755127 5.144043"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.755371 4.769531"/>
					<tex st="10.437500 22.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.758545 5.144043"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.755371 4.769531"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.422852 5.144043"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.445068 4.761963"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="11.562500 22.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.972168 1.999268 0.015381"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.972168 2.611572"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.986084 1.999268 -1.692627"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.986084 2.613037"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.986084 1.999268"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.986084 2.613037"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.972168 1.999268 0.015381"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.972168 2.611572"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="100">
					<tex st="8.375000 22.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.314697 1.999756 2.292725"/>
					<tex st="8.375000 24.250000"/>
					<pos_xyz xyz="0.986084 1.999268 1.723389"/>
					<pos_xy xy="-0.986084 1.999268"/>
					<tex st="8.312500 22.687500"/>
					<pos_xyz xyz="-1.314697 1.999756 2.292725"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="1.972168 1.999268 0.015381"/>
					<tex st="7.937500 26.125000"/>
					<pos_xz xz="0.986084 -1.692627"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.739990 1.999512 -1.266113"/>
					<tex st="8.562500 27.937500"/>
					<pos_xz xz="1.479736 0.015381"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.986084 1.999268 1.723389"/>
					<tex st="7.937500 26.125000"/>
					<pos_xz xz="1.972168 0.015381"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.479736 1.999512"/>
					<tex st="8.562500 27.937500"/>
					<pos_xz xz="0.739990 1.297119"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.986084 1.999268 1.723389"/>
					<tex st="7.937500 26.125000"/>
					<pos_xy xy="0.986084 1.999268"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.739990 1.999512 1.297119"/>
					<tex st="8.562500 27.937500"/>
					<pos_xy xy="-0.739990 1.999512"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-1.972168 1.999268 0.015381"/>
					<tex st="7.937500 26.125000"/>
					<pos_xz xz="-0.986084 1.723389"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.739990 1.999512 1.297119"/>
					<tex st="8.562500 27.937500"/>
					<pos_xz xz="-1.479736 0.015381"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-0.986084 1.999268 -1.692627"/>
					<tex st="7.937500 26.125000"/>
					<pos_xz xz="-1.972168 0.015381"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.479736 1.999512"/>
					<tex st="8.562500 27.937500"/>
					<pos_xz xz="-0.739990 -1.266113"/>
					<tex st="8.562500 26.125000"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.986084 1.999268 -1.692627"/>
					<tex st="7.937500 26.125000"/>
					<pos_xy xy="-0.986084 1.999268"/>
					<tex st="7.937500 27.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.739990 1.999512 -1.266113"/>
					<tex st="8.562500 27.937500"/>
					<pos_xy xy="0.739990 1.999512"/>
					<tex st="12.875000 22.187500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.314941 1.497559 -2.261963"/>
					<tex st="0.125000 22.187500"/>
					<pos_xz xz="2.629639 0.015381"/>
					<tex st="0.125000 31.687500"/>
					<pos_xy xy="2.201172 0.321045"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="0.964111 -1.654541"/>
					<tex st="12.875000 22.187500"/>
					<pos_xyz xyz="2.629639 1.497559 0.015381"/>
					<tex st="0.125000 22.187500"/>
					<pos_xyz xyz="1.314697 1.497070 2.292725"/>
					<tex st="0.125000 31.687500"/>
					<pos_xyz xyz="1.100586 0.321045 1.921875"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="2.201172 0.015381"/>
					<tex st="12.875000 22.187500"/>
					<pos_xyz xyz="1.314697 1.497070 2.292725"/>
					<tex st="0.125000 22.187500"/>
					<pos_xy xy="-1.314697 1.497070"/>
					<tex st="0.125000 31.687500"/>
					<pos_xyz xyz="-1.100586 0.321045 1.921875"/>
					<tex st="12.875000 31.687500"/>
					<pos_xy xy="1.100586 0.321045"/>
					<tex st="12.875000 22.187500"/>
					<pos_xyz xyz="-1.314697 1.497070 2.292725"/>
					<tex st="0.125000 22.187500"/>
					<pos_xyz xyz="-2.629639 1.497559 0.015381"/>
					<tex st="0.125000 31.687500"/>
					<pos_xy xy="-2.201172 0.321045"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="-1.100586 1.921875"/>
					<tex st="12.875000 22.187500"/>
					<pos_xyz xyz="-2.629639 1.497559 0.015381"/>
					<tex st="0.125000 22.187500"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-1.314697 -2.261963"/>
					<tex st="0.125000 31.687500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.100586 0.321045 -1.890869"/>
					<tex st="12.875000 31.687500"/>
					<pos_xz xz="-2.201172 0.015381"/>
					<tex st="8.750000 34.562500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.986084 2.613037 -1.692627"/>
					<pos_xyz xyz="1.314941 2.612305 -2.261963"/>
					<tex st="8.500000 32.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.314941 3.085693"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.986084 3.086182 -1.692627"/>
					<tex st="8.750000 34.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.986084 2.613037"/>
					<pos_xy xy="0.986084 2.613037"/>
					<tex st="8.500000 32.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.986084 3.086182"/>
					<pos_xy xy="-0.986084 3.086182"/>
					<tex st="8.750000 34.562500"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="-1.314697 2.612305 -2.261963"/>
					<pos_xyz xyz="-0.986084 2.613037 -1.692627"/>
					<tex st="8.500000 32.562500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.986084 3.086182"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.314697 3.085693 -2.261963"/>
					<tex st="8.375000 22.687500"/>
					<pos_xyz xyz="1.972168 1.999268 0.015381"/>
					<tex st="8.312500 24.250000"/>
					<pos_xy xy="2.629639 1.998779"/>
					<tex st="8.375000 24.250000"/>
					<pos_xy xy="2.629639 2.611572"/>
					<tex st="8.375000 22.687500"/>
					<pos_xy xy="1.972168 2.611572"/>
					<tex st="8.375000 24.250000"/>
					<pos_xy xy="-2.629639 1.998779"/>
					<tex st="8.312500 22.687500"/>
					<pos_xy xy="-1.972168 1.999268"/>
					<tex st="8.375000 22.687500"/>
					<pos_xy xy="-1.972168 2.611572"/>
					<tex st="8.375000 24.250000"/>
					<pos_xy xy="-2.629639 2.611572"/>
					<tex st="8.312500 24.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.629639 2.611572"/>
					<tex st="8.375000 24.250000"/>
					<pos_xyz xyz="1.314941 2.612305 -2.261963"/>
					<tex st="8.375000 22.687500"/>
					<pos_xyz xyz="0.986084 2.613037 -1.692627"/>
					<pos_xyz xyz="1.972168 2.611572 0.015381"/>
					<tex st="8.312500 22.687500"/>
					<pos_xyz xyz="1.314697 1.999756 2.292725"/>
					<tex st="8.375000 22.687500"/>
					<pos_xyz xyz="2.629639 1.998779 0.015381"/>
					<tex st="8.375000 24.250000"/>
					<pos_xy xy="1.972168 1.999268"/>
					<pos_xz xz="0.986084 1.723389"/>
					<tex st="6.875000 0.000000"/>
					<pos_xyz xyz="-1.192139 2.128418 2.364258"/>
					<tex st="6.875000 21.000000"/>
					<pos_xy xy="1.192139 2.128418"/>
					<tex st="0.125000 21.000000"/>
					<pos_xyz xyz="1.190674 2.128906 1.856445"/>
					<tex st="0.125000 0.000000"/>
					<pos_xy xy="-1.190674 2.128906"/>
					<tex st="8.312500 22.687500"/>
					<pos_xyz xyz="-2.629639 1.998779 0.015381"/>
					<tex st="8.375000 22.687500"/>
					<pos_xyz xyz="-1.314697 1.999756 2.292725"/>
					<tex st="8.375000 24.250000"/>
					<pos_xyz xyz="-0.986084 1.999268 1.723389"/>
					<pos_xz xz="-1.972168 0.015381"/>
					<tex st="8.312500 24.250000"/>
					<pos_xyz xyz="-1.314697 2.612305 -2.261963"/>
					<tex st="8.375000 24.250000"/>
					<pos_xyz xyz="-2.629639 2.611572 0.015381"/>
					<tex st="8.375000 22.687500"/>
					<pos_xy xy="-1.972168 2.611572"/>
					<pos_xyz xyz="-0.986084 2.613037 -1.692627"/>
					<tex st="13.312500 21.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.314697 1.497070 2.292725"/>
					<tex st="13.562500 21.250000"/>
					<pos_xyz xyz="2.629639 1.497559 0.015381"/>
					<tex st="13.562500 30.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.629639 1.998779"/>
					<tex st="13.312500 30.750000"/>
					<pos_xyz xyz="1.314697 1.999756 2.292725"/>
					<tex st="13.312500 21.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.314697 1.497070"/>
					<tex st="13.562500 21.250000"/>
					<pos_xy xy="1.314697 1.497070"/>
					<tex st="13.562500 30.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.314697 1.999756"/>
					<tex st="13.312500 30.750000"/>
					<pos_xy xy="-1.314697 1.999756"/>
					<tex st="13.312500 21.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-2.629639 1.497559 0.015381"/>
					<tex st="13.562500 21.250000"/>
					<pos_xyz xyz="-1.314697 1.497070 2.292725"/>
					<tex st="13.562500 30.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.314697 1.999756"/>
					<tex st="13.312500 30.750000"/>
					<pos_xyz xyz="-2.629639 1.998779 0.015381"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="11.562500 22.500000"/>
					<pos_xyz xyz="1.859375 4.739014 -1.692627"/>
					<tex st="10.437500 22.500000"/>
					<pos_xy xy="1.422852 5.144043"/>
					<tex st="11.000000 22.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.445068 4.761963"/>
					<tex st="10.500000 22.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.422852 5.144043"/>
					<tex st="11.562500 22.500000"/>
					<pos_xy xy="-1.859375 4.739014"/>
					<tex st="11.000000 22.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.445068 4.761963"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.100586 0.321045 -1.654541"
		volume_max="2.701172 0.321045 2.421875"
		volume_r="2.920654"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.964111 0.321045 -1.654541"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.201172 0.015381"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.701172 0.413818"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.464111 -1.154541"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.201172 0.015381"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.100586 1.921875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.600586 2.421875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.701172 0.413818"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.100586 1.921875"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.100586 0.321045"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.350586 2.421875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.600586 0.321045"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="18" polygon_size="6"
		triangle_size="6" quad_size="0"
		volume_min="-1.479736 1.999512 -1.266113"
		volume_max="1.479736 1.999512 1.297119"
		volume_r="2.495361"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="18">
					<mtx idx="0"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.479736 1.999512 0.015381"/>
					<tex st="3.937500 11.000000"/>
					<pos_xz xz="0.739990 -1.266113"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xz xz="0.000000 0.015381"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.739990 1.297119"/>
					<tex st="3.937500 11.000000"/>
					<pos_xz xz="1.479736 0.015381"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xy xy="0.000000 1.999512"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.739990 1.297119"/>
					<tex st="3.937500 11.000000"/>
					<pos_xy xy="0.739990 1.999512"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xz xz="0.000000 0.015381"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.479736 1.999512"/>
					<tex st="3.937500 11.000000"/>
					<pos_xz xz="-0.739990 1.297119"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xz xz="0.000000 0.015381"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.739990 -1.266113"/>
					<tex st="3.937500 11.000000"/>
					<pos_xz xz="-1.479736 0.015381"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xy xy="0.000000 1.999512"/>
					<tex st="0.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.739990 -1.266113"/>
					<tex st="3.937500 11.000000"/>
					<pos_xy xy="-0.739990 1.999512"/>
					<tex st="3.937500 8.187500"/>
					<clr rgb="31 31 17"/>
					<pos_xz xz="0.000000 0.015381"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="12"
		triangle_size="12" quad_size="0"
		volume_min="-1.445068 3.438232 -1.692627"
		volume_max="1.445068 4.769531 -1.692627"
		volume_r="5.256348"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.445068 4.761963 -1.692627"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.755371 4.769531"/>
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="0.900879 4.042236"/>
					<pos_xy xy="0.000000 4.044922"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.755371 3.445557"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.755371 3.445557"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="6">
					<pos_xy xy="-1.439209 3.438232"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.755371 3.445557"/>
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="-0.900879 4.042236"/>
					<pos_xy xy="0.000000 4.044922"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.755371 4.769531"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.755371 4.769531"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="0.900879 4.042236"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.439209 3.438232"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.445068 4.761963"/>
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="0.900879 4.042236"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.755371 3.445557"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.439209 3.438232"/>
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="-0.900879 4.042236"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.445068 4.761963"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.439209 3.438232"/>
					<tex st="7.875000 7.812500"/>
					<pos_xy xy="-0.900879 4.042236"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.755371 4.769531"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.445068 4.761963"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="204" polygon_size="66"
		triangle_size="20" quad_size="46"
		volume_min="-2.629639 0.321045 -2.261963"
		volume_max="2.701172 5.409424 2.421875"
		volume_r="6.053711"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="204" polygon_size="66"
	triangle_size="20" quad_size="46"/>

</body>

</imd>
