<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-10-27T00:10:39" source="pcshelf01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-10-27T00:10:39" source="pcshelf01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="off"
/>

<box_test pos_scale="3" xyz="-2.750000 0.000000 -1.000000" whd="4.500000 4.174316 3.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcshelf01/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pcshelf01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pcshelf01_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcshelf01/tex/pcshelf01.tga"
	>
		<bitmap size="64">
			79bc 0066 0000 9cc9 79bc 0066 0000 9cc9
			79bc 0066 0000 9cc9 79bc 0066 0000 9cc9
			79bc 0066 0000 9cc9 79bc 0066 0000 9cc9
			79bc 0066 0000 9cc9 79bc 0066 0000 9cc9
			79bc 0066 0000 9cc9 79bc 0066 0000 9cc9
			79bc 0066 0000 3333 79bc 0066 0000 3333
			79bc 0066 0000 3333 79bc 0066 0000 1111
			79bc 0066 54aa be2d 79bc 0066 5488 be2d
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pcshelf01_pl" color_size="16">
		0000 18a2 1eb0 24e3 297f 2b3f 4a52 5ad6
		5e6b 6318 66cf 6739 739c 7eaa 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="229" polygon_size="58"
		triangle_size="3" quad_size="55"
		volume_min="-1.750000 0.000000 -1.000000"
		volume_max="1.750000 4.174316 1.000000"
		volume_r="4.479004"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="220">
					<mtx idx="0"/>
					<tex st="13.500000 -17.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.208496 3.299316 -0.151367"/>
					<pos_yz yz="4.049316 -0.526367"/>
					<pos_xy xy="-1.041504 4.049316"/>
					<pos_yz yz="3.299316 -0.151367"/>
					<pos_xy xy="-0.208496 3.299316"/>
					<pos_yz yz="3.236816 -0.276367"/>
					<tex st="13.500000 -17.250000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="3.986816 -0.651367"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.049316 -0.526367"/>
					<tex st="14.625000 -17.187500"/>
					<pos_xy xy="-0.208496 4.049316"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="3.986816 -0.651367"/>
					<pos_xy xy="-1.041504 3.986816"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.049316 -0.526367"/>
					<tex st="13.500000 -17.125000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="3.236816 -0.276367"/>
					<pos_yz yz="3.299316 -0.151367"/>
					<tex st="13.500000 -17.250000"/>
					<pos_yz yz="4.049316 -0.526367"/>
					<pos_yz yz="3.986816 -0.651367"/>
					<tex st="9.062500 -16.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.177002 3.299316 -0.151367"/>
					<pos_xy xy="0.947998 3.299316"/>
					<pos_yz yz="4.174316 -0.588867"/>
					<pos_xy xy="0.177002 4.174316"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.947998 3.299316 -0.151367"/>
					<pos_yz yz="3.236816 -0.276367"/>
					<pos_yz yz="4.111816 -0.713867"/>
					<pos_yz yz="4.174316 -0.588867"/>
					<tex st="14.312500 -16.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.947998 4.174316"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.111816 -0.713867"/>
					<pos_xy xy="0.177002 4.111816"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.174316 -0.588867"/>
					<tex st="9.062500 -16.625000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.177002 4.174316"/>
					<pos_yz yz="4.111816 -0.713867"/>
					<pos_yz yz="3.236816 -0.276367"/>
					<pos_yz yz="3.299316 -0.151367"/>
					<tex st="10.500000 -17.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.302002 2.299316 0.348633"/>
					<pos_xy xy="0.947998 2.299316"/>
					<pos_yz yz="2.986816 -0.088867"/>
					<pos_xy xy="0.302002 2.986816"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.302002 2.986816"/>
					<pos_yz yz="2.924316 -0.213867"/>
					<pos_yz yz="2.236816 0.223633"/>
					<pos_yz yz="2.299316 0.348633"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.947998 2.299316"/>
					<pos_yz yz="2.236816 0.223633"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="2.924316 -0.213867"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.986816 -0.088867"/>
					<tex st="14.312500 -16.812500"/>
					<pos_xy xy="0.302002 2.986816"/>
					<pos_xy xy="0.947998 2.986816"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="2.924316 -0.213867"/>
					<pos_xy xy="0.302002 2.924316"/>
					<tex st="12.375000 -17.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.333496 2.299316 0.348633"/>
					<pos_yz yz="2.924316 -0.026367"/>
					<pos_xy xy="-0.916504 2.924316"/>
					<pos_yz yz="2.299316 0.348633"/>
					<pos_xy xy="-0.333496 2.299316"/>
					<pos_yz yz="2.236816 0.223633"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="2.861816 -0.151367"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.924316 -0.026367"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.916504 2.924316"/>
					<pos_yz yz="2.861816 -0.151367"/>
					<pos_yz yz="2.236816 0.223633"/>
					<pos_yz yz="2.299316 0.348633"/>
					<tex st="14.312500 -16.812500"/>
					<pos_xyz xyz="-0.333496 2.861816 -0.151367"/>
					<pos_xy xy="-0.916504 2.861816"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.924316 -0.026367"/>
					<pos_xy xy="-0.333496 2.924316"/>
					<tex st="11.500000 -17.312500"/>
					<pos_xyz xyz="-0.208496 1.299316 0.848633"/>
					<pos_yz yz="2.049316 0.473633"/>
					<pos_xy xy="-0.916504 2.049316"/>
					<pos_yz yz="1.299316 0.848633"/>
					<pos_xy xy="-0.208496 1.299316"/>
					<pos_yz yz="1.236816 0.723633"/>
					<pos_yz yz="1.986816 0.348633"/>
					<pos_yz yz="2.049316 0.473633"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-0.916504 2.049316"/>
					<pos_yz yz="1.986816 0.348633"/>
					<pos_yz yz="1.236816 0.723633"/>
					<pos_yz yz="1.299316 0.848633"/>
					<tex st="13.437500 -17.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.302002 1.299316"/>
					<pos_xy xy="0.947998 1.299316"/>
					<pos_yz yz="2.049316 0.473633"/>
					<pos_xy xy="0.302002 2.049316"/>
					<pos_xyz xyz="0.947998 1.299316 0.848633"/>
					<pos_yz yz="1.236816 0.723633"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="1.986816 0.348633"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.049316 0.473633"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="0.302002 2.049316"/>
					<pos_yz yz="1.986816 0.348633"/>
					<pos_yz yz="1.236816 0.723633"/>
					<pos_yz yz="1.299316 0.848633"/>
					<tex st="16.000000 -17.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.208496 1.986816 0.348633"/>
					<pos_xy xy="-0.916504 1.986816"/>
					<pos_yz yz="2.049316 0.473633"/>
					<pos_xy xy="-0.208496 2.049316"/>
					<clr rgb="21 20 22"/>
					<pos_xyz xyz="0.947998 1.986816 0.348633"/>
					<pos_xy xy="0.302002 1.986816"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.049316 0.473633"/>
					<pos_xy xy="0.947998 2.049316"/>
					<tex st="12.062500 4.250000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="-1.250000 0.500000 1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.250000 0.500000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="1.750000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="-1.750000 0.500000 -1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="2.000000 16.000000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.000000 -0.500000"/>
					<tex st="21.875000 20.625000"/>
					<pos_s xyz="1.250000 1.000000 0.750000"/>
					<tex st="16.125000 20.625000"/>
					<pos_yz yz="4.000000 -0.750000"/>
					<tex st="16.125000 24.562500"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="21.875000 24.562500"/>
					<pos_yz yz="1.000000 0.750000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="2.000000 16.000000"/>
					<pos_yz yz="1.000000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.250000 0.500000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="1.750000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 4.000000 -1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_yz yz="1.000000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.000000 -0.500000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="12.062500 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 1.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xy xy="-1.250000 0.500000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<tex st="16.000000 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="12.062500 8.250000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="4.000000 -0.500000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="12.062500 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="-1.250000 -1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="-1.250000 1.250000 1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="1.250000 0.625000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="5.000000 0.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="1.250000 4.000000 -0.750000"/>
					<pos_yz yz="1.000000 0.750000"/>
					<tex st="5.000000 16.000000"/>
					<pos_xz xz="1.250000 1.000000"/>
					<pos_yz yz="4.000000 -0.500000"/>
					<tex st="12.062500 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="2.250000 0.500000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="1.250000 0.125000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 2.250000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="1.250000 3.250000 0.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="1.250000 -0.375000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="-1.250000 0.000000"/>
					<tex st="5.000000 0.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="1.000000 0.750000"/>
					<pos_yz yz="4.000000 -0.750000"/>
					<tex st="5.000000 16.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<pos_yz yz="1.000000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="1.250000 3.000000 0.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-1.250000 -0.375000"/>
					<tex st="12.062500 8.250000"/>
					<pos_yz yz="3.000000 -0.250000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_yz yz="3.250000 -0.375000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_yz yz="2.000000 0.500000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="1.250000 2.250000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 2.250000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.250000 2.250000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-1.250000 0.125000"/>
					<tex st="12.062500 8.250000"/>
					<pos_yz yz="2.000000 0.250000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_yz yz="2.250000 0.125000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="-1.250000 1.000000 1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="16.000000 8.250000"/>
					<pos_yz yz="1.250000 0.625000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="1.250000 1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_s xyz="-1.250000 1.000000 0.750000"/>
					<tex st="12.062500 8.250000"/>
					<pos_xz xz="-1.250000 1.000000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="-1.250000 0.625000"/>
					<tex st="44.000000 10.000000"/>
					<pos_s xyz="-1.750000 0.500000 1.000000"/>
					<tex st="47.937500 10.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="47.937500 13.875000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="44.000000 13.875000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="44.000000 10.000000"/>
					<pos_xy xy="1.250000 0.500000"/>
					<tex st="47.937500 10.000000"/>
					<pos_xy xy="-1.250000 0.500000"/>
					<tex st="47.937500 13.875000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="44.000000 13.875000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="44.000000 10.000000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="47.937500 10.000000"/>
					<pos_xy xy="1.250000 0.500000"/>
					<tex st="47.937500 13.875000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="44.000000 13.875000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="44.000000 10.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="0.500000 -1.000000"/>
					<tex st="47.937500 10.000000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="47.937500 13.875000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="44.000000 13.875000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="44.000000 10.000000"/>
					<pos_s xyz="-1.250000 0.500000 1.000000"/>
					<tex st="47.937500 10.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<tex st="47.937500 13.875000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="44.000000 13.875000"/>
					<pos_xy xy="-1.250000 0.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="12.062500 6.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 4.000000 -0.750000"/>
					<tex st="14.000000 8.250000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="16.000000 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -1.000000"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="14.000000 8.250000"/>
					<clr rgb="21 20 22"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.250000 -1.000000"/>
					<tex st="12.062500 4.250000"/>
					<pos_xz xz="-1.250000 -0.750000"/>
					<tex st="12.062500 6.250000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="16.000000 4.250000"/>
					<pos_xz xz="-1.250000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.750000 0.000000 -1.000000"
		volume_max="1.750000 0.000000 2.000000"
		volume_r="3.400391"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="1.250000 0.000000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.250000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface31" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="245" polygon_size="62"
		triangle_size="3" quad_size="59"
		volume_min="-2.750000 0.000000 -1.000000"
		volume_max="1.750000 4.174316 2.000000"
		volume_r="4.479004"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="245" polygon_size="62"
	triangle_size="3" quad_size="59"/>

</body>

</imd>
