<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-07-15T11:02:27" source="pcshelf01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-07-15T11:02:27" source="pcshelf01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.000000 -1.000000" whd="3.500000 4.000000 2.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="pcshelf01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pcshelf01_pl"
		path="C:/home/wb_data3d/build_model/indoor/pcshelf01/tex/pcshelf01.tga"
	>
		<bitmap size="64">
			5777 7777 7777 7775 5ab7 bbbb bbbb 7ba5
			5ab7 bbbb bbbb 7ba5 5ab7 7777 7777 7ba5
			5ab7 5555 5555 7ba5 5ab7 4444 4444 7ba5
			5ab7 4444 4433 7ba5 5ab7 3444 338c 7ba5
			5ab7 3433 168c 7ba5 5ab7 339d 168c 7ba5
			5ab7 029d 168c 7ba5 5ab7 029d 168c 7ba5
			5ab7 029d 168c 7ba5 5ab7 029d 168c 7ba5
			5ab7 029d 168c 7ba5 5ab7 029d 168c 7ba5
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pcshelf01_pl" color_size="16">
		01d7 024c 0e39 150c 194f 1d52 1eb0 21b5
		26d6 2d9a 2e18 2e3b 2f39 421f 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.750000 0.000000 -1.000000"
		volume_max="1.750000 4.000000 1.000000"
		volume_r="4.479004"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="4.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.000000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 0.000000 1.000000"/>
					<tex st="12.000000 16.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="12.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="16.000000 -11.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.000000 -11.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.000000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.750000 0.000000 -1.000000"
		volume_max="1.750000 4.000000 1.000000"
		volume_r="4.479004"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="4"
	triangle_size="0" quad_size="4"/>

</body>

</imd>
