<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-03-30T13:41:37" source="pwarp_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-03-30T13:41:37" source="pwarp_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 3.627197 4.000000"/>

<tex_image_array size="3">
	<tex_image index="0" name="p_warp"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="p_warp_pl"
		path="C:/home/wb_data3d/build_model/outdoor/pwarp_01/tex/p_warp.tga"
	>
		<bitmap size="64">
			7777 7777 7777 7777 7777 5567 7655 7777
			6777 3455 5543 7776 5677 3334 4333 7765
			4577 2233 3322 7754 3567 2123 3222 7653
			3457 1112 2222 7543 3357 2122 2222 7533
			3357 2222 2222 7533 3457 2222 2222 7543
			3567 2223 3222 7653 4577 2233 3322 7754
			5677 3334 4333 7765 6777 3455 5543 7776
			7777 5567 7655 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="1" name="p_warpp"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="p_warpp_pl"
		path="C:/home/wb_data3d/build_model/outdoor/pwarp_01/tex/p_warpp.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pwbl"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pwbl_pl"
		path="C:/home/wb_data3d/build_model/outdoor/pwarp_01/tex/pwbl.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 2221 2222 2222 1222
			4321 5544 4455 1234 2221 2222 2222 1222
			0000 0000 0000 0000 2221 2222 2222 1222
			6321 6666 6666 1234 6221 5555 5555 1224
			6321 5555 3445 1234 6321 4444 4434 1235
			6321 3444 5553 1225 3221 3333 2233 1222
			2220 2222 2222 0222 2220 2222 2222 0222
			2220 2222 2222 0222 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="p_warp_pl" color_size="8">
		7fff 4f7f 3adf 2a7f 1e3f 1e1d 19db 1599
	</tex_palette>
	<tex_palette index="1" name="p_warpp_pl" color_size="4">
		7fff 1e1d 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="pwbl_pl" color_size="8">
		5270 5691 5ed4 6716 6737 6b58 6f7a 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="p_warp"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="p_warpp"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="25"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="p_warpp_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="19"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="p_warpp_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="p_warpp_3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="6"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="pwbl"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-3.006104 6.860596 -2.892334"
		volume_max="3.079102 7.254639 2.895020"
		volume_r="7.880859"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 9.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.678467 7.059570 -1.191650"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="2.066162 0.001465"/>
					<tex st="9.625000 9.000000"/>
					<pos_xyz xyz="2.498047 7.254639 -1.786865"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
					<tex st="9.625000 9.000000"/>
					<pos_xyz xyz="2.498047 6.860596 -1.786865"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="2.066162 7.059570"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="1.678467 1.194336"/>
					<tex st="8.000000 9.000000"/>
					<pos_xyz xyz="3.079102 7.254639 0.001465"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
					<tex st="8.000000 9.000000"/>
					<pos_xyz xyz="3.079102 6.860596 0.001465"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.678467 7.059570 1.194336"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.663574 1.931641"/>
					<tex st="6.375000 9.000000"/>
					<pos_xyz xyz="2.498047 7.254639 1.789795"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
					<tex st="6.375000 9.000000"/>
					<pos_xyz xyz="2.498047 6.860596 1.789795"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 7.059570 1.931641"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.590820 7.059570"/>
					<tex st="4.812500 9.000000"/>
					<pos_xyz xyz="0.976563 7.254639 2.895020"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.903809 7.254639"/>
					<tex st="4.812500 9.000000"/>
					<pos_xy xy="0.976563 6.860596"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.903809 6.860596"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.590820 7.059570 1.931641"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-1.605469 1.194336"/>
					<tex st="3.187500 9.000000"/>
					<pos_xyz xyz="-0.903809 7.254639 2.895020"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
					<tex st="3.187500 9.000000"/>
					<pos_xyz xyz="-0.903809 6.860596 2.895020"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 7.059570 1.194336"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-1.993164 0.001465"/>
					<tex st="1.625000 9.000000"/>
					<pos_xyz xyz="-2.425049 7.254639 1.789795"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
					<tex st="1.625000 9.000000"/>
					<pos_xyz xyz="-2.425049 6.860596 1.789795"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.993164 7.059570"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-1.605469 -1.191650"/>
					<tex st="0.000000 9.000000"/>
					<pos_xyz xyz="-3.006104 7.254639 0.001465"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
					<tex st="0.000000 9.000000"/>
					<pos_xyz xyz="-3.006104 6.860596 0.001465"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 7.059570 -1.191650"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.590820 -1.928955"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xyz xyz="-2.425049 7.254639 -1.786865"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xyz xyz="-2.425049 6.860596 -1.786865"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 9.000000"/>
					<pos_xyz xyz="-0.590820 7.059570 -1.928955"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.663574 7.059570"/>
					<tex st="12.812500 9.000000"/>
					<pos_xyz xyz="-0.903809 7.254639 -2.892334"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.976563 7.254639"/>
					<tex st="12.812500 9.000000"/>
					<pos_xy xy="-0.903809 6.860596"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.976563 6.860596"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 7.059570 -1.928955"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="1.678467 -1.191650"/>
					<tex st="11.187500 9.000000"/>
					<pos_xyz xyz="0.976563 7.254639 -2.892334"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
					<tex st="11.187500 9.000000"/>
					<pos_xyz xyz="0.976563 6.860596 -2.892334"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-3.006104 4.860596 -2.892334"
		volume_max="3.079102 5.254639 2.895020"
		volume_r="6.090332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.678467 5.189453 -1.191650"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="2.066162 0.001465"/>
					<tex st="9.625000 11.000000"/>
					<pos_xyz xyz="2.498047 5.254639 -1.786865"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
					<tex st="9.625000 11.000000"/>
					<pos_xyz xyz="2.498047 4.860596 -1.786865"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="2.066162 5.189453"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="1.678467 1.194336"/>
					<tex st="8.000000 11.000000"/>
					<pos_xyz xyz="3.079102 5.254639 0.001465"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
					<tex st="8.000000 11.000000"/>
					<pos_xyz xyz="3.079102 4.860596 0.001465"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.678467 5.189453 1.194336"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.663574 1.931641"/>
					<tex st="6.375000 11.000000"/>
					<pos_xyz xyz="2.498047 5.254639 1.789795"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
					<tex st="6.375000 11.000000"/>
					<pos_xyz xyz="2.498047 4.860596 1.789795"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 5.189453 1.931641"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.590820 5.189453"/>
					<tex st="4.812500 11.000000"/>
					<pos_xyz xyz="0.976563 5.254639 2.895020"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.903809 5.254639"/>
					<tex st="4.812500 11.000000"/>
					<pos_xy xy="0.976563 4.860596"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.903809 4.860596"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.590820 5.189453 1.931641"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-1.605469 1.194336"/>
					<tex st="3.187500 11.000000"/>
					<pos_xyz xyz="-0.903809 5.254639 2.895020"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
					<tex st="3.187500 11.000000"/>
					<pos_xyz xyz="-0.903809 4.860596 2.895020"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 5.189453 1.194336"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-1.993164 0.001465"/>
					<tex st="1.625000 11.000000"/>
					<pos_xyz xyz="-2.425049 5.254639 1.789795"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
					<tex st="1.625000 11.000000"/>
					<pos_xyz xyz="-2.425049 4.860596 1.789795"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.993164 5.189453"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-1.605469 -1.191650"/>
					<tex st="0.000000 11.000000"/>
					<pos_xyz xyz="-3.006104 5.254639 0.001465"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
					<tex st="0.000000 11.000000"/>
					<pos_xyz xyz="-3.006104 4.860596 0.001465"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 5.189453 -1.191650"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.590820 -1.928955"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xyz xyz="-2.425049 5.254639 -1.786865"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xyz xyz="-2.425049 4.860596 -1.786865"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 11.000000"/>
					<pos_xyz xyz="-0.590820 5.189453 -1.928955"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.663574 5.189453"/>
					<tex st="12.812500 11.000000"/>
					<pos_xyz xyz="-0.903809 5.254639 -2.892334"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.976563 5.254639"/>
					<tex st="12.812500 11.000000"/>
					<pos_xy xy="-0.903809 4.860596"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.976563 4.860596"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 5.189453 -1.928955"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="1.678467 -1.191650"/>
					<tex st="11.187500 11.000000"/>
					<pos_xyz xyz="0.976563 5.254639 -2.892334"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
					<tex st="11.187500 11.000000"/>
					<pos_xyz xyz="0.976563 4.860596 -2.892334"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-3.006104 2.860596 -2.892334"
		volume_max="3.079102 3.319580 2.895020"
		volume_r="4.480225"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 13.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.678467 3.319580 -1.191650"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="2.066162 0.001465"/>
					<tex st="9.625000 13.000000"/>
					<pos_xyz xyz="2.498047 3.254639 -1.786865"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
					<tex st="9.625000 13.000000"/>
					<pos_xyz xyz="2.498047 2.860596 -1.786865"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="2.066162 3.319580"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="1.678467 1.194336"/>
					<tex st="8.000000 13.000000"/>
					<pos_xyz xyz="3.079102 3.254639 0.001465"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
					<tex st="8.000000 13.000000"/>
					<pos_xyz xyz="3.079102 2.860596 0.001465"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.678467 3.319580 1.194336"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.663574 1.931641"/>
					<tex st="6.375000 13.000000"/>
					<pos_xyz xyz="2.498047 3.254639 1.789795"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
					<tex st="6.375000 13.000000"/>
					<pos_xyz xyz="2.498047 2.860596 1.789795"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 3.319580 1.931641"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.590820 3.319580"/>
					<tex st="4.812500 13.000000"/>
					<pos_xyz xyz="0.976563 3.254639 2.895020"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.903809 3.254639"/>
					<tex st="4.812500 13.000000"/>
					<pos_xy xy="0.976563 2.860596"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.903809 2.860596"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.590820 3.319580 1.931641"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-1.605469 1.194336"/>
					<tex st="3.187500 13.000000"/>
					<pos_xyz xyz="-0.903809 3.254639 2.895020"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
					<tex st="3.187500 13.000000"/>
					<pos_xyz xyz="-0.903809 2.860596 2.895020"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 3.319580 1.194336"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-1.993164 0.001465"/>
					<tex st="1.625000 13.000000"/>
					<pos_xyz xyz="-2.425049 3.254639 1.789795"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
					<tex st="1.625000 13.000000"/>
					<pos_xyz xyz="-2.425049 2.860596 1.789795"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.993164 3.319580"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-1.605469 -1.191650"/>
					<tex st="0.000000 13.000000"/>
					<pos_xyz xyz="-3.006104 3.254639 0.001465"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
					<tex st="0.000000 13.000000"/>
					<pos_xyz xyz="-3.006104 2.860596 0.001465"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 3.319580 -1.191650"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.590820 -1.928955"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xyz xyz="-2.425049 3.254639 -1.786865"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xyz xyz="-2.425049 2.860596 -1.786865"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 13.000000"/>
					<pos_xyz xyz="-0.590820 3.319580 -1.928955"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.663574 3.319580"/>
					<tex st="12.812500 13.000000"/>
					<pos_xyz xyz="-0.903809 3.254639 -2.892334"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.976563 3.254639"/>
					<tex st="12.812500 13.000000"/>
					<pos_xy xy="-0.903809 2.860596"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.976563 2.860596"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 3.319580 -1.928955"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="1.678467 -1.191650"/>
					<tex st="11.187500 13.000000"/>
					<pos_xyz xyz="0.976563 3.254639 -2.892334"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
					<tex st="11.187500 13.000000"/>
					<pos_xyz xyz="0.976563 2.860596 -2.892334"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-3.006104 0.860596 -2.892334"
		volume_max="3.079102 1.449707 2.895020"
		volume_r="3.324951"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.678467 1.449707 -1.191650"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="2.066162 0.001465"/>
					<tex st="9.625000 15.000000"/>
					<pos_xyz xyz="2.498047 1.254639 -1.786865"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
					<tex st="9.625000 15.000000"/>
					<pos_xyz xyz="2.498047 0.860596 -1.786865"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="3.079102 0.001465"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="2.066162 1.449707"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="1.678467 1.194336"/>
					<tex st="8.000000 15.000000"/>
					<pos_xyz xyz="3.079102 1.254639 0.001465"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
					<tex st="8.000000 15.000000"/>
					<pos_xyz xyz="3.079102 0.860596 0.001465"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="2.498047 1.789795"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.678467 1.449707 1.194336"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.663574 1.931641"/>
					<tex st="6.375000 15.000000"/>
					<pos_xyz xyz="2.498047 1.254639 1.789795"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
					<tex st="6.375000 15.000000"/>
					<pos_xyz xyz="2.498047 0.860596 1.789795"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.976563 2.895020"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 1.449707 1.931641"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.590820 1.449707"/>
					<tex st="4.812500 15.000000"/>
					<pos_xyz xyz="0.976563 1.254639 2.895020"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.903809 1.254639"/>
					<tex st="4.812500 15.000000"/>
					<pos_xy xy="0.976563 0.860596"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.903809 0.860596"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.590820 1.449707 1.931641"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-1.605469 1.194336"/>
					<tex st="3.187500 15.000000"/>
					<pos_xyz xyz="-0.903809 1.254639 2.895020"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
					<tex st="3.187500 15.000000"/>
					<pos_xyz xyz="-0.903809 0.860596 2.895020"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-2.425049 1.789795"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 1.449707 1.194336"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-1.993164 0.001465"/>
					<tex st="1.625000 15.000000"/>
					<pos_xyz xyz="-2.425049 1.254639 1.789795"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
					<tex st="1.625000 15.000000"/>
					<pos_xyz xyz="-2.425049 0.860596 1.789795"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-3.006104 0.001465"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.993164 1.449707"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-1.605469 -1.191650"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="-3.006104 1.254639 0.001465"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="-3.006104 0.860596 0.001465"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-2.425049 -1.786865"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.605469 1.449707 -1.191650"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.590820 -1.928955"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xyz xyz="-2.425049 1.254639 -1.786865"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xyz xyz="-2.425049 0.860596 -1.786865"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.903809 -2.892334"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 15.000000"/>
					<pos_xyz xyz="-0.590820 1.449707 -1.928955"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.663574 1.449707"/>
					<tex st="12.812500 15.000000"/>
					<pos_xyz xyz="-0.903809 1.254639 -2.892334"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.976563 1.254639"/>
					<tex st="12.812500 15.000000"/>
					<pos_xy xy="-0.903809 0.860596"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.976563 0.860596"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.663574 1.449707 -1.928955"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="1.678467 -1.191650"/>
					<tex st="11.187500 15.000000"/>
					<pos_xyz xyz="0.976563 1.254639 -2.892334"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
					<tex st="11.187500 15.000000"/>
					<pos_xyz xyz="0.976563 0.860596 -2.892334"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="2.498047 -1.786865"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="74" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.750000 4.000000"
		volume_r="4.069824"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="3.464111 0.000000 -2.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="3.464111 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 0.000000 0.000000"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="3.464111 0.000000 2.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="3.464111 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="2.000000 0.000000 3.464111"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="2.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 0.000000 4.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="-2.000000 0.000000 3.464111"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-3.464111 0.000000 2.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="-3.464111 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 0.000000"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-3.464111 0.000000 -2.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="-3.464111 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="-0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="-2.000000 0.000000 -3.464111"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="0.000000 0.000000 -4.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="80.000000 16.000000"/>
					<nrm xyz="0.500000 0.000000 -0.865234"/>
					<pos_xyz xyz="2.000000 0.000000 -3.464111"/>
					<tex st="80.000000 12.000000"/>
					<pos_xy xy="2.000000 0.750000"/>
					<tex st="96.000000 16.000000"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="3.464111 0.000000 -2.000000"/>
					<tex st="96.000000 12.000000"/>
					<pos_xy xy="3.464111 0.750000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="48">
					<tex st="32.000000 13.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="3.464111 -2.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="1.697021 -0.979736"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.959473 0.000000"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="3.464111 2.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="1.959473 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.697021 0.979736"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="2.000000 3.464111"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="3.464111 2.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="1.697021 0.979736"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.979736 1.697021"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="2.000000 3.464111"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="0.979736 1.697021"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 1.959473"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="-2.000000 3.464111"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="0.000000 1.959473"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.979736 1.697021"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="-3.464111 2.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="-2.000000 3.464111"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-0.979736 1.697021"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.697021 0.979736"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="-3.464111 2.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-1.697021 0.979736"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.959473 0.000000"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="-3.464111 -2.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-1.959473 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.697021 -0.979736"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="-2.000000 -3.464111"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="-3.464111 -2.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-1.697021 -0.979736"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.979736 -1.697021"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="-2.000000 -3.464111"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-0.979736 -1.697021"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.959473"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="2.000000 -3.464111"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.959473"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.979736 -1.697021"/>
					<tex st="32.000000 13.000000"/>
					<pos_xz xz="3.464111 -2.000000"/>
					<tex st="48.000000 13.000000"/>
					<pos_xz xz="2.000000 -3.464111"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="0.979736 -1.697021"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.697021 -0.979736"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="12"
		triangle_size="12" quad_size="0"
		volume_min="-1.959473 0.750000 -1.959473"
		volume_max="1.959473 0.750000 1.959473"
		volume_r="2.098145"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="1.959473 0.750000 0.000000"/>
					<tex st="14.937500 4.000000"/>
					<pos_xz xz="1.697021 -0.979736"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="12.000000 1.062500"/>
					<pos_xz xz="0.979736 -1.697021"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.959473"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.959473 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="14.937500 12.000000"/>
					<pos_xz xz="1.697021 0.979736"/>
					<tex st="12.000000 14.937500"/>
					<pos_xz xz="0.979736 1.697021"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.979736 0.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.000000 1.959473"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="-0.979736 1.697021"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.979736 0.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1.062500 12.000000"/>
					<pos_xz xz="-1.697021 0.979736"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.959473 0.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.959473 0.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="1.062500 4.000000"/>
					<pos_xz xz="-1.697021 -0.979736"/>
					<tex st="4.000000 1.062500"/>
					<pos_xz xz="-0.979736 -1.697021"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.959473"/>
					<tex st="4.000000 1.062500"/>
					<pos_xz xz="-0.979736 -1.697021"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="338" polygon_size="116"
		triangle_size="12" quad_size="104"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 7.254639 4.000000"
		volume_r="7.880859"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="338" polygon_size="116"
	triangle_size="12" quad_size="104"/>

</body>

</imd>
