<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-30T11:00:51" source="r7_toh_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-30T11:00:51" source="r7_toh_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="unite_combine" node_size="2 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.634521 0.062500 -1.634521" whd="3.268799 4.187500 3.268799"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="r7toh_1"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="r7toh_1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/r7_toh_01/tex/r7toh_1.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 6666 6666 6666 6666
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 6666 6666 6666
			9999 9999 9999 9999 7777 7777 7777 7777
			8888 8888 8888 8888 aaaa aaaa aaaa aaaa
			aaaa 666a a666 aaaa aaaa 996a a699 aaaa
			aaaa 596a a695 aaaa aaaa 496a a694 aaaa
			aaaa 496a a694 aaaa 9999 49a9 9a94 9999
			6666 4986 6894 6666 aaaa 496a a694 aaaa
			6666 5986 6895 6666 8888 9978 8799 8888
			8888 7778 8777 8888 8888 8888 8888 8888
			6666 6666 6666 6666 9999 9999 9999 9999
			7777 7777 7777 7777 8888 8888 8888 8888
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6666 6666 6666 6666 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6666 6666 6666 6666 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 aaaa aaaa aaaa aaaa
			3333 3333 3333 3333 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			2222 2222 2222 2222 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="r7toh_2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="r7toh_2_pl"
		path="C:/home/wb_data3d/build_model/outdoor/r7_toh_01/tex/r7toh_2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 5555 5555 5555 5555
			2222 2622 2222 6222 2226 2222 2222 2226
			2222 2226 2226 2222 5555 5555 5555 5555
			aaaa aaaa 314a 5333 aaaa aaaa 314a 2333
			aaaa aaaa 314a 5333 aaaa aaaa 314a 2333
			aaaa aaaa 555a 5555 aaaa aaaa 555a 5555
			888a 8888 555a 5555 7778 7777 5558 5555
			9997 9999 5557 5555 7778 7777 5558 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="r7toh_1_pl" color_size="16">
		5e31 51ef 6694 41ad 2527 3dec 6755 56d2
		5f14 77fa 6b97 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="r7toh_2_pl" color_size="16">
		4e90 2d89 73da 18e5 3e2d 5b14 6797 1dd0
		154c 3276 08c8 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="r7toh_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="r7toh_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="150" polygon_size="38"
		triangle_size="2" quad_size="36"
		volume_min="-1.501465 0.125000 -1.501465"
		volume_max="1.501465 4.250000 1.501465"
		volume_r="4.298828"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="144">
					<mtx idx="0"/>
					<tex st="12.687500 37.062500"/>
					<nrm xyz="-0.988281 0.150391 0.000000"/>
					<pos_xyz xyz="-0.743652 3.461670 0.199219"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.624268 4.250000 0.167236"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="-0.624268 -0.167236"/>
					<tex st="3.312500 37.062500"/>
					<pos_xyz xyz="-0.743652 3.461670 -0.199219"/>
					<tex st="12.687500 37.062500"/>
					<nrm xyz="-0.855469 0.150391 -0.494141"/>
					<pos_xy xy="-0.743652 3.461670"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.624268 4.250000 -0.167236"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="-0.457031 -0.457031"/>
					<tex st="3.250000 39.000000"/>
					<pos_xyz xyz="-0.551758 3.395752 -0.551758"/>
					<tex st="12.750000 39.000000"/>
					<nrm xyz="-0.494141 0.150391 -0.855469"/>
					<pos_xy xy="-0.551758 3.395752"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.457031 4.250000 -0.457031"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="-0.167236 -0.624268"/>
					<tex st="3.187500 42.500000"/>
					<pos_xyz xyz="-0.206787 3.277344 -0.771729"/>
					<tex st="12.812500 42.500000"/>
					<nrm xyz="0.000000 0.150391 -0.988281"/>
					<pos_xy xy="-0.206787 3.277344"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.167236 4.250000 -0.624268"/>
					<tex st="4.062500 14.000000"/>
					<pos_xy xy="0.167236 4.250000"/>
					<tex st="3.000000 46.687500"/>
					<pos_xyz xyz="0.212646 3.133301 -0.793457"/>
					<tex st="13.000000 46.687500"/>
					<nrm xyz="0.494141 0.150391 -0.855469"/>
					<pos_xy xy="0.212646 3.133301"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.167236 4.250000 -0.624268"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="0.457031 -0.457031"/>
					<tex st="2.875000 50.562500"/>
					<pos_xyz xyz="0.595459 3.001709 -0.595459"/>
					<tex st="13.125000 50.562500"/>
					<nrm xyz="0.855469 0.150391 -0.494141"/>
					<pos_xy xy="0.595459 3.001709"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.457031 4.250000 -0.457031"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="0.624268 -0.167236"/>
					<tex st="2.812500 52.875000"/>
					<pos_xyz xyz="0.825439 2.922852 -0.221191"/>
					<tex st="13.187500 52.875000"/>
					<nrm xyz="0.988281 0.150391 0.000000"/>
					<pos_xy xy="0.825439 2.922852"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.624268 4.250000 -0.167236"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="0.624268 0.167236"/>
					<tex st="2.812500 52.875000"/>
					<pos_xyz xyz="0.825439 2.922852 0.221191"/>
					<tex st="13.187500 52.875000"/>
					<nrm xyz="0.855469 0.150391 0.494141"/>
					<pos_xy xy="0.825439 2.922852"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.624268 4.250000 0.167236"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="0.457031 0.457031"/>
					<tex st="2.875000 50.562500"/>
					<pos_xyz xyz="0.595459 3.001709 0.595459"/>
					<tex st="13.125000 50.562500"/>
					<nrm xyz="0.494141 0.150391 0.855469"/>
					<pos_xy xy="0.595459 3.001709"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.457031 4.250000 0.457031"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="0.167236 0.624268"/>
					<tex st="3.000000 46.687500"/>
					<pos_xyz xyz="0.212646 3.133301 0.793457"/>
					<tex st="13.000000 46.687500"/>
					<nrm xyz="0.000000 0.150391 0.988281"/>
					<pos_xy xy="0.212646 3.133301"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="0.167236 4.250000 0.624268"/>
					<tex st="4.062500 14.000000"/>
					<pos_xy xy="-0.167236 4.250000"/>
					<tex st="3.187500 42.500000"/>
					<pos_xyz xyz="-0.206787 3.277344 0.771729"/>
					<tex st="1.625000 50.062500"/>
					<nrm xyz="-0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="-0.826904 1.742676 0.826904"/>
					<tex st="14.312500 46.375000"/>
					<pos_xyz xyz="-0.297119 1.876465 1.109131"/>
					<tex st="13.062500 7.437500"/>
					<pos_xyz xyz="-0.239990 3.288818 0.895996"/>
					<tex st="3.062500 3.625000"/>
					<pos_xyz xyz="-0.640625 3.426270 0.640625"/>
					<tex st="1.562500 52.250000"/>
					<nrm xyz="-0.855469 0.150391 0.494141"/>
					<pos_xyz xyz="-1.141602 1.663086 0.305908"/>
					<tex st="14.437500 50.062500"/>
					<pos_xyz xyz="-0.826904 1.742676 0.826904"/>
					<tex st="12.937500 3.625000"/>
					<pos_xyz xyz="-0.640625 3.426270 0.640625"/>
					<tex st="3.125000 1.500000"/>
					<pos_xyz xyz="-0.863525 3.502686 0.231445"/>
					<tex st="1.562500 52.250000"/>
					<nrm xyz="-0.988281 0.150391 0.000000"/>
					<pos_xyz xyz="-1.141602 1.663086 -0.305908"/>
					<tex st="14.500000 52.250000"/>
					<pos_xz xz="-1.141602 0.305908"/>
					<tex st="12.875000 1.500000"/>
					<pos_xyz xyz="-0.863525 3.502686 0.231445"/>
					<tex st="3.125000 1.500000"/>
					<pos_xz xz="-0.863525 -0.231445"/>
					<tex st="1.625000 50.062500"/>
					<nrm xyz="-0.855469 0.150391 -0.494141"/>
					<pos_xyz xyz="-0.826904 1.742676 -0.826904"/>
					<tex st="14.500000 52.250000"/>
					<pos_xyz xyz="-1.141602 1.663086 -0.305908"/>
					<tex st="12.875000 1.500000"/>
					<pos_xyz xyz="-0.863525 3.502686 -0.231445"/>
					<tex st="3.062500 3.625000"/>
					<pos_xyz xyz="-0.640625 3.426270 -0.640625"/>
					<tex st="1.750000 46.375000"/>
					<nrm xyz="-0.494141 0.150391 -0.855469"/>
					<pos_xyz xyz="-0.297119 1.876465 -1.109131"/>
					<tex st="14.437500 50.062500"/>
					<pos_xyz xyz="-0.826904 1.742676 -0.826904"/>
					<tex st="12.937500 3.625000"/>
					<pos_xyz xyz="-0.640625 3.426270 -0.640625"/>
					<tex st="2.937500 7.437500"/>
					<pos_xyz xyz="-0.239990 3.288818 -0.895996"/>
					<tex st="1.875000 42.312500"/>
					<nrm xyz="0.000000 0.150391 -0.988281"/>
					<pos_xyz xyz="0.291260 2.025391 -1.086670"/>
					<tex st="14.312500 46.375000"/>
					<pos_xyz xyz="-0.297119 1.876465 -1.109131"/>
					<tex st="13.062500 7.437500"/>
					<pos_xyz xyz="-0.239990 3.288818 -0.895996"/>
					<tex st="2.812500 12.062500"/>
					<pos_xyz xyz="0.246826 3.121582 -0.921143"/>
					<tex st="2.000000 38.875000"/>
					<nrm xyz="0.494141 0.150391 -0.855469"/>
					<pos_xyz xyz="0.781738 2.149414 -0.781738"/>
					<tex st="14.187500 42.312500"/>
					<pos_xyz xyz="0.291260 2.025391 -1.086670"/>
					<tex st="13.250000 12.062500"/>
					<pos_xyz xyz="0.246826 3.121582 -0.921143"/>
					<tex st="2.687500 16.250000"/>
					<pos_xyz xyz="0.691162 2.968994 -0.691162"/>
					<tex st="2.062500 36.937500"/>
					<nrm xyz="0.855469 0.150391 -0.494141"/>
					<pos_xyz xyz="1.057617 2.218994 -0.283447"/>
					<tex st="14.062500 38.875000"/>
					<pos_xyz xyz="0.781738 2.149414 -0.781738"/>
					<tex st="13.375000 16.250000"/>
					<pos_xyz xyz="0.691162 2.968994 -0.691162"/>
					<tex st="2.625000 18.750000"/>
					<pos_xyz xyz="0.958008 2.877197 -0.256836"/>
					<tex st="2.062500 36.937500"/>
					<nrm xyz="0.988281 0.150391 0.000000"/>
					<pos_xyz xyz="1.057617 2.218994 0.283447"/>
					<tex st="14.000000 36.937500"/>
					<pos_xz xz="1.057617 -0.283447"/>
					<tex st="13.437500 18.750000"/>
					<pos_xyz xyz="0.958008 2.877197 -0.256836"/>
					<tex st="2.625000 18.750000"/>
					<pos_xz xz="0.958008 0.256836"/>
					<tex st="2.000000 38.875000"/>
					<nrm xyz="0.855469 0.150391 0.494141"/>
					<pos_xyz xyz="0.781738 2.149414 0.781738"/>
					<tex st="14.000000 36.937500"/>
					<pos_xyz xyz="1.057617 2.218994 0.283447"/>
					<tex st="13.437500 18.750000"/>
					<pos_xyz xyz="0.958008 2.877197 0.256836"/>
					<tex st="2.687500 16.250000"/>
					<pos_xyz xyz="0.691162 2.968994 0.691162"/>
					<tex st="1.875000 42.312500"/>
					<nrm xyz="0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="0.291260 2.025391 1.086670"/>
					<tex st="14.062500 38.875000"/>
					<pos_xyz xyz="0.781738 2.149414 0.781738"/>
					<tex st="13.375000 16.250000"/>
					<pos_xyz xyz="0.691162 2.968994 0.691162"/>
					<tex st="2.812500 12.062500"/>
					<pos_xyz xyz="0.246826 3.121582 0.921143"/>
					<tex st="1.750000 46.375000"/>
					<nrm xyz="0.000000 0.150391 0.988281"/>
					<pos_xyz xyz="-0.297119 1.876465 1.109131"/>
					<tex st="14.187500 42.312500"/>
					<pos_xyz xyz="0.291260 2.025391 1.086670"/>
					<tex st="13.250000 12.062500"/>
					<pos_xyz xyz="0.246826 3.121582 0.921143"/>
					<tex st="2.937500 7.437500"/>
					<pos_xyz xyz="-0.239990 3.288818 0.895996"/>
					<tex st="15.875000 63.875000"/>
					<nrm xyz="0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="1.099121 0.125000 1.099121"/>
					<tex st="14.250000 2.937500"/>
					<pos_xyz xyz="0.870850 2.171875 0.870850"/>
					<tex st="0.937500 33.187500"/>
					<pos_xyz xyz="0.360352 1.155518 1.344482"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="0.402344 0.125000 1.501465"/>
					<tex st="15.062500 33.187500"/>
					<nrm xyz="-0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="-0.360352 1.155518 1.344727"/>
					<tex st="1.375000 16.500000"/>
					<pos_xyz xyz="-0.921631 1.718750 0.921631"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="-1.099121 0.125000 1.099121"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="-0.402344 1.501465"/>
					<tex st="14.375000 7.062500"/>
					<nrm xyz="0.000000 0.150391 0.988281"/>
					<pos_xyz xyz="0.324463 2.033691 1.210938"/>
					<tex st="1.500000 12.000000"/>
					<pos_xyz xyz="-0.331299 1.867920 1.236084"/>
					<tex st="0.937500 33.250000"/>
					<pos_xyz xyz="-0.360352 1.155518 1.344727"/>
					<tex st="15.062500 33.187500"/>
					<pos_xz xz="0.360352 1.344482"/>
					<tex st="12.812500 42.500000"/>
					<nrm xyz="-0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="-0.206787 3.277344 0.771729"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.167236 4.250000 0.624268"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="-0.457031 0.457031"/>
					<tex st="3.250000 39.000000"/>
					<pos_xyz xyz="-0.551758 3.395752 0.551758"/>
					<tex st="12.750000 39.000000"/>
					<nrm xyz="-0.855469 0.150391 0.494141"/>
					<pos_xy xy="-0.551758 3.395752"/>
					<tex st="11.937500 14.000000"/>
					<pos_xyz xyz="-0.457031 4.250000 0.457031"/>
					<tex st="4.062500 14.000000"/>
					<pos_xz xz="-0.624268 0.167236"/>
					<tex st="3.312500 37.062500"/>
					<pos_xyz xyz="-0.743652 3.461670 0.199219"/>
					<tex st="1.312500 19.125000"/>
					<pos_xyz xyz="-1.272705 1.630127 0.341064"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="-1.501465 0.125000 0.402344"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="-1.099121 1.099121"/>
					<tex st="14.625000 16.437500"/>
					<pos_xyz xyz="-0.921631 1.718750 0.921631"/>
					<tex st="1.312500 19.125000"/>
					<nrm xyz="-0.988281 0.150391 0.000000"/>
					<pos_xyz xyz="-1.272705 1.630127 -0.341064"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="-1.501465 0.125000 -0.402344"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="-1.501465 0.402344"/>
					<tex st="14.687500 19.125000"/>
					<pos_xyz xyz="-1.272705 1.630127 0.341064"/>
					<tex st="1.375000 16.500000"/>
					<nrm xyz="-0.855469 0.150391 -0.494141"/>
					<pos_xyz xyz="-0.921631 1.718750 -0.921631"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="-1.099121 0.125000 -1.099121"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="-1.501465 -0.402344"/>
					<tex st="14.687500 19.125000"/>
					<pos_xyz xyz="-1.272705 1.630127 -0.341064"/>
					<tex st="1.500000 12.000000"/>
					<nrm xyz="-0.494141 0.150391 -0.855469"/>
					<pos_xyz xyz="-0.331299 1.867920 -1.236084"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="-0.402344 0.125000 -1.501465"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="-1.099121 -1.099121"/>
					<tex st="14.625000 16.437500"/>
					<pos_xyz xyz="-0.921631 1.718750 -0.921631"/>
					<tex st="1.625000 7.062500"/>
					<nrm xyz="0.000000 0.150391 -0.988281"/>
					<pos_xyz xyz="0.324463 2.033691 -1.210938"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="0.402344 0.125000 -1.501465"/>
					<tex st="15.875000 63.875000"/>
					<pos_xy xy="-0.402344 0.125000"/>
					<tex st="14.500000 12.000000"/>
					<pos_xyz xyz="-0.331299 1.867920 -1.236084"/>
					<tex st="1.750000 2.937500"/>
					<nrm xyz="0.494141 0.150391 -0.855469"/>
					<pos_xyz xyz="0.870850 2.171875 -0.870850"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="1.099121 0.125000 -1.099121"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="0.402344 -1.501465"/>
					<tex st="14.375000 7.062500"/>
					<pos_xyz xyz="0.324463 2.033691 -1.210938"/>
					<tex st="1.812500 0.625000"/>
					<nrm xyz="0.855469 0.150391 -0.494141"/>
					<pos_xyz xyz="1.177734 2.249512 -0.315674"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="1.501465 0.125000 -0.402344"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="1.099121 -1.099121"/>
					<tex st="14.250000 2.937500"/>
					<pos_xyz xyz="0.870850 2.171875 -0.870850"/>
					<tex st="1.812500 0.625000"/>
					<nrm xyz="0.988281 0.150391 0.000000"/>
					<pos_xyz xyz="1.177734 2.249512 0.315674"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="1.501465 0.125000 0.402344"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="1.501465 -0.402344"/>
					<tex st="14.187500 0.625000"/>
					<pos_xyz xyz="1.177734 2.249512 -0.315674"/>
					<tex st="1.750000 2.937500"/>
					<nrm xyz="0.855469 0.150391 0.494141"/>
					<pos_xyz xyz="0.870850 2.171875 0.870850"/>
					<tex st="0.062500 63.875000"/>
					<pos_xyz xyz="1.099121 0.125000 1.099121"/>
					<tex st="15.875000 63.875000"/>
					<pos_xz xz="1.501465 0.402344"/>
					<tex st="14.187500 0.625000"/>
					<pos_xyz xyz="1.177734 2.249512 0.315674"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="15.062500 33.187500"/>
					<nrm xyz="-0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="-0.360352 1.155518 1.344727"/>
					<tex st="14.500000 12.000000"/>
					<pos_xyz xyz="-0.331299 1.867920 1.236084"/>
					<tex st="1.375000 16.500000"/>
					<pos_xyz xyz="-0.921631 1.718750 0.921631"/>
					<tex st="14.250000 2.937500"/>
					<nrm xyz="0.494141 0.150391 0.855469"/>
					<pos_xyz xyz="0.870850 2.171875 0.870850"/>
					<tex st="1.625000 7.062500"/>
					<pos_xyz xyz="0.324463 2.033691 1.210938"/>
					<tex st="0.937500 33.187500"/>
					<pos_xyz xyz="0.360352 1.155518 1.344482"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="132" polygon_size="36"
		triangle_size="0" quad_size="36"
		volume_min="-1.272705 0.125000 -1.236084"
		volume_max="1.177734 4.250000 1.501709"
		volume_r="4.298828"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="8.000000 3.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.167236 4.250000 -0.624268"/>
					<pos_xy xy="-0.167236 4.250000"/>
					<pos_xz xz="0.457031 -0.457031"/>
					<pos_xy xy="-0.457031 4.250000"/>
					<pos_xz xz="0.624268 -0.167236"/>
					<pos_xy xy="-0.624268 4.250000"/>
					<pos_xz xz="0.624268 0.167236"/>
					<pos_xy xy="-0.624268 4.250000"/>
					<pos_xz xz="0.457031 0.457031"/>
					<pos_xy xy="-0.457031 4.250000"/>
					<pos_xz xz="0.167236 0.624268"/>
					<pos_xy xy="-0.167236 4.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="15.500000 8.500000"/>
					<nrm xyz="0.000000 0.150391 0.988281"/>
					<pos_xyz xyz="0.315430 0.125000 1.501709"/>
					<tex st="15.500000 6.500000"/>
					<pos_xz xz="0.402344 1.501465"/>
					<tex st="15.500000 8.500000"/>
					<pos_xyz xyz="0.281250 1.062500 1.358887"/>
					<tex st="15.500000 6.500000"/>
					<pos_diff xyz="0.079102 0.093018 -0.014404"/>
					<tex st="15.500000 8.500000"/>
					<pos_xyz xyz="-0.281250 1.062500 1.358887"/>
					<tex st="15.500000 6.500000"/>
					<pos_diff xyz="-0.079102 0.093018 -0.014160"/>
					<tex st="15.500000 8.500000"/>
					<pos_xyz xyz="-0.315430 0.125000 1.501709"/>
					<tex st="15.500000 6.500000"/>
					<pos_xz xz="-0.402344 1.501465"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="112">
					<tex st="8.500000 15.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.315430 1.501709"/>
					<tex st="8.500000 6.500000"/>
					<pos_xz xz="0.315430 1.000000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-0.315430 0.125000"/>
					<tex st="0.500000 15.500000"/>
					<pos_xz xz="-0.315430 1.501709"/>
					<tex st="9.500000 6.500000"/>
					<nrm xyz="0.998047 -0.037109 0.000000"/>
					<pos_xyz xyz="-0.281250 1.062500 1.358887"/>
					<tex st="9.500000 9.500000"/>
					<pos_xyz xyz="-0.315430 0.125000 1.501709"/>
					<tex st="12.500000 9.500000"/>
					<pos_xz xz="-0.315430 1.000000"/>
					<tex st="12.500000 6.500000"/>
					<pos_xy xy="-0.281250 1.062500"/>
					<tex st="13.500000 6.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.281250 1.062500"/>
					<tex st="13.500000 9.500000"/>
					<pos_xy xy="-0.315430 0.125000"/>
					<tex st="14.500000 9.500000"/>
					<pos_xy xy="0.315430 0.125000"/>
					<tex st="14.500000 6.500000"/>
					<pos_xy xy="0.281250 1.062500"/>
					<tex st="12.500000 6.500000"/>
					<nrm xyz="-1.000000 -0.037109 0.000000"/>
					<pos_xy xy="0.281250 1.062500"/>
					<tex st="12.500000 9.500000"/>
					<pos_xy xy="0.315430 0.125000"/>
					<tex st="9.500000 9.500000"/>
					<pos_xz xz="0.315430 1.501709"/>
					<tex st="9.500000 6.500000"/>
					<pos_xyz xyz="0.281250 1.062500 1.358887"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="-1.272705 1.630127 0.341064"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.921631 1.718750 0.921631"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.094727 0.023926 -0.094727"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-1.141602 1.663086 0.305908"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.863525 3.502686 0.231445"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.640625 3.426270 0.640625"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.088867 -0.030518 -0.088867"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.743652 3.461670 0.199219"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="-1.272705 1.630127 -0.341064"/>
					<tex st="15.500000 5.750000"/>
					<pos_xz xz="-1.272705 0.341064"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="-1.141602 1.663086 0.305908"/>
					<tex st="0.500000 0.250000"/>
					<pos_xz xz="-1.141602 -0.305908"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.863525 3.502686 -0.231445"/>
					<tex st="15.500000 5.750000"/>
					<pos_xz xz="-0.863525 0.231445"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.119873 -0.041016 -0.032227"/>
					<tex st="0.500000 0.250000"/>
					<pos_xz xz="-0.743652 -0.199219"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="-0.921631 1.718750 -0.921631"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-1.272705 1.630127 -0.341064"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="-1.141602 1.663086 -0.305908"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.826904 1.742676 -0.826904"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.640625 3.426270 -0.640625"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.863525 3.502686 -0.231445"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.119873 -0.041016 0.032227"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.551758 3.395752 -0.551758"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="-0.331299 1.867920 -1.236084"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.921631 1.718750 -0.921631"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.094727 0.023926 0.094727"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.297119 1.876465 -1.109131"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.239990 3.288818 -0.895996"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.640625 3.426270 -0.640625"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.088867 -0.030518 0.088867"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.206787 3.277344 -0.771729"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="0.324463 2.033691 -1.210938"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.331299 1.867920 -1.236084"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="-0.297119 1.876465 -1.109131"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.291260 2.025391 -1.086670"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="0.246826 3.121582 -0.921143"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.239990 3.288818 -0.895996"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.033203 -0.011475 0.124268"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.212646 3.133301 -0.793457"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="0.870850 2.171875 -0.870850"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.324463 2.033691 -1.210938"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.033203 -0.008301 0.124268"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.781738 2.149414 -0.781738"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="0.691162 2.968994 -0.691162"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.246826 3.121582 -0.921143"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="0.212646 3.133301 -0.793457"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.595459 3.001709 -0.595459"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="1.177734 2.249512 -0.315674"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.870850 2.171875 -0.870850"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.089111 -0.022461 0.089111"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="1.057617 2.218994 -0.283447"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="0.958008 2.877197 -0.256836"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.691162 2.968994 -0.691162"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.095703 0.032715 0.095703"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.825439 2.922852 -0.221191"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="1.177734 2.249512 0.315674"/>
					<tex st="15.500000 5.750000"/>
					<pos_xz xz="1.177734 -0.315674"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.120117 -0.030518 0.032227"/>
					<tex st="0.500000 0.250000"/>
					<pos_xz xz="1.057617 0.283447"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="0.958008 2.877197 0.256836"/>
					<tex st="15.500000 5.750000"/>
					<pos_xz xz="0.958008 -0.256836"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="0.825439 2.922852 -0.221191"/>
					<tex st="0.500000 0.250000"/>
					<pos_xz xz="0.825439 0.221191"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="0.870850 2.171875 0.870850"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="1.177734 2.249512 0.315674"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.120117 -0.030518 -0.032227"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.781738 2.149414 0.781738"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="0.691162 2.968994 0.691162"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.958008 2.877197 0.256836"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="0.825439 2.922852 0.221191"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.595459 3.001709 0.595459"/>
					<tex st="0.500000 5.750000"/>
					<pos_xyz xyz="0.246826 3.121582 0.921143"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.691162 2.968994 0.691162"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.095703 0.032715 -0.095703"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.212646 3.133301 0.793457"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="0.324463 2.033691 1.210938"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.870850 2.171875 0.870850"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.089111 -0.022461 -0.089111"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="0.291260 2.025391 1.086670"/>
					<tex st="0.500000 5.750000"/>
					<pos_xyz xyz="-0.331299 1.867920 1.236084"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.324463 2.033691 1.210938"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="-0.033203 -0.008301 -0.124268"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.297119 1.876465 1.109131"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.239990 3.288818 0.895996"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="0.246826 3.121582 0.921143"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="0.212646 3.133301 0.793457"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.206787 3.277344 0.771729"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="-0.244141 0.968750 0.000000"/>
					<pos_xyz xyz="-0.921631 1.718750 0.921631"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.331299 1.867920 1.236084"/>
					<tex st="15.500000 0.250000"/>
					<pos_xyz xyz="-0.297119 1.876465 1.109131"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.826904 1.742676 0.826904"/>
					<tex st="0.500000 5.750000"/>
					<nrm xyz="0.324219 0.945313 0.000000"/>
					<pos_xyz xyz="-0.640625 3.426270 0.640625"/>
					<tex st="15.500000 5.750000"/>
					<pos_xyz xyz="-0.239990 3.288818 0.895996"/>
					<tex st="15.500000 0.250000"/>
					<pos_diff xyz="0.033203 -0.011475 -0.124268"/>
					<tex st="0.500000 0.250000"/>
					<pos_xyz xyz="-0.551758 3.395752 0.551758"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-1.634521 0.062500 -1.634521"
		volume_max="1.634521 0.062500 1.634521"
		volume_r="1.693359"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="7.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.196533 0.062500 1.196533"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.437988 1.634521"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-0.347900 1.298096"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="-0.950439 0.950439"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-1.634521 0.437988"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-1.196533 1.196533"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-0.950439 0.950439"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="-1.298096 0.347900"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-1.634521 -0.437988"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-1.634521 0.437988"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-1.298096 0.347900"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="-1.298096 -0.347900"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-1.196533 -1.196533"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-1.634521 -0.437988"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-1.298096 -0.347900"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="-0.950439 -0.950439"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-0.437988 -1.634521"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-1.196533 -1.196533"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-0.950439 -0.950439"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="-0.347900 -1.298096"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="0.437988 -1.634521"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-0.437988 0.062500"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="-0.347900 -1.298096"/>
					<tex st="7.000000 7.000000"/>
					<pos_xy xy="0.347900 0.062500"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.196533 -1.196533"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.437988 -1.634521"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.347900 -1.298096"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="0.950439 -0.950439"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.634521 -0.437988"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="1.196533 -1.196533"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.950439 -0.950439"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="1.298096 -0.347900"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.634521 0.437988"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="1.634521 -0.437988"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="1.298096 -0.347900"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="1.298096 0.347900"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.196533 1.196533"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="1.634521 0.437988"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="1.298096 0.347900"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="0.950439 0.950439"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="0.437988 1.634521"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="1.196533 1.196533"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.950439 0.950439"/>
					<tex st="7.000000 7.000000"/>
					<pos_xz xz="0.347900 1.298096"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-0.437988 1.634521"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.437988 0.062500"/>
					<tex st="1.000000 7.000000"/>
					<pos_xz xz="0.347900 1.298096"/>
					<tex st="7.000000 7.000000"/>
					<pos_xy xy="-0.347900 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="world_root" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="330" polygon_size="86"
		triangle_size="2" quad_size="84"
		volume_min="-1.634521 0.062500 -1.634521"
		volume_max="1.634521 4.250000 1.634521"
		volume_r="4.298828"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="330" polygon_size="86"
	triangle_size="2" quad_size="84"/>

</body>

</imd>
