<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-05-25T12:01:17" source="shelf02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-05-25T12:01:17" source="shelf02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.080811 0.250000 -1.384277" whd="4.161133 3.750000 1.705811"/>

<tex_image_array size="2">
	<tex_image index="0" name="idr_shelf02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="idr_shelf02_pl"
		path="C:/home/wb_data3d/build_model/indoor/shelf02/tex/idr_shelf02.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 1111 1111 1111 1111
			0000 0000 0000 0000 2222 2222 2222 0222
			1112 1111 1111 0111 3012 3555 3335 0112
			5012 5455 3444 0112 5012 4545 3444 0112
			2112 2222 2222 0111 1112 1111 1111 0111
			1112 1111 1111 0111 3012 3555 3335 0112
			5012 5455 3444 0112 5012 4545 3444 0112
			2112 2222 2222 0111 1112 1111 1111 0111
			1112 1111 1111 0111 3012 3555 3335 0112
			5012 5455 3444 0112 5012 4545 3444 0112
			2112 2222 2222 0111 1112 1111 1111 0111
			1112 1111 1111 0111 0000 0000 0000 0000
			1111 1111 1111 1111 2221 2222 2221 2222
			1221 2211 1221 2211 2221 2222 2221 2222
			1111 1111 1111 1111 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in40_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="in40_kage_pl"
		path="C:/home/wb_data3d/field/in40/chip/tex/in40_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="idr_shelf02_pl" color_size="8">
		2565 31e7 3a28 672a 6f92 7bd8 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in40_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="in40_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="19"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-1.750000 0.250000 -1.000000"
		volume_max="1.750000 4.000000 0.000000"
		volume_r="4.479004"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.937500 24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.750000 1.243408 -1.000000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="0.937500 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="0.937500 24.000000"/>
					<pos_xyz xyz="1.750000 1.243408 0.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.937500 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.750000 1.243408"/>
					<tex st="31.000000 24.000000"/>
					<pos_xy xy="1.750000 1.243408"/>
					<tex st="31.000000 0.000000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="0.312500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="0.312500 24.000000"/>
					<pos_xy xy="-1.750000 1.243408"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="0.312500 32.000000"/>
					<pos_s xyz="1.750000 0.250000 0.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.312500 24.000000"/>
					<pos_xy xy="1.750000 1.243408"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="7.000000 30.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="7.000000 33.062500"/>
					<pos_xy xy="1.750000 4.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="7.000000 30.937500"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.250000 0.000000"/>
					<tex st="33.000000 32.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="33.000000 24.000000"/>
					<pos_xy xy="1.750000 1.243408"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="-1.750000 1.243408"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="7"
		triangle_size="2" quad_size="5"
		volume_min="-2.080566 0.250000 -1.384277"
		volume_max="2.080566 0.250000 0.321777"
		volume_r="2.511475"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="3.062500 7.437500"/>
					<clr rgb="24 24 24"/>
					<pos_xyz xyz="1.723389 0.250000 -1.001953"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="1.723389 -1.384277"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="-1.723389 -1.001953"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-2.080566 -1.384277"/>
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="-1.723389 -0.035645"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="-2.080566 0.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="1.723389 -1.001953"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="1.723389 -0.035645"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="2.080566 0.321777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xz xz="2.080566 -1.001953"/>
					<tex st="3.062500 7.437500"/>
					<pos_xz xz="1.723389 -0.035645"/>
					<tex st="4.937500 7.437500"/>
					<pos_xy xy="-1.723389 0.250000"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-1.723389 0.321777"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="2.080566 0.250000"/>
					<tex st="3.875000 4.562500"/>
					<pos_xz xz="-1.723389 -0.035645"/>
					<tex st="4.125000 4.562500"/>
					<pos_xy xy="1.723389 0.250000"/>
					<tex st="4.125000 3.437500"/>
					<pos_xz xz="1.723389 -1.001953"/>
					<tex st="3.875000 3.437500"/>
					<pos_xy xy="-1.723389 0.250000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="1.723389 -1.384277"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="1.723389 -1.001953"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="2.080566 0.250000"/>
					<tex st="4.937500 7.437500"/>
					<pos_xz xz="-1.723389 -0.035645"/>
					<tex st="3.062500 0.250000"/>
					<pos_xy xy="-2.080566 0.250000"/>
					<tex st="4.937500 0.250000"/>
					<pos_xz xz="-1.723389 0.321777"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface17" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="52" polygon_size="14"
		triangle_size="2" quad_size="12"
		volume_min="-2.080566 0.250000 -1.384277"
		volume_max="2.080566 4.000000 0.321777"
		volume_r="4.479004"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="52" polygon_size="14"
	triangle_size="2" quad_size="12"/>

</body>

</imd>
