<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-02-02T21:29:31"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-10-26T23:42:58" source="shelf03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.000000 -1.000000" whd="4.500000 2.500000 2.250000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/indoor/shelf03/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="shelf03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="shelf03_pl"
		path="C:/home/wb_data3d/build_model/indoor/shelf03/tex/shelf03.tga"
	>
		<bitmap size="128">
			3333 3333 3333 3333 fff6 ffff ffff 66ff
			fff6 ffff ffff 66ff fffa ffff ffff aaff
			3333 3333 3333 3333 1111 1111 1111 1111
			ffff ffff ffff 33ff 1113 1111 1111 3331
			0001 0000 ee00 3310 0331 0555 dd00 331e
			0221 2444 dd22 331d 0221 e444 ddee 331d
			3333 3333 3333 3333 ffff ffff ffff 33ff
			ffff ffff ffff 33ff 1113 1111 1111 3331
			0001 0000 0000 3310 cc01 3300 0033 3310
			bbc1 2200 0022 3310 bbb1 2200 ee22 331e
			3333 3333 3333 3333 ffff ffff ffff 33ff
			ffff ffff ffff 33ff 3333 3333 3333 3333
			1111 1111 1111 1111 9999 9999 9999 9999
			8889 8888 8888 9988 8889 8888 8888 9988
			8889 8888 8888 9988 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="shelf03_pl" color_size="16">
		4e51 62f6 6b39 739c 66cf 6f13 7fb3 4a29
		5a8d 566a 37ff 429c 4efd 4e74 5ad7 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="22"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="22"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-3.500000 0.000000 -1.500000"
		volume_max="3.500000 5.000000 1.000000"
		volume_r="6.284912"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="15.000000 20.000000"/>
					<clr rgb="21 20 22"/>
					<pos_s xyz="-3.500000 2.000000 -1.500000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="15.000000 0.000000"/>
					<pos_yz yz="5.000000 -0.500000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="15.000000 20.000000"/>
					<pos_s xyz="3.500000 2.000000 1.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="3.500000 5.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="-2.000000 21.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 2.000000 1.000000"/>
					<tex st="16.000000 21.000000"/>
					<pos_xy xy="3.500000 2.000000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="28 27 30"/>
					<pos_yz yz="5.000000 -0.500000"/>
					<tex st="-2.000000 1.000000"/>
					<pos_xy xy="-3.500000 5.000000"/>
					<tex st="-1.000000 31.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="0.000000 -1.500000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="-1.000000 20.000000"/>
					<pos_xy xy="-3.500000 2.000000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_s xyz="3.500000 0.000000 1.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="-1.000000 20.000000"/>
					<pos_xy xy="3.500000 2.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="5.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 5.000000 -0.500000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="3.500000 5.000000"/>
					<tex st="4.000000 5.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="2.000000 5.000000"/>
					<pos_xy xy="-3.500000 5.000000"/>
					<tex st="-2.000000 31.000000"/>
					<clr rgb="21 20 22"/>
					<pos_yz yz="0.000000 1.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="3.500000 2.000000"/>
					<tex st="-2.000000 20.000000"/>
					<pos_xy xy="-3.500000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.500000 0.000000 -1.500000"
		volume_max="5.500000 0.000000 3.000000"
		volume_r="6.264893"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.500000 0.000000 -1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.500000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.500000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -2.000000"
		visibility="on"
		display_size="2"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-3.500000 0.000000 -1.500000"
		volume_max="5.500000 5.000000 3.000000"
		volume_r="6.284912"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="36" polygon_size="9"
	triangle_size="0" quad_size="9"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="2">
		<ex_tex_image index="0" disp_pos="60.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="2">
		<ex_tex_palette index="0" disp_pos="60.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
