<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-02-25T15:42:33" source="sign02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-02-25T15:42:33" source="sign02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.625000 0.250000 -0.750000" whd="3.750000 3.750000 1.250000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sign02a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sign02a_pl"
		path="C:/home/wb_data3d/build_model/outdoor/sign02/tex/sign02a.tga"
	>
		<bitmap size="128">
			ffe9 ffff ffff 6bff ffe9 ffff ffff 6bff
			aa94 aaaa aaaa 16aa aa94 aaaa aaaa 16aa
			aa94 aaaa aaaa 16aa 5694 5555 5555 1695
			5694 5555 5555 1695 1694 0014 5550 1695
			1694 0014 5550 1695 5694 5555 5555 1695
			5694 5555 5555 1695 1694 0400 4010 1695
			1694 0400 4010 1695 5694 5555 5555 1695
			5694 5555 5555 1695 1694 0410 0000 1694
			1694 0410 0000 1694 5694 5555 5555 1695
			5694 5555 5555 1695 aa94 aaaa aaaa 16aa
			aa94 aaaa aaaa 16aa aa94 aaaa aaaa 16aa
			aa94 aaaa aaaa 16aa aa94 aaaa aaaa 16aa
			0001 0000 4000 0555 0001 0000 4000 0555
			aaa5 aaaa aaaa 5aaa aaa5 aaaa aaaa 5aaa
			fffa ffff ffff afff aaa5 aaaa aaaa 5aaa
			5550 5555 5555 0555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="sign02a_pl" color_size="4">
		5291 5ef4 6b57 7ffe
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sign02a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="23"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="40" polygon_size="11"
		triangle_size="2" quad_size="9"
		volume_min="-1.625000 0.375000 -0.500000"
		volume_max="1.625000 4.000000 0.000000"
		volume_r="4.324707"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.324219 0.726563 -0.605469"/>
					<pos_s xyz="-1.375000 4.000000 -0.500000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.472656 0.000000 -0.880859"/>
					<pos_xy xy="-1.375000 0.375000"/>
					<tex st="0.000000 27.000000"/>
					<nrm xyz="-0.742188 0.669922 0.000000"/>
					<pos_s xyz="-1.625000 4.000000 -0.250000"/>
					<tex st="32.000000 27.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.625000 0.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.324219 0.726563 0.605469"/>
					<pos_s xyz="-1.375000 4.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.472656 0.000000 0.880859"/>
					<pos_xy xy="-1.375000 0.375000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="28">
					<tex st="32.000000 27.000000"/>
					<nrm xyz="-0.472656 0.000000 0.880859"/>
					<pos_xy xy="1.375000 0.375000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.742188 0.669922 0.000000"/>
					<pos_xy xy="1.625000 4.000000"/>
					<tex st="0.000000 27.000000"/>
					<nrm xyz="-0.324219 0.726563 0.605469"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="32.000000 25.000000"/>
					<nrm xyz="-0.472656 0.000000 -0.880859"/>
					<pos_yz yz="0.375000 -0.500000"/>
					<nrm xyz="-0.472656 0.000000 0.880859"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="0.000000 25.000000"/>
					<nrm xyz="-0.324219 0.726563 0.605469"/>
					<pos_xy xy="1.375000 4.000000"/>
					<nrm xyz="-0.324219 0.726563 -0.605469"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="32.000000 27.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.625000 0.375000 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.472656 0.000000 -0.880859"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.324219 0.726563 -0.605469"/>
					<pos_xy xy="1.375000 4.000000"/>
					<tex st="0.000000 27.000000"/>
					<nrm xyz="0.742188 0.669922 0.000000"/>
					<pos_xz xz="1.625000 -0.250000"/>
					<tex st="32.000000 25.000000"/>
					<nrm xyz="0.472656 0.000000 0.880859"/>
					<pos_s xyz="-1.375000 0.375000 0.000000"/>
					<nrm xyz="0.472656 0.000000 -0.880859"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="0.000000 25.000000"/>
					<nrm xyz="0.324219 0.726563 -0.605469"/>
					<pos_xy xy="-1.375000 4.000000"/>
					<nrm xyz="0.324219 0.726563 0.605469"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="15.000000 25.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="3.750000 -0.375000"/>
					<pos_xy xy="1.375000 3.750000"/>
					<pos_xy xy="1.375000 1.750000"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<tex st="0.000000 2.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="3.750000 -0.125000"/>
					<tex st="32.000000 2.000000"/>
					<pos_xy xy="1.375000 3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.375000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.375000 3.750000"/>
					<tex st="0.000000 23.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.750000 -0.125000"/>
					<tex st="32.000000 23.000000"/>
					<pos_xy xy="1.375000 1.750000"/>
					<tex st="32.000000 2.000000"/>
					<pos_xy xy="1.375000 3.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-1.375000 3.750000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="8.000000 1.000000"/>
					<nrm xyz="0.742188 0.669922 0.000000"/>
					<pos_s xyz="1.625000 4.000000 -0.250000"/>
					<nrm xyz="-0.324219 0.726563 -0.605469"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<nrm xyz="-0.324219 0.726563 0.605469"/>
					<pos_xz xz="1.375000 0.000000"/>
					<nrm xyz="-0.742188 0.669922 0.000000"/>
					<pos_xz xz="-1.625000 -0.250000"/>
					<nrm xyz="0.324219 0.726563 0.605469"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<nrm xyz="0.324219 0.726563 -0.605469"/>
					<pos_xz xz="-1.375000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="6"
		triangle_size="4" quad_size="2"
		volume_min="-1.625000 0.250000 -0.750000"
		volume_max="2.125000 0.250000 0.500000"
		volume_r="2.197266"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.625000 0.250000 -0.750000"/>
					<pos_xy xy="-1.625000 0.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.625000 0.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.125000 0.500000"/>
					<pos_xy xy="-1.125000 0.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.625000 -0.750000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="1.625000 0.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<pos_xz xz="2.125000 0.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-1.625000 -0.750000"/>
					<pos_xz xz="-1.625000 0.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-1.125000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="54" polygon_size="17"
		triangle_size="6" quad_size="11"
		volume_min="-1.625000 0.250000 -0.750000"
		volume_max="2.125000 4.000000 0.500000"
		volume_r="4.324707"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="54" polygon_size="17"
	triangle_size="6" quad_size="11"/>

</body>

</imd>
