<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-02-02T21:33:06"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-04-27T14:54:25" source="sink01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.750000 0.000000 -4.000000" whd="7.750000 3.500000 6.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="idr_sink01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="idr_sink01"
		path="C:/home/wb_data3d/build_model/indoor/sink01/tex/idr_sink01.tga"
	>
		<bitmap size="256">
			9999 9787 9999 9999 9999 9999 9999 9999
			9999 9787 9999 9999 9999 9999 9999 9999
			9999 9787 9999 9999 9999 9999 9999 9999
			9999 9787 9999 9999 9999 8899 8888 9998
			8999 8787 9999 9999 9999 6449 6666 9944
			8999 8777 9999 9999 9999 4448 4555 9844
			8999 8777 9999 9999 9999 4468 4555 9864
			9999 9888 9999 9999 9999 5568 5333 9865
			9999 9999 9999 9999 9999 5568 5333 9865
			9999 9999 9999 9999 9999 4468 4555 9864
			9999 9999 9999 9999 9999 4448 4555 9844
			9999 9999 9999 9999 9999 6449 6666 9944
			9999 9999 9999 9999 9999 8899 8888 9998
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1110 1111 1111 0111 1111 1111 1111 0111
			1110 1111 1111 0111 1111 1111 1111 0111
			1110 1111 1111 0111 1111 1111 1111 0111
			2210 2222 1222 0100 1001 2222 2222 0122
			2210 2222 1222 0100 1001 2222 2222 0122
			2210 2222 2222 0122 2221 2222 2222 0122
			2210 2222 2222 0122 2221 2222 2222 0122
			2210 2222 2222 0122 2221 2222 2222 0122
			2210 2222 2222 0122 2221 2222 2222 0122
			2100 2222 2222 0122 2221 2222 2222 0012
			1000 2222 2222 0122 2221 2222 2222 0001
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="idr_sink01" color_size="16">
		10ad 10d1 10f4 14c7 18c6 2d6d 4632 4a73
		56b5 6b7d 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="20"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="54" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-3.750000 0.000000 -4.000000"
		volume_max="4.000000 3.500000 2.750000"
		volume_r="6.652100"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="32.000000 17.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="4.000000 2.500000 2.750000"/>
					<pos_xy xy="4.000000 3.500000"/>
					<pos_xy xy="0.250000 2.500000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<pos_yz yz="2.500000 -1.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="0.000000 17.000000"/>
					<pos_xy xy="-3.750000 2.500000"/>
					<pos_xy xy="-3.750000 3.500000"/>
					<pos_yz yz="2.500000 -4.000000"/>
					<pos_xy xy="-3.750000 3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -1.000000"/>
					<pos_xz xz="-3.132324 -1.688232"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<pos_xz xz="-3.132324 -3.311768"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<pos_xz xz="-0.367676 -3.311768"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<pos_xz xz="-0.367676 -1.688232"/>
					<tex st="0.000000 17.000000"/>
					<pos_xz xz="-3.750000 -1.000000"/>
					<pos_xz xz="-3.132324 -1.688232"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.132324 3.500000"/>
					<pos_xy xy="-3.132324 3.000000"/>
					<pos_yz yz="3.500000 -3.311768"/>
					<pos_xy xy="-3.132324 3.000000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xy xy="-0.367676 3.500000"/>
					<pos_xy xy="-0.367676 3.000000"/>
					<pos_yz yz="3.500000 -1.688232"/>
					<pos_xy xy="-0.367676 3.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 18.000000"/>
					<pos_s xyz="0.500000 2.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 18.000000"/>
					<pos_yz yz="2.500000 2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="20.000000 18.000000"/>
					<pos_xy xy="4.000000 2.500000"/>
					<tex st="20.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="20">
					<tex st="16.000000 18.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="3.500000 -1.000000"/>
					<tex st="35.000000 18.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="35.000000 0.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 3.500000"/>
					<tex st="64.000000 17.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<pos_xy xy="4.000000 3.500000"/>
					<tex st="64.000000 17.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="20.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="32.000000 18.000000"/>
					<pos_xy xy="-3.500000 2.500000"/>
					<tex st="20.000000 18.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="0.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.132324 3.000000 -1.688232"/>
					<tex st="32.000000 17.000000"/>
					<pos_xy xy="-0.367676 3.000000"/>
					<pos_xz xz="-0.367676 -3.311768"/>
					<tex st="0.000000 17.000000"/>
					<pos_xy xy="-3.132324 3.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.500000 0.000000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 18.000000"/>
					<pos_xy xy="0.500000 2.500000"/>
					<tex st="0.000000 18.000000"/>
					<pos_xy xy="-3.500000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="54" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-3.750000 0.000000 -4.000000"
		volume_max="4.000000 3.500000 2.750000"
		volume_r="6.652100"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="54" polygon_size="18"
	triangle_size="0" quad_size="18"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
