<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-07-09T15:40:24" source="slide_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-07-09T15:40:24" source="slide_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.125000 -1.562500" whd="5.817627 3.437500 2.062500"/>

<tex_image_array size="5">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tex001"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="tex001_pl"
		path="C:/home/wb_data3d/build_model/outdoor/slide_01/tex/tex001.tga"
	>
		<bitmap size="128">
			3add 9999 9999 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 4444 4444 4444 4444
			3add 7777 7777 dda3 5555 5555 5555 5555
			3add 7777 7777 dda3 6666 6666 6666 6666
			3add 7777 7777 dda3 8888 8888 8888 8888
			3add 9999 9999 dda3 8888 8888 8888 8888
			3add bbbb bbbb dda3 444c 4444 4444 4444
			3add aaaa abaa dda3 444c 4444 4444 4444
			3bdd bbbb bbbb ddb3 444c 4444 4444 4444
			0000 0000 0000 0000 1000 2111 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tex002"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="tex002_pl"
		path="C:/home/wb_data3d/build_model/outdoor/slide_01/tex/tex002.tga"
	>
		<bitmap size="32">
			1255 1111 1111 5521 1255 0000 0000 5521
			1255 0000 0000 5521 1255 0002 2000 5521
			1255 2222 2222 5521 1255 3333 3333 5521
			1255 3333 3333 5521 1255 4444 4444 5521
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tex004"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="tex004_pl"
		path="C:/home/wb_data3d/build_model/outdoor/slide_01/tex/tex004.tga"
	>
		<bitmap size="32">
			aaaa aaaa 695a 95a5 691a 91a4 691a 91a4
			691a 91a4 691a 91a4 691a 91a4 691a 91a4
			691a 91a4 691a 91a4 691a 91a4 691a 91a4
			691a 91a4 691a 91a4 695a 95a5 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tex005"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="tex005_pl"
		path="C:/home/wb_data3d/build_model/outdoor/slide_01/tex/tex005.tga"
	>
		<bitmap size="64">
			ffff ffff ffff ffff 5555 5555 5555 5555
			5aaa aaa5 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
			5800 0025 5800 0025 5800 0025 5800 0025
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tex001_pl" color_size="16">
		06f8 0b7c 0b7d 3def 4560 4580 51a0 5294
		55c0 5ad6 5ef7 62f7 6620 6b5a 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="tex002_pl" color_size="8">
		4210 4631 5294 5ad6 5ef7 6739 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="tex004_pl" color_size="4">
		56c6 5ee7 6327 7fff
	</tex_palette>
	<tex_palette index="4" name="tex005_pl" color_size="4">
		7c1f 037c 02b6 4fdf
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_test_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="138" polygon_size="40"
		triangle_size="8" quad_size="32"
		volume_min="-5.000000 0.375000 -2.500000"
		volume_max="6.000000 5.125000 0.500000"
		volume_r="6.596680"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.437500 10.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 5.125000 -2.500000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="0.000000 3.375000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xy xy="2.000000 3.375000"/>
					<tex st="31.437500 14.875000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="16.562500 14.875000"/>
					<pos_xy xy="2.000000 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.437500 10.000000"/>
					<pos_yz yz="5.125000 0.500000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="2.000000 3.375000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xy xy="0.000000 3.375000"/>
					<tex st="31.437500 14.875000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="16.562500 14.875000"/>
					<pos_xy xy="0.000000 0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.437500 0.312500"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<tex st="16.562500 0.312500"/>
					<pos_yz yz="0.375000 -2.500000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.437500 0.312500"/>
					<pos_s xyz="0.000000 3.375000 0.500000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xy xy="-3.000000 0.375000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="-5.000000 0.375000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="-5.000000 1.125000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="7.687500 15.312500"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xy xy="2.000000 3.375000"/>
					<pos_xy xy="5.000000 0.375000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="16.562500 0.312500"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<tex st="24.000000 0.312500"/>
					<pos_xy xy="0.000000 3.375000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="96">
					<tex st="7.687500 15.312500"/>
					<pos_s xyz="6.000000 0.375000 0.500000"/>
					<pos_xz xz="6.000000 0.000000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xz xz="6.000000 0.500000"/>
					<tex st="3.625000 3.000000"/>
					<pos_yz yz="0.375000 0.000000"/>
					<pos_xy xy="2.000000 4.375000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="-5.000000 0.375000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xz xz="-5.000000 0.500000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xz xz="-5.000000 0.000000"/>
					<tex st="3.625000 3.000000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="-5.000000 0.375000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_s xyz="-5.000000 0.375000 -2.000000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<pos_xy xy="2.000000 4.375000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<tex st="7.687500 15.312500"/>
					<pos_xy xy="6.000000 0.375000"/>
					<pos_xz xz="6.000000 -2.500000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xz xz="6.000000 -2.000000"/>
					<tex st="3.625000 3.000000"/>
					<pos_xy xy="2.000000 4.375000"/>
					<pos_xy xy="6.000000 0.375000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="18.000000 11.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_xz xz="-4.000000 0.500000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<tex st="28.187500 15.562500"/>
					<pos_s xyz="6.000000 1.125000 0.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<tex st="6.000000 13.687500"/>
					<pos_s xyz="-5.000000 0.375000 0.000000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<pos_xy xy="-5.000000 0.375000"/>
					<tex st="4.562500 1.125000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<tex st="4.562500 11.500000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="11.687500 11.500000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="11.687500 1.125000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<tex st="16.625000 12.312500"/>
					<pos_s xyz="-5.000000 1.125000 -2.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<tex st="31.437500 0.312500"/>
					<pos_xy xy="2.000000 3.375000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="16.562500 14.875000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="31.437500 14.875000"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="31.437500 0.312500"/>
					<pos_s xyz="0.000000 3.375000 0.500000"/>
					<tex st="16.562500 0.312500"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="16.562500 14.875000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="31.437500 14.875000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="18.000000 11.000000"/>
					<pos_s xyz="2.000000 5.125000 -2.500000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_s xyz="-4.000000 1.125000 -2.500000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="7.687500 15.312500"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<pos_xy xy="2.000000 3.375000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="28.187500 15.562500"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xz xz="6.000000 -2.500000"/>
					<tex st="16.625000 12.312500"/>
					<pos_xz xz="-5.000000 0.500000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.125000"/>
					<tex st="3.625000 3.000000"/>
					<pos_xy xy="2.000000 4.375000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="-4.000000 1.125000"/>
					<pos_xy xy="0.000000 5.125000"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="9">
					<tex st="7.687500 15.312500"/>
					<pos_s xyz="6.000000 0.375000 0.500000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<pos_xz xz="6.000000 -2.500000"/>
					<pos_xy xy="5.000000 0.375000"/>
					<pos_xy xy="6.000000 1.125000"/>
					<tex st="31.437500 10.000000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<pos_xy xy="0.000000 5.125000"/>
					<tex st="16.562500 10.000000"/>
					<pos_xy xy="-4.000000 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.000000 0.250000 -3.125000"
		volume_max="6.635498 0.250000 1.000000"
		volume_r="7.338867"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="6.635498 0.250000 -3.125000"/>
					<pos_xy xy="-5.000000 0.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="5.000000 -2.125000"/>
					<pos_xy xy="-5.000000 0.250000"/>
					<pos_xz xz="5.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="6.635498 1.000000"/>
					<pos_xy xy="-5.000000 0.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="6.635498 0.250000"/>
					<pos_xz xz="6.635498 -3.125000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="5.000000 -2.125000"/>
					<pos_xz xz="5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.000000 0.375000 -2.000000"
		volume_max="6.000000 4.375000 0.000000"
		volume_r="6.335693"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="3.937500 43.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="6.000000 0.375000 -2.000000"/>
					<tex st="3.937500 0.000000"/>
					<pos_xy xy="2.000000 4.375000"/>
					<tex st="11.562500 0.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="11.562500 43.000000"/>
					<pos_xy xy="6.000000 0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 4.375000 -2.000000"
		volume_max="2.000000 4.375000 0.000000"
		volume_r="5.209717"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 4.375000 -2.000000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<tex st="1.000000 16.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.000000 5.125000 -2.375000"
		volume_max="1.984131 7.125000 0.375000"
		volume_r="7.768066"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-26.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 5.125000 -2.375000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xy xy="1.984131 5.125000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="1.984131 7.125000"/>
					<tex st="-26.000000 0.000000"/>
					<pos_xy xy="0.000000 7.125000"/>
					<tex st="-27.000000 32.000000"/>
					<pos_yz yz="5.125000 0.375000"/>
					<tex st="11.000000 32.000000"/>
					<pos_xy xy="1.984131 5.125000"/>
					<tex st="11.000000 0.000000"/>
					<pos_xy xy="1.984131 7.125000"/>
					<tex st="-27.000000 0.000000"/>
					<pos_xy xy="0.000000 7.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface9" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="166" polygon_size="48"
		triangle_size="8" quad_size="40"
		volume_min="-5.000000 0.250000 -3.125000"
		volume_max="6.635498 7.125000 1.000000"
		volume_r="7.768066"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="166" polygon_size="48"
	triangle_size="8" quad_size="40"/>

</body>

</imd>
