<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-06-03T17:27:36" source="st_house01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2010-06-03T17:27:36" source="st_house01.mb"/>
<original_generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.375000 0.125000 -2.625000" whd="5.437500 3.968750 4.875000"/>

<tex_image_array size="3">
	<tex_image index="0" name="bf_h01_a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="color"
		palette_name="bf_h01_a_pl"
		path="C:/home/wb_data3d/build_model/outdoor/st_house01/tex/bf_h01_a.tga"
	>
		<bitmap size="512">
			0707 0707 0707 0707 0707 0707 0707 0707
			0303 0303 0703 0310 000c 0000 0000 0000
			0707 0707 0707 0707 0707 0707 0707 0707
			0303 0303 0703 0210 000c 0000 0000 0000
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 070a 0707
			0303 0303 0703 0110 000c 0000 0101 0101
			0d0a 0d0d 0d0d 0d0d 0d0d 0d0d 070d 0707
			0303 0303 0703 0110 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0711 0707
			0303 0303 0403 0710 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0a11 0a0a
			0303 0303 0403 070f 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0a11 0a0a
			0303 0303 0403 070f 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0a11 0a0a
			0303 0303 0403 070f 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0a11 0a0a
			0303 0303 0403 070c 000c 0000 0101 0101
			110a 1111 1111 1111 1111 1111 0a11 0a0a
			0303 0303 0203 070c 000c 0000 0101 0101
			0d0a 0d0d 0d0d 0d0d 0d0d 0d0d 0a0d 0a0a
			0303 0303 0203 0709 0009 0000 0000 0000
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0303 0303 0203 0705 0009 0000 0000 0000
			0606 0606 0606 0606 0606 0606 0606 0606
			0606 0606 0606 0606 0606 0606 0606 0606
			0606 0606 0606 0606 0606 0606 0606 0606
			0606 0606 0606 0606 0606 0606 0606 0606
			0606 0808 0808 0806 0808 0608 0808 0808
			0806 0808 0608 0808 0808 0606 0606 0606
			0606 0808 0808 0806 0808 0608 0808 0808
			0806 0808 0608 0808 0808 0606 0606 0606
			0606 0808 0808 0806 0808 0608 0808 0808
			0806 0808 0608 0808 0808 0606 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
			0b06 0e0e 0e0e 0e0b 0e0e 0b0e 0e0e 0e0e
			0e0b 0e0e 0b0e 0e0e 0e0e 060b 0606 0606
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/st_house01/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/st_house01/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="bf_h01_a_pl" color_size="24">
		0c84 1ce8 1d09 258f 298d 3211 35ed 3610
		4250 42b5 4ab6 4ed3 575a 5f3a 5f57 5f7c
		6bff 73be 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="bf_h01_a_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="bf_h01_a_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado_1"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="102" polygon_size="27"
		triangle_size="0" quad_size="27"
		volume_min="-2.250000 0.186035 -2.625000"
		volume_max="2.625000 4.093750 1.875000"
		volume_r="5.526367"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="24.187500 8.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.250000 0.186035 1.875000"/>
					<tex st="24.187500 10.500000"/>
					<pos_xy xy="-1.873779 0.186035"/>
					<tex st="24.250000 8.062500"/>
					<pos_xy xy="-2.250000 3.157959"/>
					<tex st="24.250000 10.500000"/>
					<pos_xy xy="-1.873779 2.785400"/>
					<tex st="24.375000 8.062500"/>
					<pos_xy xy="0.144775 3.157959"/>
					<tex st="24.375000 10.500000"/>
					<pos_xy xy="0.500000 2.785400"/>
					<tex st="24.562500 8.062500"/>
					<pos_xy xy="0.145264 4.093750"/>
					<tex st="24.562500 10.500000"/>
					<pos_xy xy="0.500000 3.743896"/>
					<tex st="24.875000 8.062500"/>
					<pos_xy xy="2.625000 4.093750"/>
					<tex st="24.875000 10.500000"/>
					<pos_xy xy="2.625000 3.743896"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="92">
					<tex st="28.000000 12.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.266357 2.907959 -2.062500"/>
					<tex st="0.000000 12.625000"/>
					<pos_xy xy="-1.838867 2.907959"/>
					<tex st="0.000000 50.562500"/>
					<pos_xz xz="-1.838867 1.312500"/>
					<tex st="28.000000 50.562500"/>
					<pos_xy xy="-0.266357 2.907959"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-0.266357 3.157959"/>
					<tex st="21.437500 0.062500"/>
					<pos_xz xz="-0.266357 -2.062500"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="-0.266357 2.907959"/>
					<tex st="21.812500 11.812500"/>
					<pos_xz xz="-0.266357 1.312500"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.838867 3.157959"/>
					<tex st="21.437500 0.062500"/>
					<pos_xy xy="-0.266357 3.157959"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="-0.266357 2.907959"/>
					<tex st="21.812500 11.812500"/>
					<pos_xy xy="-1.838867 2.907959"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.157959 -2.062500"/>
					<tex st="21.437500 0.062500"/>
					<pos_xz xz="-1.838867 1.312500"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="-1.838867 2.907959"/>
					<tex st="21.812500 11.812500"/>
					<pos_xz xz="-1.838867 -2.062500"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.266357 3.157959"/>
					<tex st="21.437500 0.062500"/>
					<pos_xy xy="-1.838867 3.157959"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="-1.838867 2.907959"/>
					<tex st="21.812500 11.812500"/>
					<pos_xy xy="-0.266357 2.907959"/>
					<tex st="22.312500 11.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.266357 3.157959"/>
					<tex st="22.500000 11.812500"/>
					<pos_xz xz="-0.266357 1.312500"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="0.144775 1.875000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xz xz="0.144775 -2.625000"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="-0.266357 1.312500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xy xy="-1.838867 3.157959"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="-2.250000 1.875000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xy xy="0.144775 3.157959"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="-1.838867 1.312500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xz xz="-1.838867 -2.062500"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="-2.250000 -2.625000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xz xz="-2.250000 1.875000"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="-1.838867 -2.062500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xy xy="-0.266357 3.157959"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="0.144775 -2.625000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xy xy="-2.250000 3.157959"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="2.255127 4.093750 1.312500"/>
					<pos_xz xz="2.255127 -2.062500"/>
					<tex st="21.812500 11.812500"/>
					<pos_xy xy="2.255127 3.843750"/>
					<pos_xz xz="2.255127 1.312500"/>
					<tex st="21.437500 0.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.515381 4.093750"/>
					<tex st="21.812500 0.062500"/>
					<pos_xy xy="2.255127 4.093750"/>
					<tex st="21.812500 11.812500"/>
					<pos_xy xy="2.255127 3.843750"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="0.515381 3.843750"/>
					<tex st="21.437500 0.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.093750 -2.062500"/>
					<pos_xz xz="0.515381 1.312500"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="0.515381 3.843750"/>
					<pos_xz xz="0.515381 -2.062500"/>
					<tex st="21.812500 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.255127 4.093750"/>
					<tex st="21.437500 0.062500"/>
					<pos_xy xy="0.515381 4.093750"/>
					<tex st="21.437500 11.812500"/>
					<pos_xy xy="0.515381 3.843750"/>
					<tex st="21.812500 11.812500"/>
					<pos_xy xy="2.255127 3.843750"/>
					<tex st="22.312500 11.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.255127 4.093750"/>
					<tex st="22.500000 11.812500"/>
					<pos_xz xz="2.255127 1.312500"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="2.625000 1.875000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xz xz="2.625000 -2.625000"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="2.255127 1.312500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xy xy="0.515381 4.093750"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="0.145264 1.875000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xy xy="2.625000 4.093750"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="0.515381 1.312500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xz xz="0.515381 -2.062500"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="0.145264 -2.625000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xz xz="0.145264 1.875000"/>
					<tex st="22.312500 11.812500"/>
					<pos_xz xz="0.515381 -2.062500"/>
					<tex st="22.500000 11.812500"/>
					<pos_xy xy="2.255127 4.093750"/>
					<tex st="22.625000 0.125000"/>
					<pos_xz xz="2.625000 -2.625000"/>
					<tex st="22.250000 0.125000"/>
					<pos_xy xy="0.145264 4.093750"/>
					<tex st="23.437500 1.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.500000 3.743896 1.875000"/>
					<pos_xy xy="0.500000 2.785400"/>
					<pos_xz xz="0.500000 0.744629"/>
					<pos_xy xy="0.500000 3.743896"/>
					<pos_xyz xyz="-1.873779 2.785400 1.875000"/>
					<pos_xy xy="-1.873779 0.186035"/>
					<pos_xz xz="-1.873779 0.253906"/>
					<pos_yz yz="2.785400 0.753906"/>
					<tex st="10.312500 11.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.250000 0.186035 -2.625000"/>
					<tex st="14.812500 11.687500"/>
					<pos_xz xz="-2.250000 1.875000"/>
					<pos_xy xy="-2.250000 3.157959"/>
					<tex st="10.312500 11.625000"/>
					<pos_xz xz="-2.250000 -2.625000"/>
					<tex st="13.625000 5.437500"/>
					<pos_xy xy="0.144775 3.157959"/>
					<tex st="15.250000 5.437500"/>
					<pos_xz xz="0.144775 1.875000"/>
					<tex st="15.250000 9.625000"/>
					<pos_xy xy="0.145264 4.093750"/>
					<tex st="13.625000 9.625000"/>
					<pos_xz xz="0.145264 -2.625000"/>
					<tex st="24.125000 8.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.625000 1.875000"/>
					<tex st="24.125000 10.500000"/>
					<pos_xy xy="2.625000 3.743896"/>
					<tex st="24.875000 10.500000"/>
					<pos_xz xz="2.625000 -2.625000"/>
					<tex st="24.875000 8.062500"/>
					<pos_xy xy="2.625000 4.093750"/>
					<tex st="28.000000 12.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.255127 3.843750 -2.062500"/>
					<tex st="0.000000 12.625000"/>
					<pos_xy xy="0.515381 3.843750"/>
					<tex st="0.000000 50.562500"/>
					<pos_xz xz="0.515381 1.312500"/>
					<tex st="28.000000 50.562500"/>
					<pos_xy xy="2.255127 3.843750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="303" polygon_size="88"
		triangle_size="15" quad_size="73"
		volume_min="-1.875000 0.187500 -2.625000"
		volume_max="2.500000 3.687500 1.937500"
		volume_r="5.170898"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="14.875000 7.625000"/>
					<nrm xyz="0.144531 0.119141 0.982422"/>
					<pos_xyz xyz="1.105713 0.878418 1.604492"/>
					<pos_diff xyz="-0.068604 -0.084229 0.020508"/>
					<nrm xyz="-0.142578 0.119141 0.982422"/>
					<pos_xyz xyz="1.755127 0.878418 1.604492"/>
					<pos_diff xyz="0.068604 -0.084229 0.020508"/>
					<nrm xyz="-0.142578 -0.119141 0.982422"/>
					<pos_xyz xyz="1.755127 1.675293 1.604492"/>
					<pos_diff xyz="0.068604 0.083984 0.020508"/>
					<nrm xyz="0.144531 -0.119141 0.982422"/>
					<pos_xyz xyz="1.105713 1.675293 1.604492"/>
					<pos_diff xyz="-0.068604 0.083984 0.020508"/>
					<nrm xyz="0.144531 0.119141 0.982422"/>
					<pos_xyz xyz="1.105713 0.878418 1.604492"/>
					<pos_diff xyz="-0.068604 -0.084229 0.020508"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="7.000000 2.750000"/>
					<pos_xyz xyz="-1.634521 0.878418 1.604736"/>
					<pos_diff xyz="-0.068604 -0.084229 0.020264"/>
					<nrm xyz="-0.142578 0.119141 0.982422"/>
					<pos_xyz xyz="-0.928955 0.878418 1.604736"/>
					<pos_diff xyz="0.069580 -0.084229 0.020264"/>
					<nrm xyz="-0.142578 -0.119141 0.982422"/>
					<pos_xyz xyz="-0.928955 1.675293 1.604736"/>
					<pos_diff xyz="0.069580 0.083984 0.020264"/>
					<nrm xyz="0.144531 -0.119141 0.982422"/>
					<pos_xyz xyz="-1.634521 1.675293 1.604736"/>
					<pos_diff xyz="-0.068604 0.083984 0.020264"/>
					<nrm xyz="0.144531 0.119141 0.982422"/>
					<pos_xyz xyz="-1.634521 0.878418 1.604736"/>
					<pos_diff xyz="-0.068604 -0.084229 0.020264"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="11.437500 6.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.823730 0.794189"/>
					<tex st="13.812500 7.687500"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="11.437500 0.250000"/>
					<pos_xy xy="1.823730 1.759277"/>
					<tex st="13.812500 -2.000000"/>
					<pos_xy xy="2.125000 2.125000"/>
					<tex st="2.250000 0.250000"/>
					<pos_xy xy="1.037109 1.759277"/>
					<tex st="0.062500 -2.000000"/>
					<pos_xy xy="0.562500 2.125000"/>
					<tex st="2.250000 6.250000"/>
					<pos_xy xy="1.037109 0.794189"/>
					<tex st="0.062500 7.687500"/>
					<pos_xy xy="0.562500 0.562500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<pos_xy xy="-1.875000 0.562500"/>
					<tex st="2.250000 6.250000"/>
					<pos_xy xy="-1.703125 0.794189"/>
					<tex st="0.062500 -2.000000"/>
					<pos_xy xy="-1.875000 2.125000"/>
					<tex st="2.250000 0.250000"/>
					<pos_xy xy="-1.703125 1.759277"/>
					<tex st="13.812500 -2.000000"/>
					<pos_xy xy="-0.562500 2.125000"/>
					<tex st="11.437500 0.250000"/>
					<pos_xy xy="-0.859375 1.759277"/>
					<tex st="13.812500 7.687500"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<tex st="11.437500 6.250000"/>
					<pos_xy xy="-0.859375 0.794189"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="13.687500 7.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 2.125000 -2.625000"/>
					<tex st="13.687500 6.375000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="13.625000 7.187500"/>
					<pos_yz yz="2.125000 1.375000"/>
					<tex st="13.625000 6.375000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="13.562500 7.187500"/>
					<pos_yz yz="2.125000 1.750000"/>
					<tex st="13.562500 6.375000"/>
					<pos_xy xy="2.500000 2.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-9.375000 10.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.687988 2.687500"/>
					<pos_xy xy="1.756836 2.687500"/>
					<pos_xy xy="1.687988 3.250000"/>
					<pos_xy xy="1.756592 3.165771"/>
					<pos_xy xy="2.124756 3.250000"/>
					<pos_xy xy="2.062256 3.167236"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="7.375000 9.062500"/>
					<pos_xy xy="1.687988 2.687500"/>
					<tex st="7.375000 4.000000"/>
					<pos_xy xy="1.687988 3.250000"/>
					<tex st="6.062500 9.062500"/>
					<pos_xy xy="1.468994 2.687500"/>
					<tex st="6.062500 0.062500"/>
					<pos_xy xy="1.468994 3.687500"/>
					<tex st="5.125000 9.062500"/>
					<pos_xy xy="1.281250 2.687500"/>
					<tex st="5.125000 4.000000"/>
					<pos_xy xy="1.312256 3.249512"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-9.375000 10.562500"/>
					<pos_xy xy="0.875488 2.687500"/>
					<pos_xy xy="0.944092 2.687500"/>
					<pos_xy xy="0.875488 3.250000"/>
					<pos_xy xy="0.944092 3.165771"/>
					<pos_xy xy="1.312256 3.249512"/>
					<pos_xy xy="1.249756 3.167236"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="3.875000 0.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.756836 2.687500"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="1.687988 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="2.093750 1.750000"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="2.125000 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="2.500000 1.937500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.875488 2.687500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="0.875488 1.750000"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="0.500000 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="0.500000 1.750000"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="-1.875000 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="-1.875000 1.750000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="9.062500 6.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.468994 1.937500"/>
					<tex st="9.187500 2.687500"/>
					<pos_xy xy="2.125000 2.125000"/>
					<tex st="9.062500 6.000000"/>
					<pos_xy xy="1.687988 2.687500"/>
					<tex st="9.187500 6.000000"/>
					<pos_xy xy="2.125000 2.687500"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="188">
					<tex st="14.375000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 2.125000 1.375000"/>
					<tex st="14.375000 11.000000"/>
					<pos_xy xy="2.500000 0.562500"/>
					<tex st="14.562500 11.000000"/>
					<pos_xz xz="2.500000 -2.625000"/>
					<tex st="14.562500 0.000000"/>
					<pos_xy xy="2.500000 2.125000"/>
					<tex st="12.812500 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="9.812500 0.000000"/>
					<pos_xy xy="2.125000 2.125000"/>
					<tex st="9.812500 11.750000"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="12.812500 11.750000"/>
					<pos_xy xy="2.500000 0.562500"/>
					<tex st="14.000000 11.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="14.187500 11.375000"/>
					<pos_xz xz="2.500000 1.375000"/>
					<tex st="14.187500 -0.062500"/>
					<pos_xy xy="2.500000 3.687500"/>
					<tex st="14.000000 -0.062500"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="21.687500 2.500000"/>
					<pos_xy xy="1.756592 3.165771"/>
					<pos_xy xy="1.756836 2.687500"/>
					<pos_xz xz="1.750488 1.616211"/>
					<pos_xy xy="1.750488 3.168701"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="2.062256 3.167236 1.750000"/>
					<pos_xy xy="1.756592 3.165771"/>
					<pos_xyz xyz="1.750488 3.168701 1.616211"/>
					<pos_xy xy="2.062500 3.168701"/>
					<tex st="6.187500 2.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.756836 2.687500 1.750000"/>
					<pos_xy xy="2.093750 2.687500"/>
					<pos_xz xz="2.062500 1.616211"/>
					<pos_xy xy="1.750488 2.687500"/>
					<tex st="21.687500 2.500000"/>
					<nrm xyz="-0.992188 -0.033203 0.115234"/>
					<pos_xz xz="2.093750 1.750000"/>
					<pos_xy xy="2.062256 3.167236"/>
					<pos_xyz xyz="2.062500 3.168701 1.616211"/>
					<pos_xy xy="2.062500 2.687500"/>
					<tex st="21.125000 1.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.944092 3.165771 1.750000"/>
					<pos_xy xy="0.944092 2.687500"/>
					<pos_xz xz="0.937988 1.616211"/>
					<pos_xy xy="0.937988 3.168701"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="1.249756 3.167236 1.750000"/>
					<pos_xy xy="0.944092 3.165771"/>
					<pos_xyz xyz="0.937988 3.168701 1.616211"/>
					<pos_xy xy="1.250000 3.168701"/>
					<tex st="6.187500 2.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.944092 2.687500 1.750000"/>
					<pos_xy xy="1.281250 2.687500"/>
					<pos_xz xz="1.250000 1.616211"/>
					<pos_xy xy="0.937988 2.687500"/>
					<tex st="21.125000 1.625000"/>
					<nrm xyz="-0.992188 -0.033203 0.115234"/>
					<pos_xz xz="1.281250 1.750000"/>
					<pos_xy xy="1.249756 3.167236"/>
					<pos_xyz xyz="1.250000 3.168701 1.616211"/>
					<pos_xy xy="1.250000 2.687500"/>
					<tex st="10.312500 1.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="2.125000 0.562500 1.625000"/>
					<pos_xz xz="2.125000 1.750000"/>
					<pos_xy xy="2.125000 2.125000"/>
					<pos_xz xz="2.125000 1.625000"/>
					<tex st="3.875000 3.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 2.687500 1.937500"/>
					<pos_xy xy="2.500000 2.125000"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="2.500000 1.750000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="14.062500 1.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.875000 2.687500"/>
					<pos_xy xy="0.500000 2.687500"/>
					<pos_xy xy="0.500000 2.937500"/>
					<pos_xy xy="-1.875000 2.937500"/>
					<tex st="25.937500 5.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.562500 2.125000 0.812500"/>
					<pos_xz xz="-0.562500 1.500000"/>
					<tex st="25.937500 7.312500"/>
					<pos_xy xy="-0.562500 0.187500"/>
					<pos_xz xz="-0.562500 0.812500"/>
					<tex st="9.187500 2.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.125000 2.125000 1.937500"/>
					<tex st="9.062500 6.000000"/>
					<pos_xy xy="1.468994 2.687500"/>
					<tex st="8.875000 6.000000"/>
					<pos_xy xy="0.875488 2.687500"/>
					<tex st="8.812500 2.687500"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="6.250000 1.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.105713 0.878418 1.604492"/>
					<pos_xy xy="1.755127 0.878418"/>
					<pos_xz xz="1.755127 1.416992"/>
					<pos_xy xy="1.105713 0.878418"/>
					<tex st="8.187500 2.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.875000 2.125000 1.937500"/>
					<tex st="8.812500 2.687500"/>
					<pos_xy xy="0.500000 2.125000"/>
					<tex st="8.812500 6.000000"/>
					<pos_xy xy="0.500000 2.687500"/>
					<tex st="8.187500 6.000000"/>
					<pos_xy xy="-1.875000 2.687500"/>
					<tex st="9.437500 6.000000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="9.312500 6.000000"/>
					<pos_xy xy="2.125000 2.687500"/>
					<tex st="9.312500 2.687500"/>
					<pos_xy xy="2.125000 2.125000"/>
					<tex st="9.437500 2.687500"/>
					<pos_xy xy="2.500000 2.125000"/>
					<tex st="21.750000 1.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.105713 1.675293 1.604492"/>
					<pos_xy xy="1.105713 0.878418"/>
					<pos_xz xz="1.105713 1.416992"/>
					<pos_xy xy="1.105713 1.675293"/>
					<tex st="12.375000 9.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.500000 2.687500 1.750000"/>
					<tex st="12.375000 0.062500"/>
					<pos_xy xy="2.500000 3.687500"/>
					<tex st="10.062500 4.000000"/>
					<pos_xy xy="2.124756 3.250000"/>
					<tex st="10.062500 9.062500"/>
					<pos_xy xy="2.093750 2.687500"/>
					<tex st="21.750000 1.375000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="1.755127 1.675293 1.604492"/>
					<pos_xy xy="1.105713 1.675293"/>
					<pos_xz xz="1.105713 1.416992"/>
					<pos_xy xy="1.755127 1.675293"/>
					<tex st="2.437500 9.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.875488 2.687500 1.750000"/>
					<tex st="2.437500 4.000000"/>
					<pos_xy xy="0.875488 3.250000"/>
					<tex st="0.125000 0.062500"/>
					<pos_xy xy="0.500000 3.687500"/>
					<tex st="0.125000 6.812500"/>
					<pos_xy xy="0.500000 2.937500"/>
					<tex st="21.750000 1.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.755127 0.878418 1.604492"/>
					<pos_xy xy="1.755127 1.675293"/>
					<pos_xz xz="1.755127 1.416992"/>
					<pos_xy xy="1.755127 0.878418"/>
					<tex st="5.125000 4.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.312256 3.249512 1.750000"/>
					<tex st="5.125000 0.062500"/>
					<pos_xy xy="1.312500 3.687500"/>
					<tex st="2.437500 0.062500"/>
					<pos_xy xy="0.875488 3.687500"/>
					<tex st="2.437500 4.000000"/>
					<pos_xy xy="0.875488 3.250000"/>
					<tex st="10.062500 4.000000"/>
					<pos_xy xy="2.124756 3.250000"/>
					<tex st="10.062500 0.062500"/>
					<pos_xy xy="2.125000 3.687500"/>
					<tex st="7.375000 0.062500"/>
					<pos_xy xy="1.687988 3.687500"/>
					<tex st="7.375000 4.000000"/>
					<pos_xy xy="1.687988 3.250000"/>
					<tex st="0.062500 11.875000"/>
					<pos_s xyz="0.562500 0.562500 1.625000"/>
					<tex st="13.812500 11.875000"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="11.437500 8.750000"/>
					<pos_xy xy="1.823730 0.794189"/>
					<tex st="2.250000 8.750000"/>
					<pos_xy xy="1.037109 0.794189"/>
					<tex st="31.500000 11.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.562500 0.187500 1.500000"/>
					<tex st="31.500000 0.500000"/>
					<pos_xy xy="0.562500 0.187500"/>
					<tex st="25.312500 0.500000"/>
					<pos_xz xz="0.562500 0.812500"/>
					<tex st="25.312500 11.500000"/>
					<pos_xy xy="-0.562500 0.187500"/>
					<tex st="0.062500 11.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.875000 0.562500 1.625000"/>
					<tex st="13.812500 11.875000"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<tex st="11.437500 8.750000"/>
					<pos_xy xy="-0.859375 0.794189"/>
					<tex st="2.250000 8.750000"/>
					<pos_xy xy="-1.703125 0.794189"/>
					<tex st="3.875000 6.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.875488 2.687500 1.937500"/>
					<pos_xy xy="1.468994 2.687500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="1.281250 1.750000"/>
					<pos_xy xy="0.944092 2.687500"/>
					<tex st="21.437500 1.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.562500 2.125000 1.500000"/>
					<pos_xy xy="0.562500 0.187500"/>
					<pos_yz yz="0.562500 1.625000"/>
					<pos_xy xy="0.562500 2.125000"/>
					<tex st="3.875000 6.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.468994 2.687500 1.937500"/>
					<pos_xy xy="1.687988 2.687500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="1.687988 1.750000"/>
					<pos_xy xy="1.468994 2.687500"/>
					<tex st="15.375000 11.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.562500"/>
					<tex st="14.125000 11.750000"/>
					<pos_xz xz="2.500000 1.375000"/>
					<tex st="14.125000 0.000000"/>
					<pos_xy xy="2.500000 2.125000"/>
					<tex st="15.375000 0.000000"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="26.000000 5.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.562500 0.812500"/>
					<tex st="26.000000 7.312500"/>
					<pos_xy xy="0.562500 0.187500"/>
					<tex st="26.375000 7.312500"/>
					<pos_xz xz="0.562500 1.500000"/>
					<tex st="26.375000 5.625000"/>
					<pos_xy xy="0.562500 2.125000"/>
					<tex st="21.500000 1.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.634521 1.675293 1.604736"/>
					<pos_xy xy="-1.634521 0.878418"/>
					<pos_xz xz="-1.634521 1.500000"/>
					<pos_xy xy="-1.634521 1.675293"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-0.928955 1.604736"/>
					<pos_xy xy="-1.634521 1.675293"/>
					<pos_xz xz="-1.634521 1.500000"/>
					<pos_xy xy="-0.928955 1.675293"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.878418 1.604736"/>
					<pos_xy xy="-0.928955 1.675293"/>
					<pos_xz xz="-0.928955 1.500000"/>
					<pos_xy xy="-0.928955 0.878418"/>
					<tex st="6.500000 1.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.634521 1.604736"/>
					<pos_xy xy="-0.928955 0.878418"/>
					<pos_xz xz="-0.928955 1.500000"/>
					<pos_xy xy="-1.634521 0.878418"/>
					<tex st="23.187500 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.562500 0.562500 1.625000"/>
					<tex st="23.187500 3.625000"/>
					<pos_xy xy="0.562500 0.187500"/>
					<tex st="23.937500 3.625000"/>
					<pos_xy xy="2.125000 0.187500"/>
					<tex st="23.937500 0.062500"/>
					<pos_xy xy="2.125000 0.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.500000 -2.625000"/>
					<tex st="23.187500 0.062500"/>
					<pos_xz xz="2.500000 1.375000"/>
					<tex st="23.187500 3.625000"/>
					<pos_xy xy="2.500000 0.187500"/>
					<tex st="23.937500 3.625000"/>
					<pos_xz xz="2.500000 -2.625000"/>
					<tex st="23.937500 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.562500 1.750000"/>
					<tex st="23.187500 0.062500"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="23.187500 3.625000"/>
					<pos_xy xy="2.125000 0.187500"/>
					<tex st="23.937500 3.625000"/>
					<pos_xy xy="2.500000 0.187500"/>
					<pos_xz xz="-0.562500 1.625000"/>
					<tex st="23.937500 0.062500"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<tex st="23.187500 0.062500"/>
					<pos_xy xy="-1.875000 0.562500"/>
					<tex st="23.187500 3.625000"/>
					<pos_xy xy="-1.875000 0.187500"/>
					<tex st="23.937500 3.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="2.125000 1.750000"/>
					<tex st="23.937500 0.062500"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="23.187500 0.062500"/>
					<pos_xz xz="2.125000 1.625000"/>
					<tex st="23.187500 3.625000"/>
					<pos_xy xy="2.125000 0.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="23.937500 3.625000"/>
					<pos_xz xz="2.500000 1.375000"/>
					<tex st="23.937500 0.062500"/>
					<pos_xy xy="2.500000 0.562500"/>
					<tex st="23.187500 0.062500"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="21.437500 1.500000"/>
					<pos_s xyz="-0.562500 2.125000 1.500000"/>
					<pos_xz xz="-0.562500 1.625000"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<pos_yz yz="0.187500 1.500000"/>
					<tex st="25.937500 5.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.125000 0.812500"/>
					<tex st="25.937500 7.312500"/>
					<pos_xy xy="-0.562500 0.187500"/>
					<tex st="26.625000 7.312500"/>
					<pos_xy xy="0.562500 0.187500"/>
					<tex st="26.625000 5.625000"/>
					<pos_xy xy="0.562500 2.125000"/>
					<tex st="14.375000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 3.687500 1.375000"/>
					<tex st="14.375000 11.000000"/>
					<pos_xy xy="2.500000 2.687500"/>
					<tex st="14.562500 11.000000"/>
					<pos_xz xz="2.500000 -2.625000"/>
					<tex st="14.562500 0.000000"/>
					<pos_xy xy="2.500000 3.687500"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="39">
					<tex st="21.437500 1.500000"/>
					<pos_s xyz="-0.562500 0.187500 1.500000"/>
					<pos_yz yz="0.562500 1.625000"/>
					<pos_xy xy="-0.562500 0.187500"/>
					<tex st="2.437500 9.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.875488 2.687500 1.750000"/>
					<tex st="0.125000 6.812500"/>
					<pos_xy xy="0.500000 2.937500"/>
					<tex st="0.125000 9.062500"/>
					<pos_xy xy="0.500000 2.687500"/>
					<tex st="-9.375000 10.562500"/>
					<pos_xy xy="2.062256 3.167236"/>
					<pos_xy xy="2.093750 2.687500"/>
					<pos_xy xy="2.124756 3.250000"/>
					<tex st="21.437500 1.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.562500 0.562500 1.625000"/>
					<pos_yz yz="0.187500 1.500000"/>
					<pos_xz xz="0.562500 1.625000"/>
					<tex st="8.812500 2.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.500000 2.125000 1.937500"/>
					<tex st="8.875000 6.000000"/>
					<pos_xy xy="0.875488 2.687500"/>
					<tex st="8.812500 6.000000"/>
					<pos_xy xy="0.500000 2.687500"/>
					<tex st="5.125000 4.000000"/>
					<pos_xyz xyz="1.312256 3.249512 1.750000"/>
					<tex st="6.062500 0.062500"/>
					<pos_xy xy="1.468994 3.687500"/>
					<tex st="5.125000 0.062500"/>
					<pos_xy xy="1.312500 3.687500"/>
					<tex st="0.125000 0.062500"/>
					<pos_xy xy="0.500000 3.687500"/>
					<tex st="2.437500 4.000000"/>
					<pos_xy xy="0.875488 3.250000"/>
					<tex st="2.437500 0.062500"/>
					<pos_xy xy="0.875488 3.687500"/>
					<tex st="6.062500 0.062500"/>
					<pos_xy xy="1.468994 3.687500"/>
					<tex st="7.375000 4.000000"/>
					<pos_xy xy="1.687988 3.250000"/>
					<tex st="7.375000 0.062500"/>
					<pos_xy xy="1.687988 3.687500"/>
					<tex st="10.062500 4.000000"/>
					<pos_xy xy="2.124756 3.250000"/>
					<tex st="12.375000 0.062500"/>
					<pos_xy xy="2.500000 3.687500"/>
					<tex st="10.062500 0.062500"/>
					<pos_xy xy="2.125000 3.687500"/>
					<tex st="-9.375000 10.562500"/>
					<pos_xy xy="1.249756 3.167236"/>
					<pos_xy xy="1.281250 2.687500"/>
					<pos_xy xy="1.312256 3.249512"/>
					<tex st="3.875000 0.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.281250 2.687500"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="1.468994 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="1.468994 1.750000"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="0.875488 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="0.944092 1.750000"/>
					<pos_xy xy="0.875488 2.687500"/>
					<tex st="3.875000 6.375000"/>
					<pos_xz xz="1.687988 1.937500"/>
					<tex st="3.875000 0.312500"/>
					<pos_xz xz="1.756836 1.750000"/>
					<pos_xy xy="1.687988 2.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.375000 0.125000 -2.500000"
		volume_max="3.062500 0.125000 2.250000"
		volume_r="3.802246"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 -4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.062500 0.125000 1.750000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.062500 -1.937500"/>
					<tex st="4.000000 -4.000000"/>
					<pos_xz xz="2.562500 1.750000"/>
					<tex st="4.000000 -8.000000"/>
					<pos_xz xz="2.562500 -2.500000"/>
					<tex st="0.000000 -4.000000"/>
					<pos_xz xz="-2.375000 1.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.375000 -2.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.062500 2.250000"/>
					<tex st="8.000000 -4.000000"/>
					<pos_xz xz="3.062500 1.750000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="2.562500 2.250000"/>
					<tex st="4.000000 -4.000000"/>
					<pos_xz xz="2.562500 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.875000 2.250000"/>
					<tex st="0.000000 -4.000000"/>
					<pos_xz xz="-2.375000 1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.634521 0.878418 1.463379"
		volume_max="2.062500 3.168701 1.616211"
		volume_r="4.111816"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="10.625000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.062500 2.687500 1.616211"/>
					<tex st="10.625000 2.312500"/>
					<pos_xy xy="2.062500 3.168701"/>
					<tex st="1.750000 2.312500"/>
					<pos_xy xy="1.750488 3.168701"/>
					<tex st="1.750000 16.000000"/>
					<pos_xy xy="1.750488 2.687500"/>
					<tex st="10.625000 16.000000"/>
					<pos_xy xy="1.250000 2.687500"/>
					<tex st="10.625000 2.312500"/>
					<pos_xy xy="1.250000 3.168701"/>
					<tex st="1.750000 2.312500"/>
					<pos_xy xy="0.937988 3.168701"/>
					<tex st="1.750000 16.000000"/>
					<pos_xy xy="0.937988 2.687500"/>
					<tex st="11.875000 14.625000"/>
					<pos_xyz xyz="1.755127 0.878418 1.463379"/>
					<tex st="11.875000 1.375000"/>
					<pos_xy xy="1.755127 1.675293"/>
					<tex st="1.125000 1.375000"/>
					<pos_xy xy="1.105713 1.675293"/>
					<tex st="1.125000 14.625000"/>
					<pos_xy xy="1.105713 0.878418"/>
					<tex st="1.062500 14.937500"/>
					<pos_xz xz="-1.634521 1.500000"/>
					<tex st="12.937500 14.937500"/>
					<pos_xy xy="-0.928955 0.878418"/>
					<tex st="12.937500 1.062500"/>
					<pos_xy xy="-0.928955 1.675293"/>
					<tex st="1.062500 1.062500"/>
					<pos_xy xy="-1.634521 1.675293"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface229" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="433" polygon_size="123"
		triangle_size="15" quad_size="108"
		volume_min="-2.375000 0.125000 -2.625000"
		volume_max="3.062500 4.093750 2.250000"
		volume_r="5.526367"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="433" polygon_size="123"
	triangle_size="15" quad_size="108"/>

</body>

</imd>
