<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-06-01T16:37:23" source="t1_house_test02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-06-01T16:37:23" source="t1_house_test02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.187500 0.112061 -2.250000" whd="4.437500 4.762695 4.500000"/>

<tex_image_array size="6">
	<tex_image index="0" name="3"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="3_pl"
		path="C:/home/wb_data3d/build_model/outdoor/t1_house_01/tex/3.tga"
	>
		<bitmap size="256">
			bbbb bbbb 7bbb 9477 9994 8494 4484 8484
			bbbb bbbb 7bbb 9477 9994 8494 4484 8484
			dddd dddd 7ddd 4477 4444 8444 8888 8888
			dddd dddd 7ddd 9477 9499 8499 8444 8444
			000d 00d0 7d00 9477 9499 8499 8444 8444
			000d 00d0 7d00 4477 4444 8444 8888 8888
			000d 00d0 7d00 9477 9994 8494 4484 8484
			000c 00c0 7c00 9477 9994 8494 4484 8484
			cccc cccc 7ccc 4477 4444 8444 8888 8888
			000c 00c0 7c00 9477 9499 8499 8444 8444
			000c 00c0 7c00 9477 9499 8499 8444 8444
			000c 00c0 7c00 4477 4444 8444 8888 8888
			000c 00c0 7c00 9477 9994 8494 5584 8485
			cccc cccc 7ccc 8a77 555a 6a8a 3365 6563
			cccc cccc 7ccc aa77 aaaa 6aaa 6666 6666
			bbbb bbbb 7bbb 8a77 8a88 7a88 7aaa 7555
			eeee eeee 7eee 8a77 8a88 7a88 7aaa 7555
			000e 00e0 7e00 aa77 aaaa 7aaa 7777 7777
			000e 00e0 7e00 8a77 555a 7a8a aa65 7a6a
			000d 00d0 7d00 8a77 555a 7a8a aa75 7a7a
			000d 00d0 7d00 aa77 aaaa 7aaa 7777 7777
			000c 00c0 7c00 8a77 8a88 7a88 6aaa 7333
			cccc cccc 7ccc 8a77 8a88 7a88 7aaa 7333
			000c 00c0 7c00 aa77 aaaa 7aaa 7777 7777
			000c 00c0 7c00 5a77 888a 7a5a 556a 7a65
			000c 00c0 7c00 5a77 888a 7a5a 557a 7a75
			000c 00c0 7c00 aa77 aaaa 7aaa 7777 7777
			cccc cccc 7ccc 8a77 5a88 7a55 6333 7555
			bbbb bbbb 7bbb 8a77 5a88 7a55 7333 7555
			cccc cccc 7ccc dd77 dddd dddd dddd dddd
			bbbb bbbb 7bbb 1177 1111 2111 2222 2222
			dddd dddd 7ddd 1177 1111 2111 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="4"
		width="8" height="64" original_width="8" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="4_pl"
		path="C:/home/wb_data3d/build_model/outdoor/t1_house_01/tex/4.tga"
	>
		<bitmap size="128">
			8884 4888 8884 4888 5554 4555 5554 4555
			8884 4888 8884 4888 5554 4555 5554 4555
			ccc9 9ccc ddd9 9ddd ddd9 9ddd bbb8 8bbb
			eeea aeee eeea aeee ddda addd bbb8 8bbb
			fffb bfff fffb bfff eeeb beee ddda addd
			fffb bfff fffb bfff fffb bfff fffb bfff
			fffb bfff fffb bfff fffb bfff fffb bfff
			9994 4999 1111 1111 2221 1222 2221 1222
			5553 3555 5553 3555 4443 3444 4443 3444
			5553 3555 5553 3555 4443 3444 4443 3444
			6664 4666 aaa6 6aaa aaa6 6aaa 8884 4888
			ccc7 7ccc ccc7 7ccc aaa7 7aaa 8885 5888
			ccc9 9ccc ccc9 9ccc ccc9 9ccc aaa7 7aaa
			ccc9 9ccc ccc9 9ccc ccc9 9ccc ccc9 9ccc
			ccc9 9ccc ccc9 9ccc ccc9 9ccc ccc9 9ccc
			6664 4666 0000 0000 1110 0111 1110 0111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="5"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="5_pl"
		path="C:/home/wb_data3d/build_model/outdoor/t1_house_01/tex/5.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 ffff ffff 1111 ff11 444e e444 11ff
			4ef1 3334 4333 1fe4 34ef 3333 3333 fe43
			7777 6777 ddd6 66dd bcb7 670c ddd6 66dd
			bcb7 970c 6668 9866 5c54 9400 6668 9866
			5b54 9400 6668 9866 5b52 a200 8889 a988
			2222 a222 8889 a988 0cc2 9200 6668 9866
			0552 9200 6668 9866 0552 a200 8889 a988
			0552 a200 8889 a988 2222 a222 8889 a988
			0000 a000 8889 a988 0000 a000 8889 a988
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="4" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="t1hy1"
		width="8" height="64" original_width="8" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="t1hy1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/t1_house_01/tex/t1hy1.tga"
	>
		<bitmap size="128">
			ffff ffff eeee eeee dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd bddd dddb
			dbdd ddbd ddbd dbdd bddb bddb bdd8 8ddb
			dd8a a8dd d8aa aa8d 8aa6 6aa8 8aa6 6aa8
			c8aa aa8c cc8a a8cc 8cc8 8cc8 8cc8 8cc8
			cc8a a8cc c8aa aa8c 8aa6 6aa8 8aa6 6aa8
			c8aa aa8c cc8a a8cc 8cc8 8cc8 6cc8 8cc6
			cc8a a8cc c8aa aa8c 7aaa aaa7 aaaa aaaa
			777a 7777 777a 7777 777a 7777 777a 7777
			777a 7777 ddde dddd ddde dddd eeef eeee
			ffff ffff 1113 1111 1113 1111 1113 1111
			1113 1111 1113 1111 3336 3333 3336 3333
			3336 3333 6669 6666 ffff 5555 eeee 5555
			dddd f555 dddd d355 dddd 3355 bbbb 3355
			bbbb 3355 aaaa 33b7 aaaa 1133 8888 1133
			8888 0066 6666 2233 6666 5466 6666 4433
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="3_pl" color_size="16">
		7c1f 3e10 4e94 29b0 150c 1d4e 2192 25b3
		192e 14eb 2171 7fff 6f7b 5ef7 5294 7fff
	</tex_palette>
	<tex_palette index="1" name="4_pl" color_size="16">
		1d4e 2191 29f5 3df0 4632 4a74 4e74 5295
		56d6 56d7 5af8 5f19 6319 633a 6b7c 73be
	</tex_palette>
	<tex_palette index="2" name="5_pl" color_size="16">
		7c1f 0c63 6f7b 6b5a 5ad6 4f55 1df5 5294
		19b2 116f 112d 4713 3eb1 3efd 3def 294a
	</tex_palette>
	<tex_palette index="3" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="t1hy1_pl" color_size="16">
		4652 50e0 56b6 5900 6319 6b9d 7560 7d80
		7da0 7da1 7dc0 7de0 7e00 7e20 7e63 7e86
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="aaa"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert16"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert17"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert22"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tex01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="yane1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="11"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="36" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.625244 0.562500 -0.500000"
		volume_max="1.937500 4.156250 1.500000"
		volume_r="4.353271"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.970703 0.000000 0.242188"/>
					<pos_xyz xyz="1.937500 1.230957 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.937500 2.168457"/>
					<tex st="10.812500 16.000000"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xyz xyz="1.875000 1.230957 0.500000"/>
					<tex st="10.812500 0.000000"/>
					<pos_xy xy="1.875000 2.168457"/>
					<tex st="5.312500 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.687500 1.230957"/>
					<tex st="5.312500 0.000000"/>
					<pos_xy xy="1.687500 2.168457"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.970703 0.000000 -0.242188"/>
					<pos_xz xz="1.937500 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.937500 1.230957"/>
					<tex st="5.250000 0.000000"/>
					<nrm xyz="0.615234 0.000000 -0.789063"/>
					<pos_xyz xyz="1.875000 2.168457 -0.500000"/>
					<tex st="5.250000 16.000000"/>
					<pos_xy xy="1.875000 1.230957"/>
					<tex st="10.687500 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.687500 2.168457"/>
					<tex st="10.687500 16.000000"/>
					<pos_xy xy="1.687500 1.230957"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.218750 4.156250 -0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.218750 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.218750 3.312500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.218750 -0.437500"/>
					<tex st="1.750000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.062500 3.812500 1.500000"/>
					<tex st="1.750000 16.000000"/>
					<pos_xy xy="-1.062500 2.875000"/>
					<tex st="30.125000 16.000000"/>
					<pos_xy xy="-0.062500 2.875000"/>
					<tex st="30.125000 0.000000"/>
					<pos_xy xy="-0.062500 3.812500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.937500 2.168457 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.937500 1.230957"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.937500 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.937500 2.168457"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.625244 0.781250 -0.500000"/>
					<tex st="0.000000 32.125000"/>
					<pos_xz xz="-1.625000 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.625000 2.268799"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.624512 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-1.625000 0.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.625000 0.625000"/>
					<tex st="0.000000 27.750000"/>
					<pos_xy xy="-1.625000 0.781250"/>
					<tex st="-16.000000 27.625000"/>
					<pos_xz xz="-1.625244 -0.500000"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.312500 0.687500 1.500000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="1.500000 0.687500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.500000 2.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.312500 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="150" polygon_size="40"
		triangle_size="6" quad_size="34"
		volume_min="-1.687500 0.250000 -1.625000"
		volume_max="1.751465 4.625000 1.875000"
		volume_r="4.979736"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 -26.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 2.687500 -1.625000"/>
					<tex st="-16.000000 -19.062500"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-12.937500 -26.625000"/>
					<pos_yz yz="2.687500 -0.375000"/>
					<tex st="-12.937500 -19.062500"/>
					<pos_yz yz="2.125000 -0.375732"/>
					<tex st="-10.750000 -26.625000"/>
					<pos_yz yz="2.687500 0.500000"/>
					<tex st="-10.750000 -19.062500"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-8.000000 -26.625000"/>
					<pos_yz yz="2.687500 1.625000"/>
					<tex st="-8.000000 -19.062500"/>
					<pos_xy xy="-1.687500 2.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="124">
					<tex st="3.812500 37.687500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-0.156250 4.062500 -0.500000"/>
					<tex st="2.812500 37.687500"/>
					<pos_xy xy="1.343750 4.062500"/>
					<tex st="2.812500 58.500000"/>
					<pos_xy xy="1.343750 3.250000"/>
					<tex st="3.812500 58.500000"/>
					<pos_xy xy="-0.156250 3.250000"/>
					<tex st="-10.562500 26.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.156250 0.500000"/>
					<tex st="-9.750000 26.625000"/>
					<pos_xy xy="1.343750 3.250000"/>
					<tex st="-9.750000 5.625000"/>
					<pos_xy xy="1.343750 4.062500"/>
					<tex st="-10.562500 5.625000"/>
					<pos_xy xy="-0.156250 4.062500"/>
					<tex st="-13.437500 31.562500"/>
					<pos_xyz xyz="0.191162 0.250000 1.625000"/>
					<tex st="-14.437500 23.062500"/>
					<pos_xy xy="0.566162 0.937500"/>
					<tex st="-14.437500 8.312500"/>
					<pos_xy xy="0.566162 2.125000"/>
					<tex st="-13.437500 8.312500"/>
					<pos_xy xy="0.191162 2.125000"/>
					<tex st="-13.437500 22.687500"/>
					<pos_xy xy="0.566162 0.937500"/>
					<tex st="-14.875000 31.875000"/>
					<pos_xy xy="0.191162 0.250000"/>
					<tex st="-6.250000 31.875000"/>
					<pos_xy xy="1.749756 0.250000"/>
					<tex st="-9.000000 22.687500"/>
					<pos_xy xy="1.250000 0.937500"/>
					<tex st="-16.250000 0.812500"/>
					<pos_xy xy="-1.687500 2.687500"/>
					<tex st="-16.250000 9.625000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-19.562500 9.625000"/>
					<pos_xy xy="1.250488 2.125000"/>
					<tex st="-19.562500 0.812500"/>
					<pos_xy xy="1.250977 2.687500"/>
					<tex st="-16.375000 9.625000"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-16.375000 0.812500"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="-16.875000 0.812500"/>
					<pos_xy xy="1.250977 2.687500"/>
					<tex st="-16.875000 9.625000"/>
					<pos_xy xy="1.250488 2.125000"/>
					<tex st="-7.375000 -0.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="-7.375000 -18.687500"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-6.375000 -18.687500"/>
					<pos_xz xz="-1.687500 0.500000"/>
					<tex st="-6.375000 -5.750000"/>
					<pos_xy xy="-1.687500 0.812500"/>
					<tex st="-0.562500 -0.312500"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="-1.812500 -5.750000"/>
					<pos_yz yz="0.812500 -0.375000"/>
					<tex st="-1.812500 -18.687500"/>
					<pos_yz yz="2.125000 -0.374268"/>
					<tex st="-0.562500 -18.687500"/>
					<pos_xz xz="-1.687500 -1.625000"/>
					<tex st="-1.500000 -0.312500"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="-4.125000 -0.312500"/>
					<pos_xz xz="-1.687500 1.625000"/>
					<tex st="-3.187500 -5.750000"/>
					<pos_yz yz="0.812500 0.500000"/>
					<tex st="-2.500000 -5.750000"/>
					<pos_xz xz="-1.687500 -0.375000"/>
					<tex st="-8.000000 -18.687500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="2.125000 -1.625000"/>
					<tex st="-16.000000 -18.687500"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-16.000000 -0.312500"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-8.000000 -0.312500"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="-8.000000 -18.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-16.000000 -18.687500"/>
					<pos_xz xz="1.750000 1.625000"/>
					<tex st="-16.000000 -0.312500"/>
					<pos_xy xy="1.749756 0.250000"/>
					<tex st="-8.000000 -0.312500"/>
					<pos_xz xz="1.750000 -1.625000"/>
					<tex st="-15.125000 23.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.250000 0.937500 1.625000"/>
					<tex st="-15.937500 31.750000"/>
					<pos_xy xy="1.749756 0.250000"/>
					<tex st="-15.937500 8.312500"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-15.125000 8.312500"/>
					<pos_xy xy="1.250488 2.125000"/>
					<tex st="-0.125000 8.500000"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="-0.125000 31.375000"/>
					<pos_xy xy="-1.687500 0.250000"/>
					<tex st="-0.750000 31.375000"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="-0.750000 8.500000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="-16.000000 -19.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-1.687500 -1.625000"/>
					<tex st="-16.000000 -26.625000"/>
					<pos_xy xy="-1.687500 2.687500"/>
					<tex st="-8.000000 -26.625000"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="-8.000000 -19.062500"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-16.000000 -26.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.687500 1.625000"/>
					<tex st="-16.000000 -19.062500"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="-8.000000 -19.062500"/>
					<pos_xz xz="1.750000 -1.625000"/>
					<tex st="-8.000000 -26.625000"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="9.500000 14.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.187500 2.125000 1.875000"/>
					<tex st="10.187500 14.000000"/>
					<pos_xy xy="0.000000 2.125000"/>
					<tex st="10.187500 31.375000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="9.500000 31.375000"/>
					<pos_xy xy="0.187500 0.250000"/>
					<tex st="15.125000 45.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.191162 2.125000 1.625000"/>
					<tex st="15.812500 45.937500"/>
					<pos_xz xz="0.187500 1.875000"/>
					<tex st="15.812500 63.312500"/>
					<pos_xy xy="0.187500 0.250000"/>
					<tex st="15.125000 63.312500"/>
					<pos_xz xz="0.191162 1.625000"/>
					<tex st="15.125000 45.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.000000 2.125000 1.875000"/>
					<tex st="15.812500 45.937500"/>
					<pos_xz xz="0.000000 1.625000"/>
					<tex st="15.812500 63.312500"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="15.125000 63.312500"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="-7.812500 -79.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-0.625000 4.625000 -1.625000"/>
					<tex st="-13.437500 -93.812500"/>
					<pos_xy xy="1.751465 3.121826"/>
					<tex st="-14.125000 -93.812500"/>
					<pos_xy xy="-1.686035 3.121826"/>
					<tex st="-16.000000 -79.062500"/>
					<pos_xy xy="-0.875000 4.625000"/>
					<tex st="-16.000000 -26.625000"/>
					<pos_xy xy="1.751465 3.121826"/>
					<tex st="-16.000000 -19.062500"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="-8.000000 -19.062500"/>
					<pos_xy xy="-1.687500 2.687500"/>
					<tex st="-8.000000 -26.625000"/>
					<pos_xy xy="-1.686035 3.121826"/>
					<tex st="0.062500 32.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.343750 4.426758 0.076416"/>
					<tex st="0.062500 40.125000"/>
					<pos_yz yz="4.062500 0.250000"/>
					<tex st="0.875000 40.125000"/>
					<pos_xz xz="1.343750 -0.250000"/>
					<tex st="0.875000 32.437500"/>
					<pos_yz yz="4.425781 -0.027100"/>
					<tex st="-9.375000 58.312500"/>
					<pos_yz yz="3.250000 0.500000"/>
					<tex st="-12.250000 44.937500"/>
					<pos_yz yz="3.781250 0.250000"/>
					<tex st="-12.250000 37.750000"/>
					<pos_xy xy="1.343750 4.062500"/>
					<tex st="-9.375000 37.750000"/>
					<pos_xz xz="1.343750 0.500000"/>
					<tex st="-14.250000 -94.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.875000 4.625000 1.625000"/>
					<tex st="-14.437500 -84.375000"/>
					<pos_xy xy="-0.998047 3.867920"/>
					<tex st="-12.500000 -84.375000"/>
					<pos_xy xy="-0.125732 3.867920"/>
					<tex st="-13.062500 -94.000000"/>
					<pos_xy xy="-0.625000 4.625000"/>
					<tex st="-14.500000 -73.187500"/>
					<pos_xy xy="-0.998535 3.000000"/>
					<tex st="-14.437500 -84.375000"/>
					<pos_xy xy="-0.998047 3.867920"/>
					<tex st="-15.062500 -84.375000"/>
					<pos_xy xy="-1.284424 3.867920"/>
					<tex st="-16.000000 -73.187500"/>
					<pos_xy xy="-1.687500 3.000000"/>
					<tex st="-14.000000 -44.625000"/>
					<pos_xy xy="-0.998535 3.000000"/>
					<tex st="-16.937500 -38.312500"/>
					<pos_xy xy="-1.687500 2.687500"/>
					<tex st="-8.687500 -38.312500"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="-10.312500 -44.625000"/>
					<pos_xy xy="-0.126465 3.000000"/>
					<tex st="6.250000 44.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.343750 3.781250 0.250000"/>
					<tex st="6.250000 58.500000"/>
					<pos_yz yz="3.250000 0.500000"/>
					<tex st="4.875000 58.500000"/>
					<pos_xz xz="1.343750 -0.500000"/>
					<tex st="4.875000 44.812500"/>
					<pos_yz yz="3.781250 -0.250000"/>
					<tex st="-8.250000 -73.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.750000 3.000000 1.625000"/>
					<tex st="-10.875000 -84.375000"/>
					<pos_xy xy="0.578857 3.867920"/>
					<tex st="-12.500000 -84.375000"/>
					<pos_xy xy="-0.125732 3.867920"/>
					<tex st="-12.500000 -73.187500"/>
					<pos_xy xy="-0.126465 3.000000"/>
					<tex st="-1.187500 44.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.343750 3.781250 -0.250000"/>
					<tex st="-4.125000 58.312500"/>
					<pos_yz yz="3.250000 -0.500000"/>
					<tex st="-4.125000 37.750000"/>
					<pos_xy xy="1.343750 4.062500"/>
					<tex st="-1.187500 37.750000"/>
					<pos_xz xz="1.343750 -0.250000"/>
					<tex st="9.500000 14.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 2.125000 1.875000"/>
					<tex st="10.187500 14.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="10.187500 31.375000"/>
					<pos_xy xy="-1.187500 0.250000"/>
					<tex st="9.500000 31.375000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.125000 45.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.125000 1.625000"/>
					<tex st="16.812500 45.937500"/>
					<pos_xz xz="-1.000000 1.875000"/>
					<tex st="16.812500 63.312500"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.125000 63.312500"/>
					<pos_xz xz="-1.000000 1.625000"/>
					<tex st="15.125000 45.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 2.125000 1.875000"/>
					<tex st="15.812500 45.937500"/>
					<pos_xz xz="-1.187500 1.625000"/>
					<tex st="15.812500 63.312500"/>
					<pos_xy xy="-1.187500 0.250000"/>
					<tex st="15.125000 63.312500"/>
					<pos_xz xz="-1.187500 1.875000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="18">
					<tex st="0.062500 32.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.343750 4.426758 0.076416"/>
					<tex st="0.062500 40.125000"/>
					<pos_yz yz="4.062500 0.500000"/>
					<tex st="0.875000 36.312500"/>
					<pos_xz xz="1.343750 0.250000"/>
					<tex st="0.062500 32.437500"/>
					<pos_yz yz="4.425781 -0.027100"/>
					<tex st="0.062500 40.125000"/>
					<pos_yz yz="4.062500 -0.250000"/>
					<tex st="0.875000 36.312500"/>
					<pos_xz xz="1.343750 -0.500000"/>
					<tex st="-13.062500 -94.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.625000 4.625000 1.625000"/>
					<tex st="-12.500000 -84.375000"/>
					<pos_xy xy="-0.125732 3.867920"/>
					<tex st="-10.875000 -84.375000"/>
					<pos_xy xy="0.578857 3.867920"/>
					<tex st="-12.375000 -44.625000"/>
					<pos_xy xy="-0.126465 3.000000"/>
					<tex st="-7.812500 -38.312500"/>
					<pos_xy xy="1.750000 2.687500"/>
					<tex st="-7.812500 -44.625000"/>
					<pos_xy xy="1.750000 3.000000"/>
					<tex st="-15.062500 -84.375000"/>
					<pos_xy xy="-1.284424 3.867920"/>
					<tex st="-14.437500 -84.375000"/>
					<pos_xy xy="-0.998047 3.867920"/>
					<tex st="-14.250000 -94.000000"/>
					<pos_xy xy="-0.875000 4.625000"/>
					<tex st="-16.062500 -38.312500"/>
					<pos_xy xy="-1.687500 2.687500"/>
					<tex st="-14.437500 -44.625000"/>
					<pos_xy xy="-0.998535 3.000000"/>
					<tex st="-16.062500 -44.625000"/>
					<pos_xy xy="-1.687500 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="156" polygon_size="39"
		triangle_size="0" quad_size="39"
		volume_min="-1.875000 0.250000 -1.875000"
		volume_max="2.060791 4.062500 1.875000"
		volume_r="4.312500"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="156">
					<mtx idx="0"/>
					<tex st="14.187500 3.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.937500 3.125000 -1.875000"/>
					<tex st="18.875000 3.500000"/>
					<pos_xz xz="1.937500 -1.406250"/>
					<tex st="18.875000 31.812500"/>
					<pos_xy xy="1.937500 0.250000"/>
					<tex st="14.187500 31.812500"/>
					<pos_xz xz="1.937500 -1.875000"/>
					<tex st="16.750000 31.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="1.468750 -1.406250"/>
					<tex st="16.750000 0.437500"/>
					<pos_xy xy="1.468750 3.375000"/>
					<tex st="19.125000 0.437500"/>
					<pos_xz xz="1.468750 -1.875000"/>
					<tex st="19.125000 31.812500"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="54.625000 6.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.937500 3.125000"/>
					<tex st="54.625000 31.500000"/>
					<pos_xy xy="1.937500 0.250000"/>
					<tex st="49.625000 31.500000"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="49.625000 3.625000"/>
					<pos_xy xy="1.468750 3.375000"/>
					<tex st="16.750000 31.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.937500 0.250000 -1.406250"/>
					<tex st="16.750000 0.437500"/>
					<pos_xy xy="1.937500 3.125000"/>
					<tex st="19.125000 0.437500"/>
					<pos_xy xy="1.468750 3.375000"/>
					<tex st="19.125000 31.812500"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="16.750000 31.812500"/>
					<pos_xy xy="-1.875000 0.250000"/>
					<tex st="19.125000 31.812500"/>
					<pos_xy xy="-1.406250 0.250000"/>
					<tex st="19.125000 0.437500"/>
					<pos_xy xy="-1.406250 3.500000"/>
					<tex st="16.750000 0.437500"/>
					<pos_xy xy="-1.875000 3.125000"/>
					<tex st="18.875000 3.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.875000 -1.875000"/>
					<tex st="18.875000 31.812500"/>
					<pos_xy xy="-1.875000 0.250000"/>
					<tex st="14.187500 31.812500"/>
					<pos_xz xz="-1.875000 -1.406250"/>
					<tex st="14.187500 3.500000"/>
					<pos_xy xy="-1.875000 3.125000"/>
					<tex st="16.750000 31.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.406250 0.250000"/>
					<tex st="19.125000 31.812500"/>
					<pos_xz xz="-1.406250 -1.875000"/>
					<tex st="19.125000 0.437500"/>
					<pos_xy xy="-1.406250 3.500000"/>
					<tex st="16.750000 0.437500"/>
					<pos_xz xz="-1.406250 -1.406250"/>
					<tex st="22.750000 3.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-1.875000 3.125000 -1.875000"/>
					<tex st="18.437500 0.437500"/>
					<pos_xy xy="-1.406250 3.500000"/>
					<tex st="18.437500 31.750000"/>
					<pos_xy xy="-1.406250 0.250000"/>
					<tex st="22.750000 31.750000"/>
					<pos_xy xy="-1.875000 0.250000"/>
					<tex st="18.875000 3.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.873047 3.125000 1.405029"/>
					<tex st="18.875000 31.812500"/>
					<pos_xy xy="-1.873047 0.250000"/>
					<tex st="14.187500 31.812500"/>
					<pos_xz xz="-1.873047 1.873779"/>
					<tex st="14.187500 3.500000"/>
					<pos_xy xy="-1.873047 3.125000"/>
					<tex st="17.000000 31.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.404297 0.250000"/>
					<tex st="21.000000 31.812500"/>
					<pos_xz xz="-1.404297 1.405029"/>
					<tex st="21.000000 0.437500"/>
					<pos_xy xy="-1.404297 3.500000"/>
					<tex st="17.000000 0.437500"/>
					<pos_xz xz="-1.404297 1.873779"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.873047 3.125000 1.405029"/>
					<tex st="21.000000 0.437500"/>
					<pos_xy xy="-1.404297 3.500000"/>
					<tex st="21.000000 31.812500"/>
					<pos_xy xy="-1.404297 0.250000"/>
					<tex st="17.000000 31.812500"/>
					<pos_xy xy="-1.873047 0.250000"/>
					<tex st="23.125000 31.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.873047 1.873779"/>
					<tex st="27.812500 31.625000"/>
					<pos_xy xy="-1.404297 0.250000"/>
					<tex st="27.812500 0.437500"/>
					<pos_xy xy="-1.404297 3.500000"/>
					<tex st="23.125000 4.062500"/>
					<pos_xy xy="-1.873047 3.125000"/>
					<tex st="0.187500 16.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.343750 4.062500 0.250000"/>
					<tex st="0.187500 22.812500"/>
					<pos_xy xy="1.343750 3.781250"/>
					<tex st="10.875000 22.812500"/>
					<pos_xz xz="1.343750 -0.250000"/>
					<tex st="10.875000 16.187500"/>
					<pos_xy xy="1.343750 4.062500"/>
					<tex st="18.875000 3.500000"/>
					<pos_xyz xyz="1.937500 2.892334 1.406250"/>
					<tex st="14.187500 3.500000"/>
					<pos_xz xz="1.937500 1.875000"/>
					<tex st="14.187500 31.812500"/>
					<pos_xy xy="1.937500 0.250000"/>
					<tex st="18.875000 31.812500"/>
					<pos_xz xz="1.937500 1.406250"/>
					<tex st="16.750000 31.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="1.468750 1.875000"/>
					<tex st="16.750000 3.500000"/>
					<pos_xy xy="1.468750 3.142334"/>
					<tex st="19.125000 3.500000"/>
					<pos_xz xz="1.468750 1.406250"/>
					<tex st="19.125000 31.812500"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="16.750000 31.812500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.937500 2.892334"/>
					<tex st="16.750000 3.500000"/>
					<pos_xy xy="1.937500 0.250000"/>
					<tex st="19.125000 3.500000"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="19.125000 31.812500"/>
					<pos_xy xy="1.468750 3.142334"/>
					<tex st="31.625000 31.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.937500 0.250000 1.875000"/>
					<tex st="31.625000 4.500000"/>
					<pos_xy xy="1.937500 2.892334"/>
					<tex st="26.625000 1.937500"/>
					<pos_xy xy="1.468750 3.142334"/>
					<tex st="26.625000 31.500000"/>
					<pos_xy xy="1.468750 0.250000"/>
					<tex st="8.187500 13.562500"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xyz xyz="1.935791 1.311279 0.625000"/>
					<tex st="8.187500 15.750000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="1.685791 1.311279"/>
					<tex st="8.687500 15.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.685791 1.186279"/>
					<tex st="8.687500 13.562500"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xy xy="1.935791 1.186279"/>
					<tex st="8.187500 13.562500"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xy xy="1.935791 1.311279"/>
					<tex st="8.187500 15.750000"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xy xy="1.935791 1.186279"/>
					<tex st="8.687500 15.750000"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xz xz="2.060791 0.250000"/>
					<tex st="8.687500 13.562500"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="2.875000 -17.562500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xz xz="1.685791 0.625000"/>
					<tex st="4.062500 -17.562500"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xy xy="1.935791 1.311279"/>
					<tex st="4.062500 -18.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.060791 0.250000"/>
					<tex st="2.875000 -18.625000"/>
					<pos_xy xy="1.685791 1.311279"/>
					<tex st="8.187500 13.562500"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="8.187500 15.750000"/>
					<pos_xy xy="2.060791 1.186279"/>
					<tex st="8.687500 15.750000"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xz xz="2.060791 -0.250000"/>
					<tex st="8.687500 13.562500"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="2.875000 -17.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.685791 0.250000"/>
					<tex st="4.062500 -17.562500"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="4.062500 -18.625000"/>
					<pos_xz xz="2.060791 -0.250000"/>
					<tex st="2.875000 -18.625000"/>
					<pos_xy xy="1.685791 1.311279"/>
					<tex st="8.187500 13.562500"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="8.187500 15.750000"/>
					<pos_xy xy="2.060791 1.186279"/>
					<tex st="8.687500 15.750000"/>
					<nrm xyz="0.949219 0.000000 -0.316406"/>
					<pos_xz xz="1.935791 -0.625000"/>
					<tex st="8.687500 13.562500"/>
					<pos_xy xy="1.935791 1.311279"/>
					<tex st="2.875000 -17.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.685791 -0.250000"/>
					<tex st="4.062500 -17.562500"/>
					<pos_xy xy="2.060791 1.311279"/>
					<tex st="4.062500 -18.625000"/>
					<pos_xz xz="1.935791 -0.625000"/>
					<tex st="2.875000 -18.625000"/>
					<pos_xy xy="1.685791 1.311279"/>
					<tex st="10.750000 18.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.685791 1.311279"/>
					<tex st="10.250000 18.062500"/>
					<pos_xy xy="1.935791 1.311279"/>
					<tex st="10.250000 21.562500"/>
					<pos_xy xy="1.935791 1.186279"/>
					<tex st="10.750000 21.562500"/>
					<pos_xy xy="1.685791 1.186279"/>
					<tex st="10.750000 18.062500"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xyz xyz="1.935791 2.249023 0.625000"/>
					<tex st="10.250000 18.062500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="1.685791 2.249023"/>
					<tex st="10.250000 21.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.685791 2.124023"/>
					<tex st="10.750000 21.562500"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xy xy="1.935791 2.124023"/>
					<tex st="10.250000 18.062500"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xy xy="1.935791 2.249023"/>
					<tex st="10.250000 21.562500"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xy xy="1.935791 2.124023"/>
					<tex st="10.750000 21.562500"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xz xz="2.060791 0.250000"/>
					<tex st="10.750000 18.062500"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="1.125000 -28.500000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xz xz="1.685791 0.625000"/>
					<tex st="2.312500 -28.500000"/>
					<nrm xyz="0.498047 0.525391 0.691406"/>
					<pos_xy xy="1.935791 2.249023"/>
					<tex st="2.312500 -29.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.060791 0.250000"/>
					<tex st="1.125000 -29.562500"/>
					<pos_xy xy="1.685791 2.249023"/>
					<tex st="10.250000 18.062500"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="10.250000 21.562500"/>
					<pos_xy xy="2.060791 2.124023"/>
					<tex st="10.750000 21.562500"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xz xz="2.060791 -0.250000"/>
					<tex st="10.750000 18.062500"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="1.125000 -28.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.685791 0.250000"/>
					<tex st="2.312500 -28.500000"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="2.312500 -29.562500"/>
					<pos_xz xz="2.060791 -0.250000"/>
					<tex st="1.125000 -29.562500"/>
					<pos_xy xy="1.685791 2.249023"/>
					<tex st="10.250000 18.062500"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="10.250000 21.562500"/>
					<pos_xy xy="2.060791 2.124023"/>
					<tex st="10.750000 21.562500"/>
					<nrm xyz="0.949219 0.000000 -0.316406"/>
					<pos_xz xz="1.935791 -0.625000"/>
					<tex st="10.750000 18.062500"/>
					<pos_xy xy="1.935791 2.249023"/>
					<tex st="1.125000 -28.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.685791 -0.250000"/>
					<tex st="2.312500 -28.500000"/>
					<pos_xy xy="2.060791 2.249023"/>
					<tex st="2.312500 -29.562500"/>
					<pos_xz xz="1.935791 -0.625000"/>
					<tex st="1.125000 -29.562500"/>
					<pos_xy xy="1.685791 2.249023"/>
					<tex st="10.750000 18.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.685791 2.249023"/>
					<tex st="10.250000 18.062500"/>
					<pos_xy xy="1.935791 2.249023"/>
					<tex st="10.250000 21.562500"/>
					<pos_xy xy="1.935791 2.124023"/>
					<tex st="10.750000 21.562500"/>
					<pos_xy xy="1.685791 2.124023"/>
					<tex st="0.187500 16.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.687500 2.168457 0.593750"/>
					<tex st="0.187500 28.312500"/>
					<pos_xy xy="1.687500 1.230957"/>
					<tex st="0.875000 28.312500"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xy xy="1.906250 1.230957"/>
					<tex st="0.875000 16.187500"/>
					<pos_xy xy="1.906250 2.168457"/>
					<tex st="0.187500 28.312500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.687500 1.230957 -0.593750"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="1.687500 2.168457"/>
					<tex st="0.875000 16.187500"/>
					<nrm xyz="0.615234 0.000000 -0.789063"/>
					<pos_xy xy="1.906250 2.168457"/>
					<tex st="0.875000 28.312500"/>
					<pos_xy xy="1.906250 1.230957"/>
					<tex st="0.187500 16.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.031250 2.168457 0.250000"/>
					<tex st="0.187500 27.937500"/>
					<pos_xy xy="2.031250 1.230957"/>
					<tex st="5.875000 27.937500"/>
					<pos_xz xz="2.031250 -0.250000"/>
					<tex st="5.875000 16.187500"/>
					<pos_xy xy="2.031250 2.168457"/>
					<tex st="10.812500 30.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 0.812500 0.500000"/>
					<tex st="10.812500 0.562500"/>
					<pos_xy xy="-1.687500 2.125000"/>
					<tex st="0.312500 0.562500"/>
					<pos_xz xz="-1.687500 -0.374268"/>
					<tex st="0.312500 30.187500"/>
					<pos_yz yz="0.812500 -0.375000"/>
					<tex st="0.125000 16.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.250488 2.125000 1.625000"/>
					<tex st="5.750000 16.500000"/>
					<pos_xy xy="0.566162 2.125000"/>
					<tex st="5.750000 27.875000"/>
					<pos_xy xy="0.566162 0.937500"/>
					<tex st="0.125000 27.875000"/>
					<pos_xy xy="1.250000 0.937500"/>
					<tex st="-53.125000 -36.187500"/>
					<pos_xy xy="-0.126465 3.000000"/>
					<tex st="-53.125000 -47.812500"/>
					<pos_xy xy="-0.125732 3.867920"/>
					<tex st="-63.812500 -47.812500"/>
					<pos_xy xy="-0.998047 3.867920"/>
					<tex st="-63.812500 -36.187500"/>
					<pos_xy xy="-0.998535 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.187500 0.112305 -2.250000"
		volume_max="2.250000 0.112305 2.250000"
		volume_r="3.183838"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.187500 0.112305 -2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.687500 -1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="2.250000 -2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.750000 -1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="2.250000 2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.187500 2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.687500 1.750000"/>
					<tex st="5.000000 1.000000"/>
					<pos_xz xz="-2.187500 -2.250000"/>
					<tex st="5.000000 7.000000"/>
					<pos_xz xz="-1.687500 -1.750000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-1.687500 0.112305"/>
					<pos_xz xz="-1.687500 1.750000"/>
					<pos_xy xy="1.750000 0.112305"/>
					<pos_xz xz="1.750000 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.687500 0.250000 -1.739258"
		volume_max="2.031250 2.812500 1.750000"
		volume_r="3.746338"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="6.750000 26.625000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.750000 2.812500 -1.739258"/>
					<tex st="6.750000 31.875000"/>
					<pos_xy xy="1.750000 2.562500"/>
					<tex st="16.375000 31.875000"/>
					<pos_xy xy="-1.687500 2.562500"/>
					<tex st="16.375000 26.625000"/>
					<pos_xy xy="-1.687500 2.812500"/>
					<tex st="6.750000 25.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.687500 2.812500"/>
					<tex st="6.750000 26.875000"/>
					<pos_xz xz="-1.687500 -1.228760"/>
					<tex st="16.375000 26.875000"/>
					<pos_xy xy="1.750000 2.812500"/>
					<tex st="16.375000 25.187500"/>
					<pos_xz xz="1.750000 -1.739258"/>
					<tex st="1.125000 18.625000"/>
					<nrm xyz="0.615234 0.000000 0.789063"/>
					<pos_xyz xyz="1.906250 2.168457 0.593750"/>
					<tex st="1.125000 29.812500"/>
					<pos_xy xy="1.906250 1.230957"/>
					<tex st="5.750000 29.812500"/>
					<nrm xyz="0.939453 0.000000 0.341797"/>
					<pos_xz xz="2.031250 0.250000"/>
					<tex st="5.750000 18.625000"/>
					<pos_xy xy="2.031250 2.168457"/>
					<tex st="1.125000 29.812500"/>
					<nrm xyz="0.615234 0.000000 -0.789063"/>
					<pos_xyz xyz="1.906250 1.230957 -0.593750"/>
					<tex st="1.125000 18.625000"/>
					<pos_xy xy="1.906250 2.168457"/>
					<tex st="5.750000 18.625000"/>
					<nrm xyz="0.949219 0.000000 -0.316406"/>
					<pos_xz xz="2.031250 -0.250000"/>
					<tex st="5.750000 29.812500"/>
					<pos_xy xy="2.031250 1.230957"/>
					<tex st="6.812500 20.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.687500 2.812500 1.750000"/>
					<tex st="6.812500 24.937500"/>
					<pos_xy xy="-1.687500 2.562500"/>
					<tex st="16.250000 24.937500"/>
					<pos_xy xy="1.750000 2.562500"/>
					<tex st="16.250000 20.312500"/>
					<pos_xy xy="1.750000 2.812500"/>
					<tex st="6.812500 18.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.750000 2.812500"/>
					<tex st="6.812500 19.937500"/>
					<pos_xz xz="1.750000 1.239258"/>
					<tex st="16.250000 19.937500"/>
					<pos_xy xy="-1.687500 2.812500"/>
					<tex st="16.250000 18.250000"/>
					<pos_xz xz="-1.687500 1.750000"/>
					<tex st="0.187500 17.750000"/>
					<pos_s xyz="-1.062500 0.250000 1.625000"/>
					<tex st="16.812500 17.750000"/>
					<pos_xy xy="0.191162 0.250000"/>
					<tex st="16.812500 5.062500"/>
					<pos_xz xz="0.191162 0.625000"/>
					<tex st="0.187500 5.062500"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="5.625000 1.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.125000 1.625000"/>
					<tex st="7.312500 1.187500"/>
					<pos_xy xy="-1.062500 0.250000"/>
					<tex st="7.312500 2.375000"/>
					<pos_xz xz="-1.062500 0.625000"/>
					<tex st="5.625000 2.375000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="5.625000 1.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.191162 0.250000 1.625000"/>
					<tex st="7.312500 1.187500"/>
					<pos_xy xy="0.191162 2.125000"/>
					<tex st="7.312500 2.375000"/>
					<pos_xz xz="0.191162 0.625000"/>
					<tex st="5.625000 2.375000"/>
					<pos_xy xy="0.191162 0.250000"/>
					<tex st="5.625000 1.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.191162 0.250000"/>
					<tex st="7.312500 1.187500"/>
					<pos_xy xy="0.191162 2.125000"/>
					<tex st="7.312500 2.375000"/>
					<pos_xy xy="-1.062500 2.125000"/>
					<tex st="5.625000 2.375000"/>
					<pos_xy xy="-1.062500 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="136" polygon_size="35"
		triangle_size="0" quad_size="35"
		volume_min="-2.187500 2.126465 -2.000000"
		volume_max="2.125000 4.875000 2.143799"
		volume_r="5.352051"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="6.812500 -0.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.437500 4.343750 -0.062500"/>
					<tex st="6.812500 -10.875000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="6.750000 -0.187500"/>
					<pos_yz yz="4.343750 0.111572"/>
					<tex st="6.750000 -10.875000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="6.187500 -0.187500"/>
					<pos_yz yz="3.978027 0.562500"/>
					<tex st="6.187500 -10.875000"/>
					<pos_yz yz="4.072998 0.687500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="7.687500 -11.875000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.125000 3.119141 -2.000000"/>
					<tex st="7.687500 -0.250000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="7.750000 -11.875000"/>
					<pos_xy xy="-0.750000 4.875000"/>
					<tex st="7.750000 -0.250000"/>
					<pos_xy xy="-0.750000 4.437256"/>
					<tex st="7.812500 -11.875000"/>
					<pos_xy xy="-0.937500 4.875000"/>
					<tex st="7.812500 -0.250000"/>
					<pos_xy xy="-0.812500 4.437500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="124">
					<tex st="3.062500 47.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.024658 3.782471 1.893799"/>
					<tex st="3.187500 47.312500"/>
					<pos_xz xz="-0.024658 1.549316"/>
					<tex st="3.187500 42.812500"/>
					<pos_xy xy="-0.024658 3.975342"/>
					<tex st="3.062500 42.812500"/>
					<pos_xz xz="-0.024658 1.893799"/>
					<tex st="0.875000 48.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.062988 3.975342"/>
					<tex st="8.187500 48.562500"/>
					<pos_xy xy="-0.024658 3.975342"/>
					<tex st="8.187500 41.812500"/>
					<pos_xz xz="-0.024658 1.549316"/>
					<tex st="0.875000 41.812500"/>
					<pos_xy xy="-1.062988 3.975342"/>
					<tex st="4.062500 63.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="3.782471 1.893799"/>
					<tex st="4.812500 63.937500"/>
					<pos_xy xy="-0.024658 3.782471"/>
					<tex st="4.812500 58.437500"/>
					<pos_xy xy="-0.024658 3.975342"/>
					<tex st="4.062500 58.437500"/>
					<pos_xy xy="-1.062988 3.975342"/>
					<tex st="3.062500 42.812500"/>
					<nrm xyz="-0.898438 -0.439453 0.000000"/>
					<pos_xyz xyz="0.543457 2.126465 1.549316"/>
					<tex st="3.187500 42.812500"/>
					<pos_xz xz="0.543457 1.893799"/>
					<tex st="3.187500 49.562500"/>
					<pos_xy xy="0.418457 2.381836"/>
					<tex st="3.062500 49.562500"/>
					<pos_xz xz="0.418457 1.549316"/>
					<tex st="3.062500 42.812500"/>
					<nrm xyz="0.898438 -0.439453 0.000000"/>
					<pos_xyz xyz="1.266113 2.126465 1.893799"/>
					<tex st="3.187500 42.812500"/>
					<pos_xz xz="1.266113 1.549316"/>
					<tex st="3.187500 49.562500"/>
					<pos_xy xy="1.391113 2.381836"/>
					<tex st="3.062500 49.562500"/>
					<pos_xz xz="1.391113 1.893799"/>
					<tex st="0.875000 40.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.418457 2.381836"/>
					<tex st="8.187500 40.687500"/>
					<pos_xy xy="1.391113 2.381836"/>
					<tex st="8.187500 32.000000"/>
					<pos_xz xz="1.391113 1.549316"/>
					<tex st="0.875000 32.000000"/>
					<pos_xy xy="0.418457 2.381836"/>
					<tex st="5.125000 63.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.543457 2.126465 1.893799"/>
					<tex st="5.812500 63.750000"/>
					<pos_xy xy="1.266113 2.126465"/>
					<tex st="5.812500 57.562500"/>
					<pos_xy xy="1.391113 2.381836"/>
					<tex st="5.125000 57.562500"/>
					<pos_xy xy="0.418457 2.381836"/>
					<tex st="3.062500 42.812500"/>
					<nrm xyz="-0.898438 -0.439453 0.000000"/>
					<pos_xyz xyz="-1.197998 2.126465 1.549316"/>
					<tex st="3.187500 42.812500"/>
					<pos_xz xz="-1.197998 2.143799"/>
					<tex st="3.187500 49.562500"/>
					<pos_xy xy="-1.322998 2.381836"/>
					<tex st="3.062500 49.562500"/>
					<pos_xz xz="-1.322998 1.549316"/>
					<tex st="3.062500 42.812500"/>
					<nrm xyz="0.898438 -0.439453 0.000000"/>
					<pos_xyz xyz="0.201172 2.126465 2.143799"/>
					<tex st="3.187500 42.812500"/>
					<pos_xz xz="0.201172 1.549316"/>
					<tex st="3.187500 49.562500"/>
					<pos_xy xy="0.326172 2.381836"/>
					<tex st="3.062500 49.562500"/>
					<pos_xz xz="0.326172 2.143799"/>
					<tex st="0.875000 40.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.322998 2.381836"/>
					<tex st="8.187500 40.687500"/>
					<pos_xy xy="0.326172 2.381836"/>
					<tex st="8.187500 32.000000"/>
					<pos_xz xz="0.326172 1.549316"/>
					<tex st="0.875000 32.000000"/>
					<pos_xy xy="-1.322998 2.381836"/>
					<tex st="5.125000 63.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.197998 2.126465 2.143799"/>
					<tex st="5.812500 63.750000"/>
					<pos_xy xy="0.201172 2.126465"/>
					<tex st="5.812500 57.562500"/>
					<pos_xy xy="0.326172 2.381836"/>
					<tex st="5.125000 57.562500"/>
					<pos_xy xy="-1.322998 2.381836"/>
					<tex st="-15.187500 50.250000"/>
					<nrm xyz="0.000000 0.949219 0.314453"/>
					<pos_xyz xyz="1.437500 4.500000 0.111572"/>
					<pos_xy xy="-0.375000 4.500000"/>
					<tex st="-15.187500 63.375000"/>
					<nrm xyz="0.000000 0.802734 0.595703"/>
					<pos_yz yz="4.072998 0.687500"/>
					<pos_xy xy="1.437500 4.072998"/>
					<tex st="-1.312500 62.250000"/>
					<nrm xyz="0.000000 -0.796875 0.605469"/>
					<pos_yz yz="3.978027 -0.562500"/>
					<tex st="-1.562500 62.250000"/>
					<pos_yz yz="4.343750 -0.062500"/>
					<tex st="-1.562500 63.500000"/>
					<pos_xy xy="-0.375000 4.343750"/>
					<tex st="-1.312500 63.500000"/>
					<pos_yz yz="3.978027 -0.562500"/>
					<tex st="-1.312500 62.250000"/>
					<nrm xyz="0.000000 -0.796875 -0.605469"/>
					<pos_xz xz="-0.375000 0.562500"/>
					<tex st="-1.500000 62.250000"/>
					<pos_yz yz="4.343750 0.111572"/>
					<tex st="-1.500000 63.500000"/>
					<pos_xy xy="1.437500 4.343750"/>
					<tex st="-1.312500 63.500000"/>
					<pos_yz yz="3.978027 0.562500"/>
					<tex st="6.625000 -0.250000"/>
					<nrm xyz="0.000000 -0.796875 0.605469"/>
					<pos_xy xy="-0.375000 3.978027"/>
					<tex st="6.437500 -0.250000"/>
					<pos_xy xy="1.437500 3.978027"/>
					<tex st="6.437500 -10.875000"/>
					<pos_yz yz="4.072998 0.687500"/>
					<tex st="6.625000 -10.875000"/>
					<pos_xy xy="-0.375000 4.072998"/>
					<tex st="6.625000 -0.250000"/>
					<nrm xyz="0.000000 -0.796875 -0.605469"/>
					<pos_xyz xyz="1.437500 3.978027 -0.562500"/>
					<tex st="6.437500 -0.250000"/>
					<pos_xy xy="-0.375000 3.978027"/>
					<tex st="6.437500 -10.875000"/>
					<pos_yz yz="4.072998 -0.687500"/>
					<tex st="6.625000 -10.875000"/>
					<pos_xy xy="1.437500 4.072998"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.437500 4.072998"/>
					<tex st="6.437500 -10.875000"/>
					<pos_yz yz="4.500000 -0.062500"/>
					<tex st="6.437500 -0.250000"/>
					<pos_xy xy="1.437500 4.343750"/>
					<tex st="6.625000 -0.250000"/>
					<pos_yz yz="3.978027 -0.562500"/>
					<tex st="-15.187500 63.375000"/>
					<nrm xyz="0.000000 0.826172 -0.564453"/>
					<pos_yz yz="4.072998 -0.687500"/>
					<tex st="-13.437500 63.375000"/>
					<pos_xy xy="-0.375000 4.072998"/>
					<tex st="-13.437500 50.250000"/>
					<pos_yz yz="4.500000 -0.062500"/>
					<tex st="-15.187500 50.250000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="-6.000000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.375000 4.500000"/>
					<tex st="-6.000000 0.750000"/>
					<nrm xyz="0.000000 0.949219 0.314453"/>
					<pos_xz xz="-0.375000 0.111572"/>
					<tex st="-4.000000 0.750000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="-4.000000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.437500 -0.062500"/>
					<tex st="7.750000 -11.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.750000 4.875000 2.000000"/>
					<tex st="7.750000 -0.250000"/>
					<pos_xy xy="-0.750000 4.437744"/>
					<tex st="7.687500 -0.250000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="7.687500 -11.875000"/>
					<pos_xy xy="2.125000 3.119141"/>
					<tex st="7.562500 -0.250000"/>
					<pos_xy xy="-0.812500 4.437500"/>
					<tex st="7.562500 -11.875000"/>
					<pos_xy xy="-0.937500 4.875000"/>
					<tex st="7.250000 -11.875000"/>
					<pos_xy xy="-2.187500 2.806641"/>
					<tex st="7.250000 -0.250000"/>
					<pos_xy xy="-1.937500 2.562500"/>
					<tex st="7.875000 1.062500"/>
					<nrm xyz="0.271484 0.962891 0.000000"/>
					<pos_s xyz="-0.750000 4.875000 -2.000000"/>
					<tex st="-24.000000 1.062500"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="-24.000000 31.687500"/>
					<nrm xyz="0.521484 0.853516 0.000000"/>
					<pos_xy xy="2.125000 3.119141"/>
					<tex st="7.875000 31.687500"/>
					<pos_xz xz="2.125000 -2.000000"/>
					<tex st="7.812500 -0.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.750000 4.437744 2.000000"/>
					<tex st="7.812500 -11.875000"/>
					<pos_xy xy="-0.750000 4.875000"/>
					<tex st="7.750000 -11.875000"/>
					<pos_xy xy="-0.937500 4.875000"/>
					<tex st="7.750000 -0.250000"/>
					<pos_xy xy="-0.812500 4.437500"/>
					<tex st="3.062500 47.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.062988 3.782471 1.549316"/>
					<tex st="3.187500 47.312500"/>
					<pos_xz xz="-1.062988 1.893799"/>
					<tex st="3.187500 42.812500"/>
					<pos_xy xy="-1.062988 3.975342"/>
					<tex st="3.062500 42.812500"/>
					<pos_xz xz="-1.062988 1.549316"/>
					<tex st="3.437500 60.750000"/>
					<nrm xyz="-0.523438 -0.851563 0.000000"/>
					<pos_s xyz="2.000000 2.750000 2.000000"/>
					<tex st="6.562500 60.750000"/>
					<pos_xy xy="-0.750000 4.437744"/>
					<tex st="6.562500 60.187500"/>
					<pos_yz yz="4.437256 -2.000000"/>
					<tex st="3.437500 60.187500"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="6.687500 60.687500"/>
					<nrm xyz="0.857422 -0.513672 0.000000"/>
					<pos_s xyz="-0.812500 4.437500 2.000000"/>
					<tex st="6.875000 60.687500"/>
					<pos_xy xy="-1.937500 2.562500"/>
					<tex st="6.875000 60.125000"/>
					<pos_xz xz="-1.937500 -2.000000"/>
					<tex st="6.687500 60.125000"/>
					<pos_xy xy="-0.812500 4.437500"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.937500 4.875000"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xz xz="-0.937500 2.000000"/>
					<tex st="-24.000000 0.687500"/>
					<nrm xyz="0.271484 0.962891 0.000000"/>
					<pos_xy xy="-0.750000 4.875000"/>
					<tex st="-8.000000 0.687500"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="-0.855469 0.517578 0.000000"/>
					<pos_xz xz="-0.937500 2.000000"/>
					<tex st="7.875000 0.000000"/>
					<pos_xz xz="-0.937500 -2.000000"/>
					<tex st="7.875000 22.750000"/>
					<pos_xy xy="-2.187500 2.806641"/>
					<tex st="-24.000000 22.750000"/>
					<pos_xz xz="-2.187500 2.000000"/>
					<tex st="6.250000 -10.875000"/>
					<nrm xyz="-0.699219 -0.714844 0.000000"/>
					<pos_xy xy="-2.187500 2.806641"/>
					<tex st="6.375000 -10.875000"/>
					<pos_xz xz="-2.187500 -2.000000"/>
					<tex st="6.375000 -0.250000"/>
					<pos_xy xy="-1.937500 2.562500"/>
					<tex st="6.250000 -0.250000"/>
					<pos_xz xz="-1.937500 2.000000"/>
					<tex st="6.625000 -0.250000"/>
					<nrm xyz="0.947266 -0.320313 0.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="6.437500 -0.250000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="6.437500 -10.875000"/>
					<pos_xy xy="2.125000 3.119141"/>
					<tex st="6.625000 -10.875000"/>
					<pos_xz xz="2.125000 2.000000"/>
					<tex st="7.937500 -0.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-0.812500 4.437500 -2.000000"/>
					<tex st="7.875000 -0.250000"/>
					<pos_xy xy="-1.937500 2.562500"/>
					<tex st="7.875000 -11.875000"/>
					<pos_xy xy="-2.187500 2.806641"/>
					<tex st="7.937500 -11.875000"/>
					<pos_xy xy="-0.937500 4.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface157" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="532" polygon_size="139"
		triangle_size="6" quad_size="133"
		volume_min="-2.187500 0.112305 -2.250000"
		volume_max="2.250000 4.875000 2.250000"
		volume_r="5.352051"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="532" polygon_size="139"
	triangle_size="6" quad_size="133"/>

</body>

</imd>
