<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-06-10T18:37:12" source="tg_house01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2010-06-10T18:37:12" source="tg_house01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.250000 -2.500000" whd="5.000000 4.470459 4.875000"/>

<tex_image_array size="7">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_lab01_09"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_09_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_09.tga"
	>
		<bitmap size="64">
			feee eee9 ccbb dede ddde eddd 8866 dede
			dede edee 0011 dede ddde eddd 0011 dede
			eede edee aaaa aaaa ddde eddd eeea aeee
			eede eded ddda addd ddde eddd 11da ad11
			9999 9999 11da ad11 fea9 9eff 22da ad11
			4da9 9ff5 33da ad12 43a9 9f55 33da ad23
			43a9 9354 ddda addd f3a9 9fe7 ddda addd
			aaa9 9aaa 999a a999 9999 9999 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_lab01_10"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_lab01_10_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_10.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 4440 0000
			0000 0034 2334 0000 0000 0233 0022 0000
			0000 2220 0001 0000 0000 2000 0000 0000
			4400 2214 0000 0000 3440 2023 4400 0044
			3330 2002 3440 0333 2220 2000 3222 0244
			0000 2000 2001 0022 0000 2000 0000 0000
			0000 2000 0000 0000 0000 1000 0002 0000
			0000 1000 0002 0000 0000 1000 0002 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tg01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="transparency"
		palette_name="tg01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01.tga"
	>
		<bitmap size="512">
			0d0d 0a0a 0f0f 0f0f 0f0f 0d0d 0d0d 0a0a
			090b 0909 0909 0909 0909 0909 0909 0b09
			0a0a 0a0a 0e0f 0e0e 0f0f 0d06 0d0d 0a0a
			090b 0303 0303 0303 0303 0303 0303 0b09
			0a0a 0a0a 0e0f 0e0e 0e0f 0a0a 0a0a 0a0a
			090b 0303 0303 0303 0303 0303 0303 0b09
			0808 0a0a 0e0f 0e0e 0e0f 0a0a 0b0b 0a0a
			090b 0303 0000 0300 0003 0000 0303 0b09
			0909 0a0a 0f0f 0f0f 0e0f 0a0a 0807 0a0a
			090b 0203 0000 0200 0002 0000 0302 0b09
			0909 0a0a 090a 0b0b 0e09 0a0a 0a0a 0a0a
			090b 0203 0000 0200 0002 0000 0302 0b09
			0909 0b0b 090a 0b0b 0f09 0a0a 0a0a 0a0a
			090b 0102 0101 0201 0102 0101 0201 0b09
			0909 0b0b 090a 0b0b 0f09 0a0a 0a0a 0a0a
			090b 0202 0202 0202 0202 0202 0202 0b09
			0505 0b0b 090a 0a0a 0a09 0a0a 0a0a 0a0a
			090b 0202 0000 0200 0002 0000 0202 0b09
			0505 0a0a 090a 0a0a 0a09 0a0a 0a0a 0a0a
			080b 0202 0000 0200 0002 0000 0202 0b08
			0606 0606 090a 0b0b 0a09 0a0a 0a0a 0a0a
			080b 0202 0000 0200 0002 0000 0202 0b08
			0a06 060a 090a 0b0b 0a09 0a0a 0a0a 0a0a
			080b 0102 0101 0201 0102 0101 0201 0b08
			0a06 060a 090b 0c0c 0a09 0a0a 0a0a 0a0a
			080b 0202 0202 0202 0202 0202 0202 0b08
			0a06 060a 090b 0c0c 0a09 0a0a 0a0a 0a0a
			080b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b08
			0507 0705 0909 0909 0a09 0a0a 0a0a 0a0a
			0b0b 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0b0b
			0507 0705 0909 0909 0a09 0a0a 0a0a 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			030b 0303 0303 0303 0303 0303 0b03 0b0b
			0b0b 030b 0303 0303 0303 0303 0303 0b03
			030b 0202 0202 0202 0202 0202 0b03 0b0b
			0b0b 030b 0202 0202 0202 0202 0202 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0404 0404 0404 0404 0404 0b03 0b0b
			0b0b 030b 0404 0404 0404 0404 0404 0b03
			030b 0202 0202 0202 0202 0202 0b03 0b0b
			0b0b 030b 0202 0202 0202 0202 0202 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0002 0000 0202 0000 0200 0b03 0b0b
			0b0b 030b 0002 0000 0202 0000 0200 0b03
			030b 0404 0404 0404 0404 0404 0b03 0b0b
			0b0b 030b 0404 0404 0404 0404 0404 0b03
			030b 0303 0303 0303 0303 0303 0b03 0b0b
			0b0b 030b 0303 0303 0303 0303 0303 0b03
			0f0b 0f0f 0f0f 0f0f 0f0f 0f0f 0b0f 0b0b
			0b0b 0f0b 0f0f 0f0f 0f0f 0f0f 0f0f 0b0f
			0f0b 0f0f 0f0f 0f0f 0f0f 0f0f 0b0f 0b0b
			0b0b 0f0b 0f0f 0f0f 0f0f 0f0f 0f0f 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
		</bitmap>
	</tex_image>
	<tex_image index="5" name="tg01b"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="tg01b_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01b.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4222 4444 4444 2224 4422 4444 4444 2244
			4442 4444 4444 2444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			0888 0000 0000 0000 0888 0000 0000 0000
			0999 0000 0000 0000 0999 0000 0000 0000
			0566 0000 0000 0000 0566 0000 0000 0000
			0566 0000 0000 0000 0566 0000 0000 0000
			0566 0000 0000 0000 0566 0000 0000 0000
			0555 0000 0000 0000 0333 0000 0000 0000
			7763 7777 7777 1677 6653 6666 6666 1566
			6653 6666 6666 1566 7763 7777 7777 1677
		</bitmap>
	</tex_image>
	<tex_image index="6" name="tg01c"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="tg01c_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01c.tga"
	>
		<bitmap size="64">
			8888 8888 8888 2388 8878 8888 8888 2377
			8888 8887 8688 2377 8778 8888 8887 2388
			8778 8886 8888 2387 8888 6888 8886 2388
			7888 6887 8886 2388 7868 8887 8788 2388
			8888 7888 8888 2388 8888 8888 6888 2388
			8878 8886 8878 2387 8888 8888 8888 2288
			8868 7877 8888 1188 8888 8877 7788 0088
			8888 7888 7787 6988 8868 7888 8887 4588
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="m_lab01_09_pl" color_size="16">
		5a28 7f2c 3ac9 1e8b 4696 531a 327f 2e18
		21b6 2db0 254c 319f 2116 7fff 6f7b 56b5
	</tex_palette>
	<tex_palette index="3" name="m_lab01_10_pl" color_size="8">
		0000 2207 226c 2f0f 3330 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="tg01_pl" color_size="16">
		7c1f 5e00 4160 3520 4da1 3168 7b94 4a2d
		526e 41eb 6f53 6712 5ed0 7796 7bd9 7ffb
	</tex_palette>
	<tex_palette index="5" name="tg01b_pl" color_size="16">
		0c63 1880 18c6 24c0 2529 3520 4160 4980
		5e00 72a4 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="tg01c_pl" color_size="16">
		012e 0972 0dd5 1639 4e71 6316 6b57 6f77
		77ba 7bfe 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="h_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado_1"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_lab01_09_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="17"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_lab01_10_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tg01_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="tg01b_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="tg01c_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="tg01c_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="flip flip"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="46" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-2.500000 0.250000 -2.500000"
		volume_max="2.500000 3.218994 2.375000"
		volume_r="3.759033"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.500000 0.250000 -2.500000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<pos_xz xz="2.000000 1.875000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.500000 2.375000"/>
					<pos_xy xy="-2.500000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 6.187500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.013184 3.218994 -0.628418"/>
					<pos_xz xz="0.892822 -0.531006"/>
					<pos_xz xz="1.013184 1.108154"/>
					<pos_xz xz="0.892822 1.205566"/>
					<pos_xz xz="1.593750 1.108154"/>
					<pos_xz xz="1.473389 1.205566"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.546143 3.212158 -0.772217"/>
					<pos_xz xz="-0.448486 -0.674561"/>
					<pos_xz xz="1.019043 -0.772217"/>
					<pos_xz xz="1.116455 -0.674561"/>
					<pos_xz xz="1.019043 -1.465332"/>
					<pos_xz xz="1.116455 -1.367676"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.063965 3.217285 0.351807"/>
					<pos_xz xz="-0.960938 0.379639"/>
					<pos_xz xz="-0.679688 0.130371"/>
					<pos_xz xz="-0.576416 0.158203"/>
					<pos_xz xz="-0.949219 -0.337891"/>
					<pos_xz xz="-0.846191 -0.310059"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="20">
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.013184 3.218994 1.108154"/>
					<pos_xy xy="1.593750 3.218994"/>
					<pos_xz xz="1.593750 -0.628418"/>
					<pos_xy xy="1.013184 3.218994"/>
					<pos_xyz xyz="1.019043 3.212158 -0.772217"/>
					<pos_xz xz="1.019043 -1.465332"/>
					<pos_xy xy="-0.546143 3.212158"/>
					<pos_xz xz="-0.546143 -0.772217"/>
					<pos_xyz xyz="-0.679688 3.217285 0.130371"/>
					<pos_xz xz="-0.949219 -0.337891"/>
					<pos_xz xz="-1.333740 -0.116211"/>
					<pos_xz xz="-1.063965 0.351807"/>
					<tex st="16.000000 4.125000"/>
					<pos_s xyz="-2.000000 0.250000 -2.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="20.062500 8.000000"/>
					<pos_xz xz="-2.500000 2.375000"/>
					<tex st="20.062500 4.125000"/>
					<pos_xz xz="-2.000000 1.875000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="2.500000 2.375000"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.720947 0.500000 -2.250000"
		volume_max="1.750000 2.500000 1.625000"
		volume_r="3.735352"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.720947 0.562500 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.500000 1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.720947 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.720947 -1.500000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.625000 0.500000 1.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="0.562500 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.625000 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.625000 1.625000"/>
					<tex st="-4.000000 22.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="20.000000 22.000000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="20.000000 -4.000000"/>
					<pos_xy xy="1.750000 2.500000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xy xy="0.250000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="96" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="-1.750000 0.312500 0.875000"
		volume_max="-0.250000 2.750000 2.030762"
		volume_r="3.840332"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="72.000000 4.000000"/>
					<nrm xyz="-0.917969 0.396484 0.000000"/>
					<pos_s xyz="-0.500000 0.312500 1.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<nrm xyz="-0.667969 0.333984 0.666016"/>
					<pos_yz yz="0.312500 0.875000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<nrm xyz="0.667969 0.333984 0.666016"/>
					<pos_xy xy="-1.499023 0.312500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-1.499023 2.250000"/>
					<nrm xyz="0.917969 0.396484 0.000000"/>
					<pos_yz yz="0.312500 1.875000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.499023 2.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="88">
					<tex st="16.125000 30.437500"/>
					<nrm xyz="0.917969 0.396484 0.000000"/>
					<pos_xy xy="-1.499023 0.312500"/>
					<tex st="32.500000 30.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.499023 2.250000"/>
					<tex st="32.500000 30.062500"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xz xz="-1.499023 2.030762"/>
					<tex st="16.125000 30.062500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xy xy="-1.499023 0.312500"/>
					<tex st="50.250000 20.062500"/>
					<nrm xyz="-0.894531 0.449219 0.000000"/>
					<pos_s xyz="-1.750000 2.750000 1.875000"/>
					<tex st="50.250000 27.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.750000 2.250000"/>
					<tex st="50.937500 27.937500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xz xz="-1.750000 2.030762"/>
					<tex st="50.937500 20.062500"/>
					<nrm xyz="-0.509766 0.255859 0.822266"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="48.187500 20.062500"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xz xz="-0.250000 1.875000"/>
					<tex st="48.187500 27.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-0.250000 2.250000"/>
					<tex st="49.500000 27.937500"/>
					<pos_xz xz="-0.250000 0.875000"/>
					<tex st="49.500000 20.062500"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="-0.250000 2.750000"/>
					<tex st="35.000000 -15.937500"/>
					<pos_xz xz="-0.250000 1.875000"/>
					<tex st="32.000000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="32.000000 -12.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xz xz="-0.500000 2.030762"/>
					<tex st="35.000000 -12.062500"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xy xy="-0.250000 2.750000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 1.875000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xy xy="-1.499023 2.750000"/>
					<tex st="32.125000 -12.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xz xz="-1.499023 2.030762"/>
					<tex st="33.750000 -12.062500"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-0.250000 29.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 2.250000 1.875000"/>
					<tex st="16.062500 29.937500"/>
					<pos_xy xy="-1.750000 0.312500"/>
					<tex st="16.062500 29.562500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xz xz="-1.750000 2.030762"/>
					<tex st="-0.250000 29.562500"/>
					<pos_xy xy="-1.750000 2.250000"/>
					<tex st="-0.250000 30.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.875000"/>
					<tex st="16.062500 30.687500"/>
					<pos_xy xy="-0.250000 0.312500"/>
					<tex st="16.062500 30.375000"/>
					<pos_xz xz="-0.250000 0.875000"/>
					<tex st="-0.250000 30.375000"/>
					<pos_xy xy="-0.250000 2.250000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="-0.894531 0.449219 0.000000"/>
					<pos_s xyz="-1.750000 2.750000 1.875000"/>
					<tex st="32.125000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.499023 2.750000"/>
					<tex st="32.125000 -15.000000"/>
					<pos_xz xz="-1.499023 0.875000"/>
					<tex st="33.750000 -15.000000"/>
					<nrm xyz="-0.894531 0.449219 0.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="49.062500 0.812500"/>
					<nrm xyz="0.667969 0.333984 0.666016"/>
					<pos_xy xy="-1.499023 0.312500"/>
					<tex st="49.062500 15.625000"/>
					<nrm xyz="0.917969 0.396484 0.000000"/>
					<pos_xz xz="-1.499023 1.875000"/>
					<tex st="64.000000 15.625000"/>
					<nrm xyz="-0.917969 0.396484 0.000000"/>
					<pos_xy xy="-0.500000 0.312500"/>
					<tex st="64.000000 0.812500"/>
					<nrm xyz="-0.667969 0.333984 0.666016"/>
					<pos_xz xz="-0.500000 0.875000"/>
					<tex st="-0.250000 29.937500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xz xz="-0.500000 2.030762"/>
					<tex st="16.062500 29.937500"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<tex st="16.062500 29.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.500000 1.875000"/>
					<tex st="-0.250000 29.562500"/>
					<nrm xyz="-0.917969 0.396484 0.000000"/>
					<pos_xy xy="-0.500000 0.312500"/>
					<tex st="63.812500 28.187500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xyz xyz="-0.250000 2.250000 2.030762"/>
					<tex st="63.812500 31.812500"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<tex st="48.062500 31.812500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xy xy="-0.500000 0.312500"/>
					<tex st="48.062500 28.187500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xy xy="-0.250000 0.312500"/>
					<tex st="64.750000 27.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 2.250000 0.875000"/>
					<pos_xz xz="-1.750000 1.875000"/>
					<tex st="64.750000 20.062500"/>
					<nrm xyz="-0.894531 0.449219 0.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<pos_xz xz="-1.750000 0.875000"/>
					<tex st="50.687500 27.937500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xyz xyz="-0.250000 2.250000 2.030762"/>
					<tex st="50.187500 27.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.875000"/>
					<tex st="50.187500 20.062500"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="-0.250000 2.750000"/>
					<tex st="50.687500 20.062500"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xz xz="-0.250000 2.030762"/>
					<tex st="48.625000 27.937500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xy xy="-1.750000 2.250000"/>
					<tex st="49.062500 27.937500"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xy xy="-1.499023 2.250000"/>
					<tex st="49.062500 20.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xy xy="-1.499023 2.750000"/>
					<tex st="48.625000 20.062500"/>
					<nrm xyz="-0.509766 0.255859 0.822266"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 0.875000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xz xz="-0.500000 1.875000"/>
					<tex st="32.125000 -15.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="-0.250000 2.750000"/>
					<tex st="33.750000 -15.000000"/>
					<pos_xz xz="-0.250000 0.875000"/>
					<tex st="49.062500 20.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xz xz="-0.500000 2.030762"/>
					<tex st="49.062500 27.937500"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<tex st="48.625000 27.937500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xy xy="-0.250000 2.250000"/>
					<tex st="48.625000 20.062500"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xy xy="-0.250000 2.750000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.499023 0.875000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xz xz="-1.499023 1.875000"/>
					<tex st="32.125000 -15.000000"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="33.750000 -15.000000"/>
					<pos_xz xz="-0.500000 0.875000"/>
					<tex st="64.750000 20.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xz xz="-1.499023 2.030762"/>
					<tex st="64.750000 27.812500"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xy xy="-1.499023 2.250000"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_xy xy="-0.500000 2.250000"/>
					<tex st="64.750000 20.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-0.250000 29.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.312500 0.875000"/>
					<tex st="-0.250000 30.625000"/>
					<pos_xz xz="-1.750000 1.875000"/>
					<tex st="16.062500 30.625000"/>
					<pos_xy xy="-1.750000 2.250000"/>
					<tex st="16.062500 29.562500"/>
					<pos_xz xz="-1.750000 0.875000"/>
					<tex st="-0.250000 29.250000"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xyz xyz="-0.250000 0.312500 2.030762"/>
					<tex st="-0.250000 30.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.875000"/>
					<tex st="16.062500 30.562500"/>
					<pos_xy xy="-0.250000 2.250000"/>
					<tex st="16.062500 29.250000"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xz xz="-0.250000 2.030762"/>
					<tex st="35.000000 -12.062500"/>
					<nrm xyz="-0.509766 0.255859 0.822266"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="32.000000 -12.062500"/>
					<nrm xyz="0.000000 0.296875 0.955078"/>
					<pos_xy xy="-1.499023 2.750000"/>
					<tex st="32.000000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.499023 1.875000"/>
					<tex st="35.000000 -15.937500"/>
					<nrm xyz="-0.894531 0.449219 0.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="48.062500 28.187500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_yz yz="0.312500 2.030762"/>
					<tex st="48.062500 31.812500"/>
					<nrm xyz="0.527344 0.000000 0.849609"/>
					<pos_xy xy="-1.499023 0.312500"/>
					<tex st="63.812500 31.812500"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xy xy="-1.499023 2.250000"/>
					<tex st="63.812500 28.187500"/>
					<nrm xyz="-0.527344 0.000000 0.849609"/>
					<pos_xy xy="-1.750000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="180" polygon_size="53"
		triangle_size="12" quad_size="41"
		volume_min="-2.000000 0.312500 -2.000000"
		volume_max="2.000000 3.500000 2.125000"
		volume_r="4.500000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="71.687500 5.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 1.000000 -2.000000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xy xy="-2.000000 0.312500"/>
					<tex st="71.187500 5.125000"/>
					<pos_yz yz="1.000000 -1.250000"/>
					<tex st="71.187500 15.812500"/>
					<pos_xy xy="-2.000000 0.312500"/>
					<tex st="70.812500 5.125000"/>
					<pos_yz yz="1.000000 1.250000"/>
					<tex st="70.812500 15.812500"/>
					<pos_xy xy="-2.000000 0.312500"/>
					<tex st="70.312500 5.125000"/>
					<pos_yz yz="1.000000 1.875000"/>
					<tex st="70.312500 15.812500"/>
					<pos_xy xy="-2.000000 0.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="68.812500 15.812500"/>
					<pos_xy xy="1.625000 0.312500"/>
					<tex st="68.812500 5.125000"/>
					<pos_xy xy="1.625000 1.000000"/>
					<tex st="68.250000 15.812500"/>
					<pos_xy xy="0.375000 0.312500"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="69.812500 15.812500"/>
					<pos_xy xy="-0.375000 0.312500"/>
					<tex st="69.812500 5.125000"/>
					<pos_xy xy="-0.375000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="73.500000 0.187500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="-1.625000 3.500000 1.500000"/>
					<tex st="73.500000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 1.875000"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="-0.394531 0.816406 -0.421875"/>
					<pos_xz xz="1.625000 1.500000"/>
					<tex st="73.500000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.000000 1.875000"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="-0.076172 0.742188 0.666016"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="73.500000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.076172 0.742188 0.666016"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="73.500000 7.875000"/>
					<nrm xyz="0.076172 0.742188 0.666016"/>
					<pos_xz xz="-1.625000 -1.625000"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="73.500000 7.875000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 1.875000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="7.687500 15.187500"/>
					<pos_xy xy="1.625000 2.875000"/>
					<tex st="7.687500 10.000000"/>
					<pos_xy xy="1.625000 2.250000"/>
					<tex st="7.875000 15.187500"/>
					<pos_xy xy="2.000000 2.875000"/>
					<tex st="7.875000 10.000000"/>
					<pos_xy xy="2.000000 2.247070"/>
					<pos_yz yz="2.250000 1.250000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="12.500000 4.875000"/>
					<pos_s xyz="-2.000000 2.875000 1.875000"/>
					<tex st="12.562500 4.875000"/>
					<pos_xy xy="-1.625000 2.875000"/>
					<tex st="12.500000 0.125000"/>
					<pos_xy xy="-2.000000 3.500000"/>
					<tex st="12.937500 4.875000"/>
					<pos_xy xy="-0.375000 2.875000"/>
					<tex st="13.187500 4.875000"/>
					<pos_xy xy="0.375000 2.875000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="6.625000 15.187500"/>
					<pos_xy xy="-1.625000 2.875000"/>
					<tex st="6.500000 15.187500"/>
					<pos_xy xy="-2.000000 2.875000"/>
					<tex st="6.625000 10.000000"/>
					<pos_xy xy="-1.625000 2.250000"/>
					<tex st="6.500000 10.000000"/>
					<pos_xy xy="-2.000000 2.256104"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="128">
					<tex st="48.000000 14.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.625000 1.000000"/>
					<tex st="48.000000 1.125000"/>
					<pos_xy xy="1.625000 2.250000"/>
					<tex st="63.750000 1.125000"/>
					<pos_xy xy="0.375000 2.250000"/>
					<tex st="63.750000 14.937500"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="110.250000 25.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 2.250000 -1.250000"/>
					<tex st="113.937500 16.562500"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xz xz="-2.000000 -1.250000"/>
					<tex st="110.250000 22.375000"/>
					<pos_yz yz="2.256104 1.875000"/>
					<tex st="114.062500 25.250000"/>
					<pos_yz yz="2.250000 1.250000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xz xz="-2.000000 1.875000"/>
					<tex st="79.562500 0.750000"/>
					<pos_xy xy="-1.625000 2.250000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="-2.000000 2.256104"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="-1.625000 1.000000"/>
					<tex st="114.062500 25.250000"/>
					<pos_s xyz="2.000000 2.250000 1.250000"/>
					<tex st="110.250000 19.437500"/>
					<pos_yz yz="2.247070 1.875000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="114.062500 25.250000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="7.875000 15.187500"/>
					<pos_yz yz="2.875000 -2.000000"/>
					<pos_xz xz="2.000000 1.875000"/>
					<tex st="7.875000 10.000000"/>
					<pos_yz yz="2.250000 1.250000"/>
					<pos_xz xz="2.000000 -1.250000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xz xz="2.000000 -1.250000"/>
					<tex st="114.062500 25.250000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="7.000000 10.000000"/>
					<pos_s xyz="-0.375000 2.250000 1.875000"/>
					<tex st="7.000000 15.187500"/>
					<pos_xy xy="-0.375000 2.875000"/>
					<tex st="6.625000 15.187500"/>
					<pos_xy xy="-1.625000 2.875000"/>
					<tex st="6.625000 10.000000"/>
					<pos_xy xy="-1.625000 2.250000"/>
					<tex st="7.687500 10.000000"/>
					<pos_xy xy="1.625000 2.250000"/>
					<tex st="7.687500 15.187500"/>
					<pos_xy xy="1.625000 2.875000"/>
					<tex st="7.312500 15.187500"/>
					<pos_xy xy="0.375000 2.875000"/>
					<tex st="7.312500 10.000000"/>
					<pos_xy xy="0.375000 2.250000"/>
					<tex st="102.562500 5.125000"/>
					<pos_s xyz="2.000000 1.000000 1.250000"/>
					<tex st="102.562500 15.812500"/>
					<pos_xy xy="2.000000 0.312500"/>
					<tex st="103.750000 15.812500"/>
					<pos_xz xz="2.000000 -1.250000"/>
					<tex st="103.750000 5.125000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="71.687500 5.125000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xy xy="2.000000 0.312500"/>
					<tex st="70.375000 15.812500"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="70.375000 5.125000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="68.812500 5.125000"/>
					<pos_xz xz="-1.625000 1.875000"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="68.250000 15.687500"/>
					<pos_xy xy="-2.000000 0.312500"/>
					<tex st="68.812500 15.687500"/>
					<pos_xy xy="-1.625000 0.312500"/>
					<tex st="79.562500 15.500000"/>
					<pos_xy xy="1.625000 2.250000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="1.625000 1.000000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="78.375000 10.562500"/>
					<pos_xy xy="2.000000 2.247070"/>
					<tex st="71.250000 8.187500"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="71.250000 9.687500"/>
					<pos_xy xy="0.375000 2.250000"/>
					<tex st="72.875000 9.687500"/>
					<pos_xy xy="-0.375000 2.250000"/>
					<tex st="72.875000 8.187500"/>
					<pos_xy xy="-0.375000 1.000000"/>
					<tex st="70.437500 15.812500"/>
					<pos_xy xy="2.000000 0.312500"/>
					<tex st="71.687500 15.812500"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="71.687500 5.125000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="70.437500 5.125000"/>
					<pos_xz xz="2.000000 1.875000"/>
					<tex st="7.812500 10.000000"/>
					<pos_xy xy="0.375000 2.250000"/>
					<tex st="7.812500 15.187500"/>
					<pos_xy xy="0.375000 2.875000"/>
					<tex st="8.187500 15.187500"/>
					<pos_xy xy="-0.375000 2.875000"/>
					<tex st="8.187500 10.000000"/>
					<pos_xy xy="-0.375000 2.250000"/>
					<tex st="68.250000 15.687500"/>
					<pos_xy xy="2.000000 0.312500"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="68.812500 5.125000"/>
					<pos_xy xy="1.625000 1.000000"/>
					<tex st="68.812500 15.687500"/>
					<pos_xy xy="1.625000 0.312500"/>
					<tex st="6.500000 10.000000"/>
					<pos_s xyz="-2.000000 2.250000 -1.250000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<tex st="6.500000 15.187500"/>
					<pos_yz yz="2.875000 1.875000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="128.250000 4.062500"/>
					<nrm xyz="-0.394531 0.816406 -0.421875"/>
					<pos_s xyz="1.625000 3.500000 1.500000"/>
					<tex st="129.562500 4.062500"/>
					<nrm xyz="-0.076172 0.742188 0.666016"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="129.437500 9.875000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="1.625000 3.125000"/>
					<tex st="128.312500 9.875000"/>
					<nrm xyz="-0.705078 0.000000 -0.708984"/>
					<pos_xz xz="1.625000 1.500000"/>
					<tex st="128.250000 9.875000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="128.250000 4.062500"/>
					<nrm xyz="-0.076172 0.742188 0.666016"/>
					<pos_xy xy="1.625000 3.500000"/>
					<tex st="129.562500 4.062500"/>
					<nrm xyz="0.076172 0.742188 0.666016"/>
					<pos_xy xy="-1.625000 3.500000"/>
					<tex st="129.562500 9.875000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-1.625000 3.125000"/>
					<tex st="13.687500 0.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 3.500000 1.875000"/>
					<tex st="12.500000 0.125000"/>
					<pos_xy xy="-2.000000 3.500000"/>
					<tex st="13.187500 4.875000"/>
					<pos_xy xy="0.375000 2.875000"/>
					<tex st="13.562500 4.875000"/>
					<pos_xy xy="1.625000 2.875000"/>
					<tex st="129.562500 9.875000"/>
					<nrm xyz="-0.705078 0.000000 -0.708984"/>
					<pos_yz yz="3.125000 1.500000"/>
					<tex st="128.250000 9.875000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-1.625000 3.125000"/>
					<tex st="128.250000 4.062500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="-1.625000 3.500000"/>
					<tex st="129.562500 4.062500"/>
					<nrm xyz="-0.394531 0.816406 -0.421875"/>
					<pos_xy xy="1.625000 3.500000"/>
					<tex st="13.687500 0.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xz xz="2.000000 1.875000"/>
					<tex st="13.687500 4.875000"/>
					<pos_xy xy="2.000000 2.875000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="12.500000 4.875000"/>
					<pos_xy xy="-2.000000 2.875000"/>
					<pos_xz xz="-2.000000 1.875000"/>
					<tex st="12.500000 0.125000"/>
					<pos_xy xy="-2.000000 3.500000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="128.250000 9.750000"/>
					<nrm xyz="-0.287109 0.000000 -0.957031"/>
					<pos_s xyz="0.375000 2.375000 1.750000"/>
					<tex st="129.562500 9.750000"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_xz xz="0.375000 2.125000"/>
					<tex st="129.562500 5.312500"/>
					<nrm xyz="-0.164063 0.820313 0.546875"/>
					<pos_xy xy="0.375000 2.625000"/>
					<tex st="128.250000 5.312500"/>
					<nrm xyz="-0.164063 0.820313 -0.546875"/>
					<pos_xz xz="0.375000 1.750000"/>
					<tex st="128.375000 9.875000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="-1.625000 3.125000 -1.625000"/>
					<tex st="128.250000 4.062500"/>
					<nrm xyz="0.076172 0.742188 0.666016"/>
					<pos_xy xy="-1.625000 3.500000"/>
					<tex st="129.562500 4.062500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="129.437500 9.875000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-1.625000 3.125000"/>
					<tex st="128.250000 9.750000"/>
					<nrm xyz="-0.164063 0.820313 -0.546875"/>
					<pos_s xyz="0.375000 2.625000 1.750000"/>
					<tex st="129.562500 9.750000"/>
					<nrm xyz="0.164063 0.820313 -0.546875"/>
					<pos_xy xy="1.625000 2.625000"/>
					<tex st="129.562500 5.312500"/>
					<nrm xyz="0.287109 0.000000 -0.957031"/>
					<pos_xy xy="1.625000 2.375000"/>
					<tex st="128.250000 5.312500"/>
					<nrm xyz="-0.287109 0.000000 -0.957031"/>
					<pos_xy xy="0.375000 2.375000"/>
					<tex st="36.812500 -27.125000"/>
					<nrm xyz="-0.164063 0.820313 0.546875"/>
					<pos_yz yz="2.625000 2.125000"/>
					<tex st="40.187500 -27.125000"/>
					<nrm xyz="0.164063 0.820313 0.546875"/>
					<pos_xy xy="1.625000 2.625000"/>
					<tex st="40.187500 -31.187500"/>
					<nrm xyz="0.164063 0.820313 -0.546875"/>
					<pos_xz xz="1.625000 1.750000"/>
					<tex st="36.812500 -31.187500"/>
					<nrm xyz="-0.164063 0.820313 -0.546875"/>
					<pos_xy xy="0.375000 2.625000"/>
					<tex st="128.937500 14.937500"/>
					<nrm xyz="-0.267578 0.000000 0.962891"/>
					<pos_yz yz="2.375000 2.125000"/>
					<tex st="131.062500 14.937500"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xy xy="1.625000 2.375000"/>
					<tex st="131.062500 10.437500"/>
					<nrm xyz="0.164063 0.820313 0.546875"/>
					<pos_xy xy="1.625000 2.625000"/>
					<tex st="128.937500 10.437500"/>
					<nrm xyz="-0.164063 0.820313 0.546875"/>
					<pos_xy xy="0.375000 2.625000"/>
					<tex st="128.500000 9.750000"/>
					<nrm xyz="0.265625 0.000000 0.964844"/>
					<pos_xy xy="1.625000 2.375000"/>
					<tex st="129.562500 9.750000"/>
					<nrm xyz="0.287109 0.000000 -0.957031"/>
					<pos_xz xz="1.625000 1.750000"/>
					<tex st="129.562500 5.312500"/>
					<nrm xyz="0.164063 0.820313 -0.546875"/>
					<pos_xy xy="1.625000 2.625000"/>
					<tex st="128.500000 5.312500"/>
					<nrm xyz="0.164063 0.820313 0.546875"/>
					<pos_xz xz="1.625000 2.125000"/>
					<tex st="129.187500 17.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.250000 1.250000"/>
					<tex st="129.187500 30.875000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="158.687500 30.875000"/>
					<pos_xz xz="2.000000 -1.250000"/>
					<tex st="158.687500 17.250000"/>
					<pos_xy xy="2.000000 2.250000"/>
					<tex st="129.187500 30.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 1.000000 1.250000"/>
					<tex st="129.187500 17.250000"/>
					<pos_xy xy="-2.000000 2.250000"/>
					<tex st="158.687500 17.250000"/>
					<pos_xz xz="-2.000000 -1.250000"/>
					<tex st="158.687500 30.875000"/>
					<pos_xy xy="-2.000000 1.000000"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="12">
					<tex st="6.500000 15.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.875000 1.875000"/>
					<tex st="6.500000 10.000000"/>
					<pos_yz yz="2.250000 1.250000"/>
					<pos_yz yz="2.256104 1.875000"/>
					<pos_yz yz="2.250000 -1.250000"/>
					<tex st="6.500000 15.187500"/>
					<pos_yz yz="2.875000 -2.000000"/>
					<tex st="6.500000 10.000000"/>
					<pos_xy xy="-2.000000 2.250000"/>
					<tex st="7.875000 10.000000"/>
					<pos_xy xy="2.000000 2.250000"/>
					<tex st="7.875000 15.187500"/>
					<pos_xy xy="2.000000 2.875000"/>
					<tex st="7.875000 10.000000"/>
					<pos_yz yz="2.250000 -1.250000"/>
					<tex st="13.687500 4.875000"/>
					<pos_yz yz="2.875000 1.875000"/>
					<tex st="13.687500 0.125000"/>
					<pos_xy xy="2.000000 3.500000"/>
					<tex st="13.562500 4.875000"/>
					<pos_xy xy="1.625000 2.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="184" polygon_size="60"
		triangle_size="4" quad_size="56"
		volume_min="-1.302246 3.196045 -1.319092"
		volume_max="1.498779 3.668945 0.980225"
		volume_r="4.064941"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<tex st="14.250000 10.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="-0.673828 0.728516 0.115234"/>
					<pos_xyz xyz="-1.294678 3.629883 -0.027832"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.986328 0.000000 0.167969"/>
					<pos_xy xy="-1.294678 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.133545 3.629883 0.251709"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-1.133545 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="0.092773 0.114990 0.032959"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-1.040527 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="0.084473 0.114990 -0.048584"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-0.956055 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_xyz xyz="-0.798096 3.629883 0.145020"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-0.798096 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="0.084473 0.114990 -0.048828"/>
					<tex st="14.250000 13.812500"/>
					<pos_yz yz="3.514893 0.096436"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="0.018066 0.114990 -0.097168"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-0.695557 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_xyz xyz="-0.856445 3.629883 -0.280273"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-0.856445 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="-0.093018 0.114990 -0.032959"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-0.949707 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_diff xyz="-0.084229 0.114990 0.048584"/>
					<tex st="14.250000 13.812500"/>
					<pos_xy xy="-1.033936 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<pos_xyz xyz="-1.192139 3.629883 -0.173584"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.500000 0.000000 -0.867188"/>
					<pos_xy xy="-1.192139 3.514893"/>
					<tex st="14.250000 10.875000"/>
					<nrm xyz="-0.548828 0.740234 -0.388672"/>
					<pos_diff xyz="-0.084473 0.114990 0.048828"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.816406 0.000000 -0.578125"/>
					<pos_diff xyz="0.000244 -0.114990 -0.000244"/>
					<tex st="14.250000 10.875000"/>
					<nrm xyz="-0.673828 0.728516 0.115234"/>
					<pos_diff xyz="-0.018311 0.114990 0.097168"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.986328 0.000000 0.167969"/>
					<pos_xy xy="-1.294678 3.514893"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="15.375000 13.812500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.599609 0.000000 -0.800781"/>
					<pos_xyz xyz="0.895508 3.495850 -1.291504"/>
					<tex st="15.375000 9.937500"/>
					<nrm xyz="0.230469 0.923828 -0.308594"/>
					<pos_xy xy="0.895508 3.658447"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="0.599609 0.000000 0.800781"/>
					<pos_yz yz="3.495850 -0.803955"/>
					<tex st="14.250000 9.937500"/>
					<nrm xyz="0.230469 0.923828 0.308594"/>
					<pos_xy xy="0.895508 3.658447"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.245605 3.495850"/>
					<tex st="14.250000 9.937500"/>
					<nrm xyz="0.000000 0.949219 0.316406"/>
					<pos_xy xy="0.245605 3.658447"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.599609 0.000000 0.800781"/>
					<pos_xy xy="-0.404541 3.495850"/>
					<tex st="14.250000 9.937500"/>
					<nrm xyz="-0.230469 0.923828 0.308594"/>
					<pos_xy xy="-0.404541 3.658447"/>
					<tex st="15.375000 13.812500"/>
					<nrm xyz="-0.599609 0.000000 -0.800781"/>
					<pos_yz yz="3.495850 -1.291504"/>
					<tex st="15.375000 9.937500"/>
					<nrm xyz="-0.230469 0.923828 -0.308594"/>
					<pos_xy xy="-0.404541 3.658447"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="14.250000 7.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="-0.548828 0.740234 -0.388672"/>
					<pos_xyz xyz="-1.276611 3.629883 -0.124756"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.229736 -0.043945"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-1.192139 -0.173584"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-1.146240 -0.093750"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-1.033936 -0.264648"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-0.988037 -0.184814"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-0.949463 -0.313232"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-0.903076 -0.232178"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="15.250000 2.562500"/>
					<pos_xz xz="-1.229736 -0.043945"/>
					<pos_xz xz="-1.087158 0.203613"/>
					<tex st="15.250000 2.312500"/>
					<pos_xz xz="-1.146240 -0.093750"/>
					<pos_xz xz="-1.002197 0.156250"/>
					<pos_xz xz="-0.988037 -0.184814"/>
					<pos_xz xz="-0.843994 0.065186"/>
					<tex st="15.250000 2.562500"/>
					<pos_xz xz="-0.903076 -0.232178"/>
					<pos_xz xz="-0.760254 0.015381"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-1.087158 0.203613"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-1.040771 0.284668"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-1.002197 0.156250"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-0.956055 0.236084"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-0.843994 0.065186"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-0.798096 0.145020"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-0.760254 0.015381"/>
					<tex st="14.250000 7.875000"/>
					<pos_xz xz="-0.713623 0.096191"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="14.250000 9.937500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.316406 0.949219 0.000000"/>
					<pos_xyz xyz="0.983643 3.668945 -0.353027"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.983643 3.506592"/>
					<tex st="14.250000 9.937500"/>
					<nrm xyz="-0.314453 0.941406 0.117188"/>
					<pos_yz yz="3.668945 0.947021"/>
					<tex st="14.250000 13.812500"/>
					<nrm xyz="-0.935547 0.000000 0.351563"/>
					<pos_xy xy="0.983643 3.506592"/>
					<tex st="15.375000 9.937500"/>
					<nrm xyz="0.314453 0.941406 0.117188"/>
					<pos_xy xy="1.471191 3.668945"/>
					<tex st="15.375000 13.812500"/>
					<nrm xyz="0.935547 0.000000 0.351563"/>
					<pos_xy xy="1.471191 3.506592"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="14.187500 8.687500"/>
					<nrm xyz="0.230469 0.923828 0.308594"/>
					<pos_xyz xyz="0.895508 3.658447 -0.803955"/>
					<tex st="15.375000 8.687500"/>
					<nrm xyz="0.230469 0.923828 -0.308594"/>
					<pos_xz xz="0.895508 -1.291504"/>
					<tex st="14.187500 5.250000"/>
					<nrm xyz="0.000000 0.949219 0.316406"/>
					<pos_xz xz="0.245605 -0.803955"/>
					<tex st="15.375000 5.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_xz xz="0.245605 -1.291504"/>
					<tex st="14.187500 8.687500"/>
					<nrm xyz="-0.230469 0.923828 0.308594"/>
					<pos_xz xz="-0.404541 -0.803955"/>
					<tex st="15.375000 8.687500"/>
					<nrm xyz="-0.230469 0.923828 -0.308594"/>
					<pos_xz xz="-0.404541 -1.291504"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="15.437500 9.937500"/>
					<nrm xyz="0.230469 0.923828 -0.308594"/>
					<pos_xy xy="0.895508 3.658447"/>
					<tex st="15.437500 13.812500"/>
					<nrm xyz="0.599609 0.000000 -0.800781"/>
					<pos_xy xy="0.895508 3.495850"/>
					<tex st="15.437500 9.937500"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_xy xy="0.245605 3.658447"/>
					<tex st="15.437500 13.812500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.245605 3.495850"/>
					<tex st="15.437500 9.937500"/>
					<nrm xyz="-0.230469 0.923828 -0.308594"/>
					<pos_xy xy="-0.404541 3.658447"/>
					<tex st="15.437500 13.812500"/>
					<nrm xyz="-0.599609 0.000000 -0.800781"/>
					<pos_xy xy="-0.404541 3.495850"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="14.250000 7.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.915527 3.225586 -0.328125"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.924805 3.550049 -0.281006"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.886475 3.225586 -0.277832"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.896484 3.550049 -0.231689"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.981201 3.225586 -0.223145"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.991699 3.550293 -0.176758"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.968750 3.225586 0.254883"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.951660 3.550293 0.213623"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-1.063477 3.225586 0.309326"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-1.046631 3.550049 0.268311"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-1.093750 3.225586 0.256836"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-1.074951 3.550049 0.218994"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.812744 3.550293 0.133545"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.771484 3.225586 0.141113"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.717773 3.550049 0.078857"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.676758 3.225586 0.086670"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.746094 3.550049 0.029541"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.707031 3.225586 0.033936"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="76">
					<tex st="14.250000 14.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.509766 0.255859 0.822266"/>
					<pos_xyz xyz="-0.317139 3.504883 -0.842041"/>
					<tex st="14.250000 7.687500"/>
					<pos_xyz xyz="-0.387939 3.196045 -0.773682"/>
					<tex st="14.812500 7.687500"/>
					<nrm xyz="0.000000 0.214844 0.976563"/>
					<pos_xy xy="-0.205078 3.196045"/>
					<tex st="14.812500 14.000000"/>
					<pos_xyz xyz="-0.142822 3.504883 -0.842041"/>
					<tex st="15.312500 13.562500"/>
					<nrm xyz="-0.976563 0.218750 0.011719"/>
					<pos_xz xz="-0.317139 -0.944824"/>
					<tex st="16.000000 14.062500"/>
					<pos_xyz xyz="-0.363281 3.299316 -0.915771"/>
					<tex st="16.000000 10.562500"/>
					<nrm xyz="-0.509766 0.255859 0.822266"/>
					<pos_xyz xyz="-0.387939 3.196045 -0.773682"/>
					<tex st="15.562500 10.562500"/>
					<pos_xyz xyz="-0.317139 3.504883 -0.842041"/>
					<tex st="15.312500 14.062500"/>
					<nrm xyz="-0.976563 0.218750 0.011719"/>
					<pos_xyz xyz="-0.363281 3.299316 -1.177246"/>
					<tex st="15.312500 10.562500"/>
					<pos_xyz xyz="-0.387939 3.196045 -1.319092"/>
					<tex st="16.000000 10.562500"/>
					<pos_xz xz="-0.387939 -0.773682"/>
					<tex st="16.000000 14.062500"/>
					<pos_xyz xyz="-0.363281 3.299316 -0.915771"/>
					<tex st="15.312500 14.062500"/>
					<pos_xz xz="-0.363281 -1.177246"/>
					<tex st="16.000000 13.562500"/>
					<pos_xyz xyz="-0.317139 3.504883 -1.147949"/>
					<tex st="15.750000 10.562500"/>
					<pos_xz xz="-0.317139 -1.250977"/>
					<tex st="15.312500 10.562500"/>
					<pos_xyz xyz="-0.387939 3.196045 -1.319092"/>
					<tex st="14.250000 13.812500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.087158 3.629883 0.203613"/>
					<pos_xz xz="-1.229736 -0.043945"/>
					<tex st="14.250000 7.875000"/>
					<nrm xyz="-0.673828 0.728516 0.115234"/>
					<pos_xz xz="-1.294678 -0.027832"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.133545 0.251709"/>
					<pos_xz xz="-0.695557 -0.000732"/>
					<pos_xz xz="-0.856445 -0.280273"/>
					<tex st="14.250000 13.812500"/>
					<pos_xz xz="-0.903076 -0.232178"/>
					<pos_xz xz="-0.760254 0.015381"/>
					<tex st="15.437500 9.937500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xyz xyz="1.471191 3.668945 -0.353027"/>
					<nrm xyz="0.314453 0.941406 0.117188"/>
					<pos_xz xz="1.471191 0.947021"/>
					<tex st="15.437500 13.812500"/>
					<nrm xyz="0.935547 0.000000 0.351563"/>
					<pos_xy xy="1.471191 3.506592"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.471191 -0.353027"/>
					<tex st="15.312500 13.562500"/>
					<nrm xyz="0.000000 0.617188 0.787109"/>
					<pos_xyz xyz="1.162354 3.515625 0.737793"/>
					<tex st="15.562500 10.562500"/>
					<pos_xy xy="1.021729 3.515625"/>
					<tex st="16.000000 10.562500"/>
					<nrm xyz="0.058594 0.607422 0.791016"/>
					<pos_xyz xyz="0.953613 3.206543 0.980225"/>
					<tex st="16.000000 13.937500"/>
					<pos_xyz xyz="1.129883 3.310059 0.887939"/>
					<tex st="14.187500 8.687500"/>
					<nrm xyz="-0.314453 0.941406 0.117188"/>
					<pos_xyz xyz="0.983643 3.668945 0.947021"/>
					<tex st="15.375000 8.687500"/>
					<nrm xyz="0.314453 0.941406 0.117188"/>
					<pos_xy xy="1.471191 3.668945"/>
					<tex st="15.375000 1.562500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xz xz="1.471191 -0.353027"/>
					<tex st="14.187500 1.562500"/>
					<nrm xyz="-0.316406 0.949219 0.000000"/>
					<pos_xy xy="0.983643 3.668945"/>
					<tex st="15.312500 13.937500"/>
					<nrm xyz="0.000000 0.617188 0.787109"/>
					<pos_xyz xyz="1.322510 3.310059 0.887939"/>
					<tex st="16.000000 13.937500"/>
					<pos_xy xy="1.129883 3.310059"/>
					<tex st="16.000000 10.562500"/>
					<pos_xyz xyz="0.953613 3.206543 0.980225"/>
					<tex st="15.312500 10.562500"/>
					<pos_xy xy="1.498779 3.206543"/>
					<tex st="15.312500 13.937500"/>
					<nrm xyz="-0.085938 0.578125 0.810547"/>
					<pos_xyz xyz="1.322510 3.310059 0.887939"/>
					<tex st="15.312500 10.562500"/>
					<pos_xyz xyz="1.498779 3.206543 0.980225"/>
					<tex st="15.750000 10.562500"/>
					<nrm xyz="0.000000 0.617188 0.787109"/>
					<pos_xyz xyz="1.430664 3.515625 0.737793"/>
					<tex st="16.000000 13.562500"/>
					<pos_xy xy="1.290039 3.515625"/>
					<tex st="14.250000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.010254 3.225586 -0.273682"/>
					<pos_xz xz="-0.981201 -0.223145"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.991699 3.550293 -0.176758"/>
					<pos_xz xz="-1.020020 -0.226074"/>
					<tex st="14.250000 7.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.273193 3.225586 -0.054932"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-1.225342 3.550049 -0.042236"/>
					<pos_xz xz="-1.253906 -0.091553"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-1.302246 3.225586 -0.105225"/>
					<tex st="14.250000 14.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xyz xyz="0.808105 3.504883 -0.842041"/>
					<tex st="14.812500 14.000000"/>
					<nrm xyz="0.000000 0.214844 0.976563"/>
					<pos_xy xy="0.633789 3.504883"/>
					<tex st="14.812500 7.687500"/>
					<pos_xyz xyz="0.696045 3.196045 -0.773682"/>
					<tex st="14.250000 7.687500"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xy xy="0.879150 3.196045"/>
					<tex st="14.250000 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.771484 3.225586 0.141113"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-0.812744 3.550293 0.133545"/>
					<pos_xz xz="-0.841309 0.084229"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-0.801758 3.225586 0.088623"/>
					<tex st="15.312500 13.562500"/>
					<nrm xyz="0.976563 0.218750 0.011719"/>
					<pos_xyz xyz="0.808105 3.504883 -0.944824"/>
					<tex st="15.562500 10.562500"/>
					<nrm xyz="0.511719 0.255859 0.820313"/>
					<pos_xz xz="0.808105 -0.842041"/>
					<tex st="16.000000 10.562500"/>
					<pos_xyz xyz="0.879150 3.196045 -0.773682"/>
					<tex st="16.000000 14.062500"/>
					<nrm xyz="0.976563 0.218750 0.011719"/>
					<pos_xyz xyz="0.854492 3.299316 -0.915771"/>
					<tex st="15.312500 14.062500"/>
					<pos_xz xz="0.854492 -1.177246"/>
					<tex st="16.000000 14.062500"/>
					<pos_xz xz="0.854492 -0.915771"/>
					<tex st="16.000000 10.562500"/>
					<pos_xyz xyz="0.879150 3.196045 -0.773682"/>
					<tex st="15.312500 10.562500"/>
					<pos_xz xz="0.879150 -1.319092"/>
					<tex st="14.250000 7.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.273193 3.225586 -0.054932"/>
					<tex st="14.250000 13.812500"/>
					<pos_xyz xyz="-1.225342 3.550049 -0.042236"/>
					<pos_diff xyz="0.094727 0.000244 -0.054688"/>
					<tex st="14.250000 7.875000"/>
					<pos_xyz xyz="-1.179688 3.225586 -0.111572"/>
					<tex st="15.312500 14.062500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.976563 0.218750 0.011719"/>
					<pos_xyz xyz="0.854492 3.299316 -1.177246"/>
					<tex st="15.312500 10.562500"/>
					<pos_xyz xyz="0.879150 3.196045 -1.319092"/>
					<tex st="15.750000 10.562500"/>
					<pos_xyz xyz="0.808105 3.504883 -1.250977"/>
					<tex st="16.000000 13.562500"/>
					<pos_xz xz="0.808105 -1.147949"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="12">
					<tex st="14.187500 7.875000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.856445 3.629883 -0.280273"/>
					<tex st="15.062500 7.875000"/>
					<pos_xz xz="-0.949463 -0.313232"/>
					<tex st="14.625000 13.437500"/>
					<pos_xz xz="-0.903076 -0.232178"/>
					<tex st="14.187500 7.875000"/>
					<nrm xyz="-0.673828 0.728516 0.115234"/>
					<pos_xz xz="-1.294678 -0.027832"/>
					<tex st="14.625000 13.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.229736 -0.043945"/>
					<tex st="15.062500 7.875000"/>
					<nrm xyz="-0.548828 0.740234 -0.388672"/>
					<pos_xz xz="-1.276611 -0.124756"/>
					<tex st="14.187500 7.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.133545 0.251709"/>
					<tex st="15.062500 7.875000"/>
					<pos_xz xz="-1.040771 0.284668"/>
					<tex st="14.625000 13.437500"/>
					<pos_xz xz="-1.087158 0.203613"/>
					<tex st="14.187500 7.875000"/>
					<pos_xz xz="-0.695557 -0.000732"/>
					<tex st="14.625000 13.437500"/>
					<pos_xz xz="-0.760254 0.015381"/>
					<tex st="15.062500 7.875000"/>
					<pos_xz xz="-0.713623 0.096191"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.514893 3.892578 -1.572510"
		volume_max="1.600586 4.720459 0.589111"
		volume_r="5.043945"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="0.820557 3.892578 0.589111"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.600586 3.892578"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.568115 0.198975"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.820557 4.568115"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.039063 0.084961"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.600586 4.039063"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.714355 -0.305176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.820557 4.714355"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-0.514893 4.044922 -1.101318"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.265137 4.044922"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.720459 -1.491211"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.514893 4.720459"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.135010 4.028809 -1.182373"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.915039 4.028809"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.704346 -1.572510"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.135010 4.704346"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="68" polygon_size="24"
		triangle_size="12" quad_size="12"
		volume_min="-0.552002 3.684082 -1.491211"
		volume_max="1.527588 4.084229 0.836426"
		volume_r="4.453857"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="10.000000 -10.437500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xyz xyz="0.942383 4.084229 -0.144287"/>
					<pos_xz xz="0.942383 0.592529"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.234863 -0.144043"/>
					<pos_xz xz="1.234863 0.592773"/>
					<tex st="10.000000 -10.437500"/>
					<pos_xz xz="1.527588 -0.144287"/>
					<pos_xz xz="1.527588 0.592529"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="-0.308350 4.073975 -0.906250"/>
					<pos_xy xy="0.764160 4.073975"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.308105 -1.198730"/>
					<pos_xy xy="0.764404 4.073975"/>
					<tex st="10.000000 -10.437500"/>
					<pos_xz xz="-0.308350 -1.491211"/>
					<pos_xy xy="0.764160 4.073975"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xyz xyz="0.942383 4.084229 0.592529"/>
					<nrm xyz="-0.316406 0.570313 0.757813"/>
					<pos_xz xz="0.942383 0.836426"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.234863 0.592773"/>
					<tex st="10.000000 -10.437500"/>
					<nrm xyz="0.000000 0.617188 0.787109"/>
					<pos_xz xz="1.527588 0.836426"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.527588 0.592529"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="0.764160 4.073975 -0.906250"/>
					<nrm xyz="0.757813 0.570313 0.316406"/>
					<pos_xy xy="1.007813 4.073975"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.764404 -1.198730"/>
					<tex st="10.000000 -10.437500"/>
					<nrm xyz="0.779297 0.626953 0.000000"/>
					<pos_xz xz="1.007813 -1.491211"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.764160 4.073975"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xyz xyz="0.942383 4.084229 -0.144287"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.234863 -0.144043"/>
					<tex st="10.000000 -10.437500"/>
					<nrm xyz="-0.425781 0.904297 0.000000"/>
					<pos_xz xz="0.942383 -0.387939"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.527588 4.084229"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="-0.308350 4.073975 -0.906250"/>
					<tex st="10.000000 -12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.308105 -1.198730"/>
					<tex st="10.000000 -10.437500"/>
					<nrm xyz="0.000000 0.904297 0.425781"/>
					<pos_xz xz="-0.552002 -0.906250"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.552002 -1.491211"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="32">
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="-0.992188 -0.130859 0.000000"/>
					<pos_xyz xyz="0.993652 3.694092 -0.336914"/>
					<tex st="16.312500 0.750000"/>
					<pos_xz xz="0.993652 -0.144287"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xy xy="0.942383 4.084229"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="-0.425781 0.904297 0.000000"/>
					<pos_xz xz="0.942383 -0.387939"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="-0.992188 -0.130859 0.000000"/>
					<pos_xyz xyz="0.993652 3.694092 0.592529"/>
					<tex st="16.312500 0.750000"/>
					<nrm xyz="-0.365234 -0.167969 0.916016"/>
					<pos_xz xz="0.993652 0.785156"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="-0.316406 0.570313 0.757813"/>
					<pos_xyz xyz="0.942383 4.084229 0.836426"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xz xz="0.942383 0.592529"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="-0.365234 -0.167969 0.916016"/>
					<pos_xyz xyz="0.993652 3.694092 0.785156"/>
					<tex st="16.312500 0.750000"/>
					<nrm xyz="0.000000 -0.130859 0.992188"/>
					<pos_xy xy="1.476318 3.694092"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="0.000000 0.617188 0.787109"/>
					<pos_xyz xyz="1.527588 4.084229 0.836426"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="-0.316406 0.570313 0.757813"/>
					<pos_xy xy="0.942383 4.084229"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="-0.992188 -0.130859 0.000000"/>
					<pos_xyz xyz="0.993652 3.694092 -0.144287"/>
					<tex st="16.312500 0.750000"/>
					<pos_xz xz="0.993652 0.592529"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="-0.849609 0.525391 0.000000"/>
					<pos_xy xy="0.942383 4.084229"/>
					<tex st="17.437500 0.062500"/>
					<pos_xz xz="0.942383 -0.144287"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.000000 -0.130859 0.992188"/>
					<pos_xyz xyz="-0.500977 3.684082 -0.957275"/>
					<tex st="16.312500 0.750000"/>
					<pos_xy xy="-0.308350 3.684082"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_yz yz="4.073975 -0.906250"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="0.000000 0.904297 0.425781"/>
					<pos_xy xy="-0.552002 4.073975"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.000000 -0.130859 0.992188"/>
					<pos_xyz xyz="0.764160 3.684082 -0.957275"/>
					<tex st="16.312500 0.750000"/>
					<nrm xyz="0.916016 -0.167969 0.365234"/>
					<pos_xy xy="0.956787 3.684082"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="0.757813 0.570313 0.316406"/>
					<pos_xyz xyz="1.007813 4.073975 -0.906250"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xy xy="0.764160 4.073975"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.916016 -0.167969 0.365234"/>
					<pos_xyz xyz="0.956787 3.684082 -0.957275"/>
					<tex st="16.312500 0.750000"/>
					<nrm xyz="0.992188 -0.130859 0.000000"/>
					<pos_xz xz="0.956787 -1.440186"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="0.779297 0.626953 0.000000"/>
					<pos_xyz xyz="1.007813 4.073975 -1.491211"/>
					<tex st="17.437500 0.062500"/>
					<nrm xyz="0.757813 0.570313 0.316406"/>
					<pos_xz xz="1.007813 -0.906250"/>
					<tex st="16.312500 0.062500"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.000000 -0.130859 0.992188"/>
					<pos_xyz xyz="-0.308350 3.684082 -0.957275"/>
					<tex st="16.312500 0.750000"/>
					<pos_xy xy="0.764160 3.684082"/>
					<tex st="17.437500 0.750000"/>
					<clr rgb="14 18 19"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_yz yz="4.073975 -0.906250"/>
					<tex st="17.437500 0.062500"/>
					<pos_xy xy="-0.308350 4.073975"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="6">
					<tex st="10.000000 -12.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.234863 4.084229 -0.144043"/>
					<tex st="10.000000 -10.437500"/>
					<pos_xz xz="1.527588 -0.144287"/>
					<pos_xz xz="1.527588 -0.387939"/>
					<tex st="10.000000 -12.000000"/>
					<pos_xyz xyz="-0.308105 4.073975 -1.198730"/>
					<tex st="10.000000 -10.437500"/>
					<pos_xz xz="-0.308350 -1.491211"/>
					<pos_xy xy="-0.552002 4.073975"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.625000 3.125000 -1.625000"
		volume_max="1.625000 3.125000 1.500000"
		volume_r="3.879150"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="47.062500 15.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.625000 3.125000 1.500000"/>
					<tex st="47.062500 14.062500"/>
					<pos_xz xz="1.222656 1.125000"/>
					<tex st="47.937500 14.062500"/>
					<pos_xy xy="-1.253906 3.125000"/>
					<tex st="48.000000 15.875000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="47.062500 14.062500"/>
					<pos_xz xz="-1.253906 1.125000"/>
					<tex st="47.937500 14.062500"/>
					<pos_xz xz="-1.253906 -1.250000"/>
					<tex st="47.937500 15.875000"/>
					<pos_xz xz="-1.625000 -1.625000"/>
					<tex st="47.062500 15.875000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<pos_xz xz="-1.625000 -1.625000"/>
					<tex st="47.062500 14.062500"/>
					<pos_xz xz="-1.253906 -1.250000"/>
					<tex st="47.937500 14.062500"/>
					<pos_xy xy="1.222656 3.125000"/>
					<tex st="47.937500 15.875000"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="47.062500 15.875000"/>
					<pos_xy xy="1.625000 3.125000"/>
					<tex st="47.062500 14.062500"/>
					<pos_xz xz="1.222656 -1.250000"/>
					<tex st="47.937500 14.062500"/>
					<pos_xz xz="1.222656 1.125000"/>
					<tex st="47.937500 15.875000"/>
					<pos_xz xz="1.625000 1.500000"/>
					<tex st="13.750000 18.562500"/>
					<pos_xz xz="1.222656 1.125000"/>
					<tex st="13.750000 -8.937500"/>
					<pos_xz xz="1.222656 -1.250000"/>
					<tex st="-13.062500 -8.937500"/>
					<pos_xy xy="-1.253906 3.125000"/>
					<tex st="-13.062500 18.562500"/>
					<pos_xz xz="-1.253906 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface225" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="622" polygon_size="188"
		triangle_size="28" quad_size="160"
		volume_min="-2.500000 0.250000 -2.500000"
		volume_max="2.500000 4.720459 2.375000"
		volume_r="5.043945"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="6" priority="0"/>
		<display index="3" material="3" polygon="5" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="7" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="622" polygon_size="188"
	triangle_size="28" quad_size="160"/>

</body>

</imd>
