<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-08-20T21:57:36" source="tg_house01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-08-20T21:57:36" source="tg_house01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.125000 -2.500000" whd="5.000000 3.375000 5.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tg01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tg01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01.tga"
	>
		<bitmap size="256">
			bb66 ffff 66ff bbbb aaaa aaaa aaaa aaaa
			bbbb eeef 66ff bbbb 33aa 3333 3333 aa33
			bbbb eeef bbef bbbb 33aa 3333 3333 aa33
			bb99 eeef bbef bbbb 33aa 3000 0003 aa33
			bbaa ffff bbef bbbb 23aa 2000 0002 aa32
			bbaa ccbb bbeb bbbb 2399 2000 0002 9932
			ccaa ccbb bbfb bbbb 12bb 2111 1112 bb21
			ccaa ccbb bbfb bbbb 22bb 2222 2222 bb22
			cc55 ccbb bbbb bbbb 22bb 2000 0002 bb22
			bb55 ccbb bbbb bbbb 22bb 2000 0002 bb22
			7777 ccbb bbbb bbbb 22bb 2000 0002 bb22
			7bb7 ccbb bbbb bbbb 12bb 2111 1112 bb21
			7bb7 ddcc bbbb bbbb 22bb 2222 2222 bb22
			7bb7 ddcc bbbb bbbb ffbb ffff ffff bbff
			8558 aaaa bbbb bbbb ffbb ffff ffff bbff
			8558 aaaa bbbb bbbb bbbb bbbb bbbb bbbb
			cccc cccc cccc cccc cccc cccc cccc cccc
			333c 3333 3333 ccc3 3ccc 3333 3333 c333
			223c 2222 2222 ccc3 3ccc 2222 2222 c322
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			443c 4444 4444 ccc3 3ccc 4444 4444 c344
			223c 2222 2222 ccc3 3ccc 2222 2222 c322
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			023c 2200 2000 ccc3 3ccc 0002 0022 c320
			443c 4444 4444 ccc3 3ccc 4444 4444 c344
			333c 3333 3333 ccc3 3ccc 3333 3333 c333
			fffc ffff ffff cccf fccc ffff ffff cfff
			fffc ffff ffff cccf fccc ffff ffff cfff
			cccc cccc cccc cccc cccc cccc cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tg01b"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="tg01b_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01b.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 8882 2888 2222 8222 8888 8888 2228
			8822 8888 8888 2288 8882 8888 8888 2888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			0777 0000 0000 0000 0777 0000 0000 0000
			0999 0000 0000 0000 0999 0000 0000 0000
			0455 0000 0000 0000 0455 0000 0000 0000
			0455 0000 0000 0000 0455 0000 0000 0000
			0455 0000 0000 0000 0455 0000 0000 0000
			0444 0000 0000 0000 0333 0000 0000 0000
			6653 6666 6666 1566 5543 5555 5555 1455
			5543 5555 5555 1455 6653 6666 6666 1566
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tg01c"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="tg01c_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tg_house01/tex/tg01c.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa 5554 1555 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="tg01_pl" color_size="16">
		7c1f 5e00 4160 3520 4da1 3168 7795 7b94
		4a2c 526e 41eb 6f53 6712 5ed0 7bd9 7ffb
	</tex_palette>
	<tex_palette index="3" name="tg01b_pl" color_size="16">
		0c63 1880 18c6 24c0 3520 4160 4980 5e00
		6b5a 72a4 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="tg01c_pl" color_size="4">
		6712 6b33 7397 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="h_kage_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-5.000000 0.250000 -5.000000"
		volume_max="5.000000 0.250000 5.000000"
		volume_r="7.075439"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.000000 0.250000 -5.000000"/>
					<pos_xy xy="-5.000000 0.250000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="5.000000 5.000000"/>
					<pos_xy xy="-5.000000 0.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="16.000000 4.125000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-5.000000 -5.000000"/>
					<tex st="20.062500 8.000000"/>
					<pos_xz xz="-5.000000 5.000000"/>
					<tex st="20.062500 4.125000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="5.000000 5.000000"/>
					<pos_xz xz="5.000000 -5.000000"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="212" polygon_size="73"
		triangle_size="24" quad_size="49"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 7.000000 4.500000"
		volume_r="9.000000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="73.500000 0.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.250000 7.000000 3.250000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="3.250000 3.250000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="3.250000 2.500000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="3.250000 -2.500000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="4.000000 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xy xy="-3.250000 7.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xy xy="-3.250000 7.000000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="73.500000 0.187500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="73.500000 7.875000"/>
					<pos_xz xz="3.250000 -3.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="129.562500 4.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="129.562500 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
					<tex st="129.125000 4.062500"/>
					<pos_yz yz="7.000000 2.500000"/>
					<tex st="129.125000 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
					<tex st="128.687500 4.062500"/>
					<pos_yz yz="7.000000 -2.500000"/>
					<tex st="128.687500 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
					<tex st="128.250000 4.062500"/>
					<pos_yz yz="7.000000 -3.250000"/>
					<tex st="128.250000 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="71.687500 5.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 2.000000 -4.000000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="71.187500 5.125000"/>
					<pos_yz yz="2.000000 -2.500000"/>
					<tex st="71.187500 15.812500"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="70.812500 5.125000"/>
					<pos_yz yz="2.000000 2.500000"/>
					<tex st="70.812500 15.812500"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="70.312500 5.125000"/>
					<pos_yz yz="2.000000 4.000000"/>
					<tex st="70.312500 15.812500"/>
					<pos_xy xy="-4.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="129.562500 4.062500"/>
					<pos_s xyz="3.250000 7.000000 -3.250000"/>
					<tex st="129.562500 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="129.125000 4.062500"/>
					<pos_yz yz="7.000000 -2.500000"/>
					<tex st="129.125000 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="128.687500 4.062500"/>
					<pos_yz yz="7.000000 2.500000"/>
					<tex st="128.687500 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="128.250000 4.062500"/>
					<pos_yz yz="7.000000 3.250000"/>
					<tex st="128.250000 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="114.062500 25.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 4.500000 -2.500000"/>
					<tex st="110.250000 16.562500"/>
					<pos_yz yz="5.750000 -4.000000"/>
					<tex st="114.062500 25.250000"/>
					<pos_yz yz="4.500000 2.500000"/>
					<tex st="110.250000 16.562500"/>
					<pos_yz yz="5.750000 4.000000"/>
					<tex st="114.062500 25.250000"/>
					<pos_yz yz="2.000000 2.500000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xz xz="4.000000 4.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="78.375000 15.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="-3.250000 2.000000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="-4.000000 5.750000"/>
					<tex st="79.562500 0.750000"/>
					<pos_xy xy="-3.250000 4.500000"/>
					<tex st="74.187500 0.250000"/>
					<pos_xy xy="-4.000000 7.000000"/>
					<tex st="74.437500 11.812500"/>
					<pos_xy xy="-3.250000 5.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="6">
					<tex st="67.812500 5.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-4.000000 7.000000"/>
					<tex st="67.250000 5.750000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="67.812500 7.312500"/>
					<pos_yz yz="5.750000 4.000000"/>
					<tex st="66.875000 5.750000"/>
					<pos_yz yz="7.000000 -2.500000"/>
					<tex st="66.250000 7.312500"/>
					<pos_yz yz="5.750000 -4.000000"/>
					<tex st="66.250000 5.750000"/>
					<pos_xy xy="-4.000000 7.000000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="6">
					<tex st="114.062500 25.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-4.000000 4.500000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xy xy="-4.000000 5.750000"/>
					<tex st="114.062500 25.250000"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xy xy="4.000000 5.750000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xy xy="4.000000 4.500000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="6">
					<tex st="114.062500 25.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 5.750000 2.500000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="110.250000 25.250000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<pos_yz yz="4.500000 2.500000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xz xz="-4.000000 -2.500000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="110.250000 25.250000"/>
					<pos_xy xy="-4.000000 4.500000"/>
					<tex st="114.062500 16.562500"/>
					<pos_yz yz="5.750000 -4.000000"/>
					<tex st="110.250000 25.250000"/>
					<pos_yz yz="2.000000 -2.500000"/>
					<tex st="114.062500 16.562500"/>
					<pos_yz yz="4.500000 -4.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xy xy="-4.000000 2.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="66.875000 7.312500"/>
					<pos_yz yz="5.750000 -2.500000"/>
					<tex st="67.250000 7.312500"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="66.250000 7.312500"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="67.812500 7.312500"/>
					<pos_xz xz="-4.000000 4.000000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="74.875000 11.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.750000 5.750000"/>
					<tex st="75.750000 0.187500"/>
					<pos_xy xy="-4.000000 7.000000"/>
					<tex st="75.250000 11.812500"/>
					<pos_xy xy="-0.750000 5.750000"/>
					<tex st="75.687500 11.812500"/>
					<pos_xy xy="-3.250000 5.750000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="114.062500 25.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 2.000000 -2.500000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="110.250000 25.250000"/>
					<pos_yz yz="4.500000 -2.500000"/>
					<tex st="110.250000 16.562500"/>
					<pos_yz yz="5.750000 -4.000000"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="112">
					<tex st="79.562500 0.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.750000 2.000000 4.000000"/>
					<tex st="79.562500 15.500000"/>
					<pos_xy xy="0.750000 4.500000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="-0.750000 2.000000"/>
					<tex st="48.000000 14.937500"/>
					<pos_xy xy="3.250000 2.000000"/>
					<tex st="48.000000 1.125000"/>
					<pos_xy xy="3.250000 4.500000"/>
					<tex st="63.750000 1.125000"/>
					<pos_xy xy="0.750000 4.500000"/>
					<tex st="63.750000 14.937500"/>
					<pos_xy xy="0.750000 2.000000"/>
					<tex st="68.250000 15.812500"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<tex st="69.812500 15.812500"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="69.812500 5.125000"/>
					<pos_xy xy="0.750000 2.000000"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="-0.750000 2.000000"/>
					<tex st="70.437500 15.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xz xz="4.000000 2.500000"/>
					<tex st="71.687500 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="70.437500 5.125000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="79.562500 0.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.750000 4.500000"/>
					<tex st="79.562500 15.500000"/>
					<pos_xy xy="0.750000 5.750000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="-0.750000 5.750000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="128.250000 4.062500"/>
					<pos_s xyz="3.250000 7.000000 -3.250000"/>
					<tex st="129.562500 4.062500"/>
					<pos_xy xy="-3.250000 7.000000"/>
					<tex st="129.562500 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
					<tex st="128.250000 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="128.250000 4.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-3.250000 7.000000 3.250000"/>
					<tex st="129.562500 4.062500"/>
					<pos_xy xy="3.250000 7.000000"/>
					<tex st="129.562500 9.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="128.250000 9.875000"/>
					<pos_xy xy="-3.250000 6.250000"/>
					<tex st="128.500000 9.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.250000 4.750000 4.500000"/>
					<tex st="129.562500 9.750000"/>
					<pos_xz xz="3.250000 3.750000"/>
					<tex st="129.562500 5.312500"/>
					<pos_xy xy="3.250000 5.250000"/>
					<tex st="128.500000 5.312500"/>
					<pos_xz xz="3.250000 4.500000"/>
					<tex st="68.250000 15.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="4.000000 0.500000 4.000000"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="69.812500 5.125000"/>
					<pos_xy xy="3.250000 2.000000"/>
					<tex st="69.812500 15.687500"/>
					<pos_xy xy="3.250000 0.500000"/>
					<tex st="128.250000 9.750000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="0.750000 5.250000 3.750000"/>
					<tex st="129.562500 9.750000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<tex st="129.562500 5.312500"/>
					<pos_xy xy="3.250000 4.750000"/>
					<tex st="128.250000 5.312500"/>
					<pos_xy xy="0.750000 4.750000"/>
					<tex st="36.812500 -27.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="5.250000 4.500000"/>
					<tex st="40.187500 -27.125000"/>
					<pos_xy xy="3.250000 5.250000"/>
					<tex st="40.187500 -31.187500"/>
					<pos_xz xz="3.250000 3.750000"/>
					<tex st="36.812500 -31.187500"/>
					<pos_xy xy="0.750000 5.250000"/>
					<tex st="128.937500 14.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.750000 4.500000"/>
					<tex st="131.062500 14.937500"/>
					<pos_xy xy="3.250000 4.750000"/>
					<tex st="131.062500 10.437500"/>
					<pos_xy xy="3.250000 5.250000"/>
					<tex st="128.937500 10.437500"/>
					<pos_xy xy="0.750000 5.250000"/>
					<tex st="66.187500 5.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 7.000000 2.500000"/>
					<tex st="67.312500 7.312500"/>
					<pos_yz yz="5.750000 4.000000"/>
					<tex st="67.812500 7.312500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="67.250000 5.750000"/>
					<pos_yz yz="7.000000 -2.500000"/>
					<tex st="66.250000 7.312500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-4.000000 5.750000 -4.000000"/>
					<tex st="66.250000 5.750000"/>
					<pos_xy xy="-4.000000 7.000000"/>
					<tex st="67.812500 5.750000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="67.812500 7.312500"/>
					<pos_xy xy="4.000000 5.750000"/>
					<tex st="128.250000 9.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.750000 4.750000 3.750000"/>
					<tex st="129.562500 9.750000"/>
					<pos_xz xz="0.750000 4.500000"/>
					<tex st="129.562500 5.312500"/>
					<pos_xy xy="0.750000 5.250000"/>
					<tex st="128.250000 5.312500"/>
					<pos_xz xz="0.750000 3.750000"/>
					<tex st="79.562500 0.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.750000 4.500000 4.000000"/>
					<tex st="79.562500 15.500000"/>
					<pos_xy xy="-0.750000 5.750000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="-3.250000 5.750000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="-3.250000 4.500000"/>
					<tex st="110.250000 25.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-4.000000 5.750000"/>
					<tex st="114.062500 25.250000"/>
					<pos_yz yz="4.500000 2.500000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="129.187500 17.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 4.500000 2.500000"/>
					<tex st="129.187500 30.875000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="158.687500 30.875000"/>
					<pos_xz xz="4.000000 -2.500000"/>
					<tex st="158.687500 17.250000"/>
					<pos_xy xy="4.000000 4.500000"/>
					<tex st="74.187500 0.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="7.000000 4.000000"/>
					<tex st="75.750000 0.187500"/>
					<pos_xy xy="-4.000000 7.000000"/>
					<tex st="74.875000 11.812500"/>
					<pos_xy xy="0.750000 5.750000"/>
					<tex st="74.437500 11.812500"/>
					<pos_xy xy="3.250000 5.750000"/>
					<tex st="79.562500 0.750000"/>
					<pos_xy xy="3.250000 4.500000"/>
					<tex st="79.562500 15.500000"/>
					<pos_xy xy="3.250000 5.750000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="0.750000 5.750000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="0.750000 4.500000"/>
					<tex st="102.562500 5.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 2.000000 2.500000"/>
					<tex st="102.562500 15.812500"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="103.750000 15.812500"/>
					<pos_xz xz="4.000000 -2.500000"/>
					<tex st="103.750000 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="71.687500 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="70.375000 15.812500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="70.375000 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="129.187500 30.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="129.187500 17.250000"/>
					<pos_xy xy="-4.000000 4.500000"/>
					<tex st="158.687500 17.250000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="158.687500 30.875000"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="69.812500 5.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-3.250000 4.000000"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="68.250000 15.687500"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="69.812500 15.687500"/>
					<pos_xy xy="-3.250000 0.500000"/>
					<tex st="75.687500 11.812500"/>
					<pos_xy xy="4.000000 5.750000"/>
					<tex st="75.750000 0.187500"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="3.250000 5.750000"/>
					<tex st="79.562500 0.750000"/>
					<pos_xy xy="3.250000 4.500000"/>
					<tex st="70.312500 15.812500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="4.000000 0.500000 -4.000000"/>
					<tex st="71.687500 15.812500"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="71.687500 5.125000"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="70.312500 5.125000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="79.562500 15.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="3.250000 4.500000 4.000000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="3.250000 2.000000"/>
					<tex st="78.375000 0.750000"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="78.375000 15.500000"/>
					<pos_xy xy="4.000000 5.750000"/>
					<tex st="69.812500 15.812500"/>
					<pos_xy xy="3.250000 0.500000"/>
					<tex st="69.812500 5.125000"/>
					<pos_xy xy="3.250000 2.000000"/>
					<tex st="68.250000 5.125000"/>
					<pos_xy xy="0.750000 2.000000"/>
					<tex st="68.250000 15.812500"/>
					<pos_xy xy="0.750000 0.500000"/>
				</primitive>
				<primitive index="15" type="triangles" vertex_size="9">
					<tex st="114.062500 16.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 4.500000 -4.000000"/>
					<tex st="110.250000 16.562500"/>
					<pos_xy xy="4.000000 5.750000"/>
					<tex st="114.062500 16.562500"/>
					<pos_xy xy="4.000000 2.000000"/>
					<tex st="67.250000 5.750000"/>
					<pos_yz yz="7.000000 -2.500000"/>
					<tex st="67.812500 7.312500"/>
					<pos_yz yz="5.750000 -4.000000"/>
					<tex st="67.812500 5.750000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="67.312500 7.312500"/>
					<pos_yz yz="5.750000 4.000000"/>
					<tex st="66.187500 5.750000"/>
					<pos_yz yz="7.000000 2.500000"/>
					<tex st="67.312500 5.750000"/>
					<pos_xz xz="4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.250000 6.250000 -3.250000"
		volume_max="3.250000 6.250000 3.250000"
		volume_r="7.758057"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.250000 6.250000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="0.000000 14.187500"/>
					<pos_xz xz="-3.250000 2.500000"/>
					<tex st="16.000000 14.187500"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="0.000000 1.875000"/>
					<pos_xz xz="-3.250000 -2.500000"/>
					<tex st="16.000000 1.875000"/>
					<pos_xy xy="3.250000 6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.250000 6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.750000 1.000000 -3.000000"
		volume_max="3.750000 5.000000 3.750000"
		volume_r="7.163330"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.750000 1.000000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.750000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-3.750000 -3.000000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.750000 1.000000 3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="3.750000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.750000 5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 3.500000"/>
					<tex st="-4.000000 22.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.500000 1.000000 3.750000"/>
					<tex st="20.000000 22.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.500000 1.000000"/>
					<tex st="20.000000 -4.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.500000 5.000000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xy xy="0.500000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="102" polygon_size="29"
		triangle_size="6" quad_size="23"
		volume_min="-3.500000 0.500000 2.000000"
		volume_max="-0.500000 5.500000 4.500000"
		volume_r="7.921387"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="72.000000 4.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 0.500000 4.000000"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_yz yz="0.500000 2.000000"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.997803 0.500000"/>
					<pos_xy xy="-2.997803 4.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.500000 4.000000"/>
					<pos_xy xy="-2.997803 4.500000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="64.750000 20.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<pos_xz xz="-3.500000 2.000000"/>
					<tex st="64.750000 27.812500"/>
					<pos_yz yz="4.500000 4.000000"/>
					<pos_xz xz="-3.500000 2.408447"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="16.062500 29.812500"/>
					<pos_xy xy="-3.500000 4.500000"/>
					<tex st="16.062500 29.562500"/>
					<pos_xz xz="-3.500000 2.000000"/>
					<tex st="16.062500 30.625000"/>
					<pos_xz xz="-3.500000 4.000000"/>
					<tex st="-0.250000 30.625000"/>
					<pos_xy xy="-3.500000 0.500000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="80">
					<tex st="16.125000 30.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.997803 0.500000"/>
					<tex st="32.500000 30.437500"/>
					<pos_xy xy="-2.997803 4.500000"/>
					<tex st="32.500000 30.062500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_xz xz="-2.997803 4.500000"/>
					<tex st="16.125000 30.062500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.997803 0.500000"/>
					<tex st="50.250000 20.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 5.500000 4.000000"/>
					<tex st="50.250000 27.937500"/>
					<pos_xy xy="-3.500000 4.500000"/>
					<tex st="50.937500 27.937500"/>
					<pos_xz xz="-3.500000 4.500000"/>
					<tex st="50.937500 20.062500"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="48.187500 20.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="48.187500 27.937500"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="49.500000 27.937500"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="49.500000 20.062500"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="35.000000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="32.000000 -15.937500"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="32.000000 -12.062500"/>
					<pos_xz xz="-1.000000 4.500000"/>
					<tex st="35.000000 -12.062500"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="33.750000 -15.937500"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xy xy="-2.997803 5.500000"/>
					<tex st="32.125000 -12.062500"/>
					<pos_xz xz="-2.997803 4.500000"/>
					<tex st="33.750000 -12.062500"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="-0.250000 29.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 4.500000 4.000000"/>
					<tex st="16.062500 29.937500"/>
					<pos_xy xy="-3.500000 0.500000"/>
					<tex st="16.062500 29.562500"/>
					<pos_xz xz="-3.500000 4.500000"/>
					<tex st="-0.250000 29.562500"/>
					<pos_xy xy="-3.500000 4.500000"/>
					<tex st="-0.250000 30.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="16.062500 30.687500"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="16.062500 30.375000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="-0.250000 30.375000"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.500000 5.500000 4.000000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xy xy="-2.997803 5.500000"/>
					<tex st="32.125000 -15.000000"/>
					<pos_xz xz="-2.997803 2.000000"/>
					<tex st="33.750000 -15.000000"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="49.062500 0.812500"/>
					<pos_xy xy="-2.997803 0.500000"/>
					<tex st="49.062500 15.625000"/>
					<pos_xz xz="-2.997803 4.000000"/>
					<tex st="64.000000 15.625000"/>
					<pos_xy xy="-1.000000 0.500000"/>
					<tex st="64.000000 0.812500"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-0.250000 29.937500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-1.000000 4.500000"/>
					<tex st="16.062500 29.937500"/>
					<nrm xyz="-0.316406 0.000000 0.949219"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<tex st="16.062500 29.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="-0.250000 29.562500"/>
					<pos_xy xy="-1.000000 0.500000"/>
					<tex st="63.812500 28.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 4.500000 4.500000"/>
					<tex st="63.812500 31.812500"/>
					<nrm xyz="-0.316406 0.000000 0.949219"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<tex st="48.062500 31.812500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-1.000000 0.500000"/>
					<tex st="48.062500 28.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="50.687500 27.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="50.187500 27.937500"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="50.187500 20.062500"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="50.687500 20.062500"/>
					<pos_xz xz="-0.500000 4.500000"/>
					<tex st="48.625000 27.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-3.500000 4.500000"/>
					<tex st="49.062500 27.937500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_xy xy="-2.997803 4.500000"/>
					<tex st="49.062500 20.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.997803 5.500000"/>
					<tex st="48.625000 20.062500"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="32.125000 -15.000000"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="33.750000 -15.000000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="49.062500 20.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.000000 4.500000"/>
					<tex st="49.062500 27.937500"/>
					<nrm xyz="-0.316406 0.000000 0.949219"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<tex st="48.625000 27.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="48.625000 20.062500"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="33.750000 -15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.997803 2.000000"/>
					<tex st="32.125000 -15.937500"/>
					<pos_xz xz="-2.997803 4.000000"/>
					<tex st="32.125000 -15.000000"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="33.750000 -15.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="64.750000 20.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.997803 4.500000"/>
					<tex st="64.750000 27.812500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_xy xy="-2.997803 4.500000"/>
					<nrm xyz="-0.316406 0.000000 0.949219"/>
					<pos_xy xy="-1.000000 4.500000"/>
					<tex st="64.750000 20.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="-0.250000 29.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-0.250000 30.562500"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="16.062500 30.562500"/>
					<pos_xy xy="-0.500000 4.500000"/>
					<tex st="16.062500 29.250000"/>
					<pos_xz xz="-0.500000 4.500000"/>
					<tex st="35.000000 -12.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="32.000000 -12.062500"/>
					<pos_xy xy="-2.997803 5.500000"/>
					<tex st="32.000000 -15.937500"/>
					<pos_xz xz="-2.997803 4.000000"/>
					<tex st="35.000000 -15.937500"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="48.062500 28.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.500000 4.500000"/>
					<tex st="48.062500 31.812500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.997803 0.500000"/>
					<tex st="63.812500 31.812500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_xy xy="-2.997803 4.500000"/>
					<tex st="63.812500 28.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-3.500000 4.500000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="64.750000 27.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.000000"/>
					<pos_xz xz="-3.500000 2.408447"/>
					<tex st="64.750000 20.062500"/>
					<pos_yz yz="5.500000 2.000000"/>
					<tex st="-0.250000 29.562500"/>
					<pos_xy xy="-3.500000 0.500000"/>
					<tex st="-0.250000 30.625000"/>
					<pos_xz xz="-3.500000 4.000000"/>
					<tex st="16.062500 29.562500"/>
					<pos_yz yz="4.500000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface191" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="350" polygon_size="113"
		triangle_size="30" quad_size="83"
		volume_min="-5.000000 0.250000 -5.000000"
		volume_max="5.000000 7.000000 5.000000"
		volume_r="9.000000"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="350" polygon_size="113"
	triangle_size="30" quad_size="83"/>

</body>

</imd>
