<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-03-17T11:50:44" source="thouse_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-03-17T11:50:44" source="thouse_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.000000 0.125000 -1.602051" whd="5.116699 2.643066 3.203613"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="thous_t1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="thous_t1_pl"
		path="C:/home/wb_data3d/build_model/outdoor/thouse_01/tex/thous_t1.tga"
	>
		<bitmap size="256">
			1ff0 bbb2 09ac b500 ebed eeee eeee eeee
			1ff0 bbb2 09ac b500 bced bbbb bbbb cbbb
			11f0 bbb2 09ac b500 ebed eded eeed beee
			11f0 bbb2 45ac b534 ebed ebeb edeb beed
			11f0 bbb2 cccc bbcc ebed ebeb edeb beed
			f2f0 bbb2 bbbc bbbb ebed ebeb edeb beed
			f2f0 bbb2 bbbc bbbb ebed ebeb edeb beed
			11f0 bbb2 bbbc bbbb ebed ebeb edeb beed
			11f0 ddd2 dddc dddd ebed eeee eeee beee
			aaa0 ccca ccca cccc cacc cccc cccc cccc
			cca0 bbbc bbbb bbbb dbbb dddd eeed eeee
			cca0 333c 3333 3333 3333 3333 3333 3333
			9999 9999 9999 9999 a599 accc eee3 5cbe
			eeee eeee eeee eeee c5ee ceee ccc3 3cbc
			bbbb bbbb bbbb bbbb c3bb cbbb bbb3 3cbb
			bbbb bbbb bbbb bbbb c3bb cbbb eee3 3cbe
			9999 bc59 bbbb bbbb c3bb cbbb ccc3 3cbc
			ffff bc5f 55cb 5555 a3bc accc bbb3 3cbb
			ffff bc3f 03cb 3000 f3bc ffff 333f 3433
			ffff bc3f 04cb 4000 03bc 0000 2220 3222
			ffff bc3f 04cb 4000 33bc ccca cccc cccc
			ffff bc3f 95cb 5999 33bc eeec eeee ceee
			ffff bc3f aacb aaaa 33bc bbbc bbbb cbbb
			ffff bc3f cccb cccc 33bc bbbc bbbb cbbb
			111f 343f 5553 5555 3555 ffac ffff cbba
			111f 223f 2222 2222 3222 1ffa f122 cbbf
			2421 f111 ffff 666f 3666 11fa 1111 cbbf
			1111 1111 ffff 886f 3688 11fa 1199 cbbf
			4342 1212 ff11 776f 3677 11fa 1199 cccf
			2221 2211 1112 666f f666 1f0f f111 fff0
			3534 4414 1222 8861 0688 f000 0f22 0000
			111f 332f 3333 7763 0677 0000 00ff 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="thous_t1_pl" color_size="16">
		03e1 3dce 4a31 62f7 5694 6f5a 51ed 5a2f
		6270 7bbc 3195 463d 3df9 4e7e 529f 318c
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="thous_t1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-6.000000 0.250000 -3.203857"
		volume_max="4.233643 0.250000 3.203857"
		volume_r="6.806396"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-6.000000 0.250000 -3.203857"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-6.000000 -2.203857"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.233643 -3.203857"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.233154 -2.203857"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="4.233643 3.203857"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="3.233154 2.203857"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-6.000000 3.203857"/>
					<tex st="4.000000 7.000000"/>
					<pos_xz xz="-6.000000 2.203857"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="5.000000 4.000000"/>
					<pos_xz xz="3.233154 -2.203857"/>
					<tex st="5.000000 5.000000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="6.000000 5.000000"/>
					<pos_xz xz="-6.000000 2.203857"/>
					<tex st="6.000000 4.000000"/>
					<pos_xy xy="3.233154 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="130" polygon_size="41"
		triangle_size="4" quad_size="37"
		volume_min="-5.764160 0.500000 -2.750000"
		volume_max="3.875000 5.536621 2.750000"
		volume_r="7.293945"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.687500 11.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-5.375000 4.250000 -2.500000"/>
					<tex st="4.687500 11.750000"/>
					<pos_yz yz="2.500000 -2.750000"/>
					<tex st="8.687500 0.312500"/>
					<pos_yz yz="4.250000 0.000000"/>
					<tex st="4.687500 0.375000"/>
					<pos_xy xy="-5.375000 2.500000"/>
					<tex st="8.687500 11.687500"/>
					<pos_yz yz="4.250000 2.500000"/>
					<tex st="4.687500 11.750000"/>
					<pos_yz yz="2.500000 2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="14.500000 11.687500"/>
					<nrm xyz="-0.759766 0.650391 0.000000"/>
					<pos_xyz xyz="-4.718262 5.017822 -2.153564"/>
					<tex st="8.687500 11.687500"/>
					<pos_s xyz="-5.375000 4.250000 -2.500000"/>
					<tex st="14.500000 0.312500"/>
					<pos_xyz xyz="-4.718262 5.017822 0.000000"/>
					<tex st="8.687500 0.312500"/>
					<pos_xy xy="-5.375000 4.250000"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="-4.718262 5.017822 2.153564"/>
					<tex st="8.687500 11.687500"/>
					<pos_s xyz="-5.375000 4.250000 2.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="22.500000 11.687500"/>
					<nrm xyz="-0.214844 0.976563 0.000000"/>
					<pos_xyz xyz="-2.750000 5.452637 -2.025146"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="-4.718262 5.017822 -2.153564"/>
					<tex st="22.500000 0.312500"/>
					<pos_xyz xyz="-2.750000 5.452637 0.000000"/>
					<tex st="14.500000 0.312500"/>
					<pos_xy xy="-4.718262 5.017822"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="-2.750000 5.452637 2.025146"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="-4.718262 5.017822 2.153564"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="4.687500 11.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.750000 2.500000 -2.750000"/>
					<tex st="0.312500 11.687500"/>
					<pos_xy xy="-2.750000 0.500000"/>
					<tex st="4.687500 0.375000"/>
					<pos_yz yz="2.500000 0.000000"/>
					<tex st="0.312500 0.312500"/>
					<pos_xy xy="-2.750000 0.500000"/>
					<tex st="4.687500 11.750000"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="0.312500 11.687500"/>
					<pos_xy xy="-2.750000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<nrm xyz="0.935547 -0.351563 0.000000"/>
					<pos_xz xz="3.125000 -2.750000"/>
					<tex st="4.687500 11.750000"/>
					<pos_xy xy="3.875000 2.500000"/>
					<tex st="0.312500 0.312500"/>
					<pos_s xyz="3.125000 0.500000 0.000000"/>
					<tex st="4.687500 0.375000"/>
					<pos_xy xy="3.875000 2.500000"/>
					<tex st="0.312500 11.687500"/>
					<pos_s xyz="3.125000 0.500000 2.750000"/>
					<tex st="4.687500 11.750000"/>
					<pos_xy xy="3.875000 2.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="3.875000 -2.750000"/>
					<tex st="8.687500 11.687500"/>
					<pos_yz yz="4.250000 -2.500000"/>
					<tex st="4.687500 0.375000"/>
					<pos_yz yz="2.500000 0.000000"/>
					<tex st="8.687500 0.312500"/>
					<pos_xy xy="3.875000 4.250000"/>
					<tex st="4.687500 11.750000"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="8.687500 11.687500"/>
					<pos_yz yz="4.250000 2.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="14.500000 11.687500"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_xyz xyz="3.244385 5.029785 -2.153564"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="1.125000 5.452637 -2.025146"/>
					<tex st="14.500000 0.312500"/>
					<pos_xyz xyz="3.244385 5.029785 0.000000"/>
					<tex st="22.500000 0.312500"/>
					<pos_xy xy="1.125000 5.452637"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="3.244385 5.029785 2.153564"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="1.125000 5.452637 2.025146"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="8.687500 11.687500"/>
					<nrm xyz="0.777344 0.628906 0.000000"/>
					<pos_s xyz="3.875000 4.250000 -2.500000"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="3.244385 5.029785 -2.153564"/>
					<tex st="8.687500 0.312500"/>
					<pos_s xyz="3.875000 4.250000 0.000000"/>
					<tex st="14.500000 0.312500"/>
					<pos_xy xy="3.244385 5.029785"/>
					<tex st="8.687500 11.687500"/>
					<pos_s xyz="3.875000 4.250000 2.500000"/>
					<tex st="14.500000 11.687500"/>
					<pos_xyz xyz="3.244385 5.029785 2.153564"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.625000 26.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.125000 4.250000 0.750000"/>
					<tex st="12.625000 31.687500"/>
					<pos_xz xz="-1.125000 2.500000"/>
					<tex st="9.062500 26.625000"/>
					<pos_yz yz="2.500000 0.750000"/>
					<tex st="9.062500 31.687500"/>
					<pos_xz xz="-1.125000 2.750000"/>
					<tex st="5.500000 26.625000"/>
					<pos_yz yz="0.500000 0.750000"/>
					<tex st="5.500000 31.687500"/>
					<pos_xz xz="-1.125000 2.750000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="4.562500 18.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.125000 4.250000 0.750000"/>
					<tex st="0.437500 18.250000"/>
					<pos_xy xy="-1.125000 4.250000"/>
					<tex st="4.562500 22.437500"/>
					<pos_xy xy="1.125000 2.500000"/>
					<tex st="0.437500 22.437500"/>
					<pos_xy xy="-1.125000 2.500000"/>
					<tex st="4.562500 26.750000"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="0.437500 26.750000"/>
					<pos_xy xy="-1.125000 0.500000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="12.625000 31.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.125000 4.250000 2.500000"/>
					<tex st="12.625000 26.625000"/>
					<pos_xz xz="1.125000 0.750000"/>
					<tex st="9.062500 31.687500"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="9.062500 26.625000"/>
					<pos_xz xz="1.125000 0.750000"/>
					<tex st="5.500000 31.687500"/>
					<pos_yz yz="0.500000 2.750000"/>
					<tex st="5.500000 26.625000"/>
					<pos_xz xz="1.125000 0.750000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="31.625000 11.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.875000 5.536621 -2.005127"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="-2.750000 5.452637 -2.025146"/>
					<tex st="31.625000 0.312500"/>
					<pos_xyz xyz="-0.875000 5.536621 0.000000"/>
					<tex st="22.500000 0.312500"/>
					<pos_xy xy="-2.750000 5.452637"/>
					<tex st="31.625000 11.687500"/>
					<pos_xyz xyz="-0.875000 5.536621 2.005127"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="-2.750000 5.452637 2.025146"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.125000 -2.025146"/>
					<tex st="31.625000 11.687500"/>
					<pos_xyz xyz="-0.875000 5.536621 -2.005127"/>
					<tex st="22.500000 0.312500"/>
					<pos_xyz xyz="1.125000 5.452637 0.000000"/>
					<tex st="31.625000 0.312500"/>
					<pos_xy xy="-0.875000 5.536621"/>
					<tex st="22.500000 11.687500"/>
					<pos_xyz xyz="1.125000 5.452637 2.025146"/>
					<tex st="31.625000 11.687500"/>
					<pos_xyz xyz="-0.875000 5.536621 2.005127"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="18.812500 16.750000"/>
					<nrm xyz="0.017578 0.367188 0.929688"/>
					<pos_s xyz="-5.375000 4.250000 2.500000"/>
					<tex st="7.187500 16.750000"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<tex st="18.812500 12.250000"/>
					<pos_xyz xyz="-4.718262 5.017822 2.153564"/>
					<tex st="7.187500 12.250000"/>
					<pos_xyz xyz="-2.750000 5.452637 2.025146"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="18.812500 16.750000"/>
					<pos_s xyz="3.875000 4.250000 2.500000"/>
					<tex st="18.812500 12.250000"/>
					<pos_xyz xyz="3.244385 5.029785 2.153564"/>
					<tex st="5.250000 16.750000"/>
					<pos_s xyz="1.125000 4.250000 2.500000"/>
					<tex st="5.250000 12.250000"/>
					<pos_yz yz="5.452637 2.025146"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="44">
					<tex st="4.687500 25.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-5.764160 2.502197 1.587646"/>
					<tex st="4.687500 27.812500"/>
					<pos_xy xy="-5.367188 2.502197"/>
					<tex st="0.062500 27.812500"/>
					<pos_xy xy="-5.367188 3.639404"/>
					<tex st="0.062500 25.312500"/>
					<pos_xy xy="-5.764160 3.639404"/>
					<tex st="0.062500 27.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-5.764160 -1.549561"/>
					<tex st="4.687500 27.125000"/>
					<pos_xz xz="-5.764160 1.587646"/>
					<tex st="4.687500 29.812500"/>
					<pos_xy xy="-5.367188 3.639404"/>
					<tex st="0.062500 29.812500"/>
					<pos_xz xz="-5.367188 -1.549561"/>
					<tex st="0.062500 27.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-3.047363 2.500000 2.375000"/>
					<tex st="4.687500 27.812500"/>
					<pos_xy xy="-3.047363 1.354248"/>
					<tex st="4.687500 25.312500"/>
					<pos_xy xy="-2.738525 1.354248"/>
					<tex st="0.062500 25.312500"/>
					<pos_xy xy="-2.738525 2.500000"/>
					<tex st="11.687500 16.687500"/>
					<nrm xyz="0.017578 0.367188 0.929688"/>
					<pos_s xyz="-2.750000 4.250000 2.500000"/>
					<tex st="5.250000 16.750000"/>
					<pos_xy xy="-1.125000 4.250000"/>
					<tex st="5.250000 12.250000"/>
					<pos_xyz xyz="-0.875000 5.536621 2.005127"/>
					<tex st="11.687500 12.250000"/>
					<pos_xyz xyz="-2.750000 5.452637 2.025146"/>
					<tex st="18.812500 16.750000"/>
					<nrm xyz="0.000000 0.140625 0.990234"/>
					<pos_s xyz="-5.375000 4.250000 2.500000"/>
					<tex st="18.812500 25.687500"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="7.187500 25.687500"/>
					<pos_xy xy="-2.750000 2.500000"/>
					<tex st="7.187500 16.750000"/>
					<pos_yz yz="4.250000 2.500000"/>
					<tex st="25.250000 12.312500"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<tex st="25.250000 19.812500"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="31.750000 19.812500"/>
					<pos_xy xy="-1.125000 2.500000"/>
					<tex st="31.750000 12.312500"/>
					<pos_yz yz="4.250000 2.500000"/>
					<tex st="0.437500 31.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 2.750000"/>
					<tex st="4.562500 31.687500"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="4.562500 27.250000"/>
					<pos_xz xz="1.125000 0.750000"/>
					<tex st="0.437500 27.250000"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="0.187500 16.750000"/>
					<nrm xyz="0.017578 0.367188 0.929688"/>
					<pos_yz yz="4.250000 2.500000"/>
					<tex st="4.750000 16.750000"/>
					<pos_xy xy="1.125000 4.250000"/>
					<tex st="4.750000 12.250000"/>
					<pos_yz yz="5.452637 2.025146"/>
					<tex st="0.187500 12.250000"/>
					<pos_xyz xyz="-0.875000 5.536621 2.005127"/>
					<tex st="5.250000 25.687500"/>
					<nrm xyz="0.000000 0.140625 0.990234"/>
					<pos_s xyz="1.125000 2.500000 2.750000"/>
					<tex st="18.812500 25.687500"/>
					<pos_xy xy="3.875000 2.500000"/>
					<tex st="18.812500 16.750000"/>
					<pos_yz yz="4.250000 2.500000"/>
					<tex st="5.250000 16.750000"/>
					<pos_xy xy="1.125000 4.250000"/>
					<tex st="19.250000 20.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.500000 2.750000"/>
					<tex st="19.312500 31.812500"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="28.875000 31.812500"/>
					<pos_xy xy="3.125000 0.500000"/>
					<tex st="31.750000 20.250000"/>
					<pos_xy xy="3.875000 2.500000"/>
					<tex st="19.312500 12.250000"/>
					<pos_xy xy="-2.750000 2.500000"/>
					<tex st="19.250000 19.812500"/>
					<pos_xy xy="-2.750000 0.500000"/>
					<tex st="24.750000 19.812500"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="24.750000 12.250000"/>
					<pos_xy xy="-1.125000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.134521 2.831787 -2.500000"
		volume_max="3.634521 4.973389 2.442871"
		volume_r="7.118652"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.187500 0.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.729736 4.250000 2.250000"/>
					<tex st="0.187500 15.500000"/>
					<pos_yz yz="2.831787 2.442871"/>
					<tex st="15.750000 15.500000"/>
					<pos_xy xy="-3.270264 2.831787"/>
					<tex st="15.750000 0.312500"/>
					<pos_yz yz="4.250000 2.250000"/>
					<tex st="0.187500 15.500000"/>
					<pos_xyz xyz="2.051514 2.831787 2.442871"/>
					<tex st="15.750000 15.500000"/>
					<pos_xy xy="3.340088 2.831787"/>
					<tex st="15.750000 0.312500"/>
					<pos_yz yz="4.250000 2.250000"/>
					<tex st="0.187500 0.312500"/>
					<pos_xy xy="2.051514 4.250000"/>
					<tex st="15.750000 0.312500"/>
					<pos_xz xz="3.634521 -2.500000"/>
					<tex st="0.187500 0.312500"/>
					<pos_xyz xyz="3.016113 4.973389 -2.025146"/>
					<tex st="0.187500 15.500000"/>
					<pos_xz xz="3.016113 0.499756"/>
					<tex st="15.750000 15.500000"/>
					<pos_xyz xyz="3.634521 4.250000 0.485107"/>
					<tex st="15.750000 0.312500"/>
					<pos_xyz xyz="-4.516113 4.973389 -2.025146"/>
					<tex st="0.187500 0.312500"/>
					<pos_xyz xyz="-5.134521 4.250000 -2.500000"/>
					<tex st="0.187500 15.500000"/>
					<pos_xz xz="-5.134521 0.485107"/>
					<tex st="15.750000 15.500000"/>
					<pos_xyz xyz="-4.516113 4.973389 0.499756"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="th" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="158" polygon_size="49"
		triangle_size="4" quad_size="45"
		volume_min="-6.000000 0.250000 -3.203857"
		volume_max="4.233643 5.536621 3.203857"
		volume_r="7.293945"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="158" polygon_size="49"
	triangle_size="4" quad_size="45"/>

</body>

</imd>
