<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-02-20T20:55:49" source="tt_table01_001.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-02-20T20:55:49" source="tt_table01_001.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.500000 -0.812500 -2.750000" whd="3.000000 1.250000 5.500000"/>

<tex_image_array size="2">
	<tex_image index="0" name="ttt_doda01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="ttt_doda01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tt_table01/tex/ttt_doda01.tga"
	>
		<bitmap size="128">
			5587 2113 4433 3455 4443 2344 2222 2210
			5587 2113 4433 3455 5543 2345 4775 7740
			5587 2113 4433 3455 5543 2345 3554 5530
			5587 2113 4433 3455 5543 2345 3554 5530
			5587 2113 4333 3444 5543 2345 3664 6630
			5587 2113 3332 3333 5543 2345 3664 6630
			5587 1113 2211 3222 5543 2345 3664 6630
			5587 3313 5544 3455 5543 2345 3664 6630
			5587 4413 7755 3577 5543 2345 3554 5530
			5587 1113 2211 3222 5543 2345 3554 5530
			5587 2113 3332 3333 5543 2345 3554 5530
			5587 2113 4333 3444 5543 2345 3554 5530
			5587 2113 4433 3455 5543 2345 3554 5530
			5587 2113 4433 3455 5543 2345 3554 5530
			5587 2113 4433 3455 5543 2345 3444 4430
			5587 2113 4433 3455 4443 2344 2222 2210
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ttt_tes01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="ttt_tes01_pl"
		path="C:/home/wb_data3d/build_model/outdoor/tt_table01/tex/ttt_tes01.tga"
	>
		<bitmap size="16">
			2222 2222 0002 2000 0001 4000 0001 4000
			0001 4000 3331 4333 1111 1111 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="ttt_doda01_pl" color_size="16">
		086e 0c92 10d4 14f5 1517 1939 2159 2979
		35da 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="ttt_tes01_pl" color_size="8">
		7fff 1939 14f5 35da 2979 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="ttt_doda01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="ttt_tes01"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="204" polygon_size="80"
		triangle_size="0" quad_size="80"
		volume_min="-3.000000 -1.625000 -5.500000"
		volume_max="3.000000 0.875000 5.500000"
		volume_r="6.302490"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="324.500000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.000000 -0.312500 -5.500000"/>
					<tex st="320.562500 16.000000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="324.500000 15.250000"/>
					<pos_yz yz="-0.312500 -5.000000"/>
					<tex st="320.562500 15.250000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="324.500000 10.937500"/>
					<pos_yz yz="-0.312500 -2.000000"/>
					<tex st="320.562500 10.937500"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="324.500000 5.062500"/>
					<pos_yz yz="-0.312500 2.000000"/>
					<tex st="320.562500 5.062500"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="324.500000 0.750000"/>
					<pos_yz yz="-0.312500 5.000000"/>
					<tex st="320.562500 0.750000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="324.500000 0.000000"/>
					<pos_yz yz="-0.312500 5.500000"/>
					<tex st="320.562500 0.000000"/>
					<pos_xy xy="3.000000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="231.500000 45.250000"/>
					<pos_yz yz="-0.501709 -5.500000"/>
					<tex st="229.750000 45.250000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="232.687500 41.687500"/>
					<pos_yz yz="-0.629150 -5.000000"/>
					<tex st="229.750000 41.687500"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="240.187500 20.375000"/>
					<pos_yz yz="-1.437500 -2.000000"/>
					<tex st="229.750000 20.375000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="240.187500 -8.000000"/>
					<pos_yz yz="-1.437500 2.000000"/>
					<tex st="229.750000 -8.000000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="232.750000 -29.250000"/>
					<pos_yz yz="-0.639404 5.000000"/>
					<tex st="229.750000 -29.250000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="231.500000 -32.812500"/>
					<pos_yz yz="-0.501709 5.500000"/>
					<tex st="229.750000 -32.812500"/>
					<pos_xy xy="3.000000 -0.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="192.500000 -0.062500"/>
					<pos_xy xy="3.000000 -0.501709"/>
					<tex st="196.500000 -0.062500"/>
					<pos_xy xy="3.000000 -0.687500"/>
					<tex st="192.500000 0.625000"/>
					<pos_yz yz="-0.639404 5.000000"/>
					<tex st="196.500000 0.625000"/>
					<pos_xy xy="3.000000 -0.816650"/>
					<tex st="192.500000 5.000000"/>
					<pos_yz yz="-1.437500 2.000000"/>
					<tex st="196.500000 5.000000"/>
					<pos_xy xy="3.000000 -1.625000"/>
					<tex st="192.500000 10.812500"/>
					<pos_yz yz="-1.437500 -2.000000"/>
					<tex st="196.500000 10.812500"/>
					<pos_xy xy="3.000000 -1.625000"/>
					<tex st="192.500000 15.187500"/>
					<pos_yz yz="-0.629150 -5.000000"/>
					<tex st="196.500000 15.187500"/>
					<pos_xy xy="3.000000 -0.809326"/>
					<tex st="192.500000 15.937500"/>
					<pos_yz yz="-0.501709 -5.500000"/>
					<tex st="196.500000 15.937500"/>
					<pos_xy xy="3.000000 -0.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="144.000000 0.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.437500 -0.125000 5.500000"/>
					<tex st="151.000000 0.812500"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="144.000000 1.500000"/>
					<pos_xz xz="2.437500 5.000000"/>
					<tex st="151.000000 1.500000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="144.000000 5.375000"/>
					<pos_xz xz="2.437500 2.000000"/>
					<tex st="151.000000 5.375000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="144.000000 10.625000"/>
					<pos_xz xz="2.437500 -2.000000"/>
					<tex st="151.000000 10.625000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="144.000000 14.500000"/>
					<pos_xz xz="2.437500 -5.000000"/>
					<tex st="151.000000 14.500000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="144.000000 15.187500"/>
					<pos_xz xz="2.437500 -5.500000"/>
					<tex st="151.000000 15.187500"/>
					<pos_xy xy="3.000000 -0.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="320.562500 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.125000"/>
					<tex st="324.500000 16.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="320.562500 15.250000"/>
					<pos_yz yz="-0.125000 -5.000000"/>
					<tex st="324.500000 15.250000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="320.562500 10.937500"/>
					<pos_yz yz="-0.125000 -2.000000"/>
					<tex st="324.500000 10.937500"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="320.562500 5.062500"/>
					<pos_yz yz="-0.125000 2.000000"/>
					<tex st="324.500000 5.062500"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="320.562500 0.750000"/>
					<pos_yz yz="-0.125000 5.000000"/>
					<tex st="324.500000 0.750000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="320.562500 0.000000"/>
					<pos_yz yz="-0.125000 5.500000"/>
					<tex st="324.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="229.750000 45.250000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="231.500000 45.250000"/>
					<pos_xy xy="-3.000000 -0.501709"/>
					<tex st="229.750000 41.687500"/>
					<pos_yz yz="-0.312500 -5.000000"/>
					<tex st="232.687500 41.687500"/>
					<pos_xy xy="-3.000000 -0.629150"/>
					<tex st="229.750000 20.375000"/>
					<pos_yz yz="-0.312500 -2.000000"/>
					<tex st="240.187500 20.375000"/>
					<pos_xy xy="-3.000000 -1.437500"/>
					<tex st="229.750000 -8.000000"/>
					<pos_yz yz="-0.312500 2.000000"/>
					<tex st="240.187500 -8.000000"/>
					<pos_xy xy="-3.000000 -1.437500"/>
					<tex st="229.750000 -29.250000"/>
					<pos_yz yz="-0.312500 5.000000"/>
					<tex st="232.750000 -29.250000"/>
					<pos_xy xy="-3.000000 -0.639404"/>
					<tex st="229.750000 -32.812500"/>
					<pos_yz yz="-0.312500 5.500000"/>
					<tex st="231.500000 -32.812500"/>
					<pos_xy xy="-3.000000 -0.501709"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="196.500000 -0.062500"/>
					<pos_xy xy="-3.000000 -0.687500"/>
					<tex st="192.500000 -0.062500"/>
					<pos_xy xy="-3.000000 -0.501709"/>
					<tex st="196.500000 0.625000"/>
					<pos_yz yz="-0.816650 5.000000"/>
					<tex st="192.500000 0.625000"/>
					<pos_xy xy="-3.000000 -0.639404"/>
					<tex st="196.500000 5.000000"/>
					<pos_yz yz="-1.625000 2.000000"/>
					<tex st="192.500000 5.000000"/>
					<pos_xy xy="-3.000000 -1.437500"/>
					<tex st="196.500000 10.812500"/>
					<pos_yz yz="-1.625000 -2.000000"/>
					<tex st="192.500000 10.812500"/>
					<pos_xy xy="-3.000000 -1.437500"/>
					<tex st="196.500000 15.187500"/>
					<pos_yz yz="-0.809326 -5.000000"/>
					<tex st="192.500000 15.187500"/>
					<pos_xy xy="-3.000000 -0.629150"/>
					<tex st="196.500000 15.937500"/>
					<pos_yz yz="-0.687500 -5.500000"/>
					<tex st="192.500000 15.937500"/>
					<pos_xy xy="-3.000000 -0.501709"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="12">
					<tex st="151.000000 0.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="-0.125000 5.500000"/>
					<tex st="144.000000 0.812500"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="151.000000 1.500000"/>
					<pos_xz xz="-3.000000 5.000000"/>
					<tex st="144.000000 1.500000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="151.000000 5.375000"/>
					<pos_xz xz="-3.000000 2.000000"/>
					<tex st="144.000000 5.375000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="151.000000 10.625000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="144.000000 10.625000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="151.000000 14.500000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="144.000000 14.500000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="151.000000 15.187500"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="144.000000 15.187500"/>
					<pos_xy xy="-2.437500 -0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="12">
					<tex st="375.375000 -48.500000"/>
					<pos_xz xz="0.000000 5.500000"/>
					<tex st="383.687500 -48.500000"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="375.375000 -43.375000"/>
					<pos_xz xz="0.000000 5.000000"/>
					<tex st="383.687500 -43.375000"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="375.375000 -12.562500"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="383.687500 -12.562500"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="375.375000 28.562500"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="383.687500 28.562500"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="375.375000 59.375000"/>
					<pos_xz xz="0.000000 -5.000000"/>
					<tex st="383.687500 59.375000"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="375.375000 64.500000"/>
					<pos_xz xz="0.000000 -5.500000"/>
					<tex st="383.687500 64.500000"/>
					<pos_xy xy="2.437500 -0.125000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="12">
					<tex st="383.687500 -48.500000"/>
					<pos_xz xz="-2.437500 5.500000"/>
					<tex st="375.375000 -48.500000"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="383.687500 -43.375000"/>
					<pos_xz xz="-2.437500 5.000000"/>
					<tex st="375.375000 -43.375000"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="383.687500 -12.562500"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="375.375000 -12.562500"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="383.687500 28.562500"/>
					<pos_xz xz="-2.437500 -2.000000"/>
					<tex st="375.375000 28.562500"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="383.687500 59.375000"/>
					<pos_xz xz="-2.437500 -5.000000"/>
					<tex st="375.375000 59.375000"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="383.687500 64.500000"/>
					<pos_xz xz="-2.437500 -5.500000"/>
					<tex st="375.375000 64.500000"/>
					<pos_xy xy="0.000000 -0.125000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<tex st="128.500000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.312500"/>
					<tex st="128.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="132.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.312500"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.125000"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.000000 5.500000"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="3.000000 -0.125000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.312500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.125000"/>
					<tex st="132.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="128.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.125000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.312500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.125000"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.125000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="10">
					<tex st="70.000000 -10.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="3.000000 -0.312500 -5.500000"/>
					<tex st="80.000000 -10.000000"/>
					<pos_xy xy="3.000000 -0.501709"/>
					<tex st="70.000000 -6.687500"/>
					<pos_xy xy="2.437500 -0.312500"/>
					<tex st="80.000000 -6.687500"/>
					<pos_xy xy="2.437500 -0.500000"/>
					<tex st="70.000000 7.812500"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="80.000000 7.812500"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="70.000000 -6.687500"/>
					<pos_xy xy="-2.437500 -0.312500"/>
					<tex st="80.000000 -6.687500"/>
					<pos_xy xy="-2.437500 -0.500000"/>
					<tex st="70.000000 -10.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="80.000000 -10.000000"/>
					<pos_xy xy="-3.000000 -0.501709"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.000000 5.500000"/>
					<tex st="70.000000 -10.000000"/>
					<pos_xy xy="3.000000 -0.312500"/>
					<tex st="80.000000 -6.687500"/>
					<pos_xy xy="2.437500 -0.500000"/>
					<tex st="70.000000 -6.687500"/>
					<pos_xy xy="2.437500 -0.312500"/>
					<tex st="80.000000 7.812500"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="70.000000 7.812500"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="80.000000 -6.687500"/>
					<pos_xy xy="-2.437500 -0.500000"/>
					<tex st="70.000000 -6.687500"/>
					<pos_xy xy="-2.437500 -0.312500"/>
					<tex st="80.000000 -10.000000"/>
					<pos_xy xy="-3.000000 -0.501709"/>
					<tex st="70.000000 -10.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="10">
					<tex st="128.500000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="3.000000 -0.501709 -5.500000"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="3.000000 -0.687500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.500000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.687500"/>
					<tex st="128.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="132.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.687500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.500000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.687500"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.501709"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.687500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.000000 5.500000"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="3.000000 -0.501709"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.687500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="2.437500 -0.500000"/>
					<tex st="132.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.687500"/>
					<tex st="128.500000 16.000000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="132.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.687500"/>
					<tex st="128.500000 3.000000"/>
					<pos_xy xy="-2.437500 -0.500000"/>
					<tex st="132.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.687500"/>
					<tex st="128.500000 0.000000"/>
					<pos_xy xy="-3.000000 -0.501709"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="24">
					<tex st="-20.500000 -32.000000"/>
					<pos_xyz xyz="-2.562500 0.875000 5.237549"/>
					<tex st="-24.500000 -32.000000"/>
					<pos_xy xy="-2.875000 0.875000"/>
					<tex st="-24.500000 -34.000000"/>
					<pos_xy xy="-2.875000 -0.125000"/>
					<tex st="-20.500000 -34.000000"/>
					<pos_xy xy="-2.562500 -0.125000"/>
					<tex st="11.437500 -33.125000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-2.562500 -5.238037"/>
					<tex st="7.375000 -33.125000"/>
					<pos_xy xy="-2.875000 -0.125000"/>
					<pos_xy xy="-2.875000 0.875000"/>
					<tex st="11.437500 -33.125000"/>
					<pos_xy xy="-2.562500 0.875000"/>
					<tex st="10.187500 -22.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.562500 0.875000"/>
					<tex st="10.187500 -25.687500"/>
					<pos_xy xy="-2.875000 0.875000"/>
					<tex st="13.625000 -25.687500"/>
					<pos_xz xz="-2.875000 5.237549"/>
					<tex st="13.625000 -22.500000"/>
					<pos_xy xy="-2.562500 0.875000"/>
					<tex st="-24.500000 -34.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.562500 0.875000"/>
					<tex st="-24.500000 -32.000000"/>
					<pos_xy xy="2.562500 -0.125000"/>
					<tex st="-20.500000 -32.000000"/>
					<pos_xy xy="2.875000 -0.125000"/>
					<tex st="-20.500000 -34.000000"/>
					<pos_xy xy="2.875000 0.875000"/>
					<tex st="7.437500 -33.125000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.562500 -0.125000 -5.238037"/>
					<pos_xy xy="2.562500 0.875000"/>
					<tex st="11.437500 -33.125000"/>
					<pos_xy xy="2.875000 0.875000"/>
					<pos_xy xy="2.875000 -0.125000"/>
					<tex st="10.187500 -25.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.562500 0.875000"/>
					<tex st="13.625000 -25.687500"/>
					<pos_xz xz="2.562500 5.237549"/>
					<tex st="13.625000 -22.500000"/>
					<pos_xy xy="2.875000 0.875000"/>
					<tex st="10.187500 -22.500000"/>
					<pos_xz xz="2.875000 -5.238037"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.716309 -0.125000 -5.200195"
		volume_max="2.716309 0.812500 5.212646"
		volume_r="5.933838"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="104.750000 -8.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-2.716309 -0.125000 5.212646"/>
					<tex st="15.250000 -8.437500"/>
					<pos_xz xz="-2.716309 -5.200195"/>
					<tex st="15.250000 -16.437500"/>
					<pos_xy xy="-2.716309 0.812500"/>
					<tex st="104.750000 -16.437500"/>
					<pos_xz xz="-2.716309 5.212646"/>
					<tex st="104.750000 -8.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="2.716309 -0.125000"/>
					<tex st="104.750000 -16.437500"/>
					<pos_xy xy="2.716309 0.812500"/>
					<tex st="15.250000 -16.437500"/>
					<pos_xz xz="2.716309 -5.200195"/>
					<tex st="15.250000 -8.437500"/>
					<pos_xy xy="2.716309 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface444" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="212" polygon_size="82"
		triangle_size="0" quad_size="82"
		volume_min="-3.000000 -1.625000 -5.500000"
		volume_max="3.000000 0.875000 5.500000"
		volume_r="6.302490"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="212" polygon_size="82"
	triangle_size="0" quad_size="82"/>

</body>

</imd>
