<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-04-01T16:27:53" source="vase01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-04-01T16:27:53" source="vase01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="2 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-3.850098 1.035400 -2.351807" whd="7.349854 6.343506 5.425049"/>

<tex_image_array size="2">
	<tex_image index="0" name="kabin"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="kabin_pl"
		path="C:/home/wb_data3d/build_model/indoor/vase01/tex/kabin.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 8800 0210 0000
			5000 8994 2721 0000 b500 cc35 1211 0099
			5400 9a34 911c 096a 1200 a6a3 8c38 0821
			2720 9a91 1c38 0272 1210 88c1 1954 0121
			1100 3c45 85b5 0011 5000 335b 8454 0089
			4000 0345 9133 0009 0000 0033 0110 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 000d 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pc_s06_1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_s06_1_pl"
		path="C:/home/wb_data3d/build_model/indoor/vase01/tex/pc_s06_1.tga"
	>
		<bitmap size="32">
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="kabin_pl" color_size="16">
		7fff 772d 7b71 16fb 235d 2f9f 53df 5bdf
		35ba 421d 4e7f 7fff 56b5 1ce7 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pc_s06_1_pl" color_size="4">
		2afe 294a 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="pc_s06_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pc_s06_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="79" polygon_size="33"
		triangle_size="7" quad_size="26"
		volume_min="-3.850098 1.035400 -2.351563"
		volume_max="3.500000 7.379150 3.073242"
		volume_r="8.648926"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="-6.500000 8.437500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.324219 3.008057 -1.266113"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="1.531006 4.377930 -1.502441"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.872803 3.008057 0.058350"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="2.165283 4.377930 0.028564"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.324219 3.008057 1.382568"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="1.531006 4.377930 1.559814"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.000000 3.008057 1.931152"/>
					<clr rgb="27 27 27"/>
					<pos_yz yz="4.377930 2.193848"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.324219 3.008057 1.382568"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="-1.531006 4.377930 1.559814"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.872803 3.008057 0.058350"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="-2.165283 4.377930 0.028564"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.324219 3.008057 -1.266113"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="-1.531006 4.377930 -1.502441"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.063477 1.964111 -1.016602"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.324219 3.008057 -1.266113"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.503906 1.964111 0.046875"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.872803 3.008057 0.058350"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.063477 1.964111 1.110107"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="1.324219 3.008057 1.382568"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.000000 1.964111 1.550537"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="3.008057 1.931152"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.063477 1.964111 1.110107"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.324219 3.008057 1.382568"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.503906 1.964111 0.046875"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.872803 3.008057 0.058350"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.063477 1.964111 -1.016602"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.324219 3.008057 -1.266113"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.766602 1.084961 -0.750244"/>
					<pos_xyz xyz="1.063477 1.964111 -1.016602"/>
					<pos_xyz xyz="1.084229 1.084961 0.016357"/>
					<pos_xyz xyz="1.503906 1.964111 0.046875"/>
					<pos_xyz xyz="0.766602 1.084961 0.782959"/>
					<pos_xyz xyz="1.063477 1.964111 1.110107"/>
					<pos_xyz xyz="0.000000 1.084961 1.100586"/>
					<pos_yz yz="1.964111 1.550537"/>
					<pos_xyz xyz="-0.766602 1.084961 0.782959"/>
					<pos_xyz xyz="-1.063477 1.964111 1.110107"/>
					<pos_xyz xyz="-1.084229 1.084961 0.016357"/>
					<pos_xyz xyz="-1.503906 1.964111 0.046875"/>
					<pos_xyz xyz="-0.766602 1.084961 -0.750244"/>
					<pos_xyz xyz="-1.063477 1.964111 -1.016602"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.071777 4.377930 1.100342"/>
					<pos_xz xz="1.531006 1.559814"/>
					<pos_xz xz="1.515625 0.028564"/>
					<pos_xy xy="2.165283 4.377930"/>
					<pos_xz xz="1.071777 -1.043213"/>
					<pos_xz xz="1.531006 -1.502441"/>
					<pos_xz xz="0.000000 -1.487061"/>
					<pos_xz xz="0.000000 -2.136719"/>
					<pos_xz xz="-1.071777 -1.043213"/>
					<pos_xz xz="-1.531006 -1.502441"/>
					<pos_xz xz="-1.515625 0.028564"/>
					<pos_xy xy="-2.165283 4.377930"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.071777 -1.043213"/>
					<pos_xy xy="-1.071777 4.377930"/>
					<pos_xz xz="1.515625 0.028564"/>
					<pos_xy xy="-1.515625 4.377930"/>
					<pos_xz xz="1.071777 1.100342"/>
					<pos_xy xy="-1.071777 4.377930"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="0.500000 15.687500"/>
					<pos_xyz xyz="1.836914 1.035400 0.038574"/>
					<pos_xz xz="0.918457 -1.552246"/>
					<pos_xz xz="0.000000 0.038574"/>
					<pos_xz xz="-0.918457 -1.552246"/>
					<pos_xz xz="-1.836914 0.038574"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.836914 1.035400"/>
					<pos_xy xy="0.000000 1.035400"/>
					<pos_xz xz="0.918457 1.629395"/>
					<pos_xy xy="-0.918457 1.035400"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="4">
					<tex st="0.000000 13.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.850098 4.229004 3.073242"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="3.500000 4.229004"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="7.379150 -2.351563"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.850098 7.379150"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="6">
					<tex st="-6.500000 8.437500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="0.000000 4.377930 -1.487061"/>
					<pos_xz xz="-1.071777 -1.043213"/>
					<pos_xy xy="1.071777 4.377930"/>
					<tex st="0.500000 15.687500"/>
					<pos_xyz xyz="-1.836914 1.035400 0.038574"/>
					<pos_xz xz="-0.918457 1.629395"/>
					<pos_xz xz="0.000000 0.038574"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="11" polygon_size="4"
		triangle_size="1" quad_size="3"
		volume_min="-2.165283 4.377930 0.028564"
		volume_max="1.531006 4.377930 2.193848"
		volume_r="4.896973"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-10.000000 12.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.531006 4.377930 1.559814"/>
					<tex st="-10.187500 11.562500"/>
					<pos_xz xz="1.071777 1.100342"/>
					<tex st="-9.625000 10.437500"/>
					<pos_xz xz="0.000000 2.193848"/>
					<tex st="-10.000000 10.437500"/>
					<pos_xz xz="0.000000 1.544434"/>
					<tex st="-10.000000 8.875000"/>
					<pos_xz xz="-1.531006 1.559814"/>
					<tex st="-10.187500 9.312500"/>
					<pos_xz xz="-1.071777 1.100342"/>
					<tex st="-10.750000 8.187500"/>
					<pos_xz xz="-2.165283 0.028564"/>
					<tex st="-10.750000 8.875000"/>
					<pos_xy xy="-1.515625 4.377930"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<tex st="10.187500 10.437500"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.071777 1.100342"/>
					<tex st="10.187500 6.437500"/>
					<pos_xy xy="-1.071777 4.377930"/>
					<tex st="9.375000 8.437500"/>
					<pos_xz xz="0.000000 1.544434"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="gym03_flower" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="90" polygon_size="37"
		triangle_size="8" quad_size="29"
		volume_min="-3.850098 1.035400 -2.351563"
		volume_max="3.500000 7.379150 3.073242"
		volume_r="8.648926"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="90" polygon_size="37"
	triangle_size="8" quad_size="29"/>

</body>

</imd>
