<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-04-23T12:58:33" source="win04.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-04-23T12:58:33" source="win04.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.125000" whd="4.000000 2.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="mado04_01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="mado04_01_pl"
		path="C:/home/wb_data3d/build_model/indoor/win04/tex/mado04_01.tga"
	>
		<bitmap size="256">
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0101
			0101 0503 0505 0205 0707 0505 0505 0702
			0505 0505 0205 0507 0505 0505 0305 0101
			0101 0503 0505 0505 0202 0707 0507 0205
			0507 0505 0505 0702 0505 0505 0305 0101
			0101 0603 0606 0606 0606 0404 0b04 020b
			060b 0606 0606 0406 060b 0606 0306 0101
			0101 0803 0808 0808 0808 0606 0406 0404
			080b 0808 0808 0808 0b04 0606 030c 0101
			0101 0903 0909 0909 0909 0909 0609 0606
			0b04 0b0b 0909 0809 040c 0c0c 0300 0101
			0101 0903 0909 0909 0909 0909 0909 0809
			0408 0404 090b 0c09 0000 0000 0300 0101
			0101 0b03 0b0b 0b0b 0b0b 0b0b 0909 0909
			0808 0808 0b04 000c 0000 0000 0300 0101
			0101 0b03 0b0b 0b0b 0b0b 0b0b 0b0b 0909
			0809 0808 0408 0000 0000 0000 0300 0101
			0101 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0101
			0101 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="mado04_01_pl" color_size="16">
		0000 1085 18c4 1ce5 2106 2927 2d48 2d68
		3189 35aa 39f1 3dcb 460d 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="mado04_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 0.250000"
		volume_max="4.000000 4.250000 0.250000"
		volume_r="5.841553"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.250000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="17 19 22"/>
					<pos_xy xy="4.000000 4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -1.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 0.250000"
		volume_max="4.000000 4.250000 0.250000"
		volume_r="5.841553"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
