<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-04-27T15:00:24" source="win02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-04-27T15:00:24" source="win02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.500000 4.250000 0.000000" whd="7.000000 3.500000 1.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="win02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="win02_pl"
		path="C:/home/wb_data3d/build_model/indoor/win02/tex/win02.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 1110 1111 1111 0111
			0010 0000 0000 0100 3010 3333 3333 0103
			3010 3433 4444 0104 3010 4343 4444 0105
			3010 4434 5444 0104 3010 4443 4544 0104
			3010 4444 4454 0105 3010 4444 5445 0104
			3010 5444 4544 0105 3010 4544 5454 0105
			3010 4444 4444 0104 2010 2222 2222 0102
			1110 1111 1111 0111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="win02_pl" color_size="8">
		1ce7 2529 3def 5690 5ef3 6b35 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.500000 4.250000 0.000000"
		volume_max="3.500000 7.750000 1.000000"
		volume_r="8.562256"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 7.750000 0.000000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="8.000000 0.562500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="16.000000 0.562500"/>
					<pos_xz xz="3.500000 0.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 4.250000"/>
					<tex st="15.000000 16.000000"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="0.000000 7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 7.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.250000 0.000000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="-3.500000 7.750000"/>
					<pos_xz xz="-3.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="3.500000 4.250000 1.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="3.500000 7.750000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.500000 4.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.500000 7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 7.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.500000 4.250000 0.000000"
		volume_max="3.500000 7.750000 1.000000"
		volume_r="8.562256"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="22" polygon_size="6"
	triangle_size="0" quad_size="6"/>

</body>

</imd>
