<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="kagaya" host="W00143" date="2009-12-15T11:25:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="402" top="304" right="1107" bottom="924" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="BTD_TR_1">
		<language name="JPN">アックン</language>
		<language name="JPN_KANJI">アックン</language>
	</row>

	<row id="BTD_TR_2">
		<language name="JPN">カックン</language>
		<language name="JPN_KANJI">カックン</language>
	</row>

	<row id="BTD_TR_3">
		<language name="JPN">サックン</language>
		<language name="JPN_KANJI">サックン</language>
	</row>

	<row id="BTD_TR_4">
		<language name="JPN">アマナツ</language>
		<language name="JPN_KANJI">アマナツ</language>
	</row>

	<row id="BTD_TR_5">
		<language name="JPN">モンモ</language>
		<language name="JPN_KANJI">モンモ</language>
	</row>

	<row id="BTD_TR_6">
		<language name="JPN">アスミン</language>
		<language name="JPN_KANJI">アスミン</language>
	</row>

	<row id="BTD_TR_7">
		<language name="JPN">ヒロシゲ</language>
		<language name="JPN_KANJI">ヒロシゲ</language>
	</row>

	<row id="BTD_TR_8">
		<language name="JPN">キルゴア</language>
		<language name="JPN_KANJI">キルゴア</language>
	</row>

	<row id="BTD_TR_9">
		<language name="JPN">ホクサイ</language>
		<language name="JPN_KANJI">ホクサイ</language>
	</row>

	<row id="BTD_TR_10">
		<language name="JPN">マウジー</language>
		<language name="JPN_KANJI">マウジー</language>
	</row>

	<row id="BTD_TR_11">
		<language name="JPN">シザーレ</language>
		<language name="JPN_KANJI">シザーレ</language>
	</row>

	<row id="BTD_TR_12">
		<language name="JPN">オリン</language>
		<language name="JPN_KANJI">オリン</language>
	</row>

	<row id="BTD_TR_13">
		<language name="JPN">ヘイハチ</language>
		<language name="JPN_KANJI">ヘイハチ</language>
	</row>

	<row id="BTD_TR_14">
		<language name="JPN">トルーマン</language>
		<language name="JPN_KANJI">トルーマン</language>
	</row>

	<row id="BTD_TR_15">
		<language name="JPN">アーサー</language>
		<language name="JPN_KANJI">アーサー</language>
	</row>

	<row id="BTD_TR_16">
		<language name="JPN">リンギット</language>
		<language name="JPN_KANJI">リンギット</language>
	</row>

	<row id="BTD_TR_17">
		<language name="JPN">シリング</language>
		<language name="JPN_KANJI">シリング</language>
	</row>

	<row id="BTD_TR_18">
		<language name="JPN">ウォン</language>
		<language name="JPN_KANJI">ウォン</language>
	</row>

	<row id="BTD_TR_19">
		<language name="JPN">バーナード</language>
		<language name="JPN_KANJI">バーナード</language>
	</row>

	<row id="BTD_TR_20">
		<language name="JPN">ハーバード</language>
		<language name="JPN_KANJI">ハーバード</language>
	</row>

	<row id="BTD_TR_21">
		<language name="JPN">カツシロウ</language>
		<language name="JPN_KANJI">カツシロウ</language>
	</row>

	<row id="BTD_TR_22">
		<language name="JPN">ハイラル</language>
		<language name="JPN_KANJI">ハイラル</language>
	</row>

	<row id="BTD_TR_23">
		<language name="JPN">クロヒメ</language>
		<language name="JPN_KANJI">クロヒメ</language>
	</row>

	<row id="BTD_TR_24">
		<language name="JPN">アソ</language>
		<language name="JPN_KANJI">アソ</language>
	</row>

	<row id="BTD_TR_25">
		<language name="JPN">マンゾウ</language>
		<language name="JPN_KANJI">マンゾウ</language>
	</row>

	<row id="BTD_TR_26">
		<language name="JPN">ハナウマ</language>
		<language name="JPN_KANJI">ハナウマ</language>
	</row>

	<row id="BTD_TR_27">
		<language name="JPN">ツバル</language>
		<language name="JPN_KANJI">ツバル</language>
	</row>

	<row id="BTD_TR_28">
		<language name="JPN">ドミニカ</language>
		<language name="JPN_KANJI">ドミニカ</language>
	</row>

	<row id="BTD_TR_29">
		<language name="JPN">ケラマ</language>
		<language name="JPN_KANJI">ケラマ</language>
	</row>

	<row id="BTD_TR_30">
		<language name="JPN">オトミ</language>
		<language name="JPN_KANJI">オトミ</language>
	</row>

	<row id="BTD_TR_31">
		<language name="JPN">マル</language>
		<language name="JPN_KANJI">マル</language>
	</row>

	<row id="BTD_TR_32">
		<language name="JPN">タダフミ</language>
		<language name="JPN_KANJI">タダフミ</language>
	</row>

	<row id="BTD_TR_33">
		<language name="JPN">カズヒロ</language>
		<language name="JPN_KANJI">カズヒロ</language>
	</row>

	<row id="BTD_TR_34">
		<language name="JPN">ピンイン</language>
		<language name="JPN_KANJI">ピンイン</language>
	</row>

	<row id="BTD_TR_35">
		<language name="JPN">ランジ</language>
		<language name="JPN_KANJI">ランジ</language>
	</row>

	<row id="BTD_TR_36">
		<language name="JPN">クリムゾン</language>
		<language name="JPN_KANJI">クリムゾン</language>
	</row>

	<row id="BTD_TR_37">
		<language name="JPN">ウネ</language>
		<language name="JPN_KANJI">ウネ</language>
	</row>

	<row id="BTD_TR_38">
		<language name="JPN">カノコ</language>
		<language name="JPN_KANJI">カノコ</language>
	</row>

	<row id="BTD_TR_39">
		<language name="JPN">オノミ</language>
		<language name="JPN_KANJI">オノミ</language>
	</row>

	<row id="BTD_TR_40">
		<language name="JPN">フォボス</language>
		<language name="JPN_KANJI">フォボス</language>
	</row>

	<row id="BTD_TR_41">
		<language name="JPN">メチス</language>
		<language name="JPN_KANJI">メチス</language>
	</row>

	<row id="BTD_TR_42">
		<language name="JPN">ガニメデ</language>
		<language name="JPN_KANJI">ガニメデ</language>
	</row>

	<row id="BTD_TR_43">
		<language name="JPN">ツケバ</language>
		<language name="JPN_KANJI">ツケバ</language>
	</row>

	<row id="BTD_TR_44">
		<language name="JPN">ムラサキ</language>
		<language name="JPN_KANJI">ムラサキ</language>
	</row>

	<row id="BTD_TR_45">
		<language name="JPN">ツメ</language>
		<language name="JPN_KANJI">ツメ</language>
	</row>

	<row id="BTD_TR_46">
		<language name="JPN">アッシュ</language>
		<language name="JPN_KANJI">アッシュ</language>
	</row>

	<row id="BTD_TR_47">
		<language name="JPN">ノワゼット</language>
		<language name="JPN_KANJI">ノワゼット</language>
	</row>

	<row id="BTD_TR_48">
		<language name="JPN">カヌレ</language>
		<language name="JPN_KANJI">カヌレ</language>
	</row>

	<row id="BTD_TR_49">
		<language name="JPN">ピンク</language>
		<language name="JPN_KANJI">ピンク</language>
	</row>

	<row id="BTD_TR_50">
		<language name="JPN">ホフマン</language>
		<language name="JPN_KANJI">ホフマン</language>
	</row>

	<row id="BTD_TR_51">
		<language name="JPN">アマデウス</language>
		<language name="JPN_KANJI">アマデウス</language>
	</row>

	<row id="BTD_TR_52">
		<language name="JPN">シガラク</language>
		<language name="JPN_KANJI">シガラク</language>
	</row>

	<row id="BTD_TR_53">
		<language name="JPN">ビゼン</language>
		<language name="JPN_KANJI">ビゼン</language>
	</row>

	<row id="BTD_TR_54">
		<language name="JPN">ピエール</language>
		<language name="JPN_KANJI">ピエール</language>
	</row>

	<row id="BTD_TR_55">
		<language name="JPN">タカコ</language>
		<language name="JPN_KANJI">タカコ</language>
	</row>

	<row id="BTD_TR_56">
		<language name="JPN">タツコ</language>
		<language name="JPN_KANJI">タツコ</language>
	</row>

	<row id="BTD_TR_57">
		<language name="JPN">タマコ</language>
		<language name="JPN_KANJI">タマコ</language>
	</row>

	<row id="BTD_TR_58">
		<language name="JPN">キクチヨ</language>
		<language name="JPN_KANJI">キクチヨ</language>
	</row>

	<row id="BTD_TR_59">
		<language name="JPN">バショウ</language>
		<language name="JPN_KANJI">バショウ</language>
	</row>

	<row id="BTD_TR_60">
		<language name="JPN">メンカウラ</language>
		<language name="JPN_KANJI">メンカウラ</language>
	</row>

	<row id="BTD_TR_61">
		<language name="JPN">クフ</language>
		<language name="JPN_KANJI">クフ</language>
	</row>

	<row id="BTD_TR_62">
		<language name="JPN">リシャール</language>
		<language name="JPN_KANJI">リシャール</language>
	</row>

	<row id="BTD_TR_63">
		<language name="JPN">デカダンス</language>
		<language name="JPN_KANJI">デカダンス</language>
	</row>

	<row id="BTD_TR_64">
		<language name="JPN">ブリジット</language>
		<language name="JPN_KANJI">ブリジット</language>
	</row>

	<row id="BTD_TR_65">
		<language name="JPN">ブランシュ</language>
		<language name="JPN_KANJI">ブランシュ</language>
	</row>

	<row id="BTD_TR_66">
		<language name="JPN">コレット</language>
		<language name="JPN_KANJI">コレット</language>
	</row>

	<row id="BTD_TR_67">
		<language name="JPN">オウメ</language>
		<language name="JPN_KANJI">オウメ</language>
	</row>

	<row id="BTD_TR_68">
		<language name="JPN">オタケ</language>
		<language name="JPN_KANJI">オタケ</language>
	</row>

	<row id="BTD_TR_69">
		<language name="JPN">オマツ</language>
		<language name="JPN_KANJI">オマツ</language>
	</row>

	<row id="BTD_TR_70">
		<language name="JPN">リュウゼン</language>
		<language name="JPN_KANJI">リュウゼン</language>
	</row>

	<row id="BTD_TR_71">
		<language name="JPN">ジャコウ</language>
		<language name="JPN_KANJI">ジャコウ</language>
	</row>

	<row id="BTD_TR_72">
		<language name="JPN">キャラ</language>
		<language name="JPN_KANJI">キャラ</language>
	</row>

	<row id="BTD_TR_73">
		<language name="JPN">バーニー</language>
		<language name="JPN_KANJI">バーニー</language>
	</row>

	<row id="BTD_TR_74">
		<language name="JPN">カーティス</language>
		<language name="JPN_KANJI">カーティス</language>
	</row>

	<row id="BTD_TR_75">
		<language name="JPN">ナラシバ</language>
		<language name="JPN_KANJI">ナラシバ</language>
	</row>

	<row id="BTD_TR_76">
		<language name="JPN">ニッタ</language>
		<language name="JPN_KANJI">ニッタ</language>
	</row>

	<row id="BTD_TR_77">
		<language name="JPN">ハツハナ</language>
		<language name="JPN_KANJI">ハツハナ</language>
	</row>

	<row id="BTD_TR_78">
		<language name="JPN">ヨヘイ</language>
		<language name="JPN_KANJI">ヨヘイ</language>
	</row>

	<row id="BTD_TR_79">
		<language name="JPN">ゴサク</language>
		<language name="JPN_KANJI">ゴサク</language>
	</row>

	<row id="BTD_TR_80">
		<language name="JPN">アマギ</language>
		<language name="JPN_KANJI">アマギ</language>
	</row>

	<row id="BTD_TR_81">
		<language name="JPN">ヤツガ</language>
		<language name="JPN_KANJI">ヤツガ</language>
	</row>

	<row id="BTD_TR_82">
		<language name="JPN">アドアド</language>
		<language name="JPN_KANJI">アドアド</language>
	</row>

	<row id="BTD_TR_83">
		<language name="JPN">アニー</language>
		<language name="JPN_KANJI">アニー</language>
	</row>

	<row id="BTD_TR_84">
		<language name="JPN">ツボネ</language>
		<language name="JPN_KANJI">ツボネ</language>
	</row>

	<row id="BTD_TR_85">
		<language name="JPN">スレッド</language>
		<language name="JPN_KANJI">スレッド</language>
	</row>

	<row id="BTD_TR_86">
		<language name="JPN">バイト</language>
		<language name="JPN_KANJI">バイト</language>
	</row>

	<row id="BTD_TR_87">
		<language name="JPN">ネジ</language>
		<language name="JPN_KANJI">ネジ</language>
	</row>

	<row id="BTD_TR_88">
		<language name="JPN">ナグリ</language>
		<language name="JPN_KANJI">ナグリ</language>
	</row>

	<row id="BTD_TR_89">
		<language name="JPN">カサエル</language>
		<language name="JPN_KANJI">カサエル</language>
	</row>

	<row id="BTD_TR_90">
		<language name="JPN">ゴエモン</language>
		<language name="JPN_KANJI">ゴエモン</language>
	</row>

	<row id="BTD_TR_91">
		<language name="JPN">ボナパルト</language>
		<language name="JPN_KANJI">ボナパルト</language>
	</row>

	<row id="BTD_TR_92">
		<language name="JPN">オトラ</language>
		<language name="JPN_KANJI">オトラ</language>
	</row>

	<row id="BTD_TR_93">
		<language name="JPN">ペイズリー</language>
		<language name="JPN_KANJI">ペイズリー</language>
	</row>

	<row id="BTD_TR_94">
		<language name="JPN">レベッカ</language>
		<language name="JPN_KANJI">レベッカ</language>
	</row>

	<row id="BTD_TR_95">
		<language name="JPN">ドナルド</language>
		<language name="JPN_KANJI">ドナルド</language>
	</row>

	<row id="BTD_TR_96">
		<language name="JPN">キンゴ</language>
		<language name="JPN_KANJI">キンゴ</language>
	</row>

	<row id="BTD_TR_97">
		<language name="JPN">ハムレット</language>
		<language name="JPN_KANJI">ハムレット</language>
	</row>

	<row id="BTD_TR_98">
		<language name="JPN">チェック</language>
		<language name="JPN_KANJI">チェック</language>
	</row>

	<row id="BTD_TR_99">
		<language name="JPN">マーブル</language>
		<language name="JPN_KANJI">マーブル</language>
	</row>

	<row id="BTD_TR_100">
		<language name="JPN">ギンガム</language>
		<language name="JPN_KANJI">ギンガム</language>
	</row>

	<row id="BTD_TR_101">
		<language name="JPN">ガスパール</language>
		<language name="JPN_KANJI">ガスパール</language>
	</row>

	<row id="BTD_TR_102">
		<language name="JPN">イグナシオ</language>
		<language name="JPN_KANJI">イグナシオ</language>
	</row>

	<row id="BTD_TR_103">
		<language name="JPN">ステム</language>
		<language name="JPN_KANJI">ステム</language>
	</row>

	<row id="BTD_TR_104">
		<language name="JPN">クランク</language>
		<language name="JPN_KANJI">クランク</language>
	</row>

	<row id="BTD_TR_105">
		<language name="JPN">ポンスケ</language>
		<language name="JPN_KANJI">ポンスケ</language>
	</row>

	<row id="BTD_TR_106">
		<language name="JPN">サンスケ</language>
		<language name="JPN_KANJI">サンスケ</language>
	</row>

	<row id="BTD_TR_107">
		<language name="JPN">コッパ</language>
		<language name="JPN_KANJI">コッパ</language>
	</row>

	<row id="BTD_TR_108">
		<language name="JPN">ミジン</language>
		<language name="JPN_KANJI">ミジン</language>
	</row>

	<row id="BTD_TR_109">
		<language name="JPN">チョウコツ</language>
		<language name="JPN_KANJI">チョウコツ</language>
	</row>

	<row id="BTD_TR_110">
		<language name="JPN">ソウボウ</language>
		<language name="JPN_KANJI">ソウボウ</language>
	</row>

	<row id="BTD_TR_111">
		<language name="JPN">ショウエン</language>
		<language name="JPN_KANJI">ショウエン</language>
	</row>

	<row id="BTD_TR_112">
		<language name="JPN">コウガ</language>
		<language name="JPN_KANJI">コウガ</language>
	</row>

	<row id="BTD_TR_113">
		<language name="JPN">アマゾン</language>
		<language name="JPN_KANJI">アマゾン</language>
	</row>

	<row id="BTD_TR_114">
		<language name="JPN">ビーナス</language>
		<language name="JPN_KANJI">ビーナス</language>
	</row>

	<row id="BTD_TR_115">
		<language name="JPN">ベック</language>
		<language name="JPN_KANJI">ベック</language>
	</row>

	<row id="BTD_TR_116">
		<language name="JPN">エリック</language>
		<language name="JPN_KANJI">エリック</language>
	</row>

	<row id="BTD_TR_117">
		<language name="JPN">ペイジ</language>
		<language name="JPN_KANJI">ペイジ</language>
	</row>

	<row id="BTD_TR_118">
		<language name="JPN">バーバレラ</language>
		<language name="JPN_KANJI">バーバレラ</language>
	</row>

	<row id="BTD_TR_119">
		<language name="JPN">イザベル</language>
		<language name="JPN_KANJI">イザベル</language>
	</row>

	<row id="BTD_TR_120">
		<language name="JPN">カルメン</language>
		<language name="JPN_KANJI">カルメン</language>
	</row>

	<row id="BTD_TR_121">
		<language name="JPN">アルパ</language>
		<language name="JPN_KANJI">アルパ</language>
	</row>

	<row id="BTD_TR_122">
		<language name="JPN">ベータ</language>
		<language name="JPN_KANJI">ベータ</language>
	</row>

	<row id="BTD_TR_123">
		<language name="JPN">ガンマ</language>
		<language name="JPN_KANJI">ガンマ</language>
	</row>

	<row id="BTD_TR_124">
		<language name="JPN">ホヅミ</language>
		<language name="JPN_KANJI">ホヅミ</language>
	</row>

	<row id="BTD_TR_125">
		<language name="JPN">カヅコ</language>
		<language name="JPN_KANJI">カヅコ</language>
	</row>

	<row id="BTD_TR_126">
		<language name="JPN">シヅ</language>
		<language name="JPN_KANJI">シヅ</language>
	</row>

	<row id="BTD_TR_127">
		<language name="JPN">ドンペイ</language>
		<language name="JPN_KANJI">ドンペイ</language>
	</row>

	<row id="BTD_TR_128">
		<language name="JPN">チンペイ</language>
		<language name="JPN_KANJI">チンペイ</language>
	</row>

	<row id="BTD_TR_129">
		<language name="JPN">カンペイ</language>
		<language name="JPN_KANJI">カンペイ</language>
	</row>

	<row id="BTD_TR_130">
		<language name="JPN">アドリアナ</language>
		<language name="JPN_KANJI">アドリアナ</language>
	</row>

	<row id="BTD_TR_131">
		<language name="JPN">ソーニャ</language>
		<language name="JPN_KANJI">ソーニャ</language>
	</row>

	<row id="BTD_TR_132">
		<language name="JPN">タチヤーナ</language>
		<language name="JPN_KANJI">タチヤーナ</language>
	</row>

	<row id="BTD_TR_133">
		<language name="JPN">ザンクロウ</language>
		<language name="JPN_KANJI">ザンクロウ</language>
	</row>

	<row id="BTD_TR_134">
		<language name="JPN">ヘルムート</language>
		<language name="JPN_KANJI">ヘルムート</language>
	</row>

	<row id="BTD_TR_135">
		<language name="JPN">ロダン</language>
		<language name="JPN_KANJI">ロダン</language>
	</row>

	<row id="BTD_TR_136">
		<language name="JPN">リルケ</language>
		<language name="JPN_KANJI">リルケ</language>
	</row>

	<row id="BTD_TR_137">
		<language name="JPN">フーコー</language>
		<language name="JPN_KANJI">フーコー</language>
	</row>

	<row id="BTD_TR_138">
		<language name="JPN">スキナー</language>
		<language name="JPN_KANJI">スキナー</language>
	</row>

	<row id="BTD_TR_139">
		<language name="JPN">シジャク</language>
		<language name="JPN_KANJI">シジャク</language>
	</row>

	<row id="BTD_TR_140">
		<language name="JPN">エンショウ</language>
		<language name="JPN_KANJI">エンショウ</language>
	</row>

	<row id="BTD_TR_141">
		<language name="JPN">ストク</language>
		<language name="JPN_KANJI">ストク</language>
	</row>

	<row id="BTD_TR_142">
		<language name="JPN">マサカド</language>
		<language name="JPN_KANJI">マサカド</language>
	</row>

	<row id="BTD_TR_143">
		<language name="JPN">ミチザネ</language>
		<language name="JPN_KANJI">ミチザネ</language>
	</row>

	<row id="BTD_TR_144">
		<language name="JPN">キム</language>
		<language name="JPN_KANJI">キム</language>
	</row>

	<row id="BTD_TR_145">
		<language name="JPN">ヤン</language>
		<language name="JPN_KANJI">ヤン</language>
	</row>

	<row id="BTD_TR_146">
		<language name="JPN">パク</language>
		<language name="JPN_KANJI">パク</language>
	</row>

	<row id="BTD_TR_147">
		<language name="JPN">ダーク</language>
		<language name="JPN_KANJI">ダーク</language>
	</row>

	<row id="BTD_TR_148">
		<language name="JPN">デューク</language>
		<language name="JPN_KANJI">デューク</language>
	</row>

	<row id="BTD_TR_149">
		<language name="JPN">ボニー</language>
		<language name="JPN_KANJI">ボニー</language>
	</row>

	<row id="BTD_TR_150">
		<language name="JPN">ガブリエラ</language>
		<language name="JPN_KANJI">ガブリエラ</language>
	</row>

	<row id="BTD_TR_151">
		<language name="JPN">メルセデス</language>
		<language name="JPN_KANJI">メルセデス</language>
	</row>

	<row id="BTD_TR_152">
		<language name="JPN">エビータ</language>
		<language name="JPN_KANJI">エビータ</language>
	</row>

	<row id="BTD_TR_153">
		<language name="JPN">アリババ</language>
		<language name="JPN_KANJI">アリババ</language>
	</row>

	<row id="BTD_TR_154">
		<language name="JPN">アブドゥル</language>
		<language name="JPN_KANJI">アブドゥル</language>
	</row>

	<row id="BTD_TR_155">
		<language name="JPN">バルザーン</language>
		<language name="JPN_KANJI">バルザーン</language>
	</row>

	<row id="BTD_TR_156">
		<language name="JPN">チンネン</language>
		<language name="JPN_KANJI">チンネン</language>
	</row>

	<row id="BTD_TR_157">
		<language name="JPN">ゴロベエ</language>
		<language name="JPN_KANJI">ゴロベエ</language>
	</row>

	<row id="BTD_TR_158">
		<language name="JPN">シチロウジ</language>
		<language name="JPN_KANJI">シチロウジ</language>
	</row>

	<row id="BTD_TR_159">
		<language name="JPN">ガリュウ</language>
		<language name="JPN_KANJI">ガリュウ</language>
	</row>

	<row id="BTD_TR_160">
		<language name="JPN">ホウスウ</language>
		<language name="JPN_KANJI">ホウスウ</language>
	</row>

	<row id="BTD_TR_161">
		<language name="JPN">タックン</language>
		<language name="JPN_KANJI">タックン</language>
	</row>

	<row id="BTD_TR_162">
		<language name="JPN">ナックン</language>
		<language name="JPN_KANJI">ナックン</language>
	</row>

	<row id="BTD_TR_163">
		<language name="JPN">フランソワ</language>
		<language name="JPN_KANJI">フランソワ</language>
	</row>

	<row id="BTD_TR_164">
		<language name="JPN">ハサン</language>
		<language name="JPN_KANJI">ハサン</language>
	</row>

	<row id="BTD_TR_165">
		<language name="JPN">ネオン</language>
		<language name="JPN_KANJI">ネオン</language>
	</row>

	<row id="BTD_TR_166">
		<language name="JPN">モリブデン</language>
		<language name="JPN_KANJI">モリブデン</language>
	</row>

	<row id="BTD_TR_167">
		<language name="JPN">セリーヌ</language>
		<language name="JPN_KANJI">セリーヌ</language>
	</row>

	<row id="BTD_TR_168">
		<language name="JPN">ゲラン</language>
		<language name="JPN_KANJI">ゲラン</language>
	</row>

	<row id="BTD_TR_169">
		<language name="JPN">ニクソン</language>
		<language name="JPN_KANJI">ニクソン</language>
	</row>

	<row id="BTD_TR_170">
		<language name="JPN">ハリソン</language>
		<language name="JPN_KANJI">ハリソン</language>
	</row>

	<row id="BTD_TR_171">
		<language name="JPN">ユーロ</language>
		<language name="JPN_KANJI">ユーロ</language>
	</row>

	<row id="BTD_TR_172">
		<language name="JPN">エン</language>
		<language name="JPN_KANJI">エン</language>
	</row>

	<row id="BTD_TR_173">
		<language name="JPN">カミーユ</language>
		<language name="JPN_KANJI">カミーユ</language>
	</row>

	<row id="BTD_TR_174">
		<language name="JPN">イゾウ</language>
		<language name="JPN_KANJI">イゾウ</language>
	</row>

	<row id="BTD_TR_175">
		<language name="JPN">ウカガミ</language>
		<language name="JPN_KANJI">ウカガミ</language>
	</row>

	<row id="BTD_TR_176">
		<language name="JPN">ノキザル</language>
		<language name="JPN_KANJI">ノキザル</language>
	</row>

	<row id="BTD_TR_177">
		<language name="JPN">ドウセツ</language>
		<language name="JPN_KANJI">ドウセツ</language>
	</row>

	<row id="BTD_TR_178">
		<language name="JPN">アテルイ</language>
		<language name="JPN_KANJI">アテルイ</language>
	</row>

	<row id="BTD_TR_179">
		<language name="JPN">ナヨギク</language>
		<language name="JPN_KANJI">ナヨギク</language>
	</row>

	<row id="BTD_TR_180">
		<language name="JPN">ヒグラシ</language>
		<language name="JPN_KANJI">ヒグラシ</language>
	</row>

	<row id="BTD_TR_181">
		<language name="JPN">コード</language>
		<language name="JPN_KANJI">コード</language>
	</row>

	<row id="BTD_TR_182">
		<language name="JPN">ビット</language>
		<language name="JPN_KANJI">ビット</language>
	</row>

	<row id="BTD_TR_183">
		<language name="JPN">ホウサイ</language>
		<language name="JPN_KANJI">ホウサイ</language>
	</row>

	<row id="BTD_TR_184">
		<language name="JPN">ブソン</language>
		<language name="JPN_KANJI">ブソン</language>
	</row>

	<row id="BTD_TR_185">
		<language name="JPN">カフラー</language>
		<language name="JPN_KANJI">カフラー</language>
	</row>

	<row id="BTD_TR_186">
		<language name="JPN">ホルス</language>
		<language name="JPN_KANJI">ホルス</language>
	</row>

	<row id="BTD_TR_187">
		<language name="JPN">スタローン</language>
		<language name="JPN_KANJI">スタローン</language>
	</row>

	<row id="BTD_TR_188">
		<language name="JPN">シャルル</language>
		<language name="JPN_KANJI">シャルル</language>
	</row>

	<row id="BTD_TR_189">
		<language name="JPN">フェリーニ</language>
		<language name="JPN_KANJI">フェリーニ</language>
	</row>

	<row id="BTD_TR_190">
		<language name="JPN">チェーザレ</language>
		<language name="JPN_KANJI">チェーザレ</language>
	</row>

	<row id="BTD_TR_191">
		<language name="JPN">テレメトリ</language>
		<language name="JPN_KANJI">テレメトリ</language>
	</row>

	<row id="BTD_TR_192">
		<language name="JPN">レンジング</language>
		<language name="JPN_KANJI">レンジング</language>
	</row>

	<row id="BTD_TR_193">
		<language name="JPN">カスピ</language>
		<language name="JPN_KANJI">カスピ</language>
	</row>

	<row id="BTD_TR_194">
		<language name="JPN">エーゲ</language>
		<language name="JPN_KANJI">エーゲ</language>
	</row>

	<row id="BTD_TR_195">
		<language name="JPN">モンブラン</language>
		<language name="JPN_KANJI">モンブラン</language>
	</row>

	<row id="BTD_TR_196">
		<language name="JPN">ロッキー</language>
		<language name="JPN_KANJI">ロッキー</language>
	</row>

	<row id="BTD_TR_197">
		<language name="JPN">エルク</language>
		<language name="JPN_KANJI">エルク</language>
	</row>

	<row id="BTD_TR_198">
		<language name="JPN">ホーク</language>
		<language name="JPN_KANJI">ホーク</language>
	</row>

	<row id="BTD_TR_199">
		<language name="JPN">ノワール</language>
		<language name="JPN_KANJI">ノワール</language>
	</row>

	<row id="BTD_TR_200">
		<language name="JPN">ルージュ</language>
		<language name="JPN_KANJI">ルージュ</language>
	</row>

	<row id="BTD_TR_201">
		<language name="JPN">ランタン</language>
		<language name="JPN_KANJI">ランタン</language>
	</row>

	<row id="BTD_TR_202">
		<language name="JPN">ビスマス</language>
		<language name="JPN_KANJI">ビスマス</language>
	</row>

	<row id="BTD_TR_203">
		<language name="JPN">インガ</language>
		<language name="JPN_KANJI">インガ</language>
	</row>

	<row id="BTD_TR_204">
		<language name="JPN">ターニャ</language>
		<language name="JPN_KANJI">ターニャ</language>
	</row>

	<row id="BTD_TR_205">
		<language name="JPN">クワン</language>
		<language name="JPN_KANJI">クワン</language>
	</row>

	<row id="BTD_TR_206">
		<language name="JPN">モンクット</language>
		<language name="JPN_KANJI">モンクット</language>
	</row>

	<row id="BTD_TR_207">
		<language name="JPN">モポ</language>
		<language name="JPN_KANJI">モポ</language>
	</row>

	<row id="BTD_TR_208">
		<language name="JPN">ヘレネ</language>
		<language name="JPN_KANJI">ヘレネ</language>
	</row>

	<row id="BTD_TR_209">
		<language name="JPN">コロ</language>
		<language name="JPN_KANJI">コロ</language>
	</row>

	<row id="BTD_TR_210">
		<language name="JPN">ウデモノ</language>
		<language name="JPN_KANJI">ウデモノ</language>
	</row>

	<row id="BTD_TR_211">
		<language name="JPN">エウロパ</language>
		<language name="JPN_KANJI">エウロパ</language>
	</row>

	<row id="BTD_TR_212">
		<language name="JPN">パンドラ</language>
		<language name="JPN_KANJI">パンドラ</language>
	</row>

	<row id="BTD_TR_213">
		<language name="JPN">ジムジロウ</language>
		<language name="JPN_KANJI">ジムジロウ</language>
	</row>

	<row id="BTD_TR_214">
		<language name="JPN">ボブノスケ</language>
		<language name="JPN_KANJI">ボブノスケ</language>
	</row>

	<row id="BTD_TR_215">
		<language name="JPN">アシュレイ</language>
		<language name="JPN_KANJI">アシュレイ</language>
	</row>

	<row id="BTD_TR_216">
		<language name="JPN">ジンジャー</language>
		<language name="JPN_KANJI">ジンジャー</language>
	</row>

	<row id="BTD_TR_217">
		<language name="JPN">ピーター</language>
		<language name="JPN_KANJI">ピーター</language>
	</row>

	<row id="BTD_TR_218">
		<language name="JPN">ヒデロウ</language>
		<language name="JPN_KANJI">ヒデロウ</language>
	</row>

	<row id="BTD_TR_219">
		<language name="JPN">ゾーヤ</language>
		<language name="JPN_KANJI">ゾーヤ</language>
	</row>

	<row id="BTD_TR_220">
		<language name="JPN">アントニナ</language>
		<language name="JPN_KANJI">アントニナ</language>
	</row>

	<row id="BTD_TR_221">
		<language name="JPN">ゴウジン</language>
		<language name="JPN_KANJI">ゴウジン</language>
	</row>

	<row id="BTD_TR_222">
		<language name="JPN">トウジロウ</language>
		<language name="JPN_KANJI">トウジロウ</language>
	</row>

	<row id="BTD_TR_223">
		<language name="JPN">クロエ</language>
		<language name="JPN_KANJI">クロエ</language>
	</row>

	<row id="BTD_TR_224">
		<language name="JPN">ダフニス</language>
		<language name="JPN_KANJI">ダフニス</language>
	</row>

	<row id="BTD_TR_225">
		<language name="JPN">キュウゾウ</language>
		<language name="JPN_KANJI">キュウゾウ</language>
	</row>

	<row id="BTD_TR_226">
		<language name="JPN">ピアジェ</language>
		<language name="JPN_KANJI">ピアジェ</language>
	</row>

	<row id="BTD_TR_227">
		<language name="JPN">ショパール</language>
		<language name="JPN_KANJI">ショパール</language>
	</row>

	<row id="BTD_TR_228">
		<language name="JPN">ロンジン</language>
		<language name="JPN_KANJI">ロンジン</language>
	</row>

	<row id="BTD_TR_229">
		<language name="JPN">スケロウ</language>
		<language name="JPN_KANJI">スケロウ</language>
	</row>

	<row id="BTD_TR_230">
		<language name="JPN">スケキヨ</language>
		<language name="JPN_KANJI">スケキヨ</language>
	</row>

	<row id="BTD_TR_231">
		<language name="JPN">ピリカ</language>
		<language name="JPN_KANJI">ピリカ</language>
	</row>

	<row id="BTD_TR_232">
		<language name="JPN">チュチュ</language>
		<language name="JPN_KANJI">チュチュ</language>
	</row>

	<row id="BTD_TR_233">
		<language name="JPN">デンカ</language>
		<language name="JPN_KANJI">デンカ</language>
	</row>

	<row id="BTD_TR_234">
		<language name="JPN">カンベエ</language>
		<language name="JPN_KANJI">カンベエ</language>
	</row>

	<row id="BTD_TR_235">
		<language name="JPN">ナイフク</language>
		<language name="JPN_KANJI">ナイフク</language>
	</row>

	<row id="BTD_TR_236">
		<language name="JPN">ダイデン</language>
		<language name="JPN_KANJI">ダイデン</language>
	</row>

	<row id="BTD_TR_237">
		<language name="JPN">イブ</language>
		<language name="JPN_KANJI">イブ</language>
	</row>

	<row id="BTD_TR_238">
		<language name="JPN">マリアンヌ</language>
		<language name="JPN_KANJI">マリアンヌ</language>
	</row>

	<row id="BTD_TR_239">
		<language name="JPN">ガッショウ</language>
		<language name="JPN_KANJI">ガッショウ</language>
	</row>

	<row id="BTD_TR_240">
		<language name="JPN">レイハイ</language>
		<language name="JPN_KANJI">レイハイ</language>
	</row>

	<row id="BTD_TR_241">
		<language name="JPN">クララベル</language>
		<language name="JPN_KANJI">クララベル</language>
	</row>

	<row id="BTD_TR_242">
		<language name="JPN">エマニエル</language>
		<language name="JPN_KANJI">エマニエル</language>
	</row>

	<row id="BTD_TR_243">
		<language name="JPN">ペル</language>
		<language name="JPN_KANJI">ペル</language>
	</row>

	<row id="BTD_TR_244">
		<language name="JPN">モモヒコ</language>
		<language name="JPN_KANJI">モモヒコ</language>
	</row>

	<row id="BTD_TR_245">
		<language name="JPN">カシワ</language>
		<language name="JPN_KANJI">カシワ</language>
	</row>

	<row id="BTD_TR_246">
		<language name="JPN">サツマ</language>
		<language name="JPN_KANJI">サツマ</language>
	</row>

	<row id="BTD_TR_247">
		<language name="JPN">タネ</language>
		<language name="JPN_KANJI">タネ</language>
	</row>

	<row id="BTD_TR_248">
		<language name="JPN">アガリ</language>
		<language name="JPN_KANJI">アガリ</language>
	</row>

	<row id="BTD_TR_249">
		<language name="JPN">ディアボロ</language>
		<language name="JPN_KANJI">ディアボロ</language>
	</row>

	<row id="BTD_TR_250">
		<language name="JPN">サンレイ</language>
		<language name="JPN_KANJI">サンレイ</language>
	</row>

	<row id="BTD_TR_251">
		<language name="JPN">ジンパチ</language>
		<language name="JPN_KANJI">ジンパチ</language>
	</row>

	<row id="BTD_TR_252">
		<language name="JPN">ワカ</language>
		<language name="JPN_KANJI">ワカ</language>
	</row>

	<row id="BTD_TR_253">
		<language name="JPN">ハンゲツ</language>
		<language name="JPN_KANJI">ハンゲツ</language>
	</row>

	<row id="BTD_TR_254">
		<language name="JPN">マンゲツ</language>
		<language name="JPN_KANJI">マンゲツ</language>
	</row>

	<row id="BTD_TR_255">
		<language name="JPN">ヨアキン</language>
		<language name="JPN_KANJI">ヨアキン</language>
	</row>

	<row id="BTD_TR_256">
		<language name="JPN">モンジロウ</language>
		<language name="JPN_KANJI">モンジロウ</language>
	</row>

	<row id="BTD_TR_257">
		<language name="JPN">フレーム</language>
		<language name="JPN_KANJI">フレーム</language>
	</row>

	<row id="BTD_TR_258">
		<language name="JPN">スポーク</language>
		<language name="JPN_KANJI">スポーク</language>
	</row>

	<row id="BTD_TR_259">
		<language name="JPN">ルーテー</language>
		<language name="JPN_KANJI">ルーテー</language>
	</row>

	<row id="BTD_TR_260">
		<language name="JPN">ルバロン</language>
		<language name="JPN_KANJI">ルバロン</language>
	</row>

	<row id="BTD_TR_261">
		<language name="JPN">シルル</language>
		<language name="JPN_KANJI">シルル</language>
	</row>

	<row id="BTD_TR_262">
		<language name="JPN">デボン</language>
		<language name="JPN_KANJI">デボン</language>
	</row>

	<row id="BTD_TR_263">
		<language name="JPN">アキレス</language>
		<language name="JPN_KANJI">アキレス</language>
	</row>

	<row id="BTD_TR_264">
		<language name="JPN">ジンタイ</language>
		<language name="JPN_KANJI">ジンタイ</language>
	</row>

	<row id="BTD_TR_265">
		<language name="JPN">アレックス</language>
		<language name="JPN_KANJI">アレックス</language>
	</row>

	<row id="BTD_TR_266">
		<language name="JPN">ゴンザレス</language>
		<language name="JPN_KANJI">ゴンザレス</language>
	</row>

	<row id="BTD_TR_267">
		<language name="JPN">マリアナ</language>
		<language name="JPN_KANJI">マリアナ</language>
	</row>

	<row id="BTD_TR_268">
		<language name="JPN">トンガ</language>
		<language name="JPN_KANJI">トンガ</language>
	</row>

	<row id="BTD_TR_269">
		<language name="JPN">ヒカゲ</language>
		<language name="JPN_KANJI">ヒカゲ</language>
	</row>

	<row id="BTD_TR_270">
		<language name="JPN">ゲンゴロウ</language>
		<language name="JPN_KANJI">ゲンゴロウ</language>
	</row>

	<row id="BTD_TR_271">
		<language name="JPN">トトメス</language>
		<language name="JPN_KANJI">トトメス</language>
	</row>

	<row id="BTD_TR_272">
		<language name="JPN">ペル・アア</language>
		<language name="JPN_KANJI">ペル・アア</language>
	</row>

	<row id="BTD_TR_273">
		<language name="JPN">レゾナンス</language>
		<language name="JPN_KANJI">レゾナンス</language>
	</row>

	<row id="BTD_TR_274">
		<language name="JPN">カタバチ</language>
		<language name="JPN_KANJI">カタバチ</language>
	</row>

	<row id="BTD_TR_275">
		<language name="JPN">リー</language>
		<language name="JPN_KANJI">リー</language>
	</row>

	<row id="BTD_TR_276">
		<language name="JPN">ニューマン</language>
		<language name="JPN_KANJI">ニューマン</language>
	</row>

	<row id="BTD_TR_277">
		<language name="JPN">ロウシ</language>
		<language name="JPN_KANJI">ロウシ</language>
	</row>

	<row id="BTD_TR_278">
		<language name="JPN">コウシ</language>
		<language name="JPN_KANJI">コウシ</language>
	</row>

	<row id="BTD_TR_279">
		<language name="JPN">ゲンナイ</language>
		<language name="JPN_KANJI">ゲンナイ</language>
	</row>

	<row id="BTD_TR_280">
		<language name="JPN">ダーウィン</language>
		<language name="JPN_KANJI">ダーウィン</language>
	</row>

	<row id="BTD_TR_281">
		<language name="JPN">ヨアヒム</language>
		<language name="JPN_KANJI">ヨアヒム</language>
	</row>

	<row id="BTD_TR_282">
		<language name="JPN">ローレンツ</language>
		<language name="JPN_KANJI">ローレンツ</language>
	</row>

	<row id="BTD_TR_283">
		<language name="JPN">バイス</language>
		<language name="JPN_KANJI">バイス</language>
	</row>

	<row id="BTD_TR_284">
		<language name="JPN">カモイ</language>
		<language name="JPN_KANJI">カモイ</language>
	</row>

	<row id="BTD_TR_285">
		<language name="JPN">ブンシ</language>
		<language name="JPN_KANJI">ブンシ</language>
	</row>

	<row id="BTD_TR_286">
		<language name="JPN">エンゾウ</language>
		<language name="JPN_KANJI">エンゾウ</language>
	</row>

	<row id="BTD_TR_287">
		<language name="JPN">マンソン</language>
		<language name="JPN_KANJI">マンソン</language>
	</row>

	<row id="BTD_TR_288">
		<language name="JPN">シンエモン</language>
		<language name="JPN_KANJI">シンエモン</language>
	</row>

	<row id="BTD_TR_289">
		<language name="JPN">ヘル</language>
		<language name="JPN_KANJI">ヘル</language>
	</row>

	<row id="BTD_TR_290">
		<language name="JPN">ジゴロウ</language>
		<language name="JPN_KANJI">ジゴロウ</language>
	</row>

	<row id="BTD_TR_291">
		<language name="JPN">セキラン</language>
		<language name="JPN_KANJI">セキラン</language>
	</row>

	<row id="BTD_TR_292">
		<language name="JPN">ニュウドウ</language>
		<language name="JPN_KANJI">ニュウドウ</language>
	</row>

	<row id="BTD_TR_293">
		<language name="JPN">ヒサメ</language>
		<language name="JPN_KANJI">ヒサメ</language>
	</row>

	<row id="BTD_TR_294">
		<language name="JPN">サミダレ</language>
		<language name="JPN_KANJI">サミダレ</language>
	</row>

	<row id="BTD_TR_295">
		<language name="JPN">ウブメ</language>
		<language name="JPN_KANJI">ウブメ</language>
	</row>

	<row id="BTD_TR_296">
		<language name="JPN">オイワ</language>
		<language name="JPN_KANJI">オイワ</language>
	</row>

	<row id="BTD_TR_297">
		<language name="JPN">キビヤック</language>
		<language name="JPN_KANJI">キビヤック</language>
	</row>

	<row id="BTD_TR_298">
		<language name="JPN">ホンオフェ</language>
		<language name="JPN_KANJI">ホンオフェ</language>
	</row>

	<row id="BTD_TR_299">
		<language name="JPN">ショコラ</language>
		<language name="JPN_KANJI">ショコラ</language>
	</row>

	<row id="BTD_TR_300">
		<language name="JPN">ロア</language>
		<language name="JPN_KANJI">ロア</language>
	</row>

	<row id="BTD_TR_301">
		<language name="JPN">モミ</language>
		<language name="JPN_KANJI">モミ</language>
	</row>

	<row id="BTD_TR_302">
		<language name="JPN">ミル</language>
		<language name="JPN_KANJI">ミル</language>
	</row>

	<row id="BTD_TR_303">
		<language name="JPN">ゲン</language>
		<language name="JPN_KANJI">ゲン</language>
	</row>

	<row id="BTD_TR_304">
		<language name="JPN">マイ</language>
		<language name="JPN_KANJI">マイ</language>
	</row>

	<row id="BTD_TR_305">
		<language name="JPN">バク</language>
		<language name="JPN_KANJI">バク</language>
	</row>

	<row id="BTD_TR_306">
		<language name="JPN">クロツグ</language>
		<language name="JPN_KANJI">クロツグ</language>
	</row>

	<row id="BTD_TR_307">
		<language name="JPN">クロツグ</language>
		<language name="JPN_KANJI">クロツグ</language>
	</row>

	<row id="BTD_TR_308">
		<comment>プラチナで追加</comment>
		<language name="JPN">ケイト</language>
		<language name="JPN_KANJI">ケイト</language>
	</row>

	<row id="BTD_TR_309">
		<comment>プラチナで追加</comment>
		<language name="JPN">ケイト</language>
		<language name="JPN_KANJI">ケイト</language>
	</row>

	<row id="BTD_TR_310">
		<comment>プラチナで追加</comment>
		<language name="JPN">ネジキ</language>
		<language name="JPN_KANJI">ネジキ</language>
	</row>

	<row id="BTD_TR_311">
		<comment>プラチナで追加</comment>
		<language name="JPN">ネジキ</language>
		<language name="JPN_KANJI">ネジキ</language>
	</row>

	<row id="BTD_TR_312">
		<comment>プラチナで追加</comment>
		<language name="JPN">ダリア</language>
		<language name="JPN_KANJI">ダリア</language>
	</row>

	<row id="BTD_TR_313">
		<comment>プラチナで追加</comment>
		<language name="JPN">ダリア</language>
		<language name="JPN_KANJI">ダリア</language>
	</row>

	<row id="BTD_TR_314">
		<comment>プラチナで追加</comment>
		<language name="JPN">コクラン</language>
		<language name="JPN_KANJI">コクラン</language>
	</row>

	<row id="BTD_TR_315">
		<comment>プラチナで追加</comment>
		<language name="JPN">コクラン</language>
		<language name="JPN_KANJI">コクラン</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
