<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="nakatsui" host="DB5YGPBX" date="2010-03-15T17:54:32"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="402" top="304" right="1107" bottom="924" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="BTD_TR_1">
		<language name="JPN">イチロウタ</language>
		<language name="JPN_KANJI">イチロウタ</language>
	</row>

	<row id="BTD_TR_2">
		<language name="JPN">ロンドン</language>
		<language name="JPN_KANJI">ロンドン</language>
	</row>

	<row id="BTD_TR_3">
		<language name="JPN">モモジ</language>
		<language name="JPN_KANJI">モモジ</language>
	</row>

	<row id="BTD_TR_4">
		<language name="JPN">スミス</language>
		<language name="JPN_KANJI">スミス</language>
	</row>

	<row id="BTD_TR_5">
		<language name="JPN">アニョー</language>
		<language name="JPN_KANJI">アニョー</language>
	</row>

	<row id="BTD_TR_6">
		<language name="JPN">クルベット</language>
		<language name="JPN_KANJI">クルベット</language>
	</row>

	<row id="BTD_TR_7">
		<language name="JPN">シヅ</language>
		<language name="JPN_KANJI">シヅ</language>
	</row>

	<row id="BTD_TR_8">
		<language name="JPN">クワン</language>
		<language name="JPN_KANJI">クワン</language>
	</row>

	<row id="BTD_TR_9">
		<language name="JPN">ムラマサ</language>
		<language name="JPN_KANJI">ムラマサ</language>
	</row>

	<row id="BTD_TR_10">
		<language name="JPN">セミマル</language>
		<language name="JPN_KANJI">セミマル</language>
	</row>

	<row id="BTD_TR_11">
		<language name="JPN">イチモンジ</language>
		<language name="JPN_KANJI">イチモンジ</language>
	</row>

	<row id="BTD_TR_12">
		<language name="JPN">ケビン</language>
		<language name="JPN_KANJI">ケビン</language>
	</row>

	<row id="BTD_TR_13">
		<language name="JPN">ハツ</language>
		<language name="JPN_KANJI">ハツ</language>
	</row>

	<row id="BTD_TR_14">
		<language name="JPN">チュチュ</language>
		<language name="JPN_KANJI">チュチュ</language>
	</row>

	<row id="BTD_TR_15">
		<language name="JPN">モンモ</language>
		<language name="JPN_KANJI">モンモ</language>
	</row>

	<row id="BTD_TR_16">
		<language name="JPN">ウメチヨ</language>
		<language name="JPN_KANJI">ウメチヨ</language>
	</row>

	<row id="BTD_TR_17">
		<language name="JPN">ポンド</language>
		<language name="JPN_KANJI">ポンド</language>
	</row>

	<row id="BTD_TR_18">
		<language name="JPN">ルピー</language>
		<language name="JPN_KANJI">ルピー</language>
	</row>

	<row id="BTD_TR_19">
		<language name="JPN">ドル</language>
		<language name="JPN_KANJI">ドル</language>
	</row>

	<row id="BTD_TR_20">
		<language name="JPN">ルーティ</language>
		<language name="JPN_KANJI">ルーティ</language>
	</row>

	<row id="BTD_TR_21">
		<language name="JPN">ウォン</language>
		<language name="JPN_KANJI">ウォン</language>
	</row>

	<row id="BTD_TR_22">
		<language name="JPN">ペソ</language>
		<language name="JPN_KANJI">ペソ</language>
	</row>

	<row id="BTD_TR_23">
		<language name="JPN">クローネ</language>
		<language name="JPN_KANJI">クローネ</language>
	</row>

	<row id="BTD_TR_24">
		<language name="JPN">レアル</language>
		<language name="JPN_KANJI">レアル</language>
	</row>

	<row id="BTD_TR_25">
		<language name="JPN">ノブナガ</language>
		<language name="JPN_KANJI">ノブナガ</language>
	</row>

	<row id="BTD_TR_26">
		<language name="JPN">ノブヒデ</language>
		<language name="JPN_KANJI">ノブヒデ</language>
	</row>

	<row id="BTD_TR_27">
		<language name="JPN">ノブヤス</language>
		<language name="JPN_KANJI">ノブヤス</language>
	</row>

	<row id="BTD_TR_28">
		<language name="JPN">ノブタダ</language>
		<language name="JPN_KANJI">ノブタダ</language>
	</row>

	<row id="BTD_TR_29">
		<language name="JPN">エマニエル</language>
		<language name="JPN_KANJI">エマニエル</language>
	</row>

	<row id="BTD_TR_30">
		<language name="JPN">ドミニカ</language>
		<language name="JPN_KANJI">ドミニカ</language>
	</row>

	<row id="BTD_TR_31">
		<language name="JPN">モンロー</language>
		<language name="JPN_KANJI">モンロー</language>
	</row>

	<row id="BTD_TR_32">
		<language name="JPN">サンレイ</language>
		<language name="JPN_KANJI">サンレイ</language>
	</row>

	<row id="BTD_TR_33">
		<language name="JPN">ゲンナイ</language>
		<language name="JPN_KANJI">ゲンナイ</language>
	</row>

	<row id="BTD_TR_34">
		<language name="JPN">アナンダ</language>
		<language name="JPN_KANJI">アナンダ</language>
	</row>

	<row id="BTD_TR_35">
		<language name="JPN">セルジブデ</language>
		<language name="JPN_KANJI">セルジブデ</language>
	</row>

	<row id="BTD_TR_36">
		<language name="JPN">マイラ</language>
		<language name="JPN_KANJI">マイラ</language>
	</row>

	<row id="BTD_TR_37">
		<language name="JPN">ターニャ</language>
		<language name="JPN_KANJI">ターニャ</language>
	</row>

	<row id="BTD_TR_38">
		<language name="JPN">テリッサ</language>
		<language name="JPN_KANJI">テリッサ</language>
	</row>

	<row id="BTD_TR_39">
		<language name="JPN">ゴウジン</language>
		<language name="JPN_KANJI">ゴウジン</language>
	</row>

	<row id="BTD_TR_40">
		<language name="JPN">アブドゥル</language>
		<language name="JPN_KANJI">アブドゥル</language>
	</row>

	<row id="BTD_TR_41">
		<language name="JPN">ジムジロウ</language>
		<language name="JPN_KANJI">ジムジロウ</language>
	</row>

	<row id="BTD_TR_42">
		<language name="JPN">アオヤギ</language>
		<language name="JPN_KANJI">アオヤギ</language>
	</row>

	<row id="BTD_TR_43">
		<language name="JPN">シャコ</language>
		<language name="JPN_KANJI">シャコ</language>
	</row>

	<row id="BTD_TR_44">
		<language name="JPN">イサキ</language>
		<language name="JPN_KANJI">イサキ</language>
	</row>

	<row id="BTD_TR_45">
		<language name="JPN">フツ</language>
		<language name="JPN_KANJI">フツ</language>
	</row>

	<row id="BTD_TR_46">
		<language name="JPN">ムラクモ</language>
		<language name="JPN_KANJI">ムラクモ</language>
	</row>

	<row id="BTD_TR_47">
		<language name="JPN">トツカ</language>
		<language name="JPN_KANJI">トツカ</language>
	</row>

	<row id="BTD_TR_48">
		<language name="JPN">アマナツ</language>
		<language name="JPN_KANJI">アマナツ</language>
	</row>

	<row id="BTD_TR_49">
		<language name="JPN">カレルレン</language>
		<language name="JPN_KANJI">カレルレン</language>
	</row>

	<row id="BTD_TR_50">
		<language name="JPN">ファルナ</language>
		<language name="JPN_KANJI">ファルナ</language>
	</row>

	<row id="BTD_TR_51">
		<language name="JPN">ガスパール</language>
		<language name="JPN_KANJI">ガスパール</language>
	</row>

	<row id="BTD_TR_52">
		<language name="JPN">ツルギ</language>
		<language name="JPN_KANJI">ツルギ</language>
	</row>

	<row id="BTD_TR_53">
		<language name="JPN">ディプロ</language>
		<language name="JPN_KANJI">ディプロ</language>
	</row>

	<row id="BTD_TR_54">
		<language name="JPN">ジャガー</language>
		<language name="JPN_KANJI">ジャガー</language>
	</row>

	<row id="BTD_TR_55">
		<language name="JPN">ポロ</language>
		<language name="JPN_KANJI">ポロ</language>
	</row>

	<row id="BTD_TR_56">
		<language name="JPN">アバッキオ</language>
		<language name="JPN_KANJI">アバッキオ</language>
	</row>

	<row id="BTD_TR_57">
		<language name="JPN">スカンピ</language>
		<language name="JPN_KANJI">スカンピ</language>
	</row>

	<row id="BTD_TR_58">
		<language name="JPN">ティウ</language>
		<language name="JPN_KANJI">ティウ</language>
	</row>

	<row id="BTD_TR_59">
		<language name="JPN">アトラス</language>
		<language name="JPN_KANJI">アトラス</language>
	</row>

	<row id="BTD_TR_60">
		<language name="JPN">カリスト</language>
		<language name="JPN_KANJI">カリスト</language>
	</row>

	<row id="BTD_TR_61">
		<language name="JPN">ニコラオス</language>
		<language name="JPN_KANJI">ニコラオス</language>
	</row>

	<row id="BTD_TR_62">
		<language name="JPN">パウロ</language>
		<language name="JPN_KANJI">パウロ</language>
	</row>

	<row id="BTD_TR_63">
		<language name="JPN">ホビロン</language>
		<language name="JPN_KANJI">ホビロン</language>
	</row>

	<row id="BTD_TR_64">
		<language name="JPN">クララベル</language>
		<language name="JPN_KANJI">クララベル</language>
	</row>

	<row id="BTD_TR_65">
		<language name="JPN">クラーラ</language>
		<language name="JPN_KANJI">クラーラ</language>
	</row>

	<row id="BTD_TR_66">
		<language name="JPN">オルガ</language>
		<language name="JPN_KANJI">オルガ</language>
	</row>

	<row id="BTD_TR_67">
		<language name="JPN">ボブ</language>
		<language name="JPN_KANJI">ボブ</language>
	</row>

	<row id="BTD_TR_68">
		<language name="JPN">ボブヒコ</language>
		<language name="JPN_KANJI">ボブヒコ</language>
	</row>

	<row id="BTD_TR_69">
		<language name="JPN">ミカ</language>
		<language name="JPN_KANJI">ミカ</language>
	</row>

	<row id="BTD_TR_70">
		<language name="JPN">メンカウラ</language>
		<language name="JPN_KANJI">メンカウラ</language>
	</row>

	<row id="BTD_TR_71">
		<language name="JPN">リンカーン</language>
		<language name="JPN_KANJI">リンカーン</language>
	</row>

	<row id="BTD_TR_72">
		<language name="JPN">トルーマン</language>
		<language name="JPN_KANJI">トルーマン</language>
	</row>

	<row id="BTD_TR_73">
		<language name="JPN">フーバー</language>
		<language name="JPN_KANJI">フーバー</language>
	</row>

	<row id="BTD_TR_74">
		<language name="JPN">ナヨギク</language>
		<language name="JPN_KANJI">ナヨギク</language>
	</row>

	<row id="BTD_TR_75">
		<language name="JPN">ヒグラシ</language>
		<language name="JPN_KANJI">ヒグラシ</language>
	</row>

	<row id="BTD_TR_76">
		<language name="JPN">アイリーン</language>
		<language name="JPN_KANJI">アイリーン</language>
	</row>

	<row id="BTD_TR_77">
		<language name="JPN">クリノスケ</language>
		<language name="JPN_KANJI">クリノスケ</language>
	</row>

	<row id="BTD_TR_78">
		<language name="JPN">カキエモン</language>
		<language name="JPN_KANJI">カキエモン</language>
	</row>

	<row id="BTD_TR_79">
		<language name="JPN">モモタロウ</language>
		<language name="JPN_KANJI">モモタロウ</language>
	</row>

	<row id="BTD_TR_80">
		<language name="JPN">ロベルタ</language>
		<language name="JPN_KANJI">ロベルタ</language>
	</row>

	<row id="BTD_TR_81">
		<language name="JPN">パク</language>
		<language name="JPN_KANJI">パク</language>
	</row>

	<row id="BTD_TR_82">
		<language name="JPN">ツルコ</language>
		<language name="JPN_KANJI">ツルコ</language>
	</row>

	<row id="BTD_TR_83">
		<language name="JPN">メルセデス</language>
		<language name="JPN_KANJI">メルセデス</language>
	</row>

	<row id="BTD_TR_84">
		<language name="JPN">ファビアン</language>
		<language name="JPN_KANJI">ファビアン</language>
	</row>

	<row id="BTD_TR_85">
		<language name="JPN">ネタロウ</language>
		<language name="JPN_KANJI">ネタロウ</language>
	</row>

	<row id="BTD_TR_86">
		<language name="JPN">ピアジェ</language>
		<language name="JPN_KANJI">ピアジェ</language>
	</row>

	<row id="BTD_TR_87">
		<language name="JPN">エーミル</language>
		<language name="JPN_KANJI">エーミル</language>
	</row>

	<row id="BTD_TR_88">
		<language name="JPN">シンエモン</language>
		<language name="JPN_KANJI">シンエモン</language>
	</row>

	<row id="BTD_TR_89">
		<language name="JPN">ウェイ</language>
		<language name="JPN_KANJI">ウェイ</language>
	</row>

	<row id="BTD_TR_90">
		<language name="JPN">ミン</language>
		<language name="JPN_KANJI">ミン</language>
	</row>

	<row id="BTD_TR_91">
		<language name="JPN">マールクス</language>
		<language name="JPN_KANJI">マールクス</language>
	</row>

	<row id="BTD_TR_92">
		<language name="JPN">マチゾウ</language>
		<language name="JPN_KANJI">マチゾウ</language>
	</row>

	<row id="BTD_TR_93">
		<language name="JPN">シンゲン</language>
		<language name="JPN_KANJI">シンゲン</language>
	</row>

	<row id="BTD_TR_94">
		<language name="JPN">クラウド</language>
		<language name="JPN_KANJI">クラウド</language>
	</row>

	<row id="BTD_TR_95">
		<language name="JPN">バシレウス</language>
		<language name="JPN_KANJI">バシレウス</language>
	</row>

	<row id="BTD_TR_96">
		<language name="JPN">ホフマン</language>
		<language name="JPN_KANJI">ホフマン</language>
	</row>

	<row id="BTD_TR_97">
		<language name="JPN">サダ</language>
		<language name="JPN_KANJI">サダ</language>
	</row>

	<row id="BTD_TR_98">
		<language name="JPN">ヨド</language>
		<language name="JPN_KANJI">ヨド</language>
	</row>

	<row id="BTD_TR_99">
		<language name="JPN">ゴサク</language>
		<language name="JPN_KANJI">ゴサク</language>
	</row>

	<row id="BTD_TR_100">
		<language name="JPN">コッフェル</language>
		<language name="JPN_KANJI">コッフェル</language>
	</row>

	<row id="BTD_TR_101">
		<language name="JPN">カメ</language>
		<language name="JPN_KANJI">カメ</language>
	</row>

	<row id="BTD_TR_102">
		<language name="JPN">カードイ</language>
		<language name="JPN_KANJI">カードイ</language>
	</row>

	<row id="BTD_TR_103">
		<language name="JPN">シンタロウ</language>
		<language name="JPN_KANJI">シンタロウ</language>
	</row>

	<row id="BTD_TR_104">
		<language name="JPN">エンゾウ</language>
		<language name="JPN_KANJI">エンゾウ</language>
	</row>

	<row id="BTD_TR_105">
		<language name="JPN">ディオーネ</language>
		<language name="JPN_KANJI">ディオーネ</language>
	</row>

	<row id="BTD_TR_106">
		<language name="JPN">ネレイド</language>
		<language name="JPN_KANJI">ネレイド</language>
	</row>

	<row id="BTD_TR_107">
		<language name="JPN">アックン</language>
		<language name="JPN_KANJI">アックン</language>
	</row>

	<row id="BTD_TR_108">
		<language name="JPN">カックン</language>
		<language name="JPN_KANJI">カックン</language>
	</row>

	<row id="BTD_TR_109">
		<language name="JPN">ロアン</language>
		<language name="JPN_KANJI">ロアン</language>
	</row>

	<row id="BTD_TR_110">
		<language name="JPN">クェン</language>
		<language name="JPN_KANJI">クェン</language>
	</row>

	<row id="BTD_TR_111">
		<language name="JPN">テルモト</language>
		<language name="JPN_KANJI">テルモト</language>
	</row>

	<row id="BTD_TR_112">
		<language name="JPN">カネツグ</language>
		<language name="JPN_KANJI">カネツグ</language>
	</row>

	<row id="BTD_TR_113">
		<language name="JPN">ユイットル</language>
		<language name="JPN_KANJI">ユイットル</language>
	</row>

	<row id="BTD_TR_114">
		<language name="JPN">パンタード</language>
		<language name="JPN_KANJI">パンタード</language>
	</row>

	<row id="BTD_TR_115">
		<language name="JPN">フリッツ</language>
		<language name="JPN_KANJI">フリッツ</language>
	</row>

	<row id="BTD_TR_116">
		<language name="JPN">ヨヘイ</language>
		<language name="JPN_KANJI">ヨヘイ</language>
	</row>

	<row id="BTD_TR_117">
		<language name="JPN">ワカタケ</language>
		<language name="JPN_KANJI">ワカタケ</language>
	</row>

	<row id="BTD_TR_118">
		<language name="JPN">ツバル</language>
		<language name="JPN_KANJI">ツバル</language>
	</row>

	<row id="BTD_TR_119">
		<language name="JPN">カイン</language>
		<language name="JPN_KANJI">カイン</language>
	</row>

	<row id="BTD_TR_120">
		<language name="JPN">アベル</language>
		<language name="JPN_KANJI">アベル</language>
	</row>

	<row id="BTD_TR_121">
		<language name="JPN">ポワソン</language>
		<language name="JPN_KANJI">ポワソン</language>
	</row>

	<row id="BTD_TR_122">
		<language name="JPN">ユイトール</language>
		<language name="JPN_KANJI">ユイトール</language>
	</row>

	<row id="BTD_TR_123">
		<language name="JPN">ユーセフ</language>
		<language name="JPN_KANJI">ユーセフ</language>
	</row>

	<row id="BTD_TR_124">
		<language name="JPN">ザイド</language>
		<language name="JPN_KANJI">ザイド</language>
	</row>

	<row id="BTD_TR_125">
		<language name="JPN">ベティ</language>
		<language name="JPN_KANJI">ベティ</language>
	</row>

	<row id="BTD_TR_126">
		<language name="JPN">ヘレン</language>
		<language name="JPN_KANJI">ヘレン</language>
	</row>

	<row id="BTD_TR_127">
		<language name="JPN">クンヤ</language>
		<language name="JPN_KANJI">クンヤ</language>
	</row>

	<row id="BTD_TR_128">
		<language name="JPN">シャムス</language>
		<language name="JPN_KANJI">シャムス</language>
	</row>

	<row id="BTD_TR_129">
		<language name="JPN">ズラータ</language>
		<language name="JPN_KANJI">ズラータ</language>
	</row>

	<row id="BTD_TR_130">
		<language name="JPN">ポリーナ</language>
		<language name="JPN_KANJI">ポリーナ</language>
	</row>

	<row id="BTD_TR_131">
		<language name="JPN">レオナルト</language>
		<language name="JPN_KANJI">レオナルト</language>
	</row>

	<row id="BTD_TR_132">
		<language name="JPN">ローレンツ</language>
		<language name="JPN_KANJI">ローレンツ</language>
	</row>

	<row id="BTD_TR_133">
		<language name="JPN">エンガワ</language>
		<language name="JPN_KANJI">エンガワ</language>
	</row>

	<row id="BTD_TR_134">
		<language name="JPN">コハダ</language>
		<language name="JPN_KANJI">コハダ</language>
	</row>

	<row id="BTD_TR_135">
		<language name="JPN">セルジオ</language>
		<language name="JPN_KANJI">セルジオ</language>
	</row>

	<row id="BTD_TR_136">
		<language name="JPN">フェリペ</language>
		<language name="JPN_KANJI">フェリペ</language>
	</row>

	<row id="BTD_TR_137">
		<language name="JPN">ビージャル</language>
		<language name="JPN_KANJI">ビージャル</language>
	</row>

	<row id="BTD_TR_138">
		<language name="JPN">メリル</language>
		<language name="JPN_KANJI">メリル</language>
	</row>

	<row id="BTD_TR_139">
		<language name="JPN">タピオカ</language>
		<language name="JPN_KANJI">タピオカ</language>
	</row>

	<row id="BTD_TR_140">
		<language name="JPN">ゲンゴロウ</language>
		<language name="JPN_KANJI">ゲンゴロウ</language>
	</row>

	<row id="BTD_TR_141">
		<language name="JPN">ダンカン</language>
		<language name="JPN_KANJI">ダンカン</language>
	</row>

	<row id="BTD_TR_142">
		<language name="JPN">モルガン</language>
		<language name="JPN_KANJI">モルガン</language>
	</row>

	<row id="BTD_TR_143">
		<language name="JPN">ココメーロ</language>
		<language name="JPN_KANJI">ココメーロ</language>
	</row>

	<row id="BTD_TR_144">
		<language name="JPN">パク</language>
		<language name="JPN_KANJI">パク</language>
	</row>

	<row id="BTD_TR_145">
		<language name="JPN">ポモドーロ</language>
		<language name="JPN_KANJI">ポモドーロ</language>
	</row>

	<row id="BTD_TR_146">
		<language name="JPN">オベロン</language>
		<language name="JPN_KANJI">オベロン</language>
	</row>

	<row id="BTD_TR_147">
		<language name="JPN">トリトン</language>
		<language name="JPN_KANJI">トリトン</language>
	</row>

	<row id="BTD_TR_148">
		<language name="JPN">カロン</language>
		<language name="JPN_KANJI">カロン</language>
	</row>

	<row id="BTD_TR_149">
		<language name="JPN">ザビエル</language>
		<language name="JPN_KANJI">ザビエル</language>
	</row>

	<row id="BTD_TR_150">
		<language name="JPN">ヤコブ</language>
		<language name="JPN_KANJI">ヤコブ</language>
	</row>

	<row id="BTD_TR_151">
		<language name="JPN">ヨアキム</language>
		<language name="JPN_KANJI">ヨアキム</language>
	</row>

	<row id="BTD_TR_152">
		<language name="JPN">セリーヌ</language>
		<language name="JPN_KANJI">セリーヌ</language>
	</row>

	<row id="BTD_TR_153">
		<language name="JPN">コウ</language>
		<language name="JPN_KANJI">コウ</language>
	</row>

	<row id="BTD_TR_154">
		<language name="JPN">マリーズ</language>
		<language name="JPN_KANJI">マリーズ</language>
	</row>

	<row id="BTD_TR_155">
		<language name="JPN">ジュズマル</language>
		<language name="JPN_KANJI">ジュズマル</language>
	</row>

	<row id="BTD_TR_156">
		<language name="JPN">ムネチカ</language>
		<language name="JPN_KANJI">ムネチカ</language>
	</row>

	<row id="BTD_TR_157">
		<language name="JPN">オニマル</language>
		<language name="JPN_KANJI">オニマル</language>
	</row>

	<row id="BTD_TR_158">
		<language name="JPN">テツ</language>
		<language name="JPN_KANJI">テツ</language>
	</row>

	<row id="BTD_TR_159">
		<language name="JPN">ニッケイ</language>
		<language name="JPN_KANJI">ニッケイ</language>
	</row>

	<row id="BTD_TR_160">
		<language name="JPN">サビアサギ</language>
		<language name="JPN_KANJI">サビアサギ</language>
	</row>

	<row id="BTD_TR_161">
		<language name="JPN">シャンク</language>
		<language name="JPN_KANJI">シャンク</language>
	</row>

	<row id="BTD_TR_162">
		<language name="JPN">アイアン</language>
		<language name="JPN_KANJI">アイアン</language>
	</row>

	<row id="BTD_TR_163">
		<language name="JPN">ボギー</language>
		<language name="JPN_KANJI">ボギー</language>
	</row>

	<row id="BTD_TR_164">
		<language name="JPN">マーチ</language>
		<language name="JPN_KANJI">マーチ</language>
	</row>

	<row id="BTD_TR_165">
		<language name="JPN">ミキヲ</language>
		<language name="JPN_KANJI">ミキヲ</language>
	</row>

	<row id="BTD_TR_166">
		<language name="JPN">ポルカ</language>
		<language name="JPN_KANJI">ポルカ</language>
	</row>

	<row id="BTD_TR_167">
		<language name="JPN">アントク</language>
		<language name="JPN_KANJI">アントク</language>
	</row>

	<row id="BTD_TR_168">
		<language name="JPN">トキヒト</language>
		<language name="JPN_KANJI">トキヒト</language>
	</row>

	<row id="BTD_TR_169">
		<language name="JPN">ユキムラ</language>
		<language name="JPN_KANJI">ユキムラ</language>
	</row>

	<row id="BTD_TR_170">
		<language name="JPN">ウジマサ</language>
		<language name="JPN_KANJI">ウジマサ</language>
	</row>

	<row id="BTD_TR_171">
		<language name="JPN">ハミード</language>
		<language name="JPN_KANJI">ハミード</language>
	</row>

	<row id="BTD_TR_172">
		<language name="JPN">アフマド</language>
		<language name="JPN_KANJI">アフマド</language>
	</row>

	<row id="BTD_TR_173">
		<language name="JPN">イチマツ</language>
		<language name="JPN_KANJI">イチマツ</language>
	</row>

	<row id="BTD_TR_174">
		<language name="JPN">ナヨタケ</language>
		<language name="JPN_KANJI">ナヨタケ</language>
	</row>

	<row id="BTD_TR_175">
		<language name="JPN">ボブジロウ</language>
		<language name="JPN_KANJI">ボブジロウ</language>
	</row>

	<row id="BTD_TR_176">
		<language name="JPN">ボブヨシ</language>
		<language name="JPN_KANJI">ボブヨシ</language>
	</row>

	<row id="BTD_TR_177">
		<language name="JPN">ワディム</language>
		<language name="JPN_KANJI">ワディム</language>
	</row>

	<row id="BTD_TR_178">
		<language name="JPN">ユーリー</language>
		<language name="JPN_KANJI">ユーリー</language>
	</row>

	<row id="BTD_TR_179">
		<language name="JPN">ベロア</language>
		<language name="JPN_KANJI">ベロア</language>
	</row>

	<row id="BTD_TR_180">
		<language name="JPN">モヘア</language>
		<language name="JPN_KANJI">モヘア</language>
	</row>

	<row id="BTD_TR_181">
		<language name="JPN">カマナリ</language>
		<language name="JPN_KANJI">カマナリ</language>
	</row>

	<row id="BTD_TR_182">
		<language name="JPN">ヨブコ</language>
		<language name="JPN_KANJI">ヨブコ</language>
	</row>

	<row id="BTD_TR_183">
		<language name="JPN">キャメロン</language>
		<language name="JPN_KANJI">キャメロン</language>
	</row>

	<row id="BTD_TR_184">
		<language name="JPN">ジャッキー</language>
		<language name="JPN_KANJI">ジャッキー</language>
	</row>

	<row id="BTD_TR_185">
		<language name="JPN">ドクデス</language>
		<language name="JPN_KANJI">ドクデス</language>
	</row>

	<row id="BTD_TR_186">
		<language name="JPN">チミン</language>
		<language name="JPN_KANJI">チミン</language>
	</row>

	<row id="BTD_TR_187">
		<language name="JPN">アデニン</language>
		<language name="JPN_KANJI">アデニン</language>
	</row>

	<row id="BTD_TR_188">
		<language name="JPN">タマトヨ</language>
		<language name="JPN_KANJI">タマトヨ</language>
	</row>

	<row id="BTD_TR_189">
		<language name="JPN">キクリ</language>
		<language name="JPN_KANJI">キクリ</language>
	</row>

	<row id="BTD_TR_190">
		<language name="JPN">クシナダ</language>
		<language name="JPN_KANJI">クシナダ</language>
	</row>

	<row id="BTD_TR_191">
		<language name="JPN">ダニイル</language>
		<language name="JPN_KANJI">ダニイル</language>
	</row>

	<row id="BTD_TR_192">
		<language name="JPN">フョードル</language>
		<language name="JPN_KANJI">フョードル</language>
	</row>

	<row id="BTD_TR_193">
		<language name="JPN">マキエ</language>
		<language name="JPN_KANJI">マキエ</language>
	</row>

	<row id="BTD_TR_194">
		<language name="JPN">ウルシ</language>
		<language name="JPN_KANJI">ウルシ</language>
	</row>

	<row id="BTD_TR_195">
		<language name="JPN">モリリン</language>
		<language name="JPN_KANJI">モリリン</language>
	</row>

	<row id="BTD_TR_196">
		<language name="JPN">ミズノスケ</language>
		<language name="JPN_KANJI">ミズノスケ</language>
	</row>

	<row id="BTD_TR_197">
		<language name="JPN">ウソブキ</language>
		<language name="JPN_KANJI">ウソブキ</language>
	</row>

	<row id="BTD_TR_198">
		<language name="JPN">オタフク</language>
		<language name="JPN_KANJI">オタフク</language>
	</row>

	<row id="BTD_TR_199">
		<language name="JPN">ゲッコウ</language>
		<language name="JPN_KANJI">ゲッコウ</language>
	</row>

	<row id="BTD_TR_200">
		<language name="JPN">イザヨイ</language>
		<language name="JPN_KANJI">イザヨイ</language>
	</row>

	<row id="BTD_TR_201">
		<language name="JPN">ネジヒコ</language>
		<language name="JPN_KANJI">ネジヒコ</language>
	</row>

	<row id="BTD_TR_202">
		<language name="JPN">ファウスト</language>
		<language name="JPN_KANJI">ファウスト</language>
	</row>

	<row id="BTD_TR_203">
		<language name="JPN">ヤブサメ</language>
		<language name="JPN_KANJI">ヤブサメ</language>
	</row>

	<row id="BTD_TR_204">
		<language name="JPN">ウツケ</language>
		<language name="JPN_KANJI">ウツケ</language>
	</row>

	<row id="BTD_TR_205">
		<language name="JPN">フトコロ</language>
		<language name="JPN_KANJI">フトコロ</language>
	</row>

	<row id="BTD_TR_206">
		<language name="JPN">ロッテ</language>
		<language name="JPN_KANJI">ロッテ</language>
	</row>

	<row id="BTD_TR_207">
		<language name="JPN">テレーゼ</language>
		<language name="JPN_KANJI">テレーゼ</language>
	</row>

	<row id="BTD_TR_208">
		<language name="JPN">ツヤコ</language>
		<language name="JPN_KANJI">ツヤコ</language>
	</row>

	<row id="BTD_TR_209">
		<language name="JPN">ボルドバト</language>
		<language name="JPN_KANJI">ボルドバト</language>
	</row>

	<row id="BTD_TR_210">
		<language name="JPN">ソロンゴ</language>
		<language name="JPN_KANJI">ソロンゴ</language>
	</row>

	<row id="BTD_TR_211">
		<language name="JPN">ハーン</language>
		<language name="JPN_KANJI">ハーン</language>
	</row>

	<row id="BTD_TR_212">
		<language name="JPN">ムー</language>
		<language name="JPN_KANJI">ムー</language>
	</row>

	<row id="BTD_TR_213">
		<language name="JPN">シャンバラ</language>
		<language name="JPN_KANJI">シャンバラ</language>
	</row>

	<row id="BTD_TR_214">
		<language name="JPN">ロンゴ</language>
		<language name="JPN_KANJI">ロンゴ</language>
	</row>

	<row id="BTD_TR_215">
		<language name="JPN">ウンスー</language>
		<language name="JPN_KANJI">ウンスー</language>
	</row>

	<row id="BTD_TR_216">
		<language name="JPN">ハリマオ</language>
		<language name="JPN_KANJI">ハリマオ</language>
	</row>

	<row id="BTD_TR_217">
		<language name="JPN">エンピ</language>
		<language name="JPN_KANJI">エンピ</language>
	</row>

	<row id="BTD_TR_218">
		<language name="JPN">テンホウ</language>
		<language name="JPN_KANJI">テンホウ</language>
	</row>

	<row id="BTD_TR_219">
		<language name="JPN">チーホウ</language>
		<language name="JPN_KANJI">チーホウ</language>
	</row>

	<row id="BTD_TR_220">
		<language name="JPN">スーカンツ</language>
		<language name="JPN_KANJI">スーカンツ</language>
	</row>

	<row id="BTD_TR_221">
		<language name="JPN">ススタケ</language>
		<language name="JPN_KANJI">ススタケ</language>
	</row>

	<row id="BTD_TR_222">
		<language name="JPN">マウス</language>
		<language name="JPN_KANJI">マウス</language>
	</row>

	<row id="BTD_TR_223">
		<language name="JPN">カメノゾキ</language>
		<language name="JPN_KANJI">カメノゾキ</language>
	</row>

	<row id="BTD_TR_224">
		<language name="JPN">テラコッタ</language>
		<language name="JPN_KANJI">テラコッタ</language>
	</row>

	<row id="BTD_TR_225">
		<language name="JPN">バフ</language>
		<language name="JPN_KANJI">バフ</language>
	</row>

	<row id="BTD_TR_226">
		<language name="JPN">ボルドー</language>
		<language name="JPN_KANJI">ボルドー</language>
	</row>

	<row id="BTD_TR_227">
		<language name="JPN">マツウシ</language>
		<language name="JPN_KANJI">マツウシ</language>
	</row>

	<row id="BTD_TR_228">
		<language name="JPN">ツルマツ</language>
		<language name="JPN_KANJI">ツルマツ</language>
	</row>

	<row id="BTD_TR_229">
		<language name="JPN">サエモン</language>
		<language name="JPN_KANJI">サエモン</language>
	</row>

	<row id="BTD_TR_230">
		<language name="JPN">グエン</language>
		<language name="JPN_KANJI">グエン</language>
	</row>

	<row id="BTD_TR_231">
		<language name="JPN">ムーイ</language>
		<language name="JPN_KANJI">ムーイ</language>
	</row>

	<row id="BTD_TR_232">
		<language name="JPN">パーム</language>
		<language name="JPN_KANJI">パーム</language>
	</row>

	<row id="BTD_TR_233">
		<language name="JPN">ポンタ</language>
		<language name="JPN_KANJI">ポンタ</language>
	</row>

	<row id="BTD_TR_234">
		<language name="JPN">ドンタ</language>
		<language name="JPN_KANJI">ドンタ</language>
	</row>

	<row id="BTD_TR_235">
		<language name="JPN">マゴベエ</language>
		<language name="JPN_KANJI">マゴベエ</language>
	</row>

	<row id="BTD_TR_236">
		<language name="JPN">シンエモン</language>
		<language name="JPN_KANJI">シンエモン</language>
	</row>

	<row id="BTD_TR_237">
		<language name="JPN">ヤマウバ</language>
		<language name="JPN_KANJI">ヤマウバ</language>
	</row>

	<row id="BTD_TR_238">
		<language name="JPN">シンジャ</language>
		<language name="JPN_KANJI">シンジャ</language>
	</row>

	<row id="BTD_TR_239">
		<language name="JPN">ナマナリ</language>
		<language name="JPN_KANJI">ナマナリ</language>
	</row>

	<row id="BTD_TR_240">
		<language name="JPN">ハンニャ</language>
		<language name="JPN_KANJI">ハンニャ</language>
	</row>

	<row id="BTD_TR_241">
		<language name="JPN">セドリック</language>
		<language name="JPN_KANJI">セドリック</language>
	</row>

	<row id="BTD_TR_242">
		<language name="JPN">シモン</language>
		<language name="JPN_KANJI">シモン</language>
	</row>

	<row id="BTD_TR_243">
		<language name="JPN">ジョウハラ</language>
		<language name="JPN_KANJI">ジョウハラ</language>
	</row>

	<row id="BTD_TR_244">
		<language name="JPN">ワルダ</language>
		<language name="JPN_KANJI">ワルダ</language>
	</row>

	<row id="BTD_TR_245">
		<language name="JPN">ハイサム</language>
		<language name="JPN_KANJI">ハイサム</language>
	</row>

	<row id="BTD_TR_246">
		<language name="JPN">コンニョン</language>
		<language name="JPN_KANJI">コンニョン</language>
	</row>

	<row id="BTD_TR_247">
		<language name="JPN">ハマチ</language>
		<language name="JPN_KANJI">ハマチ</language>
	</row>

	<row id="BTD_TR_248">
		<language name="JPN">イクラ</language>
		<language name="JPN_KANJI">イクラ</language>
	</row>

	<row id="BTD_TR_249">
		<language name="JPN">ジョルジュ</language>
		<language name="JPN_KANJI">ジョルジュ</language>
	</row>

	<row id="BTD_TR_250">
		<language name="JPN">サミュエル</language>
		<language name="JPN_KANJI">サミュエル</language>
	</row>

	<row id="BTD_TR_251">
		<language name="JPN">ハンフリー</language>
		<language name="JPN_KANJI">ハンフリー</language>
	</row>

	<row id="BTD_TR_252">
		<language name="JPN">アドルフ</language>
		<language name="JPN_KANJI">アドルフ</language>
	</row>

	<row id="BTD_TR_253">
		<language name="JPN">コマ</language>
		<language name="JPN_KANJI">コマ</language>
	</row>

	<row id="BTD_TR_254">
		<language name="JPN">ギンチヨ</language>
		<language name="JPN_KANJI">ギンチヨ</language>
	</row>

	<row id="BTD_TR_255">
		<language name="JPN">ガニメデ</language>
		<language name="JPN_KANJI">ガニメデ</language>
	</row>

	<row id="BTD_TR_256">
		<language name="JPN">プロテウス</language>
		<language name="JPN_KANJI">プロテウス</language>
	</row>

	<row id="BTD_TR_257">
		<language name="JPN">ペトロ</language>
		<language name="JPN_KANJI">ペトロ</language>
	</row>

	<row id="BTD_TR_258">
		<language name="JPN">フィリポ</language>
		<language name="JPN_KANJI">フィリポ</language>
	</row>

	<row id="BTD_TR_259">
		<language name="JPN">タマカヅラ</language>
		<language name="JPN_KANJI">タマカヅラ</language>
	</row>

	<row id="BTD_TR_260">
		<language name="JPN">ノノミヤ</language>
		<language name="JPN_KANJI">ノノミヤ</language>
	</row>

	<row id="BTD_TR_261">
		<language name="JPN">オオテンタ</language>
		<language name="JPN_KANJI">オオテンタ</language>
	</row>

	<row id="BTD_TR_262">
		<language name="JPN">ドウジギリ</language>
		<language name="JPN_KANJI">ドウジギリ</language>
	</row>

	<row id="BTD_TR_263">
		<language name="JPN">アンギーユ</language>
		<language name="JPN_KANJI">アンギーユ</language>
	</row>

	<row id="BTD_TR_264">
		<language name="JPN">フェザン</language>
		<language name="JPN_KANJI">フェザン</language>
	</row>

	<row id="BTD_TR_265">
		<language name="JPN">ヘチカン</language>
		<language name="JPN_KANJI">ヘチカン</language>
	</row>

	<row id="BTD_TR_266">
		<language name="JPN">リキュウ</language>
		<language name="JPN_KANJI">リキュウ</language>
	</row>

	<row id="BTD_TR_267">
		<language name="JPN">ツルミ</language>
		<language name="JPN_KANJI">ツルミ</language>
	</row>

	<row id="BTD_TR_268">
		<language name="JPN">チャチャ</language>
		<language name="JPN_KANJI">チャチャ</language>
	</row>

	<row id="BTD_TR_269">
		<language name="JPN">ロマン</language>
		<language name="JPN_KANJI">ロマン</language>
	</row>

	<row id="BTD_TR_270">
		<language name="JPN">バレリー</language>
		<language name="JPN_KANJI">バレリー</language>
	</row>

	<row id="BTD_TR_271">
		<language name="JPN">コレチカ</language>
		<language name="JPN_KANJI">コレチカ</language>
	</row>

	<row id="BTD_TR_272">
		<language name="JPN">ノリカタ</language>
		<language name="JPN_KANJI">ノリカタ</language>
	</row>

	<row id="BTD_TR_273">
		<language name="JPN">マリオン</language>
		<language name="JPN_KANJI">マリオン</language>
	</row>

	<row id="BTD_TR_274">
		<language name="JPN">ダンテ</language>
		<language name="JPN_KANJI">ダンテ</language>
	</row>

	<row id="BTD_TR_275">
		<language name="JPN">ビルギット</language>
		<language name="JPN_KANJI">ビルギット</language>
	</row>

	<row id="BTD_TR_276">
		<language name="JPN">マルギット</language>
		<language name="JPN_KANJI">マルギット</language>
	</row>

	<row id="BTD_TR_277">
		<language name="JPN">バーンク</language>
		<language name="JPN_KANJI">バーンク</language>
	</row>

	<row id="BTD_TR_278">
		<language name="JPN">スギカツ</language>
		<language name="JPN_KANJI">スギカツ</language>
	</row>

	<row id="BTD_TR_279">
		<language name="JPN">ボブノリ</language>
		<language name="JPN_KANJI">ボブノリ</language>
	</row>

	<row id="BTD_TR_280">
		<language name="JPN">ボブエモン</language>
		<language name="JPN_KANJI">ボブエモン</language>
	</row>

	<row id="BTD_TR_281">
		<language name="JPN">エリック</language>
		<language name="JPN_KANJI">エリック</language>
	</row>

	<row id="BTD_TR_282">
		<language name="JPN">オスカル</language>
		<language name="JPN_KANJI">オスカル</language>
	</row>

	<row id="BTD_TR_283">
		<language name="JPN">トトメス</language>
		<language name="JPN_KANJI">トトメス</language>
	</row>

	<row id="BTD_TR_284">
		<language name="JPN">ラムセス</language>
		<language name="JPN_KANJI">ラムセス</language>
	</row>

	<row id="BTD_TR_285">
		<language name="JPN">マツカゼ</language>
		<language name="JPN_KANJI">マツカゼ</language>
	</row>

	<row id="BTD_TR_286">
		<language name="JPN">ウネメ</language>
		<language name="JPN_KANJI">ウネメ</language>
	</row>

	<row id="BTD_TR_287">
		<language name="JPN">コテツ</language>
		<language name="JPN_KANJI">コテツ</language>
	</row>

	<row id="BTD_TR_288">
		<language name="JPN">トウシロウ</language>
		<language name="JPN_KANJI">トウシロウ</language>
	</row>

	<row id="BTD_TR_289">
		<language name="JPN">サイズニー</language>
		<language name="JPN_KANJI">サイズニー</language>
	</row>

	<row id="BTD_TR_290">
		<language name="JPN">パナラット</language>
		<language name="JPN_KANJI">パナラット</language>
	</row>

	<row id="BTD_TR_291">
		<language name="JPN">マンゾウ</language>
		<language name="JPN_KANJI">マンゾウ</language>
	</row>

	<row id="BTD_TR_292">
		<language name="JPN">イエオン</language>
		<language name="JPN_KANJI">イエオン</language>
	</row>

	<row id="BTD_TR_293">
		<language name="JPN">ショウ</language>
		<language name="JPN_KANJI">ショウ</language>
	</row>

	<row id="BTD_TR_294">
		<language name="JPN">ツヅミ</language>
		<language name="JPN_KANJI">ツヅミ</language>
	</row>

	<row id="BTD_TR_295">
		<language name="JPN">カミュ</language>
		<language name="JPN_KANJI">カミュ</language>
	</row>

	<row id="BTD_TR_296">
		<language name="JPN">リルケ</language>
		<language name="JPN_KANJI">リルケ</language>
	</row>

	<row id="BTD_TR_297">
		<language name="JPN">サティー</language>
		<language name="JPN_KANJI">サティー</language>
	</row>

	<row id="BTD_TR_298">
		<language name="JPN">アパルナ</language>
		<language name="JPN_KANJI">アパルナ</language>
	</row>

	<row id="BTD_TR_299">
		<language name="JPN">ミカヅキ</language>
		<language name="JPN_KANJI">ミカヅキ</language>
	</row>

	<row id="BTD_TR_300">
		<language name="JPN">シンゲツ</language>
		<language name="JPN_KANJI">シンゲツ</language>
	</row>

	<row id="BTD_TR_301">
		<language name="JPN">モミ</language>
		<language name="JPN_KANJI">モミ</language>
	</row>

	<row id="BTD_TR_302">
		<language name="JPN">ミル</language>
		<language name="JPN_KANJI">ミル</language>
	</row>

	<row id="BTD_TR_303">
		<language name="JPN">ゲン</language>
		<language name="JPN_KANJI">ゲン</language>
	</row>

	<row id="BTD_TR_304">
		<language name="JPN">マイ</language>
		<language name="JPN_KANJI">マイ</language>
	</row>

	<row id="BTD_TR_305">
		<language name="JPN">バク</language>
		<language name="JPN_KANJI">バク</language>
	</row>

	<row id="BTD_TR_306">
		<language name="JPN">クロツグ</language>
		<language name="JPN_KANJI">クロツグ</language>
	</row>

	<row id="BTD_TR_307">
		<language name="JPN">クロツグ</language>
		<language name="JPN_KANJI">クロツグ</language>
	</row>

	<row id="BTD_TR_308">
		<comment>プラチナで追加</comment>
		<language name="JPN">ケイト</language>
		<language name="JPN_KANJI">ケイト</language>
	</row>

	<row id="BTD_TR_309">
		<comment>プラチナで追加</comment>
		<language name="JPN">ケイト</language>
		<language name="JPN_KANJI">ケイト</language>
	</row>

	<row id="BTD_TR_310">
		<comment>プラチナで追加</comment>
		<language name="JPN">ネジキ</language>
		<language name="JPN_KANJI">ネジキ</language>
	</row>

	<row id="BTD_TR_311">
		<comment>プラチナで追加</comment>
		<language name="JPN">ネジキ</language>
		<language name="JPN_KANJI">ネジキ</language>
	</row>

	<row id="BTD_TR_312">
		<comment>プラチナで追加</comment>
		<language name="JPN">ダリア</language>
		<language name="JPN_KANJI">ダリア</language>
	</row>

	<row id="BTD_TR_313">
		<comment>プラチナで追加</comment>
		<language name="JPN">ダリア</language>
		<language name="JPN_KANJI">ダリア</language>
	</row>

	<row id="BTD_TR_314">
		<comment>プラチナで追加</comment>
		<language name="JPN">コクラン</language>
		<language name="JPN_KANJI">コクラン</language>
	</row>

	<row id="BTD_TR_315">
		<comment>プラチナで追加</comment>
		<language name="JPN">コクラン</language>
		<language name="JPN_KANJI">コクラン</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
