<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsuda" host="W00142" date="2010-01-13T20:42:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="270"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="264"/>
			<font default=" 0:large" position="4" width="64">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="40"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="250"/>
			<font default=" 0:large" position="5" width="64">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="39"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_connect_01_01">
		<comment>参加しているトレーナー名</comment>
		<language name="JPN">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_connect_01_02">
		<comment>トレーナーID</comment>
		<language name="JPN">ＩＤ[2:04:５桁:0]</language>
		<language name="JPN_KANJI">ＩＤ[2:04:５桁:0]</language>
	</row>

	<row id="msg_connect_01_03">
		<comment>開催に必要な残りの人数</comment>
		<language name="JPN">あと[2:00:１桁:0]にん
ひつよう</language>
		<language name="JPN_KANJI">あと[2:00:１桁:0]にん
ひつよう</language>
	</row>

	<row id="msg_connect_01_04">
		<comment>募集中に表示するタイトル</comment>
		<language name="JPN">マルチバトル　ぼしゅうちゅう！</language>
		<language name="JPN_KANJI">マルチバトル　ぼしゅうちゅう！</language>
	</row>

	<row id="msg_connect_01_04_2">
		<language name="JPN">ミュージカル　ぼしゅうちゅう！</language>
		<language name="JPN_KANJI">ミュージカル　ぼしゅうちゅう！</language>
	</row>

	<row id="msg_connect_01_04_3">
		<language name="JPN">ちかてつバトル　ぼしゅうちゅう！</language>
		<language name="JPN_KANJI">ちかてつバトル　ぼしゅうちゅう！</language>
	</row>

	<row id="msg_connect_02_01">
		<comment>募集している親
応募があった　→msg_connect_02_02
Ｂボタンを押す　→msg_connect_03_01</comment>
		<language name="JPN">さんか　メンバーを　まっています
Ｂボタン…やめる</language>
		<language name="JPN_KANJI">さんか　メンバーを　まっています
Ｂボタン…やめる</language>
	</row>

	<row id="msg_connect_02_02">
		<comment>募集している親
許可するかの「はい・いいえ」選択

「はい」　→メンバーを追加
「いいえ」　→参加を許可しない
「はい」で満員になった　→msg_connect_02_03</comment>
		<language name="JPN">[1:00:トレーナー名:0]から　れんらくあり！
メンバーに　しますか？</language>
		<language name="JPN_KANJI">[1:00:トレーナー名:0]から　れんらくあり！
メンバーに　しますか？</language>
	</row>

	<row id="msg_connect_02_03">
		<comment>募集している親
このメンバーで始めるかの「はい・いいえ」選択

「はい」　→各種開催処理へ
「いいえ」　→msg_connect_03_01
</comment>
		<language name="JPN">このメンバーで　よろしいですか？</language>
		<language name="JPN_KANJI">このメンバーで　よろしいですか？</language>
	</row>

	<row id="msg_connect_03_01">
		<comment>募集している親
マルチバトルをやめるかの「はい・いいえ」選択

「はい」　→msg_connect_04_01
「いいえ」　→</comment>
		<language name="JPN">マルチバトルを　やめますか？</language>
		<language name="JPN_KANJI">マルチバトルを　やめますか？</language>
	</row>

	<row id="msg_connect_03_01_2">
		<language name="JPN">ミュージカルを　やめますか？</language>
		<language name="JPN_KANJI">ミュージカルを　やめますか？</language>
	</row>

	<row id="msg_connect_03_01_3">
		<language name="JPN">ちかてつバトルを　やめますか？</language>
		<language name="JPN_KANJI">ちかてつバトルを　やめますか？</language>
	</row>

	<row id="msg_connect_04_01">
		<comment>募集している親
開催をやめるかの最終確認

「はい」　→msg_connect_05_01

「いいえ」
募集枠に余裕がある　→msg_connect_02_01
満員になっている　→msg_connect_02_03</comment>
		<language name="JPN">リーダーが　やめると　かいさんに
なりますが　よろしいですか？</language>
		<language name="JPN_KANJI">リーダーが　やめると　かいさんに
なりますが　よろしいですか？</language>
	</row>

	<row id="msg_connect_05_01">
		<comment>募集している親
マルチバトルの開催を中止します</comment>
		<language name="JPN">それでは　マルチバトルを
ちゅうし　します</language>
		<language name="JPN_KANJI">それでは　マルチバトルを
ちゅうし　します</language>
	</row>

	<row id="msg_connect_05_01_2">
		<language name="JPN">それでは　ミュージカルを
ちゅうし　します</language>
		<language name="JPN_KANJI">それでは　ミュージカルを
ちゅうし　します</language>
	</row>

	<row id="msg_connect_05_01_3">
		<language name="JPN">それでは　ちかてつバトルを
ちゅうし　します</language>
		<language name="JPN_KANJI">それでは　ちかてつバトルを
ちゅうし　します</language>
	</row>

	<row id="msg_connect_06_01">
		<comment>募集している親
通信エラーやリセットで、リストから子が消えたとき</comment>
		<language name="JPN">つごうの　わるくなってしまった
メンバーが　います</language>
		<language name="JPN_KANJI">つごうの　わるくなってしまった
メンバーが　います</language>
	</row>

	<row id="msg_connect_07_01">
		<comment>募集している親
マルチバトルの開催リストに、自分しかいなくなったとき、
マルチバトルを中止します</comment>
		<language name="JPN">メンバーが　いなくなりました
マルチバトルを　ちゅうし　します</language>
		<language name="JPN_KANJI">メンバーが　いなくなりました
マルチバトルを　ちゅうし　します</language>
	</row>

	<row id="msg_connect_08_01">
		<comment>参加している子
この状態で待機。</comment>
		<language name="JPN">そのまま　おまちください
Ｂボタン…やめる</language>
		<language name="JPN_KANJI">そのまま　おまちください
Ｂボタン…やめる</language>
	</row>

	<row id="msg_connect_08_02">
		<comment>参加している子
親の最終確認のとき。
Ｂボタンでのキャンセルは不可となります。</comment>
		<language name="JPN">そのまま　おまちください</language>
		<language name="JPN_KANJI">そのまま　おまちください</language>
	</row>

	<row id="msg_connect_09_01">
		<comment>参加している子
マルチバトルの中止
親が開催を中止したり、通信が途絶えたとき</comment>
		<language name="JPN">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
マルチバトルを　ちゅうし　します</language>
		<language name="JPN_KANJI">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
マルチバトルを　ちゅうし　します</language>
	</row>

	<row id="msg_connect_09_01_2">
		<language name="JPN">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
ミュージカルを　ちゅうし　します</language>
		<language name="JPN_KANJI">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
ミュージカルを　ちゅうし　します</language>
	</row>

	<row id="msg_connect_09_01_3">
		<language name="JPN">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
ちかてつバトルを　ちゅうし　します</language>
		<language name="JPN_KANJI">つごうが　わるくなってしまった
メンバーが　います[BE:01:ページ切り替え（クリア）]
ちかてつバトルを　ちゅうし　します</language>
	</row>

	<row id="msg_connect_search_000">
		<comment>親探索：メニューリスト</comment>
		<language name="JPN">[2:01:２桁:0]:[1:00:トレーナー名:1]　　ID[2:04:５桁:2]</language>
		<language name="JPN_KANJI">[2:01:２桁:0]:[1:00:トレーナー名:1]　　ID[2:04:５桁:2]</language>
	</row>

	<row id="msg_child_00">
		<language name="JPN">ミュージカルをする　ともだちを
えらんでください</language>
		<language name="JPN_KANJI">ミュージカルをする　ともだちを
えらんでください</language>
	</row>

	<row id="msg_child_00_01">
		<language name="JPN">ちかてつバトルをする　ともだちを
えらんでください</language>
		<language name="JPN_KANJI">ちかてつバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="msg_game_start">
		<language name="JPN">メンバーが　そろいました！
それでは　へやへ　どうぞ！</language>
		<language name="JPN_KANJI">メンバーが　そろいました！
それでは　へやへ　どうぞ！</language>
	</row>

	<row id="msg_game_ng">
		<language name="JPN">[1:00:トレーナー名:0]から　ＮＧとの
へんじが　きてしまいました…</language>
		<language name="JPN_KANJI">[1:00:トレーナー名:0]から　ＮＧとの
へんじが　きてしまいました…</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
