<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="murakami_naoto" host="W00210" date="2010-01-15T13:15:12"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="137"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="214"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="494"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="479"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="392" top="67" right="1097" bottom="687" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_gate_common_01_01">
		<comment>各ゲート共通メッセージ
・日付</comment>
		<language name="JPN" width="256">[2:01:２桁:0]がつ[2:01:２桁:1]にち</language>
		<language name="JPN_KANJI" width="256">[2:01:２桁:0]月[2:01:２桁:1]日</language>
	</row>

	<row id="msg_gate_common_02_01">
		<comment>各ゲート共通メッセージ
・臨時ニュース/チャンピオン情報</comment>
		<language name="JPN" width="256">◇しんチャンピオン　たんじょう！　……</language>
		<language name="JPN_KANJI" width="256">◇新チャンピオン　誕生！　……</language>
	</row>

	<row id="msg_gate_common_03_01">
		<comment>各ゲート共通メッセージ
・臨時ニュース/プラズマ団情報１</comment>
		<language name="JPN" width="256">◇なぞの　しゅうだんが　シッポウシティ　はくぶつかんの　かせきを　ぬすみだす！</language>
		<language name="JPN_KANJI" width="256">◇ナゾの　集団が　シッポウシティ博物館の　化石を　盗み出す!</language>
	</row>

	<row id="msg_gate_common_jim_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム1をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー１を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー１を　撃破！</language>
	</row>

	<row id="msg_gate_common_jim_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム2をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー２を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー２を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム3をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー３を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー３を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム4をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー４を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー４を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_05" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム5をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー５を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー５を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_06" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム6をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー６を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー６を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_07" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム7をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー７を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー７を　撃破!</language>
	</row>

	<row id="msg_gate_common_jim_08" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム8をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンの　トレーナーが　ジムリーダー８を　げきは！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウンの　トレーナーが　ジムリーダー８を　撃破!</language>
	</row>

	<row id="msg_gate_common_cm_01" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/月曜</comment>
		<language name="JPN" width="256">◇「ポケモンが　きずついたら　おちかくの　ポケモンセンターまで！」　　　ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">◇「ポケモンが　傷ついたら　お近くの　ポケモンセンターまで!」　　　ポケモンセンター</language>
	</row>

	<row id="msg_gate_common_cm_02" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/火曜</comment>
		<language name="JPN" width="256">◇「かってよかった　キズぐすり　なくてこまった　キズぐすり」　フレンドリィショップ</language>
		<language name="JPN_KANJI" width="256">◇「買ってよかった　キズぐすり　無くて困った　キズぐすり」　フレンドリィショップ</language>
	</row>

	<row id="msg_gate_common_cm_03" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/水曜</comment>
		<language name="JPN" width="256">◇「あなたの　かわりに　そだてます　あずけるだけで　ポケモンは　つよくなる」　　　３ばんどうろ　そだてや　</language>
		<language name="JPN_KANJI" width="256">◇「あなたの　代わりに　育てます　預けるだけで　ポケモンは　強くなる」　　　３番道路　育て屋　</language>
	</row>

	<row id="msg_gate_common_cm_04" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/木曜</comment>
		<language name="JPN" width="256">◇「スターへの　かいだんが　ここから　はじまる……　あなたの　さんかを　まっています」　　　ライモンシティ　ミュージカル</language>
		<language name="JPN_KANJI" width="256">◇「スターへの　階段が　ここから　始まる……　あなたの　参加を　待っています」　　　ライモンシティ　ミュージカル</language>
	</row>

	<row id="msg_gate_common_cm_05" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/金曜</comment>
		<language name="JPN" width="256">◇「わぁ　こんなものまで　うっているなんて　　あなたを　まんぞくが　ここに　あります」　　　９ばんどうろ　ショッピングモール</language>
		<language name="JPN_KANJI" width="256">◇「わぁ　こんなものまで　売っているなんて　　あなたの　満足が　ここに　あります」　　　９ばん道路　ショッピングモール</language>
	</row>

	<row id="msg_gate_common_cm_06" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/土曜</comment>
		<language name="JPN" width="256">◇「なまえを　かえれば　すばらしい　みらい　　なまえが　みちびく　すばらしい　かんけい」　　　ヒウンシティ　せいめいはんだんの　みせ</language>
		<language name="JPN_KANJI" width="256">◇「名前を　変えれば　素晴らしい　未来　名前が　導く　素晴らしい　関係」　　　ヒウンシティ　姓名判断の店</language>
	</row>

	<row id="msg_gate_common_cm_07" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/日曜</comment>
		<language name="JPN" width="256">◇「にがさは　りょうやくの　あかし　　にがさは　あいの　あかし」　　　ホドモエシティ　マーケット　かんぽうや</language>
		<language name="JPN_KANJI" width="256">◇「苦さは　良薬の　証　　苦さは　愛の　証」　　　ホドモエシティ　マーケット　漢方屋</language>
	</row>

	<row id="msg_gate_c1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報1</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報１</language>
	</row>

	<row id="msg_gate_c1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報2</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報２</language>
	</row>

	<row id="msg_gate_c1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報3</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報３</language>
	</row>

	<row id="msg_gate_c1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報4</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報４</language>
	</row>

	<row id="msg_gate_c1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報5</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報５</language>
	</row>

	<row id="msg_gate_c1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報6</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報６</language>
	</row>

	<row id="msg_gate_c1_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報7</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報７</language>
	</row>

	<row id="msg_gate_c1_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報8</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報８</language>
	</row>

	<row id="msg_gate_c1_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報9</comment>
		<language name="JPN" width="256">◇サンヨウシティは……　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは……　情報９</language>
	</row>

	<row id="msg_gate_c2_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報1</comment>
		<language name="JPN" width="256">◇シッポウシティは　いしだたみと　おおくの　そうこが　とくちょう32</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは　石畳と　多くの　倉庫が　特徴24</language>
	</row>

	<row id="msg_gate_c2_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報2</comment>
		<language name="JPN" width="256">◇はくぶつかんでは　ホネを　けんきゅうしている24</language>
		<language name="JPN_KANJI" width="256">◇博物館では　骨と　化石から　ポケモンを　研究している27</language>
	</row>

	<row id="msg_gate_c2_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報3</comment>
		<language name="JPN" width="256">◇シッポウシティ　ジムリーダーは　はくぶつかん　かんちょうを　けんにんしている39</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティ　ジムリーダーは　博物館館長を　兼任している30</language>
	</row>

	<row id="msg_gate_c2_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報4</comment>
		<language name="JPN" width="256">◇げいじゅつかが　おおく　すむまち　そうこを かいちくした　アトリエが　ならぶ39</language>
		<language name="JPN_KANJI" width="256">◇芸術家が　多く　住む街　倉庫を　改築した　アトリエが　並ぶ30</language>
	</row>

	<row id="msg_gate_c2_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報5</comment>
		<language name="JPN" width="256">◇アトリエと　はくぶつかんを　めあてに　かんこうきゃくも　おおい32</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは　アトリエと　博物館を　目当てに　観光客も　多い33</language>
	</row>

	<row id="msg_gate_c2_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報6</comment>
		<language name="JPN" width="256">◇カフェでは　ティーが　たびの　つかれを　いやす24</language>
		<language name="JPN_KANJI" width="256">◇カフェでは　ティーが　旅の　疲れを　癒す21</language>
	</row>

	<row id="msg_gate_c2_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報7</comment>
		<language name="JPN" width="256">◇げいじゅつで　ひとが　あつまり　ちかが　こうとう25</language>
		<language name="JPN_KANJI" width="256">◇芸術に　魅せられた人が　集まり　地価が　高騰している27</language>
	</row>

	<row id="msg_gate_c2_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報8</comment>
		<language name="JPN" width="256">◇はくぶつかんは　にんげんの　ぶんかと　しぜんの　たいひが　テーマ33</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティ博物館では　人間の文化と　自然の　対比が　テーマとなっている38</language>
	</row>

	<row id="msg_gate_c2_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報9</comment>
		<language name="JPN" width="256">◇シッポウ　しゅっしんの　げいじゅつかも　おおい　アーティも　そのひとりで　ある41</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティ　出身の　有名芸術家も　多い　画家　アーティも　その一人で　ある30</language>
	</row>

	<row id="msg_gate_c3_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報1</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c3_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報2</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c3_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報3</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c3_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報4</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c3_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報5</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c3_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報6</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c3_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報7</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c3_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報8</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c3_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報9</comment>
		<language name="JPN" width="256">◇ヒウンシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c4_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報1</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c4_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報2</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c4_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報3</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c4_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報4</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c4_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報5</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c4_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報6</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c4_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報7</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c4_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報8</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c4_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報9</comment>
		<language name="JPN" width="256">◇ライモンシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c5_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報1</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c5_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報2</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c5_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報3</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c5_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報4</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c5_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報5</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c5_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報6</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c5_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報7</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c5_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報8</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c5_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報9</comment>
		<language name="JPN" width="256">◇ホドモエシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c6_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報1</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c6_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報2</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c6_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報3</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c6_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報4</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c6_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報5</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c6_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報6</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c6_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報7</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c6_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報8</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c6_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c6についての地域情報9</comment>
		<language name="JPN" width="256">◇フキヨセシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c7_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報1</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c7_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報2</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c7_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報3</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c7_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報4</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c7_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報5</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c7_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報6</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c7_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報7</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c7_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報8</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c7_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c7についての地域情報9</comment>
		<language name="JPN" width="256">◇セッカシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c8w_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報1</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_c8w_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報2</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_c8w_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報3</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_c8w_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報4</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_c8w_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報5</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_c8w_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報6</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_c8w_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報7</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_c8w_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報8</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_c8w_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報9</comment>
		<language name="JPN" width="256">◇ソウリュウシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_c8b_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報1</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報１</language>
	</row>

	<row id="msg_gate_c8b_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報2</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報２</language>
	</row>

	<row id="msg_gate_c8b_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報3</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報３</language>
	</row>

	<row id="msg_gate_c8b_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報4</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報４</language>
	</row>

	<row id="msg_gate_c8b_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報5</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報５</language>
	</row>

	<row id="msg_gate_c8b_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報6</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報６</language>
	</row>

	<row id="msg_gate_c8b_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報7</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報７</language>
	</row>

	<row id="msg_gate_c8b_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報8</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報８</language>
	</row>

	<row id="msg_gate_c8b_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報9</comment>
		<language name="JPN" width="256">◇シッポウシティは……　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは……　情報９</language>
	</row>

	<row id="msg_gate_tg_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報1</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報１</language>
	</row>

	<row id="msg_gate_tg_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報2</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報２</language>
	</row>

	<row id="msg_gate_tg_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報3</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報３</language>
	</row>

	<row id="msg_gate_tg_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報4</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報４</language>
	</row>

	<row id="msg_gate_tg_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報5</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報５</language>
	</row>

	<row id="msg_gate_tg_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報6</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報６</language>
	</row>

	<row id="msg_gate_tg_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報7</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報７</language>
	</row>

	<row id="msg_gate_tg_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報8</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報８</language>
	</row>

	<row id="msg_gate_tg_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報9</comment>
		<language name="JPN" width="256">◇トレインゲートは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇トレインゲートは･･････　情報９</language>
	</row>

	<row id="msg_gate_st_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報1</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報１</language>
	</row>

	<row id="msg_gate_st_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報2</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報２</language>
	</row>

	<row id="msg_gate_st_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報3</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報３</language>
	</row>

	<row id="msg_gate_st_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報4</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報４</language>
	</row>

	<row id="msg_gate_st_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報5</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報５</language>
	</row>

	<row id="msg_gate_st_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報6</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報６</language>
	</row>

	<row id="msg_gate_st_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報7</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報７</language>
	</row>

	<row id="msg_gate_st_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報8</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報８</language>
	</row>

	<row id="msg_gate_st_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報9</comment>
		<language name="JPN" width="256">◇STは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇STは･･････　情報９</language>
	</row>

	<row id="msg_gate_wf_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報1</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報１</language>
	</row>

	<row id="msg_gate_wf_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報2</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報２</language>
	</row>

	<row id="msg_gate_wf_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報3</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報３</language>
	</row>

	<row id="msg_gate_wf_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報4</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報４</language>
	</row>

	<row id="msg_gate_wf_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報5</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報５</language>
	</row>

	<row id="msg_gate_wf_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報6</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報６</language>
	</row>

	<row id="msg_gate_wf_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報7</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報７</language>
	</row>

	<row id="msg_gate_wf_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報8</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報８</language>
	</row>

	<row id="msg_gate_wf_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報9</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは･･････　情報９</language>
	</row>

	<row id="msg_gate_bc_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報1</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報１</language>
	</row>

	<row id="msg_gate_bc_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報2</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報２</language>
	</row>

	<row id="msg_gate_bc_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報3</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報３</language>
	</row>

	<row id="msg_gate_bc_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報4</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報４</language>
	</row>

	<row id="msg_gate_bc_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報5</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報５</language>
	</row>

	<row id="msg_gate_bc_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報6</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報６</language>
	</row>

	<row id="msg_gate_bc_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報7</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報７</language>
	</row>

	<row id="msg_gate_bc_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報8</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報８</language>
	</row>

	<row id="msg_gate_bc_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報9</comment>
		<language name="JPN" width="256">◇ブラックシティは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは･･････　情報９</language>
	</row>

	<row id="msg_gate_d3_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報1</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報１</language>
	</row>

	<row id="msg_gate_d3_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報2</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報２</language>
	</row>

	<row id="msg_gate_d3_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報3</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報３</language>
	</row>

	<row id="msg_gate_d3_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報4</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報４</language>
	</row>

	<row id="msg_gate_d3_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報5</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報５</language>
	</row>

	<row id="msg_gate_d3_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報6</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報６</language>
	</row>

	<row id="msg_gate_d3_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報7</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報７</language>
	</row>

	<row id="msg_gate_d3_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報8</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報８</language>
	</row>

	<row id="msg_gate_d3_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報9</comment>
		<language name="JPN" width="256">◇リゾートデザートは･･････　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇リゾートデザートは･･････　情報９</language>
	</row>

	<row id="msg_gate_d8_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d8_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d8_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d8_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d8_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d8_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d8_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d8_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d8_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d8についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_d10_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d10_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d10_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d10_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d10_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d10_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d10_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d10_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d10_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d10についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_d12_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d12_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d12_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d12_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d12_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d12_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d12_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d12_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d12_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>d12についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_d13_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d13_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d13_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d13_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d13_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d13_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d13_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d13_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d13_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d13についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_sunny">
		<language name="JPN" width="256">はれ</language>
		<language name="JPN_KANJI" width="256">晴れ</language>
	</row>

	<row id="msg_gate_snow">
		<language name="JPN" width="256">ゆき</language>
		<language name="JPN_KANJI" width="256">雪</language>
	</row>

	<row id="msg_gate_rain">
		<language name="JPN" width="256">あめ</language>
		<language name="JPN_KANJI" width="256">雨</language>
	</row>

	<row id="msg_gate_storm">
		<language name="JPN" width="256">すなあらし</language>
		<language name="JPN_KANJI" width="256">砂あらし</language>
	</row>

	<row id="msg_gate_spark">
		<language name="JPN" width="256">かみなり</language>
		<language name="JPN_KANJI" width="256">雷雨</language>
	</row>

	<row id="msg_gate_snowstorm">
		<language name="JPN" width="256">ふぶき</language>
		<language name="JPN_KANJI" width="256">吹雪</language>
	</row>

	<row id="msg_gate_arare">
		<language name="JPN" width="256">あられ</language>
		<language name="JPN_KANJI" width="256">雪あられ</language>
	</row>

	<row id="msg_gate_mirage">
		<language name="JPN" width="256">しんきろう</language>
		<language name="JPN_KANJI" width="256">蜃気楼</language>
	</row>

	<row id="msg_gate_weather">
		<language name="JPN" width="256">[1:00:トレーナー名:0]:[1:00:トレーナー名:1]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]:[1:00:トレーナー名:1]</language>
	</row>

	<row id="msg_gate_weather_set_1">
		<language name="JPN" width="256">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_gate_weather_set_2">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]</language>
	</row>

	<row id="msg_gate_weather_set_3">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]</language>
	</row>

	<row id="msg_gate_weather_set_4">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]　　[1:00:トレーナー名:3]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]　　[1:00:トレーナー名:3]</language>
	</row>

	<row id="msg_gate_propagation">
		<language name="JPN" width="256">[1:05:マップ名:0]で　ポケモンが　たいりょうはっせい</language>
		<language name="JPN_KANJI" width="256">[1:05:マップ名:0]で　ポケモンが　大量発生</language>
	</row>

	<row id="msg_gate_cm_mon">
		<language name="JPN" width="256">cMげつようび</language>
		<language name="JPN_KANJI" width="256">cM月曜日</language>
	</row>

	<row id="msg_gate_cm_tue">
		<language name="JPN" width="256">cMかようび</language>
		<language name="JPN_KANJI" width="256">cM火曜日</language>
	</row>

	<row id="msg_gate_cm_wed">
		<language name="JPN" width="256">cMすいようび</language>
		<language name="JPN_KANJI" width="256">cM水曜日</language>
	</row>

	<row id="msg_gate_cm_thu">
		<language name="JPN" width="256">cMもくようび</language>
		<language name="JPN_KANJI" width="256">cM木曜日</language>
	</row>

	<row id="msg_gate_cm_fri">
		<language name="JPN" width="256">cMきんようび</language>
		<language name="JPN_KANJI" width="256">cM金曜日</language>
	</row>

	<row id="msg_gate_cm_sat">
		<language name="JPN" width="256">cMどようび</language>
		<language name="JPN_KANJI" width="256">cM土曜日</language>
	</row>

	<row id="msg_gate_cm_sun">
		<language name="JPN" width="256">cMにちようび</language>
		<language name="JPN_KANJI" width="256">cM日曜日</language>
	</row>

	<row id="msg_gate_champ_1">
		<comment>チャンピオン情報（ポケモン数1)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]</language>
	</row>

	<row id="msg_gate_champ_2">
		<comment>チャンピオン情報（ポケモン数2)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]</language>
	</row>

	<row id="msg_gate_champ_3">
		<comment>チャンピオン情報（ポケモン数3)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]</language>
	</row>

	<row id="msg_gate_champ_4">
		<comment>チャンピオン情報（ポケモン数4)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]</language>
	</row>

	<row id="msg_gate_champ_5">
		<comment>チャンピオン情報（ポケモン数5)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]</language>
	</row>

	<row id="msg_gate_champ_6">
		<comment>チャンピオン情報（ポケモン数6)</comment>
		<language name="JPN" width="256">しんチャンピオン　たんじょう！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]　[1:01:ポケモン種族名:5]</language>
		<language name="JPN_KANJI" width="256">新チャンピオン誕生！　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]　[1:01:ポケモン種族名:5]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
