<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="murakami_naoto" host="W00228" date="2010-06-09T20:26:22"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="158"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="214"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="494"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="479"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="-48" top="256" right="657" bottom="884" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_gate_common_01_01">
		<comment>各ゲート共通メッセージ
・日付</comment>
		<language name="JPN" width="256">[2:01:２桁:0]がつ[2:01:２桁:1]にち</language>
		<language name="JPN_KANJI" width="256">[2:01:２桁:0]月[2:01:２桁:1]日</language>
	</row>

	<row id="msg_gate_common_02_01">
		<comment>各ゲート共通メッセージ
・臨時ニュース/チャンピオン情報</comment>
		<language name="JPN" width="256">◇しんチャンピオン　たんじょう！　……</language>
		<language name="JPN_KANJI" width="256">◇新チャンピオン　誕生！　……</language>
	</row>

	<row id="msg_gate_common_03_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/プラズマ団情報１</comment>
		<language name="JPN" width="256">◇なぞの　しゅうだんが　シッポウシティ　はくぶつかんの　かせきを　ぬすみだす！</language>
		<language name="JPN_KANJI" width="256">◇ナゾの　集団が　シッポウシティ博物館の　化石を　盗み出す!</language>
	</row>

	<row id="msg_gate_common_jim_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム1をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　サンヨウジムリーダー　コーン・ポッド・デントにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　サンヨウジムリーダー　コーン・ポッド・デントに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム2をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　シッポウジムリーダー　アロエにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　シッポウジムリーダー　アロエに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム3をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　ヒウンジムリーダー　アーティにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　ヒウンジムリーダー　アーティに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム4をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　ライモンジムリーダー　カミツレにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　ライモンジムリーダー　カミツレに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_05" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム5をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　ホドモエジムリーダー　ヤーコンにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　ホドモエジムリーダー　ヤーコンに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_06" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム6をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　フキヨセジムリーダー　フウロにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　フキヨセジムリーダー　フウロに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_07" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム7をクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　セッカジムリーダー　ハチクにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　セッカジムリーダー　ハチクに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_08w" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム8wをクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　ソウリュウジムリーダー　アイリスにしょうり！！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　ソウリュウジムリーダー　アイリスに勝利！</language>
	</row>

	<row id="msg_gate_common_jim_08b" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>各ゲート共通メッセージ
・臨時ニュース/主人公がジム8bをクリア</comment>
		<language name="JPN" width="256">◇カノコタウンしゅっしんの　トレーナーが　ソウリュウジムリーダー　シャガにしょうり！</language>
		<language name="JPN_KANJI" width="256">◇カノコタウン出身の　トレーナーが　ソウリュウジムリーダー　シャガに勝利！</language>
	</row>

	<row id="msg_gate_common_cm_01" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/月曜</comment>
		<language name="JPN" width="256">◇「あいじょういっぱい！　すくすくそだつ！」３ばんどうろ　そだてや</language>
		<language name="JPN_KANJI" width="256">◇「愛情いっぱい！　すくすく育つ！」3番道路　育て屋</language>
	</row>

	<row id="msg_gate_common_cm_02" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/火曜</comment>
		<language name="JPN" width="256">◇「なまえが　みちびく　すばらしいかんけい」ヒウンシティ　せいめいはんだんし</language>
		<language name="JPN_KANJI" width="256">◇「名前が　導く　素晴らしい関係」ヒウンシティ　姓名判断師</language>
	</row>

	<row id="msg_gate_common_cm_03" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/水曜</comment>
		<language name="JPN" width="256">◇「あのこは　なにをしているの？　よーし　ちょうさだ！」ヒウンシティ　すれちがいちょうさたい</language>
		<language name="JPN_KANJI" width="256">◇「あの子は　何をしているの？　よーし調査だ！」ヒウンシティ　すれ違い調査隊</language>
	</row>

	<row id="msg_gate_common_cm_04" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/木曜</comment>
		<language name="JPN" width="256">◇「はしってたたかえ！　でんしゃはとまらない！」ライモンシティ　バトルサブウェイ</language>
		<language name="JPN_KANJI" width="256">◇「走って戦え！　電車は止まらない！」ライモンシティ　バトルサブウェイ</language>
	</row>

	<row id="msg_gate_common_cm_05" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/金曜</comment>
		<language name="JPN" width="256">◇「スターへのかいだんが　ここからはじまる」ライモンシティ　ミュージカル</language>
		<language name="JPN_KANJI" width="256">◇「スターへの階段が　ここから始まる」ライモンシティ　ミュージカル</language>
	</row>

	<row id="msg_gate_common_cm_06" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/土曜</comment>
		<language name="JPN" width="256">◇「なみかぜが　はこんでくれた　しなものを　あなたに」ホドモエマーケット</language>
		<language name="JPN_KANJI" width="256">◇「波風が　運んでくれた　品物を　あなたに」ホドモエマーケット</language>
	</row>

	<row id="msg_gate_common_cm_07" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>各ゲート共通メッセージ
・一言cM/日曜</comment>
		<language name="JPN" width="256">◇「イッシュさいだいの　ショッピングエリア　なんでもそろう！」ショッピングモール　アールナイン</language>
		<language name="JPN_KANJI" width="256">◇「イッシュ最大の　ショッピングエリア　なんでもそろう！」ショッピングモール　アールナイン</language>
	</row>

	<row id="msg_gate_c1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報1</comment>
		<language name="JPN" width="256">◇サンヨウシティは　もりにかこまれ　すずやかな　かぜが　かおります</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは　森に囲まれ　涼やかな風が香ります</language>
	</row>

	<row id="msg_gate_c1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報2</comment>
		<language name="JPN" width="256">◇げんかんさきにあるかいだんは　ゆきをさけるためにあります</language>
		<language name="JPN_KANJI" width="256">◇玄関先にある階段は　雪を避けるためにあります</language>
	</row>

	<row id="msg_gate_c1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報3</comment>
		<language name="JPN" width="256">◇サンヨウジムは　しょうぶとしょくじを　たのしめる　レストランです　</language>
		<language name="JPN_KANJI" width="256">◇サンヨウジムは　勝負と食事を　楽しめる　レストランです　</language>
	</row>

	<row id="msg_gate_c1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報4</comment>
		<language name="JPN" width="256">◇みどりゆたかなていえんが　こころを　あたたかく　させてくれます</language>
		<language name="JPN_KANJI" width="256">◇緑豊かな庭園が　心を温かく　させてくれます</language>
	</row>

	<row id="msg_gate_c1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報5</comment>
		<language name="JPN" width="256">◇まちのとなりには　そだてやがあり　おおくのトレーナーが　かよいます</language>
		<language name="JPN_KANJI" width="256">◇街の隣には　育て屋があり　多くのトレーナーが　通います</language>
	</row>

	<row id="msg_gate_c1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報6</comment>
		<language name="JPN" width="256">◇トレーナーズスクールでは　ポケモンのきそから　まなべます</language>
		<language name="JPN_KANJI" width="256">◇トレーナーズスクールでは　ポケモンの基礎から学べます</language>
	</row>

	<row id="msg_gate_c1_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報7</comment>
		<language name="JPN" width="256">◇サンヨウシティは　もりにかこまれ　すずやかな　かぜが　かおります</language>
		<language name="JPN_KANJI" width="256">◇サンヨウシティは　森に囲まれ　涼やかな風が香ります</language>
	</row>

	<row id="msg_gate_c1_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報8</comment>
		<language name="JPN" width="256">◇げんかんさきにあるかいだんは　ゆきをさけるためにあります</language>
		<language name="JPN_KANJI" width="256">◇玄関先にある階段は　雪を避けるためにあります</language>
	</row>

	<row id="msg_gate_c1_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffffff,,,#ffffff,,#ffff80,#ffffff,,,#ffffff,,">
		<comment>c1についての地域情報9</comment>
		<language name="JPN" width="256">◇サンヨウジムは　しょうぶとしょくじを　たのしめる　レストランです　</language>
		<language name="JPN_KANJI" width="256">◇サンヨウジムは　勝負と食事を　楽しめる　レストランです　</language>
	</row>

	<row id="msg_gate_c2_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報1</comment>
		<language name="JPN" width="256">◇シッポウシティは　いしだたみとそうこが　とくちょうです</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティは　石畳と倉庫が　特徴です</language>
	</row>

	<row id="msg_gate_c2_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報2</comment>
		<language name="JPN" width="256">◇はくぶつかんでは　ほねからポケモンをけんきゅうしています</language>
		<language name="JPN_KANJI" width="256">◇博物館では　骨からポケモンを研究しています</language>
	</row>

	<row id="msg_gate_c2_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報3</comment>
		<language name="JPN" width="256">◇シッポウジムは　しょうぶとちしきを　たんきゅうできる　はくぶつかんです</language>
		<language name="JPN_KANJI" width="256">◇シッポウジムは　勝負と知識を　探求できる　博物館です</language>
	</row>

	<row id="msg_gate_c2_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報4</comment>
		<language name="JPN" width="256">◇わかてげいじゅつかが　おおくすみ　そうこをアトリエにしています</language>
		<language name="JPN_KANJI" width="256">◇若手芸術家が　多く住み　倉庫をアトリエにしています</language>
	</row>

	<row id="msg_gate_c2_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報5</comment>
		<language name="JPN" width="256">◇かんこうきゃくは　そうこがいと　はくぶつかんを　みるために　おとずれます</language>
		<language name="JPN_KANJI" width="256">◇観光客は　倉庫街と　博物館を　見る為に　訪れます</language>
	</row>

	<row id="msg_gate_c2_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報6</comment>
		<language name="JPN" width="256">◇せんろが　とおっていた　なごりが　いまもみられます</language>
		<language name="JPN_KANJI" width="256">◇線路が　通っていた　名残が　今も見られます</language>
	</row>

	<row id="msg_gate_c2_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報7</comment>
		<language name="JPN" width="256">◇げいじゅつに　みせられたひとがあつまる　まちです</language>
		<language name="JPN_KANJI" width="256">◇芸術に　魅せられた人が集まる　街です</language>
	</row>

	<row id="msg_gate_c2_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報8</comment>
		<language name="JPN" width="256">◇はくぶつかんのテーマは　ぶんかとしぜんの　たいひです</language>
		<language name="JPN_KANJI" width="256">◇博物館のテーマは　文化と自然の　対比です</language>
	</row>

	<row id="msg_gate_c2_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c2についての地域情報9</comment>
		<language name="JPN" width="256">◇シッポウシティから　ゆうめいげいじゅつかが　おおくうまれました</language>
		<language name="JPN_KANJI" width="256">◇シッポウシティから　有名芸術家が　多く生まれました　</language>
	</row>

	<row id="msg_gate_c3_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報1</comment>
		<language name="JPN" width="256">◇かくれためいぶつ　ヒウンアイスが　ブームになっています</language>
		<language name="JPN_KANJI" width="256">◇隠れた名物　ヒウンアイスが　今　ブームになっています</language>
	</row>

	<row id="msg_gate_c3_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報2</comment>
		<language name="JPN" width="256">◇ヒウンシティ　ピアからでるふねは　それぞれいきさきが　ちがいます</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティの　ピアからでる船は　それぞれ行き先が　違います</language>
	</row>

	<row id="msg_gate_c3_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報3</comment>
		<language name="JPN" width="256">◇しげきあふれる ヒウンシティ なかでも ジムには おどろきの しかけが・・・？</language>
		<language name="JPN_KANJI" width="256">◇刺激あふれるヒウンシティ　中でも　ジムにはおどろきの　仕掛けが…？</language>
	</row>

	<row id="msg_gate_c3_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報4</comment>
		<language name="JPN" width="256">◇ちゅうしんの ふんすいは ひととひとを つなぐばしょだと いわれています</language>
		<language name="JPN_KANJI" width="256">◇中心の噴水は　人と人を　つなぐ場所だと　いわれています</language>
	</row>

	<row id="msg_gate_c3_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報5</comment>
		<language name="JPN" width="256">◇せかいじゅうの げいじゅつかが ヒウンシティで ギャラリーを ひらいています</language>
		<language name="JPN_KANJI" width="256">◇世界中の　芸術家が　ヒウンシティで　ギャラリーを　開いています</language>
	</row>

	<row id="msg_gate_c3_06" back-color="#ffff80,,,#ffff80,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>c3についての地域情報6</comment>
		<language name="JPN" width="256">◇ビルのかず　みせのかず　じんこうは　ヒウンシティが　イッシュちほういちです</language>
		<language name="JPN_KANJI" width="256">◇ビルの数　店の数　人口は　ヒウンシティが　イッシュ地方一です</language>
	</row>

	<row id="msg_gate_c3_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報7</comment>
		<language name="JPN" width="256">◇ヒウンシティの　まちなみは　ひるとよるとで　まるでちがってみえます</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティの　街並みは　昼と夜で　まるで違って見えます</language>
	</row>

	<row id="msg_gate_c3_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報8</comment>
		<language name="JPN" width="256">◇ヒウンシティには　いろんなくにが まざった どくじのぶんかや たべものが あります</language>
		<language name="JPN_KANJI" width="256">◇ヒウンシティには　色んな国が混ざった　独自の文化や　食べ物があります</language>
	</row>

	<row id="msg_gate_c3_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c3についての地域情報9</comment>
		<language name="JPN" width="256">◇ひとと　ひとの　すれちがいについて　けんきゅうしている　ばしょが　あります</language>
		<language name="JPN_KANJI" width="256">◇人と人の　すれ違いについて　研究している　場所があります</language>
	</row>

	<row id="msg_gate_c4_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報1</comment>
		<language name="JPN" width="256">◇ライモンシティでは　しげきとこうふんが　おおいため　バトルが　おおくなったと　いわれています</language>
		<language name="JPN_KANJI" width="256">◇ライモンシティでは　刺激と興奮が　多いため　バトルが多くなったと　いわれています</language>
	</row>

	<row id="msg_gate_c4_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報2</comment>
		<language name="JPN" width="256">◇あついテニス はくねつのバスケットボール ねっきあふれる リトルコート</language>
		<language name="JPN_KANJI" width="256">◇熱いテニス　白熱のバスケットボール　熱気あふれる　リトルコート</language>
	</row>

	<row id="msg_gate_c4_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報3</comment>
		<language name="JPN" width="256">◇ねつれつなバトルずきが　てつどうずきだったため　バトルサブウェイが　できたといわれています</language>
		<language name="JPN_KANJI" width="256">◇熱烈なバトル好きが　鉄道好きだったため　バトルサブウェイが　できたといわれています</language>
	</row>

	<row id="msg_gate_c4_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報4</comment>
		<language name="JPN" width="256">◇ミュージカルホールでは　ときおり　ポケモンのスカウトが　あるそうです</language>
		<language name="JPN_KANJI" width="256">◇ミュージカルホールでは　時折　ポケモンのスカウトが　あるそうです</language>
	</row>

	<row id="msg_gate_c4_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報5</comment>
		<language name="JPN" width="256">◇スタープレイヤー あつまる スタジアム うんがよければ せんしゅに あえるかも？</language>
		<language name="JPN_KANJI" width="256">◇スタープレイヤー　集まる　スタジアム　運が良ければ　選手に会えるかも？</language>
	</row>

	<row id="msg_gate_c4_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報6</comment>
		<language name="JPN" width="256">◇めいぶつの ジェットコースターは おどろきのばしょで はしっています</language>
		<language name="JPN_KANJI" width="256">◇名物の　ジェットコースターは　おどろきの場所で　走っています</language>
	</row>

	<row id="msg_gate_c4_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報7</comment>
		<language name="JPN" width="256">◇キラキラけしき ワクワクたかさ ドキドキであいの あいのりかんらんしゃ</language>
		<language name="JPN_KANJI" width="256">◇キラキラ景色　ワクワク高さ　ドキドキ出会いの　あいのり観覧車</language>
	</row>

	<row id="msg_gate_c4_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報8</comment>
		<language name="JPN" width="256">◇ギアステーションからは カナワタウンへ いくことが できます</language>
		<language name="JPN_KANJI" width="256">◇ギアステーションからは　カナワタウンに　行くことが　できます</language>
	</row>

	<row id="msg_gate_c4_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c4についての地域情報9</comment>
		<language name="JPN" width="256">◇いちどは　いってみたい　ごらくのまち　Ｎｏ．１　ライモンシティへ　ようこそ</language>
		<language name="JPN_KANJI" width="256">◇一度は　行ってみたい　娯楽の街　No.1　ライモンシティへ　ようこそ</language>
	</row>

	<row id="msg_gate_c5_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報1</comment>
		<language name="JPN" width="256">◇ホドモエシティは　みずべにりんせつする　みなとまちです</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは　水辺に隣接する　港町です</language>
	</row>

	<row id="msg_gate_c5_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報2</comment>
		<language name="JPN" width="256">◇むかしは　すいじょうからの　かぜをうける　はんせんが　はしっていました</language>
		<language name="JPN_KANJI" width="256">◇昔は　水上からの　風を受ける　帆船が　走っていました</language>
	</row>

	<row id="msg_gate_c5_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報3</comment>
		<language name="JPN" width="256">◇ホドモエは　かもつとりひきと　ぎょぎょうで　はってんしたまちです</language>
		<language name="JPN_KANJI" width="256">◇ホドモエは　貨物取引と　漁業で　発展した街です</language>
	</row>

	<row id="msg_gate_c5_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報4</comment>
		<language name="JPN" width="256">◇マーケットは　せかいからあつまったしなもので　にぎわっています</language>
		<language name="JPN_KANJI" width="256">◇マーケットは　世界から集まった品物で　にぎわっています</language>
	</row>

	<row id="msg_gate_c5_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報5</comment>
		<language name="JPN" width="256">◇やねはオレンジでとういつされ　ゆうやけが　とてもはえます</language>
		<language name="JPN_KANJI" width="256">◇屋根はオレンジで統一され　夕焼けが　とても映えます</language>
	</row>

	<row id="msg_gate_c5_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報6</comment>
		<language name="JPN" width="256">◇そらにそびえる　リザードンばしは　ぜっけいです</language>
		<language name="JPN_KANJI" width="256">◇空にそびえる　リザードン橋は　絶景です</language>
	</row>

	<row id="msg_gate_c5_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報7</comment>
		<language name="JPN" width="256">◇みなとには　きょだいな　れいとうコンテナが　ならんでいます</language>
		<language name="JPN_KANJI" width="256">◇港には　巨大な　冷凍コンテナが　並んでいます</language>
	</row>

	<row id="msg_gate_c5_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報8</comment>
		<language name="JPN" width="256">◇れいとうコンテナには　ポケモンがすみついています</language>
		<language name="JPN_KANJI" width="256">◇冷凍コンテナには　ポケモンが住み着いています</language>
	</row>

	<row id="msg_gate_c5_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c5についての地域情報9</comment>
		<language name="JPN" width="256">◇ホドモエシティは　みずべにりんせつする　みなとまちです</language>
		<language name="JPN_KANJI" width="256">◇ホドモエシティは　水辺に隣接する　港町です</language>
	</row>

	<row id="msg_gate_c6_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報1</comment>
		<language name="JPN" width="256">◇まちのうえのきりゅうは イッシュちほういち おだやかです</language>
		<language name="JPN_KANJI" width="256">◇街の上の気流は　イッシュ地方一　穏やかです</language>
	</row>

	<row id="msg_gate_c6_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報2</comment>
		<language name="JPN" width="256">◇くうちゅうでは おおくの とりポケモンが とんでいます</language>
		<language name="JPN_KANJI" width="256">◇空中では　多くの　鳥ポケモンが　飛んでいます</language>
	</row>

	<row id="msg_gate_c6_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報3</comment>
		<language name="JPN" width="256">◇むかしの やまかじでは　まちのひこうきから みずをやり ひをけしました</language>
		<language name="JPN_KANJI" width="256">◇昔の山火事では　街の飛行機から　水をやり　火を消しました</language>
	</row>

	<row id="msg_gate_c6_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報4</comment>
		<language name="JPN" width="256">◇まちのちかくの かもつは すべてフキヨセに あつめられます</language>
		<language name="JPN_KANJI" width="256">◇街の近くの　貨物は　すべてフキヨセに　集められます</language>
	</row>

	<row id="msg_gate_c6_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報5</comment>
		<language name="JPN" width="256">◇あんぜんとすいみんを まもるため ひこうきは ひるまにとびます</language>
		<language name="JPN_KANJI" width="256">◇安全と睡眠を　守るため　飛行機は　昼間に飛びます</language>
	</row>

	<row id="msg_gate_c6_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報6</comment>
		<language name="JPN" width="256">◇フキヨセシティから イッシュちほう かくちへ かもつがとどけられます</language>
		<language name="JPN_KANJI" width="256">◇フキヨセシティから　イッシュ地方各地へ　貨物が届けられます</language>
	</row>

	<row id="msg_gate_c6_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報7</comment>
		<language name="JPN" width="256">◇ひこうきをつかって　そらから　はたけに　みずをまきます</language>
		<language name="JPN_KANJI" width="256">◇飛行機を使って　空から畑に　水をまきます</language>
	</row>

	<row id="msg_gate_c6_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報8</comment>
		<language name="JPN" width="256">◇フキヨセのきたには　ひとと　ポケモンが　ねむる　タワーオブヘブンが　あります</language>
		<language name="JPN_KANJI" width="256">◇フキヨセの北には　人とポケモンが　眠る　タワーオブヘブンが　あります</language>
	</row>

	<row id="msg_gate_c6_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c6についての地域情報9</comment>
		<language name="JPN" width="256">◇タワーオブヘブンのかねは　ひとと　ポケモンに　やすらかな　ねむりを　あたえます</language>
		<language name="JPN_KANJI" width="256">◇タワーオブヘブンの　鐘は　人とポケモンに　安らかな眠りを　与えます</language>
	</row>

	<row id="msg_gate_c7_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報1</comment>
		<language name="JPN" width="256">◇セッカシティはみずがあふれるしぜんのまちです</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは　水が溢れる　自然の街です</language>
	</row>

	<row id="msg_gate_c7_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報2</comment>
		<language name="JPN" width="256">◇セッカシティのふゆはいちめんぎんせかいにそまります</language>
		<language name="JPN_KANJI" width="256">◇セッカシティの冬は　一面銀世界に　染まります</language>
	</row>

	<row id="msg_gate_c7_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報3</comment>
		<language name="JPN" width="256">◇セッカのひとびとはしぜんをしんこうしています</language>
		<language name="JPN_KANJI" width="256">◇セッカの人々は　自然を信仰しています</language>
	</row>

	<row id="msg_gate_c7_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報4</comment>
		<language name="JPN" width="256">◇セッカのけんちくはいしづくりがとくちょうてきです</language>
		<language name="JPN_KANJI" width="256">◇セッカの建築は　石造りが特徴的です</language>
	</row>

	<row id="msg_gate_c7_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報5</comment>
		<language name="JPN" width="256">◇セッカシティおくにはリュウラセンとよばれるとうがあります</language>
		<language name="JPN_KANJI" width="256">◇セッカシティ奥には　竜螺旋と呼ばれる　塔があります</language>
	</row>

	<row id="msg_gate_c7_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報6</comment>
		<language name="JPN" width="256">◇セッカシティではつめたいかぜがふうしゃをまわします</language>
		<language name="JPN_KANJI" width="256">◇セッカシティでは　冷たい風が　風車を回します</language>
	</row>

	<row id="msg_gate_c7_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報7</comment>
		<language name="JPN" width="256">◇まちにはえいゆうのでんしょうがつたわっています</language>
		<language name="JPN_KANJI" width="256">◇街には英雄の伝承が　伝わっています</language>
	</row>

	<row id="msg_gate_c7_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報8</comment>
		<language name="JPN" width="256">◇セッカシティはみずがあふれるしぜんのまちです</language>
		<language name="JPN_KANJI" width="256">◇セッカシティは　水が溢れる自然の街です</language>
	</row>

	<row id="msg_gate_c7_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>c7についての地域情報9</comment>
		<language name="JPN" width="256">◇セッカシティのふゆはいちめんぎんせかいにそまります</language>
		<language name="JPN_KANJI" width="256">◇セッカシティの冬は　一面銀世界に　染まります</language>
	</row>

	<row id="msg_gate_c8w_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報1</comment>
		<language name="JPN" width="256">◇ビルのそうしょくは １００ねんかけて しょくにんたちのてで　つくられています</language>
		<language name="JPN_KANJI" width="256">◇ビルの装飾は １００年かけて 職人達の手で　造られています</language>
	</row>

	<row id="msg_gate_c8w_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報2</comment>
		<language name="JPN" width="256">◇ソウリュウシティのれきしは せかいいちふるいと いわれています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティの歴史は 世界一古いと いわれています</language>
	</row>

	<row id="msg_gate_c8w_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報3</comment>
		<language name="JPN" width="256">◇ソウリュウシティでは むかしのぎじゅつを いまでも やくだてています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティでは 昔の技術を 今でも 役立てています</language>
	</row>

	<row id="msg_gate_c8w_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報4</comment>
		<language name="JPN" width="256">◇まちからは まいとし こうこがくしゃが おおく　たんじょうします</language>
		<language name="JPN_KANJI" width="256">◇街からは 毎年 考古学者が 多く　誕生します</language>
	</row>

	<row id="msg_gate_c8w_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報5</comment>
		<language name="JPN" width="256">◇まちでは なんびゃくねんという れきしを もつ おんがくを きくことができます</language>
		<language name="JPN_KANJI" width="256">◇街では 何百年という 歴史を もつ 音楽を 聴くことができます</language>
	</row>

	<row id="msg_gate_c8w_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報6</comment>
		<language name="JPN" width="256">◇ビルのそうしょくは １００ねんかけて しょくにんたちのてで　つくられています</language>
		<language name="JPN_KANJI" width="256">◇ビルの装飾は １００年かけて 職人達の手で　造られています</language>
	</row>

	<row id="msg_gate_c8w_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報7</comment>
		<language name="JPN" width="256">◇ソウリュウシティのれきしは せかいいちふるいと いわれています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティの歴史は 世界一古いと いわれています</language>
	</row>

	<row id="msg_gate_c8w_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報8</comment>
		<language name="JPN" width="256">◇ソウリュウシティでは むかしのぎじゅつを いまでも やくだてています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティでは 昔の技術を 今でも 役立てています</language>
	</row>

	<row id="msg_gate_c8w_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>c8wについての地域情報9</comment>
		<language name="JPN" width="256">◇まちからは まいとし こうこがくしゃが おおく　たんじょうします</language>
		<language name="JPN_KANJI" width="256">◇街からは 毎年 考古学者が 多く　誕生します</language>
	</row>

	<row id="msg_gate_c8b_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報1</comment>
		<language name="JPN" width="256">◇まちのビルは ポケモンが １００ぴきのっても くずれないと いわれています</language>
		<language name="JPN_KANJI" width="256">◇街のビルは ポケモンが １００匹乗っても 崩れないと いわれています</language>
	</row>

	<row id="msg_gate_c8b_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報2</comment>
		<language name="JPN" width="256">◇ソウリュウシティでは　さいしんのモンスターボールが かいはつされています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティでは　最新のモンスターボールが 開発されています</language>
	</row>

	<row id="msg_gate_c8b_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報3</comment>
		<language name="JPN" width="256">◇まちのビルは　さいしんの　ざいりょうで　たてられています</language>
		<language name="JPN_KANJI" width="256">◇街のビルは 最新の材料で 建てられています</language>
	</row>

	<row id="msg_gate_c8b_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報4</comment>
		<language name="JPN" width="256">◇ソウリュウシティの セキュリティは あんぜんなことで ゆうめいです</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティの セキュリティは 安全なことで 有名です</language>
	</row>

	<row id="msg_gate_c8b_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報5</comment>
		<language name="JPN" width="256">◇ネットワークをつかった　とてもべんりな　せいかつが　できます</language>
		<language name="JPN_KANJI" width="256">◇ネットワークを使った とても便利な生活が できます</language>
	</row>

	<row id="msg_gate_c8b_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報6</comment>
		<language name="JPN" width="256">◇まちのビルは ポケモンが １００ぴきのっても くずれないと いわれています</language>
		<language name="JPN_KANJI" width="256">◇街のビルは ポケモンが １００匹乗っても 崩れないと いわれています</language>
	</row>

	<row id="msg_gate_c8b_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報7</comment>
		<language name="JPN" width="256">◇ソウリュウシティでは　さいしんのモンスターボールが かいはつされています</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティでは　最新のモンスターボールが 開発されています</language>
	</row>

	<row id="msg_gate_c8b_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報8</comment>
		<language name="JPN" width="256">◇まちのビルは　さいしんの　ざいりょうで　たてられています</language>
		<language name="JPN_KANJI" width="256">◇街のビルは 最新の材料で 建てられています</language>
	</row>

	<row id="msg_gate_c8b_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>c8bについての地域情報9</comment>
		<language name="JPN" width="256">◇ソウリュウシティの セキュリティは あんぜんなことで ゆうめいです</language>
		<language name="JPN_KANJI" width="256">◇ソウリュウシティの セキュリティは 安全なことで 有名です</language>
	</row>

	<row id="msg_gate_tg_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報1</comment>
		<language name="JPN" width="256">◇カゴメタウンは　じかんにおおざっぱなため　みんかには　とけいが　おいてありません</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンでは　時間に大雑把なため　民家には　時計が　置いてありません</language>
	</row>

	<row id="msg_gate_tg_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報2</comment>
		<language name="JPN" width="256">◇カゴメタウンの　ひとびとは　ひがしずむとともに　しごとをおえます</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンの　人々は　日が沈むと共に　仕事を終えます</language>
	</row>

	<row id="msg_gate_tg_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報3</comment>
		<language name="JPN" width="256">◇きょだいな　はしのうえから　まちぜんたいを　みおろせます</language>
		<language name="JPN_KANJI" width="256">◇巨大な　橋の上から　町全体を　見下ろせます</language>
	</row>

	<row id="msg_gate_tg_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報4</comment>
		<language name="JPN" width="256">◇まちからみえる もりでは なぞのポケモンの もくげきじょうほうがあります</language>
		<language name="JPN_KANJI" width="256">◇町から見える森では　なぞのポケモンの　目撃情報があります</language>
	</row>

	<row id="msg_gate_tg_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報5</comment>
		<language name="JPN" width="256">◇カゴメタウンの どうろも たてものも すべて いしで できています</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンの　道路も建物も　全て石で　できています</language>
	</row>

	<row id="msg_gate_tg_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報6</comment>
		<language name="JPN" width="256">◇カゴメタウンでは ひるをすぎてから まちが かっぱつになります</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンでは　昼を過ぎてから　町が活発になります</language>
	</row>

	<row id="msg_gate_tg_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報7</comment>
		<language name="JPN" width="256">◇はれのひには にっこうよくをするひとが おおくみられます</language>
		<language name="JPN_KANJI" width="256">◇晴れの日には　日光浴をする人が　多く見られます</language>
	</row>

	<row id="msg_gate_tg_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報8</comment>
		<language name="JPN" width="256">◇カゴメタウンは　じかんにおおざっぱなため　みんかには　とけいが　おいてありません</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンでは　時間に大雑把なため　民家には　時計が　置いてありません</language>
	</row>

	<row id="msg_gate_tg_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>tgについての地域情報9</comment>
		<language name="JPN" width="256">◇カゴメタウンの　ひとびとは　ひがしずむとともに　しごとをおえます</language>
		<language name="JPN_KANJI" width="256">◇カゴメタウンの　人々は　日が沈むと共に　仕事を終えます</language>
	</row>

	<row id="msg_gate_st_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報1</comment>
		<language name="JPN" width="256">◇はまべのすなは とてもこまかく あしあとがハッキリと のこります</language>
		<language name="JPN_KANJI" width="256">◇浜辺の砂は　とても細かく　足あとが　ハッキリと残ります</language>
	</row>

	<row id="msg_gate_st_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報2</comment>
		<language name="JPN" width="256">◇サザナミタウンに べっそうをもつことは あこがれとされています</language>
		<language name="JPN_KANJI" width="256">◇サザナミタウンに　別荘をもつことは　あこがれとされています</language>
	</row>

	<row id="msg_gate_st_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報3</comment>
		<language name="JPN" width="256">◇サザナミタウンの なみのおとの うつくしさは たからものであると いわれています</language>
		<language name="JPN_KANJI" width="256">◇サザナミタウンの　波の音の美しさは　宝物であると　いわれています</language>
	</row>

	<row id="msg_gate_st_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報4</comment>
		<language name="JPN" width="256">◇なつには すきとおるうみに およぎにくる かんこうきゃくがいます</language>
		<language name="JPN_KANJI" width="256">◇夏には　透き通る海に　泳ぎにくる　観光客がいます</language>
	</row>

	<row id="msg_gate_st_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報5</comment>
		<language name="JPN" width="256">◇おおきながけが サザナミタウンぜんたいを きわだたせています</language>
		<language name="JPN_KANJI" width="256">◇大きながけが　サザナミタウン全体を　際立たせています</language>
	</row>

	<row id="msg_gate_st_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報6</comment>
		<language name="JPN" width="256">◇なみはつねに おだやかなため うみといえは とてもちかいです</language>
		<language name="JPN_KANJI" width="256">◇波は常に穏やかなため　海と家は　とても近いです</language>
	</row>

	<row id="msg_gate_st_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報7</comment>
		<language name="JPN" width="256">◇サザナミタウンでは　ウォータースポーツが　ひじょうに　にんきです</language>
		<language name="JPN_KANJI" width="256">◇サザナミタウンでは　ウォータースポーツが　非常に人気です</language>
	</row>

	<row id="msg_gate_st_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報8</comment>
		<language name="JPN" width="256">◇サザナミタウンの うみでは　たびたび きちょうな いせきが みつかるそうです</language>
		<language name="JPN_KANJI" width="256">◇サザナミタウンの海では　たびたび　貴重な遺跡が　見つかるそうです</language>
	</row>

	<row id="msg_gate_st_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>stについての地域情報9</comment>
		<language name="JPN" width="256">◇はまべのすなは とてもこまかく あしあとがハッキリと のこります</language>
		<language name="JPN_KANJI" width="256">◇浜辺の砂は　とても細かく　足あとが　ハッキリと残ります</language>
	</row>

	<row id="msg_gate_wf_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報1</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは　しぜんが　おおくみられるまちです</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは　自然が　多く見られる街です</language>
	</row>

	<row id="msg_gate_wf_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報2</comment>
		<language name="JPN" width="256">◇まちのひとは　しぜんをあいし　しぜんとともにせいかつしています</language>
		<language name="JPN_KANJI" width="256">◇街の人は　自然を愛し　自然と共に生活しています</language>
	</row>

	<row id="msg_gate_wf_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報3</comment>
		<language name="JPN" width="256">◇まちのひとが　きをそだて　もりは　せいちょうを　つづけています</language>
		<language name="JPN_KANJI" width="256">◇街の人が　木を育て　森は　成長を　続けています</language>
	</row>

	<row id="msg_gate_wf_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報4</comment>
		<language name="JPN" width="256">◇しぜんにひかれた　ブリーダーが　おおくあつまっています</language>
		<language name="JPN_KANJI" width="256">◇自然にひかれた　ブリーダーが　多く集まっています</language>
	</row>

	<row id="msg_gate_wf_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報5</comment>
		<language name="JPN" width="256">◇ゆたかなしぜんのおかげで　めずらしいポケモンが　みられます</language>
		<language name="JPN_KANJI" width="256">◇豊かな自然のおかげで　珍しいポケモンが　見られます</language>
	</row>

	<row id="msg_gate_wf_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報6</comment>
		<language name="JPN" width="256">◇ポケモンの　おとしものがあり　しぜんのめぐみとされています</language>
		<language name="JPN_KANJI" width="256">◇ポケモンの　落し物があり　自然の恵みとされています</language>
	</row>

	<row id="msg_gate_wf_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報7</comment>
		<language name="JPN" width="256">◇まちにすみたい　ひとがおおく　じんこうはへんかしつづけています</language>
		<language name="JPN_KANJI" width="256">◇街に住みたい　人が多く　人口は変化し続けています</language>
	</row>

	<row id="msg_gate_wf_08" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報8</comment>
		<language name="JPN" width="256">◇ホワイトフォレストは　しぜんが　おおくみられるまちです</language>
		<language name="JPN_KANJI" width="256">◇ホワイトフォレストは　自然が　多く見られる街です</language>
	</row>

	<row id="msg_gate_wf_09" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>wfについての地域情報9</comment>
		<language name="JPN" width="256">◇まちのひとは　しぜんをあいし　しぜんとともにせいかつしています</language>
		<language name="JPN_KANJI" width="256">◇街の人は　自然を愛し　自然と共に生活しています</language>
	</row>

	<row id="msg_gate_bc_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報1</comment>
		<language name="JPN" width="256">◇ブラックシティは　ビルがならぶ　ぶんめいのまちです</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは　ビルが並ぶ　文明の街です</language>
	</row>

	<row id="msg_gate_bc_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報2</comment>
		<language name="JPN" width="256">◇イッシュで　いちばん　はったつしたまちを　めざしています</language>
		<language name="JPN_KANJI" width="256">◇イッシュで　一番　発達した街を　目指しています</language>
	</row>

	<row id="msg_gate_bc_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報3</comment>
		<language name="JPN" width="256">◇ブラックシティには　ひとがあつまり　ひび　はってんしています</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティには　人が集まり　日々　発展しています</language>
	</row>

	<row id="msg_gate_bc_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報4</comment>
		<language name="JPN" width="256">◇きょうそういしきのたかいトレーナーが　おおくすんでいます</language>
		<language name="JPN_KANJI" width="256">◇競争意識の高いトレーナーが　多く住んでいます</language>
	</row>

	<row id="msg_gate_bc_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報5</comment>
		<language name="JPN" width="256">◇まちにおおきな　デパートをつくる　けいかくが　すすんでいます</language>
		<language name="JPN_KANJI" width="256">◇街に大きな　デパートを作る　計画が　進んでいます</language>
	</row>

	<row id="msg_gate_bc_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報6</comment>
		<language name="JPN" width="256">◇あつまったひとが　りゅうつうをかえ　しなものがかわります</language>
		<language name="JPN_KANJI" width="256">◇集まった人が　流通を変え　品物が変わります</language>
	</row>

	<row id="msg_gate_bc_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報7</comment>
		<language name="JPN" width="256">◇まちにすみたい　ひとがおおく　じんこうはへんかしつづけています</language>
		<language name="JPN_KANJI" width="256">◇街に住みたい　人が多く　人口は変化し続けています</language>
	</row>

	<row id="msg_gate_bc_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報8</comment>
		<language name="JPN" width="256">◇ブラックシティは　ビルがならぶ　ぶんめいのまちです</language>
		<language name="JPN_KANJI" width="256">◇ブラックシティは　ビルが並ぶ　文明の街です</language>
	</row>

	<row id="msg_gate_bc_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>bcについての地域情報9</comment>
		<language name="JPN" width="256">◇イッシュで　いちばん　はったつしたまちを　めざしています</language>
		<language name="JPN_KANJI" width="256">◇イッシュで　一番　発達した街を　目指しています</language>
	</row>

	<row id="msg_gate_d3_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報1</comment>
		<language name="JPN" width="256">◇いせきめあての　りょこうしゃがおおい　かんこうスポットです</language>
		<language name="JPN_KANJI" width="256">◇遺跡目当ての　旅行者が多い　観光スポットです</language>
	</row>

	<row id="msg_gate_d3_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報2</comment>
		<language name="JPN" width="256">◇さばくは　ひろく　かこくです　じゅんびをととのえて　おこしください</language>
		<language name="JPN_KANJI" width="256">◇砂漠は　広く　過酷です　準備を整えて　お越しください</language>
	</row>

	<row id="msg_gate_d3_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報3</comment>
		<language name="JPN" width="256">◇さばくぜんたいに　ふきわたる　すなあらしに　ごちゅういください</language>
		<language name="JPN_KANJI" width="256">◇砂漠全体に　吹き渡る　砂あらしに　ご注意ください</language>
	</row>

	<row id="msg_gate_d3_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報4</comment>
		<language name="JPN" width="256">◇いせきが　たてられたじきについて　げんざいちょうさされています</language>
		<language name="JPN_KANJI" width="256">◇遺跡が　建てられた時期について　現在調査されています</language>
	</row>

	<row id="msg_gate_d3_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報5</comment>
		<language name="JPN" width="256">◇こだいのくにが　なぜほろびたのかは　なぞです</language>
		<language name="JPN_KANJI" width="256">◇古代の国が　なぜ滅びたのかは　なぞです</language>
	</row>

	<row id="msg_gate_d3_06" back-color="#80ff80,,,#80ff80,,#ff8080,#80ff80,,,#80ff80,,#ff8080,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報6</comment>
		<language name="JPN" width="256">◇こだいのしろないぶでは　げんざいもすなが　ながれおちています</language>
		<language name="JPN_KANJI" width="256">◇古代の城内部では　現在も砂が　流れ落ちています</language>
	</row>

	<row id="msg_gate_d3_07" back-color="#80ff80,,,#80ff80,,#ff8080,#80ff80,,,#80ff80,,#ff8080,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報7</comment>
		<language name="JPN" width="256">◇いせきめあての　りょこうしゃがおおい　かんこうスポットです</language>
		<language name="JPN_KANJI" width="256">◇遺跡目当ての　旅行者が多い　観光スポットです</language>
	</row>

	<row id="msg_gate_d3_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報8</comment>
		<language name="JPN" width="256">◇さばくは　ひろく　かこくです　じゅんびをととのえて　おこしください</language>
		<language name="JPN_KANJI" width="256">◇砂漠は　広く　過酷です　準備を整えて　お越しください</language>
	</row>

	<row id="msg_gate_d3_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>d3についての地域情報9</comment>
		<language name="JPN" width="256">◇さばくぜんたいに　ふきわたる　すなあらしに　ごちゅういください</language>
		<language name="JPN_KANJI" width="256">◇砂漠全体に　吹き渡る　砂あらしに　ご注意ください</language>
	</row>

	<row id="msg_gate_d8_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報1</comment>
		<language name="JPN" width="256">◇みずべにたつとうはそらにとけこむしろさがうつくしいです</language>
		<language name="JPN_KANJI" width="256">◇水辺に立つ塔は　空に溶け込む白さが　美しいです</language>
	</row>

	<row id="msg_gate_d8_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報2</comment>
		<language name="JPN" width="256">◇げんざいとうのなかにはいることはきんしされています</language>
		<language name="JPN_KANJI" width="256">◇現在　塔の中に入ることは　禁止されています</language>
	</row>

	<row id="msg_gate_d8_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報3</comment>
		<language name="JPN" width="256">◇リュウラセンのとうはれきしにのこっていないほどこだいのものです</language>
		<language name="JPN_KANJI" width="256">◇リュウラセンの塔は　歴史に残っていないほど　古代のものです</language>
	</row>

	<row id="msg_gate_d8_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報4</comment>
		<language name="JPN" width="256">◇しんせいなとうでありセッカのひとびとにまもられてきました</language>
		<language name="JPN_KANJI" width="256">◇神聖な塔であり　セッカの人々に守られてきました</language>
	</row>

	<row id="msg_gate_d8_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報5</comment>
		<language name="JPN" width="256">◇リュウラセンにはおおくのしんわがいまもねむっています</language>
		<language name="JPN_KANJI" width="256">◇リュウラセンには　多くの神話が今も眠っています</language>
	</row>

	<row id="msg_gate_d8_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報6</comment>
		<language name="JPN" width="256">◇リュウラセンのとうはぎしきのためにつくられたとされています</language>
		<language name="JPN_KANJI" width="256">◇リュウラセンの塔は　儀式のために作られたとされています</language>
	</row>

	<row id="msg_gate_d8_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報7</comment>
		<language name="JPN" width="256">◇げんざいリュウラセンのとうではえいゆうがまつられています</language>
		<language name="JPN_KANJI" width="256">◇現在リュウラセンの塔では　英雄が祭られています</language>
	</row>

	<row id="msg_gate_d8_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報8</comment>
		<language name="JPN" width="256">◇みずべにたつとうはそらにとけこむしろさがうつくしいです</language>
		<language name="JPN_KANJI" width="256">◇水辺に立つ塔は　空に溶け込む白さが　美しいです</language>
	</row>

	<row id="msg_gate_d8_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d8についての地域情報9</comment>
		<language name="JPN" width="256">◇げんざいとうのなかにはいることはきんしされています</language>
		<language name="JPN_KANJI" width="256">◇現在塔の中に入ることは　禁止されています</language>
	</row>

	<row id="msg_gate_d10_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d10_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d10_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d10_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d10_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d10_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d10_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d10_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d10_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d10についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_d12_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d12_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d12_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d12_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d12_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d12_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d12_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d12_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d12_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d12についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_d13_01" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報1</comment>
		<language name="JPN" width="256">◇仮　じょうほう１</language>
		<language name="JPN_KANJI" width="256">◇仮　情報１</language>
	</row>

	<row id="msg_gate_d13_02" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報2</comment>
		<language name="JPN" width="256">◇仮　じょうほう２</language>
		<language name="JPN_KANJI" width="256">◇仮　情報２</language>
	</row>

	<row id="msg_gate_d13_03" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報3</comment>
		<language name="JPN" width="256">◇仮　じょうほう３</language>
		<language name="JPN_KANJI" width="256">◇仮　情報３</language>
	</row>

	<row id="msg_gate_d13_04" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報4</comment>
		<language name="JPN" width="256">◇仮　じょうほう４</language>
		<language name="JPN_KANJI" width="256">◇仮　情報４</language>
	</row>

	<row id="msg_gate_d13_05" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報5</comment>
		<language name="JPN" width="256">◇仮　じょうほう５</language>
		<language name="JPN_KANJI" width="256">◇仮　情報５</language>
	</row>

	<row id="msg_gate_d13_06" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報6</comment>
		<language name="JPN" width="256">◇仮　じょうほう６</language>
		<language name="JPN_KANJI" width="256">◇仮　情報６</language>
	</row>

	<row id="msg_gate_d13_07" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報7</comment>
		<language name="JPN" width="256">◇仮　じょうほう７</language>
		<language name="JPN_KANJI" width="256">◇仮　情報７</language>
	</row>

	<row id="msg_gate_d13_08" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報8</comment>
		<language name="JPN" width="256">◇仮　じょうほう８</language>
		<language name="JPN_KANJI" width="256">◇仮　情報８</language>
	</row>

	<row id="msg_gate_d13_09" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>d13についての地域情報9</comment>
		<language name="JPN" width="256">◇仮　じょうほう９</language>
		<language name="JPN_KANJI" width="256">◇仮　情報９</language>
	</row>

	<row id="msg_gate_sunny">
		<language name="JPN" width="256">はれ</language>
		<language name="JPN_KANJI" width="256">晴れ</language>
	</row>

	<row id="msg_gate_snow">
		<language name="JPN" width="256">ゆき</language>
		<language name="JPN_KANJI" width="256">雪</language>
	</row>

	<row id="msg_gate_rain">
		<language name="JPN" width="256">あめ</language>
		<language name="JPN_KANJI" width="256">雨</language>
	</row>

	<row id="msg_gate_storm">
		<language name="JPN" width="256">すなあらし</language>
		<language name="JPN_KANJI" width="256">砂あらし</language>
	</row>

	<row id="msg_gate_storm_high">
		<comment>強い砂あらし</comment>
		<language name="JPN" width="256">すなあらし</language>
		<language name="JPN_KANJI" width="256">砂あらし</language>
	</row>

	<row id="msg_gate_snowstorm">
		<language name="JPN" width="256">ふぶき</language>
		<language name="JPN_KANJI" width="256">吹雪</language>
	</row>

	<row id="msg_gate_arare">
		<language name="JPN" width="256">あられ</language>
		<language name="JPN_KANJI" width="256">あられ</language>
	</row>

	<row id="msg_gate_mist">
		<language name="JPN" width="256">きり</language>
		<language name="JPN_KANJI" width="256">霧</language>
	</row>

	<row id="msg_gate_diamond_dust">
		<comment>レア天気</comment>
		<language name="JPN" width="256">ひじょうにめずらしい　ダイアモンドダストが　はっせい！！</language>
		<language name="JPN_KANJI" width="256">非常に珍しい　ダイアモンドダストが　発生！！</language>
	</row>

	<row id="msg_gate_raikami">
		<comment>レア天気</comment>
		<language name="JPN" width="256">ひじょうにつよい　らいうが　はっせい！！</language>
		<language name="JPN_KANJI" width="256">非常に強い　雷雨が　発生！！</language>
	</row>

	<row id="msg_gate_kazakami">
		<comment>レア天気</comment>
		<language name="JPN" width="256">ひじょうにつよい　おおあらしが　はっせい！！</language>
		<language name="JPN_KANJI" width="256">非常に強い　大あらしが　発生！！</language>
	</row>

	<row id="msg_gate_weather" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="256">[1:05:マップ名:0]:[1:00:トレーナー名:1]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]:[1:00:トレーナー名:1]</language>
	</row>

	<row id="msg_gate_weather_set_1" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="256">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_gate_weather_set_2" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]</language>
	</row>

	<row id="msg_gate_weather_set_3" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]</language>
	</row>

	<row id="msg_gate_weather_set_4" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]　　[1:00:トレーナー名:3]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]　　[1:00:トレーナー名:1]　　[1:00:トレーナー名:2]　　[1:00:トレーナー名:3]</language>
	</row>

	<row id="msg_gate_propagation" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">◆[1:05:マップ名:0]で　ポケモンが　たいりょうはっせい！！</language>
		<language name="JPN_KANJI" width="256">◆[1:05:マップ名:0]で　ポケモンが　大量発生！！</language>
	</row>

	<row id="msg_gate_cm_mon" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMげつようび</language>
		<language name="JPN_KANJI" width="256">cM月曜日</language>
	</row>

	<row id="msg_gate_cm_tue" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMかようび</language>
		<language name="JPN_KANJI" width="256">cM火曜日</language>
	</row>

	<row id="msg_gate_cm_wed" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMすいようび</language>
		<language name="JPN_KANJI" width="256">cM水曜日</language>
	</row>

	<row id="msg_gate_cm_thu" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMもくようび</language>
		<language name="JPN_KANJI" width="256">cM木曜日</language>
	</row>

	<row id="msg_gate_cm_fri" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMきんようび</language>
		<language name="JPN_KANJI" width="256">cM金曜日</language>
	</row>

	<row id="msg_gate_cm_sat" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMどようび</language>
		<language name="JPN_KANJI" width="256">cM土曜日</language>
	</row>

	<row id="msg_gate_cm_sun" back-color="#404040,,,#404040,,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<language name="JPN" width="256">cMにちようび</language>
		<language name="JPN_KANJI" width="256">cM日曜日</language>
	</row>

	<row id="msg_gate_champ_1">
		<comment>チャンピオン情報（ポケモン数1)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]と共に　勝利を収めた！</language>
	</row>

	<row id="msg_gate_champ_2">
		<comment>チャンピオン情報（ポケモン数2)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]と共に　勝利を収めた！</language>
	</row>

	<row id="msg_gate_champ_3">
		<comment>チャンピオン情報（ポケモン数3)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]と共に　勝利を収めた！</language>
	</row>

	<row id="msg_gate_champ_4">
		<comment>チャンピオン情報（ポケモン数4)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]と共に　勝利を収めた！</language>
	</row>

	<row id="msg_gate_champ_5">
		<comment>チャンピオン情報（ポケモン数5)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]と共に　勝利を収めた！</language>
	</row>

	<row id="msg_gate_champ_6">
		<comment>チャンピオン情報（ポケモン数6)</comment>
		<language name="JPN" width="256">◆でんどういり　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]　[1:01:ポケモン種族名:5]とともに　しょうりをおさめた！</language>
		<language name="JPN_KANJI" width="256">◆殿堂入り　おめでとう！　トレーナー　[1:00:トレーナー名:6]は　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]　[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]　[1:01:ポケモン種族名:5]と共に　勝利を収めた！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
