<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-12-22T16:21:23"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="166"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="237"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="29" top="262" right="734" bottom="883" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_kanamode_01" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>■かなモード/漢字モードの選択
・黒バック</comment>
		<language name="JPN" width="256">ゲームで　つかう　もじは
ひらがな・カタカナに　しますか？▽
それとも　漢字に　しますか？▼</language>
		<language name="JPN_KANJI" width="256">ゲームで　つかう　もじは
ひらがな・カタカナに　しますか？▽
それとも　漢字に　しますか？▼</language>
	</row>

	<row id="msg_kanamode_window_01" back-color="#ff8080,,,,,,,,,,,,,,,,,">
		<comment>■かなモード/漢字モードの選択
・選択肢</comment>
		<language name="JPN" width="256">かな</language>
		<language name="JPN_KANJI" width="256">かな</language>
	</row>

	<row id="msg_kanamode_window_02" back-color="#ff8080,,,,,,,,,,,,,,,,,">
		<comment>■かなモード/漢字モードの選択
・選択肢</comment>
		<language name="JPN" width="256">漢字</language>
		<language name="JPN_KANJI" width="256">漢字</language>
	</row>

	<row id="msg_kanamode_02" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>■かなモード/漢字モードの選択
・かなモード選択時
・メッセージ表示後、画面切り替え</comment>
		<language name="JPN" width="256">それでは　ゲームで　つかう　もじは
ひらがな・カタカナに　します▼</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_kanamode_03" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>■かなモード/漢字モードの選択
・漢字モード選択時
・メッセージ表示後、画面切り替え</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">それでは　ゲームで　使う　文字に
漢字も　使います▼</language>
	</row>

	<row id="msg_intro_00">
		<comment>■セーブ中</comment>
		<language name="JPN" width="256">ちょっと　まってね！</language>
		<language name="JPN_KANJI" width="256">ちょっと　まってね！</language>
	</row>

	<row id="msg_intro_01">
		<comment>■アララギ博士（女性）表示
・続けてmsg_intro_02</comment>
		<language name="JPN" width="256">ハーイ！▼
ポケットモンスターの　せかいへ
ようこそ！▼</language>
		<language name="JPN_KANJI" width="256">ハーイ！▼
ポケットモンスターの　世界へ
ようこそ！▼</language>
	</row>

	<row id="msg_intro_02">
		<comment>■旧作は、このタイミングで
　操作説明・ゲーム説明をしていた
・続けてmsg_intro_03</comment>
		<language name="JPN" width="256">わたし　アララギと　いいます▼
みんなからは
ポケモンはかせ　と　よばれているわ▼</language>
		<language name="JPN_KANJI" width="256">わたし　アララギと　いいます▼
みんなからは
ポケモン博士　と　呼ばれているわ▼</language>
	</row>

	<row id="msg_intro_03">
		<comment>■旧作は、このタイミングで
　ポケモンBGを表示をしていた
・続けてmsg_intro_04</comment>
		<language name="JPN" width="256">そう！　この　せかいには
ポケットモンスター▼
ちぢめて「ポケモン」とよばれる
ふしぎな　いきものが　いるの▼</language>
		<language name="JPN_KANJI" width="256">そう！　この　世界には
ポケットモンスター▼
ちぢめて「ポケモン」と呼ばれる
不思議な　生き物が　いるの▼</language>
	</row>

	<row id="msg_intro_04">
		<comment>■
・続けてmsg_intro_05</comment>
		<language name="JPN" width="256">ふしぎな　ちからを　ひめている
ポケモンは　すがたかたちも▽
くらしている　ばしょも　さまざま▼
そんな　ポケモンたちと
わたしたち　にんげんは▽
なかよく　くらしているの！▼
いっしょに　いることで
おたがい　みたされたり▼
ちからを　あわせ　たすけあい　
たいへんな　しごとを　こなしたり▼
なかでも　にんき　なのは
ポケモンどうしを　たたかわせて▽
きずなを　ふかめる　ことね▼
で　わたしは　ポケモンたちを
けんきゅう　しているわけ▼</language>
		<language name="JPN_KANJI" width="256">不思議な　力を　秘めている
ポケモンは　姿かたちも▽
暮らしている　場所も　さまざま▼
そんな　ポケモンたちと
わたしたち　人間は▽
仲良く　暮らしているの！▼
いっしょに　いることで
お互い　満たされたり▼
力を　合わせ　助け合い　
大変な　仕事を　こなしたり▼
なかでも　人気　なのは
ポケモン同士を　戦わせて▽
きずなを　深める　ことね▼
で　私は　ポケモンたちを
研究　しているわけ▼</language>
	</row>

	<row id="msg_intro_05">
		<comment>■
・続けてmsg_intro_gender_01</comment>
		<language name="JPN" width="256">さて　わたしの　はなしは
これぐらいに　して……▼
あなたのことを　おしえてくれるかな▼</language>
		<language name="JPN_KANJI" width="256">さて　わたしの　話は
これぐらいに　して……▼
あなたのことを　教えてくれるかな▼</language>
	</row>

	<row id="msg_intro_gender_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■選択可能な男女のグラフィックを表示
・男の子選択→msg_intro_gender_02
・女の子選択→msg_intro_gender_03</comment>
		<language name="JPN" width="256">あなたは　おとこのこ？
それとも　おんなのこ？▼</language>
		<language name="JPN_KANJI" width="256">あなたは　少年？
それとも　少女？▼</language>
	</row>

	<row id="msg_intro_gender_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■男の子選択時
■はい/いいえの選択肢表示
・はい　→msg_intro_name_01
・いいえ→msg_intro_gender_01</comment>
		<language name="JPN" width="256">おとこのこ　なのね？▼</language>
		<language name="JPN_KANJI" width="256">少年　なのね？▼</language>
	</row>

	<row id="msg_intro_gender_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■女の子選択時
■はい/いいえの選択肢表示
・はい　→msg_intro_name_01
・いいえ→msg_intro_gender_01</comment>
		<language name="JPN" width="256">おんなのこ　なのね？▼</language>
		<language name="JPN_KANJI" width="256">少女　なのね？▼</language>
	</row>

	<row id="msg_intro_gender_04" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>※グラフィックがないときの選択肢用</comment>
		<language name="JPN" width="256">おとこのこ</language>
		<language name="JPN_KANJI" width="256">少年</language>
	</row>

	<row id="msg_intro_gender_05" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>※グラフィックがないときの選択肢用</comment>
		<language name="JPN" width="256">おんなのこ</language>
		<language name="JPN_KANJI" width="256">少女</language>
	</row>

	<row id="msg_intro_name_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>■名前入力画面へ</comment>
		<language name="JPN" width="256">なまえも　しりたいな▼
あなたの　なまえを　おしえて！▼</language>
		<language name="JPN_KANJI" width="256">名前も　知りたいな▼
あなたの　名前を　教えて！▼</language>
	</row>

	<row id="msg_intro_name_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>■名前決定後
■はい/いいえの選択肢表示
・はい　→msg_intro_06
・いいえ→msg_intro_gender_01
■0＝入力された名前</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]くん　でいい？▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]くん　でいい？▼</language>
	</row>

	<row id="msg_intro_name_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>■名前決定後
■はい/いいえの選択肢表示
・はい　→msg_intro_06
・いいえ→msg_intro_gender_01
■0＝入力された名前</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん　であってる？▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん　であってる？▼</language>
	</row>

	<row id="msg_intro_yesno_01" back-color="#80ff80,,,,,,,,,,,,,,,,,">
		<comment>名前入力確認の選択肢用</comment>
		<language name="JPN" width="256">はい</language>
		<language name="JPN_KANJI" width="256">はい</language>
	</row>

	<row id="msg_intro_yesno_02" back-color="#80ff80,,,,,,,,,,,,,,,,,">
		<comment>名前入力確認の選択肢用</comment>
		<language name="JPN" width="256">いいえ</language>
		<language name="JPN_KANJI" width="256">いいえ</language>
	</row>

	<row id="msg_intro_06">
		<comment>■
・続けてmsg_intro_07</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]と　いう　なまえ！
すごく　ステキ　だよね！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]と　いう　名前！
すごく　ステキ　だよね！▼</language>
	</row>

	<row id="msg_intro_07">
		<comment>■メッセージ表示後、ゲームヘ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！！▼
いまから　あなただけの
たびものがたりが　はじまります▼
この　たびで　あなたは
かずおおくの　ポケモン▽
いろんな　かんがえの　ひとと▽
であうでしょう！▼
そうした　さまざまな　であいから
あなただけの　たいせつな　ものを▽
ぜひ　みつけてほしいな！▼
では　いきましょう！
ポケットモンスターの　せかいへ！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！！▼
いまから　あなただけの
旅物語が　始まります▼
この　旅で　あなたは
数多くの　ポケモン▽
いろんな　考えの　人と▽
出会うでしょう！▼
そうした　さまざまな　出会いから
あなただけの　大切な　ものを▽
ぜひ　みつけてほしいな！▼
では　いきましょう！
ポケットモンスターの　世界へ！▼</language>
	</row>

	<row id="msg_intro_report_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■セーブデータありで
　「さいしょから　はじめる」選択時
■以下の選択肢表示
・ぼうけんを　はじめる
・メニューに　もどる
■1８文字以上表示
※セーブされたデータが漢字モードなら
　漢字表示で</comment>
		<language name="JPN" width="256">ちゅうい！
べつの　ポケモンレポートが　かかれて　いますので
これから　はじめる　ぼうけんは
とちゅうで　レポートを　かくことができません
それでも　よろしいですか？</language>
		<language name="JPN_KANJI" width="256">注意！
別の　ポケモンレポートが　書かれていますので
これから　始める　冒険は
途中で　レポートを　書くことができません
それでも　よろしいですか？</language>
	</row>

	<row id="msg_intro_report_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■選択するとイントロ開始</comment>
		<language name="JPN" width="256">ぼうけんを　はじめる</language>
		<language name="JPN_KANJI" width="256">冒険を始める</language>
	</row>

	<row id="msg_intro_report_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>■選択するとメニューに復帰</comment>
		<language name="JPN" width="256">メニューに　もどる</language>
		<language name="JPN_KANJI" width="256">メニューに戻る</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
