<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="toru_nagihashi" host="W00160" date="2010-03-10T22:02:00"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="-1257" top="137" right="-552" bottom="763" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="LIVE_STR_01">
		<language name="JPN" width="256">ライブたいかいに　さんかするため
デジタルせんしゅしょうを[BE:00:ページ切り替え（行送り）]
うわがき　します[BE:01:ページ切り替え（クリア）]
うわがきしても　よろしい　ですか？</language>
		<language name="JPN_KANJI" width="256">ライブ大会に　参加するため
デジタル選手証を[BE:00:ページ切り替え（行送り）]
上書き　します[BE:01:ページ切り替え（クリア）]
上書きしても　よろしい　ですか？</language>
	</row>

	<row id="LIVE_STR_02">
		<language name="JPN" width="256">デジタルせんしゅしょうを
うわがき　します[BE:01:ページ切り替え（クリア）]
いぜんに　とうろくした
ポケモンの　ロックは　かいじょされます[BE:01:ページ切り替え（クリア）]
せんしゅしょうを　うわがきしても
よろしい　ですか？</language>
		<language name="JPN_KANJI" width="256">デジタル選手証を
上書き　します[BE:01:ページ切り替え（クリア）]
以前に　登録した
ポケモンの　ロックは　解除されます[BE:01:ページ切り替え（クリア）]
選手証を　上書きしても
よろしい　ですか？</language>
	</row>

	<row id="LIVE_STR_03">
		<language name="JPN" width="256">せきがいせん　マッチングで
せんしゅしょうを　じゅしんします[BE:01:ページ切り替え（クリア）]
せきがいせんを　あわせて
Aボタンを　おしてください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">赤外線　マッチングで
選手証を　受信します[BE:01:ページ切り替え（クリア）]
赤外線を　あわせて
Aボタンを　押してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_04">
		<language name="JPN" width="256">いちど　たいかいに　とうろくして
かいじょ　しています[BE:01:ページ切り替え（クリア）]
こんかいの　たいかいは
とうろく　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">一度　大会に　登録して
解除　しています[BE:01:ページ切り替え（クリア）]
今回の　大会は
登録　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_05">
		<language name="JPN" width="256">この　たいかいに　さんかして
たいせんを　おえています[BE:01:ページ切り替え（クリア）]
いちど　さんかした　たいかいは
とうろく　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">この　大会に　参加して
対戦を　終えています[BE:01:ページ切り替え（クリア）]
一度　参加した　大会は
登録　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_06">
		<language name="JPN" width="256">バトルボックスの　ポケモンを
たいかいに　とうろくします</language>
		<language name="JPN_KANJI" width="256">バトルボックスの　ポケモンを
大会に　登録します</language>
	</row>

	<row id="LIVE_SELECT_00">
		<language name="JPN" width="256">はい</language>
		<language name="JPN_KANJI" width="256">はい</language>
	</row>

	<row id="LIVE_SELECT_01">
		<language name="JPN" width="256">いいえ</language>
		<language name="JPN_KANJI" width="256">いいえ</language>
	</row>

	<row id="LIVE_STR_07">
		<language name="JPN" width="256">さんか　ポケモンの
とうろくを　やめますか？</language>
		<language name="JPN_KANJI" width="256">参加　ポケモンの
登録を　やめますか？</language>
	</row>

	<row id="LIVE_STR_08">
		<language name="JPN" width="256">たいかいの　じょうけんを
みたしていません[BE:01:ページ切り替え（クリア）]
たいかいの　ルールを　かくにんして
バトルボックスに　ポケモンを[BE:00:ページ切り替え（行送り）]
おいてください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">大会の　条件を
満たしていません[BE:01:ページ切り替え（クリア）]
大会の　ルールを　確認して
バトルボックスに　ポケモンを[BE:00:ページ切り替え（行送り）]
おいてください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_09">
		<language name="JPN" width="256">レポートに　かきこんでいます
でんげんを　きらないでください</language>
		<language name="JPN_KANJI" width="256">レポートに　書きこんでいます
電源を　切らないでください</language>
	</row>

	<row id="LIVE_STR_10">
		<language name="JPN" width="256">バトルボックスの　ポケモンを
とうろく　しました[BE:01:ページ切り替え（クリア）]
たいかいの　さんかを
かいじょするまで[BE:00:ページ切り替え（行送り）]
バトルボックスの　ポケモンは[BE:00:ページ切り替え（行送り）]
かえられなく　なります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">バトルボックスの　ポケモンを
登録　しました[BE:01:ページ切り替え（クリア）]
大会の　参加を
解除するまで[BE:00:ページ切り替え（行送り）]
バトルボックスの　ポケモンは[BE:00:ページ切り替え（行送り）]
かえられなく　なります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_11">
		<language name="JPN" width="256">イベント　バトル　たいかい！
なにを　しますか？</language>
		<language name="JPN_KANJI" width="256">イベント　バトル　大会！
なにを　しますか？</language>
	</row>

	<row id="LIVE_SELECT_02">
		<language name="JPN" width="256">たいせんする</language>
		<language name="JPN_KANJI" width="256">対戦する</language>
	</row>

	<row id="LIVE_SELECT_03">
		<language name="JPN" width="256">ふりかえる</language>
		<language name="JPN_KANJI" width="256">振り返る</language>
	</row>

	<row id="LIVE_SELECT_04">
		<language name="JPN" width="256">さんかを　かいじょする</language>
		<language name="JPN_KANJI" width="256">参加を　解除する</language>
	</row>

	<row id="LIVE_STR_12">
		<language name="JPN" width="256">さいごの　たいせんの　バトルビデオを
さいせい　します</language>
		<language name="JPN_KANJI" width="256">最後の　対戦の　バトルビデオを
再生　します</language>
	</row>

	<row id="LIVE_STR_13">
		<language name="JPN" width="256">さんかを　かいじょすると
おなじ　たいかいに　さんかできません[BE:01:ページ切り替え（クリア）]
かいじょしても　よろしいですか？</language>
		<language name="JPN_KANJI" width="256">参加を　解除すると
同じ　大会に　参加できません[BE:01:ページ切り替え（クリア）]
解除しても　よろしいですか？</language>
	</row>

	<row id="LIVE_STR_14">
		<language name="JPN" width="256">たいかいの　さんかを　かいじょします
ほんとうに　よろしいですか？</language>
		<language name="JPN_KANJI" width="256">大会の　参加を　解除します
本当に　よろしいですか？</language>
	</row>

	<row id="LIVE_STR_15">
		<language name="JPN" width="256">ポケモンの　ロックを
かいじょ　しました[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモンの　ロックを
解除　しました[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_16">
		<language name="JPN" width="256">たいせんする　あいてと
せきがいせん　つうしん　します[BE:01:ページ切り替え（クリア）]
あいてに　せきがいせんを　あわせて
Aボタンを　おしてください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">対戦する　相手と
赤外線　通信　します[BE:01:ページ切り替え（クリア）]
相手に　赤外線を　あわせて
Aボタンを　押してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_17">
		<language name="JPN" width="256">せきがいせん　つうしんを
やめますか？</language>
		<language name="JPN_KANJI" width="256">赤外線　通信を
やめますか？</language>
	</row>

	<row id="LIVE_STR_18">
		<language name="JPN" width="256">おたがいの　えらんでいる
たいかいが　ちがいます[BE:01:ページ切り替え（クリア）]
デジタル　せんしゅしょうを
かくにんして　かかりいんの[BE:00:ページ切り替え（行送り）]
しじに　したがって　ください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">お互いの　選んでいる
大会が　違います[BE:01:ページ切り替え（クリア）]
デジタル　選手証を
確認して　係員の[BE:00:ページ切り替え（行送り）]
指示に　従って　ください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_19">
		<language name="JPN" width="256">たいせん　あいてが
みつかりました！</language>
		<language name="JPN_KANJI" width="256">対戦　相手が
見つかりました！</language>
	</row>

	<row id="LIVE_STR_20">
		<language name="JPN" width="256">かかりいんの　しじに　したがい
Aボタンを　おしてください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">係員の　指示に　従い
Aボタンを　押してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_21">
		<language name="JPN" width="256">たいせんが　おわりましたので
バトルボックスの　ポケモンの[BE:00:ページ切り替え（行送り）]
ロックを　かいじょ　しました[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">対戦が　終わりましたので
バトルボックスの　ポケモンの[BE:00:ページ切り替え（行送り）]
ロックを　解除　しました[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_22">
		<language name="JPN" width="256">せんしゅしょうの　じゅしんに　
しっぱい　しました[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">選手証の　受信に
失敗　しました[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="LIVE_STR_23">
		<language name="JPN" width="256">たいかいを　しゅうりょうします</language>
		<language name="JPN_KANJI" width="256">大会を　終了します</language>
	</row>

	<row id="LIVE_SELECT_05">
		<language name="JPN" width="256">おわる</language>
		<language name="JPN_KANJI" width="256">おわる</language>
	</row>

	<row id="LIVE_STR_24">
		<language name="JPN" width="256">たいかいを　しゅうりょうします
おつかれさまでした[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">大会を　終了します
お疲れさまでした[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
