<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="shimoyamada" host="W00184" date="2010-01-05T16:58:28"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="217"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="1" width="277"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="5" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="100"/>
			<line position="7" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="2" width="289"/>
			<font default="" position="8" width="100">
			</font>
			<size position="9" width="100"/>
			<space position="10" width="100"/>
			<width position="11" width="100"/>
			<line position="12" width="100"/>
		</language>
	</columns>

	<dialog left="159" top="132" right="842" bottom="692" maximized="no" rayout="Vertical2">
		<comment-input left="783" top="637" right="1130" bottom="789" visible="yes"/>
		<tag-palette left="779" top="179" right="1271" bottom="591" visible="yes"/>
		<band id="0" index="0" style="0000" width="508"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="675"/>
		<band id="3" index="3" style="0000" width="675"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mystery_01_001" text-color=",,,,,,,,,,,#ff0000,,,,,," back-color=",,,,,,,,,,,#ff8000,,,,,,">
		<comment>ふしぎなおくりものに入ったときのメッセージ</comment>
		<language name="JPN" width="216">ふしぎな　おくりもの　へ　ようこそ！</language>
		<language name="JPN_KANJI">ふしぎな　おくりもの　へ　ようこそ！</language>
	</row>

	<row id="mystery_01_002">
		<comment>おくりものを受け取るときの通信種類選択メッセージ</comment>
		<language name="JPN" width="216">おくりものの　うけとりかたを
えらんで　ください</language>
		<language name="JPN_KANJI">おくりものの　うけとりかたを
えらんで　ください</language>
	</row>

	<row id="mystery_01_003">
		<comment>ＤＳダイレクト通信を開始するときの確認メッセージ</comment>
		<language name="JPN" width="216">ＤＳワイヤレスつうしん　を
かいし　します</language>
		<language name="JPN_KANJI">ＤＳワイヤレスつうしん　を
かいし　します</language>
	</row>

	<row id="mystery_01_004">
		<comment>おくりものの配信ビーコンをサーチ中のメッセージ</comment>
		<language name="JPN" width="216">おくりもの　を　さがしています
しばらく　おまち　ください……</language>
		<language name="JPN_KANJI">おくりもの　を　さがしています
しばらく　おまち　ください……</language>
	</row>

	<row id="mystery_01_005">
		<comment>おくりものを受信するかどうかの確認メッセージ</comment>
		<language name="JPN" width="216">この　おくりもの　を
じゅしん　しますか？</language>
		<language name="JPN_KANJI">この　おくりもの　を
じゅしん　しますか？</language>
	</row>

	<row id="mystery_01_006">
		<comment>ほかのおくりもの配信を探すか確認メッセージ</comment>
		<language name="JPN" width="216">ほかの　おくりものを　さがしますか？</language>
		<language name="JPN_KANJI">ほかの　おくりものを　さがしますか？</language>
	</row>

	<row id="mystery_01_007">
		<comment>おくりものの受信をサーバーに申し込んだメッセージ</comment>
		<language name="JPN" width="216">もうしこみを　しました
しばらく　おまち　ください……</language>
		<language name="JPN_KANJI">もうしこみを　しました
しばらく　おまち　ください……</language>
	</row>

	<row id="mystery_01_008">
		<comment>おくりものデータ受信中のメッセージ</comment>
		<language name="JPN" width="216">おくりもの　を　じゅしんちゅう　です
でんげんを　きらないで　ください……</language>
		<language name="JPN_KANJI">おくりもの　を　じゅしんちゅう　です
でんげんを　きらないで　ください……</language>
	</row>

	<row id="mystery_01_009">
		<comment>おくりもの受信後、ふしぎなカード添付なしの場合の
メッセージ</comment>
		<language name="JPN" width="216">おくりものを　うけとりました！▼
フレンドリィ　ショップ　で
はいたついん　から　うけとってね！</language>
		<language name="JPN_KANJI">おくりものを　うけとりました！▼
フレンドリィ　ショップ　で
はいたついん　から　うけとってね！</language>
	</row>

	<row id="mystery_01_010">
		<comment>孫配信を受信しようとしたときの
警告メッセージ</comment>
		<language name="JPN" width="216">この　おくりものは
ほかの　ひとからの　おすそわけ　です▼
この　おくりものを　うけとっても
ともだちに　くばることは　できません▼
この　おくりものを
うけとりますか？</language>
		<language name="JPN_KANJI">この　おくりものは
ほかの　ひとからの　おすそわけ　です▼
この　おくりものを　うけとっても
ともだちに　くばることは　できません▼
この　おくりものを
うけとりますか？</language>
	</row>

	<row id="mystery_01_011">
		<comment>メニューで、ふしぎなカードを選択したときに
ふしぎなカードデータがなかった場合の警告メッセージ</comment>
		<language name="JPN" width="216">ふしぎなカードが
１まいも　ありません</language>
		<language name="JPN_KANJI">ふしぎなカードが
１まいも　ありません</language>
	</row>

	<row id="mystery_01_012">
		<comment>レンジャーとの接続時の、おくりものの名前表示</comment>
		<language name="JPN" width="216">ポケモンレンジャー
マナフィのタマゴ　じゅしん</language>
		<language name="JPN_KANJI">ポケモンレンジャー
マナフィのタマゴ　じゅしん</language>
	</row>

	<row id="mystery_menu_001">
		<comment>選択項目：おくりものの受信を始める</comment>
		<language name="JPN" width="216">おくりものを　うけとる</language>
		<language name="JPN_KANJI">おくりものを　うけとる</language>
	</row>

	<row id="mystery_menu_002">
		<comment>選択項目：おくりもので受け取ったカードを見る</comment>
		<language name="JPN" width="216">カードを　みる</language>
		<language name="JPN_KANJI">カードを　みる</language>
	</row>

	<row id="mystery_menu_003">
		<comment>選択項目：ふしぎなおくりものをやめて、タイトルに戻る</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="mystery_menu_004">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（ダイレクト）</comment>
		<language name="JPN" width="216">ともだちから　うけとる</language>
		<language name="JPN_KANJI">ともだちから　うけとる</language>
	</row>

	<row id="mystery_menu_005">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（Wi-Fi)</comment>
		<language name="JPN" width="216">ＷｉーＦｉで　うけとる</language>
		<language name="JPN_KANJI">ＷｉーＦｉで　うけとる</language>
	</row>

	<row id="mystery_menu_006">
		<comment>選択項目：おくりもの受信をやめる</comment>
		<language name="JPN" width="216">もどる</language>
		<language name="JPN_KANJI">もどる</language>
	</row>

	<row id="mystery_menu_007">
		<comment>選択項目：確認のYES</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="mystery_menu_008">
		<comment>選択項目：確認のNO</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="mystery_menu_009">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（ビーコン）</comment>
		<language name="JPN" width="216">ワイヤレスで　うけとる</language>
		<language name="JPN_KANJI">ワイヤレスで　うけとる</language>
	</row>

	<row id="mystery_err_001">
		<comment>エラー：配達員スロットがいっぱいで
おくりものを受け取れないときのエラーメッセージ</comment>
		<language name="JPN" width="216">はいたついんが　もっている
おくりものが　いっぱい　です！▼
フレンドリィショップに　いって
おくりもの　を　うけとって　ください</language>
		<language name="JPN_KANJI">はいたついんが　もっている
おくりものが　いっぱい　です！▼
フレンドリィショップに　いって
おくりもの　を　うけとって　ください</language>
	</row>

	<row id="mystery_err_002">
		<comment>エラー：2度受け取ることのできないおくりものを
2度受け取ろうとしたときのエラーメッセージ</comment>
		<language name="JPN" width="216">この　おくりもの　は
いちど　うけとった　ことが　あるので▽
うけとる　ことが　できません！</language>
		<language name="JPN_KANJI">この　おくりもの　は
いちど　うけとった　ことが　あるので▽
うけとる　ことが　できません！</language>
	</row>

	<row id="mystery_err_003">
		<comment>エラー：おくりものの配信が見つからなかったときの
エラーメッセージ</comment>
		<language name="JPN" width="216">おくりもの　が
みつかりません　でした</language>
		<language name="JPN_KANJI">おくりもの　が
みつかりません　でした</language>
	</row>

	<row id="mystery_err_004">
		<comment>エラー：配信サーバーへの申し込みが拒否されたときの
エラーメッセージ</comment>
		<language name="JPN" width="216">もうしこみ　が　きょひ　されました</language>
		<language name="JPN_KANJI">もうしこみ　が　きょひ　されました</language>
	</row>

	<row id="mystery_err_005">
		<comment>エラー：ふしぎなカードがいっぱいで、おくりものをうけとることが
できないときのエラー</comment>
		<language name="JPN" width="216">ふしぎなカードが　いっぱい　です！▼
おくりものを
うけとる　ことが　できません！</language>
		<language name="JPN_KANJI">ふしぎなカードが　いっぱい　です！▼
おくりものを
うけとる　ことが　できません！</language>
	</row>

	<row id="mystery_err_006">
		<comment>エラー：おくりもの受信時に通信などのエラーが発生したときの
メッセージ</comment>
		<language name="JPN" width="216">おくりものを　うけとるのに
しっぱい　しました▼
Ａボタンを　おすと
タイトルに　もどります</language>
		<language name="JPN_KANJI">おくりものを　うけとるのに
しっぱい　しました▼
Ａボタンを　おすと
タイトルに　もどります</language>
	</row>

	<row id="mystery_err_007">
		<comment>エラー：バージョン違いの贈り物配信を見つけたとき</comment>
		<language name="JPN" width="216">おくりものを　みつけましたが
このバージョンでは▽
うけとることが　できません▽
Ａボタンで　メニューに　もどります</language>
		<language name="JPN_KANJI">おくりものを　みつけましたが
このバージョンでは▽
うけとることが　できません▽
Ａボタンで　メニューに　もどります</language>
	</row>

	<row id="mystery_err_008">
		<language name="JPN" width="216">おすそわけ　してくれる　ひと　との
つうしんが　せつだん　されました</language>
		<language name="JPN_KANJI">おすそわけ　してくれる　ひと　との
つうしんが　せつだん　されました</language>
	</row>

	<row id="mystery_test_001" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="JPN" width="216">ポケモンレンジャーと
せつぞく　しています</language>
		<language name="JPN_KANJI">ポケモンレンジャーと
せつぞく　しています</language>
	</row>

	<row id="mystery_test_002" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="JPN" width="216">Ａボタンを　おして　ください</language>
		<language name="JPN_KANJI">Ａボタンを　おして　ください</language>
	</row>

	<row id="mystery_test_003" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="JPN" width="216">レポートを　かいています
しばらく　おまち　ください</language>
		<language name="JPN_KANJI">レポートを　かいています
しばらく　おまち　ください</language>
	</row>

	<row id="mystery_test_004" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="JPN" width="216">タマゴを　てんそうちゅう　です</language>
		<language name="JPN_KANJI">タマゴを　てんそうちゅう　です</language>
	</row>

	<row id="mystery_test_005" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="JPN" width="216">タマゴの　じゅしんに
しっぱい　しました</language>
		<language name="JPN_KANJI">タマゴの　じゅしんに
しっぱい　しました</language>
	</row>

	<row id="mystery_test_006">
		<language name="JPN" width="216">ポケモンレンジャーの　がめんを
タッチ　してください</language>
		<language name="JPN_KANJI">ポケモンレンジャーの　がめんを
タッチ　してください</language>
	</row>

	<row id="mystery_test_007">
		<language name="JPN" width="216">ポケモンレンジャーの
じゅんび　まち　です</language>
		<language name="JPN_KANJI">ポケモンレンジャーの
じゅんび　まち　です</language>
	</row>

	<row id="mystery_card_001">
		<comment>ふしぎなカードタイトル用</comment>
		<language name="JPN" width="216">ふしぎなカード</language>
		<language name="JPN_KANJI">ふしぎなカード</language>
	</row>

	<row id="mystery_card_002">
		<comment>受け取るおくりものが存在するときの
カード中に記載される「うけとってね」メッセージ</comment>
		<language name="JPN" width="216">フレンドリィショップ　に　いる
はいたついん　から　うけとってね</language>
		<language name="JPN_KANJI">フレンドリィショップ　に　いる
はいたついん　から　うけとってね</language>
	</row>

	<row id="mystery_card_003">
		<comment>受け取るおくりものを、すでに受け取ったあとの
カード中に記載される「受け取り済み」メッセージ</comment>
		<language name="JPN" width="216">この　おくりもの　は
すでに　うけとりました</language>
		<language name="JPN_KANJI">この　おくりもの　は
すでに　うけとりました</language>
	</row>

	<row id="mystery_card_004">
		<comment>受け取るおくりものが、そもそも存在しないときの
カード中に記載される「おくりものはない」メッセージ</comment>
		<language name="JPN" width="216">この　カード　には
おくりものが　ありません</language>
		<language name="JPN_KANJI">この　カード　には
おくりものが　ありません</language>
	</row>

	<row id="mystery_card_005">
		<comment>おくりものの配信データをもらった日付見出し</comment>
		<language name="JPN" width="216">もらったひづけ</language>
		<language name="JPN_KANJI">もらったひづけ</language>
	</row>

	<row id="mystery_card_006">
		<comment>おくりもののデータを、友達に配ることができるときの
あと何回くばれますメッセージ</comment>
		<language name="JPN" width="216">この　おくりものは　[1:34:数字３桁:0]かい
ともだちに　くばる　ことが　できます</language>
		<language name="JPN_KANJI">この　おくりものは　[1:34:数字３桁:0]かい
ともだちに　くばる　ことが　できます</language>
	</row>

	<row id="mystery_card_007">
		<comment>カード内メニュー項目１
カードの裏面の説明を読むための項目</comment>
		<language name="JPN" width="216">せつめいを　よむ</language>
		<language name="JPN_KANJI">せつめいを　よむ</language>
	</row>

	<row id="mystery_card_008">
		<comment>カード内メニュー項目２
おくりものデータを友達にくばるための項目</comment>
		<language name="JPN" width="216">おすそわけ</language>
		<language name="JPN_KANJI">おすそわけ</language>
	</row>

	<row id="mystery_card_009">
		<comment>カード内メニュー項目３
カードを破棄するための項目</comment>
		<language name="JPN" width="216">すてる</language>
		<language name="JPN_KANJI">すてる</language>
	</row>

	<row id="mystery_card_010">
		<comment>カード内メニュー項目４
カード内メニューをとじるための項目</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="mystery_card_011">
		<comment>カード内メニューでおすそわけを選択したときの
確認メッセージ</comment>
		<language name="JPN" width="216">おすそわけを　しますか？</language>
		<language name="JPN_KANJI">おすそわけを　しますか？</language>
	</row>

	<row id="mystery_card_012">
		<comment>おすそわけ選択時の選択項目</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="mystery_card_013">
		<comment>おすそわけ選択時の選択項目</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="mystery_card_014">
		<comment>おくりものの配信データをもらった日付表示
０：年
１：月
２：日</comment>
		<language name="JPN" width="216">[1:35:数字４桁:0]／[1:33:数字２桁:1]／[1:33:数字２桁:2]</language>
		<language name="JPN_KANJI">[1:35:数字４桁:0]／[1:33:数字２桁:1]／[1:33:数字２桁:2]</language>
	</row>

	<row id="mystery_card_015">
		<comment>カード内メニュー表示時のメッセージ</comment>
		<language name="JPN" width="216">この　カードを　どうしますか？</language>
		<language name="JPN_KANJI">この　カードを　どうしますか？</language>
	</row>

	<row id="mystery_card_016">
		<comment>おくりもののデータを、何度でも
友達にくばれますメッセージ</comment>
		<language name="JPN" width="216">この　おくりものは　なんどでも
ともだちに　くばる　ことが　できます</language>
		<language name="JPN_KANJI">この　おくりものは　なんどでも
ともだちに　くばる　ことが　できます</language>
	</row>

	<row id="mystery_osusowake_001">
		<comment>孫配信タイトルメッセージ</comment>
		<language name="JPN" width="216">ともだちはいしん　うけつけちゅう</language>
		<language name="JPN_KANJI">ともだちはいしん　うけつけちゅう</language>
	</row>

	<row id="mystery_osusowake_002">
		<comment>受信希望者の名前</comment>
		<language name="JPN" width="216">[1:03:ポケモンタイプ:0]</language>
		<language name="JPN_KANJI">[1:03:ポケモンタイプ:0]</language>
	</row>

	<row id="mystery_osusowake_003">
		<comment>受信希望者のＩＤ</comment>
		<language name="JPN" width="216">ＩＤＮｏ．[1:36:数字５桁:0]</language>
		<language name="JPN_KANJI">ＩＤＮｏ．[1:36:数字５桁:0]</language>
	</row>

	<row id="mystery_osusowake_004">
		<comment>現在のエントリー数のタイトル</comment>
		<language name="JPN" width="216">げんざいの
エントリー</language>
		<language name="JPN_KANJI">げんざいの
エントリー</language>
	</row>

	<row id="mystery_osusowake_005">
		<comment>現在のエントリー数表示（最大4人？）</comment>
		<language name="JPN" width="216">[FF:00:色:1][1:32:数字１桁:0][FF:00:色:0]／４</language>
		<language name="JPN_KANJI">[FF:00:色:1][1:32:数字１桁:0][FF:00:色:0]／４</language>
	</row>

	<row id="mystery_osusowake_006">
		<comment>孫配信受付締め切りメニュー項目</comment>
		<language name="JPN" width="216">くばる</language>
		<language name="JPN_KANJI">くばる</language>
	</row>

	<row id="mystery_osusowake_007">
		<comment>孫配信中断メニュー項目</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="mystery_osusowake_008">
		<comment>孫配信作業＋セーブ処理中のメッセージ</comment>
		<language name="JPN" width="216">おすそわけ　を　しています……
でんげんを　きらないで　ください</language>
		<language name="JPN_KANJI">おすそわけ　を　しています……
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_osusowake_009">
		<comment>孫配信終了メッセージ</comment>
		<language name="JPN" width="216">おすそわけ　が　ぶじに
しゅうりょう　しました！</language>
		<language name="JPN_KANJI">おすそわけ　が　ぶじに
しゅうりょう　しました！</language>
	</row>

	<row id="mystery_drop_001">
		<comment>カードを捨てるかどうかの確認メッセージ</comment>
		<language name="JPN" width="216">この　カードを　すてますか？</language>
		<language name="JPN_KANJI">この　カードを　すてますか？</language>
	</row>

	<row id="mystery_drop_002">
		<comment>おくりものを受け取っていない状態での
カードを捨てるかどうか確認メッセージ</comment>
		<language name="JPN" width="216">おくりもの　を　うけとってませんが
この　カードを　すてますか？</language>
		<language name="JPN_KANJI">おくりもの　を　うけとってませんが
この　カードを　すてますか？</language>
	</row>

	<row id="mystery_drop_003">
		<comment>カードを捨てる処理＋セーブ中メッセージ</comment>
		<language name="JPN" width="216">カードを　すてて　います……
でんげんを　きらないで　ください</language>
		<language name="JPN_KANJI">カードを　すてて　います……
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_drop_004">
		<comment>カードを捨てるかどうか確認項目</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="mystery_drop_005">
		<comment>カードを捨てるかどうか確認項目</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="mystery_ranger_001">
		<comment>ポケモンレンジャーと接続時、自分の名前表示、自分のトレーナーID表示</comment>
		<language name="JPN" width="216">[FF:00:色:3][1:03:ポケモンタイプ:0][FF:00:色:2]　[FF:00:色:0]ＩＤＮｏ．[1:36:数字５桁:1]</language>
		<language name="JPN_KANJI">[FF:00:色:3][1:03:ポケモンタイプ:0][FF:00:色:2]　[FF:00:色:0]ＩＤＮｏ．[1:36:数字５桁:1]</language>
	</row>

	<row id="mystery_ranger_002" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>ポケモンレンジャーと接続時、自分のトレーナーID表示</comment>
		<language name="JPN" width="216">ＩＤＮｏ．[1:36:数字５桁:1]</language>
		<language name="JPN_KANJI">ＩＤＮｏ．[1:36:数字５桁:1]</language>
	</row>

	<row id="mystery_ranger_003">
		<comment>ポケモンレンジャーと接続時、もうしこみナンバーを表示</comment>
		<language name="JPN" width="216">もうしこみナンバー</language>
		<language name="JPN_KANJI">もうしこみナンバー</language>
	</row>

	<row id="mystery_ranger_004">
		<comment>ポケモンレンジャーと接続時、もうしこみナンバーを表示</comment>
		<language name="JPN" width="216">[1:35:数字４桁:0]ー[1:35:数字４桁:1]</language>
		<language name="JPN_KANJI">[1:35:数字４桁:0]ー[1:35:数字４桁:1]</language>
	</row>

	<row id="mystery_ranger_005">
		<language name="JPN" width="216">ポケモンレンジャーの　もうしこみを
うけつけちゅう　です</language>
		<language name="JPN_KANJI">ポケモンレンジャーの　もうしこみを
うけつけちゅう　です</language>
	</row>

	<row id="mystery_ranger_006">
		<comment>ポケモンレンジャーから
マナフィのタマゴが送られてくるのを待機している間の
メッセージ</comment>
		<language name="JPN" width="216">ポケモンレンジャー　からの
てんそうを　まっています</language>
		<language name="JPN_KANJI">ポケモンレンジャー　からの
てんそうを　まっています</language>
	</row>

	<row id="mystery_ranger_007">
		<comment>ポケモンレンジャーから
マナフィのタマゴを受け取っている間の
待機メッセージ</comment>
		<language name="JPN" width="216">マナフィのタマゴを　うけとっています
でんげんを　きらないで　ください</language>
		<language name="JPN_KANJI">マナフィのタマゴを　うけとっています
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_ranger_008">
		<language name="JPN" width="216">てんそうが　しゅうりょう　しました
Ａボタンで　タイトルに　もどります</language>
		<language name="JPN_KANJI">てんそうが　しゅうりょう　しました
Ａボタンで　タイトルに　もどります</language>
	</row>

	<row id="mystery_ranger_009">
		<language name="JPN" width="216">ポケモンレンジャーとの　つうしんが
せつだん　されました</language>
		<language name="JPN_KANJI">ポケモンレンジャーとの　つうしんが
せつだん　されました</language>
	</row>

	<row id="mystery_ranger_010" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<language name="JPN" width="216">フィオレちほう　から　おくられてきた
マナフィのタマゴ　だ！</language>
		<language name="JPN_KANJI">フィオレちほう　から　おくられてきた
マナフィのタマゴ　だ！</language>
	</row>

	<row id="mystery_ranger_011" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<language name="JPN" width="216">マナフィのタマゴ</language>
		<language name="JPN_KANJI">マナフィのタマゴ</language>
	</row>

	<row id="mystery_broadcast_001">
		<language name="JPN" width="216">ＤＳワイヤレスつうしん　を
かいし　します</language>
		<language name="JPN_KANJI">ＤＳワイヤレスつうしん　を
かいし　します</language>
	</row>

	<row id="mystery_wifi_001">
		<language name="JPN" width="216">ＷｉーＦｉコネクション　に
せつぞく　しますか？</language>
		<language name="JPN_KANJI">ＷｉーＦｉコネクション　に
せつぞく　しますか？</language>
	</row>

	<row id="syachi_mystery_01_001" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>不思議な贈り物トップ画面メッセージ</comment>
		<language name="JPN" width="216">ふしぎな　おくりもの　へ　ようこそ！</language>
		<language name="JPN_KANJI">ふしぎな　おくりもの　へ　ようこそ！</language>
	</row>

	<row id="syachi_mystery_menu_001" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：おくりものを受け取る</comment>
		<language name="JPN" width="216">おくりものを　うけとる</language>
		<language name="JPN_KANJI">おくりものを　うけとる</language>
	</row>

	<row id="syachi_mystery_menu_002" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：アルバム画面</comment>
		<language name="JPN" width="216">カードアルバムを　みる</language>
		<language name="JPN_KANJI">カードアルバムを　みる</language>
	</row>

	<row id="syachi_mystery_menu_003" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：やめる</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="syachi_mystery_01_002" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>通信開始確認</comment>
		<language name="JPN" width="216">ふしぎなおくりものを　うけとるため
つうしんを　かいしします[BE:00:ページ切り替え（行送り）]
よろしいですか？</language>
		<language name="JPN_KANJI">ふしぎなおくりものを　うけとるため
つうしんを　かいしします[BE:00:ページ切り替え（行送り）]
よろしいですか？</language>
	</row>

	<row id="syachi_mystery_01_002_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_002_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_003" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>通信選択メッセージ</comment>
		<language name="JPN" width="216">おくりものの　うけとりかたを
えらんで　ください</language>
		<language name="JPN_KANJI">おくりものの　うけとりかたを
えらんで　ください</language>
	</row>

	<row id="syachi_mystery_menu_004" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：ビーコン</comment>
		<language name="JPN" width="216">ワイヤレスで　うけとる</language>
		<language name="JPN_KANJI">ワイヤレスで　うけとる</language>
	</row>

	<row id="syachi_mystery_menu_005" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：ＷｉーＦｉ</comment>
		<language name="JPN" width="216">ＷｉーＦｉで　うけとる</language>
		<language name="JPN_KANJI">ＷｉーＦｉで　うけとる</language>
	</row>

	<row id="syachi_mystery_menu_006" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：赤外線</comment>
		<language name="JPN" width="216">せきがいせんで　うけとる</language>
		<language name="JPN_KANJI">せきがいせんで　うけとる</language>
	</row>

	<row id="syachi_mystery_menu_007" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：戻る</comment>
		<language name="JPN" width="216">もどる</language>
		<language name="JPN_KANJI">もどる</language>
	</row>

	<row id="syachi_mystery_01_004" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,">
		<comment>未使用</comment>
		<language name="JPN" width="216">おくりものの　うけとりかたを
えらんで　ください</language>
		<language name="JPN_KANJI">おくりものの　うけとりかたを
えらんで　ください</language>
	</row>

	<row id="syachi_mystery_01_005" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カード１枚削除メッセージ</comment>
		<language name="JPN" width="216">いらないカードを　１まい　えらんで
すててください</language>
		<language name="JPN_KANJI">いらないカードを　１まい　えらんで
すててください</language>
	</row>

	<row id="syachi_mystery_01_006" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カードを削除しないで出ようとしたときのメッセージ</comment>
		<language name="JPN" width="216">カードを　すてないと
おくりものを　もらえません[BE:00:ページ切り替え（行送り）]
よろしいですか？</language>
		<language name="JPN_KANJI">カードを　すてないと
おくりものを　もらえません[BE:00:ページ切り替え（行送り）]
よろしいですか？</language>
	</row>

	<row id="syachi_mystery_01_006_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_006_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_007" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>通信確立：ビーコン</comment>
		<language name="JPN" width="216">ＤＳワイヤレスつうしん　を
かいし　します</language>
		<language name="JPN_KANJI">ＤＳワイヤレスつうしん　を
かいし　します</language>
	</row>

	<row id="syachi_mystery_01_007_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_007_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_008" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>通信確立：ＷｉーＦｉ</comment>
		<language name="JPN" width="216">ＷｉーＦｉコネクション　に
せつぞく　しますか？</language>
		<language name="JPN_KANJI">ＷｉーＦｉコネクション　に
せつぞく　しますか？</language>
	</row>

	<row id="syachi_mystery_01_008_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_008_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_009" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>通信確立：赤外線</comment>
		<language name="JPN" width="216">せきがいせん　つういんを
かいし　します</language>
		<language name="JPN_KANJI">せきがいせん　つういんを
かいし　します</language>
	</row>

	<row id="syachi_mystery_01_009_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_009_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_010" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>通信確立後、贈り物探索時のメッセージ</comment>
		<language name="JPN" width="216">おくりもの　を　さがしています
しばらく　おまち　ください……</language>
		<language name="JPN_KANJI">おくりもの　を　さがしています
しばらく　おまち　ください……</language>
	</row>

	<row id="syachi_mystery_01_011" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>贈り物受信成功</comment>
		<language name="JPN" width="216">うけとる　おくりものを
えらんで　ください</language>
		<language name="JPN_KANJI">うけとる　おくりものを
えらんで　ください</language>
	</row>

	<row id="syachi_mystery_01_012" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>贈り物のダウンロードを中止するか確認</comment>
		<language name="JPN" width="216">おくりものの　うけとりを
やめますか？</language>
		<language name="JPN_KANJI">おくりものの　うけとりを
やめますか？</language>
	</row>

	<row id="syachi_mystery_01_012_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_012_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_013" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>贈り物をダウンロードするか確認</comment>
		<language name="JPN" width="216">この　おくりもの　を
じゅしん　しますか？</language>
		<language name="JPN_KANJI">この　おくりもの　を
じゅしん　しますか？</language>
	</row>

	<row id="syachi_mystery_01_013_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_013_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_014" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>贈り物データを書き込み中</comment>
		<language name="JPN" width="216">おくりもの　を　じゅしんちゅう　です
でんげんを　きらないで　ください……</language>
		<language name="JPN_KANJI">おくりもの　を　じゅしんちゅう　です
でんげんを　きらないで　ください……</language>
	</row>

	<row id="syachi_mystery_01_015" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>贈り物データを書き込み完了</comment>
		<language name="JPN" width="216">おくりものを　うけとりました！[BE:01:ページ切り替え（クリア）]
ポケモンセンターにいる
はいたついん　から　うけとってね！</language>
		<language name="JPN_KANJI">おくりものを　うけとりました！[BE:01:ページ切り替え（クリア）]
ポケモンセンターにいる
はいたついん　から　うけとってね！</language>
	</row>

	<row id="syachi_mystery_01_016" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カードアルバムの整理完了後、セーブ処理</comment>
		<language name="JPN" width="216">アルバムを　ほぞん　しています……
でんげんを　きらないで　ください</language>
		<language name="JPN_KANJI">アルバムを　ほぞん　しています……
でんげんを　きらないで　ください</language>
	</row>

	<row id="syachi_mystery_01_017" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>カード整理の確認</comment>
		<language name="JPN" width="216">ふしぎカードを　どうしますか？</language>
		<language name="JPN_KANJI">ふしぎカードを　どうしますか？</language>
	</row>

	<row id="syachi_mystery_menu_008" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：入れ替え</comment>
		<language name="JPN" width="216">いれかえる</language>
		<language name="JPN_KANJI">いれかえる</language>
	</row>

	<row id="syachi_mystery_menu_009" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：削除</comment>
		<language name="JPN" width="216">すてる</language>
		<language name="JPN_KANJI">すてる</language>
	</row>

	<row id="syachi_mystery_menu_010" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：戻る</comment>
		<language name="JPN" width="216">もどる</language>
		<language name="JPN_KANJI">もどる</language>
	</row>

	<row id="syachi_mystery_01_018" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カード削除失敗</comment>
		<language name="JPN" width="216">おくりものを　もらっていないので
すてることは　できません！</language>
		<language name="JPN_KANJI">おくりものを　もらっていないので
すてることは　できません！</language>
	</row>

	<row id="syachi_mystery_01_019" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カード削除成功</comment>
		<language name="JPN" width="216">カードを　すてました</language>
		<language name="JPN_KANJI">カードを　すてました</language>
	</row>

	<row id="syachi_mystery_01_020" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>カード選択</comment>
		<language name="JPN" width="216">いれかえるカードを　えらんでください</language>
		<language name="JPN_KANJI">いれかえるカードを　えらんでください</language>
	</row>

	<row id="syachi_mystery_01_021" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カード削除最終確認</comment>
		<language name="JPN" width="216">この カードを　すてても
よろしいですか？</language>
		<language name="JPN_KANJI">この カードを　すてても
よろしいですか？</language>
	</row>

	<row id="syachi_mystery_01_021_yes" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_01_021_no" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_01_022" back-color="#8080ff,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>ガイド説明文の選択肢</comment>
		<language name="JPN" width="216">どの　せつめいを　ききますか？</language>
		<language name="JPN_KANJI">どの　せつめいを　ききますか？</language>
	</row>

	<row id="syachi_mystery_menu_011" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>ガイド選択肢</comment>
		<language name="JPN" width="216">ふしぎなおくりもの　について</language>
		<language name="JPN_KANJI">ふしぎなおくりもの　について</language>
	</row>

	<row id="syachi_mystery_menu_012" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>ガイド選択肢</comment>
		<language name="JPN" width="216">ふしぎカードアルバム　について</language>
		<language name="JPN_KANJI">ふしぎカードアルバム　について</language>
	</row>

	<row id="syachi_mystery_menu_013" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>ガイド選択肢</comment>
		<language name="JPN" width="216">おくりものが　いっぱいのとき</language>
		<language name="JPN_KANJI">おくりものが　いっぱいのとき</language>
	</row>

	<row id="syachi_mystery_menu_014" back-color="#8080ff,,,,,#00ff00,,,,,,#00ff00,,,,,,">
		<comment>ガイド選択肢</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="syachi_mystery_01_023" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ガイドメッセージ：
ふしぎなおくりもの　について</comment>
		<language name="JPN" width="216">ふしぎな　おくりものでは
つうしんを　つかって[BE:01:ページ切り替え（クリア）]
すてきな　おくりものを
うけとることが　できます[BE:01:ページ切り替え（クリア）]
ふしぎな　おくりものが
くばられているのか　しりたいときは[BE:01:ページ切り替え（クリア）]
ポケモンだいすきクラブ
ホームページで[BE:00:ページ切り替え（行送り）]
かくにん　してください[BE:01:ページ切り替え（クリア）]
ぶじ　おくりものを　うけとれたら
ポケモンセンターに　いる
はいたついんから　もらってください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI">ふしぎな　おくりものでは
つうしんを　つかって[BE:01:ページ切り替え（クリア）]
すてきな　おくりものを
うけとることが　できます[BE:01:ページ切り替え（クリア）]
ふしぎな　おくりものが
くばられているのか　しりたいときは[BE:01:ページ切り替え（クリア）]
ポケモンだいすきクラブ
ホームページで[BE:00:ページ切り替え（行送り）]
かくにん　してください[BE:01:ページ切り替え（クリア）]
ぶじ　おくりものを　うけとれたら
ポケモンセンターに　いる
はいたついんから　もらってください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="syachi_mystery_01_024" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ガイドメッセージ：
ふしぎカードアルバム　について</comment>
		<language name="JPN" width="216">カードアルバムには
ふしぎなおくりものを　うけとった[BE:00:ページ切り替え（行送り）]
きねんの　しるしに[BE:00:ページ切り替え（行送り）]
ふしぎカードが　かざられていきます[BE:01:ページ切り替え（クリア）]
はいたついんから
おくりものを　もらった[BE:00:ページ切り替え（行送り）]
カードには　スタンプが　おされます[BE:01:ページ切り替え（クリア）]
スタンプが　おされていないものは
うけとりに　いきましょう[BE:01:ページ切り替え（クリア）]
アルバムに　ほぞん　できるカードは
さいだい　１２まい　です[BE:01:ページ切り替え（クリア）]
１２まい　いっぱいに　なると
おくりものが　うけとれなく　なるので[BE:00:ページ切り替え（行送り）]
カードを　せいり　してください[BE:01:ページ切り替え（クリア）]
</language>
		<language name="JPN_KANJI">カードアルバムには
ふしぎなおくりものを　うけとった[BE:00:ページ切り替え（行送り）]
きねんの　しるしに[BE:00:ページ切り替え（行送り）]
ふしぎカードが　かざられていきます[BE:01:ページ切り替え（クリア）]
はいたついんから
おくりものを　もらった[BE:00:ページ切り替え（行送り）]
カードには　スタンプが　おされます[BE:01:ページ切り替え（クリア）]
スタンプが　おされていないものは
うけとりに　いきましょう[BE:01:ページ切り替え（クリア）]
アルバムに　ほぞん　できるカードは
さいだい　１２まい　です[BE:01:ページ切り替え（クリア）]
１２まい　いっぱいに　なると
おくりものが　うけとれなく　なるので[BE:00:ページ切り替え（行送り）]
カードを　せいり　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="syachi_mystery_01_025" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ガイドメッセージ：
おくりものが　いっぱいのとき</comment>
		<language name="JPN" width="216">おくりものが　うけとれないときは
カードアルバムを　みてください[BE:01:ページ切り替え（クリア）]
アルバムが　１２まいの　カードで
いっぱいのときは[BE:01:ページ切り替え（クリア）]
スタンプの　おされている
カードを　えらんで　Ａボタンを[BE:00:ページ切り替え（行送り）]
おして　せいり　してください[BE:01:ページ切り替え（クリア）]
アルバムの　カード　１２まい
すべてに　スタンプが[BE:00:ページ切り替え（行送り）]
おされていないときは[BE:00:ページ切り替え（行送り）]
ポケモンセンターに　いる[BE:00:ページ切り替え（行送り）]
はいたついんから　うけとったあと
カードを　せいりして　ください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI">おくりものが　うけとれないときは
カードアルバムを　みてください[BE:01:ページ切り替え（クリア）]
アルバムが　１２まいの　カードで
いっぱいのときは[BE:01:ページ切り替え（クリア）]
スタンプの　おされている
カードを　えらんで　Ａボタンを[BE:00:ページ切り替え（行送り）]
おして　せいり　してください[BE:01:ページ切り替え（クリア）]
アルバムの　カード　１２まい
すべてに　スタンプが[BE:00:ページ切り替え（行送り）]
おされていないときは[BE:00:ページ切り替え（行送り）]
ポケモンセンターに　いる[BE:00:ページ切り替え（行送り）]
はいたついんから　うけとったあと
カードを　せいりして　ください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="syachi_mystery_err_001" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ＮＧメッセージ
配達員の贈り物が一杯</comment>
		<language name="JPN" width="216">はいたついんが　もっている
おくりものが　いっぱい　です！[BE:01:ページ切り替え（クリア）]
ポケモンセンターに　いる
はいたついんから[BE:00:ページ切り替え（行送り）]
おくりもの　を　うけとって[BE:00:ページ切り替え（行送り）]
レポートを　かいてから　きてください</language>
		<language name="JPN_KANJI">はいたついんが　もっている
おくりものが　いっぱい　です！[BE:01:ページ切り替え（クリア）]
ポケモンセンターに　いる
はいたついんから[BE:00:ページ切り替え（行送り）]
おくりもの　を　うけとって[BE:00:ページ切り替え（行送り）]
レポートを　かいてから　きてください</language>
	</row>

	<row id="syachi_mystery_err_002" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ＮＧメッセージ
一度受信済みで再受信ＮＧのもの</comment>
		<language name="JPN" width="216">この　おくりもの　は
いちど　うけとった　ことが　あるので[BE:00:ページ切り替え（行送り）]
うけとる　ことが　できません！</language>
		<language name="JPN_KANJI">この　おくりもの　は
いちど　うけとった　ことが　あるので[BE:00:ページ切り替え（行送り）]
うけとる　ことが　できません！</language>
	</row>

	<row id="syachi_mystery_err_003" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ＮＧメッセージ
タイムオーバー
Ｂキャンセル</comment>
		<language name="JPN" width="216">おくりもの　が
みつかりません　でした</language>
		<language name="JPN_KANJI">おくりもの　が
みつかりません　でした</language>
	</row>

	<row id="syachi_mystery_err_004" back-color="#ff00ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<language name="JPN" width="216">もうしこみ　が　きょひ　されました</language>
		<language name="JPN_KANJI">もうしこみ　が　きょひ　されました</language>
	</row>

	<row id="syachi_mystery_err_005" back-color="#8080ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ＮＧメッセージ
不思議カードが一杯</comment>
		<language name="JPN" width="216">ふしぎなカードが　いっぱい　です！[BE:01:ページ切り替え（クリア）]
おくりものを
うけとる　ことが　できません！[BE:01:ページ切り替え（クリア）]
ふしぎカードを
せいりしますか？</language>
		<language name="JPN_KANJI">ふしぎなカードが　いっぱい　です！[BE:01:ページ切り替え（クリア）]
おくりものを
うけとる　ことが　できません！[BE:01:ページ切り替え（クリア）]
ふしぎカードを
せいりしますか？</language>
	</row>

	<row id="syachi_mystery_err_005_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>選択項目：はい</comment>
		<language name="JPN" width="216">はい</language>
		<language name="JPN_KANJI">はい</language>
	</row>

	<row id="syachi_mystery_err_005_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>選択項目：いいえ</comment>
		<language name="JPN" width="216">いいえ</language>
		<language name="JPN_KANJI">いいえ</language>
	</row>

	<row id="syachi_mystery_err_006" back-color="#ff00ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<language name="JPN" width="216">おくりものを　うけとるのに
しっぱい　しました[BE:01:ページ切り替え（クリア）]
Ａボタンを　おすと
タイトルに　もどります</language>
		<language name="JPN_KANJI">おくりものを　うけとるのに
しっぱい　しました[BE:01:ページ切り替え（クリア）]
Ａボタンを　おすと
タイトルに　もどります</language>
	</row>

	<row id="syachi_mystery_err_007" back-color="#ff00ff,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<language name="JPN" width="216">おくりものを　みつけましたが
このバージョンでは[BE:00:ページ切り替え（行送り）]
うけとることが　できません[BE:00:ページ切り替え（行送り）]
Ａボタンで　メニューに　もどります</language>
		<language name="JPN_KANJI">おくりものを　みつけましたが
このバージョンでは[BE:00:ページ切り替え（行送り）]
うけとることが　できません[BE:00:ページ切り替え（行送り）]
Ａボタンで　メニューに　もどります</language>
	</row>

	<row id="syachi_mystery_album_001" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカードアルバムキャプション</comment>
		<language name="JPN" width="216">ふしぎカード　アルバム</language>
		<language name="JPN_KANJI">ふしぎカード　アルバム</language>
	</row>

	<row id="syachi_mystery_album_002" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカードアルバム　ガイド表示</comment>
		<language name="JPN" width="88">Ａ：せいりする</language>
		<language name="JPN_KANJI">Ａ：せいりする</language>
	</row>

	<row id="syachi_mystery_album_003" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカードアルバム　ガイド表示</comment>
		<language name="JPN" width="48">やめる</language>
		<language name="JPN_KANJI">やめる</language>
	</row>

	<row id="syachi_mystery_album_004" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカードアルバム　目次
0:現在のページ、1：最大ページ数</comment>
		<language name="JPN" width="80">[2:01:２桁:0]／[2:01:２桁:1]</language>
		<language name="JPN_KANJI">[2:01:２桁:0]／[2:01:２桁:1]</language>
	</row>

	<row id="syachi_mystery_album_005" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカードアルバム　カードアイコンの西暦</comment>
		<language name="JPN" width="80">[2:03:４桁:0].[2:01:２桁:1].[2:01:２桁:2]</language>
		<language name="JPN_KANJI">[2:03:４桁:0].[2:01:２桁:1].[2:01:２桁:2]</language>
	</row>

	<row id="syachi_mystery_album_006" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカード　キャプション</comment>
		<language name="JPN" width="88">ふしぎカード</language>
		<language name="JPN_KANJI">ふしぎカード</language>
	</row>

	<row id="syachi_mystery_album_007" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカード　キャプション</comment>
		<language name="JPN" width="120">もらったひづけ</language>
		<language name="JPN_KANJI">もらったひづけ</language>
	</row>

	<row id="syachi_mystery_album_008" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>受け取った日付
0:西暦、1：月、2：日</comment>
		<language name="JPN" width="80">[2:03:４桁:0].[2:01:２桁:1].[2:01:２桁:2]</language>
		<language name="JPN_KANJI">[2:03:４桁:0].[2:01:２桁:1].[2:01:２桁:2]</language>
	</row>

	<row id="syachi_mystery_album_009" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ふしぎカード　受信時のガイド表示</comment>
		<language name="JPN" width="80">Ａ：おわる</language>
		<language name="JPN_KANJI">Ａ：おわる</language>
	</row>

	<row id="syachi_mystery_card_txt_00_00" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="80">　</language>
		<language name="JPN_KANJI">　</language>
	</row>

	<row id="syachi_mystery_card_txt_00_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：0
受け取り前</comment>
		<language name="JPN" width="216">おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_00_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：0
受け取り後</comment>
		<language name="JPN" width="216">この　おくりものは　はいたついんが
おわたししました！</language>
		<language name="JPN_KANJI">この　おくりものは　はいたついんが
おわたししました！</language>
	</row>

	<row id="syachi_mystery_card_txt_01_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：1
受け取り前</comment>
		<language name="JPN" width="216">ポケモンえいがを　みにきてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">ポケモンえいがを　みにきてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_01_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：1
受け取り後</comment>
		<language name="JPN" width="216">ポケモンえいがを　みにきてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
		<language name="JPN_KANJI">ポケモンえいがを　みにきてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
	</row>

	<row id="syachi_mystery_card_txt_02_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：2
受け取り前</comment>
		<language name="JPN" width="216">イベントに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">イベントに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_02_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：2
受け取り後</comment>
		<language name="JPN" width="216">イベントに　きてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
		<language name="JPN_KANJI">イベントに　きてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
	</row>

	<row id="syachi_mystery_card_txt_03_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：3
受け取り前</comment>
		<language name="JPN" width="216">ポケモンの　イベントに　きれてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">ポケモンの　イベントに　きれてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_03_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：3
受け取り後</comment>
		<language name="JPN" width="216">ポケモンの　イベントに　きてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
		<language name="JPN_KANJI">ポケモンの　イベントに　きてくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
	</row>

	<row id="syachi_mystery_card_txt_04_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：4
受け取り前</comment>
		<language name="JPN" width="216">ダウンロード　してくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">ダウンロード　してくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_04_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：4
受け取り後</comment>
		<language name="JPN" width="216">ダウンロード　してくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
		<language name="JPN_KANJI">ダウンロード　してくれて
ありがとう！
この　おくりものは　はいたついんが
おわたししました！</language>
	</row>

	<row id="syachi_mystery_card_txt_05_01" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：5
受け取り前</comment>
		<language name="JPN" width="216">ポケモンセンターに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">ポケモンセンターに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<row id="syachi_mystery_card_txt_05_02" back-color="#8080ff,,,,,,,,,,,,,,,,,">
		<comment>ＩＤ：5
受け取り後</comment>
		<language name="JPN" width="216">ポケモンセンターに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
		<language name="JPN_KANJI">ポケモンセンターに　きてくれて
ありがとう！
おくりものは　ポケモンセンターにいる
はいたついんから　うけとってね！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
