<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
  <create user="obata" host="W00207" date="2010-02-12T11:11:29"/>
  <generator name="ResearchRadarConverter" version="4.9.2.5"/>
</head>

<body language="japanese">
  <color>
    <list entry="0" r="00" g="00" b="00" a="FF"/>
    <list entry="1" r="FF" g="00" b="00" a="FF"/>
    <list entry="2" r="00" g="00" b="FF" a="FF"/>
    <list entry="3" r="00" g="8C" b="00" a="FF"/>
  </color>

  <tag-table>
    <group entry="0" japanese="タググループ" english="タググループ">
    </group>

    <group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
      <tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
        <comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
      </tag>
      <tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ポケモンのニックネーム</comment>
        <comment language="english">ポケモンのニックネーム</comment>
      </tag>
      <tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">みず、くさ、ほのお…とか。</comment>
        <comment language="english">みず、くさ、ほのお…とか。</comment>
      </tag>
      <tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">「DNAポケモン」など。</comment>
        <comment language="english">「DNAポケモン」など。</comment>
      </tag>
      <tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
        <comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
      </tag>
      <tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
        <comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
      </tag>
      <tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ポケモンの特殊状態です。</comment>
        <comment language="english">ポケモンの特殊状態です。</comment>
      </tag>
      <tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
        <comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
      </tag>
      <tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">対戦のレギュレーション名</comment>
        <comment language="english">対戦のレギュレーション名</comment>
      </tag>
      <tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ポケモンにつけるアクセサリー</comment>
        <comment language="english">ポケモンにつけるアクセサリー</comment>
      </tag>
      <tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ぼうけんノートなどで使う</comment>
        <comment language="english">ぼうけんノートなどで使う</comment>
      </tag>
      <tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
        <comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
      </tag>
      <tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">○○○○ランク
「ランク」も含む</comment>
        <comment language="english">○○○○ランク
「ランク」も含む</comment>
      </tag>
      <tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
        <comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
      </tag>
      <tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
        <comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
      </tag>
      <tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">リボンの名前</comment>
        <comment language="english">リボンの名前</comment>
      </tag>
      <tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">WiFi広場のミニゲーム名</comment>
        <comment language="english">WiFi広場のミニゲーム名</comment>
      </tag>
      <tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">WiFi広場イベント名</comment>
        <comment language="english">WiFi広場イベント名</comment>
      </tag>
      <tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">WiFi広場のアイテム名</comment>
        <comment language="english">WiFi広場のアイテム名</comment>
      </tag>
      <tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">日本の挨拶</comment>
        <comment language="english">日本の挨拶</comment>
      </tag>
      <tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">英語の挨拶</comment>
        <comment language="english">英語の挨拶</comment>
      </tag>
      <tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">フランス語の挨拶</comment>
        <comment language="english">フランス語の挨拶</comment>
      </tag>
      <tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">ドイツ語の挨拶</comment>
        <comment language="english">ドイツ語の挨拶</comment>
      </tag>
      <tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">イタリア語の挨拶</comment>
        <comment language="english">イタリア語の挨拶</comment>
      </tag>
      <tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">スペイン語の挨拶</comment>
        <comment language="english">スペイン語の挨拶</comment>
      </tag>
    </group>

    <group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
      <tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
        <comment language="japanese">
</comment>
        <comment language="english">
</comment>
      </tag>
      <tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
      <tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
        <parameter number="0" japanese="番号" english="番号" type="int8"/>
      </tag>
    </group>

    <group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
      <tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
        <parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
        <parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
        <parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
        <comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
        <comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
      </tag>
      <tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
      <tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
      <tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
        <parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
        <comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
        <comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
      </tag>
    </group>

    <group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
      <tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
      <tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
      <tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
        <parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
      </tag>
      <tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
        <parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
      </tag>
      <tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
      <tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
        <parameter number="0" japanese="引数" english="引数" type="int16"/>
      </tag>
      <tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
        <parameter number="0" japanese="引数" english="引数" type="int16"/>
      </tag>
      <tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
      <tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
    </group>

    <group entry="254" japanese="文字列展開" english="Word">
    </group>

    <set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
    <set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
    <set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
    <set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
    <set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
    <set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
    <set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
    <set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
    <set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
    <set japanese="カラー１" english="Red" value="FF:00:色:1"/>
    <set japanese="カラー２" english="Green" value="FF:00:色:2"/>
    <set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
  </tag-table>

  <columns>
    <id position="0" width="151"/>
    <group default=" 0:デフォルト" position="-1" width="100">
      <list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
    </group>
    <number position="-1" width="100"/>
    <comment position="3" width="288"/>
    <erase position="-1" width="100"/>
    <language japanese="JPN" english="JPN">
      <message position="1" width="274"/>
      <font default=" 0:large" position="4" width="109">
        <list entry="0" file="W:\font\large.nftr"/>
        <list entry="1" file="W:\font\small.nftr"/>
      </font>
      <size position="-1" width="100"/>
      <space position="-1" width="100"/>
      <width position="6" width="70"/>
      <line position="-1" width="100"/>
    </language>
    <language japanese="JPN_KANJI" english="JPN_KANJI">
      <message position="2" width="246"/>
      <font default=" 0:large" position="5" width="106">
        <list entry="0" file="W:\font\large.nftr"/>
        <list entry="1" file="W:\font\small.nftr"/>
      </font>
      <size position="-1" width="100"/>
      <space position="-1" width="100"/>
      <width position="7" width="75"/>
      <line position="-1" width="100"/>
    </language>
  </columns>

  <dialog left="32" top="207" right="684" bottom="827" maximized="no" rayout="Vertical2">
    <comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
    <tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
    <band id="0" index="0" style="0000" width="477"/>
    <band id="1" index="1" style="0000" width="165"/>
    <band id="2" index="2" style="0000" width="644"/>
    <band id="3" index="3" style="0000" width="644"/>
    <edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
    <edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
    <edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
    <edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
  </dialog>

  <output default="デフォルト">
    <target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
      <struct name="JMSMesgEntry" id="" message="mesgOffset">
      </struct>
      <entry sort="id" id-block="no" flowlabel-block="no"/>
      <header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
    </target>
  </output>

<row id="str_topic_0">
        <language name="JPN" width="256">「どうあそんでるか　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「どう遊んでるか調査」</language>
      </row><row id="str_topic_1">
        <language name="JPN" width="256">「どんなひとが　いるかの　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「どんな人がいるかの調査」</language>
      </row><row id="str_topic_2">
        <language name="JPN" width="256">「すきなポケモンの　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「好きなポケモンの調査」</language>
      </row><row id="str_topic_3">
        <language name="JPN" width="256">「みんなの　りそうを　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「みんなの理想を調査」</language>
      </row><row id="str_topic_4">
        <language name="JPN" width="256">「すきなひとの　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「好きな人の調査」</language>
      </row><row id="str_topic_5">
        <language name="JPN" width="256">「みんなの　このみを　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「みんなの好みを調査」</language>
      </row><row id="str_topic_6">
        <language name="JPN" width="256">「みんなの　しゅみを　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「みんなの趣味を調査」</language>
      </row><row id="str_topic_7">
        <language name="JPN" width="256">「がっこうせいかつを　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「学校生活を調査」</language>
      </row><row id="str_topic_8">
        <language name="JPN" width="256">「どんな　あそびがすきか　ちょうさ」</language>
        <language name="JPN_KANJI" width="256">「どんな遊びが好きか調査」</language>
      </row><row id="str_topic_9">
        <language name="JPN" width="256">「ポケモンのことをくわしくちょうさ」</language>
        <language name="JPN_KANJI" width="256">「ポケモンの事を詳しく調査」</language>
      </row><row id="str_topic_0_caption">
        <language name="JPN" width="256">ポケットモンスター　ブラック・ホワイトを
どのように　あそんでいるか　ちょうさします</language>
        <language name="JPN_KANJI" width="256">ポケットモンスター　ブラック・ホワイトを
どのように遊んでいるか調査します</language>
      </row><row id="str_topic_1_caption">
        <language name="JPN" width="256">じぶんの　まわりには　どんなひとが
おおいのか　ちょうさを　します</language>
        <language name="JPN_KANJI" width="256">自分の周りには　どんな人が
多いのか調査をします</language>
      </row><row id="str_topic_2_caption">
        <language name="JPN" width="256">どんな　ポケモンが　すきで　そのポケモンで
どんな　あそびをしているのか　ちょうさします</language>
        <language name="JPN_KANJI" width="256">どんなポケモンが好きで　そのポケモンで
どんな遊びをしているのか調査します</language>
      </row><row id="str_topic_3_caption">
        <language name="JPN" width="256">じぶんの　りそうや　みんなの　たいせつに
しているものを　ちょうさをします</language>
        <language name="JPN_KANJI" width="256">自分の理想や　みんなの大切に
しているものを調査します</language>
      </row><row id="str_topic_4_caption">
        <language name="JPN" width="256">どんな　ひとが　すきなのか
その　けいこうを　ちょうさします</language>
        <language name="JPN_KANJI" width="256">どんな人が好きなのか
その傾向を調査します</language>
      </row><row id="str_topic_5_caption">
        <language name="JPN" width="256">みんなが　どんなきせつや　たべものが
すきなのかを　ちょうさします</language>
        <language name="JPN_KANJI" width="256">みんながどんな季節や食べ物が
好きなのかを調査します</language>
      </row><row id="str_topic_6_caption">
        <language name="JPN" width="256">みんなが　どんな　しゅみを
もっているのか　ちょうさします</language>
        <language name="JPN_KANJI" width="256">みんながどんな趣味を
持っているのか調査します</language>
      </row><row id="str_topic_7_caption">
        <language name="JPN" width="256">みんなが　どんな　がっこうせいかつを
すごしているのか　ちょうさします</language>
        <language name="JPN_KANJI" width="256">みんながどんな学校生活を
過ごしているのか調査します</language>
      </row><row id="str_topic_8_caption">
        <language name="JPN" width="256">みんなが　どんな　あそびや　スポーツが
すきなのか　ちょうさします</language>
        <language name="JPN_KANJI" width="256">みんながどんな遊びやスポーツが
好きなのか調査します</language>
      </row><row id="str_topic_9_caption">
        <language name="JPN" width="256">ポケモンに　ついて　みんなのかんそうを
くわしく　ちょうさします</language>
        <language name="JPN_KANJI" width="256">ポケモンについてみんなの感想を
詳しく調査します</language>
      </row><row id="str_question_00">
        <language name="JPN" width="256">・ホワイトとブラック　どっち？</language>
        <language name="JPN_KANJI" width="256">・ホワイトとブラック　どっち？</language>
      </row><row id="str_question_01">
        <language name="JPN" width="256">・おとこと　おんな　どっち？</language>
        <language name="JPN_KANJI" width="256">・男と女　どっち？</language>
      </row><row id="str_question_02">
        <language name="JPN" width="256">・たいせんと　こうかん　どっち？</language>
        <language name="JPN_KANJI" width="256">・対戦と交換　どっち？</language>
      </row><row id="str_question_03">
        <language name="JPN" width="256">・とかいと　いなか　すむなら？</language>
        <language name="JPN_KANJI" width="256">・都会と田舎　住むなら？</language>
      </row><row id="str_question_04">
        <language name="JPN" width="256">・あいてを　えらぶなら　どっち？</language>
        <language name="JPN_KANJI" width="256">・相手を選ぶならどっち？</language>
      </row><row id="str_question_05">
        <language name="JPN" width="256">・ほしいものは　どっち？</language>
        <language name="JPN_KANJI" width="256">・欲しいものはどっち？</language>
      </row><row id="str_question_06">
        <language name="JPN" width="256">・あいてに　もとめるものは？</language>
        <language name="JPN_KANJI" width="256">・相手に求めるものは？</language>
      </row><row id="str_question_07">
        <language name="JPN" width="256">・どんな　ポケモンが　すき？</language>
        <language name="JPN_KANJI" width="256">・どんなポケモンが好き？</language>
      </row><row id="str_question_08">
        <language name="JPN" width="256">・さいしょにえらんだ　ポケモンは？</language>
        <language name="JPN_KANJI" width="256">・最初に選んだポケモンは？</language>
      </row><row id="str_question_09">
        <language name="JPN" width="256">・あそびにいくなら？</language>
        <language name="JPN_KANJI" width="256">・遊びに行くなら？</language>
      </row><row id="str_question_10">
        <language name="JPN" width="256">・すきな　がっこうの　じかんは？</language>
        <language name="JPN_KANJI" width="256">・好きな学校の時間は？</language>
      </row><row id="str_question_11">
        <language name="JPN" width="256">・じぶんにとって　だいじなのは？</language>
        <language name="JPN_KANJI" width="256">・自分にとって大事なのは？</language>
      </row><row id="str_question_12">
        <language name="JPN" width="256">・どの　きせつが　すき？</language>
        <language name="JPN_KANJI" width="256">・どの季節が好き？</language>
      </row><row id="str_question_13">
        <language name="JPN" width="256">・どんな　たべものが　すき？</language>
        <language name="JPN_KANJI" width="256">・どんな食べ物が好き？</language>
      </row><row id="str_question_14">
        <language name="JPN" width="256">・すきな　にんげんの　タイプは？</language>
        <language name="JPN_KANJI" width="256">・好きな人間のタイプは？</language>
      </row><row id="str_question_15">
        <language name="JPN" width="256">・ポケモンの　おもしろいところは？</language>
        <language name="JPN_KANJI" width="256">・ポケモンの面白いところは？</language>
      </row><row id="str_question_16">
        <language name="JPN" width="256">・すきな　べんきょうは？</language>
        <language name="JPN_KANJI" width="256">・好きな勉強は？</language>
      </row><row id="str_question_17">
        <language name="JPN" width="256">・にがてな　べんきょうは？</language>
        <language name="JPN_KANJI" width="256">・苦手な勉強は？</language>
      </row><row id="str_question_18">
        <language name="JPN" width="256">・もし　なれるとしたら？</language>
        <language name="JPN_KANJI" width="256">・もし　なれるとしたら？</language>
      </row><row id="str_question_19">
        <language name="JPN" width="256">・きゅうじつは　なにをしてる？</language>
        <language name="JPN_KANJI" width="256">・休日は何をしてる？</language>
      </row><row id="str_question_20">
        <language name="JPN" width="256">・どんな　おんがくが　すき？</language>
        <language name="JPN_KANJI" width="256">・どんな　おんがくが　すき？</language>
      </row><row id="str_question_21">
        <language name="JPN" width="256">・すきな　TVばんぐみは？</language>
        <language name="JPN_KANJI" width="256">・好きなＴＶ番組は？</language>
      </row><row id="str_question_22">
        <language name="JPN" width="256">・どんな　えいがが　すき？</language>
        <language name="JPN_KANJI" width="256">・どんな映画が好き？</language>
      </row><row id="str_question_23">
        <language name="JPN" width="256">・すきな　スポーツは？</language>
        <language name="JPN_KANJI" width="256">・好きなスポーツは？</language>
      </row><row id="str_question_24">
        <language name="JPN" width="256">・すきないろは　どれ？</language>
        <language name="JPN_KANJI" width="256">・好きな色はどれ？</language>
      </row><row id="str_question_25">
        <language name="JPN" width="256">・どんな　しゅみを　もってる？</language>
        <language name="JPN_KANJI" width="256">・どんな趣味をもってる？</language>
      </row><row id="str_question_26">
        <language name="JPN" width="256">・どんな　しごとを　してる？</language>
        <language name="JPN_KANJI" width="256">・どんな仕事をしてる？</language>
      </row><row id="str_question_27">
        <language name="JPN" width="256">・どのジムリーダーが　すき？</language>
        <language name="JPN_KANJI" width="256">・どのジムリーダーが好き？</language>
      </row><row id="str_question_28">
        <language name="JPN" width="256">・すきな　ポケモンの　タイプは？</language>
        <language name="JPN_KANJI" width="256">・好きなポケモンのタイプは？</language>
      </row><row id="str_question_29">
        <language name="JPN" width="256">・ゲームプレイじかんは？</language>
        <language name="JPN_KANJI" width="256">・ゲームプレイ時間は？</language>
      </row><row id="str_question_00_caption">
        <language name="JPN" width="256">ポケットモンスターＷＢで　ホワイトとブラック
どちらを　あそんでいる？　のアンケート</language>
        <language name="JPN_KANJI" width="256">ポケットモンスターＷＢで　ホワイトとブラック
どちらを遊んでいる？　のアンケート</language>
      </row><row id="str_question_01_caption">
        <language name="JPN" width="256">おとこと　おんな　どっちが　おおい？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">男と女どっちが多い？
を集めたアンケート</language>
      </row><row id="str_question_02_caption">
        <language name="JPN" width="256">ポケモンで　たいせんとこうかんの　どちらが
すき？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">ポケモンで対戦と交換のどちらが好き？
を集めたアンケート</language>
      </row><row id="str_question_03_caption">
        <language name="JPN" width="256">とかいの　くらしと　いなかの　くらし
どちらがすき？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">都会の暮らしと　田舎の暮らし
どちらが好き？　を集めたアンケート</language>
      </row><row id="str_question_04_caption">
        <language name="JPN" width="256">あたまがいい　ひとと　うんどうのできる　ひと
もしえらぶなら　どちらをえらぶ？　のアンケート</language>
        <language name="JPN_KANJI" width="256">頭が良い人と　運動のできる人
もし選ぶならどちらを選ぶ？　のアンケート</language>
      </row><row id="str_question_05_caption">
        <language name="JPN" width="256">もし　じかんと　おかね　すきなだけ
もらえるなら　どちらをえらぶ？　のアンケート</language>
        <language name="JPN_KANJI" width="256">もし時間とお金　好きなだけもらえるなら
どちらを選ぶ？　のアンケート</language>
      </row><row id="str_question_06_caption">
        <language name="JPN" width="256">がいけんのいい　ひとと　こころが　きれいなひと
もしえらぶなら　どちらをえらぶ？　のアンケート</language>
        <language name="JPN_KANJI" width="256">外見の良い人と　心がキレイな人
もし選ぶなら　どちらを選ぶ？　のアンケート</language>
      </row><row id="str_question_07_caption">
        <language name="JPN" width="256">みんなは　どんなポケモンが　すき？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなは　どんなポケモンが好き？
を集めたアンケート</language>
      </row><row id="str_question_08_caption">
        <language name="JPN" width="256">たびのはじめに　えらんだ　ポケモンは　
どの　タイプのポケモン？　のアンケート</language>
        <language name="JPN_KANJI" width="256">旅のはじめに選んだポケモンは　
どのタイプのポケモン？　のアンケート</language>
      </row><row id="str_question_09_caption">
        <language name="JPN" width="256">やすみのひに　もしそとに　あそびにいくなら
どこにする？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">休みの日に　もし外に遊びに良くなら
どこにする？　を集めたアンケート</language>
      </row><row id="str_question_10_caption">
        <language name="JPN" width="256">がっこうせいかつで　いちばんすきな　じかんは
どのじかん？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">学校生活で一番好きな時間は
どの時間？　を集めたアンケート</language>
      </row><row id="str_question_11_caption">
        <language name="JPN" width="256">じぶんにとって　たいせつなのは　かぞく？
ともだち？　それとも　じぶん？　のアンケート</language>
        <language name="JPN_KANJI" width="256">自分にとって大切なのは家族？友達？
それとも自分？　のアンケート</language>
      </row><row id="str_question_12_caption">
        <language name="JPN" width="256">みんなの　すきなきせつは　どのきせつ？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きな季節はどの季節？
を集めた　アンケート</language>
      </row><row id="str_question_13_caption">
        <language name="JPN" width="256">みんなの　すきなたべものは
どんな　たべもの？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きな食べ物は
どんな食べ物？　を集めたアンケート</language>
      </row><row id="str_question_14_caption">
        <language name="JPN" width="256">みんなの　すきなひとは
どんな　タイプのひと？　のアンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きな人は
どんなタイプの人？　のアンケート</language>
      </row><row id="str_question_15_caption">
        <language name="JPN" width="256">ポケットモンスターの　どんなぶぶんが
おもしろい？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">ポケットモンスターの　どんな部分が
面白い？　を集めたアンケート</language>
      </row><row id="str_question_16_caption">
        <language name="JPN" width="256">がっこうの　べんきょうで　すきなものは？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">学校の勉強で好きなのは？
を集めたアンケート</language>
      </row><row id="str_question_17_caption">
        <language name="JPN" width="256">がっこうの　べんきょうで　きらいなものは？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">学校の勉強で嫌いなのは？
を集めたアンケート</language>
      </row><row id="str_question_18_caption">
        <language name="JPN" width="256">ポケットモンスターの　せかいで　もし
なれるなら　なにになりたい？　のアンケート</language>
        <language name="JPN_KANJI" width="256">ポケットモンスターの世界で　もし
なれるなら何になりたい？　のアンケート</language>
      </row><row id="str_question_19_caption">
        <language name="JPN" width="256">きゅうじつは　どんなことをしている？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">休日はどんな事をしている？
を集めたアンケート</language>
      </row><row id="str_question_20_caption">
        <language name="JPN" width="256">みんなの　すきな　おんがくは
どんな　おんがく？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きな音楽はどんな音楽？
を集めたアンケート</language>
      </row><row id="str_question_21_caption">
        <language name="JPN" width="256">みんなの　すきな　ＴＶばんぐみは
どんな　ばんぐみ？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きなＴＶ番組はどんな番組？
を集めたアンケート</language>
      </row><row id="str_question_22_caption">
        <language name="JPN" width="256">みんなの　すきな　えいがは
どんな　えいが？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きな映画はどんな映画？
を集めたアンケート</language>
      </row><row id="str_question_23_caption">
        <language name="JPN" width="256">みんなの　すきな　スポーツは
どんな　スポーツ？　をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなの好きなスポーツはどんなスポーツ？
を集めたアンケート</language>
      </row><row id="str_question_24_caption">
        <language name="JPN" width="256">このなかで　えらぶなら　どのいろが　すきか？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">この中で選ぶなら　どの色が好きか？
を集めたアンケート</language>
      </row><row id="str_question_25_caption">
        <language name="JPN" width="256">みんなが　どんなことを　しゅみにしている？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんながどんな事を趣味にしている？
を集めたアンケート</language>
      </row><row id="str_question_26_caption">
        <language name="JPN" width="256">みんなは　どんなことを　しごとにしている？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなはどんな事を仕事にしている？
を集めたアンケート</language>
      </row><row id="str_question_27_caption">
        <language name="JPN" width="256">ポケットモンスター　ホワイト・ブラックで
どのジムリーダーが　すき？　のアンケート</language>
        <language name="JPN_KANJI" width="256">ポケットモンスター　ホワイト・ブラックで
どのジムリーダーが好き？　のアンケート</language>
      </row><row id="str_question_28_caption">
        <language name="JPN" width="256">ポケモンの　どのタイプが　すき？
をあつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">ポケモンの　どのタイプが好き？
を集めたアンケート</language>
      </row><row id="str_question_29_caption">
        <language name="JPN" width="256">みんなが　ポケットモンスターＷＢで
あそんだじかんを　あつめた　アンケート</language>
        <language name="JPN_KANJI" width="256">みんなが　ポケットモンスターＷＢで
遊んだ時間を　集めたアンケート</language>
      </row><row id="str_answer_000">
        <language name="JPN" width="256">むかいとう</language>
        <language name="JPN_KANJI" width="256">無回答</language>
      </row><row id="str_answer_001">
        <language name="JPN" width="256">ブラック</language>
        <language name="JPN_KANJI" width="256">ブラック</language>
      </row><row id="str_answer_002">
        <language name="JPN" width="256">ホワイト</language>
        <language name="JPN_KANJI" width="256">ホワイト</language>
      </row><row id="str_answer_003">
        <language name="JPN" width="256">しょうねん</language>
        <language name="JPN_KANJI" width="256">少年</language>
      </row><row id="str_answer_004">
        <language name="JPN" width="256">しょうじょ</language>
        <language name="JPN_KANJI" width="256">少女</language>
      </row><row id="str_answer_005">
        <language name="JPN" width="256">たいせん</language>
        <language name="JPN_KANJI" width="256">対戦</language>
      </row><row id="str_answer_006">
        <language name="JPN" width="256">こうかん</language>
        <language name="JPN_KANJI" width="256">交換</language>
      </row><row id="str_answer_007">
        <language name="JPN" width="256">とかい</language>
        <language name="JPN_KANJI" width="256">都会</language>
      </row><row id="str_answer_008">
        <language name="JPN" width="256">いなか</language>
        <language name="JPN_KANJI" width="256">田舎</language>
      </row><row id="str_answer_009">
        <language name="JPN" width="256">あたまがいい</language>
        <language name="JPN_KANJI" width="256">頭が良い</language>
      </row><row id="str_answer_010">
        <language name="JPN" width="256">うんどうができる</language>
        <language name="JPN_KANJI" width="256">運動ができる</language>
      </row><row id="str_answer_011">
        <language name="JPN" width="256">じかん</language>
        <language name="JPN_KANJI" width="256">時間</language>
      </row><row id="str_answer_012">
        <language name="JPN" width="256">おかね</language>
        <language name="JPN_KANJI" width="256">お金</language>
      </row><row id="str_answer_013">
        <language name="JPN" width="256">がいけん</language>
        <language name="JPN_KANJI" width="256">外見</language>
      </row><row id="str_answer_014">
        <language name="JPN" width="256">なかみ</language>
        <language name="JPN_KANJI" width="256">中身</language>
      </row><row id="str_answer_015">
        <language name="JPN" width="256">かっこいい</language>
        <language name="JPN_KANJI" width="256">かっこいい</language>
      </row><row id="str_answer_016">
        <language name="JPN" width="256">かわいい</language>
        <language name="JPN_KANJI" width="256">かわいい</language>
      </row><row id="str_answer_017">
        <language name="JPN" width="256">へんな</language>
        <language name="JPN_KANJI" width="256">変な</language>
      </row><row id="str_answer_018">
        <language name="JPN" width="256">ほのお</language>
        <language name="JPN_KANJI" width="256">炎</language>
      </row><row id="str_answer_019">
        <language name="JPN" width="256">みず</language>
        <language name="JPN_KANJI" width="256">水</language>
      </row><row id="str_answer_020">
        <language name="JPN" width="256">くさ</language>
        <language name="JPN_KANJI" width="256">草</language>
      </row><row id="str_answer_021">
        <language name="JPN" width="256">うみ</language>
        <language name="JPN_KANJI" width="256">海</language>
      </row><row id="str_answer_022">
        <language name="JPN" width="256">かわ</language>
        <language name="JPN_KANJI" width="256">川</language>
      </row><row id="str_answer_023">
        <language name="JPN" width="256">やま</language>
        <language name="JPN_KANJI" width="256">山</language>
      </row><row id="str_answer_024">
        <language name="JPN" width="256">じゅぎょう</language>
        <language name="JPN_KANJI" width="256">授業</language>
      </row><row id="str_answer_025">
        <language name="JPN" width="256">やすみじかん</language>
        <language name="JPN_KANJI" width="256">休み時間</language>
      </row><row id="str_answer_026">
        <language name="JPN" width="256">きゅうしょく</language>
        <language name="JPN_KANJI" width="256">給食</language>
      </row><row id="str_answer_027">
        <language name="JPN" width="256">かぞく</language>
        <language name="JPN_KANJI" width="256">家族</language>
      </row><row id="str_answer_028">
        <language name="JPN" width="256">ともだち</language>
        <language name="JPN_KANJI" width="256">友達</language>
      </row><row id="str_answer_029">
        <language name="JPN" width="256">じぶん</language>
        <language name="JPN_KANJI" width="256">自分</language>
      </row><row id="str_answer_030">
        <language name="JPN" width="256">はる</language>
        <language name="JPN_KANJI" width="256">春</language>
      </row><row id="str_answer_031">
        <language name="JPN" width="256">なつ</language>
        <language name="JPN_KANJI" width="256">夏</language>
      </row><row id="str_answer_032">
        <language name="JPN" width="256">あき</language>
        <language name="JPN_KANJI" width="256">秋</language>
      </row><row id="str_answer_033">
        <language name="JPN" width="256">ふゆ</language>
        <language name="JPN_KANJI" width="256">冬</language>
      </row><row id="str_answer_034">
        <language name="JPN" width="256">あまい</language>
        <language name="JPN_KANJI" width="256">甘い</language>
      </row><row id="str_answer_035">
        <language name="JPN" width="256">からい</language>
        <language name="JPN_KANJI" width="256">辛い</language>
      </row><row id="str_answer_036">
        <language name="JPN" width="256">すっぱい</language>
        <language name="JPN_KANJI" width="256">酸っぱい</language>
      </row><row id="str_answer_037">
        <language name="JPN" width="256">にがい</language>
        <language name="JPN_KANJI" width="256">苦い</language>
      </row><row id="str_answer_038">
        <language name="JPN" width="256">おもしろい</language>
        <language name="JPN_KANJI" width="256">面白い</language>
      </row><row id="str_answer_039">
        <language name="JPN" width="256">かっこいい</language>
        <language name="JPN_KANJI" width="256">かっこいい</language>
      </row><row id="str_answer_040">
        <language name="JPN" width="256">やさしい</language>
        <language name="JPN_KANJI" width="256">優しい</language>
      </row><row id="str_answer_041">
        <language name="JPN" width="256">おかねもち</language>
        <language name="JPN_KANJI" width="256">お金持ち</language>
      </row><row id="str_answer_042">
        <language name="JPN" width="256">たたかい</language>
        <language name="JPN_KANJI" width="256">戦い</language>
      </row><row id="str_answer_043">
        <language name="JPN" width="256">あつめる</language>
        <language name="JPN_KANJI" width="256">集める</language>
      </row><row id="str_answer_044">
        <language name="JPN" width="256">おはなし</language>
        <language name="JPN_KANJI" width="256">お話</language>
      </row><row id="str_answer_045">
        <language name="JPN" width="256">ポケモン</language>
        <language name="JPN_KANJI" width="256">ポケモン</language>
      </row><row id="str_answer_046">
        <language name="JPN" width="256">こくご</language>
        <language name="JPN_KANJI" width="256">国語</language>
      </row><row id="str_answer_047">
        <language name="JPN" width="256">さんすう</language>
        <language name="JPN_KANJI" width="256">算数</language>
      </row><row id="str_answer_048">
        <language name="JPN" width="256">りか</language>
        <language name="JPN_KANJI" width="256">理科</language>
      </row><row id="str_answer_049">
        <language name="JPN" width="256">しゃかい</language>
        <language name="JPN_KANJI" width="256">社会</language>
      </row><row id="str_answer_050">
        <language name="JPN" width="256">こくご</language>
        <language name="JPN_KANJI" width="256">国語</language>
      </row><row id="str_answer_051">
        <language name="JPN" width="256">さんすう</language>
        <language name="JPN_KANJI" width="256">算数</language>
      </row><row id="str_answer_052">
        <language name="JPN" width="256">りか</language>
        <language name="JPN_KANJI" width="256">理科</language>
      </row><row id="str_answer_053">
        <language name="JPN" width="256">しゃかい</language>
        <language name="JPN_KANJI" width="256">社会</language>
      </row><row id="str_answer_054">
        <language name="JPN" width="256">ポケモントレーナー</language>
        <language name="JPN_KANJI" width="256">ポケモントレーナー</language>
      </row><row id="str_answer_055">
        <language name="JPN" width="256">ポケモンはかせ</language>
        <language name="JPN_KANJI" width="256">ポケモン博士</language>
      </row><row id="str_answer_056">
        <language name="JPN" width="256">プラズマだん</language>
        <language name="JPN_KANJI" width="256">プラズマ団</language>
      </row><row id="str_answer_057">
        <language name="JPN" width="256">ポケモン</language>
        <language name="JPN_KANJI" width="256">ポケモン</language>
      </row><row id="str_answer_058">
        <language name="JPN" width="256">そとであそぶ</language>
        <language name="JPN_KANJI" width="256">外で遊ぶ</language>
      </row><row id="str_answer_059">
        <language name="JPN" width="256">かいもの</language>
        <language name="JPN_KANJI" width="256">買い物</language>
      </row><row id="str_answer_060">
        <language name="JPN" width="256">どくしょ</language>
        <language name="JPN_KANJI" width="256">読書</language>
      </row><row id="str_answer_061">
        <language name="JPN" width="256">ゲーム</language>
        <language name="JPN_KANJI" width="256">ゲーム</language>
      </row><row id="str_answer_062">
        <language name="JPN" width="256">ねてる</language>
        <language name="JPN_KANJI" width="256">寝てる</language>
      </row><row id="str_answer_063">
        <language name="JPN" width="256">ポップ</language>
        <language name="JPN_KANJI" width="256">ポップ</language>
      </row><row id="str_answer_064">
        <language name="JPN" width="256">ロック</language>
        <language name="JPN_KANJI" width="256">ロック</language>
      </row><row id="str_answer_065">
        <language name="JPN" width="256">ジャズ</language>
        <language name="JPN_KANJI" width="256">ジャズ</language>
      </row><row id="str_answer_066">
        <language name="JPN" width="256">ラップ</language>
        <language name="JPN_KANJI" width="256">ラップ</language>
      </row><row id="str_answer_067">
        <language name="JPN" width="256">オーケストラ</language>
        <language name="JPN_KANJI" width="256">オーケストラ</language>
      </row><row id="str_answer_068">
        <language name="JPN" width="256">ニュース</language>
        <language name="JPN_KANJI" width="256">ニュース</language>
      </row><row id="str_answer_069">
        <language name="JPN" width="256">ドラマ</language>
        <language name="JPN_KANJI" width="256">ドラマ</language>
      </row><row id="str_answer_070">
        <language name="JPN" width="256">おわらい</language>
        <language name="JPN_KANJI" width="256">お笑い</language>
      </row><row id="str_answer_071">
        <language name="JPN" width="256">スポーツ</language>
        <language name="JPN_KANJI" width="256">スポーツ</language>
      </row><row id="str_answer_072">
        <language name="JPN" width="256">アニメ</language>
        <language name="JPN_KANJI" width="256">アニメ</language>
      </row><row id="str_answer_073">
        <language name="JPN" width="256">アクション</language>
        <language name="JPN_KANJI" width="256">アクション</language>
      </row><row id="str_answer_074">
        <language name="JPN" width="256">SF</language>
        <language name="JPN_KANJI" width="256">SF</language>
      </row><row id="str_answer_075">
        <language name="JPN" width="256">れんあい</language>
        <language name="JPN_KANJI" width="256">恋愛</language>
      </row><row id="str_answer_076">
        <language name="JPN" width="256">サスペンス</language>
        <language name="JPN_KANJI" width="256">サスペンス</language>
      </row><row id="str_answer_077">
        <language name="JPN" width="256">コメディ</language>
        <language name="JPN_KANJI" width="256">コメディ</language>
      </row><row id="str_answer_078">
        <language name="JPN" width="256">ホラー</language>
        <language name="JPN_KANJI" width="256">ホラー</language>
      </row><row id="str_answer_079">
        <language name="JPN" width="256">やきゅう</language>
        <language name="JPN_KANJI" width="256">野球</language>
      </row><row id="str_answer_080">
        <language name="JPN" width="256">サッカー</language>
        <language name="JPN_KANJI" width="256">サッカー</language>
      </row><row id="str_answer_081">
        <language name="JPN" width="256">バスケ</language>
        <language name="JPN_KANJI" width="256">バスケ</language>
      </row><row id="str_answer_082">
        <language name="JPN" width="256">アメフト</language>
        <language name="JPN_KANJI" width="256">アメフト</language>
      </row><row id="str_answer_083">
        <language name="JPN" width="256">ホッケー</language>
        <language name="JPN_KANJI" width="256">ホッケー</language>
      </row><row id="str_answer_084">
        <language name="JPN" width="256">かくとうぎ</language>
        <language name="JPN_KANJI" width="256">格闘技</language>
      </row><row id="str_answer_085">
        <language name="JPN" width="256">あか</language>
        <language name="JPN_KANJI" width="256">赤</language>
      </row><row id="str_answer_086">
        <language name="JPN" width="256">みどり</language>
        <language name="JPN_KANJI" width="256">緑</language>
      </row><row id="str_answer_087">
        <language name="JPN" width="256">あお</language>
        <language name="JPN_KANJI" width="256">青</language>
      </row><row id="str_answer_088">
        <language name="JPN" width="256">きいろ</language>
        <language name="JPN_KANJI" width="256">黄色</language>
      </row><row id="str_answer_089">
        <language name="JPN" width="256">しろ</language>
        <language name="JPN_KANJI" width="256">白</language>
      </row><row id="str_answer_090">
        <language name="JPN" width="256">くろ</language>
        <language name="JPN_KANJI" width="256">黒</language>
      </row><row id="str_answer_091">
        <language name="JPN" width="256">うんどう</language>
        <language name="JPN_KANJI" width="256">運動</language>
      </row><row id="str_answer_092">
        <language name="JPN" width="256">どくしょ</language>
        <language name="JPN_KANJI" width="256">読書</language>
      </row><row id="str_answer_093">
        <language name="JPN" width="256">おんがく</language>
        <language name="JPN_KANJI" width="256">音楽</language>
      </row><row id="str_answer_094">
        <language name="JPN" width="256">えいが</language>
        <language name="JPN_KANJI" width="256">映画</language>
      </row><row id="str_answer_095">
        <language name="JPN" width="256">りょこう</language>
        <language name="JPN_KANJI" width="256">旅行</language>
      </row><row id="str_answer_096">
        <language name="JPN" width="256">りょうり</language>
        <language name="JPN_KANJI" width="256">料理</language>
      </row><row id="str_answer_097">
        <language name="JPN" width="256">つり</language>
        <language name="JPN_KANJI" width="256">釣り</language>
      </row><row id="str_answer_098">
        <language name="JPN" width="256">ゲーム</language>
        <language name="JPN_KANJI" width="256">ゲーム</language>
      </row><row id="str_answer_099">
        <language name="JPN" width="256">がくせい</language>
        <language name="JPN_KANJI" width="256">学生</language>
      </row><row id="str_answer_100">
        <language name="JPN" width="256">サラリーマン</language>
        <language name="JPN_KANJI" width="256">サラリーマン</language>
      </row><row id="str_answer_101">
        <language name="JPN" width="256">クリエーター</language>
        <language name="JPN_KANJI" width="256">クリエーター</language>
      </row><row id="str_answer_102">
        <language name="JPN" width="256">じえいぎょう</language>
        <language name="JPN_KANJI" width="256">自営業</language>
      </row><row id="str_answer_103">
        <language name="JPN" width="256">こうむいん</language>
        <language name="JPN_KANJI" width="256">公務員</language>
      </row><row id="str_answer_104">
        <language name="JPN" width="256">しゅふ</language>
        <language name="JPN_KANJI" width="256">主婦</language>
      </row><row id="str_answer_105">
        <language name="JPN" width="256">げいじゅつか</language>
        <language name="JPN_KANJI" width="256">芸術家</language>
      </row><row id="str_answer_106">
        <language name="JPN" width="256">フリーター</language>
        <language name="JPN_KANJI" width="256">フリーター</language>
      </row><row id="str_answer_107">
        <language name="JPN" width="256">さんすくみ　くさ</language>
        <language name="JPN_KANJI" width="256">さんすくみ草</language>
      </row><row id="str_answer_108">
        <language name="JPN" width="256">さんすくみ　ほのお</language>
        <language name="JPN_KANJI" width="256">さんすくみ炎</language>
      </row><row id="str_answer_109">
        <language name="JPN" width="256">さんすくみ　みず</language>
        <language name="JPN_KANJI" width="256">さんすくみ水</language>
      </row><row id="str_answer_110">
        <language name="JPN" width="256">ノーマル</language>
        <language name="JPN_KANJI" width="256">ノーマル</language>
      </row><row id="str_answer_111">
        <language name="JPN" width="256">むし</language>
        <language name="JPN_KANJI" width="256">虫</language>
      </row><row id="str_answer_112">
        <language name="JPN" width="256">でんき</language>
        <language name="JPN_KANJI" width="256">電気</language>
      </row><row id="str_answer_113">
        <language name="JPN" width="256">じめん</language>
        <language name="JPN_KANJI" width="256">地面</language>
      </row><row id="str_answer_114">
        <language name="JPN" width="256">ひこう</language>
        <language name="JPN_KANJI" width="256">飛行</language>
      </row><row id="str_answer_115">
        <language name="JPN" width="256">こおり</language>
        <language name="JPN_KANJI" width="256">氷</language>
      </row><row id="str_answer_116">
        <language name="JPN" width="256">ドラゴンくろ</language>
        <language name="JPN_KANJI" width="256">ドラゴン黒</language>
      </row><row id="str_answer_117">
        <language name="JPN" width="256">ドラゴンしろ</language>
        <language name="JPN_KANJI" width="256">ドラゴン白</language>
      </row><row id="str_answer_118">
        <language name="JPN" width="256">ノーマル</language>
        <language name="JPN_KANJI" width="256">ノーマル</language>
      </row><row id="str_answer_119">
        <language name="JPN" width="256">ほのお</language>
        <language name="JPN_KANJI" width="256">炎</language>
      </row><row id="str_answer_120">
        <language name="JPN" width="256">みず</language>
        <language name="JPN_KANJI" width="256">水</language>
      </row><row id="str_answer_121">
        <language name="JPN" width="256">でんき</language>
        <language name="JPN_KANJI" width="256">電気</language>
      </row><row id="str_answer_122">
        <language name="JPN" width="256">くさ</language>
        <language name="JPN_KANJI" width="256">草</language>
      </row><row id="str_answer_123">
        <language name="JPN" width="256">こおり</language>
        <language name="JPN_KANJI" width="256">氷</language>
      </row><row id="str_answer_124">
        <language name="JPN" width="256">かくとう</language>
        <language name="JPN_KANJI" width="256">格闘</language>
      </row><row id="str_answer_125">
        <language name="JPN" width="256">どく</language>
        <language name="JPN_KANJI" width="256">毒</language>
      </row><row id="str_answer_126">
        <language name="JPN" width="256">じめん</language>
        <language name="JPN_KANJI" width="256">地面</language>
      </row><row id="str_answer_127">
        <language name="JPN" width="256">ひこう</language>
        <language name="JPN_KANJI" width="256">飛行</language>
      </row><row id="str_answer_128">
        <language name="JPN" width="256">エスパー</language>
        <language name="JPN_KANJI" width="256">エスパー</language>
      </row><row id="str_answer_129">
        <language name="JPN" width="256">むし</language>
        <language name="JPN_KANJI" width="256">虫</language>
      </row><row id="str_answer_130">
        <language name="JPN" width="256">いわ</language>
        <language name="JPN_KANJI" width="256">岩</language>
      </row><row id="str_answer_131">
        <language name="JPN" width="256">ゴースト</language>
        <language name="JPN_KANJI" width="256">ゴースト</language>
      </row><row id="str_answer_132">
        <language name="JPN" width="256">ドラゴン</language>
        <language name="JPN_KANJI" width="256">ドラゴン</language>
      </row><row id="str_answer_133">
        <language name="JPN" width="256">あく</language>
        <language name="JPN_KANJI" width="256">悪</language>
      </row><row id="str_answer_134">
        <language name="JPN" width="256">はがね</language>
        <language name="JPN_KANJI" width="256">鋼</language>
      </row><row id="str_answer_135">
        <language name="JPN" width="256">０ー１０じかん</language>
        <language name="JPN_KANJI" width="256">０ー１０時間</language>
      </row><row id="str_answer_136">
        <language name="JPN" width="256">１０ー２０じかん</language>
        <language name="JPN_KANJI" width="256">１０ー２０時間</language>
      </row><row id="str_answer_137">
        <language name="JPN" width="256">２０ー３０じかん</language>
        <language name="JPN_KANJI" width="256">２０ー３０時間</language>
      </row><row id="str_answer_138">
        <language name="JPN" width="256">３０ー４０じかん</language>
        <language name="JPN_KANJI" width="256">３０ー４０時間</language>
      </row><row id="str_answer_139">
        <language name="JPN" width="256">４０ー５０じかん</language>
        <language name="JPN_KANJI" width="256">４０ー５０時間</language>
      </row><row id="str_answer_140">
        <language name="JPN" width="256">５０ー６０じかん</language>
        <language name="JPN_KANJI" width="256">５０ー６０時間</language>
      </row><row id="str_answer_141">
        <language name="JPN" width="256">６０ー７０じかん</language>
        <language name="JPN_KANJI" width="256">６０ー７０時間</language>
      </row><row id="str_answer_142">
        <language name="JPN" width="256">７０ー８０じかん</language>
        <language name="JPN_KANJI" width="256">７０ー８０時間</language>
      </row><row id="str_answer_143">
        <language name="JPN" width="256">８０ー９０じかん</language>
        <language name="JPN_KANJI" width="256">８０ー９０時間</language>
      </row><row id="str_answer_144">
        <language name="JPN" width="256">９０ー１００じかん</language>
        <language name="JPN_KANJI" width="256">９０ー１００時間</language>
      </row><row id="str_answer_145">
        <language name="JPN" width="256">１００じかんー</language>
        <language name="JPN_KANJI" width="256">１００じかんー</language>
      </row>

  <lock>
    <operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
  </lock>

  <flowchart-group-list>
    <flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
  </flowchart-group-list>
</body>

</gmml>
