<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2010-03-11T22:24:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="224"/>
		<group default=" 0:名前：リーグ" position="4" width="100">
			<list entry="0" japanese="名前：リーグ" english="Default" colorID="0"/>
			<list entry="1" japanese="名前：コンテスト" english="名前：コンテスト" colorID="0"/>
			<list entry="2" japanese="名前：タワー" english="名前：タワー" colorID="0"/>
			<list entry="3" japanese="名前：メモリー" english="名前：メモリー" colorID="0"/>
			<list entry="4" japanese="名前：プレゼント" english="名前：プレゼント" colorID="0"/>
			<list entry="5" japanese="説明：リーグ" english="説明：リーグ" colorID="0"/>
			<list entry="6" japanese="説明：コンテスト" english="説明：コンテスト" colorID="0"/>
			<list entry="7" japanese="説明：タワー" english="説明：タワー" colorID="0"/>
			<list entry="8" japanese="説明：メモリー" english="説明：メモリー" colorID="0"/>
			<list entry="9" japanese="説明：プレゼント" english="説明：プレゼント" colorID="0"/>
			<list entry="10" japanese="カテゴリ" english="カテゴリ" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="84" top="216" right="789" bottom="844" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="556"/>
		<band id="3" index="4" style="0000" width="139"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_ribbon_name_league_001" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.000
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ホウエン　チャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ホウエン　チャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_league_002" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.032
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">シンオウ　チャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">シンオウ　チャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_001" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.001
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_002" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.002
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボンスーパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_contest_003" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.003
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボンハイパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_contest_004" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.004
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_005" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.005
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_006" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.006
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボンスーパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_contest_007" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.007
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボンハイパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_contest_008" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.008
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_009" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.009
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_010" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.010
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボンスーパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_contest_011" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.011
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボンハイパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_contest_012" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.012
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_013" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.013
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_014" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.014
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボンスーパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_contest_015" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.015
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボンハイパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_contest_016" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.016
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_017" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.017
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_018" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.018
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボンスーパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_contest_019" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.019
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボンハイパー</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_contest_020" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.020
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_021" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.033
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_022" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.034
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボングレート</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボングレート</language>
	</row>

	<row id="mes_ribbon_name_contest_023" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.035
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボンウルトラ</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_contest_024" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.036
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">クールリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クールリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_025" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.037
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_026" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.038
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボングレート</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボングレート</language>
	</row>

	<row id="mes_ribbon_name_contest_027" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.039
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボンウルトラ</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_contest_028" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.040
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビューティリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビューティリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_029" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.041
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_030" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.042
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボングレート</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボングレート</language>
	</row>

	<row id="mes_ribbon_name_contest_031" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.043
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボンウルトラ</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_contest_032" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.044
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">キュートリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">キュートリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_033" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.045
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_034" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.046
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボングレート</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボングレート</language>
	</row>

	<row id="mes_ribbon_name_contest_035" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.047
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボンウルトラ</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_contest_036" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.048
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ジーニアスリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ジーニアスリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_contest_037" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.049
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボン</language>
	</row>

	<row id="mes_ribbon_name_contest_038" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.050
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボングレート</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボングレート</language>
	</row>

	<row id="mes_ribbon_name_contest_039" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.051
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボンウルトラ</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_contest_040" group=" 1:名前：コンテスト" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.052
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">パワフルリボンマスター</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">パワフルリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_tower_001" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.021
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ウイニングリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ウイニングリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_002" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.022
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ビクトリーリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ビクトリーリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_003" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.053
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">アビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">アビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_004" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.054
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">グレートアビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">グレートアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_005" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.055
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ダブルアビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ダブルアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_006" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.056
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">マルチアビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">マルチアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_007" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.057
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ペアアビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ペアアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_tower_008" group=" 2:名前：タワー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.058
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ワールドアビリティリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ワールドアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_001" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.023
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ブロマイドリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ブロマイドリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_002" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.024
ＡＧＢゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">がんばリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">がんばリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_003" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.059
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">しゃっきリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">しゃっきリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_004" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.060
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">どっきリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">どっきリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_005" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.061
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">しょんぼリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">しょんぼリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_006" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.062
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">うっかリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">うっかリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_007" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.063
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">すっきリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">すっきリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_008" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.064
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ぐっすリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ぐっすリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_009" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.065
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">にっこリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">にっこリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_010" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.066
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ゴージャスリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ゴージャスリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_011" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.067
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ロイヤルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ロイヤルリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_012" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.068
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">ゴージャスロイヤルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ゴージャスロイヤルリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_013" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.069
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">あしあとリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">あしあとリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_014" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.070
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">レコードリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">レコードリボン</language>
	</row>

	<row id="mes_ribbon_name_memory_015" group=" 3:名前：メモリー" back-color=",,,#80ff80,,,,,,,,,,,,,,">
		<comment>リボンNo.072
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">レジェンドリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">レジェンドリボン</language>
	</row>

	<row id="mes_ribbon_name_present_001" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.028
配布用004</comment>
		<language name="JPN" font=" 1:small" width="168">カントリーリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">カントリーリボン</language>
	</row>

	<row id="mes_ribbon_name_present_002" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.029
配布用005</comment>
		<language name="JPN" font=" 1:small" width="168">ナショナルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ナショナルリボン</language>
	</row>

	<row id="mes_ribbon_name_present_003" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.030
配布用006</comment>
		<language name="JPN" font=" 1:small" width="168">アースリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">アースリボン</language>
	</row>

	<row id="mes_ribbon_name_present_004" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.031
配布用007</comment>
		<language name="JPN" font=" 1:small" width="168">ワールドリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ワールドリボン</language>
	</row>

	<row id="mes_ribbon_name_present_005" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.078
配布用013</comment>
		<language name="JPN" font=" 1:small" width="168">クラシックリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">クラシックリボン</language>
	</row>

	<row id="mes_ribbon_name_present_006" group=" 4:名前：プレゼント" back-color=",,,#008000,,,,,,,,,,,,,,">
		<comment>リボンNo.079
配布用014</comment>
		<language name="JPN" font=" 1:small" width="168">プレミアリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">プレミアリボン</language>
	</row>

	<row id="mes_ribbon_name_present_007" group=" 4:名前：プレゼント" back-color=",,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.071
ＤＰゲーム中</comment>
		<language name="JPN" font=" 1:small" width="168">イベントリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">イベントリボン</language>
	</row>

	<row id="mes_ribbon_name_present_008" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.074
配布用009</comment>
		<language name="JPN" font=" 1:small" width="168">バースデーリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">バースデーリボン</language>
	</row>

	<row id="mes_ribbon_name_present_009" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.075
配布用010</comment>
		<language name="JPN" font=" 1:small" width="168">スペシャルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">スペシャルリボン</language>
	</row>

	<row id="mes_ribbon_name_present_010" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.076
配布用011</comment>
		<language name="JPN" font=" 1:small" width="168">メモリアルリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">メモリアルリボン</language>
	</row>

	<row id="mes_ribbon_name_present_011" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.077
配布用012</comment>
		<language name="JPN" font=" 1:small" width="168">ウィッシュリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ウィッシュリボン</language>
	</row>

	<row id="mes_ribbon_name_present_012" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>リボンNo.025
配布用001</comment>
		<language name="JPN" font=" 1:small" width="168">バトルチャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">バトルチャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_present_013" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>リボンNo.026
配布用002</comment>
		<language name="JPN" font=" 1:small" width="168">エリアチャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">エリアチャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_present_014" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>リボンNo.027
配布用003</comment>
		<language name="JPN" font=" 1:small" width="168">ナショナルチャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ナショナルチャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_present_015" group=" 4:名前：プレゼント" back-color=",,,#008000,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リボンNo.073
配布用008</comment>
		<language name="JPN" font=" 1:small" width="168">ワールドチャンプリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="168">ワールドチャンプリボン</language>
	</row>

	<row id="mes_ribbon_text_league_001" group=" 5:説明：リーグ" text-color=",,,#0000ff,,,,,,,,,,,,,," back-color=",,,,,#ff8080,,,,,,,,,,,,">
		<comment>テキスト名00
・プラチナで修正</comment>
		<language name="JPN" font=" 1:small" width="240">べつちほうの　リーグで　かちぬき
でんどういり　した　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">べつちほうの　リーグで　かちぬき
でんどういり　した　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_league_002" group=" 5:説明：リーグ" back-color=",,,,,#ff8080,,,,,,,,,,,,">
		<comment>テキスト名32</comment>
		<language name="JPN" font=" 1:small" width="240">シンオウで　チャンピオンに　かって
でんどういり　した　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">シンオウで　チャンピオンに　かって
でんどういり　した　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_contest_001" group=" 6:説明：コンテスト">
		<comment>テキスト名01</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_002" group=" 6:説明：コンテスト">
		<comment>テキスト名02</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
スーパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_003" group=" 6:説明：コンテスト">
		<comment>テキスト名03</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
ハイパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_004" group=" 6:説明：コンテスト">
		<comment>テキスト名04</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かっこよさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_005" group=" 6:説明：コンテスト">
		<comment>テキスト名05</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_006" group=" 6:説明：コンテスト">
		<comment>テキスト名06</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
スーパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_007" group=" 6:説明：コンテスト">
		<comment>テキスト名07</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
ハイパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_008" group=" 6:説明：コンテスト">
		<comment>テキスト名08</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　うつくしさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_009" group=" 6:説明：コンテスト">
		<comment>テキスト名09</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_010" group=" 6:説明：コンテスト">
		<comment>テキスト名10</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
スーパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_011" group=" 6:説明：コンテスト">
		<comment>テキスト名11</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
ハイパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_012" group=" 6:説明：コンテスト">
		<comment>テキスト名12</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かわいさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_013" group=" 6:説明：コンテスト">
		<comment>テキスト名13</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_014" group=" 6:説明：コンテスト">
		<comment>テキスト名14</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
スーパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_015" group=" 6:説明：コンテスト">
		<comment>テキスト名15</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
ハイパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_016" group=" 6:説明：コンテスト">
		<comment>テキスト名16</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　かしこさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_017" group=" 6:説明：コンテスト">
		<comment>テキスト名17</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_018" group=" 6:説明：コンテスト">
		<comment>テキスト名18</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
スーパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_019" group=" 6:説明：コンテスト">
		<comment>テキスト名19</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
ハイパーランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_020" group=" 6:説明：コンテスト">
		<comment>テキスト名20</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンちほう　たくましさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_021" group=" 6:説明：コンテスト">
		<comment>テキスト名33</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_022" group=" 6:説明：コンテスト">
		<comment>テキスト名34</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
グレートランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_023" group=" 6:説明：コンテスト">
		<comment>テキスト名35</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
ウルトラランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_024" group=" 6:説明：コンテスト">
		<comment>テキスト名36</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かっこよさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_025" group=" 6:説明：コンテスト">
		<comment>テキスト名37</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_026" group=" 6:説明：コンテスト">
		<comment>テキスト名38</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
グレートランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_027" group=" 6:説明：コンテスト">
		<comment>テキスト名39</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
ウルトラランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_028" group=" 6:説明：コンテスト">
		<comment>テキスト名40</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　うつくしさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_029" group=" 6:説明：コンテスト">
		<comment>テキスト名41</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_030" group=" 6:説明：コンテスト">
		<comment>テキスト名42</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
グレートランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_031" group=" 6:説明：コンテスト">
		<comment>テキスト名43</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
ウルトラランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_032" group=" 6:説明：コンテスト">
		<comment>テキスト名44</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かわいさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_033" group=" 6:説明：コンテスト">
		<comment>テキスト名45</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_034" group=" 6:説明：コンテスト">
		<comment>テキスト名46</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
グレートランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_035" group=" 6:説明：コンテスト">
		<comment>テキスト名47</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
ウルトラランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_036" group=" 6:説明：コンテスト">
		<comment>テキスト名48</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　かしこさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_037" group=" 6:説明：コンテスト">
		<comment>テキスト名49</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
ノーマルランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_038" group=" 6:説明：コンテスト">
		<comment>テキスト名50</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
グレートランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_039" group=" 6:説明：コンテスト">
		<comment>テキスト名51</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
ウルトラランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_contest_040" group=" 6:説明：コンテスト">
		<comment>テキスト名52</comment>
		<language name="JPN" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
マスターランク　ゆうしょう！</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">スーパーコンテスト　たくましさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_tower_001" group=" 7:説明：タワー">
		<comment>テキスト名21</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンの　バトルタワー　レベル５０を
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンの　バトルタワー　レベル５０を
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_002" group=" 7:説明：タワー">
		<comment>テキスト名22</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンの　バトルタワー　レベル１００を
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンの　バトルタワー　レベル１００を
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_003" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,," back-color=",,,,,#ff8080,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_004" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,," back-color=",,,,,#ff8080,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_005" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">バトルタワー　ダブルを
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルタワー　ダブルを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_006" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">バトルタワー　マルチを
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルタワー　マルチを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_007" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">バトルタワー　つうしんマルチを
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルタワー　つうしんマルチを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_tower_008" group=" 7:説明：タワー" text-color=",,,#0000ff,,,,,,,,,,,,,,">
		<comment>テキスト名53

金銀で修正
</comment>
		<language name="JPN" font=" 1:small" width="240">ＷｉーＦｉバトルタワーを
かちぬいた　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ＷｉーＦｉバトルタワーを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_001" group=" 8:説明：メモリー" back-color=",,,,,#ff8080,,,,,,,,,,,,">
		<comment>テキスト名23</comment>
		<language name="JPN" font=" 1:small" width="240">ホウエンで　ごうかな　にがおえの
モデルになった　きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ホウエンで　ごうかな　にがおえの
モデルになった　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_002" group=" 8:説明：メモリー">
		<comment>テキスト名24</comment>
		<language name="JPN" font=" 1:small" width="240">たくさん　どりょく　している
ポケモンに　おくられる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">たくさん　どりょく　している
ポケモンに　おくられる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_003" group=" 8:説明：メモリー">
		<comment>テキスト名59</comment>
		<language name="JPN" font=" 1:small" width="240">しゃっきりする　できごとを　おもいだして
じんせいの　エネルギーとなる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">しゃっきりする　できごとを　おもいだして
じんせいの　エネルギーとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_004" group=" 8:説明：メモリー">
		<comment>テキスト名60</comment>
		<language name="JPN" font=" 1:small" width="240">どきどきした　ことがらを　おもいだして
じんせいを　わくわくさせてくれる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">どきどきした　ことがらを　おもいだして
じんせいを　わくわくさせてくれる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_005" group=" 8:説明：メモリー">
		<comment>テキスト名61</comment>
		<language name="JPN" font=" 1:small" width="240">しょんぼりした　きもちを　おもいだして
じんせいの　スパイスとなる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">しょんぼりした　きもちを　おもいだして
じんせいの　スパイスとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_006" group=" 8:説明：メモリー">
		<comment>テキスト名62</comment>
		<language name="JPN" font=" 1:small" width="240">うっかりした　しっぱいを　おもいだして
じんせいの　エッセンスとなる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">うっかりした　しっぱいを　おもいだして
じんせいの　エッセンスとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_007" group=" 8:説明：メモリー">
		<comment>テキスト名63</comment>
		<language name="JPN" font=" 1:small" width="240">すっきりした　けいけんを　おもいだして
じんせいを　リフレッシュさせる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">すっきりした　けいけんを　おもいだして
じんせいを　リフレッシュさせる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_008" group=" 8:説明：メモリー">
		<comment>テキスト名64</comment>
		<language name="JPN" font=" 1:small" width="240">ぐっすり　ねむったことを　おもいだして
じんせいの　やすらぎとなる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ぐっすり　ねむったことを　おもいだして
じんせいの　やすらぎとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_009" group=" 8:説明：メモリー">
		<comment>テキスト名65</comment>
		<language name="JPN" font=" 1:small" width="240">にっこり　ほほえむことを　おもいだして
じんせいを　ゆたかにしてくれる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">にっこり　ほほえむことを　おもいだして
じんせいを　ゆたかにしてくれる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_010" group=" 8:説明：メモリー">
		<comment>テキスト名66</comment>
		<language name="JPN" font=" 1:small" width="240">このうえなく　ゴージャスで
きらびやかな　かんじの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">このうえなく　ゴージャスで
きらびやかな　かんじの　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_011" group=" 8:説明：メモリー">
		<comment>テキスト名67</comment>
		<language name="JPN" font=" 1:small" width="240">とてつもなく　ロイヤルで
けだかい　かんじのする　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">とてつもなく　ロイヤルで
けだかい　かんじのする　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_012" group=" 8:説明：メモリー">
		<comment>テキスト名68</comment>
		<language name="JPN" font=" 1:small" width="240">これいじょう　すばらしいものは　ない
ゴージャスで　ロイヤルな　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">これいじょう　すばらしいものは　ない
ゴージャスで　ロイヤルな　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_013" group=" 8:説明：メモリー">
		<comment>テキスト名69</comment>
		<language name="JPN" font=" 1:small" width="240">さいこうの　あしあとを　もつ
ポケモンが　もらえる　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">さいこうの　あしあとを　もつ
ポケモンが　もらえる　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_014" group=" 8:説明：メモリー">
		<comment>テキスト名70</comment>
		<language name="JPN" font=" 1:small" width="240">ものすごい　きろくを　のこした
きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ものすごい　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_memory_015" group=" 8:説明：メモリー">
		<comment>テキスト名72</comment>
		<language name="JPN" font=" 1:small" width="240">でんせつてき　きろくを　のこした
きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">でんせつてき　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_001" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名28</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンリーグ
ゆうしょう　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンリーグ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_002" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名29</comment>
		<language name="JPN" font=" 1:small" width="240">すべての　こんなんを
のりこえた　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">すべての　こんなんを
のりこえた　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_003" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名30</comment>
		<language name="JPN" font=" 1:small" width="240">１００にんぬき　たっせい
きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">１００にんぬき　たっせい
きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_004" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名31</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンリーグ
ゆうしょう　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンリーグ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_005" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名78</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンが　だいすきな　ことを
しょうめいする　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンが　だいすきな　ことを
しょうめいする　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_006" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名79</comment>
		<language name="JPN" font=" 1:small" width="240">きねんび　きねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">きねんび　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_007" group=" 9:説明：プレゼント">
		<comment>テキスト名71</comment>
		<language name="JPN" font=" 1:small" width="240">れきしてき　きろくを　のこした
きねんの　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">れきしてき　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_008" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名74</comment>
		<language name="JPN" font=" 1:small" width="240">おたんじょうび　きねん　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">おたんじょうび　きねん　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_009" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名75</comment>
		<language name="JPN" font=" 1:small" width="240">とくべつな　ひの　とくべつな　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">とくべつな　ひの　とくべつな　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_010" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名76</comment>
		<language name="JPN" font=" 1:small" width="240">とくべつな　おもいでを　きねんする　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">とくべつな　おもいでを　きねんする　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_011" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名77</comment>
		<language name="JPN" font=" 1:small" width="240">ねがいが　かなうと　いわれている　リボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ねがいが　かなうと　いわれている　リボン</language>
	</row>

	<row id="mes_ribbon_text_present_012" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名25</comment>
		<language name="JPN" font=" 1:small" width="240">バトルたいかい　ゆうしょうきねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">バトルたいかい　ゆうしょうきねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_013" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名26</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
エリアたいかい　ゆうしょうきねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
エリアたいかい　ゆうしょうきねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_014" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名27</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
こくないたいかい　ゆうしょうきねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
こくないたいかい　ゆうしょうきねんリボン</language>
	</row>

	<row id="mes_ribbon_text_present_015" group=" 9:説明：プレゼント" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>テキスト名73</comment>
		<language name="JPN" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
せかいたいかい　ゆうしょうきねんリボン</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">ポケモンワールドチャンピオンシップス
せかいたいかい　ゆうしょうきねんリボン</language>
	</row>

	<row id="mes_ribbon_category_01" group="10:カテゴリ">
		<language name="JPN" font=" 1:small" width="240">リーグリボン[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">リーグリボン[2:01:２桁:0]</language>
	</row>

	<row id="mes_ribbon_category_02" group="10:カテゴリ">
		<language name="JPN" font=" 1:small" width="240">コンテストリボン[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">コンテストリボン[2:01:２桁:0]</language>
	</row>

	<row id="mes_ribbon_category_03" group="10:カテゴリ">
		<language name="JPN" font=" 1:small" width="240">タワーリボン[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">タワーリボン[2:01:２桁:0]</language>
	</row>

	<row id="mes_ribbon_category_04" group="10:カテゴリ">
		<language name="JPN" font=" 1:small" width="240">メモリーリボン[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">メモリーリボン[2:01:２桁:0]</language>
	</row>

	<row id="mes_ribbon_category_05" group="10:カテゴリ">
		<language name="JPN" font=" 1:small" width="240">プレゼントリボン[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="240">プレゼントリボン[2:01:２桁:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
