<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-11-28T14:38:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="黒" english="Black" value="FF:00:色:0"/>
		<set japanese="赤" english="Red" value="FF:00:色:1"/>
		<set japanese="緑" english="Green" value="FF:00:色:2"/>
		<set japanese="青" english="Blue" value="FF:00:色:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="28" top="301" right="733" bottom="921" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="771" right="1080" bottom="921" visible="yes"/>
		<tag-palette left="733" top="375" right="1080" bottom="773" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="556"/>
		<band id="3" index="3" style="0000" width="139"/>
		<band id="4" index="4" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOKUSEI_000">
		<language name="JPN">ー</language>
	</row>

	<row id="TOKUSEI_001">
		<language name="JPN">あくしゅう</language>
	</row>

	<row id="TOKUSEI_002">
		<language name="JPN">あめふらし</language>
	</row>

	<row id="TOKUSEI_003">
		<language name="JPN">かそく</language>
	</row>

	<row id="TOKUSEI_004">
		<language name="JPN">カブトアーマー</language>
	</row>

	<row id="TOKUSEI_005">
		<language name="JPN">がんじょう</language>
	</row>

	<row id="TOKUSEI_006">
		<language name="JPN">しめりけ</language>
	</row>

	<row id="TOKUSEI_007">
		<language name="JPN">じゅうなん</language>
	</row>

	<row id="TOKUSEI_008">
		<language name="JPN">すながくれ</language>
	</row>

	<row id="TOKUSEI_009">
		<language name="JPN">せいでんき</language>
	</row>

	<row id="TOKUSEI_010">
		<language name="JPN">ちくでん</language>
	</row>

	<row id="TOKUSEI_011">
		<language name="JPN">ちょすい</language>
	</row>

	<row id="TOKUSEI_012">
		<language name="JPN">どんかん</language>
	</row>

	<row id="TOKUSEI_013">
		<language name="JPN">ノーてんき</language>
	</row>

	<row id="TOKUSEI_014">
		<language name="JPN">ふくがん</language>
	</row>

	<row id="TOKUSEI_015">
		<language name="JPN">ふみん</language>
	</row>

	<row id="TOKUSEI_016">
		<language name="JPN">へんしょく</language>
	</row>

	<row id="TOKUSEI_017">
		<language name="JPN">めんえき</language>
	</row>

	<row id="TOKUSEI_018">
		<language name="JPN">もらいび</language>
	</row>

	<row id="TOKUSEI_019">
		<language name="JPN">りんぷん</language>
	</row>

	<row id="TOKUSEI_020">
		<language name="JPN">マイペース</language>
	</row>

	<row id="TOKUSEI_021">
		<language name="JPN">きゅうばん</language>
	</row>

	<row id="TOKUSEI_022">
		<language name="JPN">いかく</language>
	</row>

	<row id="TOKUSEI_023">
		<language name="JPN">かげふみ</language>
	</row>

	<row id="TOKUSEI_024">
		<language name="JPN">さめはだ</language>
	</row>

	<row id="TOKUSEI_025">
		<language name="JPN">ふしぎなまもり</language>
	</row>

	<row id="TOKUSEI_026">
		<language name="JPN">ふゆう</language>
	</row>

	<row id="TOKUSEI_027">
		<language name="JPN">ほうし</language>
	</row>

	<row id="TOKUSEI_028">
		<language name="JPN">シンクロ</language>
	</row>

	<row id="TOKUSEI_029">
		<language name="JPN">クリアボディ</language>
	</row>

	<row id="TOKUSEI_030">
		<language name="JPN">しぜんかいふく</language>
	</row>

	<row id="TOKUSEI_031">
		<language name="JPN">ひらいしん</language>
	</row>

	<row id="TOKUSEI_032">
		<language name="JPN">てんのめぐみ</language>
	</row>

	<row id="TOKUSEI_033">
		<language name="JPN">すいすい</language>
	</row>

	<row id="TOKUSEI_034">
		<language name="JPN">ようりょくそ</language>
	</row>

	<row id="TOKUSEI_035">
		<language name="JPN">はっこう</language>
	</row>

	<row id="TOKUSEI_036">
		<language name="JPN">トレース</language>
	</row>

	<row id="TOKUSEI_037">
		<language name="JPN">ちからもち</language>
	</row>

	<row id="TOKUSEI_038">
		<language name="JPN">どくのトゲ</language>
	</row>

	<row id="TOKUSEI_039">
		<language name="JPN">せいしんりょく</language>
	</row>

	<row id="TOKUSEI_040">
		<language name="JPN">マグマのよろい</language>
	</row>

	<row id="TOKUSEI_041">
		<language name="JPN">みずのベール</language>
	</row>

	<row id="TOKUSEI_042">
		<language name="JPN">じりょく</language>
	</row>

	<row id="TOKUSEI_043">
		<language name="JPN">ぼうおん</language>
	</row>

	<row id="TOKUSEI_044">
		<language name="JPN">あめうけざら</language>
	</row>

	<row id="TOKUSEI_045">
		<language name="JPN">すなおこし</language>
	</row>

	<row id="TOKUSEI_046">
		<language name="JPN">プレッシャー</language>
	</row>

	<row id="TOKUSEI_047">
		<language name="JPN">あついしぼう</language>
	</row>

	<row id="TOKUSEI_048">
		<language name="JPN">はやおき</language>
	</row>

	<row id="TOKUSEI_049">
		<language name="JPN">ほのおのからだ</language>
	</row>

	<row id="TOKUSEI_050">
		<language name="JPN">にげあし</language>
	</row>

	<row id="TOKUSEI_051">
		<language name="JPN">するどいめ</language>
	</row>

	<row id="TOKUSEI_052">
		<language name="JPN">かいりきバサミ</language>
	</row>

	<row id="TOKUSEI_053">
		<language name="JPN">ものひろい</language>
	</row>

	<row id="TOKUSEI_054">
		<language name="JPN">なまけ</language>
	</row>

	<row id="TOKUSEI_055">
		<language name="JPN">はりきり</language>
	</row>

	<row id="TOKUSEI_056">
		<language name="JPN">メロメロボディ</language>
	</row>

	<row id="TOKUSEI_057">
		<language name="JPN">プラス</language>
	</row>

	<row id="TOKUSEI_058">
		<language name="JPN">マイナス</language>
	</row>

	<row id="TOKUSEI_059">
		<language name="JPN">てんきや</language>
	</row>

	<row id="TOKUSEI_060">
		<language name="JPN">ねんちゃく</language>
	</row>

	<row id="TOKUSEI_061">
		<language name="JPN">だっぴ</language>
	</row>

	<row id="TOKUSEI_062">
		<language name="JPN">こんじょう</language>
	</row>

	<row id="TOKUSEI_063">
		<language name="JPN">ふしぎなうろこ</language>
	</row>

	<row id="TOKUSEI_064">
		<language name="JPN">ヘドロえき</language>
	</row>

	<row id="TOKUSEI_065">
		<language name="JPN">しんりょく</language>
	</row>

	<row id="TOKUSEI_066">
		<language name="JPN">もうか</language>
	</row>

	<row id="TOKUSEI_067">
		<language name="JPN">げきりゅう</language>
	</row>

	<row id="TOKUSEI_068">
		<language name="JPN">むしのしらせ</language>
	</row>

	<row id="TOKUSEI_069">
		<language name="JPN">いしあたま</language>
	</row>

	<row id="TOKUSEI_070">
		<language name="JPN">ひでり</language>
	</row>

	<row id="TOKUSEI_071">
		<language name="JPN">ありじごく</language>
	</row>

	<row id="TOKUSEI_072">
		<language name="JPN">やるき</language>
	</row>

	<row id="TOKUSEI_073">
		<language name="JPN">しろいけむり</language>
	</row>

	<row id="TOKUSEI_074">
		<language name="JPN">ヨガパワー</language>
	</row>

	<row id="TOKUSEI_075">
		<language name="JPN">シェルアーマー</language>
	</row>

	<row id="TOKUSEI_076">
		<language name="JPN">エアロック</language>
	</row>

	<row id="TOKUSEI_077">
		<language name="JPN">ちどりあし</language>
	</row>

	<row id="TOKUSEI_078">
		<language name="JPN">でんきエンジン</language>
	</row>

	<row id="TOKUSEI_079">
		<language name="JPN">とうそうしん</language>
	</row>

	<row id="TOKUSEI_080">
		<language name="JPN">ふくつのこころ</language>
	</row>

	<row id="TOKUSEI_081">
		<language name="JPN">ゆきがくれ</language>
	</row>

	<row id="TOKUSEI_082">
		<language name="JPN">くいしんぼう</language>
	</row>

	<row id="TOKUSEI_083">
		<language name="JPN">いかりのつぼ</language>
	</row>

	<row id="TOKUSEI_084">
		<language name="JPN">かるわざ</language>
	</row>

	<row id="TOKUSEI_085">
		<language name="JPN">たいねつ</language>
	</row>

	<row id="TOKUSEI_086">
		<language name="JPN">たんじゅん</language>
	</row>

	<row id="TOKUSEI_087">
		<language name="JPN">かんそうはだ</language>
	</row>

	<row id="TOKUSEI_088">
		<language name="JPN">ダウンロード</language>
	</row>

	<row id="TOKUSEI_089">
		<language name="JPN">てつのこぶし</language>
	</row>

	<row id="TOKUSEI_090">
		<language name="JPN">ポイズンヒール</language>
	</row>

	<row id="TOKUSEI_091">
		<language name="JPN">てきおうりょく</language>
	</row>

	<row id="TOKUSEI_092">
		<language name="JPN">スキルリンク</language>
	</row>

	<row id="TOKUSEI_093">
		<language name="JPN">うるおいボディ</language>
	</row>

	<row id="TOKUSEI_094">
		<language name="JPN">サンパワー</language>
	</row>

	<row id="TOKUSEI_095">
		<language name="JPN">はやあし</language>
	</row>

	<row id="TOKUSEI_096">
		<language name="JPN">ノーマルスキン</language>
	</row>

	<row id="TOKUSEI_097">
		<language name="JPN">スナイパー</language>
	</row>

	<row id="TOKUSEI_098">
		<language name="JPN">マジックガード</language>
	</row>

	<row id="TOKUSEI_099">
		<language name="JPN">ノーガード</language>
	</row>

	<row id="TOKUSEI_100">
		<language name="JPN">あとだし</language>
	</row>

	<row id="TOKUSEI_101">
		<language name="JPN">テクニシャン</language>
	</row>

	<row id="TOKUSEI_102">
		<language name="JPN">リーフガード</language>
	</row>

	<row id="TOKUSEI_103">
		<language name="JPN">ぶきよう</language>
	</row>

	<row id="TOKUSEI_104">
		<language name="JPN">かたやぶり</language>
	</row>

	<row id="TOKUSEI_105">
		<language name="JPN">きょううん</language>
	</row>

	<row id="TOKUSEI_106">
		<language name="JPN">ゆうばく</language>
	</row>

	<row id="TOKUSEI_107">
		<language name="JPN">きけんよち</language>
	</row>

	<row id="TOKUSEI_108">
		<language name="JPN">よちむ</language>
	</row>

	<row id="TOKUSEI_109">
		<language name="JPN">てんねん</language>
	</row>

	<row id="TOKUSEI_110">
		<language name="JPN">いろめがね</language>
	</row>

	<row id="TOKUSEI_111">
		<language name="JPN">フィルター</language>
	</row>

	<row id="TOKUSEI_112">
		<language name="JPN">スロースタート</language>
	</row>

	<row id="TOKUSEI_113">
		<language name="JPN">きもったま</language>
	</row>

	<row id="TOKUSEI_114">
		<language name="JPN">よびみず</language>
	</row>

	<row id="TOKUSEI_115">
		<language name="JPN">アイスボディ</language>
	</row>

	<row id="TOKUSEI_116">
		<language name="JPN">ハードロック</language>
	</row>

	<row id="TOKUSEI_117">
		<language name="JPN">ゆきふらし</language>
	</row>

	<row id="TOKUSEI_118">
		<language name="JPN">みつあつめ</language>
	</row>

	<row id="TOKUSEI_119">
		<language name="JPN">おみとおし</language>
	</row>

	<row id="TOKUSEI_120">
		<language name="JPN">すてみ</language>
	</row>

	<row id="TOKUSEI_121">
		<language name="JPN">マルチタイプ</language>
	</row>

	<row id="TOKUSEI_122">
		<language name="JPN">フラワーギフト</language>
	</row>

	<row id="TOKUSEI_123">
		<language name="JPN">ナイトメア</language>
	</row>

	<row id="TOKUSEI_124">
		<language name="JPN">わるいてぐせ</language>
	</row>

	<row id="TOKUSEI_125">
		<language name="JPN">ちからづく</language>
	</row>

	<row id="TOKUSEI_126">
		<language name="JPN">あまのじゃく</language>
	</row>

	<row id="TOKUSEI_127">
		<language name="JPN">きんちょうかん</language>
	</row>

	<row id="TOKUSEI_128">
		<language name="JPN">まけんき</language>
	</row>

	<row id="TOKUSEI_129">
		<language name="JPN">よわき</language>
	</row>

	<row id="TOKUSEI_130">
		<language name="JPN">のろわれボディ</language>
	</row>

	<row id="TOKUSEI_131">
		<language name="JPN">モラテラピー</language>
	</row>

	<row id="TOKUSEI_132">
		<language name="JPN">フレンドガード</language>
	</row>

	<row id="TOKUSEI_133">
		<language name="JPN">くだけるよろい</language>
	</row>

	<row id="TOKUSEI_134">
		<language name="JPN">ヘヴィメタル</language>
	</row>

	<row id="TOKUSEI_135">
		<language name="JPN">ライトメタル</language>
	</row>

	<row id="TOKUSEI_136">
		<language name="JPN">マルチスケイル</language>
	</row>

	<row id="TOKUSEI_137">
		<language name="JPN">どくぼうそう</language>
	</row>

	<row id="TOKUSEI_138">
		<language name="JPN">ねつぼうそう</language>
	</row>

	<row id="TOKUSEI_139">
		<language name="JPN">しゅうかく</language>
	</row>

	<row id="TOKUSEI_140">
		<language name="JPN">あうんのいき</language>
	</row>

	<row id="TOKUSEI_141">
		<language name="JPN">ムラっけ</language>
	</row>

	<row id="TOKUSEI_142">
		<language name="JPN">ぼうじん</language>
	</row>

	<row id="TOKUSEI_143">
		<language name="JPN">どくしゅ</language>
	</row>

	<row id="TOKUSEI_144">
		<language name="JPN">さいせいりょく</language>
	</row>

	<row id="TOKUSEI_145">
		<language name="JPN">はとむね</language>
	</row>

	<row id="TOKUSEI_146">
		<language name="JPN">すなかき</language>
	</row>

	<row id="TOKUSEI_147">
		<language name="JPN">ミラクルスキン</language>
	</row>

	<row id="TOKUSEI_148">
		<language name="JPN">しんうち</language>
	</row>

	<row id="TOKUSEI_149">
		<language name="JPN">イリュージョン</language>
	</row>

	<row id="TOKUSEI_150">
		<language name="JPN">へんしん</language>
	</row>

	<row id="TOKUSEI_151">
		<language name="JPN">すりぬけ</language>
	</row>

	<row id="TOKUSEI_152">
		<language name="JPN">ミイラ</language>
	</row>

	<row id="TOKUSEI_153">
		<language name="JPN">じしんかじょう</language>
	</row>

	<row id="TOKUSEI_154">
		<language name="JPN">せいぎのこころ</language>
	</row>

	<row id="TOKUSEI_155">
		<language name="JPN">びびり</language>
	</row>

	<row id="TOKUSEI_156">
		<language name="JPN">マジックミラー</language>
	</row>

	<row id="TOKUSEI_157">
		<language name="JPN">そうしょく</language>
	</row>

	<row id="TOKUSEI_158">
		<language name="JPN">いたずらごころ</language>
	</row>

	<row id="TOKUSEI_159">
		<language name="JPN">すなのちから</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
