<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2009-10-29T20:19:54"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOKUSEIINFO_000">
		<language name="JPN" width="144">ー
ー</language>
		<language name="JPN_KANJI" width="144">ー
ー</language>
	</row>

	<row id="TOKUSEIINFO_001">
		<language name="JPN" width="144">やせいの　ポケモンが
よりつき　にくくなる。</language>
		<language name="JPN_KANJI" width="144">やせいの　ポケモンが
よりつき　にくくなる。</language>
	</row>

	<row id="TOKUSEIINFO_002">
		<language name="JPN" width="144">せんとうに　でると
あめを　ふらす。</language>
		<language name="JPN_KANJI" width="144">せんとうに　でると
あめを　ふらす。</language>
	</row>

	<row id="TOKUSEIINFO_003">
		<language name="JPN" width="144">ちょっとずつ
すばやく　なっていく。</language>
		<language name="JPN_KANJI" width="144">ちょっとずつ
すばやく　なっていく。</language>
	</row>

	<row id="TOKUSEIINFO_004">
		<language name="JPN" width="144">あいての　こうげきが
きゅうしょに　あたらない。</language>
		<language name="JPN_KANJI" width="144">あいての　こうげきが
きゅうしょに　あたらない。</language>
	</row>

	<row id="TOKUSEIINFO_005">
		<language name="JPN" width="144">いちげきひっさつが
きかない。</language>
		<language name="JPN_KANJI" width="144">いちげきひっさつが
きかない。</language>
	</row>

	<row id="TOKUSEIINFO_006">
		<language name="JPN" width="144">だれも　じばくが
できなくなる。</language>
		<language name="JPN_KANJI" width="144">だれも　じばくが
できなくなる。</language>
	</row>

	<row id="TOKUSEIINFO_007">
		<language name="JPN" width="144">まひ　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">まひ　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_008">
		<language name="JPN" width="144">すなあらしで
かいひりつが　あがる。</language>
		<language name="JPN_KANJI" width="144">すなあらしで
かいひりつが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_009">
		<language name="JPN" width="144">さわった　あいてを
まひさせる　ことがある。</language>
		<language name="JPN_KANJI" width="144">さわった　あいてを
まひさせる　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_010">
		<language name="JPN" width="144">でんきを　うけると
かいふくする。</language>
		<language name="JPN_KANJI" width="144">でんきを　うけると
かいふくする。</language>
	</row>

	<row id="TOKUSEIINFO_011">
		<language name="JPN" width="144">みずを　うけると
かいふくする。</language>
		<language name="JPN_KANJI" width="144">みずを　うけると
かいふくする。</language>
	</row>

	<row id="TOKUSEIINFO_012">
		<language name="JPN" width="144">メロメロ　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">メロメロ　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_013">
		<language name="JPN" width="144">てんきの　えいきょうが
なくなる。</language>
		<language name="JPN_KANJI" width="144">てんきの　えいきょうが
なくなる。</language>
	</row>

	<row id="TOKUSEIINFO_014">
		<language name="JPN" width="144">わざの　めいちゅうりつが
あがる。</language>
		<language name="JPN_KANJI" width="144">わざの　めいちゅうりつが
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_015">
		<language name="JPN" width="144">ねむり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">ねむり　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_016">
		<language name="JPN" width="144">うけた　わざの　タイプに
へんかする。</language>
		<language name="JPN_KANJI" width="144">うけた　わざの　タイプに
へんかする。</language>
	</row>

	<row id="TOKUSEIINFO_017">
		<language name="JPN" width="144">どく　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">どく　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_018">
		<language name="JPN" width="144">ほのおを　うけると
ほのおわざが　つよくなる。</language>
		<language name="JPN_KANJI" width="144">ほのおを　うけると
ほのおわざが　つよくなる。</language>
	</row>

	<row id="TOKUSEIINFO_019">
		<language name="JPN" width="144">わざの　ついかこうかを
うけない。</language>
		<language name="JPN_KANJI" width="144">わざの　ついかこうかを
うけない。</language>
	</row>

	<row id="TOKUSEIINFO_020">
		<language name="JPN" width="144">こんらん　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">こんらん　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_021">
		<language name="JPN" width="144">いれかえさせる　わざが
きかない。</language>
		<language name="JPN_KANJI" width="144">いれかえさせる　わざが
きかない。</language>
	</row>

	<row id="TOKUSEIINFO_022">
		<language name="JPN" width="144">あいての　こうげきを
さげる。</language>
		<language name="JPN_KANJI" width="144">あいての　こうげきを
さげる。</language>
	</row>

	<row id="TOKUSEIINFO_023">
		<language name="JPN" width="144">あいての　かげをふみ
にげられなくする。</language>
		<language name="JPN_KANJI" width="144">あいての　かげをふみ
にげられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_024">
		<language name="JPN" width="144">ふれた　あいてを
キズつける。</language>
		<language name="JPN_KANJI" width="144">ふれた　あいてを
キズつける。</language>
	</row>

	<row id="TOKUSEIINFO_025">
		<language name="JPN" width="144">こうかばつぐん　しか
あたらない。</language>
		<language name="JPN_KANJI" width="144">こうかばつぐん　しか
あたらない。</language>
	</row>

	<row id="TOKUSEIINFO_026">
		<language name="JPN" width="144">じめんタイプの　わざを
うけない。</language>
		<language name="JPN_KANJI" width="144">じめんタイプの　わざを
うけない。</language>
	</row>

	<row id="TOKUSEIINFO_027">
		<language name="JPN" width="144">ふれると　どく　まひ
ねむりに　することがある。</language>
		<language name="JPN_KANJI" width="144">ふれると　どく　まひ
ねむりに　することがある。</language>
	</row>

	<row id="TOKUSEIINFO_028">
		<language name="JPN" width="144">どく　まひ　やけどを
あいてに　うつす。</language>
		<language name="JPN_KANJI" width="144">どく　まひ　やけどを
あいてに　うつす。</language>
	</row>

	<row id="TOKUSEIINFO_029">
		<language name="JPN" width="144">あいてに　のうりょくを
さげられない。</language>
		<language name="JPN_KANJI" width="144">あいてに　のうりょくを
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_030">
		<language name="JPN" width="144">じょうたい　いじょうが
ひっこむと　なおる。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうが
ひっこむと　なおる。</language>
	</row>

	<row id="TOKUSEIINFO_031">
		<language name="JPN" width="144">でんきタイプの　わざを
すべて　うける。</language>
		<language name="JPN_KANJI" width="144">でんきタイプの　わざを
すべて　うける。</language>
	</row>

	<row id="TOKUSEIINFO_032">
		<language name="JPN" width="144">わざの　ついかこうかが
でやすい。</language>
		<language name="JPN_KANJI" width="144">わざの　ついかこうかが
でやすい。</language>
	</row>

	<row id="TOKUSEIINFO_033">
		<language name="JPN" width="144">あめのとき　すばやさが
あがる。</language>
		<language name="JPN_KANJI" width="144">あめのとき　すばやさが
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_034">
		<language name="JPN" width="144">はれのとき　すばやさが
あがる。</language>
		<language name="JPN_KANJI" width="144">はれのとき　すばやさが
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_035">
		<language name="JPN" width="144">やせいの　ポケモンに
そうぐう　しやすくなる。</language>
		<language name="JPN_KANJI" width="144">やせいの　ポケモンに
そうぐう　しやすくなる。</language>
	</row>

	<row id="TOKUSEIINFO_036">
		<language name="JPN" width="144">あいてと　おなじ
とくせいに　なる。</language>
		<language name="JPN_KANJI" width="144">あいてと　おなじ
とくせいに　なる。</language>
	</row>

	<row id="TOKUSEIINFO_037">
		<language name="JPN" width="144">ぶつり　こうげきの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ぶつり　こうげきの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_038">
		<language name="JPN" width="144">ふれた　あいてに　どくを
おわせる　ことがある。</language>
		<language name="JPN_KANJI" width="144">ふれた　あいてに　どくを
おわせる　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_039">
		<language name="JPN" width="144">ひるまない。
</language>
		<language name="JPN_KANJI" width="144">ひるまない。
</language>
	</row>

	<row id="TOKUSEIINFO_040">
		<language name="JPN" width="144">こおり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">こおり　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_041">
		<language name="JPN" width="144">やけど　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">やけど　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_042">
		<language name="JPN" width="144">はがねの　ポケモンを
にげられなくする。</language>
		<language name="JPN_KANJI" width="144">はがねの　ポケモンを
にげられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_043">
		<language name="JPN" width="144">おとの　わざを
うけない。</language>
		<language name="JPN_KANJI" width="144">おとの　わざを
うけない。</language>
	</row>

	<row id="TOKUSEIINFO_044">
		<language name="JPN" width="144">あめのとき　すこしずつ
ＨＰを　かいふくする。</language>
		<language name="JPN_KANJI" width="144">あめのとき　すこしずつ
ＨＰを　かいふくする。</language>
	</row>

	<row id="TOKUSEIINFO_045">
		<language name="JPN" width="144">せんとうで　すなあらしを
おこす。</language>
		<language name="JPN_KANJI" width="144">せんとうで　すなあらしを
おこす。</language>
	</row>

	<row id="TOKUSEIINFO_046">
		<language name="JPN" width="144">あいての　つかう　わざの
ＰＰを　おおく　へらす。</language>
		<language name="JPN_KANJI" width="144">あいての　つかう　わざの
ＰＰを　おおく　へらす。</language>
	</row>

	<row id="TOKUSEIINFO_047">
		<language name="JPN" width="144">ほのおと　こおりタイプの
わざに　つよい。</language>
		<language name="JPN_KANJI" width="144">ほのおと　こおりタイプの
わざに　つよい。</language>
	</row>

	<row id="TOKUSEIINFO_048">
		<language name="JPN" width="144">おきるのが　はやくなる。
</language>
		<language name="JPN_KANJI" width="144">おきるのが　はやくなる。
</language>
	</row>

	<row id="TOKUSEIINFO_049">
		<language name="JPN" width="144">ふれた　あいてを　やけど
させることがある。</language>
		<language name="JPN_KANJI" width="144">ふれた　あいてを　やけど
させることがある。</language>
	</row>

	<row id="TOKUSEIINFO_050">
		<language name="JPN" width="144">やせいの　ポケモンから
かならず　にげられる。</language>
		<language name="JPN_KANJI" width="144">やせいの　ポケモンから
かならず　にげられる。</language>
	</row>

	<row id="TOKUSEIINFO_051">
		<language name="JPN" width="144">めいちゅうりつを
さげられない。</language>
		<language name="JPN_KANJI" width="144">めいちゅうりつを
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_052">
		<language name="JPN" width="144">あいてに　こうげきを
さげられない。</language>
		<language name="JPN_KANJI" width="144">あいてに　こうげきを
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_053">
		<language name="JPN" width="144">どうぐを　ひろってくる
ことが　ある。</language>
		<language name="JPN_KANJI" width="144">どうぐを　ひろってくる
ことが　ある。</language>
	</row>

	<row id="TOKUSEIINFO_054">
		<language name="JPN" width="144">こうげきが　れんぞくで
だせない。</language>
		<language name="JPN_KANJI" width="144">こうげきが　れんぞくで
だせない。</language>
	</row>

	<row id="TOKUSEIINFO_055">
		<language name="JPN" width="144">こうげきは　たかいが
はずれやすい。</language>
		<language name="JPN_KANJI" width="144">こうげきは　たかいが
はずれやすい。</language>
	</row>

	<row id="TOKUSEIINFO_056">
		<language name="JPN" width="144">ふれると　メロメロに
することがある。</language>
		<language name="JPN_KANJI" width="144">ふれると　メロメロに
することがある。</language>
	</row>

	<row id="TOKUSEIINFO_057">
		<language name="JPN" width="144">マイナスが　いると
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="144">マイナスが　いると
とくこうが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_058">
		<language name="JPN" width="144">プラスが　いると
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="144">プラスが　いると
とくこうが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_059">
		<language name="JPN" width="144">てんきで　ポワルンが
へんかする。</language>
		<language name="JPN_KANJI" width="144">てんきで　ポワルンが
へんかする。</language>
	</row>

	<row id="TOKUSEIINFO_060">
		<language name="JPN" width="144">どうぐを　とられない。
</language>
		<language name="JPN_KANJI" width="144">どうぐを　とられない。
</language>
	</row>

	<row id="TOKUSEIINFO_061">
		<language name="JPN" width="144">じょうたい　いじょうを
なおす　ことがある。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうを
なおす　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_062">
		<language name="JPN" width="144">じょうたい　いじょうで
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうで
こうげきが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_063">
		<language name="JPN" width="144">じょうたい　いじょうで
ぼうぎょが　あがる。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうで
ぼうぎょが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_064">
		<language name="JPN" width="144">すいとった　あいての
ＨＰを　へらす</language>
		<language name="JPN_KANJI" width="144">すいとった　あいての
ＨＰを　へらす</language>
	</row>

	<row id="TOKUSEIINFO_065">
		<language name="JPN" width="144">ピンチのとき　くさの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ピンチのとき　くさの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_066">
		<language name="JPN" width="144">ピンチのとき　ほのおの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ピンチのとき　ほのおの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_067">
		<language name="JPN" width="144">ピンチのとき　みずの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ピンチのとき　みずの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_068">
		<language name="JPN" width="144">ピンチのとき　むしの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ピンチのとき　むしの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_069">
		<language name="JPN" width="144">ぶつかっても
はんどうを　うけない。</language>
		<language name="JPN_KANJI" width="144">ぶつかっても
はんどうを　うけない。</language>
	</row>

	<row id="TOKUSEIINFO_070">
		<language name="JPN" width="144">せんとうに　でると
にほんばれに　なる。</language>
		<language name="JPN_KANJI" width="144">せんとうに　でると
にほんばれに　なる。</language>
	</row>

	<row id="TOKUSEIINFO_071">
		<language name="JPN" width="144">せんとうで　あいてを
にげられなくする。</language>
		<language name="JPN_KANJI" width="144">せんとうで　あいてを
にげられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_072">
		<language name="JPN" width="144">ねむり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="144">ねむり　じょうたいに
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_073">
		<language name="JPN" width="144">あいてに　のうりょくを
さげられない。</language>
		<language name="JPN_KANJI" width="144">あいてに　のうりょくを
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_074">
		<language name="JPN" width="144">ぶつり　こうげきの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">ぶつり　こうげきの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_075">
		<language name="JPN" width="144">あいての　こうげきが
きゅうしょに　あたらない。</language>
		<language name="JPN_KANJI" width="144">あいての　こうげきが
きゅうしょに　あたらない。</language>
	</row>

	<row id="TOKUSEIINFO_076">
		<language name="JPN" width="144">てんきの　えいきょうが
なくなる。</language>
		<language name="JPN_KANJI" width="144">てんきの　えいきょうが
なくなる。</language>
	</row>

	<row id="TOKUSEIINFO_077">
		<language name="JPN" width="144">こんらん　していると
かいひ　しやすくなる。</language>
		<language name="JPN_KANJI" width="144">こんらん　していると
かいひ　しやすくなる。</language>
	</row>

	<row id="TOKUSEIINFO_078">
		<language name="JPN" width="144">でんきを　うけると
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="144">でんきを　うけると
すばやさが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_079">
		<language name="JPN" width="144">せいべつが　おなじだと
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="144">せいべつが　おなじだと
こうげきが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_080">
		<language name="JPN" width="144">ひるむ　たびに
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="144">ひるむ　たびに
すばやさが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_081">
		<language name="JPN" width="144">てんきが　あられのとき　
かいひりつが　あがる。</language>
		<language name="JPN_KANJI" width="144">てんきが　あられのとき　
かいひりつが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_082">
		<language name="JPN" width="144">きのみを　いつもより
はやく　つかう。</language>
		<language name="JPN_KANJI" width="144">きのみを　いつもより
はやく　つかう。</language>
	</row>

	<row id="TOKUSEIINFO_083">
		<language name="JPN" width="144">きゅうしょに　うけると
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="144">きゅうしょに　うけると
こうげきが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_084">
		<language name="JPN" width="144">どうぐが　なくなると
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="144">どうぐが　なくなると
すばやさが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_085">
		<language name="JPN" width="144">ほのお　わざの
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="144">ほのお　わざの
いりょくを　よわめる。</language>
	</row>

	<row id="TOKUSEIINFO_086">
		<language name="JPN" width="144">のうりょく　へんかが
いつもより　はげしい。</language>
		<language name="JPN_KANJI" width="144">のうりょく　へんかが
いつもより　はげしい。</language>
	</row>

	<row id="TOKUSEIINFO_087">
		<language name="JPN" width="144">あついと　ＨＰが　へる。
みずで　ＨＰを　かいふく。</language>
		<language name="JPN_KANJI" width="144">あついと　ＨＰが　へる。
みずで　ＨＰを　かいふく。</language>
	</row>

	<row id="TOKUSEIINFO_088">
		<language name="JPN" width="144">あいての　のうりょくを
みて　つよさを　かえる。</language>
		<language name="JPN_KANJI" width="144">あいての　のうりょくを
みて　つよさを　かえる。</language>
	</row>

	<row id="TOKUSEIINFO_089">
		<language name="JPN" width="144">パンチを　つかう　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">パンチを　つかう　わざの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_090">
		<language name="JPN" width="144">どくじょうたいに　なると
ＨＰを　かいふくする。</language>
		<language name="JPN_KANJI" width="144">どくじょうたいに　なると
ＨＰを　かいふくする。</language>
	</row>

	<row id="TOKUSEIINFO_091">
		<language name="JPN" width="144">タイプが　おなじ　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">タイプが　おなじ　わざの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_092">
		<language name="JPN" width="144">れんぞく　わざを
たくさん　だせる。</language>
		<language name="JPN_KANJI" width="144">れんぞく　わざを
たくさん　だせる。</language>
	</row>

	<row id="TOKUSEIINFO_093">
		<language name="JPN" width="144">じょうたい　いじょうが
あめの　とき　なおる。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうが
あめの　とき　なおる。</language>
	</row>

	<row id="TOKUSEIINFO_094">
		<language name="JPN" width="144">はれると　ＨＰが　へるが
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="144">はれると　ＨＰが　へるが
とくこうが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_095">
		<language name="JPN" width="144">じょうたい　いじょうで
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうで
すばやさが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_096">
		<language name="JPN" width="144">だしたわざが　すべて
ノーマルタイプに　なる。</language>
		<language name="JPN_KANJI" width="144">だしたわざが　すべて
ノーマルタイプに　なる。</language>
	</row>

	<row id="TOKUSEIINFO_097">
		<language name="JPN" width="144">きゅうしょに　あてたとき
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">きゅうしょに　あてたとき
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_098">
		<language name="JPN" width="144">こうげき　いがいでは
ダメージを　うけない。</language>
		<language name="JPN_KANJI" width="144">こうげき　いがいでは
ダメージを　うけない。</language>
	</row>

	<row id="TOKUSEIINFO_099">
		<language name="JPN" width="144">おたがいの　わざが
かならず　あたる。</language>
		<language name="JPN_KANJI" width="144">おたがいの　わざが
かならず　あたる。</language>
	</row>

	<row id="TOKUSEIINFO_100">
		<language name="JPN" width="144">あいてより　すばやくても
こうどうが　おそくなる。</language>
		<language name="JPN_KANJI" width="144">あいてより　すばやくても
こうどうが　おそくなる。</language>
	</row>

	<row id="TOKUSEIINFO_101">
		<language name="JPN" width="144">よわい　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="144">よわい　わざの
いりょくが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_102">
		<language name="JPN" width="144">じょうたい　いじょうに
はれのとき　ならない。</language>
		<language name="JPN_KANJI" width="144">じょうたい　いじょうに
はれのとき　ならない。</language>
	</row>

	<row id="TOKUSEIINFO_103">
		<language name="JPN" width="144">もっている　どうぐを
つかうことが　できない。</language>
		<language name="JPN_KANJI" width="144">もっている　どうぐを
つかうことが　できない。</language>
	</row>

	<row id="TOKUSEIINFO_104">
		<language name="JPN" width="144">とくせいに　かんけいなく
あいてに　わざを　だせる。</language>
		<language name="JPN_KANJI" width="144">とくせいに　かんけいなく
あいてに　わざを　だせる。</language>
	</row>

	<row id="TOKUSEIINFO_105">
		<language name="JPN" width="144">あいての　きゅうしょに
こうげきが　あたりやすい。</language>
		<language name="JPN_KANJI" width="144">あいての　きゅうしょに
こうげきが　あたりやすい。</language>
	</row>

	<row id="TOKUSEIINFO_106">
		<language name="JPN" width="144">ひんしの　ときに　ふれた
あいてに　ダメージ。</language>
		<language name="JPN_KANJI" width="144">ひんしの　ときに　ふれた
あいてに　ダメージ。</language>
	</row>

	<row id="TOKUSEIINFO_107">
		<language name="JPN" width="144">あいての　もつ　きけんな
わざを　さっちする。</language>
		<language name="JPN_KANJI" width="144">あいての　もつ　きけんな
わざを　さっちする。</language>
	</row>

	<row id="TOKUSEIINFO_108">
		<language name="JPN" width="144">あいての　もつ　わざを
よみとることが　できる。</language>
		<language name="JPN_KANJI" width="144">あいての　もつ　わざを
よみとることが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_109">
		<language name="JPN" width="144">あいての　のうりょくの
へんかを　むしする。</language>
		<language name="JPN_KANJI" width="144">あいての　のうりょくの
へんかを　むしする。</language>
	</row>

	<row id="TOKUSEIINFO_110">
		<language name="JPN" width="144">こうかいまひとつ　のとき
わざを　つよめる。</language>
		<language name="JPN_KANJI" width="144">こうかいまひとつ　のとき
わざを　つよめる。</language>
	</row>

	<row id="TOKUSEIINFO_111">
		<language name="JPN" width="144">こうかばつぐん　のとき
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="144">こうかばつぐん　のとき
いりょくを　よわめる。</language>
	</row>

	<row id="TOKUSEIINFO_112">
		<language name="JPN" width="144">こうげきと　すばやさが
しばらく　はんぶんになる。</language>
		<language name="JPN_KANJI" width="144">こうげきと　すばやさが
しばらく　はんぶんになる。</language>
	</row>

	<row id="TOKUSEIINFO_113">
		<language name="JPN" width="144">ゴーストタイプに　わざが
あたるようになる。</language>
		<language name="JPN_KANJI" width="144">ゴーストタイプに　わざが
あたるようになる。</language>
	</row>

	<row id="TOKUSEIINFO_114">
		<language name="JPN" width="144">みずタイプの　わざを
すべて　うける。</language>
		<language name="JPN_KANJI" width="144">みずタイプの　わざを
すべて　うける。</language>
	</row>

	<row id="TOKUSEIINFO_115">
		<language name="JPN" width="144">てんきが　あられのとき
ＨＰを　かいふくする。</language>
		<language name="JPN_KANJI" width="144">てんきが　あられのとき
ＨＰを　かいふくする。</language>
	</row>

	<row id="TOKUSEIINFO_116">
		<language name="JPN" width="144">こうかばつぐん　のとき
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="144">こうかばつぐん　のとき
いりょくを　よわめる。</language>
	</row>

	<row id="TOKUSEIINFO_117">
		<language name="JPN" width="144">せんとうに　でると
あられを　ふらす。</language>
		<language name="JPN_KANJI" width="144">せんとうに　でると
あられを　ふらす。</language>
	</row>

	<row id="TOKUSEIINFO_118">
		<language name="JPN" width="144">あまいミツを　あつめて
くることが　ある。</language>
		<language name="JPN_KANJI" width="144">あまいミツを　あつめて
くることが　ある。</language>
	</row>

	<row id="TOKUSEIINFO_119">
		<language name="JPN" width="144">あいての　もちものを
しることが　できる。</language>
		<language name="JPN_KANJI" width="144">あいての　もちものを
しることが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_120">
		<language name="JPN" width="144">はんどうで　ダメージを
うけるわざが　つよくなる。</language>
		<language name="JPN_KANJI" width="144">はんどうで　ダメージを
うけるわざが　つよくなる。</language>
	</row>

	<row id="TOKUSEIINFO_121">
		<language name="JPN" width="144">もっている　プレートで
タイプが　かわる。</language>
		<language name="JPN_KANJI" width="144">もっている　プレートで
タイプが　かわる。</language>
	</row>

	<row id="TOKUSEIINFO_122">
		<language name="JPN" width="144">はれのとき　じぶんと
みかたが　つよくなる。</language>
		<language name="JPN_KANJI" width="144">はれのとき　じぶんと
みかたが　つよくなる。</language>
	</row>

	<row id="TOKUSEIINFO_123">
		<language name="JPN" width="144">ねむっている　あいての
ＨＰを　へらす。</language>
		<language name="JPN_KANJI" width="144">ねむっている　あいての
ＨＰを　へらす。</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
