<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-23T21:09:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="173"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="117"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="790" top="301" right="1263" bottom="699" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOWNMAP_SKY_000">
		<language name="JPN" width="256">どこへ　とびますか？</language>
		<language name="JPN_KANJI" width="256">どこへ　飛びますか？</language>
	</row>

	<row id="TOWNMAP_DUMMY">
		<language name="JPN" width="256">ダミー</language>
		<language name="JPN_KANJI" width="256">ダミー</language>
	</row>

	<row id="TM_GUIDE_T01_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>カノコタウン</comment>
		<language name="JPN" width="256">ここちよい　しおかぜが　ふきぬけ
なにかを　よかんさせる　いなかまち</language>
		<language name="JPN_KANJI" width="256">心地よい　潮風が　吹き抜け
なにかを　予感させる　田舎町</language>
	</row>

	<row id="TM_PLACE_T01_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンけんきゅうじょ</language>
		<language name="JPN_KANJI" width="256">ポケモン研究所</language>
	</row>

	<row id="TM_GUIDE_T02_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カラクサタウン</comment>
		<language name="JPN" width="256">こうていさが　ある　おかげで
みはらしが　いいのが　とくちょう</language>
		<language name="JPN_KANJI" width="256">起伏に　とんだ　地形の　おかげで
見晴らしが　いいのが　特長</language>
	</row>

	<row id="TM_PLACE_T02_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_C01_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>サンヨウシティ</comment>
		<language name="JPN" width="256">ゆきよけの　かいだんは　すみついた
ひとが　ふるさとをおもい　つけたもの</language>
		<language name="JPN_KANJI" width="256">雪除けの　階段は　移住してきた
人々が　故郷を思い　つけたもの</language>
	</row>

	<row id="TM_PLACE_C01_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">サンヨウシティジム</language>
		<language name="JPN_KANJI" width="256">サンヨウシティジム</language>
	</row>

	<row id="TM_PLACE_C01_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C01_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">トレーナーズスクール</language>
		<language name="JPN_KANJI" width="256">トレーナーズスクール</language>
	</row>

	<row id="TM_PLACE_C01_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">マコモのけんきゅうしつ</language>
		<language name="JPN_KANJI" width="256">マコモの研究室</language>
	</row>

	<row id="TM_GUIDE_C02_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>シッポウシティ</comment>
		<language name="JPN" width="256">１００ねんほどまえの　そうこが
さいりようされ　かっきづく　まち</language>
		<language name="JPN_KANJI" width="256">１００年ほど前の　倉庫が
再利用され　活気づく　街</language>
	</row>

	<row id="TM_PLACE_C02_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">シッポウシティジム</language>
		<language name="JPN_KANJI" width="256">シッポウシティジム</language>
	</row>

	<row id="TM_PLACE_C02_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C02_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">シッポウはくぶつかん</language>
		<language name="JPN_KANJI" width="256">シッポウ博物館</language>
	</row>

	<row id="TM_PLACE_C02_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所４</comment>
		<language name="JPN" width="256">カフェ　ソーコ</language>
		<language name="JPN_KANJI" width="256">カフェ　ソーコ</language>
	</row>

	<row id="TM_GUIDE_C03_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ヒウンシティ</comment>
		<language name="JPN" width="256">じょうくうの　くもを　つらぬくような
こうそうビルが　そびえる　だいとし</language>
		<language name="JPN_KANJI" width="256">上空の　雲を　貫くような
摩天楼が　そびえる　大都市</language>
	</row>

	<row id="TM_PLACE_C03_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ヒウンシティジム</language>
		<language name="JPN_KANJI" width="256">ヒウンシティジム</language>
	</row>

	<row id="TM_PLACE_C03_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C03_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">ちょうさたいほんぶ</language>
		<language name="JPN_KANJI" width="256">調査隊本部</language>
	</row>

	<row id="TM_PLACE_C03_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所４</comment>
		<language name="JPN" width="256">せいめいはんだん</language>
		<language name="JPN_KANJI" width="256">姓名判断師</language>
	</row>

	<row id="TM_PLACE_C03_05" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所５</comment>
		<language name="JPN" width="256">ポケモンマッサージ</language>
		<language name="JPN_KANJI" width="256">ポケモンマッサージ</language>
	</row>

	<row id="TM_PLACE_C03_06" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所６</comment>
		<language name="JPN" width="256">ロイヤルイッシュごう</language>
		<language name="JPN_KANJI" width="256">ロイヤルイッシュ号</language>
	</row>

	<row id="TM_GUIDE_C04_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ライモンシティ</comment>
		<language name="JPN" width="256">テーマパークが　たちならび
かっき　あふれる　ごらくとし</language>
		<language name="JPN_KANJI" width="256">テーマパークが　建ち並び
活気あふれる　娯楽都市</language>
	</row>

	<row id="TM_PLACE_C04_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ライモンシティジム</language>
		<language name="JPN_KANJI" width="256">ライモンシティジム</language>
	</row>

	<row id="TM_PLACE_C04_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C04_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">ミュージカルホール</language>
		<language name="JPN_KANJI" width="256">ミュージカルホール</language>
	</row>

	<row id="TM_PLACE_C04_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所４</comment>
		<language name="JPN" width="256">バトルサブウェイ</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイ</language>
	</row>

	<row id="TM_PLACE_C04_05" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所５</comment>
		<language name="JPN" width="256">ビッグスタジアム</language>
		<language name="JPN_KANJI" width="256">ビッグスタジアム</language>
	</row>

	<row id="TM_PLACE_C04_06" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所６</comment>
		<language name="JPN" width="256">リトルコート</language>
		<language name="JPN_KANJI" width="256">リトルコート</language>
	</row>

	<row id="TM_GUIDE_C05_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ホドモエシティ</comment>
		<language name="JPN" width="256">イッシュの　げんかんと　よばれ
しなものが　いきかう　みなとまち</language>
		<language name="JPN_KANJI" width="256">イッシュ地方の玄関と　呼ばれ
多くの品物が　流通する　港町</language>
	</row>

	<row id="TM_PLACE_C05_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ホドモエシティジム</language>
		<language name="JPN_KANJI" width="256">ホドモエシティジム</language>
	</row>

	<row id="TM_PLACE_C05_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C05_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">ホドモエマーケット</language>
		<language name="JPN_KANJI" width="256">ホドモエマーケット</language>
	</row>

	<row id="TM_PLACE_C05_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所４</comment>
		<language name="JPN" width="256">わざおしえの　いえ</language>
		<language name="JPN_KANJI" width="256">わざ教えの家</language>
	</row>

	<row id="TM_GUIDE_C06_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>フキヨセシティ</comment>
		<language name="JPN" width="256">かっそうろの　そばで　さいばいし
とれた　やさいを　かもつきで　はこぶ</language>
		<language name="JPN_KANJI" width="256">滑走路の　そばで　栽培し
採れた　野菜を　貨物機で　空輸する</language>
	</row>

	<row id="TM_PLACE_C06_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">フキヨセシティジム</language>
		<language name="JPN_KANJI" width="256">フキヨセシティジム</language>
	</row>

	<row id="TM_PLACE_C06_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C06_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">わざかぞくの　いえ</language>
		<language name="JPN_KANJI" width="256">わざ家族の家</language>
	</row>

	<row id="TM_PLACE_C06_04" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所４</comment>
		<language name="JPN" width="256">カーゴサービス</language>
		<language name="JPN_KANJI" width="256">カーゴサービス</language>
	</row>

	<row id="TM_GUIDE_C07_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>セッカシティ</comment>
		<language name="JPN" width="256">ふゆは　ふりつもる　ゆきにおおわれ
いちめん　ぎんせかいとなる　まち</language>
		<language name="JPN_KANJI" width="256">冬は降り積もる　雪に覆われ
一面　銀世界となる　街</language>
	</row>

	<row id="TM_PLACE_C07_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">セッカシティジム</language>
		<language name="JPN_KANJI" width="256">セッカシティジム</language>
	</row>

	<row id="TM_PLACE_C07_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C07_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">ポケモンだいすきクラブ</language>
		<language name="JPN_KANJI" width="256">ポケモンだいすきクラブ</language>
	</row>

	<row id="TM_GUIDE_C08_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ソウリュウシティ</comment>
		<language name="JPN" width="256">れきしを　おもんじ　むかしからの
ものを　たいせつに　している　まち</language>
		<language name="JPN_KANJI" width="256">歴史を重んじ　昔からのものを
今も　大切にしている　街</language>
	</row>

	<row id="TM_GUIDE_C08_02" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ソウリュウシティ
ブラック</comment>
		<language name="JPN" width="256">べんりさを　ついきゅうして　むかしの
なごりを　のこさず　へんかした　まち</language>
		<language name="JPN_KANJI" width="256">便利さを追求し　昔の名残を
残さず　変化していった　街</language>
	</row>

	<row id="TM_PLACE_C08_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ソウリュウシティジム</language>
		<language name="JPN_KANJI" width="256">ソウリュウシティジム</language>
	</row>

	<row id="TM_PLACE_C08_02" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所２</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_PLACE_C08_03" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所３</comment>
		<language name="JPN" width="256">バトルのやかた</language>
		<language name="JPN_KANJI" width="256">バトルの館</language>
	</row>

	<row id="TM_GUIDE_C09_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモンリーグ</comment>
		<language name="JPN" width="256">すべての　ポケモンジムを　せいはした
トレーナーだけが　いどむことができる</language>
		<language name="JPN_KANJI" width="256">すべての　ポケモンジムを　制覇した
トレーナーだけが　挑むことができる</language>
	</row>

	<row id="TM_PLACE_C09_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_T03_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カゴメタウン</comment>
		<language name="JPN" width="256">むかしからの　ふうしゅうを　まもり
きそくただしく　くらす　ひとの　まち</language>
		<language name="JPN_KANJI" width="256">昔からの　風習を　守り
規則正しく　暮らす人の　町</language>
	</row>

	<row id="TM_PLACE_T03_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_T04_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>サザナミタウン</comment>
		<language name="JPN" width="256">なつは　バカンスの　ひとが　つどい
にぎわう　すなはまの　ひしょち</language>
		<language name="JPN_KANJI" width="256">夏は　バカンスの人が　集い
にぎわう　砂浜の　避暑地</language>
	</row>

	<row id="TM_PLACE_T04_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_T05_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カナワタウン</comment>
		<language name="JPN" width="256">てつどうしゃりょうが　せいびされたり
ていはくする　しゃりょうきちの　まち</language>
		<language name="JPN_KANJI" width="256">鉄道車両が　整備されたり
停泊する　車両基地の　町</language>
	</row>

	<row id="TM_GUIDE_BC10_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ブラックシティ</comment>
		<language name="JPN" width="256">ひとがつどい　はってんを　つづける
きんだいてきな　ふんいきの　まち</language>
		<language name="JPN_KANJI" width="256">人が集い　発展を　続ける
近代的な　雰囲気の　街</language>
	</row>

	<row id="TM_PLACE_BC10_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_WF10_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ホワイトフォレスト</comment>
		<language name="JPN" width="256">ゆたかな　しぜんに　あこがれた
ひとが　かくちから　あつまる　ばしょ</language>
		<language name="JPN_KANJI" width="256">豊かな　自然に　あこがれた
人が　各地から　集まる　場所</language>
	</row>

	<row id="TM_PLACE_WF10_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ポケモンセンター</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター</language>
	</row>

	<row id="TM_GUIDE_C11_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ユナイテッドタワー</comment>
		<language name="JPN" width="256">せかい　かっこくの　ひとびとと
こうりゅうできる　ちょうこうそうビル</language>
		<language name="JPN_KANJI" width="256">世界各国の　人々と
交流できる　超高層ビル</language>
	</row>

	<row id="TM_GUIDE_R15R0301_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>シフトファクトリー</comment>
		<language name="JPN" width="256">とおく　はなれた　べつちほうの
ポケモンを　けんきゅうする　しせつ</language>
		<language name="JPN_KANJI" width="256">遠く　離れた　別地方の
ポケモンを　研究する　施設</language>
	</row>

	<row id="TM_GUIDE_D01_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ゆめのあとち</comment>
		<language name="JPN" width="256">こどもや　ポケモンの　あそびばとして
つかわれている　こうじょうの　あとち</language>
		<language name="JPN_KANJI" width="256">子供や　ポケモンの　遊び場として
使われている　工場の　跡地</language>
	</row>

	<row id="TM_GUIDE_D02_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ヤグルマのもり</comment>
		<language name="JPN" width="256">たおれて　くうどうに　なった
きの　うろも　とおることが　できる</language>
		<language name="JPN_KANJI" width="256">倒れて　空洞に　なった
樹洞も　通り抜けることが　できる</language>
	</row>

	<row id="TM_GUIDE_D03_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>リゾートデザ－ト</comment>
		<language name="JPN" width="256">かんこうきゃくに　にんきだが
リゾートとよぶには　きびしい　さばく</language>
		<language name="JPN_KANJI" width="256">観光客に　人気の　スポットだが
リゾートと呼ぶには　厳しい　砂漠</language>
	</row>

	<row id="TM_GUIDE_D04_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>こだいのしろ</comment>
		<language name="JPN" width="256">かつて　えいがを　ほこるも　いつしか
すなにうもれた　おおむかしの　いせき</language>
		<language name="JPN_KANJI" width="256">かつて　栄華を　誇るも　いつしか
砂に埋もれた　大昔の　遺跡</language>
	</row>

	<row id="TM_GUIDE_D05_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>れいとうコンテナ</comment>
		<language name="JPN" width="256">あつめられた　たいりょうの　しなを
いっていの　おんどで　ほぞんしている</language>
		<language name="JPN_KANJI" width="256">集められた　大量の　品を
一定の　温度で　保存している</language>
	</row>

	<row id="TM_GUIDE_D06_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>でんきいしのほらあな</comment>
		<language name="JPN" width="256">でんきを　おびた　いしと　いしが
はんぱつして　うかんでいる　ほらあな</language>
		<language name="JPN_KANJI" width="256">帯電した　石同士が　反発して
浮かんでいる　洞穴</language>
	</row>

	<row id="TM_GUIDE_D07_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ネジやま</comment>
		<language name="JPN" width="256">しつの　いい　こうせきが　とれる
こうざんとして　ひょうばんがたかい</language>
		<language name="JPN_KANJI" width="256">上質の　鉱石が　採掘できる
鉱山として　評判が　高い</language>
	</row>

	<row id="TM_GUIDE_D08_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>リュウラセンのとう</comment>
		<language name="JPN" width="256">いつ　だれが　たてたかも　わからない
イッシュで　もっとも　ふるい　とう</language>
		<language name="JPN_KANJI" width="256">いつ　だれが　建造したかも　不明な
イッシュ地方　最古の　塔</language>
	</row>

	<row id="TM_GUIDE_D09_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>チャンピオンロード</comment>
		<language name="JPN" width="256">けいしゃで　トレーナーを　はばむ
ポケモンリーグ　さいごの　かんもん</language>
		<language name="JPN_KANJI" width="256">傾斜で　トレーナーを　はばむ
ポケモンリーグ　最後の　関門</language>
	</row>

	<row id="TM_GUIDE_D10_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ジャイアントホール</comment>
		<language name="JPN" width="256">ちかづけば　わざわいが　ふりかかると
いいつたえられる　きょだいな　あな</language>
		<language name="JPN_KANJI" width="256">近づけば　災いが　降りかかると
言い伝えられる　巨大な　穴</language>
	</row>

	<row id="TM_GUIDE_D12_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>リバティーガーデンとう</comment>
		<language name="JPN" width="256">ひとと　ポケモンとが　じゆうに
くらせる　せかいを　ねがう　しま</language>
		<language name="JPN_KANJI" width="256">人と　ポケモンとが　自由に
暮らせる　世界を　願っている　島</language>
	</row>

	<row id="TM_GUIDE_D13_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>Ｐ２ラボ</comment>
		<language name="JPN" width="256">こじまに　ひっそり　たたずむ
ひみつめいた　けんきゅうじょ</language>
		<language name="JPN_KANJI" width="256">小島に　ひっそり　たたずむ
秘密めいた　研究所</language>
	</row>

	<row id="TM_GUIDE_R03R0301_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ちかすいみゃくのあな</comment>
		<language name="JPN" width="256">しみこんだ　あまみずが　わきあがり
ちかに　みずたまりを　つくりだした　</language>
		<language name="JPN_KANJI" width="256">染みこんだ　雨水が　わきあがり
地下に　水たまりを　つくりだした　</language>
	</row>

	<row id="TM_GUIDE_R06R0201_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>フキヨセのほらあな</comment>
		<language name="JPN" width="256">でんせつの　けはいを　とじこめたまま
ひとに　わすれさられた　ほらあな</language>
		<language name="JPN_KANJI" width="256">伝説の　気配を　閉じこめたまま
人に　忘れ去られた　洞穴</language>
	</row>

	<row id="TM_GUIDE_R07R0101_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>タワーオブヘブン</comment>
		<language name="JPN" width="256">たましいを　じょうか　させるという
おおきな　かねが　ある　たかいとう</language>
		<language name="JPN_KANJI" width="256">魂を　浄化させるという
大きな　鐘がある　高い塔</language>
	</row>

	<row id="TM_GUIDE_R08R0101_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>セッカのしつげん</comment>
		<language name="JPN" width="256">たいらな　とちの　くぼみに　たまった
みずでできた　しつげんと　されている</language>
		<language name="JPN_KANJI" width="256">平らな土地の　くぼみに　たまった
水でできた　湿原と　されている</language>
	</row>

	<row id="TM_GUIDE_R14R0201_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ほうじょうのやしろ</comment>
		<language name="JPN" width="256">かつては　ひとが　すんでいた　むらで
いまも　とうじの　くうきが　ながれる</language>
		<language name="JPN_KANJI" width="256">かつては　人が　暮らしていた　村で
今も　当時の　空気が　流れる</language>
	</row>

	<row id="TM_GUIDE_D20_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>サザナミわん</comment>
		<language name="JPN" width="256">なみが　かがやいている　として
せかいでも　ひょうばんの　うみ</language>
		<language name="JPN_KANJI" width="256">波が　輝いている　として
世界でも　評判の　海</language>
	</row>

	<row id="TM_GUIDE_R16R0201_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>まよいのもり</comment>
		<language name="JPN" width="256">さほど　いりくんでも　いないのに
まようと　いわれる　ふしぎなもり</language>
		<language name="JPN_KANJI" width="256">さほど　入り組んでもいないのに
迷うと　いわれている　不思議な森</language>
	</row>

	<row id="TM_GUIDE_R01_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>１ばんどうろ</comment>
		<language name="JPN" width="256">トレーナーが　いないため　ゆっくり
けしきを　たのしめる　うみぞいのみち</language>
		<language name="JPN_KANJI" width="256">トレーナーが　いないため　ゆっくり
景色を　楽しめる　海沿いの　小路</language>
	</row>

	<row id="TM_GUIDE_R02_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>２ばんどうろ</comment>
		<language name="JPN" width="256">のどかな　ムードの　みちでは
かけだし　トレーナーが　うでをきそう</language>
		<language name="JPN_KANJI" width="256">のどかな　ムードの　道では
駆けだしトレーナーたちが　腕を競う</language>
	</row>

	<row id="TM_GUIDE_R03_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>３ばんどうろ</comment>
		<language name="JPN" width="256">おおくの　くさむらと　いけによって
まがりくねった　ながい　どうろ</language>
		<language name="JPN_KANJI" width="256">多くの　草むらと　池によって
曲がりくねった　長い　道路</language>
	</row>

	<row id="TM_GUIDE_R04_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>４ばんどうろ</comment>
		<language name="JPN" width="256">すなあらしのため　２つの　としを
つなぐ　こうじが　おくれている　みち</language>
		<language name="JPN_KANJI" width="256">砂あらしのため　２つの都市を　つなぐ
舗装工事が　遅れている　道路</language>
	</row>

	<row id="TM_GUIDE_R05_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>５ばんどうろ</comment>
		<language name="JPN" width="256">パフォーマーが　あつまり　にぎやかな
ふんいきで　つつまれている　どうろ</language>
		<language name="JPN_KANJI" width="256">パフォーマーが　集まり　にぎやかな
雰囲気で　包まれている　道路</language>
	</row>

	<row id="TM_GUIDE_R06_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>６ばんどうろ</comment>
		<language name="JPN" width="256">ゆたかな　きぎが　おいしげり
しぜんの　みりょく　あふれる　どうろ</language>
		<language name="JPN_KANJI" width="256">豊かな　木々が　生い茂り
自然の　魅力　あふれる　道路</language>
	</row>

	<row id="TM_GUIDE_R07_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>７ばんどうろ</comment>
		<language name="JPN" width="256">ながい　くさむらに　はいらなくても
すすめるよう　いっぽんばしが　ある</language>
		<language name="JPN_KANJI" width="256">長い　草むらに　入らずとも
進めるように　一本橋が　架けられた</language>
	</row>

	<row id="TM_GUIDE_R08_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>８ばんどうろ</comment>
		<language name="JPN" width="256">あめが　おおく　ぬかるんだ
しっちのなかには　ポケモンが　ひそむ</language>
		<language name="JPN_KANJI" width="256">雨の日が　多く　ぬかるんだ
湿地の中には　ポケモンが　潜む</language>
	</row>

	<row id="TM_GUIDE_R09_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>９ばんどうろ</comment>
		<language name="JPN" width="256">ほそうされた　どうろが　はしりやすく
バイクを　あいするものが　あつまる</language>
		<language name="JPN_KANJI" width="256">舗装された　道路が　走りやすく
バイクを　愛するものが　集まる</language>
	</row>

	<row id="TM_PLACE_R09_01" back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>名所１</comment>
		<language name="JPN" width="256">ショッピングモール</language>
		<language name="JPN_KANJI" width="256">ショッピングモール</language>
	</row>

	<row id="TM_GUIDE_R10_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>１０ばんどうろ</comment>
		<language name="JPN" width="256">うでじまんが　つどい　きそいあう
バッジチェックのもんに　つづく　みち</language>
		<language name="JPN_KANJI" width="256">腕に覚えのあるものが　集い　競う
バッジチェックの門に　つながる道</language>
	</row>

	<row id="TM_GUIDE_R11_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>１１ばんどうろ</comment>
		<language name="JPN" width="256">せいりゅうが　どうろないを　めぐり
うつくしい　けしきが　うまれた　みち</language>
		<language name="JPN_KANJI" width="256">清流が　道路内を　巡ることで
美しい　景観が　生まれた　道</language>
	</row>

	<row id="TM_GUIDE_R12_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>１２ばんどうろ</comment>
		<language name="JPN" width="256">あるくだけで　たのしくなってしまう
なだらかな　おかが　つらなる　ばしょ</language>
		<language name="JPN_KANJI" width="256">歩くだけで　楽しくなってしまう
なだらかな　丘陵地帯</language>
	</row>

	<row id="TM_GUIDE_R13_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>１３ばんどうろ</comment>
		<language name="JPN" width="256">うみの　うえを　つらぬく　すなはまが
めいぶつの　みずぎわの　みち</language>
		<language name="JPN_KANJI" width="256">海上を　貫く　砂浜が
名物となっている　水際の　道</language>
	</row>

	<row id="TM_GUIDE_R14_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>１４ばんどうろ</comment>
		<language name="JPN" width="256">たきから　おちた　みずが　まい
きりが　たちこめる　どうろ</language>
		<language name="JPN_KANJI" width="256">滝から　落ちた　水が舞い
霧が　たちこめる　道路</language>
	</row>

	<row id="TM_GUIDE_R15_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>１５ばんどうろ</comment>
		<language name="JPN" width="256">きりたった　がけが　あるく　ものの
こころを　さわがせる　どうろ</language>
		<language name="JPN_KANJI" width="256">切りたった　絶壁が　歩くものの
心を　騒がせる　荒々しい　道</language>
	</row>

	<row id="TM_GUIDE_R16_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>１６ばんどうろ</comment>
		<language name="JPN" width="256">ライモンシティに　おとずれた　ひとが
きゅうけいに　くることが　おおい</language>
		<language name="JPN_KANJI" width="256">ライモンシティに　訪れた　人が
休憩のため　足を運ぶことが　多い</language>
	</row>

	<row id="TM_GUIDE_W17_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>１７ばんすいどう</comment>
		<language name="JPN" width="256">ちけいの　かんけいで　きゅうりゅうが
はっせいし　じゆうに　すすめない</language>
		<language name="JPN_KANJI" width="256">地形の　関係で　急流が　発生し
自由に　進むことが　できない場所</language>
	</row>

	<row id="TM_GUIDE_R18_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>１８ばんどうろ</comment>
		<language name="JPN" width="256">リゾートデザートと　じつづきだったと
してきする　けんきゅうしゃも　いる</language>
		<language name="JPN_KANJI" width="256">リゾートデザートと　地続きだったと
指摘する　研究者も　いる</language>
	</row>

	<row id="TM_GUIDE_H01_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>スカイアローブリッジ</comment>
		<language name="JPN" width="256">４ほんの　はしらで　ささえられた
イッシュさいだい　さいちょうの　はし</language>
		<language name="JPN_KANJI" width="256">４本の　主塔で　支えられた
イッシュ地方　最大最長の　橋</language>
	</row>

	<row id="TM_GUIDE_H02_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ホドモエのはねばし</comment>
		<language name="JPN" width="256">ふねの　うんこうに　あわせて
あがったり　さがったりする　はし</language>
		<language name="JPN_KANJI" width="256">船の　運行に　あわせて
上下する　仕組みの　跳開橋</language>
	</row>

	<row id="TM_GUIDE_H03_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>シリンダーブリッジ</comment>
		<language name="JPN" width="256">ちかてつが　とおりぬけても
びくともしない　こうてつの　はし</language>
		<language name="JPN_KANJI" width="256">地下鉄が　通り抜けても
びくともしない　鋼鉄の　橋</language>
	</row>

	<row id="TM_GUIDE_H04_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ビレッジブリッジ</comment>
		<language name="JPN" width="256">イッシュを　かいたくした　ひとびとが
つくり　くらしはじめた　ふるい　はし</language>
		<language name="JPN_KANJI" width="256">イッシュを　開拓した　人々が造り
暮らし始めた　古い　橋</language>
	</row>

	<row id="TM_GUIDE_H05_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ワンダーブリッジ</comment>
		<language name="JPN" width="256">どんな　しょうげきも　やわらげるよう
デザインされた　さいせんたんの　はし</language>
		<language name="JPN_KANJI" width="256">どんな衝撃も　やわらげるよう
デザインされた　最先端の　橋</language>
	</row>

	<row id="TM_GUIDE_PALACE" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ハイリンク</comment>
		<language name="JPN" width="256">イッシュの　ちゅうしんに　ある
ふしぎな　パワーが　やどる　ばしょ</language>
		<language name="JPN_KANJI" width="256">イッシュの　中心に　ある
不思議な　パワーが　宿る　場所</language>
	</row>

	<row id="TM_GUIDE_R09R0301_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>しゅぎょうのいわや</comment>
		<language name="JPN" width="256">つよさを　もとめる　トレーナーが
きけんを　かえりみずに　はいりこむ</language>
		<language name="JPN_KANJI" width="256">更なる　強さを求める　トレーナーが
危険を　顧みずに　はいりこむ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
