<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="shimoyamada" host="W00184" date="2010-02-20T22:25:57"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="190"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="401"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="296" top="129" right="1001" bottom="757" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="589" right="1024" bottom="739" visible="no"/>
		<tag-palette left="551" top="133" right="1024" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="trmemo_01_01">
		<comment>メモの１行目：がんばりや</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]がんばりや[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]がんばりや[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_02">
		<comment>メモの１行目：さみしがり</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]さみしがり[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]さみしがり[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_03">
		<comment>メモの１行目：ゆうかん</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]ゆうかん[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]ゆうかん[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_04">
		<comment>メモの１行目：いじっぱり</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]いじっぱり[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]いじっぱり[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_05">
		<comment>メモの１行目：やんちゃ</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]やんちゃ[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]やんちゃ[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_06">
		<comment>メモの１行目：ずぶとい</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]ずぶとい[FF:00:色:0]　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]ずぶとい[FF:00:色:0]　せいかく。</language>
	</row>

	<row id="trmemo_01_07">
		<comment>メモの１行目：すなお</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]すなお[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]すなお[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_08">
		<comment>メモの１行目：のんき</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]のんき[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]のんき[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_09">
		<comment>メモの１行目：わんぱく</comment>
		<language name="JPN" font=" 1:small" size="109" width="144">[FF:00:色:2]わんぱく[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" size="109" width="144">[FF:00:色:2]わんぱく[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_10">
		<comment>メモの１行目：のうてんき</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]のうてんき[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]のうてんき[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_11">
		<comment>メモの１行目：おくびょう</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]おくびょう[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]おくびょう[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_12">
		<comment>メモの１行目：せっかち</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]せっかち[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]せっかち[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_13">
		<comment>メモの１行目：まじめ</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]まじめ[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]まじめ[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_14">
		<comment>メモの１行目：ようき</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]ようき[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]ようき[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_15">
		<comment>メモの１行目：むじゃき</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]むじゃき[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]むじゃき[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_16">
		<comment>メモの１行目：ひかえめ</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]ひかえめ[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]ひかえめ[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_17">
		<comment>メモの１行目：おっとり</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]おっとり[FF:00:色:0]した　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]おっとり[FF:00:色:0]した　せいかく。</language>
	</row>

	<row id="trmemo_01_18">
		<comment>メモの１行目：れいせい</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]れいせい[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]れいせい[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_19">
		<comment>メモの１行目：てれや</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]てれや[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]てれや[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_20">
		<comment>メモの１行目：うっかりや</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]うっかりや[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]うっかりや[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_21">
		<comment>メモの１行目：おだやか</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]おだやか[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]おだやか[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_22">
		<comment>メモの１行目：おとなしい</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]おとなしい[FF:00:色:0]　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]おとなしい[FF:00:色:0]　せいかく。</language>
	</row>

	<row id="trmemo_01_23">
		<comment>メモの１行目：なまいき</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]なまいき[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]なまいき[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_24">
		<comment>メモの１行目：しんちょう</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]しんちょう[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]しんちょう[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_01_25">
		<comment>メモの１行目：きまぐれ</comment>
		<language name="JPN" font=" 1:small" width="144">[FF:00:色:2]きまぐれ[FF:00:色:0]な　せいかく。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144">[FF:00:色:2]きまぐれ[FF:00:色:0]な　せいかく。</language>
	</row>

	<row id="trmemo_02_01_01">
		<comment>メモの２行目から５行目その１−１：ゲーム内捕獲で親名＆ＩＤ一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
であった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
であった。</language>
	</row>

	<row id="trmemo_02_01_02">
		<comment>メモの２行目から５行目その１−２：ゲーム内捕獲で親名＆ＩＤ不一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
であった　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
であった　ようだ。</language>
	</row>

	<row id="trmemo_02_02_01">
		<comment>メモの２行目から５行目その２-２：ゲーム内人物との交換で親名＆ＩＤ一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
やってきた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
やってきた。</language>
	</row>

	<row id="trmemo_02_02_02">
		<comment>メモの２行目から５行目その２-２：ゲーム内人物との交換で親名＆ＩＤ不一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
やってきた　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
やってきた。</language>
	</row>

	<row id="trmemo_02_03_01">
		<comment>メモの２行目から５行目その3−１：通信交換で取得タマゴを孵化で親名＆ＩＤ一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="6">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　であった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="6">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　であった。</language>
	</row>

	<row id="trmemo_02_03_02">
		<comment>メモの２行目から５行目その3−２：通信交換で取得タマゴを孵化で親名＆ＩＤ不一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="6">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえり　であったようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="6">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえり　であったようだ。</language>
	</row>

	<row id="trmemo_02_04_01">
		<comment>メモの２行目から５行目その４−１：ゲーム内人物からの取得タマゴを孵化で親名＆ＩＤ一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所（育て屋などの特殊な場所）
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
もらった　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　であった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
もらった　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　であった。</language>
	</row>

	<row id="trmemo_02_04_02">
		<comment>メモの２行目から５行目その４−２：ゲーム内人物からの取得タマゴを孵化で親名＆ＩＤ不一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所（育て屋などの特殊な場所）
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
もらった　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえり　であったようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
もらった　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえり　であったようだ。</language>
	</row>

	<row id="trmemo_02_05_01">
		<comment>メモの２行目から５行目その５−１：外部配布で親名＆ＩＤ一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
うんめいてきな
であいをした。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
うんめいてきな
であいをした。</language>
	</row>

	<row id="trmemo_02_05_02">
		<comment>メモの２行目から５行目その５−２：外部配布で親名＆ＩＤ不一致

0：出会った西暦下２桁
1：出会った月
2：出会った日
3：出会ったレベル
4：出会った場所</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
うんめいてきな
であいをした　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
Ｌｖ．[2:02:３桁:3]のときに
うんめいてきな
であいをした　ようだ。</language>
	</row>

	<row id="trmemo_02_06_01">
		<comment>メモの２行目から５行目その６−１：外部配布のタマゴ孵化で親名＆ＩＤ一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
	</row>

	<row id="trmemo_02_06_02">
		<comment>メモの２行目から５行目その６−１：外部配布のタマゴ孵化で親名＆ＩＤ不一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
	</row>

	<row id="trmemo_02_07_01  " back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>メモの２行目から５行目その7−１：外部配布のタマゴ孵化で親名＆ＩＤ一致
0：孵った西暦下２桁
1
2
3
4：未使用
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
■■■ポケモンレンジャーなどの外部ゲーム経由
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
やってきた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]から
やってきた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
	</row>

	<row id="trmemo_02_07_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>メモの２行目から５行目その7−２：外部配布のタマゴ孵化で親名＆ＩＤ不一致
0：孵った西暦下２桁
1
2
3
4：未使用
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
■■■ポケモンレンジャーなどの外部ゲーム経由</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
	</row>

	<row id="trmemo_02_08_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>メモの２行目から５行目その８−１：外部配布タマゴを通信で取得して孵化で親名＆ＩＤ一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした。</language>
	</row>

	<row id="trmemo_02_08_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>メモの２行目から５行目その８−２：外部配布タマゴを通信で取得して孵化で親名＆ＩＤ不一致
0：出会った西暦下２桁
1：出会った月
2：出会った日
3：
4：出会った場所
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　タマゴが
２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
かえって　うんめいてきな
であいをした　ようだ。</language>
	</row>

	<row id="trmemo_02_09_01">
		<comment>メモの２行目から５行目その９−１：ポケシフターでエンカウント親名＆ＩＤ一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｄ・Ｐ・Ｐｌ・ＨＧ・ＳＳ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
Ｌｖ．[2:02:３桁:3]のとき
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
やってきた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
Ｌｖ．[2:02:３桁:3]のとき
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
やってきた。</language>
	</row>

	<row id="trmemo_02_09_02">
		<comment>メモの２行目から５行目その９−２：ポケシフターでエンカウント親名＆ＩＤ不一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｄ・Ｐ・Ｐｌ・ＨＧ・ＳＳ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
Ｌｖ．[2:02:３桁:3]のとき
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
やってきた　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
Ｌｖ．[2:02:３桁:3]のとき
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
やってきた。</language>
	</row>

	<row id="trmemo_02_10_01">
		<comment>メモの２行目から５行目その10−１：ポケシフターでエンカウント親名＆ＩＤ一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｒ・Ｓ・Ｅ・ＦＲ・ＬＧ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
	</row>

	<row id="trmemo_02_10_02">
		<comment>メモの２行目から５行目その10−２：ポケシフターでエンカウント親名＆ＩＤ不一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｒ・Ｓ・Ｅ・ＦＲ・ＬＧ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
	</row>

	<row id="trmemo_02_11_01">
		<comment>メモの２行目から５行目その11−１：ポケシフターでエンカウント親名＆ＩＤ一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｄ・Ｐ・Ｐｌ・ＨＧ・ＳＳ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
	</row>

	<row id="trmemo_02_11_02">
		<comment>メモの２行目から５行目その11−2：ポケシフターでエンカウント親名＆ＩＤ不一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｄ・Ｐ・Ｐｌ・ＨＧ・ＳＳ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
	</row>

	<row id="trmemo_02_12_01">
		<comment>メモの２行目から５行目その12−１：ポケシフターでエンカウント親名＆ＩＤ一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｒ・Ｓ・Ｅ・ＦＲ・ＬＧ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた。</language>
	</row>

	<row id="trmemo_02_12_02">
		<comment>メモの２行目から５行目その12−2：ポケシフターでエンカウント親名＆ＩＤ不一致

0：エンカウントした西暦下２桁
1：エンカウント月
2：エンカウント日
3：エンカウントしたレベル
4：やってきたＲＯＭ名／Ｒ・Ｓ・Ｅ・ＦＲ・ＬＧ</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
うんめいてきな
であいをした
[1:05:マップ名:4]から
ながい　ときを　こえて
Ｌｖ．[2:02:３桁:3]のとき
やってきた　ようだ。</language>
	</row>

	<row id="trmemo_02_13_01">
		<comment>2010映画配信用

セレビィのイベント発動前</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">クラウンシティを　まもる
でんせつのポケモン。
イリュージョンを
あやつる　ゾロアークと
はげしい　たたかいを
くりひろげた。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">クラウンシティを　まもる
でんせつのポケモン。
イリュージョンを
あやつる　ゾロアークと
はげしい　たたかいを
くりひろげた。</language>
	</row>

	<row id="trmemo_02_14_01">
		<comment>2010映画配信用

セレビィのイベント発動後</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">クラウンシティに
ときわたりで
やってきた。
まいごの　ゾロアと
であい　なかよくなった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">クラウンシティに
ときわたりで
やってきた。
まいごの　ゾロアと
であい　なかよくなった。</language>
	</row>

	<row id="trmemo_02_15_01">
		<comment>2010映画配信用

エンテイ・スイクン・ライコウのイベント発動前</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">げんえいのもりで
ゾロアークと
ふたたび　であう。
ゾロアークの
イリュージョンを
うちやぶった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">げんえいのもりで
ゾロアークと
ふたたび　であう。
ゾロアークの
イリュージョンを
うちやぶった。</language>
	</row>

	<row id="trmemo_02_16_01">
		<comment>2010映画配信用

エンテイ・スイクン・ライコウのイベント発動後</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ライモンシティで
ゾロアと　さいかいして
いっしょに　ぼうけんを
することに　なった。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ライモンシティで
ゾロアと　さいかいして
いっしょに　ぼうけんを
することに　なった。</language>
	</row>

	<row id="trmemo_03_01_00">
		<comment>第２性格
ＨＰが一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">たべるのが　だいすき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">たべるのが　だいすき。</language>
	</row>

	<row id="trmemo_03_01_01">
		<comment>第２性格
ＨＰが一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ひるねを　よくする。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ひるねを　よくする。</language>
	</row>

	<row id="trmemo_03_01_02">
		<comment>第２性格
ＨＰが一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">いねむりが　おおい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">いねむりが　おおい。</language>
	</row>

	<row id="trmemo_03_01_03">
		<comment>第２性格
ＨＰが一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ものを　よく　ちらかす。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ものを　よく　ちらかす。</language>
	</row>

	<row id="trmemo_03_01_04">
		<comment>第２性格
ＨＰが一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">のんびりするのが　すき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">のんびりするのが　すき。</language>
	</row>

	<row id="trmemo_03_02_00">
		<comment>第２性格
攻撃が一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ちからが　じまん。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ちからが　じまん。</language>
	</row>

	<row id="trmemo_03_02_01">
		<comment>第２性格
攻撃が一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">あばれることが　すき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">あばれることが　すき。</language>
	</row>

	<row id="trmemo_03_02_02">
		<comment>第２性格
攻撃が一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ちょっと　おこりっぽい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ちょっと　おこりっぽい。</language>
	</row>

	<row id="trmemo_03_02_03">
		<comment>第２性格
攻撃が一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ケンカを　するのが　すき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ケンカを　するのが　すき。</language>
	</row>

	<row id="trmemo_03_02_04">
		<comment>第２性格
攻撃が一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ちのけが　おおい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ちのけが　おおい。</language>
	</row>

	<row id="trmemo_03_03_00">
		<comment>第２性格
防御が一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">からだが　じょうぶ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">からだが　じょうぶ。</language>
	</row>

	<row id="trmemo_03_03_01">
		<comment>第２性格
防御が一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">うたれ　づよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">うたれ　づよい。</language>
	</row>

	<row id="trmemo_03_03_02">
		<comment>第２性格
防御が一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ねばり　づよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ねばり　づよい。</language>
	</row>

	<row id="trmemo_03_03_03">
		<comment>第２性格
防御が一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">しんぼう　づよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">しんぼう　づよい。</language>
	</row>

	<row id="trmemo_03_03_04">
		<comment>第２性格
防御が一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">がまん　づよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">がまん　づよい。</language>
	</row>

	<row id="trmemo_03_04_00">
		<comment>第２性格
素早さが一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">かけっこが　すき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">かけっこが　すき。</language>
	</row>

	<row id="trmemo_03_04_01">
		<comment>第２性格
素早さが一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ものおとに　びんかん。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ものおとに　びんかん。</language>
	</row>

	<row id="trmemo_03_04_02">
		<comment>第２性格
素早さが一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">おっちょこちょい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">おっちょこちょい。</language>
	</row>

	<row id="trmemo_03_04_03">
		<comment>第２性格
素早さが一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">すこし　おちょうしもの。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">すこし　おちょうしもの。</language>
	</row>

	<row id="trmemo_03_04_04">
		<comment>第２性格
素早さが一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">にげるのが　はやい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">にげるのが　はやい。</language>
	</row>

	<row id="trmemo_03_05_00">
		<comment>第２性格
特攻が一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">こうきしんが　つよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">こうきしんが　つよい。</language>
	</row>

	<row id="trmemo_03_05_01">
		<comment>第２性格
特攻が一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">イタズラが　すき。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">イタズラが　すき。</language>
	</row>

	<row id="trmemo_03_05_02">
		<comment>第２性格
特攻が一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ぬけめが　ない。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ぬけめが　ない。</language>
	</row>

	<row id="trmemo_03_05_03">
		<comment>第２性格
特攻一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">かんがえごとが　おおい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">かんがえごとが　おおい。</language>
	</row>

	<row id="trmemo_03_05_04">
		<comment>第２性格
特攻一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">とても　きちょうめん。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">とても　きちょうめん。</language>
	</row>

	<row id="trmemo_03_06_00">
		<comment>第２性格
特防が一番高い
個性乱数余り：０</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">きが　つよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">きが　つよい。</language>
	</row>

	<row id="trmemo_03_06_01">
		<comment>第２性格
特防が一番高い
個性乱数余り：１</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ちょっぴり　みえっぱり。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ちょっぴり　みえっぱり。</language>
	</row>

	<row id="trmemo_03_06_02">
		<comment>第２性格
特防が一番高い
個性乱数余り：２</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">まけんきが　つよい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">まけんきが　つよい。</language>
	</row>

	<row id="trmemo_03_06_03">
		<comment>第２性格
特防一番高い
個性乱数余り：３</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">まけずぎらい。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">まけずぎらい。</language>
	</row>

	<row id="trmemo_03_06_04">
		<comment>第２性格
特防一番高い
個性乱数余り：４</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">ちょっぴり　ごうじょう。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">ちょっぴり　ごうじょう。</language>
	</row>

	<row id="trmemo_01_T_01_01">
		<comment>タマゴ用メモの１〜５行目
ゲーム内イベントで入手したタマゴ
0：タマゴをもらった西暦下２桁
1：タマゴをもらった月
2：タマゴをもらった日
3：
4：タマゴをもらった場所（育て屋などの特殊マップ名表示）
5：
6：
7：
8：
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
もらった　ふしぎな
ポケモンの　タマゴ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]から
もらった　ふしぎな
ポケモンの　タマゴ。</language>
	</row>

	<row id="trmemo_01_T_01_02">
		<comment>タマゴ用メモの１〜５行目
通信交換で入手したタマゴ
0：未使用
1：未使用
2：未使用
3：未使用
4：未使用
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所（通信交換、ぐるぐる交換等の特殊マップ名表示）

</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　ふしぎな
ポケモンの　タマゴ。
</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:2][1:05:マップ名:8][FF:00:色:0]で
てにいれた　ふしぎな
ポケモンの　タマゴ。
</language>
	</row>

	<row id="trmemo_01_T_01_03">
		<comment>タマゴ用メモの１〜５行目
外部イベントで入手したタマゴ
0：タマゴをもらった西暦下２桁
1：タマゴをもらった月
2：タマゴをもらった日
3：
4：タマゴをもらった場所（ポケモンフェスタ等の特殊マップ名表示）
5：
6：
7：
8：

</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
てにいれた
ふしぎな　ふしぎな
ポケモンの　タマゴ。
</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:0]ねん[2:01:２桁:1]がつ[2:01:２桁:2]にち
[FF:00:色:2][1:05:マップ名:4][FF:00:色:0]で
てにいれた
ふしぎな　ふしぎな
ポケモンの　タマゴ。
</language>
	</row>

	<row id="trmemo_01_T_01_04">
		<comment>タマゴ用メモの１〜５行目
外部イベントで入手したタマゴ
0：未使用
1：未使用
2：未使用
3：未使用
4：未使用
5：タマゴをもらった西暦下２桁
6：タマゴをもらった月
7：タマゴをもらった日
8：タマゴをもらった場所（通信交換、ぐるぐる交換等の特殊マップ名表示）
</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:1][1:05:マップ名:8][FF:00:色:0]で
てにいれた　とっても
ふしぎな　ふしぎな
ポケモンの　タマゴ。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">２０[2:01:２桁:5]ねん[2:01:２桁:6]がつ[2:01:２桁:7]にち
[FF:00:色:1][1:05:マップ名:8][FF:00:色:0]で
てにいれた　とっても
ふしぎな　ふしぎな
ポケモンの　タマゴ。
</language>
	</row>

	<row id="trmemo_01_T_02_01">
		<comment>タマゴ６行目〜９行目
なつき度５以下</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">「タマゴのようす」
なかから　おとが
きこえてくる！
もうすぐ　うまれそう！
</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">「タマゴのようす」
なかから　おとが
きこえてくる！
もうすぐ　うまれそう！
</language>
	</row>

	<row id="trmemo_01_T_02_02">
		<comment>タマゴ６行目〜９行目
なつき度10以下</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">「タマゴのようす」
ときどき　うごいている
みたい。　うまれるまで
もう　ちょっとかな？</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">「タマゴのようす」
ときどき　うごいている
みたい。　うまれるまで
もう　ちょっとかな？</language>
	</row>

	<row id="trmemo_01_T_02_03">
		<comment>タマゴ６行目〜９行目
なつき度40以下</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">「タマゴのようす」
なにが　うまれてくるのかな？
うまれるまで　まだまだ
じかんが　かかりそう。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">「タマゴのようす」
なにが　うまれてくるのかな？
うまれるまで　まだまだ
じかんが　かかりそう。</language>
	</row>

	<row id="trmemo_01_T_02_04">
		<comment>タマゴ６行目〜９行目
なつき度41以上</comment>
		<language name="JPN" font=" 1:small" width="144" line="5">「タマゴのようす」
この　タマゴは
うまれるまで　かなり
じかんが　かかりそう。</language>
		<language name="JPN_KANJI" font=" 1:small" width="144" line="5">「タマゴのようす」
この　タマゴは
うまれるまで　かなり
じかんが　かかりそう。</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
