<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2008-11-17T17:14:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="黒" english="Black" value="FF:00:色:0"/>
		<set japanese="赤" english="Red" value="FF:00:色:1"/>
		<set japanese="緑" english="Green" value="FF:00:色:2"/>
		<set japanese="青" english="Blue" value="FF:00:色:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="28" top="301" right="733" bottom="921" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="771" right="1080" bottom="921" visible="yes"/>
		<tag-palette left="733" top="375" right="1080" bottom="773" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="556"/>
		<band id="3" index="3" style="0000" width="139"/>
		<band id="4" index="4" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="WAZA_000">
		<language name="JPN">ー</language>
	</row>

	<row id="WAZA_001">
		<language name="JPN">はたく</language>
	</row>

	<row id="WAZA_002">
		<language name="JPN">からてチョップ</language>
	</row>

	<row id="WAZA_003">
		<language name="JPN">おうふくビンタ</language>
	</row>

	<row id="WAZA_004">
		<language name="JPN">れんぞくパンチ</language>
	</row>

	<row id="WAZA_005">
		<language name="JPN">メガトンパンチ</language>
	</row>

	<row id="WAZA_006">
		<language name="JPN">ネコにこばん</language>
	</row>

	<row id="WAZA_007">
		<language name="JPN">ほのおのパンチ</language>
	</row>

	<row id="WAZA_008">
		<language name="JPN">れいとうパンチ</language>
	</row>

	<row id="WAZA_009">
		<language name="JPN">かみなりパンチ</language>
	</row>

	<row id="WAZA_010">
		<language name="JPN">ひっかく</language>
	</row>

	<row id="WAZA_011">
		<language name="JPN">はさむ</language>
	</row>

	<row id="WAZA_012">
		<language name="JPN">ハサミギロチン</language>
	</row>

	<row id="WAZA_013">
		<language name="JPN">かまいたち</language>
	</row>

	<row id="WAZA_014">
		<language name="JPN">つるぎのまい</language>
	</row>

	<row id="WAZA_015">
		<language name="JPN">いあいぎり</language>
	</row>

	<row id="WAZA_016">
		<language name="JPN">かぜおこし</language>
	</row>

	<row id="WAZA_017">
		<language name="JPN">つばさでうつ</language>
	</row>

	<row id="WAZA_018">
		<language name="JPN">ふきとばし</language>
	</row>

	<row id="WAZA_019">
		<language name="JPN">そらをとぶ</language>
	</row>

	<row id="WAZA_020">
		<language name="JPN">しめつける</language>
	</row>

	<row id="WAZA_021">
		<language name="JPN">たたきつける</language>
	</row>

	<row id="WAZA_022">
		<language name="JPN">つるのムチ</language>
	</row>

	<row id="WAZA_023">
		<language name="JPN">ふみつけ</language>
	</row>

	<row id="WAZA_024">
		<language name="JPN">にどげり</language>
	</row>

	<row id="WAZA_025">
		<language name="JPN">メガトンキック</language>
	</row>

	<row id="WAZA_026">
		<language name="JPN">とびげり</language>
	</row>

	<row id="WAZA_027">
		<language name="JPN">まわしげり</language>
	</row>

	<row id="WAZA_028">
		<language name="JPN">すなかけ</language>
	</row>

	<row id="WAZA_029">
		<language name="JPN">ずつき</language>
	</row>

	<row id="WAZA_030">
		<language name="JPN">つのでつく</language>
	</row>

	<row id="WAZA_031">
		<language name="JPN">みだれづき</language>
	</row>

	<row id="WAZA_032">
		<language name="JPN">つのドリル</language>
	</row>

	<row id="WAZA_033">
		<language name="JPN">たいあたり</language>
	</row>

	<row id="WAZA_034">
		<language name="JPN">のしかかり</language>
	</row>

	<row id="WAZA_035">
		<language name="JPN">まきつく</language>
	</row>

	<row id="WAZA_036">
		<language name="JPN">とっしん</language>
	</row>

	<row id="WAZA_037">
		<language name="JPN">あばれる</language>
	</row>

	<row id="WAZA_038">
		<language name="JPN">すてみタックル</language>
	</row>

	<row id="WAZA_039">
		<language name="JPN">しっぽをふる</language>
	</row>

	<row id="WAZA_040">
		<language name="JPN">どくばり</language>
	</row>

	<row id="WAZA_041">
		<language name="JPN">ダブルニードル</language>
	</row>

	<row id="WAZA_042">
		<language name="JPN">ミサイルばり</language>
	</row>

	<row id="WAZA_043">
		<language name="JPN">にらみつける</language>
	</row>

	<row id="WAZA_044">
		<language name="JPN">かみつく</language>
	</row>

	<row id="WAZA_045">
		<language name="JPN">なきごえ</language>
	</row>

	<row id="WAZA_046">
		<language name="JPN">ほえる</language>
	</row>

	<row id="WAZA_047">
		<language name="JPN">うたう</language>
	</row>

	<row id="WAZA_048">
		<language name="JPN">ちょうおんぱ</language>
	</row>

	<row id="WAZA_049">
		<language name="JPN">ソニックブーム</language>
	</row>

	<row id="WAZA_050">
		<language name="JPN">かなしばり</language>
	</row>

	<row id="WAZA_051">
		<language name="JPN">ようかいえき</language>
	</row>

	<row id="WAZA_052">
		<language name="JPN">ひのこ</language>
	</row>

	<row id="WAZA_053">
		<language name="JPN">かえんほうしゃ</language>
	</row>

	<row id="WAZA_054">
		<language name="JPN">しろいきり</language>
	</row>

	<row id="WAZA_055">
		<language name="JPN">みずでっぽう</language>
	</row>

	<row id="WAZA_056">
		<language name="JPN">ハイドロポンプ</language>
	</row>

	<row id="WAZA_057">
		<language name="JPN">なみのり</language>
	</row>

	<row id="WAZA_058">
		<language name="JPN">れいとうビーム</language>
	</row>

	<row id="WAZA_059">
		<language name="JPN">ふぶき</language>
	</row>

	<row id="WAZA_060">
		<language name="JPN">サイケこうせん</language>
	</row>

	<row id="WAZA_061">
		<language name="JPN">バブルこうせん</language>
	</row>

	<row id="WAZA_062">
		<language name="JPN">オーロラビーム</language>
	</row>

	<row id="WAZA_063">
		<language name="JPN">はかいこうせん</language>
	</row>

	<row id="WAZA_064">
		<language name="JPN">つつく</language>
	</row>

	<row id="WAZA_065">
		<language name="JPN">ドリルくちばし</language>
	</row>

	<row id="WAZA_066">
		<language name="JPN">じごくぐるま</language>
	</row>

	<row id="WAZA_067">
		<language name="JPN">けたぐり</language>
	</row>

	<row id="WAZA_068">
		<language name="JPN">カウンター</language>
	</row>

	<row id="WAZA_069">
		<language name="JPN">ちきゅうなげ</language>
	</row>

	<row id="WAZA_070">
		<language name="JPN">かいりき</language>
	</row>

	<row id="WAZA_071">
		<language name="JPN">すいとる</language>
	</row>

	<row id="WAZA_072">
		<language name="JPN">メガドレイン</language>
	</row>

	<row id="WAZA_073">
		<language name="JPN">やどりぎのタネ</language>
	</row>

	<row id="WAZA_074">
		<language name="JPN">せいちょう</language>
	</row>

	<row id="WAZA_075">
		<language name="JPN">はっぱカッター</language>
	</row>

	<row id="WAZA_076">
		<language name="JPN">ソーラービーム</language>
	</row>

	<row id="WAZA_077">
		<language name="JPN">どくのこな</language>
	</row>

	<row id="WAZA_078">
		<language name="JPN">しびれごな</language>
	</row>

	<row id="WAZA_079">
		<language name="JPN">ねむりごな</language>
	</row>

	<row id="WAZA_080">
		<language name="JPN">はなびらのまい</language>
	</row>

	<row id="WAZA_081">
		<language name="JPN">いとをはく</language>
	</row>

	<row id="WAZA_082">
		<language name="JPN">りゅうのいかり</language>
	</row>

	<row id="WAZA_083">
		<language name="JPN">ほのおのうず</language>
	</row>

	<row id="WAZA_084">
		<language name="JPN">でんきショック</language>
	</row>

	<row id="WAZA_085">
		<language name="JPN">１０まんボルト</language>
	</row>

	<row id="WAZA_086">
		<language name="JPN">でんじは</language>
	</row>

	<row id="WAZA_087">
		<language name="JPN">かみなり</language>
	</row>

	<row id="WAZA_088">
		<language name="JPN">いわおとし</language>
	</row>

	<row id="WAZA_089">
		<language name="JPN">じしん</language>
	</row>

	<row id="WAZA_090">
		<language name="JPN">じわれ</language>
	</row>

	<row id="WAZA_091">
		<language name="JPN">あなをほる</language>
	</row>

	<row id="WAZA_092">
		<language name="JPN">どくどく</language>
	</row>

	<row id="WAZA_093">
		<language name="JPN">ねんりき</language>
	</row>

	<row id="WAZA_094">
		<language name="JPN">サイコキネシス</language>
	</row>

	<row id="WAZA_095">
		<language name="JPN">さいみんじゅつ</language>
	</row>

	<row id="WAZA_096">
		<language name="JPN">ヨガのポーズ</language>
	</row>

	<row id="WAZA_097">
		<language name="JPN">こうそくいどう</language>
	</row>

	<row id="WAZA_098">
		<language name="JPN">でんこうせっか</language>
	</row>

	<row id="WAZA_099">
		<language name="JPN">いかり</language>
	</row>

	<row id="WAZA_100">
		<language name="JPN">テレポート</language>
	</row>

	<row id="WAZA_101">
		<language name="JPN">ナイトヘッド</language>
	</row>

	<row id="WAZA_102">
		<language name="JPN">ものまね</language>
	</row>

	<row id="WAZA_103">
		<language name="JPN">いやなおと</language>
	</row>

	<row id="WAZA_104">
		<language name="JPN">かげぶんしん</language>
	</row>

	<row id="WAZA_105">
		<language name="JPN">じこさいせい</language>
	</row>

	<row id="WAZA_106">
		<language name="JPN">かたくなる</language>
	</row>

	<row id="WAZA_107">
		<language name="JPN">ちいさくなる</language>
	</row>

	<row id="WAZA_108">
		<language name="JPN">えんまく</language>
	</row>

	<row id="WAZA_109">
		<language name="JPN">あやしいひかり</language>
	</row>

	<row id="WAZA_110">
		<language name="JPN">からにこもる</language>
	</row>

	<row id="WAZA_111">
		<language name="JPN">まるくなる</language>
	</row>

	<row id="WAZA_112">
		<language name="JPN">バリアー</language>
	</row>

	<row id="WAZA_113">
		<language name="JPN">ひかりのかべ</language>
	</row>

	<row id="WAZA_114">
		<language name="JPN">くろいきり</language>
	</row>

	<row id="WAZA_115">
		<language name="JPN">リフレクター</language>
	</row>

	<row id="WAZA_116">
		<language name="JPN">きあいだめ</language>
	</row>

	<row id="WAZA_117">
		<language name="JPN">がまん</language>
	</row>

	<row id="WAZA_118">
		<language name="JPN">ゆびをふる</language>
	</row>

	<row id="WAZA_119">
		<language name="JPN">オウムがえし</language>
	</row>

	<row id="WAZA_120">
		<language name="JPN">じばく</language>
	</row>

	<row id="WAZA_121">
		<language name="JPN">タマゴばくだん</language>
	</row>

	<row id="WAZA_122">
		<language name="JPN">したでなめる</language>
	</row>

	<row id="WAZA_123">
		<language name="JPN">スモッグ</language>
	</row>

	<row id="WAZA_124">
		<language name="JPN">ヘドロこうげき</language>
	</row>

	<row id="WAZA_125">
		<language name="JPN">ホネこんぼう</language>
	</row>

	<row id="WAZA_126">
		<language name="JPN">だいもんじ</language>
	</row>

	<row id="WAZA_127">
		<language name="JPN">たきのぼり</language>
	</row>

	<row id="WAZA_128">
		<language name="JPN">からではさむ</language>
	</row>

	<row id="WAZA_129">
		<language name="JPN">スピードスター</language>
	</row>

	<row id="WAZA_130">
		<language name="JPN">ロケットずつき</language>
	</row>

	<row id="WAZA_131">
		<language name="JPN">とげキャノン</language>
	</row>

	<row id="WAZA_132">
		<language name="JPN">からみつく</language>
	</row>

	<row id="WAZA_133">
		<language name="JPN">ドわすれ</language>
	</row>

	<row id="WAZA_134">
		<language name="JPN">スプーンまげ</language>
	</row>

	<row id="WAZA_135">
		<language name="JPN">タマゴうみ</language>
	</row>

	<row id="WAZA_136">
		<language name="JPN">とびひざげり</language>
	</row>

	<row id="WAZA_137">
		<language name="JPN">へびにらみ</language>
	</row>

	<row id="WAZA_138">
		<language name="JPN">ゆめくい</language>
	</row>

	<row id="WAZA_139">
		<language name="JPN">どくガス</language>
	</row>

	<row id="WAZA_140">
		<language name="JPN">たまなげ</language>
	</row>

	<row id="WAZA_141">
		<language name="JPN">きゅうけつ</language>
	</row>

	<row id="WAZA_142">
		<language name="JPN">あくまのキッス</language>
	</row>

	<row id="WAZA_143">
		<language name="JPN">ゴッドバード</language>
	</row>

	<row id="WAZA_144">
		<language name="JPN">へんしん</language>
	</row>

	<row id="WAZA_145">
		<language name="JPN">あわ</language>
	</row>

	<row id="WAZA_146">
		<language name="JPN">ピヨピヨパンチ</language>
	</row>

	<row id="WAZA_147">
		<language name="JPN">キノコのほうし</language>
	</row>

	<row id="WAZA_148">
		<language name="JPN">フラッシュ</language>
	</row>

	<row id="WAZA_149">
		<language name="JPN">サイコウェーブ</language>
	</row>

	<row id="WAZA_150">
		<language name="JPN">はねる</language>
	</row>

	<row id="WAZA_151">
		<language name="JPN">とける</language>
	</row>

	<row id="WAZA_152">
		<language name="JPN">クラブハンマー</language>
	</row>

	<row id="WAZA_153">
		<language name="JPN">だいばくはつ</language>
	</row>

	<row id="WAZA_154">
		<language name="JPN">みだれひっかき</language>
	</row>

	<row id="WAZA_155">
		<language name="JPN">ホネブーメラン</language>
	</row>

	<row id="WAZA_156">
		<language name="JPN">ねむる</language>
	</row>

	<row id="WAZA_157">
		<language name="JPN">いわなだれ</language>
	</row>

	<row id="WAZA_158">
		<language name="JPN">ひっさつまえば</language>
	</row>

	<row id="WAZA_159">
		<language name="JPN">かくばる</language>
	</row>

	<row id="WAZA_160">
		<language name="JPN">テクスチャー</language>
	</row>

	<row id="WAZA_161">
		<language name="JPN">トライアタック</language>
	</row>

	<row id="WAZA_162">
		<language name="JPN">いかりのまえば</language>
	</row>

	<row id="WAZA_163">
		<language name="JPN">きりさく</language>
	</row>

	<row id="WAZA_164">
		<language name="JPN">みがわり</language>
	</row>

	<row id="WAZA_165">
		<language name="JPN">わるあがき</language>
	</row>

	<row id="WAZA_166">
		<language name="JPN">スケッチ</language>
	</row>

	<row id="WAZA_167">
		<language name="JPN">トリプルキック</language>
	</row>

	<row id="WAZA_168">
		<language name="JPN">どろぼう</language>
	</row>

	<row id="WAZA_169">
		<language name="JPN">クモのす</language>
	</row>

	<row id="WAZA_170">
		<language name="JPN">こころのめ</language>
	</row>

	<row id="WAZA_171">
		<language name="JPN">あくむ</language>
	</row>

	<row id="WAZA_172">
		<language name="JPN">かえんぐるま</language>
	</row>

	<row id="WAZA_173">
		<language name="JPN">いびき</language>
	</row>

	<row id="WAZA_174">
		<language name="JPN">のろい</language>
	</row>

	<row id="WAZA_175">
		<language name="JPN">じたばた</language>
	</row>

	<row id="WAZA_176">
		<language name="JPN">テクスチャー２</language>
	</row>

	<row id="WAZA_177">
		<language name="JPN">エアロブラスト</language>
	</row>

	<row id="WAZA_178">
		<language name="JPN">わたほうし</language>
	</row>

	<row id="WAZA_179">
		<language name="JPN">きしかいせい</language>
	</row>

	<row id="WAZA_180">
		<language name="JPN">うらみ</language>
	</row>

	<row id="WAZA_181">
		<language name="JPN">こなゆき</language>
	</row>

	<row id="WAZA_182">
		<language name="JPN">まもる</language>
	</row>

	<row id="WAZA_183">
		<language name="JPN">マッハパンチ</language>
	</row>

	<row id="WAZA_184">
		<language name="JPN">こわいかお</language>
	</row>

	<row id="WAZA_185">
		<language name="JPN">だましうち</language>
	</row>

	<row id="WAZA_186">
		<language name="JPN">てんしのキッス</language>
	</row>

	<row id="WAZA_187">
		<language name="JPN">はらだいこ</language>
	</row>

	<row id="WAZA_188">
		<language name="JPN">ヘドロばくだん</language>
	</row>

	<row id="WAZA_189">
		<language name="JPN">どろかけ</language>
	</row>

	<row id="WAZA_190">
		<language name="JPN">オクタンほう</language>
	</row>

	<row id="WAZA_191">
		<language name="JPN">まきびし</language>
	</row>

	<row id="WAZA_192">
		<language name="JPN">でんじほう</language>
	</row>

	<row id="WAZA_193">
		<language name="JPN">みやぶる</language>
	</row>

	<row id="WAZA_194">
		<language name="JPN">みちづれ</language>
	</row>

	<row id="WAZA_195">
		<language name="JPN">ほろびのうた</language>
	</row>

	<row id="WAZA_196">
		<language name="JPN">こごえるかぜ</language>
	</row>

	<row id="WAZA_197">
		<language name="JPN">みきり</language>
	</row>

	<row id="WAZA_198">
		<language name="JPN">ボーンラッシュ</language>
	</row>

	<row id="WAZA_199">
		<language name="JPN">ロックオン</language>
	</row>

	<row id="WAZA_200">
		<language name="JPN">げきりん</language>
	</row>

	<row id="WAZA_201">
		<language name="JPN">すなあらし</language>
	</row>

	<row id="WAZA_202">
		<language name="JPN">ギガドレイン</language>
	</row>

	<row id="WAZA_203">
		<language name="JPN">こらえる</language>
	</row>

	<row id="WAZA_204">
		<language name="JPN">あまえる</language>
	</row>

	<row id="WAZA_205">
		<language name="JPN">ころがる</language>
	</row>

	<row id="WAZA_206">
		<language name="JPN">みねうち</language>
	</row>

	<row id="WAZA_207">
		<language name="JPN">いばる</language>
	</row>

	<row id="WAZA_208">
		<language name="JPN">ミルクのみ</language>
	</row>

	<row id="WAZA_209">
		<language name="JPN">スパーク</language>
	</row>

	<row id="WAZA_210">
		<language name="JPN">れんぞくぎり</language>
	</row>

	<row id="WAZA_211">
		<language name="JPN">はがねのつばさ</language>
	</row>

	<row id="WAZA_212">
		<language name="JPN">くろいまなざし</language>
	</row>

	<row id="WAZA_213">
		<language name="JPN">メロメロ</language>
	</row>

	<row id="WAZA_214">
		<language name="JPN">ねごと</language>
	</row>

	<row id="WAZA_215">
		<language name="JPN">いやしのすず</language>
	</row>

	<row id="WAZA_216">
		<language name="JPN">おんがえし</language>
	</row>

	<row id="WAZA_217">
		<language name="JPN">プレゼント</language>
	</row>

	<row id="WAZA_218">
		<language name="JPN">やつあたり</language>
	</row>

	<row id="WAZA_219">
		<language name="JPN">しんぴのまもり</language>
	</row>

	<row id="WAZA_220">
		<language name="JPN">いたみわけ</language>
	</row>

	<row id="WAZA_221">
		<language name="JPN">せいなるほのお</language>
	</row>

	<row id="WAZA_222">
		<language name="JPN">マグニチュード</language>
	</row>

	<row id="WAZA_223">
		<language name="JPN">ばくれつパンチ</language>
	</row>

	<row id="WAZA_224">
		<language name="JPN">メガホーン</language>
	</row>

	<row id="WAZA_225">
		<language name="JPN">りゅうのいぶき</language>
	</row>

	<row id="WAZA_226">
		<language name="JPN">バトンタッチ</language>
	</row>

	<row id="WAZA_227">
		<language name="JPN">アンコール</language>
	</row>

	<row id="WAZA_228">
		<language name="JPN">おいうち</language>
	</row>

	<row id="WAZA_229">
		<language name="JPN">こうそくスピン</language>
	</row>

	<row id="WAZA_230">
		<language name="JPN">あまいかおり</language>
	</row>

	<row id="WAZA_231">
		<language name="JPN">アイアンテール</language>
	</row>

	<row id="WAZA_232">
		<language name="JPN">メタルクロー</language>
	</row>

	<row id="WAZA_233">
		<language name="JPN">あてみなげ</language>
	</row>

	<row id="WAZA_234">
		<language name="JPN">あさのひざし</language>
	</row>

	<row id="WAZA_235">
		<language name="JPN">こうごうせい</language>
	</row>

	<row id="WAZA_236">
		<language name="JPN">つきのひかり</language>
	</row>

	<row id="WAZA_237">
		<language name="JPN">めざめるパワー</language>
	</row>

	<row id="WAZA_238">
		<language name="JPN">クロスチョップ</language>
	</row>

	<row id="WAZA_239">
		<language name="JPN">たつまき</language>
	</row>

	<row id="WAZA_240">
		<language name="JPN">あまごい</language>
	</row>

	<row id="WAZA_241">
		<language name="JPN">にほんばれ</language>
	</row>

	<row id="WAZA_242">
		<language name="JPN">かみくだく</language>
	</row>

	<row id="WAZA_243">
		<language name="JPN">ミラーコート</language>
	</row>

	<row id="WAZA_244">
		<language name="JPN">じこあんじ</language>
	</row>

	<row id="WAZA_245">
		<language name="JPN">しんそく</language>
	</row>

	<row id="WAZA_246">
		<language name="JPN">げんしのちから</language>
	</row>

	<row id="WAZA_247">
		<language name="JPN">シャドーボール</language>
	</row>

	<row id="WAZA_248">
		<language name="JPN">みらいよち</language>
	</row>

	<row id="WAZA_249">
		<language name="JPN">いわくだき</language>
	</row>

	<row id="WAZA_250">
		<language name="JPN">うずしお</language>
	</row>

	<row id="WAZA_251">
		<language name="JPN">ふくろだたき</language>
	</row>

	<row id="WAZA_252">
		<language name="JPN">ねこだまし</language>
	</row>

	<row id="WAZA_253">
		<language name="JPN">さわぐ</language>
	</row>

	<row id="WAZA_254">
		<language name="JPN">たくわえる</language>
	</row>

	<row id="WAZA_255">
		<language name="JPN">はきだす</language>
	</row>

	<row id="WAZA_256">
		<language name="JPN">のみこむ</language>
	</row>

	<row id="WAZA_257">
		<language name="JPN">ねっぷう</language>
	</row>

	<row id="WAZA_258">
		<language name="JPN">あられ</language>
	</row>

	<row id="WAZA_259">
		<language name="JPN">いちゃもん</language>
	</row>

	<row id="WAZA_260">
		<language name="JPN">おだてる</language>
	</row>

	<row id="WAZA_261">
		<language name="JPN">おにび</language>
	</row>

	<row id="WAZA_262">
		<language name="JPN">おきみやげ</language>
	</row>

	<row id="WAZA_263">
		<language name="JPN">からげんき</language>
	</row>

	<row id="WAZA_264">
		<language name="JPN">きあいパンチ</language>
	</row>

	<row id="WAZA_265">
		<language name="JPN">きつけ</language>
	</row>

	<row id="WAZA_266">
		<language name="JPN">このゆびとまれ</language>
	</row>

	<row id="WAZA_267">
		<language name="JPN">しぜんのちから</language>
	</row>

	<row id="WAZA_268">
		<language name="JPN">じゅうでん</language>
	</row>

	<row id="WAZA_269">
		<language name="JPN">ちょうはつ</language>
	</row>

	<row id="WAZA_270">
		<language name="JPN">てだすけ</language>
	</row>

	<row id="WAZA_271">
		<language name="JPN">トリック</language>
	</row>

	<row id="WAZA_272">
		<language name="JPN">なりきり</language>
	</row>

	<row id="WAZA_273">
		<language name="JPN">ねがいごと</language>
	</row>

	<row id="WAZA_274">
		<language name="JPN">ねこのて</language>
	</row>

	<row id="WAZA_275">
		<language name="JPN">ねをはる</language>
	</row>

	<row id="WAZA_276">
		<language name="JPN">ばかぢから</language>
	</row>

	<row id="WAZA_277">
		<language name="JPN">マジックコート</language>
	</row>

	<row id="WAZA_278">
		<language name="JPN">リサイクル</language>
	</row>

	<row id="WAZA_279">
		<language name="JPN">リベンジ</language>
	</row>

	<row id="WAZA_280">
		<language name="JPN">かわらわり</language>
	</row>

	<row id="WAZA_281">
		<language name="JPN">あくび</language>
	</row>

	<row id="WAZA_282">
		<language name="JPN">はたきおとす</language>
	</row>

	<row id="WAZA_283">
		<language name="JPN">がむしゃら</language>
	</row>

	<row id="WAZA_284">
		<language name="JPN">ふんか</language>
	</row>

	<row id="WAZA_285">
		<language name="JPN">スキルスワップ</language>
	</row>

	<row id="WAZA_286">
		<language name="JPN">ふういん</language>
	</row>

	<row id="WAZA_287">
		<language name="JPN">リフレッシュ</language>
	</row>

	<row id="WAZA_288">
		<language name="JPN">おんねん</language>
	</row>

	<row id="WAZA_289">
		<language name="JPN">よこどり</language>
	</row>

	<row id="WAZA_290">
		<language name="JPN">ひみつのちから</language>
	</row>

	<row id="WAZA_291">
		<language name="JPN">ダイビング</language>
	</row>

	<row id="WAZA_292">
		<language name="JPN">つっぱり</language>
	</row>

	<row id="WAZA_293">
		<language name="JPN">ほごしょく</language>
	</row>

	<row id="WAZA_294">
		<language name="JPN">ほたるび</language>
	</row>

	<row id="WAZA_295">
		<language name="JPN">ラスターパージ</language>
	</row>

	<row id="WAZA_296">
		<language name="JPN">ミストボール</language>
	</row>

	<row id="WAZA_297">
		<language name="JPN">フェザーダンス</language>
	</row>

	<row id="WAZA_298">
		<language name="JPN">フラフラダンス</language>
	</row>

	<row id="WAZA_299">
		<language name="JPN">ブレイズキック</language>
	</row>

	<row id="WAZA_300">
		<language name="JPN">どろあそび</language>
	</row>

	<row id="WAZA_301">
		<language name="JPN">アイスボール</language>
	</row>

	<row id="WAZA_302">
		<language name="JPN">ニードルアーム</language>
	</row>

	<row id="WAZA_303">
		<language name="JPN">なまける</language>
	</row>

	<row id="WAZA_304">
		<language name="JPN">ハイパーボイス</language>
	</row>

	<row id="WAZA_305">
		<language name="JPN">どくどくのキバ</language>
	</row>

	<row id="WAZA_306">
		<language name="JPN">ブレイククロー</language>
	</row>

	<row id="WAZA_307">
		<language name="JPN">ブラストバーン</language>
	</row>

	<row id="WAZA_308">
		<language name="JPN">ハイドロカノン</language>
	</row>

	<row id="WAZA_309">
		<language name="JPN">コメットパンチ</language>
	</row>

	<row id="WAZA_310">
		<language name="JPN">おどろかす</language>
	</row>

	<row id="WAZA_311">
		<language name="JPN">ウェザーボール</language>
	</row>

	<row id="WAZA_312">
		<language name="JPN">アロマセラピー</language>
	</row>

	<row id="WAZA_313">
		<language name="JPN">うそなき</language>
	</row>

	<row id="WAZA_314">
		<language name="JPN">エアカッター</language>
	</row>

	<row id="WAZA_315">
		<language name="JPN">オーバーヒート</language>
	</row>

	<row id="WAZA_316">
		<language name="JPN">かぎわける</language>
	</row>

	<row id="WAZA_317">
		<language name="JPN">がんせきふうじ</language>
	</row>

	<row id="WAZA_318">
		<language name="JPN">ぎんいろのかぜ</language>
	</row>

	<row id="WAZA_319">
		<language name="JPN">きんぞくおん</language>
	</row>

	<row id="WAZA_320">
		<language name="JPN">くさぶえ</language>
	</row>

	<row id="WAZA_321">
		<language name="JPN">くすぐる</language>
	</row>

	<row id="WAZA_322">
		<language name="JPN">コスモパワー</language>
	</row>

	<row id="WAZA_323">
		<language name="JPN">しおふき</language>
	</row>

	<row id="WAZA_324">
		<language name="JPN">シグナルビーム</language>
	</row>

	<row id="WAZA_325">
		<language name="JPN">シャドーパンチ</language>
	</row>

	<row id="WAZA_326">
		<language name="JPN">じんつうりき</language>
	</row>

	<row id="WAZA_327">
		<language name="JPN">スカイアッパー</language>
	</row>

	<row id="WAZA_328">
		<language name="JPN">すなじごく</language>
	</row>

	<row id="WAZA_329">
		<language name="JPN">ぜったいれいど</language>
	</row>

	<row id="WAZA_330">
		<language name="JPN">だくりゅう</language>
	</row>

	<row id="WAZA_331">
		<language name="JPN">タネマシンガン</language>
	</row>

	<row id="WAZA_332">
		<language name="JPN">つばめがえし</language>
	</row>

	<row id="WAZA_333">
		<language name="JPN">つららばり</language>
	</row>

	<row id="WAZA_334">
		<language name="JPN">てっぺき</language>
	</row>

	<row id="WAZA_335">
		<language name="JPN">とおせんぼう</language>
	</row>

	<row id="WAZA_336">
		<language name="JPN">とおぼえ</language>
	</row>

	<row id="WAZA_337">
		<language name="JPN">ドラゴンクロー</language>
	</row>

	<row id="WAZA_338">
		<language name="JPN">ハードプラント</language>
	</row>

	<row id="WAZA_339">
		<language name="JPN">ビルドアップ</language>
	</row>

	<row id="WAZA_340">
		<language name="JPN">とびはねる</language>
	</row>

	<row id="WAZA_341">
		<language name="JPN">マッドショット</language>
	</row>

	<row id="WAZA_342">
		<language name="JPN">ポイズンテール</language>
	</row>

	<row id="WAZA_343">
		<language name="JPN">ほしがる</language>
	</row>

	<row id="WAZA_344">
		<language name="JPN">ボルテッカー</language>
	</row>

	<row id="WAZA_345">
		<language name="JPN">マジカルリーフ</language>
	</row>

	<row id="WAZA_346">
		<language name="JPN">みずあそび</language>
	</row>

	<row id="WAZA_347">
		<language name="JPN">めいそう</language>
	</row>

	<row id="WAZA_348">
		<language name="JPN">リーフブレード</language>
	</row>

	<row id="WAZA_349">
		<language name="JPN">りゅうのまい</language>
	</row>

	<row id="WAZA_350">
		<language name="JPN">ロックブラスト</language>
	</row>

	<row id="WAZA_351">
		<language name="JPN">でんげきは</language>
	</row>

	<row id="WAZA_352">
		<language name="JPN">みずのはどう</language>
	</row>

	<row id="WAZA_353">
		<language name="JPN">はめつのねがい</language>
	</row>

	<row id="WAZA_354">
		<language name="JPN">サイコブースト</language>
	</row>

	<row id="WAZA_355">
		<language name="JPN">はねやすめ</language>
	</row>

	<row id="WAZA_356">
		<language name="JPN">じゅうりょく</language>
	</row>

	<row id="WAZA_357">
		<language name="JPN">ミラクルアイ</language>
	</row>

	<row id="WAZA_358">
		<language name="JPN">めざましビンタ</language>
	</row>

	<row id="WAZA_359">
		<language name="JPN">アームハンマー</language>
	</row>

	<row id="WAZA_360">
		<language name="JPN">ジャイロボール</language>
	</row>

	<row id="WAZA_361">
		<language name="JPN">いやしのねがい</language>
	</row>

	<row id="WAZA_362">
		<language name="JPN">しおみず</language>
	</row>

	<row id="WAZA_363">
		<language name="JPN">しぜんのめぐみ</language>
	</row>

	<row id="WAZA_364">
		<language name="JPN">フェイント</language>
	</row>

	<row id="WAZA_365">
		<language name="JPN">ついばむ</language>
	</row>

	<row id="WAZA_366">
		<language name="JPN">おいかぜ</language>
	</row>

	<row id="WAZA_367">
		<language name="JPN">つぼをつく</language>
	</row>

	<row id="WAZA_368">
		<language name="JPN">メタルバースト</language>
	</row>

	<row id="WAZA_369">
		<language name="JPN">とんぼがえり</language>
	</row>

	<row id="WAZA_370">
		<language name="JPN">インファイト</language>
	</row>

	<row id="WAZA_371">
		<language name="JPN">しっぺがえし</language>
	</row>

	<row id="WAZA_372">
		<language name="JPN">ダメおし</language>
	</row>

	<row id="WAZA_373">
		<language name="JPN">さしおさえ</language>
	</row>

	<row id="WAZA_374">
		<language name="JPN">なげつける</language>
	</row>

	<row id="WAZA_375">
		<language name="JPN">サイコシフト</language>
	</row>

	<row id="WAZA_376">
		<language name="JPN">きりふだ</language>
	</row>

	<row id="WAZA_377">
		<language name="JPN">かいふくふうじ</language>
	</row>

	<row id="WAZA_378">
		<language name="JPN">しぼりとる</language>
	</row>

	<row id="WAZA_379">
		<language name="JPN">パワートリック</language>
	</row>

	<row id="WAZA_380">
		<language name="JPN">いえき</language>
	</row>

	<row id="WAZA_381">
		<language name="JPN">おまじない</language>
	</row>

	<row id="WAZA_382">
		<language name="JPN">さきどり</language>
	</row>

	<row id="WAZA_383">
		<language name="JPN">まねっこ</language>
	</row>

	<row id="WAZA_384">
		<language name="JPN">パワースワップ</language>
	</row>

	<row id="WAZA_385">
		<language name="JPN">ガードスワップ</language>
	</row>

	<row id="WAZA_386">
		<language name="JPN">おしおき</language>
	</row>

	<row id="WAZA_387">
		<language name="JPN">とっておき</language>
	</row>

	<row id="WAZA_388">
		<language name="JPN">なやみのタネ</language>
	</row>

	<row id="WAZA_389">
		<language name="JPN">ふいうち</language>
	</row>

	<row id="WAZA_390">
		<language name="JPN">どくびし</language>
	</row>

	<row id="WAZA_391">
		<language name="JPN">ハートスワップ</language>
	</row>

	<row id="WAZA_392">
		<language name="JPN">アクアリング</language>
	</row>

	<row id="WAZA_393">
		<language name="JPN">でんじふゆう</language>
	</row>

	<row id="WAZA_394">
		<language name="JPN">フレアドライブ</language>
	</row>

	<row id="WAZA_395">
		<language name="JPN">はっけい</language>
	</row>

	<row id="WAZA_396">
		<language name="JPN">はどうだん</language>
	</row>

	<row id="WAZA_397">
		<language name="JPN">ロックカット</language>
	</row>

	<row id="WAZA_398">
		<language name="JPN">どくづき</language>
	</row>

	<row id="WAZA_399">
		<language name="JPN">あくのはどう</language>
	</row>

	<row id="WAZA_400">
		<language name="JPN">つじぎり</language>
	</row>

	<row id="WAZA_401">
		<language name="JPN">アクアテール</language>
	</row>

	<row id="WAZA_402">
		<language name="JPN">タネばくだん</language>
	</row>

	<row id="WAZA_403">
		<language name="JPN">エアスラッシュ</language>
	</row>

	<row id="WAZA_404">
		<language name="JPN">シザークロス</language>
	</row>

	<row id="WAZA_405">
		<language name="JPN">むしのさざめき</language>
	</row>

	<row id="WAZA_406">
		<language name="JPN">りゅうのはどう</language>
	</row>

	<row id="WAZA_407">
		<language name="JPN">ドラゴンダイブ</language>
	</row>

	<row id="WAZA_408">
		<language name="JPN">パワージェム</language>
	</row>

	<row id="WAZA_409">
		<language name="JPN">ドレインパンチ</language>
	</row>

	<row id="WAZA_410">
		<language name="JPN">しんくうは</language>
	</row>

	<row id="WAZA_411">
		<language name="JPN">きあいだま</language>
	</row>

	<row id="WAZA_412">
		<language name="JPN">エナジーボール</language>
	</row>

	<row id="WAZA_413">
		<language name="JPN">ブレイブバード</language>
	</row>

	<row id="WAZA_414">
		<language name="JPN">だいちのちから</language>
	</row>

	<row id="WAZA_415">
		<language name="JPN">すりかえ</language>
	</row>

	<row id="WAZA_416">
		<language name="JPN">ギガインパクト</language>
	</row>

	<row id="WAZA_417">
		<language name="JPN">わるだくみ</language>
	</row>

	<row id="WAZA_418">
		<language name="JPN">バレットパンチ</language>
	</row>

	<row id="WAZA_419">
		<language name="JPN">ゆきなだれ</language>
	</row>

	<row id="WAZA_420">
		<language name="JPN">こおりのつぶて</language>
	</row>

	<row id="WAZA_421">
		<language name="JPN">シャドークロー</language>
	</row>

	<row id="WAZA_422">
		<language name="JPN">かみなりのキバ</language>
	</row>

	<row id="WAZA_423">
		<language name="JPN">こおりのキバ</language>
	</row>

	<row id="WAZA_424">
		<language name="JPN">ほのおのキバ</language>
	</row>

	<row id="WAZA_425">
		<language name="JPN">かげうち</language>
	</row>

	<row id="WAZA_426">
		<language name="JPN">どろばくだん</language>
	</row>

	<row id="WAZA_427">
		<language name="JPN">サイコカッター</language>
	</row>

	<row id="WAZA_428">
		<language name="JPN">しねんのずつき</language>
	</row>

	<row id="WAZA_429">
		<language name="JPN">ミラーショット</language>
	</row>

	<row id="WAZA_430">
		<language name="JPN">ラスターカノン</language>
	</row>

	<row id="WAZA_431">
		<language name="JPN">ロッククライム</language>
	</row>

	<row id="WAZA_432">
		<language name="JPN">きりばらい</language>
	</row>

	<row id="WAZA_433">
		<language name="JPN">トリックルーム</language>
	</row>

	<row id="WAZA_434">
		<language name="JPN">りゅうせいぐん</language>
	</row>

	<row id="WAZA_435">
		<language name="JPN">ほうでん</language>
	</row>

	<row id="WAZA_436">
		<language name="JPN">ふんえん</language>
	</row>

	<row id="WAZA_437">
		<language name="JPN">リーフストーム</language>
	</row>

	<row id="WAZA_438">
		<language name="JPN">パワーウィップ</language>
	</row>

	<row id="WAZA_439">
		<language name="JPN">がんせきほう</language>
	</row>

	<row id="WAZA_440">
		<language name="JPN">クロスポイズン</language>
	</row>

	<row id="WAZA_441">
		<language name="JPN">ダストシュート</language>
	</row>

	<row id="WAZA_442">
		<language name="JPN">アイアンヘッド</language>
	</row>

	<row id="WAZA_443">
		<language name="JPN">マグネットボム</language>
	</row>

	<row id="WAZA_444">
		<language name="JPN">ストーンエッジ</language>
	</row>

	<row id="WAZA_445">
		<language name="JPN">ゆうわく</language>
	</row>

	<row id="WAZA_446">
		<language name="JPN">ステルスロック</language>
	</row>

	<row id="WAZA_447">
		<language name="JPN">くさむすび</language>
	</row>

	<row id="WAZA_448">
		<language name="JPN">おしゃべり</language>
	</row>

	<row id="WAZA_449">
		<language name="JPN">さばきのつぶて</language>
	</row>

	<row id="WAZA_450">
		<language name="JPN">むしくい</language>
	</row>

	<row id="WAZA_451">
		<language name="JPN">チャージビーム</language>
	</row>

	<row id="WAZA_452">
		<language name="JPN">ウッドハンマー</language>
	</row>

	<row id="WAZA_453">
		<language name="JPN">アクアジェット</language>
	</row>

	<row id="WAZA_454">
		<language name="JPN">こうげきしれい</language>
	</row>

	<row id="WAZA_455">
		<language name="JPN">ぼうぎょしれい</language>
	</row>

	<row id="WAZA_456">
		<language name="JPN">かいふくしれい</language>
	</row>

	<row id="WAZA_457">
		<language name="JPN">もろはのずつき</language>
	</row>

	<row id="WAZA_458">
		<language name="JPN">ダブルアタック</language>
	</row>

	<row id="WAZA_459">
		<language name="JPN">ときのほうこう</language>
	</row>

	<row id="WAZA_460">
		<language name="JPN">あくうせつだん</language>
	</row>

	<row id="WAZA_461">
		<language name="JPN">みかづきのまい</language>
	</row>

	<row id="WAZA_462">
		<language name="JPN">にぎりつぶす</language>
	</row>

	<row id="WAZA_463">
		<language name="JPN">マグマストーム</language>
	</row>

	<row id="WAZA_464">
		<language name="JPN">ダークホール</language>
	</row>

	<row id="WAZA_465">
		<language name="JPN">シードフレア</language>
	</row>

	<row id="WAZA_466">
		<language name="JPN">あやしいかぜ</language>
	</row>

	<row id="WAZA_467">
		<language name="JPN">シャドーダイブ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
