<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2010-01-29T15:17:23"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="243"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="250" top="241" right="954" bottom="863" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="529"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="696"/>
		<band id="3" index="3" style="0000" width="696"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wifilobby_001">
		<comment>Wi-Fi接続開始の確認メッセージ</comment>
		<language name="JPN" width="216">ＷｉーＦｉせつぞくを　かいしします</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉせつぞくを　かいしします</language>
	</row>

	<row id="msg_wifilobby_002">
		<comment>WI-FIコネクションに接続処理中の
メッセージ</comment>
		<language name="JPN" width="216">ＷｉーＦｉコネクションに　せつぞくして
います。　しばらく　おまちください</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉコネクションに　せつぞくして
います。　しばらく　おまちください</language>
	</row>

	<row id="msg_wifilobby_003">
		<comment>対戦相手募集中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは　たいせんあいてを
ぼしゅうちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは　たいせんあいてを
ぼしゅうちゅう　です</language>
	</row>

	<row id="msg_wifilobby_004">
		<comment>交換相手募集中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは　こうかんあいてを
ぼしゅうちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは　こうかんあいてを
ぼしゅうちゅう　です</language>
	</row>

	<row id="msg_wifilobby_005">
		<comment>待機中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
たいきちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
たいきちゅう　です</language>
	</row>

	<row id="msg_wifilobby_006">
		<comment>自分で相手を募集するときの
メッセージ</comment>
		<language name="JPN" width="216">どの　あいてを　ぼしゅう　しますか？</language>
		<language name="JPN_KANJI" width="216">どの　あいてを　ぼしゅう　しますか？</language>
	</row>

	<row id="msg_wifilobby_142">
		<comment>募集中のときに、自分の画面に表示しておくメッセージ</comment>
		<language name="JPN" width="216">あいてを　ぼしゅうちゅう　です！</language>
		<language name="JPN_KANJI" width="216">あいてを　ぼしゅうちゅう　です！</language>
	</row>

	<row id="msg_wifilobby_007">
		<comment>募集中に中断するときの
メッセージ</comment>
		<language name="JPN" width="216">ぼしゅうを　ちゅうだん　しますか？</language>
		<language name="JPN_KANJI" width="216">ぼしゅうを　ちゅうだん　しますか？</language>
	</row>

	<row id="msg_wifilobby_008">
		<comment>自分が相手を募集中に
応募してきた友達がいたときの
メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんから
おうぼが　ありました！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんから
おうぼが　ありました！</language>
	</row>

	<row id="msg_wifilobby_009">
		<comment>Wi-Fi接続を終了する項目を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">ＷｉーＦｉせつぞくを
しゅうりょう　しますか？</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉせつぞくを
しゅうりょう　しますか？</language>
	</row>

	<row id="msg_wifilobby_010">
		<comment>終了処理中、セーブしているときの
メッセージ</comment>
		<language name="JPN" width="216">レポートを　かいています
でんげんを　きらないでください</language>
		<language name="JPN_KANJI" width="216">レポートを　かいています
でんげんを　きらないでください</language>
	</row>

	<row id="msg_wifilobby_011">
		<comment>自分が待機中に
友達がボイスチャットを申し込んできた
ときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが　ボイスチャットを
もうしこんで　きました！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが　ボイスチャットを
もうしこんで　きました！</language>
	</row>

	<row id="msg_wifilobby_012">
		<comment>申し込んだ相手に先客がいた場合の
メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
とりこみちゅうの　ようです……</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
とりこみちゅうの　ようです……</language>
	</row>

	<row id="msg_wifilobby_013">
		<comment>未知のバージョンと接続しようとして
条件があわなかったときの
警告メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんとは
せつぞくすることが　できません</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんとは
せつぞくすることが　できません</language>
	</row>

	<row id="msg_wifilobby_014">
		<comment>相手に申し込み中の
メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんに
もうしこみちゅう　です……</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんに
もうしこみちゅう　です……</language>
	</row>

	<row id="msg_wifilobby_015">
		<comment>申し込みをした相手の反応がないまま
タイムアウトしたときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんの
はんのうが　ありませんでした……</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんの
はんのうが　ありませんでした……</language>
	</row>

	<row id="msg_wifilobby_016">
		<comment>相手がボイスチャットを終了したときの
メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが　ボイスチャットを
しゅうりょう　しました</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが　ボイスチャットを
しゅうりょう　しました</language>
	</row>

	<row id="msg_wifilobby_017">
		<comment>自分からボイスチャットを終了するときの
メッセージ</comment>
		<language name="JPN" width="216">ボイスチャットを
しゅうりょう　しますか？</language>
		<language name="JPN_KANJI" width="216">ボイスチャットを
しゅうりょう　しますか？</language>
	</row>

	<row id="msg_wifilobby_018">
		<comment>Wi-Fiコネクションに接続するときのタイトル</comment>
		<language name="JPN" font=" 1:small" width="216">ＷｉーＦｉコネクションに　せつぞく</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">ＷｉーＦｉコネクションに　せつぞく</language>
	</row>

	<row id="msg_wifilobby_019">
		<comment>接続後のタイトル</comment>
		<language name="JPN" font=" 1:small" width="216">せつぞくちゅうの　ともだち</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">せつぞくちゅうの　ともだち</language>
	</row>

	<row id="msg_wifilobby_020">
		<comment>はい・いいえの選択項目</comment>
		<language name="JPN" font=" 1:small" width="216">はい</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">はい</language>
	</row>

	<row id="msg_wifilobby_021">
		<comment>はい・いいえの選択項目</comment>
		<language name="JPN" font=" 1:small" width="216">いいえ</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">いいえ</language>
	</row>

	<row id="msg_wifilobby_022">
		<comment>対戦するときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">たいせん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">たいせん</language>
	</row>

	<row id="msg_wifilobby_023">
		<comment>対戦するときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">たいせん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">たいせん</language>
	</row>

	<row id="msg_wifilobby_024">
		<comment>対戦中の状態表示項目</comment>
		<language name="JPN" font=" 1:small" width="216">たいせんちゅう</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">たいせんちゅう</language>
	</row>

	<row id="msg_wifilobby_025">
		<comment>こうかんするときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">こうかん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">こうかん</language>
	</row>

	<row id="msg_wifilobby_026">
		<comment>交換中の状態表示項目</comment>
		<language name="JPN" font=" 1:small" width="216">こうかんちゅう</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">こうかんちゅう</language>
	</row>

	<row id="msg_wifilobby_027">
		<comment>ボイスチャットの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">ボイスチャット</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">ボイスチャット</language>
	</row>

	<row id="msg_wifilobby_028">
		<comment>なんらかの相手を募集するときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">あいてを　ぼしゅうする</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">あいてを　ぼしゅうする</language>
	</row>

	<row id="msg_wifilobby_029">
		<comment>Wi-Fi接続を切断するための項目名</comment>
		<language name="JPN" font=" 1:small" width="216">ＷｉーＦｉせつぞくを　やめる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">ＷｉーＦｉせつぞくを　やめる</language>
	</row>

	<row id="msg_wifilobby_030">
		<comment>募集中の友達に申し込むときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">もうしこむ</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">もうしこむ</language>
	</row>

	<row id="msg_wifilobby_031">
		<comment>友達の記録を見るときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">きろくを　みる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">きろくを　みる</language>
	</row>

	<row id="msg_wifilobby_032">
		<comment>項目選択をキャンセルするときの項目名</comment>
		<language name="JPN" font=" 1:small" width="216">やめる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">やめる</language>
	</row>

	<row id="msg_wifilobby_033">
		<comment>記録をみるときの友達名表示</comment>
		<language name="JPN" font=" 1:small" width="216">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_wifilobby_034" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>記録を見るときの所属グループ表示</comment>
		<language name="JPN" font=" 1:small" width="216">グループ　[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">グループ　[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_wifilobby_035">
		<comment>記録を見るときの対戦成績項目表示</comment>
		<language name="JPN" font=" 1:small" width="216">たいせんせいせき</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">たいせんせいせき</language>
	</row>

	<row id="msg_wifilobby_036">
		<comment>記録を見るときの対戦成績（勝ち数）表示</comment>
		<language name="JPN" font=" 1:small" width="216">かち[2:03:４桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">かち[2:03:４桁:0]</language>
	</row>

	<row id="msg_wifilobby_037">
		<comment>記録を見るときの対戦成績（負け数）表示</comment>
		<language name="JPN" font=" 1:small" width="216">まけ[2:03:４桁:0]</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">まけ[2:03:４桁:0]</language>
	</row>

	<row id="msg_wifilobby_038">
		<comment>記録を見るときのポケモン交換項目表示</comment>
		<language name="JPN" font=" 1:small" width="216">ポケモンこうかん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">ポケモンこうかん</language>
	</row>

	<row id="msg_wifilobby_039">
		<comment>記録を見るときの交換回数表示</comment>
		<language name="JPN" font=" 1:small" width="216">[2:03:４桁:0]かい</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">[2:03:４桁:0]かい</language>
	</row>

	<row id="msg_wifilobby_102" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>記録を見るときの料理回数項目表示
プラチナで追加</comment>
		<language name="JPN" font=" 1:small" width="216">りょうりかいすう</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">りょうりかいすう</language>
	</row>

	<row id="msg_wifilobby_103" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>記録を見るときの料理回数表示
プラチナで追加</comment>
		<language name="JPN" font=" 1:small" width="216">[2:03:４桁:0]かい</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">[2:03:４桁:0]かい</language>
	</row>

	<row id="msg_wifilobby_040">
		<comment>記録を見るときの
最後に遊んだ日付項目名表示</comment>
		<language name="JPN" font=" 1:small" width="216">さいごにあそんだひづけ</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">さいごにあそんだひづけ</language>
	</row>

	<row id="msg_wifilobby_143">
		<comment>記録画面を閉じるときの「とじる」ボタンフォント。</comment>
		<language name="JPN" width="216">とじる</language>
		<language name="JPN_KANJI" width="216">とじる</language>
	</row>

	<row id="msg_wifilobby_041">
		<comment>記録を見るときの
最後に遊んだ日付表示</comment>
		<language name="JPN" font=" 1:small" width="216">[2:03:４桁:0]／[2:01:２桁:1]／[2:01:２桁:2]</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">[2:03:４桁:0]／[2:01:２桁:1]／[2:01:２桁:2]</language>
	</row>

	<row id="msg_wifilobby_042">
		<comment>記録を見るときの説明メッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんとの　きろくです</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんとの　きろくです</language>
	</row>

	<row id="msg_wifilobby_043">
		<comment>友達が申し込みをしてきたときに
接続準備をしている状態のメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さん　が
もうしこみを　してきました！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さん　が
もうしこみを　してきました！</language>
	</row>

	<row id="msg_wifilobby_044">
		<comment>対戦終了後、同じ相手と続けて
対戦するかどうかを確認するときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと　もういちど
たいせんを　しますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと　もういちど
たいせんを　しますか？</language>
	</row>

	<row id="msg_wifilobby_045">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと　もういちど
こうかんを　しますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと　もういちど
こうかんを　しますか？</language>
	</row>

	<row id="msg_wifilobby_046">
		<language name="JPN" width="216">たいきちゅう</language>
		<language name="JPN_KANJI" width="216">たいきちゅう</language>
	</row>

	<row id="msg_wifilobby_047">
		<language name="JPN" width="216">せつだん　する</language>
		<language name="JPN_KANJI" width="216">せつだん　する</language>
	</row>

	<row id="msg_wifilobby_048">
		<comment>対戦中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは　たいせんちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは　たいせんちゅう　です</language>
	</row>

	<row id="msg_wifilobby_049">
		<comment>交換中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは　こうかんちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは　こうかんちゅう　です</language>
	</row>

	<row id="msg_wifilobby_050">
		<comment>VCT中の友達を
選択したときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
ボイスチャットちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
ボイスチャットちゅう　です</language>
	</row>

	<row id="msg_wifilobby_051">
		<language name="JPN" width="216">でんげんを　きって　ＷｉーＦｉせっていを
おこない　ますか？</language>
		<language name="JPN_KANJI" width="216">でんげんを　きって　ＷｉーＦｉせっていを
おこない　ますか？</language>
	</row>

	<row id="msg_wifilobby_052">
		<language name="JPN" width="216">もういちど　ＷｉーＦｉコネクションに
せつぞく　しますか？</language>
		<language name="JPN_KANJI" width="216">もういちど　ＷｉーＦｉコネクションに
せつぞく　しますか？</language>
	</row>

	<row id="msg_wifilobby_053">
		<comment>交換を募集、応募しようとしたときに
てもちポケモンが1匹だったときの
警告メッセージ</comment>
		<language name="JPN" width="216">こうかん　するには　ポケモンが
２ひき　いじょう　ひつよう　です！</language>
		<language name="JPN_KANJI" width="216">こうかん　するには　ポケモンが
２ひき　いじょう　ひつよう　です！</language>
	</row>

	<row id="msg_wifilobby_054">
		<language name="JPN" width="216">ボイスチャットを　ＯＮしました▼</language>
		<language name="JPN_KANJI" width="216">ボイスチャットを　ＯＮしました▼</language>
	</row>

	<row id="msg_wifilobby_055">
		<language name="JPN" width="216">ボイスチャットを　ＯＦＦしました▼</language>
		<language name="JPN_KANJI" width="216">ボイスチャットを　ＯＦＦしました▼</language>
	</row>

	<row id="msg_wifilobby_056">
		<comment>定義に無い募集や対戦状態
だった場合の表示</comment>
		<language name="JPN" width="216">？？？</language>
		<language name="JPN_KANJI" width="216">？？？</language>
	</row>

	<row id="msg_wifilobby_0571">
		<language name="JPN" width="216">シングルバトル</language>
		<language name="JPN_KANJI" width="216">シングルバトル</language>
	</row>

	<row id="msg_wifilobby_0572">
		<language name="JPN" width="216">ダブルバトル</language>
		<language name="JPN_KANJI" width="216">ダブルバトル</language>
	</row>

	<row id="msg_wifilobby_0573">
		<language name="JPN" width="216">トリプルバトル</language>
		<language name="JPN_KANJI" width="216">トリプルバトル</language>
	</row>

	<row id="msg_wifilobby_0574">
		<language name="JPN" width="216">ローテーションバトル</language>
		<language name="JPN_KANJI" width="216">ローテーションバトル</language>
	</row>

	<row id="msg_wifilobby_060">
		<language name="JPN" width="216">せいげんなし</language>
		<language name="JPN_KANJI" width="216">せいげんなし</language>
	</row>

	<row id="msg_wifilobby_061">
		<language name="JPN" width="216">フラットルール</language>
		<language name="JPN_KANJI" width="216">フラットルール</language>
	</row>

	<row id="msg_wifilobby_062">
		<language name="JPN" width="216">サポートシューター　あり</language>
		<language name="JPN_KANJI" width="216">サポートシューター　あり</language>
	</row>

	<row id="msg_wifilobby_063">
		<language name="JPN" width="216">サポートシューター　なし</language>
		<language name="JPN_KANJI" width="216">サポートシューター　なし</language>
	</row>

	<row id="msg_wifilobby_065">
		<comment>対戦終了後、
相手が再戦を選ばなかったときの
メッセージ</comment>
		<language name="JPN" width="216">あいてが　つうしんたいせんを
しゅうりょう　しました</language>
		<language name="JPN_KANJI" width="216">あいてが　つうしんたいせんを
しゅうりょう　しました</language>
	</row>

	<row id="msg_wifilobby_066">
		<comment>対戦に入る前の暗転時に表示する
待機メッセージ</comment>
		<language name="JPN" width="216">つうしん　たいきちゅう　です
しばらく　おまち　ください　……</language>
		<language name="JPN_KANJI" width="216">つうしん　たいきちゅう　です
しばらく　おまち　ください　……</language>
	</row>

	<row id="msg_wifilobby_067">
		<comment>手持ちが１匹の状態で
ダブルバトルを募集、応募しようとしたときの
警告メッセージ</comment>
		<language name="JPN" width="216">てもちポケモンが　１ひき　なので
ダブルバトルを　あそべません！</language>
		<language name="JPN_KANJI" width="216">てもちポケモンが　１ひき　なので
ダブルバトルを　あそべません！</language>
	</row>

	<row id="msg_wifilobby_068">
		<comment>相手に、申し込み中に中断するときの
確認メッセージ</comment>
		<language name="JPN" width="216">もうしこみを　ちゅうだん　しますか？</language>
		<language name="JPN_KANJI" width="216">もうしこみを　ちゅうだん　しますか？</language>
	</row>

	<row id="msg_wifilobby_069">
		<language name="JPN" width="216">この　ともだちと　あそぶ　あいだは
ボイスチャットが　ＯＮに　なります▼
この　ともだちの　ぼしゅうに
おうぼ　しますか？</language>
		<language name="JPN_KANJI" width="216">この　ともだちと　あそぶ　あいだは
ボイスチャットが　ＯＮに　なります▼
この　ともだちの　ぼしゅうに
おうぼ　しますか？</language>
	</row>

	<row id="msg_wifilobby_070">
		<language name="JPN" width="216">この　ともだちと　あそぶ　あいだは
ボイスチャットが　ＯＦＦに　なります▼
この　ともだちの　ぼしゅうに
おうぼ　しますか？</language>
		<language name="JPN_KANJI" width="216">この　ともだちと　あそぶ　あいだは
ボイスチャットが　ＯＦＦに　なります▼
この　ともだちの　ぼしゅうに
おうぼ　しますか？</language>
	</row>

	<row id="msg_wifilobby_071">
		<language name="JPN" width="216">もうしこみを
ちゅうだん　しました</language>
		<language name="JPN_KANJI" width="216">もうしこみを
ちゅうだん　しました</language>
	</row>

	<row id="msg_wifilobby_072">
		<comment>自分、もしくは相手がありえないポケモン
ありえない道具をもっていた場合の
警告メッセージ</comment>
		<language name="JPN" width="216">この　ともだちの　ぼしゅうには
おうぼ　することが　できません！</language>
		<language name="JPN_KANJI" width="216">この　ともだちの　ぼしゅうには
おうぼ　することが　できません！</language>
	</row>

	<row id="msg_wifilobby_073">
		<comment>相手の再対戦の返答を待っているときの
メッセージ</comment>
		<language name="JPN" width="216">あいての　せんたくを　まっています
しばらく　おまち　ください</language>
		<language name="JPN_KANJI" width="216">あいての　せんたくを　まっています
しばらく　おまち　ください</language>
	</row>

	<row id="msg_wifilobby_074">
		<language name="JPN" width="216">たいせん　こうかんの　ときの
ＢＧＭを　ＯＦＦに　しました▼</language>
		<language name="JPN_KANJI" width="216">たいせん　こうかんの　ときの
ＢＧＭを　ＯＦＦに　しました▼</language>
	</row>

	<row id="msg_wifilobby_075">
		<language name="JPN" width="216">たいせん　こうかんの　ときの
ＢＧＭを　ＯＮに　しました▼</language>
		<language name="JPN_KANJI" width="216">たいせん　こうかんの　ときの
ＢＧＭを　ＯＮに　しました▼</language>
	</row>

	<row id="msg_wifilobby_test_001" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用</comment>
		<language name="JPN" width="216">つうしんエラーが　はっせいしました
[2:04:５桁:0]</language>
		<language name="JPN_KANJI" width="216">つうしんエラーが　はっせいしました
[2:04:５桁:0]</language>
	</row>

	<row id="msg_wifilobby_test_002" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用</comment>
		<language name="JPN" width="216">ちえんONになります▼</language>
		<language name="JPN_KANJI" width="216">ちえんONになります▼</language>
	</row>

	<row id="msg_wifilobby_test_003" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用</comment>
		<language name="JPN" width="216">ちえんOFF＝つうじょうになります▼</language>
		<language name="JPN_KANJI" width="216">ちえんOFF＝つうじょうになります▼</language>
	</row>

	<row id="msg_wifilobby_debug_00" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用
プラチナで追加</comment>
		<language name="JPN" width="216">あるきまわり</language>
		<language name="JPN_KANJI" width="216">あるきまわり</language>
	</row>

	<row id="msg_wifilobby_debug_01" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用
プラチナで追加</comment>
		<language name="JPN" width="216">マルチバトル</language>
		<language name="JPN_KANJI" width="216">マルチバトル</language>
	</row>

	<row id="msg_wifilobby_debug_02" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用プラチナで追加</comment>
		<language name="JPN" width="216">２ＢＩＴＡＤＰＣＭ</language>
		<language name="JPN_KANJI" width="216">２ＢＩＴＡＤＰＣＭ</language>
	</row>

	<row id="msg_wifilobby_debug_03" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用プラチナで追加</comment>
		<language name="JPN" width="216">３ＢＩＴＡＤＰＣＭ</language>
		<language name="JPN_KANJI" width="216">３ＢＩＴＡＤＰＣＭ</language>
	</row>

	<row id="msg_wifilobby_debug_04" back-color=",,,#808080,,#808080,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>テスト用プラチナで追加</comment>
		<language name="JPN" width="216">４ＢＩＴＡＤＰＣＭ</language>
		<language name="JPN_KANJI" width="216">４ＢＩＴＡＤＰＣＭ</language>
	</row>

	<row id="msg_wifilobby_debug_05" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">バケット</language>
		<language name="JPN_KANJI" width="216">バケット</language>
	</row>

	<row id="msg_wifilobby_076" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">TVトランシーバー</language>
		<language name="JPN_KANJI" width="216">TVトランシーバー</language>
	</row>

	<row id="msg_wifilobby_077" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>未知の状態を拾ったとき</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
いそがしい　みたい　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
いそがしい　みたい　です</language>
	</row>

	<row id="msg_wifilobby_078" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
ボイスチャット　したいようです</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
ボイスチャット　したいようです</language>
	</row>

	<row id="msg_wifilobby_079" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは
TVトランシーバーちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは
TVトランシーバーちゅう　です</language>
	</row>

	<row id="msg_wifilobby_080" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんは　TVトランシーバー
あいてを　ぼしゅうちゅう　です</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんは　TVトランシーバー
あいてを　ぼしゅうちゅう　です</language>
	</row>

	<row id="msg_wifilobby_081" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>立っている人に話しかけて接続するメニューに使用</comment>
		<language name="JPN" width="216">せつぞくする</language>
		<language name="JPN_KANJI" width="216">せつぞくする</language>
	</row>

	<row id="msg_wifilobby_082" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>待機中の自分に
友達が話しかけてきたときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
はなしかけて　きました！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
はなしかけて　きました！</language>
	</row>

	<row id="msg_wifilobby_083" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと
あそびますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと
あそびますか？</language>
	</row>

	<row id="msg_wifilobby_084" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと
なにをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと
なにをしますか？</language>
	</row>

	<row id="msg_wifilobby_085" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと
ボイスチャットをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと
ボイスチャットをしますか？</language>
	</row>

	<row id="msg_wifilobby_086" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと
TVトランシーバをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと
TVトランシーバをしますか？</language>
	</row>

	<row id="msg_wifilobby_087" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと
こうかんをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと
こうかんをしますか？</language>
	</row>

	<row id="msg_wifilobby_096" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">けってい</language>
		<language name="JPN_KANJI" width="216">けってい</language>
	</row>

	<row id="msg_wifilobby_097" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">ルールをみる</language>
		<language name="JPN_KANJI" width="216">ルールをみる</language>
	</row>

	<row id="msg_wifilobby_098" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">てもち</language>
		<language name="JPN_KANJI" width="216">てもち</language>
	</row>

	<row id="msg_wifilobby_099" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">バトルボックス</language>
		<language name="JPN_KANJI" width="216">バトルボックス</language>
	</row>

	<row id="msg_wifilobby_100" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">じょうけんを　みたして　いないので
たいせん　できません▼</language>
		<language name="JPN_KANJI" width="216">じょうけんを　みたして　いないので
たいせん　できません▼</language>
	</row>

	<row id="msg_wifilobby_1001" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
シングルバトルの
せいげんなしを　しますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
シングルバトルの
せいげんなしを　しますか？</language>
	</row>

	<row id="msg_wifilobby_1002" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ダブルバトルの
せいげんなしを　しますか</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ダブルバトルの
せいげんなしを　しますか</language>
	</row>

	<row id="msg_wifilobby_1003" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
トリプルバトルの
せいげんなしをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
トリプルバトルの
せいげんなしをしますか？</language>
	</row>

	<row id="msg_wifilobby_1004" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ローテーションバトルの
せいげんなしをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ローテーションバトルの
せいげんなしをしますか？</language>
	</row>

	<row id="msg_wifilobby_1005" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
シングルバトルの
フラットルールをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
シングルバトルの
フラットルールをしますか？</language>
	</row>

	<row id="msg_wifilobby_1006" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ダブルバトルの
フラットルールをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ダブルバトルの
フラットルールをしますか？</language>
	</row>

	<row id="msg_wifilobby_1007" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
トリプルバトルの
フラットルールをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
トリプルバトルの
フラットルールをしますか？</language>
	</row>

	<row id="msg_wifilobby_1008" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ローテーションバトルの
フラットルールをしますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんが
たいせんを　もうしこんできました[BE:01:ページ切り替え（クリア）]
ローテーションバトルの
フラットルールをしますか？</language>
	</row>

	<row id="msg_wifilobby_1009" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">てもちか　バトルボックスかの
どちらを　つかうか　えらんでください</language>
		<language name="JPN_KANJI" width="216">てもちか　バトルボックスかの
どちらを　つかうか　えらんでください</language>
	</row>

	<row id="msg_wifilobby_1010" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">おさそいを　ことわりました</language>
		<language name="JPN_KANJI" width="216">おさそいを　ことわりました</language>
	</row>

	<row id="msg_wifilobby_1011" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんと　つづけて
あそびますか？</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんと　つづけて
あそびますか？</language>
	</row>

	<row id="msg_wifilobby_1012" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">ペアレンタルコントローラーの
せっていにより　しゃしんデータの[BE:00:ページ切り替え（行送り）]
そうじゅしんが　せいげんされます[BE:01:ページ切り替え（クリア）]
カメラを　つかえるように　するには
ほんたいせっていにもどり[BE:00:ページ切り替え（行送り）]
せいげんを　かいじょ　してください</language>
		<language name="JPN_KANJI" width="216">ペアレンタルコントローラーの
せっていにより　しゃしんデータの[BE:00:ページ切り替え（行送り）]
そうじゅしんが　せいげんされます[BE:01:ページ切り替え（クリア）]
カメラを　つかえるように　するには
ほんたいせっていにもどり[BE:00:ページ切り替え（行送り）]
せいげんを　かいじょ　してください</language>
	</row>

	<row id="msg_wifilobby_1013" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">こうかん　するには　ポケモンが
２ひき　いじょう　ひつようです</language>
		<language name="JPN_KANJI" width="216">こうかん　するには　ポケモンが
２ひき　いじょう　ひつようです</language>
	</row>

	<row id="msg_wifilobby_1014" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">もうしこみちゅう</language>
		<language name="JPN_KANJI" width="216">もうしこみちゅう</language>
	</row>

	<row id="msg_wifilobby_1015" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">Aボタンで　ボイスチャットを
しゅうりょう　できます</language>
		<language name="JPN_KANJI" width="216">Aボタンで　ボイスチャットを
しゅうりょう　できます</language>
	</row>

	<row id="msg_wifilobby_1016" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">ともだちは　いそがしいようです
つうしんを　しゅうりょうします</language>
		<language name="JPN_KANJI" width="216"></language>
	</row>

	<row id="msg_wifilobby_1017" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<language name="JPN" width="216">かいわを　しゅうりょうしました</language>
		<language name="JPN_KANJI" width="216"></language>
	</row>

	<row id="msg_wifilobby_1018" back-color=",,,,,,#808080,#808080,,#808080,#808080,,,,,,,">
		<comment>待機中の友達に
話しかけたときのメッセージ</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]さんに
はなしかけて　います！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]さんに
はなしかけて　います！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
