<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-03-12T13:33:23"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1508" top="200" right="2212" bottom="820" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="529"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="696"/>
		<band id="3" index="3" style="0000" width="696"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="dwc_error_0001">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">Ｗｉ－Ｆｉコネクションに
せつぞく　できません

くわしくは　ガイドブックを
ごらん　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">Ｗｉ－Ｆｉコネクションに
接続できません

詳しくは　ガイドブックを
ご覧ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0002">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">Ｗｉ－Ｆｉコネクションが
こみあっている　か
サービスが
ていし　しているために
せつぞく　できません
しばらく　まって
やりなおして　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">Ｗｉ－Ｆｉコネクションが
混み合っているか
サービスが
停止しているために
接続できません
しばらく　待って
やりなおして　ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0003">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">おきゃくさま　の
Ｗｉ－ＦｉコネクションＩＤは
ながい　あいだ
しよう　されなかったため
さくじょ　されました

くわしくは　ガイドブックを
ごらん　ください（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">お客様の
Ｗｉ－ＦｉコネクションＩＤは
長い間
使用されなかったため
削除されました

詳しくは　ガイドブックを
ご覧ください（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0004">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">この　ソフトの
Ｗｉ－Ｆｉコネクション　サービスは
しゅうりょう　しました

ごりよう　ありがとう　ございました
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">この　ソフトの
Ｗｉ－Ｆｉコネクション　サービスは
終了しました

ご利用　ありがとう　ございました
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0005">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">アクセスポイントが
こみあっている　ため
せつぞく　できません

しばらく　まって
やりなおして　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">アクセスポイントが
混み合っている　ため
接続できません

しばらく　待って
やりなおして　ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0006">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">アクセスポイントが
みつかりません

アクセスポイントに　ちかづいて
もういちど　おためし　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">アクセスポイントが
みつかりません

アクセスポイントに　近づいて
もう一度　お試しください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0007">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">せつぞく　できる
アクセスポイント　が
みつかりません

Ｗｉ－Ｆｉコネクションせってい　で
せつぞくさきの　せっていを
ごかくにん　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">接続できる
アクセスポイント　が
みつかりません

Ｗｉ－Ｆｉコネクション設定で
接続先の　設定を
ご確認ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0008">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">ニンテンドーＷｉ－Ｆｉコネクタ　に
せつぞく　できません

Ｗｉ－Ｆｉコネクションせってい　で
ニンテンドーＷｉ－Ｆｉコネクタ　の
せつぞく　を　ごかくにん　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">ニンテンドーＷｉ－Ｆｉコネクタに
接続できません

Ｗｉ－Ｆｉコネクション設定で
ニンテンドーＷｉ－Ｆｉコネクタの
接続を　ご確認ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0009">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">Ｗｉ－Ｆｉコネクション　に
せつぞく　できません

Ｗｉ－Ｆｉコネクションせってい　で
せつぞくさきの　せっていを
ごかくにん　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">Ｗｉ－Ｆｉコネクションに
接続できません

Ｗｉ－Ｆｉコネクション設定で
接続先の　設定を
ご確認ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0010">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">あいてからの
おうとうが　ありません
すでに　あいてが
Ｗｉ－Ｆｉコネクション　に
せつぞく　していない　か
あいての　ともだちてちょう　から
とうろくが　なくなった
かのうせいが　あります（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">相手からの
応答が　ありません
すでに　相手が
Ｗｉ－Ｆｉコネクションに
接続していないか
相手の　ともだちてちょう　から
登録が　なくなった
可能性が　あります（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0011">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">つうしんエラーに　よって
Ｗｉ－Ｆｉコネクション　から
せつだん　されました
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="192">通信エラーに　よって
Ｗｉ－Ｆｉコネクションから
切断されました
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0012">
		<language name="JPN" width="192">つうしんエラーが
はっせい　しました　（[2:04:５桁:0])</language>
		<language name="JPN_KANJI" width="192">通信エラーが
発生しました　（[2:04:５桁:0])</language>
	</row>

	<row id="dwc_error_0013">
		<language name="JPN" width="216">ダウンロードに　しっぱい　しました
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="216">ダウンロードに　失敗しました
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_error_0014">
		<language name="JPN" width="216">つうしんエラー　に　よって
Ｗｉ－Ｆｉコネクション　から
せつだん　されました</language>
		<language name="JPN_KANJI" width="216">通信エラーに　よって
Ｗｉ－Ｆｉコネクション　から
切断されました</language>
	</row>

	<row id="dwc_error_0015">
		<language name="JPN" width="216">つうしんエラーが
はっせい　しました</language>
		<language name="JPN_KANJI" width="216">通信エラーが
発生しました</language>
	</row>

	<row id="dwc_error_0016">
		<language name="JPN" width="216">エラーが　はっせいした　ため
Ｗｉ－Ｆｉコネクションの
きのうを　しよう　できません
でんげんを　きって
やりなおして　ください
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" width="216">エラーが　発生したため
Ｗｉ－Ｆｉコネクションの
機能を　使用できません
電源を　切って
やりなおして　ください
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_message_0001">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">ＤＳほんたい　の
Ｗｉ－Ｆｉユーザーじょうほう　が
きえた　かのうせい　が　あります

Ｗｉ－Ｆｉコネクションせってい　で
せつぞくさきの　せってい　を
ごかくにん　ください</language>
		<language name="JPN_KANJI" width="192">ＤＳ本体の
Ｗｉ－Ｆｉユーザー情報が
消えた　可能性が　あります

Ｗｉ－Ｆｉコネクション設定で
接続先の　設定を
ご確認ください</language>
	</row>

	<row id="dwc_message_0002">
		<comment>進行ウインドウ</comment>
		<language name="JPN" width="216">Ｗｉ－Ｆｉコネクションに
せつぞく　しますか？</language>
		<language name="JPN_KANJI" width="216">Ｗｉ－Ｆｉコネクションに
接続しますか？</language>
	</row>

	<row id="dwc_message_0003">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">Ｗｉ－Ｆｉコネクション　では
ＤＳカードと　ＤＳほんたいを
セットで　あつかいます
ＤＳカードに　ＤＳほんたいの
Ｗｉ－Ｆｉユーザーじょうほう　を
ほぞん　して
Ｗｉ－Ｆｉコネクションに
せつぞく　しますか？</language>
		<language name="JPN_KANJI" width="192">Ｗｉ－Ｆｉコネクションでは
ＤＳカードと　ＤＳ本体を
セットで　あつかいます
ＤＳカードに　ＤＳ本体の
Ｗｉ－Ｆｉユーザー情報を
保存して
Ｗｉ－Ｆｉコネクションに
接続しますか？</language>
	</row>

	<row id="dwc_message_0004">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">この　ＤＳほんたい　の
Ｗｉ－Ｆｉユーザーじょうほう　を
ＤＳカードに　ほぞん　しました

こんごの　Ｗｉ－Ｆｉコネクションへの
せつぞく　は
この　ＤＳほんたいを
おつかい　ください</language>
		<language name="JPN_KANJI" width="192">この　ＤＳ本体の
Ｗｉ－Ｆｉユーザー情報を
ＤＳカードに　保存しました

今後の　Ｗｉ－Ｆｉコネクションへの
接続は
この　ＤＳ本体を
お使いください</language>
	</row>

	<row id="dwc_message_0005">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">ＤＳほんたいと　ＤＳカードの
Ｗｉ－Ｆｉユーザーじょうほう　が
ちがうため
Ｗｉ－Ｆｉコネクションに
せつぞく　できません</language>
		<language name="JPN_KANJI" width="192">ＤＳ本体と　ＤＳカードの
Ｗｉ－Ｆｉユーザー情報が
違うため
Ｗｉ－Ｆｉコネクションに
接続できません</language>
	</row>

	<row id="dwc_message_0006">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">ＤＳカードに　ほぞん　されている
Ｗｉ－Ｆｉユーザーじょうほう　を
こうしん　しますか？
Ｗｉ－Ｆｉユーザーじょうほう　を
こうしん　すると
Ｗｉ－Ｆｉコネクションで
これまで　おつかいに　なっていた
データは　うしなわれてしまいます</language>
		<language name="JPN_KANJI" width="192">ＤＳカードに　保存されている
Ｗｉ－Ｆｉユーザー情報を
更新しますか？
Ｗｉ－Ｆｉユーザー情報を
更新すると
Ｗｉ－Ｆｉコネクションで
これまで　お使いに　なっていた
データは　失われてしまいます</language>
	</row>

	<row id="dwc_message_0007">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">ほんとうに　こうしん　しても
よろしいですか？

ちゅうい
ともだちてちょうに
とうろくした　ともだちが
すべて　きえて　しまいます</language>
		<language name="JPN_KANJI" width="192">本当に　更新しても
よろしいですか？

注意
ともだちてちょうに
登録した　友達が
すべて　消えてしまいます</language>
	</row>

	<row id="dwc_message_0008">
		<comment>進行ウインドウ</comment>
		<language name="JPN" width="216">Ｗｉ－Ｆｉコネクションに　せつぞく
しています。しばらく　おまち　ください</language>
		<language name="JPN_KANJI" width="216">Ｗｉ－Ｆｉコネクションに　接続
しています。しばらく　お待ちください</language>
	</row>

	<row id="dwc_message_0009">
		<comment>専用ウインドウ</comment>
		<language name="JPN" width="192">おつかいの　なまえ　では
Ｗｉ－Ｆｉコネクションを
りよう　できません

なまえを　へんこう　して
せつぞく　しなおして　ください</language>
		<language name="JPN_KANJI" width="192">お使いの　名前は
Ｗｉ－Ｆｉコネクションを
利用できません

名前を　変更して
接続しなおしてください</language>
	</row>

	<row id="dwc_message_0010">
		<comment>進行ウインドウ</comment>
		<language name="JPN" width="216">Ｗｉ－Ｆｉコネクションから
せつだん　しても　よろしいですか？</language>
		<language name="JPN_KANJI" width="216">Ｗｉ－Ｆｉコネクションから
切断しても　よろしいですか？</language>
	</row>

	<row id="dwc_message_0011">
		<comment>進行ウインドウ</comment>
		<language name="JPN" width="216">Ｗｉ－Ｆｉコネクションから
せつだん　しています</language>
		<language name="JPN_KANJI" width="216">Ｗｉ－Ｆｉコネクションから
切断しています</language>
	</row>

	<row id="dwc_message_0012">
		<comment>進行ウインドウ</comment>
		<language name="JPN" width="216">Ｗｉ－Ｆｉコネクションから
せつだん　しました</language>
		<language name="JPN_KANJI" width="216">Ｗｉ－Ｆｉコネクションから
切断しました</language>
	</row>

	<row id="dwc_message_0013">
		<comment>選択項目</comment>
		<language name="JPN" font=" 1:small" width="216">はい</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">はい</language>
	</row>

	<row id="dwc_message_0014">
		<comment>選択項目</comment>
		<language name="JPN" font=" 1:small" width="216">いいえ</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">いいえ</language>
	</row>

	<row id="dwc_message_0015">
		<language name="JPN" font=" 1:small" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">レポートに　書き込んでいます
電源を　切らないでください</language>
	</row>

	<row id="dwc_message_0016">
		<language name="JPN" font=" 1:small" width="216">もうしこみを　ちゅうだん　しています
しばらく　おまちください</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">申し込みを　中断しています
しばらく　お待ちください</language>
	</row>

	<row id="dwc_message_0017" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>DSiはWiFi設定を
本体でしか行えない</comment>
		<language name="JPN" font=" 1:small" width="216">ほんたいせっていの
インターネットの　こうもく　から
せっていを　おこなってください</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">本体設定の
インターネットの　項目から
設定を　行ってください</language>
	</row>

	<row id="dwc_lobby_0001">
		<comment>「Ｗｉ－Ｆｉひろば」での通信エラーメッセージ
プラチナで追加。</comment>
		<language name="JPN" font=" 1:small" width="216">Ｗｉ－Ｆｉひろばで　つうしんエラーが
はっせい　しました
（[2:04:５桁:0]）</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">Ｗｉ－Ｆｉ広場で
通信エラーが　発生しました
（[2:04:５桁:0]）</language>
	</row>

	<row id="dwc_message_0018">
		<comment>AgreeEULA</comment>
		<language name="JPN" font=" 1:small" width="216">りようきやく　に
どういする　ひつようが　あります
ほんたいせっていで　りようきやく　に
どういして　ください</language>
		<language name="JPN_KANJI" font=" 1:small" width="216">利用規約に
同意する　必要があります
本体設定で　利用規約に
同意して　ください</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
