<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="shimoyamada" host="W00184" date="2010-02-10T17:28:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="168"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="589" right="1024" bottom="739" visible="no"/>
		<tag-palette left="551" top="133" right="1024" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKN_HEIGHT_GER_000_000">
		<comment>ーーーーー</comment>
		<language name="JPN">???,?m</language>
		<language name="JPN_KANJI">???,?m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_001_000">
		<comment>フシギダネ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_002_000">
		<comment>フシギソウ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_003_000">
		<comment>フシギバナ</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_004_000">
		<comment>ヒトカゲ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_005_000">
		<comment>リザード</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_006_000">
		<comment>リザードン</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_007_000">
		<comment>ゼニガメ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_008_000">
		<comment>カメール</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_009_000">
		<comment>カメックス</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_010_000">
		<comment>キャタピー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_011_000">
		<comment>トランセル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_012_000">
		<comment>バタフリー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_013_000">
		<comment>ビードル</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_014_000">
		<comment>コクーン</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_015_000">
		<comment>スピアー</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_016_000">
		<comment>ポッポ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_017_000">
		<comment>ピジョン</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_018_000">
		<comment>ピジョット</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_019_000">
		<comment>コラッタ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_020_000">
		<comment>ラッタ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_021_000">
		<comment>オニスズメ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_022_000">
		<comment>オニドリル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_023_000">
		<comment>アーボ</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_024_000">
		<comment>アーボック</comment>
		<language name="JPN">3,5m</language>
		<language name="JPN_KANJI">3,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_025_000">
		<comment>ピカチュウ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_026_000">
		<comment>ライチュウ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_027_000">
		<comment>サンド</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_028_000">
		<comment>サンドパン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_029_000">
		<comment>ニドラン♀</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_030_000">
		<comment>ニドリーナ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_031_000">
		<comment>ニドクイン</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_032_000">
		<comment>ニドラン♂</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_033_000">
		<comment>ニドリーノ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_034_000">
		<comment>ニドキング</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_035_000">
		<comment>ピッピ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_036_000">
		<comment>ピクシー</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_037_000">
		<comment>ロコン</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_038_000">
		<comment>キュウコン</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_039_000">
		<comment>プリン</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_040_000">
		<comment>プクリン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_041_000">
		<comment>ズバット</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_042_000">
		<comment>ゴルバット</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_043_000">
		<comment>ナゾノクサ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_044_000">
		<comment>クサイハナ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_045_000">
		<comment>ラフレシア</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_046_000">
		<comment>パラス</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_047_000">
		<comment>パラセクト</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_048_000">
		<comment>コンパン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_049_000">
		<comment>モルフォン</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_050_000">
		<comment>ディグダ</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_051_000">
		<comment>ダグトリオ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_052_000">
		<comment>ニャース</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_053_000">
		<comment>ペルシアン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_054_000">
		<comment>コダック</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_055_000">
		<comment>ゴルダック</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_056_000">
		<comment>マンキー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_057_000">
		<comment>オコリザル</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_058_000">
		<comment>ガーディ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_059_000">
		<comment>ウインディ</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_060_000">
		<comment>ニョロモ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_061_000">
		<comment>ニョロゾ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_062_000">
		<comment>ニョロボン</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_063_000">
		<comment>ケーシィ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_064_000">
		<comment>ユンゲラー</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_065_000">
		<comment>フーディン</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_066_000">
		<comment>ワンリキー</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_067_000">
		<comment>ゴーリキー</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_068_000">
		<comment>カイリキー</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_069_000">
		<comment>マダツボミ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_070_000">
		<comment>ウツドン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_071_000">
		<comment>ウツボット</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_072_000">
		<comment>メノクラゲ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_073_000">
		<comment>ドククラゲ</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_074_000">
		<comment>イシツブテ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_075_000">
		<comment>ゴローン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_076_000">
		<comment>ゴローニャ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_077_000">
		<comment>ポニータ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_078_000">
		<comment>ギャロップ</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_079_000">
		<comment>ヤドン</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_080_000">
		<comment>ヤドラン</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_081_000">
		<comment>コイル</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_082_000">
		<comment>レアコイル</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_083_000">
		<comment>カモネギ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_084_000">
		<comment>ドードー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_085_000">
		<comment>ドードリオ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_086_000">
		<comment>パウワウ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_087_000">
		<comment>ジュゴン</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_088_000">
		<comment>ベトベター</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_089_000">
		<comment>ベトベトン</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_090_000">
		<comment>シェルダー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_091_000">
		<comment>パルシェン</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_092_000">
		<comment>ゴース</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_093_000">
		<comment>ゴースト</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_094_000">
		<comment>ゲンガー</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_095_000">
		<comment>イワーク</comment>
		<language name="JPN">8,8m</language>
		<language name="JPN_KANJI">8,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_096_000">
		<comment>スリープ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_097_000">
		<comment>スリーパー</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_098_000">
		<comment>クラブ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_099_000">
		<comment>キングラー</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_100_000">
		<comment>ビリリダマ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_101_000">
		<comment>マルマイン</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_102_000">
		<comment>タマタマ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_103_000">
		<comment>ナッシー</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_104_000">
		<comment>カラカラ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_105_000">
		<comment>ガラガラ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_106_000">
		<comment>サワムラー</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_107_000">
		<comment>エビワラー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_108_000">
		<comment>ベロリンガ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_109_000">
		<comment>ドガース</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_110_000">
		<comment>マタドガス</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_111_000">
		<comment>サイホーン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_112_000">
		<comment>サイドン</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_113_000">
		<comment>ラッキー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_114_000">
		<comment>モンジャラ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_115_000">
		<comment>ガルーラ</comment>
		<language name="JPN">2,2m</language>
		<language name="JPN_KANJI">2,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_116_000">
		<comment>タッツー</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_117_000">
		<comment>シードラ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_118_000">
		<comment>トサキント</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_119_000">
		<comment>アズマオウ</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_120_000">
		<comment>ヒトデマン</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_121_000">
		<comment>スターミー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_122_000">
		<comment>バリヤード</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_123_000">
		<comment>ストライク</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_124_000">
		<comment>ルージュラ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_125_000">
		<comment>エレブー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_126_000">
		<comment>ブーバー</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_127_000">
		<comment>カイロス</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_128_000">
		<comment>ケンタロス</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_129_000">
		<comment>コイキング</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_130_000">
		<comment>ギャラドス</comment>
		<language name="JPN">6,5m</language>
		<language name="JPN_KANJI">6,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_131_000">
		<comment>ラプラス</comment>
		<language name="JPN">2,5m</language>
		<language name="JPN_KANJI">2,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_132_000">
		<comment>メタモン</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_133_000">
		<comment>イーブイ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_134_000">
		<comment>シャワーズ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_135_000">
		<comment>サンダース</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_136_000">
		<comment>ブースター</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_137_000">
		<comment>ポリゴン</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_138_000">
		<comment>オムナイト</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_139_000">
		<comment>オムスター</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_140_000">
		<comment>カブト</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_141_000">
		<comment>カブトプス</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_142_000">
		<comment>プテラ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_143_000">
		<comment>カビゴン</comment>
		<language name="JPN">2,1m</language>
		<language name="JPN_KANJI">2,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_144_000">
		<comment>フリーザー</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_145_000">
		<comment>サンダー</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_146_000">
		<comment>ファイヤー</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_147_000">
		<comment>ミニリュウ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_148_000">
		<comment>ハクリュー</comment>
		<language name="JPN">4,0m</language>
		<language name="JPN_KANJI">4,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_149_000">
		<comment>カイリュー</comment>
		<language name="JPN">2,2m</language>
		<language name="JPN_KANJI">2,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_150_000">
		<comment>ミュウツー</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_151_000">
		<comment>ミュウ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_152_000">
		<comment>チコリータ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_153_000">
		<comment>ベイリーフ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_154_000">
		<comment>メガニウム</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_155_000">
		<comment>ヒノアラシ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_156_000">
		<comment>マグマラシ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_157_000">
		<comment>バクフーン</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_158_000">
		<comment>ワニノコ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_159_000">
		<comment>アリゲイツ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_160_000">
		<comment>オーダイル</comment>
		<language name="JPN">2,3m</language>
		<language name="JPN_KANJI">2,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_161_000">
		<comment>オタチ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_162_000">
		<comment>オオタチ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_163_000">
		<comment>ホーホー</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_164_000">
		<comment>ヨルノズク</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_165_000">
		<comment>レディバ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_166_000">
		<comment>レディアン</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_167_000">
		<comment>イトマル</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_168_000">
		<comment>アリアドス</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_169_000">
		<comment>クロバット</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_170_000">
		<comment>チョンチー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_171_000">
		<comment>ランターン</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_172_000">
		<comment>ピチュー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_173_000">
		<comment>ピィ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_174_000">
		<comment>ププリン</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_175_000">
		<comment>トゲピー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_176_000">
		<comment>トゲチック</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_177_000">
		<comment>ネイティ</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_178_000">
		<comment>ネイティオ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_179_000">
		<comment>メリープ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_180_000">
		<comment>モココ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_181_000">
		<comment>デンリュウ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_182_000">
		<comment>キレイハナ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_183_000">
		<comment>マリル</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_184_000">
		<comment>マリルリ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_185_000">
		<comment>ウソッキー</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_186_000">
		<comment>ニョロトノ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_187_000">
		<comment>ハネッコ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_188_000">
		<comment>ポポッコ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_189_000">
		<comment>ワタッコ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_190_000">
		<comment>エイパム</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_191_000">
		<comment>ヒマナッツ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_192_000">
		<comment>キマワリ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_193_000">
		<comment>ヤンヤンマ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_194_000">
		<comment>ウパー</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_195_000">
		<comment>ヌオー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_196_000">
		<comment>エーフィ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_197_000">
		<comment>ブラッキー</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_198_000">
		<comment>ヤミカラス</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_199_000">
		<comment>ヤドキング</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_200_000">
		<comment>ムウマ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_201_000">
		<comment>アンノーン</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_202_000">
		<comment>ソーナンス</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_203_000">
		<comment>キリンリキ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_204_000">
		<comment>クヌギダマ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_205_000">
		<comment>フォレトス</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_206_000">
		<comment>ノコッチ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_207_000">
		<comment>グライガー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_208_000">
		<comment>ハガネール</comment>
		<language name="JPN">9,2m</language>
		<language name="JPN_KANJI">9,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_209_000">
		<comment>ブルー</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_210_000">
		<comment>グランブル</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_211_000">
		<comment>ハリーセン</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_212_000">
		<comment>ハッサム</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_213_000">
		<comment>ツボツボ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_214_000">
		<comment>ヘラクロス</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_215_000">
		<comment>ニューラ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_216_000">
		<comment>ヒメグマ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_217_000">
		<comment>リングマ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_218_000">
		<comment>マグマッグ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_219_000">
		<comment>マグカルゴ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_220_000">
		<comment>ウリムー</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_221_000">
		<comment>イノムー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_222_000">
		<comment>サニーゴ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_223_000">
		<comment>テッポウオ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_224_000">
		<comment>オクタン</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_225_000">
		<comment>デリバード</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_226_000">
		<comment>マンタイン</comment>
		<language name="JPN">2,1m</language>
		<language name="JPN_KANJI">2,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_227_000">
		<comment>エアームド</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_228_000">
		<comment>デルビル</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_229_000">
		<comment>ヘルガー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_230_000">
		<comment>キングドラ</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_231_000">
		<comment>ゴマゾウ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_232_000">
		<comment>ドンファン</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_233_000">
		<comment>ポリゴン２</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_234_000">
		<comment>オドシシ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_235_000">
		<comment>ドーブル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_236_000">
		<comment>バルキー</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_237_000">
		<comment>カポエラー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_238_000">
		<comment>ムチュール</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_239_000">
		<comment>エレキッド</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_240_000">
		<comment>ブビィ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_241_000">
		<comment>ミルタンク</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_242_000">
		<comment>ハピナス</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_243_000">
		<comment>ライコウ</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_244_000">
		<comment>エンテイ</comment>
		<language name="JPN">2,1m</language>
		<language name="JPN_KANJI">2,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_245_000">
		<comment>スイクン</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_246_000">
		<comment>ヨーギラス</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_247_000">
		<comment>サナギラス</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_248_000">
		<comment>バンギラス</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_249_000">
		<comment>ルギア</comment>
		<language name="JPN">5,2m</language>
		<language name="JPN_KANJI">5,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_250_000">
		<comment>ホウオウ</comment>
		<language name="JPN">3,8m</language>
		<language name="JPN_KANJI">3,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_251_000">
		<comment>セレビィ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_252_000">
		<comment>キモリ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_253_000">
		<comment>ジュプトル</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_254_000">
		<comment>ジュカイン</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_255_000">
		<comment>アチャモ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_256_000">
		<comment>ワカシャモ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_257_000">
		<comment>バシャーモ</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_258_000">
		<comment>ミズゴロウ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_259_000">
		<comment>ヌマクロー</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_260_000">
		<comment>ラグラージ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_261_000">
		<comment>ポチエナ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_262_000">
		<comment>グラエナ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_263_000">
		<comment>ジグザグマ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_264_000">
		<comment>マッスグマ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_265_000">
		<comment>ケムッソ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_266_000">
		<comment>カラサリス</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_267_000">
		<comment>アゲハント</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_268_000">
		<comment>マユルド</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_269_000">
		<comment>ドクケイル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_270_000">
		<comment>ハスボー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_271_000">
		<comment>ハスブレロ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_272_000">
		<comment>ルンパッパ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_273_000">
		<comment>タネボー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_274_000">
		<comment>コノハナ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_275_000">
		<comment>ダーテング</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_276_000">
		<comment>スバメ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_277_000">
		<comment>オオスバメ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_278_000">
		<comment>キャモメ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_279_000">
		<comment>ペリッパー</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_280_000">
		<comment>ラルトス</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_281_000">
		<comment>キルリア</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_282_000">
		<comment>サーナイト</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_283_000">
		<comment>アメタマ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_284_000">
		<comment>アメモース</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_285_000">
		<comment>キノココ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_286_000">
		<comment>キノガッサ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_287_000">
		<comment>ナマケロ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_288_000">
		<comment>ヤルキモノ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_289_000">
		<comment>ケッキング</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_290_000">
		<comment>ツチニン</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_291_000">
		<comment>テッカニン</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_292_000">
		<comment>ヌケニン</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_293_000">
		<comment>ゴニョニョ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_294_000">
		<comment>ドゴーム</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_295_000">
		<comment>バクオング</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_296_000">
		<comment>マクノシタ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_297_000">
		<comment>ハリテヤマ</comment>
		<language name="JPN">2,3m</language>
		<language name="JPN_KANJI">2,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_298_000">
		<comment>ルリリ</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_299_000">
		<comment>ノズパス</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_300_000">
		<comment>エネコ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_301_000">
		<comment>エネコロロ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_302_000">
		<comment>ヤミラミ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_303_000">
		<comment>クチート</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_304_000">
		<comment>ココドラ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_305_000">
		<comment>コドラ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_306_000">
		<comment>ボスゴドラ</comment>
		<language name="JPN">2,1m</language>
		<language name="JPN_KANJI">2,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_307_000">
		<comment>アサナン</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_308_000">
		<comment>チャーレム</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_309_000">
		<comment>ラクライ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_310_000">
		<comment>ライボルト</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_311_000">
		<comment>プラスル</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_312_000">
		<comment>マイナン</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_313_000">
		<comment>バルビート</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_314_000">
		<comment>イルミーゼ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_315_000">
		<comment>ロゼリア</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_316_000">
		<comment>ゴクリン</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_317_000">
		<comment>マルノーム</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_318_000">
		<comment>キバニア</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_319_000">
		<comment>サメハダー</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_320_000">
		<comment>ホエルコ</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_321_000">
		<comment>ホエルオー</comment>
		<language name="JPN">14,5m</language>
		<language name="JPN_KANJI">14,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_322_000">
		<comment>ドンメル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_323_000">
		<comment>バクーダ</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_324_000">
		<comment>コータス</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_325_000">
		<comment>バネブー</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_326_000">
		<comment>ブーピッグ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_327_000">
		<comment>パッチール</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_328_000">
		<comment>ナックラー</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_329_000">
		<comment>ビブラーバ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_330_000">
		<comment>フライゴン</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_331_000">
		<comment>サボネア</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_332_000">
		<comment>ノクタス</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_333_000">
		<comment>チルット</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_334_000">
		<comment>チルタリス</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_335_000">
		<comment>ザングース</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_336_000">
		<comment>ハブネーク</comment>
		<language name="JPN">2,7m</language>
		<language name="JPN_KANJI">2,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_337_000">
		<comment>ルナトーン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_338_000">
		<comment>ソルロック</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_339_000">
		<comment>ドジョッチ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_340_000">
		<comment>ナマズン</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_341_000">
		<comment>ヘイガニ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_342_000">
		<comment>シザリガー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_343_000">
		<comment>ヤジロン</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_344_000">
		<comment>ネンドール</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_345_000">
		<comment>リリーラ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_346_000">
		<comment>ユレイドル</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_347_000">
		<comment>アノプス</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_348_000">
		<comment>アーマルド</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_349_000">
		<comment>ヒンバス</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_350_000">
		<comment>ミロカロス</comment>
		<language name="JPN">6,2m</language>
		<language name="JPN_KANJI">6,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_351_000">
		<comment>ポワルン</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_352_000">
		<comment>カクレオン</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_353_000">
		<comment>カゲボウズ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_354_000">
		<comment>ジュペッタ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_355_000">
		<comment>ヨマワル</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_356_000">
		<comment>サマヨール</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_357_000">
		<comment>トロピウス</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_358_000">
		<comment>チリーン</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_359_000">
		<comment>アブソル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_360_000">
		<comment>ソーナノ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_361_000">
		<comment>ユキワラシ</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_362_000">
		<comment>オニゴーリ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_363_000">
		<comment>タマザラシ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_364_000">
		<comment>トドグラー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_365_000">
		<comment>トドゼルガ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_366_000">
		<comment>パールル</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_367_000">
		<comment>ハンテール</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_368_000">
		<comment>サクラビス</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_369_000">
		<comment>ジーランス</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_370_000">
		<comment>ラブカス</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_371_000">
		<comment>タツベイ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_372_000">
		<comment>コモルー</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_373_000">
		<comment>ボーマンダ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_374_000">
		<comment>ダンバル</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_375_000">
		<comment>メタング</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_376_000">
		<comment>メタグロス</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_377_000">
		<comment>レジロック</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_378_000">
		<comment>レジアイス</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_379_000">
		<comment>レジスチル</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_380_000">
		<comment>ラティアス</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_381_000">
		<comment>ラティオス</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_382_000">
		<comment>カイオーガ</comment>
		<language name="JPN">4,5m</language>
		<language name="JPN_KANJI">4,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_383_000">
		<comment>グラードン</comment>
		<language name="JPN">3,5m</language>
		<language name="JPN_KANJI">3,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_384_000">
		<comment>レックウザ</comment>
		<language name="JPN">7,0m</language>
		<language name="JPN_KANJI">7,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_385_000">
		<comment>ジラーチ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_386_000">
		<comment>デオキシス</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_387_000">
		<comment>ナエトル</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_388_000">
		<comment>ハヤシガメ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_389_000">
		<comment>ドダイトス</comment>
		<language name="JPN">2,2m</language>
		<language name="JPN_KANJI">2,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_390_000">
		<comment>ヒコザル</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_391_000">
		<comment>モウカザル</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_392_000">
		<comment>ゴウカザル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_393_000">
		<comment>ポッチャマ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_394_000">
		<comment>ポッタイシ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_395_000">
		<comment>エンペルト</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_396_000">
		<comment>ムックル</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_397_000">
		<comment>ムクバード</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_398_000">
		<comment>ムクホーク</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_399_000">
		<comment>ビッパ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_400_000">
		<comment>ビーダル</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_401_000">
		<comment>コロボーシ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_402_000">
		<comment>コロトック</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_403_000">
		<comment>コリンク</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_404_000">
		<comment>ルクシオ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_405_000">
		<comment>レントラー</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_406_000">
		<comment>スボミー</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_407_000">
		<comment>ロズレイド</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_408_000">
		<comment>ズガイドス</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_409_000">
		<comment>ラムパルド</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_410_000">
		<comment>タテトプス</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_411_000">
		<comment>トリデプス</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_412_000">
		<comment>ミノムッチ</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_413_000">
		<comment>ミノマダム</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_414_000">
		<comment>ガーメイル</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_415_000">
		<comment>ミツハニー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_416_000">
		<comment>ビークイン</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_417_000">
		<comment>パチリス</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_418_000">
		<comment>ブイゼル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_419_000">
		<comment>フローゼル</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_420_000">
		<comment>チェリンボ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_421_000">
		<comment>チェリム</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_422_000">
		<comment>カラナクシ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_423_000">
		<comment>トリトドン</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_424_000">
		<comment>エテボース</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_425_000">
		<comment>フワンテ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_426_000">
		<comment>フワライド</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_427_000">
		<comment>ミミロル</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_428_000">
		<comment>ミミロップ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_429_000">
		<comment>ムウマージ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_430_000">
		<comment>ドンカラス</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_431_000">
		<comment>ニャルマー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_432_000">
		<comment>ブニャット</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_433_000">
		<comment>リーシャン</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_434_000">
		<comment>スカンプー</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_435_000">
		<comment>スカタンク</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_436_000">
		<comment>ドーミラー</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_437_000">
		<comment>ドータクン</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_438_000">
		<comment>ウソハチ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_439_000">
		<comment>マネネ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_440_000">
		<comment>ピンプク</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_441_000">
		<comment>ペラップ</comment>
		<language name="JPN">0,5m</language>
		<language name="JPN_KANJI">0,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_442_000">
		<comment>ミカルゲ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_443_000">
		<comment>フカマル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_444_000">
		<comment>ガバイト</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_445_000">
		<comment>ガブリアス</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_446_000">
		<comment>ゴンベ</comment>
		<language name="JPN">0,6m</language>
		<language name="JPN_KANJI">0,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_447_000">
		<comment>リオル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_448_000">
		<comment>ルカリオ</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_449_000">
		<comment>ヒポポタス</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_450_000">
		<comment>カバルドン</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_451_000">
		<comment>スコルピ</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_452_000">
		<comment>ドラピオン</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_453_000">
		<comment>グレッグル</comment>
		<language name="JPN">0,7m</language>
		<language name="JPN_KANJI">0,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_454_000">
		<comment>ドクロッグ</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_455_000">
		<comment>マスキッパ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_456_000">
		<comment>ケイコウオ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_457_000">
		<comment>ネオラント</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_458_000">
		<comment>タマンタ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_459_000">
		<comment>ユキカブリ</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_460_000">
		<comment>ユキノオー</comment>
		<language name="JPN">2,2m</language>
		<language name="JPN_KANJI">2,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_461_000">
		<comment>マニューラ</comment>
		<language name="JPN">1,1m</language>
		<language name="JPN_KANJI">1,1m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_462_000">
		<comment>ジバコイル</comment>
		<language name="JPN">1,2m</language>
		<language name="JPN_KANJI">1,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_463_000">
		<comment>ベロベルト</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_464_000">
		<comment>ドサイドン</comment>
		<language name="JPN">2,4m</language>
		<language name="JPN_KANJI">2,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_465_000">
		<comment>モジャンボ</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_466_000">
		<comment>エレキブル</comment>
		<language name="JPN">1,8m</language>
		<language name="JPN_KANJI">1,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_467_000">
		<comment>ブーバーン</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_468_000">
		<comment>トゲキッス</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_469_000">
		<comment>メガヤンマ</comment>
		<language name="JPN">1,9m</language>
		<language name="JPN_KANJI">1,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_470_000">
		<comment>リーフィア</comment>
		<language name="JPN">1,0m</language>
		<language name="JPN_KANJI">1,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_471_000">
		<comment>グレイシア</comment>
		<language name="JPN">0,8m</language>
		<language name="JPN_KANJI">0,8m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_472_000">
		<comment>グライオン</comment>
		<language name="JPN">2,0m</language>
		<language name="JPN_KANJI">2,0m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_473_000">
		<comment>マンムー</comment>
		<language name="JPN">2,5m</language>
		<language name="JPN_KANJI">2,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_474_000">
		<comment>ポリゴンＺ</comment>
		<language name="JPN">0,9m</language>
		<language name="JPN_KANJI">0,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_475_000">
		<comment>エルレイド</comment>
		<language name="JPN">1,6m</language>
		<language name="JPN_KANJI">1,6m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_476_000">
		<comment>ダイノーズ</comment>
		<language name="JPN">1,4m</language>
		<language name="JPN_KANJI">1,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_477_000">
		<comment>ヨノワール</comment>
		<language name="JPN">2,2m</language>
		<language name="JPN_KANJI">2,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_478_000">
		<comment>ユキメノコ</comment>
		<language name="JPN">1,3m</language>
		<language name="JPN_KANJI">1,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_479_000">
		<comment>ロトム</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_480_000">
		<comment>ユクシー</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_481_000">
		<comment>エムリット</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_482_000">
		<comment>アグノム</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_483_000">
		<comment>ディアルガ</comment>
		<language name="JPN">5,4m</language>
		<language name="JPN_KANJI">5,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_484_000">
		<comment>パルキア</comment>
		<language name="JPN">4,2m</language>
		<language name="JPN_KANJI">4,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_485_000">
		<comment>ヒードラン</comment>
		<language name="JPN">1,7m</language>
		<language name="JPN_KANJI">1,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_486_000">
		<comment>レジギガス</comment>
		<language name="JPN">3,7m</language>
		<language name="JPN_KANJI">3,7m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_487_000" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ギラティナ：アナザー</comment>
		<language name="JPN">6,9m</language>
		<language name="JPN_KANJI">6,9m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_488_000">
		<comment>クレセリア</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_489_000">
		<comment>フィオネ</comment>
		<language name="JPN">0,4m</language>
		<language name="JPN_KANJI">0,4m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_490_000">
		<comment>マナフィ</comment>
		<language name="JPN">0,3m</language>
		<language name="JPN_KANJI">0,3m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_491_000">
		<comment>ダークライ</comment>
		<language name="JPN">1,5m</language>
		<language name="JPN_KANJI">1,5m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_492_000">
		<comment>シェイミ</comment>
		<language name="JPN">0,2m</language>
		<language name="JPN_KANJI">0,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_493_000">
		<comment>アルセウス</comment>
		<language name="JPN">3,2m</language>
		<language name="JPN_KANJI">3,2m</language>
	</row>

	<row id="ZKN_HEIGHT_GER_487_001" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ギラティナ：オリジン</comment>
		<language name="JPN">4,5 m</language>
		<language name="JPN_KANJI">4,5 m</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
