//============================================================================
/**
 *
 *	@file		comm_btl_demo_res.cdat
 *	@brief  通信バトルデモ用のリソース
 *	@author hosaka genya
 *	@data		2010.01.25
 *
 */
//============================================================================
#pragma once

//=============================================================================
/**
 *								定数定義
 */
//=============================================================================

//=============================================================================
/**
 *								構造体定義
 */
//=============================================================================

// デモID
enum 
{ 
  DEMO_ID_01_A = 0,   ///< シングル開始アニメ
  DEMO_ID_01_B,       ///< シングル終了アニメ
  DEMO_ID_02_A,
  DEMO_ID_02_B,
  DEMO_ID_START,
  DEMO_ID_DRAW,
  DEMO_ID_MAX,
};

//=======================================================================================
// demo01a
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_demo01a[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01a_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01a_nsbca, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01a_nsbma, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_demo01a[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_demo01a[] = {
  {
    0, 0, 0,
    anm_demo01a, NELEMS(anm_demo01a),
  },
};
//=======================================================================================
// demo01b
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_demo01b[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01b_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01b_nsbca, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo01b_nsbma, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_demo01b[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_demo01b[] = {
  {
    0, 0, 0,
    anm_demo01b, NELEMS(anm_demo01b),
  },
};
//=======================================================================================
// demo02a
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_demo02a[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02a_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02a_nsbca, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02a_nsbma, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_demo02a[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_demo02a[] = {
  {
    0, 0, 0,
    anm_demo02a, NELEMS(anm_demo02a),
  },
};
//=======================================================================================
// demo02b
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_demo02b[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02b_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02b_nsbca, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo02b_nsbma, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_demo02b[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_demo02b[] = {
  {
    0, 0, 0,
    anm_demo02b, NELEMS(anm_demo02b),
  },
};

//=======================================================================================
// START
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_start[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_start_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_start_nsbma, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_start_nsbca, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_start[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_start[] = {
  {
    0, 0, 0,
    anm_start, NELEMS(anm_start),
  },
};
//=======================================================================================
// DRAW
//=======================================================================================
// UNIT
static const GFL_G3D_UTIL_RES res_draw[] = {
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_draw_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_draw_nsbca, GFL_G3D_UTIL_RESARC },
  { ARCID_COMM_BTL_DEMO_GRA, NARC_comm_btl_demo_vs_demo_draw_nsbma, GFL_G3D_UTIL_RESARC },
};
// ANM
static const GFL_G3D_UTIL_ANM anm_draw[] = {
  { 1, 0 },
  { 2, 0 },
};
// OBJ
static const GFL_G3D_UTIL_OBJ obj_draw[] = {
  {
    0, 0, 0,
    anm_draw, NELEMS(anm_draw),
  },
};

//=======================================================================================
// SETUP
//=======================================================================================
static const GFL_G3D_UTIL_SETUP sc_setup[ DEMO_ID_MAX ] = {
  { res_demo01a,  NELEMS(res_demo01a), obj_demo01a, NELEMS(obj_demo01a), },
  { res_demo01b,  NELEMS(res_demo01b), obj_demo01b, NELEMS(obj_demo01b), },
  { res_demo01a,  NELEMS(res_demo02a), obj_demo02a, NELEMS(obj_demo02a), },
  { res_demo01b,  NELEMS(res_demo02b), obj_demo02b, NELEMS(obj_demo02b), },
  { res_start,    NELEMS(res_start),  obj_start,  NELEMS(obj_start), },
  { res_draw,     NELEMS(res_draw),   obj_draw,   NELEMS(obj_draw), },
};

//=============================================================================
/**
 *								EXTERN宣言
 */
//=============================================================================


