"hp_bar.NCLR"
"hp_dodai.NCLR"
"hp_dodai.NCGR"
"hp_dodai.NCER"
"hp_dodai.NANR"
"hp_dodai_32k.NCGR"
"hp_dodai_32k.NCER"
"hp_dodai_32k.NANR"
"p_st_ijou.NCLR"
"p_st_ijou.NCGR"
"p_st_ijou.NCER"
"p_st_ijou.NANR"
"bar_button.NCLR"
"bar_button_128k.NCGR"
"bar_button_32k.NCER"
"bar_button_64k.NCER"
"bar_button_128k.NCER"
"bar_button_32k.NANR"
"bar_button_64k.NANR"
"bar_button_128k.NANR"

"menu_bar.NCLR"
"menu_bar.NCGR"
"menu_bar.NSCR"

"task_menu.NCLR"
"task_menu.NCGR"

"p_st_type.NCLR"

"p_st_type_normal.NCGR"
"p_st_type_fight.NCGR"
"p_st_type_flight.NCGR"
"p_st_type_poison.NCGR"
"p_st_type_ground.NCGR"
"p_st_type_rock.NCGR"
"p_st_type_insect.NCGR"
"p_st_type_ghost.NCGR"
"p_st_type_steel.NCGR"
"p_st_type_ques.NCGR"
"p_st_type_fire.NCGR"
"p_st_type_water.NCGR"
"p_st_type_grass.NCGR"
"p_st_type_ele.NCGR"
"p_st_type_esp.NCGR"
"p_st_type_ice.NCGR"
"p_st_type_dragon.NCGR"
"p_st_type_evil.NCGR"

"p_st_type_style.NCGR"
"p_st_type_beautiful.NCGR"
"p_st_type_cute.NCGR"
"p_st_type_intelli.NCGR"
"p_st_type_strong.NCGR"

"p_st_bunrui_henka.NCGR"
"p_st_bunrui_buturi.NCGR"
"p_st_bunrui_tokusyu.NCGR"

"p_st_type_32k.NCER"
"p_st_type_64k.NCER"
"p_st_type_128k.NCER"

"p_st_type_32k.NANR"
"p_st_type_64k.NANR"
"p_st_type_128k.NANR"


