"hp_bar.NCLR"
"hp_dodai.NCLR"
"hp_dodai_32k.NCGR"
"hp_dodai_64k.NCGR"
"hp_dodai_128k.NCGR"
"hp_dodai_32k.NCER"
"hp_dodai_64k.NCER"
"hp_dodai_128k.NCER"
"hp_dodai_32k.NANR"
"hp_dodai_64k.NANR"
"hp_dodai_128k.NANR"

"p_st_ijou.NCLR"
"p_st_ijou.NCGR"
"p_st_ijou_32k.NCER"
"p_st_ijou_64k.NCER"
"p_st_ijou_128k.NCER"
"p_st_ijou_32k.NANR"
"p_st_ijou_64k.NANR"
"p_st_ijou_128k.NANR"

"bar_button.NCLR"
"bar_button_128k.NCGR"
"bar_button_32k.NCER"
"bar_button_64k.NCER"
"bar_button_128k.NCER"
"bar_button_32k.NANR"
"bar_button_64k.NANR"
"bar_button_128k.NANR"

"menu_bar.NCLR"
"menu_bar.NCGR"
"menu_bar.NSCR"
"menu_bar_512x256.NSCR"

"task_menu.NCLR"
"task_menu.NCGR"

"p_st_type.NCLR"

"p_st_type_normal.NCGR"
"p_st_type_fight.NCGR"
"p_st_type_flight.NCGR"
"p_st_type_poison.NCGR"
"p_st_type_ground.NCGR"
"p_st_type_rock.NCGR"
"p_st_type_insect.NCGR"
"p_st_type_ghost.NCGR"
"p_st_type_steel.NCGR"
"p_st_type_fire.NCGR"
"p_st_type_water.NCGR"
"p_st_type_grass.NCGR"
"p_st_type_ele.NCGR"
"p_st_type_esp.NCGR"
"p_st_type_ice.NCGR"
"p_st_type_dragon.NCGR"
"p_st_type_evil.NCGR"

"p_st_type_style.NCGR"
"p_st_type_beautiful.NCGR"
"p_st_type_cute.NCGR"
"p_st_type_intelli.NCGR"
"p_st_type_strong.NCGR"

"p_st_bunrui_henka.NCGR"
"p_st_bunrui_buturi.NCGR"
"p_st_bunrui_tokusyu.NCGR"

"p_st_type_32k.NCER"
"p_st_type_64k.NCER"
"p_st_type_128k.NCER"

"p_st_type_32k.NANR"
"p_st_type_64k.NANR"
"p_st_type_128k.NANR"

"item_icon.NCGR"
"item_icon.NCLR"
"item_icon_32k.NCER"
"item_icon_64k.NCER"
"item_icon_128k.NCER"
"item_icon_32k.NANR"
"item_icon_64k.NANR"
"item_icon_128k.NANR"

"null_4x4.NCLR"
"null_4x4_128k.NCGR"
"null_4x4_32k.NCER"
"null_4x4_64k.NCER"
"null_4x4_128k.NCER"
"null_4x4_32k.NANR"
"null_4x4_64k.NANR"
"null_4x4_128k.NANR"

"poke2dgra_dummy_32k.NCER"
"poke2dgra_dummy_64k.NCER"
"poke2dgra_dummy_128k.NCER"
"poke2dgra_dummy_32k.NANR"
"poke2dgra_dummy_64k.NANR"
"poke2dgra_dummy_128k.NANR"

"ball00.NCLR"
"ball01.NCLR"
"ball02.NCLR"
"ball03.NCLR"
"ball04.NCLR"
"ball05.NCLR"
"ball06.NCLR"
"ball07.NCLR"
"ball08.NCLR"
"ball09.NCLR"
"ball10.NCLR"
"ball11.NCLR"
"ball12.NCLR"
"ball13.NCLR"
"ball14.NCLR"
"ball15.NCLR"
"ball16.NCLR"
"ball17.NCLR"
"ball18.NCLR"
"ball19.NCLR"
"ball20.NCLR"
"ball21.NCLR"
"ball22.NCLR"
"ball23.NCLR"

"ball00.NCGR"
"ball01.NCGR"
"ball02.NCGR"
"ball03.NCGR"
"ball04.NCGR"
"ball05.NCGR"
"ball06.NCGR"
"ball07.NCGR"
"ball08.NCGR"
"ball09.NCGR"
"ball10.NCGR"
"ball11.NCGR"
"ball12.NCGR"
"ball13.NCGR"
"ball14.NCGR"
"ball15.NCGR"
"ball16.NCGR"
"ball17.NCGR"
"ball18.NCGR"
"ball19.NCGR"
"ball20.NCGR"
"ball21.NCGR"
"ball22.NCGR"
"ball23.NCGR"

"ball_32k.NCER"
"ball_64k.NCER"
"ball_128k.NCER"

"ball_32k.NANR"
"ball_64k.NANR"
"ball_128k.NANR"

"poke_mark.NCLR"
"poke_mark_32k.NCGR"
"poke_mark_64k.NCGR"
"poke_mark_128k.NCGR"
"poke_mark_32k.NCER"
"poke_mark_64k.NCER"
"poke_mark_128k.NCER"
"poke_mark_32k.NANR"
"poke_mark_64k.NANR"
"poke_mark_128k.NANR"

"pokerus.NCLR"
"pokerus_32k.NCGR"
"pokerus_64k.NCGR"
"pokerus_128k.NCGR"
"pokerus_32k.NCER"
"pokerus_64k.NCER"
"pokerus_128k.NCER"
"pokerus_32k.NANR"
"pokerus_64k.NANR"
"pokerus_128k.NANR"

"sentaku_win.NCLR"
"sentaku_win.NCGR"
"sentaku_win.NSCR"
