+SA
--NAME::RE_AREA_0
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::20376
--4BYTE::22936
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_1
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::6184
--4BYTE::12584
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_2
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::60712
--4BYTE::1576
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_3
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::53304
--4BYTE::55608
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_4
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::42344
--4BYTE::48744
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_6
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::41880
--4BYTE::24984
--4BYTE::1951885
--4BYTE::3145728
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
--4BYTE::2048
--4BYTE::3723264
