+SA
--NAME::RE_AREA_0
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::58368
--4BYTE::63232
--4BYTE::10
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+SA
--NAME::RE_AREA_1
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::2304
--4BYTE::7424
--4BYTE::10
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+SA
--NAME::RE_AREA_2
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::14848
--4BYTE::20224
--4BYTE::10
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+SA
--NAME::RE_AREA_3
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::25600
--4BYTE::31232
--4BYTE::0
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+SA
--NAME::RE_AREA_4
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::36864
--4BYTE::40960
--4BYTE::10
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+SA
--NAME::RE_AREA_5
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_FUNC_NULL
--INSIDE::FLD_SCENEAREA_FUNC_NULL
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::48384
--4BYTE::52736
--4BYTE::10
--4BYTE::504295
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
