+SA
--NAME::RE_AREA_0
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::9624
--4BYTE::12360
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_1
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::20264
--4BYTE::26728
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_2
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::31272
--4BYTE::37528
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_3
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::42552
--4BYTE::45048
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_4
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::49768
--4BYTE::57672
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::RE_AREA_6
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--4BYTE::7336
--4BYTE::58264
--4BYTE::1951885
--4BYTE::3145728
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
--4BYTE::2048
--4BYTE::3723264
