+SA
--NAME::"ALLAY00"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0x2598
--4BYTE::0x3048
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x600
--4BYTE::0x26D000
+SA
--NAME::"ALLAY01"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0x4f28
--4BYTE::0x6868
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x600
--4BYTE::0x26D000
+SA
--NAME::"ALLAY02"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0x7a28
--4BYTE::0x9298
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x600
--4BYTE::0x26D000
+SA
--NAME::"ALLAY03"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0xa638
--4BYTE::0xaff8
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x600
--4BYTE::0x26D000
+SA
--NAME::"ALLAY04"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0xcfb8
--4BYTE::0xe148
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x600
--4BYTE::0x26D000
+SA
--NAME::"PIKACHU"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_FXCAMERA
--INSIDE::FLD_SCENEAREA_UPDATE_FXCAMERA
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0xc268
--4BYTE::0xcfb8
--4BYTE::0xfc024
--4BYTE::0x1a8fea
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0
--4BYTE::0
--4BYTE::0x3e2504
--4BYTE::0xfff1ee7f
--4BYTE::0x10d83a
--4BYTE::0xb573b
--4BYTE::0x76e53
--4BYTE::0x30e81c
+SA
--NAME::"OUTSIDE"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::0x1ca8
--4BYTE::0xe398
--4BYTE::0x1c8f6b
--4BYTE::0x300000
--4BYTE::0x2f6f36
--4BYTE::0
--4BYTE::0x301402
--4BYTE::0x800
--4BYTE::0x38D000
