+SA
--NAME::"ALLAY00"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::9624
--4BYTE::12360
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::"ALLAY01"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::20264
--4BYTE::26728
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::"ALLAY02"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::31272
--4BYTE::37528
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::"ALLAY03"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::42552
--4BYTE::45048
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::"ALLAY04"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::53176
--4BYTE::57672
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::1536
--4BYTE::2543616
+SA
--NAME::"PIKACHU"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_FXCAMERA
--INSIDE::FLD_SCENEAREA_UPDATE_FXCAMERA
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::49768
--4BYTE::53176
--4BYTE::1032228
--4BYTE::1740778
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::0
--4BYTE::0
--4BYTE::4072708
--4BYTE::4294045311
--4BYTE::1103930
--4BYTE::743227
--4BYTE::486995
--4BYTE::3205148
+SA
--NAME::"OUTSIDE"
--AREACHECK::FLD_SCENEAREA_AREACHECK_CIRCLE
--UPDATE::FLD_SCENEAREA_UPDATE_CIRCLE
--INSIDE::FLD_SCENEAREA_UPDATE_CIRCLE
--OUTSIDE::FLD_SCENEAREA_FUNC_NULL
--4BYTE::7336
--4BYTE::58264
--4BYTE::1871723
--4BYTE::3145728
--4BYTE::3108662
--4BYTE::0
--4BYTE::3150850
--4BYTE::2048
--4BYTE::3723264
