"p_st_type_beautiful.NCGR"
"p_st_type_cute.NCGR"
"p_st_type_dragon.NCGR"
"p_st_type_ele.NCGR"
"p_st_type_esp.NCGR"
"p_st_type_evil.NCGR"
"p_st_type_fight.NCGR"
"p_st_type_fire.NCGR"
"p_st_type_flight.NCGR"
"p_st_type_ghost.NCGR"
"p_st_type_ground.NCGR"
"p_st_type_ice.NCGR"
"p_st_type_insect.NCGR"
"p_st_type_intelli.NCGR"
"p_st_type_grass.NCGR"
"p_st_type_normal.NCGR"
"p_st_type_poison.NCGR"
"p_st_type_ques.NCGR"
"p_st_type_rock.NCGR"
"p_st_type_steel.NCGR"
"p_st_type_strong.NCGR"
"p_st_type_style.NCGR"
"p_st_type_water.NCGR"
"p_st_type_normal.NCER"
"p_st_type_normal.NANR"
"st_type.NCLR"
"p_st_bunrui_buturi.NCGR"
"p_st_bunrui_henka.NCGR"
"p_st_bunrui_tokusyu.NCGR"
