/*****************************************************************************
	Archive file index definition.
	File: gsync.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_GSYNC_NAIX_
#define NARC_GSYNC_NAIX_

enum {
	NARC_gsync_connect_NCLR = 0,
	NARC_gsync_connect_anm_NCLR = 1,
	NARC_gsync_gsync_bg_NCLR = 2,
	NARC_gsync_gsync_obj_NCLR = 3,
	NARC_gsync_hand_obj2_NCLR = 4,
	NARC_gsync_poke_icon_NCLR = 5,
	NARC_gsync_connect_NCGR = 6,
	NARC_gsync_connect_sub_NCGR = 7,
	NARC_gsync_gsync_bg_NCGR = 8,
	NARC_gsync_gsync_obj_NCGR = 9,
	NARC_gsync_hand_obj_NCGR = 10,
	NARC_gsync_poke_icon_000_NCGR = 11,
	NARC_gsync_gsync_obj_NCER = 12,
	NARC_gsync_hand_obj_NCER = 13,
	NARC_gsync_poke_icon_128k_NCER = 14,
	NARC_gsync_connect_01_NSCR = 15,
	NARC_gsync_connect_sub_NSCR = 16,
	NARC_gsync_downner_bg_NSCR = 17,
	NARC_gsync_downner_bg2_NSCR = 18,
	NARC_gsync_upper_bg_NSCR = 19,
	NARC_gsync_gsync_obj_NANR = 20,
	NARC_gsync_hand_obj_NANR = 21,
	NARC_gsync_poke_icon_128k_NANR = 22
};

/* NARC_GSYNC_NAIX_ */
#endif
