/*****************************************************************************
	Archive file index definition.
	File: item_data.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_ITEM_DATA_NAIX_
#define NARC_ITEM_DATA_NAIX_

enum {
	NARC_item_data_item000_dat = 0,
	NARC_item_data_item001_dat = 1,
	NARC_item_data_item002_dat = 2,
	NARC_item_data_item003_dat = 3,
	NARC_item_data_item004_dat = 4,
	NARC_item_data_item005_dat = 5,
	NARC_item_data_item006_dat = 6,
	NARC_item_data_item007_dat = 7,
	NARC_item_data_item008_dat = 8,
	NARC_item_data_item009_dat = 9,
	NARC_item_data_item010_dat = 10,
	NARC_item_data_item011_dat = 11,
	NARC_item_data_item012_dat = 12,
	NARC_item_data_item013_dat = 13,
	NARC_item_data_item014_dat = 14,
	NARC_item_data_item015_dat = 15,
	NARC_item_data_item016_dat = 16,
	NARC_item_data_item017_dat = 17,
	NARC_item_data_item018_dat = 18,
	NARC_item_data_item019_dat = 19,
	NARC_item_data_item020_dat = 20,
	NARC_item_data_item021_dat = 21,
	NARC_item_data_item022_dat = 22,
	NARC_item_data_item023_dat = 23,
	NARC_item_data_item024_dat = 24,
	NARC_item_data_item025_dat = 25,
	NARC_item_data_item026_dat = 26,
	NARC_item_data_item027_dat = 27,
	NARC_item_data_item028_dat = 28,
	NARC_item_data_item029_dat = 29,
	NARC_item_data_item030_dat = 30,
	NARC_item_data_item031_dat = 31,
	NARC_item_data_item032_dat = 32,
	NARC_item_data_item033_dat = 33,
	NARC_item_data_item034_dat = 34,
	NARC_item_data_item035_dat = 35,
	NARC_item_data_item036_dat = 36,
	NARC_item_data_item037_dat = 37,
	NARC_item_data_item038_dat = 38,
	NARC_item_data_item039_dat = 39,
	NARC_item_data_item040_dat = 40,
	NARC_item_data_item041_dat = 41,
	NARC_item_data_item042_dat = 42,
	NARC_item_data_item043_dat = 43,
	NARC_item_data_item044_dat = 44,
	NARC_item_data_item045_dat = 45,
	NARC_item_data_item046_dat = 46,
	NARC_item_data_item047_dat = 47,
	NARC_item_data_item048_dat = 48,
	NARC_item_data_item049_dat = 49,
	NARC_item_data_item050_dat = 50,
	NARC_item_data_item051_dat = 51,
	NARC_item_data_item052_dat = 52,
	NARC_item_data_item053_dat = 53,
	NARC_item_data_item054_dat = 54,
	NARC_item_data_item055_dat = 55,
	NARC_item_data_item056_dat = 56,
	NARC_item_data_item057_dat = 57,
	NARC_item_data_item058_dat = 58,
	NARC_item_data_item059_dat = 59,
	NARC_item_data_item060_dat = 60,
	NARC_item_data_item061_dat = 61,
	NARC_item_data_item062_dat = 62,
	NARC_item_data_item063_dat = 63,
	NARC_item_data_item064_dat = 64,
	NARC_item_data_item065_dat = 65,
	NARC_item_data_item066_dat = 66,
	NARC_item_data_item067_dat = 67,
	NARC_item_data_item068_dat = 68,
	NARC_item_data_item069_dat = 69,
	NARC_item_data_item070_dat = 70,
	NARC_item_data_item071_dat = 71,
	NARC_item_data_item072_dat = 72,
	NARC_item_data_item073_dat = 73,
	NARC_item_data_item074_dat = 74,
	NARC_item_data_item075_dat = 75,
	NARC_item_data_item076_dat = 76,
	NARC_item_data_item077_dat = 77,
	NARC_item_data_item078_dat = 78,
	NARC_item_data_item079_dat = 79,
	NARC_item_data_item080_dat = 80,
	NARC_item_data_item081_dat = 81,
	NARC_item_data_item082_dat = 82,
	NARC_item_data_item083_dat = 83,
	NARC_item_data_item084_dat = 84,
	NARC_item_data_item085_dat = 85,
	NARC_item_data_item086_dat = 86,
	NARC_item_data_item087_dat = 87,
	NARC_item_data_item088_dat = 88,
	NARC_item_data_item089_dat = 89,
	NARC_item_data_item090_dat = 90,
	NARC_item_data_item091_dat = 91,
	NARC_item_data_item092_dat = 92,
	NARC_item_data_item093_dat = 93,
	NARC_item_data_item094_dat = 94,
	NARC_item_data_item095_dat = 95,
	NARC_item_data_item096_dat = 96,
	NARC_item_data_item097_dat = 97,
	NARC_item_data_item098_dat = 98,
	NARC_item_data_item099_dat = 99,
	NARC_item_data_item100_dat = 100,
	NARC_item_data_item101_dat = 101,
	NARC_item_data_item102_dat = 102,
	NARC_item_data_item103_dat = 103,
	NARC_item_data_item104_dat = 104,
	NARC_item_data_item105_dat = 105,
	NARC_item_data_item106_dat = 106,
	NARC_item_data_item107_dat = 107,
	NARC_item_data_item108_dat = 108,
	NARC_item_data_item109_dat = 109,
	NARC_item_data_item110_dat = 110,
	NARC_item_data_item111_dat = 111,
	NARC_item_data_item112_dat = 112,
	NARC_item_data_item135_dat = 113,
	NARC_item_data_item136_dat = 114,
	NARC_item_data_item137_dat = 115,
	NARC_item_data_item138_dat = 116,
	NARC_item_data_item139_dat = 117,
	NARC_item_data_item140_dat = 118,
	NARC_item_data_item141_dat = 119,
	NARC_item_data_item142_dat = 120,
	NARC_item_data_item143_dat = 121,
	NARC_item_data_item144_dat = 122,
	NARC_item_data_item145_dat = 123,
	NARC_item_data_item146_dat = 124,
	NARC_item_data_item147_dat = 125,
	NARC_item_data_item148_dat = 126,
	NARC_item_data_item149_dat = 127,
	NARC_item_data_item150_dat = 128,
	NARC_item_data_item151_dat = 129,
	NARC_item_data_item152_dat = 130,
	NARC_item_data_item153_dat = 131,
	NARC_item_data_item154_dat = 132,
	NARC_item_data_item155_dat = 133,
	NARC_item_data_item156_dat = 134,
	NARC_item_data_item157_dat = 135,
	NARC_item_data_item158_dat = 136,
	NARC_item_data_item159_dat = 137,
	NARC_item_data_item160_dat = 138,
	NARC_item_data_item161_dat = 139,
	NARC_item_data_item162_dat = 140,
	NARC_item_data_item163_dat = 141,
	NARC_item_data_item164_dat = 142,
	NARC_item_data_item165_dat = 143,
	NARC_item_data_item166_dat = 144,
	NARC_item_data_item167_dat = 145,
	NARC_item_data_item168_dat = 146,
	NARC_item_data_item169_dat = 147,
	NARC_item_data_item170_dat = 148,
	NARC_item_data_item171_dat = 149,
	NARC_item_data_item172_dat = 150,
	NARC_item_data_item173_dat = 151,
	NARC_item_data_item174_dat = 152,
	NARC_item_data_item175_dat = 153,
	NARC_item_data_item176_dat = 154,
	NARC_item_data_item177_dat = 155,
	NARC_item_data_item178_dat = 156,
	NARC_item_data_item179_dat = 157,
	NARC_item_data_item180_dat = 158,
	NARC_item_data_item181_dat = 159,
	NARC_item_data_item182_dat = 160,
	NARC_item_data_item183_dat = 161,
	NARC_item_data_item184_dat = 162,
	NARC_item_data_item185_dat = 163,
	NARC_item_data_item186_dat = 164,
	NARC_item_data_item187_dat = 165,
	NARC_item_data_item188_dat = 166,
	NARC_item_data_item189_dat = 167,
	NARC_item_data_item190_dat = 168,
	NARC_item_data_item191_dat = 169,
	NARC_item_data_item192_dat = 170,
	NARC_item_data_item193_dat = 171,
	NARC_item_data_item194_dat = 172,
	NARC_item_data_item195_dat = 173,
	NARC_item_data_item196_dat = 174,
	NARC_item_data_item197_dat = 175,
	NARC_item_data_item198_dat = 176,
	NARC_item_data_item199_dat = 177,
	NARC_item_data_item200_dat = 178,
	NARC_item_data_item201_dat = 179,
	NARC_item_data_item202_dat = 180,
	NARC_item_data_item203_dat = 181,
	NARC_item_data_item204_dat = 182,
	NARC_item_data_item205_dat = 183,
	NARC_item_data_item206_dat = 184,
	NARC_item_data_item207_dat = 185,
	NARC_item_data_item208_dat = 186,
	NARC_item_data_item209_dat = 187,
	NARC_item_data_item210_dat = 188,
	NARC_item_data_item211_dat = 189,
	NARC_item_data_item212_dat = 190,
	NARC_item_data_item213_dat = 191,
	NARC_item_data_item214_dat = 192,
	NARC_item_data_item215_dat = 193,
	NARC_item_data_item216_dat = 194,
	NARC_item_data_item217_dat = 195,
	NARC_item_data_item218_dat = 196,
	NARC_item_data_item219_dat = 197,
	NARC_item_data_item220_dat = 198,
	NARC_item_data_item221_dat = 199,
	NARC_item_data_item222_dat = 200,
	NARC_item_data_item223_dat = 201,
	NARC_item_data_item224_dat = 202,
	NARC_item_data_item225_dat = 203,
	NARC_item_data_item226_dat = 204,
	NARC_item_data_item227_dat = 205,
	NARC_item_data_item228_dat = 206,
	NARC_item_data_item229_dat = 207,
	NARC_item_data_item230_dat = 208,
	NARC_item_data_item231_dat = 209,
	NARC_item_data_item232_dat = 210,
	NARC_item_data_item233_dat = 211,
	NARC_item_data_item234_dat = 212,
	NARC_item_data_item235_dat = 213,
	NARC_item_data_item236_dat = 214,
	NARC_item_data_item237_dat = 215,
	NARC_item_data_item238_dat = 216,
	NARC_item_data_item239_dat = 217,
	NARC_item_data_item240_dat = 218,
	NARC_item_data_item241_dat = 219,
	NARC_item_data_item242_dat = 220,
	NARC_item_data_item243_dat = 221,
	NARC_item_data_item244_dat = 222,
	NARC_item_data_item245_dat = 223,
	NARC_item_data_item246_dat = 224,
	NARC_item_data_item247_dat = 225,
	NARC_item_data_item248_dat = 226,
	NARC_item_data_item249_dat = 227,
	NARC_item_data_item250_dat = 228,
	NARC_item_data_item251_dat = 229,
	NARC_item_data_item252_dat = 230,
	NARC_item_data_item253_dat = 231,
	NARC_item_data_item254_dat = 232,
	NARC_item_data_item255_dat = 233,
	NARC_item_data_item256_dat = 234,
	NARC_item_data_item257_dat = 235,
	NARC_item_data_item258_dat = 236,
	NARC_item_data_item259_dat = 237,
	NARC_item_data_item260_dat = 238,
	NARC_item_data_item261_dat = 239,
	NARC_item_data_item262_dat = 240,
	NARC_item_data_item263_dat = 241,
	NARC_item_data_item264_dat = 242,
	NARC_item_data_item265_dat = 243,
	NARC_item_data_item266_dat = 244,
	NARC_item_data_item267_dat = 245,
	NARC_item_data_item268_dat = 246,
	NARC_item_data_item269_dat = 247,
	NARC_item_data_item270_dat = 248,
	NARC_item_data_item271_dat = 249,
	NARC_item_data_item272_dat = 250,
	NARC_item_data_item273_dat = 251,
	NARC_item_data_item274_dat = 252,
	NARC_item_data_item275_dat = 253,
	NARC_item_data_item276_dat = 254,
	NARC_item_data_item277_dat = 255,
	NARC_item_data_item278_dat = 256,
	NARC_item_data_item279_dat = 257,
	NARC_item_data_item280_dat = 258,
	NARC_item_data_item281_dat = 259,
	NARC_item_data_item282_dat = 260,
	NARC_item_data_item283_dat = 261,
	NARC_item_data_item284_dat = 262,
	NARC_item_data_item285_dat = 263,
	NARC_item_data_item286_dat = 264,
	NARC_item_data_item287_dat = 265,
	NARC_item_data_item288_dat = 266,
	NARC_item_data_item289_dat = 267,
	NARC_item_data_item290_dat = 268,
	NARC_item_data_item291_dat = 269,
	NARC_item_data_item292_dat = 270,
	NARC_item_data_item293_dat = 271,
	NARC_item_data_item294_dat = 272,
	NARC_item_data_item295_dat = 273,
	NARC_item_data_item296_dat = 274,
	NARC_item_data_item297_dat = 275,
	NARC_item_data_item298_dat = 276,
	NARC_item_data_item299_dat = 277,
	NARC_item_data_item300_dat = 278,
	NARC_item_data_item301_dat = 279,
	NARC_item_data_item302_dat = 280,
	NARC_item_data_item303_dat = 281,
	NARC_item_data_item304_dat = 282,
	NARC_item_data_item305_dat = 283,
	NARC_item_data_item306_dat = 284,
	NARC_item_data_item307_dat = 285,
	NARC_item_data_item308_dat = 286,
	NARC_item_data_item309_dat = 287,
	NARC_item_data_item310_dat = 288,
	NARC_item_data_item311_dat = 289,
	NARC_item_data_item312_dat = 290,
	NARC_item_data_item313_dat = 291,
	NARC_item_data_item314_dat = 292,
	NARC_item_data_item315_dat = 293,
	NARC_item_data_item316_dat = 294,
	NARC_item_data_item317_dat = 295,
	NARC_item_data_item318_dat = 296,
	NARC_item_data_item319_dat = 297,
	NARC_item_data_item320_dat = 298,
	NARC_item_data_item321_dat = 299,
	NARC_item_data_item322_dat = 300,
	NARC_item_data_item323_dat = 301,
	NARC_item_data_item324_dat = 302,
	NARC_item_data_item325_dat = 303,
	NARC_item_data_item326_dat = 304,
	NARC_item_data_item327_dat = 305,
	NARC_item_data_item328_dat = 306,
	NARC_item_data_item329_dat = 307,
	NARC_item_data_item330_dat = 308,
	NARC_item_data_item331_dat = 309,
	NARC_item_data_item332_dat = 310,
	NARC_item_data_item333_dat = 311,
	NARC_item_data_item334_dat = 312,
	NARC_item_data_item335_dat = 313,
	NARC_item_data_item336_dat = 314,
	NARC_item_data_item337_dat = 315,
	NARC_item_data_item338_dat = 316,
	NARC_item_data_item339_dat = 317,
	NARC_item_data_item340_dat = 318,
	NARC_item_data_item341_dat = 319,
	NARC_item_data_item342_dat = 320,
	NARC_item_data_item343_dat = 321,
	NARC_item_data_item344_dat = 322,
	NARC_item_data_item345_dat = 323,
	NARC_item_data_item346_dat = 324,
	NARC_item_data_item347_dat = 325,
	NARC_item_data_item348_dat = 326,
	NARC_item_data_item349_dat = 327,
	NARC_item_data_item350_dat = 328,
	NARC_item_data_item351_dat = 329,
	NARC_item_data_item352_dat = 330,
	NARC_item_data_item353_dat = 331,
	NARC_item_data_item354_dat = 332,
	NARC_item_data_item355_dat = 333,
	NARC_item_data_item356_dat = 334,
	NARC_item_data_item357_dat = 335,
	NARC_item_data_item358_dat = 336,
	NARC_item_data_item359_dat = 337,
	NARC_item_data_item360_dat = 338,
	NARC_item_data_item361_dat = 339,
	NARC_item_data_item362_dat = 340,
	NARC_item_data_item363_dat = 341,
	NARC_item_data_item364_dat = 342,
	NARC_item_data_item365_dat = 343,
	NARC_item_data_item366_dat = 344,
	NARC_item_data_item367_dat = 345,
	NARC_item_data_item368_dat = 346,
	NARC_item_data_item369_dat = 347,
	NARC_item_data_item370_dat = 348,
	NARC_item_data_item371_dat = 349,
	NARC_item_data_item372_dat = 350,
	NARC_item_data_item373_dat = 351,
	NARC_item_data_item374_dat = 352,
	NARC_item_data_item375_dat = 353,
	NARC_item_data_item376_dat = 354,
	NARC_item_data_item377_dat = 355,
	NARC_item_data_item378_dat = 356,
	NARC_item_data_item379_dat = 357,
	NARC_item_data_item380_dat = 358,
	NARC_item_data_item381_dat = 359,
	NARC_item_data_item382_dat = 360,
	NARC_item_data_item383_dat = 361,
	NARC_item_data_item384_dat = 362,
	NARC_item_data_item385_dat = 363,
	NARC_item_data_item386_dat = 364,
	NARC_item_data_item387_dat = 365,
	NARC_item_data_item388_dat = 366,
	NARC_item_data_item389_dat = 367,
	NARC_item_data_item390_dat = 368,
	NARC_item_data_item391_dat = 369,
	NARC_item_data_item392_dat = 370,
	NARC_item_data_item393_dat = 371,
	NARC_item_data_item394_dat = 372,
	NARC_item_data_item395_dat = 373,
	NARC_item_data_item396_dat = 374,
	NARC_item_data_item397_dat = 375,
	NARC_item_data_item398_dat = 376,
	NARC_item_data_item399_dat = 377,
	NARC_item_data_item400_dat = 378,
	NARC_item_data_item401_dat = 379,
	NARC_item_data_item402_dat = 380,
	NARC_item_data_item403_dat = 381,
	NARC_item_data_item404_dat = 382,
	NARC_item_data_item405_dat = 383,
	NARC_item_data_item406_dat = 384,
	NARC_item_data_item407_dat = 385,
	NARC_item_data_item408_dat = 386,
	NARC_item_data_item409_dat = 387,
	NARC_item_data_item410_dat = 388,
	NARC_item_data_item411_dat = 389,
	NARC_item_data_item412_dat = 390,
	NARC_item_data_item413_dat = 391,
	NARC_item_data_item414_dat = 392,
	NARC_item_data_item415_dat = 393,
	NARC_item_data_item416_dat = 394,
	NARC_item_data_item417_dat = 395,
	NARC_item_data_item418_dat = 396,
	NARC_item_data_item419_dat = 397,
	NARC_item_data_item420_dat = 398,
	NARC_item_data_item421_dat = 399,
	NARC_item_data_item422_dat = 400,
	NARC_item_data_item423_dat = 401,
	NARC_item_data_item424_dat = 402,
	NARC_item_data_item425_dat = 403,
	NARC_item_data_item426_dat = 404,
	NARC_item_data_item427_dat = 405,
	NARC_item_data_item428_dat = 406,
	NARC_item_data_item429_dat = 407,
	NARC_item_data_item430_dat = 408,
	NARC_item_data_item431_dat = 409,
	NARC_item_data_item432_dat = 410,
	NARC_item_data_item433_dat = 411,
	NARC_item_data_item434_dat = 412,
	NARC_item_data_item435_dat = 413,
	NARC_item_data_item436_dat = 414,
	NARC_item_data_item437_dat = 415,
	NARC_item_data_item438_dat = 416,
	NARC_item_data_item439_dat = 417,
	NARC_item_data_item440_dat = 418,
	NARC_item_data_item441_dat = 419,
	NARC_item_data_item442_dat = 420,
	NARC_item_data_item443_dat = 421,
	NARC_item_data_item444_dat = 422,
	NARC_item_data_item445_dat = 423,
	NARC_item_data_item446_dat = 424,
	NARC_item_data_item447_dat = 425,
	NARC_item_data_item448_dat = 426,
	NARC_item_data_item449_dat = 427,
	NARC_item_data_item450_dat = 428,
	NARC_item_data_item451_dat = 429,
	NARC_item_data_item452_dat = 430,
	NARC_item_data_item453_dat = 431,
	NARC_item_data_item454_dat = 432,
	NARC_item_data_item455_dat = 433,
	NARC_item_data_item456_dat = 434,
	NARC_item_data_item457_dat = 435,
	NARC_item_data_item458_dat = 436,
	NARC_item_data_item459_dat = 437,
	NARC_item_data_item460_dat = 438,
	NARC_item_data_item461_dat = 439,
	NARC_item_data_item462_dat = 440,
	NARC_item_data_item463_dat = 441,
	NARC_item_data_item464_dat = 442,
	NARC_item_data_item465_dat = 443,
	NARC_item_data_item466_dat = 444,
	NARC_item_data_item467_dat = 445,
	NARC_item_data_item468_dat = 446,
	NARC_item_data_item469_dat = 447,
	NARC_item_data_item470_dat = 448,
	NARC_item_data_item471_dat = 449,
	NARC_item_data_item472_dat = 450,
	NARC_item_data_item473_dat = 451,
	NARC_item_data_item474_dat = 452,
	NARC_item_data_item475_dat = 453,
	NARC_item_data_item476_dat = 454,
	NARC_item_data_item477_dat = 455,
	NARC_item_data_item478_dat = 456,
	NARC_item_data_item479_dat = 457,
	NARC_item_data_item480_dat = 458,
	NARC_item_data_item481_dat = 459,
	NARC_item_data_item482_dat = 460,
	NARC_item_data_item483_dat = 461,
	NARC_item_data_item484_dat = 462,
	NARC_item_data_item485_dat = 463,
	NARC_item_data_item486_dat = 464,
	NARC_item_data_item487_dat = 465,
	NARC_item_data_item488_dat = 466,
	NARC_item_data_item489_dat = 467,
	NARC_item_data_item490_dat = 468,
	NARC_item_data_item491_dat = 469,
	NARC_item_data_item492_dat = 470,
	NARC_item_data_item493_dat = 471,
	NARC_item_data_item494_dat = 472,
	NARC_item_data_item495_dat = 473,
	NARC_item_data_item496_dat = 474,
	NARC_item_data_item497_dat = 475,
	NARC_item_data_item498_dat = 476,
	NARC_item_data_item499_dat = 477,
	NARC_item_data_item500_dat = 478,
	NARC_item_data_item501_dat = 479,
	NARC_item_data_item502_dat = 480,
	NARC_item_data_item503_dat = 481,
	NARC_item_data_item504_dat = 482,
	NARC_item_data_item505_dat = 483,
	NARC_item_data_item506_dat = 484,
	NARC_item_data_item507_dat = 485,
	NARC_item_data_item508_dat = 486,
	NARC_item_data_item509_dat = 487,
	NARC_item_data_item510_dat = 488,
	NARC_item_data_item511_dat = 489,
	NARC_item_data_item512_dat = 490,
	NARC_item_data_item513_dat = 491,
	NARC_item_data_item514_dat = 492,
	NARC_item_data_item515_dat = 493,
	NARC_item_data_item516_dat = 494,
	NARC_item_data_item517_dat = 495,
	NARC_item_data_item518_dat = 496,
	NARC_item_data_item519_dat = 497,
	NARC_item_data_item520_dat = 498,
	NARC_item_data_item521_dat = 499,
	NARC_item_data_item522_dat = 500,
	NARC_item_data_item523_dat = 501,
	NARC_item_data_item524_dat = 502,
	NARC_item_data_item525_dat = 503,
	NARC_item_data_item526_dat = 504,
	NARC_item_data_item527_dat = 505,
	NARC_item_data_item528_dat = 506,
	NARC_item_data_item529_dat = 507,
	NARC_item_data_item530_dat = 508,
	NARC_item_data_item531_dat = 509,
	NARC_item_data_item532_dat = 510,
	NARC_item_data_item533_dat = 511,
	NARC_item_data_item534_dat = 512,
	NARC_item_data_item535_dat = 513,
	NARC_item_data_item536_dat = 514,
	NARC_item_data_item537_dat = 515,
	NARC_item_data_item538_dat = 516,
	NARC_item_data_item539_dat = 517,
	NARC_item_data_item540_dat = 518,
	NARC_item_data_item541_dat = 519,
	NARC_item_data_item542_dat = 520,
	NARC_item_data_item543_dat = 521,
	NARC_item_data_item544_dat = 522,
	NARC_item_data_item545_dat = 523,
	NARC_item_data_item546_dat = 524,
	NARC_item_data_item547_dat = 525,
	NARC_item_data_item548_dat = 526,
	NARC_item_data_item549_dat = 527,
	NARC_item_data_item550_dat = 528,
	NARC_item_data_item551_dat = 529,
	NARC_item_data_item552_dat = 530,
	NARC_item_data_item553_dat = 531,
	NARC_item_data_item554_dat = 532,
	NARC_item_data_item555_dat = 533,
	NARC_item_data_item556_dat = 534,
	NARC_item_data_item557_dat = 535,
	NARC_item_data_item558_dat = 536,
	NARC_item_data_item559_dat = 537,
	NARC_item_data_item560_dat = 538,
	NARC_item_data_item561_dat = 539,
	NARC_item_data_item562_dat = 540,
	NARC_item_data_item563_dat = 541,
	NARC_item_data_item564_dat = 542,
	NARC_item_data_item565_dat = 543,
	NARC_item_data_item566_dat = 544,
	NARC_item_data_item567_dat = 545,
	NARC_item_data_item568_dat = 546,
	NARC_item_data_item569_dat = 547,
	NARC_item_data_item570_dat = 548,
	NARC_item_data_item571_dat = 549,
	NARC_item_data_item572_dat = 550,
	NARC_item_data_item573_dat = 551,
	NARC_item_data_item574_dat = 552,
	NARC_item_data_item575_dat = 553,
	NARC_item_data_item576_dat = 554,
	NARC_item_data_item577_dat = 555,
	NARC_item_data_item578_dat = 556,
	NARC_item_data_item579_dat = 557,
	NARC_item_data_item580_dat = 558,
	NARC_item_data_item581_dat = 559,
	NARC_item_data_item582_dat = 560,
	NARC_item_data_item583_dat = 561,
	NARC_item_data_item584_dat = 562,
	NARC_item_data_item585_dat = 563,
	NARC_item_data_item586_dat = 564,
	NARC_item_data_item587_dat = 565,
	NARC_item_data_item588_dat = 566,
	NARC_item_data_item589_dat = 567,
	NARC_item_data_item590_dat = 568,
	NARC_item_data_item591_dat = 569,
	NARC_item_data_item592_dat = 570,
	NARC_item_data_item593_dat = 571,
	NARC_item_data_item594_dat = 572,
	NARC_item_data_item595_dat = 573,
	NARC_item_data_item596_dat = 574,
	NARC_item_data_item597_dat = 575,
	NARC_item_data_item598_dat = 576,
	NARC_item_data_item599_dat = 577,
	NARC_item_data_item600_dat = 578,
	NARC_item_data_item601_dat = 579,
	NARC_item_data_item602_dat = 580,
	NARC_item_data_item603_dat = 581,
	NARC_item_data_item604_dat = 582,
	NARC_item_data_item605_dat = 583,
	NARC_item_data_item606_dat = 584,
	NARC_item_data_item607_dat = 585,
	NARC_item_data_item608_dat = 586,
	NARC_item_data_item609_dat = 587,
	NARC_item_data_item610_dat = 588,
	NARC_item_data_item611_dat = 589,
	NARC_item_data_item612_dat = 590,
	NARC_item_data_item613_dat = 591,
	NARC_item_data_item614_dat = 592,
	NARC_item_data_item615_dat = 593,
	NARC_item_data_item616_dat = 594,
	NARC_item_data_item617_dat = 595,
	NARC_item_data_item618_dat = 596
};

/* NARC_ITEM_DATA_NAIX_ */
#endif
