<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2009-04-23T11:49:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="3" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="4" width="70"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="-64" top="182" right="641" bottom="803" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ITEM_NAME_NONE">
		<language name="JPN" width="256">None</language>
	</row>

	<row id="ITEM_NAME_ON">
		<language name="JPN" width="256">ON</language>
	</row>

	<row id="ITEM_NAME_OFF">
		<language name="JPN" width="256">OFF</language>
	</row>

	<row id="ITEM_NAME_000">
		<language name="JPN" width="256">毛玉(オレンジ)</language>
	</row>

	<row id="ITEM_NAME_001">
		<language name="JPN" width="256">毛玉(白)</language>
	</row>

	<row id="ITEM_NAME_002">
		<language name="JPN" width="256">星</language>
	</row>

	<row id="ITEM_NAME_003">
		<language name="JPN" width="256">輪</language>
	</row>

	<row id="ITEM_NAME_004">
		<language name="JPN" width="256">花(オレンジ)</language>
	</row>

	<row id="ITEM_NAME_005">
		<language name="JPN" width="256">花(青)</language>
	</row>

	<row id="ITEM_NAME_006">
		<language name="JPN" width="256">チューリップ</language>
	</row>

	<row id="ITEM_NAME_007">
		<language name="JPN" width="256">小リボン</language>
	</row>

	<row id="ITEM_NAME_008">
		<language name="JPN" width="256">大リボン(赤)</language>
	</row>

	<row id="ITEM_NAME_009">
		<language name="JPN" width="256">大リボン(青)</language>
	</row>

	<row id="ITEM_NAME_010">
		<language name="JPN" width="256">星風船</language>
	</row>

	<row id="ITEM_NAME_011">
		<language name="JPN" width="256">サングラス</language>
	</row>

	<row id="ITEM_NAME_012">
		<language name="JPN" width="256">ファッショングラス</language>
	</row>

	<row id="ITEM_NAME_013">
		<language name="JPN" width="256">番がさ</language>
	</row>

	<row id="ITEM_NAME_014">
		<language name="JPN" width="256">くん章</language>
	</row>

	<row id="ITEM_NAME_015">
		<language name="JPN" width="256">学士ぼう</language>
	</row>

	<row id="ITEM_NAME_016">
		<language name="JPN" width="256">カチューシャ</language>
	</row>

	<row id="ITEM_NAME_017">
		<language name="JPN" width="256">ひもリボン</language>
	</row>

	<row id="ITEM_NAME_018">
		<language name="JPN" width="256">シルクハット</language>
	</row>

	<row id="ITEM_NAME_019">
		<language name="JPN" width="256">王かん</language>
	</row>

	<row id="ITEM_NAME_020">
		<language name="JPN" width="256">ティアラ</language>
	</row>

	<row id="ITEM_NAME_021">
		<language name="JPN" width="256">ヒコザル面</language>
	</row>

	<row id="ITEM_NAME_022">
		<language name="JPN" width="256">ポッチャマ面</language>
	</row>

	<row id="ITEM_NAME_023">
		<language name="JPN" width="256">ナエトル面</language>
	</row>

	<row id="ITEM_NAME_024">
		<language name="JPN" width="256">ヴェール</language>
	</row>

	<row id="ITEM_NAME_025">
		<language name="JPN" width="256">はち巻(黄)</language>
	</row>

	<row id="ITEM_NAME_026">
		<language name="JPN" width="256">はち巻(むらさき)</language>
	</row>

	<row id="ITEM_NAME_027">
		<language name="JPN" width="256">マント</language>
	</row>

	<row id="ITEM_NAME_028">
		<language name="JPN" width="256">風船</language>
	</row>

	<row id="ITEM_NAME_029">
		<language name="JPN" width="256">旗</language>
	</row>

	<row id="ITEM_NAME_030">
		<language name="JPN" width="256">マイク</language>
	</row>

	<row id="ITEM_NAME_031">
		<language name="JPN" width="256">かさ</language>
	</row>

	<row id="ITEM_NAME_032">
		<language name="JPN" width="256">デバッグ用十字</language>
	</row>

	<row id="ITEM_NAME_033">
		<language name="JPN" width="256">アイテム33</language>
	</row>

	<row id="ITEM_NAME_034">
		<language name="JPN" width="256">アイテム34</language>
	</row>

	<row id="ITEM_NAME_035">
		<language name="JPN" width="256">アイテム35</language>
	</row>

	<row id="ITEM_NAME_036">
		<language name="JPN" width="256">アイテム36</language>
	</row>

	<row id="ITEM_NAME_037">
		<language name="JPN" width="256">アイテム37</language>
	</row>

	<row id="ITEM_NAME_038">
		<language name="JPN" width="256">アイテム38</language>
	</row>

	<row id="ITEM_NAME_039">
		<language name="JPN" width="256">アイテム39</language>
	</row>

	<row id="ITEM_NAME_040">
		<language name="JPN" width="256">アイテム40</language>
	</row>

	<row id="ITEM_NAME_041">
		<language name="JPN" width="256">アイテム41</language>
	</row>

	<row id="ITEM_NAME_042">
		<language name="JPN" width="256">アイテム42</language>
	</row>

	<row id="ITEM_NAME_043">
		<language name="JPN" width="256">アイテム43</language>
	</row>

	<row id="ITEM_NAME_044">
		<language name="JPN" width="256">アイテム44</language>
	</row>

	<row id="ITEM_NAME_045">
		<language name="JPN" width="256">アイテム45</language>
	</row>

	<row id="ITEM_NAME_046">
		<language name="JPN" width="256">アイテム46</language>
	</row>

	<row id="ITEM_NAME_047">
		<language name="JPN" width="256">アイテム47</language>
	</row>

	<row id="ITEM_NAME_048">
		<language name="JPN" width="256">アイテム48</language>
	</row>

	<row id="ITEM_NAME_049">
		<language name="JPN" width="256">アイテム49</language>
	</row>

	<row id="ITEM_NAME_050">
		<language name="JPN" width="256">アイテム50</language>
	</row>

	<row id="ITEM_NAME_051">
		<language name="JPN" width="256">アイテム51</language>
	</row>

	<row id="ITEM_NAME_052">
		<language name="JPN" width="256">アイテム52</language>
	</row>

	<row id="ITEM_NAME_053">
		<language name="JPN" width="256">アイテム53</language>
	</row>

	<row id="ITEM_NAME_054">
		<language name="JPN" width="256">アイテム54</language>
	</row>

	<row id="ITEM_NAME_055">
		<language name="JPN" width="256">アイテム55</language>
	</row>

	<row id="ITEM_NAME_056">
		<language name="JPN" width="256">アイテム56</language>
	</row>

	<row id="ITEM_NAME_057">
		<language name="JPN" width="256">アイテム57</language>
	</row>

	<row id="ITEM_NAME_058">
		<language name="JPN" width="256">アイテム58</language>
	</row>

	<row id="ITEM_NAME_059">
		<language name="JPN" width="256">アイテム59</language>
	</row>

	<row id="ITEM_NAME_060">
		<language name="JPN" width="256">アイテム60</language>
	</row>

	<row id="ITEM_NAME_061">
		<language name="JPN" width="256">アイテム61</language>
	</row>

	<row id="ITEM_NAME_062">
		<language name="JPN" width="256">アイテム62</language>
	</row>

	<row id="ITEM_NAME_063">
		<language name="JPN" width="256">アイテム63</language>
	</row>

	<row id="ITEM_NAME_064">
		<language name="JPN" width="256">アイテム64</language>
	</row>

	<row id="ITEM_NAME_065">
		<language name="JPN" width="256">アイテム65</language>
	</row>

	<row id="ITEM_NAME_066">
		<language name="JPN" width="256">アイテム66</language>
	</row>

	<row id="ITEM_NAME_067">
		<language name="JPN" width="256">アイテム67</language>
	</row>

	<row id="ITEM_NAME_068">
		<language name="JPN" width="256">アイテム68</language>
	</row>

	<row id="ITEM_NAME_069">
		<language name="JPN" width="256">アイテム69</language>
	</row>

	<row id="ITEM_NAME_070">
		<language name="JPN" width="256">アイテム70</language>
	</row>

	<row id="ITEM_NAME_071">
		<language name="JPN" width="256">アイテム71</language>
	</row>

	<row id="ITEM_NAME_072">
		<language name="JPN" width="256">アイテム72</language>
	</row>

	<row id="ITEM_NAME_073">
		<language name="JPN" width="256">アイテム73</language>
	</row>

	<row id="ITEM_NAME_074">
		<language name="JPN" width="256">アイテム74</language>
	</row>

	<row id="ITEM_NAME_075">
		<language name="JPN" width="256">アイテム75</language>
	</row>

	<row id="ITEM_NAME_076">
		<language name="JPN" width="256">アイテム76</language>
	</row>

	<row id="ITEM_NAME_077">
		<language name="JPN" width="256">アイテム77</language>
	</row>

	<row id="ITEM_NAME_078">
		<language name="JPN" width="256">アイテム78</language>
	</row>

	<row id="ITEM_NAME_079">
		<language name="JPN" width="256">アイテム79</language>
	</row>

	<row id="ITEM_NAME_080">
		<language name="JPN" width="256">アイテム80</language>
	</row>

	<row id="ITEM_NAME_081">
		<language name="JPN" width="256">アイテム81</language>
	</row>

	<row id="ITEM_NAME_082">
		<language name="JPN" width="256">アイテム82</language>
	</row>

	<row id="ITEM_NAME_083">
		<language name="JPN" width="256">アイテム83</language>
	</row>

	<row id="ITEM_NAME_084">
		<language name="JPN" width="256">アイテム84</language>
	</row>

	<row id="ITEM_NAME_085">
		<language name="JPN" width="256">アイテム85</language>
	</row>

	<row id="ITEM_NAME_086">
		<language name="JPN" width="256">アイテム86</language>
	</row>

	<row id="ITEM_NAME_087">
		<language name="JPN" width="256">アイテム87</language>
	</row>

	<row id="ITEM_NAME_088">
		<language name="JPN" width="256">アイテム88</language>
	</row>

	<row id="ITEM_NAME_089">
		<language name="JPN" width="256">アイテム89</language>
	</row>

	<row id="ITEM_NAME_090">
		<language name="JPN" width="256">アイテム90</language>
	</row>

	<row id="ITEM_NAME_091">
		<language name="JPN" width="256">アイテム91</language>
	</row>

	<row id="ITEM_NAME_092">
		<language name="JPN" width="256">アイテム92</language>
	</row>

	<row id="ITEM_NAME_093">
		<language name="JPN" width="256">アイテム93</language>
	</row>

	<row id="ITEM_NAME_094">
		<language name="JPN" width="256">アイテム94</language>
	</row>

	<row id="ITEM_NAME_095">
		<language name="JPN" width="256">アイテム95</language>
	</row>

	<row id="ITEM_NAME_096">
		<language name="JPN" width="256">アイテム96</language>
	</row>

	<row id="ITEM_NAME_097">
		<language name="JPN" width="256">アイテム97</language>
	</row>

	<row id="ITEM_NAME_098">
		<language name="JPN" width="256">アイテム98</language>
	</row>

	<row id="ITEM_NAME_099">
		<language name="JPN" width="256">アイテム99</language>
	</row>

	<row id="ITEM_NAME_100">
		<language name="JPN" width="256">アイテム100</language>
	</row>

	<row id="ITEM_NAME_101">
		<language name="JPN" width="256">アイテム101</language>
	</row>

	<row id="ITEM_NAME_102">
		<language name="JPN" width="256">アイテム102</language>
	</row>

	<row id="ITEM_NAME_103">
		<language name="JPN" width="256">アイテム103</language>
	</row>

	<row id="ITEM_NAME_104">
		<language name="JPN" width="256">アイテム104</language>
	</row>

	<row id="ITEM_NAME_105">
		<language name="JPN" width="256">アイテム105</language>
	</row>

	<row id="ITEM_NAME_106">
		<language name="JPN" width="256">アイテム106</language>
	</row>

	<row id="ITEM_NAME_107">
		<language name="JPN" width="256">アイテム107</language>
	</row>

	<row id="ITEM_NAME_108">
		<language name="JPN" width="256">アイテム108</language>
	</row>

	<row id="ITEM_NAME_109">
		<language name="JPN" width="256">アイテム109</language>
	</row>

	<row id="ITEM_NAME_110">
		<language name="JPN" width="256">アイテム110</language>
	</row>

	<row id="ITEM_NAME_111">
		<language name="JPN" width="256">アイテム111</language>
	</row>

	<row id="ITEM_NAME_112">
		<language name="JPN" width="256">アイテム112</language>
	</row>

	<row id="ITEM_NAME_113">
		<language name="JPN" width="256">アイテム113</language>
	</row>

	<row id="ITEM_NAME_114">
		<language name="JPN" width="256">アイテム114</language>
	</row>

	<row id="ITEM_NAME_115">
		<language name="JPN" width="256">アイテム115</language>
	</row>

	<row id="ITEM_NAME_116">
		<language name="JPN" width="256">アイテム116</language>
	</row>

	<row id="ITEM_NAME_117">
		<language name="JPN" width="256">アイテム117</language>
	</row>

	<row id="ITEM_NAME_118">
		<language name="JPN" width="256">アイテム118</language>
	</row>

	<row id="ITEM_NAME_119">
		<language name="JPN" width="256">アイテム119</language>
	</row>

	<row id="ITEM_NAME_120">
		<language name="JPN" width="256">アイテム120</language>
	</row>

	<row id="ITEM_NAME_121">
		<language name="JPN" width="256">アイテム121</language>
	</row>

	<row id="ITEM_NAME_122">
		<language name="JPN" width="256">アイテム122</language>
	</row>

	<row id="ITEM_NAME_123">
		<language name="JPN" width="256">アイテム123</language>
	</row>

	<row id="ITEM_NAME_124">
		<language name="JPN" width="256">アイテム124</language>
	</row>

	<row id="ITEM_NAME_125">
		<language name="JPN" width="256">アイテム125</language>
	</row>

	<row id="ITEM_NAME_126">
		<language name="JPN" width="256">アイテム126</language>
	</row>

	<row id="ITEM_NAME_127">
		<language name="JPN" width="256">アイテム127</language>
	</row>

	<row id="ITEM_NAME_128">
		<language name="JPN" width="256">アイテム128</language>
	</row>

	<row id="ITEM_NAME_129">
		<language name="JPN" width="256">アイテム129</language>
	</row>

	<row id="ITEM_NAME_130">
		<language name="JPN" width="256">アイテム130</language>
	</row>

	<row id="ITEM_NAME_131">
		<language name="JPN" width="256">アイテム131</language>
	</row>

	<row id="ITEM_NAME_132">
		<language name="JPN" width="256">アイテム132</language>
	</row>

	<row id="ITEM_NAME_133">
		<language name="JPN" width="256">アイテム133</language>
	</row>

	<row id="ITEM_NAME_134">
		<language name="JPN" width="256">アイテム134</language>
	</row>

	<row id="ITEM_NAME_135">
		<language name="JPN" width="256">アイテム135</language>
	</row>

	<row id="ITEM_NAME_136">
		<language name="JPN" width="256">アイテム136</language>
	</row>

	<row id="ITEM_NAME_137">
		<language name="JPN" width="256">アイテム137</language>
	</row>

	<row id="ITEM_NAME_138">
		<language name="JPN" width="256">アイテム138</language>
	</row>

	<row id="ITEM_NAME_139">
		<language name="JPN" width="256">アイテム139</language>
	</row>

	<row id="ITEM_NAME_140">
		<language name="JPN" width="256">アイテム140</language>
	</row>

	<row id="ITEM_NAME_141">
		<language name="JPN" width="256">アイテム141</language>
	</row>

	<row id="ITEM_NAME_142">
		<language name="JPN" width="256">アイテム142</language>
	</row>

	<row id="ITEM_NAME_143">
		<language name="JPN" width="256">アイテム143</language>
	</row>

	<row id="ITEM_NAME_144">
		<language name="JPN" width="256">アイテム144</language>
	</row>

	<row id="ITEM_NAME_145">
		<language name="JPN" width="256">アイテム145</language>
	</row>

	<row id="ITEM_NAME_146">
		<language name="JPN" width="256">アイテム146</language>
	</row>

	<row id="ITEM_NAME_147">
		<language name="JPN" width="256">アイテム147</language>
	</row>

	<row id="ITEM_NAME_148">
		<language name="JPN" width="256">アイテム148</language>
	</row>

	<row id="ITEM_NAME_149">
		<language name="JPN" width="256">アイテム149</language>
	</row>

	<row id="ITEM_NAME_150">
		<language name="JPN" width="256">アイテム150</language>
	</row>

	<row id="ITEM_NAME_151">
		<language name="JPN" width="256">アイテム151</language>
	</row>

	<row id="ITEM_NAME_152">
		<language name="JPN" width="256">アイテム152</language>
	</row>

	<row id="ITEM_NAME_153">
		<language name="JPN" width="256">アイテム153</language>
	</row>

	<row id="ITEM_NAME_154">
		<language name="JPN" width="256">アイテム154</language>
	</row>

	<row id="ITEM_NAME_155">
		<language name="JPN" width="256">アイテム155</language>
	</row>

	<row id="ITEM_NAME_156">
		<language name="JPN" width="256">アイテム156</language>
	</row>

	<row id="ITEM_NAME_157">
		<language name="JPN" width="256">アイテム157</language>
	</row>

	<row id="ITEM_NAME_158">
		<language name="JPN" width="256">アイテム158</language>
	</row>

	<row id="ITEM_NAME_159">
		<language name="JPN" width="256">アイテム159</language>
	</row>

	<row id="ITEM_NAME_160">
		<language name="JPN" width="256">アイテム160</language>
	</row>

	<row id="ITEM_NAME_161">
		<language name="JPN" width="256">アイテム161</language>
	</row>

	<row id="ITEM_NAME_162">
		<language name="JPN" width="256">アイテム162</language>
	</row>

	<row id="ITEM_NAME_163">
		<language name="JPN" width="256">アイテム163</language>
	</row>

	<row id="ITEM_NAME_164">
		<language name="JPN" width="256">アイテム164</language>
	</row>

	<row id="ITEM_NAME_165">
		<language name="JPN" width="256">アイテム165</language>
	</row>

	<row id="ITEM_NAME_166">
		<language name="JPN" width="256">アイテム166</language>
	</row>

	<row id="ITEM_NAME_167">
		<language name="JPN" width="256">アイテム167</language>
	</row>

	<row id="ITEM_NAME_168">
		<language name="JPN" width="256">アイテム168</language>
	</row>

	<row id="ITEM_NAME_169">
		<language name="JPN" width="256">アイテム169</language>
	</row>

	<row id="ITEM_NAME_170">
		<language name="JPN" width="256">アイテム170</language>
	</row>

	<row id="ITEM_NAME_171">
		<language name="JPN" width="256">アイテム171</language>
	</row>

	<row id="ITEM_NAME_172">
		<language name="JPN" width="256">アイテム172</language>
	</row>

	<row id="ITEM_NAME_173">
		<language name="JPN" width="256">アイテム173</language>
	</row>

	<row id="ITEM_NAME_174">
		<language name="JPN" width="256">アイテム174</language>
	</row>

	<row id="ITEM_NAME_175">
		<language name="JPN" width="256">アイテム175</language>
	</row>

	<row id="ITEM_NAME_176">
		<language name="JPN" width="256">アイテム176</language>
	</row>

	<row id="ITEM_NAME_177">
		<language name="JPN" width="256">アイテム177</language>
	</row>

	<row id="ITEM_NAME_178">
		<language name="JPN" width="256">アイテム178</language>
	</row>

	<row id="ITEM_NAME_179">
		<language name="JPN" width="256">アイテム179</language>
	</row>

	<row id="ITEM_NAME_180">
		<language name="JPN" width="256">アイテム180</language>
	</row>

	<row id="ITEM_NAME_181">
		<language name="JPN" width="256">アイテム181</language>
	</row>

	<row id="ITEM_NAME_182">
		<language name="JPN" width="256">アイテム182</language>
	</row>

	<row id="ITEM_NAME_183">
		<language name="JPN" width="256">アイテム183</language>
	</row>

	<row id="ITEM_NAME_184">
		<language name="JPN" width="256">アイテム184</language>
	</row>

	<row id="ITEM_NAME_185">
		<language name="JPN" width="256">アイテム185</language>
	</row>

	<row id="ITEM_NAME_186">
		<language name="JPN" width="256">アイテム186</language>
	</row>

	<row id="ITEM_NAME_187">
		<language name="JPN" width="256">アイテム187</language>
	</row>

	<row id="ITEM_NAME_188">
		<language name="JPN" width="256">アイテム188</language>
	</row>

	<row id="ITEM_NAME_189">
		<language name="JPN" width="256">アイテム189</language>
	</row>

	<row id="ITEM_NAME_190">
		<language name="JPN" width="256">アイテム190</language>
	</row>

	<row id="ITEM_NAME_191">
		<language name="JPN" width="256">アイテム191</language>
	</row>

	<row id="ITEM_NAME_192">
		<language name="JPN" width="256">アイテム192</language>
	</row>

	<row id="ITEM_NAME_193">
		<language name="JPN" width="256">アイテム193</language>
	</row>

	<row id="ITEM_NAME_194">
		<language name="JPN" width="256">アイテム194</language>
	</row>

	<row id="ITEM_NAME_195">
		<language name="JPN" width="256">アイテム195</language>
	</row>

	<row id="ITEM_NAME_196">
		<language name="JPN" width="256">アイテム196</language>
	</row>

	<row id="ITEM_NAME_197">
		<language name="JPN" width="256">アイテム197</language>
	</row>

	<row id="ITEM_NAME_198">
		<language name="JPN" width="256">アイテム198</language>
	</row>

	<row id="ITEM_NAME_199">
		<language name="JPN" width="256">アイテム199</language>
	</row>

	<row id="ITEM_NAME_200">
		<language name="JPN" width="256">アイテム200</language>
	</row>

	<row id="ITEM_NAME_201">
		<language name="JPN" width="256">アイテム201</language>
	</row>

	<row id="ITEM_NAME_202">
		<language name="JPN" width="256">アイテム202</language>
	</row>

	<row id="ITEM_NAME_203">
		<language name="JPN" width="256">アイテム203</language>
	</row>

	<row id="ITEM_NAME_204">
		<language name="JPN" width="256">アイテム204</language>
	</row>

	<row id="ITEM_NAME_205">
		<language name="JPN" width="256">アイテム205</language>
	</row>

	<row id="ITEM_NAME_206">
		<language name="JPN" width="256">アイテム206</language>
	</row>

	<row id="ITEM_NAME_207">
		<language name="JPN" width="256">アイテム207</language>
	</row>

	<row id="ITEM_NAME_208">
		<language name="JPN" width="256">アイテム208</language>
	</row>

	<row id="ITEM_NAME_209">
		<language name="JPN" width="256">アイテム209</language>
	</row>

	<row id="ITEM_NAME_210">
		<language name="JPN" width="256">アイテム210</language>
	</row>

	<row id="ITEM_NAME_211">
		<language name="JPN" width="256">アイテム211</language>
	</row>

	<row id="ITEM_NAME_212">
		<language name="JPN" width="256">アイテム212</language>
	</row>

	<row id="ITEM_NAME_213">
		<language name="JPN" width="256">アイテム213</language>
	</row>

	<row id="ITEM_NAME_214">
		<language name="JPN" width="256">アイテム214</language>
	</row>

	<row id="ITEM_NAME_215">
		<language name="JPN" width="256">アイテム215</language>
	</row>

	<row id="ITEM_NAME_216">
		<language name="JPN" width="256">アイテム216</language>
	</row>

	<row id="ITEM_NAME_217">
		<language name="JPN" width="256">アイテム217</language>
	</row>

	<row id="ITEM_NAME_218">
		<language name="JPN" width="256">アイテム218</language>
	</row>

	<row id="ITEM_NAME_219">
		<language name="JPN" width="256">アイテム219</language>
	</row>

	<row id="ITEM_NAME_220">
		<language name="JPN" width="256">アイテム220</language>
	</row>

	<row id="ITEM_NAME_221">
		<language name="JPN" width="256">アイテム221</language>
	</row>

	<row id="ITEM_NAME_222">
		<language name="JPN" width="256">アイテム222</language>
	</row>

	<row id="ITEM_NAME_223">
		<language name="JPN" width="256">アイテム223</language>
	</row>

	<row id="ITEM_NAME_224">
		<language name="JPN" width="256">アイテム224</language>
	</row>

	<row id="ITEM_NAME_225">
		<language name="JPN" width="256">アイテム225</language>
	</row>

	<row id="ITEM_NAME_226">
		<language name="JPN" width="256">アイテム226</language>
	</row>

	<row id="ITEM_NAME_227">
		<language name="JPN" width="256">アイテム227</language>
	</row>

	<row id="ITEM_NAME_228">
		<language name="JPN" width="256">アイテム228</language>
	</row>

	<row id="ITEM_NAME_229">
		<language name="JPN" width="256">アイテム229</language>
	</row>

	<row id="ITEM_NAME_230">
		<language name="JPN" width="256">アイテム230</language>
	</row>

	<row id="ITEM_NAME_231">
		<language name="JPN" width="256">アイテム231</language>
	</row>

	<row id="ITEM_NAME_232">
		<language name="JPN" width="256">アイテム232</language>
	</row>

	<row id="ITEM_NAME_233">
		<language name="JPN" width="256">アイテム233</language>
	</row>

	<row id="ITEM_NAME_234">
		<language name="JPN" width="256">アイテム234</language>
	</row>

	<row id="ITEM_NAME_235">
		<language name="JPN" width="256">アイテム235</language>
	</row>

	<row id="ITEM_NAME_236">
		<language name="JPN" width="256">アイテム236</language>
	</row>

	<row id="ITEM_NAME_237">
		<language name="JPN" width="256">アイテム237</language>
	</row>

	<row id="ITEM_NAME_238">
		<language name="JPN" width="256">アイテム238</language>
	</row>

	<row id="ITEM_NAME_239">
		<language name="JPN" width="256">アイテム239</language>
	</row>

	<row id="ITEM_NAME_240">
		<language name="JPN" width="256">アイテム240</language>
	</row>

	<row id="ITEM_NAME_241">
		<language name="JPN" width="256">アイテム241</language>
	</row>

	<row id="ITEM_NAME_242">
		<language name="JPN" width="256">アイテム242</language>
	</row>

	<row id="ITEM_NAME_243">
		<language name="JPN" width="256">アイテム243</language>
	</row>

	<row id="ITEM_NAME_244">
		<language name="JPN" width="256">アイテム244</language>
	</row>

	<row id="ITEM_NAME_245">
		<language name="JPN" width="256">アイテム245</language>
	</row>

	<row id="ITEM_NAME_246">
		<language name="JPN" width="256">アイテム246</language>
	</row>

	<row id="ITEM_NAME_247">
		<language name="JPN" width="256">アイテム247</language>
	</row>

	<row id="ITEM_NAME_248">
		<language name="JPN" width="256">アイテム248</language>
	</row>

	<row id="ITEM_NAME_249">
		<language name="JPN" width="256">アイテム249</language>
	</row>

	<row id="OBJ_NAME_000">
		<language name="JPN" width="256">城</language>
	</row>

	<row id="OBJ_NAME_001">
		<language name="JPN" width="256">サボテン</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
