<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2009-12-15T17:10:37"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="180"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="95"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="1" width="113"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="2" width="102"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1080" top="468" right="1580" bottom="1088" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="786" top="163" right="1259" bottom="561" visible="no"/>
		<band id="0" index="0" style="0000" width="492"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="325"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="MUSICAL_EXTRA_NAME_01">
		<comment>♂</comment>
		<language name="JPN" width="240">ユージン</language>
		<language name="JPN_KANJI">ユージン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_02">
		<comment>♂</comment>
		<language name="JPN" width="240">ノブ</language>
		<language name="JPN_KANJI">ノブ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_03">
		<comment>♂</comment>
		<language name="JPN" width="240">タナー</language>
		<language name="JPN_KANJI">タナー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_04">
		<comment>♂</comment>
		<language name="JPN" width="240">ソウタ</language>
		<language name="JPN_KANJI">ソウタ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_05">
		<comment>♂</comment>
		<language name="JPN" width="240">テルジン</language>
		<language name="JPN_KANJI">テルジン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_06">
		<comment>♂</comment>
		<language name="JPN" width="240">ユキト</language>
		<language name="JPN_KANJI">ユキト</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_07">
		<comment>♂</comment>
		<language name="JPN" width="240">トシ</language>
		<language name="JPN_KANJI">トシ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_08">
		<comment>♂</comment>
		<language name="JPN" width="240">ヒデオ</language>
		<language name="JPN_KANJI">ヒデオ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_09">
		<comment>♂</comment>
		<language name="JPN" width="240">オリー</language>
		<language name="JPN_KANJI">オリー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_10">
		<comment>♂</comment>
		<language name="JPN" width="240">マーク</language>
		<language name="JPN_KANJI">マーク</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_11">
		<comment>♀</comment>
		<language name="JPN" width="240">ノエ</language>
		<language name="JPN_KANJI">ノエ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_12">
		<comment>♀</comment>
		<language name="JPN" width="240">サーヤ</language>
		<language name="JPN_KANJI">サーヤ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_13">
		<comment>♀</comment>
		<language name="JPN" width="240">リマ</language>
		<language name="JPN_KANJI">リマ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_14">
		<comment>♀</comment>
		<language name="JPN" width="240">リンダ</language>
		<language name="JPN_KANJI">リンダ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_15">
		<comment>♀</comment>
		<language name="JPN" width="240">コニー</language>
		<language name="JPN_KANJI">コニー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_16">
		<comment>♀</comment>
		<language name="JPN" width="240">コウ</language>
		<language name="JPN_KANJI">コウ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_17">
		<comment>♀</comment>
		<language name="JPN" width="240">ゲルダ</language>
		<language name="JPN_KANJI">ゲルダ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_18">
		<comment>♀</comment>
		<language name="JPN" width="240">ハナ</language>
		<language name="JPN_KANJI">ハナ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_19">
		<comment>♀</comment>
		<language name="JPN" width="240">リタ</language>
		<language name="JPN_KANJI">リタ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_20">
		<comment>♀</comment>
		<language name="JPN" width="240">アリー</language>
		<language name="JPN_KANJI">アリー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_21">
		<comment>♂</comment>
		<language name="JPN" width="240">ユウゾウ</language>
		<language name="JPN_KANJI">ユウゾウ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_22">
		<comment>♂</comment>
		<language name="JPN" width="240">サクジ</language>
		<language name="JPN_KANJI">サクジ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_23">
		<comment>♂</comment>
		<language name="JPN" width="240">ベン</language>
		<language name="JPN_KANJI">ベン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_24">
		<comment>♂</comment>
		<language name="JPN" width="240">チャド</language>
		<language name="JPN_KANJI">チャド</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_25">
		<comment>♂</comment>
		<language name="JPN" width="240">ジェフ</language>
		<language name="JPN_KANJI">ジェフ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_26">
		<comment>♂</comment>
		<language name="JPN" width="240">シュウ</language>
		<language name="JPN_KANJI">シュウ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_27">
		<comment>♂</comment>
		<language name="JPN" width="240">カール</language>
		<language name="JPN_KANJI">カール</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_28">
		<comment>♂</comment>
		<language name="JPN" width="240">ヤン</language>
		<language name="JPN_KANJI">ヤン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_29">
		<comment>♂</comment>
		<language name="JPN" width="240">テオ</language>
		<language name="JPN_KANJI">テオ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_30">
		<comment>♂</comment>
		<language name="JPN" width="240">トミー</language>
		<language name="JPN_KANJI">トミー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_31">
		<comment>♀</comment>
		<language name="JPN" width="240">リコ</language>
		<language name="JPN_KANJI">リコ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_32">
		<comment>♀</comment>
		<language name="JPN" width="240">アイリ</language>
		<language name="JPN_KANJI">アイリ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_33">
		<comment>♀</comment>
		<language name="JPN" width="240">ルミ</language>
		<language name="JPN_KANJI">ルミ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_34">
		<comment>♀</comment>
		<language name="JPN" width="240">ミネ</language>
		<language name="JPN_KANJI">ミネ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_35">
		<comment>♀</comment>
		<language name="JPN" width="240">カナ</language>
		<language name="JPN_KANJI">カナ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_36">
		<comment>♀</comment>
		<language name="JPN" width="240">ユウコ</language>
		<language name="JPN_KANJI">ユウコ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_37">
		<comment>♀</comment>
		<language name="JPN" width="240">マキ</language>
		<language name="JPN_KANJI">マキ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_38">
		<comment>♀</comment>
		<language name="JPN" width="240">タキ</language>
		<language name="JPN_KANJI">タキ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_39">
		<comment>♀</comment>
		<language name="JPN" width="240">ニナ</language>
		<language name="JPN_KANJI">ニナ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_40">
		<comment>♀</comment>
		<language name="JPN" width="240">クラリス</language>
		<language name="JPN_KANJI">クラリス</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_41">
		<comment>♂</comment>
		<language name="JPN" width="240">エイタ</language>
		<language name="JPN_KANJI">エイタ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_42">
		<comment>♂</comment>
		<language name="JPN" width="240">リク</language>
		<language name="JPN_KANJI">リク</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_43">
		<comment>♂</comment>
		<language name="JPN" width="240">リュート</language>
		<language name="JPN_KANJI">リュート</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_44">
		<comment>♂</comment>
		<language name="JPN" width="240">タケル</language>
		<language name="JPN_KANJI">タケル</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_45">
		<comment>♂</comment>
		<language name="JPN" width="240">アキノリ</language>
		<language name="JPN_KANJI">アキノリ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_46">
		<comment>♂</comment>
		<language name="JPN" width="240">タイチ</language>
		<language name="JPN_KANJI">タイチ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_47">
		<comment>♂</comment>
		<language name="JPN" width="240">ノリオ</language>
		<language name="JPN_KANJI">ノリオ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_48">
		<comment>♂</comment>
		<language name="JPN" width="240">クニハル</language>
		<language name="JPN_KANJI">クニハル</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_49">
		<comment>♂</comment>
		<language name="JPN" width="240">ミツオ</language>
		<language name="JPN_KANJI">ミツオ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_50">
		<comment>♂</comment>
		<language name="JPN" width="240">ジョン</language>
		<language name="JPN_KANJI">ジョン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_51">
		<comment>♀</comment>
		<language name="JPN" width="240">ナオ</language>
		<language name="JPN_KANJI">ナオ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_52">
		<comment>♀</comment>
		<language name="JPN" width="240">ユニ</language>
		<language name="JPN_KANJI">ユニ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_53">
		<comment>♀</comment>
		<language name="JPN" width="240">クレア</language>
		<language name="JPN_KANJI">クレア</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_54">
		<comment>♀</comment>
		<language name="JPN" width="240">メイコ</language>
		<language name="JPN_KANJI">メイコ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_55">
		<comment>♀</comment>
		<language name="JPN" width="240">ベッキー</language>
		<language name="JPN_KANJI">ベッキー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_56">
		<comment>♀</comment>
		<language name="JPN" width="240">ケイナ</language>
		<language name="JPN_KANJI">ケイナ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_57">
		<comment>♀</comment>
		<language name="JPN" width="240">チェン</language>
		<language name="JPN_KANJI">チェン</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_58">
		<comment>♀</comment>
		<language name="JPN" width="240">ジェニー</language>
		<language name="JPN_KANJI">ジェニー</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_59">
		<comment>♀</comment>
		<language name="JPN" width="240">セリ</language>
		<language name="JPN_KANJI">セリ</language>
	</row>

	<row id="MUSICAL_EXTRA_NAME_60">
		<comment>♀</comment>
		<language name="JPN" width="240">ミナ</language>
		<language name="JPN_KANJI">ミナ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
