<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-12-01T16:36:57" source="d6_ishi_mini02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="121">
	0.000000 0.000000 -0.789307 -1.705566 -2.714111 -3.780273 -4.869629 -5.947510 -6.979248 -7.929932
	-8.765381 -9.450928 -9.951660 -10.233154 -10.260986 -10.000000 -9.125000 -7.466553 -5.225098 -2.600098
	0.208252 3.000000 5.574951 7.733398 9.274902 10.000000 9.824463 8.909424 7.421387 5.528076
	3.395752 1.191895 -0.916504 -2.762695 -4.179443 -5.000000 -4.488037 -2.583984 -0.135986 2.008057
	3.000000 2.953613 2.594727 1.994385 1.224121 0.354248 -0.543945 -1.399414 -2.141357 -2.698486
	-3.000000 -3.064453 -2.976074 -2.761475 -2.447998 -2.062500 -1.632080 -1.183594 -0.743896 -0.340576
	0.000000 0.000000 0.789307 1.705566 2.714111 3.780273 4.869629 5.947510 6.979248 7.929932
	8.765381 9.450928 9.951660 10.233154 10.260986 10.000000 9.125000 7.466553 5.225098 2.600098
	-0.208252 -3.000000 -5.574951 -7.733398 -9.274902 -10.000000 -9.824463 -8.909424 -7.421387 -5.528076
	-3.395752 -1.191895 0.916504 2.762695 4.179443 5.000000 4.488037 2.583984 0.135986 -2.008057
	-3.000000 -2.953613 -2.594727 -1.994385 -1.224121 -0.354248 0.543945 1.399414 2.141357 2.698486
	3.000000 3.064453 2.976074 2.761475 2.447998 2.062500 1.632080 1.183594 0.743896 0.340576
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 38.000000 37.821777 37.633057 37.434814 37.228271 37.014893 36.795654 36.572021 36.345215
	36.116211 35.886230 35.656982 35.429199 35.204346 34.983398 34.768066 34.559082 34.357910 34.166016
	33.984131 33.813721 33.656006 33.512207 33.383789 33.271729 33.177246 33.101563 33.045898 33.011719
	33.000000 33.010986 33.042969 33.094971 33.166016 33.254639 33.360107 33.480957 33.616211 33.764893
	33.926025 34.097900 34.280029 34.470947 34.669678 34.875000 35.085938 35.301270 35.520020 35.740967
	35.962891 36.185059 36.406006 36.624512 36.840088 37.051025 37.256348 37.455078 37.645996 37.827881
	38.000000 -8.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="60" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="60" data_head="61"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
