<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-23T21:52:10" source="d6_ishi_mini02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-03-23T21:52:10" source="d6_ishi_mini02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.180908 0.565674 -2.180908" whd="2.361816 6.561279 2.361816"/>

<tex_image_array size="3">
	<tex_image index="0" name="d6kage_01"
		width="8" height="16" original_width="8" original_height="16"
		format="a3i5"
		palette_name="d6kage_01_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/d6kage_01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			6060 6060 6060 6060 6060 6060 6060 6060
			8080 8080 8080 8080 8080 8080 8080 8080
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d6light_1"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d6light_1_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/d6light_1.tga"
	>
		<bitmap size="128">
			2020 2020 2020 2020 2020 2020 2020 2020
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			8080 8080 8080 8080 8080 8080 8080 8080
			8080 8080 8080 8080 8080 8080 8080 8080
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fishi_s"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fishi_s_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/fishi_s.tga"
	>
		<bitmap size="256">
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8887 8888 7777 8888 8888 8888 8888 6888
			7777 8887 7778 8887 8888 8888 8888 6788
			6666 7766 7777 7777 8888 8888 7888 6677
			6556 7666 7777 7777 7777 7777 7777 6677
			5565 6676 7777 7777 6777 7777 7777 6777
			4443 6665 7766 6666 6666 6666 6666 5666
			4443 6544 6766 6666 6666 7666 6677 4666
			4432 4444 4444 6665 4455 7754 6667 4567
			3310 5433 4455 5544 5555 7765 7766 3457
			4321 3444 5443 5555 5555 5666 6666 2235
			4321 3444 3223 5554 4445 3233 2344 1112
			2211 4333 2223 3332 1123 3211 1444 0000
			1110 2222 2222 0122 0000 4320 1334 0000
			2221 1122 1111 0011 2220 4332 0244 0000
			3322 1233 1111 1000 2222 4443 0002 0000
			3322 3333 1112 0000 3200 0123 1100 0001
			3322 3333 1223 1001 0001 1000 2222 0012
			3333 2223 2233 1122 0001 2210 2222 0012
			3333 2223 2333 2222 2222 2222 2322 2201
			3223 3233 3333 3333 3333 2222 2233 3221
			2222 3322 3333 3333 2333 3222 3333 3333
			2222 3222 3333 3333 2223 4332 3334 3333
			2221 2222 3222 2222 2122 4443 3334 3222
			2221 2222 2222 2222 4212 3444 3333 3333
			2210 2222 2222 2222 3222 3333 3322 3333
			1100 2221 2222 2222 3332 2333 3322 2233
			1100 2211 1222 1122 3332 2223 2222 2222
			2110 2112 1011 1111 2321 1222 2221 1222
			2210 1222 1122 0000 0000 0000 2220 1222
			2100 1222 0011 0000 0000 1000 2221 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="d6kage_01_pl" color_size="8">
		7f00 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="d6light_1_pl" color_size="8">
		7e21 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="fishi_s_pl" color_size="16">
		6aa0 6ec0 7300 7720 7f40 7f61 7f83 7f84
		7fa6 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="d6kage_01_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d6light_1_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="fishi_s_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-1.180908 0.565918 -2.180908"
		volume_max="1.180908 0.565918 0.180908"
		volume_r="2.253174"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="24">
					<mtx idx="0"/>
					<tex st="8.000000 1.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.180908 0.565918 -1.000000"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="0.834961 -1.834961"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="0.834961 -0.165039"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="1.180908 -1.000000"/>
					<tex st="4.000000 14.937500"/>
					<pos_xy xy="0.000000 0.565918"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="0.000000 0.180908"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="0.834961 -0.165039"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="-0.834961 -0.165039"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="0.000000 0.180908"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xy xy="-1.180908 0.565918"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="-0.834961 -0.165039"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="-0.834961 -1.834961"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="-1.180908 -1.000000"/>
					<tex st="4.000000 14.937500"/>
					<pos_xy xy="0.000000 0.565918"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="0.000000 -2.180908"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="-0.834961 -1.834961"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="8.000000 1.062500"/>
					<pos_xz xz="0.834961 -1.834961"/>
					<tex st="0.000000 1.062500"/>
					<pos_xz xz="0.000000 -2.180908"/>
					<tex st="4.000000 14.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="26" polygon_size="14"
		triangle_size="14" quad_size="0"
		volume_min="-0.896240 4.735596 -1.662109"
		volume_max="1.011230 7.127197 -0.373535"
		volume_r="7.334229"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="5.750000 0.312500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-0.398926 4.866455 -0.769531"/>
					<tex st="5.750000 15.812500"/>
					<pos_xyz xyz="-0.312256 5.210938 -0.822754"/>
					<tex st="5.750000 0.312500"/>
					<pos_xyz xyz="-0.896240 5.460449 -1.132568"/>
					<tex st="5.750000 15.812500"/>
					<pos_xyz xyz="-0.570068 5.804443 -1.093018"/>
					<tex st="5.750000 0.312500"/>
					<pos_xyz xyz="-0.891113 6.232910 -1.439941"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="1.062500 0.312500"/>
					<pos_xyz xyz="0.359863 6.938721 -1.229004"/>
					<tex st="1.062500 15.687500"/>
					<pos_xyz xyz="0.495605 6.213135 -1.053711"/>
					<tex st="1.062500 0.312500"/>
					<pos_xyz xyz="1.011230 6.184082 -1.318115"/>
					<tex st="1.062500 15.687500"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<tex st="1.062500 0.312500"/>
					<pos_xyz xyz="0.979980 5.258057 -0.663818"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="1.875000 15.687500"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<pos_xyz xyz="0.332520 4.915771 -0.534180"/>
					<tex st="1.875000 0.250000"/>
					<pos_xyz xyz="0.979980 5.258057 -0.663818"/>
					<pos_xyz xyz="0.420898 4.735596 -0.373535"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="1.125000 0.312500"/>
					<pos_xy xy="0.420898 4.735596"/>
					<tex st="1.125000 15.687500"/>
					<pos_xyz xyz="0.332520 4.915771 -0.534180"/>
					<tex st="1.125000 0.312500"/>
					<pos_xyz xyz="-0.398926 4.866455 -0.769531"/>
					<tex st="1.125000 15.687500"/>
					<pos_xyz xyz="-0.312256 5.210938 -0.822754"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="1.125000 0.187500"/>
					<pos_xyz xyz="-0.482178 7.127197 -1.662109"/>
					<tex st="1.125000 15.812500"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<tex st="1.125000 0.187500"/>
					<pos_xyz xyz="0.359863 6.938721 -1.229004"/>
					<tex st="1.125000 15.812500"/>
					<pos_xyz xyz="0.495605 6.213135 -1.053711"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="1.687500 15.625000"/>
					<pos_xyz xyz="-0.570068 5.804443 -1.093018"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<tex st="1.687500 0.375000"/>
					<pos_xyz xyz="-0.891113 6.232910 -1.439941"/>
					<pos_xyz xyz="-0.482178 7.127197 -1.662109"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="50" polygon_size="26"
		triangle_size="26" quad_size="0"
		volume_min="-0.570068 4.915771 -1.604980"
		volume_max="0.666504 6.599609 -0.324707"
		volume_r="6.740479"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="9">
					<mtx idx="0"/>
					<tex st="7.937500 13.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.506836 6.017090 -0.619141"/>
					<tex st="16.812500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<tex st="5.250000 17.125000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.570068 5.804443 -1.093018"/>
					<tex st="12.437500 19.562500"/>
					<pos_xyz xyz="-0.289795 5.753662 -1.479004"/>
					<tex st="11.250000 22.812500"/>
					<pos_xyz xyz="-0.312256 5.210938 -0.822754"/>
					<tex st="18.500000 23.750000"/>
					<pos_xyz xyz="0.250000 5.235107 -1.281738"/>
					<tex st="16.375000 32.000000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.332520 4.915771 -0.534180"/>
					<tex st="22.500000 22.500000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<tex st="20.187500 18.625000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.315430 5.641357 -0.324707"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="8">
					<tex st="24.062500 13.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.241699 6.320801 -0.549805"/>
					<tex st="22.500000 22.500000"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<tex st="26.750000 17.125000"/>
					<pos_xyz xyz="0.495605 6.213135 -1.053711"/>
					<tex st="24.062500 18.687500"/>
					<pos_xyz xyz="0.376709 6.018799 -1.430664"/>
					<tex st="16.812500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<tex st="19.562500 19.562500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.044434 5.826660 -1.604980"/>
					<tex st="12.437500 19.562500"/>
					<pos_xyz xyz="-0.289795 5.753662 -1.479004"/>
					<tex st="18.500000 23.750000"/>
					<pos_xyz xyz="0.250000 5.235107 -1.281738"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="5.250000 17.125000"/>
					<clr rgb="21 25 31"/>
					<pos_xyz xyz="-0.570068 5.804443 -1.093018"/>
					<tex st="11.250000 22.812500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.312256 5.210938 -0.822754"/>
					<tex st="10.562500 19.000000"/>
					<pos_xyz xyz="-0.261230 5.406006 -0.381348"/>
					<tex st="16.375000 32.000000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.332520 4.915771 -0.534180"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="7.937500 13.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.506836 6.017090 -0.619141"/>
					<tex st="10.562500 19.000000"/>
					<pos_xyz xyz="-0.261230 5.406006 -0.381348"/>
					<tex st="19.562500 12.250000"/>
					<pos_xyz xyz="-0.227783 6.168457 -0.497559"/>
					<tex st="20.187500 18.625000"/>
					<pos_xyz xyz="0.315430 5.641357 -0.324707"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="22.500000 22.500000"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<tex st="18.500000 23.750000"/>
					<pos_xyz xyz="0.250000 5.235107 -1.281738"/>
					<tex st="24.062500 18.687500"/>
					<pos_xyz xyz="0.376709 6.018799 -1.430664"/>
					<tex st="19.562500 19.562500"/>
					<pos_xyz xyz="0.044434 5.826660 -1.604980"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="21">
					<tex st="22.500000 22.500000"/>
					<clr rgb="0 14 31"/>
					<pos_xyz xyz="0.666504 5.586426 -0.786621"/>
					<tex st="24.062500 13.187500"/>
					<pos_xyz xyz="0.241699 6.320801 -0.549805"/>
					<tex st="20.187500 18.625000"/>
					<pos_xyz xyz="0.315430 5.641357 -0.324707"/>
					<clr rgb="21 25 31"/>
					<pos_xy xy="0.315430 5.641357"/>
					<tex st="24.062500 13.187500"/>
					<pos_xyz xyz="0.241699 6.320801 -0.549805"/>
					<tex st="19.562500 12.250000"/>
					<pos_xyz xyz="-0.227783 6.168457 -0.497559"/>
					<tex st="5.250000 17.125000"/>
					<pos_xyz xyz="-0.570068 5.804443 -1.093018"/>
					<tex st="10.562500 19.000000"/>
					<pos_xyz xyz="-0.261230 5.406006 -0.381348"/>
					<tex st="7.937500 13.187500"/>
					<pos_xyz xyz="-0.506836 6.017090 -0.619141"/>
					<tex st="16.812500 0.000000"/>
					<clr rgb="8 19 31"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<tex st="24.062500 13.187500"/>
					<clr rgb="0 14 31"/>
					<pos_xyz xyz="0.241699 6.320801 -0.549805"/>
					<tex st="26.750000 17.125000"/>
					<pos_xyz xyz="0.495605 6.213135 -1.053711"/>
					<tex st="19.562500 12.250000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.227783 6.168457 -0.497559"/>
					<tex st="24.062500 13.187500"/>
					<pos_xyz xyz="0.241699 6.320801 -0.549805"/>
					<tex st="16.812500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.261963 6.599609 -1.345703"/>
					<pos_xy xy="-0.261963 6.599609"/>
					<tex st="7.937500 13.187500"/>
					<pos_xyz xyz="-0.506836 6.017090 -0.619141"/>
					<tex st="19.562500 12.250000"/>
					<pos_xyz xyz="-0.227783 6.168457 -0.497559"/>
					<tex st="16.375000 32.000000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.332520 4.915771 -0.534180"/>
					<tex st="20.187500 18.625000"/>
					<pos_xyz xyz="0.315430 5.641357 -0.324707"/>
					<tex st="10.562500 19.000000"/>
					<pos_xyz xyz="-0.261230 5.406006 -0.381348"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="null1" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCylinder2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-1.180908 0.565918 -2.180908"
		volume_max="1.180908 0.565918 0.180908"
		volume_r="2.253174"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="76" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-0.896240 4.735596 -1.662109"
		volume_max="1.011230 7.127197 -0.324707"
		volume_r="7.334229"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
		<display index="1" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="100" polygon_size="48"
	triangle_size="48" quad_size="0"/>

</body>

</imd>
