<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-20T16:26:17" source="d6_ishi_big01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-03-20T16:26:17" source="d6_ishi_big01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.212402 -1.011230 -3.081299" whd="2.693604 4.348145 3.141602"/>

<tex_image_array size="2">
	<tex_image index="0" name="d6light_1"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d6light_1_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/d6light_1.tga"
	>
		<bitmap size="128">
			2020 2020 2020 2020 2020 2020 2020 2020
			2020 2020 2020 2020 2020 2020 2020 2020
			2020 2020 2020 2020 2020 2020 2020 2020
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			8080 8080 8080 8080 8080 8080 8080 8080
			8080 8080 8080 8080 8080 8080 8080 8080
			8080 8080 8080 8080 8080 8080 8080 8080
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fishii_big.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fishii_big.1_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/fishii_big.1.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9998 9999 8888 9999 9999 9999 9999 7999
			8888 9998 8889 9998 9999 9999 9999 7899
			7777 8877 8888 8888 9999 9999 8999 7788
			7667 8777 8888 8888 8888 8888 8888 7788
			6676 7787 8888 8888 7888 8888 8888 7888
			5554 7776 8877 7777 7777 7777 7777 6777
			5554 7655 7877 7777 7777 8777 7788 5777
			5543 5555 5555 7776 5566 8865 7778 5678
			4410 6544 5566 6655 6666 8876 8877 4568
			5431 4555 6554 6666 6666 6777 7777 3346
			5431 4555 4334 6665 5556 4344 3455 1112
			3211 5444 3334 4443 1124 4211 1555 0000
			1110 3332 3222 0123 0000 5420 1445 0000
			2321 1122 1111 0011 2320 5442 0255 0000
			4433 1344 1111 1000 2222 5554 0003 0000
			4433 4444 1112 0000 4200 0134 1100 0001
			4433 4444 1234 1001 0001 1000 3233 0012
			4444 3334 3344 1123 0001 3210 3333 0012
			4444 3334 3444 3333 2222 3333 3433 2201
			4334 4344 4444 4444 4444 3333 3344 4321
			3333 4433 4444 4444 3444 4333 4444 4444
			3333 4333 4444 4444 2234 5443 4445 4444
			3331 3333 4333 3333 2123 5554 4445 4333
			3321 3333 3333 3333 5212 4555 4444 4444
			3210 3333 3333 2223 4322 4444 4433 4444
			1100 3321 2233 2232 4443 3444 4433 2344
			1100 2211 1222 1122 4442 3334 2233 2223
			2110 2112 1011 1111 3431 1223 2221 1222
			2210 1222 1122 0000 0000 0000 2220 1222
			2100 1222 0011 0000 0000 1000 2221 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="d6light_1_pl" color_size="8">
		7e21 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="fishii_big.1_pl" color_size="16">
		50e0 5920 5d40 6160 6580 75c0 7e00 7e60
		7ea0 7f00 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="d6light_1"
		light0="off" light1="off" light2="off" light3="off"
		face="back"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="fishii_big_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="30"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="64" polygon_size="26"
		triangle_size="26" quad_size="0"
		volume_min="-1.011475 0.316406 -3.101318"
		volume_max="1.269287 3.998291 -0.441162"
		volume_r="4.666992"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="25.937500 9.687500"/>
					<clr rgb="6 18 31"/>
					<pos_xyz xyz="1.269287 2.885986 -2.047852"/>
					<tex st="24.187500 26.062500"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="1.070313 1.001221 -1.400879"/>
					<tex st="23.250000 19.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.964355 0.881348 -2.593262"/>
					<tex st="14.375000 32.000000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-0.057129 0.316406 -1.098633"/>
					<tex st="12.625000 24.812500"/>
					<pos_xyz xyz="-0.260010 1.142334 -2.682861"/>
					<tex st="6.062500 22.500000"/>
					<pos_xyz xyz="-1.011475 1.406982 -2.051514"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="23.875000 14.250000"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="0.931641 2.361816 -0.993652"/>
					<tex st="20.437500 23.125000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.642334 2.043701 -0.529785"/>
					<tex st="24.187500 26.062500"/>
					<pos_xyz xyz="1.070313 1.001221 -1.400879"/>
					<tex st="14.375000 32.000000"/>
					<pos_xyz xyz="-0.057129 0.316406 -1.098633"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 22.500000"/>
					<pos_xyz xyz="-1.011475 1.406982 -2.051514"/>
					<tex st="14.375000 32.000000"/>
					<pos_xyz xyz="-0.057129 0.316406 -1.098633"/>
					<tex st="7.437500 18.875000"/>
					<pos_xyz xyz="-0.856934 1.829834 -0.847412"/>
					<tex st="15.625000 22.625000"/>
					<pos_xyz xyz="0.083496 1.802490 -0.441162"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="10.437500 6.500000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.339844 3.247314 -1.293213"/>
					<tex st="17.062500 0.000000"/>
					<pos_xyz xyz="0.252930 3.998291 -2.393799"/>
					<tex st="9.437500 10.250000"/>
					<pos_xyz xyz="-0.766357 2.817627 -2.511719"/>
					<tex st="18.500000 12.562500"/>
					<pos_xyz xyz="0.414063 2.553223 -3.101318"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="10.437500 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.339844 3.247314 -1.293213"/>
					<tex st="9.437500 10.250000"/>
					<pos_xyz xyz="-0.766357 2.817627 -2.511719"/>
					<tex st="6.062500 22.500000"/>
					<pos_xyz xyz="-1.011475 1.406982 -2.051514"/>
					<tex st="12.625000 24.812500"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-0.260010 1.142334 -2.682861"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="42">
					<tex st="18.000000 6.625000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="15.625000 22.625000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="0.083496 1.802490 -0.441162"/>
					<tex st="20.437500 23.125000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.642334 2.043701 -0.529785"/>
					<tex st="7.437500 18.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.856934 1.829834 -0.847412"/>
					<tex st="18.000000 6.625000"/>
					<clr rgb="0 12 31"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="10.437500 6.500000"/>
					<pos_xyz xyz="-0.339844 3.247314 -1.293213"/>
					<tex st="12.625000 24.812500"/>
					<clr rgb="20 25 31"/>
					<pos_xyz xyz="-0.260010 1.142334 -2.682861"/>
					<tex st="9.437500 10.250000"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="-0.766357 2.817627 -2.511719"/>
					<tex st="18.500000 12.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.414063 2.553223 -3.101318"/>
					<tex st="7.437500 18.875000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-0.856934 1.829834 -0.847412"/>
					<tex st="15.625000 22.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.083496 1.802490 -0.441162"/>
					<tex st="18.000000 6.625000"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="6.062500 22.500000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-1.011475 1.406982 -2.051514"/>
					<tex st="7.437500 18.875000"/>
					<clr rgb="0 9 31"/>
					<pos_xyz xyz="-0.856934 1.829834 -0.847412"/>
					<tex st="10.437500 6.500000"/>
					<pos_xyz xyz="-0.339844 3.247314 -1.293213"/>
					<tex st="15.437500 6.437500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.252930 3.998291 -2.393799"/>
					<tex st="21.125000 13.875000"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="30.437500 12.937500"/>
					<clr rgb="6 18 31"/>
					<pos_xyz xyz="1.269287 2.885986 -2.047852"/>
					<tex st="25.937500 9.687500"/>
					<clr rgb="0 11 31"/>
					<pos_xy xy="1.269287 2.885986"/>
					<tex st="18.000000 6.625000"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="23.875000 14.250000"/>
					<pos_xyz xyz="0.931641 2.361816 -0.993652"/>
					<tex st="25.937500 9.687500"/>
					<clr rgb="6 18 31"/>
					<pos_xyz xyz="1.269287 2.885986 -2.047852"/>
					<tex st="23.875000 14.250000"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="0.931641 2.361816 -0.993652"/>
					<tex st="24.187500 26.062500"/>
					<clr rgb="20 25 31"/>
					<pos_xyz xyz="1.070313 1.001221 -1.400879"/>
					<tex st="18.500000 12.562500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.414063 2.553223 -3.101318"/>
					<tex st="25.937500 9.687500"/>
					<clr rgb="0 11 31"/>
					<pos_xyz xyz="1.269287 2.885986 -2.047852"/>
					<tex st="23.250000 19.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.964355 0.881348 -2.593262"/>
					<tex st="18.500000 12.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.414063 2.553223 -3.101318"/>
					<tex st="23.250000 19.187500"/>
					<clr rgb="0 18 31"/>
					<pos_xyz xyz="0.964355 0.881348 -2.593262"/>
					<tex st="12.625000 24.812500"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-0.260010 1.142334 -2.682861"/>
					<tex st="17.062500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.252930 3.998291 -2.393799"/>
					<tex st="25.937500 9.687500"/>
					<clr rgb="6 18 31"/>
					<pos_xyz xyz="1.269287 2.885986 -2.047852"/>
					<tex st="18.500000 12.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.414063 2.553223 -3.101318"/>
					<tex st="17.062500 0.000000"/>
					<pos_xyz xyz="0.252930 3.998291 -2.393799"/>
					<tex st="10.437500 6.500000"/>
					<pos_xyz xyz="-0.339844 3.247314 -1.293213"/>
					<tex st="18.000000 6.625000"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="20.437500 23.125000"/>
					<pos_xyz xyz="0.642334 2.043701 -0.529785"/>
					<tex st="23.875000 14.250000"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="0.931641 2.361816 -0.993652"/>
					<tex st="18.000000 6.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.324707 3.258789 -1.190674"/>
					<tex st="14.375000 32.000000"/>
					<clr rgb="0 13 31"/>
					<pos_xyz xyz="-0.057129 0.316406 -1.098633"/>
					<tex st="20.437500 23.125000"/>
					<pos_xyz xyz="0.642334 2.043701 -0.529785"/>
					<tex st="15.625000 22.625000"/>
					<pos_xyz xyz="0.083496 1.802490 -0.441162"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="36" polygon_size="26"
		triangle_size="26" quad_size="0"
		volume_min="-1.212158 -0.011230 -3.331055"
		volume_max="1.481445 4.337158 -0.189453"
		volume_r="5.011719"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="19">
					<mtx idx="0"/>
					<tex st="10.250000 13.875000"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="0.740967 2.028564 -0.294189"/>
					<tex st="9.000000 13.875000"/>
					<pos_xyz xyz="0.365723 3.463623 -1.074463"/>
					<tex st="7.812500 13.875000"/>
					<pos_xyz xyz="0.081055 1.743896 -0.189453"/>
					<tex st="3.687500 13.875000"/>
					<pos_xyz xyz="-1.029785 1.775879 -0.669189"/>
					<tex st="7.187500 13.875000"/>
					<pos_xyz xyz="-0.084961 -0.011230 -0.966064"/>
					<tex st="3.062500 13.875000"/>
					<pos_xyz xyz="-1.212158 1.276611 -2.091309"/>
					<tex st="6.312500 13.875000"/>
					<pos_xyz xyz="-0.324707 0.964355 -2.836914"/>
					<tex st="4.687500 13.875000"/>
					<pos_xyz xyz="-0.922607 2.942627 -2.634766"/>
					<tex st="9.250000 13.875000"/>
					<pos_xyz xyz="0.471436 2.630371 -3.331055"/>
					<tex st="8.562500 13.875000"/>
					<pos_xyz xyz="0.281006 4.337158 -2.495361"/>
					<tex st="12.937500 13.875000"/>
					<pos_xyz xyz="1.481445 3.023438 -2.086914"/>
					<tex st="9.000000 13.875000"/>
					<pos_xyz xyz="0.365723 3.463623 -1.074463"/>
					<tex st="11.937500 13.875000"/>
					<pos_xyz xyz="1.082764 2.404297 -0.842041"/>
					<tex st="10.250000 13.875000"/>
					<pos_xyz xyz="0.740967 2.028564 -0.294189"/>
					<tex st="12.062500 13.875000"/>
					<pos_xyz xyz="1.246338 0.797363 -1.322998"/>
					<tex st="7.187500 13.875000"/>
					<pos_xyz xyz="-0.084961 -0.011230 -0.966064"/>
					<tex st="11.625000 13.875000"/>
					<pos_xyz xyz="1.121094 0.655762 -2.731201"/>
					<tex st="6.312500 13.875000"/>
					<pos_xyz xyz="-0.324707 0.964355 -2.836914"/>
					<tex st="9.250000 13.875000"/>
					<pos_xyz xyz="0.471436 2.630371 -3.331055"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="11.937500 13.875000"/>
					<pos_xyz xyz="1.082764 2.404297 -0.842041"/>
					<tex st="12.062500 13.875000"/>
					<pos_xyz xyz="1.246338 0.797363 -1.322998"/>
					<tex st="12.937500 13.875000"/>
					<pos_xyz xyz="1.481445 3.023438 -2.086914"/>
					<tex st="11.625000 13.875000"/>
					<pos_xyz xyz="1.121094 0.655762 -2.731201"/>
					<tex st="9.250000 13.875000"/>
					<pos_xyz xyz="0.471436 2.630371 -3.331055"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="3.687500 13.875000"/>
					<pos_xyz xyz="-1.029785 1.775879 -0.669189"/>
					<tex st="9.000000 13.875000"/>
					<pos_xyz xyz="0.365723 3.463623 -1.074463"/>
					<tex st="5.250000 13.875000"/>
					<pos_xyz xyz="-0.418945 3.450195 -1.195801"/>
					<tex st="8.562500 13.875000"/>
					<pos_xyz xyz="0.281006 4.337158 -2.495361"/>
					<tex st="4.687500 13.875000"/>
					<pos_xyz xyz="-0.922607 2.942627 -2.634766"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.922607 2.942627"/>
					<tex st="3.062500 13.875000"/>
					<pos_xyz xyz="-1.212158 1.276611 -2.091309"/>
					<tex st="5.250000 13.875000"/>
					<pos_xyz xyz="-0.418945 3.450195 -1.195801"/>
					<tex st="3.687500 13.875000"/>
					<pos_xyz xyz="-1.029785 1.775879 -0.669189"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="7.187500 13.875000"/>
					<pos_xyz xyz="-0.084961 -0.011230 -0.966064"/>
					<tex st="10.250000 13.875000"/>
					<pos_xyz xyz="0.740967 2.028564 -0.294189"/>
					<tex st="7.812500 13.875000"/>
					<pos_xyz xyz="0.081055 1.743896 -0.189453"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -8.000000 2.000000"
		visibility="on"
		display_size="2"
		vertex_size="100" polygon_size="52"
		triangle_size="52" quad_size="0"
		volume_min="-1.212158 -0.011230 -3.331055"
		volume_max="1.481445 4.337158 -0.189453"
		volume_r="5.011719"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="100" polygon_size="52"
	triangle_size="52" quad_size="0"/>

</body>

</imd>
