<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-20T16:26:17" source="d6_ishi_big01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 -8.000000 -7.750488 -7.486328 -7.208740 -6.919678 -6.620850 -6.313965 -6.000977 -5.683105
	-5.362549 -5.040771 -4.719727 -4.400879 -4.085938 -3.776855 -3.475098 -3.182861 -2.901123 -2.632324
	-2.377686 -2.139160 -1.918457 -1.717285 -1.537354 -1.380371 -1.248047 -1.142090 -1.064209 -1.016357
	-1.000000 -1.015381 -1.060059 -1.133057 -1.232178 -1.356445 -1.503906 -1.673340 -1.862793 -2.071045
	-2.296387 -2.537109 -2.791992 -3.059326 -3.337402 -3.625000 -3.920410 -4.221924 -4.528076 -4.837402
	-5.148193 -5.458984 -5.768311 -6.074463 -6.375977 -6.671387 -6.958740 -7.237061 -7.504395 -7.759033
	-8.000000 2.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
