<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-20T16:53:03" source="d6_ishi_mini02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="61">
	1.000000 1.006104 1.018555 1.031738 1.045166 1.059326 1.073242 1.087402 1.101563 1.115234
	1.128662 1.141357 1.153320 1.164551 1.174561 1.183594 1.191406 1.197510 1.202148 1.206543
	1.210449 1.214111 1.217285 1.220215 1.222656 1.224854 1.226807 1.228271 1.229492 1.230225
	1.230713 1.230713 1.230469 1.229980 1.229004 1.227783 1.226074 1.224121 1.221680 1.218994
	1.215820 1.212402 1.208740 1.204590 1.199951 1.194336 1.187012 1.177979 1.167480 1.156006
	1.143311 1.129883 1.115479 1.100830 1.085938 1.070801 1.055908 1.041016 1.026611 1.012939
	1.000000
</node_scale_data>

<node_rotate_data size="121">
	0.000000 0.000000 0.748535 1.625000 2.594727 3.622559 4.673828 5.713379 6.706543 7.617920
	8.413086 9.056641 9.514160 9.750244 9.730225 9.419189 8.717773 7.595703 6.122803 4.368652
	2.402832 0.295166 -1.885010 -4.067871 -6.183838 -8.163330 -9.937012 -11.434814 -12.587402 -13.324951
	-13.578125 -13.297852 -12.528809 -11.341553 -9.806885 -7.995605 -5.978027 -3.825195 -1.607666 0.603760
	2.738770 4.726318 6.495605 7.976318 9.097656 9.788818 10.099121 10.144043 9.953125 9.555908
	8.981934 8.260498 7.421387 6.493652 5.507080 4.490967 3.474854 2.488281 1.560547 0.721436
	0.000000 0.000000 0.382324 0.837158 1.344727 1.885254 2.438965 2.986084 3.506836 3.981201
	4.389893 4.712891 4.930420 5.022461 4.969727 4.751953 4.313965 3.638916 2.765869 1.734375
	0.583496 -0.647949 -1.920654 -3.195557 -4.433594 -5.595215 -6.641846 -7.534180 -8.232910 -8.699219
	-8.893555 -8.795410 -8.433838 -7.846436 -7.069824 -6.140869 -5.096924 -3.974609 -2.811035 -1.643066
	-0.507813 0.557861 1.516846 2.332275 2.967285 3.385010 3.614014 3.718018 3.710449 3.605469
	3.416748 3.158691 2.844971 2.489258 2.105713 1.708496 1.311035 0.927490 0.572021 0.258057
	0.000000
</node_rotate_data>

<node_translate_data size="64">
	0.000000 -8.000000 3.138428 37.875977 37.640625 37.390869 37.128906 36.855957 36.573730 36.284180
	35.988525 35.688477 35.385742 35.082031 34.778809 34.477539 34.180420 33.888428 33.603516 33.327393
	33.061523 32.807617 32.567383 32.342041 32.133789 31.943604 31.773682 31.625488 31.500732 31.400635
	31.327148 31.281982 31.266357 31.281006 31.323242 31.392090 31.485840 31.603027 31.742432 31.902100
	32.081055 32.277832 32.490479 32.717773 32.958496 33.210938 33.473633 33.745117 34.023926 34.308594
	34.597656 34.889648 35.183350 35.476807 35.768799 36.057861 36.342529 36.621338 36.892822 37.155518
	37.407959 37.648682 37.875977 4.463623
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="60" data_head="1"/>
		<scale_y frame_step="1" data_size="60" data_head="1"/>
		<scale_z frame_step="1" data_size="60" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="60" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="60" data_head="61"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="60" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="63"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
