<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-12-01T16:33:27" source="d6_ishi_mini01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="61">
	1.000000 1.000000 0.982178 0.963379 0.943359 0.922852 0.901611 0.879639 0.857178 0.834473
	0.811523 0.788574 0.765625 0.742920 0.720459 0.698242 0.676758 0.656006 0.635742 0.616699
	0.598389 0.581299 0.565674 0.551270 0.538330 0.527100 0.517822 0.510254 0.504639 0.501221
	0.500000 0.500977 0.504395 0.509521 0.516602 0.525391 0.535889 0.548096 0.561523 0.576416
	0.592529 0.609863 0.627930 0.646973 0.666992 0.687500 0.708496 0.730225 0.751953 0.774170
	0.796387 0.818604 0.840576 0.862549 0.884033 0.905029 0.925537 0.945557 0.964600 0.982910
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 38.000000 38.213867 38.440430 38.678223 38.926025 39.182129 39.445068 39.713379 39.985840
	40.260498 40.536377 40.811768 41.084961 41.354980 41.619873 41.878418 42.129150 42.370361 42.600830
	42.819092 43.023682 43.212646 43.385254 43.539551 43.674072 43.787354 43.878174 43.944824 43.986084
	44.000000 43.986816 43.948486 43.885986 43.800781 43.694336 43.568115 43.422852 43.260498 43.082031
	42.888916 42.682373 42.464111 42.234863 41.996338 41.750000 41.496826 41.238525 40.976074 40.710938
	40.444336 40.177979 39.912842 39.650391 39.392090 39.138916 38.892334 38.654053 38.424805 38.206543
	38.000000 -8.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="60" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="60" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
