<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-12-01T14:49:15" source="d6_ishi_mini01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="61">
	1.000000 1.000000 0.982178 0.963379 0.943359 0.922852 0.901611 0.879639 0.857178 0.834473
	0.811523 0.788574 0.765625 0.742920 0.720459 0.698242 0.676758 0.656006 0.635742 0.616699
	0.598389 0.581299 0.565674 0.551270 0.538330 0.527100 0.517822 0.510254 0.504639 0.501221
	0.500000 0.500977 0.504395 0.509521 0.516602 0.525391 0.535889 0.548096 0.561523 0.576416
	0.592529 0.609863 0.627930 0.646973 0.666992 0.687500 0.708496 0.730225 0.751953 0.774170
	0.796387 0.818604 0.840576 0.862549 0.884033 0.905029 0.925537 0.945557 0.964600 0.982910
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="61">
	0.000000 30.000000 30.213867 30.440430 30.678223 30.926025 31.182129 31.445068 31.713379 31.985840
	32.260498 32.536377 32.811768 33.084961 33.354980 33.619873 33.878418 34.129150 34.370361 34.600830
	34.819092 35.023682 35.212646 35.385254 35.539551 35.674072 35.787354 35.878174 35.944824 35.986084
	36.000000 35.986816 35.948486 35.885986 35.800781 35.694336 35.568115 35.422852 35.260498 35.082031
	34.888916 34.682373 34.464111 34.234863 33.996338 33.750000 33.496826 33.238525 32.976074 32.710938
	32.444336 32.177979 31.912842 31.650391 31.392090 31.138916 30.892334 30.654053 30.424805 30.206543
	30.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="60" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="60" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
