<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-12T18:57:10" source="d6_ishi_big01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-03-12T18:57:10" source="d6_ishi_big01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.033203 0.199951 -2.033203" whd="2.066162 3.799805 2.091064"/>

<tex_image_array size="1">
	<tex_image index="0" name="fuyuuishi_big.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fuyuuishi_big.1_pl"
		path="C:/home/wb_data3d/build_model/indoor/d6_fuyuuishi_01/tex/fuyuuishi_big.1.tga"
	>
		<bitmap size="256">
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8887 8888 7777 8888 8888 8888 8888 6888
			7777 8887 7778 8887 8888 8888 8888 6788
			6666 7766 7777 7777 8888 8888 7888 6677
			6556 7666 7777 7777 7777 7777 7777 6677
			5565 6676 7777 7777 6777 7777 7777 6777
			4443 6665 7766 6666 6666 6666 6666 5666
			4443 6544 6766 6666 6666 7666 6677 4666
			4432 4444 4444 6665 4455 7754 6667 4567
			3310 5433 4455 5544 5555 7765 7766 3457
			4321 3444 5443 5555 5555 5666 6666 2235
			4321 3444 3223 5554 4445 3233 2344 1112
			2211 4333 2223 3332 1123 3211 1444 0000
			1110 2222 2222 0122 0000 4320 1334 0000
			2221 1122 1111 0011 2220 4332 0244 0000
			3322 1233 1111 1000 2222 4443 0002 0000
			3322 3333 1112 0000 3200 0123 1100 0001
			3322 3333 1223 1001 0001 1000 2222 0012
			3333 2223 2233 1122 0001 2210 2222 0012
			3333 2223 2333 2222 2222 2222 2322 2201
			3223 3233 3333 3333 3333 2222 2233 3221
			2222 3322 3333 3333 2333 3222 3333 3333
			2222 3222 3333 3333 2223 4332 3334 3333
			2221 2222 3222 2222 2122 4443 3334 3222
			2221 2222 2222 2222 4212 3444 3333 3333
			2210 2222 2222 2222 3222 3333 3322 3333
			1100 2221 2222 2222 3332 2333 3322 2233
			1100 2211 1222 1122 3332 2223 2222 2222
			2110 2112 1011 1111 2321 1222 2221 1222
			2210 1222 1122 0000 0000 0000 2220 1222
			2100 1222 0011 0000 0000 1000 2221 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="fuyuuishi_big.1_pl" color_size="16">
		34e0 3500 3920 3d20 4140 4960 4d80 51a0
		59c0 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="fuyuuishi_big_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="30"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="82" polygon_size="38"
		triangle_size="16" quad_size="22"
		volume_min="-1.033203 0.199951 -2.033203"
		volume_max="1.033203 4.000000 0.057861"
		volume_r="4.124512"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="21.187500 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.344482 2.250000 -2.033203"/>
					<tex st="21.000000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="0.334229 1.500000 -1.984863"/>
					<tex st="10.812500 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.344482 2.250000 -2.033203"/>
					<tex st="11.250000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.315674 1.500000 -1.984131"/>
					<tex st="0.500000 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.033203 2.250000 -1.344482"/>
					<tex st="1.062500 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.994141 1.500000 -1.343506"/>
					<tex st="4.375000 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.774902 2.250000 -0.225098"/>
					<tex st="4.250000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.783691 1.500000 -0.219482"/>
					<tex st="21.187500 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.344482 2.250000 0.033203"/>
					<tex st="21.437500 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="0.361572 1.500000 0.057861"/>
					<tex st="27.625000 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.774902 2.250000 -0.225098"/>
					<tex st="28.000000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="0.798096 1.500000 -0.217773"/>
					<tex st="31.500000 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.033203 2.250000 -1.344482"/>
					<tex st="31.187500 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xy xy="1.013428 1.500000"/>
					<tex st="27.625000 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.774902 2.250000 -1.774902"/>
					<tex st="27.250000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="0.748779 1.500000 -1.749512"/>
					<tex st="21.187500 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.344482 2.250000 -2.033203"/>
					<tex st="21.000000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="0.334229 1.500000 -1.984863"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<tex st="11.250000 21.062500"/>
					<pos_xz xz="-0.315674 -1.984131"/>
					<tex st="16.312500 25.250000"/>
					<pos_xyz xyz="0.019287 1.000000 -1.610352"/>
					<tex st="1.062500 21.062500"/>
					<pos_xyz xyz="-0.994141 1.500000 -1.343506"/>
					<tex st="6.500000 25.250000"/>
					<pos_xyz xyz="-0.631104 1.000000 -1.221436"/>
					<tex st="4.250000 21.062500"/>
					<pos_xyz xyz="-0.783691 1.500000 -0.219482"/>
					<tex st="7.875000 25.250000"/>
					<pos_xyz xyz="-0.539795 1.000000 -0.451172"/>
					<tex st="21.437500 21.062500"/>
					<pos_xyz xyz="0.361572 1.500000 0.057861"/>
					<tex st="20.062500 25.250000"/>
					<pos_xyz xyz="0.269531 1.000000 -0.238525"/>
					<tex st="28.000000 21.062500"/>
					<pos_xyz xyz="0.798096 1.500000 -0.217773"/>
					<tex st="24.562500 25.250000"/>
					<pos_xyz xyz="0.572266 1.000000 -0.447754"/>
					<tex st="31.187500 21.062500"/>
					<pos_xyz xyz="1.013428 1.500000 -1.344482"/>
					<tex st="26.062500 25.250000"/>
					<pos_xyz xyz="0.670654 1.000000 -1.222900"/>
					<tex st="27.250000 21.062500"/>
					<pos_xyz xyz="0.748779 1.500000 -1.749512"/>
					<tex st="23.312500 25.250000"/>
					<pos_xyz xyz="0.485840 1.000000 -1.472412"/>
					<tex st="21.000000 21.062500"/>
					<pos_xyz xyz="0.334229 1.500000 -1.984863"/>
					<tex st="16.312500 25.250000"/>
					<pos_xyz xyz="0.019287 1.000000 -1.610352"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<tex st="21.187500 18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.344482 2.250000 -2.033203"/>
					<tex st="18.937500 14.125000"/>
					<pos_xy xy="0.193604 3.000000"/>
					<tex st="27.625000 18.437500"/>
					<pos_xyz xyz="0.774902 2.250000 -1.774902"/>
					<tex st="31.562500 14.125000"/>
					<pos_xy xy="0.774902 3.000000"/>
					<tex st="31.500000 18.437500"/>
					<pos_xyz xyz="1.033203 2.250000 -1.344482"/>
					<tex st="37.187500 14.125000"/>
					<pos_xy xy="1.033203 3.000000"/>
					<tex st="27.625000 18.437500"/>
					<pos_xyz xyz="0.774902 2.250000 -0.225098"/>
					<tex st="31.562500 14.125000"/>
					<pos_xy xy="0.774902 3.000000"/>
					<tex st="21.187500 18.437500"/>
					<pos_xyz xyz="0.344482 2.250000 0.033203"/>
					<tex st="22.187500 14.125000"/>
					<pos_xy xy="0.344482 3.000000"/>
					<tex st="4.375000 18.437500"/>
					<pos_xyz xyz="-0.774902 2.250000 -0.225098"/>
					<tex st="6.250000 14.125000"/>
					<pos_xy xy="-0.387451 3.000000"/>
					<tex st="0.500000 18.437500"/>
					<pos_xyz xyz="-1.033203 2.250000 -1.344482"/>
					<tex st="0.625000 14.125000"/>
					<pos_xy xy="-0.645752 3.000000"/>
					<tex st="10.812500 18.437500"/>
					<pos_xyz xyz="-0.344482 2.250000 -2.033203"/>
					<tex st="18.937500 14.125000"/>
					<pos_xy xy="0.193604 3.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="7.875000 25.250000"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.539795 1.000000 -0.451172"/>
					<tex st="6.500000 25.250000"/>
					<pos_xz xz="-0.631104 -1.221436"/>
					<tex st="16.562500 32.000000"/>
					<pos_xyz xyz="0.036865 0.199951 -1.000000"/>
					<tex st="16.312500 25.250000"/>
					<pos_xyz xyz="0.019287 1.000000 -1.610352"/>
					<tex st="23.312500 25.250000"/>
					<pos_xz xz="0.485840 -1.472412"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="18.937500 14.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.193604 3.000000 -2.033203"/>
					<tex st="0.625000 14.125000"/>
					<pos_xz xz="-0.645752 -1.344482"/>
					<tex st="18.125000 0.000000"/>
					<pos_xyz xyz="0.141602 4.000000 -0.996094"/>
					<tex st="6.250000 14.125000"/>
					<pos_xyz xyz="-0.387451 3.000000 -0.225098"/>
					<tex st="22.187500 14.125000"/>
					<pos_xz xz="0.344482 0.033203"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="7.875000 25.250000"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.539795 1.000000 -0.451172"/>
					<tex st="16.562500 32.000000"/>
					<pos_xyz xyz="0.036865 0.199951 -1.000000"/>
					<tex st="20.062500 25.250000"/>
					<pos_xyz xyz="0.269531 1.000000 -0.238525"/>
					<tex st="24.562500 25.250000"/>
					<pos_xz xz="0.572266 -0.447754"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.572266 1.000000"/>
					<tex st="16.562500 32.000000"/>
					<pos_xyz xyz="0.036865 0.199951 -1.000000"/>
					<tex st="26.062500 25.250000"/>
					<pos_xyz xyz="0.670654 1.000000 -1.222900"/>
					<tex st="23.312500 25.250000"/>
					<pos_xz xz="0.485840 -1.472412"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="18.937500 14.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.193604 3.000000 -2.033203"/>
					<tex st="18.125000 0.000000"/>
					<pos_xyz xyz="0.141602 4.000000 -0.996094"/>
					<tex st="31.562500 14.125000"/>
					<pos_xyz xyz="0.774902 3.000000 -1.774902"/>
					<tex st="37.187500 14.125000"/>
					<pos_xz xz="1.033203 -1.344482"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.033203 3.000000"/>
					<tex st="18.125000 0.000000"/>
					<pos_xyz xyz="0.141602 4.000000 -0.996094"/>
					<tex st="31.562500 14.125000"/>
					<pos_xyz xyz="0.774902 3.000000 -0.225098"/>
					<tex st="22.187500 14.125000"/>
					<pos_xz xz="0.344482 0.033203"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="18.937500 14.125000"/>
					<pos_xz xz="0.193604 -2.033203"/>
					<tex st="21.187500 18.437500"/>
					<pos_xy xy="0.344482 2.250000"/>
					<tex st="10.812500 18.437500"/>
					<pos_xy xy="-0.344482 2.250000"/>
					<tex st="11.250000 21.062500"/>
					<clr rgb="0 16 31"/>
					<pos_xyz xyz="-0.315674 1.500000 -1.984131"/>
					<tex st="21.000000 21.062500"/>
					<pos_xz xz="0.334229 -1.984863"/>
					<tex st="16.312500 25.250000"/>
					<pos_xyz xyz="0.019287 1.000000 -1.610352"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="82" polygon_size="38"
		triangle_size="16" quad_size="22"
		volume_min="-1.033203 0.199951 -2.033203"
		volume_max="1.033203 4.000000 0.057861"
		volume_r="4.124512"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="82" polygon_size="38"
	triangle_size="16" quad_size="22"/>

</body>

</imd>
