<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-12T19:32:43" source="d6_ishi_big02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="15"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="15"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="45">
	0.000000 -8.557617 -18.015869 -25.672607 -28.825195 -21.992676 -8.754395 0.000000 3.183838 6.441162
	8.978027 10.000000 8.148193 4.073975 0.000000 0.000000 2.908936 6.123779 8.726563 9.798096
	7.475586 2.975830 0.000000 -0.238525 0.510010 1.503906 2.000000 1.481445 0.518555 0.000000
	0.000000 -6.914307 -14.556152 -20.742676 -23.290039 -17.769287 -7.073242 0.000000 -0.096191 -3.335449
	-7.156982 -9.000000 -7.333252 -3.666748 0.000000
</node_rotate_data>

<node_translate_data size="16">
	0.000000 0.000000 1.834717 3.892822 5.504395 6.000000 3.932373 0.277344 -2.000000 -1.712402
	-0.300049 1.262451 2.000000 1.629639 0.814697 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="15" data_head="0"/>
		<rotate_y frame_step="1" data_size="15" data_head="15"/>
		<rotate_z frame_step="1" data_size="15" data_head="30"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="15" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
