<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-11-30T18:13:03" source="d6_ishi_mini01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="62">
	1.000000 0.600098 1.000000 0.982178 0.963379 0.943359 0.922852 0.901611 0.879639 0.857178
	0.834473 0.811523 0.788574 0.765625 0.742920 0.720459 0.698242 0.676758 0.656006 0.635742
	0.616699 0.598389 0.581299 0.565674 0.551270 0.538330 0.527100 0.517822 0.510254 0.504639
	0.501221 0.500000 0.500977 0.504395 0.509521 0.516602 0.525391 0.535889 0.548096 0.561523
	0.576416 0.592529 0.609863 0.627930 0.646973 0.666992 0.687500 0.708496 0.730225 0.751953
	0.774170 0.796387 0.818604 0.840576 0.862549 0.884033 0.905029 0.925537 0.945557 0.964600
	0.982910 1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="61">
	0.000000 6.000000 6.213867 6.440430 6.678223 6.926025 7.182129 7.445068 7.713379 7.985840
	8.260498 8.536377 8.811768 9.084961 9.354980 9.619873 9.878418 10.129150 10.370361 10.600830
	10.819092 11.023682 11.212646 11.385254 11.539551 11.674072 11.787354 11.878174 11.944824 11.986084
	12.000000 11.986816 11.948486 11.885986 11.800781 11.694336 11.568115 11.422852 11.260498 11.082031
	10.888916 10.682373 10.464111 10.234863 9.996338 9.750000 9.496826 9.238525 8.976074 8.710938
	8.444336 8.177979 7.912842 7.650391 7.392090 7.138916 6.892334 6.654053 6.424805 6.206543
	6.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="60" data_head="2"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="60" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
