<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-11-30T18:06:13" source="d6_ishi_big02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	0.600098
</node_scale_data>

<node_rotate_data size="120">
	0.000000 -0.789307 -1.705566 -2.714111 -3.780273 -4.869629 -5.947510 -6.979248 -7.929932 -8.765381
	-9.450928 -9.951660 -10.233154 -10.260986 -10.000000 -9.125000 -7.466553 -5.225098 -2.600098 0.208252
	3.000000 5.574951 7.733398 9.274902 10.000000 9.824463 8.909424 7.421387 5.528076 3.395752
	1.191895 -0.916504 -2.762695 -4.179443 -5.000000 -4.488037 -2.583984 -0.135986 2.008057 3.000000
	2.953613 2.594727 1.994385 1.224121 0.354248 -0.543945 -1.399414 -2.141357 -2.698486 -3.000000
	-3.064453 -2.976074 -2.761475 -2.447998 -2.062500 -1.632080 -1.183594 -0.743896 -0.340576 0.000000
	0.000000 0.789307 1.705566 2.714111 3.780273 4.869629 5.947510 6.979248 7.929932 8.765381
	9.450928 9.951660 10.233154 10.260986 10.000000 9.125000 7.466553 5.225098 2.600098 -0.208252
	-3.000000 -5.574951 -7.733398 -9.274902 -10.000000 -9.824463 -8.909424 -7.421387 -5.528076 -3.395752
	-1.191895 0.916504 2.762695 4.179443 5.000000 4.488037 2.583984 0.135986 -2.008057 -3.000000
	-2.953613 -2.594727 -1.994385 -1.224121 -0.354248 0.543945 1.399414 2.141357 2.698486 3.000000
	3.064453 2.976074 2.761475 2.447998 2.062500 1.632080 1.183594 0.743896 0.340576 0.000000
</node_rotate_data>

<node_translate_data size="61">
	0.000000 0.000000 -0.178223 -0.366943 -0.565186 -0.771729 -0.985107 -1.204346 -1.427979 -1.654785
	-1.883789 -2.113770 -2.343018 -2.570801 -2.795654 -3.016602 -3.231934 -3.440918 -3.642090 -3.833984
	-4.015869 -4.186279 -4.343994 -4.487793 -4.616211 -4.728271 -4.822754 -4.898438 -4.954102 -4.988281
	-5.000000 -4.989014 -4.957031 -4.905029 -4.833984 -4.745361 -4.639893 -4.519043 -4.383789 -4.235107
	-4.073975 -3.902100 -3.719971 -3.529053 -3.330322 -3.125000 -2.914063 -2.698730 -2.479980 -2.259033
	-2.037109 -1.814941 -1.593994 -1.375488 -1.159912 -0.948975 -0.743652 -0.544922 -0.354004 -0.172119
	0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="60" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="60" data_head="60"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
