<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-11-20T13:00:09" source="d6_yuka_biri01.ma"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="15"
	tool_start_frame="1"
	tool_end_frame="15"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="5" palette_size="5">
	<image_name index="0" name="biri01.1"/>
	<image_name index="1" name="biri01.2"/>
	<image_name index="2" name="biri01.3"/>
	<image_name index="3" name="biri01.4"/>
	<image_name index="4" name="biri01.5"/>
	<palette_name index="0" name="biri01.1_pl"/>
	<palette_name index="1" name="biri01.2_pl"/>
	<palette_name index="2" name="biri01.3_pl"/>
	<palette_name index="3" name="biri01.4_pl"/>
	<palette_name index="4" name="biri01.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 1 4 7 10
	</frame_idx>
	<image_idx size="5">
		0 1 2 3 4
	</image_idx>
	<palette_idx size="5">
		0 1 2 3 4
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="fuyuuishi_big_1" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
