<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-12-08T12:28:01" source="d6_yuka_biri03.ma"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="36"
	tool_start_frame="1"
	tool_end_frame="36"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="6" palette_size="6">
	<image_name index="0" name="biri02.1"/>
	<image_name index="1" name="biri02.2"/>
	<image_name index="2" name="biri02.3"/>
	<image_name index="3" name="biri02.4"/>
	<image_name index="4" name="biri02.5"/>
	<image_name index="5" name="biri02.6"/>
	<palette_name index="0" name="biri02.1_pl"/>
	<palette_name index="1" name="biri02.2_pl"/>
	<palette_name index="2" name="biri02.3_pl"/>
	<palette_name index="3" name="biri02.4_pl"/>
	<palette_name index="4" name="biri02.5_pl"/>
	<palette_name index="5" name="biri02.6_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="6">
		0 21 24 27 30 33
	</frame_idx>
	<image_idx size="6">
		0 1 2 3 4 5
	</image_idx>
	<palette_idx size="6">
		0 1 2 3 4 5
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="biri01_1" data_size="6" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
