<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-18T18:42:41" source="soil_smoke.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="46"
	tool_start_frame="0"
	tool_end_frame="45"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="46">
	0.000000 24.000000 48.000000 72.000000 96.000000 120.000000 144.000000 168.000000 -168.000000 -144.000000
	-120.000000 -96.000000 -72.000000 -48.000000 -24.000000 0.000000 24.000000 48.000000 72.000000 96.000000
	120.000000 144.000000 168.000000 -168.000000 -144.000000 -120.000000 -96.000000 -72.000000 -48.000000 -24.000000
	0.000000 24.000000 48.000000 72.000000 96.000000 120.000000 144.000000 168.000000 -168.000000 -144.000000
	-120.000000 -96.000000 -72.000000 -48.000000 -24.000000 0.000000
</tex_rotate_data>

<tex_translate_data size="93">
	0.000000 0.000000 -0.066650 -0.133301 -0.199951 -0.266602 -0.333252 -0.399902 -0.466553 -0.533447
	-0.600098 -0.666748 -0.733398 -0.800049 -0.866699 -0.933350 -1.000000 -1.066650 -1.133301 -1.199951
	-1.266602 -1.333252 -1.399902 -1.466553 -1.533447 -1.600098 -1.666748 -1.733398 -1.800049 -1.866699
	-1.933350 -2.000000 -2.066650 -2.133301 -2.199951 -2.266602 -2.333252 -2.399902 -2.466553 -2.533447
	-2.600098 -2.666748 -2.733398 -2.800049 -2.866699 -2.933350 -3.000000 0.000000 0.066650 0.133301
	0.199951 0.266602 0.333252 0.399902 0.466553 0.533447 0.600098 0.666748 0.733398 0.800049
	0.866699 0.933350 1.000000 1.066650 1.133301 1.199951 1.266602 1.333252 1.399902 1.466553
	1.533447 1.600098 1.666748 1.733398 1.800049 1.866699 1.933350 2.000000 2.066650 2.133301
	2.199951 2.266602 2.333252 2.399902 2.466553 2.533447 2.600098 2.666748 2.733398 2.800049
	2.866699 2.933350 3.000000
</tex_translate_data>

<tex_srt_anm_array size="2">
	<tex_srt_anm index="0" material_name="mogu_kemu01_lm1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="46" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
	<tex_srt_anm index="1" material_name="mogu_kemu02_lm1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="46" data_head="1"/>
		<tex_translate_t frame_step="1" data_size="46" data_head="47"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
