// コンバータにより生成
static const u8 AnswerNum_question[ QUESTION_ID_NUM ] = 
{
  2,  // [QUESTION_ID_WB]
  2,  // [QUESTION_ID_SEX]
  2,  // [QUESTION_ID_FUN]
  2,  // [QUESTION_ID_PLACE]
  2,  // [QUESTION_ID_PARTNER]
  2,  // [QUESTION_ID_WANT]
  2,  // [QUESTION_REQUIREMENT]
  3,  // [QUESTION_ID_FAVORITE_POKEMON]
  3,  // [QUESTION_ID_FIRST_POKEMON]
  3,  // [QUESTION_ID_PLAY_SPOT]
  3,  // [QUESTION_ID_FAVORITE_CLASS]
  3,  // [QUESTION_ID_PRECIOUS]
  4,  // [QUESTION_ID_SEASON]
  4,  // [QUESTION_ID_FOOD]
  4,  // [QUESTION_ID_CHARACTER]
  4,  // [QUESTION_ID_POKEMON]
  4,  // [QUESTION_ID_STRONG_CLASS]
  4,  // [QUESTION_ID_WEAK_CLASS]
  4,  // [QUESTION_ID_DREAM]
  5,  // [QUESTION_ID_DAY_OFF]
  5,  // [QUESTION_ID_MUSIC]
  5,  // [QUESTION_ID_TV]
  6,  // [QUESTION_ID_MOVIE]
  6,  // [QUESTION_ID_SPORTS]
  6,  // [QUESTION_ID_COLOR]
  8,  // [QUESTION_ID_HOBBY]
  8,  // [QUESTION_ID_JOB]
  11,  // [QUESTION_ID_GYM_LEADER]
  17,  // [QUESTION_ID_POKEMON_TYPE]
  11,  // [QUESTION_ID_PLAY_TIME]
};
