////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @brief  調査レーダー 調査内容変更画面のデータ定義
 * @file   research_select_data.cdat
 * @author obata
 * @date   2010.02.13
 */
//////////////////////////////////////////////////////////////////////////////////////////////// 
#include <gflib.h>
#include "bg_font.h"
#include "research_common.h"
#include "research_common_def.h"
#include "research_common_index.h"
#include "research_select_index.h"

#include "arc/arc_def.h"                    // for ARCID_xxxx
#include "topic_id.h"                       // for TOPIC_ID_xxxx
#include "obj_NANR_LBLDEFS.h"               // for NANR_obj_xxxx
#include "arc/message.naix"                 // for NARC_message_xxxx
#include "arc/research_radar_graphic.naix"  // for NARC_research_radar_xxxx
#include "arc/app_menu_common.naix"         // for NARC_app_menu_common_xxxx
#include "msg/msg_research_radar.h"         // for str_xxxx
#include "msg/msg_questionnaire.h"          // for str_xxxx


//==============================================================================================
// ■メッセージ
//==============================================================================================

// 読み込むファイル
static const u32 MessageDataID[ MESSAGE_NUM ] = 
{
  NARC_message_research_radar_dat,  // 定型文
  NARC_message_questionnaire_dat,   // アンケート関連
}; 


//==============================================================================================
// ■メニュー
//==============================================================================================

// 対応するBMP-OAMアクターのインデックス
static const BMPOAM_ACTOR_INDEX BmpOamIndexOfMenu[ MENU_ITEM_NUM ] = 
{
  BMPOAM_ACTOR_OK,     //「けってい」
  BMPOAM_ACTOR_CANCEL, //「やめる」
};


//==============================================================================================
// ■BG
//==============================================================================================

//-------------------
// □BG コントロール
//-------------------
// SUB-BG ( ウィンドウ面 )
static const GFL_BG_BGCNT_HEADER SubBGControl_WINDOW = 
{
  0, 0,					          // 初期表示位置
  0x800,						      // スクリーンバッファサイズ
  0,							        // スクリーンバッファオフセット
  GFL_BG_SCRSIZ_256x256,	// スクリーンサイズ
  GX_BG_COLORMODE_16,			// カラーモード
  GX_BG_SCRBASE_0x1000,		// スクリーンベースブロック
  GX_BG_CHARBASE_0x04000,	// キャラクタベースブロック
  GFL_BG_CHRSIZ_256x256,	// キャラクタエリアサイズ
  GX_BG_EXTPLTT_01,			  // BG拡張パレットスロット選択
  SUB_BG_PRIORITY_WINDOW, // 表示プライオリティー
  0,							        // エリアオーバーフラグ
  0,							        // DUMMY
  FALSE,						      // モザイク設定
}; 

// SUB-BG ( フォント面 )
static const GFL_BG_BGCNT_HEADER SubBGControl_FONT = 
{
  0, 0,					          // 初期表示位置
  0x800,						      // スクリーンバッファサイズ
  0,							        // スクリーンバッファオフセット
  GFL_BG_SCRSIZ_256x256,	// スクリーンサイズ
  GX_BG_COLORMODE_16,			// カラーモード
  GX_BG_SCRBASE_0x1800,		// スクリーンベースブロック
  GX_BG_CHARBASE_0x10000,	// キャラクタベースブロック
  GFL_BG_CHRSIZ_256x256,	// キャラクタエリアサイズ
  GX_BG_EXTPLTT_01,			  // BG拡張パレットスロット選択
  SUB_BG_PRIORITY_FONT,   // 表示プライオリティー
  0,							        // エリアオーバーフラグ
  0,							        // DUMMY
  FALSE,						      // モザイク設定
}; 

// MAIN-BG ( バー面 )
static const GFL_BG_BGCNT_HEADER MainBGControl_BAR = 
{
  0, 0,					          // 初期表示位置
  0x800,						      // スクリーンバッファサイズ
  0,							        // スクリーンバッファオフセット
  GFL_BG_SCRSIZ_256x256,	// スクリーンサイズ
  GX_BG_COLORMODE_16,			// カラーモード
  GX_BG_SCRBASE_0x1000,		// スクリーンベースブロック
  GX_BG_CHARBASE_0x04000,	// キャラクタベースブロック
  GFL_BG_CHRSIZ_256x256,	// キャラクタエリアサイズ
  GX_BG_EXTPLTT_01,			  // BG拡張パレットスロット選択
  MAIN_BG_BAR_PRIORITY,   // 表示プライオリティー
  0,							        // エリアオーバーフラグ
  0,							        // DUMMY
  FALSE,						      // モザイク設定
}; 

// MAIN-BG ( ウィンドウ面 )
static const GFL_BG_BGCNT_HEADER MainBGControl_WINDOW = 
{
  0, 0,					          // 初期表示位置
  0x800,						      // スクリーンバッファサイズ
  0,							        // スクリーンバッファオフセット
  GFL_BG_SCRSIZ_256x256,	// スクリーンサイズ
  GX_BG_COLORMODE_16,			// カラーモード
  GX_BG_SCRBASE_0x0800,		// スクリーンベースブロック
  GX_BG_CHARBASE_0x04000,	// キャラクタベースブロック
  GFL_BG_CHRSIZ_256x256,	// キャラクタエリアサイズ
  GX_BG_EXTPLTT_01,			  // BG拡張パレットスロット選択
  MAIN_BG_WINDOW_PRIORITY,// 表示プライオリティー
  0,							        // エリアオーバーフラグ
  0,							        // DUMMY
  FALSE,						      // モザイク設定
}; 

// MAIN-BG ( フォント面 )
static const GFL_BG_BGCNT_HEADER MainBGControl_FONT = 
{
  0, 0,					          // 初期表示位置
  0x800,						      // スクリーンバッファサイズ
  0,							        // スクリーンバッファオフセット
  GFL_BG_SCRSIZ_256x256,	// スクリーンサイズ
  GX_BG_COLORMODE_16,			// カラーモード
  GX_BG_SCRBASE_0x1800,		// スクリーンベースブロック
  GX_BG_CHARBASE_0x10000,	// キャラクタベースブロック
  GFL_BG_CHRSIZ_256x256,	// キャラクタエリアサイズ
  GX_BG_EXTPLTT_01,			  // BG拡張パレットスロット選択
  MAIN_BG_FONT_PRIORITY,  // 表示プライオリティー
  0,							        // エリアオーバーフラグ
  0,							        // DUMMY
  FALSE,						      // モザイク設定
}; 

//-----------------------
// □BGFont オブジェクト
//-----------------------
typedef struct
{
  u8            BGFrame;       // 対象BGフレーム
  u8            posX;          // x座標 (キャラクター単位)
  u8            posY;          // x座標 (キャラクター単位)
  u8            sizeX;         // xサイズ (キャラクター単位)
  u8            sizeY;         // yサイズ (キャラクター単位)
  u8            offsetX;       // 書き込み先x座標 (ドット単位)
  u8            offsetY;       // 書き込み先y座標 (ドット単位)
  u8            paletteNo;     // 使用パレット番号
  u8            colorNo_L;     // 文字のカラー番号
  u8            colorNo_S;     // 影のカラー番号
  u8            colorNo_B;     // 背景のカラー番号
  MESSAGE_INDEX messageIdx;    // 参照するメッセージデータ
  u32           stringIdx;     // 使用する文字列
  BOOL          softCentering; // 自力センタリングの有無
} BG_FONT_INIT_DATA;

static const BG_FONT_INIT_DATA BGFontInitData[ BG_FONT_NUM ] = 
{
  { // 上画面 タイトル
    SUB_BG_FONT,                  // 対象BGフレーム
    TITLE_WINDOW_X,               // x座標 (キャラクター単位)
    TITLE_WINDOW_Y,               // x座標 (キャラクター単位)
    TITLE_WINDOW_WIDTH,           // xサイズ (キャラクター単位)
    TITLE_WINDOW_HEIGHT,          // yサイズ (キャラクター単位)
    TITLE_WINDOW_STRING_OFFSET_X, // 書き込み先x座標 (ドット単位)
    TITLE_WINDOW_STRING_OFFSET_Y, // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,          // 使用パレット番号
    TITLE_WINDOW_STRING_COLOR_L,  // 文字のカラー番号
    TITLE_WINDOW_STRING_COLOR_S,  // 影のカラー番号
    TITLE_WINDOW_STRING_COLOR_B,  // 背景のカラー番号
    MESSAGE_STATIC,               // 参照するメッセージデータ
    str_select_title,             // 使用する文字列
    FALSE,                        // 自力センタリングの有無
  },
  { // 上画面 説明文
    SUB_BG_FONT,                       // 対象BGフレーム
    DIRECTION_WINDOW_X,                // x座標 (キャラクター単位)
    DIRECTION_WINDOW_Y,                // x座標 (キャラクター単位)
    DIRECTION_WINDOW_WIDTH,            // xサイズ (キャラクター単位)
    DIRECTION_WINDOW_HEIGHT,           // yサイズ (キャラクター単位)
    DIRECTION_WINDOW_STRING_OFFSET_X,  // 書き込み先x座標 (ドット単位)
    DIRECTION_WINDOW_STRING_OFFSET_Y,  // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    DIRECTION_WINDOW_STRING_COLOR_L,   // 文字のカラー番号
    DIRECTION_WINDOW_STRING_COLOR_S,   // 影のカラー番号
    DIRECTION_WINDOW_STRING_COLOR_B,   // 背景のカラー番号
    MESSAGE_STATIC,                    // 参照するメッセージデータ
    str_select_direction,              // 使用する文字列
    FALSE,                             // 自力センタリングの有無
  }, 
  { // 上画面 調査項目名
    SUB_BG_FONT,                       // 対象BGフレーム
    TOPIC_TITLE_X,                     // x座標 (キャラクター単位)
    TOPIC_TITLE_Y,                     // x座標 (キャラクター単位)
    TOPIC_TITLE_WIDTH,                 // xサイズ (キャラクター単位)
    TOPIC_TITLE_HEIGHT,                // yサイズ (キャラクター単位)
    TOPIC_TITLE_STRING_OFFSET_X,       // 書き込み先x座標 (ドット単位)
    TOPIC_TITLE_STRING_OFFSET_Y,       // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    TOPIC_TITLE_STRING_COLOR_L,        // 文字のカラー番号
    TOPIC_TITLE_STRING_COLOR_S,        // 影のカラー番号
    TOPIC_TITLE_STRING_COLOR_B,        // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,             // 参照するメッセージデータ
    0,                                 // 使用する文字列
    TRUE,                              // 自力センタリングの有無
  }, 
  { // 上画面 調査項目の補足文
    SUB_BG_FONT,                       // 対象BGフレーム
    TOPIC_CAPTION_X,                   // x座標 (キャラクター単位)
    TOPIC_CAPTION_Y,                   // x座標 (キャラクター単位)
    TOPIC_CAPTION_WIDTH,               // xサイズ (キャラクター単位)
    TOPIC_CAPTION_HEIGHT,              // yサイズ (キャラクター単位)
    TOPIC_CAPTION_STRING_OFFSET_X,     // 書き込み先x座標 (ドット単位)
    TOPIC_CAPTION_STRING_OFFSET_Y,     // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    TOPIC_CAPTION_STRING_COLOR_L,      // 文字のカラー番号
    TOPIC_CAPTION_STRING_COLOR_S,      // 影のカラー番号
    TOPIC_CAPTION_STRING_COLOR_B,      // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,             // 参照するメッセージデータ
    0,                                 // 使用する文字列
    TRUE,                              // 自力センタリングの有無
  }, 
  { // 上画面 質問1
    SUB_BG_FONT,                       // 対象BGフレーム
    QUESTION_1_X,                      // x座標 (キャラクター単位)
    QUESTION_1_Y,                      // x座標 (キャラクター単位)
    QUESTION_1_WIDTH,                  // xサイズ (キャラクター単位)
    QUESTION_1_HEIGHT,                 // yサイズ (キャラクター単位)
    QUESTION_1_STRING_OFFSET_X,        // 書き込み先x座標 (ドット単位)
    QUESTION_1_STRING_OFFSET_Y,        // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    QUESTION_1_STRING_COLOR_L,         // 文字のカラー番号
    QUESTION_1_STRING_COLOR_S,         // 影のカラー番号
    QUESTION_1_STRING_COLOR_B,         // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,             // 参照するメッセージデータ
    0,                                 // 使用する文字列
    FALSE,                             // 自力センタリングの有無
  }, 
  { // 上画面 質問2
    SUB_BG_FONT,                       // 対象BGフレーム
    QUESTION_2_X,                      // x座標 (キャラクター単位)
    QUESTION_2_Y,                      // x座標 (キャラクター単位)
    QUESTION_2_WIDTH,                  // xサイズ (キャラクター単位)
    QUESTION_2_HEIGHT,                 // yサイズ (キャラクター単位)
    QUESTION_2_STRING_OFFSET_X,        // 書き込み先x座標 (ドット単位)
    QUESTION_2_STRING_OFFSET_Y,        // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    QUESTION_2_STRING_COLOR_L,         // 文字のカラー番号
    QUESTION_2_STRING_COLOR_S,         // 影のカラー番号
    QUESTION_2_STRING_COLOR_B,         // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,             // 参照するメッセージデータ
    0,                                 // 使用する文字列
    FALSE,                             // 自力センタリングの有無
  }, 
  { // 上画面 質問3
    SUB_BG_FONT,                       // 対象BGフレーム
    QUESTION_3_X,                      // x座標 (キャラクター単位)
    QUESTION_3_Y,                      // x座標 (キャラクター単位)
    QUESTION_3_WIDTH,                  // xサイズ (キャラクター単位)
    QUESTION_3_HEIGHT,                 // yサイズ (キャラクター単位)
    QUESTION_3_STRING_OFFSET_X,        // 書き込み先x座標 (ドット単位)
    QUESTION_3_STRING_OFFSET_Y,        // 書き込み先y座標 (ドット単位)
    SUB_BG_PALETTE_FONT,               // 使用パレット番号
    QUESTION_3_STRING_COLOR_L,         // 文字のカラー番号
    QUESTION_3_STRING_COLOR_S,         // 影のカラー番号
    QUESTION_3_STRING_COLOR_B,         // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,             // 参照するメッセージデータ
    0,                                 // 使用する文字列
    FALSE,                             // 自力センタリングの有無
  }, 
};

static const BG_FONT_INIT_DATA TopicsBGFontInitData[ TOPIC_ID_NUM ] = 
{
  { // 調査項目0
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 0, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_0,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目1
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 1, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_1,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目2
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 2, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_2,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目3
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 3, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_3,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目4
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 4, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_4,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目5
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 5, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_5,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目6
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 6, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_6,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目7
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 7, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_7,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目8
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 8, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_8,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
  { // 調査項目9
    MAIN_BG_FONT,                             // 対象BGフレーム
    TOPIC_BUTTON_X,                           // x座標 (キャラクター単位)
    TOPIC_BUTTON_Y + TOPIC_BUTTON_HEIGHT * 9, // x座標 (キャラクター単位)
    TOPIC_BUTTON_WIDTH,                       // xサイズ (キャラクター単位)
    TOPIC_BUTTON_HEIGHT,                      // yサイズ (キャラクター単位)
    TOPIC_BUTTON_STRING_OFFSET_X,             // 書き込み先x座標 (ドット単位)
    TOPIC_BUTTON_STRING_OFFSET_Y,             // 書き込み先y座標 (ドット単位)
    MAIN_BG_PALETTE_FONT,                     // 使用パレット番号
    TOPIC_BUTTON_STRING_COLOR_L,              // 文字のカラー番号
    TOPIC_BUTTON_STRING_COLOR_S,              // 影のカラー番号
    TOPIC_BUTTON_STRING_COLOR_B,              // 背景のカラー番号
    MESSAGE_QUESTIONNAIRE,                    // 参照するメッセージデータ
    str_topic_9,                              // 使用する文字列
    FALSE,                                    // 自力センタリングの有無
  }, 
};


//==============================================================================================
// ■OBJ
//==============================================================================================

//-----------------------
// □セルアクターシステム
//-----------------------
static const GFL_CLSYS_INIT ClactSystemInitData = 
{
  0, 0,   // メイン サーフェースの左上座標
  0, 512, // サブ サーフェースの左上座標
  4, 124, // メイン画面OAM管理開始位置/管理数 4の倍数
  4, 124, // サブ画面OAM管理開始位置/管理数 4の倍数
  0,      // セルVram転送管理数
  256,    ///< 登録できるキャラデータ数
  32,     ///< 登録できるパレットデータ数
  32,     ///< 登録できるセルアニメパターン数
  32,     ///< 登録できるマルチセルアニメパターン数（※現状未対応）
  16,     ///< メイン CGR VRAM管理領域 開始オフセット（キャラクタ単位）
  16,     ///< サブ CGR VRAM管理領域開始オフセット（キャラクタ単位）
};

//-----------------------
// □セルアクターユニット
//-----------------------

// 最大ワーク数
static const u16 ClactUnitWorkSize[ CLUNIT_NUM ] = 
{
  CLUNIT_SUB_OBJ_WORK_SIZE,   // index CLUNIT_SUB_OBJ
  CLUNIT_MAIN_OBJ_WORK_SIZE,  // index CLUNIT_MAIN_OBJ
  CLUNIT_BMPOAM_WORK_SIZE,    // index CLUNIT_BMPOAM
};

// 描画優先順位
static const u8 ClactUnitPriority[ CLUNIT_NUM ] = 
{
  CLUNIT_SUB_OBJ_PRIORITY,   // index CLUNIT_SUB_OBJ
  CLUNIT_MAIN_OBJ_PRIORITY,  // index CLUNIT_MAIN_OBJ
  CLUNIT_BMPOAM_PRIORITY,    // index CLUNIT_BMPOAM
};

//-----------------------
// □セルアクターワーク
//-----------------------

// 初期化データ
typedef struct
{
  s16             posX;            // x 座標
  s16             posY;            // y 座標
  s16             animeSeq;        // アニメーションシーケンス
  u8              softPriority;    // ソフト優先順位
  u8              BGPriority;      // BG 優先順位
  CLUNIT_INDEX    unitIdx;         // 所属ユニット
  OBJ_RESOURCE_ID characterResID;  // キャラクタ リソース
  OBJ_RESOURCE_ID paletteResID;    // パレット リソース
  OBJ_RESOURCE_ID cellAnimeResID;  // セルアニメ リソース
  u16             setSurface;      // サーフェス指定

} CLWK_INIT_DATA;

static const CLWK_INIT_DATA ClactWorkInitData[ CLWK_NUM ] = 
{
  { // スクロールバー
    CLWK_SCROLL_CONTROL_POS_X,         // x 座標
    CLWK_SCROLL_CONTROL_POS_Y,         // y 座標
    CLWK_SCROLL_CONTROL_ANIME_SEQ,     // アニメーションシーケンス
    CLWK_SCROLL_CONTROL_SOFT_PRIORITY, // ソフト優先順位
    CLWK_SCROLL_CONTROL_BG_PRIORITY,   // BG 優先順位
    CLUNIT_MAIN_OBJ,                   // 所属ユニット
    OBJ_RESOURCE_MAIN_CHARACTER,       // キャラクタ リソース
    OBJ_RESOURCE_MAIN_PALETTE,         // パレット リソース
    OBJ_RESOURCE_MAIN_CELL_ANIME,      // セルアニメ リソース
    CLSYS_DEFREND_MAIN,                // サーフェス指定
  },
  { // 調査項目選択アイコン0
    CLWK_SELECT_ICON_POS_X,          // x 座標
    CLWK_SELECT_ICON_POS_Y,          // y 座標
    CLWK_SELECT_ICON_ANIME_SEQ,      // アニメーションシーケンス
    CLWK_SELECT_ICON_SOFT_PRIORITY,  // ソフト優先順位
    CLWK_SELECT_ICON_BG_PRIORITY,    // BG 優先順位
    CLUNIT_MAIN_OBJ,                 // 所属ユニット
    OBJ_RESOURCE_MAIN_CHARACTER,     // キャラクタ リソース
    OBJ_RESOURCE_MAIN_PALETTE,       // パレット リソース
    OBJ_RESOURCE_MAIN_CELL_ANIME,    // セルアニメ リソース
    CLSYS_DEFREND_MAIN,              // サーフェス指定
  },
};

//-------------------
// □BMP-OAM アクター
//-------------------

// 初期化データ
typedef struct 
{
  s16             x;             // 左上x座標
  s16             y;             // 左上y座標
  OBJ_RESOURCE_ID paletteResID;  // 適用するパレットリソースID
  u32             paletteOffset; // パレットオフセット [0, 16]
  u8              softPriority;  // ソフト優先順位
  u8              BGPriority;    // BG 優先順位
  u16             setSurface;    // サーフェス指定
  CLSYS_DRAW_TYPE drawType;      // 描画タイプ

} BMPOAM_ACTOR_INIT_DATA; 

static const BMPOAM_ACTOR_INIT_DATA BmpOamActorInitData[ BMPOAM_ACTOR_NUM ] = 
{
  { // 確認メッセージ
    BMPOAM_ACTOR_CONFIRM_POS_X,          // 左上x座標
    BMPOAM_ACTOR_CONFIRM_POS_Y,          // 左上y座標
    OBJ_RESOURCE_MAIN_PALETTE,           // 適用するパレットリソースID
    BMPOAM_ACTOR_CONFIRM_PALETTE_OFFSET, // パレットオフセット
    BMPOAM_ACTOR_CONFIRM_SOFT_PRIORITY,  // ソフト優先順位
    BMPOAM_ACTOR_CONFIRM_BG_PRIORITY,    // BG 優先順位
    CLSYS_DEFREND_MAIN,                  // サーフェス指定
    CLSYS_DRAW_MAIN,                     // 描画タイプ
  },
  { //「けってい」
    BMPOAM_ACTOR_OK_POS_X,          // 左上x座標
    BMPOAM_ACTOR_OK_POS_Y,          // 左上y座標
    OBJ_RESOURCE_MAIN_PALETTE,      // 適用するパレットリソースID
    BMPOAM_ACTOR_OK_PALETTE_OFFSET, // パレットオフセット
    BMPOAM_ACTOR_OK_SOFT_PRIORITY,  // ソフト優先順位
    BMPOAM_ACTOR_OK_BG_PRIORITY,    // BG 優先順位
    CLSYS_DEFREND_MAIN,             // サーフェス指定
    CLSYS_DRAW_MAIN,                // 描画タイプ
  },
  { //「やめる」
    BMPOAM_ACTOR_CANCEL_POS_X,          // 左上x座標
    BMPOAM_ACTOR_CANCEL_POS_Y,          // 左上y座標
    OBJ_RESOURCE_MAIN_PALETTE,          // 適用するパレットリソースID
    BMPOAM_ACTOR_CANCEL_PALETTE_OFFSET, // パレットオフセット
    BMPOAM_ACTOR_CANCEL_SOFT_PRIORITY,  // ソフト優先順位
    BMPOAM_ACTOR_CANCEL_BG_PRIORITY,    // BG 優先順位
    CLSYS_DEFREND_MAIN,                 // サーフェス指定
    CLSYS_DRAW_MAIN,                    // 描画タイプ
  },
  { //「ちょうさを　かいしします！」
    BMPOAM_ACTOR_DETERMINE_POS_X,          // 左上x座標
    BMPOAM_ACTOR_DETERMINE_POS_Y,          // 左上y座標
    OBJ_RESOURCE_MAIN_PALETTE,             // 適用するパレットリソースID
    BMPOAM_ACTOR_DETERMINE_PALETTE_OFFSET, // パレットオフセット
    BMPOAM_ACTOR_DETERMINE_SOFT_PRIORITY,  // ソフト優先順位
    BMPOAM_ACTOR_DETERMINE_BG_PRIORITY,    // BG 優先順位
    CLSYS_DEFREND_MAIN,                    // サーフェス指定
    CLSYS_DRAW_MAIN,                       // 描画タイプ
  },
};

//---------------------
// □ビットマップデータ
//---------------------
// 初期化データ
typedef struct
{
  int           width;             // x サイズ ( キャラ単位 )
  int           height;            // y サイズ ( キャラ単位 )
  int           colorMode;         // カラーモード GFL_BMP_16_COLOR or GFL_BMP_256_COLOR
  MESSAGE_INDEX messageIdx;        // 参照するメッセージデータ
  u32           stringID;          // 書き込むメッセージID
  int           stringDrawPosX;    // 書き込み先 x 座標 ( ドット単位 )
  int           stringDrawPosY;    // 書き込み先 y 座標 ( ドット単位 )
  u8            colorNo_L;         // 文字のカラー番号
  u8            colorNo_S;         // 影のカラー番号
  u8            colorNo_B;         // 背景のカラー番号
  ARCID         charaDataArcID;    // 背景のキャラクタデータ参照アーカイブID
  ARCDATID      charaDataArcDatID; // 背景のキャラクタデータ参照アーカイブ内データインデックス
  BOOL          defaultSetupFlag;  // デフォルトのセットアップ処理を適用するかどうか

} BITMAP_INIT_DATA;

static const BITMAP_INIT_DATA BitmapInitData[ BMPOAM_ACTOR_NUM ] = 
{
  { // 確認メッセージ
    BMPOAM_ACTOR_CONFIRM_CHARA_SIZE_X,   // x サイズ ( キャラ単位 )
    BMPOAM_ACTOR_CONFIRM_CHARA_SIZE_Y,   // y サイズ ( キャラ単位 )
    GFL_BMP_16_COLOR,                    // カラーモード
    MESSAGE_STATIC,                      // 参照するメッセージデータ
    str_select_confirm,                  // 書き込むメッセージID
    BMPOAM_ACTOR_CONFIRM_STRING_OFFSET_X,// 書き込み先 x 座標 ( ドット単位 )
    BMPOAM_ACTOR_CONFIRM_STRING_OFFSET_Y,// 書き込み先 y 座標 ( ドット単位 )
    BMPOAM_ACTOR_CONFIRM_STRING_COLOR_L, // 文字のカラー番号
    BMPOAM_ACTOR_CONFIRM_STRING_COLOR_S, // 影のカラー番号
    BMPOAM_ACTOR_CONFIRM_STRING_COLOR_B, // 背景のカラー番号
    ARCID_RESEARCH_RADAR_GRAPHIC,             
    NARC_research_radar_graphic_obj_win_NCGR,
    TRUE, 
  },
  { //「けってい」
    BMPOAM_ACTOR_OK_CHARA_SIZE_X,   // x サイズ ( キャラ単位 )
    BMPOAM_ACTOR_OK_CHARA_SIZE_Y,   // y サイズ ( キャラ単位 )
    GFL_BMP_16_COLOR,               // カラーモード
    MESSAGE_STATIC,                 // 参照するメッセージデータ
    str_select_confirm_ok,          // 書き込むメッセージID
    BMPOAM_ACTOR_OK_STRING_OFFSET_X,// 書き込み先 x 座標 ( ドット単位 )
    BMPOAM_ACTOR_OK_STRING_OFFSET_Y,// 書き込み先 y 座標 ( ドット単位 )
    BMPOAM_ACTOR_OK_STRING_COLOR_L, // 文字のカラー番号
    BMPOAM_ACTOR_OK_STRING_COLOR_S, // 影のカラー番号
    BMPOAM_ACTOR_OK_STRING_COLOR_B, // 背景のカラー番号
    ARCID_APP_MENU_COMMON,
    NARC_app_menu_common_task_menu_NCGR,
    FALSE, 
  },
  { //「やめる」
    BMPOAM_ACTOR_CANCEL_CHARA_SIZE_X,   // x サイズ ( キャラ単位 )
    BMPOAM_ACTOR_CANCEL_CHARA_SIZE_Y,   // y サイズ ( キャラ単位 )
    GFL_BMP_16_COLOR,                   // カラーモード
    MESSAGE_STATIC,                     // 参照するメッセージデータ
    str_select_confirm_cancel,          // 書き込むメッセージID
    BMPOAM_ACTOR_CANCEL_STRING_OFFSET_X,// 書き込み先 x 座標 ( ドット単位 )
    BMPOAM_ACTOR_CANCEL_STRING_OFFSET_Y,// 書き込み先 y 座標 ( ドット単位 )
    BMPOAM_ACTOR_CANCEL_STRING_COLOR_L, // 文字のカラー番号
    BMPOAM_ACTOR_CANCEL_STRING_COLOR_S, // 影のカラー番号
    BMPOAM_ACTOR_CANCEL_STRING_COLOR_B, // 背景のカラー番号
    ARCID_APP_MENU_COMMON,
    NARC_app_menu_common_task_menu_NCGR,
    FALSE, 
  },
  { //「ちょうさを　かいしします！」
    BMPOAM_ACTOR_DETERMINE_CHARA_SIZE_X,   // x サイズ ( キャラ単位 )
    BMPOAM_ACTOR_DETERMINE_CHARA_SIZE_Y,   // y サイズ ( キャラ単位 )
    GFL_BMP_16_COLOR,                      // カラーモード
    MESSAGE_STATIC,                        // 参照するメッセージデータ
    str_select_determine,                  // 書き込むメッセージID
    BMPOAM_ACTOR_DETERMINE_STRING_OFFSET_X,// 書き込み先 x 座標 ( ドット単位 )
    BMPOAM_ACTOR_DETERMINE_STRING_OFFSET_Y,// 書き込み先 y 座標 ( ドット単位 )
    BMPOAM_ACTOR_DETERMINE_STRING_COLOR_L, // 文字のカラー番号
    BMPOAM_ACTOR_DETERMINE_STRING_COLOR_S, // 影のカラー番号
    BMPOAM_ACTOR_DETERMINE_STRING_COLOR_B, // 背景のカラー番号
    ARCID_RESEARCH_RADAR_GRAPHIC,
    NARC_research_radar_graphic_obj_win2_NCGR,
    TRUE, 
  },
};

//------------
// □共通素材
//------------


//==============================================================================================
// ■タッチ領域
//==============================================================================================
// 初期化データ
typedef struct
{
  u8 left;    // 左 (ドット単位)
  u8 right;   // 右 (ドット単位)
  u8 top;     // 上 (ドット単位)
  u8 bottom;  // 下 (ドット単位)

} TOUCH_AREA_INIT_DATA;

static const TOUCH_AREA_INIT_DATA MenuTouchAreaInitData[ MENU_TOUCH_AREA_NUM ] = 
{
  //「決定」ボタン
  {
    BMPOAM_ACTOR_OK_POS_X,
    BMPOAM_ACTOR_OK_POS_X + BMPOAM_ACTOR_OK_CHARA_SIZE_X * DOT_PER_CHARA,
    BMPOAM_ACTOR_OK_POS_Y,
    BMPOAM_ACTOR_OK_POS_Y + BMPOAM_ACTOR_OK_CHARA_SIZE_Y * DOT_PER_CHARA,
  },
  //「やめる」ボタン
  {
    BMPOAM_ACTOR_CANCEL_POS_X,
    BMPOAM_ACTOR_CANCEL_POS_X + BMPOAM_ACTOR_CANCEL_CHARA_SIZE_X * DOT_PER_CHARA,
    BMPOAM_ACTOR_CANCEL_POS_Y,
    BMPOAM_ACTOR_CANCEL_POS_Y + BMPOAM_ACTOR_CANCEL_CHARA_SIZE_Y * DOT_PER_CHARA,
  },
  // 終端コード
  { GFL_UI_TP_HIT_END, 0, 0, 0 }, 
};

static const TOUCH_AREA_INIT_DATA TopicTouchAreaInitData[ TOPIC_TOUCH_AREA_NUM ] = 
{
  { 0, 0, 0, 0 }, // 調査項目0
  { 0, 0, 0, 0 }, // 調査項目1
  { 0, 0, 0, 0 }, // 調査項目2
  { 0, 0, 0, 0 }, // 調査項目3
  { 0, 0, 0, 0 }, // 調査項目4
  { 0, 0, 0, 0 }, // 調査項目5
  { 0, 0, 0, 0 }, // 調査項目6
  { 0, 0, 0, 0 }, // 調査項目7
  { 0, 0, 0, 0 }, // 調査項目8
  { 0, 0, 0, 0 }, // 調査項目9
  { GFL_UI_TP_HIT_END, 0, 0, 0 }, // 終端コード
};
