/*****************************************************************************
	Archive file index definition.
	File: h03.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_H03_NAIX_
#define NARC_H03_NAIX_

enum {
	NARC_h03_h03_train1_nsbmd = 0,
	NARC_h03_train1_3ds_unit_data_bin = 1,
	NARC_h03_train2_3ds_unit_data_bin = 2,
	NARC_h03_train1_ica_data_bin = 3,
	NARC_h03_train2_ica_data_bin = 4
};

/* NARC_H03_NAIX_ */
#endif
