<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-01-27T18:48:04" source="h03_train.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="120"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="none" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="122">
	0.000000 -40.000000 3534.000000 3490.067139 3446.134521 3402.201660 3358.269043 3314.336182 3270.403320 3226.470703
	3182.537842 3138.604980 3094.672363 3050.739502 3006.806641 2962.874023 2918.941162 2875.008545 2831.075684 2787.142822
	2743.210205 2699.277344 2655.344482 2611.411865 2567.479004 2523.546387 2479.613525 2435.680664 2391.748047 2347.815186
	2303.882324 2259.949707 2216.016846 2172.083984 2128.151367 2084.218506 2040.285889 1996.353027 1952.420166 1908.487549
	1864.554688 1820.621826 1776.689209 1732.756348 1688.823730 1644.890869 1600.958008 1557.025391 1513.092529 1469.159668
	1425.227051 1381.294189 1337.361328 1293.428711 1249.495850 1205.562988 1161.630371 1117.697510 1073.764893 1029.832031
	985.899170 941.966309 898.033691 854.100830 810.168213 766.235352 722.302490 678.369873 634.437012 590.504150
	546.571533 502.638672 458.705811 414.773193 370.840332 326.907471 282.974854 239.041992 195.109131 151.176514
	107.243652 63.310791 19.378174 -24.554688 -68.487549 -112.420166 -156.353027 -200.285645 -244.218506 -288.151367
	-332.083984 -376.016846 -419.949707 -463.882324 -507.815186 -551.748047 -595.680664 -639.613525 -683.546387 -727.479004
	-771.411865 -815.344727 -859.277344 -903.210205 -947.142822 -991.075684 -1035.008545 -1078.941162 -1122.874023 -1166.806885
	-1210.739502 -1254.672363 -1298.605225 -1342.537842 -1386.470703 -1430.403564 -1474.336182 -1518.269043 -1562.201660 -1606.134521
	-1650.067383 -1694.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="120" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
