<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-01-27T18:29:28" source="h03_train.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="120"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="none" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="122">
184.0 
-8.0 -752.0 -708.067383 -664.134521 -620.20166 -576.269043 -532.336182 -488.40332 -444.470703 -400.537842 
-356.60498 -312.672363 -268.739502 -224.806885 -180.874023 -136.941162 -93.008545 -49.075684 -5.14282200000002 38.789795 
82.722656 126.655518 170.588135 214.520996 258.453613 302.386475 346.319336 390.251953 434.184814 478.117676 
522.050293 565.983154 609.916016 653.848633 697.781494 741.714355 785.646973 829.579834 873.512695 917.445313 
961.378174 1005.311035 1049.243652 1093.176514 1137.109131 1181.041992 1224.974854 1268.907471 1312.840332 1356.773193 
1400.705811 1444.638672 1488.571533 1532.50415 1576.437012 1620.369873 1664.30249 1708.235352 1752.168213 1796.10083 
1840.033691 1883.966553 1927.89917 1971.832031 2015.764893 2059.69751 2103.630371 2147.562988 2191.49585 2235.428711 
2279.361328 2323.294189 2367.227051 2411.159668 2455.092529 2499.025391 2542.958008 2586.890869 2630.823486 2674.756348 
2718.689209 2762.621826 2806.554688 2850.487549 2894.420166 2938.353027 2982.285645 3026.218506 3070.151367 3114.083984 
3158.016846 3201.949707 3245.882324 3289.815186 3333.748047 3377.680664 3421.613525 3465.546387 3509.479004 3553.411865 
3597.344482 3641.277344 3685.210205 3729.142822 3773.075684 3817.008545 3860.941162 3904.874023 3948.806641 3992.739502 
4036.672363 4080.60498 4124.537842 4168.470703 4212.40332 4256.336182 4300.269043 4344.20166 4388.134521 4432.067139 
4476.0 
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="120" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
<converted!! original=h03_train1.ica/>
