<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-26T12:00:25" source="h03_train2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="120"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	2.350098 2.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="122">
318.0 
-32.0 4476.0 4432.067139 4388.134521 4344.20166 4300.268799 4256.336182 4212.40332 4168.470703 4124.537842 
4080.60498 4036.672363 3992.739502 3948.806641 3904.874023 3860.941162 3817.008301 3773.075684 3729.142822 3685.209961 
3641.277344 3597.344482 3553.411865 3509.479004 3465.546143 3421.613525 3377.680664 3333.747803 3289.815186 3245.882324 
3201.949707 3158.016846 3114.083984 3070.151367 3026.218506 2982.285645 2938.353027 2894.420166 2850.487305 2806.554688 
2762.621826 2718.688965 2674.756348 2630.823486 2586.890625 2542.958008 2499.025391 2455.092529 2411.159668 2367.226807 
2323.294189 2279.361328 2235.428467 2191.49585 2147.562988 2103.630127 2059.69751 2015.764648 1971.832031 1927.899414 
1883.966553 1840.033691 1796.101074 1752.168213 1708.235352 1664.302734 1620.369873 1576.437012 1532.504395 1488.571533 
1444.638672 1400.706055 1356.773193 1312.840332 1268.907715 1224.974854 1181.041992 1137.109375 1093.176514 1049.243652 
1005.311035 961.378174 917.445313 873.512695 829.579834 785.646973 741.714355 697.781494 653.848633 609.916016 
565.983154 522.050293 478.117676 434.184814 390.251953 346.319336 302.386475 258.453857 214.520752 170.588135 
126.655518 82.722412 38.789795 -5.14282200000002 -49.075928 -93.008545 -136.941162 -180.874268 -224.806641 -268.739258 
-312.672363 -356.60498 -400.537598 -444.470703 -488.40332 -532.335938 -576.269043 -620.20166 -664.134277 -708.067383 
-752.0 
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="120" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
<converted!! original=h03_train2.ica/>
