<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-12-01T12:04:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="search_abc_00">
		<language name="JPN" width="216">とうく</language>
		<language name="JPN_KANJI" width="216">とうく</language>
	</row>

	<row id="search_abc_01">
		<language name="JPN" width="216">とうこうせん</language>
		<language name="JPN_KANJI" width="216">とうこうせん</language>
	</row>

	<row id="search_abc_02">
		<language name="JPN" width="216">とうそ</language>
		<language name="JPN_KANJI" width="216">とうそ</language>
	</row>

	<row id="search_abc_03">
		<language name="JPN" width="216">とうそうしん</language>
		<language name="JPN_KANJI" width="216">とうそうしん</language>
	</row>

	<row id="search_abc_04">
		<language name="JPN" width="216">とうも</language>
		<language name="JPN_KANJI" width="216">とうも</language>
	</row>

	<row id="search_abc_05">
		<language name="JPN" width="216">とおせんほう</language>
		<language name="JPN_KANJI" width="216">とおせんほう</language>
	</row>

	<row id="search_abc_06">
		<language name="JPN" width="216">とーたくん</language>
		<language name="JPN_KANJI" width="216">とーたくん</language>
	</row>

	<row id="search_abc_07">
		<language name="JPN" width="216">とーとー</language>
		<language name="JPN_KANJI" width="216">とーとー</language>
	</row>

	<row id="search_abc_08">
		<language name="JPN" width="216">とーとりお</language>
		<language name="JPN_KANJI" width="216">とーとりお</language>
	</row>

	<row id="search_abc_09">
		<language name="JPN" width="216">とーふる</language>
		<language name="JPN_KANJI" width="216">とーふる</language>
	</row>

	<row id="search_abc_10">
		<language name="JPN" width="216">とおほえ</language>
		<language name="JPN_KANJI" width="216">とおほえ</language>
	</row>

	<row id="search_abc_11">
		<language name="JPN" width="216">とーみらー</language>
		<language name="JPN_KANJI" width="216">とーみらー</language>
	</row>

	<row id="search_abc_12">
		<language name="JPN" width="216">とかーす</language>
		<language name="JPN_KANJI" width="216">とかーす</language>
	</row>

	<row id="search_abc_13">
		<language name="JPN" width="216">ときのほうこう</language>
		<language name="JPN_KANJI" width="216">ときのほうこう</language>
	</row>

	<row id="search_abc_14">
		<language name="JPN" width="216">とく</language>
		<language name="JPN_KANJI" width="216">とく</language>
	</row>

	<row id="search_abc_15">
		<language name="JPN" width="216">とくかす</language>
		<language name="JPN_KANJI" width="216">とくかす</language>
	</row>

	<row id="search_abc_16">
		<language name="JPN" width="216">とくくらけ</language>
		<language name="JPN_KANJI" width="216">とくくらけ</language>
	</row>

	<row id="search_abc_17">
		<language name="JPN" width="216">とくけいる</language>
		<language name="JPN_KANJI" width="216">とくけいる</language>
	</row>

	<row id="search_abc_18">
		<language name="JPN" width="216">とくしゆ</language>
		<language name="JPN_KANJI" width="216">とくしゆ</language>
	</row>

	<row id="search_abc_19">
		<language name="JPN" width="216">とくつき</language>
		<language name="JPN_KANJI" width="216">とくつき</language>
	</row>

	<row id="search_abc_20">
		<language name="JPN" width="216">とくとく</language>
		<language name="JPN_KANJI" width="216">とくとく</language>
	</row>

	<row id="search_abc_21">
		<language name="JPN" width="216">とくとくのきは</language>
		<language name="JPN_KANJI" width="216">とくとくのきは</language>
	</row>

	<row id="search_abc_22">
		<language name="JPN" width="216">とくのこな</language>
		<language name="JPN_KANJI" width="216">とくのこな</language>
	</row>

	<row id="search_abc_23">
		<language name="JPN" width="216">とくのとけ</language>
		<language name="JPN_KANJI" width="216">とくのとけ</language>
	</row>

	<row id="search_abc_24">
		<language name="JPN" width="216">とくはり</language>
		<language name="JPN_KANJI" width="216">とくはり</language>
	</row>

	<row id="search_abc_25">
		<language name="JPN" width="216">とくひし</language>
		<language name="JPN_KANJI" width="216">とくひし</language>
	</row>

	<row id="search_abc_26">
		<language name="JPN" width="216">とくほうそう</language>
		<language name="JPN_KANJI" width="216">とくほうそう</language>
	</row>

	<row id="search_abc_27">
		<language name="JPN" width="216">とくろつく</language>
		<language name="JPN_KANJI" width="216">とくろつく</language>
	</row>

	<row id="search_abc_28">
		<language name="JPN" width="216">とくろをまく</language>
		<language name="JPN_KANJI" width="216">とくろをまく</language>
	</row>

	<row id="search_abc_29">
		<language name="JPN" width="216">とけきつす</language>
		<language name="JPN_KANJI" width="216">とけきつす</language>
	</row>

	<row id="search_abc_30">
		<language name="JPN" width="216">とけきやのん</language>
		<language name="JPN_KANJI" width="216">とけきやのん</language>
	</row>

	<row id="search_abc_31">
		<language name="JPN" width="216">とけちつく</language>
		<language name="JPN_KANJI" width="216">とけちつく</language>
	</row>

	<row id="search_abc_32">
		<language name="JPN" width="216">とけひー</language>
		<language name="JPN_KANJI" width="216">とけひー</language>
	</row>

	<row id="search_abc_33">
		<language name="JPN" width="216">とける</language>
		<language name="JPN_KANJI" width="216">とける</language>
	</row>

	<row id="search_abc_34">
		<language name="JPN" width="216">とこーむ</language>
		<language name="JPN_KANJI" width="216">とこーむ</language>
	</row>

	<row id="search_abc_35">
		<language name="JPN" width="216">とさいとん</language>
		<language name="JPN_KANJI" width="216">とさいとん</language>
	</row>

	<row id="search_abc_36">
		<language name="JPN" width="216">とさきんと</language>
		<language name="JPN_KANJI" width="216">とさきんと</language>
	</row>

	<row id="search_abc_37">
		<language name="JPN" width="216">としよつち</language>
		<language name="JPN_KANJI" width="216">としよつち</language>
	</row>

	<row id="search_abc_38">
		<language name="JPN" width="216">とたいとす</language>
		<language name="JPN_KANJI" width="216">とたいとす</language>
	</row>

	<row id="search_abc_39">
		<language name="JPN" width="216">とつしん</language>
		<language name="JPN_KANJI" width="216">とつしん</language>
	</row>

	<row id="search_abc_40">
		<language name="JPN" width="216">とつておき</language>
		<language name="JPN_KANJI" width="216">とつておき</language>
	</row>

	<row id="search_abc_41">
		<language name="JPN" width="216">ととくらー</language>
		<language name="JPN_KANJI" width="216">ととくらー</language>
	</row>

	<row id="search_abc_42">
		<language name="JPN" width="216">ととせるか</language>
		<language name="JPN_KANJI" width="216">ととせるか</language>
	</row>

	<row id="search_abc_43">
		<language name="JPN" width="216">とひけり</language>
		<language name="JPN_KANJI" width="216">とひけり</language>
	</row>

	<row id="search_abc_44">
		<language name="JPN" width="216">とひつちゆ</language>
		<language name="JPN_KANJI" width="216">とひつちゆ</language>
	</row>

	<row id="search_abc_45">
		<language name="JPN" width="216">とひはねる</language>
		<language name="JPN_KANJI" width="216">とひはねる</language>
	</row>

	<row id="search_abc_46">
		<language name="JPN" width="216">とひひさけり</language>
		<language name="JPN_KANJI" width="216">とひひさけり</language>
	</row>

	<row id="search_abc_47">
		<language name="JPN" width="216">ともえなけ</language>
		<language name="JPN_KANJI" width="216">ともえなけ</language>
	</row>

	<row id="search_abc_48">
		<language name="JPN" width="216">ともたち</language>
		<language name="JPN_KANJI" width="216">ともたち</language>
	</row>

	<row id="search_abc_49">
		<language name="JPN" width="216">ともたちこーと</language>
		<language name="JPN_KANJI" width="216">ともたちこーと</language>
	</row>

	<row id="search_abc_50">
		<language name="JPN" width="216">とらー</language>
		<language name="JPN_KANJI" width="216">とらー</language>
	</row>

	<row id="search_abc_51">
		<language name="JPN" width="216">とらーこ</language>
		<language name="JPN_KANJI" width="216">とらーこ</language>
	</row>

	<row id="search_abc_52">
		<language name="JPN" width="216">とらいあたつく</language>
		<language name="JPN_KANJI" width="216">とらいあたつく</language>
	</row>

	<row id="search_abc_53">
		<language name="JPN" width="216">とらこーん</language>
		<language name="JPN_KANJI" width="216">とらこーん</language>
	</row>

	<row id="search_abc_54">
		<language name="JPN" width="216">とらこん</language>
		<language name="JPN_KANJI" width="216">とらこん</language>
	</row>

	<row id="search_abc_55">
		<language name="JPN" width="216">とらこんくろー</language>
		<language name="JPN_KANJI" width="216">とらこんくろー</language>
	</row>

	<row id="search_abc_56">
		<language name="JPN" width="216">とらこんたいふ</language>
		<language name="JPN_KANJI" width="216">とらこんたいふ</language>
	</row>

	<row id="search_abc_57">
		<language name="JPN" width="216">とらこんてーる</language>
		<language name="JPN_KANJI" width="216">とらこんてーる</language>
	</row>

	<row id="search_abc_58">
		<language name="JPN" width="216">とらつこ</language>
		<language name="JPN_KANJI" width="216">とらつこ</language>
	</row>

	<row id="search_abc_59">
		<language name="JPN" width="216">とらひおん</language>
		<language name="JPN_KANJI" width="216">とらひおん</language>
	</row>

	<row id="search_abc_60">
		<language name="JPN" width="216">とらんせる</language>
		<language name="JPN_KANJI" width="216">とらんせる</language>
	</row>

	<row id="search_abc_61">
		<language name="JPN" width="216">とりつく</language>
		<language name="JPN_KANJI" width="216">とりつく</language>
	</row>

	<row id="search_abc_62">
		<language name="JPN" width="216">とりつくるーむ</language>
		<language name="JPN_KANJI" width="216">とりつくるーむ</language>
	</row>

	<row id="search_abc_63">
		<language name="JPN" width="216">とりてふす</language>
		<language name="JPN_KANJI" width="216">とりてふす</language>
	</row>

	<row id="search_abc_64">
		<language name="JPN" width="216">とりととん</language>
		<language name="JPN_KANJI" width="216">とりととん</language>
	</row>

	<row id="search_abc_65">
		<language name="JPN" width="216">とりふるきつく</language>
		<language name="JPN_KANJI" width="216">とりふるきつく</language>
	</row>

	<row id="search_abc_66">
		<language name="JPN" width="216">とりゆうす</language>
		<language name="JPN_KANJI" width="216">とりゆうす</language>
	</row>

	<row id="search_abc_67">
		<language name="JPN" width="216">とりるくちはし</language>
		<language name="JPN_KANJI" width="216">とりるくちはし</language>
	</row>

	<row id="search_abc_68">
		<language name="JPN" width="216">とりるらいなー</language>
		<language name="JPN_KANJI" width="216">とりるらいなー</language>
	</row>

	<row id="search_abc_69">
		<language name="JPN" width="216">とれいんはんち</language>
		<language name="JPN_KANJI" width="216">とれいんはんち</language>
	</row>

	<row id="search_abc_70">
		<language name="JPN" width="216">とれーす</language>
		<language name="JPN_KANJI" width="216">とれーす</language>
	</row>

	<row id="search_abc_71">
		<language name="JPN" width="216">とれーなー</language>
		<language name="JPN_KANJI" width="216">とれーなー</language>
	</row>

	<row id="search_abc_72">
		<language name="JPN" width="216">とれていあ</language>
		<language name="JPN_KANJI" width="216">とれていあ</language>
	</row>

	<row id="search_abc_73">
		<language name="JPN" width="216">とろあそひ</language>
		<language name="JPN_KANJI" width="216">とろあそひ</language>
	</row>

	<row id="search_abc_74">
		<language name="JPN" width="216">とろかけ</language>
		<language name="JPN_KANJI" width="216">とろかけ</language>
	</row>

	<row id="search_abc_75">
		<language name="JPN" width="216">とろはくたん</language>
		<language name="JPN_KANJI" width="216">とろはくたん</language>
	</row>

	<row id="search_abc_76">
		<language name="JPN" width="216">とろひうす</language>
		<language name="JPN_KANJI" width="216">とろひうす</language>
	</row>

	<row id="search_abc_77">
		<language name="JPN" width="216">とろほう</language>
		<language name="JPN_KANJI" width="216">とろほう</language>
	</row>

	<row id="search_abc_78">
		<language name="JPN" width="216">とわすれ</language>
		<language name="JPN_KANJI" width="216">とわすれ</language>
	</row>

	<row id="search_abc_79">
		<language name="JPN" width="216">とんからす</language>
		<language name="JPN_KANJI" width="216">とんからす</language>
	</row>

	<row id="search_abc_80">
		<language name="JPN" width="216">とんかん</language>
		<language name="JPN_KANJI" width="216">とんかん</language>
	</row>

	<row id="search_abc_81">
		<language name="JPN" width="216">とんふあん</language>
		<language name="JPN_KANJI" width="216">とんふあん</language>
	</row>

	<row id="search_abc_82">
		<language name="JPN" width="216">とんほかえり</language>
		<language name="JPN_KANJI" width="216">とんほかえり</language>
	</row>

	<row id="search_abc_83">
		<language name="JPN" width="216">とんめる</language>
		<language name="JPN_KANJI" width="216">とんめる</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
