#----------------------------------------------------------------------------
# Project:  TwlSDK - demos - MB - multiboot-Model
# File:     main.lsf
#
# Copyright 2004-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 8573 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------
#
#  LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		$(ADDRESS_STATIC)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)

#	increase capacity of IRQ stack.
	StackSize	0 0x800
}

Autoload ITCM
{
	Address		$(ADDRESS_ITCM)
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.bss)
}

Autoload MCS_EX
{
  Address		0x02400000
}