#----------------------------------------------------------------------------
# Project:  TwlSDK - demos - MB - multiboot
# File:     ARM9-TS.lsf
#
# Copyright 2005-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 8573 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------
#
#  TWL LCF SPEC FILE
#

Static main
{
	Address		$(ADDRESS_STATIC)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)

#	スタックサイズ　IRQスタックサイズ
#	(省略時にはスタックサイズは0(最大限度まで確保)、IRQ スタックサイズは 0x400 バイト)
#	StackSize	0 0x800
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		* (.itcm)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		* (.dtcm)
}

Autoload MCS_EX
{
  Address		0x02400000
}
Ltdautoload LTDMAIN
{
	# NITRO/TWL 共有のオーバーレイが在る場合は、さらにその後ろに配置する必要があります。
	After		$(TARGET_NAME)
	Object		* (.ltdmain)
	Object		$(OBJS_LTDAUTOLOAD)
	Library		$(LLIBS_EX) $(GLIBS_EX)
}
