"wb_sound_palpark_game.sdat"

"cap_bgd.NCLR"
"cap_bgd.NCGR"
"cap_bgd.NSCR"
"cap_bgu.NCLR"
"cap_bgu.NCGR"
"cap_bgu_field.NSCR"
"cap_bgu_gage.NSCR"
"cap_bow.NCLR"
"cap_bow.NCGR"
"cap_bow.NSCR"

"cap_objd.NCLR"
"cap_objd.NCGR"
"cap_objd.NCER"
"cap_objd.NANR"

"cap_obj_shadow.nsbtx"
"cap_obj_kusamura1.nsbtx"
"cap_obj_kusamura2.nsbtx"
"cap_obj_water.nsbtx"
"cap_obj_wood.nsbtx"
"cap_obj_star.nsbtx"
"cap_obj_ballnormal.nsbtx"
"cap_obj_ballbonus.nsbtx"
"cap_obj_target.nsbtx"

"cap_obj_hit.nsbtx"
"cap_obj_kemuri.nsbtx"
"cap_obj_kemuri2.nsbtx"
"cap_obj_kemuri3.nsbtx"
"cap_obj_kemuri_bonus.nsbtx"
"cap_obj_getefect.nsbtx"
"cap_obj_memai.nsbtx"
"cap_obj_zzz.nsbtx"

"cap_obj_ready.nsbtx"
"cap_obj_start.nsbtx"
"cap_obj_timeup.nsbtx"
"cap_obj_finish.nsbtx"
"cap_obj_highscore.nsbtx"

"cap_bg_mask.nsbtx"
"cap_poke_dummy.nsbtx"
