// Ç±ÇÃÉÅ[ÉXÇÕresource/fldmapdata/timezone/conv.plÇ©ÇÁèoóÕÇ≥ÇÍÇƒÇ¢Ç‹Ç∑ÅB
#include "gamesystem/pm_season.h"
#include "system/timezone.h"


static const u8 sc_SEASON_TIMEZONE[PMSEASON_TOTAL][24] = {
  // èt
  {
    TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, 
  },
  // âƒ
  {
    TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, 
  },
  // èH
  {
    TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, 
  },
  // ì~
  {
    TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MIDNIGHT, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_MORNING, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_NOON, TIMEZONE_EVENING, TIMEZONE_EVENING, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, TIMEZONE_NIGHT, 
  },
};
static const u8 sc_SEASON_TIMEZONE_CHANGE[PMSEASON_TOTAL][TIMEZONE_MAX] = {
  // èt
  {
    5, 10, 17, 20, 0, 
  },
  // âƒ
  {
    4, 9, 19, 21, 0, 
  },
  // èH
  {
    6, 10, 17, 20, 0, 
  },
  // ì~
  {
    7, 11, 17, 19, 0, 
  },
};
