<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-29T22:21:59" source="riza_bridge_matome_v02.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<visibility_info
	frame_size="451"
	tool_start_frame="0"
	tool_end_frame="450"
	compress_node="none" node_size="7 7"
/>

<visibility_data>
	<frame_idx size="2">
		0 0
	</frame_idx>
	<visibility size="2">
		1 0
	</visibility>
</visibility_data>

<visibility_anm_array size="7">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="1" data_head="0"/>
	<visibility_anm index="2" data_size="1" data_head="0"/>
	<visibility_anm index="3" data_size="1" data_head="0"/>
	<visibility_anm index="4" data_size="1" data_head="1"/>
	<visibility_anm index="5" data_size="1" data_head="1"/>
	<visibility_anm index="6" data_size="1" data_head="1"/>
</visibility_anm_array>

</body>

</iva>
