/*****************************************************************************
	Archive file index definition.
	File: zukan_gra_info.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_ZUKAN_GRA_INFO_NAIX_
#define NARC_ZUKAN_GRA_INFO_NAIX_

enum {
	NARC_zukan_gra_info_zukan_bgu_NCLR = 0,
	NARC_zukan_gra_info_zukan_bgu_NCGR = 1,
	NARC_zukan_gra_info_base_bgu_NSCR = 2,
	NARC_zukan_gra_info_setumei_bgu_NSCR = 3
};

/* NARC_ZUKAN_GRA_INFO_NAIX_ */
#endif
