







typedef struct {
  int leftx;
  int lefty;
  int width;
  int height;
} _WINDOWPOS;


#define _X8(a)  (a)*8



#define _WIRLESSMAIN_PALACE_ST_X (3)
#define _WIRLESSMAIN_PALACE_ST_Y (6)
#define _WIRLESSMAIN_PALACE_WIDTH (10)
#define _WIRLESSMAIN_PALACE_HEIGHT (4)

#define _WIRLESSMAIN_TV_ST_X (0x13)
#define _WIRLESSMAIN_TV_ST_Y (6)
#define _WIRLESSMAIN_TV_WIDTH (10)
#define _WIRLESSMAIN_TV_HEIGHT (4)


static _WINDOWPOS wind_wireless[]={
  {    _WIRLESSMAIN_PALACE_ST_X  ,    _WIRLESSMAIN_PALACE_ST_Y, _WIRLESSMAIN_PALACE_WIDTH,  _WIRLESSMAIN_PALACE_HEIGHT},
  {    _WIRLESSMAIN_TV_ST_X  ,    _WIRLESSMAIN_TV_ST_Y, _WIRLESSMAIN_TV_WIDTH,  _WIRLESSMAIN_TV_HEIGHT},
};

static const GFL_UI_TP_HITTBL btn_wireless[] = {
  //上下左右
	{ _X8(_WIRLESSMAIN_PALACE_ST_Y-1),_X8(_WIRLESSMAIN_PALACE_ST_Y+_WIRLESSMAIN_PALACE_HEIGHT+1),
	  _X8(_WIRLESSMAIN_PALACE_ST_X-1),_X8(_WIRLESSMAIN_PALACE_ST_X+_WIRLESSMAIN_PALACE_WIDTH+1)},

	{ _X8(_WIRLESSMAIN_TV_ST_Y-1),_X8(_WIRLESSMAIN_TV_ST_Y+_WIRLESSMAIN_TV_HEIGHT+1),
	  _X8(_WIRLESSMAIN_TV_ST_X-1),_X8(_WIRLESSMAIN_TV_ST_X+_WIRLESSMAIN_TV_WIDTH+1)},


  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};


