







typedef struct {
  int leftx;
  int lefty;
  int width;
  int height;
} _WINDOWPOS;


#define _X8(a)  (a)*8



#define _WIRLESSMAIN_PALACE_ST_X (6)
#define _WIRLESSMAIN_PALACE_ST_Y (6)
#define _WIRLESSMAIN_PALACE_WIDTH (10)
#define _WIRLESSMAIN_PALACE_HEIGHT (4)

#define _WIRLESSMAIN_TV_ST_X (0x11)
#define _WIRLESSMAIN_TV_ST_Y (5)
#define _WIRLESSMAIN_TV_WIDTH (11)
#define _WIRLESSMAIN_TV_HEIGHT (4)


#define _WIRLESSMAIN_TV_NAME_ST_X (0x13)
#define _WIRLESSMAIN_TV_NAME_ST_Y (10)
#define _WIRLESSMAIN_TV_NAME_WIDTH (10)
#define _WIRLESSMAIN_TV_NAME_HEIGHT (2)


#define _WIRLESSMAIN_EXIT_ST_X (24-4)
#define _WIRLESSMAIN_EXIT_ST_Y (32-10)
#define _WIRLESSMAIN_EXIT_WIDTH (10)
#define _WIRLESSMAIN_EXIT_HEIGHT (4)



#define _WIRLESSMAIN_UNIONMSG_ST_X (2)
#define _WIRLESSMAIN_UNIONMSG_ST_Y (15)
#define _WIRLESSMAIN_UNIONMSG_WIDTH (16)
#define _WIRLESSMAIN_UNIONMSG_HEIGHT (2)

#define _WIRLESSMAIN_UNIONNUM_ST_X (18)
#define _WIRLESSMAIN_UNIONNUM_ST_Y (15)
#define _WIRLESSMAIN_UNIONNUM_WIDTH (8)
#define _WIRLESSMAIN_UNIONNUM_HEIGHT (2)


#define _WIRLESSMAIN_FUSHIGIMSG_ST_X (2)
#define _WIRLESSMAIN_FUSHIGIMSG_ST_Y (18)
#define _WIRLESSMAIN_FUSHIGIMSG_WIDTH (16)
#define _WIRLESSMAIN_FUSHIGIMSG_HEIGHT (2)

#define _WIRLESSMAIN_FUSHIGINUM_ST_X (18)
#define _WIRLESSMAIN_FUSHIGINUM_ST_Y (18)
#define _WIRLESSMAIN_FUSHIGINUM_WIDTH (8)
#define _WIRLESSMAIN_FUSHIGINUM_HEIGHT (2)




static _WINDOWPOS wind_wireless[]={
  {    _WIRLESSMAIN_PALACE_ST_X  ,    _WIRLESSMAIN_PALACE_ST_Y, _WIRLESSMAIN_PALACE_WIDTH,  _WIRLESSMAIN_PALACE_HEIGHT},
  {    _WIRLESSMAIN_TV_ST_X  ,    _WIRLESSMAIN_TV_ST_Y, _WIRLESSMAIN_TV_WIDTH,  _WIRLESSMAIN_TV_HEIGHT},
};

static const GFL_UI_TP_HITTBL btn_wireless[] = {
  //上下左右
	{ _X8(_WIRLESSMAIN_PALACE_ST_Y-1),_X8(_WIRLESSMAIN_PALACE_ST_Y+_WIRLESSMAIN_PALACE_HEIGHT+1),
	  _X8(_WIRLESSMAIN_PALACE_ST_X-1),_X8(_WIRLESSMAIN_PALACE_ST_X+_WIRLESSMAIN_PALACE_WIDTH+1)},

	{ _X8(_WIRLESSMAIN_TV_ST_Y-1),_X8(_WIRLESSMAIN_TV_ST_Y+_WIRLESSMAIN_TV_HEIGHT+1),
	  _X8(_WIRLESSMAIN_TV_ST_X-1),_X8(_WIRLESSMAIN_TV_ST_X+_WIRLESSMAIN_TV_WIDTH+1)},

	{ _X8(_WIRLESSMAIN_EXIT_ST_Y-1),_X8(_WIRLESSMAIN_EXIT_ST_Y+_WIRLESSMAIN_EXIT_HEIGHT+1),
	  _X8(_WIRLESSMAIN_EXIT_ST_X-1),_X8(_WIRLESSMAIN_EXIT_ST_X+_WIRLESSMAIN_EXIT_WIDTH+1)},

  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};

//ボタンのパレット場所
static u8 Btn_PalettePos[] =
{ 4, 3 };  //みどり,きいろ


//ボタンのパレット変化テーブル
static u16 Btn_PaletteTable[] =
{ 0, 5,15,15,15,15,15,5,
  5, 0, 0, 0, 0,15,15,15};




#define _WIRLESSMAIN_UNIONMSG_ST_X (2)
#define _WIRLESSMAIN_UNIONMSG_ST_Y (15)
#define _WIRLESSMAIN_UNIONMSG_WIDTH (16)
#define _WIRLESSMAIN_UNIONMSG_HEIGHT (2)

#define _WIRLESSMAIN_UNIONNUM_ST_X (18)
#define _WIRLESSMAIN_UNIONNUM_ST_Y (15)
#define _WIRLESSMAIN_UNIONNUM_WIDTH (8)
#define _WIRLESSMAIN_UNIONNUM_HEIGHT (2)


#define _WIRLESSMAIN_FUSHIGIMSG_ST_X (2)
#define _WIRLESSMAIN_FUSHIGIMSG_ST_Y (18)
#define _WIRLESSMAIN_FUSHIGIMSG_WIDTH (16)
#define _WIRLESSMAIN_FUSHIGIMSG_HEIGHT (2)

#define _WIRLESSMAIN_FUSHIGINUM_ST_X (18)
#define _WIRLESSMAIN_FUSHIGINUM_ST_Y (18)
#define _WIRLESSMAIN_FUSHIGINUM_WIDTH (8)
#define _WIRLESSMAIN_FUSHIGINUM_HEIGHT (2)



static _WINDOWPOS _msg_wireless[]={
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
  {    _WIRLESSMAIN_UNIONMSG_ST_X  ,   _WIRLESSMAIN_UNIONMSG_ST_Y, _WIRLESSMAIN_UNIONMSG_WIDTH,  _WIRLESSMAIN_UNIONMSG_HEIGHT},
  {    _WIRLESSMAIN_UNIONNUM_ST_X  ,   _WIRLESSMAIN_UNIONNUM_ST_Y, _WIRLESSMAIN_UNIONNUM_WIDTH,  _WIRLESSMAIN_UNIONNUM_HEIGHT},
  {    _WIRLESSMAIN_FUSHIGIMSG_ST_X  ,   _WIRLESSMAIN_FUSHIGIMSG_ST_Y, _WIRLESSMAIN_FUSHIGIMSG_WIDTH,  _WIRLESSMAIN_FUSHIGIMSG_HEIGHT},
  {    _WIRLESSMAIN_FUSHIGINUM_ST_X  ,   _WIRLESSMAIN_FUSHIGINUM_ST_Y, _WIRLESSMAIN_FUSHIGINUM_WIDTH,  _WIRLESSMAIN_FUSHIGINUM_HEIGHT},
};




