<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="0"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="0"
		base_scl="4096"
		aspect="4096"
		start_offset="0"
		rtt_min="7186"
		rtt_max="7186"
		init_rtt="0"
		emtr_life="1"
		ptcl_life="144"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="0"
		base_alp="17"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		dpol_center="0"
		usr_flag="0"
		tex_name="ball2b.spt"
	/>
	<scl_anm
		scl_s="3898"
		scl_n="9867"
		scl_e="32767"
		loop="0"
		in="206"
		out="220"
	/>
	<alp_anm
		alp_s="1"
		alp_n="31"
		alp_e="1"
		flick="0"
		loop="0"
		in="128"
		out="230"
	/>
</spr>
