//============================================================
//       mission_conv.rb で出力されたファイルです
//============================================================



//登場できるOBJIDテーブル(不正チェック用)
ALIGN4 static const u16 IntrudeOBJID_List[] = {
	TPOKE_0268,		//0
	TPOKE_0308,		//1
	TPOKE_0309,		//2
	BOY1,		//3
	TPOKE_0115,		//4
	TPOKE_0113,		//5
	TPOKE_0269,		//6
	TPOKE_0020,		//7
	TPOKE_0162,		//8
	TPOKE_0291,		//9
	TPOKE_0134,		//10
	TPOKE_0133,		//11
	TPOKE_0135,		//12
	TPOKE_0068,		//13
	TPOKE_0264,		//14
	TPOKE_0324,		//15
	TPOKE_0053,		//16
	TPOKE_0353,		//17
	TPOKE_0137,		//18
	TPOKE_0026,		//19
	TPOKE_0181,		//20
	TPOKE_0337,		//21
	TPOKE_0476,		//22
	TPOKE_0019,		//23
	TPOKE_0161,		//24
	TPOKE_0290,		//25
	TPOKE_0175,		//26
	TPOKE_0483,		//27
	TPOKE_0066,		//28
	TPOKE_0263,		//29
	TPOKE_0323,		//30
	TPOKE_0052,		//31
	TPOKE_0352,		//32
	TPOKE_0083,		//33
	TPOKE_0025,		//34
	TPOKE_0172,		//35
	TPOKE_0338,		//36
	RANGERM,		//37
	VETERANW,		//38
	VETERANM,		//39
	BOY4,		//40
	GIRL4,		//41
	GENTLEMAN,		//42
	TRAINERM,		//43
	FIGHTERM,		//44
	WAITER,		//45
	WAITRESS,		//46
	BABYBOY2,		//47
	INFORMATIONM,		//48
	INFORMATIONW,		//49
	DELIVERY,		//50
	BABYBOY1,		//51
	BABYGIRL1,		//52
	BREEDERM,		//53
	DOCTOR,		//54
	NURSE,		//55
	BADMAN,		//56
	PILOT,		//57
	RANGERW,		//58
	POLICEMAN,		//59
	MAN2,		//60
	WOMAN2,		//61
	MOUNTMAN,		//62
	BOY3,		//63
	GIRL3,		//64
	BOY2,		//65
	GIRL2,		//66
	GIRL1,		//67
	BUSINESSMAN,		//68
	PCWOMAN1,		//69
	MAID,		//70
	ASSISTANTM,		//71
	OLDMAN1,		//72
	TPOKE_0009,		//73
	TPOKE_0160,		//74
	TPOKE_0287,		//75
	TPOKE_0329,		//76
	TPOKE_0330,		//77
	TPOKE_0333,		//78
	TPOKE_0006,		//79
	TPOKE_0157,		//80
	TPOKE_0284,		//81
	TPOKE_0057,		//82
	TPOKE_0460,		//83
	TPOKE_0316,		//84
	TPOKE_0062,		//85
	TPOKE_0184,		//86
	TPOKE_0299,		//87
	TPOKE_0003,		//88
	TPOKE_0154,		//89
	TPOKE_0281,		//90
	TPOKE_0045,		//91
	TPOKE_0192,		//92
	TPOKE_0313,		//93
	TPOKE_0089,		//94
	TPOKE_0322,		//95
	TPOKE_0344,		//96
	TPOKE_0076,		//97
	TPOKE_0246,		//98
	TPOKE_0350,		//99
	TPOKE_0011,		//100
	TPOKE_0295,		//101
	TPOKE_0432,		//102
	TPOKE_0028,		//103
	TPOKE_0248,		//104
	TPOKE_0229,		//105
	TPOKE_0481,		//106
	TPOKE_0275,		//107
	TPOKE_0400,		//108
	TPOKE_0036,		//109
	TPOKE_0328,		//110
	TPOKE_0040,		//111
	TPOKE_0237,		//112
	TPOKE_0105,		//113
	TPOKE_0499,		//114
	TPOKE_0379,		//115
	TPOKE_0007,		//116
	TPOKE_0158,		//117
	TPOKE_0285,		//118
	TPOKE_0331,		//119
	TPOKE_0004,		//120
	TPOKE_0155,		//121
	TPOKE_0282,		//122
	TPOKE_0056,		//123
	TPOKE_0190,		//124
	TPOKE_0314,		//125
	TPOKE_0060,		//126
	TPOKE_0183,		//127
	TPOKE_0297,		//128
	TPOKE_0001,		//129
	TPOKE_0152,		//130
	TPOKE_0279,		//131
	TPOKE_0088,		//132
	TPOKE_0320,		//133
	TPOKE_0343,		//134
	TPOKE_0035,		//135
	TPOKE_0179,		//136
	TPOKE_0327,		//137
	TPOKE_0043,		//138
	TPOKE_0191,		//139
	TPOKE_0312,		//140
	TPOKE_0010,		//141
	TPOKE_0292,		//142
	TPOKE_0431,		//143
	TPOKE_0479,		//144
	TPOKE_0273,		//145
	TPOKE_0398,		//146
	TPOKE_0027,		//147
	TPOKE_0247,		//148
	TPOKE_0387,		//149
	TPOKE_0039,		//150
	TPOKE_0236,		//151
	TPOKE_0307,		//152
	TPOKE_0104,		//153
	TPOKE_0242,		//154
	TPOKE_0074,		//155
	TPOKE_0245,		//156
	TPOKE_0349,		//157
	BACKPACKERM,		//158
	LADY,		//159
	SUNGLASSES,		//160
	OL,		//161
};


//登場できるアイテムテーブル(不正チェック用)
ALIGN4 static const u16 IntrudeItem_List[] = {
	ITEM_NESUTOBOORU,		//0
	ITEM_DAIBUBOORU,		//1
	ITEM_HAIPAABOORU,		//2
	ITEM_HIIRUBOORU,		//3
	ITEM_NETTOBOORU,		//4
	ITEM_RIPIITOBOORU,		//5
	ITEM_DAAKUBOORU,		//6
	ITEM_TAIMAABOORU,		//7
	ITEM_GOOZYASUBOORU,		//8
	ITEM_KUIKKUBOORU,		//9
	ITEM_SUUPAABOORU,		//10
	ITEM_TAURIN,		//11
	ITEM_BUROMUHEKISIN,		//12
	ITEM_INDOMETASIN,		//13
	ITEM_RIZOTIUMU,		//14
	ITEM_KITOSAN,		//15
	ITEM_MAKKUSUAPPU,		//16
	ITEM_KAIHUKUNOKUSURI,		//17
	ITEM_GENKINOKATAMARI,		//18
	ITEM_TIKARANOKONA,		//19
	ITEM_TIKARANONEKKO,		//20
	ITEM_BANNOUGONA,		//21
	ITEM_HUKKATUSOU,		//22
	ITEM_MANTANNOKUSURI,		//23
	ITEM_SUGOIKIZUGUSURI,		//24
	ITEM_NANDEMONAOSI,		//25
	ITEM_GENKINOKAKERA,		//26
	ITEM_MONSUTAABOORU,		//27
};
