//============================================================
//       mission_conv.rb で出力されたファイルです
//============================================================



//登場できるOBJIDテーブル(不正チェック用)
ALIGN4 static const u16 IntrudeOBJID_List[] = {
	TPOKE_0268,		//0
	TPOKE_0308,		//1
	TPOKE_0309,		//2
	BOY1,		//3
	TPOKE_0115,		//4
	TPOKE_0113,		//5
	TPOKE_0269,		//6
	TPOKE_0020,		//7
	TPOKE_0162,		//8
	TPOKE_0291,		//9
	TPOKE_0134,		//10
	TPOKE_0133,		//11
	TPOKE_0135,		//12
	TPOKE_0068,		//13
	TPOKE_0264,		//14
	TPOKE_0324,		//15
	TPOKE_0053,		//16
	TPOKE_0353,		//17
	TPOKE_0512,		//18
	TPOKE_0026,		//19
	TPOKE_0181,		//20
	TPOKE_0337,		//21
	TPOKE_0476,		//22
	TPOKE_0019,		//23
	TPOKE_0161,		//24
	TPOKE_0290,		//25
	TPOKE_0175,		//26
	TPOKE_0483,		//27
	TPOKE_0066,		//28
	TPOKE_0263,		//29
	TPOKE_0323,		//30
	TPOKE_0052,		//31
	TPOKE_0352,		//32
	TPOKE_0083,		//33
	TPOKE_0025,		//34
	TPOKE_0172,		//35
	TPOKE_0338,		//36
	RANGERM,		//37
	TRAINERW,		//38
	VETERANM,		//39
	BOY4,		//40
	GIRL4,		//41
	GENTLEMAN,		//42
	TRAINERM,		//43
	FIGHTERM,		//44
	WAITER,		//45
	WAITRESS,		//46
	BABYBOY2,		//47
	INFORMATIONM,		//48
	INFORMATIONW,		//49
	DELIVERY,		//50
	BABYBOY1,		//51
	BABYGIRL1,		//52
	BREEDERM,		//53
	DOCTOR,		//54
	NURSE,		//55
	BADMAN,		//56
	VETERANW,		//57
	PILOT,		//58
	RANGERW,		//59
	POLICEMAN,		//60
	MAN2,		//61
	WOMAN2,		//62
	MOUNTMAN,		//63
	BOY3,		//64
	GIRL3,		//65
	BOY2,		//66
	GIRL2,		//67
	GIRL1,		//68
	BUSINESSMAN,		//69
	PCWOMAN1,		//70
	MAID,		//71
	ASSISTANTM,		//72
	OLDMAN1,		//73
	TPOKE_0009,		//74
	TPOKE_0160,		//75
	TPOKE_0287,		//76
	TPOKE_0082,		//77
	TPOKE_0254,		//78
	TPOKE_0333,		//79
	TPOKE_0006,		//80
	TPOKE_0157,		//81
	TPOKE_0284,		//82
	TPOKE_0018,		//83
	TPOKE_0164,		//84
	TPOKE_0304,		//85
	TPOKE_0062,		//86
	TPOKE_0184,		//87
	TPOKE_0311,		//88
	TPOKE_0003,		//89
	TPOKE_0154,		//90
	TPOKE_0281,		//91
	TPOKE_0045,		//92
	TPOKE_0189,		//93
	TPOKE_0313,		//94
	TPOKE_0094,		//95
	TPOKE_0465,		//96
	TPOKE_0383,		//97
	TPOKE_0076,		//98
	TPOKE_0246,		//99
	TPOKE_0350,		//100
	TPOKE_0012,		//101
	TPOKE_0166,		//102
	TPOKE_0296,		//103
	TPOKE_0028,		//104
	TPOKE_0248,		//105
	TPOKE_0371,		//106
	TPOKE_0149,		//107
	TPOKE_0275,		//108
	TPOKE_0400,		//109
	TPOKE_0036,		//110
	TPOKE_0176,		//111
	TPOKE_0328,		//112
	TPOKE_0040,		//113
	TPOKE_0237,		//114
	TPOKE_0105,		//115
	TPOKE_0499,		//116
	TPOKE_0329,		//117
	TPOKE_0137,		//118
	TPOKE_0229,		//119
	TPOKE_0379,		//120
	TPOKE_0007,		//121
	TPOKE_0158,		//122
	TPOKE_0285,		//123
	TPOKE_0081,		//124
	TPOKE_0331,		//125
	TPOKE_0004,		//126
	TPOKE_0155,		//127
	TPOKE_0282,		//128
	TPOKE_0016,		//129
	TPOKE_0163,		//130
	TPOKE_0303,		//131
	TPOKE_0060,		//132
	TPOKE_0183,		//133
	TPOKE_0310,		//134
	TPOKE_0001,		//135
	TPOKE_0152,		//136
	TPOKE_0279,		//137
	TPOKE_0092,		//138
	TPOKE_0200,		//139
	TPOKE_0382,		//140
	TPOKE_0035,		//141
	TPOKE_0327,		//142
	TPOKE_0043,		//143
	TPOKE_0187,		//144
	TPOKE_0312,		//145
	TPOKE_0010,		//146
	TPOKE_0165,		//147
	TPOKE_0292,		//148
	TPOKE_0147,		//149
	TPOKE_0273,		//150
	TPOKE_0398,		//151
	TPOKE_0027,		//152
	TPOKE_0247,		//153
	TPOKE_0370,		//154
	TPOKE_0039,		//155
	TPOKE_0236,		//156
	TPOKE_0307,		//157
	TPOKE_0104,		//158
	TPOKE_0242,		//159
	TPOKE_0330,		//160
	TPOKE_0074,		//161
	TPOKE_0245,		//162
	TPOKE_0349,		//163
	BACKPACKERM,		//164
	OLDWOMAN1,		//165
	SUNGLASSES,		//166
	OL,		//167
};


//登場できるアイテムテーブル(不正チェック用)
ALIGN4 static const u16 IntrudeItem_List[] = {
	ITEM_NESUTOBOORU,		//0
	ITEM_DAIBUBOORU,		//1
	ITEM_HAIPAABOORU,		//2
	ITEM_HIIRUBOORU,		//3
	ITEM_NETTOBOORU,		//4
	ITEM_RIPIITOBOORU,		//5
	ITEM_DAAKUBOORU,		//6
	ITEM_TAIMAABOORU,		//7
	ITEM_GOOZYASUBOORU,		//8
	ITEM_KUIKKUBOORU,		//9
	ITEM_SUUPAABOORU,		//10
	ITEM_TAURIN,		//11
	ITEM_BUROMUHEKISIN,		//12
	ITEM_INDOMETASIN,		//13
	ITEM_RIZOTIUMU,		//14
	ITEM_KITOSAN,		//15
	ITEM_MAKKUSUAPPU,		//16
	ITEM_KAIHUKUNOKUSURI,		//17
	ITEM_GENKINOKATAMARI,		//18
	ITEM_TIKARANOKONA,		//19
	ITEM_TIKARANONEKKO,		//20
	ITEM_BANNOUGONA,		//21
	ITEM_HUKKATUSOU,		//22
	ITEM_MANTANNOKUSURI,		//23
	ITEM_SUGOIKIZUGUSURI,		//24
	ITEM_NANDEMONAOSI,		//25
	ITEM_GENKINOKAKERA,		//26
	ITEM_MONSUTAABOORU,		//27
};
