<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-02-09T11:19:26" source="c_cruiser40.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="5401"
	tool_start_frame="0"
	tool_end_frame="5400"
	compress_material="on" material_size="8 8"
/>

<tex_pattern_list_data image_size="12" palette_size="12">
	<image_name index="0" name="haikei.1"/>
	<image_name index="1" name="haikei.2"/>
	<image_name index="2" name="haikei.3"/>
	<image_name index="3" name="haikei.4"/>
	<image_name index="4" name="haikei.5"/>
	<image_name index="5" name="haikei2.1"/>
	<image_name index="6" name="haikei2.2"/>
	<image_name index="7" name="haikei2.3"/>
	<image_name index="8" name="haikei2.4"/>
	<image_name index="9" name="haikei2.5"/>
	<image_name index="10" name="haikei3.1"/>
	<image_name index="11" name="haikei3.2"/>
	<palette_name index="0" name="haikei.1_pl"/>
	<palette_name index="1" name="haikei.2_pl"/>
	<palette_name index="2" name="haikei.3_pl"/>
	<palette_name index="3" name="haikei.4_pl"/>
	<palette_name index="4" name="haikei.5_pl"/>
	<palette_name index="5" name="haikei2.1_pl"/>
	<palette_name index="6" name="haikei2.2_pl"/>
	<palette_name index="7" name="haikei2.3_pl"/>
	<palette_name index="8" name="haikei2.4_pl"/>
	<palette_name index="9" name="haikei2.5_pl"/>
	<palette_name index="10" name="haikei3.1_pl"/>
	<palette_name index="11" name="haikei3.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="12">
		0 2503 2506 2509 2512 0 2503 2506 2509 2512
		0 2502
	</frame_idx>
	<image_idx size="12">
		0 1 2 3 4 5 6 7 8 9
		10 11
	</image_idx>
	<palette_idx size="12">
		0 1 2 3 4 5 6 7 8 9
		10 11
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="haikei01" data_size="5" data_head="0"/>
	<tex_pattern_anm index="1" material_name="haikei02" data_size="5" data_head="5"/>
	<tex_pattern_anm index="2" material_name="haikei03" data_size="2" data_head="10"/>
</tex_pattern_anm_array>

</body>

</itp>
