//============================================================================================
/**
 * @file shooter_item_data.cdat
 * @brief シューター用アイテムからアイテムへの変換テーブル
 * @author toru=nagihashi
 * @date Wed Mar 10 20:07:45 +0900 2010
 * @note このファイルはshooter_item_conv.rbにて自動生成されております
*/
//============================================================================================
#ifndef __SHOOTER_ITEM_DATA_CDAT__
#define __SHOOTER_ITEM_DATA_CDAT__

static const struct {
u16 name;
u16 cost;
} sc_shooter_item_to_item[SHOOTER_ITEM_MAX] = {
	{56, 1 }, //クリティカッター
	{59, 1 }, //スピーダー
	{61, 1 }, //スペシャルアップ
	{62, 1 }, //スペシャルガード
	{58, 1 }, //ディフェンダー
	{57, 1 }, //プラスパワー
	{60, 1 }, //ヨクアタール
	{55, 1 }, //エフェクトガード
	{17, 2 }, //キズぐすり
	{38, 3 }, //ピーピーエイド
	{559, 3 }, //アイテムコール
	{538, 3 }, //クリティカット２
	{539, 3 }, //スピーダー２
	{540, 3 }, //ＳＰアップ２
	{541, 3 }, //ＳＰガード２
	{542, 3 }, //ディフェンダー２
	{543, 3 }, //プラスパワー２
	{544, 3 }, //ヨクアタール２
	{26, 4 }, //いいキズぐすり
	{20, 4 }, //こおりなおし
	{18, 4 }, //どくけし
	{21, 4 }, //ねむけざまし
	{22, 4 }, //まひなおし
	{19, 4 }, //やけどなおし
	{557, 5 }, //スキルコール
	{561, 5 }, //クリティカット３
	{545, 5 }, //スピーダー３
	{546, 5 }, //ＳＰアップ３
	{547, 5 }, //ＳＰガード３
	{548, 5 }, //ディフェンダー３
	{549, 5 }, //プラスパワー３
	{550, 5 }, //ヨクアタール３
	{25, 6 }, //すごいキズぐすり
	{27, 6 }, //なんでもなおし
	{40, 6 }, //ピーピーエイダー
	{39, 7 }, //ピーピーリカバー
	{558, 7 }, //アイテムドロップ
	{24, 8 }, //まんたんのくすり
	{560, 9 }, //フラットコール
	{41, 10 }, //ピーピーマックス
	{28, 11 }, //げんきのかけら
	{551, 12 }, //スピーダー６
	{552, 12 }, //ＳＰアップ６
	{553, 12 }, //ＳＰガード６
	{554, 12 }, //ディフェンダー６
	{555, 12 }, //プラスパワー６
	{556, 12 }, //ヨクアタール６
	{23, 13 }, //かいふくのくすり
	{29, 14 }, //げんきのかたまり
};

#endif //__SHOOTER_ITEM_DATA_CDAT__
