//============================================================================================
/**
 * @file shooter_item_data.cdat
 * @brief シューター用アイテムからアイテムへの変換テーブル
 * @author toru=nagihashi
 * @date Mon Jun 14 11:21:04 +0900 2010
 * @note このファイルはshooter_item_conv.rbにて自動生成されております
*/
//============================================================================================
#ifndef __SHOOTER_ITEM_DATA_CDAT__
#define __SHOOTER_ITEM_DATA_CDAT__

static const struct {
u16 name;
u16 cost;
} sc_shooter_item_to_item[SHOOTER_ITEM_MAX] = {
	{613, 1 }, //アイテムコール
	{17, 2 }, //キズぐすり
	{611, 3 }, //スキルコール
	{57, 3 }, //プラスパワー
	{58, 3 }, //ディフェンダー
	{61, 3 }, //スペシャルアップ
	{62, 3 }, //スペシャルガード
	{59, 3 }, //スピーダー
	{60, 3 }, //ヨクアタール
	{56, 3 }, //クリティカット
	{55, 3 }, //エフェクトガード
	{26, 4 }, //いいキズぐすり
	{20, 4 }, //こおりなおし
	{18, 4 }, //どくけし
	{21, 4 }, //ねむけざまし
	{22, 4 }, //まひなおし
	{19, 4 }, //やけどなおし
	{612, 5 }, //アイテムドロップ
	{597, 5 }, //プラスパワー２
	{596, 5 }, //ディフェンダー２
	{594, 5 }, //ＳＰアップ２
	{595, 5 }, //ＳＰガード２
	{593, 5 }, //スピーダー２
	{598, 5 }, //ヨクアタール２
	{592, 5 }, //クリティカット２
	{27, 6 }, //なんでもなおし
	{603, 7 }, //プラスパワー３
	{602, 7 }, //ディフェンダー３
	{600, 7 }, //ＳＰアップ３
	{601, 7 }, //ＳＰガード３
	{599, 7 }, //スピーダー３
	{604, 7 }, //ヨクアタール３
	{615, 7 }, //クリティカット３
	{25, 8 }, //すごいキズぐすり
	{614, 9 }, //フラットコール
	{24, 10 }, //まんたんのくすり
	{28, 11 }, //げんきのかけら
	{38, 12 }, //ピーピーエイド
	{609, 12 }, //プラスパワー６
	{608, 12 }, //ディフェンダー６
	{606, 12 }, //ＳＰアップ６
	{607, 12 }, //ＳＰガード６
	{605, 12 }, //スピーダー６
	{610, 12 }, //ヨクアタール６
	{23, 13 }, //かいふくのくすり
	{29, 14 }, //げんきのかたまり
};

#endif //__SHOOTER_ITEM_DATA_CDAT__
