//============================================================================================
/**
 * @file shooter_item_data.cdat
 * @brief シューター用アイテムからアイテムへの変換テーブル
 * @author toru=nagihashi
 * @date Tue Apr 06 11:10:50 +0900 2010
 * @note このファイルはshooter_item_conv.rbにて自動生成されております
*/
//============================================================================================
#ifndef __SHOOTER_ITEM_DATA_CDAT__
#define __SHOOTER_ITEM_DATA_CDAT__

static const struct {
u16 name;
u16 cost;
} sc_shooter_item_to_item[SHOOTER_ITEM_MAX] = {
	{56, 1 }, //クリティカット
	{59, 1 }, //スピーダー
	{61, 1 }, //スペシャルアップ
	{62, 1 }, //スペシャルガード
	{58, 1 }, //ディフェンダー
	{57, 1 }, //プラスパワー
	{60, 1 }, //ヨクアタール
	{55, 1 }, //エフェクトガード
	{17, 2 }, //キズぐすり
	{38, 3 }, //ピーピーエイド
	{613, 3 }, //アイテムコール
	{592, 3 }, //クリティカット２
	{593, 3 }, //スピーダー２
	{594, 3 }, //ＳＰアップ２
	{595, 3 }, //ＳＰガード２
	{596, 3 }, //ディフェンダー２
	{597, 3 }, //プラスパワー２
	{598, 3 }, //ヨクアタール２
	{26, 4 }, //いいキズぐすり
	{20, 4 }, //こおりなおし
	{18, 4 }, //どくけし
	{21, 4 }, //ねむけざまし
	{22, 4 }, //まひなおし
	{19, 4 }, //やけどなおし
	{611, 5 }, //スキルコール
	{615, 5 }, //クリティカット３
	{599, 5 }, //スピーダー３
	{600, 5 }, //ＳＰアップ３
	{601, 5 }, //ＳＰガード３
	{602, 5 }, //ディフェンダー３
	{603, 5 }, //プラスパワー３
	{604, 5 }, //ヨクアタール３
	{25, 6 }, //すごいキズぐすり
	{27, 6 }, //なんでもなおし
	{40, 6 }, //ピーピーエイダー
	{39, 7 }, //ピーピーリカバー
	{612, 7 }, //アイテムドロップ
	{24, 8 }, //まんたんのくすり
	{614, 9 }, //フラットコール
	{41, 10 }, //ピーピーマックス
	{28, 11 }, //げんきのかけら
	{605, 12 }, //スピーダー６
	{606, 12 }, //ＳＰアップ６
	{607, 12 }, //ＳＰガード６
	{608, 12 }, //ディフェンダー６
	{609, 12 }, //プラスパワー６
	{610, 12 }, //ヨクアタール６
	{23, 13 }, //かいふくのくすり
	{29, 14 }, //げんきのかたまり
};

#endif //__SHOOTER_ITEM_DATA_CDAT__
