//============================================================================================
/**
 * @file shooter_item_data.cdat
 * @brief シューター用アイテムからアイテムへの変換テーブル
 * @author toru=nagihashi
 * @date Wed Mar 10 16:18:17 +0900 2010
 * @note このファイルはshooter_item_conv.rbにて自動生成されております
*/
//============================================================================================
#ifndef __SHOOTER_ITEM_DATA_CDAT__
#define __SHOOTER_ITEM_DATA_CDAT__

static const u32 sc_shooter_item_to_item[SHOOTER_ITEM_MAX] = {
	56, //クリティカッター
	59, //スピーダー
	61, //スペシャルアップ
	62, //スペシャルガード
	58, //ディフェンダー
	57, //プラスパワー
	60, //ヨクアタール
	55, //エフェクトガード
	17, //キズぐすり
	38, //ピーピーエイド
	559, //アイテムコール
	538, //クリティカット２
	539, //スピーダー２
	540, //ＳＰアップ２
	541, //ＳＰガード２
	542, //ディフェンダー２
	543, //プラスパワー２
	544, //ヨクアタール２
	26, //いいキズぐすり
	20, //こおりなおし
	18, //どくけし
	21, //ねむけざまし
	22, //まひなおし
	19, //やけどなおし
	557, //スキルコール
	561, //クリティカット３
	545, //スピーダー３
	546, //ＳＰアップ３
	547, //ＳＰガード３
	548, //ディフェンダー３
	549, //プラスパワー３
	550, //ヨクアタール３
	25, //すごいキズぐすり
	27, //なんでもなおし
	40, //ピーピーエイダー
	39, //ピーピーリカバー
	558, //アイテムドロップ
	24, //まんたんのくすり
	560, //フラットコール
	41, //ピーピーマックス
	28, //げんきのかけら
	551, //スピーダー６
	552, //ＳＰアップ６
	553, //ＳＰガード６
	554, //ディフェンダー６
	555, //プラスパワー６
	556, //ヨクアタール６
	23, //かいふくのくすり
	29, //げんきのかたまり
};

#endif //__SHOOTER_ITEM_DATA_CDAT__
