//このファイルはコンバーターから出力されます
//大砲のグリッド位置座標
#define CAN1_GX (15)
#define CAN1_GY (0)
#define CAN1_GZ (28)
#define CAN2_GX (10)
#define CAN2_GY (2)
#define CAN2_GZ (19)
#define CAN3_GX (20)
#define CAN3_GY (4)
#define CAN3_GZ (29)
#define CAN4_GX (10)
#define CAN4_GY (4)
#define CAN4_GZ (25)
#define CAN5_GX (15)
#define CAN5_GY (4)
#define CAN5_GZ (13)
#define CAN6_GX (5)
#define CAN6_GY (6)
#define CAN6_GZ (8)
#define CAN7_GX (7)
#define CAN7_GY (6)
#define CAN7_GZ (36)
#define CAN8_GX (26)
#define CAN8_GY (6)
#define CAN8_GZ (34)
#define CAN9_GX (24)
#define CAN9_GY (6)
#define CAN9_GZ (6)
#define CAN10_GX (15)
#define CAN10_GY (10)
#define CAN10_GZ (3)
//着地座標
#define STAND1_GX (15)
#define STAND1_GY (4)
#define STAND1_GZ (19)
#define STAND2_GX (15)
#define STAND2_GY (0)
#define STAND2_GZ (35)
#define STAND3_GX (21)
#define STAND3_GY (2)
#define STAND3_GZ (19)
#define STAND4_GX (3)
#define STAND4_GY (4)
#define STAND4_GZ (19)
#define STAND5_GX (10)
#define STAND5_GY (4)
#define STAND5_GZ (29)
#define STAND6_GX (10)
#define STAND6_GY (4)
#define STAND6_GZ (13)
#define STAND7_GX (20)
#define STAND7_GY (4)
#define STAND7_GZ (25)
#define STAND8_GX (25)
#define STAND8_GY (4)
#define STAND8_GZ (13)
#define STAND9_GX (5)
#define STAND9_GY (4)
#define STAND9_GZ (13)
#define STAND10_GX (5)
#define STAND10_GY (6)
#define STAND10_GZ (34)
#define STAND11_GX (26)
#define STAND11_GY (6)
#define STAND11_GZ (36)
#define STAND12_GX (26)
#define STAND12_GY (6)
#define STAND12_GZ (7)
#define STAND13_GX (15)
#define STAND13_GY (10)
#define STAND13_GZ (6)
#define STAND14_GX (15)
#define STAND14_GY (0)
#define STAND14_GZ (32)
//各大砲の初期回転状態 0
#define CAN1_ROT (0)	//回転なし 上向き
#define CAN2_ROT (0)	//回転なし 上向き
#define CAN3_ROT (1)	//半時計90度 左向き
#define CAN4_ROT (3)	//反時計270度 右向き
#define CAN5_ROT (1)	//反時計90度 左向き
#define CAN6_ROT (2)	//反時計180度 下向き
#define CAN7_ROT (3)	//反時計270度 右向き
#define CAN8_ROT (0)	//回転なし 上向き
#define CAN9_ROT (1)	//反時計90度 左向き
#define CAN10_ROT (2)	//反時計180度 下向き
//大砲扉の開くフレーム
#define CAN_UP_OP_FRM (15)	//基準大砲上向きのとき
#define CAN_DOWN_OP_FRM (15)	//基準大砲下向きのとき
#define CAN_LEFT_OP_FRM (30)	//基準大砲左向きのとき
#define CAN_RIGHT_OP_FRM (30)	//基準大砲右向きのとき
//大砲扉の閉まりきるフレーム
#define CAN_UP_CL_FRM (30)	//基準大砲上向きのとき
#define CAN_DOWN_CL_FRM (30)	//基準大砲下向きのとき
#define CAN_LEFT_CL_FRM (45)	//基準大砲左向きのとき
#define CAN_RIGHT_CL_FRM (45)	//基準大砲右向きのとき
//打ち出し時自機表示フレーム(アニメデータ依存)
#define SHOT_APP_FRM (41)
