//============================================================
//       cross_comm_conv.rb で出力されたファイルです
//============================================================

static const struct{
	u32 priority:8;
	u32 life:24;
}CrossCommData[] = {
	{	//0  データ無し(GAMEBEACON_ACTION_NULL)
		0,		//priority
		10 * 60,		//life
	},
	{	//1  「ｘｘｘさんをサーチしました！」(GAMEBEACON_ACTION_SEARCH)
		0,		//priority
		10 * 60,		//life
	},
	{	//2  野生のポケモンと対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_WILD_POKE_START)
		0,		//priority
		10 * 60,		//life
	},
	{	//3  野生のポケモンに勝利しました！(GAMEBEACON_ACTION_BATTLE_WILD_POKE_VICTORY)
		0,		//priority
		10 * 60,		//life
	},
	{	//4  特別なポケモンと対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_SP_POKE_START)
		0,		//priority
		10 * 60,		//life
	},
	{	//5  特別なポケモンに勝利しました！(GAMEBEACON_ACTION_BATTLE_SP_POKE_VICTORY)
		0,		//priority
		10 * 60,		//life
	},
	{	//6  トレーナーと対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_TRAINER_START)
		0,		//priority
		10 * 60,		//life
	},
	{	//7  トレーナーに勝利しました！(GAMEBEACON_ACTION_BATTLE_TRAINER_VICTORY)
		0,		//priority
		10 * 60,		//life
	},
	{	//8  ジムリーダーと対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_LEADER_START)
		0,		//priority
		15 * 60,		//life
	},
	{	//9  ジムリーダーに勝利しました！(GAMEBEACON_ACTION_BATTLE_LEADER_VICTORY)
		0,		//priority
		15 * 60,		//life
	},
	{	//10  四天王と対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_BIGFOUR_START)
		0,		//priority
		15 * 60,		//life
	},
	{	//11  四天王に勝利しました！(GAMEBEACON_ACTION_BATTLE_BIGFOUR_VICTORY)
		0,		//priority
		15 * 60,		//life
	},
	{	//12  チャンピオンと対戦を開始しました！(GAMEBEACON_ACTION_BATTLE_CHAMPION_START)
		0,		//priority
		15 * 60,		//life
	},
	{	//13  チャンピオンに勝利しました！(GAMEBEACON_ACTION_BATTLE_CHAMPION_VICTORY)
		0,		//priority
		15 * 60,		//life
	},
	{	//14  ポケモン捕獲(GAMEBEACON_ACTION_POKE_GET)
		0,		//priority
		10 * 60,		//life
	},
	{	//15  特別なポケモン捕獲(GAMEBEACON_ACTION_SP_POKE_GET)
		1,		//priority
		15 * 60,		//life
	},
	{	//16  ポケモンレベルアップ(GAMEBEACON_ACTION_POKE_LVUP)
		0,		//priority
		10 * 60,		//life
	},
	{	//17  ポケモン進化(GAMEBEACON_ACTION_POKE_EVOLUTION)
		0,		//priority
		10 * 60,		//life
	},
	{	//18  Gパワー発動(GAMEBEACON_ACTION_GPOWER)
		5,		//priority
		20 * 60,		//life
	},
	{	//19  貴重品ゲット(GAMEBEACON_ACTION_SP_ITEM_GET)
		0,		//priority
		10 * 60,		//life
	},
	{	//20  一定のプレイ時間を越えた(GAMEBEACON_ACTION_PLAYTIME)
		2,		//priority
		15 * 60,		//life
	},
	{	//21  図鑑完成(GAMEBEACON_ACTION_ZUKAN_COMPLETE)
		2,		//priority
		15 * 60,		//life
	},
	{	//22  お礼を受けた回数が規定数を超えた(GAMEBEACON_ACTION_THANKYOU_OVER)
		2,		//priority
		15 * 60,		//life
	},
	{	//23  ユニオンルームに入った(GAMEBEACON_ACTION_UNION_IN)
		0,		//priority
		10 * 60,		//life
	},
	{	//24  「ありがとう！」(GAMEBEACON_ACTION_THANKYOU)
		3,		//priority
		10 * 60,		//life
	},
	{	//25  ポケモン配布中(GAMEBEACON_ACTION_DISTRIBUTION_POKE)
		5,		//priority
		20 * 60,		//life
	},
	{	//26  アイテム配布中(GAMEBEACON_ACTION_DISTRIBUTION_ITEM)
		5,		//priority
		20 * 60,		//life
	},
	{	//27  その他配布中(GAMEBEACON_ACTION_DISTRIBUTION_ETC)
		5,		//priority
		20 * 60,		//life
	},
	{	//28  急所に攻撃をあてた(GAMEBEACON_ACTION_CRITICAL_HIT)
		1,		//priority
		10 * 60,		//life
	},
	{	//29  急所に攻撃を受けた(GAMEBEACON_ACTION_CRITICAL_DAMAGE)
		1,		//priority
		10 * 60,		//life
	},
	{	//30  戦闘から逃げ出した(GAMEBEACON_ACTION_ESCAPE)
		2,		//priority
		10 * 60,		//life
	},
	{	//31  HPが残り少ない(GAMEBEACON_ACTION_HP_LITTLE)
		3,		//priority
		15 * 60,		//life
	},
	{	//32  PPが残り少ない(GAMEBEACON_ACTION_PP_LITTLE)
		2,		//priority
		10 * 60,		//life
	},
	{	//33  先頭のポケモンが瀕死(GAMEBEACON_ACTION_DYING)
		4,		//priority
		20 * 60,		//life
	},
	{	//34  先頭のポケモンが状態異常(GAMEBEACON_ACTION_STATE_IS_ABNORMAL)
		1,		//priority
		10 * 60,		//life
	},
	{	//35  アイテムを使用(GAMEBEACON_ACTION_USE_ITEM)
		0,		//priority
		10 * 60,		//life
	},
	{	//36  フィールド技を使用(GAMEBEACON_ACTION_FIELD_SKILL)
		0,		//priority
		10 * 60,		//life
	},
	{	//37  育て屋から卵を引き取った(GAMEBEACON_ACTION_SODATEYA_EGG)
		0,		//priority
		10 * 60,		//life
	},
	{	//38  タマゴが孵化した(GAMEBEACON_ACTION_EGG_HATCH)
		0,		//priority
		10 * 60,		//life
	},
	{	//39  買い物中(GAMEBEACON_ACTION_SHOPING)
		0,		//priority
		10 * 60,		//life
	},
	{	//40  バトルサブウェイ挑戦中(GAMEBEACON_ACTION_SUBWAY)
		1,		//priority
		10 * 60,		//life
	},
	{	//41  バトルサブウェイ連勝中(GAMEBEACON_ACTION_SUBWAY_STRAIGHT_VICTORIES)
		2,		//priority
		10 * 60,		//life
	},
	{	//42  バトルサブウェイトロフィーゲット(GAMEBEACON_ACTION_SUBWAY_TROPHY_GET)
		3,		//priority
		15 * 60,		//life
	},
	{	//43  トライアルハウスに挑戦中(GAMEBEACON_ACTION_TRIALHOUSE)
		1,		//priority
		10 * 60,		//life
	},
	{	//44  トライアルハウスでランク確定(GAMEBEACON_ACTION_TRIALHOUSE_RANK)
		2,		//priority
		10 * 60,		//life
	},
	{	//45  観覧車に乗った(GAMEBEACON_ACTION_FERRIS_WHEEL)
		1,		//priority
		10 * 60,		//life
	},
	{	//46  ポケシフターに入った(GAMEBEACON_ACTION_POKESHIFTER)
		1,		//priority
		10 * 60,		//life
	},
	{	//47  ミュージカル挑戦中(GAMEBEACON_ACTION_MUSICAL)
		1,		//priority
		10 * 60,		//life
	},
	{	//48  他人のGパワーを使用(GAMEBEACON_ACTION_OTHER_GPOWER_USE)
		2,		//priority
		10 * 60,		//life
	},
	{	//49  一言メッセージ(GAMEBEACON_ACTION_FREEWORD)
		3,		//priority
		20 * 60,		//life
	},
	{	//50  Gパワー配布(GAMEBEACON_ACTION_DISTRIBUTION_GPOWER)
		5,		//priority
		20 * 60,		//life
	},
};
