/*****************************************************************************
	Archive file index definition.
	File: trbgra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRBGRA_NAIX_
#define NARC_TRBGRA_NAIX_

enum {
	NARC_trbgra_tbwb_hero_NCGR = 0,
	NARC_trbgra_tbwb_hero_NCBR = 1,
	NARC_trbgra_tbwb_hero_NCER = 2,
	NARC_trbgra_tbwb_hero_NANR = 3,
	NARC_trbgra_tbwb_hero_NMCR = 4,
	NARC_trbgra_tbwb_hero_NMAR = 5,
	NARC_trbgra_tbwb_hero_NCEC = 6,
	NARC_trbgra_tbwb_hero_NCLR = 7,
	NARC_trbgra_tbwb_heroine_NCGR = 8,
	NARC_trbgra_tbwb_heroine_NCBR = 9,
	NARC_trbgra_tbwb_heroine_NCER = 10,
	NARC_trbgra_tbwb_heroine_NANR = 11,
	NARC_trbgra_tbwb_heroine_NMCR = 12,
	NARC_trbgra_tbwb_heroine_NMAR = 13,
	NARC_trbgra_tbwb_heroine_NCEC = 14,
	NARC_trbgra_tbwb_heroine_NCLR = 15,
	NARC_trbgra_tbwb_araragi_NCGR = 16,
	NARC_trbgra_tbwb_araragi_NCBR = 17,
	NARC_trbgra_tbwb_araragi_NCER = 18,
	NARC_trbgra_tbwb_araragi_NANR = 19,
	NARC_trbgra_tbwb_araragi_NMCR = 20,
	NARC_trbgra_tbwb_araragi_NMAR = 21,
	NARC_trbgra_tbwb_araragi_NCEC = 22,
	NARC_trbgra_tbwb_araragi_NCLR = 23,
	NARC_trbgra_tbwb_rival_NCGR = 24,
	NARC_trbgra_tbwb_rival_NCBR = 25,
	NARC_trbgra_tbwb_rival_NCER = 26,
	NARC_trbgra_tbwb_rival_NANR = 27,
	NARC_trbgra_tbwb_rival_NMCR = 28,
	NARC_trbgra_tbwb_rival_NMAR = 29,
	NARC_trbgra_tbwb_rival_NCEC = 30,
	NARC_trbgra_tbwb_rival_NCLR = 31,
	NARC_trbgra_tbwb_hero_s_NCGR = 32,
	NARC_trbgra_tbwb_hero_s_NCBR = 33,
	NARC_trbgra_tbwb_hero_s_NCER = 34,
	NARC_trbgra_tbwb_hero_s_NANR = 35,
	NARC_trbgra_tbwb_hero_s_NMCR = 36,
	NARC_trbgra_tbwb_hero_s_NMAR = 37,
	NARC_trbgra_tbwb_hero_s_NCEC = 38,
	NARC_trbgra_tbwb_hero_s_NCLR = 39,
	NARC_trbgra_tbwb_heroine_s_NCGR = 40,
	NARC_trbgra_tbwb_heroine_s_NCBR = 41,
	NARC_trbgra_tbwb_heroine_s_NCER = 42,
	NARC_trbgra_tbwb_heroine_s_NANR = 43,
	NARC_trbgra_tbwb_heroine_s_NMCR = 44,
	NARC_trbgra_tbwb_heroine_s_NMAR = 45,
	NARC_trbgra_tbwb_heroine_s_NCEC = 46,
	NARC_trbgra_tbwb_heroine_s_NCLR = 47
};

/* NARC_TRBGRA_NAIX_ */
#endif
