/*****************************************************************************
	Archive file index definition.
	File: trfgra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRFGRA_NAIX_
#define NARC_TRFGRA_NAIX_

enum {
	NARC_trfgra_trwb_hero_NCGR = 0,
	NARC_trfgra_trwb_hero_NCBR = 1,
	NARC_trfgra_trwb_hero_NCER = 2,
	NARC_trfgra_trwb_hero_NANR = 3,
	NARC_trfgra_trwb_hero_NMCR = 4,
	NARC_trfgra_trwb_hero_NMAR = 5,
	NARC_trfgra_trwb_hero_NCEC = 6,
	NARC_trfgra_trwb_hero_NCLR = 7,
	NARC_trfgra_trwb_heroine_NCGR = 8,
	NARC_trfgra_trwb_heroine_NCBR = 9,
	NARC_trfgra_trwb_heroine_NCER = 10,
	NARC_trfgra_trwb_heroine_NANR = 11,
	NARC_trfgra_trwb_heroine_NMCR = 12,
	NARC_trfgra_trwb_heroine_NMAR = 13,
	NARC_trfgra_trwb_heroine_NCEC = 14,
	NARC_trfgra_trwb_heroine_NCLR = 15,
	NARC_trfgra_trwb_tanpan_NCGR = 16,
	NARC_trfgra_trwb_tanpan_NCBR = 17,
	NARC_trfgra_trwb_tanpan_NCER = 18,
	NARC_trfgra_trwb_tanpan_NANR = 19,
	NARC_trfgra_trwb_tanpan_NMCR = 20,
	NARC_trfgra_trwb_tanpan_NMAR = 21,
	NARC_trfgra_trwb_tanpan_NCEC = 22,
	NARC_trfgra_trwb_tanpan_NCLR = 23,
	NARC_trfgra_trwb_mini_NCGR = 24,
	NARC_trfgra_trwb_mini_NCBR = 25,
	NARC_trfgra_trwb_mini_NCER = 26,
	NARC_trfgra_trwb_mini_NANR = 27,
	NARC_trfgra_trwb_mini_NMCR = 28,
	NARC_trfgra_trwb_mini_NMAR = 29,
	NARC_trfgra_trwb_mini_NCEC = 30,
	NARC_trfgra_trwb_mini_NCLR = 31,
	NARC_trfgra_trwb_schoolb_NCGR = 32,
	NARC_trfgra_trwb_schoolb_NCBR = 33,
	NARC_trfgra_trwb_schoolb_NCER = 34,
	NARC_trfgra_trwb_schoolb_NANR = 35,
	NARC_trfgra_trwb_schoolb_NMCR = 36,
	NARC_trfgra_trwb_schoolb_NMAR = 37,
	NARC_trfgra_trwb_schoolb_NCEC = 38,
	NARC_trfgra_trwb_schoolb_NCLR = 39,
	NARC_trfgra_trwb_schoolg_NCGR = 40,
	NARC_trfgra_trwb_schoolg_NCBR = 41,
	NARC_trfgra_trwb_schoolg_NCER = 42,
	NARC_trfgra_trwb_schoolg_NANR = 43,
	NARC_trfgra_trwb_schoolg_NMCR = 44,
	NARC_trfgra_trwb_schoolg_NMAR = 45,
	NARC_trfgra_trwb_schoolg_NCEC = 46,
	NARC_trfgra_trwb_schoolg_NCLR = 47,
	NARC_trfgra_trwb_tennis_NCGR = 48,
	NARC_trfgra_trwb_tennis_NCBR = 49,
	NARC_trfgra_trwb_tennis_NCER = 50,
	NARC_trfgra_trwb_tennis_NANR = 51,
	NARC_trfgra_trwb_tennis_NMCR = 52,
	NARC_trfgra_trwb_tennis_NMAR = 53,
	NARC_trfgra_trwb_tennis_NCEC = 54,
	NARC_trfgra_trwb_tennis_NCLR = 55,
	NARC_trfgra_trwb_football_NCGR = 56,
	NARC_trfgra_trwb_football_NCBR = 57,
	NARC_trfgra_trwb_football_NCER = 58,
	NARC_trfgra_trwb_football_NANR = 59,
	NARC_trfgra_trwb_football_NMCR = 60,
	NARC_trfgra_trwb_football_NMAR = 61,
	NARC_trfgra_trwb_football_NCEC = 62,
	NARC_trfgra_trwb_football_NCLR = 63,
	NARC_trfgra_trwb_waiter_NCGR = 64,
	NARC_trfgra_trwb_waiter_NCBR = 65,
	NARC_trfgra_trwb_waiter_NCER = 66,
	NARC_trfgra_trwb_waiter_NANR = 67,
	NARC_trfgra_trwb_waiter_NMCR = 68,
	NARC_trfgra_trwb_waiter_NMAR = 69,
	NARC_trfgra_trwb_waiter_NCEC = 70,
	NARC_trfgra_trwb_waiter_NCLR = 71,
	NARC_trfgra_trwb_waitress_NCGR = 72,
	NARC_trfgra_trwb_waitress_NCBR = 73,
	NARC_trfgra_trwb_waitress_NCER = 74,
	NARC_trfgra_trwb_waitress_NANR = 75,
	NARC_trfgra_trwb_waitress_NMCR = 76,
	NARC_trfgra_trwb_waitress_NMAR = 77,
	NARC_trfgra_trwb_waitress_NCEC = 78,
	NARC_trfgra_trwb_waitress_NCLR = 79,
	NARC_trfgra_trwb_leader1a_NCGR = 80,
	NARC_trfgra_trwb_leader1a_NCBR = 81,
	NARC_trfgra_trwb_leader1a_NCER = 82,
	NARC_trfgra_trwb_leader1a_NANR = 83,
	NARC_trfgra_trwb_leader1a_NMCR = 84,
	NARC_trfgra_trwb_leader1a_NMAR = 85,
	NARC_trfgra_trwb_leader1a_NCEC = 86,
	NARC_trfgra_trwb_leader1a_NCLR = 87,
	NARC_trfgra_trwb_leader1c_NCGR = 88,
	NARC_trfgra_trwb_leader1c_NCBR = 89,
	NARC_trfgra_trwb_leader1c_NCER = 90,
	NARC_trfgra_trwb_leader1c_NANR = 91,
	NARC_trfgra_trwb_leader1c_NMCR = 92,
	NARC_trfgra_trwb_leader1c_NMAR = 93,
	NARC_trfgra_trwb_leader1c_NCEC = 94,
	NARC_trfgra_trwb_leader1c_NCLR = 95,
	NARC_trfgra_trwb_leader1b_NCGR = 96,
	NARC_trfgra_trwb_leader1b_NCBR = 97,
	NARC_trfgra_trwb_leader1b_NCER = 98,
	NARC_trfgra_trwb_leader1b_NANR = 99,
	NARC_trfgra_trwb_leader1b_NMCR = 100,
	NARC_trfgra_trwb_leader1b_NMAR = 101,
	NARC_trfgra_trwb_leader1b_NCEC = 102,
	NARC_trfgra_trwb_leader1b_NCLR = 103,
	NARC_trfgra_trwb_childcare_NCGR = 104,
	NARC_trfgra_trwb_childcare_NCBR = 105,
	NARC_trfgra_trwb_childcare_NCER = 106,
	NARC_trfgra_trwb_childcare_NANR = 107,
	NARC_trfgra_trwb_childcare_NMCR = 108,
	NARC_trfgra_trwb_childcare_NMAR = 109,
	NARC_trfgra_trwb_childcare_NCEC = 110,
	NARC_trfgra_trwb_childcare_NCLR = 111,
	NARC_trfgra_trwb_kindergartenw_NCGR = 112,
	NARC_trfgra_trwb_kindergartenw_NCBR = 113,
	NARC_trfgra_trwb_kindergartenw_NCER = 114,
	NARC_trfgra_trwb_kindergartenw_NANR = 115,
	NARC_trfgra_trwb_kindergartenw_NMCR = 116,
	NARC_trfgra_trwb_kindergartenw_NMAR = 117,
	NARC_trfgra_trwb_kindergartenw_NCEC = 118,
	NARC_trfgra_trwb_kindergartenw_NCLR = 119,
	NARC_trfgra_trwb_kindergartenm_NCGR = 120,
	NARC_trfgra_trwb_kindergartenm_NCBR = 121,
	NARC_trfgra_trwb_kindergartenm_NCER = 122,
	NARC_trfgra_trwb_kindergartenm_NANR = 123,
	NARC_trfgra_trwb_kindergartenm_NMCR = 124,
	NARC_trfgra_trwb_kindergartenm_NMAR = 125,
	NARC_trfgra_trwb_kindergartenm_NCEC = 126,
	NARC_trfgra_trwb_kindergartenm_NCLR = 127,
	NARC_trfgra_trwb_futago_NCGR = 128,
	NARC_trfgra_trwb_futago_NCBR = 129,
	NARC_trfgra_trwb_futago_NCER = 130,
	NARC_trfgra_trwb_futago_NANR = 131,
	NARC_trfgra_trwb_futago_NMCR = 132,
	NARC_trfgra_trwb_futago_NMAR = 133,
	NARC_trfgra_trwb_futago_NCEC = 134,
	NARC_trfgra_trwb_futago_NCLR = 135,
	NARC_trfgra_trwb_breederm_NCGR = 136,
	NARC_trfgra_trwb_breederm_NCBR = 137,
	NARC_trfgra_trwb_breederm_NCER = 138,
	NARC_trfgra_trwb_breederm_NANR = 139,
	NARC_trfgra_trwb_breederm_NMCR = 140,
	NARC_trfgra_trwb_breederm_NMAR = 141,
	NARC_trfgra_trwb_breederm_NCEC = 142,
	NARC_trfgra_trwb_breederm_NCLR = 143,
	NARC_trfgra_trwb_breederw_NCGR = 144,
	NARC_trfgra_trwb_breederw_NCBR = 145,
	NARC_trfgra_trwb_breederw_NCER = 146,
	NARC_trfgra_trwb_breederw_NANR = 147,
	NARC_trfgra_trwb_breederw_NMCR = 148,
	NARC_trfgra_trwb_breederw_NMAR = 149,
	NARC_trfgra_trwb_breederw_NCEC = 150,
	NARC_trfgra_trwb_breederw_NCLR = 151,
	NARC_trfgra_trwb_leader2_NCGR = 152,
	NARC_trfgra_trwb_leader2_NCBR = 153,
	NARC_trfgra_trwb_leader2_NCER = 154,
	NARC_trfgra_trwb_leader2_NANR = 155,
	NARC_trfgra_trwb_leader2_NMCR = 156,
	NARC_trfgra_trwb_leader2_NMAR = 157,
	NARC_trfgra_trwb_leader2_NCEC = 158,
	NARC_trfgra_trwb_leader2_NCLR = 159,
	NARC_trfgra_trwb_leader3_NCGR = 160,
	NARC_trfgra_trwb_leader3_NCBR = 161,
	NARC_trfgra_trwb_leader3_NCER = 162,
	NARC_trfgra_trwb_leader3_NANR = 163,
	NARC_trfgra_trwb_leader3_NMCR = 164,
	NARC_trfgra_trwb_leader3_NMAR = 165,
	NARC_trfgra_trwb_leader3_NCEC = 166,
	NARC_trfgra_trwb_leader3_NCLR = 167,
	NARC_trfgra_trwb_leader4_NCGR = 168,
	NARC_trfgra_trwb_leader4_NCBR = 169,
	NARC_trfgra_trwb_leader4_NCER = 170,
	NARC_trfgra_trwb_leader4_NANR = 171,
	NARC_trfgra_trwb_leader4_NMCR = 172,
	NARC_trfgra_trwb_leader4_NMAR = 173,
	NARC_trfgra_trwb_leader4_NCEC = 174,
	NARC_trfgra_trwb_leader4_NCLR = 175,
	NARC_trfgra_trwb_leader5_NCGR = 176,
	NARC_trfgra_trwb_leader5_NCBR = 177,
	NARC_trfgra_trwb_leader5_NCER = 178,
	NARC_trfgra_trwb_leader5_NANR = 179,
	NARC_trfgra_trwb_leader5_NMCR = 180,
	NARC_trfgra_trwb_leader5_NMAR = 181,
	NARC_trfgra_trwb_leader5_NCEC = 182,
	NARC_trfgra_trwb_leader5_NCLR = 183,
	NARC_trfgra_trwb_leader6_NCGR = 184,
	NARC_trfgra_trwb_leader6_NCBR = 185,
	NARC_trfgra_trwb_leader6_NCER = 186,
	NARC_trfgra_trwb_leader6_NANR = 187,
	NARC_trfgra_trwb_leader6_NMCR = 188,
	NARC_trfgra_trwb_leader6_NMAR = 189,
	NARC_trfgra_trwb_leader6_NCEC = 190,
	NARC_trfgra_trwb_leader6_NCLR = 191,
	NARC_trfgra_trwb_rangerm_NCGR = 192,
	NARC_trfgra_trwb_rangerm_NCBR = 193,
	NARC_trfgra_trwb_rangerm_NCER = 194,
	NARC_trfgra_trwb_rangerm_NANR = 195,
	NARC_trfgra_trwb_rangerm_NMCR = 196,
	NARC_trfgra_trwb_rangerm_NMAR = 197,
	NARC_trfgra_trwb_rangerm_NCEC = 198,
	NARC_trfgra_trwb_rangerm_NCLR = 199,
	NARC_trfgra_trwb_rangerw_NCGR = 200,
	NARC_trfgra_trwb_rangerw_NCBR = 201,
	NARC_trfgra_trwb_rangerw_NCER = 202,
	NARC_trfgra_trwb_rangerw_NANR = 203,
	NARC_trfgra_trwb_rangerw_NMCR = 204,
	NARC_trfgra_trwb_rangerw_NMAR = 205,
	NARC_trfgra_trwb_rangerw_NCEC = 206,
	NARC_trfgra_trwb_rangerw_NCLR = 207,
	NARC_trfgra_trwb_worker2_NCGR = 208,
	NARC_trfgra_trwb_worker2_NCBR = 209,
	NARC_trfgra_trwb_worker2_NCER = 210,
	NARC_trfgra_trwb_worker2_NANR = 211,
	NARC_trfgra_trwb_worker2_NMCR = 212,
	NARC_trfgra_trwb_worker2_NMAR = 213,
	NARC_trfgra_trwb_worker2_NCEC = 214,
	NARC_trfgra_trwb_worker2_NCLR = 215,
	NARC_trfgra_trwb_backpackerm_NCGR = 216,
	NARC_trfgra_trwb_backpackerm_NCBR = 217,
	NARC_trfgra_trwb_backpackerm_NCER = 218,
	NARC_trfgra_trwb_backpackerm_NANR = 219,
	NARC_trfgra_trwb_backpackerm_NMCR = 220,
	NARC_trfgra_trwb_backpackerm_NMAR = 221,
	NARC_trfgra_trwb_backpackerm_NCEC = 222,
	NARC_trfgra_trwb_backpackerm_NCLR = 223,
	NARC_trfgra_trwb_backpackerw_NCGR = 224,
	NARC_trfgra_trwb_backpackerw_NCBR = 225,
	NARC_trfgra_trwb_backpackerw_NCER = 226,
	NARC_trfgra_trwb_backpackerw_NANR = 227,
	NARC_trfgra_trwb_backpackerw_NMCR = 228,
	NARC_trfgra_trwb_backpackerw_NMAR = 229,
	NARC_trfgra_trwb_backpackerw_NCEC = 230,
	NARC_trfgra_trwb_backpackerw_NCLR = 231,
	NARC_trfgra_trwb_fishing_NCGR = 232,
	NARC_trfgra_trwb_fishing_NCBR = 233,
	NARC_trfgra_trwb_fishing_NCER = 234,
	NARC_trfgra_trwb_fishing_NANR = 235,
	NARC_trfgra_trwb_fishing_NMCR = 236,
	NARC_trfgra_trwb_fishing_NMAR = 237,
	NARC_trfgra_trwb_fishing_NCEC = 238,
	NARC_trfgra_trwb_fishing_NCLR = 239,
	NARC_trfgra_trwb_musician_NCGR = 240,
	NARC_trfgra_trwb_musician_NCBR = 241,
	NARC_trfgra_trwb_musician_NCER = 242,
	NARC_trfgra_trwb_musician_NANR = 243,
	NARC_trfgra_trwb_musician_NMCR = 244,
	NARC_trfgra_trwb_musician_NMAR = 245,
	NARC_trfgra_trwb_musician_NCEC = 246,
	NARC_trfgra_trwb_musician_NCLR = 247,
	NARC_trfgra_trwb_dancer_NCGR = 248,
	NARC_trfgra_trwb_dancer_NCBR = 249,
	NARC_trfgra_trwb_dancer_NCER = 250,
	NARC_trfgra_trwb_dancer_NANR = 251,
	NARC_trfgra_trwb_dancer_NMCR = 252,
	NARC_trfgra_trwb_dancer_NMAR = 253,
	NARC_trfgra_trwb_dancer_NCEC = 254,
	NARC_trfgra_trwb_dancer_NCLR = 255,
	NARC_trfgra_trwb_juggling_NCGR = 256,
	NARC_trfgra_trwb_juggling_NCBR = 257,
	NARC_trfgra_trwb_juggling_NCER = 258,
	NARC_trfgra_trwb_juggling_NANR = 259,
	NARC_trfgra_trwb_juggling_NMCR = 260,
	NARC_trfgra_trwb_juggling_NMAR = 261,
	NARC_trfgra_trwb_juggling_NCEC = 262,
	NARC_trfgra_trwb_juggling_NCLR = 263,
	NARC_trfgra_trwb_artist_NCGR = 264,
	NARC_trfgra_trwb_artist_NCBR = 265,
	NARC_trfgra_trwb_artist_NCER = 266,
	NARC_trfgra_trwb_artist_NANR = 267,
	NARC_trfgra_trwb_artist_NMCR = 268,
	NARC_trfgra_trwb_artist_NMAR = 269,
	NARC_trfgra_trwb_artist_NCEC = 270,
	NARC_trfgra_trwb_artist_NCLR = 271,
	NARC_trfgra_trwb_baker_NCGR = 272,
	NARC_trfgra_trwb_baker_NCBR = 273,
	NARC_trfgra_trwb_baker_NCER = 274,
	NARC_trfgra_trwb_baker_NANR = 275,
	NARC_trfgra_trwb_baker_NMCR = 276,
	NARC_trfgra_trwb_baker_NMAR = 277,
	NARC_trfgra_trwb_baker_NCEC = 278,
	NARC_trfgra_trwb_baker_NCLR = 279,
	NARC_trfgra_trwb_espm_NCGR = 280,
	NARC_trfgra_trwb_espm_NCBR = 281,
	NARC_trfgra_trwb_espm_NCER = 282,
	NARC_trfgra_trwb_espm_NANR = 283,
	NARC_trfgra_trwb_espm_NMCR = 284,
	NARC_trfgra_trwb_espm_NMAR = 285,
	NARC_trfgra_trwb_espm_NCEC = 286,
	NARC_trfgra_trwb_espm_NCLR = 287,
	NARC_trfgra_trwb_espw_NCGR = 288,
	NARC_trfgra_trwb_espw_NCBR = 289,
	NARC_trfgra_trwb_espw_NCER = 290,
	NARC_trfgra_trwb_espw_NANR = 291,
	NARC_trfgra_trwb_espw_NMCR = 292,
	NARC_trfgra_trwb_espw_NMAR = 293,
	NARC_trfgra_trwb_espw_NCEC = 294,
	NARC_trfgra_trwb_espw_NCLR = 295,
	NARC_trfgra_trwb_rival_NCGR = 296,
	NARC_trfgra_trwb_rival_NCBR = 297,
	NARC_trfgra_trwb_rival_NCER = 298,
	NARC_trfgra_trwb_rival_NANR = 299,
	NARC_trfgra_trwb_rival_NMCR = 300,
	NARC_trfgra_trwb_rival_NMAR = 301,
	NARC_trfgra_trwb_rival_NCEC = 302,
	NARC_trfgra_trwb_rival_NCLR = 303,
	NARC_trfgra_trwb_support_NCGR = 304,
	NARC_trfgra_trwb_support_NCBR = 305,
	NARC_trfgra_trwb_support_NCER = 306,
	NARC_trfgra_trwb_support_NANR = 307,
	NARC_trfgra_trwb_support_NMCR = 308,
	NARC_trfgra_trwb_support_NMAR = 309,
	NARC_trfgra_trwb_support_NCEC = 310,
	NARC_trfgra_trwb_support_NCLR = 311,
	NARC_trfgra_trwb_hakaim1_NCGR = 312,
	NARC_trfgra_trwb_hakaim1_NCBR = 313,
	NARC_trfgra_trwb_hakaim1_NCER = 314,
	NARC_trfgra_trwb_hakaim1_NANR = 315,
	NARC_trfgra_trwb_hakaim1_NMCR = 316,
	NARC_trfgra_trwb_hakaim1_NMAR = 317,
	NARC_trfgra_trwb_hakaim1_NCEC = 318,
	NARC_trfgra_trwb_hakaim1_NCLR = 319,
	NARC_trfgra_trwb_boss_NCGR = 320,
	NARC_trfgra_trwb_boss_NCBR = 321,
	NARC_trfgra_trwb_boss_NCER = 322,
	NARC_trfgra_trwb_boss_NANR = 323,
	NARC_trfgra_trwb_boss_NMCR = 324,
	NARC_trfgra_trwb_boss_NMAR = 325,
	NARC_trfgra_trwb_boss_NCEC = 326,
	NARC_trfgra_trwb_boss_NCLR = 327,
	NARC_trfgra_trwb_prince_NCGR = 328,
	NARC_trfgra_trwb_prince_NCBR = 329,
	NARC_trfgra_trwb_prince_NCER = 330,
	NARC_trfgra_trwb_prince_NANR = 331,
	NARC_trfgra_trwb_prince_NMCR = 332,
	NARC_trfgra_trwb_prince_NMAR = 333,
	NARC_trfgra_trwb_prince_NCEC = 334,
	NARC_trfgra_trwb_prince_NCLR = 335,
	NARC_trfgra_trwb_princess_NCGR = 336,
	NARC_trfgra_trwb_princess_NCBR = 337,
	NARC_trfgra_trwb_princess_NCER = 338,
	NARC_trfgra_trwb_princess_NANR = 339,
	NARC_trfgra_trwb_princess_NMCR = 340,
	NARC_trfgra_trwb_princess_NMAR = 341,
	NARC_trfgra_trwb_princess_NCEC = 342,
	NARC_trfgra_trwb_princess_NCLR = 343,
	NARC_trfgra_trwb_pilot_NCGR = 344,
	NARC_trfgra_trwb_pilot_NCBR = 345,
	NARC_trfgra_trwb_pilot_NCER = 346,
	NARC_trfgra_trwb_pilot_NANR = 347,
	NARC_trfgra_trwb_pilot_NMCR = 348,
	NARC_trfgra_trwb_pilot_NMAR = 349,
	NARC_trfgra_trwb_pilot_NCEC = 350,
	NARC_trfgra_trwb_pilot_NCLR = 351,
	NARC_trfgra_trwb_worker1_NCGR = 352,
	NARC_trfgra_trwb_worker1_NCBR = 353,
	NARC_trfgra_trwb_worker1_NCER = 354,
	NARC_trfgra_trwb_worker1_NANR = 355,
	NARC_trfgra_trwb_worker1_NMCR = 356,
	NARC_trfgra_trwb_worker1_NMAR = 357,
	NARC_trfgra_trwb_worker1_NCEC = 358,
	NARC_trfgra_trwb_worker1_NCLR = 359,
	NARC_trfgra_trwb_basket_NCGR = 360,
	NARC_trfgra_trwb_basket_NCBR = 361,
	NARC_trfgra_trwb_basket_NCER = 362,
	NARC_trfgra_trwb_basket_NANR = 363,
	NARC_trfgra_trwb_basket_NMCR = 364,
	NARC_trfgra_trwb_basket_NMAR = 365,
	NARC_trfgra_trwb_basket_NCEC = 366,
	NARC_trfgra_trwb_basket_NCLR = 367,
	NARC_trfgra_trwb_scientistw_NCGR = 368,
	NARC_trfgra_trwb_scientistw_NCBR = 369,
	NARC_trfgra_trwb_scientistw_NCER = 370,
	NARC_trfgra_trwb_scientistw_NANR = 371,
	NARC_trfgra_trwb_scientistw_NMCR = 372,
	NARC_trfgra_trwb_scientistw_NMAR = 373,
	NARC_trfgra_trwb_scientistw_NCEC = 374,
	NARC_trfgra_trwb_scientistw_NCLR = 375,
	NARC_trfgra_trwb_ol_NCGR = 376,
	NARC_trfgra_trwb_ol_NCBR = 377,
	NARC_trfgra_trwb_ol_NCER = 378,
	NARC_trfgra_trwb_ol_NANR = 379,
	NARC_trfgra_trwb_ol_NMCR = 380,
	NARC_trfgra_trwb_ol_NMAR = 381,
	NARC_trfgra_trwb_ol_NCEC = 382,
	NARC_trfgra_trwb_ol_NCLR = 383,
	NARC_trfgra_trwb_elitew_NCGR = 384,
	NARC_trfgra_trwb_elitew_NCBR = 385,
	NARC_trfgra_trwb_elitew_NCER = 386,
	NARC_trfgra_trwb_elitew_NANR = 387,
	NARC_trfgra_trwb_elitew_NMCR = 388,
	NARC_trfgra_trwb_elitew_NMAR = 389,
	NARC_trfgra_trwb_elitew_NCEC = 390,
	NARC_trfgra_trwb_elitew_NCLR = 391,
	NARC_trfgra_trwb_elitem_NCGR = 392,
	NARC_trfgra_trwb_elitem_NCBR = 393,
	NARC_trfgra_trwb_elitem_NCER = 394,
	NARC_trfgra_trwb_elitem_NANR = 395,
	NARC_trfgra_trwb_elitem_NMCR = 396,
	NARC_trfgra_trwb_elitem_NMAR = 397,
	NARC_trfgra_trwb_elitem_NCEC = 398,
	NARC_trfgra_trwb_elitem_NCLR = 399,
	NARC_trfgra_trwb_karate_NCGR = 400,
	NARC_trfgra_trwb_karate_NCBR = 401,
	NARC_trfgra_trwb_karate_NCER = 402,
	NARC_trfgra_trwb_karate_NANR = 403,
	NARC_trfgra_trwb_karate_NMCR = 404,
	NARC_trfgra_trwb_karate_NMAR = 405,
	NARC_trfgra_trwb_karate_NCEC = 406,
	NARC_trfgra_trwb_karate_NCLR = 407,
	NARC_trfgra_trwb_scientistm_NCGR = 408,
	NARC_trfgra_trwb_scientistm_NCBR = 409,
	NARC_trfgra_trwb_scientistm_NCER = 410,
	NARC_trfgra_trwb_scientistm_NANR = 411,
	NARC_trfgra_trwb_scientistm_NMCR = 412,
	NARC_trfgra_trwb_scientistm_NMAR = 413,
	NARC_trfgra_trwb_scientistm_NCEC = 414,
	NARC_trfgra_trwb_scientistm_NCLR = 415,
	NARC_trfgra_trwb_soccer_NCGR = 416,
	NARC_trfgra_trwb_soccer_NCBR = 417,
	NARC_trfgra_trwb_soccer_NCER = 418,
	NARC_trfgra_trwb_soccer_NANR = 419,
	NARC_trfgra_trwb_soccer_NMCR = 420,
	NARC_trfgra_trwb_soccer_NMAR = 421,
	NARC_trfgra_trwb_soccer_NCEC = 422,
	NARC_trfgra_trwb_soccer_NCLR = 423,
	NARC_trfgra_trwb_leader7_NCGR = 424,
	NARC_trfgra_trwb_leader7_NCBR = 425,
	NARC_trfgra_trwb_leader7_NCER = 426,
	NARC_trfgra_trwb_leader7_NANR = 427,
	NARC_trfgra_trwb_leader7_NMCR = 428,
	NARC_trfgra_trwb_leader7_NMAR = 429,
	NARC_trfgra_trwb_leader7_NCEC = 430,
	NARC_trfgra_trwb_leader7_NCLR = 431,
	NARC_trfgra_trwb_leader8a_NCGR = 432,
	NARC_trfgra_trwb_leader8a_NCBR = 433,
	NARC_trfgra_trwb_leader8a_NCER = 434,
	NARC_trfgra_trwb_leader8a_NANR = 435,
	NARC_trfgra_trwb_leader8a_NMCR = 436,
	NARC_trfgra_trwb_leader8a_NMAR = 437,
	NARC_trfgra_trwb_leader8a_NCEC = 438,
	NARC_trfgra_trwb_leader8a_NCLR = 439,
	NARC_trfgra_trwb_leader8b_NCGR = 440,
	NARC_trfgra_trwb_leader8b_NCBR = 441,
	NARC_trfgra_trwb_leader8b_NCER = 442,
	NARC_trfgra_trwb_leader8b_NANR = 443,
	NARC_trfgra_trwb_leader8b_NMCR = 444,
	NARC_trfgra_trwb_leader8b_NMAR = 445,
	NARC_trfgra_trwb_leader8b_NCEC = 446,
	NARC_trfgra_trwb_leader8b_NCLR = 447,
	NARC_trfgra_trwb_heads_NCGR = 448,
	NARC_trfgra_trwb_heads_NCBR = 449,
	NARC_trfgra_trwb_heads_NCER = 450,
	NARC_trfgra_trwb_heads_NANR = 451,
	NARC_trfgra_trwb_heads_NMCR = 452,
	NARC_trfgra_trwb_heads_NMAR = 453,
	NARC_trfgra_trwb_heads_NCEC = 454,
	NARC_trfgra_trwb_heads_NCLR = 455,
	NARC_trfgra_trwb_cleaning_NCGR = 456,
	NARC_trfgra_trwb_cleaning_NCBR = 457,
	NARC_trfgra_trwb_cleaning_NCER = 458,
	NARC_trfgra_trwb_cleaning_NANR = 459,
	NARC_trfgra_trwb_cleaning_NMCR = 460,
	NARC_trfgra_trwb_cleaning_NMAR = 461,
	NARC_trfgra_trwb_cleaning_NCEC = 462,
	NARC_trfgra_trwb_cleaning_NCLR = 463,
	NARC_trfgra_trwb_daisukim_NCGR = 464,
	NARC_trfgra_trwb_daisukim_NCBR = 465,
	NARC_trfgra_trwb_daisukim_NCER = 466,
	NARC_trfgra_trwb_daisukim_NANR = 467,
	NARC_trfgra_trwb_daisukim_NMCR = 468,
	NARC_trfgra_trwb_daisukim_NMAR = 469,
	NARC_trfgra_trwb_daisukim_NCEC = 470,
	NARC_trfgra_trwb_daisukim_NCLR = 471,
	NARC_trfgra_trwb_daisukiw_NCGR = 472,
	NARC_trfgra_trwb_daisukiw_NCBR = 473,
	NARC_trfgra_trwb_daisukiw_NCER = 474,
	NARC_trfgra_trwb_daisukiw_NANR = 475,
	NARC_trfgra_trwb_daisukiw_NMCR = 476,
	NARC_trfgra_trwb_daisukiw_NMAR = 477,
	NARC_trfgra_trwb_daisukiw_NCEC = 478,
	NARC_trfgra_trwb_daisukiw_NCLR = 479,
	NARC_trfgra_trwb_doctor_NCGR = 480,
	NARC_trfgra_trwb_doctor_NCBR = 481,
	NARC_trfgra_trwb_doctor_NCER = 482,
	NARC_trfgra_trwb_doctor_NANR = 483,
	NARC_trfgra_trwb_doctor_NMCR = 484,
	NARC_trfgra_trwb_doctor_NMAR = 485,
	NARC_trfgra_trwb_doctor_NCEC = 486,
	NARC_trfgra_trwb_doctor_NCLR = 487,
	NARC_trfgra_trwb_nurse_NCGR = 488,
	NARC_trfgra_trwb_nurse_NCBR = 489,
	NARC_trfgra_trwb_nurse_NCER = 490,
	NARC_trfgra_trwb_nurse_NANR = 491,
	NARC_trfgra_trwb_nurse_NMCR = 492,
	NARC_trfgra_trwb_nurse_NMAR = 493,
	NARC_trfgra_trwb_nurse_NCEC = 494,
	NARC_trfgra_trwb_nurse_NCLR = 495,
	NARC_trfgra_trwb_badteam_NCGR = 496,
	NARC_trfgra_trwb_badteam_NCBR = 497,
	NARC_trfgra_trwb_badteam_NCER = 498,
	NARC_trfgra_trwb_badteam_NANR = 499,
	NARC_trfgra_trwb_badteam_NMCR = 500,
	NARC_trfgra_trwb_badteam_NMAR = 501,
	NARC_trfgra_trwb_badteam_NCEC = 502,
	NARC_trfgra_trwb_badteam_NCLR = 503,
	NARC_trfgra_trwb_battleg_NCGR = 504,
	NARC_trfgra_trwb_battleg_NCBR = 505,
	NARC_trfgra_trwb_battleg_NCER = 506,
	NARC_trfgra_trwb_battleg_NANR = 507,
	NARC_trfgra_trwb_battleg_NMCR = 508,
	NARC_trfgra_trwb_battleg_NMAR = 509,
	NARC_trfgra_trwb_battleg_NCEC = 510,
	NARC_trfgra_trwb_battleg_NCLR = 511,
	NARC_trfgra_trwb_parasol_NCGR = 512,
	NARC_trfgra_trwb_parasol_NCBR = 513,
	NARC_trfgra_trwb_parasol_NCER = 514,
	NARC_trfgra_trwb_parasol_NANR = 515,
	NARC_trfgra_trwb_parasol_NMCR = 516,
	NARC_trfgra_trwb_parasol_NMAR = 517,
	NARC_trfgra_trwb_parasol_NCEC = 518,
	NARC_trfgra_trwb_parasol_NCLR = 519,
	NARC_trfgra_trwb_business1_NCGR = 520,
	NARC_trfgra_trwb_business1_NCBR = 521,
	NARC_trfgra_trwb_business1_NCER = 522,
	NARC_trfgra_trwb_business1_NANR = 523,
	NARC_trfgra_trwb_business1_NMCR = 524,
	NARC_trfgra_trwb_business1_NMAR = 525,
	NARC_trfgra_trwb_business1_NCEC = 526,
	NARC_trfgra_trwb_business1_NCLR = 527,
	NARC_trfgra_trwb_business2_NCGR = 528,
	NARC_trfgra_trwb_business2_NCBR = 529,
	NARC_trfgra_trwb_business2_NCER = 530,
	NARC_trfgra_trwb_business2_NANR = 531,
	NARC_trfgra_trwb_business2_NMCR = 532,
	NARC_trfgra_trwb_business2_NMAR = 533,
	NARC_trfgra_trwb_business2_NCEC = 534,
	NARC_trfgra_trwb_business2_NCLR = 535,
	NARC_trfgra_trwb_fanm_NCGR = 536,
	NARC_trfgra_trwb_fanm_NCBR = 537,
	NARC_trfgra_trwb_fanm_NCER = 538,
	NARC_trfgra_trwb_fanm_NANR = 539,
	NARC_trfgra_trwb_fanm_NMCR = 540,
	NARC_trfgra_trwb_fanm_NMAR = 541,
	NARC_trfgra_trwb_fanm_NCEC = 542,
	NARC_trfgra_trwb_fanm_NCLR = 543,
	NARC_trfgra_trwb_fanw_NCGR = 544,
	NARC_trfgra_trwb_fanw_NCBR = 545,
	NARC_trfgra_trwb_fanw_NCER = 546,
	NARC_trfgra_trwb_fanw_NANR = 547,
	NARC_trfgra_trwb_fanw_NMCR = 548,
	NARC_trfgra_trwb_fanw_NMAR = 549,
	NARC_trfgra_trwb_fanw_NCEC = 550,
	NARC_trfgra_trwb_fanw_NCLR = 551,
	NARC_trfgra_trwb_veteranm_NCGR = 552,
	NARC_trfgra_trwb_veteranm_NCBR = 553,
	NARC_trfgra_trwb_veteranm_NCER = 554,
	NARC_trfgra_trwb_veteranm_NANR = 555,
	NARC_trfgra_trwb_veteranm_NMCR = 556,
	NARC_trfgra_trwb_veteranm_NMAR = 557,
	NARC_trfgra_trwb_veteranm_NCEC = 558,
	NARC_trfgra_trwb_veteranm_NCLR = 559,
	NARC_trfgra_trwb_veteranw_NCGR = 560,
	NARC_trfgra_trwb_veteranw_NCBR = 561,
	NARC_trfgra_trwb_veteranw_NCER = 562,
	NARC_trfgra_trwb_veteranw_NANR = 563,
	NARC_trfgra_trwb_veteranw_NMCR = 564,
	NARC_trfgra_trwb_veteranw_NMAR = 565,
	NARC_trfgra_trwb_veteranw_NCEC = 566,
	NARC_trfgra_trwb_veteranw_NCLR = 567,
	NARC_trfgra_trwb_badrider_NCGR = 568,
	NARC_trfgra_trwb_badrider_NCBR = 569,
	NARC_trfgra_trwb_badrider_NCER = 570,
	NARC_trfgra_trwb_badrider_NANR = 571,
	NARC_trfgra_trwb_badrider_NMCR = 572,
	NARC_trfgra_trwb_badrider_NMAR = 573,
	NARC_trfgra_trwb_badrider_NCEC = 574,
	NARC_trfgra_trwb_badrider_NCLR = 575,
	NARC_trfgra_trwb_baseball_NCGR = 576,
	NARC_trfgra_trwb_baseball_NCBR = 577,
	NARC_trfgra_trwb_baseball_NCER = 578,
	NARC_trfgra_trwb_baseball_NANR = 579,
	NARC_trfgra_trwb_baseball_NMCR = 580,
	NARC_trfgra_trwb_baseball_NMAR = 581,
	NARC_trfgra_trwb_baseball_NCEC = 582,
	NARC_trfgra_trwb_baseball_NCLR = 583,
	NARC_trfgra_trwb_mount_NCGR = 584,
	NARC_trfgra_trwb_mount_NCBR = 585,
	NARC_trfgra_trwb_mount_NCER = 586,
	NARC_trfgra_trwb_mount_NANR = 587,
	NARC_trfgra_trwb_mount_NMCR = 588,
	NARC_trfgra_trwb_mount_NMAR = 589,
	NARC_trfgra_trwb_mount_NCEC = 590,
	NARC_trfgra_trwb_mount_NCLR = 591,
	NARC_trfgra_trwb_madam_NCGR = 592,
	NARC_trfgra_trwb_madam_NCBR = 593,
	NARC_trfgra_trwb_madam_NCER = 594,
	NARC_trfgra_trwb_madam_NANR = 595,
	NARC_trfgra_trwb_madam_NMCR = 596,
	NARC_trfgra_trwb_madam_NMAR = 597,
	NARC_trfgra_trwb_madam_NCEC = 598,
	NARC_trfgra_trwb_madam_NCLR = 599,
	NARC_trfgra_trwb_gentle_NCGR = 600,
	NARC_trfgra_trwb_gentle_NCBR = 601,
	NARC_trfgra_trwb_gentle_NCER = 602,
	NARC_trfgra_trwb_gentle_NANR = 603,
	NARC_trfgra_trwb_gentle_NMCR = 604,
	NARC_trfgra_trwb_gentle_NMAR = 605,
	NARC_trfgra_trwb_gentle_NCEC = 606,
	NARC_trfgra_trwb_gentle_NCLR = 607,
	NARC_trfgra_trwb_hakaiw1_NCGR = 608,
	NARC_trfgra_trwb_hakaiw1_NCBR = 609,
	NARC_trfgra_trwb_hakaiw1_NCER = 610,
	NARC_trfgra_trwb_hakaiw1_NANR = 611,
	NARC_trfgra_trwb_hakaiw1_NMCR = 612,
	NARC_trfgra_trwb_hakaiw1_NMAR = 613,
	NARC_trfgra_trwb_hakaiw1_NCEC = 614,
	NARC_trfgra_trwb_hakaiw1_NCLR = 615,
	NARC_trfgra_trwb_bigfour1_NCGR = 616,
	NARC_trfgra_trwb_bigfour1_NCBR = 617,
	NARC_trfgra_trwb_bigfour1_NCER = 618,
	NARC_trfgra_trwb_bigfour1_NANR = 619,
	NARC_trfgra_trwb_bigfour1_NMCR = 620,
	NARC_trfgra_trwb_bigfour1_NMAR = 621,
	NARC_trfgra_trwb_bigfour1_NCEC = 622,
	NARC_trfgra_trwb_bigfour1_NCLR = 623,
	NARC_trfgra_trwb_bigfour3_NCGR = 624,
	NARC_trfgra_trwb_bigfour3_NCBR = 625,
	NARC_trfgra_trwb_bigfour3_NCER = 626,
	NARC_trfgra_trwb_bigfour3_NANR = 627,
	NARC_trfgra_trwb_bigfour3_NMCR = 628,
	NARC_trfgra_trwb_bigfour3_NMAR = 629,
	NARC_trfgra_trwb_bigfour3_NCEC = 630,
	NARC_trfgra_trwb_bigfour3_NCLR = 631,
	NARC_trfgra_trwb_bigfour2_NCGR = 632,
	NARC_trfgra_trwb_bigfour2_NCBR = 633,
	NARC_trfgra_trwb_bigfour2_NCER = 634,
	NARC_trfgra_trwb_bigfour2_NANR = 635,
	NARC_trfgra_trwb_bigfour2_NMCR = 636,
	NARC_trfgra_trwb_bigfour2_NMAR = 637,
	NARC_trfgra_trwb_bigfour2_NCEC = 638,
	NARC_trfgra_trwb_bigfour2_NCLR = 639,
	NARC_trfgra_trwb_bigfour4_NCGR = 640,
	NARC_trfgra_trwb_bigfour4_NCBR = 641,
	NARC_trfgra_trwb_bigfour4_NCER = 642,
	NARC_trfgra_trwb_bigfour4_NANR = 643,
	NARC_trfgra_trwb_bigfour4_NMCR = 644,
	NARC_trfgra_trwb_bigfour4_NMAR = 645,
	NARC_trfgra_trwb_bigfour4_NCEC = 646,
	NARC_trfgra_trwb_bigfour4_NCLR = 647,
	NARC_trfgra_trwb_sage1_NCGR = 648,
	NARC_trfgra_trwb_sage1_NCBR = 649,
	NARC_trfgra_trwb_sage1_NCER = 650,
	NARC_trfgra_trwb_sage1_NANR = 651,
	NARC_trfgra_trwb_sage1_NMCR = 652,
	NARC_trfgra_trwb_sage1_NMAR = 653,
	NARC_trfgra_trwb_sage1_NCEC = 654,
	NARC_trfgra_trwb_sage1_NCLR = 655
};

/* NARC_TRFGRA_NAIX_ */
#endif
