/*****************************************************************************
	Archive file index definition.
	File: trfgra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRFGRA_NAIX_
#define NARC_TRFGRA_NAIX_

enum {
	NARC_trfgra_trwb_hero_NCBR = 0,
	NARC_trfgra_trwb_hero_NCER = 1,
	NARC_trfgra_trwb_hero_NANR = 2,
	NARC_trfgra_trwb_hero_NMCR = 3,
	NARC_trfgra_trwb_hero_NMAR = 4,
	NARC_trfgra_trwb_hero_NCEC = 5,
	NARC_trfgra_trwb_hero_NCLR = 6,
	NARC_trfgra_trwb_heroine_NCBR = 7,
	NARC_trfgra_trwb_heroine_NCER = 8,
	NARC_trfgra_trwb_heroine_NANR = 9,
	NARC_trfgra_trwb_heroine_NMCR = 10,
	NARC_trfgra_trwb_heroine_NMAR = 11,
	NARC_trfgra_trwb_heroine_NCEC = 12,
	NARC_trfgra_trwb_heroine_NCLR = 13,
	NARC_trfgra_trwb_tanpan_NCBR = 14,
	NARC_trfgra_trwb_tanpan_NCER = 15,
	NARC_trfgra_trwb_tanpan_NANR = 16,
	NARC_trfgra_trwb_tanpan_NMCR = 17,
	NARC_trfgra_trwb_tanpan_NMAR = 18,
	NARC_trfgra_trwb_tanpan_NCEC = 19,
	NARC_trfgra_trwb_tanpan_NCLR = 20,
	NARC_trfgra_trwb_mini_NCBR = 21,
	NARC_trfgra_trwb_mini_NCER = 22,
	NARC_trfgra_trwb_mini_NANR = 23,
	NARC_trfgra_trwb_mini_NMCR = 24,
	NARC_trfgra_trwb_mini_NMAR = 25,
	NARC_trfgra_trwb_mini_NCEC = 26,
	NARC_trfgra_trwb_mini_NCLR = 27,
	NARC_trfgra_trwb_schoolb_NCBR = 28,
	NARC_trfgra_trwb_schoolb_NCER = 29,
	NARC_trfgra_trwb_schoolb_NANR = 30,
	NARC_trfgra_trwb_schoolb_NMCR = 31,
	NARC_trfgra_trwb_schoolb_NMAR = 32,
	NARC_trfgra_trwb_schoolb_NCEC = 33,
	NARC_trfgra_trwb_schoolb_NCLR = 34,
	NARC_trfgra_trwb_schoolg_NCBR = 35,
	NARC_trfgra_trwb_schoolg_NCER = 36,
	NARC_trfgra_trwb_schoolg_NANR = 37,
	NARC_trfgra_trwb_schoolg_NMCR = 38,
	NARC_trfgra_trwb_schoolg_NMAR = 39,
	NARC_trfgra_trwb_schoolg_NCEC = 40,
	NARC_trfgra_trwb_schoolg_NCLR = 41,
	NARC_trfgra_trwb_tennis_NCBR = 42,
	NARC_trfgra_trwb_tennis_NCER = 43,
	NARC_trfgra_trwb_tennis_NANR = 44,
	NARC_trfgra_trwb_tennis_NMCR = 45,
	NARC_trfgra_trwb_tennis_NMAR = 46,
	NARC_trfgra_trwb_tennis_NCEC = 47,
	NARC_trfgra_trwb_tennis_NCLR = 48,
	NARC_trfgra_trwb_football_NCBR = 49,
	NARC_trfgra_trwb_football_NCER = 50,
	NARC_trfgra_trwb_football_NANR = 51,
	NARC_trfgra_trwb_football_NMCR = 52,
	NARC_trfgra_trwb_football_NMAR = 53,
	NARC_trfgra_trwb_football_NCEC = 54,
	NARC_trfgra_trwb_football_NCLR = 55,
	NARC_trfgra_trwb_waiter_NCBR = 56,
	NARC_trfgra_trwb_waiter_NCER = 57,
	NARC_trfgra_trwb_waiter_NANR = 58,
	NARC_trfgra_trwb_waiter_NMCR = 59,
	NARC_trfgra_trwb_waiter_NMAR = 60,
	NARC_trfgra_trwb_waiter_NCEC = 61,
	NARC_trfgra_trwb_waiter_NCLR = 62,
	NARC_trfgra_trwb_waitress_NCBR = 63,
	NARC_trfgra_trwb_waitress_NCER = 64,
	NARC_trfgra_trwb_waitress_NANR = 65,
	NARC_trfgra_trwb_waitress_NMCR = 66,
	NARC_trfgra_trwb_waitress_NMAR = 67,
	NARC_trfgra_trwb_waitress_NCEC = 68,
	NARC_trfgra_trwb_waitress_NCLR = 69,
	NARC_trfgra_trwb_leader1a_NCBR = 70,
	NARC_trfgra_trwb_leader1a_NCER = 71,
	NARC_trfgra_trwb_leader1a_NANR = 72,
	NARC_trfgra_trwb_leader1a_NMCR = 73,
	NARC_trfgra_trwb_leader1a_NMAR = 74,
	NARC_trfgra_trwb_leader1a_NCEC = 75,
	NARC_trfgra_trwb_leader1a_NCLR = 76,
	NARC_trfgra_trwb_leader1c_NCBR = 77,
	NARC_trfgra_trwb_leader1c_NCER = 78,
	NARC_trfgra_trwb_leader1c_NANR = 79,
	NARC_trfgra_trwb_leader1c_NMCR = 80,
	NARC_trfgra_trwb_leader1c_NMAR = 81,
	NARC_trfgra_trwb_leader1c_NCEC = 82,
	NARC_trfgra_trwb_leader1c_NCLR = 83,
	NARC_trfgra_trwb_leader1b_NCBR = 84,
	NARC_trfgra_trwb_leader1b_NCER = 85,
	NARC_trfgra_trwb_leader1b_NANR = 86,
	NARC_trfgra_trwb_leader1b_NMCR = 87,
	NARC_trfgra_trwb_leader1b_NMAR = 88,
	NARC_trfgra_trwb_leader1b_NCEC = 89,
	NARC_trfgra_trwb_leader1b_NCLR = 90,
	NARC_trfgra_trwb_childcare_NCBR = 91,
	NARC_trfgra_trwb_childcare_NCER = 92,
	NARC_trfgra_trwb_childcare_NANR = 93,
	NARC_trfgra_trwb_childcare_NMCR = 94,
	NARC_trfgra_trwb_childcare_NMAR = 95,
	NARC_trfgra_trwb_childcare_NCEC = 96,
	NARC_trfgra_trwb_childcare_NCLR = 97,
	NARC_trfgra_trwb_kindergartenw_NCBR = 98,
	NARC_trfgra_trwb_kindergartenw_NCER = 99,
	NARC_trfgra_trwb_kindergartenw_NANR = 100,
	NARC_trfgra_trwb_kindergartenw_NMCR = 101,
	NARC_trfgra_trwb_kindergartenw_NMAR = 102,
	NARC_trfgra_trwb_kindergartenw_NCEC = 103,
	NARC_trfgra_trwb_kindergartenw_NCLR = 104,
	NARC_trfgra_trwb_kindergartenm_NCBR = 105,
	NARC_trfgra_trwb_kindergartenm_NCER = 106,
	NARC_trfgra_trwb_kindergartenm_NANR = 107,
	NARC_trfgra_trwb_kindergartenm_NMCR = 108,
	NARC_trfgra_trwb_kindergartenm_NMAR = 109,
	NARC_trfgra_trwb_kindergartenm_NCEC = 110,
	NARC_trfgra_trwb_kindergartenm_NCLR = 111,
	NARC_trfgra_trwb_futago_NCBR = 112,
	NARC_trfgra_trwb_futago_NCER = 113,
	NARC_trfgra_trwb_futago_NANR = 114,
	NARC_trfgra_trwb_futago_NMCR = 115,
	NARC_trfgra_trwb_futago_NMAR = 116,
	NARC_trfgra_trwb_futago_NCEC = 117,
	NARC_trfgra_trwb_futago_NCLR = 118,
	NARC_trfgra_trwb_breederm_NCBR = 119,
	NARC_trfgra_trwb_breederm_NCER = 120,
	NARC_trfgra_trwb_breederm_NANR = 121,
	NARC_trfgra_trwb_breederm_NMCR = 122,
	NARC_trfgra_trwb_breederm_NMAR = 123,
	NARC_trfgra_trwb_breederm_NCEC = 124,
	NARC_trfgra_trwb_breederm_NCLR = 125,
	NARC_trfgra_trwb_breederw_NCBR = 126,
	NARC_trfgra_trwb_breederw_NCER = 127,
	NARC_trfgra_trwb_breederw_NANR = 128,
	NARC_trfgra_trwb_breederw_NMCR = 129,
	NARC_trfgra_trwb_breederw_NMAR = 130,
	NARC_trfgra_trwb_breederw_NCEC = 131,
	NARC_trfgra_trwb_breederw_NCLR = 132,
	NARC_trfgra_trwb_leader2_NCBR = 133,
	NARC_trfgra_trwb_leader2_NCER = 134,
	NARC_trfgra_trwb_leader2_NANR = 135,
	NARC_trfgra_trwb_leader2_NMCR = 136,
	NARC_trfgra_trwb_leader2_NMAR = 137,
	NARC_trfgra_trwb_leader2_NCEC = 138,
	NARC_trfgra_trwb_leader2_NCLR = 139,
	NARC_trfgra_trwb_leader3_NCBR = 140,
	NARC_trfgra_trwb_leader3_NCER = 141,
	NARC_trfgra_trwb_leader3_NANR = 142,
	NARC_trfgra_trwb_leader3_NMCR = 143,
	NARC_trfgra_trwb_leader3_NMAR = 144,
	NARC_trfgra_trwb_leader3_NCEC = 145,
	NARC_trfgra_trwb_leader3_NCLR = 146,
	NARC_trfgra_trwb_leader4_NCBR = 147,
	NARC_trfgra_trwb_leader4_NCER = 148,
	NARC_trfgra_trwb_leader4_NANR = 149,
	NARC_trfgra_trwb_leader4_NMCR = 150,
	NARC_trfgra_trwb_leader4_NMAR = 151,
	NARC_trfgra_trwb_leader4_NCEC = 152,
	NARC_trfgra_trwb_leader4_NCLR = 153,
	NARC_trfgra_trwb_leader5_NCBR = 154,
	NARC_trfgra_trwb_leader5_NCER = 155,
	NARC_trfgra_trwb_leader5_NANR = 156,
	NARC_trfgra_trwb_leader5_NMCR = 157,
	NARC_trfgra_trwb_leader5_NMAR = 158,
	NARC_trfgra_trwb_leader5_NCEC = 159,
	NARC_trfgra_trwb_leader5_NCLR = 160,
	NARC_trfgra_trwb_leader6_NCBR = 161,
	NARC_trfgra_trwb_leader6_NCER = 162,
	NARC_trfgra_trwb_leader6_NANR = 163,
	NARC_trfgra_trwb_leader6_NMCR = 164,
	NARC_trfgra_trwb_leader6_NMAR = 165,
	NARC_trfgra_trwb_leader6_NCEC = 166,
	NARC_trfgra_trwb_leader6_NCLR = 167,
	NARC_trfgra_trwb_rangerm_NCBR = 168,
	NARC_trfgra_trwb_rangerm_NCER = 169,
	NARC_trfgra_trwb_rangerm_NANR = 170,
	NARC_trfgra_trwb_rangerm_NMCR = 171,
	NARC_trfgra_trwb_rangerm_NMAR = 172,
	NARC_trfgra_trwb_rangerm_NCEC = 173,
	NARC_trfgra_trwb_rangerm_NCLR = 174,
	NARC_trfgra_trwb_rangerw_NCBR = 175,
	NARC_trfgra_trwb_rangerw_NCER = 176,
	NARC_trfgra_trwb_rangerw_NANR = 177,
	NARC_trfgra_trwb_rangerw_NMCR = 178,
	NARC_trfgra_trwb_rangerw_NMAR = 179,
	NARC_trfgra_trwb_rangerw_NCEC = 180,
	NARC_trfgra_trwb_rangerw_NCLR = 181,
	NARC_trfgra_trwb_worker2_NCBR = 182,
	NARC_trfgra_trwb_worker2_NCER = 183,
	NARC_trfgra_trwb_worker2_NANR = 184,
	NARC_trfgra_trwb_worker2_NMCR = 185,
	NARC_trfgra_trwb_worker2_NMAR = 186,
	NARC_trfgra_trwb_worker2_NCEC = 187,
	NARC_trfgra_trwb_worker2_NCLR = 188,
	NARC_trfgra_trwb_backpackerm_NCBR = 189,
	NARC_trfgra_trwb_backpackerm_NCER = 190,
	NARC_trfgra_trwb_backpackerm_NANR = 191,
	NARC_trfgra_trwb_backpackerm_NMCR = 192,
	NARC_trfgra_trwb_backpackerm_NMAR = 193,
	NARC_trfgra_trwb_backpackerm_NCEC = 194,
	NARC_trfgra_trwb_backpackerm_NCLR = 195,
	NARC_trfgra_trwb_backpackerw_NCBR = 196,
	NARC_trfgra_trwb_backpackerw_NCER = 197,
	NARC_trfgra_trwb_backpackerw_NANR = 198,
	NARC_trfgra_trwb_backpackerw_NMCR = 199,
	NARC_trfgra_trwb_backpackerw_NMAR = 200,
	NARC_trfgra_trwb_backpackerw_NCEC = 201,
	NARC_trfgra_trwb_backpackerw_NCLR = 202,
	NARC_trfgra_trwb_fishing_NCBR = 203,
	NARC_trfgra_trwb_fishing_NCER = 204,
	NARC_trfgra_trwb_fishing_NANR = 205,
	NARC_trfgra_trwb_fishing_NMCR = 206,
	NARC_trfgra_trwb_fishing_NMAR = 207,
	NARC_trfgra_trwb_fishing_NCEC = 208,
	NARC_trfgra_trwb_fishing_NCLR = 209,
	NARC_trfgra_trwb_musician_NCBR = 210,
	NARC_trfgra_trwb_musician_NCER = 211,
	NARC_trfgra_trwb_musician_NANR = 212,
	NARC_trfgra_trwb_musician_NMCR = 213,
	NARC_trfgra_trwb_musician_NMAR = 214,
	NARC_trfgra_trwb_musician_NCEC = 215,
	NARC_trfgra_trwb_musician_NCLR = 216,
	NARC_trfgra_trwb_dancer_NCBR = 217,
	NARC_trfgra_trwb_dancer_NCER = 218,
	NARC_trfgra_trwb_dancer_NANR = 219,
	NARC_trfgra_trwb_dancer_NMCR = 220,
	NARC_trfgra_trwb_dancer_NMAR = 221,
	NARC_trfgra_trwb_dancer_NCEC = 222,
	NARC_trfgra_trwb_dancer_NCLR = 223,
	NARC_trfgra_trwb_juggling_NCBR = 224,
	NARC_trfgra_trwb_juggling_NCER = 225,
	NARC_trfgra_trwb_juggling_NANR = 226,
	NARC_trfgra_trwb_juggling_NMCR = 227,
	NARC_trfgra_trwb_juggling_NMAR = 228,
	NARC_trfgra_trwb_juggling_NCEC = 229,
	NARC_trfgra_trwb_juggling_NCLR = 230,
	NARC_trfgra_trwb_artist_NCBR = 231,
	NARC_trfgra_trwb_artist_NCER = 232,
	NARC_trfgra_trwb_artist_NANR = 233,
	NARC_trfgra_trwb_artist_NMCR = 234,
	NARC_trfgra_trwb_artist_NMAR = 235,
	NARC_trfgra_trwb_artist_NCEC = 236,
	NARC_trfgra_trwb_artist_NCLR = 237,
	NARC_trfgra_trwb_baker_NCBR = 238,
	NARC_trfgra_trwb_baker_NCER = 239,
	NARC_trfgra_trwb_baker_NANR = 240,
	NARC_trfgra_trwb_baker_NMCR = 241,
	NARC_trfgra_trwb_baker_NMAR = 242,
	NARC_trfgra_trwb_baker_NCEC = 243,
	NARC_trfgra_trwb_baker_NCLR = 244,
	NARC_trfgra_trwb_espm_NCBR = 245,
	NARC_trfgra_trwb_espm_NCER = 246,
	NARC_trfgra_trwb_espm_NANR = 247,
	NARC_trfgra_trwb_espm_NMCR = 248,
	NARC_trfgra_trwb_espm_NMAR = 249,
	NARC_trfgra_trwb_espm_NCEC = 250,
	NARC_trfgra_trwb_espm_NCLR = 251,
	NARC_trfgra_trwb_espw_NCBR = 252,
	NARC_trfgra_trwb_espw_NCER = 253,
	NARC_trfgra_trwb_espw_NANR = 254,
	NARC_trfgra_trwb_espw_NMCR = 255,
	NARC_trfgra_trwb_espw_NMAR = 256,
	NARC_trfgra_trwb_espw_NCEC = 257,
	NARC_trfgra_trwb_espw_NCLR = 258,
	NARC_trfgra_trwb_rival_NCBR = 259,
	NARC_trfgra_trwb_rival_NCER = 260,
	NARC_trfgra_trwb_rival_NANR = 261,
	NARC_trfgra_trwb_rival_NMCR = 262,
	NARC_trfgra_trwb_rival_NMAR = 263,
	NARC_trfgra_trwb_rival_NCEC = 264,
	NARC_trfgra_trwb_rival_NCLR = 265,
	NARC_trfgra_trwb_support_NCBR = 266,
	NARC_trfgra_trwb_support_NCER = 267,
	NARC_trfgra_trwb_support_NANR = 268,
	NARC_trfgra_trwb_support_NMCR = 269,
	NARC_trfgra_trwb_support_NMAR = 270,
	NARC_trfgra_trwb_support_NCEC = 271,
	NARC_trfgra_trwb_support_NCLR = 272,
	NARC_trfgra_trwb_hakaim1_NCBR = 273,
	NARC_trfgra_trwb_hakaim1_NCER = 274,
	NARC_trfgra_trwb_hakaim1_NANR = 275,
	NARC_trfgra_trwb_hakaim1_NMCR = 276,
	NARC_trfgra_trwb_hakaim1_NMAR = 277,
	NARC_trfgra_trwb_hakaim1_NCEC = 278,
	NARC_trfgra_trwb_hakaim1_NCLR = 279,
	NARC_trfgra_trwb_boss_NCBR = 280,
	NARC_trfgra_trwb_boss_NCER = 281,
	NARC_trfgra_trwb_boss_NANR = 282,
	NARC_trfgra_trwb_boss_NMCR = 283,
	NARC_trfgra_trwb_boss_NMAR = 284,
	NARC_trfgra_trwb_boss_NCEC = 285,
	NARC_trfgra_trwb_boss_NCLR = 286,
	NARC_trfgra_trwb_prince_NCBR = 287,
	NARC_trfgra_trwb_prince_NCER = 288,
	NARC_trfgra_trwb_prince_NANR = 289,
	NARC_trfgra_trwb_prince_NMCR = 290,
	NARC_trfgra_trwb_prince_NMAR = 291,
	NARC_trfgra_trwb_prince_NCEC = 292,
	NARC_trfgra_trwb_prince_NCLR = 293,
	NARC_trfgra_trwb_princess_NCBR = 294,
	NARC_trfgra_trwb_princess_NCER = 295,
	NARC_trfgra_trwb_princess_NANR = 296,
	NARC_trfgra_trwb_princess_NMCR = 297,
	NARC_trfgra_trwb_princess_NMAR = 298,
	NARC_trfgra_trwb_princess_NCEC = 299,
	NARC_trfgra_trwb_princess_NCLR = 300,
	NARC_trfgra_trwb_pilot_NCBR = 301,
	NARC_trfgra_trwb_pilot_NCER = 302,
	NARC_trfgra_trwb_pilot_NANR = 303,
	NARC_trfgra_trwb_pilot_NMCR = 304,
	NARC_trfgra_trwb_pilot_NMAR = 305,
	NARC_trfgra_trwb_pilot_NCEC = 306,
	NARC_trfgra_trwb_pilot_NCLR = 307,
	NARC_trfgra_trwb_worker1_NCBR = 308,
	NARC_trfgra_trwb_worker1_NCER = 309,
	NARC_trfgra_trwb_worker1_NANR = 310,
	NARC_trfgra_trwb_worker1_NMCR = 311,
	NARC_trfgra_trwb_worker1_NMAR = 312,
	NARC_trfgra_trwb_worker1_NCEC = 313,
	NARC_trfgra_trwb_worker1_NCLR = 314,
	NARC_trfgra_trwb_basket_NCBR = 315,
	NARC_trfgra_trwb_basket_NCER = 316,
	NARC_trfgra_trwb_basket_NANR = 317,
	NARC_trfgra_trwb_basket_NMCR = 318,
	NARC_trfgra_trwb_basket_NMAR = 319,
	NARC_trfgra_trwb_basket_NCEC = 320,
	NARC_trfgra_trwb_basket_NCLR = 321,
	NARC_trfgra_trwb_scientistw_NCBR = 322,
	NARC_trfgra_trwb_scientistw_NCER = 323,
	NARC_trfgra_trwb_scientistw_NANR = 324,
	NARC_trfgra_trwb_scientistw_NMCR = 325,
	NARC_trfgra_trwb_scientistw_NMAR = 326,
	NARC_trfgra_trwb_scientistw_NCEC = 327,
	NARC_trfgra_trwb_scientistw_NCLR = 328,
	NARC_trfgra_trwb_ol_NCBR = 329,
	NARC_trfgra_trwb_ol_NCER = 330,
	NARC_trfgra_trwb_ol_NANR = 331,
	NARC_trfgra_trwb_ol_NMCR = 332,
	NARC_trfgra_trwb_ol_NMAR = 333,
	NARC_trfgra_trwb_ol_NCEC = 334,
	NARC_trfgra_trwb_ol_NCLR = 335,
	NARC_trfgra_trwb_elitew_NCBR = 336,
	NARC_trfgra_trwb_elitew_NCER = 337,
	NARC_trfgra_trwb_elitew_NANR = 338,
	NARC_trfgra_trwb_elitew_NMCR = 339,
	NARC_trfgra_trwb_elitew_NMAR = 340,
	NARC_trfgra_trwb_elitew_NCEC = 341,
	NARC_trfgra_trwb_elitew_NCLR = 342,
	NARC_trfgra_trwb_elitem_NCBR = 343,
	NARC_trfgra_trwb_elitem_NCER = 344,
	NARC_trfgra_trwb_elitem_NANR = 345,
	NARC_trfgra_trwb_elitem_NMCR = 346,
	NARC_trfgra_trwb_elitem_NMAR = 347,
	NARC_trfgra_trwb_elitem_NCEC = 348,
	NARC_trfgra_trwb_elitem_NCLR = 349,
	NARC_trfgra_trwb_karate_NCBR = 350,
	NARC_trfgra_trwb_karate_NCER = 351,
	NARC_trfgra_trwb_karate_NANR = 352,
	NARC_trfgra_trwb_karate_NMCR = 353,
	NARC_trfgra_trwb_karate_NMAR = 354,
	NARC_trfgra_trwb_karate_NCEC = 355,
	NARC_trfgra_trwb_karate_NCLR = 356,
	NARC_trfgra_trwb_scientistm_NCBR = 357,
	NARC_trfgra_trwb_scientistm_NCER = 358,
	NARC_trfgra_trwb_scientistm_NANR = 359,
	NARC_trfgra_trwb_scientistm_NMCR = 360,
	NARC_trfgra_trwb_scientistm_NMAR = 361,
	NARC_trfgra_trwb_scientistm_NCEC = 362,
	NARC_trfgra_trwb_scientistm_NCLR = 363,
	NARC_trfgra_trwb_soccer_NCBR = 364,
	NARC_trfgra_trwb_soccer_NCER = 365,
	NARC_trfgra_trwb_soccer_NANR = 366,
	NARC_trfgra_trwb_soccer_NMCR = 367,
	NARC_trfgra_trwb_soccer_NMAR = 368,
	NARC_trfgra_trwb_soccer_NCEC = 369,
	NARC_trfgra_trwb_soccer_NCLR = 370,
	NARC_trfgra_trwb_leader7_NCBR = 371,
	NARC_trfgra_trwb_leader7_NCER = 372,
	NARC_trfgra_trwb_leader7_NANR = 373,
	NARC_trfgra_trwb_leader7_NMCR = 374,
	NARC_trfgra_trwb_leader7_NMAR = 375,
	NARC_trfgra_trwb_leader7_NCEC = 376,
	NARC_trfgra_trwb_leader7_NCLR = 377,
	NARC_trfgra_trwb_leader8a_NCBR = 378,
	NARC_trfgra_trwb_leader8a_NCER = 379,
	NARC_trfgra_trwb_leader8a_NANR = 380,
	NARC_trfgra_trwb_leader8a_NMCR = 381,
	NARC_trfgra_trwb_leader8a_NMAR = 382,
	NARC_trfgra_trwb_leader8a_NCEC = 383,
	NARC_trfgra_trwb_leader8a_NCLR = 384,
	NARC_trfgra_trwb_leader8b_NCBR = 385,
	NARC_trfgra_trwb_leader8b_NCER = 386,
	NARC_trfgra_trwb_leader8b_NANR = 387,
	NARC_trfgra_trwb_leader8b_NMCR = 388,
	NARC_trfgra_trwb_leader8b_NMAR = 389,
	NARC_trfgra_trwb_leader8b_NCEC = 390,
	NARC_trfgra_trwb_leader8b_NCLR = 391,
	NARC_trfgra_trwb_heads_NCBR = 392,
	NARC_trfgra_trwb_heads_NCER = 393,
	NARC_trfgra_trwb_heads_NANR = 394,
	NARC_trfgra_trwb_heads_NMCR = 395,
	NARC_trfgra_trwb_heads_NMAR = 396,
	NARC_trfgra_trwb_heads_NCEC = 397,
	NARC_trfgra_trwb_heads_NCLR = 398,
	NARC_trfgra_trwb_cleaning_NCBR = 399,
	NARC_trfgra_trwb_cleaning_NCER = 400,
	NARC_trfgra_trwb_cleaning_NANR = 401,
	NARC_trfgra_trwb_cleaning_NMCR = 402,
	NARC_trfgra_trwb_cleaning_NMAR = 403,
	NARC_trfgra_trwb_cleaning_NCEC = 404,
	NARC_trfgra_trwb_cleaning_NCLR = 405,
	NARC_trfgra_trwb_daisukim_NCBR = 406,
	NARC_trfgra_trwb_daisukim_NCER = 407,
	NARC_trfgra_trwb_daisukim_NANR = 408,
	NARC_trfgra_trwb_daisukim_NMCR = 409,
	NARC_trfgra_trwb_daisukim_NMAR = 410,
	NARC_trfgra_trwb_daisukim_NCEC = 411,
	NARC_trfgra_trwb_daisukim_NCLR = 412,
	NARC_trfgra_trwb_daisukiw_NCBR = 413,
	NARC_trfgra_trwb_daisukiw_NCER = 414,
	NARC_trfgra_trwb_daisukiw_NANR = 415,
	NARC_trfgra_trwb_daisukiw_NMCR = 416,
	NARC_trfgra_trwb_daisukiw_NMAR = 417,
	NARC_trfgra_trwb_daisukiw_NCEC = 418,
	NARC_trfgra_trwb_daisukiw_NCLR = 419,
	NARC_trfgra_trwb_doctor_NCBR = 420,
	NARC_trfgra_trwb_doctor_NCER = 421,
	NARC_trfgra_trwb_doctor_NANR = 422,
	NARC_trfgra_trwb_doctor_NMCR = 423,
	NARC_trfgra_trwb_doctor_NMAR = 424,
	NARC_trfgra_trwb_doctor_NCEC = 425,
	NARC_trfgra_trwb_doctor_NCLR = 426,
	NARC_trfgra_trwb_nurse_NCBR = 427,
	NARC_trfgra_trwb_nurse_NCER = 428,
	NARC_trfgra_trwb_nurse_NANR = 429,
	NARC_trfgra_trwb_nurse_NMCR = 430,
	NARC_trfgra_trwb_nurse_NMAR = 431,
	NARC_trfgra_trwb_nurse_NCEC = 432,
	NARC_trfgra_trwb_nurse_NCLR = 433,
	NARC_trfgra_trwb_badteam_NCBR = 434,
	NARC_trfgra_trwb_badteam_NCER = 435,
	NARC_trfgra_trwb_badteam_NANR = 436,
	NARC_trfgra_trwb_badteam_NMCR = 437,
	NARC_trfgra_trwb_badteam_NMAR = 438,
	NARC_trfgra_trwb_badteam_NCEC = 439,
	NARC_trfgra_trwb_badteam_NCLR = 440,
	NARC_trfgra_trwb_battleg_NCBR = 441,
	NARC_trfgra_trwb_battleg_NCER = 442,
	NARC_trfgra_trwb_battleg_NANR = 443,
	NARC_trfgra_trwb_battleg_NMCR = 444,
	NARC_trfgra_trwb_battleg_NMAR = 445,
	NARC_trfgra_trwb_battleg_NCEC = 446,
	NARC_trfgra_trwb_battleg_NCLR = 447,
	NARC_trfgra_trwb_parasol_NCBR = 448,
	NARC_trfgra_trwb_parasol_NCER = 449,
	NARC_trfgra_trwb_parasol_NANR = 450,
	NARC_trfgra_trwb_parasol_NMCR = 451,
	NARC_trfgra_trwb_parasol_NMAR = 452,
	NARC_trfgra_trwb_parasol_NCEC = 453,
	NARC_trfgra_trwb_parasol_NCLR = 454,
	NARC_trfgra_trwb_business1_NCBR = 455,
	NARC_trfgra_trwb_business1_NCER = 456,
	NARC_trfgra_trwb_business1_NANR = 457,
	NARC_trfgra_trwb_business1_NMCR = 458,
	NARC_trfgra_trwb_business1_NMAR = 459,
	NARC_trfgra_trwb_business1_NCEC = 460,
	NARC_trfgra_trwb_business1_NCLR = 461,
	NARC_trfgra_trwb_business2_NCBR = 462,
	NARC_trfgra_trwb_business2_NCER = 463,
	NARC_trfgra_trwb_business2_NANR = 464,
	NARC_trfgra_trwb_business2_NMCR = 465,
	NARC_trfgra_trwb_business2_NMAR = 466,
	NARC_trfgra_trwb_business2_NCEC = 467,
	NARC_trfgra_trwb_business2_NCLR = 468,
	NARC_trfgra_trwb_fanm_NCBR = 469,
	NARC_trfgra_trwb_fanm_NCER = 470,
	NARC_trfgra_trwb_fanm_NANR = 471,
	NARC_trfgra_trwb_fanm_NMCR = 472,
	NARC_trfgra_trwb_fanm_NMAR = 473,
	NARC_trfgra_trwb_fanm_NCEC = 474,
	NARC_trfgra_trwb_fanm_NCLR = 475,
	NARC_trfgra_trwb_fanw_NCBR = 476,
	NARC_trfgra_trwb_fanw_NCER = 477,
	NARC_trfgra_trwb_fanw_NANR = 478,
	NARC_trfgra_trwb_fanw_NMCR = 479,
	NARC_trfgra_trwb_fanw_NMAR = 480,
	NARC_trfgra_trwb_fanw_NCEC = 481,
	NARC_trfgra_trwb_fanw_NCLR = 482,
	NARC_trfgra_trwb_veteranm_NCBR = 483,
	NARC_trfgra_trwb_veteranm_NCER = 484,
	NARC_trfgra_trwb_veteranm_NANR = 485,
	NARC_trfgra_trwb_veteranm_NMCR = 486,
	NARC_trfgra_trwb_veteranm_NMAR = 487,
	NARC_trfgra_trwb_veteranm_NCEC = 488,
	NARC_trfgra_trwb_veteranm_NCLR = 489,
	NARC_trfgra_trwb_veteranw_NCBR = 490,
	NARC_trfgra_trwb_veteranw_NCER = 491,
	NARC_trfgra_trwb_veteranw_NANR = 492,
	NARC_trfgra_trwb_veteranw_NMCR = 493,
	NARC_trfgra_trwb_veteranw_NMAR = 494,
	NARC_trfgra_trwb_veteranw_NCEC = 495,
	NARC_trfgra_trwb_veteranw_NCLR = 496,
	NARC_trfgra_trwb_badrider_NCBR = 497,
	NARC_trfgra_trwb_badrider_NCER = 498,
	NARC_trfgra_trwb_badrider_NANR = 499,
	NARC_trfgra_trwb_badrider_NMCR = 500,
	NARC_trfgra_trwb_badrider_NMAR = 501,
	NARC_trfgra_trwb_badrider_NCEC = 502,
	NARC_trfgra_trwb_badrider_NCLR = 503,
	NARC_trfgra_trwb_baseball_NCBR = 504,
	NARC_trfgra_trwb_baseball_NCER = 505,
	NARC_trfgra_trwb_baseball_NANR = 506,
	NARC_trfgra_trwb_baseball_NMCR = 507,
	NARC_trfgra_trwb_baseball_NMAR = 508,
	NARC_trfgra_trwb_baseball_NCEC = 509,
	NARC_trfgra_trwb_baseball_NCLR = 510,
	NARC_trfgra_trwb_mount_NCBR = 511,
	NARC_trfgra_trwb_mount_NCER = 512,
	NARC_trfgra_trwb_mount_NANR = 513,
	NARC_trfgra_trwb_mount_NMCR = 514,
	NARC_trfgra_trwb_mount_NMAR = 515,
	NARC_trfgra_trwb_mount_NCEC = 516,
	NARC_trfgra_trwb_mount_NCLR = 517,
	NARC_trfgra_trwb_madam_NCBR = 518,
	NARC_trfgra_trwb_madam_NCER = 519,
	NARC_trfgra_trwb_madam_NANR = 520,
	NARC_trfgra_trwb_madam_NMCR = 521,
	NARC_trfgra_trwb_madam_NMAR = 522,
	NARC_trfgra_trwb_madam_NCEC = 523,
	NARC_trfgra_trwb_madam_NCLR = 524,
	NARC_trfgra_trwb_gentle_NCBR = 525,
	NARC_trfgra_trwb_gentle_NCER = 526,
	NARC_trfgra_trwb_gentle_NANR = 527,
	NARC_trfgra_trwb_gentle_NMCR = 528,
	NARC_trfgra_trwb_gentle_NMAR = 529,
	NARC_trfgra_trwb_gentle_NCEC = 530,
	NARC_trfgra_trwb_gentle_NCLR = 531,
	NARC_trfgra_trwb_hakaiw1_NCBR = 532,
	NARC_trfgra_trwb_hakaiw1_NCER = 533,
	NARC_trfgra_trwb_hakaiw1_NANR = 534,
	NARC_trfgra_trwb_hakaiw1_NMCR = 535,
	NARC_trfgra_trwb_hakaiw1_NMAR = 536,
	NARC_trfgra_trwb_hakaiw1_NCEC = 537,
	NARC_trfgra_trwb_hakaiw1_NCLR = 538,
	NARC_trfgra_trwb_bigfour1_NCBR = 539,
	NARC_trfgra_trwb_bigfour1_NCER = 540,
	NARC_trfgra_trwb_bigfour1_NANR = 541,
	NARC_trfgra_trwb_bigfour1_NMCR = 542,
	NARC_trfgra_trwb_bigfour1_NMAR = 543,
	NARC_trfgra_trwb_bigfour1_NCEC = 544,
	NARC_trfgra_trwb_bigfour1_NCLR = 545,
	NARC_trfgra_trwb_bigfour3_NCBR = 546,
	NARC_trfgra_trwb_bigfour3_NCER = 547,
	NARC_trfgra_trwb_bigfour3_NANR = 548,
	NARC_trfgra_trwb_bigfour3_NMCR = 549,
	NARC_trfgra_trwb_bigfour3_NMAR = 550,
	NARC_trfgra_trwb_bigfour3_NCEC = 551,
	NARC_trfgra_trwb_bigfour3_NCLR = 552,
	NARC_trfgra_trwb_bigfour2_NCBR = 553,
	NARC_trfgra_trwb_bigfour2_NCER = 554,
	NARC_trfgra_trwb_bigfour2_NANR = 555,
	NARC_trfgra_trwb_bigfour2_NMCR = 556,
	NARC_trfgra_trwb_bigfour2_NMAR = 557,
	NARC_trfgra_trwb_bigfour2_NCEC = 558,
	NARC_trfgra_trwb_bigfour2_NCLR = 559,
	NARC_trfgra_trwb_bigfour4_NCBR = 560,
	NARC_trfgra_trwb_bigfour4_NCER = 561,
	NARC_trfgra_trwb_bigfour4_NANR = 562,
	NARC_trfgra_trwb_bigfour4_NMCR = 563,
	NARC_trfgra_trwb_bigfour4_NMAR = 564,
	NARC_trfgra_trwb_bigfour4_NCEC = 565,
	NARC_trfgra_trwb_bigfour4_NCLR = 566,
	NARC_trfgra_trwb_sage1_NCBR = 567,
	NARC_trfgra_trwb_sage1_NCER = 568,
	NARC_trfgra_trwb_sage1_NANR = 569,
	NARC_trfgra_trwb_sage1_NMCR = 570,
	NARC_trfgra_trwb_sage1_NMAR = 571,
	NARC_trfgra_trwb_sage1_NCEC = 572,
	NARC_trfgra_trwb_sage1_NCLR = 573
};

/* NARC_TRFGRA_NAIX_ */
#endif
