/*****************************************************************************
	Archive file index definition.
	File: trgra_wb.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRGRA_WB_NAIX_
#define NARC_TRGRA_WB_NAIX_

enum {
	NARC_trgra_wb_tbwb_hero_NCGR = 0,
	NARC_trgra_wb_tbwb_hero_NCLR = 1,
	NARC_trgra_wb_tbwb_hero_NCER = 2,
	NARC_trgra_wb_tbwb_hero_NANR = 3,
	NARC_trgra_wb_tbwb_heroine_NCGR = 4,
	NARC_trgra_wb_tbwb_heroine_NCLR = 5,
	NARC_trgra_wb_tbwb_heroine_NCER = 6,
	NARC_trgra_wb_tbwb_heroine_NANR = 7,
	NARC_trgra_wb_trwb_football_NCBR = 8,
	NARC_trgra_wb_trwb_football_NCER = 9,
	NARC_trgra_wb_trwb_football_NANR = 10,
	NARC_trgra_wb_trwb_football_NMCR = 11,
	NARC_trgra_wb_trwb_football_NMAR = 12,
	NARC_trgra_wb_trwb_football_NCEC = 13,
	NARC_trgra_wb_trwb_football_NCLR = 14,
	NARC_trgra_wb_trwb_mini_NCBR = 15,
	NARC_trgra_wb_trwb_mini_NCER = 16,
	NARC_trgra_wb_trwb_mini_NANR = 17,
	NARC_trgra_wb_trwb_mini_NMCR = 18,
	NARC_trgra_wb_trwb_mini_NMAR = 19,
	NARC_trgra_wb_trwb_mini_NCEC = 20,
	NARC_trgra_wb_trwb_mini_NCLR = 21,
	NARC_trgra_wb_trwb_schoolb_NCBR = 22,
	NARC_trgra_wb_trwb_schoolb_NCER = 23,
	NARC_trgra_wb_trwb_schoolb_NANR = 24,
	NARC_trgra_wb_trwb_schoolb_NMCR = 25,
	NARC_trgra_wb_trwb_schoolb_NMAR = 26,
	NARC_trgra_wb_trwb_schoolb_NCEC = 27,
	NARC_trgra_wb_trwb_schoolb_NCLR = 28,
	NARC_trgra_wb_trwb_schoolg_NCBR = 29,
	NARC_trgra_wb_trwb_schoolg_NCER = 30,
	NARC_trgra_wb_trwb_schoolg_NANR = 31,
	NARC_trgra_wb_trwb_schoolg_NMCR = 32,
	NARC_trgra_wb_trwb_schoolg_NMAR = 33,
	NARC_trgra_wb_trwb_schoolg_NCEC = 34,
	NARC_trgra_wb_trwb_schoolg_NCLR = 35,
	NARC_trgra_wb_trwb_tanpan_NCBR = 36,
	NARC_trgra_wb_trwb_tanpan_NCER = 37,
	NARC_trgra_wb_trwb_tanpan_NANR = 38,
	NARC_trgra_wb_trwb_tanpan_NMCR = 39,
	NARC_trgra_wb_trwb_tanpan_NMAR = 40,
	NARC_trgra_wb_trwb_tanpan_NCEC = 41,
	NARC_trgra_wb_trwb_tanpan_NCLR = 42,
	NARC_trgra_wb_trwb_tennis_NCBR = 43,
	NARC_trgra_wb_trwb_tennis_NCER = 44,
	NARC_trgra_wb_trwb_tennis_NANR = 45,
	NARC_trgra_wb_trwb_tennis_NMCR = 46,
	NARC_trgra_wb_trwb_tennis_NMAR = 47,
	NARC_trgra_wb_trwb_tennis_NCEC = 48,
	NARC_trgra_wb_trwb_tennis_NCLR = 49
};

/* NARC_TRGRA_WB_NAIX_ */
#endif
