/*****************************************************************************
	Archive file index definition.
	File: trgra_wb.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRGRA_WB_NAIX_
#define NARC_TRGRA_WB_NAIX_

enum {
	NARC_trgra_wb_tbwb_hero_NCGR = 0,
	NARC_trgra_wb_tbwb_hero_NCLR = 1,
	NARC_trgra_wb_tbwb_hero_NCER = 2,
	NARC_trgra_wb_tbwb_hero_NANR = 3,
	NARC_trgra_wb_tbwb_heroine_NCGR = 4,
	NARC_trgra_wb_tbwb_heroine_NCLR = 5,
	NARC_trgra_wb_tbwb_heroine_NCER = 6,
	NARC_trgra_wb_tbwb_heroine_NANR = 7
};

/* NARC_TRGRA_WB_NAIX_ */
#endif
