/*****************************************************************************
	Archive file index definition.
	File: gtsnego.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_GTSNEGO_NAIX_
#define NARC_GTSNEGO_NAIX_

enum {
	NARC_gtsnego_nego_back_NCLR = 0,
	NARC_gtsnego_nego_obj_NCLR = 1,
	NARC_gtsnego_nego_under_bg_NCLR = 2,
	NARC_gtsnego_nego_back_NCGR = 3,
	NARC_gtsnego_nego_obj_NCGR = 4,
	NARC_gtsnego_nego_under_bg_NCGR = 5,
	NARC_gtsnego_nego_obj_NCER = 6,
	NARC_gtsnego_nego_back_NSCR = 7,
	NARC_gtsnego_nego_under_bg1_NSCR = 8,
	NARC_gtsnego_nego_under_bg2_NSCR = 9,
	NARC_gtsnego_nego_under_bg_base_NSCR = 10,
	NARC_gtsnego_nego_obj_NANR = 11
};

/* NARC_GTSNEGO_NAIX_ */
#endif
