/*****************************************************************************
	Archive file index definition.
	File: gtsnego.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_GTSNEGO_NAIX_
#define NARC_GTSNEGO_NAIX_

enum {
	NARC_gtsnego_connect_NCLR = 0,
	NARC_gtsnego_connect_anm_NCLR = 1,
	NARC_gtsnego_nego_back_NCLR = 2,
	NARC_gtsnego_connect_NCGR = 3,
	NARC_gtsnego_connect_sub_NCGR = 4,
	NARC_gtsnego_nego_back_NCGR = 5,
	NARC_gtsnego_connect_01_NSCR = 6,
	NARC_gtsnego_connect_sub_NSCR = 7,
	NARC_gtsnego_nego_back_NSCR = 8
};

/* NARC_GTSNEGO_NAIX_ */
#endif
