<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="yoshida" host="W00210" date="2010-05-19T23:02:41" source="intro_bg7.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="121"
	tool_start_frame="0"
	tool_end_frame="120"
	compress_material="on" material_size="6 6"
/>

<tex_pattern_list_data image_size="8" palette_size="8">
	<image_name index="0" name="int_bg1a.1"/>
	<image_name index="1" name="int_bg1a.2"/>
	<image_name index="2" name="int_bg2a.1"/>
	<image_name index="3" name="int_bg2a.2"/>
	<image_name index="4" name="int_main_f.1"/>
	<image_name index="5" name="int_main_f.2"/>
	<image_name index="6" name="int_main_m.1"/>
	<image_name index="7" name="int_main_m.2"/>
	<palette_name index="0" name="int_bg1a.1_pl"/>
	<palette_name index="1" name="int_bg1a.2_pl"/>
	<palette_name index="2" name="int_bg2a.1_pl"/>
	<palette_name index="3" name="int_bg2a.2_pl"/>
	<palette_name index="4" name="int_main_f.1_pl"/>
	<palette_name index="5" name="int_main_f.2_pl"/>
	<palette_name index="6" name="int_main_m.1_pl"/>
	<palette_name index="7" name="int_main_m.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="8">
		0 55 0 65 0 56 0 66
	</frame_idx>
	<image_idx size="8">
		4 5 0 1 3 2 7 6
	</image_idx>
	<palette_idx size="8">
		4 5 0 1 3 2 7 6
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="4">
	<tex_pattern_anm index="0" material_name="m6" data_size="2" data_head="0"/>
	<tex_pattern_anm index="1" material_name="m1" data_size="2" data_head="2"/>
	<tex_pattern_anm index="2" material_name="m3" data_size="2" data_head="4"/>
	<tex_pattern_anm index="3" material_name="m5" data_size="2" data_head="6"/>
</tex_pattern_anm_array>

</body>

</itp>
