<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="yoshida" host="W00210" date="2010-05-14T15:53:27" source="intro_bg6b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="5 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="42">
	1.000000 0.750000 0.757080 0.764404 0.771484 0.778564 0.785645 0.792969 0.800049 0.807129
	0.814209 0.821533 0.828613 0.835693 0.842773 0.850098 0.857178 0.864258 0.871338 0.878662
	0.885742 0.892822 0.899902 0.907227 0.914307 0.921387 0.928467 0.935791 0.942871 0.949951
	0.957031 0.964355 0.971436 0.978516 0.985596 0.992920 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="207">
	0.000000 13.000000 12.742920 12.485596 12.228516 11.971436 11.714355 11.457031 11.199951 10.942871
	10.685791 10.428467 10.171387 9.914307 9.657227 9.399902 9.142822 8.885742 8.628662 8.371338
	8.114258 7.857178 7.600098 7.342773 7.085693 6.828613 6.571533 6.314209 6.057129 5.800049
	5.542969 5.285645 5.028564 4.771484 4.514404 4.257080 4.000000 4.000000 4.000000 4.000000
	4.000000 4.000000 0.000000 -0.057129 -0.114258 -0.171387 -0.228516 -0.285645 -0.342773 -0.399902
	-0.457031 -0.514404 -0.571533 -0.628662 -0.685791 -0.742920 -0.800049 -0.857178 -0.914307 -0.971436
	-1.028564 -1.085693 -1.142822 -1.199951 -1.257080 -1.314209 -1.371338 -1.428467 -1.485596 -1.542969
	-1.600098 -1.657227 -1.714355 -1.771484 -1.828613 -1.885742 -1.942871 -2.000000 -2.000000 -2.000000
	-2.000000 -2.000000 -2.000000 -20.000000 -19.324951 -18.649902 -17.975098 -17.300049 -16.625000 -15.949951
	-15.274902 -14.600098 -13.925049 -13.250000 -12.574951 -11.899902 -11.225098 -10.550049 -9.875000 -9.199951
	-8.524902 -7.850098 -7.175049 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000
	-6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000 -6.500000
	-6.500000 -6.500000 -6.500000 -6.500000 2.000000 20.000000 19.324951 18.649902 17.975098 17.300049
	16.625000 15.949951 15.274902 14.600098 13.925049 13.250000 12.574951 11.899902 11.225098 10.550049
	9.875000 9.199951 8.524902 7.850098 7.175049 6.500000 6.500000 6.500000 6.500000 6.500000
	6.500000 6.500000 6.500000 6.500000 6.500000 6.500000 6.500000 6.500000 6.500000 6.500000
	6.500000 6.500000 6.500000 6.500000 6.500000 6.500000 -13.000000 -12.742920 -12.485596 -12.228516
	-11.971436 -11.714355 -11.457031 -11.199951 -10.942871 -10.685791 -10.428467 -10.171387 -9.914307 -9.657227
	-9.399902 -9.142822 -8.885742 -8.628662 -8.371338 -8.114258 -7.857178 -7.600098 -7.342773 -7.085693
	-6.828613 -6.571533 -6.314209 -6.057129 -5.800049 -5.542969 -5.285645 -5.028564 -4.771484 -4.514404
	-4.257080 -4.000000 -4.000000 -4.000000 -4.000000 -4.000000 -4.000000
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="41" data_head="1"/>
		<translate_y frame_step="1" data_size="41" data_head="42"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="41" data_head="83"/>
		<translate_y frame_step="1" data_size="1" data_head="124"/>
		<translate_z frame_step="1" data_size="1" data_head="77"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="41" data_head="125"/>
		<translate_y frame_step="1" data_size="1" data_head="124"/>
		<translate_z frame_step="1" data_size="1" data_head="77"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="41" data_head="1"/>
		<scale_y frame_step="1" data_size="41" data_head="1"/>
		<scale_z frame_step="1" data_size="41" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="41" data_head="166"/>
		<translate_y frame_step="1" data_size="41" data_head="42"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
