CameraNo,Length,Pitch,Yow,Roll,ViewType,depth,fovy,Near,Far,OffsetX,OffsetY,OffsetZ,comment,
0,ed,25d8,0,0,PER,ZBUF,e38,1,400,0,4000,0,通常,
1,90,31a8,0,0,PER,WBUF,e38,1,1000,0,4000,0,H01,
2,315,698,0,0,PER,WBUF,e38,64,680,0,0,0,C03,
3,e5,1bd8,0,0,PER,WBUF,e38,1,400,0,18066,fffef197,ポケセン,
4,255,01d8,0,0,PER,WBUF,281,1,05d0,0,269f2,ffffc28c,H01ゲート前,
5,1cd,01d8,0,0,PER,ZBUF,0c38,1,07b0,0,8271b,cd4a,チャンピオンリーグ全景,
6,ed,13d8,0,0,PER,ZBUF,e38,1,400,0,4000,0,C03路地,
7,11d,2dd8,0,0,PER,ZBUF,1038,1,400,0,4000,0,C03中央広場,
8,135,2a58,0,0,PER,ZBUF,12b8,1,400,0,4000,0,C03ジム路地,
9,013d,2458,0,0,PER,ZBUF,0ab8,1,400,0,4000,0,H02,
10,e5,11d8,0,0,PER,WBUF,eb8,1,920,0,3cc11,fffec8f0,H03,
11,ed,25d8,0,0,PER,WBUF,e38,1,b20,0,4000,0,チャンピオンロード,
12,ed,1dd8,0,0,PER,ZBUF,e38,1,400,0,4000,0,C05地面ジム,
13,ed,25d8,0,0,PER,ZBUF,e38,1,400,0,4000,0,追加,
14,ed,25d8,0,0,PER,ZBUF,e38,1,400,0,4000,0,追加,


CameraNo,,ナンバー指定,
Length,,カメラと焦点の間の距離,
Pitch,,縦方向のカメラ角度指定,(H.ANGLE,
Yow,,横方向のカメラ角度指定,
Roll,,（未使用）,
ViewType,,射影の指定（未使用）,
depth,,深度演算方式,
fovy,,画角指定,
Near,,nearクリップ面までの距離,
Far,,farクリップ面までの距離,
OffsetX,,焦点位置のX補正,
OffsetY,,焦点位置のY補正,
OffsetZ,,焦点位置のZ補正,
comment,,コメント欄,
