CameraNo,Length,Pitch,Yow,Roll,ViewType,depth,fovy,Near,Far,Player Link ○or×,○ OffsetX/ × TargetX,○ OffsetY/ × TargetY,○ OffsetZ/ × TargetZ,comment,
0,ed,25d8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,通常,
1,90,31a8,0,0,PER,WBUF,e38,1,1000,○,0,4000,0,H01,
2,315,698,0,0,PER,WBUF,e38,64,680,○,0,0,0,C03,
3,e5,1bd8,0,0,PER,WBUF,e38,1,400,○,0,18066,fffef197,ポケセン,
4,255,01d8,0,0,PER,WBUF,281,1,5d0,○,0,269f2,ffffc28c,H01ゲート前,
5,1cd,01d8,0,0,PER,ZBUF,c38,1,7b0,○,0,8271b,cd4a,ポケモンリーグ全景,
6,9e,e56,0,0,PER,ZBUF,1438,1,400,○,0,36000,fffe2000,C03路地（裏路地）,
7,14b,1d4a,0,0,PER,ZBUF,fb8,77,470,×,101000,40000,177000,C03中央広場,
8,15c,1b05,0,0,PER,ZBUF,f78,1,400,○,0,3b000,31000,C03路地（ジム）,
9,13d,2458,0,0,PER,ZBUF,ab8,1,400,○,0,4000,0,H02,
10,e5,11d8,0,0,PER,WBUF,eb8,1,920,○,0,3cc11,fffec8f0,H03,
11,ed,25d8,0,0,PER,WBUF,e38,1,b20,○,0,4000,0,チャンピオンロード,
12,ed,1dd8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,C05地面ジム,
13,ec,1366,0,0,PER,ZBUF,e38,1,400,○,0,16000,ffff7000,C03路地（真ん中）,
14,18c,1b6a,0,0,PER,ZBUF,d78,1,400,○,0,83000,79000,C03路地（ポケセン）,
15,d9,1425,0,0,PER,ZBUF,e78,1,400,○,0,13000,0,C03路地（アトリエ）,
16,ed,1a9f,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,四天王部屋（ゴースト）,
17,ed,1a9f,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,四天王部屋（あく）,
18,ed,1a9f,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,四天王部屋（格闘）,
19,ed,1a9f,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,四天王部屋（エスパー）,
20,ed,25d8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,ポケリーグ内部（リフト上）,
21,ed,25d8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,ポケリーグ内部（リフト下）,
22,fd,2b58,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,WFBC高さ１,,,,0,WFBC高さ１,
23,1b0,25d8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,WFBC高さ2,,,,0,WFBC高さ2,
24,25d,25d8,0,0,PER,ZBUF,e38,1,400,○,0,4000,0,WFBC高さ3,,,,0,WFBC高さ3,


CameraNo,,ナンバー指定,
Length,,カメラと焦点の間の距離,
Pitch,,縦方向のカメラ角度指定,(H.ANGLE,
Yow,,横方向のカメラ角度指定,
Roll,,（未使用）,
ViewType,,射影の指定（未使用）,
depth,,深度演算方式,
fovy,,画角指定,
Near,,nearクリップ面までの距離,
Far,,farクリップ面までの距離,
OffsetX,,焦点位置のX補正,
OffsetY,,焦点位置のY補正,
OffsetZ,,焦点位置のZ補正,
comment,,コメント欄,
