CameraNo,Length,Pitch,Yow,Roll,ViewType,depth,fovy,Near,Far,OffsetX,OffsetY,OffsetZ,comment,
0,ed,25d8,0,0,PER,ZBUF,e38,1,400,0,4000,0,通常,
1,90,31a8,0,0,PER,WBUF,e38,1,1000,0,4000,0,H01,
2,315,698,0,0,PER,WBUF,e38,64,680,0,0,0,C03,
3,d5,1bd8,0,0,PER,WBUF,e38,1,400,0,18066,fffef197,ポケセン,
4,255,01d8,0,0,PER,WBUF,281,1,05d0,0,269f2,ffffc28c,H01ゲート前,
5,ed,1dd8,0,0,PER,ZBUF,1438,1,400,0,58872,fffcde46,チャンピオンリーグ全景,


CameraNo,,ナンバー指定,
Length,,カメラと焦点の間の距離,
Pitch,,縦方向のカメラ角度指定,
Yow,,横方向のカメラ角度指定,
Roll,,（未使用）,
ViewType,,射影の指定（未使用）,
depth,,深度演算方式,
fovy,,画角指定,
Near,,nearクリップ面までの距離,
Far,,farクリップ面までの距離,
OffsetX,,焦点位置のX補正,
OffsetY,,焦点位置のY補正,
OffsetZ,,焦点位置のZ補正,
comment,,コメント欄,
