/*****************************************************************************
	Archive file index definition.
	File: camera_scroll.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_CAMERA_SCROLL_NAIX_
#define NARC_CAMERA_SCROLL_NAIX_

enum {
	NARC_camera_scroll_WB_bin = 0,
	NARC_camera_scroll_Wbspring_bin = 1,
	NARC_camera_scroll_Wbsummer_bin = 2,
	NARC_camera_scroll_Wbautumn_bin = 3,
	NARC_camera_scroll_Wbwinter_bin = 4,
	NARC_camera_scroll_testROOM_bin = 5,
	NARC_camera_scroll_c03_a_bin = 6,
	NARC_camera_scroll_c03_b_bin = 7,
	NARC_camera_scroll_c03_c_bin = 8,
	NARC_camera_scroll_c03_d_bin = 9,
	NARC_camera_scroll_c03_e_bin = 10,
	NARC_camera_scroll_c03_f_bin = 11,
	NARC_camera_scroll_c03_g_bin = 12,
	NARC_camera_scroll_c03_h_bin = 13,
	NARC_camera_scroll_c03_i_bin = 14,
	NARC_camera_scroll_c03_j_bin = 15,
	NARC_camera_scroll_c03_k_bin = 16,
	NARC_camera_scroll_c03_l_bin = 17,
	NARC_camera_scroll_palace_test_bin = 18,
	NARC_camera_scroll_GATE01_bin = 19,
	NARC_camera_scroll_m_pc01_bin = 20,
	NARC_camera_scroll_DUN0101_bin = 21,
	NARC_camera_scroll_DUN0102_bin = 22,
	NARC_camera_scroll_DUN0201_bin = 23,
	NARC_camera_scroll_DUN0401_bin = 24,
	NARC_camera_scroll_DUN0402_bin = 25,
	NARC_camera_scroll_DUN0403_bin = 26,
	NARC_camera_scroll_DUN0404_bin = 27,
	NARC_camera_scroll_DUN0405_bin = 28,
	NARC_camera_scroll_DUN0406_bin = 29,
	NARC_camera_scroll_DUN0601_bin = 30,
	NARC_camera_scroll_DUN0602_bin = 31,
	NARC_camera_scroll_DUN0603_bin = 32,
	NARC_camera_scroll_buill01_bin = 33,
	NARC_camera_scroll_buill02_bin = 34,
	NARC_camera_scroll_grow01_bin = 35,
	NARC_camera_scroll_school01_bin = 36,
	NARC_camera_scroll_cafe01_bin = 37,
	NARC_camera_scroll_whouse01_bin = 38,
	NARC_camera_scroll_buill03_bin = 39,
	NARC_camera_scroll_buill04_bin = 40,
	NARC_camera_scroll_buill05_bin = 41,
	NARC_camera_scroll_fha01_bin = 42,
	NARC_camera_scroll_fha02_bin = 43,
	NARC_camera_scroll_fhb01_bin = 44,
	NARC_camera_scroll_fhb02_bin = 45,
	NARC_camera_scroll_hh01_bin = 46,
	NARC_camera_scroll_hh02_bin = 47,
	NARC_camera_scroll_H01B_bin = 48,
	NARC_camera_scroll_LABO01_bin = 49,
	NARC_camera_scroll_BCTEST_bin = 50,
	NARC_camera_scroll_buill06_bin = 51,
	NARC_camera_scroll_h01_bin = 52,
	NARC_camera_scroll_h02_bin = 53,
	NARC_camera_scroll_h03_bin = 54,
	NARC_camera_scroll_h04_bin = 55,
	NARC_camera_scroll_atelier01_bin = 56,
	NARC_camera_scroll_whouse02_bin = 57,
	NARC_camera_scroll_GATE02_bin = 58,
	NARC_camera_scroll_gym0101_bin = 59,
	NARC_camera_scroll_museum01_bin = 60,
	NARC_camera_scroll_nschool01_bin = 61,
	NARC_camera_scroll_pc02_bin = 62,
	NARC_camera_scroll_gts01_bin = 63,
	NARC_camera_scroll_gym0201_bin = 64,
	NARC_camera_scroll_gym0301_bin = 65,
	NARC_camera_scroll_gym0401_bin = 66,
	NARC_camera_scroll_theater01_bin = 67,
	NARC_camera_scroll_church01_bin = 68,
	NARC_camera_scroll_market01_bin = 69,
	NARC_camera_scroll_gym0501_bin = 70,
	NARC_camera_scroll_gym0601_bin = 71,
	NARC_camera_scroll_airport01_bin = 72,
	NARC_camera_scroll_ctower01_bin = 73,
	NARC_camera_scroll_factory01_bin = 74,
	NARC_camera_scroll_gym0701_bin = 75,
	NARC_camera_scroll_thouse01_bin = 76,
	NARC_camera_scroll_gym0801_bin = 77,
	NARC_camera_scroll_wbuill01_bin = 78,
	NARC_camera_scroll_bbuill01_bin = 79,
	NARC_camera_scroll_container01_bin = 80,
	NARC_camera_scroll_DUN0407_bin = 81,
	NARC_camera_scroll_DUN0408_bin = 82,
	NARC_camera_scroll_DUN0409_bin = 83,
	NARC_camera_scroll_DUN0410_bin = 84,
	NARC_camera_scroll_DUN0411_bin = 85,
	NARC_camera_scroll_DUN0412_bin = 86,
	NARC_camera_scroll_DUN0413_bin = 87,
	NARC_camera_scroll_DUN0414_bin = 88,
	NARC_camera_scroll_DUN0415_bin = 89,
	NARC_camera_scroll_DUN0416_bin = 90,
	NARC_camera_scroll_DUN0417_bin = 91,
	NARC_camera_scroll_DUN0418_bin = 92,
	NARC_camera_scroll_DUN0419_bin = 93,
	NARC_camera_scroll_DUN0420_bin = 94,
	NARC_camera_scroll_DUN0421_bin = 95,
	NARC_camera_scroll_DUN0422_bin = 96,
	NARC_camera_scroll_DUN0423_bin = 97,
	NARC_camera_scroll_DUN0501_bin = 98,
	NARC_camera_scroll_PL01_bin = 99,
	NARC_camera_scroll_union01_bin = 100,
	NARC_camera_scroll_closseum01_bin = 101,
	NARC_camera_scroll_mall01_bin = 102,
	NARC_camera_scroll_Ph01_bin = 103,
	NARC_camera_scroll_h05_bin = 104,
	NARC_camera_scroll_h06_bin = 105,
	NARC_camera_scroll_wlabo01_bin = 106,
	NARC_camera_scroll_DUN0701_bin = 107,
	NARC_camera_scroll_DUN0702_bin = 108,
	NARC_camera_scroll_DUN0703_bin = 109,
	NARC_camera_scroll_DUN0704_bin = 110,
	NARC_camera_scroll_DUN0705_bin = 111,
	NARC_camera_scroll_DUN0706_bin = 112,
	NARC_camera_scroll_stadium01_bin = 113,
	NARC_camera_scroll_stadium02_bin = 114,
	NARC_camera_scroll_tennis01_bin = 115,
	NARC_camera_scroll_gstation01_bin = 116,
	NARC_camera_scroll_gstation02_bin = 117,
	NARC_camera_scroll_closseum02_bin = 118,
	NARC_camera_scroll_DUN0301_bin = 119,
	NARC_camera_scroll_stadium03_bin = 120,
	NARC_camera_scroll_villa01_bin = 121,
	NARC_camera_scroll_villa02_bin = 122,
	NARC_camera_scroll_football01_bin = 123,
	NARC_camera_scroll_H02A_bin = 124,
	NARC_camera_scroll_PL02_bin = 125,
	NARC_camera_scroll_recreation01_bin = 126,
	NARC_camera_scroll_DUN1401_bin = 127,
	NARC_camera_scroll_DUN1402_bin = 128,
	NARC_camera_scroll_DUN1501_bin = 129,
	NARC_camera_scroll_DUN1502_bin = 130,
	NARC_camera_scroll_DUN1503_bin = 131,
	NARC_camera_scroll_DUN1601_bin = 132,
	NARC_camera_scroll_DUN1602_bin = 133,
	NARC_camera_scroll_DUN1603_bin = 134,
	NARC_camera_scroll_theater02_bin = 135
};

/* NARC_CAMERA_SCROLL_NAIX_ */
#endif
