<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-01-28T20:49:01" source="badgegate_02_motion_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="54"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="54"
	interpolation="frame"
	compress_node="merge" node_size="6 6"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="217">
	0.000000 0.000000 0.017090 0.069580 0.159424 0.288818 0.459717 0.674316 0.934326 1.241943
	1.599365 2.008545 2.471436 2.989990 3.566406 4.202637 4.900879 5.663086 6.491211 7.387207
	8.353271 9.391357 10.503662 11.692139 12.958740 14.305420 15.734619 17.247803 18.847656 20.535645
	22.313965 24.184814 26.150146 28.211914 30.372314 32.633057 34.996582 37.464844 40.039551 42.723145
	45.517578 48.424561 51.446533 54.585449 57.843018 61.221680 64.723145 68.349854 72.103516 75.986084
	80.000000 80.227539 79.500000 79.750000 80.000000 0.000000 -0.023193 -0.093506 -0.212158 -0.380615
	-0.599854 -0.871582 -1.196777 -1.576660 -2.012451 -2.505859 -3.057617 -3.669434 -4.342285 -5.077393
	-5.876465 -6.740234 -7.670410 -8.667969 -9.734131 -10.870605 -12.078125 -13.358398 -14.712402 -16.141602
	-17.647217 -19.230469 -20.892578 -22.634766 -24.458740 -26.365234 -28.355713 -30.431641 -32.593994 -34.843994
	-37.183350 -39.613037 -42.134277 -44.748535 -47.456787 -50.260742 -53.161377 -56.159912 -59.257568 -62.455811
	-65.756104 -69.159180 -72.666748 -76.280029 -80.000000 -80.385010 -79.500000 -79.750000 -80.000000 0.000000
	-10.434814 -20.869629 -31.304443 -41.739014 -52.173828 -62.608643 -73.043457 -83.478271 -93.913086 -104.347900
	-114.782715 -125.217285 -135.652100 -146.086914 -156.521729 -166.956543 -177.391357 172.173828 161.739258 151.304443
	140.869629 130.434814 120.000000 109.565186 99.130371 88.695557 78.260986 67.826172 57.391357 46.956543
	36.521729 26.086914 15.652100 5.217285 -5.217285 -15.652100 -26.086914 -36.521729 -46.956543 -57.391357
	-67.826172 -78.260986 -88.695557 -99.130371 -109.565186 -120.000000 -130.434814 -140.869629 -151.304443 -161.739258
	-172.173828 177.391357 166.956543 0.000000 10.434814 20.869629 31.304443 41.739014 52.173828 62.608643
	73.043457 83.478271 93.913086 104.347900 114.782715 125.217285 135.652100 146.086914 156.521729 166.956543
	177.391357 -172.173828 -161.739258 -151.304443 -140.869629 -130.434814 -120.000000 -109.565186 -99.130371 -88.695557
	-78.260986 -67.826172 -57.391357 -46.956543 -36.521729 -26.086914 -15.652100 -5.217285 5.217285 15.652100
	26.086914 36.521729 46.956543 57.391357 67.826172 78.260986 88.695557 99.130371 109.565186 120.000000
	130.434814 140.869629 151.304443 161.739258 172.173828 -177.391357 -166.956543
</node_rotate_data>

<node_translate_data size="9">
	0.000000 -56.000000 40.000000 -0.500000 56.000000 -83.000000 44.502930 13.000000 83.000000
</node_translate_data>

<node_anm_array size="6">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="54" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="54" data_head="55"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="54" data_head="109"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="7"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="54" data_head="163"/>
		<translate_x frame_step="1" data_size="1" data_head="8"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="7"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
