<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-16T12:20:12" source="c03_gym_01.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="121"
	tool_start_frame="0"
	tool_end_frame="120"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="off" material_size="7 7"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="121">
	0.000000 3.000000 6.000000 9.000000 12.000000 15.000000 18.000000 21.000000 24.000000 27.000000
	30.000000 33.000000 36.000000 39.000000 42.000000 45.000000 48.000000 51.000000 54.000000 57.000000
	60.000000 63.000000 66.000000 69.000000 72.000000 75.000000 78.000000 81.000000 84.000000 87.000000
	90.000000 93.000000 96.000000 99.000000 102.000000 105.000000 108.000000 111.000000 114.000000 117.000000
	120.000000 123.000000 126.000000 129.000000 132.000000 135.000000 138.000000 141.000000 144.000000 147.000000
	150.000000 153.000000 156.000000 159.000000 162.000000 165.000000 168.000000 171.000000 174.000000 177.000000
	180.000000 -177.000000 -174.000000 -171.000000 -168.000000 -165.000000 -162.000000 -159.000000 -156.000000 -153.000000
	-150.000000 -147.000000 -144.000000 -141.000000 -138.000000 -135.000000 -132.000000 -129.000000 -126.000000 -123.000000
	-120.000000 -117.000000 -114.000000 -111.000000 -108.000000 -105.000000 -102.000000 -99.000000 -96.000000 -93.000000
	-90.000000 -87.000000 -84.000000 -81.000000 -78.000000 -75.000000 -72.000000 -69.000000 -66.000000 -63.000000
	-60.000000 -57.000000 -54.000000 -51.000000 -48.000000 -45.000000 -42.000000 -39.000000 -36.000000 -33.000000
	-30.000000 -27.000000 -24.000000 -21.000000 -18.000000 -15.000000 -12.000000 -9.000000 -6.000000 -3.000000
	0.000000
</tex_rotate_data>

<tex_translate_data size="1">
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="c3_gymbuil2_1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="121" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
