<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-16T16:36:01" source="c03_slamp_03.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="31"
	tool_start_frame="0"
	tool_end_frame="30"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="2" palette_size="1">
	<image_name index="0" name="c3_hata.1"/>
	<image_name index="1" name="c3_hata.2"/>
	<palette_name index="0" name="c03_hata"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 3 8 13 18 23 28
	</frame_idx>
	<image_idx size="7">
		0 1 0 1 0 1 0
	</image_idx>
	<palette_idx size="7">
		0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="c3hata_lm1" data_size="7" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
