<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-10-12T14:23:41" source="c04_object01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="5 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="62">
	1.000000 0.606934 0.617676 0.629150 0.640869 0.653320 0.666260 0.679443 0.692871 0.706543
	0.720459 0.734375 0.748047 0.761963 0.775635 0.789063 0.802246 0.815186 0.827637 0.839600
	0.850830 0.861572 0.871826 0.881104 0.889404 0.896973 0.903564 0.909180 0.913574 0.916748
	0.918945 0.919434 0.918945 0.916748 0.913574 0.909180 0.903564 0.896973 0.889404 0.880859
	0.871582 0.861572 0.850830 0.839355 0.827637 0.815186 0.802246 0.789063 0.775635 0.761963
	0.748047 0.734131 0.720459 0.706543 0.692871 0.679443 0.666260 0.653320 0.640869 0.629150
	0.617676 0.606934
</node_scale_data>

<node_rotate_data size="123">
	0.000000 0.000000 1.500000 3.000000 4.500000 6.000000 7.500000 9.000000 10.500000 12.000000
	13.500000 15.000000 16.500000 18.000000 19.500000 21.000000 22.500000 24.000000 25.500000 27.000000
	28.500000 30.000000 31.500000 33.000000 34.500000 36.000000 37.500000 39.000000 40.500000 42.000000
	43.500000 45.000000 46.500000 48.000000 49.500000 51.000000 52.500000 54.000000 55.500000 57.000000
	58.500000 60.000000 61.500000 63.000000 64.500000 66.000000 67.500000 69.000000 70.500000 72.000000
	73.500000 75.000000 76.500000 78.000000 79.500000 81.000000 82.500000 84.000000 85.500000 87.000000
	88.500000 90.000000 0.000000 0.750000 1.500000 2.250000 3.000000 3.750000 4.500000 5.250000
	6.000000 6.750000 7.500000 8.250000 9.000000 9.750000 10.500000 11.250000 12.000000 12.750000
	13.500000 14.250000 15.000000 15.750000 16.500000 17.250000 18.000000 18.750000 19.500000 20.250000
	21.000000 21.750000 22.500000 23.250000 24.000000 24.750000 25.500000 26.250000 27.000000 27.750000
	28.500000 29.250000 30.000000 30.750000 31.500000 32.250000 33.000000 33.750000 34.500000 35.250000
	36.000000 36.750000 37.500000 38.250000 39.000000 39.750000 40.500000 41.250000 42.000000 42.750000
	43.500000 44.250000 45.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 -8.000000 48.208740 24.000000 -5.252197
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="61" data_head="1"/>
		<scale_y frame_step="1" data_size="61" data_head="1"/>
		<scale_z frame_step="1" data_size="61" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="61" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="61" data_head="62"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="61" data_head="62"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
