<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-01-20T15:37:31" source="c04station_01on.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="90"
	tool_start_frame="1"
	tool_end_frame="90"
	compress_material="on" material_size="9 9"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="c4st01.1"/>
	<image_name index="1" name="c4st01.2"/>
	<image_name index="2" name="c4st01.3"/>
	<palette_name index="0" name="c4st01.1_pl"/>
	<palette_name index="1" name="c4st01.2_pl"/>
	<palette_name index="2" name="c4st01.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 11 31 57 77
	</frame_idx>
	<image_idx size="5">
		0 1 2 1 0
	</image_idx>
	<palette_idx size="5">
		0 1 2 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="c4st01_1" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
