<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-01-20T12:19:00" source="c04tcourt_01c.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="150"
	tool_start_frame="1"
	tool_end_frame="150"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="5 5"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="151">
	0.000000 0.000000 -0.013428 -0.026855 -0.040283 -0.053711 -0.067139 -0.080566 -0.093994 -0.107422
	-0.120850 -0.134277 -0.147705 -0.161133 -0.174561 -0.187988 -0.201416 -0.214844 -0.228271 -0.241699
	-0.255127 -0.268555 -0.281982 -0.295410 -0.308838 -0.322266 -0.335449 -0.348877 -0.362305 -0.375732
	-0.389160 -0.402588 -0.416016 -0.429443 -0.442871 -0.456299 -0.469727 -0.483154 -0.496582 -0.510010
	-0.523438 -0.536865 -0.550293 -0.563721 -0.577148 -0.590576 -0.604004 -0.617432 -0.630859 -0.644287
	-0.657715 -0.671143 -0.684570 -0.697998 -0.711426 -0.724854 -0.738281 -0.751709 -0.765137 -0.778564
	-0.791992 -0.805420 -0.818848 -0.832275 -0.845703 -0.859131 -0.872559 -0.885986 -0.899414 -0.912842
	-0.926270 -0.939697 -0.953125 -0.966553 -0.979980 -0.993408 -1.006592 -1.020020 -1.033447 -1.046875
	-1.060303 -1.073730 -1.087158 -1.100586 -1.114014 -1.127441 -1.140869 -1.154297 -1.167725 -1.181152
	-1.194580 -1.208008 -1.221436 -1.234863 -1.248291 -1.261719 -1.275146 -1.288574 -1.302002 -1.315430
	-1.328857 -1.342285 -1.355713 -1.369141 -1.382568 -1.395996 -1.409424 -1.422852 -1.436279 -1.449707
	-1.463135 -1.476563 -1.489990 -1.503418 -1.516846 -1.530273 -1.543701 -1.557129 -1.570557 -1.583984
	-1.597412 -1.610840 -1.624268 -1.637695 -1.651123 -1.664551 -1.677734 -1.691162 -1.704590 -1.718018
	-1.731445 -1.744873 -1.758301 -1.771729 -1.785156 -1.798584 -1.812012 -1.825439 -1.838867 -1.852295
	-1.865723 -1.879150 -1.892578 -1.906006 -1.919434 -1.932861 -1.946289 -1.959717 -1.973145 -1.986572
	-2.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert6">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="150" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
