<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-15T10:12:55" source="c09_back_v00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="241"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="240"
	interpolation="frame"
	compress_node="merge" node_size="6 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 0.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="244">
	0.000000 -180.053223 -179.823975 -179.594971 -179.365723 -179.136475 -178.907471 -178.678223 -178.448975 -178.219971
	-177.990723 -177.761475 -177.532471 -177.303223 -177.073975 -176.844971 -176.615723 -176.386475 -176.157471 -175.928223
	-175.698975 -175.469971 -175.240723 -175.011475 -174.782471 -174.553223 -174.323975 -174.094971 -173.865723 -173.636475
	-173.407471 -173.178223 -172.948975 -172.719971 -172.490723 -172.261475 -172.032471 -171.803223 -171.573975 -171.344971
	-171.115723 -170.886475 -170.657471 -170.428223 -170.198975 -169.969971 -169.740723 -169.511475 -169.282471 -169.053223
	-168.823975 -168.594971 -168.365723 -168.136475 -167.907471 -167.678223 -167.448975 -167.219971 -166.990723 -166.761475
	-166.532471 -166.303223 -166.073975 -165.844971 -165.615723 -165.386475 -165.157471 -164.928223 -164.698975 -164.469971
	-164.240723 -164.011475 -163.782471 -163.553223 -163.323975 -163.094971 -162.865723 -162.636475 -162.407471 -162.178223
	-161.948975 -161.719971 -161.490723 -161.261475 -161.032471 -160.803223 -160.573975 -160.344971 -160.115723 -159.886475
	-159.657471 -159.428223 -159.198975 -158.969971 -158.740723 -158.511475 -158.282471 -158.053223 -157.823975 -157.594971
	-157.365723 -157.136475 -156.907471 -156.678223 -156.448975 -156.219971 -155.990723 -155.761475 -155.532471 -155.303223
	-155.073975 -154.844971 -154.615723 -154.386475 -154.157471 -153.928223 -153.698975 -153.469971 -153.240723 -153.011475
	-152.782471 -152.553223 -152.323975 -152.094971 -151.865723 -151.636475 -151.407471 -151.178223 -150.948975 -150.719971
	-150.490723 -150.261475 -150.032471 -149.803223 -149.573975 -149.344971 -149.115723 -148.886475 -148.657471 -148.428223
	-148.198975 -147.969971 -147.740723 -147.511475 -147.282471 -147.053223 -146.823975 -146.594971 -146.365723 -146.136475
	-145.907471 -145.678223 -145.448975 -145.219971 -144.990723 -144.761475 -144.532471 -144.303223 -144.073975 -143.844971
	-143.615723 -143.386475 -143.157471 -142.928223 -142.698975 -142.469971 -142.240723 -142.011475 -141.782471 -141.553223
	-141.323975 -141.094971 -140.865723 -140.636475 -140.407471 -140.178223 -139.948975 -139.719971 -139.490723 -139.261475
	-139.032471 -138.803223 -138.573975 -138.344971 -138.115723 -137.886475 -137.657471 -137.428223 -137.198975 -136.969971
	-136.740723 -136.511475 -136.282471 -136.053223 -135.823975 -135.594971 -135.365723 -135.136475 -134.907471 -134.678223
	-134.448975 -134.219971 -133.990723 -133.761475 -133.532471 -133.303223 -133.073975 -132.844971 -132.615723 -132.386475
	-132.157471 -131.928223 -131.698975 -131.469971 -131.240723 -131.011475 -130.782471 -130.553223 -130.323975 -130.094971
	-129.865723 -129.636475 -129.407471 -129.178223 -128.948975 -128.719971 -128.490723 -128.261475 -128.032471 -127.803223
	-127.573975 -127.344971 -127.115723 -126.886475 -126.657471 -126.428223 -126.198975 -125.969971 -125.740723 -125.511475
	-125.282471 -125.053223 629.619141 -817.537598
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="241" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="242"/>
		<translate_z frame_step="1" data_size="1" data_head="243"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
