<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-02-02T12:06:58" source="m_siten03_00_00.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="691"
	tool_start_frame="0"
	tool_end_frame="690"
	compress_material="on" material_size="6 6"
/>

<tex_pattern_list_data image_size="10" palette_size="10">
	<image_name index="0" name="c09_03kigo.1"/>
	<image_name index="1" name="c09_03kigo.2"/>
	<image_name index="2" name="c09_03kigo.3"/>
	<image_name index="3" name="c09_03kigo.4"/>
	<image_name index="4" name="c09_kemu.0"/>
	<image_name index="5" name="c09_kemu.1"/>
	<image_name index="6" name="c09_kemu.2"/>
	<image_name index="7" name="c09_kemu.3"/>
	<image_name index="8" name="c09_kemu.4"/>
	<image_name index="9" name="c09_kemu.5"/>
	<palette_name index="0" name="c09_03kigo.1_pl"/>
	<palette_name index="1" name="c09_03kigo.2_pl"/>
	<palette_name index="2" name="c09_03kigo.3_pl"/>
	<palette_name index="3" name="c09_03kigo.4_pl"/>
	<palette_name index="4" name="c09_kemu.0_pl"/>
	<palette_name index="5" name="c09_kemu.1_pl"/>
	<palette_name index="6" name="c09_kemu.2_pl"/>
	<palette_name index="7" name="c09_kemu.3_pl"/>
	<palette_name index="8" name="c09_kemu.4_pl"/>
	<palette_name index="9" name="c09_kemu.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="74">
		0 5 16 25 36 45 56 65 77 83
		87 96 106 121 131 146 156 171 181 196
		206 221 231 240 251 266 276 291 301 316
		326 341 351 366 376 385 396 411 421 436
		446 461 471 486 496 511 521 530 541 556
		566 581 591 606 616 631 641 656 666 675
		686 0 170 173 176 179 182 185 309 312
		315 318 321 324
	</frame_idx>
	<image_idx size="74">
		2 3 2 3 2 3 2 3 2 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 4 5 6 7 8 9 4 5 6
		7 8 9 4
	</image_idx>
	<palette_idx size="74">
		2 3 2 3 2 3 2 3 2 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0 1 0 1
		0 4 5 6 7 8 9 4 5 6
		7 8 9 4
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="c09_03kigo_1" data_size="61" data_head="0"/>
	<tex_pattern_anm index="1" material_name="kemo" data_size="13" data_head="61"/>
</tex_pattern_anm_array>

</body>

</itp>
