<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-01-25T14:46:12" source="m_siten03_00_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="8 6"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="86">
	1.000000 0.654297 1.561523 0.899902 1.000000 0.930664 0.904053 0.958740 0.970703 0.923340
	0.899902 0.914063 0.936279 0.943115 0.935303 0.923340 0.914307 0.908447 0.905029 0.902588
	0.899902 0.955566 0.966797 0.975342 0.975098 0.923096 0.902832 0.941162 0.947266 0.915283
	0.899902 0.907959 0.918457 0.918457 0.911865 0.904785 0.899902 0.939697 0.933105 0.932129
	0.935547 0.941406 0.948242 0.952148 0.949951 1.000000 0.993652 0.987549 0.981201 0.975098
	0.968750 0.962402 0.956299 0.949951 0.943848 0.937500 0.931152 0.925049 0.918701 0.912598
	0.906250 0.899902 0.993652 0.987549 0.981201 0.975098 0.968750 0.962402 0.956299 0.949951
	0.943848 0.937500 0.931152 0.925049 0.918701 0.912598 0.906250 0.899902 0.993652 0.987549
	0.981201 0.975098 0.968750 0.962402 0.956299 0.949951
</node_scale_data>

<node_rotate_data size="83">
	0.000000 0.000000 -0.014648 -0.057129 -0.124512 -0.213867 -0.322510 -0.447754 -0.586426 -0.736328
	-0.894287 -1.057617 -1.223389 -1.389160 -1.551758 -1.708740 -1.856934 -1.993896 -2.116699 -2.222656
	-2.308594 -2.372314 -2.401611 -2.389893 -2.341553 -2.260498 -2.151367 -2.018066 -1.865234 -1.696777
	-1.517334 -1.331055 -1.142090 -0.955078 -0.773682 -0.602783 -0.446533 -0.309082 -0.194580 -0.107422
	-0.052246 -0.032715 0.000000 55.854248 102.035400 147.665039 -165.819336 -125.141846 -91.030029 -60.363770
	-31.886719 -6.523193 14.456787 30.355713 41.314697 47.873535 50.442871 49.342285 44.862549 40.277832
	29.601563 16.039551 0.000000 55.173096 102.338623 148.329590 -166.168945 -125.850098 -91.057373 -59.707031
	-31.205566 -6.351807 14.086670 29.680420 40.537598 50.099365 52.646240 51.578369 47.153564 39.559570
	28.974609 15.651123 0.000000
</node_rotate_data>

<node_translate_data size="94">
	0.000000 -178.198486 70.504395 -143.453369 -167.521973 38.748047 55.785645 4.201660 4.232178 4.262695
	4.293213 4.323975 4.354492 4.385010 4.415527 4.446045 4.476563 4.507080 4.537598 4.568115
	4.598633 4.629150 4.659668 4.690430 4.232178 4.262695 4.293213 4.323975 4.354492 4.385010
	4.415527 4.446045 4.476563 4.507080 4.537598 4.568115 4.598633 4.629150 4.659668 4.690430
	4.232178 4.262695 4.293213 4.323975 4.354492 4.385010 4.415527 4.446045 110.926025 57.968750
	25.087891 24.987793 24.887939 24.787842 24.687744 24.587891 24.487793 24.387939 24.287842 24.187744
	24.087891 23.987793 23.887939 23.787842 23.687744 23.587891 23.487793 24.987793 24.887939 24.787842
	24.687744 24.587891 24.487793 24.387939 24.287842 24.187744 24.087891 23.987793 23.887939 23.787842
	23.687744 23.587891 23.487793 24.987793 24.887939 24.787842 24.687744 24.587891 24.487793 24.387939
	24.287842 136.000000 9.889404 116.000000
</node_translate_data>

<node_anm_array size="6">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="41" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="41" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="48"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="41" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="41" data_head="42"/>
		<translate_x frame_step="1" data_size="1" data_head="49"/>
		<translate_y frame_step="1" data_size="41" data_head="50"/>
		<translate_z frame_step="1" data_size="1" data_head="91"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="41" data_head="45"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="49"/>
		<translate_y frame_step="1" data_size="1" data_head="92"/>
		<translate_z frame_step="1" data_size="1" data_head="93"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
