<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-08T20:17:25" source="c09gate_main.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<mat_color_info
	frame_size="13"
	tool_start_frame="0"
	tool_end_frame="12"
	interpolation="frame"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_color="2"
/>

</body>

</ima>
