<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-08T20:17:25" source="c09gate_main.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<tex_pattern_info
	frame_size="13"
	tool_start_frame="0"
	tool_end_frame="12"
	compress_material="on" material_size="2 2"
/>

<tex_pattern_list_data image_size="1" palette_size="1">
	<image_name index="0" name="main_mon.1"/>
	<palette_name index="0" name="main_mon.1_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="1">
		0
	</frame_idx>
	<image_idx size="1">
		0
	</image_idx>
	<palette_idx size="1">
		0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert2" data_size="1" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
