<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2009-11-16T15:19:17" source="c5_build_01_off.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="2"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="1"
	interpolation="frame"
	compress_node="merge" node_size="5 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 0.000000
</node_scale_data>

<node_rotate_data size="6">
	0.000000 -0.010010 -5.029053 -0.029053 2.232178 -2.427002
</node_rotate_data>

<node_translate_data size="8">
	0.000000 -48.000000 6.714355 21.784912 48.000000 -32.000000 -36.000000 32.000000
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="2"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="4"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="5"/>
		<translate_x frame_step="1" data_size="1" data_head="7"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
