<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-20T15:57:28" source="door_auto01_cl.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="8"
	tool_start_frame="1"
	tool_end_frame="8"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="8">
	0.429932 0.368652 0.307129 0.245605 0.184326 0.122803 0.061523 0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="door_auto01">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="8" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="7"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
