<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-17T18:03:15" source="door_c03.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="16"
	tool_start_frame="1"
	tool_end_frame="16"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="32">
	0.000000 0.032715 0.065430 0.097900 0.130615 0.163330 0.196045 0.228760 0.261230 0.293945
	0.326660 0.359375 0.392090 0.424561 0.457275 0.489990 0.000000 -0.032715 -0.065430 -0.097900
	-0.130615 -0.163330 -0.196045 -0.228760 -0.261230 -0.293945 -0.326660 -0.359375 -0.392090 -0.424561
	-0.457275 -0.489990
</tex_translate_data>

<tex_srt_anm_array size="2">
	<tex_srt_anm index="0" material_name="l">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="16" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
	<tex_srt_anm index="1" material_name="r">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="16" data_head="16"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
