<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-03-23T22:40:44" source="door_c6_ctower_op.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="8"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="8"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="17">
	0.000000 0.000000 11.428467 22.857178 34.285645 45.714355 57.142822 68.571533 80.000000 0.000000
	-11.428467 -22.857178 -34.285645 -45.714355 -57.142822 -68.571533 -80.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 -11.899414 20.817871 18.994873 11.969727 20.792236 19.011963
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="8" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="8" data_head="9"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
