<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-02-04T15:10:20" source="elevator01close.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="31"
	tool_start_frame="0"
	tool_end_frame="30"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="3 3"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="31">
	-0.500000 -0.483398 -0.466553 -0.449951 -0.433350 -0.416748 -0.399902 -0.383301 -0.366699 -0.350098
	-0.333252 -0.316650 -0.300049 -0.283447 -0.266602 -0.250000 -0.233398 -0.216553 -0.199951 -0.183350
	-0.166748 -0.149902 -0.133301 -0.116699 -0.100098 -0.083252 -0.066650 -0.050049 -0.033447 -0.016602
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="ele03_1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="31" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="30"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
