<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-03-15T19:59:36" source="h04_ligth-yoru.ma"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="16"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="16"
	interpolation="frame"
	compress_node="merge" node_size="2 2"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="17">
	1.000000 1.000000 1.066650 1.133301 1.199951 1.266602 1.333252 1.399902 1.466553 1.533447
	1.600098 1.666748 1.733398 1.800049 1.866699 1.933350 2.000000
</node_scale_data>

<node_rotate_data size="2">
	0.000000 15.000000
</node_rotate_data>

<node_translate_data size="3">
	0.000000 76.942627 11.166504
</node_translate_data>

<node_anm_array size="2">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="16" data_head="1"/>
		<scale_y frame_step="1" data_size="16" data_head="1"/>
		<scale_z frame_step="1" data_size="16" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
