<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-05-02T13:59:41" source="kemuri_event19.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="81"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="on" material_size="5 5"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="326">
	25 0 25 30 31 31 31 31 31 31
	30 26 21 14 8 3 0 0 0 0
	0 3 10 18 26 31 31 31 31 31
	31 31 29 24 18 12 6 2 0 0
	0 0 0 5 13 21 28 31 31 31
	31 31 31 30 29 28 27 26 25 24
	23 22 21 20 19 18 17 16 15 14
	13 12 10 9 8 7 6 5 4 3
	2 1 0 2 0 0 0 0 0 4
	11 20 27 31 31 31 31 31 31 31
	28 23 17 10 5 1 0 0 0 0
	1 7 15 23 29 31 31 31 31 31
	31 30 26 21 14 8 3 0 0 0
	0 0 3 10 18 26 31 31 31 31
	31 31 31 31 30 29 28 27 26 24
	23 21 19 18 16 14 12 10 8 6
	5 3 1 0 31 31 31 31 29 24
	18 12 6 2 0 0 0 0 0 5
	13 21 28 31 31 31 31 31 31 30
	27 22 15 9 4 1 0 0 0 0
	2 8 16 24 30 31 31 31 31 31
	31 31 31 31 30 30 29 29 28 27
	26 26 25 24 23 22 21 19 18 17
	16 15 13 12 11 10 9 7 6 5
	4 3 2 1 0 0 7 14 21 27
	31 31 31 31 31 31 31 29 24 18
	12 6 2 0 0 0 0 0 5 13
	21 28 31 31 31 31 31 31 30 27
	22 15 9 4 1 0 0 0 0 2
	8 16 24 30 31 31 31 31 31 31
	31 31 30 30 29 28 27 26 25 24
	22 21 19 18 16 15 13 12 10 8
	7 5 4 3 1 0
</mat_color_data>

<mat_color_anm_array size="4">
	<mat_color_anm index="0" material_name="aa_kemuri_01">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="81" data_head="2"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="aa_kemuri_02">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="81" data_head="83"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="bb_kemuri_01">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="81" data_head="164"/>
	</mat_color_anm>
	<mat_color_anm index="3" material_name="kemuri_01">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="81" data_head="245"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
