<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-02-08T22:05:12" source="pal01_anim01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="26"
	tool_start_frame="1"
	tool_end_frame="26"
	compress_material="off" material_size="7 7"
/>

<tex_pattern_list_data image_size="7" palette_size="7">
	<image_name index="0" name="moni.1"/>
	<image_name index="1" name="moni.2"/>
	<image_name index="2" name="moni.3"/>
	<image_name index="3" name="moni.4"/>
	<image_name index="4" name="moni.5"/>
	<image_name index="5" name="moni.6"/>
	<image_name index="6" name="moni.7"/>
	<palette_name index="0" name="moni.1_pl"/>
	<palette_name index="1" name="moni.2_pl"/>
	<palette_name index="2" name="moni.3_pl"/>
	<palette_name index="3" name="moni.4_pl"/>
	<palette_name index="4" name="moni.5_pl"/>
	<palette_name index="5" name="moni.6_pl"/>
	<palette_name index="6" name="moni.7_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 2 4 10 15 20 25
	</frame_idx>
	<image_idx size="7">
		0 1 2 3 4 5 6
	</image_idx>
	<palette_idx size="7">
		0 1 2 3 4 5 6
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="moni_1" data_size="7" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
