<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-02-08T21:52:09" source="pal01_anim02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="10"
	tool_start_frame="1"
	tool_end_frame="10"
	compress_material="off" material_size="6 6"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="moni.7"/>
	<image_name index="1" name="moni.8"/>
	<palette_name index="0" name="moni.7_pl"/>
	<palette_name index="1" name="moni.8_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="2">
		0 5
	</frame_idx>
	<image_idx size="2">
		0 1
	</image_idx>
	<palette_idx size="2">
		0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="moni_1" data_size="2" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
