<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-09T18:11:37" source="pcev02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="42">
	0.000000 -64.000000 -62.399902 -60.800049 -59.199951 -57.600098 -56.000000 -54.399902 -52.800049 -51.199951
	-49.600098 -48.000000 -46.399902 -44.800049 -43.199951 -41.600098 -40.000000 -38.399902 -36.800049 -35.199951
	-33.600098 -32.000000 -30.399902 -28.800049 -27.199951 -25.600098 -24.000000 -22.399902 -20.800049 -19.199951
	-17.600098 -16.000000 -14.399902 -12.800049 -11.199951 -9.600098 -8.000000 -6.399902 -4.800049 -3.199951
	-1.600098 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="41" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
