<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-11-16T15:10:28" source="pcmachine01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="73"
	tool_start_frame="1"
	tool_end_frame="73"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="pc_meka03.1"/>
	<image_name index="1" name="pc_meka03.2"/>
	<image_name index="2" name="pc_meka03.3"/>
	<palette_name index="0" name="pc_meka03"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="9">
		0 9 17 26 33 42 49 60 69
	</frame_idx>
	<image_idx size="9">
		0 2 1 2 1 2 1 2 0
	</image_idx>
	<palette_idx size="9">
		0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert3" data_size="9" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
