<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-11-16T15:10:28" source="pcmachine01.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="73"
	tool_start_frame="1"
	tool_end_frame="73"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="4 4"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="74">
	0.000000 0.300049 0.265869 0.230713 0.194824 0.158936 0.123535 0.089600 0.057129 0.027100
	0.000000 -0.025146 -0.049805 -0.073730 -0.097168 -0.120117 -0.142578 -0.164551 -0.185791 -0.207031
	-0.227539 -0.247803 -0.267578 -0.287109 -0.306152 -0.325195 -0.343750 -0.362061 -0.380127 -0.397705
	-0.415283 -0.432373 -0.448975 -0.465332 -0.481201 -0.496582 -0.511475 -0.525879 -0.539551 -0.552979
	-0.565674 -0.577881 -0.589111 -0.600098 -0.610352 -0.620605 -0.630371 -0.640137 -0.649414 -0.658203
	-0.666504 -0.674561 -0.681885 -0.688721 -0.695068 -0.700684 -0.705322 -0.709473 -0.712646 -0.715088
	-0.716553 -0.717041 -0.717041 -0.717041 -0.717041 -0.717041 -0.717041 -0.717041 -0.717041 -0.717041
	-0.717041 -0.717041 -0.717041 -0.717041
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert2">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="73" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
