<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-10-27T12:05:03" source="time_anime.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="1"
	tool_start_frame="1"
	tool_end_frame="1"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="1" palette_size="1">
	<image_name index="0" name="time_a.1"/>
	<palette_name index="0" name="time_a.1_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="1">
		0
	</frame_idx>
	<image_idx size="1">
		0
	</image_idx>
	<palette_idx size="1">
		0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="time_a_lm1" data_size="1" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
