<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-20T14:57:41" source="toh_bell01_05.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="246"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="245"
	interpolation="frame"
	compress_node="merge" node_size="5 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="247">
	0.000000 0.000000 0.921387 1.913330 2.968018 4.077637 5.234619 6.430664 7.658203 8.909180
	10.176025 11.450684 12.725342 13.991943 15.243164 16.470459 17.666748 18.823486 19.933350 20.988037
	21.979980 22.901123 23.743896 24.500488 25.162598 25.722656 26.172852 26.505127 26.711914 26.785400
	26.717285 26.500000 26.171631 25.776855 25.318604 24.798828 24.220215 23.584961 22.895996 22.155273
	21.365723 20.529297 19.648926 18.726563 17.765137 16.767090 15.734375 14.669922 13.575928 12.455078
	11.309570 10.142090 8.954834 7.750488 6.531250 5.300049 4.058838 2.810303 1.556885 0.301025
	-0.954834 -2.208252 -3.456787 -4.697998 -5.929443 -7.148438 -8.352783 -9.540039 -10.707520 -11.853027
	-12.973877 -14.067871 -15.132324 -16.165039 -17.163330 -18.124756 -19.046875 -19.927246 -20.763672 -21.553223
	-22.293945 -22.982910 -23.618164 -24.196777 -24.716553 -25.175049 -25.569580 -25.897949 -26.157715 -26.346191
	-26.461182 -26.500000 -26.458496 -26.335449 -26.133789 -25.856201 -25.505371 -25.083984 -24.595215 -24.041260
	-23.425049 -22.749268 -22.016602 -21.229980 -20.392090 -19.505615 -18.573486 -17.597900 -16.582031 -15.528564
	-14.440186 -13.319580 -12.169678 -10.992920 -9.792236 -8.570313 -7.329834 -6.073486 -4.804443 -3.524658
	-2.237549 -0.945557 0.348389 1.641846 2.931885 4.215820 5.490967 6.754639 8.003906 9.236084
	10.448486 11.638428 12.803223 13.939941 15.045898 16.118408 17.154785 18.152344 19.108154 20.019531
	20.884033 21.698486 22.460449 23.166992 23.815430 24.403320 24.927490 25.385498 25.774414 26.091553
	26.334473 26.500000 26.583984 26.585693 26.508301 26.354736 26.127930 25.830811 25.466797 25.038330
	24.549072 24.001465 23.398682 22.743896 22.040039 21.290039 20.496826 19.663818 18.793457 17.889160
	16.953857 15.990479 15.002197 13.991943 12.962402 11.916992 10.858643 9.790283 8.715088 7.635742
	6.555664 5.477539 4.404297 3.339355 2.285645 1.245850 0.223145 -0.779297 -1.758789 -2.711914
	-3.635986 -4.528076 -5.384766 -6.203369 -6.980713 -7.713867 -8.399658 -9.035400 -9.617920 -10.144043
	-10.611084 -11.015869 -11.355225 -11.626465 -11.826172 -11.951660 -12.000000 -11.986084 -11.928223 -11.829102
	-11.690918 -11.515869 -11.306396 -11.064697 -10.792969 -10.493652 -10.168945 -9.821045 -9.452637 -9.065674
	-8.662354 -8.245361 -7.816650 -7.378662 -6.933594 -6.483643 -6.031494 -5.579102 -5.128662 -4.682861
	-4.243896 -3.813721 -3.394775 -2.989502 -2.600098 -2.229004 -1.878174 -1.550293 -1.247314 -0.971680
	-0.725586 -0.511719 -0.331787 -0.188232 -0.083740 -0.020264 0.000000
</node_rotate_data>

<node_translate_data size="4">
	0.000000 46.760742 12.198486 5.357666
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="246" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
