/*****************************************************************************
	Archive file index definition.
	File: debug_obata.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_DEBUG_OBATA_NAIX_
#define NARC_DEBUG_OBATA_NAIX_

enum {
	NARC_debug_obata_ica_test_data2_bin = 0,
	NARC_debug_obata_houou_test_nsbmd = 1,
	NARC_debug_obata_houou_test_nsbca = 2,
	NARC_debug_obata_houou_test_nsbta = 3,
	NARC_debug_obata_trailer_nsbmd = 4,
	NARC_debug_obata_t1_house_01_nsbmd = 5,
	NARC_debug_obata_h01_ship_nsbmd = 6
};

/* NARC_DEBUG_OBATA_NAIX_ */
#endif
