/*****************************************************************************
	Archive file index definition.
	File: debug_obata.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_DEBUG_OBATA_NAIX_
#define NARC_DEBUG_OBATA_NAIX_

enum {
	NARC_debug_obata_camera_test1_nsbmd = 0,
	NARC_debug_obata_ica_test_data_bin = 1,
	NARC_debug_obata_td_houou_nsbmd = 2,
	NARC_debug_obata_td_houou_nsbca = 3,
	NARC_debug_obata_td_houou_nsbma = 4,
	NARC_debug_obata_td_houou_nsbta = 5,
	NARC_debug_obata_td_houou_nsbtp = 6,
	NARC_debug_obata_houou_efct_nsbmd = 7,
	NARC_debug_obata_houou_efct_nsbca = 8,
	NARC_debug_obata_houou_efct_nsbtp = 9
};

/* NARC_DEBUG_OBATA_NAIX_ */
#endif
