<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="kumakura_yasuo" host="W00195" date="2009-04-15T13:52:07" source="houou.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	interpolation="frame"
	compress_material="on" material_size="21 21"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="1086">
	25 31 0 0 0 0 0 0 16 31
	30 29 28 27 26 25 24 22 21 20
	19 18 17 16 15 14 13 12 11 10
	9 7 6 5 4 3 2 1 0 0
	0 0 0 0 16 31 30 29 28 27
	26 25 24 22 21 20 19 18 17 16
	15 14 13 12 11 10 9 7 6 5
	4 3 2 1 0 0 0 0 0 0
	16 31 30 29 28 27 26 25 24 22
	21 20 19 18 17 16 15 14 13 12
	11 10 9 7 6 5 4 3 2 1
	0 0 0 0 0 0 16 31 30 29
	28 27 26 25 24 22 21 20 19 18
	17 16 15 14 13 12 11 10 9 7
	6 5 4 3 2 1 0 0 0 0
	0 0 16 31 30 29 28 27 26 25
	24 22 21 20 19 18 17 16 15 14
	13 12 11 10 9 7 6 5 4 3
	2 1 0 0 0 0 0 0 16 31
	30 29 28 27 26 25 24 22 21 20
	19 18 17 16 15 14 13 12 11 10
	9 7 6 5 4 3 2 1 0 0
	0 0 0 0 16 31 30 29 28 27
	26 25 24 22 21 20 19 18 17 16
	15 14 13 12 11 10 9 7 6 5
	4 3 2 1 0 0 0 0 0 0
	16 31 30 29 28 27 26 25 24 22
	21 20 19 18 17 16 15 14 13 12
	11 10 9 7 6 5 4 3 2 1
	0 0 0 0 0 0 16 31 30 29
	28 27 26 25 24 22 21 20 19 18
	17 16 15 14 13 12 11 10 9 7
	6 5 4 3 2 1 0 0 0 0
	0 0 16 31 30 29 28 27 26 25
	24 22 21 20 19 18 17 16 15 14
	13 12 11 10 9 7 6 5 4 3
	2 1 0 0 4 3 2 1 0 0
	0 0 0 0 16 31 30 29 28 27
	26 25 24 22 21 20 19 18 17 16
	15 14 13 12 11 10 9 7 6 5
	4 3 2 1 0 0 0 0 0 0
	16 31 30 29 28 27 26 25 24 22
	21 20 19 18 17 16 15 14 13 12
	11 10 9 7 6 5 4 3 2 1
	0 0 0 0 0 0 16 31 30 29
	28 27 26 25 24 22 21 20 19 18
	17 16 15 14 13 12 11 10 9 7
	6 5 4 3 2 1 0 0 0 0
	0 0 16 31 30 29 28 27 26 25
	24 22 21 20 19 18 17 16 15 14
	13 12 11 10 9 7 6 5 4 3
	2 1 0 0 0 0 0 0 16 31
	30 29 28 27 26 25 24 22 21 20
	19 18 17 16 15 14 13 12 11 10
	9 7 6 5 4 3 2 1 0 0
	0 0 0 0 16 31 30 29 28 27
	26 25 24 22 21 20 19 18 17 16
	15 14 13 12 11 10 9 7 6 5
	4 3 2 1 0 0 0 0 0 0
	16 31 30 29 28 27 26 25 24 22
	21 20 19 18 17 16 15 14 13 12
	11 10 9 7 6 5 4 3 2 1
	0 0 0 0 0 0 16 31 30 29
	28 27 26 25 24 22 21 20 19 18
	17 16 15 14 13 12 11 10 9 7
	6 5 4 3 2 1 0 0 0 0
	0 0 16 31 30 29 28 27 26 25
	24 22 21 20 19 18 17 16 15 14
	13 12 11 10 9 7 6 5 4 3
	2 1 0 0 0 0 0 0 16 31
	30 29 28 27 26 25 24 22 21 20
	19 18 17 16 15 14 13 12 11 10
	9 7 6 5 4 17 16 15 14 13
	12 11 10 9 7 6 5 4 3 2
	1 0 0 0 0 0 0 16 31 30
	29 28 27 26 25 24 22 21 20 19
	18 17 16 15 14 13 12 11 10 9
	7 6 5 4 3 2 1 0 0 0
	0 0 0 16 31 30 29 28 27 26
	25 24 22 21 20 19 18 17 16 15
	14 13 12 11 10 9 7 6 5 4
	3 2 1 0 0 0 0 0 0 16
	31 30 29 28 27 26 25 24 22 21
	20 19 18 17 16 15 14 13 12 11
	10 9 7 6 5 4 3 2 1 0
	0 0 0 0 0 16 31 30 29 28
	27 26 25 24 22 21 20 19 18 17
	16 15 14 13 12 11 10 9 7 6
	5 4 3 2 1 0 0 0 0 0
	0 16 31 30 29 28 27 26 25 24
	22 21 20 19 18 17 16 15 14 13
	12 11 10 9 7 6 5 4 3 2
	1 0 0 0 0 0 0 16 31 30
	29 28 27 26 25 24 22 21 20 19
	18 17 16 15 14 13 12 11 10 9
	7 6 5 4 3 2 1 0 0 0
	0 0 0 16 31 30 29 28 27 26
	25 24 22 21 20 19 18 17 16 15
	14 13 12 11 10 9 7 6 5 4
	3 2 1 0 0 0 0 0 0 16
	31 30 29 28 27 26 25 24 22 21
	20 19 18 17 16 15 14 13 12 11
	10 9 7 6 5 4 3 2 1 0
	0 0 0 0 0 16 31 30 29 28
	27 26 25 24 22 21 20 19 18 17
	16 15 14 13 12 11 10 9 7 6
	5 4 3 2 1 0 0 0 0 0
	0 16 31 30 29 28 27 26 25 24
	22 21 20 19 18 17
</mat_color_data>

<mat_color_anm_array size="3">
	<mat_color_anm index="0" material_name="ho_tail_pa1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="ho_tail_pb1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="364"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="lambert30">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="725"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
