<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kumakura_yasuo" host="W00195" date="2009-04-15T13:52:07" source="houou.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	compress_material="on" material_size="21 21"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="hou_tail_e1.1"/>
	<image_name index="1" name="hou_tail_e1.2"/>
	<palette_name index="0" name="hou_tail_e1.1_pl"/>
	<palette_name index="1" name="hou_tail_e1.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 1 2 0 12
	</frame_idx>
	<image_idx size="5">
		0 1 0 0 1
	</image_idx>
	<palette_idx size="5">
		0 1 0 0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="lambert30" data_size="3" data_head="0"/>
	<tex_pattern_anm index="1" material_name="ho_tail_pa1" data_size="2" data_head="3"/>
	<tex_pattern_anm index="2" material_name="ho_tail_pb1" data_size="2" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
