#----------------------------------------------------------------------------
# Project:  TwlSDK - FS - demos - file-1
# File:     main.NTR.lsf
#
# Copyright 2003-2009 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2009-06-04 #$
# $Rev: 10698 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		$(ADDRESS_STATIC)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
}

Autoload ITCM
{
	Address		$(ADDRESS_ITCM)
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
	Object		$(OBJS_AUTOLOAD) (.rodata)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.sdata)
	Object		$(OBJS_AUTOLOAD) (.bss)
	Object		$(OBJS_AUTOLOAD) (.sbss)
}

Overlay main_overlay_0
{
	After		$(TARGET_NAME)
	Object		$(OBJDIR)/boo.o
	Object		GROUP(main_overlay_0)
}

Overlay main_overlay_1
{
	After		main_overlay_0
	Object		$(OBJDIR)/foo.o \
			$(OBJDIR)/woo.o
	Object		GROUP(main_overlay_1)
}

