/*****************************************************************************
	Archive file index definition.
	File: kowaza.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_KOWAZA_NAIX_
#define NARC_KOWAZA_NAIX_

enum {
	NARC_kowaza_kowaza_data0_bin = 0,
	NARC_kowaza_kowaza_data1_bin = 1,
	NARC_kowaza_kowaza_data2_bin = 2,
	NARC_kowaza_kowaza_data3_bin = 3,
	NARC_kowaza_kowaza_data4_bin = 4,
	NARC_kowaza_kowaza_data5_bin = 5,
	NARC_kowaza_kowaza_data6_bin = 6,
	NARC_kowaza_kowaza_data7_bin = 7,
	NARC_kowaza_kowaza_data8_bin = 8,
	NARC_kowaza_kowaza_data9_bin = 9,
	NARC_kowaza_kowaza_data10_bin = 10,
	NARC_kowaza_kowaza_data11_bin = 11,
	NARC_kowaza_kowaza_data12_bin = 12,
	NARC_kowaza_kowaza_data13_bin = 13,
	NARC_kowaza_kowaza_data14_bin = 14,
	NARC_kowaza_kowaza_data15_bin = 15,
	NARC_kowaza_kowaza_data16_bin = 16,
	NARC_kowaza_kowaza_data17_bin = 17,
	NARC_kowaza_kowaza_data18_bin = 18,
	NARC_kowaza_kowaza_data19_bin = 19,
	NARC_kowaza_kowaza_data20_bin = 20,
	NARC_kowaza_kowaza_data21_bin = 21,
	NARC_kowaza_kowaza_data22_bin = 22,
	NARC_kowaza_kowaza_data23_bin = 23,
	NARC_kowaza_kowaza_data24_bin = 24,
	NARC_kowaza_kowaza_data25_bin = 25,
	NARC_kowaza_kowaza_data26_bin = 26,
	NARC_kowaza_kowaza_data27_bin = 27,
	NARC_kowaza_kowaza_data28_bin = 28,
	NARC_kowaza_kowaza_data29_bin = 29,
	NARC_kowaza_kowaza_data30_bin = 30,
	NARC_kowaza_kowaza_data31_bin = 31,
	NARC_kowaza_kowaza_data32_bin = 32,
	NARC_kowaza_kowaza_data33_bin = 33,
	NARC_kowaza_kowaza_data34_bin = 34,
	NARC_kowaza_kowaza_data35_bin = 35,
	NARC_kowaza_kowaza_data36_bin = 36,
	NARC_kowaza_kowaza_data37_bin = 37,
	NARC_kowaza_kowaza_data38_bin = 38,
	NARC_kowaza_kowaza_data39_bin = 39,
	NARC_kowaza_kowaza_data40_bin = 40,
	NARC_kowaza_kowaza_data41_bin = 41,
	NARC_kowaza_kowaza_data42_bin = 42,
	NARC_kowaza_kowaza_data43_bin = 43,
	NARC_kowaza_kowaza_data44_bin = 44,
	NARC_kowaza_kowaza_data45_bin = 45,
	NARC_kowaza_kowaza_data46_bin = 46,
	NARC_kowaza_kowaza_data47_bin = 47,
	NARC_kowaza_kowaza_data48_bin = 48,
	NARC_kowaza_kowaza_data49_bin = 49,
	NARC_kowaza_kowaza_data50_bin = 50,
	NARC_kowaza_kowaza_data51_bin = 51,
	NARC_kowaza_kowaza_data52_bin = 52,
	NARC_kowaza_kowaza_data53_bin = 53,
	NARC_kowaza_kowaza_data54_bin = 54,
	NARC_kowaza_kowaza_data55_bin = 55,
	NARC_kowaza_kowaza_data56_bin = 56,
	NARC_kowaza_kowaza_data57_bin = 57,
	NARC_kowaza_kowaza_data58_bin = 58,
	NARC_kowaza_kowaza_data59_bin = 59,
	NARC_kowaza_kowaza_data60_bin = 60,
	NARC_kowaza_kowaza_data61_bin = 61,
	NARC_kowaza_kowaza_data62_bin = 62,
	NARC_kowaza_kowaza_data63_bin = 63,
	NARC_kowaza_kowaza_data64_bin = 64,
	NARC_kowaza_kowaza_data65_bin = 65,
	NARC_kowaza_kowaza_data66_bin = 66,
	NARC_kowaza_kowaza_data67_bin = 67,
	NARC_kowaza_kowaza_data68_bin = 68,
	NARC_kowaza_kowaza_data69_bin = 69,
	NARC_kowaza_kowaza_data70_bin = 70,
	NARC_kowaza_kowaza_data71_bin = 71,
	NARC_kowaza_kowaza_data72_bin = 72,
	NARC_kowaza_kowaza_data73_bin = 73,
	NARC_kowaza_kowaza_data74_bin = 74,
	NARC_kowaza_kowaza_data75_bin = 75,
	NARC_kowaza_kowaza_data76_bin = 76,
	NARC_kowaza_kowaza_data77_bin = 77,
	NARC_kowaza_kowaza_data78_bin = 78,
	NARC_kowaza_kowaza_data79_bin = 79,
	NARC_kowaza_kowaza_data80_bin = 80,
	NARC_kowaza_kowaza_data81_bin = 81,
	NARC_kowaza_kowaza_data82_bin = 82,
	NARC_kowaza_kowaza_data83_bin = 83,
	NARC_kowaza_kowaza_data84_bin = 84,
	NARC_kowaza_kowaza_data85_bin = 85,
	NARC_kowaza_kowaza_data86_bin = 86,
	NARC_kowaza_kowaza_data87_bin = 87,
	NARC_kowaza_kowaza_data88_bin = 88,
	NARC_kowaza_kowaza_data89_bin = 89,
	NARC_kowaza_kowaza_data90_bin = 90,
	NARC_kowaza_kowaza_data91_bin = 91,
	NARC_kowaza_kowaza_data92_bin = 92,
	NARC_kowaza_kowaza_data93_bin = 93,
	NARC_kowaza_kowaza_data94_bin = 94,
	NARC_kowaza_kowaza_data95_bin = 95,
	NARC_kowaza_kowaza_data96_bin = 96,
	NARC_kowaza_kowaza_data97_bin = 97,
	NARC_kowaza_kowaza_data98_bin = 98,
	NARC_kowaza_kowaza_data99_bin = 99,
	NARC_kowaza_kowaza_data100_bin = 100,
	NARC_kowaza_kowaza_data101_bin = 101,
	NARC_kowaza_kowaza_data102_bin = 102,
	NARC_kowaza_kowaza_data103_bin = 103,
	NARC_kowaza_kowaza_data104_bin = 104,
	NARC_kowaza_kowaza_data105_bin = 105,
	NARC_kowaza_kowaza_data106_bin = 106,
	NARC_kowaza_kowaza_data107_bin = 107,
	NARC_kowaza_kowaza_data108_bin = 108,
	NARC_kowaza_kowaza_data109_bin = 109,
	NARC_kowaza_kowaza_data110_bin = 110,
	NARC_kowaza_kowaza_data111_bin = 111,
	NARC_kowaza_kowaza_data112_bin = 112,
	NARC_kowaza_kowaza_data113_bin = 113,
	NARC_kowaza_kowaza_data114_bin = 114,
	NARC_kowaza_kowaza_data115_bin = 115,
	NARC_kowaza_kowaza_data116_bin = 116,
	NARC_kowaza_kowaza_data117_bin = 117,
	NARC_kowaza_kowaza_data118_bin = 118,
	NARC_kowaza_kowaza_data119_bin = 119,
	NARC_kowaza_kowaza_data120_bin = 120,
	NARC_kowaza_kowaza_data121_bin = 121,
	NARC_kowaza_kowaza_data122_bin = 122,
	NARC_kowaza_kowaza_data123_bin = 123,
	NARC_kowaza_kowaza_data124_bin = 124,
	NARC_kowaza_kowaza_data125_bin = 125,
	NARC_kowaza_kowaza_data126_bin = 126,
	NARC_kowaza_kowaza_data127_bin = 127,
	NARC_kowaza_kowaza_data128_bin = 128,
	NARC_kowaza_kowaza_data129_bin = 129,
	NARC_kowaza_kowaza_data130_bin = 130,
	NARC_kowaza_kowaza_data131_bin = 131,
	NARC_kowaza_kowaza_data132_bin = 132,
	NARC_kowaza_kowaza_data133_bin = 133,
	NARC_kowaza_kowaza_data134_bin = 134,
	NARC_kowaza_kowaza_data135_bin = 135,
	NARC_kowaza_kowaza_data136_bin = 136,
	NARC_kowaza_kowaza_data137_bin = 137,
	NARC_kowaza_kowaza_data138_bin = 138,
	NARC_kowaza_kowaza_data139_bin = 139,
	NARC_kowaza_kowaza_data140_bin = 140,
	NARC_kowaza_kowaza_data141_bin = 141,
	NARC_kowaza_kowaza_data142_bin = 142,
	NARC_kowaza_kowaza_data143_bin = 143,
	NARC_kowaza_kowaza_data144_bin = 144,
	NARC_kowaza_kowaza_data145_bin = 145,
	NARC_kowaza_kowaza_data146_bin = 146,
	NARC_kowaza_kowaza_data147_bin = 147,
	NARC_kowaza_kowaza_data148_bin = 148,
	NARC_kowaza_kowaza_data149_bin = 149,
	NARC_kowaza_kowaza_data150_bin = 150,
	NARC_kowaza_kowaza_data151_bin = 151,
	NARC_kowaza_kowaza_data152_bin = 152,
	NARC_kowaza_kowaza_data153_bin = 153,
	NARC_kowaza_kowaza_data154_bin = 154,
	NARC_kowaza_kowaza_data155_bin = 155,
	NARC_kowaza_kowaza_data156_bin = 156,
	NARC_kowaza_kowaza_data157_bin = 157,
	NARC_kowaza_kowaza_data158_bin = 158,
	NARC_kowaza_kowaza_data159_bin = 159,
	NARC_kowaza_kowaza_data160_bin = 160,
	NARC_kowaza_kowaza_data161_bin = 161,
	NARC_kowaza_kowaza_data162_bin = 162,
	NARC_kowaza_kowaza_data163_bin = 163,
	NARC_kowaza_kowaza_data164_bin = 164,
	NARC_kowaza_kowaza_data165_bin = 165,
	NARC_kowaza_kowaza_data166_bin = 166,
	NARC_kowaza_kowaza_data167_bin = 167,
	NARC_kowaza_kowaza_data168_bin = 168,
	NARC_kowaza_kowaza_data169_bin = 169,
	NARC_kowaza_kowaza_data170_bin = 170,
	NARC_kowaza_kowaza_data171_bin = 171,
	NARC_kowaza_kowaza_data172_bin = 172,
	NARC_kowaza_kowaza_data173_bin = 173,
	NARC_kowaza_kowaza_data174_bin = 174,
	NARC_kowaza_kowaza_data175_bin = 175,
	NARC_kowaza_kowaza_data176_bin = 176,
	NARC_kowaza_kowaza_data177_bin = 177,
	NARC_kowaza_kowaza_data178_bin = 178,
	NARC_kowaza_kowaza_data179_bin = 179,
	NARC_kowaza_kowaza_data180_bin = 180,
	NARC_kowaza_kowaza_data181_bin = 181,
	NARC_kowaza_kowaza_data182_bin = 182,
	NARC_kowaza_kowaza_data183_bin = 183,
	NARC_kowaza_kowaza_data184_bin = 184,
	NARC_kowaza_kowaza_data185_bin = 185,
	NARC_kowaza_kowaza_data186_bin = 186,
	NARC_kowaza_kowaza_data187_bin = 187,
	NARC_kowaza_kowaza_data188_bin = 188,
	NARC_kowaza_kowaza_data189_bin = 189,
	NARC_kowaza_kowaza_data190_bin = 190,
	NARC_kowaza_kowaza_data191_bin = 191,
	NARC_kowaza_kowaza_data192_bin = 192,
	NARC_kowaza_kowaza_data193_bin = 193,
	NARC_kowaza_kowaza_data194_bin = 194,
	NARC_kowaza_kowaza_data195_bin = 195,
	NARC_kowaza_kowaza_data196_bin = 196,
	NARC_kowaza_kowaza_data197_bin = 197,
	NARC_kowaza_kowaza_data198_bin = 198,
	NARC_kowaza_kowaza_data199_bin = 199,
	NARC_kowaza_kowaza_data200_bin = 200,
	NARC_kowaza_kowaza_data201_bin = 201,
	NARC_kowaza_kowaza_data202_bin = 202,
	NARC_kowaza_kowaza_data203_bin = 203,
	NARC_kowaza_kowaza_data204_bin = 204,
	NARC_kowaza_kowaza_data205_bin = 205,
	NARC_kowaza_kowaza_data206_bin = 206,
	NARC_kowaza_kowaza_data207_bin = 207,
	NARC_kowaza_kowaza_data208_bin = 208,
	NARC_kowaza_kowaza_data209_bin = 209,
	NARC_kowaza_kowaza_data210_bin = 210,
	NARC_kowaza_kowaza_data211_bin = 211,
	NARC_kowaza_kowaza_data212_bin = 212,
	NARC_kowaza_kowaza_data213_bin = 213,
	NARC_kowaza_kowaza_data214_bin = 214,
	NARC_kowaza_kowaza_data215_bin = 215,
	NARC_kowaza_kowaza_data216_bin = 216,
	NARC_kowaza_kowaza_data217_bin = 217,
	NARC_kowaza_kowaza_data218_bin = 218,
	NARC_kowaza_kowaza_data219_bin = 219,
	NARC_kowaza_kowaza_data220_bin = 220,
	NARC_kowaza_kowaza_data221_bin = 221,
	NARC_kowaza_kowaza_data222_bin = 222,
	NARC_kowaza_kowaza_data223_bin = 223,
	NARC_kowaza_kowaza_data224_bin = 224,
	NARC_kowaza_kowaza_data225_bin = 225,
	NARC_kowaza_kowaza_data226_bin = 226,
	NARC_kowaza_kowaza_data227_bin = 227,
	NARC_kowaza_kowaza_data228_bin = 228,
	NARC_kowaza_kowaza_data229_bin = 229,
	NARC_kowaza_kowaza_data230_bin = 230,
	NARC_kowaza_kowaza_data231_bin = 231,
	NARC_kowaza_kowaza_data232_bin = 232,
	NARC_kowaza_kowaza_data233_bin = 233,
	NARC_kowaza_kowaza_data234_bin = 234,
	NARC_kowaza_kowaza_data235_bin = 235,
	NARC_kowaza_kowaza_data236_bin = 236,
	NARC_kowaza_kowaza_data237_bin = 237,
	NARC_kowaza_kowaza_data238_bin = 238,
	NARC_kowaza_kowaza_data239_bin = 239,
	NARC_kowaza_kowaza_data240_bin = 240,
	NARC_kowaza_kowaza_data241_bin = 241,
	NARC_kowaza_kowaza_data242_bin = 242,
	NARC_kowaza_kowaza_data243_bin = 243,
	NARC_kowaza_kowaza_data244_bin = 244,
	NARC_kowaza_kowaza_data245_bin = 245,
	NARC_kowaza_kowaza_data246_bin = 246,
	NARC_kowaza_kowaza_data247_bin = 247,
	NARC_kowaza_kowaza_data248_bin = 248,
	NARC_kowaza_kowaza_data249_bin = 249,
	NARC_kowaza_kowaza_data250_bin = 250,
	NARC_kowaza_kowaza_data251_bin = 251,
	NARC_kowaza_kowaza_data252_bin = 252,
	NARC_kowaza_kowaza_data253_bin = 253,
	NARC_kowaza_kowaza_data254_bin = 254,
	NARC_kowaza_kowaza_data255_bin = 255,
	NARC_kowaza_kowaza_data256_bin = 256,
	NARC_kowaza_kowaza_data257_bin = 257,
	NARC_kowaza_kowaza_data258_bin = 258,
	NARC_kowaza_kowaza_data259_bin = 259,
	NARC_kowaza_kowaza_data260_bin = 260,
	NARC_kowaza_kowaza_data261_bin = 261,
	NARC_kowaza_kowaza_data262_bin = 262,
	NARC_kowaza_kowaza_data263_bin = 263,
	NARC_kowaza_kowaza_data264_bin = 264,
	NARC_kowaza_kowaza_data265_bin = 265,
	NARC_kowaza_kowaza_data266_bin = 266,
	NARC_kowaza_kowaza_data267_bin = 267,
	NARC_kowaza_kowaza_data268_bin = 268,
	NARC_kowaza_kowaza_data269_bin = 269,
	NARC_kowaza_kowaza_data270_bin = 270,
	NARC_kowaza_kowaza_data271_bin = 271,
	NARC_kowaza_kowaza_data272_bin = 272,
	NARC_kowaza_kowaza_data273_bin = 273,
	NARC_kowaza_kowaza_data274_bin = 274,
	NARC_kowaza_kowaza_data275_bin = 275,
	NARC_kowaza_kowaza_data276_bin = 276,
	NARC_kowaza_kowaza_data277_bin = 277,
	NARC_kowaza_kowaza_data278_bin = 278,
	NARC_kowaza_kowaza_data279_bin = 279,
	NARC_kowaza_kowaza_data280_bin = 280,
	NARC_kowaza_kowaza_data281_bin = 281,
	NARC_kowaza_kowaza_data282_bin = 282,
	NARC_kowaza_kowaza_data283_bin = 283,
	NARC_kowaza_kowaza_data284_bin = 284,
	NARC_kowaza_kowaza_data285_bin = 285,
	NARC_kowaza_kowaza_data286_bin = 286,
	NARC_kowaza_kowaza_data287_bin = 287,
	NARC_kowaza_kowaza_data288_bin = 288,
	NARC_kowaza_kowaza_data289_bin = 289,
	NARC_kowaza_kowaza_data290_bin = 290,
	NARC_kowaza_kowaza_data291_bin = 291,
	NARC_kowaza_kowaza_data292_bin = 292,
	NARC_kowaza_kowaza_data293_bin = 293,
	NARC_kowaza_kowaza_data294_bin = 294,
	NARC_kowaza_kowaza_data295_bin = 295,
	NARC_kowaza_kowaza_data296_bin = 296,
	NARC_kowaza_kowaza_data297_bin = 297,
	NARC_kowaza_kowaza_data298_bin = 298,
	NARC_kowaza_kowaza_data299_bin = 299,
	NARC_kowaza_kowaza_data300_bin = 300,
	NARC_kowaza_kowaza_data301_bin = 301,
	NARC_kowaza_kowaza_data302_bin = 302,
	NARC_kowaza_kowaza_data303_bin = 303,
	NARC_kowaza_kowaza_data304_bin = 304,
	NARC_kowaza_kowaza_data305_bin = 305,
	NARC_kowaza_kowaza_data306_bin = 306,
	NARC_kowaza_kowaza_data307_bin = 307,
	NARC_kowaza_kowaza_data308_bin = 308,
	NARC_kowaza_kowaza_data309_bin = 309,
	NARC_kowaza_kowaza_data310_bin = 310,
	NARC_kowaza_kowaza_data311_bin = 311,
	NARC_kowaza_kowaza_data312_bin = 312,
	NARC_kowaza_kowaza_data313_bin = 313,
	NARC_kowaza_kowaza_data314_bin = 314,
	NARC_kowaza_kowaza_data315_bin = 315,
	NARC_kowaza_kowaza_data316_bin = 316,
	NARC_kowaza_kowaza_data317_bin = 317,
	NARC_kowaza_kowaza_data318_bin = 318,
	NARC_kowaza_kowaza_data319_bin = 319,
	NARC_kowaza_kowaza_data320_bin = 320,
	NARC_kowaza_kowaza_data321_bin = 321,
	NARC_kowaza_kowaza_data322_bin = 322,
	NARC_kowaza_kowaza_data323_bin = 323,
	NARC_kowaza_kowaza_data324_bin = 324,
	NARC_kowaza_kowaza_data325_bin = 325,
	NARC_kowaza_kowaza_data326_bin = 326,
	NARC_kowaza_kowaza_data327_bin = 327,
	NARC_kowaza_kowaza_data328_bin = 328,
	NARC_kowaza_kowaza_data329_bin = 329,
	NARC_kowaza_kowaza_data330_bin = 330,
	NARC_kowaza_kowaza_data331_bin = 331,
	NARC_kowaza_kowaza_data332_bin = 332,
	NARC_kowaza_kowaza_data333_bin = 333,
	NARC_kowaza_kowaza_data334_bin = 334,
	NARC_kowaza_kowaza_data335_bin = 335,
	NARC_kowaza_kowaza_data336_bin = 336,
	NARC_kowaza_kowaza_data337_bin = 337,
	NARC_kowaza_kowaza_data338_bin = 338,
	NARC_kowaza_kowaza_data339_bin = 339,
	NARC_kowaza_kowaza_data340_bin = 340,
	NARC_kowaza_kowaza_data341_bin = 341,
	NARC_kowaza_kowaza_data342_bin = 342,
	NARC_kowaza_kowaza_data343_bin = 343,
	NARC_kowaza_kowaza_data344_bin = 344,
	NARC_kowaza_kowaza_data345_bin = 345,
	NARC_kowaza_kowaza_data346_bin = 346,
	NARC_kowaza_kowaza_data347_bin = 347,
	NARC_kowaza_kowaza_data348_bin = 348,
	NARC_kowaza_kowaza_data349_bin = 349,
	NARC_kowaza_kowaza_data350_bin = 350,
	NARC_kowaza_kowaza_data351_bin = 351,
	NARC_kowaza_kowaza_data352_bin = 352,
	NARC_kowaza_kowaza_data353_bin = 353,
	NARC_kowaza_kowaza_data354_bin = 354,
	NARC_kowaza_kowaza_data355_bin = 355,
	NARC_kowaza_kowaza_data356_bin = 356,
	NARC_kowaza_kowaza_data357_bin = 357,
	NARC_kowaza_kowaza_data358_bin = 358,
	NARC_kowaza_kowaza_data359_bin = 359,
	NARC_kowaza_kowaza_data360_bin = 360,
	NARC_kowaza_kowaza_data361_bin = 361,
	NARC_kowaza_kowaza_data362_bin = 362,
	NARC_kowaza_kowaza_data363_bin = 363,
	NARC_kowaza_kowaza_data364_bin = 364,
	NARC_kowaza_kowaza_data365_bin = 365,
	NARC_kowaza_kowaza_data366_bin = 366,
	NARC_kowaza_kowaza_data367_bin = 367,
	NARC_kowaza_kowaza_data368_bin = 368,
	NARC_kowaza_kowaza_data369_bin = 369,
	NARC_kowaza_kowaza_data370_bin = 370,
	NARC_kowaza_kowaza_data371_bin = 371,
	NARC_kowaza_kowaza_data372_bin = 372,
	NARC_kowaza_kowaza_data373_bin = 373,
	NARC_kowaza_kowaza_data374_bin = 374,
	NARC_kowaza_kowaza_data375_bin = 375,
	NARC_kowaza_kowaza_data376_bin = 376,
	NARC_kowaza_kowaza_data377_bin = 377,
	NARC_kowaza_kowaza_data378_bin = 378,
	NARC_kowaza_kowaza_data379_bin = 379,
	NARC_kowaza_kowaza_data380_bin = 380,
	NARC_kowaza_kowaza_data381_bin = 381,
	NARC_kowaza_kowaza_data382_bin = 382,
	NARC_kowaza_kowaza_data383_bin = 383,
	NARC_kowaza_kowaza_data384_bin = 384,
	NARC_kowaza_kowaza_data385_bin = 385,
	NARC_kowaza_kowaza_data386_bin = 386,
	NARC_kowaza_kowaza_data387_bin = 387,
	NARC_kowaza_kowaza_data388_bin = 388,
	NARC_kowaza_kowaza_data389_bin = 389,
	NARC_kowaza_kowaza_data390_bin = 390,
	NARC_kowaza_kowaza_data391_bin = 391,
	NARC_kowaza_kowaza_data392_bin = 392,
	NARC_kowaza_kowaza_data393_bin = 393,
	NARC_kowaza_kowaza_data394_bin = 394,
	NARC_kowaza_kowaza_data395_bin = 395,
	NARC_kowaza_kowaza_data396_bin = 396,
	NARC_kowaza_kowaza_data397_bin = 397,
	NARC_kowaza_kowaza_data398_bin = 398,
	NARC_kowaza_kowaza_data399_bin = 399,
	NARC_kowaza_kowaza_data400_bin = 400,
	NARC_kowaza_kowaza_data401_bin = 401,
	NARC_kowaza_kowaza_data402_bin = 402,
	NARC_kowaza_kowaza_data403_bin = 403,
	NARC_kowaza_kowaza_data404_bin = 404,
	NARC_kowaza_kowaza_data405_bin = 405,
	NARC_kowaza_kowaza_data406_bin = 406,
	NARC_kowaza_kowaza_data407_bin = 407,
	NARC_kowaza_kowaza_data408_bin = 408,
	NARC_kowaza_kowaza_data409_bin = 409,
	NARC_kowaza_kowaza_data410_bin = 410,
	NARC_kowaza_kowaza_data411_bin = 411,
	NARC_kowaza_kowaza_data412_bin = 412,
	NARC_kowaza_kowaza_data413_bin = 413,
	NARC_kowaza_kowaza_data414_bin = 414,
	NARC_kowaza_kowaza_data415_bin = 415,
	NARC_kowaza_kowaza_data416_bin = 416,
	NARC_kowaza_kowaza_data417_bin = 417,
	NARC_kowaza_kowaza_data418_bin = 418,
	NARC_kowaza_kowaza_data419_bin = 419,
	NARC_kowaza_kowaza_data420_bin = 420,
	NARC_kowaza_kowaza_data421_bin = 421,
	NARC_kowaza_kowaza_data422_bin = 422,
	NARC_kowaza_kowaza_data423_bin = 423,
	NARC_kowaza_kowaza_data424_bin = 424,
	NARC_kowaza_kowaza_data425_bin = 425,
	NARC_kowaza_kowaza_data426_bin = 426,
	NARC_kowaza_kowaza_data427_bin = 427,
	NARC_kowaza_kowaza_data428_bin = 428,
	NARC_kowaza_kowaza_data429_bin = 429,
	NARC_kowaza_kowaza_data430_bin = 430,
	NARC_kowaza_kowaza_data431_bin = 431,
	NARC_kowaza_kowaza_data432_bin = 432,
	NARC_kowaza_kowaza_data433_bin = 433,
	NARC_kowaza_kowaza_data434_bin = 434,
	NARC_kowaza_kowaza_data435_bin = 435,
	NARC_kowaza_kowaza_data436_bin = 436,
	NARC_kowaza_kowaza_data437_bin = 437,
	NARC_kowaza_kowaza_data438_bin = 438,
	NARC_kowaza_kowaza_data439_bin = 439,
	NARC_kowaza_kowaza_data440_bin = 440,
	NARC_kowaza_kowaza_data441_bin = 441,
	NARC_kowaza_kowaza_data442_bin = 442,
	NARC_kowaza_kowaza_data443_bin = 443,
	NARC_kowaza_kowaza_data444_bin = 444,
	NARC_kowaza_kowaza_data445_bin = 445,
	NARC_kowaza_kowaza_data446_bin = 446,
	NARC_kowaza_kowaza_data447_bin = 447,
	NARC_kowaza_kowaza_data448_bin = 448,
	NARC_kowaza_kowaza_data449_bin = 449,
	NARC_kowaza_kowaza_data450_bin = 450,
	NARC_kowaza_kowaza_data451_bin = 451,
	NARC_kowaza_kowaza_data452_bin = 452,
	NARC_kowaza_kowaza_data453_bin = 453,
	NARC_kowaza_kowaza_data454_bin = 454,
	NARC_kowaza_kowaza_data455_bin = 455,
	NARC_kowaza_kowaza_data456_bin = 456,
	NARC_kowaza_kowaza_data457_bin = 457,
	NARC_kowaza_kowaza_data458_bin = 458,
	NARC_kowaza_kowaza_data459_bin = 459,
	NARC_kowaza_kowaza_data460_bin = 460,
	NARC_kowaza_kowaza_data461_bin = 461,
	NARC_kowaza_kowaza_data462_bin = 462,
	NARC_kowaza_kowaza_data463_bin = 463,
	NARC_kowaza_kowaza_data464_bin = 464,
	NARC_kowaza_kowaza_data465_bin = 465,
	NARC_kowaza_kowaza_data466_bin = 466,
	NARC_kowaza_kowaza_data467_bin = 467,
	NARC_kowaza_kowaza_data468_bin = 468,
	NARC_kowaza_kowaza_data469_bin = 469,
	NARC_kowaza_kowaza_data470_bin = 470,
	NARC_kowaza_kowaza_data471_bin = 471,
	NARC_kowaza_kowaza_data472_bin = 472,
	NARC_kowaza_kowaza_data473_bin = 473,
	NARC_kowaza_kowaza_data474_bin = 474,
	NARC_kowaza_kowaza_data475_bin = 475,
	NARC_kowaza_kowaza_data476_bin = 476,
	NARC_kowaza_kowaza_data477_bin = 477,
	NARC_kowaza_kowaza_data478_bin = 478,
	NARC_kowaza_kowaza_data479_bin = 479,
	NARC_kowaza_kowaza_data480_bin = 480,
	NARC_kowaza_kowaza_data481_bin = 481,
	NARC_kowaza_kowaza_data482_bin = 482,
	NARC_kowaza_kowaza_data483_bin = 483,
	NARC_kowaza_kowaza_data484_bin = 484,
	NARC_kowaza_kowaza_data485_bin = 485,
	NARC_kowaza_kowaza_data486_bin = 486,
	NARC_kowaza_kowaza_data487_bin = 487,
	NARC_kowaza_kowaza_data488_bin = 488,
	NARC_kowaza_kowaza_data489_bin = 489,
	NARC_kowaza_kowaza_data490_bin = 490,
	NARC_kowaza_kowaza_data491_bin = 491,
	NARC_kowaza_kowaza_data492_bin = 492,
	NARC_kowaza_kowaza_data493_bin = 493,
	NARC_kowaza_kowaza_data494_bin = 494,
	NARC_kowaza_kowaza_data495_bin = 495,
	NARC_kowaza_kowaza_data496_bin = 496,
	NARC_kowaza_kowaza_data497_bin = 497,
	NARC_kowaza_kowaza_data498_bin = 498,
	NARC_kowaza_kowaza_data499_bin = 499,
	NARC_kowaza_kowaza_data500_bin = 500,
	NARC_kowaza_kowaza_data501_bin = 501,
	NARC_kowaza_kowaza_data502_bin = 502,
	NARC_kowaza_kowaza_data503_bin = 503,
	NARC_kowaza_kowaza_data504_bin = 504,
	NARC_kowaza_kowaza_data505_bin = 505,
	NARC_kowaza_kowaza_data506_bin = 506,
	NARC_kowaza_kowaza_data507_bin = 507,
	NARC_kowaza_kowaza_data508_bin = 508,
	NARC_kowaza_kowaza_data509_bin = 509,
	NARC_kowaza_kowaza_data510_bin = 510,
	NARC_kowaza_kowaza_data511_bin = 511,
	NARC_kowaza_kowaza_data512_bin = 512,
	NARC_kowaza_kowaza_data513_bin = 513,
	NARC_kowaza_kowaza_data514_bin = 514,
	NARC_kowaza_kowaza_data515_bin = 515,
	NARC_kowaza_kowaza_data516_bin = 516,
	NARC_kowaza_kowaza_data517_bin = 517,
	NARC_kowaza_kowaza_data518_bin = 518,
	NARC_kowaza_kowaza_data519_bin = 519,
	NARC_kowaza_kowaza_data520_bin = 520,
	NARC_kowaza_kowaza_data521_bin = 521,
	NARC_kowaza_kowaza_data522_bin = 522,
	NARC_kowaza_kowaza_data523_bin = 523,
	NARC_kowaza_kowaza_data524_bin = 524,
	NARC_kowaza_kowaza_data525_bin = 525,
	NARC_kowaza_kowaza_data526_bin = 526,
	NARC_kowaza_kowaza_data527_bin = 527,
	NARC_kowaza_kowaza_data528_bin = 528,
	NARC_kowaza_kowaza_data529_bin = 529,
	NARC_kowaza_kowaza_data530_bin = 530,
	NARC_kowaza_kowaza_data531_bin = 531,
	NARC_kowaza_kowaza_data532_bin = 532,
	NARC_kowaza_kowaza_data533_bin = 533,
	NARC_kowaza_kowaza_data534_bin = 534,
	NARC_kowaza_kowaza_data535_bin = 535,
	NARC_kowaza_kowaza_data536_bin = 536,
	NARC_kowaza_kowaza_data537_bin = 537,
	NARC_kowaza_kowaza_data538_bin = 538,
	NARC_kowaza_kowaza_data539_bin = 539,
	NARC_kowaza_kowaza_data540_bin = 540,
	NARC_kowaza_kowaza_data541_bin = 541,
	NARC_kowaza_kowaza_data542_bin = 542,
	NARC_kowaza_kowaza_data543_bin = 543,
	NARC_kowaza_kowaza_data544_bin = 544,
	NARC_kowaza_kowaza_data545_bin = 545,
	NARC_kowaza_kowaza_data546_bin = 546,
	NARC_kowaza_kowaza_data547_bin = 547,
	NARC_kowaza_kowaza_data548_bin = 548,
	NARC_kowaza_kowaza_data549_bin = 549,
	NARC_kowaza_kowaza_data550_bin = 550,
	NARC_kowaza_kowaza_data551_bin = 551,
	NARC_kowaza_kowaza_data552_bin = 552,
	NARC_kowaza_kowaza_data553_bin = 553,
	NARC_kowaza_kowaza_data554_bin = 554,
	NARC_kowaza_kowaza_data555_bin = 555,
	NARC_kowaza_kowaza_data556_bin = 556,
	NARC_kowaza_kowaza_data557_bin = 557,
	NARC_kowaza_kowaza_data558_bin = 558,
	NARC_kowaza_kowaza_data559_bin = 559,
	NARC_kowaza_kowaza_data560_bin = 560,
	NARC_kowaza_kowaza_data561_bin = 561,
	NARC_kowaza_kowaza_data562_bin = 562,
	NARC_kowaza_kowaza_data563_bin = 563,
	NARC_kowaza_kowaza_data564_bin = 564,
	NARC_kowaza_kowaza_data565_bin = 565,
	NARC_kowaza_kowaza_data566_bin = 566,
	NARC_kowaza_kowaza_data567_bin = 567,
	NARC_kowaza_kowaza_data568_bin = 568,
	NARC_kowaza_kowaza_data569_bin = 569,
	NARC_kowaza_kowaza_data570_bin = 570,
	NARC_kowaza_kowaza_data571_bin = 571,
	NARC_kowaza_kowaza_data572_bin = 572,
	NARC_kowaza_kowaza_data573_bin = 573,
	NARC_kowaza_kowaza_data574_bin = 574,
	NARC_kowaza_kowaza_data575_bin = 575,
	NARC_kowaza_kowaza_data576_bin = 576,
	NARC_kowaza_kowaza_data577_bin = 577,
	NARC_kowaza_kowaza_data578_bin = 578,
	NARC_kowaza_kowaza_data579_bin = 579,
	NARC_kowaza_kowaza_data580_bin = 580,
	NARC_kowaza_kowaza_data581_bin = 581,
	NARC_kowaza_kowaza_data582_bin = 582,
	NARC_kowaza_kowaza_data583_bin = 583,
	NARC_kowaza_kowaza_data584_bin = 584,
	NARC_kowaza_kowaza_data585_bin = 585,
	NARC_kowaza_kowaza_data586_bin = 586,
	NARC_kowaza_kowaza_data587_bin = 587,
	NARC_kowaza_kowaza_data588_bin = 588,
	NARC_kowaza_kowaza_data589_bin = 589,
	NARC_kowaza_kowaza_data590_bin = 590,
	NARC_kowaza_kowaza_data591_bin = 591,
	NARC_kowaza_kowaza_data592_bin = 592,
	NARC_kowaza_kowaza_data593_bin = 593,
	NARC_kowaza_kowaza_data594_bin = 594,
	NARC_kowaza_kowaza_data595_bin = 595,
	NARC_kowaza_kowaza_data596_bin = 596,
	NARC_kowaza_kowaza_data597_bin = 597,
	NARC_kowaza_kowaza_data598_bin = 598,
	NARC_kowaza_kowaza_data599_bin = 599,
	NARC_kowaza_kowaza_data600_bin = 600,
	NARC_kowaza_kowaza_data601_bin = 601,
	NARC_kowaza_kowaza_data602_bin = 602,
	NARC_kowaza_kowaza_data603_bin = 603,
	NARC_kowaza_kowaza_data604_bin = 604,
	NARC_kowaza_kowaza_data605_bin = 605,
	NARC_kowaza_kowaza_data606_bin = 606,
	NARC_kowaza_kowaza_data607_bin = 607,
	NARC_kowaza_kowaza_data608_bin = 608,
	NARC_kowaza_kowaza_data609_bin = 609,
	NARC_kowaza_kowaza_data610_bin = 610,
	NARC_kowaza_kowaza_data611_bin = 611,
	NARC_kowaza_kowaza_data612_bin = 612,
	NARC_kowaza_kowaza_data613_bin = 613,
	NARC_kowaza_kowaza_data614_bin = 614,
	NARC_kowaza_kowaza_data615_bin = 615,
	NARC_kowaza_kowaza_data616_bin = 616,
	NARC_kowaza_kowaza_data617_bin = 617,
	NARC_kowaza_kowaza_data618_bin = 618,
	NARC_kowaza_kowaza_data619_bin = 619,
	NARC_kowaza_kowaza_data620_bin = 620,
	NARC_kowaza_kowaza_data621_bin = 621,
	NARC_kowaza_kowaza_data622_bin = 622,
	NARC_kowaza_kowaza_data623_bin = 623,
	NARC_kowaza_kowaza_data624_bin = 624,
	NARC_kowaza_kowaza_data625_bin = 625,
	NARC_kowaza_kowaza_data626_bin = 626,
	NARC_kowaza_kowaza_data627_bin = 627,
	NARC_kowaza_kowaza_data628_bin = 628,
	NARC_kowaza_kowaza_data629_bin = 629,
	NARC_kowaza_kowaza_data630_bin = 630,
	NARC_kowaza_kowaza_data631_bin = 631,
	NARC_kowaza_kowaza_data632_bin = 632,
	NARC_kowaza_kowaza_data633_bin = 633,
	NARC_kowaza_kowaza_data634_bin = 634,
	NARC_kowaza_kowaza_data635_bin = 635,
	NARC_kowaza_kowaza_data636_bin = 636,
	NARC_kowaza_kowaza_data637_bin = 637,
	NARC_kowaza_kowaza_data638_bin = 638,
	NARC_kowaza_kowaza_data639_bin = 639,
	NARC_kowaza_kowaza_data640_bin = 640,
	NARC_kowaza_kowaza_data641_bin = 641,
	NARC_kowaza_kowaza_data642_bin = 642,
	NARC_kowaza_kowaza_data643_bin = 643,
	NARC_kowaza_kowaza_data644_bin = 644,
	NARC_kowaza_kowaza_data645_bin = 645,
	NARC_kowaza_kowaza_data646_bin = 646,
	NARC_kowaza_kowaza_data647_bin = 647,
	NARC_kowaza_kowaza_data648_bin = 648,
	NARC_kowaza_kowaza_data649_bin = 649
};

/* NARC_KOWAZA_NAIX_ */
#endif
