+ALLDATA
--OFSUNIT::8192
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4626731
--VECY::61440
--VECZ::2112762
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4486742
--VECY::61440
--VECZ::2041042
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_4
--LINES02::RE_LINE_2
--LINES03::RE_LINE_3
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4755408
--VECY::61440
--VECZ::2257273
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_4
--LINES01::RE_LINE_7
--LINES02::RE_LINE_5
--LINES03::RE_LINE_6
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::24
--VECX::4730154
--VECY::61440
--VECZ::4084154
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_7
--LINES01::RE_LINE_10
--LINES02::RE_LINE_8
--LINES03::RE_LINE_9
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::32
--VECX::3121668
--VECY::61440
--VECZ::4982480
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_10
--LINES01::RE_LINE_13
--LINES02::RE_LINE_11
--LINES03::RE_LINE_12
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1528094
--VECY::61440
--VECZ::4075230
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_13
--LINES01::RE_LINE_14
--LINES02::RE_LINE_15
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::24
--WIDTH_OFS03::16
--VECX::1543270
--VECY::61440
--VECZ::2199538
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_3
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5053913
--VECY::61440
--VECZ::2107346
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::24
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5062004
--VECY::61440
--VECZ::4265320
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_9
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3125433
--VECY::61440
--VECZ::5366786
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_12
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1287622
--VECY::61440
--VECZ::4215870
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_15
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::24
--VECX::1204662
--VECY::61440
--VECZ::1993762
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_2
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4436774
--VECY::61440
--VECZ::2438402
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_5
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4357520
--VECY::61440
--VECZ::3863380
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_8
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3119698
--VECY::61440
--VECZ::4609026
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::RE_POINT_15
--LINES00::RE_LINE_11
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1878134
--VECY::61440
--VECZ::3870514
--CAMERA_SET::RE_POINT_15_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_14
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1904662
--VECY::61440
--VECZ::2419162
--CAMERA_SET::RE_POINT_16_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
+LINE
--NAME::RE_LINE_10
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_15
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
+LINE
--NAME::RE_LINE_14
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_14LINEPOS
--CAMERA_SET::RE_LINE_14CAMERA
+LINE
--NAME::RE_LINE_15
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_15LINEPOS
--CAMERA_SET::RE_LINE_15CAMERA

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_14LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_15LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::6185845
--4BYTE::172887
--4BYTE::2049576
--4BYTE::3133204
--4BYTE::691260
--4BYTE::2975862
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::1536
--4BYTE::2543616
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_15_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::6185845
--4BYTE::172887
--4BYTE::2049576
--4BYTE::3133204
--4BYTE::691260
--4BYTE::2975862
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::1536
--4BYTE::2543616
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_14CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_15CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::1792
--4BYTE::2822144
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850
