+ALLDATA
--OFSMAX::32
--OFSUNIT::0x1000

+POINT
--NAME::"POINT_C3_START"
--LINES00::"LINE_C3_STARTtoJOINT00"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x46992b
--VECY::0x7000
--VECZ::0x203cfa
--CAMERA_SET::"CAMERA_C3_FIRST"
+POINT
--NAME::"POINT_C3_END"
--LINES00::"LINE_C3_JOINT00toEND"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x447656
--VECY::0x6000
--VECZ::0x1f24d2
--CAMERA_SET::"CAMERA_C3_END"
+POINT
--NAME::"POINT_C3_JOINT00"
--LINES00::"LINE_C3_JOINT00toEND"
--LINES01::"LINE_C3_JOINT00toJOINT01"
--LINES02::"LINE_C3_JOINT00toCA_ALLAY00"
--LINES03::"LINE_C3_JOINT00toBEACH00"
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--VECX::0x47aa2e
--VECY::0x6000
--VECZ::0x231482
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_JOINT01"
--LINES00::"LINE_C3_JOINT00toJOINT01"
--LINES01::"LINE_C3_JOINT01toJOINT02"
--LINES02::"LINE_C3_JOINT01toCA_ALLAY01"
--LINES03::"LINE_C3_JOINT01toBEACH01"
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--VECX::0x475286
--VECY::0x6000
--VECZ::0x3db512
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_JOINT02"
--LINES00::"LINE_C3_JOINT01toJOINT02"
--LINES01::"LINE_C3_JOINT02toJOINT03"
--LINES02::"LINE_C3_JOINT02toCA_ALLAY02"
--LINES03::"LINE_C3_JOINT02toBEACH02"
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--VECX::0x2fa47e
--VECY::0x6000
--VECZ::0x4b9402
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_JOINT03"
--LINES00::"LINE_C3_JOINT02toJOINT03"
--LINES01::"LINE_C3_JOINT03toJOINT04"
--LINES02::"LINE_C3_JOINT03toCA_ALLAY03"
--LINES03::"LINE_C3_JOINT03toBEACH03"
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_DOWN
--VECX::0x17b1b6
--VECY::0x6000
--VECZ::0x3df662
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_JOINT04"
--LINES00::"LINE_C3_JOINT03toJOINT04"
--LINES01::"LINE_C3_JOINT04toCA_ALLAY04"
--LINES02::"LINE_C3_JOINT04toBEACH04"
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--VECX::0x17ef96
--VECY::0x6000
--VECZ::0x21cc3a
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_BEACH00"
--LINES00::"LINE_C3_JOINT00toBEACH00"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x4d1dd9
--VECY::0x6000
--VECZ::0x2027d2
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_BEACH01"
--LINES00::"LINE_C3_JOINT01toBEACH01"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x4d3d74
--VECY::0x6000
--VECZ::0x411568
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_BEACH02"
--LINES00::"LINE_C3_JOINT02toBEACH02"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x2fb0b9
--VECY::0x6000
--VECZ::0x51e402
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_BEACH03"
--LINES00::"LINE_C3_JOINT03toBEACH03"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x13a5c6
--VECY::0x6000
--VECZ::0x40543e
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_BEACH04"
--LINES00::"LINE_C3_JOINT04toBEACH04"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x1261b6
--VECY::0x6000
--VECZ::0x1e6c22
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_CA_ALLAY00"
--LINES00::"LINE_C3_JOINT00toCA_ALLAY00"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x43b326
--VECY::0x6000
--VECZ::0x253502
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_CA_ALLAY01"
--LINES00::"LINE_C3_JOINT01toCA_ALLAY01"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x427d90
--VECY::0x6000
--VECZ::0x3af354
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_CA_ALLAY02"
--LINES00::"LINE_C3_JOINT02toCA_ALLAY02"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x2f9a52
--VECY::0x6000
--VECZ::0x465402
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_CA_ALLAY03"
--LINES00::"LINE_C3_JOINT03toCA_ALLAY03"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x1ca876
--VECY::0x6000
--VECZ::0x3b0f32
--CAMERA_SET::"CAMERA_C3_NORMAL"
+POINT
--NAME::"POINT_C3_CA_ALLAY04"
--LINES00::"LINE_C3_JOINT04toCA_ALLAY04"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x1d1016
--VECY::0x6000
--VECZ::0x24e9da
--CAMERA_SET::"CAMERA_C3_NORMAL"

+LINE
--NAME::"LINE_C3_STARTtoJOINT00"
--POINT_S::"POINT_C3_START"
--POINT_E::"POINT_C3_JOINT00"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_FIRST"
+LINE
--NAME::"LINE_C3_JOINT00toEND"
--POINT_S::"POINT_C3_END"
--POINT_E::"POINT_C3_JOINT00"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_END"
+LINE
--NAME::"LINE_C3_JOINT00toCA_ALLAY00"
--POINT_S::"POINT_C3_JOINT00"
--POINT_E::"POINT_C3_CA_ALLAY00"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT00toBEACH00"
--POINT_S::"POINT_C3_BEACH00"
--POINT_E::"POINT_C3_JOINT00"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT00toJOINT01"
--POINT_S::"POINT_C3_JOINT00"
--POINT_E::"POINT_C3_JOINT01"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT01toCA_ALLAY01"
--POINT_S::"POINT_C3_JOINT01"
--POINT_E::"POINT_C3_CA_ALLAY01"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT01toBEACH01"
--POINT_S::"POINT_C3_BEACH01"
--POINT_E::"POINT_C3_JOINT01"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT01toJOINT02"
--POINT_S::"POINT_C3_JOINT01"
--POINT_E::"POINT_C3_JOINT02"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT02toCA_ALLAY02"
--POINT_S::"POINT_C3_JOINT02"
--POINT_E::"POINT_C3_CA_ALLAY02"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT02toBEACH02"
--POINT_S::"POINT_C3_BEACH02"
--POINT_E::"POINT_C3_JOINT02"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT02toJOINT03"
--POINT_S::"POINT_C3_JOINT02"
--POINT_E::"POINT_C3_JOINT03"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT03toCA_ALLAY03"
--POINT_S::"POINT_C3_JOINT03"
--POINT_E::"POINT_C3_CA_ALLAY03"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT03toBEACH03"
--POINT_S::"POINT_C3_BEACH03"
--POINT_E::"POINT_C3_JOINT03"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT03toJOINT04"
--POINT_S::"POINT_C3_JOINT03"
--POINT_E::"POINT_C3_JOINT04"
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::"LINEPOS_C3_NORMAL"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT04toCA_ALLAY04"
--POINT_S::"POINT_C3_JOINT04"
--POINT_E::"POINT_C3_CA_ALLAY04"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"
+LINE
--NAME::"LINE_C3_JOINT04toBEACH04"
--POINT_S::"POINT_C3_BEACH04"
--POINT_E::"POINT_C3_JOINT04"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LINEPOS_C3_STRAIT"
--CAMERA_SET::"CAMERA_C3_NORMAL"


+LINEPOS
--NAME::"LINEPOS_C3_NORMAL"
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
--4BYTE::0x2f6f36
--4BYTE::0x3000
--4BYTE::0x301402
+LINEPOS
--NAME::"LINEPOS_C3_STRAIT"
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::"CAMERA_C3_NORMAL"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::0x700
--4BYTE::0x2B1000
--4BYTE::0x2f6f36
--4BYTE::0x3000
--4BYTE::0x301402
+CAMERA
--NAME::"CAMERA_C3_FIRST"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::0x5e6375
--4BYTE::0x2a357
--4BYTE::0x1f4628
--4BYTE::0x2fcf14
--4BYTE::0xa8c3c
--4BYTE::0x2d6876
+CAMERA
--NAME::"CAMERA_C3_END"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::0x600,
--4BYTE::0x26D000
--4BYTE::0x2f6f36
--4BYTE::0x3000
--4BYTE::0x301402

