/*****************************************************************************
	Archive file index definition.
	File: field_rail_setup.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_RAIL_SETUP_NAIX_
#define NARC_FIELD_RAIL_SETUP_NAIX_

enum {
	NARC_field_rail_setup_C03_dat = 0,
	NARC_field_rail_setup_C03P02_dat = 1,
	NARC_field_rail_setup_D09_dat = 2,
	NARC_field_rail_setup_H01_dat = 3,
	NARC_field_rail_setup_T01_dat = 4
};

/* NARC_FIELD_RAIL_SETUP_NAIX_ */
#endif
