+ALLDATA
--OFSMAX::4
--OFSUNIT::0x4000

+POINT
--NAME::"point_d02_start_00"
--LINES00::"line_d02_start_00"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x0022f76c
--VECY::0x00008000
--VECZ::0x00867618
--CAMERA_SET::"camera_point_d02_start_00"
+POINT
--NAME::"point_c03_start"
--LINES00::"line_slope_start"
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002bfdac
--VECY::0x00008000
--VECZ::0x007b2c2
--CAMERA_SET::"camera_point_c03_start_00"
+POINT
--NAME::"point_c03_start_01"
--LINES00::"line_slope_up"
--LINES01::"line_slope_start"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002beb9c
--VECY::0x000c691c
--VECZ::0x0016e5b6
--CAMERA_SET::"camera_point_c03_start_01"
+POINT
--NAME::"point_bridge1"
--LINES00::"line_bridge_start"
--LINES01::"line_slope_up"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002bfcfa
--VECY::0x000f8000
--VECZ::0x0021f666
--CAMERA_SET::"camera_point_slope"
+POINT
--NAME::"point_bridge2"
--LINES00::"line_bridge_long"
--LINES01::"line_bridge_start"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002c2ae2
--VECY::0x000f8000
--VECZ::0x0325c46
--CAMERA_SET::"camera_point_slope"
+POINT
--NAME::"point_bridge_loop_top"
--LINES00::"line_d02_bridge_start"
--LINES01::"line_bridge_long"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002c03f4
--VECY::0x000f4951
--VECZ::0x008122c4
--CAMERA_SET::"camera_point_d02_loop_03"
+POINT
--NAME::"point_d02_loop_03"
--LINES00::"line_d02_loop_03"
--LINES01::"line_d02_bridge_start"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002bf7fa
--VECY::0x000cf974
--VECZ::0x008d2807
--CAMERA_SET::"camera_point_d02_loop_03"
+POINT
--NAME::"point_d02_loop_02"
--LINES00::"line_d02_loop_02"
--LINES01::"line_d02_loop_03"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x00324057
--VECY::0x000b106b
--VECZ::0x009454c3
--CAMERA_SET::"camera_point_d02_loop_02"
+POINT
--NAME::"point_d02_loop_01"
--LINES00::"line_d02_loop_01"
--LINES01::"line_d02_loop_02"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x003940e7
--VECY::0x00085f20
--VECZ::0x008a2b83
--CAMERA_SET::"camera_point_d02_loop_01"
+POINT
--NAME::"point_d02_start_02"
--LINES00::"line_d02_start_01"
--LINES01::"line_d02_loop_01"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x003285e2
--VECY::0x0006f167
--VECZ::0x0086a9af
--CAMERA_SET::"camera_point_d02_start_02"
+POINT
--NAME::"point_d02_start_01"
--LINES00::"line_d02_start_00"
--LINES01::"line_d02_start_01"
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::0x002a2c90
--VECY::0x00063f70
--VECZ::0x00867618
--CAMERA_SET::"camera_point_d02_start_01"

+LINE
--NAME::"line_d02_loop_03"
--POINT_S::"point_d02_loop_02"
--POINT_E::"point_d02_loop_03"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LoopLinePosSet"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_d02_loop_02"
--POINT_S::"point_d02_loop_01"
--POINT_E::"point_d02_loop_02"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LoopLinePosSet"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_d02_loop_01"
--POINT_S::"point_d02_start_02"
--POINT_E::"point_d02_loop_01"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LoopLinePosSet"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_d02_start_01"
--POINT_S::"point_d02_start_01"
--POINT_E::"point_d02_start_02"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"LoopLinePosSet"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_d02_start_00"
--POINT_S::"point_d02_start_00"
--POINT_E::"point_d02_start_01"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_slope_up"
--POINT_S::"point_bridge1"
--POINT_E::"point_c03_start_01"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_slope_start"
--POINT_S::"point_c03_start_01"
--POINT_E::"point_c03_start"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_bridge_start"
--POINT_S::"point_bridge2"
--POINT_E::"point_bridge1"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_bridge_long"
--POINT_S::"point_bridge_loop_top"
--POINT_E::"point_bridge2"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"
+LINE
--NAME::"line_d02_bridge_start"
--POINT_S::"point_d02_loop_03"
--POINT_E::"point_bridge_loop_top"
--KEY::RAIL_KEY_UP
--LINEPOS_SET::"Strait"
--CAMERA_SET::"camera_changeAngle"


+LINEPOS
--NAME::"Strait"
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::"LoopLinePosSet"
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::0x329c22
--4BYTE::0x8f5cb
--4BYTE::0x8cc224

+CAMERA
--NAME::"camera_point_c03_start_00"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x31a8
--4BYTE::0x0000
--4BYTE::0x90000
+CAMERA
--NAME::"camera_point_c03_start_01"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x31a8
--4BYTE::0x0000
--4BYTE::0xf8000
+CAMERA
--NAME::"camera_point_slope"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x31a8
--4BYTE::0x0000
--4BYTE::0x280000
+CAMERA
--NAME::"camera_changeAngle"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::"camera_point_loop_up"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x31a8
--4BYTE::0x0000
--4BYTE::0x280000
+CAMERA
--NAME::"camera_point_d02_start_00"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x1e00
--4BYTE::0x0000
--4BYTE::0x580000
+CAMERA
--NAME::"camera_point_d02_start_01"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x1200
--4BYTE::0xc000
--4BYTE::0x900000
+CAMERA
--NAME::"camera_point_d02_start_02"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x1200
--4BYTE::0xc000
--4BYTE::0x900000
+CAMERA
--NAME::"camera_point_d02_loop_01"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x0800
--4BYTE::0x8600
--4BYTE::0xf80000
+CAMERA
--NAME::"camera_point_d02_loop_02"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x0800
--4BYTE::0x3c00
--4BYTE::0xf80000
+CAMERA
--NAME::"camera_point_d02_loop_03"
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0x0800
--4BYTE::0x0000
--4BYTE::0xf80000

