+ALLDATA
--OFSMAX::4
--OFSUNIT::16384
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_4
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2291564
--VECY::32768
--VECZ::8764022
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2882988
--VECY::32768
--VECZ::504514
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_5
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2878364
--VECY::813340
--VECZ::1500598
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_7
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2882810
--VECY::1015808
--VECZ::2225766
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_8
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2894562
--VECY::1015808
--VECZ::3300422
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_9
--LINES01::RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2884596
--VECY::1001809
--VECZ::8463044
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_0
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2881530
--VECY::850292
--VECZ::9250823
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_1
--LINES01::RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::3293271
--VECY::725099
--VECZ::9721027
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_2
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::3752167
--VECY::548640
--VECZ::9055107
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_3
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::3311074
--VECY::455015
--VECZ::8764022
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_4
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::2763920
--VECY::409456
--VECZ::8764022
--CAMERA_SET::RE_POINT_10_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3316770
--4BYTE::587211
--4BYTE::9224740
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3316770
--4BYTE::587211
--4BYTE::9224740
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3316770
--4BYTE::587211
--4BYTE::9224740
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7680
--4BYTE::49152
--4BYTE::360448
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12712
--4BYTE::0
--4BYTE::589824
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12712
--4BYTE::0
--4BYTE::1015808
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12712
--4BYTE::0
--4BYTE::2621440
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12712
--4BYTE::0
--4BYTE::2621440
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::2048
--4BYTE::0
--4BYTE::1015808
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::2048
--4BYTE::0
--4BYTE::1015808
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::2048
--4BYTE::15360
--4BYTE::1015808
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::2048
--4BYTE::34304
--4BYTE::1015808
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::4608
--4BYTE::49152
--4BYTE::589824
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::4608
--4BYTE::49152
--4BYTE::589824
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
