+ALLDATA
--OFSMAX::4
--OFSUNIT::16000
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_13
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::3617472
--VECY::32768
--VECZ::9035776
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4063872
--VECY::425889
--VECZ::9027584
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4644444
--VECY::458322
--VECZ::9027584
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::div_RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4202496
--VECY::864761
--VECZ::9437184
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4202496
--VECY::1015808
--VECZ::2247272
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4194304
--VECY::819250
--VECZ::1572864
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_5
--LINES01::RE_LINE_12
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4194304
--VECY::32768
--VECZ::654326
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_6
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::5098974
--VECY::594000
--VECZ::9529038
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_2
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4561988
--VECY::735913
--VECZ::9931688
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::POINT_RE_LINE_3
--LINES00::div_RE_LINE_3_2
--LINES01::div_RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4188618
--VECY::1014925
--VECZ::8656876
--CAMERA_SET::POINT_RE_LINE_3_CAMERA
+POINT
--NAME::POINT_RE_LINE_3_2
--LINES00::div_div_RE_LINE_3_3
--LINES01::div_RE_LINE_3_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4191741
--VECY::1015123
--VECZ::6908220
--CAMERA_SET::POINT_RE_LINE_3_2_CAMERA
+POINT
--NAME::POINT_RE_LINE_3_3
--LINES00::RE_LINE_3
--LINES01::div_RE_LINE_3_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4184277
--VECY::1015666
--VECZ::3273097
--CAMERA_SET::POINT_RE_LINE_3_3_CAMERA
+POINT
--NAME::POINT_div_RE_LINE_3_3
--LINES00::div_RE_LINE_3_3
--LINES01::div_div_RE_LINE_3_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4186112
--VECY::1011712
--VECZ::5136414
--CAMERA_SET::POINT_div_RE_LINE_3_3_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_12
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::4196512
--VECY::32768
--VECZ::491552
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--VECX::3408250
--VECY::32768
--VECZ::9035770
--CAMERA_SET::RE_POINT_14_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
+LINE
--NAME::RE_LINE_3
--POINT_S::POINT_RE_LINE_3_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
+LINE
--NAME::div_RE_LINE_3
--POINT_S::RE_POINT_3
--POINT_E::POINT_RE_LINE_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_RE_LINE_3LINEPOS
--CAMERA_SET::div_RE_LINE_3CAMERA
+LINE
--NAME::div_RE_LINE_3_2
--POINT_S::POINT_RE_LINE_3
--POINT_E::POINT_RE_LINE_3_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_RE_LINE_3_2LINEPOS
--CAMERA_SET::div_RE_LINE_3_2CAMERA
+LINE
--NAME::div_RE_LINE_3_3
--POINT_S::POINT_div_RE_LINE_3_3
--POINT_E::POINT_RE_LINE_3_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_RE_LINE_3_3LINEPOS
--CAMERA_SET::div_RE_LINE_3_3CAMERA
+LINE
--NAME::div_div_RE_LINE_3_3
--POINT_S::POINT_RE_LINE_3_2
--POINT_E::POINT_div_RE_LINE_3_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_div_RE_LINE_3_3LINEPOS
--CAMERA_SET::div_div_RE_LINE_3_3CAMERA
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_14
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::4644444
--4BYTE::796252
--4BYTE::9519104
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::4644444
--4BYTE::547812
--4BYTE::9519104
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::4644444
--4BYTE::553087
--4BYTE::9519104
+LINEPOS
--NAME::div_RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
--4BYTE::4644444
--4BYTE::458322
--4BYTE::9519104
+LINEPOS
--NAME::div_RE_LINE_3_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_RE_LINE_3_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_div_RE_LINE_3_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6912
--4BYTE::49152
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::1792
--4BYTE::49152
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::1792
--4BYTE::49152
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::8960
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::8960
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7936
--4BYTE::0
--4BYTE::393216
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::27664
--4BYTE::393216
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6530
--4BYTE::8208
--4BYTE::524319
+CAMERA
--NAME::POINT_RE_LINE_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::720896
+CAMERA
--NAME::POINT_RE_LINE_3_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12712
--4BYTE::65342
--4BYTE::1245184
+CAMERA
--NAME::POINT_RE_LINE_3_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::3328
--4BYTE::0
--4BYTE::720896
+CAMERA
--NAME::POINT_div_RE_LINE_3_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::1792
--4BYTE::0
--4BYTE::720896
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7936
--4BYTE::0
--4BYTE::393216
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16128
--4BYTE::49322
--4BYTE::720896
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::1792
--4BYTE::49152
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::8960
--4BYTE::0
--4BYTE::528313
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::div_RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::div_RE_LINE_3_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::div_RE_LINE_3_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::div_div_RE_LINE_3_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::65280
--4BYTE::0
--4BYTE::524288
