#define PLAYER_BGM	0
#define PLAYER_SE_SYS	1
#define PLAYER_SE_1	2
#define PLAYER_SE_2	3
#define PLAYER_SE_PSG	4
#define WAVE_MUS_WB_WIFIGAME	1000
#define WAVE_MUS_WB_WIFIPARADE	1001
#define BANK_MUS_WB_WIFIGAME	1000
#define BANK_MUS_WB_WIFIPARADE	1001
#define SEQ_BGM_WIFIGAME	1000
#define SEQ_BGM_WIFIPARADE	1001
#define WAVE_SE_WB_SOUNDLIST	1350
#define WAVE_SE_WB_MESSAGE	1351
#define WAVE_SE_WB_SELECT1	1352
#define WAVE_SE_WB_SELECT2	1353
#define WAVE_SE_WB_SELECT3	1354
#define WAVE_SE_WB_SELECT4	1355
#define WAVE_SE_WB_DECIDE1	1356
#define WAVE_SE_WB_DECIDE2	1357
#define WAVE_SE_WB_DECIDE3	1358
#define WAVE_SE_WB_DECIDE4	1359
#define WAVE_SE_WB_DECIDE5	1360
#define WAVE_SE_WB_CANCEL1	1361
#define WAVE_SE_WB_CANCEL2	1362
#define WAVE_SE_WB_CANCEL3	1363
#define WAVE_SE_WB_OPEN1	1364
#define WAVE_SE_WB_OPEN2	1365
#define WAVE_SE_WB_CLOSE1	1366
#define WAVE_SE_WB_BEEP	1367
#define WAVE_SE_WB_DUMMY	1368
#define BANK_SE_WB_SOUNDLIST	1350
#define BANK_SE_WB_MESSAGE	1351
#define BANK_SE_WB_SELECT1	1352
#define BANK_SE_WB_SELECT2	1353
#define BANK_SE_WB_SELECT3	1354
#define BANK_SE_WB_SELECT4	1355
#define BANK_SE_WB_DECIDE1	1356
#define BANK_SE_WB_DECIDE2	1357
#define BANK_SE_WB_DECIDE3	1358
#define BANK_SE_WB_DECIDE4	1359
#define BANK_SE_WB_DECIDE5	1360
#define BANK_SE_WB_CANCEL1	1361
#define BANK_SE_WB_CANCEL2	1362
#define BANK_SE_WB_CANCEL3	1363
#define BANK_SE_WB_OPEN1	1364
#define BANK_SE_WB_OPEN2	1365
#define BANK_SE_WB_CLOSE1	1366
#define BANK_SE_WB_BEEP	1367
#define BANK_SE_WB_DUMMY	1368
#define SEQ_SE_DUMMY	1350
#define SEQ_SE_MESSAGE	1351
#define SEQ_SE_SELECT1	1352
#define SEQ_SE_SELECT2	1353
#define SEQ_SE_SELECT3	1354
#define SEQ_SE_SELECT4	1355
#define SEQ_SE_DECIDE1	1356
#define SEQ_SE_DECIDE2	1357
#define SEQ_SE_DECIDE3	1358
#define SEQ_SE_DECIDE4	1359
#define SEQ_SE_DECIDE5	1360
#define SEQ_SE_CANCEL1	1361
#define SEQ_SE_CANCEL2	1362
#define SEQ_SE_CANCEL3	1363
#define SEQ_SE_OPEN1	1364
#define SEQ_SE_OPEN2	1365
#define SEQ_SE_CLOSE1	1366
#define SEQ_SE_BEEP	1367
#define GROUP_GLOBAL	0
