/*****************************************************************************
	Archive file index definition.
	File: scr_cam_prm.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-02-07T20:01:29
 *****************************************************************************/

#ifndef NARC_SCR_CAM_PRM_NAIX_
#define NARC_SCR_CAM_PRM_NAIX_

enum {
	NARC_scr_cam_prm_scr_cam_prm_test_bin = 0,
	NARC_scr_cam_prm_c3_cam_01_bin = 1,
	NARC_scr_cam_prm_c3_cam_02_bin = 2,
	NARC_scr_cam_prm_c3_cam_03_bin = 3,
	NARC_scr_cam_prm_c3_cam_04_bin = 4,
	NARC_scr_cam_prm_c3_cam_05_bin = 5,
	NARC_scr_cam_prm_badgegate_cam_01_bin = 6
};

/* NARC_SCR_CAM_PRM_NAIX_ */
#endif
