<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-19T14:32:33" source="pl_ele_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 0.000000 0.543945 1.158203 1.631592 1.752441 1.731689 1.209473 -0.879395 -4.111816
	-7.353760 -10.605469 -13.866455 -17.135986 -20.414307 -23.701172 -26.995850 -30.298340 -33.608398 -36.925537
	-40.249512 -43.580322 -46.917480 -50.260498 -53.609375 -56.963867 -60.323486 -63.687988 -67.057129 -70.430664
	-73.808350 -77.189697 -80.574707 -83.962646 -87.353760 -90.747559 -94.143555 -97.541748 -100.941650 -104.343262
	-107.745850 -111.149658 -114.553955 -117.958496 -121.363281 -124.768066 -128.172119 -131.575439 -134.977783 -138.378906
	-141.778320 -145.175781 -148.571045 -151.963867 -155.354004 -158.740967 -162.124756 -165.505127 -168.881348 -172.253418
	-175.621094 -178.984131
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="61" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
