<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-13T16:48:03" source="pl_ele_01_v00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 294.581543 289.656982 284.732422 279.807617 274.883057 269.958496 265.033691 260.109131 255.184570
	250.259766 245.335205 240.410645 235.486084 230.561279 225.636719 220.712158 215.787354 210.862793 205.938232
	201.013428 196.088867 191.164307 186.239502 181.314941 176.390381 171.465576 166.541016 161.616455 156.691895
	151.767090 146.842529 141.917969 136.993164 132.068604 127.144043 122.219238 117.294678 112.370117 107.445313
	102.520752 97.596191 92.671387 87.746826 82.822266 77.897461 72.972900 68.048340 63.123779 58.198975
	53.274414 48.349854 43.425049 38.500488 33.575928 28.651123 23.726563 18.802002 13.877197 8.952637
	4.028076 -0.896484
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="61" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
