<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-15T20:22:58" source="pl_ele_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="60"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="2 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="61">
	0.000000 150.870850 148.313477 145.756348 143.199219 140.642090 138.084961 135.527832 132.970703 130.413574
	127.856445 125.299316 122.742188 120.185059 117.627930 115.070801 112.513672 109.956543 107.399414 104.842285
	102.285156 99.728027 97.170898 94.613770 92.056641 89.499512 86.942383 84.385254 81.828125 79.270996
	76.713867 74.156738 71.599609 69.042480 66.485352 63.928223 61.371094 58.813965 56.256836 53.699707
	51.142578 48.585449 46.028320 43.471191 40.914063 38.356934 35.799805 33.242676 30.685547 28.128418
	25.571289 23.014160 20.457031 17.899902 15.342773 12.785645 10.228516 7.671387 5.114258 2.557129
	0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="60" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
