<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-13T15:58:22" source="pl_ele_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="62">
	0.000000 0.000000 -3.302002 -6.604004 -9.906250 -13.208252 -16.510254 -19.812256 -23.114502 -26.416504
	-29.718506 -33.020508 -36.322754 -39.624756 -42.926758 -46.228760 -49.531006 -52.833008 -56.135010 -59.437012
	-62.739258 -66.041260 -69.343262 -72.645264 -75.947266 -79.249512 -82.551514 -85.853516 -89.155518 -92.457764
	-95.759766 -99.061768 -102.363770 -105.666016 -108.968018 -112.270020 -115.572021 -118.874268 -122.176270 -125.478271
	-128.780273 -132.082520 -135.384521 -138.686523 -141.988525 -145.290771 -148.592773 -151.894775 -155.196777 -158.498779
	-161.801025 -165.103027 -168.405029 -171.707031 -175.009277 -178.311279 -181.613281 -184.915283 -188.217529 -191.519531
	-194.821533 -198.123535
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="61" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
