INTELLIGENT SYSTEMS Co.,Ltd. NITRO-CHARACTER layout format version 1.00
#PROPLIST.VER 100/LINE 34
FILE.VERSION	=	1
PALETTE.DOCUMENT0	=	..\ColorPalette\SDK_demo.ncl
PALETTE.COUNT	=	1
PREVIEW.DOCUMENT0	=	..\Preview\SDK_demo.npv
PREVIEW.COUNT	=	1
CHARACTER.DOCUMENT0	=	..\Character\SDK_demo.ncg
CHARACTER.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:309:48:1156:232
CHARACTER.DOCUMENT0.FRAME0.LayerID	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Grid	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Mag	=	3
CHARACTER.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
CHARACTER.DOCUMENT0.FRAMECOUNT	=	1
CHARACTER.COUNT	=	1
SCREEN.COUNT	=	0
OBJECT.DOCUMENT0	=	..\Cell\SDK_demo.nce
OBJECT.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:313:228:1315:969
OBJECT.DOCUMENT0.FRAME0.LayerID	=	0
OBJECT.DOCUMENT0.FRAME0.PaneWidth0	=	150
OBJECT.DOCUMENT0.FRAME0.PaneWidth1	=	828
OBJECT.DOCUMENT0.FRAME0.PaneWidth2	=	0
OBJECT.DOCUMENT0.FRAME0.TreeWidth	=	93
OBJECT.DOCUMENT0.FRAME0.List.Scroll	=	0,0
OBJECT.DOCUMENT0.FRAME0.List.Cursor	=	1,0
OBJECT.DOCUMENT0.FRAME0.List.HeaderWidth	=	64,256
OBJECT.DOCUMENT0.FRAME0.View.Grid	=	1
OBJECT.DOCUMENT0.FRAME0.View.Mag	=	2
OBJECT.DOCUMENT0.FRAME0.View.Scroll	=	194,0
OBJECT.DOCUMENT0.FRAME0.Tree.Scroll	=	0,0
OBJECT.DOCUMENT0.FRAME0.Tree.Cursor	=	0,0
OBJECT.DOCUMENT0.FRAME0.Tree.HeaderWidth	=	30,30,32,32,25,30,20,33,20,60,38,30,21,33,35,20
OBJECT.DOCUMENT0.FRAMETYPE0	=	1
OBJECT.DOCUMENT0.FRAMECOUNT	=	1
OBJECT.COUNT	=	1
MULTICELL.COUNT	=	0
NITRO-CHARACTER Scene format version 1.00
#PROPLIST.VER 100/LINE 1
Scene.Comment	=	
