図鑑NO	名称	足跡	当たり判定(小、中、大)
1	フシギダネ	有	中
2	フシギソウ	有	中
3	フシギバナ	有	中
4	ヒトカゲ	有	中
5	リザード	有	中
6	リザードン	有	中
7	ゼニガメ	有	中
8	カメール	有	中
9	カメックス	有	中
10	キャタピー	有	中
11	トランセル	無	大
12	バタフリー	有	中
13	ビードル	有	中
14	コクーン	無	大
15	スピアー	有	中
16	ポッポ	有	中
17	ピジョン	有	中
18	ピジョット	有	中
19	コラッタ	有	中
20	ラッタ	有	中
21	オニスズメ	有	中
22	オニドリル	有	中
23	アーボ	無	大
24	アーボック	無	大
25	ピカチュウ	有	中
26	ライチュウ	有	中
27	サンド	有	中
28	サンドパン	有	中
29	ニドラン♀	有	中
30	ニドリーナ	有	中
31	ニドクイン	有	中
32	ニドラン♂	有	中
33	ニドリーノ	有	中
34	ニドキング	有	中
35	ピッピ	有	中
36	ピクシー	有	中
37	ロコン	有	中
38	キュウコン	有	中
39	プリン	有	中
40	プクリン	有	中
41	ズバット	無	大
42	ゴルバット	有	中
43	ナゾノクサ	有	中
44	クサイハナ	有	中
45	ラフレシア	有	中
46	パラス	有	中
47	パラセクト	有	中
48	コンパン	有	中
49	モルフォン	有	中
50	ディグダ	無	大
51	ダグトリオ	無	大
52	ニャース	有	中
53	ペルシアン	有	中
54	コダック	有	中
55	ゴルダック	有	中
56	マンキー	有	中
57	オコリザル	有	中
58	ガーディ	有	中
59	ウインディ	有	中
60	ニョロモ	有	中
61	ニョロゾ	有	中
62	ニョロボン	有	中
63	ケーシィ	有	中
64	ユンゲラー	有	中
65	フーディン	有	中
66	ワンリキー	有	中
67	ゴーリキー	有	中
68	カイリキー	有	中
69	マダツボミ	有	中
70	ウツドン	有	中
71	ウツボット	無	大
72	メノクラゲ	無	大
73	ドククラゲ	無	大
74	イシツブテ	無	大
75	ゴローン	有	中
76	ゴローニャ	有	中
77	ポニータ	有	中
78	ギャロップ	有	中
79	ヤドン	有	中
80	ヤドラン	有	中
81	コイル	有	中
82	レアコイル	有	中
83	カモネギ	有	中
84	ドードー	有	中
85	ドードリオ	有	中
86	パウワウ	無	大
87	ジュゴン	無	大
88	ベトベター	無	大
89	ベトベトン	無	大
90	シェルダー	無	大
91	パルシェン	無	大
92	ゴース	無	大
93	ゴースト	無	大
94	ゲンガー	有	中
95	イワーク	無	大
96	スリープ	有	中
97	スリーパー	有	中
98	クラブ	有	中
99	キングラー	有	中
100	ビリリダマ	無	大
101	マルマイン	無	大
102	タマタマ	無	大
103	ナッシー	有	中
104	カラカラ	有	中
105	ガラガラ	有	中
106	サワムラー	有	中
107	エビワラー	有	中
108	ベロリンガ	有	中
109	ドガース	無	大
110	マタドガス	無	大
111	サイホーン	有	中
112	サイドン	有	中
113	ラッキー	有	中
114	モンジャラ	有	中
115	ガルーラ	有	中
116	タッツー	無	大
117	シードラ	無	大
118	トサキント	無	大
119	アズマオウ	無	大
120	ヒトデマン	有	中
121	スターミー	有	中
122	バリヤード	有	中
123	ストライク	有	中
124	ルージュラ	無	大
125	エレブー	有	中
126	ブーバー	有	中
127	カイロス	有	中
128	ケンタロス	有	中
129	コイキング	無	大
130	ギャラドス	無	大
131	ラプラス	無	大
132	メタモン	無	大
133	イーブイ	有	中
134	シャワーズ	有	中
135	サンダース	有	中
136	ブースター	有	中
137	ポリゴン	有	中
138	オムナイト	有	中
139	オムスター	有	中
140	カブト	有	中
141	カブトプス	有	中
142	プテラ	有	中
143	カビゴン	有	中
144	フリーザー	有	中
145	サンダー	有	中
146	ファイヤー	有	中
147	ミニリュウ	無	大
148	ハクリュー	無	大
149	カイリュー	有	中
150	ミュウツー	有	中
151	ミュウ	有	中
152	チコリータ	有	中
153	ベイリーフ	有	中
154	メガニウム	有	中
155	ヒノアラシ	有	中
156	マグマラシ	有	中
157	バクフーン	有	中
158	ワニノコ	有	中
159	アリゲイツ	有	中
160	オーダイル	有	中
161	オタチ	有	中
162	オオタチ	有	中
163	ホーホー	有	中
164	ヨルノズク	有	中
165	レディバ	有	中
166	レディアン	有	中
167	イトマル	有	中
168	アリアドス	有	中
169	クロバット	無	大
170	チョンチー	無	大
171	ランターン	無	大
172	ピチュー	有	中
173	ピィ	有	中
174	ププリン	有	中
175	トゲピー	有	中
176	トゲチック	有	中
177	ネイティ	有	中
178	ネイティオ	有	中
179	メリープ	有	中
180	モココ	有	中
181	デンリュウ	有	中
182	キレイハナ	無	大
183	マリル	有	中
184	マリルリ	有	中
185	ウソッキー	有	中
186	ニョロトノ	有	中
187	ハネッコ	有	中
188	ポポッコ	有	中
189	ワタッコ	有	中
190	エイパム	有	中
191	ヒマナッツ	無	大
192	キマワリ	有	中
193	ヤンヤンマ	有	中
194	ウパー	有	中
195	ヌオー	有	中
196	エーフィ	有	中
197	ブラッキー	有	中
198	ヤミカラス	有	中
199	ヤドキング	有	中
200	ムウマ	無	大
201	アンノーン	有	中
202	ソーナンス	有	中
203	キリンリキ	有	中
204	クヌギダマ	無	大
205	フォレトス	無	大
206	ノコッチ	無	大
207	グライガー	有	中
208	ハガネール	無	大
209	ブルー	有	中
210	グランブル	有	中
211	ハリーセン	無	大
212	ハッサム	有	中
213	ツボツボ	有	中
214	ヘラクロス	有	中
215	ニューラ	有	中
216	ヒメグマ	有	中
217	リングマ	有	中
218	マグマッグ	無	大
219	マグカルゴ	無	大
220	ウリムー	有	中
221	イノムー	有	中
222	サニーゴ	有	中
223	テッポウオ	無	大
224	オクタン	有	中
225	デリバード	有	中
226	マンタイン	無	大
227	エアームド	有	中
228	デルビル	有	中
229	ヘルガー	有	中
230	キングドラ	無	大
231	ゴマゾウ	有	中
232	ドンファン	有	中
233	ポリゴン２	有	中
234	オドシシ	有	中
235	ドーブル	有	中
236	バルキー	有	中
237	カポエラー	有	中
238	ムチュール	有	中
239	エレキッド	有	中
240	ブビィ	有	中
241	ミルタンク	有	中
242	ハピナス	有	中
243	ライコウ	有	中
244	エンテイ	有	中
245	スイクン	有	中
246	ヨーギラス	有	中
247	サナギラス	無	大
248	バンギラス	有	中
249	ルギア	有	中
250	ホウオウ	有	中
251	セレビィ	有	中
252	キモリ	有	中
253	ジュプトル	有	中
254	ジュカイン	有	中
255	アチャモ	有	中
256	ワカシャモ	有	中
257	バシャーモ	有	中
258	ミズゴロウ	有	中
259	ヌマクロー	有	中
260	ラグラージ	有	中
261	ポチエナ	有	中
262	グラエナ	有	中
263	ジグザグマ	有	中
264	マッスグマ	有	中
265	ケムッソ	有	中
266	カラサリス	無	大
267	アゲハント	有	中
268	マユルド	無	大
269	ドクケイル	有	中
270	ハスボー	有	中
271	ハスブレロ	有	中
272	ルンパッパ	有	中
273	タネボー	有	中
274	コノハナ	有	中
275	ダーテング	有	中
276	スバメ	有	中
277	オオスバメ	有	中
278	キャモメ	有	中
279	ペリッパー	有	中
280	ラルトス	有	中
281	キルリア	有	中
282	サーナイト	有	中
283	アメタマ	有	中
284	アメモース	無	大
285	キノココ	有	中
286	キノガッサ	有	中
287	ナマケロ	有	中
288	ヤルキモノ	有	中
289	ケッキング	有	中
290	ツチニン	有	中
291	テッカニン	有	中
292	ヌケニン	有	中
293	ゴニョニョ	有	中
294	ドゴーム	有	中
295	バクオング	有	中
296	マクノシタ	有	中
297	ハリテヤマ	有	中
298	ルリリ	有	中
299	ノズパス	有	中
300	エネコ	有	中
301	エネコロロ	有	中
302	ヤミラミ	有	中
303	クチート	有	中
304	ココドラ	有	中
305	コドラ	有	中
306	ボスゴドラ	有	中
307	アサナン	有	中
308	チャーレム	有	中
309	ラクライ	有	中
310	ライボルト	有	中
311	プラスル	有	中
312	マイナン	有	中
313	バルビート	有	中
314	イルミーゼ	有	中
315	ロゼリア	有	中
316	ゴクリン	無	大
317	マルノーム	無	大
318	キバニア	無	大
319	サメハダー	無	大
320	ホエルコ	無	大
321	ホエルオー	無	大
322	ドンメル	有	中
323	バクーダ	有	中
324	コータス	有	中
325	バネブー	無	大
326	ブーピッグ	有	中
327	パッチール	有	中
328	ナックラー	有	中
329	ビブラーバ	有	中
330	フライゴン	有	中
331	サボネア	有	中
332	ノクタス	有	中
333	チルット	有	中
334	チルタリス	有	中
335	ザングース	有	中
336	ハブネーク	無	大
337	ルナトーン	無	大
338	ソルロック	無	大
339	ドジョッチ	無	大
340	ナマズン	無	大
341	ヘイガニ	有	中
342	シザリガー	有	中
343	ヤジロン	有	中
344	ネンドール	有	中
345	リリーラ	有	中
346	ユレイドル	有	中
347	アノプス	無	大
348	アーマルド	有	中
349	ヒンバス	無	大
350	ミロカロス	無	大
351	ポワルン	無	大
352	カクレオン	有	中
353	カゲボウズ	無	大
354	ジュペッタ	有	中
355	ヨマワル	無	大
356	サマヨール	有	中
357	トロピウス	有	中
358	チリーン	無	大
359	アブソル	有	中
360	ソーナノ	有	中
361	ユキワラシ	有	中
362	オニゴーリ	無	大
363	タマザラシ	無	大
364	トドグラー	無	大
365	トドゼルガ	無	大
366	パールル	無	大
367	ハンテール	無	大
368	サクラビス	無	大
369	ジーランス	無	大
370	ラブカス	無	大
371	タツベイ	有	中
372	コモルー	有	中
373	ボーマンダ	有	中
374	ダンバル	有	中
375	メタング	有	中
376	メタグロス	有	中
377	レジロック	有	中
378	レジアイス	有	中
379	レジスチル	有	中
380	ラティアス	有	中
381	ラティオス	有	中
382	カイオーガ	有	中
383	グラードン	有	中
384	レックウザ	無	大
385	ジラーチ	有	中
386	デオキシス（ノーマル）	有	中
387	ナエトル	有	小
388	ハヤシガメ	有	中
389	ドダイトス	有	中
390	ヒコザル	有	中
391	モウカザル	有	中
392	ゴウカザル	有	中
393	ポッチャマ	有	中
394	ポッタイシ	有	中
395	エンペルト	有	中
396	ムックル	有	中
397	ムクバード	有	中
398	ムクホーク	有	中
399	ビッパ	有	中
400	ビーダル	有	中
401	コロボーシ	有	中
402	コロトック	有	中
403	コリンク	有	中
404	ルクシオ	有	中
405	レントラー	有	中
406	スボミー	有	中
407	ロズレイド	有	中
408	ズガイドス	有	中
409	ラムパルド	有	中
410	タテトプス	有	中
411	トリデプス	有	中
412	ミノムッチ	無	大
413	ミノマダム	無	大
414	ガーメイル	有	中
415	ミツハニー	無	大
416	ビークイン	無	大
417	パチリス	有	中
418	ブイゼル	有	中
419	フローゼル	有	中
420	チェリンボ	有	中
421	チェリム	有	中
422	カラナクシ	有	中
423	トリトドン	有	中
424	エテボース	有	中
425	フワンテ	無	大
426	フワライド	無	大
427	ミミロル	有	中
428	ミミロップ	有	中
429	ムウマージ	無	大
430	ドンカラス	有	中
431	ニャルマー	有	中
432	ブニャット	有	中
433	リーシャン	有	中
434	スカンプー	有	中
435	スカタンク	有	中
436	ドーミラー	無	大
437	ドータクン	無	大
438	ウソハチ	有	中
439	マネネ	有	中
440	ピンプク	有	中
441	ペラップ	有	中
442	ミカルゲ	無	大
443	フカマル	有	中
444	ガバイト	有	中
445	ガブリアス	有	中
446	ゴンベ	有	中
447	リオル	有	中
448	ルカリオ	有	中
449	ヒポポタス	有	中
450	カバルドン	有	中
451	スコルピ	有	中
452	ドラピオン	有	中
453	グレッグル	有	中
454	ドクロッグ	有	中
455	マスキッパ	無	大
456	ケイコウオ	無	大
457	ネオラント	無	大
458	タマンタ	無	大
459	ユキカブリ	有	中
460	ユキノオー	有	中
461	マニューラ	有	中
462	ジバコイル	無	大
463	ベロベルト	有	中
464	ドサイドン	有	中
465	モジャンボ	有	中
466	エレキブル	有	中
467	ブーバーン	有	中
468	トゲキッス	有	中
469	メガヤンマ	有	中
470	リーフィア	有	中
471	グレイシア	有	中
472	グライオン	有	中
473	マンムー	有	中
474	ポリゴンＺ	有	中
475	エルレイド	有	中
476	ダイノーズ	有	中
477	ヨノワール	無	大
478	ユキメノコ	無	大
479	ロトム	無	大
480	ユクシー	有	中
481	エムリット	有	中
482	アグノム	有	中
483	ディアルガ	有	中
484	パルキア	有	中
485	ヒードラン	有	中
486	レジギガス	有	中
487	ギラティナ（ノーマル）	有	中
488	クレセリア	無	大
489	フィオネ	無	大
490	マナフィ	無	大
491	ダークライ	有	中
492	シェイミ（グランド）	有	中
493	アルセウス	有	中
			
			
		
		
		
		
		
