
□PokemonWB の リビジョン管理するためのtxtです。

　タグを打つ代わりにこのファイルに
　バージョンと日時を記入してコミットすることで
　ログを見て特定のリビジョン(ROMを焼いた日のVer)を取り出すために使います。

・2010.07.03	７月０３日ROM作成
・2010.07.02	７月０２日V2 ROM作成
・2010.07.02	７月０２日ROM作成
・2010.07.01	７月０１日ROM作成
・2010.06.30	６月３０日ROM作成
・2010.06.29	６月２９日ROM作成
・2010.06.28	６月２８日ROM作成   >> pokemon_wb/prog/src/battle/btlv/btlv_mcss.c 43411 を27日に足しこむと完成
・2010.06.27	６月２７日ROM作成
・2010.06.26	６月２６日ROM作成   >> hand_item.cはROMに反映されていない 43332で落す事
・2010.06.24	６月２４日ROM作成
・2010.06.22	６月２２日ROM作成
・2010.06.20	６月２０日ROM作成
・2010.06.19	６月１９日ROM作成
・2010.06.17	６月１７日ROM作成
・2010.06.15	６月１５日ROM作成
・2010.06.13	６月１３日V2ROM作成
・2010.06.13	６月１３日ROM作成
・2010.06.12	６月１２日ROM作成
・2010.06.10	６月１０日ROM作成
・2010.06.09	６月０９日ROM作成
・2010.06.08    ６月０８日ROM作成
・2010.06.04    ６月０４日ROM作成
・2010.06.01    ６月０１日ROM作成
・2010.05.29    ５月２９日ROM作成V2
・2010.05.29    ５月２９日ROM作成
・2010.05.25    ５月２５日ROM作成
・2010.05.22    ５月２２日ROM作成
・2010.05.21    ５月２１日ROM作成
・2010.05.18    ５月１８日ROM作成
・2010.05.15    ５月１５日ROM作成
・2010.05.14    ５月１４日ROM作成
・2010.05.07    ５月０７日ROM作成
・2010.05.04    ５月０４日ROM作成V2
・2010.05.04    ５月０４日ROM作成
・2010.04.26    ４月２６日ROM作成
・2010.04.24    ４月２４日ROM作成
・2010.04.23    ４月２３日ROM作成
・2010.04.16    ４月１６日ROM作成
・2010.04.15    ４月１５日ROM作成
・2010.03.31    ３月末V2ROM作成
・2010.03.30    ３月末ROM作成
・2010.03.12    通信+バトルROM作成
・2010.02.26    ２月末ROM作成
・2009.12.22    １２月末ROM作成
・2009.10.30    １０月末ROM作成
・2009.09.03    ９月TPC様提出用ROM作成
・2009.07.31    ７月末ROM作成
・2009.07.13    任天堂さんにみせるためROM作成 作り直したのでもういっかい
・2009.07.06    TPCさんに見せる為作成  作り直したのでもういっかい
・2009.05.27	５月末ROM作成  実際のリビジョンは 4419

