
PokemonWB  rWǗ邽߂txtłB

@^Ołɂ̃t@C
@o[WƓLăR~bg邱Ƃ
@Oē̃rW(ROMĂVer)o߂Ɏg܂B

E2010.07.30	VROV2ROM쐬   04̎
E2010.07.30	VROROM쐬
E2010.07.28	VQWROM쐬
E2010.07.26	VQUROM쐬
E2010.07.19	VPXROM쐬
E2010.07.16	VPUROM쐬
E2010.07.15	VPTROM쐬
E2010.07.14	VPSROM쐬
E2010.07.13	VPRROM쐬
E2010.07.12	VPQROM쐬
E2010.07.10	VPOROM쐬
E2010.07.09	VOXROM쐬
E2010.07.08	VOWROM쐬
E2010.07.07	VOVROM쐬
E2010.07.06	VOUROM쐬
E2010.07.05	VOTROM쐬
E2010.07.03	VORROM쐬
E2010.07.02	VOQV2 ROM쐬
E2010.07.02	VOQROM쐬
E2010.07.01	VOPROM쐬
E2010.06.30	UROROM쐬
E2010.06.29	UQXROM쐬
E2010.06.28	UQWROM쐬   >> pokemon_wb/prog/src/battle/btlv/btlv_mcss.c 43411 27ɑނƊ
E2010.06.27	UQVROM쐬
E2010.06.26	UQUROM쐬   >> hand_item.cROMɔfĂȂ 43332ŗ
E2010.06.24	UQSROM쐬
E2010.06.22	UQQROM쐬
E2010.06.20	UQOROM쐬
E2010.06.19	UPXROM쐬
E2010.06.17	UPVROM쐬
E2010.06.15	UPTROM쐬
E2010.06.13	UPRV2ROM쐬
E2010.06.13	UPRROM쐬
E2010.06.12	UPQROM쐬
E2010.06.10	UPOROM쐬
E2010.06.09	UOXROM쐬
E2010.06.08    UOWROM쐬
E2010.06.04    UOSROM쐬
E2010.06.01    UOPROM쐬
E2010.05.29    TQXROM쐬V2
E2010.05.29    TQXROM쐬
E2010.05.25    TQTROM쐬
E2010.05.22    TQQROM쐬
E2010.05.21    TQPROM쐬
E2010.05.18    TPWROM쐬
E2010.05.15    TPTROM쐬
E2010.05.14    TPSROM쐬
E2010.05.07    TOVROM쐬
E2010.05.04    TOSROM쐬V2
E2010.05.04    TOSROM쐬
E2010.04.26    SQUROM쐬
E2010.04.24    SQSROM쐬
E2010.04.23    SQRROM쐬
E2010.04.16    SPUROM쐬
E2010.04.15    SPTROM쐬
E2010.03.31    RV2ROM쐬
E2010.03.30    RROM쐬
E2010.03.12    ʐM+ogROM쐬
E2010.02.26    QROM쐬
E2009.12.22    PQROM쐬
E2009.10.30    POROM쐬
E2009.09.03    XTPClopROM쐬
E2009.07.31    VROM쐬
E2009.07.13    CVɂ݂邽ROM쐬 蒼̂ł
E2009.07.06    TPCɌ׍쐬  蒼̂ł
E2009.05.27	TROM쐬  ۂ̃rW 4419

