<?xml version="1.0" encoding="utf-8"?>
<nw4r_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4R/LayoutEditor">
  <head>
    <create user="ariizumi_nobuhiko" host="W00147" date="2008-12-05T12:19:10.7450501+09:00" source="" />
    <title />
    <comment />
    <generator name="NW4R LayoutEditor Core" version="2007_07_00_000" />
  </head>
  <body>
    <rlyt>
      <paneSet>
        <pane kind="Picture" name="Picture_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="Picture_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="hero_u_1" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen func="Mtx2x4" srcParam="Tex0" matrix="0" />
              <textureStage texMap="0" texCoordGen="0" />
              <texBlendRatio color="255" />
            </material>
            <materialRevo name="Picture_00">
              <channelControl channel="Color0" materialSource="Vertex" />
              <channelControl channel="Alpha0" materialSource="Vertex" />
              <matColReg r="255" g="255" b="255" a="255" />
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevColReg r="255" g="255" b="255" a="255" />
              <tevColReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="hero_u_1" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen func="Mtx2x4" srcParam="Tex0" matrix="0" />
              <swapTable r="Red" g="Green" b="Blue" a="Alpha" />
              <swapTable r="Red" g="Green" b="Blue" a="Alpha" />
              <swapTable r="Red" g="Green" b="Blue" a="Alpha" />
              <swapTable r="Red" g="Green" b="Blue" a="Alpha" />
              <indirectMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </indirectMatrix>
              <indirectMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </indirectMatrix>
              <indirectMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </indirectMatrix>
              <indirectStage texMap="0" texCoordGen="0" scale_s="V1" scale_t="V1" />
              <indirectStage texMap="0" texCoordGen="0" scale_s="V1" scale_t="V1" />
              <indirectStage texMap="0" texCoordGen="0" scale_s="V1" scale_t="V1" />
              <indirectStage texMap="0" texCoordGen="0" scale_s="V1" scale_t="V1" />
              <tevStage colorChannel="Color0a0" texMap="-1" texCoordGen="-1" rasColSwap="0" texColSwap="0">
                <color a="RasC" b="V0" c="V0" d="V0" konst="K0" op="Add" bias="V0" scale="V1" clamp="true" outReg="Prev" />
                <alpha a="RasA" b="V0" c="V0" d="V0" konst="K0_a" op="Add" bias="V0" scale="V1" clamp="true" outReg="Prev" />
                <indirect indStage="0" format="V8" bias="STU" matrix="Off" wrap_s="Off" wrap_t="Off" addPrev="false" utcLod="false" alpha="Off" />
              </tevStage>
              <alphaCompare comp0="Always" ref0="0" op="And" comp1="Always" ref1="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" op="Copy" />
            </materialRevo>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="Picture_00" />
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="640" y="480" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <textureFile imagePath="hero_d_0.tga" format="RGB5A3" />
      <textureFile imagePath="hero_d_1.tga" format="RGB5A3" />
      <textureFile imagePath="hero_d_2.tga" format="RGB5A3" />
      <textureFile imagePath="hero_l_0.tga" format="RGB5A3" />
      <textureFile imagePath="hero_l_1.tga" format="RGB5A3" />
      <textureFile imagePath="hero_l_2.tga" format="RGB5A3" />
      <textureFile imagePath="hero_r_0.tga" format="RGB5A3" />
      <textureFile imagePath="hero_r_1.tga" format="RGB5A3" />
      <textureFile imagePath="hero_r_2.tga" format="RGB5A3" />
      <textureFile imagePath="hero_u_0.tga" format="RGB5A3" />
      <textureFile imagePath="hero_u_1.tga" format="RGB5A3" />
      <textureFile imagePath="hero_u_2.tga" format="RGB5A3" />
    </rlyt>
  </body>
</nw4r_layout>