/*-----------------------------------------------------
HGSSのセーブ系のメモとか。
-----------------------------------------------------*/

static const u32 DLPLAY_GS_SAVESIZETABLE[] =
{
    96,     //GS_GMDATA_ID_SYSTEM_DATA,
    48,     //GS_GMDATA_ID_PLAYER_DATA,
    1460,   //GS_GMDATA_ID_TEMOTI_POKE,
    1952,   //GS_GMDATA_ID_TEMOTI_ITEM,
    1104,   //GS_GMDATA_ID_EVENT_WORK,
    132,    //GS_GMDATA_ID_SITUATION,
    836,    //GS_GMDATA_ID_ZUKANWORK,
    484,    //GS_GMDATA_ID_SODATEYA,
    2180,   //GS_GMDATA_ID_FRIEND,
    740,    //GS_GMDATA_ID_MISC,
    5124,   //GS_GMDATA_ID_FIELDOBJSV,
    36,     //GS_GMDATA_ID_REGULATION,
    2104,   //GS_GMDATA_ID_IMAGECLIPDATA,
    1124,   //GS_GMDATA_ID_MAILDATA,
    268,    //GS_GMDATA_ID_RANDOMGROUP,
    1572,   //GS_GMDATA_ID_TRCARD,
    452,    //GS_GMDATA_ID_RECORD,
    372,    //GS_GMDATA_ID_CUSTOM_BALL,
    1008,   //GS_GMDATA_ID_PERAPVOICE,
    5676,   //GS_GMDATA_ID_FRONTIER,
    20,     //GS_GMDATA_ID_SP_RIBBON,
    108,    //GS_GMDATA_ID_ENCOUNT,
    252,    //GS_GMDATA_ID_WORLDTRADEDATA,
    3020,   //GS_GMDATA_ID_TVWORK,
    3748,   //GS_GMDATA_ID_GUINNESS,
    2244,   //GS_GMDATA_ID_WIFILIST,
    4092,   //GS_GMDATA_ID_WIFIHISTORY,
    5764,   //GS_GMDATA_ID_FUSHIGIDATA,
    1676,   //GS_GMDATA_ID_POKEPARKDATA,
    44,     //GS_GMDATA_ID_PKTH_WPOKE_SAVE,
    12,     //GS_GMDATA_ID_PMS,
    68,     //GS_GMDATA_ID_EMAIL,
    12,     //GS_GMDATA_ID_WFHIROBA,
    12,     //GS_GMDATA_ID_PAIR_POKE,
    1628,   //GS_GMDATA_ID_PGEAR_SAVE,
    1536,   //GS_GMDATA_ID_SAFARI_SAVE,
    4760,   //GS_GMDATA_ID_PICTURE_SAVE,
    2948,   //GS_GMDATA_ID_POKETHLON_SAVE,
    132,    //GS_GMDATA_ID_BONGURI_SAVE,
    312,    //GS_GMDATA_ID_PHC_SAVE,
    3844,   //GS_GMDATA_ID_TR_HOUSE_SAVE,
    16,     //GS_GMDATA_NORMAL_FOOTER
	216,	//GS_GMDATA_PADDING　パディング
    74496,  //GS_GMDATA_ID_BOXDATA,
    16,     //GS_GMDATA_BOX_FOOTER
};  