typedef enum
{
	MB_ITEM_POCKET_NONE,
	MB_ITEM_POCKET_NORMAL,
	MB_ITEM_POCKET_EVENT,
	MB_ITEM_POCKET_WAZA,
	MB_ITEM_POCKET_SEAL,
	MB_ITEM_POCKET_DRUG,
	MB_ITEM_POCKET_NUTS,
	MB_ITEM_POCKET_BALL,
	MB_ITEM_POCKET_BATTLE,
}MB_ITEM_POCKET_TYPE;


static const u8 gsItemPocketArr[] = 
{
  MB_ITEM_POCKET_NONE	,//	000	なし	0
  MB_ITEM_POCKET_BALL	,//	001	マスターボール	BALL
  MB_ITEM_POCKET_BALL	,//	002	ハイパーボール	BALL
  MB_ITEM_POCKET_BALL	,//	003	スーパーボール	BALL
  MB_ITEM_POCKET_BALL	,//	004	モンスターボール	BALL
  MB_ITEM_POCKET_BALL	,//	005	サファリボール	BALL
  MB_ITEM_POCKET_BALL	,//	006	ネットボール	BALL
  MB_ITEM_POCKET_BALL	,//	007	ダイブボール	BALL
  MB_ITEM_POCKET_BALL	,//	008	ネストボール	BALL
  MB_ITEM_POCKET_BALL	,//	009	リピートボール	BALL
  MB_ITEM_POCKET_BALL	,//	010	タイマーボール	BALL
  MB_ITEM_POCKET_BALL	,//	011	ゴージャスボール	BALL
  MB_ITEM_POCKET_BALL	,//	012	プレミアボール	BALL
  MB_ITEM_POCKET_BALL	,//	013	ダークボール	BALL
  MB_ITEM_POCKET_BALL	,//	014	ヒールボール	BALL
  MB_ITEM_POCKET_BALL	,//	015	クイックボール	BALL
  MB_ITEM_POCKET_BALL	,//	016	プレシャスボール	BALL
  MB_ITEM_POCKET_DRUG	,//	017	キズぐすり	DRUG
  MB_ITEM_POCKET_DRUG	,//	018	どくけし	DRUG
  MB_ITEM_POCKET_DRUG	,//	019	やけどなおし	DRUG
  MB_ITEM_POCKET_DRUG	,//	020	こおりなおし	DRUG
  MB_ITEM_POCKET_DRUG	,//	021	ねむけざまし	DRUG
  MB_ITEM_POCKET_DRUG	,//	022	まひなおし	DRUG
  MB_ITEM_POCKET_DRUG	,//	023	かいふくのくすり	DRUG
  MB_ITEM_POCKET_DRUG	,//	024	まんたんのくすり	DRUG
  MB_ITEM_POCKET_DRUG	,//	025	すごいキズぐすり	DRUG
  MB_ITEM_POCKET_DRUG	,//	026	いいキズぐすり	DRUG
  MB_ITEM_POCKET_DRUG	,//	027	なんでもなおし	DRUG
  MB_ITEM_POCKET_DRUG	,//	028	げんきのかけら	DRUG
  MB_ITEM_POCKET_DRUG	,//	029	げんきのかたまり	DRUG
  MB_ITEM_POCKET_DRUG	,//	030	おいしいみず	DRUG
  MB_ITEM_POCKET_DRUG	,//	031	サイコソーダ	DRUG
  MB_ITEM_POCKET_DRUG	,//	032	ミックスオレ	DRUG
  MB_ITEM_POCKET_DRUG	,//	033	モーモーミルク	DRUG
  MB_ITEM_POCKET_DRUG	,//	034	ちからのこな	DRUG
  MB_ITEM_POCKET_DRUG	,//	035	ちからのねっこ	DRUG
  MB_ITEM_POCKET_DRUG	,//	036	ばんのうごな	DRUG
  MB_ITEM_POCKET_DRUG	,//	037	ふっかつそう	DRUG
  MB_ITEM_POCKET_DRUG	,//	038	ピーピーエイド	DRUG
  MB_ITEM_POCKET_DRUG	,//	039	ピーピーリカバー	DRUG
  MB_ITEM_POCKET_DRUG	,//	040	ピーピーエイダー	DRUG
  MB_ITEM_POCKET_DRUG	,//	041	ピーピーマックス	DRUG
  MB_ITEM_POCKET_DRUG	,//	042	フエンせんべい	DRUG
  MB_ITEM_POCKET_DRUG	,//	043	きのみジュース	DRUG
  MB_ITEM_POCKET_DRUG	,//	044	せいなるはい	DRUG
  MB_ITEM_POCKET_DRUG	,//	045	マックスアップ	DRUG
  MB_ITEM_POCKET_DRUG	,//	046	タウリン	DRUG
  MB_ITEM_POCKET_DRUG	,//	047	ブロムヘキシン	DRUG
  MB_ITEM_POCKET_DRUG	,//	048	インドメタシン	DRUG
  MB_ITEM_POCKET_DRUG	,//	049	リゾチウム	DRUG
  MB_ITEM_POCKET_DRUG	,//	050	ふしぎなアメ	DRUG
  MB_ITEM_POCKET_DRUG	,//	051	ポイントアップ	DRUG
  MB_ITEM_POCKET_DRUG	,//	052	キトサン	DRUG
  MB_ITEM_POCKET_DRUG	,//	053	ポイントマックス	DRUG
  MB_ITEM_POCKET_DRUG	,//	054	もりのヨウカン	DRUG
  MB_ITEM_POCKET_BATTLE	,//	055	エフェクトガード	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	056	クリティカッター	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	057	プラスパワー	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	058	ディフェンダー	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	059	スピーダー	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	060	ヨクアタール	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	061	スペシャルアップ	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	062	スペシャルガード	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	063	ピッピにんぎょう	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	064	エネコのシッポ	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	065	あおいビードロ	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	066	きいろビードロ	BATTLE
  MB_ITEM_POCKET_BATTLE	,//	067	あかいビードロ	BATTLE
  MB_ITEM_POCKET_NORMAL	,//	068	くろいビードロ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	069	しろいビードロ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	070	あさせのしお	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	071	あさせのかいがら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	072	あかいかけら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	073	あおいかけら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	074	きいろいかけら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	075	みどりのかけら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	076	シルバースプレー	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	077	ゴールドスプレー	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	078	あなぬけのヒモ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	079	むしよけスプレー	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	080	たいようのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	081	つきのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	082	ほのおのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	083	かみなりのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	084	みずのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	085	リーフのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	086	ちいさなキノコ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	087	おおきなキノコ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	088	しんじゅ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	089	おおきなしんじゅ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	090	ほしのすな	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	091	ほしのかけら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	092	きんのたま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	093	ハートのウロコ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	094	あまいミツ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	095	すくすくこやし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	096	じめじめこやし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	097	ながながこやし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	098	ねばねばこやし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	099	ねっこのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	100	ツメのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	101	かいのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	102	こうらのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	103	ひみつのコハク	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	104	たてのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	105	ずがいのカセキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	106	きちょうなホネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	107	ひかりのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	108	やみのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	109	めざめいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	110	まんまるいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	111	かなめいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	112	はっきんだま	NORMAL
  MB_ITEM_POCKET_NONE	,//	113	？？？	0
  MB_ITEM_POCKET_NONE	,//	114	？？？	0
  MB_ITEM_POCKET_NONE	,//	115	？？？	0
  MB_ITEM_POCKET_NONE	,//	116	？？？	0
  MB_ITEM_POCKET_NONE	,//	117	？？？	0
  MB_ITEM_POCKET_NONE	,//	118	？？？	0
  MB_ITEM_POCKET_NONE	,//	119	？？？	0
  MB_ITEM_POCKET_NONE	,//	120	？？？	0
  MB_ITEM_POCKET_NONE	,//	121	？？？	0
  MB_ITEM_POCKET_NONE	,//	122	？？？	0
  MB_ITEM_POCKET_NONE	,//	123	？？？	0
  MB_ITEM_POCKET_NONE	,//	124	？？？	0
  MB_ITEM_POCKET_NONE	,//	125	？？？	0
  MB_ITEM_POCKET_NONE	,//	126	？？？	0
  MB_ITEM_POCKET_NONE	,//	127	？？？	0
  MB_ITEM_POCKET_NONE	,//	128	？？？	0
  MB_ITEM_POCKET_NONE	,//	129	？？？	0
  MB_ITEM_POCKET_NONE	,//	130	？？？	0
  MB_ITEM_POCKET_NONE	,//	131	？？？	0
  MB_ITEM_POCKET_NONE	,//	132	？？？	0
  MB_ITEM_POCKET_NONE	,//	133	？？？	0
  MB_ITEM_POCKET_NONE	,//	134	？？？	0
  MB_ITEM_POCKET_NORMAL	,//	135	こんごうだま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	136	しらたま	NORMAL
  MB_ITEM_POCKET_SEAL	,//	137	グラスメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	138	フレイムメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	139	ブルーメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	140	ブルームメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	141	トンネルメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	142	スチールメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	143	ラブラブメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	144	ブリザードメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	145	スペースメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	146	エアメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	147	モザイクメール	MAIL
  MB_ITEM_POCKET_SEAL	,//	148	ブリックメール	MAIL
  MB_ITEM_POCKET_NUTS	,//	149	クラボのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	150	カゴのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	151	モモンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	152	チーゴのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	153	ナナシのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	154	ヒメリのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	155	オレンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	156	キーのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	157	ラムのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	158	オボンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	159	フィラのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	160	ウイのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	161	マゴのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	162	バンジのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	163	イアのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	164	ズリのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	165	ブリーのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	166	ナナのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	167	セシナのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	168	パイルのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	169	ザロクのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	170	ネコブのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	171	タポルのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	172	ロメのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	173	ウブのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	174	マトマのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	175	モコシのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	176	ゴスのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	177	ラブタのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	178	ノメルのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	179	ノワキのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	180	シーヤのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	181	カイスのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	182	ドリのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	183	ベリブのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	184	オッカのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	185	イトケのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	186	ソクノのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	187	リンドのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	188	ヤチェのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	189	ヨプのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	190	ビアーのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	191	シュカのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	192	バコウのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	193	ウタンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	194	タンガのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	195	ヨロギのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	196	カシブのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	197	ハバンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	198	ナモのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	199	リリバのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	200	ホズのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	201	チイラのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	202	リュガのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	203	カムラのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	204	ヤタピのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	205	ズアのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	206	サンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	207	スターのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	208	ナゾのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	209	ミクルのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	210	イバンのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	211	ジャポのみ	NUTS
  MB_ITEM_POCKET_NUTS	,//	212	レンブのみ	NUTS
  MB_ITEM_POCKET_NORMAL	,//	213	ひかりのこな	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	214	しろいハーブ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	215	きょうせいギプス	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	216	がくしゅうそうち	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	217	せんせいのツメ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	218	やすらぎのすず	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	219	メンタルハーブ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	220	こだわりハチマキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	221	おうじゃのしるし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	222	ぎんのこな	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	223	おまもりこばん	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	224	きよめのおふだ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	225	こころのしずく	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	226	しんかいのキバ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	227	しんかいのウロコ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	228	けむりだま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	229	かわらずのいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	230	きあいのハチマキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	231	しあわせタマゴ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	232	ピントレンズ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	233	メタルコート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	234	たべのこし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	235	りゅうのウロコ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	236	でんきだま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	237	やわらかいすな	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	238	かたいいし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	239	きせきのタネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	240	くろいメガネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	241	くろおび	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	242	じしゃく	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	243	しんぴのしずく	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	244	するどいくちばし	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	245	どくバリ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	246	とけないこおり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	247	のろいのおふだ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	248	まがったスプーン	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	249	もくたん	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	250	りゅうのキバ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	251	シルクのスカーフ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	252	アップグレード	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	253	かいがらのすず	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	254	うしおのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	255	のんきのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	256	ラッキーパンチ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	257	メタルパウダー	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	258	ふといホネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	259	ながねぎ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	260	あかいバンダナ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	261	あおいバンダナ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	262	ピンクのバンダナ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	263	みどりのバンダナ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	264	きいろのバンダナ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	265	こうかくレンズ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	266	ちからのハチマキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	267	ものしりメガネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	268	たつじんのおび	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	269	ひかりのねんど	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	270	いのちのたま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	271	パワフルハーブ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	272	どくどくだま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	273	かえんだま	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	274	スピードパウダー	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	275	きあいのタスキ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	276	フォーカスレンズ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	277	メトロノーム	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	278	くろいてっきゅう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	279	こうこうのしっぽ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	280	あかいいと	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	281	くろいヘドロ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	282	つめたいいわ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	283	さらさらいわ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	284	あついいわ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	285	しめったいわ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	286	ねばりのかぎづめ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	287	こだわりスカーフ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	288	くっつきバリ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	289	パワーリスト	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	290	パワーベルト	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	291	パワーレンズ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	292	パワーバンド	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	293	パワーアンクル	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	294	パワーウエイト	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	295	きれいなぬけがら	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	296	おおきなねっこ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	297	こだわりメガネ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	298	ひのたまプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	299	しずくプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	300	いかずちプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	301	みどりのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	302	つららのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	303	こぶしのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	304	もうどくプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	305	だいちのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	306	あおぞらプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	307	ふしぎのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	308	たまむしプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	309	がんせきプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	310	もののけプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	311	りゅうのプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	312	こわもてプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	313	こうてつプレート	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	314	あやしいおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	315	がんせきおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	316	まんぷくおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	317	さざなみのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	318	おはなのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	319	こううんのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	320	きよめのおこう	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	321	プロテクター	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	322	エレキブースター	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	323	マグマブースター	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	324	あやしいパッチ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	325	れいかいのぬの	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	326	するどいツメ	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	327	するどいキバ	NORMAL
  MB_ITEM_POCKET_WAZA	,//	328	わざマシン０１	WAZA
  MB_ITEM_POCKET_WAZA	,//	329	わざマシン０２	WAZA
  MB_ITEM_POCKET_WAZA	,//	330	わざマシン０３	WAZA
  MB_ITEM_POCKET_WAZA	,//	331	わざマシン０４	WAZA
  MB_ITEM_POCKET_WAZA	,//	332	わざマシン０５	WAZA
  MB_ITEM_POCKET_WAZA	,//	333	わざマシン０６	WAZA
  MB_ITEM_POCKET_WAZA	,//	334	わざマシン０７	WAZA
  MB_ITEM_POCKET_WAZA	,//	335	わざマシン０８	WAZA
  MB_ITEM_POCKET_WAZA	,//	336	わざマシン０９	WAZA
  MB_ITEM_POCKET_WAZA	,//	337	わざマシン１０	WAZA
  MB_ITEM_POCKET_WAZA	,//	338	わざマシン１１	WAZA
  MB_ITEM_POCKET_WAZA	,//	339	わざマシン１２	WAZA
  MB_ITEM_POCKET_WAZA	,//	340	わざマシン１３	WAZA
  MB_ITEM_POCKET_WAZA	,//	341	わざマシン１４	WAZA
  MB_ITEM_POCKET_WAZA	,//	342	わざマシン１５	WAZA
  MB_ITEM_POCKET_WAZA	,//	343	わざマシン１６	WAZA
  MB_ITEM_POCKET_WAZA	,//	344	わざマシン１７	WAZA
  MB_ITEM_POCKET_WAZA	,//	345	わざマシン１８	WAZA
  MB_ITEM_POCKET_WAZA	,//	346	わざマシン１９	WAZA
  MB_ITEM_POCKET_WAZA	,//	347	わざマシン２０	WAZA
  MB_ITEM_POCKET_WAZA	,//	348	わざマシン２１	WAZA
  MB_ITEM_POCKET_WAZA	,//	349	わざマシン２２	WAZA
  MB_ITEM_POCKET_WAZA	,//	350	わざマシン２３	WAZA
  MB_ITEM_POCKET_WAZA	,//	351	わざマシン２４	WAZA
  MB_ITEM_POCKET_WAZA	,//	352	わざマシン２５	WAZA
  MB_ITEM_POCKET_WAZA	,//	353	わざマシン２６	WAZA
  MB_ITEM_POCKET_WAZA	,//	354	わざマシン２７	WAZA
  MB_ITEM_POCKET_WAZA	,//	355	わざマシン２８	WAZA
  MB_ITEM_POCKET_WAZA	,//	356	わざマシン２９	WAZA
  MB_ITEM_POCKET_WAZA	,//	357	わざマシン３０	WAZA
  MB_ITEM_POCKET_WAZA	,//	358	わざマシン３１	WAZA
  MB_ITEM_POCKET_WAZA	,//	359	わざマシン３２	WAZA
  MB_ITEM_POCKET_WAZA	,//	360	わざマシン３３	WAZA
  MB_ITEM_POCKET_WAZA	,//	361	わざマシン３４	WAZA
  MB_ITEM_POCKET_WAZA	,//	362	わざマシン３５	WAZA
  MB_ITEM_POCKET_WAZA	,//	363	わざマシン３６	WAZA
  MB_ITEM_POCKET_WAZA	,//	364	わざマシン３７	WAZA
  MB_ITEM_POCKET_WAZA	,//	365	わざマシン３８	WAZA
  MB_ITEM_POCKET_WAZA	,//	366	わざマシン３９	WAZA
  MB_ITEM_POCKET_WAZA	,//	367	わざマシン４０	WAZA
  MB_ITEM_POCKET_WAZA	,//	368	わざマシン４１	WAZA
  MB_ITEM_POCKET_WAZA	,//	369	わざマシン４２	WAZA
  MB_ITEM_POCKET_WAZA	,//	370	わざマシン４３	WAZA
  MB_ITEM_POCKET_WAZA	,//	371	わざマシン４４	WAZA
  MB_ITEM_POCKET_WAZA	,//	372	わざマシン４５	WAZA
  MB_ITEM_POCKET_WAZA	,//	373	わざマシン４６	WAZA
  MB_ITEM_POCKET_WAZA	,//	374	わざマシン４７	WAZA
  MB_ITEM_POCKET_WAZA	,//	375	わざマシン４８	WAZA
  MB_ITEM_POCKET_WAZA	,//	376	わざマシン４９	WAZA
  MB_ITEM_POCKET_WAZA	,//	377	わざマシン５０	WAZA
  MB_ITEM_POCKET_WAZA	,//	378	わざマシン５１	WAZA
  MB_ITEM_POCKET_WAZA	,//	379	わざマシン５２	WAZA
  MB_ITEM_POCKET_WAZA	,//	380	わざマシン５３	WAZA
  MB_ITEM_POCKET_WAZA	,//	381	わざマシン５４	WAZA
  MB_ITEM_POCKET_WAZA	,//	382	わざマシン５５	WAZA
  MB_ITEM_POCKET_WAZA	,//	383	わざマシン５６	WAZA
  MB_ITEM_POCKET_WAZA	,//	384	わざマシン５７	WAZA
  MB_ITEM_POCKET_WAZA	,//	385	わざマシン５８	WAZA
  MB_ITEM_POCKET_WAZA	,//	386	わざマシン５９	WAZA
  MB_ITEM_POCKET_WAZA	,//	387	わざマシン６０	WAZA
  MB_ITEM_POCKET_WAZA	,//	388	わざマシン６１	WAZA
  MB_ITEM_POCKET_WAZA	,//	389	わざマシン６２	WAZA
  MB_ITEM_POCKET_WAZA	,//	390	わざマシン６３	WAZA
  MB_ITEM_POCKET_WAZA	,//	391	わざマシン６４	WAZA
  MB_ITEM_POCKET_WAZA	,//	392	わざマシン６５	WAZA
  MB_ITEM_POCKET_WAZA	,//	393	わざマシン６６	WAZA
  MB_ITEM_POCKET_WAZA	,//	394	わざマシン６７	WAZA
  MB_ITEM_POCKET_WAZA	,//	395	わざマシン６８	WAZA
  MB_ITEM_POCKET_WAZA	,//	396	わざマシン６９	WAZA
  MB_ITEM_POCKET_WAZA	,//	397	わざマシン７０	WAZA
  MB_ITEM_POCKET_WAZA	,//	398	わざマシン７１	WAZA
  MB_ITEM_POCKET_WAZA	,//	399	わざマシン７２	WAZA
  MB_ITEM_POCKET_WAZA	,//	400	わざマシン７３	WAZA
  MB_ITEM_POCKET_WAZA	,//	401	わざマシン７４	WAZA
  MB_ITEM_POCKET_WAZA	,//	402	わざマシン７５	WAZA
  MB_ITEM_POCKET_WAZA	,//	403	わざマシン７６	WAZA
  MB_ITEM_POCKET_WAZA	,//	404	わざマシン７７	WAZA
  MB_ITEM_POCKET_WAZA	,//	405	わざマシン７８	WAZA
  MB_ITEM_POCKET_WAZA	,//	406	わざマシン７９	WAZA
  MB_ITEM_POCKET_WAZA	,//	407	わざマシン８０	WAZA
  MB_ITEM_POCKET_WAZA	,//	408	わざマシン８１	WAZA
  MB_ITEM_POCKET_WAZA	,//	409	わざマシン８２	WAZA
  MB_ITEM_POCKET_WAZA	,//	410	わざマシン８３	WAZA
  MB_ITEM_POCKET_WAZA	,//	411	わざマシン８４	WAZA
  MB_ITEM_POCKET_WAZA	,//	412	わざマシン８５	WAZA
  MB_ITEM_POCKET_WAZA	,//	413	わざマシン８６	WAZA
  MB_ITEM_POCKET_WAZA	,//	414	わざマシン８７	WAZA
  MB_ITEM_POCKET_WAZA	,//	415	わざマシン８８	WAZA
  MB_ITEM_POCKET_WAZA	,//	416	わざマシン８９	WAZA
  MB_ITEM_POCKET_WAZA	,//	417	わざマシン９０	WAZA
  MB_ITEM_POCKET_WAZA	,//	418	わざマシン９１	WAZA
  MB_ITEM_POCKET_WAZA	,//	419	わざマシン９２	WAZA
  MB_ITEM_POCKET_WAZA	,//	420	ひでんマシン０１	WAZA
  MB_ITEM_POCKET_WAZA	,//	421	ひでんマシン０２	WAZA
  MB_ITEM_POCKET_WAZA	,//	422	ひでんマシン０３	WAZA
  MB_ITEM_POCKET_WAZA	,//	423	ひでんマシン０４	WAZA
  MB_ITEM_POCKET_WAZA	,//	424	ひでんマシン０５	WAZA
  MB_ITEM_POCKET_WAZA	,//	425	ひでんマシン０６	WAZA
  MB_ITEM_POCKET_WAZA	,//	426	ひでんマシン０７	WAZA
  MB_ITEM_POCKET_WAZA	,//	427	ひでんマシン０８	WAZA
  MB_ITEM_POCKET_NONE	,//	428	？？？	0
  MB_ITEM_POCKET_EVENT	,//	429	たからぶくろ	EVENT
  MB_ITEM_POCKET_EVENT	,//	430	ルールブック	EVENT
  MB_ITEM_POCKET_EVENT	,//	431	ポケトレ	EVENT
  MB_ITEM_POCKET_EVENT	,//	432	ポイントカード	EVENT
  MB_ITEM_POCKET_EVENT	,//	433	ぼうけんノート	EVENT
  MB_ITEM_POCKET_EVENT	,//	434	シールいれ	EVENT
  MB_ITEM_POCKET_EVENT	,//	435	アクセサリーいれ	EVENT
  MB_ITEM_POCKET_EVENT	,//	436	シールぶくろ	EVENT
  MB_ITEM_POCKET_EVENT	,//	437	ともだちてちょう	EVENT
  MB_ITEM_POCKET_EVENT	,//	438	はつでんしょキー	EVENT
  MB_ITEM_POCKET_EVENT	,//	439	こだいのおまもり	EVENT
  MB_ITEM_POCKET_EVENT	,//	440	ギンガだんのカギ	EVENT
  MB_ITEM_POCKET_EVENT	,//	441	あかいくさり	EVENT
  MB_ITEM_POCKET_EVENT	,//	442	タウンマップ	EVENT
  MB_ITEM_POCKET_EVENT	,//	443	バトルサーチャー	EVENT
  MB_ITEM_POCKET_EVENT	,//	444	コインケース	EVENT
  MB_ITEM_POCKET_EVENT	,//	445	ボロのつりざお	EVENT
  MB_ITEM_POCKET_EVENT	,//	446	いいつりざお	EVENT
  MB_ITEM_POCKET_EVENT	,//	447	すごいつりざお	EVENT
  MB_ITEM_POCKET_EVENT	,//	448	コダックじょうろ	EVENT
  MB_ITEM_POCKET_EVENT	,//	449	ポフィンケース	EVENT
  MB_ITEM_POCKET_EVENT	,//	450	じてんしゃ	EVENT
  MB_ITEM_POCKET_EVENT	,//	451	ルームキー	EVENT
  MB_ITEM_POCKET_EVENT	,//	452	オーキドのてがみ	EVENT
  MB_ITEM_POCKET_EVENT	,//	453	みかづきのはね	EVENT
  MB_ITEM_POCKET_EVENT	,//	454	メンバーズカード	EVENT
  MB_ITEM_POCKET_EVENT	,//	455	てんかいのふえ	EVENT
  MB_ITEM_POCKET_EVENT	,//	456	ふねのチケット	EVENT
  MB_ITEM_POCKET_EVENT	,//	457	コンテストパス	EVENT
  MB_ITEM_POCKET_EVENT	,//	458	かざんのおきいし	EVENT
  MB_ITEM_POCKET_EVENT	,//	459	おとどけもの	EVENT
  MB_ITEM_POCKET_EVENT	,//	460	ひきかえけん１	EVENT
  MB_ITEM_POCKET_EVENT	,//	461	ひきかえけん２	EVENT
  MB_ITEM_POCKET_EVENT	,//	462	ひきかえけん３	EVENT
  MB_ITEM_POCKET_EVENT	,//	463	そうこのカギ	EVENT
  MB_ITEM_POCKET_EVENT	,//	464	ひでんのくすり	EVENT
  MB_ITEM_POCKET_EVENT	,//	465	バトルレコーダー	EVENT
  MB_ITEM_POCKET_EVENT	,//	466	グラシデアのはな	EVENT
  MB_ITEM_POCKET_EVENT	,//	467	ひみつのカギ	EVENT
  MB_ITEM_POCKET_EVENT	,//	468	ぼんぐりケース	EVENT
  MB_ITEM_POCKET_EVENT	,//	469	アンノーンノート	EVENT
  MB_ITEM_POCKET_EVENT	,//	470	きのみプランター	EVENT
  MB_ITEM_POCKET_EVENT	,//	471	ダウジングマシン	EVENT
  MB_ITEM_POCKET_EVENT	,//	472	ブルーカード	EVENT
  MB_ITEM_POCKET_EVENT	,//	473	おいしいシッポ	EVENT
  MB_ITEM_POCKET_EVENT	,//	474	とうめいなスズ	EVENT
  MB_ITEM_POCKET_EVENT	,//	475	カードキー	EVENT
  MB_ITEM_POCKET_EVENT	,//	476	ちかのかぎ	EVENT
  MB_ITEM_POCKET_EVENT	,//	477	ゼニガメじょうろ	EVENT
  MB_ITEM_POCKET_EVENT	,//	478	あかいウロコ	EVENT
  MB_ITEM_POCKET_EVENT	,//	479	おとしもの	EVENT
  MB_ITEM_POCKET_EVENT	,//	480	リニアパス	EVENT
  MB_ITEM_POCKET_EVENT	,//	481	きかいのぶひん	EVENT
  MB_ITEM_POCKET_EVENT	,//	482	ぎんいろのはね	EVENT
  MB_ITEM_POCKET_EVENT	,//	483	にじいろのはね	EVENT
  MB_ITEM_POCKET_EVENT	,//	484	ふしぎなタマゴ	EVENT
  MB_ITEM_POCKET_NORMAL	,//	485	あかぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	486	きぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	487	あおぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	488	みどぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	489	ももぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	490	しろぼんぐり	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	491	くろぼんぐり	NORMAL
  MB_ITEM_POCKET_BALL	,//	492	スピードボール	BALL
  MB_ITEM_POCKET_BALL	,//	493	レベルボール	BALL
  MB_ITEM_POCKET_BALL	,//	494	ルアーボール	BALL
  MB_ITEM_POCKET_BALL	,//	495	ヘビーボール	BALL
  MB_ITEM_POCKET_BALL	,//	496	ラブラブボール	BALL
  MB_ITEM_POCKET_BALL	,//	497	フレンドボール	BALL
  MB_ITEM_POCKET_BALL	,//	498	ムーンボール	BALL
  MB_ITEM_POCKET_BALL	,//	499	コンペボール	BALL
  MB_ITEM_POCKET_BALL	,//	500	パークボール	BALL
  MB_ITEM_POCKET_EVENT	,//	501	フォトアルバム	EVENT
  MB_ITEM_POCKET_EVENT	,//	502	ＧＢプレイヤー	EVENT
  MB_ITEM_POCKET_EVENT	,//	503	うみなりのスズ	EVENT
  MB_ITEM_POCKET_EVENT	,//	504	いかりまんじゅう	EVENT
  MB_ITEM_POCKET_NORMAL	,//	505	データカード０１	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	506	データカード０２	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	507	データカード０３	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	508	データカード０４	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	509	データカード０５	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	510	データカード０６	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	511	データカード０７	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	512	データカード０８	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	513	データカード０９	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	514	データカード１０	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	515	データカード１１	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	516	データカード１２	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	517	データカード１３	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	518	データカード１４	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	519	データカード１５	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	520	データカード１６	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	521	データカード１７	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	522	データカード１８	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	523	データカード１９	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	524	データカード２０	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	525	データカード２１	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	526	データカード２２	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	527	データカード２３	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	528	データカード２４	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	529	データカード２５	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	530	データカード２６	NORMAL
  MB_ITEM_POCKET_NORMAL	,//	531	データカード２７	NORMAL
  MB_ITEM_POCKET_EVENT	,//	532	もえぎいろのたま	EVENT
  MB_ITEM_POCKET_EVENT	,//	533	ロックカプセル	EVENT
  MB_ITEM_POCKET_EVENT	,//	534	べにいろのたま	EVENT
  MB_ITEM_POCKET_EVENT	,//	535	あいいろのたま	EVENT
  MB_ITEM_POCKET_EVENT	,//	536	なぞのすいしょう	EVENT

};