//ダイヤモンド・パール・プラチナ・文字コード対応配列
// date    08/10/28
// author  Ariizumi

#define MB_STR_ARR_NUM (484)
static const u16 MB_STR_ARR[MB_STR_ARR_NUM][2] =
{
	{0xffff,0xffff},	
	{L'　',0x01},	//　
	{L'ぁ',0x02},	//ぁ
	{L'あ',0x03},	//あ
	{L'ぃ',0x04},	//ぃ
	{L'い',0x05},	//い
	{L'ぅ',0x06},	//ぅ
	{L'う',0x07},	//う
	{L'ぇ',0x08},	//ぇ
	{L'え',0x09},	//え
	{L'ぉ',0x0a},	//ぉ
	{L'お',0x0b},	//お
	{L'か',0x0c},	//か
	{L'が',0x0d},	//が
	{L'き',0x0e},	//き
	{L'ぎ',0x0f},	//ぎ
	{L'く',0x10},	//く
	{L'ぐ',0x11},	//ぐ
	{L'け',0x12},	//け
	{L'げ',0x13},	//げ
	{L'こ',0x14},	//こ
	{L'ご',0x15},	//ご
	{L'さ',0x16},	//さ
	{L'ざ',0x17},	//ざ
	{L'し',0x18},	//し
	{L'じ',0x19},	//じ
	{L'す',0x1a},	//す
	{L'ず',0x1b},	//ず
	{L'せ',0x1c},	//せ
	{L'ぜ',0x1d},	//ぜ
	{L'そ',0x1e},	//そ
	{L'ぞ',0x1f},	//ぞ
	{L'た',0x20},	//た
	{L'だ',0x21},	//だ
	{L'ち',0x22},	//ち
	{L'ぢ',0x23},	//ぢ
	{L'っ',0x24},	//っ
	{L'つ',0x25},	//つ
	{L'づ',0x26},	//づ
	{L'て',0x27},	//て
	{L'で',0x28},	//で
	{L'と',0x29},	//と
	{L'ど',0x2a},	//ど
	{L'な',0x2b},	//な
	{L'に',0x2c},	//に
	{L'ぬ',0x2d},	//ぬ
	{L'ね',0x2e},	//ね
	{L'の',0x2f},	//の
	{L'は',0x30},	//は
	{L'ば',0x31},	//ば
	{L'ぱ',0x32},	//ぱ
	{L'ひ',0x33},	//ひ
	{L'び',0x34},	//び
	{L'ぴ',0x35},	//ぴ
	{L'ふ',0x36},	//ふ
	{L'ぶ',0x37},	//ぶ
	{L'ぷ',0x38},	//ぷ
	{L'へ',0x39},	//へ
	{L'べ',0x3a},	//べ
	{L'ぺ',0x3b},	//ぺ
	{L'ほ',0x3c},	//ほ
	{L'ぼ',0x3d},	//ぼ
	{L'ぽ',0x3e},	//ぽ
	{L'ま',0x3f},	//ま
	{L'み',0x40},	//み
	{L'む',0x41},	//む
	{L'め',0x42},	//め
	{L'も',0x43},	//も
	{L'ゃ',0x44},	//ゃ
	{L'や',0x45},	//や
	{L'ゅ',0x46},	//ゅ
	{L'ゆ',0x47},	//ゆ
	{L'ょ',0x48},	//ょ
	{L'よ',0x49},	//よ
	{L'ら',0x4a},	//ら
	{L'り',0x4b},	//り
	{L'る',0x4c},	//る
	{L'れ',0x4d},	//れ
	{L'ろ',0x4e},	//ろ
	{L'わ',0x4f},	//わ
	{L'を',0x50},	//を
	{L'ん',0x51},	//ん
	{L'ァ',0x52},	//ァ
	{L'ア',0x53},	//ア
	{L'ィ',0x54},	//ィ
	{L'イ',0x55},	//イ
	{L'ゥ',0x56},	//ゥ
	{L'ウ',0x57},	//ウ
	{L'ェ',0x58},	//ェ
	{L'エ',0x59},	//エ
	{L'ォ',0x5a},	//ォ
	{L'オ',0x5b},	//オ
	{L'カ',0x5c},	//カ
	{L'ガ',0x5d},	//ガ
	{L'キ',0x5e},	//キ
	{L'ギ',0x5f},	//ギ
	{L'ク',0x60},	//ク
	{L'グ',0x61},	//グ
	{L'ケ',0x62},	//ケ
	{L'ゲ',0x63},	//ゲ
	{L'コ',0x64},	//コ
	{L'ゴ',0x65},	//ゴ
	{L'サ',0x66},	//サ
	{L'ザ',0x67},	//ザ
	{L'シ',0x68},	//シ
	{L'ジ',0x69},	//ジ
	{L'ス',0x6a},	//ス
	{L'ズ',0x6b},	//ズ
	{L'セ',0x6c},	//セ
	{L'ゼ',0x6d},	//ゼ
	{L'ソ',0x6e},	//ソ
	{L'ゾ',0x6f},	//ゾ
	{L'タ',0x70},	//タ
	{L'ダ',0x71},	//ダ
	{L'チ',0x72},	//チ
	{L'ヂ',0x73},	//ヂ
	{L'ッ',0x74},	//ッ
	{L'ツ',0x75},	//ツ
	{L'ヅ',0x76},	//ヅ
	{L'テ',0x77},	//テ
	{L'デ',0x78},	//デ
	{L'ト',0x79},	//ト
	{L'ド',0x7a},	//ド
	{L'ナ',0x7b},	//ナ
	{L'ニ',0x7c},	//ニ
	{L'ヌ',0x7d},	//ヌ
	{L'ネ',0x7e},	//ネ
	{L'ノ',0x7f},	//ノ
	{L'ハ',0x80},	//ハ
	{L'バ',0x81},	//バ
	{L'パ',0x82},	//パ
	{L'ヒ',0x83},	//ヒ
	{L'ビ',0x84},	//ビ
	{L'ピ',0x85},	//ピ
	{L'フ',0x86},	//フ
	{L'ブ',0x87},	//ブ
	{L'プ',0x88},	//プ
	{L'ヘ',0x89},	//ヘ
	{L'ベ',0x8a},	//ベ
	{L'ペ',0x8b},	//ペ
	{L'ホ',0x8c},	//ホ
	{L'ボ',0x8d},	//ボ
	{L'ポ',0x8e},	//ポ
	{L'マ',0x8f},	//マ
	{L'ミ',0x90},	//ミ
	{L'ム',0x91},	//ム
	{L'メ',0x92},	//メ
	{L'モ',0x93},	//モ
	{L'ャ',0x94},	//ャ
	{L'ヤ',0x95},	//ヤ
	{L'ュ',0x96},	//ュ
	{L'ユ',0x97},	//ユ
	{L'ョ',0x98},	//ョ
	{L'ヨ',0x99},	//ヨ
	{L'ラ',0x9a},	//ラ
	{L'リ',0x9b},	//リ
	{L'ル',0x9c},	//ル
	{L'レ',0x9d},	//レ
	{L'ロ',0x9e},	//ロ
	{L'ワ',0x9f},	//ワ
	{L'ヲ',0xa0},	//ヲ
	{L'ン',0xa1},	//ン
	{L'0',0xa2},	//0
	{L'1',0xa3},	//1
	{L'2',0xa4},	//2
	{L'3',0xa5},	//3
	{L'4',0xa6},	//4
	{L'5',0xa7},	//5
	{L'6',0xa8},	//6
	{L'7',0xa9},	//7
	{L'8',0xaa},	//8
	{L'9',0xab},	//9
	{L'Ａ',0xac},	//Ａ
	{L'Ｂ',0xad},	//Ｂ
	{L'Ｃ',0xae},	//Ｃ
	{L'Ｄ',0xaf},	//Ｄ
	{L'Ｅ',0xb0},	//Ｅ
	{L'Ｆ',0xb1},	//Ｆ
	{L'Ｇ',0xb2},	//Ｇ
	{L'Ｈ',0xb3},	//Ｈ
	{L'Ｉ',0xb4},	//Ｉ
	{L'Ｊ',0xb5},	//Ｊ
	{L'Ｋ',0xb6},	//Ｋ
	{L'Ｌ',0xb7},	//Ｌ
	{L'Ｍ',0xb8},	//Ｍ
	{L'Ｎ',0xb9},	//Ｎ
	{L'Ｏ',0xba},	//Ｏ
	{L'Ｐ',0xbb},	//Ｐ
	{L'Ｑ',0xbc},	//Ｑ
	{L'Ｒ',0xbd},	//Ｒ
	{L'Ｓ',0xbe},	//Ｓ
	{L'Ｔ',0xbf},	//Ｔ
	{L'Ｕ',0xc0},	//Ｕ
	{L'Ｖ',0xc1},	//Ｖ
	{L'Ｗ',0xc2},	//Ｗ
	{L'Ｘ',0xc3},	//Ｘ
	{L'Ｙ',0xc4},	//Ｙ
	{L'Ｚ',0xc5},	//Ｚ
	{L'ａ',0xc6},	//ａ
	{L'ｂ',0xc7},	//ｂ
	{L'ｃ',0xc8},	//ｃ
	{L'ｄ',0xc9},	//ｄ
	{L'ｅ',0xca},	//ｅ
	{L'ｆ',0xcb},	//ｆ
	{L'ｇ',0xcc},	//ｇ
	{L'ｈ',0xcd},	//ｈ
	{L'ｉ',0xce},	//ｉ
	{L'ｊ',0xcf},	//ｊ
	{L'ｋ',0xd0},	//ｋ
	{L'ｌ',0xd1},	//ｌ
	{L'ｍ',0xd2},	//ｍ
	{L'ｎ',0xd3},	//ｎ
	{L'ｏ',0xd4},	//ｏ
	{L'ｐ',0xd5},	//ｐ
	{L'ｑ',0xd6},	//ｑ
	{L'ｒ',0xd7},	//ｒ
	{L'ｓ',0xd8},	//ｓ
	{L'ｔ',0xd9},	//ｔ
	{L'ｕ',0xda},	//ｕ
	{L'ｖ',0xdb},	//ｖ
	{L'ｗ',0xdc},	//ｗ
	{L'ｘ',0xdd},	//ｘ
	{L'ｙ',0xde},	//ｙ
	{L'ｚ',0xdf},	//ｚ
	{L'！',0xe1},	//！
	{L'？',0xe2},	//？
	{L'、',0xe3},	//、
	{L'。',0xe4},	//。
	{L'…',0xe5},	//…
	{L'・',0xe6},	//・
	{L'／',0xe7},	//／
	{L'「',0xe8},	//「
	{L'」',0xe9},	//」
	{L'『',0xea},	//『
	{L'』',0xeb},	//』
	{L'（',0xec},	//（
	{L'）',0xed},	//）
	{L'♂',0xee},	//♂
	{L'♀',0xef},	//♀
	{L'＋',0xf0},	//＋
	{L'ー',0xf1},	//ー
	{L'×',0xf2},	//×
	{L'÷',0xf3},	//÷
	{L'＝',0xf4},	//＝
	{L'〜',0xf5},	//波線
	{L'：',0xf6},	//：
	{L'；',0xf7},	//；
	{L'．',0xf8},	//．
	{L'，',0xf9},	//，
	{L'？',0xfa},	//トランプのスペード
	{L'？',0xfb},	//トランプのクラブ
	{L'？',0xfc},	//トランプのハート
	{L'？',0xfd},	//トランプのダイヤ
	{L'☆',0xfe},	//星形
	{L'◎',0xff},	//◎
	{L'○',0x100},	//○
	{L'□',0x101},	//□
	{L'△',0x102},	//△
	{L'◇',0x103},	//◇
	{L'＠',0x104},	//＠
	{L'♪',0x105},	//♪
	{L'％',0x106},	//％
	{L'？',0x107},	//晴れマーク
	{L'？',0x108},	//くもりマーク
	{L'？',0x109},	//雨マーク
	{L'？',0x10a},	//雪マーク
	{L'？',0x10b},	//顔マーク：すまし
	{L'？',0x10c},	//顔マーク：えがお
	{L'？',0x10d},	//顔マーク：泣き
	{L'？',0x10e},	//顔マーク：怒り
	{L'？',0x10f},	//上カーブやじるし
	{L'？',0x110},	//下カーブやじるし
	{L'？',0x111},	//熟睡マーク
	{L'？',0x112},	//円
	{L'？',0x113},	//ポケットアイコン：どうぐ
	{L'？',0x114},	//ポケットアイコン：だいじなもの
	{L'？',0x115},	//ポケットアイコン：わざマシン
	{L'？',0x116},	//ポケットアイコン：シール
	{L'？',0x117},	//ポケットアイコン：くすり
	{L'？',0x118},	//ポケットアイコン：きのみ
	{L'？',0x119},	//ポケットアイコン：モンスターボール
	{L'？',0x11a},	//ポケットアイコン：戦闘用
	{L'←',0x11b},	//←
	{L'↑',0x11c},	//↑
	{L'↓',0x11d},	//↓
	{L'→',0x11e},	//→
	{L'？',0x11f},	//カーソル
	{L'＆',0x120},	//＆
	{L'0',0x121},	//0
	{L'1',0x122},	//1
	{L'2',0x123},	//2
	{L'3',0x124},	//3
	{L'4',0x125},	//4
	{L'5',0x126},	//5
	{L'6',0x127},	//6
	{L'7',0x128},	//7
	{L'8',0x129},	//8
	{L'9',0x12a},	//9
	{L'A',0x12b},	//A
	{L'B',0x12c},	//B
	{L'C',0x12d},	//C
	{L'D',0x12e},	//D
	{L'E',0x12f},	//E
	{L'F',0x130},	//F
	{L'G',0x131},	//G
	{L'H',0x132},	//H
	{L'I',0x133},	//I
	{L'J',0x134},	//J
	{L'K',0x135},	//K
	{L'L',0x136},	//L
	{L'M',0x137},	//M
	{L'N',0x138},	//N
	{L'O',0x139},	//O
	{L'P',0x13a},	//P
	{L'Q',0x13b},	//Q
	{L'R',0x13c},	//R
	{L'S',0x13d},	//S
	{L'T',0x13e},	//T
	{L'U',0x13f},	//U
	{L'V',0x140},	//V
	{L'W',0x141},	//W
	{L'X',0x142},	//X
	{L'Y',0x143},	//Y
	{L'Z',0x144},	//Z
	{L'a',0x145},	//a
	{L'b',0x146},	//b
	{L'c',0x147},	//c
	{L'd',0x148},	//d
	{L'e',0x149},	//e
	{L'f',0x14a},	//f
	{L'g',0x14b},	//g
	{L'h',0x14c},	//h
	{L'i',0x14d},	//i
	{L'j',0x14e},	//j
	{L'k',0x14f},	//k
	{L'l',0x150},	//l
	{L'm',0x151},	//m
	{L'n',0x152},	//n
	{L'o',0x153},	//o
	{L'p',0x154},	//p
	{L'q',0x155},	//q
	{L'r',0x156},	//r
	{L's',0x157},	//s
	{L't',0x158},	//t
	{L'u',0x159},	//u
	{L'v',0x15a},	//v
	{L'w',0x15b},	//w
	{L'x',0x15c},	//x
	{L'y',0x15d},	//y
	{L'z',0x15e},	//z
	{L'？',0x15f},	//Aアクサングラーブ
	{L'？',0x160},	//Aアクサンテギュ
	{L'？',0x161},	//Aサーカムフレックス
	{L'？',0x162},	//Aティルド
	{L'？',0x163},	//Aウムラウト
	{L'？',0x164},	//Aリング
	{L'？',0x165},	//AE合字
	{L'？',0x166},	//Cセディラ
	{L'？',0x167},	//Eアクサングラーブ
	{L'？',0x168},	//Eアクサンテギュ
	{L'？',0x169},	//Eサーカムフレックス
	{L'？',0x16a},	//Eウムラウト
	{L'？',0x16b},	//Iアクサングラーブ
	{L'？',0x16c},	//Iアクサンテギュ
	{L'？',0x16d},	//Iサーカムフレックス
	{L'？',0x16e},	//Iウムラウト
	{L'？',0x16f},	//音声記号eth
	{L'？',0x170},	//Nティルド
	{L'？',0x171},	//Oアクサングラーブ
	{L'？',0x172},	//Oアクサンテギュ
	{L'？',0x173},	//Oサーカムフレックス
	{L'？',0x174},	//Oティルド
	{L'？',0x175},	//Oウムラウト
	{L'[',0x176},	//[
	{L'？',0x177},	//Oスラッシュ
	{L'？',0x178},	//Uアクサングラーブ
	{L'？',0x179},	//Uアクサンテギュ
	{L'？',0x17a},	//Uサーカムフレックス
	{L'？',0x17b},	//Uウムラウト
	{L'？',0x17c},	//Yアクサンテギュ
	{L'？',0x17d},	//音声記号th
	{L'？',0x17e},	//sz合字
	{L'？',0x17f},	//aアクサングラーブ
	{L'？',0x180},	//aアクサンテギュ
	{L'？',0x181},	//aサーカムフレックス
	{L'？',0x182},	//aティルド
	{L'？',0x183},	//aウムラウト
	{L'？',0x184},	//aリング
	{L'？',0x185},	//ae合字
	{L'？',0x186},	//cセディラ
	{L'？',0x187},	//eアクサングラーブ
	{L'？',0x188},	//eアクサンテギュ
	{L'？',0x189},	//eサーカムフレックス
	{L'？',0x18a},	//eウムラウト
	{L'？',0x18b},	//iアクサングラーブ
	{L'？',0x18c},	//iアクサンテギュ
	{L'？',0x18d},	//iサーカムフレックス
	{L'？',0x18e},	//iウムラウト
	{L'？',0x18f},	//eth合字
	{L'？',0x190},	//nティルド
	{L'？',0x191},	//oアクサングラーブ
	{L'？',0x192},	//oアクサンテギュ
	{L'？',0x193},	//oサーカムフレックス
	{L'？',0x194},	//oティルド
	{L'？',0x195},	//oウムラウト
	{L']',0x196},	//]
	{L'？',0x197},	//oスラッシュ
	{L'？',0x198},	//uアクサングラーブ
	{L'？',0x199},	//uアクサンテギュ
	{L'？',0x19a},	//uサーカムフレックス
	{L'？',0x19b},	//uウムラウト
	{L'？',0x19c},	//yアクサンテギュ
	{L'？',0x19d},	//音声記号th
	{L'？',0x19e},	//yウムラウト
	{L'？',0x19f},	//OE合字
	{L'？',0x1a0},	//oe合字
	{L'？',0x1a1},	//Sセディラ
	{L'？',0x1a2},	//sセディラ
	{L'？',0x1a3},	//?
	{L'？',0x1a4},	//?
	{L'？',0x1a5},	//?
	{L'？',0x1a6},	//?
	{L'？',0x1a7},	//?
	{L'？',0x1a8},	//ポケドル
	{L'？',0x1a9},	//反転！
	{L'？',0x1aa},	//反転？
	{L'!',0x1ab},	//!
	{L'?',0x1ac},	//?
	{L',',0x1ad},	//,
	{L'.',0x1ae},	//.
	{L'|',0x1af},	//|
	{L'･',0x1b0},	//･
	{L'/',0x1b1},	///
	{L'？',0x1b2},	//英語全角引用符（開き）／独語引用符（閉じ）
	{L'？',0x1b3},	//英語半角引用符／アポストロフィー
	{L'？',0x1b4},	//英語全角２重引用符（開き）／独語２重引用符（閉じ）
	{L'？',0x1b5},	//英語全角２重引用符（閉じ）
	{L'？',0x1b6},	//独語２重引用符（開き）
	{L'？',0x1b7},	//仏語引用符（開き）
	{L'？',0x1b8},	//仏語引用符（閉じ）
	{L'(',0x1b9},	//(
	{L')',0x1ba},	//)
	{L'？',0x1bb},	//海外版♂記号
	{L'？',0x1bc},	//海外版♀記号
	{L'+',0x1bd},	//+
	{L'-',0x1be},	//-
	{L'*',0x1bf},	//*
	{L'#',0x1c0},	//#
	{L'=',0x1c1},	//=
	{L'&',0x1c2},	//&
	{L'~',0x1c3},	//~
	{L':',0x1c4},	//:
	{L';',0x1c5},	//;
	{L'?',0x1c6},	//?
	{L'?',0x1c7},	//?
	{L'?',0x1c8},	//?
	{L'?',0x1c9},	//?
	{L'?',0x1ca},	//?
	{L'?',0x1cb},	//?
	{L'?',0x1cc},	//?
	{L'?',0x1cd},	//?
	{L'?',0x1ce},	//?
	{L'?',0x1cf},	//?
	{L'@',0x1d0},	//@
	{L'?',0x1d1},	//?
	{L'%',0x1d2},	//%
	{L'?',0x1d3},	//?
	{L'?',0x1d4},	//?
	{L'?',0x1d5},	//?
	{L'?',0x1d6},	//?
	{L'?',0x1d7},	//?
	{L'?',0x1d8},	//?
	{L'?',0x1d9},	//?
	{L'?',0x1da},	//?
	{L'?',0x1db},	//?
	{L'?',0x1dc},	//?
	{L'?',0x1dd},	//?
	{L'？',0x1de},	// 
	{L'?',0x1df},	//?
	{L'_',0x1e9},	//_
	{L'＿',0x1ea},	//＿
	{L'■',0x1fe},	//■
	{L'▼',0x1ff},	//▼
	{L'▽',0x200},	//▽
};

