/*-----------------------------------------------------
プラチナのセーブ系のメモとか。
・構造
通常データ
通常フッタ
ボックスデータ
ボックスフッタ

フッタはグループとして分けられていないが、こっちで扱う分には取り扱いを
容易にするためフッタも一つのグループとして考えてしまう。
サイズはプラチナからデバッグ出力したものをベタ打ちで持つ。

-----------------------------------------------------*/

static const u32 DLPLAY_PT_SAVESIZETABLE[] =
{       
	100,
	52,     
	1432,   
	1916,   
	948,    
	288,    
	168,    
	812,    
	488,    
	2184,   
	1940,   
	5128,   
	2492,   
	40,     
	2108,   
	1128,   
	808,    
	272,    
	1128,   
	1576,   
	452,    
	376,    
	1012,   
	5680,   
	20,     
	348,    
	256,    
	3024,   
	3752,   
	2248,   
	4096,   
	4912,   
	1680,   
	48,     
	16,     
	72,     
	16,     
	20,		//通常フッタ
	74192,  
	20,		//ボックスフッタ
	0,		//ダミー(最大サイズ取得の際に
};

