<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-11-25T21:39:50" source="kakuheki_anim01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2009-11-25T21:39:50" source="kakuheki_anim01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="6 6"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.000000 -0.200195 -1.450195" whd="4.000000 0.750000 3.399902"/>

<tex_image_array size="3">
	<tex_image index="0" name="in27_kaku01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in27_kaku01_pl"
		path="C:/home/wb_data3d/gimmick/gym_ground/tex/in27_kaku01.tga"
	>
		<bitmap size="256">
			5100 bbb8 3003 bbb7 bbbb bbbb bbbb bbbb
			5100 bbb8 3003 bbb7 bbbb 777b 7777 b777
			5100 bbb8 3003 bbb7 bbbb 887b 8888 b788
			5100 bbb9 4003 bbb7 bbbb a87b aaaa b78a
			5200 bbb9 4003 bbb7 bbbb a87b bbbb b78a
			5200 bbb9 3003 bbb7 bbbb a87b bbbb b78a
			6100 bbb9 3003 bbb7 bbbb a87b bbbb b78a
			5100 bbb9 3003 bbb7 bbbb a87b aaaa b78a
			5100 bbb9 3003 bbb7 bbbb 887b 8888 b788
			6100 bbb9 4003 bbb7 bbbb 777b 7777 b777
			5100 bbb8 4003 bbb7 bbbb bbbb bbbb bbbb
			6100 bbb8 3003 bbb7 bbbb bbbb bbbb bbbb
			5100 bbb8 4003 bbb7 bbbb bbbb bbbb bbbb
			5200 bbb9 4003 bbb7 bbbb bbbb bbbb bbbb
			5100 bbb8 4003 bbb7 bbbb bbbb bbbb bbbb
			5100 bbb9 3003 bbb7 bbbb bbbb bbbb bbbb
			6100 bbb9 3003 bbb7 bbbb bbbb bbbb bbbb
			5200 bbb8 3003 bbb7 bbbb bbbb bbbb bbbb
			6200 bbb8 3003 bbb7 bbbb bbbb bbbb bbbb
			6200 bbb8 3003 bbb7 bbbb bbbb bbbb bbbb
			5200 bbb8 3003 7777 7777 7777 7777 7777
			5100 bbb8 3003 3333 3444 3333 3333 4433
			5100 bbb8 0003 0000 0000 0000 0000 0000
			5100 bbb8 0003 0000 0000 0000 0000 0000
			6100 bbb9 3333 3333 3333 3333 3333 3333
			5200 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			6100 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			5100 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			6100 9999 8899 8888 9999 9999 9999 9999
			5100 5555 5555 5555 5666 6555 5566 6655
			2100 2222 1122 1111 2111 1222 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in27_kaku02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in27_kaku02_pl"
		path="C:/home/wb_data3d/gimmick/gym_ground/tex/in27_kaku02.tga"
	>
		<bitmap size="256">
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 4999
			1000 7732 ca97 9999 9999 9999 9999 5999
			1000 7732 ca97 9999 9999 9999 9999 6999
			1000 7732 ca97 9999 9999 9999 9999 8999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
			1000 7732 ca97 9999 9999 9999 9999 b999
		</bitmap>
	</tex_image>
	<tex_image index="2" name="in27_kaku03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in27_kaku03_pl"
		path="C:/home/wb_data3d/gimmick/gym_ground/tex/in27_kaku03.tga"
	>
		<bitmap size="256">
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 7799 7777 bbbb bbbb bbbb bbbb bbbb
			9999 2299 2222 bbbb bbbb bbbb bbbb bbbb
			9999 6699 6666 bbbb bbbb bbbb bbbb bbbb
			9999 5599 5555 bbbb bbbb bbbb bbbb bbbb
			1111 5511 5555 bbbb bbbb bbbb bbbb bbbb
			aaaa 55aa 5555 bbbb bbbb bbbb bbbb bbbb
			0000 6600 6666 bbbb bbbb bbbb bbbb bbbb
			bbbb 22bb 2222 bbbb bbbb bbbb bbbb bbbb
			bbbb 33bb 3333 bbbb bbbb bbbb bbbb bbbb
			bbbb 44bb 4444 bbbb bbbb bbbb bbbb bbbb
			bbbb 88bb 8888 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
			bbbb 99bb 9999 bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="in27_kaku01_pl" color_size="16">
		316b 3dad 3dcd 41ee 41ef 4a31 4a51 5694
		5ab5 5ad5 5ef7 6318 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in27_kaku02_pl" color_size="16">
		0000 1063 2527 35ab 39ad 41ef 4a51 5294
		5694 56b5 5ad6 5ef7 6739 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="in27_kaku03_pl" color_size="16">
		2108 318c 56b5 4e73 4230 6739 5ef7 5294
		39ce 35ad 294a 18c6 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="in27_kaku01_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="in27_kaku02_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="in27_kaku03_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="58" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-4.500000 0.000000 -3.750000"
		volume_max="0.000000 0.500000 3.750000"
		volume_r="5.878906"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.250000 0.500000 -1.875000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="16.000000 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.250000 0.000000"/>
					<tex st="31.687500 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="16.000000 0.375000"/>
					<pos_xz xz="-2.250000 1.875000"/>
					<tex st="31.687500 0.375000"/>
					<pos_xy xy="-3.375000 0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.187500 0.312500"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-4.500000 0.000000"/>
					<tex st="16.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-4.500000 -1.875000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="0.187500 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.500000 -3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="-3.375000 0.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.125000 -1.875000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.250000 0.500000"/>
					<tex st="16.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="31.687500 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.250000 0.500000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.125000 1.875000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.250000 0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.625000 10.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.125000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<pos_xz xz="-1.125000 -3.750000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.250000 -1.875000"/>
					<tex st="16.000000 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.250000 -3.750000"/>
					<tex st="31.625000 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.375000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.375000 -3.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="31.687500 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.125000 1.875000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.687500 15.000000"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.687500 0.375000"/>
					<pos_xz xz="-1.125000 -1.875000"/>
					<tex st="16.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="28">
					<tex st="31.625000 10.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.625000 31.812500"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="-1.125000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.125000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.625000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="56.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.000000 -1.875000"/>
					<tex st="64.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="64.000000 24.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="56.000000 24.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.375000 0.500000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="-2.250000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="-2.250000 1.875000"/>
					<tex st="31.625000 10.000000"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="-4.500000 0.500000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="-4.500000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="-3.375000 1.875000"/>
					<tex st="31.625000 10.000000"/>
					<pos_xy xy="-2.250000 0.500000"/>
					<tex st="31.625000 31.812500"/>
					<pos_xz xz="-2.250000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.125000 1.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.375000 0.000000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="-4.500000 0.500000"/>
					<tex st="0.187500 0.312500"/>
					<pos_xz xz="-4.500000 1.875000"/>
					<tex st="16.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.375000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="90" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="0.000000 0.000000 -3.750000"
		volume_max="1.000000 0.500000 3.750000"
		volume_r="3.783203"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="0.500000 0.250000 0.375000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 1.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 1.875000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.000000 0.250000 1.625000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 0.250000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="1.000000 0.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.250000 -1.875000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.000000 0.250000 -2.125000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="0.250000 -3.500000"/>
					<pos_xy xy="1.000000 0.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="2.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_s xyz="0.000000 0.250000 -1.875000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="6.000000 0.000000"/>
					<pos_yz yz="0.125000 -1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="10.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.875000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_yz yz="0.125000 3.750000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="2.000000 32.000000"/>
					<pos_yz yz="0.250000 3.750000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="60">
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<pos_xz xz="0.500000 1.500000"/>
					<pos_xy xy="0.500000 0.375000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.500000 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.500000 0.375000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<pos_xz xz="0.500000 -2.250000"/>
					<pos_xy xy="0.500000 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.500000 -2.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.500000 -3.375000"/>
					<tex st="10.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.250000 -1.875000"/>
					<tex st="10.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="6.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.500000 -3.375000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.500000 -2.250000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.000000 -2.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 -3.500000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.500000 1.500000"/>
					<pos_xz xz="0.500000 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.500000 0.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="0.000000 1.875000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="31.562500 17.125000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.375000 0.000000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="0.500000 0.250000 -2.250000"/>
					<pos_xz xz="0.500000 -3.375000"/>
					<pos_xy xy="0.500000 0.375000"/>
					<pos_xz xz="0.500000 -2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="133" polygon_size="54"
		triangle_size="19" quad_size="35"
		volume_min="-3.181152 4.000000 -3.173096"
		volume_max="-0.282959 4.250000 3.418701"
		volume_r="5.457275"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<tex st="8.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.763428 4.250000 -1.580322"/>
					<tex st="8.000000 5.875000"/>
					<pos_xz xz="-0.548584 -2.087891"/>
					<tex st="8.000000 8.062500"/>
					<pos_xz xz="-0.978271 -1.622070"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="-0.978271 -2.171387"/>
					<tex st="8.000000 8.250000"/>
					<pos_xz xz="-1.193115 -1.580322"/>
					<tex st="8.000000 5.875000"/>
					<pos_xz xz="-1.408203 -2.087891"/>
					<tex st="8.000000 8.812500"/>
					<pos_xz xz="-1.375488 -1.461182"/>
					<tex st="8.000000 7.000000"/>
					<pos_xz xz="-1.772461 -1.849609"/>
					<tex st="8.000000 9.687500"/>
					<pos_xz xz="-1.497070 -1.283203"/>
					<tex st="8.000000 8.687500"/>
					<pos_xz xz="-2.015869 -1.493408"/>
					<tex st="8.000000 10.687500"/>
					<pos_xz xz="-1.539795 -1.072998"/>
					<pos_xy xy="-2.101318 4.250000"/>
					<tex st="8.000000 11.687500"/>
					<pos_xz xz="-1.497070 -0.862793"/>
					<tex st="8.000000 12.687500"/>
					<pos_xz xz="-2.015869 -0.652588"/>
					<tex st="8.000000 12.500000"/>
					<pos_xz xz="-1.375488 -0.684570"/>
					<tex st="8.000000 14.375000"/>
					<pos_xz xz="-1.772461 -0.296143"/>
					<tex st="8.000000 13.062500"/>
					<pos_xz xz="-1.193115 -0.565430"/>
					<tex st="8.000000 15.500000"/>
					<pos_xz xz="-1.408203 -0.057861"/>
					<tex st="8.000000 13.250000"/>
					<pos_xz xz="-0.978271 -0.523682"/>
					<tex st="8.000000 15.875000"/>
					<pos_xz xz="-0.978271 0.025635"/>
					<tex st="8.000000 13.062500"/>
					<pos_xz xz="-0.763428 -0.565430"/>
					<tex st="8.000000 15.500000"/>
					<pos_xz xz="-0.548584 -0.057861"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="20">
					<tex st="8.000000 3.937500"/>
					<pos_xyz xyz="-0.282959 4.125000 -2.493408"/>
					<tex st="8.000000 1.312500"/>
					<pos_xz xz="-0.282959 -3.046143"/>
					<tex st="8.000000 3.312500"/>
					<pos_xz xz="-0.935303 -2.623779"/>
					<tex st="8.000000 0.687500"/>
					<pos_xz xz="-0.935303 -3.173096"/>
					<tex st="8.000000 3.875000"/>
					<pos_xz xz="-1.579834 -2.498291"/>
					<tex st="8.000000 1.500000"/>
					<pos_xz xz="-1.794678 -3.005859"/>
					<tex st="8.000000 5.625000"/>
					<pos_xz xz="-2.126465 -2.141113"/>
					<tex st="8.000000 3.750000"/>
					<pos_xz xz="-2.523438 -2.529541"/>
					<tex st="8.000000 8.125000"/>
					<pos_xz xz="-2.491455 -1.606689"/>
					<tex st="8.000000 7.125000"/>
					<pos_xz xz="-3.010254 -1.816895"/>
					<tex st="8.000000 11.125000"/>
					<pos_xz xz="-2.619629 -0.976074"/>
					<pos_xy xy="-3.181152 4.125000"/>
					<tex st="8.000000 14.562500"/>
					<pos_xz xz="-2.410156 -0.252441"/>
					<tex st="8.000000 15.125000"/>
					<pos_xz xz="-3.010254 -0.135254"/>
					<tex st="8.000000 16.687500"/>
					<pos_xz xz="-2.126465 0.189209"/>
					<tex st="8.000000 18.500000"/>
					<pos_xz xz="-2.523438 0.577637"/>
					<tex st="8.000000 18.375000"/>
					<pos_xz xz="-1.579834 0.546387"/>
					<tex st="8.000000 20.750000"/>
					<pos_xz xz="-1.794678 1.053955"/>
					<tex st="8.000000 18.937500"/>
					<pos_xz xz="-0.935303 0.673096"/>
					<tex st="8.000000 21.562500"/>
					<pos_xz xz="-0.935303 1.221191"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="8.000000 12.500000"/>
					<pos_xyz xyz="-0.581299 4.250000 -0.684570"/>
					<tex st="8.000000 13.875000"/>
					<pos_xz xz="-0.282959 -0.392578"/>
					<tex st="8.000000 11.687500"/>
					<pos_xz xz="-0.459473 -0.862793"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-0.282959 -0.791016"/>
					<tex st="8.000000 10.687500"/>
					<pos_xz xz="-0.416748 -1.072998"/>
					<pos_xy xy="-0.282959 4.250000"/>
					<tex st="8.000000 9.687500"/>
					<pos_xz xz="-0.459473 -1.283203"/>
					<tex st="8.000000 9.312500"/>
					<pos_xz xz="-0.282959 -1.354736"/>
					<tex st="8.000000 8.812500"/>
					<pos_xz xz="-0.581299 -1.461182"/>
					<tex st="8.000000 7.437500"/>
					<pos_xz xz="-0.282959 -1.753174"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="8.000000 22.125000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.935303 4.000000 1.336182"/>
					<tex st="8.000000 21.562500"/>
					<pos_yz yz="4.125000 1.221191"/>
					<tex st="8.000000 21.312500"/>
					<pos_xyz xyz="-1.794678 4.000000 1.168945"/>
					<tex st="8.000000 20.750000"/>
					<pos_yz yz="4.125000 1.053955"/>
					<tex st="8.000000 19.062500"/>
					<pos_xyz xyz="-2.523438 4.000000 0.692627"/>
					<tex st="8.000000 18.500000"/>
					<pos_yz yz="4.125000 0.577637"/>
					<tex st="8.000000 15.687500"/>
					<pos_xyz xyz="-3.010254 4.000000 -0.020020"/>
					<tex st="8.000000 15.125000"/>
					<pos_yz yz="4.125000 -0.135254"/>
					<tex st="8.000000 11.687500"/>
					<pos_xyz xyz="-3.181152 4.000000 -0.860840"/>
					<tex st="8.000000 11.125000"/>
					<pos_yz yz="4.125000 -0.976074"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="8.000000 7.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.282959 4.250000 -1.753174"/>
					<tex st="8.000000 6.687500"/>
					<pos_xz xz="-0.282959 -1.914063"/>
					<tex st="8.000000 8.812500"/>
					<pos_xz xz="-0.581299 -1.461182"/>
					<tex st="8.000000 5.875000"/>
					<pos_xz xz="-0.548584 -2.087891"/>
					<tex st="8.000000 8.250000"/>
					<pos_xz xz="-0.763428 -1.580322"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="2.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.282959 4.125000 3.220459"/>
					<pos_xy xy="-0.282959 4.125000"/>
					<tex st="2.000000 10.562500"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="2.000000 20.750000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="2.000000 0.000000"/>
					<pos_xz xz="-0.282959 3.220459"/>
					<pos_yz yz="4.000000 3.335449"/>
					<tex st="2.000000 20.750000"/>
					<pos_yz yz="4.125000 -0.846436"/>
					<tex st="2.000000 32.000000"/>
					<pos_yz yz="4.000000 -2.931152"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="2.000000 16.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.410156 4.125000 -0.252441"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 12.000000"/>
					<pos_xz xz="-2.619629 -0.976074"/>
					<tex st="2.000000 7.875000"/>
					<pos_xz xz="-2.491455 -1.606689"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.491455 4.125000"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 4.312500"/>
					<pos_xz xz="-2.126465 -2.141113"/>
					<tex st="2.000000 1.937500"/>
					<pos_xz xz="-1.579834 -2.498291"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 21.250000"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="8.000000 18.750000"/>
					<pos_xz xz="-0.416016 0.626465"/>
					<tex st="8.000000 21.562500"/>
					<pos_xz xz="-0.935303 1.221191"/>
					<tex st="8.000000 18.937500"/>
					<pos_xz xz="-0.935303 0.673096"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 12.500000"/>
					<pos_xyz xyz="-0.581299 4.250000 -0.684570"/>
					<tex st="8.000000 13.062500"/>
					<pos_xz xz="-0.763428 -0.565430"/>
					<tex st="8.000000 13.875000"/>
					<pos_xz xz="-0.282959 -0.392578"/>
					<tex st="8.000000 14.687500"/>
					<pos_xz xz="-0.282959 -0.231689"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="2.000000 22.625000"/>
					<pos_xyz xyz="-0.416016 4.125000 0.626465"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 22.937500"/>
					<pos_xz xz="-0.935303 0.673096"/>
					<tex st="2.000000 22.062500"/>
					<pos_xz xz="-1.579834 0.546387"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="32">
					<tex st="2.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.282959 4.000000 -2.931152"/>
					<pos_yz yz="4.125000 -3.046143"/>
					<tex st="2.000000 27.812500"/>
					<pos_xz xz="-0.282959 -2.222900"/>
					<tex st="2.000000 20.750000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="8.000000 21.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.935303 1.221191"/>
					<tex st="8.000000 31.437500"/>
					<pos_xz xz="-0.330078 3.303467"/>
					<tex st="8.000000 31.062500"/>
					<pos_xz xz="-0.282959 3.220459"/>
					<tex st="8.000000 21.250000"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="23.562500 14.687500"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="4.000000 3.335449"/>
					<tex st="23.500000 14.500000"/>
					<pos_yz yz="4.125000 3.220459"/>
					<tex st="23.375000 14.687500"/>
					<pos_xz xz="-0.330078 3.303467"/>
					<tex st="23.500000 14.812500"/>
					<pos_yz yz="4.000000 3.418701"/>
					<tex st="2.000000 16.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.410156 4.125000 -0.252441"/>
					<tex st="2.000000 19.750000"/>
					<pos_xz xz="-2.126465 0.189209"/>
					<tex st="2.000000 22.062500"/>
					<pos_xz xz="-1.579834 0.546387"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 22.625000"/>
					<pos_xz xz="-0.416016 0.626465"/>
					<pos_xy xy="-0.416016 4.125000"/>
					<tex st="2.000000 26.125000"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 2.000000"/>
					<pos_xz xz="-0.282959 -2.493408"/>
					<tex st="2.000000 1.125000"/>
					<pos_xz xz="-0.935303 -2.623779"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 3.750000"/>
					<pos_xz xz="-0.282959 -2.222900"/>
					<tex st="8.000000 12.875000"/>
					<pos_xyz xyz="-1.554688 4.250000 -0.612061"/>
					<tex st="8.000000 10.062500"/>
					<pos_xz xz="-1.824951 -1.196533"/>
					<tex st="8.000000 13.562500"/>
					<pos_xz xz="-2.824219 -0.467529"/>
					<tex st="8.000000 16.437500"/>
					<pos_xz xz="-2.618408 0.145020"/>
					<tex st="8.000000 22.125000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.935303 4.000000 1.336182"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.330078 3.418701"/>
					<tex st="8.000000 31.437500"/>
					<pos_yz yz="4.125000 3.303467"/>
					<tex st="8.000000 21.562500"/>
					<pos_xz xz="-0.935303 1.221191"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="6">
					<tex st="2.000000 1.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.935303 -2.623779"/>
					<tex st="2.000000 1.937500"/>
					<pos_xz xz="-1.579834 -2.498291"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="8.000000 15.500000"/>
					<pos_xyz xyz="-0.548584 4.250000 -0.057861"/>
					<tex st="8.000000 14.687500"/>
					<pos_xz xz="-0.282959 -0.231689"/>
					<tex st="8.000000 13.062500"/>
					<pos_xz xz="-0.763428 -0.565430"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="60" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="0.000000 0.000000 -3.750000"
		volume_max="4.500000 0.500000 3.750000"
		volume_r="5.878906"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 31.812500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="0.000000 0.500000 -3.750000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<pos_xz xz="1.125000 -3.750000"/>
					<tex st="31.625000 10.000000"/>
					<pos_xz xz="1.125000 -1.875000"/>
					<tex st="16.000000 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.250000 -3.750000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.250000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.375000 -3.750000"/>
					<tex st="31.625000 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 -1.875000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.687500 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="31.687500 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.250000 0.000000"/>
					<tex st="16.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.250000 1.875000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.125000 0.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.687500 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.125000 -1.875000"/>
					<tex st="16.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.687500 15.000000"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.125000 1.875000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.687500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 -1.875000"/>
					<tex st="16.000000 0.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="31.687500 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 0.000000"/>
					<tex st="16.000000 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="31.687500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 1.875000"/>
					<tex st="16.000000 0.375000"/>
					<pos_xy xy="2.250000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.187500 0.312500"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="4.500000 0.000000"/>
					<tex st="16.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="4.500000 1.875000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="0.187500 31.812500"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="4.500000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.375000 0.500000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="28">
					<tex st="-8.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="0.000000 0.000000 1.875000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="4.500000 0.500000 -1.875000"/>
					<tex st="0.187500 31.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="4.500000 -3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 -1.875000"/>
					<tex st="-24.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="-24.000000 24.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.125000 0.500000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="2.250000 1.875000"/>
					<tex st="31.625000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.125000 0.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="31.625000 31.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="1.125000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.125000 1.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.375000 0.000000"/>
					<tex st="0.187500 10.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="4.500000 0.500000"/>
					<tex st="0.187500 0.312500"/>
					<pos_xz xz="4.500000 -1.875000"/>
					<tex st="16.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="31.625000 10.000000"/>
					<pos_xz xz="2.250000 1.875000"/>
					<tex st="31.625000 31.812500"/>
					<pos_xz xz="2.250000 3.750000"/>
					<tex st="16.000000 31.812500"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="3.375000 1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="86" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-1.000000 0.000000 -3.750000"
		volume_max="0.000000 0.500000 3.750000"
		volume_r="3.783203"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.000000 32.000000"/>
					<clr rgb="9 9 9"/>
					<pos_s xyz="0.000000 0.375000 -1.875000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="2.000000 32.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.250000 -1.875000"/>
					<tex st="2.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="6.000000 32.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.125000 -1.875000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="10.000000 32.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.000000 -1.875000"/>
					<tex st="10.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="0.250000 0.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-0.500000 0.250000 -0.375000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<pos_xy xy="-0.500000 0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.562500 17.125000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.250000 -0.375000"/>
					<pos_xz xz="-0.500000 -1.625000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.562500 17.125000"/>
					<pos_xz xz="-1.000000 -0.250000"/>
					<pos_xz xz="-1.000000 -1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.125000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.000000 0.125000 -0.250000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<pos_yz yz="0.125000 -1.750000"/>
					<pos_xy xy="-1.000000 0.250000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="60">
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.375000 3.750000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<pos_xz xz="-0.500000 3.375000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.250000 3.750000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xz xz="-0.500000 3.375000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 1.875000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 3.375000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.000000 3.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.000000 2.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.000000 3.500000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 0.125000 3.750000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<pos_xz xz="-1.000000 3.500000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<pos_s xyz="0.000000 0.375000 0.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="31.562500 17.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 -1.625000"/>
					<pos_xz xz="-0.500000 -0.375000"/>
					<tex st="10.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_s xyz="0.000000 0.500000 -1.875000"/>
					<tex st="10.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="2.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="-1.000000 3.500000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.000000 2.125000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_s xyz="0.000000 0.375000 0.000000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="31.562500 6.750000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-0.500000 0.250000 2.250000"/>
					<pos_xz xz="-0.500000 3.375000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="9 9 9"/>
					<pos_s xyz="0.000000 0.125000 0.000000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xz xz="0.000000 1.875000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="88" polygon_size="29"
		triangle_size="12" quad_size="17"
		volume_min="-0.282959 4.000000 -3.319580"
		volume_max="3.431152 4.250000 3.335449"
		volume_r="6.309326"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="8.000000 13.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.282959 4.250000 -0.392578"/>
					<tex st="8.000000 14.375000"/>
					<pos_xz xz="-0.184326 -0.296143"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-0.282959 -0.791016"/>
					<tex st="8.000000 12.687500"/>
					<pos_xz xz="0.059082 -0.652588"/>
					<tex st="8.000000 10.687500"/>
					<pos_xz xz="-0.282959 -1.072998"/>
					<pos_xy xy="0.144775 4.250000"/>
					<tex st="8.000000 9.312500"/>
					<pos_xz xz="-0.282959 -1.354736"/>
					<tex st="8.000000 8.687500"/>
					<pos_xz xz="0.059082 -1.493408"/>
					<tex st="8.000000 7.437500"/>
					<pos_xz xz="-0.282959 -1.753174"/>
					<tex st="8.000000 7.000000"/>
					<pos_xz xz="-0.184326 -1.849609"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.000000 31.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.282959 4.125000 3.220459"/>
					<tex st="8.000000 31.625000"/>
					<pos_yz yz="4.000000 3.335449"/>
					<tex st="8.000000 29.000000"/>
					<pos_xyz xyz="-0.037842 4.125000 2.789063"/>
					<tex st="8.000000 29.562500"/>
					<pos_yz yz="4.000000 2.903809"/>
					<tex st="8.000000 2.937500"/>
					<pos_xyz xyz="3.076660 4.125000 -2.695068"/>
					<tex st="8.000000 3.187500"/>
					<pos_diff xyz="0.035889 -0.125000 0.051758"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="2.000000 8.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.624268 4.125000 -1.517822"/>
					<tex st="2.000000 4.875000"/>
					<pos_xz xz="0.337402 -2.058594"/>
					<tex st="2.000000 8.437500"/>
					<pos_xz xz="0.624268 -1.517822"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 3.687500"/>
					<pos_xz xz="2.221680 -2.234619"/>
					<tex st="2.000000 30.875000"/>
					<pos_xz xz="-0.102783 1.876221"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="8.000000 6.000000"/>
					<pos_xz xz="0.337402 -2.058594"/>
					<tex st="8.000000 5.000000"/>
					<pos_xz xz="0.869385 -2.266113"/>
					<tex st="8.000000 5.625000"/>
					<pos_xz xz="0.255859 -2.141113"/>
					<tex st="8.000000 3.750000"/>
					<pos_xz xz="0.653076 -2.529541"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-0.282959 -2.493408"/>
					<tex st="8.000000 1.500000"/>
					<pos_xz xz="-0.075684 -3.005859"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 24.687500"/>
					<pos_xz xz="-0.102783 1.876221"/>
					<pos_xy xy="-0.102783 4.125000"/>
					<tex st="8.000000 5.125000"/>
					<pos_xz xz="2.221680 -2.234619"/>
					<tex st="8.000000 2.937500"/>
					<pos_xz xz="3.076660 -2.695068"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 6.000000"/>
					<pos_xz xz="0.337402 -2.058594"/>
					<tex st="8.000000 8.562500"/>
					<pos_xz xz="0.624268 -1.517822"/>
					<tex st="8.000000 5.000000"/>
					<pos_xz xz="0.869385 -2.266113"/>
					<tex st="8.000000 5.125000"/>
					<pos_xz xz="2.221680 -2.234619"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="28">
					<tex st="4.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.282959 4.000000 3.335449"/>
					<tex st="4.000000 30.000000"/>
					<pos_yz yz="4.125000 2.831543"/>
					<tex st="4.000000 21.437500"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="4.000000 11.250000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="4.000000 0.000000"/>
					<pos_yz yz="4.000000 -2.931152"/>
					<tex st="4.000000 11.250000"/>
					<pos_yz yz="4.125000 -0.846436"/>
					<tex st="4.000000 2.812500"/>
					<pos_xz xz="-0.282959 -2.493408"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-0.282959 -3.046143"/>
					<tex st="8.000000 29.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.282959 2.831543"/>
					<tex st="8.000000 29.000000"/>
					<pos_xz xz="-0.037842 2.789063"/>
					<tex st="8.000000 24.687500"/>
					<pos_xz xz="-0.102783 1.876221"/>
					<tex st="8.000000 21.250000"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="2.000000 4.875000"/>
					<pos_xz xz="0.337402 -2.058594"/>
					<tex st="2.000000 4.312500"/>
					<pos_xz xz="0.255859 -2.141113"/>
					<tex st="2.000000 2.000000"/>
					<pos_xz xz="-0.282959 -2.493408"/>
					<tex st="2.000000 12.875000"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="8.000000 7.125000"/>
					<pos_xyz xyz="0.936768 4.250000 -1.820313"/>
					<tex st="8.000000 4.562500"/>
					<pos_xz xz="0.649902 -2.361084"/>
					<tex st="8.000000 7.250000"/>
					<pos_xz xz="-0.282959 -1.794678"/>
					<tex st="8.000000 10.000000"/>
					<pos_xz xz="-0.001221 -1.212158"/>
					<tex st="8.000000 2.937500"/>
					<pos_xyz xyz="3.076660 4.125000 -2.695068"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.431152 -3.319580"/>
					<tex st="8.000000 5.000000"/>
					<pos_xz xz="0.869385 -2.266113"/>
					<tex st="8.000000 5.125000"/>
					<pos_xz xz="2.221680 -2.234619"/>
					<tex st="8.875000 1.500000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="3.112549 4.000000 -2.643311"/>
					<tex st="8.875000 0.312500"/>
					<pos_xz xz="3.431152 -3.204590"/>
					<tex st="8.875000 0.000000"/>
					<pos_yz yz="4.125000 -3.319580"/>
					<tex st="8.875000 1.375000"/>
					<pos_xz xz="3.076660 -2.695068"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="24">
					<tex st="4.000000 32.000000"/>
					<pos_xyz xyz="-0.282959 4.000000 3.335449"/>
					<tex st="4.000000 11.250000"/>
					<pos_yz yz="4.125000 -0.846436"/>
					<tex st="4.000000 0.000000"/>
					<pos_yz yz="4.000000 -2.931152"/>
					<tex st="4.000000 32.000000"/>
					<pos_xz xz="-0.282959 3.335449"/>
					<pos_yz yz="4.125000 3.220459"/>
					<tex st="4.000000 30.000000"/>
					<pos_xz xz="-0.282959 2.831543"/>
					<tex st="2.000000 12.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.282959 -0.846436"/>
					<tex st="2.000000 26.125000"/>
					<pos_xz xz="-0.282959 1.157715"/>
					<tex st="2.000000 30.875000"/>
					<pos_xz xz="-0.102783 1.876221"/>
					<tex st="8.000000 13.875000"/>
					<pos_xyz xyz="-0.282959 4.250000 -0.392578"/>
					<tex st="8.000000 14.687500"/>
					<pos_xz xz="-0.282959 -0.231689"/>
					<tex st="8.000000 14.375000"/>
					<pos_xz xz="-0.184326 -0.296143"/>
					<tex st="8.000000 29.187500"/>
					<pos_xyz xyz="-0.282959 4.125000 2.831543"/>
					<tex st="8.000000 31.062500"/>
					<pos_xz xz="-0.282959 3.220459"/>
					<tex st="8.000000 29.000000"/>
					<pos_xz xz="-0.037842 2.789063"/>
					<tex st="8.000000 7.000000"/>
					<pos_xyz xyz="-0.184326 4.250000 -1.849609"/>
					<tex st="8.000000 6.687500"/>
					<pos_xz xz="-0.282959 -1.914063"/>
					<tex st="8.000000 7.437500"/>
					<pos_xz xz="-0.282959 -1.753174"/>
					<tex st="8.000000 29.000000"/>
					<pos_xyz xyz="-0.037842 4.125000 2.789063"/>
					<tex st="8.000000 2.937500"/>
					<pos_xz xz="3.076660 -2.695068"/>
					<tex st="8.000000 24.687500"/>
					<pos_xz xz="-0.102783 1.876221"/>
					<tex st="8.000000 1.500000"/>
					<pos_xz xz="-0.075684 -3.005859"/>
					<tex st="8.000000 1.312500"/>
					<pos_xz xz="-0.282959 -3.046143"/>
					<tex st="8.000000 3.937500"/>
					<pos_xz xz="-0.282959 -2.493408"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="52" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-5.000000 -0.500000 -4.250000"
		volume_max="5.000000 1.375000 4.250000"
		volume_r="6.704590"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="5.812500 0.000000"/>
					<pos_xyz xyz="4.373047 1.000000 4.250000"/>
					<tex st="5.812500 32.000000"/>
					<pos_xz xz="4.373047 -3.692871"/>
					<tex st="0.187500 0.000000"/>
					<pos_yz yz="0.276123 4.250000"/>
					<tex st="0.187500 32.000000"/>
					<pos_xz xz="4.373047 -3.692871"/>
					<tex st="5.812500 0.000000"/>
					<pos_yz yz="-0.125000 4.250000"/>
					<tex st="5.812500 32.000000"/>
					<pos_xz xz="4.373047 -3.692871"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="5.812500 0.000000"/>
					<pos_xy xy="-4.373047 1.000000"/>
					<tex st="5.812500 32.000000"/>
					<pos_xz xz="-4.373047 4.250000"/>
					<tex st="0.187500 0.000000"/>
					<pos_yz yz="0.375000 -3.692871"/>
					<tex st="0.187500 32.000000"/>
					<pos_xz xz="-4.373047 4.250000"/>
					<tex st="5.812500 0.000000"/>
					<pos_yz yz="-0.125000 -3.692871"/>
					<tex st="5.812500 32.000000"/>
					<pos_xz xz="-4.373047 4.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="6.187500 0.000000"/>
					<pos_xyz xyz="4.373047 1.000000 -3.692871"/>
					<tex st="6.187500 32.000000"/>
					<pos_xz xz="4.373047 4.250000"/>
					<tex st="11.750000 0.000000"/>
					<pos_yz yz="1.375000 -3.692871"/>
					<tex st="11.750000 32.000000"/>
					<pos_xz xz="4.373047 4.250000"/>
					<tex st="6.187500 0.000000"/>
					<pos_xz xz="5.000000 -4.250000"/>
					<tex st="6.187500 32.000000"/>
					<pos_xz xz="5.000000 4.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="11.750000 32.000000"/>
					<pos_xy xy="-4.373047 1.375000"/>
					<tex st="6.187500 32.000000"/>
					<pos_xy xy="-4.373047 1.000000"/>
					<tex st="11.750000 0.000000"/>
					<pos_yz yz="1.375000 -3.692871"/>
					<tex st="6.187500 0.000000"/>
					<pos_xy xy="-4.373047 1.000000"/>
					<tex st="11.750000 32.000000"/>
					<pos_xy xy="4.373047 1.375000"/>
					<tex st="6.187500 32.000000"/>
					<pos_xy xy="4.373047 1.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="28">
					<tex st="0.187500 32.000000"/>
					<pos_xy xy="-4.373047 0.375000"/>
					<tex st="0.187500 0.000000"/>
					<pos_xy xy="4.373047 0.276123"/>
					<tex st="5.812500 0.000000"/>
					<pos_xy xy="4.373047 1.000000"/>
					<tex st="5.812500 32.000000"/>
					<pos_xy xy="-4.373047 1.000000"/>
					<pos_xy xy="4.373047 -0.125000"/>
					<tex st="0.187500 32.000000"/>
					<pos_xy xy="4.373047 0.276123"/>
					<tex st="0.187500 0.000000"/>
					<pos_xy xy="-4.373047 0.375000"/>
					<tex st="5.812500 0.000000"/>
					<pos_xy xy="-4.373047 -0.125000"/>
					<tex st="6.000000 0.000000"/>
					<pos_xz xz="4.373047 4.250000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xz xz="4.373047 -3.692871"/>
					<tex st="10.000000 32.000000"/>
					<pos_xy xy="4.373047 -0.500000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xz xz="4.373047 4.250000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="-4.373047 -0.125000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xy xy="-4.373047 -0.500000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xz xz="-4.373047 -3.692871"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="-4.373047 -0.125000"/>
					<pos_xy xy="4.373047 -0.125000"/>
					<tex st="6.000000 32.000000"/>
					<pos_xy xy="-4.373047 -0.125000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xy xy="-4.373047 -0.500000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="4.373047 -0.500000"/>
					<tex st="6.187500 32.000000"/>
					<pos_s xyz="-5.000000 1.375000 -4.250000"/>
					<tex st="6.187500 0.000000"/>
					<pos_xz xz="-5.000000 4.250000"/>
					<tex st="11.750000 0.000000"/>
					<pos_xy xy="-4.373047 1.375000"/>
					<tex st="11.750000 32.000000"/>
					<pos_xz xz="-4.373047 -3.692871"/>
					<tex st="6.187500 32.000000"/>
					<pos_xz xz="5.000000 -4.250000"/>
					<tex st="6.187500 0.000000"/>
					<pos_xy xy="-5.000000 1.375000"/>
					<tex st="11.750000 0.000000"/>
					<pos_xz xz="-4.373047 -3.692871"/>
					<tex st="11.750000 32.000000"/>
					<pos_xy xy="4.373047 1.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="null1" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="0.800049 0.800049 0.800049"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube1" kind="mesh"
		parent="0"
		child="2"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="148" polygon_size="42"
		triangle_size="0" quad_size="42"
		volume_min="-4.500000 0.000000 -3.750000"
		volume_max="1.000000 0.500000 3.750000"
		volume_r="5.878906"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
	<node index="2" name="mark01" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.848389 1.000000 0.848389"
		rotate="0.000000 0.000000 0.000000"
		translate="7.500000 -112.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="133" polygon_size="54"
		triangle_size="19" quad_size="35"
		volume_min="-3.181152 4.000000 -3.173096"
		volume_max="-0.282959 4.250000 3.418701"
		volume_r="5.457275"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="3" name="pCube2" kind="mesh"
		parent="0"
		child="4"
		brother_next="5"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="146" polygon_size="42"
		triangle_size="0" quad_size="42"
		volume_min="-1.000000 0.000000 -3.750000"
		volume_max="4.500000 0.500000 3.750000"
		volume_r="5.878906"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
	</node>
	<node index="4" name="mark03" kind="mesh"
		parent="3"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.848389 1.000000 0.848389"
		rotate="0.000000 0.000000 0.000000"
		translate="7.500000 -112.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="88" polygon_size="29"
		triangle_size="12" quad_size="17"
		volume_min="-0.282959 4.000000 -3.319580"
		volume_max="3.431152 4.250000 3.335449"
		volume_r="6.309326"
	>
		<display index="0" material="2" polygon="5" priority="0"/>
	</node>
	<node index="5" name="pCube3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="52" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-5.000000 -0.500000 -4.250000"
		volume_max="5.000000 1.375000 4.250000"
		volume_r="6.704590"
	>
		<display index="0" material="1" polygon="6" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="567" polygon_size="182"
	triangle_size="31" quad_size="151"/>

</body>

</imd>
