<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-12-01T12:04:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="man_txt_cate_no_001">
		<language name="JPN">タイトルメニュー</language>
		<language name="JPN_KANJI">タイトルメニュー</language>
	</row>

	<row id="man_txt_cate_no_002">
		<language name="JPN">ポケモンセンターの　せつめい</language>
		<language name="JPN_KANJI">タイトルメニュー</language>
	</row>

	<row id="man_txt_cate_no_003">
		<language name="JPN">Cギアの　せつめい</language>
		<language name="JPN_KANJI">Ｃ?ＧＥＡＲの　説明</language>
	</row>

	<row id="man_txt_cate_no_005">
		<language name="JPN">メニューの　アプリ</language>
		<language name="JPN_KANJI">Ｃ?ＧＥＡＲの　説明</language>
	</row>

	<row id="man_txt_cate_no_006">
		<language name="JPN">せんとうに　ついて</language>
		<language name="JPN_KANJI">Ｃ?ＧＥＡＲの　説明</language>
	</row>

	<row id="man_txt_cate_no_007">
		<language name="JPN">ポケモンの　じょうほう</language>
		<language name="JPN_KANJI">Ｃ?ＧＥＡＲの　説明</language>
	</row>

	<row id="man_txt_cate_no_008">
		<language name="JPN">そのた</language>
		<language name="JPN_KANJI">その他</language>
	</row>

	<row id="man_txt_title_no_001_001">
		<language name="JPN">つづきから　はじめる</language>
		<language name="JPN_KANJI">続きから　はじめる</language>
	</row>

	<row id="man_txt_title_no_001_002">
		<language name="JPN">さいしょから　はじめる</language>
		<language name="JPN_KANJI">最初から　はじめる</language>
	</row>

	<row id="man_txt_title_no_001_003">
		<language name="JPN">ふしぎな　おくりもの</language>
		<language name="JPN_KANJI">ふしぎな　おくりもの</language>
	</row>

	<row id="man_txt_title_no_001_004">
		<language name="JPN">バトルたいかい</language>
		<language name="JPN_KANJI">バトル大会</language>
	</row>

	<row id="man_txt_title_no_001_005">
		<language name="JPN">ゲームシンクせってい</language>
		<language name="JPN_KANJI">ゲームシンク設定</language>
	</row>

	<row id="man_txt_title_no_001_006">
		<language name="JPN">Ｗｉ－Ｆｉ せってい</language>
		<language name="JPN_KANJI">Ｗｉ－Ｆｉ設定</language>
	</row>

	<row id="man_txt_title_no_001_007">
		<language name="JPN">マイクテスト</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_001">
		<language name="JPN">ポケモンセンター</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_002">
		<language name="JPN">パソコンで　ポケモンをいれかえる</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_003">
		<language name="JPN">つうしんこうかんの　はじめかた</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_004">
		<language name="JPN">つうしんたいせんの　はじめかた</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_005">
		<language name="JPN">ユニオンルーム</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_006">
		<language name="JPN">Ｗｉ－Ｆｉ クラブ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_007">
		<language name="JPN">グローバルターミナル</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_002_008">
		<language name="JPN">ともだちコード</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_001">
		<language name="JPN">Ｃギア (シー ギア)</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_002">
		<language name="JPN">すれちがいちょうさ とは</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_003">
		<language name="JPN">すれちがいちょうさいを　うける</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_004">
		<language name="JPN">すれちがいちょうさを　はじめる</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_005">
		<language name="JPN">すれちがいちょうさの　ほうこく</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_006">
		<language name="JPN">ＩＲ(アイアール)つうしん</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_007">
		<language name="JPN">ゲームシンク</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_008">
		<language name="JPN">ハイリンク</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_009">
		<language name="JPN">ライブキャスター</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_010">
		<language name="JPN">ポケシフターでポケモンをつれてくる</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_011">
		<language name="JPN">ポケシフターでポケモンをつかまえる</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_012">
		<language name="JPN">バトルボックス</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_003_013">
		<language name="JPN">デジタル選手証</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_005_001">
		<language name="JPN">バッグ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_005_002">
		<language name="JPN">トレーナーズカード</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_005_003">
		<language name="JPN">ポケモンずかん</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_001">
		<language name="JPN">ポケモンをつかまえるコツ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_002">
		<language name="JPN">タイプとあいしょう</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_003">
		<language name="JPN">「ぶつり」「とくしゅ」「へんか」</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_004">
		<language name="JPN">どく</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_005">
		<language name="JPN">ひんし</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_006">
		<language name="JPN">まひ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_007">
		<language name="JPN">ねむり</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_008">
		<language name="JPN">こおり</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_009">
		<language name="JPN">やけど</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_010">
		<language name="JPN">こんらん</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_006_011">
		<language name="JPN">メロメロ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_007_001">
		<language name="JPN">けいけんち</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_007_002">
		<language name="JPN">しんか</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_007_003">
		<language name="JPN">「せいかく」と　「こせい」</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_007_004">
		<language name="JPN">ポケルス</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_001">
		<language name="JPN">はしる</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_002">
		<language name="JPN">ダウジングマシン</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_003">
		<language name="JPN">ライブキャスター</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_004">
		<language name="JPN">ジムバッジ</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_005">
		<language name="JPN">べんりボタン</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_title_no_008_006">
		<language name="JPN">デルパワー</language>
		<language name="JPN_KANJI">マイクテスト</language>
	</row>

	<row id="man_txt_page_no_001_001_001">
		<language name="JPN">ぼうけんを　はじめたら　Ｘボタンを
おして　「レポート」を　こまめに
とりましょう

レポートをとると　ＤＳの　でんげんを
きっても　タイトルメニューの
「つづきから　はじめる」から
ぼうけんの　つづきを　あそべます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_002_001">
		<language name="JPN">レポートを　すべてけして　もういちど
さいしょから　ぼうけんを　はじめなおす
ときは　タイトルメニューがめんで

うえボタン　セレクトボタン　Ｂボタン

の３つのボタンを　どうじに　ぜんぶ
おしてください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_003_001">
		<language name="JPN">イベントかいじょうなどで　とくべつな
データを　つぎの　３つの　ほうほうで
うけとることが　できます
・ワイヤレスで　うけとる
・Ｗｉ－Ｆｉで　うけとる
・せきがいせんで　うけとる

イベントごとに　ほうほうが　きめられて
いるので　ごちゅういください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_003_002">
		<language name="JPN">ふしぎなおくりもので　とくべつな
ポケモンや　どうぐを　もらえる
ふしぎなカードを　じゅしんすると
ポケモンセンターに　みどりの
ふくをきた　はいたついんが
やってきます

はいたついんに　はなしかけて
ポケモンや　どうぐを　うけとろう！</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_003_003">
		<language name="JPN">ふしぎなカードは　１２まいまで
もっておくことが　できます

ふしぎなカードが　いっぱいのときに
さらにカードを　うけとりたいときは
「カードアルバムを　みる」から
プレゼントを　すでにうけとったカードを
けしてください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_004_001">
		<language name="JPN">Ｗｉ－Ｆｉや　イベントかいじょうで
おこなわれる　たいかいに　さんかします

バトルたいかいに　さんかするためには
おてもとの　パソコンから　ポケモンの
インターネットこうしきサイト
「ポケモンだいすきクラブ」に
ログインして　さんかとうろくを
しておく　ひつようが　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_004_002">
		<language name="JPN">みてい</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_005_001">
		<language name="JPN">おてもとの　パソコンから　ポケモンの
インターネットこうしきホームページ
「ポケモンだいすきクラブ」で
ユーザーとうろくと　ログインをしたあと
ゲームシンクせっていを　しておくと
「バトルたいかい」や　「●●●●●●」
などに　さんかすることが　できます

くわしくはホームページをごらんください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_005_002">
		<language name="JPN">みてい</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_006_001">
		<language name="JPN">おつかいのＤＳほんたいで
Ｗｉ－Ｆｉつうしんをするための
せっていができます

Ｗｉ－Ｆｉせっていをすると
インターネットをつうじて
せかいじゅうの　ひとたちと
ポケモンのこうかんや　たいせんが
できるように　なります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_006_002">
		<language name="JPN">みてい</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_001_007_001">
		<language name="JPN">ＤＳほんたいの　マイクが　ただしく
うごいているか　かくにんすることが
できます

マイクにむかって　こえをだしたり
いきをふきかけたときに　うえがめんの
プリンが　はんのうすれば　マイクは
せいじょうに　うごいています</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_001_001">
		<language name="JPN">ポケモンを　かいふくしたり　やくにたつ
どうぐを　かうことが　できます
つかまえた　ポケモンを　いれかえたり
アララギはかせの　ひょうかをきくための
パソコンは　ここに　おいてあります

ともだちと　つうしんで　ポケモンの
こうかんや　たいせんをするときは
ポケモンセンターの２かいで　します</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_002_001">
		<language name="JPN">パソコンを　つかうと　つれている
ポケモンを　あずけたり
あずけている　ポケモンを
ひきだすことが　できます

ポケモンを　６ひき　つれているときに
あたらしく　つかまえた　ポケモンは
じどうてきに　このパソコンに
てんそうされます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_003_001">
		<language name="JPN">ともだちに　つうしんこうかんを
もうしこむ　ほうほうは
つぎの　４つ　あります

・ＩＲつうしんで　はじめる
・ユニオンルームで　はじめる
・Ｗｉ－Ｆｉクラブで　はじめる
・グローバルターミナルで　はじめる</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_003_002">
		<language name="JPN">・ＩＲつうしんで　はじめる

ちかくのともだちに　つうしんこうかんを
もうしこむときは　ＩＲつうしんをつかうと
すぐに　はじめるられて　べんりです

Ｃギアの　「ＩＲ」つうしんを　えらんだあと
「こうかん」を　えらんでください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_003_003">
		<language name="JPN">・ユニオンルームで　はじめる

たくさんのともだちと　みんなで
あそんでいるときは　ユニオンルームに
あつまって　こうかんを　もうしこむと
にぎやかです

ユニオンルームは　ポケモンセンターの
２かいに　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_003_004">
		<language name="JPN">・Ｗｉ－Ｆｉクラブで　はじめる

ともだちが　とおくに　いるときは
Ｗｉ－Ｆｉクラブで　こうかんが　できます

Ｗｉ－Ｆｉクラブを　りようするには
おたがいに　Ｗｉ－Ｆｉせっていと
ともだちコードの　こうかんを
すませておく　ひつようがあります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_003_005">
		<language name="JPN">・グローバルターミナルで　はじめる

グローバルターミナルを　つかうと
せかいじゅうのひとと　ポケモンの
こうかんが　できます
おたがいの　こうかんじょうけんが
あったひとどうしで　こうかんが
おこなわれます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_004_001">
		<language name="JPN">ともだちに　つうしんたいせんを
もうしこむ　ほうほうは
つぎの　４つが　あります

・ＩＲつうしんで　はじめる
・ユニオンルームから　はじめる
・Ｗｉ－Ｆｉクラブから　はじめる
・グローバルターミナルから　はじめる</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_004_002">
		<language name="JPN">・ＩＲつうしんで　はじめる

ちかくのともだちに　つうしんたいせんを
もうしこむときは　ＩＲつうしんをつかうと
すぐに　はじめるられて　べんりです

Ｃギアの　「ＩＲ」つうしんを　えらんだあと
「たいせん」を　えらんでください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_004_003">
		<language name="JPN">・ユニオンルームから　はじめる

たくさんのともだちと　みんなで
あそんでいるときは　ユニオンルームに
あつまって　たいせんを　もうしこむと
にぎやかです

ユニオンルームは　ポケモンセンターの
２かいに　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_004_004">
		<language name="JPN">・Ｗｉ－Ｆｉクラブから　はじめる

ともだちが　とおくに　いるときは
Ｗｉ－Ｆｉクラブで　たいせんが　できます

Ｗｉ－Ｆｉクラブを　りようするには
おたがいに　Ｗｉ－Ｆｉせっていと
ともだちコードの　こうかんを　
すませておく　ひつようがあります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_004_005">
		<language name="JPN">・グローバルターミナルから　はじめる

せかいじゅうのひとと　いろいろなルールで
たいせんをして　じぶんの　うでを
みがきたいときは　グローバルターミナルを
つかってください

グローバルターミナルは
ポケモンセンターの　２かいに　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_005_001">
		<language name="JPN">ユニオンルームでは　ちかくにいる　ひとと
こうかんや　たいせんなどを　たのしめます
ポケモンセンター２かいの　ひだりで
うけつけを　してください
ルームに　はいったら　はなしたい　ひとの
まえにたって　Ａボタンを　おしてください

ユニオンルームの　ひだりおくにいる　おね
えさんから　よりくわしいことが　きけます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_006_001">
		<language name="JPN">ポケモンセンターの　２かいにある
ポケモン Ｗｉ－Ｆｉ クラブでは
ともだちてちょうに　とうろくしたひと
どうしで　つうしんこうかんや　たいせん
ボイスチャット　ライブキャスターを
たのしむことが　できます
ともだちを　とうろくするほうほうは
「ともだちてちょう」の　せつめいを
ごらんください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_006_002">
		<language name="JPN">ルームに　はいったら　つうしんしたい
ともだちの　まえにたって　Ａボタンを
おしてください
つうしんしたいことをきめて　まっている
ともだちは　ぴょんぴょん　とんでいます

つうしんで　したいことを　きめている
ときは　おくにある　モニターにむかって
Ａボタンを　おしてください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_006_003">
		<language name="JPN">ボイスチャットをつかうと　でんわのように
とおくのともだちと　こえで　やりとりする
ことができます

ルームのなかで　Ｘボタンをおすと
ボイスチャットを　するかしないか
あらかじめ　きめておくことが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_007_001">
		<language name="JPN">グローバルターミナル（ＧＴＳ）では
とおくにいる　みしらぬひとと
つうしんこうかんや　つうしんたいせんを
たのしめます
ポケモンセンター２かいの　みぎで
うけつけを　してください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_008_001">
		<language name="JPN">いちど　Ｗｉ－Ｆｉコネクションに　せつぞくを
すると　はっこうされる　あなたこじんの
ばんごうです
ともだちコードを　おしえあうと　とおくの
ともだちと　たいせんや　こうかんが
たのしめます
じぶんの　ともだちコードは　バッグの
たいせつなものの　なかにある
「ともだちてちょう」で　かくにんできます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_002_008_002">
		<language name="JPN">ともだちコードを　とうろくするほうほうは
つぎの３しゅるい　あります

・ポケモンセンターの　ユニオンルームで
　いっしょに　つうしんを　する
・バッグにある　ともだちてちょうに
　すうじを　ちょくせつ　にゅうりょくする
・Ｃギアの　ＩＲつうしんを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_001_001">
		<language name="JPN">Ｃギアは　ちかくのひとと
つうしんこうかんや　たいせんをしたり
ハイリンクや　ライブキャスター
ゲームシンクなどを　するときにつかう
いろいろな　きのうをもった　きかいです

Ｃギアの　みぎしたに　ひょうじされた
でんげんのマークを　タッチすると
Ｃギアのでんげんを　ON/OFFできます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_001_002">
		<language name="JPN">Ｃギアのでんげんが　はいっているとき
ＤＳのむせんは　つねにオンになっています

ひこうきや　びょういんのなかなど
むせんつうしんを　つかってはいけない
ばしょでは　Ｃギアは　つかわないように
してください
まもらないと　ほうりついはんになる
ばあいが　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_001_003">
		<language name="JPN">Ｃギアの　みぎしたに　ある
スパナのマークを　タッチすると
Ｃギアを　カスタマイズできます
スパナのマークを　タッチしたあと
いろのついた　わくを　なんかいか
タッチして　じぶんなりに　つかいやすく
カスタマイズしましょう
？マークを　タッチすると　このヘルプを
みることができます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_001_004">
		<language name="JPN">Ｃギアの　したのほうに　ひょうじされた
よこながのマークを　タッチすると
ちかくで　おなじように　Ｃギアを
つかっているひとが　ひょうじされます
そのひとの　ようすや　プロフィールが
わかったり　あいさつをしたりすることが
できます
また　あいてにも　じぶんのようすが
しらされます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_002_001">
		<language name="JPN">すれちがいちょうさとは　すれちがった
ひとが　どんな　このみや　しゅみを
もっていて　そのにんずうが　どれくらい
いるのかを　しらべることです

すれちがいちょうさは　ヒウンシティの
すれちがいちょうさたいほんぶで
ちょうさいらいを　うけるところから
はじまります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_003_001">
		<language name="JPN">たいちょうから　ちょうさいらいを
うけたら　Ｃギアの　ひだりしたに
ひょうじされている　えんグラフを
タッチして　ちょうさないようを
きめてください

ちょうさちゅうの　ちょうさには
しるしが　ついています</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_004_001">
		<language name="JPN">Ｃギアを　オンにするだけで
じゅんびは　かんりょうです
おなじように　Ｃギアを　オンに
しているひとと　すれちがったときに
じどうで　ちょうさが　おこなわれます

ＤＳは　とじていても　かまいませんし
ぼうけんをいつもどおり　すすめていても
ちょうさは　じどうで　おこなわれます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_005_001">
		<language name="JPN">ヒウンシティのたいちょうに　ほうこく
するまえに　まず　Ｃギアの「チョーサを
みる」で　ちょうさの　かくにんを
しましょう
ちょうさしおわったことを　かくにんしたら
ヒウンシティの
すれちがいちょうさたいほんぶ　にいって
たいちょうに　ちょうさけっかを
ほうこくしてください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_006_001">
		<language name="JPN">Ｃギアの　「ＩＲ (アイアール）」と
かかれた　あかい　わくを　タッチすると
ちかくのひとに　つうしんこうかんや
たいせんを　もうしこむことが　できます
ともだちコードを　こうかんしたり
つうしんあいてとの　あいしょうを
チェックすることも　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_006_002">
		<language name="JPN">おたがいに　おなじこうもくを　えらんで
ＤＳカードどうしを　むけあい
つうしんを　はじめます
つうしんが　ただしくはじまったあとは
ＤＳをむけあう　ひつようは　ありません</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_007_001">
		<language name="JPN">Ｃギアの　「Ｗｉ－Ｆｉ (ワイファイ)」と
かかれた
あおい　わくを　タッチすると
ゲームシンクが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_008_001">
		<language name="JPN">Ｃギアの　「ＷＩＲＥＬＥＳＳ(ワイヤレス)」と
かかれた　きいろいわくを　タッチすると
ちかくのひとと　ハイリンクが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_009_001">
		<language name="JPN">みてい</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_010_001">
		<language name="JPN">『ダイヤモンド・パール・プラチナ
　ハートゴールド・ソウルシルバー』の
いずれかを　もう１だいの　ＤＳほんたいに
セットして　ＤＳメニューがめん　の
「ＤＳダウンロードプレイ』を　えらんだあと
「ポケシフター」を　えらんでください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_010_002">
		<language name="JPN">ダウンロードが　おわったら
『ブラック・ホワイト』に　つれていく
ポケモンを　６ぴき　きめて
タッチペンで　みぎがわの　わくに
スライドしてください

ポケシフターで　つれてきたポケモンを
もとのソフトに　もどすことは
できません</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_011_001">
		<language name="JPN">タッチパネルを　タッチして
モンスターボールを　てまえに　ひき
くさむらに　かくれている　ポケモンに
ねらいをさだめたら　モンスターボールを
はなしてください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_011_002">
		<language name="JPN">モンスターボールが　うまく　あたると
ポケモンが　くさむらから　とびでるので
とびでたポケモンに　むかって
もういちど　モンスターボールを
とばして　あててください

きめられた　じかんないに　６ひきすべて
つかまえることが　できれば　せいこうです</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_011_003">
		<language name="JPN">たまに　ピンクいろの　けむりのような
ものが　よこぎることが　あります
これに　モンスターボールを　あてると
ポケモンたちは　ねむります

ねむっているあいだ　ポケモンは
うごかないので　つかまえやすくなります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_012_001">
		<language name="JPN">たいせんで　よくつかう　ポケモンを
１～６ひきまで　とうろくして　おけます
ともだちと　たいせんするときは
バトルボックスに　とうろくしたポケモンで
しょうぶするか　てもちの　ポケモンで
しょうぶするかを　えらぶことができます
バトルボックスに　なにも　とうろく
していない　ばあいは　てもちの　
ポケモンで　しょうぶを　します</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_003_013_001">
		<language name="JPN">デジタル選手証のことにも触れること。</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_001">
		<language name="JPN">■バッグの　きのう
バッグは　もちものの　しゅるいごとに
じどうてきに　ふりわけられます　

たいせつなものポケットに　いれている
もちものは　なまえの　よこの　しかくい
はこに　チェックして　とうろくしておくと　
バッグを　ひらかなくても　Yボタンで
かんたんに　つかうことができます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_002">
		<language name="JPN">したがめんの　みどりいろの　マークか
スタートボタンを　おすと　ポケットの
どうぐを　じどうで　せいりできます

セレクトボタンを　おすと　ポケットの
どうぐを　じゆうに　いれかえることが
できます
L/Rボタンを　おすと　ページを
きりかえることが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_003">
		<language name="JPN">■もちものの　しゅるい
・どうぐ
ポケモンに　もたせると　のうりょくや
わざの　いりょくが　アップする　どうぐが
あります
もたせて　こうかのある　どうぐには
しるしが　ついているので　
ポケモンに　もたせて　こうかを
たしかめて　みましょう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_004">
		<language name="JPN">せんとうちゅうに　つかうと　そのときだけ
のうりょくや　わざの　いりょくが
アップする　どうぐも　あります

いっていのあいだ　こうかが　つづくものや
ポケモンを　ひっこめると　こうかが
きれるものも　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_005">
		<language name="JPN">ポケモンを　つかまえるための　ボールも
このポケットに　はいっています
ポケモンの　しんかに　かんけいする
どうぐも　どこかに　あるようです

メールは　すきなことばを　くみあわせて
つくる　てがみの　ことで　ポケモンに　
もたせておいて　こうかんすると　
ともだちに　とどけることが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_006">
		<language name="JPN">・かいふく
ポケモンの　HPや　PP　
じょうたいいじょうなどを　かいふくさせる　
どうぐを　しまっておく　ばしょです

・わざマシン
わざマシンを　しまっておく　ばしょです
わざマシンは　なんどでも　つかうことが
できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_001_007">
		<language name="JPN">・きのみ
ポケモンに　つかったり　もたせておくと
こうかのある　きのみを　しまっておく
ばしょです
・たいせつなもの
たいせつな　どうぐを　しまっておく
ばしょです　
べんりボタンに　とうろくできる　ものも
あります　</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_002_001">
		<language name="JPN">トレーナーの　じょうほうが　きろくされた
カードです
しょくぎょうや　せいかくは　がめんを
タッチすると　きりかわりますので　すきな
ものを　えらんでください
したの　しろいわくを　タッチすると
メッセージが　へんしゅう　できます
あいている　ところに　すきな　たんごを
えらんで　かんせいさせて　ください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_002_002">
		<language name="JPN">カードの　うらには　タッチペンを　
つかって　サインを　かくことが　できます
ペンの　マークや　けしゴムの　マークを
タッチで　きりかえます　
プラスの　マークを　タッチすると　
がめんを　かくだい　できます
さんかくの　マークを　タッチすると
サインエリアを　はんぶんに　わけた
アニメが　さいせい　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_002_003">
		<language name="JPN">トレーナーズカードでは
いま　いくつ　ジムバッジを
もっているのか　かくにんすることも
できます

ジムバッジを　かくにんするには　
トレーナーズカードの　ひだりしたの
マークを　タッチして　ください</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_005_003_001">
		<language name="JPN">であった　ポケモンを　じどうてきに
きろくしていく　ハイテクな　ずかんです

しらべたい　ポケモンを　タッチすると
せつめいや　せいそくしている　ばしょ
なきごえや　おおきさが　みられます
「START」を　タッチすると　ばんごうや
ごじゅうおん　いろや　かたち　などから
ポケモンを　けんさくすることが　できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_001_001">
		<language name="JPN">たいりょくを　へらしてから
モンスターボールを　なげると
つかまえやすく　なります

ポケモンの　わざで　まひさせたり
ねむらせたりすると　さらに
つかまえやすく　なります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_002_001">
		<language name="JPN">ポケモンや　わざには　タイプがあり
そのかずは　ぜんぶで　17しゅるいです
タイプごとに　ゆうりなタイプと　
ふりなタイプが　あり　くみあわせで
あいしょうが　きまります
たとえば　ほのおタイプのわざは
むしや　くさタイプのポケモンには
ゆうりですが　みずや　いわタイプの
ポケモンには　あまり　ききません</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_002_002">
		<language name="JPN">だすわざの　タイプが　そのわざを　だす
ポケモンのタイプと　おなじばあいは
わざのいりょくが　いつもより　あがります
ポケモンが　ふたつの　タイプを　
もっていると　それぞれの　あいしょうが
えいきょう　しあいます

また　あいしょうに　よっては　わざの
こうかがない　くみあわせも　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_003_001">
		<language name="JPN">わざは　「ぶつり」と　「とくしゅ」と
「へんか」の　3つに　ぶんるいされていて　
マークに　よって　みわける　ことが
できます

・ぶつりわざ
ポケモンの　こうげきと　ぼうぎょの　
すうちに　よって　いりょくが　きまる
わざの　しゅるいです</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_003_002">
		<language name="JPN">・とくしゅわざ
ポケモンの　とくこうと　とくぼうの　
すうちに　よって　いりょくが　きまる
わざの　しゅるいです
・へんかわざ
あいてを　こうげきする　わざではなく
ポケモンの　のうりょくを　あげたり
じょうたいいじょうに　するなど　ほじょの
こうかがある　わざの　しゅるいです</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_004_001">
		<language name="JPN">ポケモンが　どくを　あびたじょうたい
バトルちゅう　じょじょに　HPが　へって
いきます　
ボールに　もどったり　バトルが　おわると
ダメージは　うけませんが　しぜんには　
なおりません
■なおす　ほうほう
・ポケモンセンターで　やすませる
・どくけしや　モモンのみを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_005_001">
		<language name="JPN">ポケモンの　HPが0に　なったじょうたい
かいふくさせる　までは　バトルに　だす
ことが　できませんが　バトルちゅう　
いがいで　つかえる　いちぶの　わざは
ひんしでも　つかうことが　できます
■なおす　ほうほう
・ポケモンセンターで　やすませる
・げんきのかけらを　つかう
・げんきのかたまりを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_006_001">
		<language name="JPN">ポケモンが　まひに　なったじょうたい
バトルちゅう　ときどき　えらんだ　わざが
うまく　だせないときが　あります
また　すばやさも　さがってしまいます　

■なおす　ほうほう
・ポケモンセンターで　やすませる
・まひなおしや　クラボのみを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_007_001">
		<language name="JPN">ポケモンが　ねむっている　じょうたい
とくていの　わざ　いがいは　つかう
ことが　できなくなります
バトルちゅうに　かいふく　することが
ありますが　ねむったまま　バトルが
おわっても　かいふく　しません
■なおすほうほう
・ポケモンセンターで　やすませる
・ねむけざましや　カゴのみを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_008_001">
		<language name="JPN">ポケモンが　こおりついた　じょうたい
ほとんどの　わざが　だせなくなります
バトルちゅうに　かいふく　することが
ありますが　こおったまま　バトルが
おわっても　かいふく　しません

■なおす　ほうほう
・ポケモンセンターで　やすませる
・こおりなおしや　ナナシのみを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_009_001">
		<language name="JPN">ポケモンが　やけどした　じょうたい
バトルちゅう　じょじょに　HPが　
へっていき　こうげきも　さがります　
ボールに　もどったり　バトルが　おわると　
ダメージは　うけませんが　しぜんには　
なおりません
■なおす　ほうほう
・ポケモンセンターで　やすませる
・やけどなおしや　チーゴのみを　つかう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_010_001">
		<language name="JPN">ポケモンが　こんらんした　じょうたい
ときどき　えらんだ　わざを　ださずに
じぶんを　こうげきする　ことがあります
バトルちゅう　しばらくたつか　バトルが
おわると　しぜんに　なおります
ほかの　じょうたいいじょうと　いっしょに
こんらんする　ことも　あります
■なおす　ほうほう
　キーのみを　もたせておく</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_006_011_001">
		<language name="JPN">せいべつの　ちがう　ポケモンに　
メロメロに　なった　じょうたい
あいての　ポケモンに　みとれて
ときどき　えらんだ　わざが　だせない
ことがあります
ポケモンを　いれかえるか　あいてを
たおすと　もとにもどります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_001_001">
		<language name="JPN">ポケモンは　たたかいに　さんかすると
けいけんちが　もらえます
たくさん　けいけんを　つむと　レベルが
あがって　どんどん　せいちょうします

あいての　ポケモンのほうが　つよいと
もらえる　けいけんちは　おおくなります
あいての　ポケモンのほうが　よわいと
もらえる　けいけんちは　すくなくなります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_001_002">
		<language name="JPN">けいけんちは　バトルにでた　ポケモン
ぜんいんで　わけあいます
よわいポケモンを　さきにだしたあと
つよいポケモンに　こうたいしてあげると
じょうずに　レベルを　あげられます

ほかのひとと　こうかんした　ポケモンは
じぶんで　つかまえた　ポケモンよりも
もらえる　けいけんちが　おおくなります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_002_001">
		<language name="JPN">ポケモンは　せいちょうすると　しんか
することが　あります
しんかすると　すがたかたちが　かわり
のうりょくも　アップします
ポケモンが　しんかするには　レベルを
あげて　せいちょうさせたり　しんかに
ひつような　どうぐを　つかったり
ともだちと　つうしんで　こうかんしたりと
いろいろな　ほうほうが　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_002_002">
		<language name="JPN">ポケモンが　しんかしている　さいちゅうに
Bボタンを　おすと　ポケモンが　
おどろいて　しんかを　やめます

ポケモンに　もたせておくと　
しんかしなくなる　どうぐも　どこかに
あるようです</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_003_001">
		<language name="JPN">おなじ　ポケモンでも　せいかくや
こせいは　さまざまです
せいちょうにも　ちがいが　でてきます

ポケモンの　つよさをみると　こうげきや
ぼうぎょなどの　のうりょくに　いろが
ついていることが　あります
あかは　そののうりょくが　あがりやすく
あおは　あがりにくいことを　あらわします</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_007_004_001">
		<language name="JPN">ポケルスは　ポケモンに　くっつく
ちいさな　せいめいたいの　ことです
ポケルスが　くっついている　あいだは　
ポケモンが　よくそだつ　らしいです
なんにちかで　もとの　じょうたいに　
もどりますが　いちど　ポケルスが　つくと
もう　その　ポケモンには　くっつきません
ほかの　ポケモンにも　うつることが　
あるようです</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_001_001">
		<language name="JPN">ランニングシューズをもらったあとは
Ｂボタンを　おしながら　いどうすると
はしることが　できます

おもいっきり　はしりまくろう！</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_002_001">
		<language name="JPN">ダウジングマシンを　つかいながら
あるいていると　したの　がめんが
はんのうすることが　あります
やじるしにむかって　あるいてみましょう　
かくれた　どうぐの　まうえに　たつと　
がめんの　マークが　てんめつします
まうえからは　どうぐが　ひろえません
いっぽ　さがってから　Aボタンを　
おして　どうぐを　ひろいましょう</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_001">
		<language name="JPN">ＤＳワイヤレスつうしんや　Ｗｉ－Ｆｉつうしんを
つかって　ともだちと　おはなしが　できる
どうぐです
ＤＳｉや　ＤＳｉＬＬなら　カメラきのうを　
つかって　ともだちの　かおを　みながら
おはなしが　できます
ライブキャスターで　おはなしするには
あらかじめ　ともだちコードを　とうろく
しあっておく　ひつようが　あります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_002">
		<language name="JPN">■ＤＳワイヤレスつうしんのばあい
Cギアの　ワイヤレスボタンを　タッチして
ライブキャスターを　えらびます
ちかくに　ともだちコードを　こうかん
している　あいてが　みつかると　したの
がめんに　なまえと　IDばんごうが
ひょうじされますので　おはなしをしたい
あいてを　えらんで　よびだします
4にんまで　どうじに　よびだせます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_003">
		<language name="JPN">ともだちからの　よびだしが　あると
Cギアの　ワイヤレスボタンが　ひかり
よびだしおんが　なります
ライブキャスターに　ともだちの
なまえが　ひょうじ　されますので
タッチして　よびだしを　うけてください
よびだしを　うけるまえに
ライブキャスターを　えらぶと
よびだしを　うけることが　できません</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_004">
		<language name="JPN">■Ｗｉ－Ｆｉクラブのばあい
Ｗｉ－Ｆｉクラブの　なかにいる　メンバーで
４にんまで　いっしょに　おはなしできます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_005">
		<language name="JPN">■ライブキャスターの　つかいかた
したがめんで　そうさを　おこないます
ちゅうおうの　スピークボタンを　
タッチしながら　ことばを　はなすと
つうしんで　あいてに　とどきます

ひだりの　ゲージを　そうさすると
こえの　たかさが　かえられます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_003_006">
		<language name="JPN">ＤＳiや　ＤＳiLLなら　おたがいの　かおが　
うえのがめんに　ひょうじされます
みぎうえの　カメラボタンを　おすと　
おたがいの　かおに　らくがきを　して　
あそべます
みぎしたの　ボタンで　がめんを　こてい
することも　できます
カメラが　ない　ほんたいの　ばあいは
「SOUND ONLY」と　ひょうじされます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_004_001">
		<language name="JPN">イッシュちほうには　８つの　ジムが　あり
それぞれに　ジムリーダーが　います
ジムバッジは　ジムリーダーに　かった
あかしとして　もらえる　バッジです

トレーナーズカードをみると　ジムバッジを
いくつとったか　かくにんできます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_004_002">
		<language name="JPN">てにいれた　バッジの　かずが　おおいと
ひとから　もらった　ポケモンの　レベルが
たかくても　あなたの　めいれいを　
すなおに　きいてくれるように　なります</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_005_001">
		<language name="JPN">べんりボタンは　よくつかう　きのうや
どうぐを　つかいたいときに　すぐに
つかうことができる　べんりなボタンです

べんりボタンに　とうろくすると
Ｙボタンを　おして　すぐにつかえます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_005_002">
		<language name="JPN">Ｘボタンを　おして　メニューを　ひらくと
したのがめんに　しかくい　マークが
ひょうじされている　ことが　あります
このマークを　タッチすると　あかい
チェックマークが　つきます

チェックマークを　つけた　きのうや
どうぐが　べんりボタンに
とうろくされます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_005_003">
		<language name="JPN">たいせつなもの　ポケットに　はいっている
どうぐの　よこにも　しかくい　マークが
あります

マークが　しろくなっている　どうぐは
タッチして　チェックしておくと　
べんりボタンに　とうろくして　おけます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_005_004">
		<language name="JPN">べんりボタンには　25こ　まで　きのうや
どうぐを　とうろくして　おけます
とうろくを　かいじょしたい　ばあいは
しかくい　マークを　タッチして
チェックを　はずして　ください
２つ　いじょう　とうろくしていると
セレクトボタンで　べんりボタンの
こうもくを　ならびかえる　ことが
できます</language>
		<language name="JPN_KANJI"></language>
	</row>

	<row id="man_txt_page_no_008_006_001">
		<language name="JPN">みてい</language>
		<language name="JPN_KANJI"></language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
