/*****************************************************************************
	Archive file index definition.
	File: manual.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MANUAL_NAIX_
#define NARC_MANUAL_NAIX_

enum {
	NARC_manual_bg_NCLR = 0,
	NARC_manual_obj_NCLR = 1,
	NARC_manual_bg_NCGR = 2,
	NARC_manual_obj_NCGR = 3,
	NARC_manual_bg1_NSCR = 4,
	NARC_manual_bg2_NSCR = 5,
	NARC_manual_bg3_NSCR = 6,
	NARC_manual_obj_NCER = 7,
	NARC_manual_obj_NANR = 8,
	NARC_manual_manual_data_cate_dat = 9,
	NARC_manual_manual_data_cate_ref_dat = 10,
	NARC_manual_manual_data_title_dat = 11,
	NARC_manual_manual_data_title_ref_dat = 12
};

/* NARC_MANUAL_NAIX_ */
#endif
