/*****************************************************************************
	Archive file index definition.
	File: field_weather_light.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_WEATHER_LIGHT_NAIX_
#define NARC_FIELD_WEATHER_LIGHT_NAIX_

enum {
	NARC_field_weather_light_light_raikami_dat = 0,
	NARC_field_weather_light_light_rain_dat = 1,
	NARC_field_weather_light_light_show_dat = 2,
	NARC_field_weather_light_light_storm_dat = 3
};

/* NARC_FIELD_WEATHER_LIGHT_NAIX_ */
#endif
