/*
  @file debug_numinput.cdat
  @brief  数値入力デバッグメニュー　パラメータリスト定義ファイル
  @author Miyuki Iwasawa
  @date   09.11.26
*/

static const DEBUG_NUMINPUT_PARAM interval_param = {
  1, 0xFFFF, NULL, NULL,
};
static const DEBUG_NUMINPUT_PARAM prob_param = {
 0, 100, NULL, NULL,
};
static const DEBUG_NUMINPUT_PARAM ofs_param = {
 0, 10, NULL, NULL,
};
static const DEBUG_NUMINPUT_LIST DNI_EffectEncountList[] = {
  //gmm_id, param, dni_param
 { dni_effenc_interval, 0, &interval_param },
 { dni_effenc_prob,     0, &prob_param },
 { dni_effenc_pos_ofsx, 0, &ofs_param }, 
 { dni_effenc_pos_ofsz, 0, &ofs_param },
};

