/*
  @file debug_numinput.cdat
  @brief  数値入力デバッグメニュー　パラメータリスト定義ファイル
  @author Miyuki Iwasawa
  @date   09.11.26
*/

static const DEBUG_NUMINPUT_PARAM interval_param = {
 1, 0xFFFF, EFFENC_DEB_NumInputParamGet, EFFENC_DEB_NumInputParamSet,
};
static const DEBUG_NUMINPUT_PARAM prob_param = {
 0, 100, EFFENC_DEB_NumInputParamGet, EFFENC_DEB_NumInputParamSet,
};
static const DEBUG_NUMINPUT_PARAM ofs_param = {
 0, 10, EFFENC_DEB_NumInputParamGet, EFFENC_DEB_NumInputParamSet,
};
static const DEBUG_NUMINPUT_LIST DNI_EffectEncountList[] = {
  //gmm_id, param, dni_param
 { dni_effenc_interval, EFFENC_DNI_INTERVAL, &interval_param },
 { dni_effenc_prob,     EFFENC_DNI_PROB, &prob_param },
 { dni_effenc_pos_ofsx, EFFENC_DNI_OFSX, &ofs_param }, 
 { dni_effenc_pos_ofsz, EFFENC_DNI_OFSZ, &ofs_param },
};

