//==============================================================================
//  コンバータで出力される予定のデータです
//==============================================================================

///侵入隠しアイテム配置データ
const INTRUDE_SECRET_ITEM_POSDATA IntrudeSecretItemPosDataTbl[] = {
  {772, 0, 760, ZONE_ID_T01},
  {773, 0, 760, ZONE_ID_T01},
  {774, 0, 760, ZONE_ID_T01},
  {775, 0, 760, ZONE_ID_T01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
  {10, 0, 10, ZONE_ID_C01},
};

#define INTRUDE_SECRET_ITEM_POSDATA_MAX   (NELEMS(IntrudeSecretItemPosDataTbl))

