//==============================================================================
//  コンバータで出力される予定のデータです
//==============================================================================

///侵入隠しアイテム配置データ
const INTRUDE_SECRET_ITEM_POSDATA IntrudeSecretItemPosDataTbl[] = {
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
  {10, 10, 10, ZONE_ID_C01},
};

#define INTRUDE_SECRET_ITEM_POSDATA_MAX   (NELEMS(IntrudeSecretItemPosDataTbl))

