///////////////////////////////////////////////////////////////////
/*
	@file		map_attr_data.cdat
	@brief	アトリビュートとBtlBgAttrのリンク定義

	このファイルはwb_data3d/tool/attr.batコンバータから出力され
	wb_data3d/fieldフォルダから手動でコピーしています
*/
///////////////////////////////////////////////////////////////////


static const u8 DATA_MapAttr2BtlBgAttr[][2] = {
 { MATTR_ZIMEN_S01, BATTLE_BG_ATTR_GROUND_S1 },
 { MATTR_ZIMEN_01, BATTLE_BG_ATTR_GROUND },
 { MATTR_E_GRASS_LOW, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_SNOW_GRASS_LOW, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_GRASS_HIGH, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_SNOW_GRASS_HIGH, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_LGRASS_LOW, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_LGRASS_HIGH, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_ZIMEN_01, BATTLE_BG_ATTR_CAVE },
 { MATTR_DESERT_01, BATTLE_BG_ATTR_SAND },
 { MATTR_E_DESERT_01, BATTLE_BG_ATTR_SAND },
 { MATTR_SNOW_01, BATTLE_BG_ATTR_SNOW },
 { MATTR_SNOW_02, BATTLE_BG_ATTR_SNOW },
 { MATTR_ICE_02, BATTLE_BG_ATTR_ICE },
 { MATTR_POOL_01, BATTLE_BG_ATTR_POOL },
 { MATTR_E_ZIMEN_02, BATTLE_BG_ATTR_E_INDOOR },
 { MATTR_SHOAL_01, BATTLE_BG_ATTR_SHOAL },
 { MATTR_ICE_01, BATTLE_BG_ATTR_ICE },
 { MATTR_SAND_01, BATTLE_BG_ATTR_SAND },
 { MATTR_MARSH_01, BATTLE_BG_ATTR_MARSH },
 { MATTR_ZIMEN_S02, BATTLE_BG_ATTR_GROUND_S2 },
 { MATTR_LAWN_01, BATTLE_BG_ATTR_LAWN },
 { MATTR_E_GRASS_LOW_02, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_GRASS_HIGH_02, BATTLE_BG_ATTR_E_GRASS },
 { MATTR_E_DESERT_02, BATTLE_BG_ATTR_SAND },
 { MATTR_WATER_01, BATTLE_BG_ATTR_WATER },
 { MATTR_SEA_01, BATTLE_BG_ATTR_WATER },
 { MATTR_DEEP_SEA_01, BATTLE_BG_ATTR_WATER },
};

#define MATTR_TO_BTLBGATTR_TBL_SIZ (NELEMS(DATA_MapAttr2BtlBgAttr))

