//============================================================================================
/**
 *	ものひろいテーブル
 */
//============================================================================================
 
static const u16 MonohiroiTable1[]={
	ITEM_KIZUGUSURI,
	ITEM_DOKUKESI,
	ITEM_IIKIZUGUSURI,
	ITEM_SUUPAABOORU,
	ITEM_MUSIYOKESUPUREE,
	ITEM_ANANUKENOHIMO,
	ITEM_NANDEMONAOSI,
	ITEM_SUGOIKIZUGUSURI,
	ITEM_HAIPAABOORU,
	ITEM_GENKINOKAKERA,
	ITEM_HUSIGINAAME,
	ITEM_TAIYOUNOISI,
	ITEM_TUKINOISI,
	ITEM_HAATONOUROKO,
	ITEM_KAIHUKUNOKUSURI,
	ITEM_GENKINOKATAMARI,
	ITEM_POINTOAPPU,
	ITEM_PIIPIIMAKKUSU,
};

static const u16 MonohiroiTable2[]={
	ITEM_SUGOIKIZUGUSURI,
	ITEM_KINNOTAMA,
	ITEM_OUZYANOSIRUSI,
	ITEM_KAIHUKUNOKUSURI,
	ITEM_PIIPIIEIDO,
	ITEM_KUROITEKKYUU,
	ITEM_WAZAMASIN56,	//なげつける
	ITEM_PIIPIIEIDAA,
	ITEM_WAZAMASIN86,	//くさむすび
	ITEM_TABENOKOSI,
	ITEM_WAZAMASIN26,	//じしん
};

static	const u8 ItemProb[] = {		//拾うアイテムの確率
	30,		// 30%
	40,		// 10%
	50,		// 10%
	60,		// 10%
	70,		// 10%
	80,		// 10%
	90,		// 10%
	94,		// 4%
	98,		// 4%
};//残り2％は別で管理

//みつあつめ用確率テーブル
static	const	u8	MitsuatsumeProb[]={
	 5,		// ( 1- 10)
	10,		// (11- 20)
	15,		// (21- 30)
	20,		// (31- 40)
	25,		// (41- 50)
	30,		// (51- 60)
	35,		// (61- 70)
	40,		// (71- 80)
	45,		// (81- 90)
	50,		// (91-100)
};

