//======================================================================
/**
 * @file  scrcmd_table.cdat
 * @brief スクリプトコマンド定義
 * @date  2009.09.17
 * @author  tamada GAME FREAK inc.
 *
 * @note
 *
 * INIT_CMD/DEF_CMD/NO_CMDの各マクロは、スクリプトでの場合はコマンドID定義、
 * Cソース中の場合はスクリプトコマンド関数テーブル用に変換する。
 * それぞれ、resource/fldmapdata/script/scrcmd_table/def_table_macro.hと
 * prog/src/field/scrcmd.c内の定義を確認すること。
 */
//======================================================================

//======================================================================
//  命令シンボル宣言
//======================================================================

  //スクリプトコマンドテーブル開始
  INIT_CMD

  //基本システム命令
  DEF_CMD( EvCmdNop,  EV_SEQ_NOP )
  DEF_CMD( EvCmdDummy,  EV_SEQ_DUMMY ) 
  DEF_CMD( EvCmdEnd,  EV_SEQ_END )
  DEF_CMD( EvCmdTimeWait,  EV_SEQ_TIME_WAIT )

  DEF_CMD( EvCmdCall,  EV_SEQ_CALL )
  DEF_CMD( EvCmdRet,  EV_SEQ_RET )
  DEF_CMD( EvCmdDebugPrintWk,  EV_SEQ_DEBUG_PRINT_WK )
  DEF_CMD( EvCmdDebugAssert,  EV_SEQ_DEBUG_ASSERT )
  
  //判定演算用命令
  DEF_CMD( EvCmdPushValue,  EV_SEQ_PUSH_VALUE )
  DEF_CMD( EvCmdPushWork,  EV_SEQ_PUSH_WORK )
  DEF_CMD( EvCmdPopWork,  EV_SEQ_POP_WORK )
  DEF_CMD( EvCmdPop,  EV_SEQ_POP )

  DEF_CMD( EvCmdCalcAdd,  EV_SEQ_CALC_ADD )
  DEF_CMD( EvCmdCalcSub,  EV_SEQ_CALC_SUB )
  DEF_CMD( EvCmdCalcMul,  EV_SEQ_CALC_MUL )
  DEF_CMD( EvCmdCalcDiv,  EV_SEQ_CALC_DIV )

  DEF_CMD( EvCmdPushFlagValue,  EV_SEQ_PUSH_FLAG )
  DEF_CMD( EvCmdCmpStack,  EV_SEQ_CMP_STACK )
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()


  //(データロード )・ストア関連
  DEF_CMD( EvCmdLoadRegValue, EV_SEQ_LD_REG_VAL )
  DEF_CMD( EvCmdLoadRegWData, EV_SEQ_LD_REG_WDATA )
  NO_CMD()
  NO_CMD()

  NO_CMD()
  DEF_CMD( EvCmdLoadRegReg, EV_SEQ_LD_REG_REG )
  NO_CMD()
  NO_CMD()
  
  
  //比較命令
  DEF_CMD( EvCmdCmpRegReg, EV_SEQ_CP_REG_REG )
  DEF_CMD( EvCmdCmpRegValue, EV_SEQ_CP_REG_VAL )
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  DEF_CMD( EvCmdCmpWkValue, EV_SEQ_CP_WK_VAL )
  DEF_CMD( EvCmdCmpWkWk, EV_SEQ_CP_WK_WK )
  
  
  //仮想マシン関連
  DEF_CMD( EvCmdVMMachineAdd, EV_SEQ_VM_ADD )
  DEF_CMD( EvCmdChangeCommonScr, EV_SEQ_CHG_COMMON_SCR )
  DEF_CMD( EvCmdChangeLocalScr, EV_SEQ_CHG_LOCAL_SCR )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //分岐命令
  DEF_CMD( EvCmdJump, EV_SEQ_JUMP )
  DEF_CMD( EvCmdIfJump, EV_SEQ_IF_JUMP )
  DEF_CMD( EvCmdIfCall, EV_SEQ_IF_CALL )
  NO_CMD()

  DEF_CMD( EvCmdReserveScript, EV_SEQ_RESERVE_SCRIPT )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //イベントフラグ関連
  DEF_CMD( EvCmdFlagSet, EV_SEQ_FLAG_SET )
  DEF_CMD( EvCmdFlagReset, EV_SEQ_FLAG_RESET )
  NO_CMD()
  NO_CMD()

  NO_CMD()
  DEF_CMD( EvCmdFlagCheck, EV_SEQ_FLAG_CHECK )
  NO_CMD()
  NO_CMD()
  
  //ワーク操作関連
  DEF_CMD( EvCmdWkAdd, EV_SEQ_ADD_WK )
  DEF_CMD( EvCmdWkSub, EV_SEQ_SUB_WK )
  DEF_CMD( EvCmdLoadWkValue, EV_SEQ_LD_WK_VAL )
  DEF_CMD( EvCmdLoadWkWk, EV_SEQ_LD_WK_WK )

  DEF_CMD( EvCmdLoadWkWkValue, EV_SEQ_LD_WK_WKVAL )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //フィールドイベント共通処理
  DEF_CMD( EvCmdCommonProcFieldEventStart, EV_SEQ_COMMON_PROC_FIELD_EVENT_START )
  DEF_CMD( EvCmdCommonProcFieldEventEnd, EV_SEQ_COMMON_PROC_FIELD_EVENT_END )
  DEF_CMD( EvCmdCheckScrEnd, EV_SEQ_CHECK_SCR_END)
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()


  //キー入力関連
  DEF_CMD( EvCmdABKeyWait, EV_SEQ_ABKEYWAIT )
  DEF_CMD( EvCmdLastKeyWait, EV_SEQ_LASTKEYWAIT )
  NO_CMD()
  NO_CMD()
  
  //メッセージウィンドウ
  DEF_CMD( EvCmdSysWinMsg, EV_SEQ_SYSWIN_MSG )
  DEF_CMD( EvCmdSysWinMsgAllPut, EV_SEQ_SYSWIN_MSG_ALLPUT )
  DEF_CMD( EvCmdSysWinClose, EV_SEQ_SYSWIN_CLOSE )
  NO_CMD()
  
  DEF_CMD( EvCmdPlainWinMsg, EV_SEQ_PLAINWIN_MSG )
  DEF_CMD( EvCmdPlainWinClose, EV_SEQ_PLAINWIN_CLOSE )
  DEF_CMD( EvCmdSubWinMsg, EV_SEQ_SUBWIN_MSG )
  DEF_CMD( EvCmdSubWinClose, EV_SEQ_SUBWIN_CLOSE )
  
  DEF_CMD( EvCmdBalloonWinWrite, EV_SEQ_BALLOONWIN_OBJMSG )
  DEF_CMD( EvCmdBalloonWinTalkWrite, EV_SEQ_BALLOONWIN_TALKOBJ_MSG )
  DEF_CMD( EvCmdBalloonWinClose, EV_SEQ_BALLOONWIN_CLOSE )
  DEF_CMD( EvCmdMsgWinClose, EV_SEQ_MSGWIN_CLOSE )

  DEF_CMD( EvCmdGoldWinOpen, EV_SEQ_GOLD_WIN_OPEN )
  DEF_CMD( EvCmdGoldWinClose, EV_SEQ_GOLD_WIN_CLOSE )
  DEF_CMD( EvCmdGoldWinUpdate, EV_SEQ_GOLD_WIN_UPDATE )
  NO_CMD()
  
  DEF_CMD( EvCmdBGWinMsg, EV_SEQ_BGWIN_MSG )
  DEF_CMD( EvCmdBGWinClose, EV_SEQ_BGWIN_CLOSE )
  DEF_CMD( EvCmdSpWinMsg, EV_SEQ_SPWIN_MSG )
  DEF_CMD( EvCmdSpWinClose, EV_SEQ_SPWIN_CLOSE )
  
  //(はい )、いいえ　処理
  DEF_CMD( EvCmdYesNoWin, EV_SEQ_YES_NO_WIN )
  DEF_CMD( EvCmdBalloonWinWriteMF, EV_SEQ_BALLOONWIN_OBJMSG_MF )
  DEF_CMD( EvCmdBalloonWinWriteWB, EV_SEQ_BALLOONWIN_OBJMSG_WB )
  NO_CMD()
  NO_CMD()
  
  //WORDSET関連
  DEF_CMD( EvCmdPlayerName, EV_SEQ_PLAYER_NAME )
  DEF_CMD( EvCmdItemName, EV_SEQ_ITEM_NAME )
  DEF_CMD( EvCmdItemWazaName, EV_SEQ_ITEM_WAZA_NAME )
  DEF_CMD( EvCmdWazaName, EV_SEQ_WAZA_NAME )

  DEF_CMD( EvCmdPocketName, EV_SEQ_POCKET_NAME )
  DEF_CMD( EvCmdPartyPokeMonsName, EV_SEQ_TEMOTI_MONS_NAME )
  DEF_CMD( EvCmdPartyPokeNickName, EV_SEQ_TEMOTI_NICK_NAME )
  DEF_CMD( EvCmdSodateyaPokeMonsName, EV_SEQ_SODATEYA_MONS_NAME )

  DEF_CMD( EvCmdPokeTypeName, EV_SEQ_POKETYPE_NAME )
  DEF_CMD( EvCmdMonsName, EV_SEQ_MONS_NAME )
  DEF_CMD( EvCmdMonsName, EV_SEQ_PLACE_NAME )
  NO_CMD()

  DEF_CMD( EvCmdSodateyaPokeNickName, EV_SEQ_SODATEYA_NICK_NAME )
  DEF_CMD( EvCmdNumber, EV_SEQ_NUMBER )
  DEF_CMD( EvCmdMusicalWord , EV_SEQ_MUSICAL_WORD )
  NO_CMD()
  
  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //動作モデル
  DEF_CMD( EvCmdObjAnime, EV_SEQ_OBJ_ANIME )      
  DEF_CMD( EvCmdObjAnimeWait, EV_SEQ_OBJ_ANIME_WAIT )
  DEF_CMD( EvCmdMoveCodeGet, EV_SEQ_MOVE_CODE_GET )
  DEF_CMD( EvCmdObjPosGet, EV_SEQ_OBJ_POS_GET )

  DEF_CMD( EvCmdPlayerPosGet, EV_SEQ_PLAYER_POS_GET )
  DEF_CMD( EvCmdObjAdd, EV_SEQ_OBJ_ADD )
  DEF_CMD( EvCmdObjDel, EV_SEQ_OBJ_DEL )
  DEF_CMD( EvCmdObjAddEvent, EV_SEQ_OBJ_ADD_EV )

  DEF_CMD( EvCmdObjDelEvent, EV_SEQ_OBJ_DEL_EV )
	DEF_CMD( EvCmdObjPosChange, EV_SEQ_OBJ_POS_CHANGE )
  DEF_CMD( EvCmdPlayerDirGet, EV_SEQ_PLAYER_DIR_GET )
  DEF_CMD( EvCmdGetFrontObjID, EV_SEQ_GET_FRONT_OBJID )
  
  DEF_CMD( EvCmdGetObjID, EV_SEQ_GET_OBJID )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //動作モデル　イベント関連
  DEF_CMD( EvCmdObjTurn, EV_SEQ_OBJ_TURN )
  DEF_CMD( EvCmdPlayerRequest, EV_SEQ_PLAYER_REQUEST )
  DEF_CMD( EvCmdPlayerUpDown, EV_SEQ_PLAYER_UPDOWN )
  DEF_CMD( EvCmdPosPlayerTurn, EV_SEQ_POS_PLAYER_TURN )
  
  //視線トレーナー関連
  DEF_CMD( EvCmdEyeTrainerMoveSet, EV_SEQ_EYE_TRAINER_MOVE_SET )
  DEF_CMD( EvCmdEyeTrainerMoveSingle, EV_SEQ_EYE_TRAINER_MOVE_SINGLE )
  DEF_CMD( EvCmdEyeTrainerMoveDouble, EV_SEQ_EYE_TRAINER_MOVE_DOUBLE )
  DEF_CMD( EvCmdEyeTrainerTypeGet, EV_SEQ_EYE_TRAINER_TYPE_GET )

  DEF_CMD( EvCmdEyeTrainerIdGet, EV_SEQ_EYE_TRAINER_ID_GET )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //トレーナーバトル関連
  DEF_CMD( EvCmdTrainerIdGet, EV_SEQ_TRAINER_ID_GET )
  DEF_CMD( EvCmdTrainerBattleSet, EV_SEQ_TRAINER_BTL_SET )
  DEF_CMD( EvCmdTrainerMultiBattleSet, EV_SEQ_TRAINER_MULTI_BTL_SET )
  DEF_CMD( EvCmdTrainerMessageSet, EV_SEQ_TRAINER_MSG_SET )

  DEF_CMD( EvCmdTrainerTalkTypeGet, EV_SEQ_TRAINER_TALK_TYPE_GET )
  DEF_CMD( EvCmdRevengeTrainerTalkTypeGet, EV_SEQ_REVENGE_TRAINER_TALK_TYPE_GET )
  DEF_CMD( EvCmdTrainerTypeGet, EV_SEQ_TRAINER_TYPE_GET )
  DEF_CMD( EvCmdTrainerBgmSet, EV_SEQ_TRAINER_BGM_SET )

  DEF_CMD( EvCmdTrainerLose, EV_SEQ_TRAINER_LOSE )
  DEF_CMD( EvCmdTrainerLoseCheck, EV_SEQ_TRAINER_LOSE_CHECK )
  DEF_CMD( EvCmdTrainerWin, EV_SEQ_TRAINER_WIN )
  NO_CMD()

  DEF_CMD( EvCmd2vs2BattleCheck, EV_SEQ_2VS2_BATTLE_CHECK )
  DEF_CMD( EvCmdDebugBattleSet, EV_SEQ_DEBUG_BTL_SET )
  DEF_CMD( EvCmdBattleResultGet, EV_SEQ_BATTLE_RESULT_GET )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //トレーナーフラグ関連
  DEF_CMD( EvCmdTrainerFlagSet, EV_SEQ_TRAINER_FLAG_SET )
  DEF_CMD( EvCmdTrainerFlagReset, EV_SEQ_TRAINER_FLAG_RESET )
  DEF_CMD( EvCmdTrainerFlagCheck, EV_SEQ_TRAINER_FLAG_CHECK )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //BGM
  DEF_CMD( EvCmdBgmPlay, EV_SEQ_BGM_PLAY )
  DEF_CMD( EvCmdBgmStop, EV_SEQ_BGM_STOP )
  DEF_CMD( EvCmdBgmPlayerPause, EV_SEQ_BGM_PLAYER_PAUSE )
  DEF_CMD( EvCmdBgmPlayCheck, EV_SEQ_BGM_PLAY_CHECK )

  DEF_CMD( EvCmdBgmFadeOut, EV_SEQ_BGM_FADEOUT )
  DEF_CMD( EvCmdBgmFadeIn, EV_SEQ_BGM_FADEIN )
  DEF_CMD( EvCmdBgmNowMapPlay, EV_SEQ_BGM_NOW_MAP_RECOVER )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //ISS
  DEF_CMD( EvCmdIssSwitchOn, EV_SEQ_ISS_SWITCH_ON )
  DEF_CMD( EvCmdIssSwitchOff, EV_SEQ_ISS_SWITCH_OFF )
  DEF_CMD( EvCmdIssSwitchCheck, EV_SEQ_ISS_SWITCH_CHECK )
  NO_CMD()
  
  //SE
  DEF_CMD( EvCmdSePlay, EV_SEQ_SE_PLAY )
  DEF_CMD( EvCmdSeStop, EV_SEQ_SE_STOP )
  DEF_CMD( EvCmdSeWait, EV_SEQ_SE_WAIT )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //ME
  DEF_CMD( EvCmdMePlay, EV_SEQ_ME_PLAY )
  DEF_CMD( EvCmdMeWait, EV_SEQ_ME_WAIT )
  NO_CMD()
  NO_CMD()

  //ポケモン鳴き声
  DEF_CMD( EvCmdVoicePlay, EV_SEQ_VOICE_PLAY )
  DEF_CMD( EvCmdVoiceWait, EV_SEQ_VOICE_WAIT )
  NO_CMD()
  NO_CMD()


  //メニュー
  DEF_CMD( EvCmdBmpMenuInit, EV_SEQ_BMPMENU_INIT )
  DEF_CMD( EvCmdBmpMenuInitEx, EV_SEQ_BMPMENU_INIT_EX )
  DEF_CMD( EvCmdBmpMenuMakeList, EV_SEQ_BMPMENU_MAKE_LIST )
  DEF_CMD( EvCmdBmpMenuStart, EV_SEQ_BMPMENU_START )

  DEF_CMD( EvCmdBmpMenuStart_Breakable, EV_SEQ_BMPMENU_START_BREAKABLE )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //画面フェード
  DEF_CMD( EvCmdDispFadeStart, EV_SEQ_DISP_FADE_START )
  DEF_CMD( EvCmdDispFadeCheck, EV_SEQ_DISP_FADE_CHECK )
  NO_CMD()
  NO_CMD()

  //アイテム関連
  DEF_CMD( EvCmdAddItem, EV_SEQ_ADD_ITEM )
	DEF_CMD( EvCmdSubItem, EV_SEQ_SUB_ITEM )
	DEF_CMD( EvCmdAddItemChk, EV_SEQ_ADD_ITEM_CHK )
	DEF_CMD( EvCmdCheckItem, EV_SEQ_ITEM_CHK )

  DEF_CMD( EvCmdGetItemNum, EV_SEQ_GET_ITEM_NUM )
	DEF_CMD( EvCmdWazaMachineItemNoCheck, EV_SEQ_WAZA_ITEM_CHK )
  DEF_CMD( EvCmdGetPocketID, EV_SEQ_GET_POCKET_ID )
  DEF_CMD( EvCmdGetEffectEncountItem, EV_SEQ_GET_EFFECT_ENCOUNT_ITEM )

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //マップ遷移関連
  DEF_CMD( EvCmdMapChangeBGMKeep, EV_SEQ_MAP_CHANGE_BGM_KEEP )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  DEF_CMD( EvCmdMapChangeBySandStream, EV_SEQ_MAP_CHANGE_SAND_STREAM )
  DEF_CMD( EvCmdMapChange, EV_SEQ_MAP_CHANGE )
  DEF_CMD( EvCmdMapChangeToUnion, EV_SEQ_MAP_CHANGE_TO_UNION )
  DEF_CMD( EvCmdMapChangeNoFade, EV_SEQ_MAP_CHANGE_NO_FADE )

  //ひでんわざ関連
  DEF_CMD( EvCmdNaminori, EV_SEQ_NAMINORI )
  DEF_CMD( EvCmdTakinobori, EV_SEQ_TAKINOBORI )
  DEF_CMD( EvCmdIaigiriEffect, EV_SEQ_IAIGIRI_EFFECT )
  NO_CMD()

  //ジムギミック関連
  DEF_CMD( EvCmdGymElec_Init, EV_SEQ_GYM_ELEC_INIT )
  DEF_CMD( EvCmdGymElec_PushSw, EV_SEQ_GYM_ELEC_PUSH_SW )
  DEF_CMD( EvCmdGymNormal_Init, EV_SEQ_GYM_NORMAL_INIT )
  DEF_CMD( EvCmdGymNormal_Unrock, EV_SEQ_GYM_NORMAL_UNROCK )

  DEF_CMD( EvCmdGymNormal_CheckUnrock, EV_SEQ_GYM_NORMAL_CHK_UNROCK )
  DEF_CMD( EvCmdGymNormal_MoveWall, EV_SEQ_GYM_NORMAL_MOVE_WALL )
  DEF_CMD( EvCmdGymElec_SetTrEncFlg, EV_SEQ_GYM_ELEC_SET_TR_ENC_FLG )
  NO_CMD()

  DEF_CMD( EvCmdGymAnti_Init, EV_SEQ_GYM_ANTI_INIT )
  DEF_CMD( EvCmdGymAnti_SwOn, EV_SEQ_GYM_ANTI_SW_ON )
  DEF_CMD( EvCmdGymAnti_OpenDoor, EV_SEQ_GYM_ANTI_OPEN_DOOR )
  DEF_CMD( EvCmdGymAnti_SwOff, EV_SEQ_GYM_ANTI_SW_OFF )

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //プログラム側管理データの取得
  DEF_CMD( EvCmdChangeLangID, EV_SEQ_CHG_LANGID )
  DEF_CMD( EvCmdGetLangID, EV_SEQ_GET_LANG_ID )
  DEF_CMD( EvCmdGetRand, EV_SEQ_GET_RND )
  DEF_CMD( EvCmdGetNowMsgArcID, EV_SEQ_GET_NOW_MSG_ARCID )

  DEF_CMD( EvCmdGetTimeZone, EV_SEQ_GET_TIMEZONE )
  DEF_CMD( EvCmdGetTrainerCardRank, EV_SEQ_GET_TRAINER_CARD_RANK )
  DEF_CMD( EvCmdGetWeek, EV_SEQ_GET_WEEK )
  DEF_CMD( EvCmdGetDate, EV_SEQ_GET_DATE )

  DEF_CMD( EvCmdGetBirthDay, EV_SEQ_GET_BIRTHDAY )
  DEF_CMD( EvCmdGetSeasonID, EV_SEQ_GET_SEASON_ID )
  DEF_CMD( EvCmdGetZoneID, EV_SEQ_GET_ZONE_ID )
  NO_CMD()

  DEF_CMD( EvCmdGetBadgeFlag, EV_SEQ_GET_BADGE_FLAG )
  DEF_CMD( EvCmdSetBadgeFlag, EV_SEQ_SET_BADGE_FLAG )
  DEF_CMD( EvCmdGetBadgeCount, EV_SEQ_GET_BADGE_COUNT )
  NO_CMD()

  DEF_CMD( EvCmdSetWarpID, EV_SEQ_SET_WARP_ID )
  DEF_CMD( EvCmdChangeMapReplaceFlag, EV_SEQ_CHANGE_MAP_REPLACE_FLAG )
  DEF_CMD( EvCmdSetSpLocationHere, EV_SEQ_SET_SP_LOCATION_HERE )
  DEF_CMD( EvCmdSetSpLocationDirect, EV_SEQ_SET_SP_LOCATION_DIRECT )

  DEF_CMD( EvCmdGetZukanCount, EV_SEQ_GET_ZUKAN_COUNT )
  DEF_CMD( EvCmdSetZukanFlag, EV_SEQ_SET_ZUKAN_FLAG )
  DEF_CMD( EvCmdGetZukanFlag, EV_SEQ_GET_ZUKAN_FLAG )
  NO_CMD()

  DEF_CMD( EvCmdGetRomVersion, EV_SEQ_GET_ROM_VERSION )
  DEF_CMD( EvCmdGetMySex, EV_SEQ_GET_MY_SEX )
  DEF_CMD( EvCmdGetWirelessSaveMode, EV_SEQ_GET_WIRELESS_SAVEMODE ) 
  DEF_CMD( EvCmdGetShoes, EV_SEQ_GET_SHOES )

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  // 育て屋
  DEF_CMD( EvCmdCheckSodateyaHaveEgg, EV_SEQ_CHECK_SODATEYA_HAVE_EGG )
  DEF_CMD( EvCmdGetSodateyaEgg, EV_SEQ_GET_SODATEYA_EGG )
  DEF_CMD( EvCmdDeleteSodateyaEgg, EV_SEQ_DELETE_SODATEYA_EGG )
  DEF_CMD( EvCmdGetSodateyaPokemonNum, EV_SEQ_GET_SODATEYA_POKEMON_NUM )

  DEF_CMD( EvCmdSodateyaLoveCheck, EV_SEQ_SODATEYA_LOVE_CHECK )
  DEF_CMD( EvCmdTrustPokeToSodateya, EV_SEQ_POKE_TO_SODATEYA )
  DEF_CMD( EvCmdCheckOutPokeFromSodateya, EV_SEQ_POKE_FROM_SODATEYA )
  DEF_CMD( EvCmdGetSodateyaPokeMonsNo, EV_SEQ_GET_SODATEYA_POKE_MONSNO )

  DEF_CMD( EvCmdGetSodateyaPokeFormNo, EV_SEQ_GET_SODATEYA_POKE_FORMNO )
  DEF_CMD( EvCmdGetSodateyaPokeLv, EV_SEQ_GET_SODATEYA_POKE_LV )
  DEF_CMD( EvCmdGetSodateyaPokeGrowUpLv, EV_SEQ_GET_SODATEYA_POKE_GROWUP_LV )
  DEF_CMD( EvCmdGetSodateyaPokeTakeBackCharge, EV_SEQ_GET_SODATEYA_POKE_CHARGE )

  DEF_CMD( EvCmdSodateyaSelectTemotiPokemon, EV_SEQ_SODATEYA_SELECT_POKEMON )
  DEF_CMD( EvCmdGetSodateyaPokeSex, EV_SEQ_GET_SODATEYA_POKE_SEX )
  NO_CMD()
  NO_CMD()

  // お金
  DEF_CMD( EvCmdAddGold, EV_SEQ_ADD_GOLD )
  DEF_CMD( EvCmdSubtractGold, EV_SEQ_SUBTRACT_GOLD )
  DEF_CMD( EvCmdCheckGold, EV_SEQ_CHECK_GOLD )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //手持ちポケモンのPOKEMON_PARAM取得・操作系
  DEF_CMD( EvCmdGetPokemonFriendValue, EV_SEQ_GET_TEMOTI_NATSUKI )
  DEF_CMD( EvCmdSetPokemonFriendValue, EV_SEQ_SET_TEMOTI_NATSUKI )
  DEF_CMD( EvCmdGetPartyPokeMonsNo, EV_SEQ_GET_PARTY_POKE_MONSNO )
  DEF_CMD( EvCmdGetPartyPokeFormNo, EV_SEQ_GET_PARTY_POKE_FORMNO )
  
  DEF_CMD( EvCmdCheckTemotiPokerus, EV_SEQ_CHECK_TEMOTI_POKERUS )
  DEF_CMD( EvCmdCheckPokemonHP, EV_SEQ_CHECK_TEMOTI_HP )
  DEF_CMD( EvCmdCheckPokemonEgg, EV_SEQ_CHECK_TEMOTI_EGG )
  DEF_CMD( EvCmdGetPartyPokeCount, EV_SEQ_GET_PARTY_POKE_COUNT )

  DEF_CMD( EvCmdPokemonRecover, EV_SEQ_POKEMON_RECOVER )
  DEF_CMD( EvCmdPartyPokeNameInput, EV_SEQ_PARTY_POKE_NAME_INPUT )
  DEF_CMD( EvCmdPartyPokeEggBirth, EV_SEQ_PARTY_POKE_EGG_BIRTH )
  DEF_CMD( EvCmdPartyPokeSelect, EV_SEQ_PARTY_POKE_SELECT )

  DEF_CMD( EvCmdGetPokemonWazaNum, EV_SEQ_GET_TEMOTI_WAZA_NUM )
  DEF_CMD( EvCmdPartyPokeWazaSelect, EV_SEQ_PARTY_POKE_WAZA_SELECT )
  DEF_CMD( EvCmdGetPokemonWazaID, EV_SEQ_GET_TEMOTI_WAZA_ID )
  DEF_CMD( EvCmdSetPokemonWaza, EV_SEQ_SET_TEMOTI_WAZA )

  DEF_CMD( EvCmdAddPokemonToParty, EV_SEQ_ADD_POKEMON_TO_PARTY )
  DEF_CMD( EvCmdGetPartyFrontPoke, EV_SEQ_GET_PARTY_FRONT_POKEMON )
  NO_CMD()
  NO_CMD()

  DEF_CMD( EvCmdGetMezameruPowerType, EV_SEQ_GET_MEZAMERU_POWER_TYPE )
  DEF_CMD( EvCmdGetParamEXP, EV_SEQ_GET_PARAM_EXP )
  DEF_CMD( EvCmdCheckPokeOwner, EV_SEQ_CHECK_POKE_OWNER )
  DEF_CMD( EvCmdGetPartyPokeCountByMonsNo, EV_SEQ_GET_PARTY_POKE_COUNT_BY_MONSNO )

  DEF_CMD( EvCmdChkPokeWaza, EV_SEQ_CHK_POKE_WAZA )
  DEF_CMD( EvCmdChkPokeWazaGroup, EV_SEQ_CHK_POKE_WAZA_GROUP )
  DEF_CMD( EvCmdChgFormNo, EV_SEQ_CHG_FORM_NO )
  DEF_CMD( EvCmdGetPartyPosByMonsNo, EV_SEQ_GET_PARTY_POS_BY_MONSNO )

  DEF_CMD( EvCmdCheckPartyPokeGetPlace, EV_SEQ_CHECK_TEMOTI_GETPLACE )
  DEF_CMD( EvCmdGetPartyPokeGetDate, EV_SEQ_GET_TEMOTI_GETDATE )
  NO_CMD()
  NO_CMD()

  DEF_CMD( EvCmdGetPartyPokeType, EV_SEQ_GET_TEMOTI_POKE_TYPE )
  DEF_CMD( EvCmdSetFavoritePoke, EV_SEQ_SET_FAVORITE_POKEMON )
  DEF_CMD( EvCmdSetGymVictoryInfo, EV_SEQ_SET_GYM_VICTORY_INFO )
  DEF_CMD( EvCmdGetGymVictoryInfo, EV_SEQ_GET_GYM_VICTORY_INFO )

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  // ボックス関連
  DEF_CMD( EvCmdGetBoxPokeCount, EV_SEQ_GET_BOX_POKE_COUNT )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //画面演出関連
  DEF_CMD( EvCmdPokecenRecoverAnime, EV_SEQ_POKECEN_RECOVER_ANIME )
  DEF_CMD( EvCmdPokecenPcOn, EV_SEQ_POKECEN_PC_ON )
  DEF_CMD( EvCmdPokecenPcRun, EV_SEQ_POKECEN_PC_RUN )
  DEF_CMD( EvCmdPokecenPcOff, EV_SEQ_POKECEN_PC_OFF )

  DEF_CMD( EvCmdBModelAnimeCreate, EV_SEQ_BMODEL_ANIME_CREATE )
  DEF_CMD( EvCmdBModelAnimeDelete, EV_SEQ_BMODEL_ANIME_DELETE )
  DEF_CMD( EvCmdBModelAnimeSet, EV_SEQ_BMODEL_ANIME_SET )
  DEF_CMD( EvCmdBModelAnimeWait, EV_SEQ_BMODEL_ANIME_WAIT )

  DEF_CMD( EvCmdBModelDirectAnimeSetFinished, EV_SEQ_BMODEL_DIRECT_ANIME_SET_FINISHED )
  DEF_CMD( EvCmdBModelAnimeStop, EV_SEQ_BMODEL_ANIME_STOP )
  DEF_CMD( EvCmdBModelDirectChangeViewFlag, EV_SEQ_BMODEL_DIRECT_CHANGE_VIEW_FLAG )
  DEF_CMD( EvCmdBModelDirectAnimeSetLoop, EV_SEQ_BMODEL_DIRECT_ANIME_SET_LOOP )

  DEF_CMD( EvCmdC03Center_ControlPlayerWay, EV_SEQ_C03CENTER_PLAYERWAY )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //レポート関連
  DEF_CMD( EvCmdReportCall,   EV_SEQ_REPORT_CALL )
  DEF_CMD( EvCmdGetSaveDataStatus,  EV_SEQ_REPORT_CHECK )
  NO_CMD()
  NO_CMD()

  // 通信関連
  DEF_CMD( EvCmdFieldCommExitWait,  EV_SEQ_FIELD_COMM_EXIT )
  DEF_CMD( EvCmdGetFieldCommNo, EV_SEQ_GET_FIELD_COMM_NO )
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //カメラ操作
  DEF_CMD( EvCmdCamera_Start,   EV_SEQ_CAMERA_START )
  DEF_CMD( EvCmdCamera_End,   EV_SEQ_CAMERA_END )
  DEF_CMD( EvCmdCamera_Purge,   EV_SEQ_CAMERA_PURGE )
  DEF_CMD( EvCmdCamera_Bind,   EV_SEQ_CAMERA_BIND )

  DEF_CMD( EvCmdCamera_Move,   EV_SEQ_CAMERA_MOVE )
  DEF_CMD( EvCmdCamera_RecoverMove,   EV_SEQ_CAMERA_RECV_MOVE )
  DEF_CMD( EvCmdCamera_WaitMove,   EV_SEQ_CAMERA_WAIT_MOVE )
  DEF_CMD( EvCmdCamera_MoveByID,   EV_SEQ_CAMERA_MOVE_BY_ID )

  DEF_CMD( EvCmdCamera_DefaultCamMove,   EV_SEQ_CAMERA_DEF_MOVE )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //ショップ関連
  DEF_CMD( EvCmdCallShopProcBuy, EV_SEQ_CALL_SHOP_PROC_BUY )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //プロセスコール関連
  DEF_CMD( EvCmdFieldOpen,EV_SEQ_FIELD_OPEN )
  DEF_CMD( EvCmdFieldClose, EV_SEQ_FIELD_CLOSE )
  DEF_CMD( EvCmdFreeSubProcWork, EV_SEQ_FREE_SUB_PROC_WORK )
  NO_CMD()

  DEF_CMD( EvCmdCallBagProc, EV_SEQ_CALL_BAG_PROC )
  DEF_CMD( EvCmdCallBoxProc, EV_SEQ_CALL_BOX_PROC )
  DEF_CMD( EvCmdCallMailBoxProc, EV_SEQ_CALL_MAILBOX_PROC )
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  //バトルサブウェイ関連
  DEF_CMD( NULL, EV_SEQ_BSUBWAY_APP_CALL )
  DEF_CMD( EvCmdBSubwayWorkClear, EV_SEQ_BSUBWAY_WORK_CLEAR )
  DEF_CMD( EvCmdBSubwayWorkCreate, EV_SEQ_BSUBWAY_WORK_CREATE )
  DEF_CMD( EvCmdBSubwayWorkRelease, EV_SEQ_BSUBWAY_WORK_RELEASE )
  
  DEF_CMD( EvCmdBSubwayTool, EV_SEQ_BSUBWAY_TOOL )
  NO_CMD()
  NO_CMD()
  NO_CMD()
 
  //Wi-Fiクラブ/Wi-Fi受付関連
  DEF_CMD( EvCmdWifiCheckMyGSID ,EV_SEQ_WIFI_CHECK_MY_GSID )
  DEF_CMD( EvCmdWifiGetFriendNum, EV_SEQ_WIFI_GET_FRIEND_NUM )
  DEF_CMD( EvCmdWifiClubEventCall, EV_SEQ_WIFI_CLUB_EVENT_CALL )
  DEF_CMD( EvCmdWifiGTSEventCall,  EV_SEQ_WIFI_GTS_EVENT_CALL )
  
  DEF_CMD( EvCmdWifiGeoNetCall, EV_SEQ_WIFI_GEONET_PROC_CALL )
  DEF_CMD( EvCmdWifiRandomMatchEventCall, EV_SEQ_WIFI_RANDOM_MATCH_EVENT_CALL )
  DEF_CMD( EvCmdWifiBattleRecorderEventCall, EV_SEQ_WIFI_BATTLE_RECORDER_EVENT_CALL )
  DEF_CMD( EvCmdWifiGTSNegoEventCall,  EV_SEQ_WIFI_GTS_NEGO_EVENT_CALL )

  //ミュージカル関連
  DEF_CMD( EvCmdMusicalCall, EV_SEQ_MUSICAL_CALL )
  DEF_CMD( EvCmdMusicalFittingCall, EV_SEQ_MUSICAL_FITTING_CALL )
  DEF_CMD( EvCmdGetMusicalValue, EV_SEQ_GET_MUSICAL_VALUE )
  DEF_CMD( EvCmdGetMusicalFanValue, EV_SEQ_GET_MUSICAL_FAN_VALUE )

  DEF_CMD( EvCmdGetMusicalWaitRoomValue, EV_SEQ_GET_MUSICAL_WAITROOM_VALUE )
  DEF_CMD( EvCmdAddMusicalGoods, EV_SEQ_ADD_MUSICAL_GOODS )
  DEF_CMD( EvCmdResetMusicalFanGiftFlg, EV_SEQ_RESET_MUSICAL_FAN_GIFT_FLG )
  NO_CMD()

  //侵入関連
  DEF_CMD( EvCmdIntrudeMinimonoSetting, EV_SEQ_INTRUDE_MINIMONO_SETTING )
  DEF_CMD( EvCmdIntrudeMissionStart, EV_SEQ_INTRUDE_MISSION_START )
  DEF_CMD( EvCmdIntrudeConnectMapSetting, EV_SEQ_INTRUDE_CONNECT_MAP_SETTING )
  DEF_CMD( EvCmdCallMonolithProc, EV_SEQ_CALL_MONOLITH_PROC )
  
  DEF_CMD( EvCmdIntrudeMissionChoiceListReq, EV_SEQ_INTRUDE_MISSION_CHOICE_LIST_REQ )
  DEF_CMD( EvCmdSymbolPokeSet, EV_SEQ_SYMBOL_POKE_SET )
  DEF_CMD( EvCmdPalaceInDisguise, EV_SEQ_PALACE_IN_DISGUISE )
  DEF_CMD( EvCmdGetDisguiseCode, EV_SEQ_GET_DISGUISE_CODE )

  //ポケモン戦関連
  DEF_CMD( EvCmdWildBattleSet, EV_SEQ_WILD_BTL_SET )
  DEF_CMD( EvCmdWildWin, EV_SEQ_WILD_WIN )
  DEF_CMD( EvCmdWildLose, EV_SEQ_WILD_LOSE )
  DEF_CMD( EvCmdWildLoseCheck, EV_SEQ_WILD_LOSE_CHECK )

  DEF_CMD( EvCmdWildBattleRetryCheck, EV_SEQ_WILD_BTL_RETRY_CHECK )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  // ゲート関連
  DEF_CMD( EvCmdLookElboard, EV_SEQ_LOOK_ELBOARD )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //虫ジム
  DEF_CMD( EvCmdGymInsect_SwOn, EV_SEQ_GYM_INSECT_SW_ON )
  DEF_CMD( EvCmdGymInsect_PoleOn, EV_SEQ_GYM_INSECT_PL_ON )
  DEF_CMD( EvCmdGymInsect_TrTrapOn, EV_SEQ_GYM_INSECT_TR_TRAP_ON )
  DEF_CMD( EvCmdGymInsect_Init, EV_SEQ_GYM_INSECT_INIT )

  //地面ジム
  DEF_CMD( EvCmdGymGround_MvLift, EV_SEQ_GYM_GROUND_MV_LIFT )
  DEF_CMD( EvCmdGymGround_ExitLift, EV_SEQ_GYM_GROUND_EXIT_LIFT )
  DEF_CMD( EvCmdGymGroundEnt_ExitLift, EV_SEQ_GYM_GROUND_ENT_EXIT_LIFT )
  NO_CMD()

  //CGear関連
  DEF_CMD( EvCmdSetCGearFlag, EV_SEQ_SET_CGEAR_FLAG )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //フィールドカットイン関連
  DEF_CMD( EvCmdFldCi_CallCutin, EV_SEQ_CALL_FLD3D_CUTIN )
  DEF_CMD( EvCmdFldCi_CallPokeCutin, EV_SEQ_CALL_POKE_CUTIN )
  NO_CMD()
  NO_CMD()

  // 四天王関連
  DEF_CMD( EvCmdFourKings_WalkEvent, EV_SEQ_FOURKINGS_WALKEVENT )
  DEF_CMD( EvCmdFourKings_SetCameraParam, EV_SEQ_FOURKINGS_SET_TOP_CAMERA )
  NO_CMD()
  NO_CMD()

  // 遊覧船関連
  DEF_CMD( EvCmdPlBoat_Start, EV_SEQ_PL_BOAT_START )
  DEF_CMD( EvCmdPlBoat_End, EV_SEQ_PL_BOAT_END )
  DEF_CMD( EvCmdPlBoat_GetTrNum, EV_SEQ_PL_BOAT_GET_TR_NUM )
  DEF_CMD( EvCmdPlBoat_AddTime, EV_SEQ_PL_BOAT_ADD_TIME )

  DEF_CMD( EvCmdPlBoat_GetRoomInfo, EV_SEQ_PL_BOAT_GET_ROOM_INFO )
  DEF_CMD( EvCmdPlBoat_SetRoomInfo, EV_SEQ_PL_BOAT_SET_ROOM_INFO )
  DEF_CMD( EvCmdPlBoat_CallDemo, EV_SEQ_PL_BOAT_CALL_DEMO )
  DEF_CMD( EvCmdPlBoat_EndGame, EV_SEQ_PL_BOAT_GAME_END )

  // 氷ジム 4つめはドラゴンジム
  DEF_CMD( EvCmdGymIce_SwAnm, EV_SEQ_GYM_ICE_SW_ANM )
  DEF_CMD( EvCmdGymIce_WallAnm, EV_SEQ_GYM_ICE_WALL_ANM )
  DEF_CMD( EvCmdGymIce_ChgRail, EV_SEQ_GYM_ICE_CHG_RAIL )
  DEF_CMD( EvCmdGymDragon_MoveArm, EV_SEQ_GYM_DRAGON_MOVE_ARM )

  // マップフェード
  DEF_CMD( EvCmdMapFade_BlackIn, EV_SEQ_MAP_FADE_BLACK_IN )
  DEF_CMD( EvCmdMapFade_BlackOut, EV_SEQ_MAP_FADE_BLACK_OUT )
  DEF_CMD( EvCmdMapFade_WhiteIn, EV_SEQ_MAP_FADE_WHITE_IN )
  DEF_CMD( EvCmdMapFade_WhiteOut, EV_SEQ_MAP_FADE_WHITE_OUT )

  DEF_CMD( EvCmdMapFadeCheck, EV_SEQ_MAP_FADE_CHECK )
  DEF_CMD( EvCmdMapFade_BlackIn_Force, EV_SEQ_MAP_FADE_BLACK_IN_FORCE )
  DEF_CMD( EvCmdMapFade_InitBG, EV_SEQ_MAP_FADE_INIT_BG )
  DEF_CMD( EvCmdMapFade_SeasonIn_Force, EV_SEQ_MAP_FADE_SEASON_IN_FORCE )

  DEF_CMD( EvCmdDemoScene, EV_SEQ_DEMO_SCENE )
  DEF_CMD( EvCmdCallTVTDemo, EV_SEQ_CALL_TVT_DEMO )
  DEF_CMD( EvCmdGameClearDemo, EV_SEQ_GOTO_GAMECLEAR )
  NO_CMD()

  //ドラゴンジム
  DEF_CMD( EvCmdGymDragon_Init, EV_SEQ_GYM_DRAGON_INIT )
  DEF_CMD( EvCmdGymDragon_CallGmk, EV_SEQ_GYM_DRAGON_CALL_GMK )
  DEF_CMD( EvCmdGymDragon_JumpDown, EV_SEQ_GYM_DRAGON_JUMP_DOWN )
  DEF_CMD( EvCmdGymDragon_MoveHead, EV_SEQ_GYM_DRAGON_MOVE_HEAD )
  
  //対戦系受付ユーティリティ
  DEF_CMD( EvCmdBtlUtilSetRegulationOutPokeName, EV_SEQ_BTL_UTIL_SET_REGULATION_OUT_POKE_NAME )
  DEF_CMD( EvCmdBtlUtilPartySelect, EV_SEQ_BTL_UTIL_PARTY_SELECT )
  NO_CMD()
  NO_CMD()
  
  // ポケモンリーグ フロント
  DEF_CMD( EvCmdLeagueFrontLiftDown, EV_SEQ_LEAGUE_FRONT_LIFT_DOWN )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  //移動ポケモン
  DEF_CMD( EvCmdAddMovePokemon, EV_SEQ_ADD_MOVE_POKEMON )
  NO_CMD()
  NO_CMD()
  NO_CMD()

  // 交換関連
  DEF_CMD( EvCmdFieldPokeTrade, EV_SEQ_FIELD_POKE_TRADE )
  DEF_CMD( EvCmdFieldPokeTradeCheck, EV_SEQ_FIELD_POKE_TRADE_CHECK )
  NO_CMD()
  NO_CMD()

  // 技思い出し関連
  DEF_CMD( EvCmdCheckRemaindWaza, EV_SEQ_CHECK_WAZA_REMAIND ) 
  DEF_CMD( EvCmdCallWazaRemindProc, EV_SEQ_CALL_WAZA_REMAIND_PROC )
  NO_CMD()
  NO_CMD()

  //パルパーク関連
  DEF_CMD( EvCmdPalparkCall    , EV_SEQ_CALL_PALPARK ) 
  DEF_CMD( EvCmdGetPalparkValue, EV_SEQ_GET_PALPARK_VALUE )
  NO_CMD()
  NO_CMD()

  //WFBC関連
  DEF_CMD( EvCmdWfbc_TalkStart, EV_SEQ_WFBC_TALKSTART )
  DEF_CMD( EvCmdWfbc_TalkEnd, EV_SEQ_WFBC_TALKEND )
  DEF_CMD( EvCmdWfbc_GetData, EV_SEQ_WFBC_GET_DATA )
  DEF_CMD( EvCmdWfbc_SetRirekiPlayerName, EV_SEQ_WFBC_SET_WORDSET_RIREKI_PLAYER_NAME )

  DEF_CMD( EvCmdWfbc_CheckWFTargetPokemon, EV_SEQ_WFBC_CHECK_WF_TARGETPOKE )
  DEF_CMD( EvCmdWfbc_AddBCNpcWinTarget, EV_SEQ_WFBC_ADD_BC_NPC_WIN_TARGET )
  NO_CMD()
  NO_CMD()

  //バッジチェックゲート関連
  DEF_CMD( EvCmdJetBadgeGateGimmickInit, EV_SEQ_JET_BADGE_GATE_GIMMICK_INIT )
  NO_CMD()
  NO_CMD()
  NO_CMD()
  
  NO_CMD()
  NO_CMD()
  NO_CMD()
  NO_CMD()

  END_CMD
  //スクリプトコマンドテーブル終了



