<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='ncg4x4gethero.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='ncg4x4gethero.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='2'>
	<tex_image name='t4x4gethero.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='t4x4gethero.1.tga' palette_name='t4x4gethero' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0fff fff0 0000 0000 0000 
			0000 0000 ff00 f222 222f 00ff 0000 0000 
			0000 0000 22f0 8822 2288 0f22 0000 0000 
			0000 0000 22f0 8822 2288 0f22 0000 0000 
			0000 0000 f22f dde8 8edd f22f 0000 0000 
			0000 f000 ef22 dddd dddd 22fe 000f 0000 
			0000 0000 9eff 5ddd ddd5 ffe9 0000 0000 
			0000 0000 9ef0 5ddd ddd5 0fe9 0000 0000 
			0000 0000 9eef d99d d99d fee9 0000 0000 
			0000 0000 eeef 55d9 9d55 feee 0000 0000 
			0000 0000 eeef 966e e669 feee 0000 0000 
			0000 b000 eefa 696e e696 afee 000b 0000 
			0000 b000 6f2a 96ee ee69 a2f6 000b 0000 
			0000 b000 622a 5556 6555 a226 000b 0000 
			0000 0000 722f 5556 6555 f227 0000 0000 
			0000 0000 c22f aaff ffaa f22c 0000 0000 
			0000 0000 b2f0 cccc cccc 0f2b 0000 0000 
			0000 0000 f2ff cab8 2bac ff2f 0000 0000 
			0000 f000 f2fc b222 722b caff 000f 0000 
			0000 b000 0fac 911f 715e caf6 000b 0000 
			0000 0000 80ff 91e4 6519 ff55 0000 0000 
			0000 0000 8000 9934 6399 0756 0000 0000 
			0000 0000 8000 434e 7434 0776 0000 0000 
			0000 0000 8000 fab9 9baf 0077 0000 0000 
			0000 0000 0000 f22f f22f 0000 0000 0000 
			0000 0000 0000 0ff0 0ff0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t4x4gethero.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='t4x4gethero.2.tga' palette_name='t4x4gethero' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 fff0 f00f 0fff 0000 0000 0000 
			0000 0000 ff00 2ff2 00f2 0000 0000 0000 
			0000 0000 2ff0 2f2f 0f2f 0000 0000 0000 
			0000 0000 222f 8882 0f28 0000 0000 0000 
			0000 f000 8f22 ddde f8ed 0000 0000 0000 
			0000 ff00 def2 55dd eddd 000f 0000 0000 
			0000 22f0 d9ef 55dd 9ddd 00fe 0000 0000 
			0000 1f00 d9ef dd99 9d99 00fe 0000 0000 
			0000 f2f0 9eee 555d e9d5 0fee 0000 0000 
			0000 f2f0 eeee 9966 ee66 0fee 0000 0000 
			0000 ff00 eeee 6695 ee59 0fee 0000 0000 
			0000 ab00 ee6f 996e eee6 baf6 0000 0000 
			0000 ab00 66f8 5555 6655 ba2f 00f0 0000 
			0000 ab00 6728 5555 7655 ba22 ffcf 0000 
			0000 f000 da22 777f afd7 ff22 ccca 000f 
			0000 f000 dc82 cccf cfdc 6f28 fcc6 0000 
			0000 0000 cb8f cccc bccc aaf8 cbff 000f 
			0000 0000 bf2f aaca fbac ffa2 f000 0000 
			0000 f000 f022 bbff afff 00ff 0000 0000 
			0000 2f00 00f2 e6f0 ff88 0000 0000 0000 
			0000 f000 000f 58ff 0f88 0000 0000 0000 
			0000 0000 f000 ede7 7f25 0000 0000 0000 
			0000 0000 1000 2de2 6566 0007 0000 0000 
			0000 0000 4000 1dd1 5557 0007 0000 0000 
			0000 0000 4000 dd34 5563 0007 0000 0000 
			0000 0000 f000 3442 7774 0000 0000 0000 
			0000 0000 0000 f0ff 08da 0000 0000 0000 
			0000 0000 0000 0000 822f 0000 0000 0000 
			0000 0000 0000 0000 821f 0000 0000 0000 
			0000 0000 0000 0000 0880 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='t4x4gethero' color_size='16' index='0'>
		2e47 296f 1d0c 61e8 4d47 4d7d 4158 3110 
		1ca8 7779 3a7a 192f 5f5f 7fff 6af5 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='mesh0' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>