<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='2'>
	<tex_image name='bignman.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.1.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 8820 0888 0000 0000 0000 
			0000 0000 f000 dde8 8edd 000f 0000 0000 
			0000 0000 ef00 dddd dddd 00fe 0000 0000 
			0000 0000 9ef0 1ddd ddd1 0fe9 0000 0000 
			0000 0000 9ef0 2333 3332 0fe9 0000 0000 
			0000 8800 34e2 3333 3333 2e43 0088 0000 
			0000 f000 344f 1233 3321 f443 000f 0000 
			0000 b800 444f 4883 3884 f444 008b 0000 
			0000 b480 4448 8484 4842 8444 084b 0000 
			0000 bf00 42fb 4844 4484 bf24 00fb 0000 
			0000 f000 22fb 1111 1111 bf22 000f 0000 
			0000 f000 2fbb 1112 2111 bbf2 000f 0000 
			0000 0000 888f 1128 8211 f888 0000 0000 
			0000 0000 c8bf aaff ffaa fb8c 0000 0000 
			0000 0000 b8f0 cccc cccc 0f8b 0000 0000 
			0000 0000 f2ff cab8 2bac ff2f 0000 0000 
			0000 f000 ffac 7722 7677 caff 000f 0000 
			0000 b000 0fac 226f 7672 caf6 000b 0000 
			0000 0000 80ff 9559 6922 ff55 0000 0000 
			0000 0000 f000 89e8 2298 0759 0000 0000 
			0000 0000 f000 1188 7811 0896 0000 0000 
			0000 0000 0000 f82f 228f 0088 0000 0000 
			0000 0000 0000 f33f f33f 0000 0000 0000 
			0000 0000 0000 0ff0 0ff0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='bignman.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.2.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 8888 0028 0000 0000 0000 
			0000 0000 ff00 ddde f8ed 0000 0000 0000 
			0000 0000 def0 11dd eddd 000f 0000 0000 
			0000 0000 3def 2233 d333 00fe 0000 0000 
			0000 0000 334f 3333 3333 0ff4 0000 0000 
			0000 2000 334e 1123 3332 f2e4 000f 0000 
			0000 f000 3444 4488 4388 ff44 0000 0000 
			0000 2800 4444 8248 4484 2f44 000f 0000 
			0000 b48f 44bf 4484 4448 4bfb 00f8 0000 
			0000 bbf0 22fb 1111 2211 bbbf 00af 0000 
			0000 bf00 88bb 1112 8821 fbbb ffca 0000 
			0000 f000 da88 8888 af88 af88 cccc 000f 
			0000 8f00 dcbb cccf cfdc 2fbb fccc 0000 
			0000 f000 c8bf cccc 8ccc 22fb cbff 000f 
			0000 0000 bff0 aaca fbac ff67 f000 0000 
			0000 0000 f000 bbff 66ff 00ff 0000 0000 
			0000 0000 af00 e2fa ff22 0000 0000 0000 
			0000 0000 af00 22fa 0f66 0000 0000 0000 
			0000 0000 f000 296f 7f52 0007 0000 0000 
			0000 0000 0000 995f 9f25 0076 0000 0000 
			0000 0000 f000 8892 91f5 0756 0000 0000 
			0000 0000 f000 1118 2899 0f59 0000 0000 
			0000 0000 f000 2ff2 2822 0fe2 0000 0000 
			0000 0000 0000 f0ff f822 00ff 0000 0000 
			0000 0000 0000 0000 022f 0000 0000 0000 
			0000 0000 0000 0000 833f 0000 0000 0000 
			0000 0000 0000 0000 0880 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='bignman' color_size='16' index='0'>
		2e4b 416b 2d08 35bd 3573 728e 61e8 4d47 
		1ca7 7779 3a7a 190c 5f5f 7fff 6af5 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>