<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='2'>
	<tex_image name='bignman.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.1.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 2222 0022 0000 0000 0000 
			0000 0000 2220 3333 2233 0000 0000 0000 
			0000 0000 333a 3333 3333 000a 0000 0000 
			0000 a000 3333 3333 3333 00d3 0000 0000 
			0000 a000 3333 3333 3333 00d3 0000 0000 
			0000 3a00 2223 2222 3322 0d2f 0000 0000 
			0000 3a00 3332 3333 f233 0d8f 0000 0000 
			0000 8a00 3333 3333 f333 0d85 0000 0000 
			0000 4000 3333 3333 8333 0045 0000 0000 
			0000 d000 3332 3333 e233 00de 0000 0000 
			0000 a000 322d 3333 2222 00ad 0000 0000 
			0000 d000 2a4b 2222 4a22 00db 0000 0000 
			0000 0000 5ead 5bbb ab4e 00db 0000 0000 
			0000 0000 dfad dccc dbbf 000a 0000 0000 
			0000 d000 babb cccc dddc 00d8 0000 0000 
			0000 d000 dabb 41ca dd71 00d8 0000 0000 
			0000 0000 ca4d 772c 12d7 000d 0000 0000 
			0000 0000 bad0 aadb 442a 000d 0000 0000 
			0000 0000 dd00 444d d444 0000 0000 0000 
			0000 0000 5d00 ddd5 d55d 0000 0000 0000 
			0000 0000 d000 000d 0dd0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='bignman.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.2.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 2222 0222 0000 0000 0000 
			0000 0000 2200 3333 2333 0002 0000 0000 
			0000 0000 33a0 3333 3333 00a3 0000 0000 
			0000 0000 333d 3333 3333 0a33 0000 0000 
			0000 d000 2333 2222 2222 a333 0000 0000 
			0000 d000 32f3 3333 3333 d3f2 0000 0000 
			0000 d000 33f8 3333 3333 d8f3 0000 0000 
			0000 0000 3384 3333 3333 0483 0000 0000 
			0000 a000 22ed 3333 2333 aee2 00aa 0000 
			0000 d000 22db 3332 2233 cad2 0a33 0000 
			0000 d000 a4ab 2222 a222 2aa4 0a25 0000 
			0000 0000 4bad aa4e 4e4a fdab 0dff 0000 
			0000 0000 bbd0 bbdf bfdb 5cdb 005e 0000 
			0000 0000 ba00 cccc bccc bcdd 00db 0000 
			0000 0000 a000 bccb abcc ccd1 000d 0000 
			0000 0000 00aa bbad 7dab d214 0000 0000 
			0000 a000 ddcc ef8e 7eee 0dd7 0000 0000 
			0000 a000 12bb aefe 1742 00dd 0000 0000 
			0000 0000 d0dd a2ff d743 00d8 0000 0000 
			0000 0000 d000 a2aa 4223 000d 0000 0000 
			0000 0000 4d00 4444 4444 000d 0000 0000 
			0000 0000 44d0 ddd4 444d 00d4 0000 0000 
			0000 0000 55d0 000d 5d00 00d5 0000 0000 
			0000 0000 dd00 0000 d000 000d 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='bignman' color_size='16' index='0'>
		4ef8 5dcc 24f7 3dbb 2907 4587 7ef3 720b 
		6f39 1e79 210f 3e9b 5f5f 0000 6695 7fbd 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>