<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-10-20T17:51:30' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='2'>
	<tex_image name='bignman.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.1.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 8820 0888 0000 0000 0000 
			0000 0000 f000 dde8 8edd 000f 0000 0000 
			0000 0000 ef00 dddd dddd 00fe 0000 0000 
			0000 0000 9ef0 5ddd ddd5 0fe9 0000 0000 
			0000 0000 9ef0 5ddd ddd5 0fe9 0000 0000 
			0000 ff00 9ee2 d99d d99d 2ee9 00ff 0000 
			0000 f000 9eef dddd dddd fee9 000f 0000 
			0000 2f00 eeef 55d9 9d55 feee 00f2 0000 
			0000 22f0 eeef 466e e664 feee 0f22 0000 
			0000 bf00 eefa 646e e646 afee 00fb 0000 
			0000 b000 6f2a 46ee ee64 a2f6 000b 0000 
			0000 b000 622a 5556 6555 a226 000b 0000 
			0000 0000 72af 5556 6555 fa27 0000 0000 
			0000 0000 cb2f aaff ffaa f2bc 0000 0000 
			0000 0000 b8f0 cccc cccc 0f8b 0000 0000 
			0000 0000 f2ff cab2 8bac ff2f 0000 0000 
			0000 f000 ffac b227 222b caff 000f 0000 
			0000 b000 6fac e517 fb49 caf0 000b 0000 
			0000 0000 55ff 9456 bb49 ff08 0000 0000 
			0000 0000 6570 9496 9e49 0008 0000 0000 
			0000 0000 6770 9917 8199 0008 0000 0000 
			0000 0000 7700 f882 288f 0008 0000 0000 
			0000 0000 0000 f22f f22f 0000 0000 0000 
			0000 0000 0000 0ff0 0ff0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='bignman.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/bigman/bignman.2.tga' palette_name='bignman' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 8882 0088 0000 0000 0000 
			0000 0000 8f00 ddde ffed 0000 0000 0000 
			0000 0000 def0 55dd eddd 000f 0000 0000 
			0000 0000 d9ef 55dd 9ddd 00fe 0000 0000 
			0000 0000 d9ef dd99 9d99 00fe 0000 0000 
			0000 f000 99ee dddd 99dd 0fee 0000 0000 
			0000 2ff0 9eee 555d e9d5 f2ee 000f 0000 
			0000 ff00 eeee 4466 ee66 ffee 0000 0000 
			0000 f2f0 eeee 6646 ee64 2fee 000f 0000 
			0000 ab2f ee6f 446e eee6 baf6 00f2 0000 
			0000 abf0 66f2 5555 6655 ba2f 00ff 0000 
			0000 ab00 6782 5555 7655 ba28 ffcf 0000 
			0000 f000 dafa 777f afd7 ffaf ccca 000f 
			0000 f000 dcb2 cccf cfdc af2b fcc6 0000 
			0000 0000 cb8f cccc bccc aaf8 cbff 000f 
			0000 0000 bff0 44ca fbac ffa4 f000 0000 
			0000 0000 f000 bbff b4ff 00ff 0000 0000 
			0000 0000 0000 e2f0 ff66 0000 0000 0000 
			0000 0000 0000 62ff 0fb6 0000 0000 0000 
			0000 0000 f770 e567 0fb4 0000 0000 0000 
			0000 0000 1557 3d45 00f4 0000 0000 0000 
			0000 0000 5657 3de1 00fe 0000 0000 0000 
			0000 0000 2657 ee88 0843 0000 0000 0000 
			0000 0000 f770 2222 0822 0000 0000 0000 
			0000 0000 0000 f0ff 0822 0000 0000 0000 
			0000 0000 0000 0000 822f 0000 0000 0000 
			0000 0000 0000 0000 811f 0000 0000 0000 
			0000 0000 0000 0000 0880 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='bignman' color_size='16' index='0'>
		2e47 416b 28e7 35bd 3554 728e 61e8 4d47 
		1ca5 7779 3a7a 192d 5f5f 7fff 6af5 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>