<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-08-07T20:01:31' host='W00154A' user='lee_hyunjung' source='woman1.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-08-07T20:01:31' host='W00154A' user='lee_hyunjung' source='woman1.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='7'>
	<tex_image name='woman1.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.1.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 adf0 adda aaaa 0fda 0000 0000 
			0000 0000 edef daaa aaaa fede 0000 0000 
			0000 0000 ddef aaae eaaa fedd 0000 0000 
			0000 0000 ddef dddd dddd fedd 0000 0000 
			0000 f000 de9c fffe efff c9ed 000f 0000 
			0000 f000 fe9c 333f f333 c9ef 000f 0000 
			0000 f000 3ffc 3333 3333 cff3 000f 0000 
			0000 0000 444f 3334 4333 f444 0000 0000 
			0000 f000 4544 4444 4444 4454 000f 0000 
			0000 f000 f444 4444 4444 444f 000f 0000 
			0000 f000 4444 4fff fff4 4444 000f 0000 
			0000 f000 4444 fccf fccf 4444 000f 0000 
			0000 0000 444f fccf fccf f444 0000 0000 
			0000 0000 ffff 4fff ffff ffff 0000 0000 
			0000 0000 444f 4444 4444 f444 0000 0000 
			0000 0000 45f0 4444 4444 0f54 0000 0000 
			0000 0000 51f0 4455 5544 0f15 0000 0000 
			0000 0000 11f0 5511 1155 0f11 0000 0000 
			0000 0000 11f0 1111 1111 00f1 0000 0000 
			0000 0000 ff00 f221 122f 00ff 0000 0000 
			0000 0000 f000 0fff fff0 000f 0000 0000 
			0000 0000 f000 0f66 66f0 000f 0000 0000 
			0000 0000 0000 00ff ff00 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.2.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 adf0 adda aaaa 0fda 0000 0000 
			0000 0000 edef daaa aaaa fede 0000 0000 
			0000 0000 ddef aaae eaaa fedd 0000 0000 
			0000 0000 ddef dddd dddd fedd 0000 0000 
			0000 f000 de9c fffe efff c9ed 000f 0000 
			0000 f000 fe9c 333f f333 c9ef 000f 0000 
			0000 f000 3ffc 3333 3333 cff3 000f 0000 
			0000 0000 444f 3334 4333 f444 0000 0000 
			0000 f000 4944 4444 4444 4494 000f 0000 
			0000 f000 f444 4444 4444 444f 000f 0000 
			0000 f000 4444 4fff fff4 4444 000f 0000 
			0000 f000 4444 fccf fccf 4444 000f 0000 
			0000 0000 444f fccf fccf f444 0000 0000 
			0000 0000 ffff 4fff ffff ffff 0000 0000 
			0000 0000 444f 4444 4444 f444 0000 0000 
			0000 0000 45f0 4444 4444 0f54 0000 0000 
			0000 0000 51f0 4455 5544 0f15 0000 0000 
			0000 0000 1f00 5511 1155 0f11 0000 0000 
			0000 0000 f000 111f 1111 00f1 0000 0000 
			0000 0000 0000 fff0 122f 00ff 0000 0000 
			0000 0000 0000 0000 fff0 000f 0000 0000 
			0000 0000 0000 0000 66f0 000f 0000 0000 
			0000 0000 0000 0000 66f0 000f 0000 0000 
			0000 0000 0000 0000 ff00 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.3' format='palette16' original_width='32' original_height='32' index='2' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.3.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 cd80 adaa aaaa 08dc 0000 0000 
			0000 0000 adf0 aadd aaaa 0fda 0000 0000 
			0000 0000 aedf aadd aaaa fdea 0000 0000 
			0000 0000 aedf aaaa aaaa fdea 0000 0000 
			0000 f000 ae8c aaaa aaaa c8ea 000f 0000 
			0000 f000 aa8c ccaa aacc c8aa 000f 0000 
			0000 f000 cc9c aaaa aaaa c9cc 000f 0000 
			0000 0000 acff aaaa aaaa ffca 0000 0000 
			0000 f000 c844 acff ffca 448c 000f 0000 
			0000 f000 cf44 edde edde 44fc 000f 0000 
			0000 f000 8f44 aeec ceea 44f8 000f 0000 
			0000 f000 4f44 cac8 8cac 44f4 000f 0000 
			0000 0000 44ff fff4 4fff ff44 0000 0000 
			0000 0000 444f e444 444e f444 0000 0000 
			0000 0000 444f 4444 4444 f444 0000 0000 
			0000 0000 45f0 4444 4444 0f54 0000 0000 
			0000 0000 51f0 4455 5544 0f15 0000 0000 
			0000 0000 11f0 5511 1155 0f11 0000 0000 
			0000 0000 11f0 1111 1111 0f11 0000 0000 
			0000 0000 1f00 f222 222f 00f1 0000 0000 
			0000 0000 f000 0fff fff0 000f 0000 0000 
			0000 0000 f000 0f66 66f0 000f 0000 0000 
			0000 0000 0000 00ff ff00 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.4' format='palette16' original_width='32' original_height='32' index='3' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.4.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 cd80 adaa aaaa 08dc 0000 0000 
			0000 0000 adf0 aadd aaaa 0fda 0000 0000 
			0000 0000 aedf aadd aaaa fdea 0000 0000 
			0000 0000 aedf aaaa aaaa fdea 0000 0000 
			0000 f000 ae8c aaaa aaaa c8ea 000f 0000 
			0000 f000 aa8c ccaa aacc c8aa 000f 0000 
			0000 f000 cc9c aaaa aaaa c9cc 000f 0000 
			0000 0000 acff aaaa aaaa ffca 0000 0000 
			0000 f000 c844 acff ffca 448c 000f 0000 
			0000 f000 cf44 edde edde 44fc 000f 0000 
			0000 f000 8f44 aeec ceea 44f8 000f 0000 
			0000 f000 4f44 cac8 8cac 44f4 000f 0000 
			0000 0000 44ff fff4 4fff ff44 0000 0000 
			0000 0000 444f e444 444e f444 0000 0000 
			0000 0000 444f 4444 4444 f444 0000 0000 
			0000 0000 45f0 4444 4444 0f54 0000 0000 
			0000 0000 51f0 4455 5544 0f15 0000 0000 
			0000 0000 1f00 5511 1155 0f11 0000 0000 
			0000 0000 f000 111f 1111 0f11 0000 0000 
			0000 0000 0000 fff0 1111 0f11 0000 0000 
			0000 0000 0000 0000 222f 00f1 0000 0000 
			0000 0000 0000 0000 fff0 000f 0000 0000 
			0000 0000 0000 0000 66f0 000f 0000 0000 
			0000 0000 0000 0000 ff00 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.5' format='palette16' original_width='32' original_height='32' index='4' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.5.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 c900 aaaa eaaa 000f 0000 0000 
			0000 0000 ac90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aa90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aac9 aaaa ddea 0fed 0000 0000 
			0000 0000 aaa9 aaaa ddde 0fee 0000 0000 
			0000 0000 ccc9 aaaa eeee 0fee 0000 0000 
			0000 0000 aaaf eaaa ee99 0fee 0000 0000 
			0000 0000 aaaf 9aaa e9ac 00fe 0000 0000 
			0000 0000 fca8 8aaf e9ac 000f 0000 0000 
			0000 0000 ddec ccae f9cc 000f 0000 0000 
			0000 0000 eea8 ccaa 4498 00f4 0000 0000 
			0000 0000 ac80 ccca 4448 0f44 0000 0000 
			0000 0000 ff00 899f f444 f444 0000 0000 
			0000 0000 0000 4ef0 4444 f44f 0000 0000 
			0000 0000 0000 44f0 4444 0ff4 0000 0000 
			0000 0000 0000 44f0 3344 f544 0000 0000 
			0000 0000 0000 44f0 3334 f155 0000 0000 
			0000 0000 0000 5f00 5555 f111 0000 0000 
			0000 0000 0000 1f00 2221 0f12 0000 0000 
			0000 0000 0000 f000 2221 0f12 0000 0000 
			0000 0000 0000 0000 ffff 00ff 0000 0000 
			0000 0000 0000 0000 66f0 00f6 0000 0000 
			0000 0000 0000 0000 ff00 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.6' format='palette16' original_width='32' original_height='32' index='5' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.6.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 ac90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aa90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aac9 aaaa ddea 0fed 0000 0000 
			0000 0000 aaa9 aaaa ddde 0fee 0000 0000 
			0000 0000 ccc9 aaaa eeee 0fee 0000 0000 
			0000 0000 aaaf eaaa ee99 0fee 0000 0000 
			0000 0000 aaaf 9aaa e9ac 00fe 0000 0000 
			0000 0000 fca8 8aaf e9ac 000f 0000 0000 
			0000 0000 ddec ccae f9cc 000f 0000 0000 
			0000 0000 eea8 ccaa 4498 00f4 0000 0000 
			0000 0000 ac80 ccca 4448 0f44 0000 0000 
			0000 0000 ff00 899f f444 f444 0000 0000 
			0000 0000 0000 4ef0 4444 f44f 0000 0000 
			0000 0000 0000 44f0 4444 0ff4 0000 0000 
			0000 0000 0000 44f0 3344 f444 0000 0000 
			0000 0000 0000 44f0 3334 f153 0000 0000 
			0000 0000 0000 5f00 5555 f125 0000 0000 
			0000 0000 0000 1f00 2222 1f12 000f 0000 
			0000 0000 0000 21ff 2222 11f2 000f 0000 
			0000 0000 f000 2f86 f222 f11f 00f8 0000 
			0000 0000 f000 f866 0fff 8ff0 00f8 0000 
			0000 0000 0000 888f 000f ff00 000f 0000 
			0000 0000 0000 fff0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.7' format='palette16' original_width='32' original_height='32' index='6' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.7.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 dd00 00dd 
			dd00 dddd dddd dddd d0dd dddd fddd 00df 
			fd00 ddfd fddf ddfd dddf fdff ddff 00df 
			fd00 fdfd fdfd fddf fdfd fddd dddd 00df 
			fd00 fdff fdfd fddf ddfd fddf ddff 00df 
			fd00 fdfd fdff fdfd ddff fdfd dddd 0ddf 
			fd00 fdfd fdfd fdfd fdfd fddf fdff 0dff 
			dd00 dddd dddd dddd dddd dddd dddd 0ddd 
			0000 0000 ac90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aa90 aaaa eaaa 00fd 0000 0000 
			0000 0000 aac9 aaaa ddea 0fed 0000 0000 
			0000 0000 aaa9 aaaa ddde 0fee 0000 0000 
			0000 0000 ccc9 aaaa eeee 0fee 0000 0000 
			0000 0000 aaaf eaaa ee99 0fee 0000 0000 
			0000 0000 aaaf 9aaa e9ac 00fe 0000 0000 
			0000 0000 fca8 8aaf e9ac 000f 0000 0000 
			0000 0000 ddec ccae f9cc 000f 0000 0000 
			0000 0000 eea8 ccaa 4498 00f4 0000 0000 
			0000 0000 ac80 ccca 4448 0f44 0000 0000 
			0000 0000 ff00 899f f444 f444 0000 0000 
			0000 0000 0000 4ef0 4444 f44f 0000 0000 
			0000 0000 0000 44f0 4444 0ff4 0000 0000 
			0000 0000 0000 44f0 3344 f444 0000 0000 
			0000 0000 0000 44f0 3334 f553 0000 0000 
			0000 0000 0000 5f00 5555 f125 0000 0000 
			0000 0000 0000 11f0 2222 1112 000f 0000 
			0000 0000 0000 11f0 2222 8111 000f 0000 
			0000 0000 0000 11ff 121f 6811 000f 0000 
			0000 0000 0000 888f 1fff 6681 000f 0000 
			0000 0000 0000 fff0 f000 f668 0000 0000 
			0000 0000 0000 0000 0000 0fff 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='woman1' color_size='16' index='0'>
		2e47 150c 25b3 1a4b 1547 10e6 25f8 1d73 
		192f 0ca8 5f5f 363e 3a7a 7fff 56b5 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>