<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-08-31T19:17:18' host='W00154A' user='lee_hyunjung' source='accordion.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-08-31T19:17:18' host='W00154A' user='lee_hyunjung' source='accordion.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='12'>
	<tex_image name='accordion.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.1.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efed ddde eddd defe 00fd 0000 
			0000 f000 74ed eeee eeee de47 000f 0000 
			0000 f000 74dd 7774 4777 dd47 000f 0000 
			0000 0000 dddf 4744 4474 fddd 0000 0000 
			0000 f000 defb 47dd dd74 bfed 000f 0000 
			0000 f000 f5ab ddef fedd ba5f 000f 0000 
			0000 f000 55ac fff5 5fff ca55 000f 0000 
			0000 0000 55ff 5555 5555 ff55 0000 0000 
			0000 0000 55f0 5555 5555 0f55 0000 0000 
			0000 0000 5f00 5555 5555 00f5 0000 0000 
			0000 0000 f9f0 555f f555 0f9f 0000 0000 
			0000 0000 a97f ff9a a9ff f79a 0000 0000 
			0000 f000 9974 aaa9 9aaa 4799 000f 0000 
			0000 f000 a944 999a a999 449a 000f 0000 
			0000 7f00 aaf7 aaaa aaaa 7faa 00f7 0000 
			0000 7f00 aa97 aaaa aaaa 79aa 00f7 0000 
			0000 cf00 aa97 aaaa aaaa 79aa 00fc 0000 
			0000 cf00 affc aaaa aaaa cffa 00fc 0000 
			0000 f000 f9ff aaa9 9aaa ff9f 000f 0000 
			0000 0000 a9f0 ff9a a9ff 0f9a 0000 0000 
			0000 0000 a9f0 99aa aa99 0f9a 0000 0000 
			0000 0000 7f00 ff96 69ff 00f7 0000 0000 
			0000 0000 7f00 00f6 6f00 00f7 0000 0000 
			0000 0000 f000 000f f000 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.2.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efed ddde eddd defe 00fd 0000 
			0000 f000 74ed eeee eeee de47 000f 0000 
			0000 f000 74dd 7774 4777 dd47 000f 0000 
			0000 0000 dddf 4744 4474 fddd 0000 0000 
			0000 f000 defb 47dd dd74 bfed 000f 0000 
			0000 f000 f5ab ddef fedd ba5f 000f 0000 
			0000 f000 55ac fff5 5fff ca55 000f 0000 
			0000 0000 55ff 5555 5555 ff55 0000 0000 
			0000 0000 55f0 5555 5555 0f55 0000 0000 
			0000 0000 5ff0 5555 5555 00f5 0000 0000 
			0000 0000 f98f 555f f555 0f9f 0000 0000 
			0000 f000 a974 ff9a a9ff f79a 0000 0000 
			0000 7f00 9947 aaa9 9aaa f499 0000 0000 
			0000 7990 a9f7 999a a999 779a 000f 0000 
			0000 9cc9 aaff aaaa aaaa 7faa 000f 0000 
			0000 9cc9 aa90 aaaa aaaa f9aa 0000 0000 
			0000 0990 aaf0 aaaa aaaa f9aa 0000 0000 
			0000 0000 aff0 aaaa aaaa 0ffa 0000 0000 
			0000 0000 f9f0 aaaa aaaa 0f9f 0000 0000 
			0000 0000 aaf0 9999 9999 0faa 0000 0000 
			0000 0000 af00 9aaa aaa9 0f9a 0000 0000 
			0000 0000 f000 9fff aaaa 00fa 0000 0000 
			0000 0000 0000 f000 aaa9 00f9 0000 0000 
			0000 0000 0000 0000 667f 000f 0000 0000 
			0000 0000 0000 0000 f77f 0000 0000 0000 
			0000 0000 0000 0000 0ff0 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.3' format='palette16' original_width='32' original_height='32' index='2' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.3.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efed ddde eddd defe 00fd 0000 
			0000 f000 74ed eeee eeee de47 000f 0000 
			0000 f000 74dd 7774 4777 dd47 000f 0000 
			0000 0000 dddf 4744 4474 fddd 0000 0000 
			0000 f000 defb 47dd dd74 bfed 000f 0000 
			0000 f000 f5ab ddef fedd ba5f 000f 0000 
			0000 f000 55ac fff5 5fff ca55 000f 0000 
			0000 0000 55ff 5555 5555 ff55 0000 0000 
			0000 0000 55f0 5555 5555 0f55 0000 0000 
			0000 0000 5f00 5555 5555 0ff5 0000 0000 
			0000 0000 f9f0 555f f555 f89f 0000 0000 
			0000 0000 a97f ff9a a9ff 479a 000f 0000 
			0000 0000 994f aaa9 9aaa 7499 00f7 0000 
			0000 f000 a977 999a a999 7f9a 0997 0000 
			0000 f000 aaf7 aaaa aaaa ffaa 9cc9 0000 
			0000 0000 aa9f aaaa aaaa 09aa 9cc9 0000 
			0000 0000 aa9f aaaa aaaa 0faa 0990 0000 
			0000 0000 aff0 aaaa aaaa 0ffa 0000 0000 
			0000 0000 f9f0 aaaa aaaa 0f9f 0000 0000 
			0000 0000 aaf0 9999 9999 0faa 0000 0000 
			0000 0000 a9f0 9aaa aaa9 00fa 0000 0000 
			0000 0000 af00 aaaa fff9 000f 0000 0000 
			0000 0000 9f00 9aaa 000f 0000 0000 0000 
			0000 0000 f000 f766 0000 0000 0000 0000 
			0000 0000 0000 f77f 0000 0000 0000 0000 
			0000 0000 0000 0ff0 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.4' format='palette16' original_width='32' original_height='32' index='3' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.4.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efee ddde eddd eefe 00fd 0000 
			0000 df00 74ed eeee eeee de47 00fd 0000 
			0000 f000 74ed 1e44 44e1 de47 000f 0000 
			0000 0000 7edf 2144 4412 fde7 0000 0000 
			0000 f000 eefb 21dd dd12 bfee 000f 0000 
			0000 f000 6ffb 1dee eed1 bff6 000f 0000 
			0000 f000 bbfc 66ff ff66 cfbb 000f 0000 
			0000 0000 bbff bbfb bfbb ffbb 0000 0000 
			0000 0000 bff0 cccc cccc 0ffb 0000 0000 
			0000 0000 af00 ccbc cbcc 00fa 0000 0000 
			0000 0000 faf0 bcba abcb 0faf 0000 0000 
			0000 0000 a97f aaff ffaa f79a 0000 0000 
			0000 f000 af34 ff9a a9ff 43fa 000f 0000 
			0000 f000 6f37 2e9a a9e2 73f6 000f 0000 
			0000 7f00 a6f7 1966 669e 7f6a 00f7 0000 
			0000 6f00 a6f7 9aaa aaa9 7f6a 00f4 0000 
			0000 bf00 6af6 6aa6 6aaa 3fa6 00fb 0000 
			0000 cf00 af9b 666a a666 b9fa 00fc 0000 
			0000 f000 f9ff 9aaa aaa9 ff9f 000f 0000 
			0000 0000 aaf0 7999 9997 0faa 0000 0000 
			0000 0000 a9f0 119a a911 0f9a 0000 0000 
			0000 0000 7f00 ff66 66ff 00f7 0000 0000 
			0000 0000 7f00 00f7 7f00 00f7 0000 0000 
			0000 0000 f000 000f f000 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.5' format='palette16' original_width='32' original_height='32' index='4' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.5.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efee ddde eddd eefe 00fd 0000 
			0000 df00 74ed eeee eeee de47 00fd 0000 
			0000 f000 74ed 1e44 44e1 de47 000f 0000 
			0000 0000 7edf 2144 4412 fde7 0000 0000 
			0000 f000 eefb 21dd dd12 bfee 000f 0000 
			0000 f000 6ffb 1dee eed1 bff6 000f 0000 
			0000 f000 bbfc 66ff ff66 cfbb 000f 0000 
			0000 0000 bbff bbfb bfbb ffbb 0000 0000 
			0000 0000 bff0 cccc cccc 0ffb 0000 0000 
			0000 f000 af4f ccbc cbcc 00fa 0000 0000 
			0000 7f00 fa47 bcba abcb 0faf 0000 0000 
			0000 7cf0 a937 aaff ffaa f79a 0000 0000 
			0000 ccf0 af3f ff9a a9ff 43fa 000f 0000 
			0000 ff00 6ff0 2e9a a9e2 73f9 000f 0000 
			0000 0000 a6f0 1966 669e 7996 00f7 0000 
			0000 0000 a6f0 96aa aaa9 9cc9 00f7 0000 
			0000 0000 6af0 a6aa 66aa 9cc9 00f7 0000 
			0000 0000 aff0 6666 aa66 fffa 000f 0000 
			0000 0000 f9f0 99aa aaaa 0f9f 0000 0000 
			0000 0000 aaf0 7799 9999 0faa 0000 0000 
			0000 0000 a9f0 119a aa91 00fa 0000 0000 
			0000 0000 af00 99aa fff9 000f 0000 0000 
			0000 0000 9f00 9aaa 000f 0000 0000 0000 
			0000 0000 f000 f766 0000 0000 0000 0000 
			0000 0000 0000 f77f 0000 0000 0000 0000 
			0000 0000 0000 0ff0 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.6' format='palette16' original_width='32' original_height='32' index='5' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.6.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 deff ffed 0000 0000 0000 
			0000 0000 f000 ddde eddd 000f 0000 0000 
			0000 f000 ef0f eedd ddee f0fe 000f 0000 
			0000 df00 effe eddd ddde effe 00fd 0000 
			0000 df00 efee ddde eddd eefe 00fd 0000 
			0000 df00 74ed eeee eeee de47 00fd 0000 
			0000 f000 74ed 1e44 44e1 de47 000f 0000 
			0000 0000 7edf 2144 4412 fde7 0000 0000 
			0000 f000 eefb 21dd dd12 bfee 000f 0000 
			0000 f000 6ffb 1dee eed1 bff6 000f 0000 
			0000 f000 bbfc 66ff ff66 cfbb 000f 0000 
			0000 0000 bbff bbfb bfbb ffbb 0000 0000 
			0000 0000 bff0 cccc cccc 0ffb 0000 0000 
			0000 0000 af00 ccbc cbcc f4fa 000f 0000 
			0000 0000 faf0 bcba abcb 74af 0097 0000 
			0000 0000 a97f aaff ffaa 739a 0fc3 0000 
			0000 f000 af34 ff9a a9ff f3fa 0fcc 0000 
			0000 f000 9f37 2e9a a9e2 0ff9 00ff 0000 
			0000 7f00 a997 1966 669e 0faa 0000 0000 
			0000 7f00 9cc9 9aaa aaa9 0f6a 0000 0000 
			0000 7f00 9cc9 aa66 6666 0fa6 0000 0000 
			0000 f000 afff 66aa aaa6 0ffa 0000 0000 
			0000 0000 f9f0 aaaa aa99 0f9f 0000 0000 
			0000 0000 aaf0 9999 9977 0faa 0000 0000 
			0000 0000 af00 19aa a911 0f9a 0000 0000 
			0000 0000 f000 9fff aa99 00fa 0000 0000 
			0000 0000 0000 f000 aaa9 00f9 0000 0000 
			0000 0000 0000 0000 667f 000f 0000 0000 
			0000 0000 0000 0000 f77f 0000 0000 0000 
			0000 0000 0000 0000 0ff0 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.7' format='palette16' original_width='32' original_height='32' index='6' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.7.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 f000 ffff 0fff 0000 0000 0000 
			0000 0000 ef00 eeed fedd 0000 0000 0000 
			0000 0000 def0 eedd edde 000f 0000 0000 
			0000 0000 eef0 dddd eedd 000f 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 1000 eee1 eeee 47ee 0fff 0000 0000 
			0000 2000 7771 7447 ffff fed7 0000 0000 
			0000 1ff0 ff71 ffff eee7 eddd 000f 0000 
			0000 feef eeff eeee dddd dddd 000f 0000 
			0000 eff0 deee dddd dddd eddd 000f 0000 
			0000 f000 6666 dde6 dddd fffe 0000 0000 
			0000 f000 bfbb 666b fff6 00ff 0000 0000 
			0000 9000 cccc 5bbc 5fcc 00f5 0000 0000 
			0000 a000 bccc bbcc 555f 000f 0000 0000 
			0000 0000 bcbf 6bcc f55f 0000 0000 0000 
			0000 0000 9ff0 77a9 0ff7 0000 0000 0000 
			0000 0000 f000 9972 f999 0000 0000 0000 
			0000 0000 f000 7a91 fa97 0000 0000 0000 
			0000 0000 2f00 39a9 f944 0000 0000 0000 
			0000 0000 9f00 39aa 9987 000f 0000 0000 
			0000 0000 af00 9666 a977 000f 0000 0000 
			0000 0000 af00 c9aa a977 000f 0000 0000 
			0000 0000 af00 c9aa aa9c 000f 0000 0000 
			0000 0000 f000 9999 fff9 0000 0000 0000 
			0000 0000 f000 aa92 f6aa 0000 0000 0000 
			0000 0000 0000 aa9f 0f77 0000 0000 0000 
			0000 0000 0000 87f0 0f78 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.8' format='palette16' original_width='32' original_height='32' index='7' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.8.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 f000 ffff 0fff 0000 0000 0000 
			0000 0000 ef00 eeed fedd 0000 0000 0000 
			0000 0000 def0 eedd edde 000f 0000 0000 
			0000 0000 eef0 dddd eedd 000f 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 1000 eee1 eeee 47ee 0fff 0000 0000 
			0000 2000 7771 7447 ffff fed7 0000 0000 
			0000 1ff0 ff71 ffff eee7 eddd 000f 0000 
			0000 feef eeff eeee dddd dddd 000f 0000 
			0000 eff0 deee dddd dddd eddd 000f 0000 
			0000 f000 6666 dde6 dddd fffe 0000 0000 
			0000 f000 bfbb 666b fff6 00ff 0000 0000 
			0000 9000 cccc 5bbc 5fcc 00f5 0000 0000 
			0000 a000 bccc bbcc 555f 000f 0000 0000 
			0000 0000 bcbf 6bcc f55f 0000 0000 0000 
			0000 0000 9ff0 77a9 0ff7 0000 0000 0000 
			0000 0000 f000 9972 0f99 0000 0000 0000 
			0000 0000 ff00 aa91 f687 0000 0000 0000 
			0000 0000 2f00 9aa9 f443 0000 0000 0000 
			0000 0000 9bf0 9aaa 7873 000f 0000 0000 
			0000 0000 abf0 6666 77f9 000f 0000 0000 
			0000 0000 af00 aaaa c9fa 00fc 0000 0000 
			0000 0000 9f00 aaaa c9aa 00fc 0000 0000 
			0000 0000 69f0 9999 ff99 000f 0000 0000 
			0000 0000 a66f aaaa 66f6 000f 0000 0000 
			0000 f000 aa77 6aaa 666f 00f7 0000 0000 
			0000 f000 a788 ff6a 7fff 00f7 0000 0000 
			0000 0000 788f 00ff ff00 000f 0000 0000 
			0000 0000 fff0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.9' format='palette16' original_width='32' original_height='32' index='8' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.9.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 f000 ffff 0fff 0000 0000 0000 
			0000 0000 ef00 eeed fedd 0000 0000 0000 
			0000 0000 def0 eedd edde 000f 0000 0000 
			0000 0000 eef0 dddd eedd 000f 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 0000 eeef eeee eeee 00fe 0000 0000 
			0000 1000 eee1 eeee 47ee 0fff 0000 0000 
			0000 2000 7771 7447 ffff fed7 0000 0000 
			0000 1ff0 ff71 ffff eee7 eddd 000f 0000 
			0000 feef eeff eeee dddd dddd 000f 0000 
			0000 eff0 deee dddd dddd eddd 000f 0000 
			0000 f000 6666 dde6 dddd fffe 0000 0000 
			0000 f000 bfbb 666b fff6 00ff 0000 0000 
			0000 9000 cccc 5bbc 5fcc 00f5 0000 0000 
			0000 a000 bccc bbcc 555f 000f 0000 0000 
			0000 0000 bcbf 6bcc f55f 0000 0000 0000 
			0000 0000 9ff0 77a9 0ff7 0000 0000 0000 
			0000 0000 f000 9972 0f99 0000 0000 0000 
			0000 0000 f000 7a91 faa8 0000 0000 0000 
			0000 0000 1f00 39a9 fa74 000f 0000 0000 
			0000 0000 9f00 39aa f678 00fb 0000 0000 
			0000 0000 af00 8966 fa78 00fb 0000 0000 
			0000 0000 af00 779a aa97 000f 0000 0000 
			0000 0000 af00 7ccf aaa9 000f 0000 0000 
			0000 0000 9f00 fccf 99aa 00ff 0000 0000 
			0000 0000 66f0 aff6 aa99 0f78 0000 0000 
			0000 0000 667f aaf6 aaaa 0f78 0000 0000 
			0000 0000 f77f ff0f 8aaa 0f77 0000 0000 
			0000 0000 fff0 0000 77ff 00f7 0000 0000 
			0000 0000 0000 0000 ff00 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.10' format='palette16' original_width='32' original_height='32' index='9' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.10.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 fff0 ffff 000f 0000 0000 
			0000 0000 0000 ddef deee 00fe 0000 0000 
			0000 0000 f000 edde ddee 0fed 0000 0000 
			0000 0000 f000 ddee dddd 0fee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 fff0 ee74 eeee 1eee 0001 0000 
			0000 0000 7def ffff 7447 1777 0002 0000 
			0000 f000 ddde 7eee ffff 17ff 0ff1 0000 
			0000 f000 dddd dddd eeee ffee feef 0000 
			0000 f000 ddde dddd dddd eeed 0ffe 0000 
			0000 0000 efff dddd 6edd 6666 000f 0000 
			0000 0000 ff00 6fff b666 bbfb 000f 0000 
			0000 0000 5f00 ccf5 cbb5 cccc 0009 0000 
			0000 0000 f000 f555 ccbb cccb 000a 0000 
			0000 0000 0000 f55f ccb6 fbcb 0000 0000 
			0000 0000 0000 7ff0 9a77 0ff9 0000 0000 
			0000 0000 0000 999f 2799 000f 0000 0000 
			0000 0000 0000 79af 19a7 000f 0000 0000 
			0000 0000 0000 449f 9a93 00f2 0000 0000 
			0000 0000 f000 7899 aa93 00f9 0000 0000 
			0000 0000 f000 779a 6669 00fa 0000 0000 
			0000 0000 f000 779a aa9c 00fa 0000 0000 
			0000 0000 f000 c9aa aa9c 00fa 0000 0000 
			0000 0000 0000 9fff 9999 000f 0000 0000 
			0000 0000 0000 aa6f 29aa 000f 0000 0000 
			0000 0000 0000 77f0 f9aa 0000 0000 0000 
			0000 0000 0000 87f0 0f78 0000 0000 0000 
			0000 0000 0000 ff00 00ff 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.11' format='palette16' original_width='32' original_height='32' index='10' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.11.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 fff0 ffff 000f 0000 0000 
			0000 0000 0000 ddef deee 00fe 0000 0000 
			0000 0000 f000 edde ddee 0fed 0000 0000 
			0000 0000 f000 ddee dddd 0fee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 fff0 ee74 eeee 1eee 0001 0000 
			0000 0000 7def ffff 7447 1777 0002 0000 
			0000 f000 ddde 7eee ffff 17ff 0ff1 0000 
			0000 f000 dddd dddd eeee ffee feef 0000 
			0000 f000 ddde dddd dddd eeed 0ffe 0000 
			0000 0000 efff dddd 6edd 6666 000f 0000 
			0000 0000 ff00 6fff b666 bbfb 000f 0000 
			0000 0000 5f00 ccf5 cbb5 cccc 0009 0000 
			0000 0000 f000 f555 ccbb cccb 000a 0000 
			0000 0000 0000 f55f ccb6 fbcb 0000 0000 
			0000 0000 0000 7ff0 9a77 0ff9 0000 0000 
			0000 0000 0000 99f0 2799 000f 0000 0000 
			0000 0000 0000 786f 19aa 00ff 0000 0000 
			0000 0000 0000 344f 9aa9 00f2 0000 0000 
			0000 0000 f000 3787 aaa9 0fb9 0000 0000 
			0000 0000 f000 9f77 6666 0fba 0000 0000 
			0000 0000 cf00 af9c aaaa 00fa 0000 0000 
			0000 0000 cf00 aa9c aaaa 00f9 0000 0000 
			0000 0000 f000 99ff 9999 0f96 0000 0000 
			0000 0000 f000 6f66 aaaa f66a 0000 0000 
			0000 0000 7f00 f666 aaa6 77aa 000f 0000 
			0000 0000 7f00 fff7 a6ff 887a 000f 0000 
			0000 0000 f000 00ff ff00 f887 0000 0000 
			0000 0000 0000 0000 0000 0fff 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='accordion.12' format='palette16' original_width='32' original_height='32' index='11' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/accordion/accordion.12.tga' palette_name='accordion' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 fff0 ffff 000f 0000 0000 
			0000 0000 0000 ddef deee 00fe 0000 0000 
			0000 0000 f000 edde ddee 0fed 0000 0000 
			0000 0000 f000 ddee dddd 0fee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 ef00 eeee eeee feee 0000 0000 
			0000 0000 fff0 ee74 eeee 1eee 0001 0000 
			0000 0000 7def ffff 7447 1777 0002 0000 
			0000 f000 ddde 7eee ffff 17ff 0ff1 0000 
			0000 f000 dddd dddd eeee ffee feef 0000 
			0000 f000 ddde dddd dddd eeed 0ffe 0000 
			0000 0000 efff dddd 6edd 6666 000f 0000 
			0000 0000 ff00 6fff b666 bbfb 000f 0000 
			0000 0000 5f00 ccf5 cbb5 cccc 0009 0000 
			0000 0000 f000 f555 ccbb cccb 000a 0000 
			0000 0000 0000 f55f ccb6 fbcb 0000 0000 
			0000 0000 0000 7ff0 9a77 0ff9 0000 0000 
			0000 0000 0000 99f0 2799 000f 0000 0000 
			0000 0000 0000 8aaf 19a7 000f 0000 0000 
			0000 0000 f000 47af 9a93 00f1 0000 0000 
			0000 0000 bf00 876f aa93 00f9 0000 0000 
			0000 0000 bf00 87af 6698 00fa 0000 0000 
			0000 0000 f000 79aa a977 00fa 0000 0000 
			0000 0000 f000 9aaa fcc7 00fa 0000 0000 
			0000 0000 ff00 aa99 fccf 00f9 0000 0000 
			0000 0000 87f0 99aa 6ffa 0f66 0000 0000 
			0000 0000 87f0 aaaa 6faa f766 0000 0000 
			0000 0000 77f0 aaa8 f0ff f77f 0000 0000 
			0000 0000 7f00 ff77 0000 0fff 0000 0000 
			0000 0000 f000 00ff 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='accordion' color_size='16' index='0'>
		32cf 2dc6 3a47 0973 02de 1085 10eb 21f2 
		2e76 0ca8 192f 2e38 46da 77bd 4e73 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>