<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-08-07T20:01:31' host='W00154A' user='lee_hyunjung' source='woman1.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-08-07T20:01:31' host='W00154A' user='lee_hyunjung' source='woman1.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='7'>
	<tex_image name='woman1.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.1.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 ddd2 fedd 000f 0000 0000 
			0000 0000 d2f0 dddd dddd 00f2 0000 0000 
			0000 0000 dd2f dddd dddd 00dd 0000 0000 
			0000 f000 ddd2 dddd dddd 0fdd 0000 0000 
			0000 f000 ddde dddd dddd fedd 0000 0000 
			0000 f000 ddde dddd dddd 2edd 000f 0000 
			0000 f000 dee2 dddd dddd 2eee 000f 0000 
			0000 0000 eeef eeee eeee feee 0000 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 eefb eeee eeee bfee 000f 0000 
			0000 0000 e2ff eeee eeee ff2e 0000 0000 
			0000 0000 ef00 eeee eeee 00fe 0000 0000 
			0000 0000 2f00 eeee eeee 00f2 0000 0000 
			0000 0000 ff40 e2e2 2e2e 04ff 0000 0000 
			0000 0000 449f 2fff fff2 f944 0000 0000 
			0000 f000 344d fdd3 3ddf d443 000f 0000 
			0000 f000 eeed dd33 33dd deee 000f 0000 
			0000 df00 eeed d33e e33d deee 00fd 0000 
			0000 cf00 e2ee 433e e334 ee2e 00fc 0000 
			0000 cbf0 efab 44ee ee44 bafe 0fbc 0000 
			0000 bbf0 effa 4eee eee4 affe 0fbb 0000 
			0000 11f0 ef0f 3eee eee3 f0fe 0f11 0000 
			0000 12f0 2f0f 3eee eee3 f0f2 0f21 0000 
			0000 ff00 ff00 9211 1129 00ff 00ff 0000 
			0000 0000 1f00 1112 2111 00f1 0000 0000 
			0000 0000 2f00 f122 221f 00f2 0000 0000 
			0000 0000 4f00 0f44 44f0 00f4 0000 0000 
			0000 0000 f000 00ff ff00 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.2.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 ddd2 fedd 000f 0000 0000 
			0000 0000 d2f0 dddd dddd 00f2 0000 0000 
			0000 0000 dd2f dddd dddd 00dd 0000 0000 
			0000 f000 ddd2 dddd dddd 0fdd 0000 0000 
			0000 f000 ddde dddd dddd fedd 0000 0000 
			0000 f000 ddde dddd dddd 2edd 000f 0000 
			0000 f000 dee2 dddd dddd 2eee 000f 0000 
			0000 0000 eeef eeee eeee feee 0000 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 eefb eeee eeee bfee 000f 0000 
			0000 0000 e2ff eeee eeee ff2e 0000 0000 
			0000 0000 ef00 eeee eeee 00fe 0000 0000 
			0000 0000 2f00 eeee eeee 00f2 0000 0000 
			0000 0000 ff40 e2e2 2e2e 04ff 0000 0000 
			0000 0000 449f 2fff fff2 f944 0000 0000 
			0000 f000 344d fdd3 3ddf d443 000f 0000 
			0000 f000 eeed dd33 33dd deee 000f 0000 
			0000 1f00 eee1 d33e e33d deee 00fd 0000 
			0000 2f00 e2e1 433e e334 ee2e 00fc 0000 
			0000 f000 efaf 44ee ee44 bafe 00fc 0000 
			0000 0000 eff0 4eee eee4 affe 00fb 0000 
			0000 0000 2f00 3eee eee3 11f2 000f 0000 
			0000 0000 2f00 3eee eee3 21f2 000f 0000 
			0000 0000 ff00 9241 1129 ffff 0000 0000 
			0000 0000 1f00 1111 1111 00f1 0000 0000 
			0000 0000 f000 1222 4111 000f 0000 0000 
			0000 0000 f000 1222 44f1 0000 0000 0000 
			0000 0000 0000 144f 00ff 0000 0000 0000 
			0000 0000 0000 444f 000f 0000 0000 0000 
			0000 0000 0000 fff0 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.3' format='palette16' original_width='32' original_height='32' index='2' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.3.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 ddd2 fedd 000f 0000 0000 
			0000 0000 d2f0 dddd dddd 00f2 0000 0000 
			0000 0000 dd2f dddd dddd 00dd 0000 0000 
			0000 f000 ddd2 dddd dddd 0fdd 0000 0000 
			0000 f000 ddde dddd dddd fedd 0000 0000 
			0000 f000 ddde dddd dddd 2edd 000f 0000 
			0000 f000 dee2 dddd dddd 2eee 000f 0000 
			0000 0000 eeef eeee eeee feee 0000 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 ee2c eeee eeee c2ee 000f 0000 
			0000 f000 eefb eeee eeee bfee 000f 0000 
			0000 0000 e2ff eeee eeee ff2e 0000 0000 
			0000 0000 ef00 eeee eeee 00fe 0000 0000 
			0000 0000 2f00 eeee eeee 00f2 0000 0000 
			0000 0000 ff40 e2e2 2e2e 04ff 0000 0000 
			0000 0000 449f 2fff fff2 f944 0000 0000 
			0000 f000 344d fdd3 3ddf d443 000f 0000 
			0000 f000 eeed dd33 33dd deee 000f 0000 
			0000 df00 eeed d33e e33d 1eee 00f1 0000 
			0000 cf00 e2ee 433e e334 1e2e 00f2 0000 
			0000 cf00 efab 44ee ee44 fafe 000f 0000 
			0000 bf00 effa 4eee eee4 0ffe 0000 0000 
			0000 f000 2f11 3eee eee3 00f2 0000 0000 
			0000 f000 2f12 3eee eee3 00f2 0000 0000 
			0000 0000 ffff 9211 1429 00ff 0000 0000 
			0000 0000 1f00 1111 1111 00f1 0000 0000 
			0000 0000 f000 1114 2221 000f 0000 0000 
			0000 0000 0000 1f44 2221 000f 0000 0000 
			0000 0000 0000 ff00 f441 0000 0000 0000 
			0000 0000 0000 f000 f444 0000 0000 0000 
			0000 0000 0000 0000 0fff 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.4' format='palette16' original_width='32' original_height='32' index='3' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.4.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 dddd fddd 000f 0000 0000 
			0000 0000 ddf0 dddd dddd 00fe 0000 0000 
			0000 0000 dddf dddd eddd 00fe 0000 0000 
			0000 f000 dddd deed eeed 0fee 0000 0000 
			0000 f000 eddd ecce bcce feee 0000 0000 
			0000 f000 ceed cccc cccc eeeb 000f 0000 
			0000 f000 cbee cccc cccc eeeb 000f 0000 
			0000 0000 cbef cccc cccc febc 0000 0000 
			0000 f000 dbec cccd dccc cebd 000f 0000 
			0000 f000 fbec cbdf fdbc cebf 000f 0000 
			0000 f000 bdfb cbfd dfbc bfdb 000f 0000 
			0000 0000 cdff ccbb bbcc ffdc 0000 0000 
			0000 0000 ddf0 cdcc ccdc 0fdd 0000 0000 
			0000 0000 df00 dddd dddd 00fd 0000 0000 
			0000 0000 ef40 dddd dddd 04fe 0000 0000 
			0000 0000 449f dedf fdde f944 0000 0000 
			0000 f000 344e effd dfef e443 000f 0000 
			0000 f000 3edd f9de ddf7 dde3 000f 0000 
			0000 bf00 eeeb 79d3 3d97 deee 00fe 0000 
			0000 cf00 efbc 9dd3 3d69 cbfe 00fc 0000 
			0000 cbf0 efab 6dd3 3d6e bafe 0fbc 0000 
			0000 bbf0 effa 6de3 3ded affe 0fbb 0000 
			0000 11f0 4f0f ed49 94dd f0f4 0f11 0000 
			0000 12f0 4f0f dd44 34dd f0ff 0f21 0000 
			0000 ff00 ff00 2249 9422 00ff 00ff 0000 
			0000 0000 1f00 1112 2111 00f1 0000 0000 
			0000 0000 2f00 f122 221f 00f2 0000 0000 
			0000 0000 4f00 0f44 44f0 00f4 0000 0000 
			0000 0000 f000 00ff ff00 000f 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.5' format='palette16' original_width='32' original_height='32' index='4' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.5.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 dddd fddd 000f 0000 0000 
			0000 0000 ddf0 dddd dddd 00fe 0000 0000 
			0000 0000 dddf dddd eddd 00fe 0000 0000 
			0000 f000 dddd deed eeed 0fee 0000 0000 
			0000 f000 eddd ecce bcce feee 0000 0000 
			0000 f000 ceed cccc cccc eeeb 000f 0000 
			0000 f000 cbee cccc cccc eeeb 000f 0000 
			0000 0000 cbef cccc cccc febc 0000 0000 
			0000 f000 dbec cccd dccc cebd 000f 0000 
			0000 f000 fbec cbdf fdbc cebf 000f 0000 
			0000 f000 bdfb cbfd dfbc bfdb 000f 0000 
			0000 0000 cdff ccbb bbcc ffdc 0000 0000 
			0000 0000 ddf0 cdcc ccdc 0fdd 0000 0000 
			0000 0000 df40 dddd dddd 00fd 0000 0000 
			0000 0000 ef9f dddd dddd 04fe 0000 0000 
			0000 f000 444e dedf fdde f944 0000 0000 
			0000 bf00 34de effd dfef e443 000f 0000 
			0000 cf00 3edc f9de ddf7 dde3 000f 0000 
			0000 cbf0 eeac 79d3 3d97 fcee 000f 0000 
			0000 baf0 effa 9dd3 3d69 1ffe 00f1 0000 
			0000 12f0 ef0f 6dd3 3d6e 1ffe 00f2 0000 
			0000 ff00 ef00 6de3 3ded f0fe 000f 0000 
			0000 0000 4f00 ed49 94dd 00f4 0000 0000 
			0000 0000 ff00 dd43 44dd 00ff 0000 0000 
			0000 0000 4f00 2249 9422 00f4 0000 0000 
			0000 0000 1f00 1111 1111 00f1 0000 0000 
			0000 0000 f000 1112 1111 00f1 0000 0000 
			0000 0000 f000 1122 ff11 000f 0000 0000 
			0000 0000 0000 144f 00ff 0000 0000 0000 
			0000 0000 0000 444f 000f 0000 0000 0000 
			0000 0000 0000 fff0 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.6' format='palette16' original_width='32' original_height='32' index='5' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.6.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 ffff 0fff 0000 0000 0000 
			0000 0000 ff00 dddd fddd 000f 0000 0000 
			0000 0000 ddf0 dddd dddd 00fe 0000 0000 
			0000 0000 dddf dddd eddd 00fe 0000 0000 
			0000 f000 dddd deed eeed 0fee 0000 0000 
			0000 f000 eddd ecce bcce feee 0000 0000 
			0000 f000 ceed cccc cccc eeeb 000f 0000 
			0000 f000 cbee cccc cccc eeeb 000f 0000 
			0000 0000 cbef cccc cccc febc 0000 0000 
			0000 f000 dbec cccd dccc cebd 000f 0000 
			0000 f000 fbec cbdf fdbc cebf 000f 0000 
			0000 f000 bdfb cbfd dfbc bfdb 000f 0000 
			0000 0000 cdff ccbb bbcc ffdc 0000 0000 
			0000 0000 ddf0 cdcc ccdc 0fdd 0000 0000 
			0000 0000 df40 dddd dddd 00fd 0000 0000 
			0000 0000 ef9f dddd dddd 04fe 0000 0000 
			0000 0000 449f dedf fdde e444 000f 0000 
			0000 f000 344e effd dfef ed43 00fb 0000 
			0000 f000 3edd f9dd edf7 cde3 00fc 0000 
			0000 f000 eecf 79d3 3d97 caee 0fbc 0000 
			0000 1f00 eff1 9dd3 3d69 affe 0fab 0000 
			0000 2f00 eff1 6dd3 3d6e f0fe 0f21 0000 
			0000 f000 ef0f 6dd3 3eed 00fe 00ff 0000 
			0000 0000 4f00 edd9 94dd 00f4 0000 0000 
			0000 0000 ff00 dd44 34dd 00ff 0000 0000 
			0000 0000 4f00 2249 9422 00f4 0000 0000 
			0000 0000 1f00 1111 1111 00f1 0000 0000 
			0000 0000 1f00 1111 2111 000f 0000 0000 
			0000 0000 f000 11ff 2211 000f 0000 0000 
			0000 0000 0000 ff00 f441 0000 0000 0000 
			0000 0000 0000 f000 f444 0000 0000 0000 
			0000 0000 0000 0000 0fff 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='woman1.7' format='palette16' original_width='32' original_height='32' index='6' height='32' path='C:/home/pokemon_wb/resource/fldmmdl/mmdl_pict/woman1/woman1.7.tga' palette_name='woman1' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 fff0 0fff 0000 0000 0000 
			0000 0000 f000 886f f688 000f 0000 0000 
			0000 0000 6f00 6898 8986 00f6 0000 0000 
			0000 0000 86f0 6689 9866 0f78 0000 0000 
			0000 0000 866f 6689 9866 0f68 0000 0000 
			0000 0000 866f 6899 9986 f768 0000 0000 
			0000 f000 6666 9998 8999 f666 0000 0000 
			0000 f000 6766 8886 6888 7666 000f 0000 
			0000 f000 66f7 67f6 6666 6667 00f7 0000 
			0000 0000 666f 6fb7 6666 77f7 000f 0000 
			0000 0000 777f 7fbc 6666 ff76 0000 0000 
			0000 0000 cbf0 fbdf 6667 f766 0000 0000 
			0000 0000 cca0 bbd7 7cbf 0f77 0000 0000 
			0000 0000 ccb0 bbcc 7cbb 00f7 0000 0000 
			0000 0000 ba00 bbbc faab 000f 0000 0000 
			0000 0000 f000 aaff 0ffa 0000 0000 0000 
			0000 0000 0000 3f00 000f 0000 0000 0000 
			0000 0000 0000 43f0 00f4 0000 0000 0000 
			0000 0000 0000 44f0 00f5 0000 0000 0000 
			0000 0000 0000 e43f 0f35 0000 0000 0000 
			0000 0000 0000 e43f 0f3b 0000 0000 0000 
			0000 0000 0000 ce3f 0f3b 0000 0000 0000 
			0000 0000 0000 ce2f 0fec 0000 0000 0000 
			0000 0000 0000 f21f 0f1f 0000 0000 0000 
			0000 0000 0000 22f0 00f2 0000 0000 0000 
			0000 0000 0000 6f00 00f6 0000 0000 0000 
			0000 0000 0000 af00 00fa 0000 0000 0000 
			0000 0000 0000 f000 000f 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='woman1' color_size='16' index='0'>
		2e47 1cc7 316b 412a 2085 1463 45e9 2dc6 
		0000 23ff 1953 363b 4afc 7fff 5294 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='pPlane1' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>