<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2009-10-20T17:51:20' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2009-10-20T17:51:20' host='W00154A' user='lee_hyunjung' source='bigman.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='none' material_size='1 1' vertex_style='direct' compress_material='off' output_texture='used' node_size='1 1' pos_scale='3' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='3'/>

<tex_image_array size='2'>
	<tex_image name='t4x4reporthero.1' format='palette16' original_width='32' original_height='32' index='0' height='32' path='t4x4reporthero.1.tga' palette_name='t4x4reporthero' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 f000 00ff fff0 000f 0000 0000 
			0000 0000 0000 0f2f ff2f 0000 0000 0000 
			0000 0000 ff00 f2f2 22f2 00ff 0000 0000 
			0000 0000 22f0 8822 2288 0f22 0000 0000 
			0000 0000 f2f0 dde8 8edd 0f2f 0000 0000 
			0000 0000 eff0 5ddd ddd5 0ffe 0000 0000 
			0000 0000 9ef0 5ddd ddd5 0fe9 0000 0000 
			0000 0000 9ef0 d99d d99d 0fe9 0000 0000 
			0000 0000 eeef 55d9 9d55 feee 0000 0000 
			0000 0000 eeef 966e e669 feee 0000 0000 
			0000 0000 eeef 695e e596 feee 0000 0000 
			0000 b000 e6fa 96ee ee69 af6e 000b 0000 
			0000 b000 6f8a 5556 6555 a8f6 000b 0000 
			0000 b000 782a 5556 6555 a287 000b 0000 
			0000 0000 a22f 77fd df77 f22a 0000 0000 
			0000 0000 c82f ccfd dfcc f28c 0000 0000 
			0000 0000 b8f0 cccc cccc 0f8b 0000 0000 
			0000 0000 f2f0 acab baca 0f2f 0000 0000 
			0000 0000 ff00 bffa affb 00ff 0000 0000 
			0000 0000 af00 e6fb bf2e 00fa 0000 0000 
			0000 0000 6bf0 68ff ff29 0fb6 0000 0000 
			0000 0000 bccf e820 b225 fccf 0000 0000 
			0000 0000 bccf d21f b15e fccf 0000 0000 
			0000 0000 8ff0 d1e4 651d 0ff5 0000 0000 
			0000 0000 8000 dd34 63dd 0756 0000 0000 
			0000 0000 8000 434e 7434 0776 0000 0000 
			0000 0000 0000 faa8 faaf 0077 0000 0000 
			0000 0000 0000 f12f f21f 0000 0000 0000 
			0000 0000 0000 0ff0 0ff0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t4x4reporthero.2' format='palette16' original_width='32' original_height='32' index='1' height='32' path='t4x4reporthero.2.tga' palette_name='t4x4reporthero' width='32' color0_mode='transparency'>
		<bitmap size='256'>
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0fff fff0 0000 0000 0000 
			0000 0000 ff00 f222 222f 00ff 0000 0000 
			0000 0000 22f0 88ff ff88 0f22 0000 0000 
			0000 0000 22f0 8822 2288 0f22 0000 0000 
			0000 0000 f22f dde8 8edd f22f 0000 0000 
			0000 f000 ef22 dddd dddd 22fe 000f 0000 
			0000 0000 9eff 5ddd ddd5 ffe9 0000 0000 
			0000 0000 9ef0 5ddd ddd5 0fe9 0000 0000 
			0000 0000 9eef d99d d99d fee9 0000 0000 
			0000 0000 eeef 55d9 9d55 feee 0000 0000 
			0000 0000 eeef 966e e669 feee 0000 0000 
			0000 b000 eefa 696e e696 afee 000b 0000 
			0000 b000 6f2a 96ee ee69 a2f6 000b 0000 
			0000 b000 622a 5556 6555 a226 000b 0000 
			0000 0000 722f 5556 6555 f227 0000 0000 
			0000 0000 c22f aafd dfaa f22c 0000 0000 
			0000 0000 b2f0 cccc cccc 0f2b 0000 0000 
			0000 0000 f2f0 cab8 2bac 0f2f 0000 0000 
			0000 0000 af00 b2fb bf2b 00fa 0000 0000 
			0000 0000 cf00 682c c5cc 00fa 0000 0000 
			0000 0000 f000 bcc5 f2cc 007f 0000 0000 
			0000 0000 0000 fccf 71fb 0756 0000 0000 
			0000 0000 8000 d1f4 651d 0755 0000 0000 
			0000 0000 8000 e334 633e 0756 0000 0000 
			0000 0000 0000 3ce8 7ec4 0776 0000 0000 
			0000 0000 0000 faa8 faaf 0077 0000 0000 
			0000 0000 0000 0ff0 0ff0 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='t4x4reporthero' color_size='16' index='0'>
		2e47 296f 1d0c 61e8 4d47 4d7d 4158 3110 
		1ca8 7779 3a7a 192f 5f5f 7fff 6af5 0000 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='off' render_1_pixel='off' diffuse='0 0 0' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='clamp clamp' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 32.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='32.000000 32.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='32.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='mesh0' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>