<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2010-03-17T21:41:58' host='W00154A' user='lee_hyunjung' source='ncg8x8x15poke.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2010-03-17T21:41:58' host='W00154A' user='lee_hyunjung' source='ncg8x8x15poke.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='merge' material_size='1 1' vertex_style='direct' compress_material='on' output_texture='used' node_size='1 1' pos_scale='4' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='4'/>

<tex_image_array size='15'>
	<tex_image name='t8x8x15poke.1' format='palette16' original_width='64' original_height='64' index='0' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.1.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 9c00 00b9 0000 eed0 99be 000c 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 99c0 00bf 0000 eeed 9fbe 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9c0 0bff dd00 eeee fffb 00c9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 f9fc bfff eed0 beee ffff 0cf9 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fffb bfff eeed beee ffff 0bff 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 fffb ffff eedc fcde ffff 0bff 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 fffb ffff ccdc fcdc ffff 0bff 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 ffb0 ffff 22cb fbc2 ffff 00bf a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a fb00 bfff 22bf bfb2 ffff 000b fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a bfcc dfff 22bf dfb2 bfff 0ccf fa00 eeec deee ffff 000a 
			fa00 dfff eeee edee 000a beec fdff 2bff fffb bffd 0cee ea00 eeed deee ffff 000a 
			fb00 ffff eeed eeee 000a eec0 fdfb bbff fffb ebfd 00ce ea00 eeee fdee ffff 000b 
			b000 ffff eeed eeee 00ae ecc0 fefa ceff fffe eafe 00cc eea0 eeee fdee bfff 0000 
			b000 ffff fefe eeee 00ae ecc0 effa dfff efff eaff 00cc eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be c2c0 efae dfff efff ceaf 00c2 eeb0 efee ffef bfff 0000 
			b000 ffff feff eefe 00be b2c0 ffab efff ffff bbaf 00c2 eeb0 fefe fffe bfff 0000 
			0000 fffb efef efff 0bee bc00 ffbf eefe fefe bfbf 000c eeeb efff ffef 0bff 0000 
			0000 fffb ffff efff 0bee 2c00 fbfb effe feff 2bfb 000c eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff beee b000 9bec ffff 9fff bceb b000 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee b00b 8eff ffef 8fef bffe eb00 feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef 00be 7ffa fff8 78ff 0aff eeb0 ffee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef bbee 7fa0 ffe7 77ef b0af eeeb ffee ffff ffff 00af 0000 
			0000 fa00 ffff ffff eeff eeee feea fed7 f7de eaee eeee fffe ffff ffff 000a 0000 
			0000 fa00 ffff dddd ffff eeee faae fedf ffde eeaa feee dfff fddd ffff 000a 0000 
			0000 a000 dfff ffff fffd eeef bdee ffdf bfdf eeed ffee fdff dfff afff 0000 0000 
			0000 0000 fbfa ffff ffdf eeff deee fdea daed eeee fffe ffdf ffff 0afb 0000 0000 
			0000 0000 dba0 fddd ffdf ebbb deee ddae dead eeee fbbb ffdf dddd 00ab 0000 0000 
			0000 0000 fa00 ddfd bafb bcc0 edeb aace eeca bbed b0cc dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff 0aab cebb ccde ccee ceec cedc 0bbe fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba bb00 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeb0 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.2' format='palette16' original_width='64' original_height='64' index='1' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.2.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 d0dd 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 eded 000d c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eed0 0dde 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 1c00 000b 0000 eeed 1b00 000c 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 c000 00b1 0000 eed0 c1be 0000 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 9c00 00b9 0000 eeed 99be 000c 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 99c0 00bf dd00 eeee 9fbe 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9c0 0bff eed0 beee fffb 00c9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 f9fc bfff eeed beee ffff 0cf9 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fffb ffff eedc fcde ffff 0bff 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 fffb ffff ccdc fcdc ffff 0bff 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 ffb0 ffff 22cb fbc2 ffff 00bf 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 fb00 bfff 22bf bfb2 ffff 000b a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a bfcc dfff 22bf dfb2 bfff 0ccf fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a beec fdff 2bff fffb bffd 0cee fa00 eeec deee ffff 000a 
			fa00 dfff eeee edee 000a eec0 fdfb bbff fffb ebfd 00ce ea00 eeed deee ffff 000a 
			fb00 ffff eeed eeee 000a ecc0 fefa ceff fffe eafe 00cc ea00 eeee fdee ffff 000b 
			b000 ffff fefe eeee 00ae ecc0 effa dfff efff eaff 00cc eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be c2c0 efae dfff efff ceaf 00c2 eeb0 efee ffef bfff 0000 
			b000 ffff feff eefe 00be b2c0 ffab efff ffff bbaf 00c2 eeb0 fefe fffe bfff 0000 
			0000 fffb efef efff 0bee bc00 ffbf eefe fefe bfbf 000c eeeb efff ffef 0bff 0000 
			0000 fffb ffff efff 0bee 2c00 fbfb effe feff 2bfb 000c eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff beee b000 9bec ffff 9fff bceb b000 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee b00b 8eff ffef 8fef bffe eb00 feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeee 00be 7ffa fff8 78ff 0aff eeb0 feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef bbee 7fa0 ffe7 77ef b0af eeeb ffee ffff ffff 00af 0000 
			0000 fa00 ffff ffff eeef eeee feea fed7 f7de eaee eeee ffee ffff ffff 000a 0000 
			0000 fa00 ffff ffff feff eeee faae fedf ffde eeaa feee fffe ffff ffff 000a 0000 
			0000 f000 dfff fddd ffff eeef bdee ffdf bfdf eeed ffee ffff dddd ffff 0000 0000 
			0000 a000 fdff dfff ffff eeff deee fdea daed eeee fffe dfff ffff affd 0000 0000 
			0000 0000 ffba ffff fffd ebbb deee ddae dead eeee fbbb fdff ffff 0abf 0000 0000 
			0000 0000 ddb0 ffdd aaad bcc0 edeb aace eeca bbed a0cc fdaa dddf 00bd 0000 0000 
			0000 0000 dfa0 bddf 00af ebe0 ccde ccee ceec eedc 00eb bfa0 dfdd 00af 0000 0000 
			0000 0000 fba0 bfbf ba0a eeeb fcee eedd fdde eeec bbee ba0a ffbf 00ab 0000 0000 
			0000 0000 fb00 afba e000 eebe ffde edff fffd eedf eebe a000 fabf 000b 0000 0000 
			0000 0000 a000 0a0b eb00 eeee ccee eeff cffe eeec eeee 000b ab0a 0000 0000 0000 
			0000 0000 0000 0000 be0b effb fdee eeef ffee eeed bbff 0b0e 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff deee eeec eeee feee ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff 00be 0000 0000 feb0 bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb ebae eeed edee eeab 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb ee0a eeed edee ea0e bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf aa0a eedd adde aa0a dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eecb 0bce dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b eac0 00ca fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 ea00 000a a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 a000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.3' format='palette16' original_width='64' original_height='64' index='2' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.3.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 9c00 00b9 0000 eed0 99be 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 99c0 00bf 0000 eeed 9fbe 00c9 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 f9c0 0bff dd00 eeee fffb 00c9 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 f9fc bfff eed0 beee ffff 0cf9 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 fffb bfff eeed beee ffff 0bff 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 fffb ffff eedc fcde ffff 0bff 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 fffb ffff ccdc fcdc ffff 0bff 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 ffb0 ffff 22cb fbc2 ffff 00bf 0000 efa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fb00 bfff 22bf bfb2 ffff 000b 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 bfcc dfff 22bf dfb2 bfff 0ccf 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 beec fdff 2bff fffb bffd 0cee 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 eec0 fdfb bbff fffb ebfd 00ce a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a ecc0 fefa ceff fffe eafe 00cc fa00 deea ceee ffff 000a 
			fb00 dfff eeee fcee 000a ecc0 effa dfff efff eaff 00cc fa00 eeec deee ffff 000b 
			f000 dfff eeee edee 000a c2c0 efae dfff efff ceaf 00c2 ea00 eeed deee ffff 0000 
			b000 ffff eeed eeee 00ae b2c0 ffab efff ffff bbaf 00c2 eea0 eeee fdee bfff 0000 
			b000 ffff fefe eeee 00ae bc00 ffbf eefe fefe bfbf 000c eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be 2c00 fbfb effe feff 2bfb 000c eeb0 efee ffef bfff 0000 
			0000 fffb efef eeff 0bee b000 9bec ffff 9fff bceb 0000 eeeb effe ffef 0bff 0000 
			0000 fffb ffff efff bbee b00b 8eff ffef 8fef bffe bb00 eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff eeee 00be 7ffa fff8 78ff 0aff eeb0 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee bbee 7fa0 ffe7 77ef b0af eeeb feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef eeee feea fed7 f7de eaee eeee ffee ffff ffff 00af 0000 
			0000 fa00 ffff ffff eeef eeee faae fedf ffde eeaa eeee ffee ffff ffff 000a 0000 
			0000 fa00 ffff ffff feff eeef bdee ffdf bfdf eeed ffee fffe ffff ffff 000a 0000 
			0000 a000 dfff fddd ffff eeff deee fdea daed eeee fffe ffff dddd afff 0000 0000 
			0000 0000 fdfa dfff ffff ebbf deee ddae dead eeee ffbb dfff ffff 0afd 0000 0000 
			0000 0000 ffb0 ffff fffd bccf edeb aace eeca bbed aacc fdff ffff 00bf 0000 0000 
			0000 0000 ddb0 ffdd bbfd cebb ccde ccee ceec cedc abbe fdfa dddf 00bd 0000 0000 
			0000 0000 dfa0 bddf baaf ebee fcee eedd fdde eeec beeb bfaa dfdd 00af 0000 0000 
			0000 0000 fba0 bfbf ba0a eeeb ffde edff fffd eedf bbee ba0a ffbf 00ab 0000 0000 
			0000 0000 fb00 afba e000 eebe ccee eeff cffe eeec eebe a000 fabf 000b 0000 0000 
			0000 0000 a000 0a0b eb00 eeee fdee eeef ffee eeed eeee 000b ab0a 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff 00be 0000 0000 feb0 bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb ebae eeed edee eeab 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb ee0a eeed edee ea0e bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf aa0a eedd adde aa0a dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eecb 0bce dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b eac0 00ca fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 ea00 000a a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 a000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.4' format='palette16' original_width='64' original_height='64' index='3' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.4.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 c000 0000 eded 000d c000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eed0 0dde 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b 0000 eeed 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eed0 c1be 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 9c00 00b9 0000 eeed 99be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 99c0 00bf dd00 eeee 9fbe 00c9 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 f9c0 0bff eed0 beee fffb 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9fc bfff eeed beee ffff 0cf9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 fffb ffff eedc fcde ffff 0bff 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fffb ffff ccdc fcdc ffff 0bff 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 ffb0 ffff 22cb fbc2 ffff 00bf 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 fb00 bfff 22bf bfb2 ffff 000b 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 bfcc dfff 22bf dfb2 bfff 0ccf a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a beec fdff 2bff fffb bffd 0cee fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a eec0 fdfb bbff fffb ebfd 00ce fa00 eeec deee ffff 000a 
			fa00 dfff eeee edee 000a ecc0 fefa ceff fffe eafe 00cc ea00 eeed deee ffff 000a 
			fb00 ffff eeed eeee 000a ecc0 effa dfff efff eaff 00cc ea00 eeee fdee ffff 000b 
			b000 ffff fefe eeee 00ae c2c0 efae dfff efff ceaf 00c2 eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be b2c0 ffab efff ffff bbaf 00c2 eeb0 efee ffef bfff 0000 
			b000 ffff feff eefe 00be bc00 ffbf eefe fefe bfbf 000c eeb0 fefe fffe bfff 0000 
			0000 fffb efef efff 0bee 2c00 fbfb effe feff 2bfb 000c eeeb efff ffef 0bff 0000 
			0000 fffb ffff efff 0bee b000 9bec ffff 9fff bceb 0000 eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff beee b00b 8eff ffef 8fef bffe bb00 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee 00be 7ffa fff8 78ff 0aff eeb0 feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeee bbee 7fa0 ffe7 77ef b0af eeeb feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef eeee feea fed7 f7de eaee eeee ffee ffff ffff 00af 0000 
			0000 fa00 ffff ffff eeef eeee faae fedf ffde eeaa eeee ffee ffff ffff 000a 0000 
			0000 fa00 ffff ffff feff eeef bdee ffdf bfdf eeed ffee fffe ffff ffff 000a 0000 
			0000 f000 dfff fddd ffff eeff deee fdea daed eeee fffe ffff dddd ffff 0000 0000 
			0000 a000 fdff dfff ffff ebbb deee ddae dead eeee fbbb dfff ffff affd 0000 0000 
			0000 0000 ffba ffff fffd bcc0 edeb aace eeca bbed f0cc fdff ffff 0abf 0000 0000 
			0000 0000 ddb0 ffdd aaad 0000 ccd0 ccee ceec 00dc a000 fdaa dddf 00bd 0000 0000 
			0000 0000 dfa0 bddf 00af ebe0 fcee eedd fdde eeec 00eb bfa0 dfdd 00af 0000 0000 
			0000 0000 fba0 bfbf ba0a eeeb ffde edff fffd eedf bbee ba0a ffbf 00ab 0000 0000 
			0000 0000 fb00 afba e000 eebe ccee eeff cffe eeec eebe a000 fabf 000b 0000 0000 
			0000 0000 a000 0a0b eb00 eeee fdee eeef ffee eeed eeee 000b ab0a 0000 0000 0000 
			0000 0000 0000 0000 be0b effb deee eeec dcee eeee bbff 0b0e 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff 000e 0000 0000 fe00 ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.5' format='palette16' original_width='64' original_height='64' index='4' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.5.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 0000 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c 0000 0000 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 00b1 0000 0000 c1b0 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 9c00 00b9 0000 0000 99b0 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb bfff 0000 b000 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb ffff 000c fc00 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b000 cfff 00bf cfb0 bfff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 fffb bbee feeb 0bff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 eff0 ddee eeed 00ff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 b000 00b0 0000 eea0 eeee eeee 00ae 0000 b0b0 0000 0000 0000 0000 
			0000 0000 0000 fb0b 0bfb 0000 eeb0 eeee eeee 00be 0000 fbfb 0b0b 0000 0000 0000 
			0000 0000 b000 eebf aaea 0000 ebfb fffe eeff 0bfb a000 eaea bfbe 0000 0000 0000 
			0000 0000 eb00 bbbb aebb b000 ebec fffe eeff bceb a000 bbbe ebbb 000b 0000 0000 
			0000 0000 bb00 ffff bbff b00c eeff ffff efff bffe bc00 fffb bfff 000b 0000 0000 
			0000 0000 dfb0 ffff bfff c0cf eefa ffff efff cafe bfc0 ffff dfff 00bf 0000 0000 
			0000 0000 ffb0 dddd dffd 00cf eecc cccc eccc 0cce dfc0 ddff fddd 00bf 0000 0000 
			0000 0000 fffb ffff fddf 0cff cc00 fffe ceff 000c fffc ffdd ffff 0bff 0000 0000 
			0000 b000 ffff ffff ffff 0cff ec00 ccce eecc 000c fffc ffff ffff bfff 0000 0000 
			0000 fb00 ffff ffff ffff cfff ec00 fffc ecff c00c ffff ffff ffff ffff 000b 0000 
			0000 fb00 ffff ffff ffff cfff c000 cccc cccc c000 ffff ffff ffff ffff 000b 0000 
			0000 ffa0 ffff ffff ffff ffff c00c fffe ceff fc00 ffff ffff ffff ffff 00af 0000 
			0000 ffa0 ffff ffff ffff ffff eccf ccce eecc ffcc ffff ffff ffff ffff 00af 0000 
			0000 fffa ffff ffff ffff ffff ccff fffc ccff fffc ffff ffff ffff ffff 0aff 0000 
			0000 fffa ffff ffff ffff ffff cfff fffe ceff ffff ffff ffff ffff ffff 0aff 0000 
			a000 ffff ffff ffff fbbf ffff efff fffe eeff ffff ffff ffbb ffff ffff afff 0000 
			a000 ffff ffff ffff b00c fffb efff ffff efff ffff bbff fc00 ffff ffff afff 0000 
			fa00 ffff ffff cfff 0000 ffcc eccf ffff efff ffcc 0ccf c000 ffff ffff ffff 000a 
			fa00 fdff ffff cfff 0000 ccfc feec ffff ffff ccee 0cfc c000 ffff ffff fffd 000a 
			fa00 fdff ffff 0cff cc00 cfec feee ffff ffff ceee ccef 000c fffc ffff fffd 000a 
			fa00 ffdf ffff 0cff fb00 ffcf deee ffff dfff feee ffcf 000b fffc ffff ffdf 000a 
			ffa0 ffdf ffff 00cf b000 ffff deef cccc dccc ffee bfff 0000 ffc0 ffff ffdf 00af 
			ffa0 ffdf cffd 00cf b000 fffb ceef fffe ceff ffee bbff 0000 cfc0 fdff ffdf 00af 
			ffa0 fffc cffd 000c fb00 ffef ecee cccc eccc feec ffef 000b cc00 fdff fcff 00af 
			ffa0 fffc cffc 0000 b000 ffcc ccee fffe ceff feec bccf 0000 c000 fcff fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eefc ecee ffff efff eeec 0cfe 0000 0000 fcfc fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eccc eece 1111 e111 eece 0ccc 0000 0000 fcfc fcff 00af 
			cfa0 cfff 00c0 0000 0000 ec00 1ece 3333 1333 eece 000c 0000 0000 c0c0 cfff 00af 
			cfa0 cfff 0000 0000 cc00 eecc 31ec 9993 3399 ece1 ccce 000c 0000 c000 cfff 00af 
			cfa0 cffc 0000 0000 cec0 eece 31cc 9999 3999 ecc1 cece 00ce 0000 c000 ccff 00af 
			0a00 cffc 0000 0000 ecec eeee 33fc 9999 3999 ecf3 eeee 0cec 0000 c000 0cff 000a 
			0000 0cfc 0000 0000 ecc0 ceee 33ff ff99 399f cff3 eeee 00cc 0000 0000 0cfc 0000 
			0000 0cfc 0000 0000 cc00 fcee 33ff ff99 39ff fff3 ceec 000c 0000 0000 0cfc 0000 
			0000 00c0 0000 0000 0000 cccc 3cff fff2 cfff cffc 0ccc 0000 0000 0000 00c0 0000 
			0000 0000 0000 0000 0000 c000 3cff fff3 ffff cffc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 c0cf ffcc ffff cfcc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 000c fc00 cfff 0c00 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 fccc 0cff 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 c000 ffff 00cc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 cccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.6' format='palette16' original_width='64' original_height='64' index='5' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.6.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 0000 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c 0000 0000 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 00b1 0000 0000 c1b0 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 9c00 00b9 0000 0000 99b0 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb bfff 0000 b000 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb ffff 000c fc00 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b000 cfff 00bf cfb0 bfff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 fffb bbee feeb 0bff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 eff0 ddee eeed 00ff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 b000 00b0 0000 eea0 eeee eeee 00ae 0000 b0b0 0000 0000 0000 0000 
			0000 0000 0000 fb0b 0bfb 0000 eeb0 eeee eeee 00be 0000 fbfb 0b0b 0000 0000 0000 
			0000 0000 b000 eebf aaea 0000 ebfb fffe eeff 0bfb a000 eaea bfbe 0000 0000 0000 
			0000 0000 eb00 bbbb aebb b000 ebec fffe eeff bceb a000 bbbe ebbb 000b 0000 0000 
			0000 0000 bb00 ffff bbff b00c eeff ffff efff bffe bc00 fffb bfff 000b 0000 0000 
			0000 0000 dfb0 ffff bfff c0cf eefa ffff efff cafe bfc0 ffff dfff 00bf 0000 0000 
			0000 0000 ffb0 dddd dffd 00cf eecc cccc eccc 0cce dfc0 ddff fddd 00bf 0000 0000 
			0000 0000 fffb ffff fddf 0cff cc00 fffe ceff 000c fffc ffdd ffff 0bff 0000 0000 
			0000 b000 ffff ffff ffff 0cff ec00 ccce eecc 000c fffc ffff ffff bfff 0000 0000 
			0000 fb00 ffff ffff ffff cfff ec00 fffc ecff c00c ffff ffff ffff ffff 000b 0000 
			0000 fb00 ffff ffff ffff cfff c000 cccc cccc c000 ffff ffff ffff ffff 000b 0000 
			0000 ffa0 ffff ffff ffff ffff c00c fffe ceff fc00 ffff ffff ffff ffff 00af 0000 
			0000 ffa0 ffff ffff ffff ffff eccf ccce eecc ffcc ffff ffff ffff ffff 00af 0000 
			0000 fffa ffff ffff ffff ffff ccff fffc ccff fffc ffff ffff ffff ffff 0aff 0000 
			0000 fffa ffff ffff ffff ffff cfff fffe ceff ffff ffff ffff ffff ffff 0aff 0000 
			a000 ffff ffff ffff fbbf ffff efff fffe eeff ffff ffff ffbb ffff ffff afff 0000 
			a000 ffff ffff ffff b00c fffb efff ffff efff ffff bbff fc00 ffff ffff afff 0000 
			fa00 ffff ffff cfff 0000 ffcc eccf ffff efff ffcc 0ccf c000 ffff ffff ffff 000a 
			fa00 fdff ffff cfff 0000 ccfc feec ffff ffff ccee 0cfc c000 ffff ffff fffd 000a 
			fa00 fdff ffff 0cff cc00 cfec feee ffff ffff ceee ccef 000c fffc ffff fffd 000a 
			fa00 ffdf ffff 0cff fb00 ffcf deee ffff dfff feee ffcf 000b fffc ffff ffdf 000a 
			ffa0 ffdf ffff 00cf b000 ffff deef cccc dccc ffee bfff 0000 ffc0 ffff ffdf 00af 
			ffa0 ffdf cffd 00cf b000 fffb ceef fffe ceff ffee bbff 0000 cfc0 fdff ffdf 00af 
			ffa0 fffc cffd 000c fb00 ffef ecee cccc eccc feec ffef 000b cc00 fdff fcff 00af 
			ffa0 fffc cffc 0000 b000 ffcc ccee fffe ceff feec bccf 0000 c000 fcff fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eefc ecee ffff efff eeec 0cfe 0000 0000 fcfc fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eccc eece 1111 e111 eece 0ccc 0000 0000 fcfc fcff 00af 
			cfa0 cfff 00c0 0000 0000 ec00 1ece 3333 1333 eece 000c 0000 0000 c0c0 cfff 00af 
			cfa0 cfff 0000 0000 cc00 eecc 31ec 9993 3399 ece1 ccce 000c 0000 c000 cfff 00af 
			cfa0 cffc 0000 0000 cec0 eece 31cc 9999 3999 ecc1 cece 00ce 0000 c000 ccff 00af 
			0a00 cffc 0000 0000 ecec eeee 33fc 9999 3999 ecf3 eeee 0cec 0000 c000 0cff 000a 
			0000 0cfc 0000 0000 ecc0 ceee 33ff ff99 399f cff3 eeee 00cc 0000 0000 0cfc 0000 
			0000 0cfc 0000 0000 cc00 fcee 33ff ff99 39ff fff3 ceec 000c 0000 0000 0cfc 0000 
			0000 00c0 0000 0000 0000 cccc 3cff fff2 cfff cffc 0ccc 0000 0000 0000 00c0 0000 
			0000 0000 0000 0000 0000 c000 3cff fff3 ffff cffc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 c0cf ffcc ffff cfcc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 000c fc00 cfff 0c00 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 fccc 0cff 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 c000 ffff 00cc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 cccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.7' format='palette16' original_width='64' original_height='64' index='6' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.7.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 0000 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c 0000 0000 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 00b1 0000 0000 c1b0 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 9c00 00b9 0000 0000 99b0 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb bfff 0000 b000 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb ffff 000c fc00 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b000 cfff 00bf cfb0 bfff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 fffb bbee feeb 0bff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 eff0 ddee eeed 00ff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 b000 00b0 0000 eea0 eeee eeee 00ae 0000 b0b0 0000 0000 0000 0000 
			0000 0000 0000 fb0b 0bfb 0000 eeb0 eeee eeee 00be 0000 fbfb 0b0b 0000 0000 0000 
			0000 0000 b000 eebf aaea 0000 ebfb fffe eeff 0bfb a000 eaea bfbe 0000 0000 0000 
			0000 0000 eb00 bbbb aebb b000 ebec fffe eeff bceb a000 bbbe ebbb 000b 0000 0000 
			0000 0000 bb00 ffff bbff b00c eeff ffff efff bffe bc00 fffb bfff 000b 0000 0000 
			0000 0000 dfb0 ffff bfff c0cf eefa ffff efff cafe bfc0 ffff dfff 00bf 0000 0000 
			0000 0000 ffb0 dddd dffd 00cf eecc cccc eccc 0cce dfc0 ddff fddd 00bf 0000 0000 
			0000 0000 fffb ffff fddf 0cff cc00 fffe ceff 000c fffc ffdd ffff 0bff 0000 0000 
			0000 b000 ffff ffff ffff 0cff ec00 ccce eecc 000c fffc ffff ffff bfff 0000 0000 
			0000 fb00 ffff ffff ffff cfff ec00 fffc ecff c00c ffff ffff ffff ffff 000b 0000 
			0000 fb00 ffff ffff ffff cfff c000 cccc cccc c000 ffff ffff ffff ffff 000b 0000 
			0000 ffa0 ffff ffff ffff ffff c00c fffe ceff fc00 ffff ffff ffff ffff 00af 0000 
			0000 ffa0 ffff ffff ffff ffff eccf ccce eecc ffcc ffff ffff ffff ffff 00af 0000 
			0000 fffa ffff ffff ffff ffff ccff fffc ccff fffc ffff ffff ffff ffff 0aff 0000 
			0000 fffa ffff ffff ffff ffff cfff fffe ceff ffff ffff ffff ffff ffff 0aff 0000 
			a000 ffff ffff ffff fbbf ffff efff fffe eeff ffff ffff ffbb ffff ffff afff 0000 
			a000 ffff ffff ffff b00c fffb efff ffff efff ffff bbff fc00 ffff ffff afff 0000 
			fa00 ffff ffff cfff 0000 ffcc eccf ffff efff ffcc 0ccf c000 ffff ffff ffff 000a 
			fa00 fdff ffff cfff 0000 ccfc feec ffff ffff ccee 0cfc c000 ffff ffff fffd 000a 
			fa00 fdff ffff 0cff cc00 cfec feee ffff ffff ceee ccef 000c fffc ffff fffd 000a 
			fa00 ffdf ffff 0cff fb00 ffcf deee ffff dfff feee ffcf 000b fffc ffff ffdf 000a 
			ffa0 ffdf ffff 00cf b000 ffff deef cccc dccc ffee bfff 0000 ffc0 ffff ffdf 00af 
			ffa0 ffdf cffd 00cf b000 fffb ceef fffe ceff ffee bbff 0000 cfc0 fdff ffdf 00af 
			ffa0 fffc cffd 000c fb00 ffef ecee cccc eccc feec ffef 000b cc00 fdff fcff 00af 
			ffa0 fffc cffc 0000 b000 ffcc ccee fffe ceff feec bccf 0000 c000 fcff fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eefc ecee ffff efff eeec 0cfe 0000 0000 fcfc fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eccc eece 1111 e111 eece 0ccc 0000 0000 fcfc fcff 00af 
			cfa0 cfff 00c0 0000 0000 ec00 1ece 3333 1333 eece 000c 0000 0000 c0c0 cfff 00af 
			cfa0 cfff 0000 0000 cc00 eecc 31ec 9993 3399 ece1 ccce 000c 0000 c000 cfff 00af 
			cfa0 cffc 0000 0000 cec0 eece 31cc 9999 3999 ecc1 cece 00ce 0000 c000 ccff 00af 
			0a00 cffc 0000 0000 ecec eeee 33fc 9999 3999 ecf3 eeee 0cec 0000 c000 0cff 000a 
			0000 0cfc 0000 0000 ecc0 ceee 33ff ff99 399f cff3 eeee 00cc 0000 0000 0cfc 0000 
			0000 0cfc 0000 0000 cc00 fcee 33ff ff99 39ff fff3 ceec 000c 0000 0000 0cfc 0000 
			0000 00c0 0000 0000 0000 cccc 3cff fff2 cfff cffc 0ccc 0000 0000 0000 00c0 0000 
			0000 0000 0000 0000 0000 c000 3cff fff3 ffff cffc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 c0cf ffcc ffff cfcc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 000c fc00 cfff 0c00 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 fccc 0cff 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 c000 ffff 00cc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 cccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.8' format='palette16' original_width='64' original_height='64' index='7' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.8.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 0000 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c 0000 0000 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 00b1 0000 0000 c1b0 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 9c00 00b9 0000 0000 99b0 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb bfff 0000 b000 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb ffff 000c fc00 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b000 cfff 00bf cfb0 bfff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 fffb bbee feeb 0bff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 eff0 ddee eeed 00ff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 b000 00b0 0000 eea0 eeee eeee 00ae 0000 b0b0 0000 0000 0000 0000 
			0000 0000 0000 fb0b 0bfb 0000 eeb0 eeee eeee 00be 0000 fbfb 0b0b 0000 0000 0000 
			0000 0000 b000 eebf aaea 0000 ebfb fffe eeff 0bfb a000 eaea bfbe 0000 0000 0000 
			0000 0000 eb00 bbbb aebb b000 ebec fffe eeff bceb a000 bbbe ebbb 000b 0000 0000 
			0000 0000 bb00 ffff bbff b00c eeff ffff efff bffe bc00 fffb bfff 000b 0000 0000 
			0000 0000 dfb0 ffff bfff c0cf eefa ffff efff cafe bfc0 ffff dfff 00bf 0000 0000 
			0000 0000 ffb0 dddd dffd 00cf eecc cccc eccc 0cce dfc0 ddff fddd 00bf 0000 0000 
			0000 0000 fffb ffff fddf 0cff cc00 fffe ceff 000c fffc ffdd ffff 0bff 0000 0000 
			0000 b000 ffff ffff ffff 0cff ec00 ccce eecc 000c fffc ffff ffff bfff 0000 0000 
			0000 fb00 ffff ffff ffff cfff ec00 fffc ecff c00c ffff ffff ffff ffff 000b 0000 
			0000 fb00 ffff ffff ffff cfff c000 cccc cccc c000 ffff ffff ffff ffff 000b 0000 
			0000 ffa0 ffff ffff ffff ffff c00c fffe ceff fc00 ffff ffff ffff ffff 00af 0000 
			0000 ffa0 ffff ffff ffff ffff eccf ccce eecc ffcc ffff ffff ffff ffff 00af 0000 
			0000 fffa ffff ffff ffff ffff ccff fffc ccff fffc ffff ffff ffff ffff 0aff 0000 
			0000 fffa ffff ffff ffff ffff cfff fffe ceff ffff ffff ffff ffff ffff 0aff 0000 
			a000 ffff ffff ffff fbbf ffff efff fffe eeff ffff ffff ffbb ffff ffff afff 0000 
			a000 ffff ffff ffff b00c fffb efff ffff efff ffff bbff fc00 ffff ffff afff 0000 
			fa00 ffff ffff cfff 0000 ffcc eccf ffff efff ffcc 0ccf c000 ffff ffff ffff 000a 
			fa00 fdff ffff cfff 0000 ccfc feec ffff ffff ccee 0cfc c000 ffff ffff fffd 000a 
			fa00 fdff ffff 0cff cc00 cfec feee ffff ffff ceee ccef 000c fffc ffff fffd 000a 
			fa00 ffdf ffff 0cff fb00 ffcf deee ffff dfff feee ffcf 000b fffc ffff ffdf 000a 
			ffa0 ffdf ffff 00cf b000 ffff deef cccc dccc ffee bfff 0000 ffc0 ffff ffdf 00af 
			ffa0 ffdf cffd 00cf b000 fffb ceef fffe ceff ffee bbff 0000 cfc0 fdff ffdf 00af 
			ffa0 fffc cffd 000c fb00 ffef ecee cccc eccc feec ffef 000b cc00 fdff fcff 00af 
			ffa0 fffc cffc 0000 b000 ffcc ccee fffe ceff feec bccf 0000 c000 fcff fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eefc ecee ffff efff eeec 0cfe 0000 0000 fcfc fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eccc eece 1111 e111 eece 0ccc 0000 0000 fcfc fcff 00af 
			cfa0 cfff 00c0 0000 0000 ec00 1ece 3333 1333 eece 000c 0000 0000 c0c0 cfff 00af 
			cfa0 cfff 0000 0000 cc00 eecc 31ec 9993 3399 ece1 ccce 000c 0000 c000 cfff 00af 
			cfa0 cffc 0000 0000 cec0 eece 31cc 9999 3999 ecc1 cece 00ce 0000 c000 ccff 00af 
			0a00 cffc 0000 0000 ecec eeee 33fc 9999 3999 ecf3 eeee 0cec 0000 c000 0cff 000a 
			0000 0cfc 0000 0000 ecc0 ceee 33ff ff99 399f cff3 eeee 00cc 0000 0000 0cfc 0000 
			0000 0cfc 0000 0000 cc00 fcee 33ff ff99 39ff fff3 ceec 000c 0000 0000 0cfc 0000 
			0000 00c0 0000 0000 0000 cccc 3cff fff2 cfff cffc 0ccc 0000 0000 0000 00c0 0000 
			0000 0000 0000 0000 0000 c000 3cff fff3 ffff cffc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 c0cf ffcc ffff cfcc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 000c fc00 cfff 0c00 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 fccc 0cff 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 c000 ffff 00cc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 cccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.9' format='palette16' original_width='64' original_height='64' index='8' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.9.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 9c00 00b9 0000 eed0 99be 000c 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 99c0 00bf 0000 eeed 9fbe 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9c0 0bff dd00 eeee fffb 00c9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 f9fc bfff eed0 beee ffff 0cf9 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fffb bfff eeed beee ffff 0bff 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 fffb ffff eedc fcde ffff 0bff 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 fffb ffff ccdc fcdc ffff 0bff 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 ffb0 ffff 22cb fbc2 ffff 00bf a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a fb00 bfff 22bf bfb2 ffff 000b fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a bfcc dfff 22bf dfb2 bfff 0ccf fa00 eeec deee ffff 000a 
			fa00 dfff eeee edee 000a beec fdff 2bff fffb bffd 0cee ea00 eeed deee ffff 000a 
			fb00 ffff eeed eeee 000a eec0 fdfb bbff fffb ebfd 00ce ea00 eeee fdee ffff 000b 
			b000 ffff eeed eeee 00ae ecc0 fefa ceff fffe eafe 00cc eea0 eeee fdee bfff 0000 
			b000 ffff fefe eeee 00ae ecc0 effa dfff efff eaff 00cc eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be c2c0 efae dfff efff ceaf 00c2 eeb0 efee ffef bfff 0000 
			b000 ffff feff eefe 00be b2c0 f9ab efff ffff bbaf 00c2 eeb0 fefe fffe bfff 0000 
			0000 fffb efef efff 0bee bc00 99bf eefe fefe bfbf 000c eeeb efff ffef 0bff 0000 
			0000 fffb ffff efff 0bee 2c00 9bfb effe feff 2bfb 000c eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff beee b000 8bec ffe9 8fef bceb b000 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee b00b 7eff ff98 78ff bffe eb00 feee ffff ffff 00af 0000 
			0000 9fa0 f999 ffff eeef 00be 7ffa ffe7 77ef 0aff eeb0 ffee ffff 9999 00af 0000 
			0000 9fa0 9999 ff99 eeef bbee ffa0 fed7 f7de b0af eeeb ffee 999f 9999 00af 0000 
			0000 9a00 9999 ff99 eeff eeee feea fedf ffde eaee eeee fffe 999f 9999 000a 0000 
			0000 9a00 9999 dddd ffff eeee baae ffdf bfdf eeaa feee dfff 9ddd 9999 000a 0000 
			0000 a000 d999 ffff fffd eeef ddee fdea daed eeed ffee fdff dfff a999 0000 0000 
			0000 0000 fb9a ffff ffdf eeff eeee 2222 e222 eeee fffe ffdf ffff 0a9b 0000 0000 
			0000 0000 dba0 fddd ffdf ebbb deee ddae dead eeee fbbb ffdf dddd 00ab 0000 0000 
			0000 0000 fa00 ddfd bafb bcc0 edeb aace eeca bbed b0cc dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff 0aab cebb ccde ccee ceec cedc 0bbe fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba bb00 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeb0 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.10' format='palette16' original_width='64' original_height='64' index='9' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.10.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 9c00 00b9 0000 eed0 99be 000c 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 99c0 00bf 0000 eeed 9fbe 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9c0 0bff dd00 eeee fffb 00c9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 f99c bfff eed0 beee ffff 0c99 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 ff9b bfff eeed beee ffff 0b9f 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 ff9b ffff eedc fcde ffff 0b9f 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 f99b ffff ccdc fcdc ffff 0b99 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 99b0 ffff 22cb fbc2 9fff 00b9 a000 dea0 ceee ffff 000a 
			9a00 cfff deee faee 000a 9b00 bff9 22bf bfb2 99ff 000b fa00 deea ceee 9fff 000a 
			fa00 dfff eeee fcee 000a bfcc df99 22bf dfb2 b9ff 0ccf fa00 eeec deee ffff 000a 
			9a00 dfff eeee edee 000a beec fd99 2bff fffb b9fd 0cee ea00 eeed deee 9fff 000a 
			9b00 ffff eeed eeee 000a eec0 fd9b bbff fffb ebfd 00ce ea00 eeee fdee 9fff 000b 
			b000 fff9 eeed eeee 00ae ecc0 fe9a ceff fffe eafe 00cc eea0 eeee fdee b9ff 0000 
			b000 fff9 fefe eeee 00ae ecc0 e99a dfff efff eaff 00cc eea0 feee fefe b9ff 0000 
			b000 ff99 efef eeef 00be c2c0 e9ae dfff efff ceaf 00c2 eeb0 efee ffef b99f 0000 
			b000 9999 feff eefe 00be b2c0 f9ab efff ffff bbaf 00c2 eeb0 fefe 9ffe b999 0000 
			0000 999b efe9 efff 0bee bc00 f9bf eefe fefe bfbf 000c eeeb efff 99ef 0b99 0000 
			0000 999b ff99 efff 0bee 2c00 fbfb ffef ffef 2bfb 000c eeeb ffff 999f 0b99 0000 
			0000 999a ff99 ffff beee b000 7bec fff8 78ff bceb b000 feee ffff 999f 0a99 0000 
			0000 99a0 f999 ffff eeee b00b 7eff ffe7 77ef bffe eb00 feee ffff 9999 00a9 0000 
			0000 99a0 9999 ffff eeef 00be fffa fed7 f7de 0aff eeb0 ffee 9fff 9999 00a9 0000 
			0000 99a0 9999 fff9 eeef bbee ffa0 fedf ffde b0af eeeb ffee 99ff 9999 00a9 0000 
			0000 9a00 9999 ff99 eeff eeee beea ffdf bfdf eaee eeee fffe 999f 9999 000a 0000 
			0000 9a00 9999 dddd ffff eeee daae fdea daed eeaa feee dfff 9ddd 9999 000a 0000 
			0000 a000 d999 ffff fffd eeef edee 222d ed22 eeed ffee fdff dfff a999 0000 0000 
			0000 0000 fb9a ffff ffdf eeff eeee 222d ed22 eeee fffe ffdf ffff 0a9b 0000 0000 
			0000 0000 dba0 fddd ffdf ebbb deee ddae dead eeee fbbb ffdf dddd 00ab 0000 0000 
			0000 0000 fa00 ddfd bafb bcc0 edeb aace eeca bbed b0cc dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff 0aab cebb ccde ccee ceec cedc 0bbe fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba bb00 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeb0 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.11' format='palette16' original_width='64' original_height='64' index='10' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.11.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 0000 0000 0000 c000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000c 0000 0000 1c00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 1c00 000b 0000 0000 1b00 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 00b1 0000 0000 c1b0 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 9c00 00b9 0000 0000 99b0 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 f9c0 0bff 0000 0000 fffb 00c9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb bfff 0000 b000 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb ffff 000c fc00 ffff 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ffb0 ffff 000b fb00 ffff 00bf 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b000 cfff 00bf cfb0 bfff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 fffb bbee feeb 0bff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 eff0 ddee eeed 00ff 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 b000 00b0 0000 eea0 eeee eeee 00ae 0000 b0b0 0000 0000 0000 0000 
			0000 0000 0000 fb0b 0bfb 0000 eeb0 eeee eeee 00be 0000 fbfb 0b0b 0000 0000 0000 
			0000 0000 b000 eebf aaea 0000 ebfb fffe eeff 0bfb a000 eaea bfbe 0000 0000 0000 
			0000 0000 eb00 bbbb aebb b000 ebec fffe eeff bceb a000 bbbe ebbb 000b 0000 0000 
			0000 0000 bb00 ffff bbff b00c eeff ffff efff bffe bc00 fffb bfff 000b 0000 0000 
			0000 0000 dfb0 ffff bfff c0cf eefa ffff efff cafe bfc0 ffff dfff 00bf 0000 0000 
			0000 0000 ffb0 dddd dffd 00cf eecc cccc eccc 0cce dfc0 ddff fddd 00bf 0000 0000 
			0000 0000 fffb ffff fddf 0cff cc00 fffe ceff 000c fffc ffdd ffff 0bff 0000 0000 
			0000 b000 ffff ffff ffff 0cff ec00 ccce eecc 000c fffc ffff ffff bfff 0000 0000 
			0000 fb00 ffff ffff ffff cfff ec00 fffc ecff c00c ffff ffff ffff ffff 000b 0000 
			0000 fb00 ffff ffff ffff cfff c000 cccc cccc c000 ffff ffff ffff ffff 000b 0000 
			0000 ffa0 ffff ffff ffff ffff c00c fffe ceff fc00 ffff ffff ffff ffff 00af 0000 
			0000 ffa0 ffff ffff ffff ffff eccf ccce eecc ffcc ffff ffff ffff ffff 00af 0000 
			0000 fffa ffff ffff ffff ffff ccff fffc ccff fffc ffff ffff ffff ffff 0aff 0000 
			0000 fffa ffff ffff ffff ffff cfff fffe ceff ffff ffff ffff ffff ffff 0aff 0000 
			a000 ffff ffff ffff fbbf ffff efff fffe eeff ffff ffff ffbb ffff ffff afff 0000 
			a000 ffff ffff ffff b00c fffb efff ffff efff ffff bbff fc00 ffff ffff afff 0000 
			fa00 ffff ffff cfff 0000 ffcc eccf ffff efff ffcc 0ccf c000 ffff ffff ffff 000a 
			fa00 fdff ffff cfff 0000 ccfc feec ffff ffff ccee 0cfc c000 ffff ffff fffd 000a 
			fa00 fdff ffff 0cff cc00 cfec feee ffff ffff ceee ccef 000c fffc ffff fffd 000a 
			fa00 ffdf ffff 0cff fb00 ffcf deee ffff dfff feee ffcf 000b fffc ffff ffdf 000a 
			ffa0 ffdf ffff 00cf b000 ffff deef cccc dccc ffee bfff 0000 ffc0 ffff ffdf 00af 
			ffa0 ffdf cffd 00cf b000 fffb ceef fffe ceff ffee bbff 0000 cfc0 fdff ffdf 00af 
			ffa0 fffc cffd 000c fb00 ffef ecee cccc eccc feec ffef 000b cc00 fdff fcff 00af 
			ffa0 fffc cffc 0000 b000 ffcc ccee fffe ceff feec bccf 0000 c000 fcff fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eefc ecee ffff efff eeec 0cfe 0000 0000 fcfc fcff 00af 
			ffa0 fffc 0cfc 0000 0000 eccc eece 1111 e111 eece 0ccc 0000 0000 fcfc fcff 00af 
			cfa0 cfff 00c0 0000 0000 ec00 1ece 3333 1333 eece 000c 0000 0000 c0c0 cfff 00af 
			cfa0 cfff 0000 0000 cc00 eecc 31ec 9993 3399 ece1 ccce 000c 0000 c000 cfff 00af 
			cfa0 cffc 0000 0000 cec0 eece 31cc 9999 3999 ecc1 cece 00ce 0000 c000 ccff 00af 
			0a00 cffc 0000 0000 ecec eeee 33fc 9999 3999 ecf3 eeee 0cec 0000 c000 0cff 000a 
			0000 0cfc 0000 0000 ecc0 ceee 33ff ff99 399f cff3 eeee 00cc 0000 0000 0cfc 0000 
			0000 0cfc 0000 0000 cc00 fcee 33ff ff99 39ff fff3 ceec 000c 0000 0000 0cfc 0000 
			0000 00c0 0000 0000 0000 cccc 3cff fff2 cfff cffc 0ccc 0000 0000 0000 00c0 0000 
			0000 0000 0000 0000 0000 c000 3cff fff3 ffff cffc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 c000 c0cf ffcc ffff cfcc 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 000c fc00 cfff 0c00 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 fccc 0cff 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 c000 ffff 00cc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 cccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.12' format='palette16' original_width='64' original_height='64' index='11' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.12.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 0ff0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 cc00 cccc 0ccc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 c000 eecc eeee ceee cccc 000c 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 ecc0 ceee eecc eeee eeee ccce 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 cc00 eecc fcee ccff ccee eeec eeee 0ccc 0000 0000 0000 0000 0000 
			0000 0000 0000 ffc0 ccff fcee cfff ffcc eecf eeee ceee 0000 0000 0000 0000 0000 
			0000 0000 0000 fffc ffff fccc ffff ffff ceec eccc 0cce 0000 0000 0000 0000 0000 
			0000 0000 0000 fffc bbff ffff ffff ccff eeee ceee 000c 0000 0000 0000 0000 0000 
			0000 0000 c000 ffff bfbb ffff bfff eeeb eeee eeee 00ce 0000 0000 0000 0000 0000 
			0000 0000 c000 bbff cfff ffff ebff eeee ccee cccc 000c 0000 0000 0000 0000 0000 
			0000 0000 c000 ffdf fdff ffff eebf eeee eeee 000c 0000 0000 0000 0000 0000 0000 
			0000 0000 fcc0 ffff bbff ffff eebf ccee cccc 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 fffc ffff bfbb fffb eeeb 00cc 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 c000 ffff bbbd bfff bbbe eeee 00ce 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 fc00 ddff ffff ebff eeee ccee 000c 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 fc00 ffde ffff bbbf eeee 00ce 0000 0000 0000 0000 0000 0000 0000 0ccc 0000 
			0000 ffcc ffff ffff ffff eeeb 0cee 0000 0000 0000 0000 0000 0000 c000 cfff 00cc 
			cc00 ffff ffff ffff ffff eeeb 0cee 0000 0000 0000 0000 0000 0000 fc00 ffff 0cef 
			ffc0 ffff bb8f fffb ffff eebf 0cee 0000 0000 0000 0000 0000 0000 ffc0 eeff 00cc 
			ffc0 7ded eb78 fbbb ffff eebf bbce 000b 0000 0000 0000 0000 0000 fec0 ccef 0000 
			dc00 ffff ff77 beef fffb bbff ffbb 00bf 0000 0000 0000 0000 cc00 ec0c 0cee 0000 
			c000 ffec efff dcff ffbd ffff ffff 0bbf 0000 0000 0000 0000 ffcc eccf cfee 000c 
			0000 ccc0 cffe cffc ffbd ffff ffff bfff 000b 0000 0000 cccc efff c00c ffee 00cf 
			0000 0000 cfcc ccc0 ffbd ffff ffff ffff 00bf 0000 cc00 cfff ffff 00cf feec 0cff 
			0000 0000 cc00 0000 fbdc bfff fbbb bfff 0bfb cc00 dfcc fffd fffd 00cc feec 0cff 
			0000 0000 0000 0000 bddc ebbb beee fbbb 00bf ffcc fffc fffd cccd ccee eeec 0cef 
			0000 0000 0000 0000 eec0 eecd eeee ffff ccff fffc dddf ffdd dfcf fffd eeee 0cee 
			0000 0000 0000 0000 eecc eece eece ffff fdff ffdf ffdf ffcf ffcf fffd eeee 00ce 
			0000 0000 0000 0000 ecec fece ecff fffe dfff fddd fdff ffcf ffcf effd ceee 000c 
			0000 0000 0000 0000 eec0 ffec ecff feee ffef fdff cdff ffcc cccf eeec 0cee 0000 
			0000 0000 0000 0000 eeec fffc cfff eeee ffee fdff fdff ffcf ffcf eccf 00ce 0000 
			0000 0000 0000 0000 ccc0 fffe cfff feee ddef fdff fdff ffcf ffcf cfff 00ce 0000 
			0000 0000 0000 0000 c000 fffe cfff ffee dcff fddd fdff ffcf ffcf ecff 00ce 0000 
			0000 0000 0000 00cc fc00 ffff cfff fffe ceff ffde fddf ffcf ffcf eecc 00ce 0000 
			0000 0000 0000 0cfc fccc ffff ecff feee ceef ffde dedf ffcd ffcf eeec 000c 0000 
			0000 0000 c000 cfcc cfff ffff cfff eecc ceee fffc eeec ffdd ffdd cccf 0000 0000 
			0000 0000 fc00 fcee fcff ffff ffff ccff ceec ccc0 dccc fffd cded 00cc 0000 0000 
			0000 0000 c000 fcec ffcf ffff ffff ffff eecf 000c c000 ddff cdde 0000 0000 0000 
			0000 0000 fc00 ffcf ffcf ffff ffff ffff eccc 000c 0000 cccc eeec 000c 0000 0000 
			0000 0000 c000 eecf fffc ffff ffff ffff ccff 00cc 0000 0000 ccc0 0000 0000 0000 
			0000 0000 fc00 eece fffc ffff ffff ffff ffff ccff 00cc 0000 0000 0000 0000 0000 
			0000 0000 c000 ccce ffff ffff ffff ffff ffff ffff 0cff 0000 0000 0000 0000 0000 
			0000 0000 0000 ffcc ffff ffff ffff ffff ffff dfff cccc 000c 0000 0000 0000 0000 
			0000 0000 0000 ffc0 ffff ffff ffff efff feee ffff ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 fc00 ffff ffff ffff ffff efff dddd cccd 000c 0000 0000 0000 0000 
			0000 0000 0000 c000 ffcc ffff ffff ffff ffff ffff ffff cccf 0000 0000 0000 0000 
			0000 0000 0000 0000 cc00 ffcc ffff ffff ffff ffff ffff ffff 000c 0000 0000 0000 
			0000 0000 0000 0000 0000 cc00 cccc fccc ffff ffff cccf cccc 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 c000 cccc cccc 000c 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.13' format='palette16' original_width='64' original_height='64' index='12' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.13.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0af 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc afa0 0000 
			a000 c0af 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc afa0 0000 
			a000 fcaf 0cff 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 fffc afac 0000 
			fa00 fcff 0cff 0000 0000 1c00 00b9 0000 eed0 19be 000c 0000 0000 fffc fffc 000a 
			fa00 fcff 0cff 000c 0000 9c00 00b9 0000 eed0 99be 000c 0000 0c00 fffc fffc 000a 
			fa00 fcff ccff 00cf 0000 99c0 00bf 0000 eeed 9fbe 00c9 0000 cfc0 fffc fffc 000a 
			fa00 fcff ecff 00af 0000 f9c0 0bff dd00 eeee fffb 00c9 0000 efa0 fffc fffc 000a 
			fa00 fcff fcff 00af 0000 f9fc bfff eed0 beee ffff 0cf9 0000 ffa0 fffc fffc 000a 
			fa00 ecff fcff 00af 0000 fffb bfff eeed beee ffff 0bff 0000 ffa0 effc fffc 000a 
			fa00 ecff edfe 00af 0000 fffb ffff eedc fcde ffff 0bff 0000 efa0 eefd fffc 000a 
			fa00 cfff edfe 00af 0000 fffb ffff ccdc fcdc ffff 0bff 0000 efa0 cefd ffff 000a 
			fa00 cfff deee a0ae 0000 ffb0 ffff 22cb fbc2 ffff 00bf a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a fb00 bfff 22bf bfb2 ffff 000b fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a bfcc dfff 22bf dfb2 bfff 0ccf fa00 eeec deee ffff 000a 
			fa00 dfff eeee edee 000a beec fdff 2bff fffb bffd 0cee ea00 eeed deee ffff 000a 
			fb00 ffff eeed eeee 000a eec0 fdfb bbff fffb ebfd 00ce ea00 eeee fdee ffff 000b 
			b000 ffff eeed eeee 00ae ecc0 fefa ceff fffe eafe 00cc eea0 eeee fdee bfff 0000 
			b000 ffff fefe eeee 00ae ecc0 effa dfff efff eaff 00cc eea0 feee fefe bfff 0000 
			b000 ffff efef eeef 00be c2c0 efae dfff efff ceaf 00c2 eeb0 efee ffef bfff 0000 
			b000 ffff feff eefe 00be b2c0 ffab efff ffff bbaf 00c2 eeb0 fefe fffe bfff 0000 
			0000 fffb efef efff 0bee bc00 ffbf eefe fefe bfbf 000c eeeb efff ffef 0bff 0000 
			0000 fffb ffff efff 0bee 2c00 fbfb effe feff 2bfb 000c eeeb ffff ffff 0bff 0000 
			0000 fffa ffff ffff beee b000 9bec ffff 9fff bceb b000 feee ffff ffff 0aff 0000 
			0000 ffa0 ffff ffff eeee b00b 8eff ffef 8fef bffe eb00 feee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef 00be 7ffa fff8 78ff 0aff eeb0 ffee ffff ffff 00af 0000 
			0000 ffa0 ffff ffff eeef bbee 7fa0 ffe7 77ef b0af eeeb ffee ffff ffff 00af 0000 
			0000 fa00 ffff ffff eeff eeee feea fed7 f7de eaee eeee fffe ffff ffff 000a 0000 
			0000 fa00 ffff dddd ffff eeee faae fedf ffde eeaa feee dfff fddd ffff 000a 0000 
			0000 a000 dfff ffff fffd eeef bdee ffdf bfdf eeed ffee fdff dfff afff 0000 0000 
			0000 0000 fbfa ffff ffdf eeff deee fdea daed eeee fffe ffdf ffff 0afb 0000 0000 
			0000 0000 dba0 fddd ffdf ebbb deee ddae dead eeee fbbb ffdf dddd 00ab 0000 0000 
			0000 0000 fa00 ddfd bafb bcc0 edeb aace eeca bbed b0cc dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff 0aab cebb ccde ccee ceec cedc 0bbe fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba bb00 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeb0 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.14' format='palette16' original_width='64' original_height='64' index='13' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.14.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0cfc 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 0cfc 0000 0000 
			0000 0000 0cfc 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0cfc 0000 0000 
			0000 c00a 0cff 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 cffc 0a00 0000 
			a000 c0a9 0cff 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 cffc a9a0 0000 
			a000 c0a9 0cff 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 cffc a9a0 0000 
			a000 fca9 0cff 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 fffc a9ac 0000 
			9a00 fc99 0cff 0000 0000 1c00 00b1 0000 eed0 11be 000c 0000 0000 fffc 999c 000a 
			9a00 fc99 0cff 000c 0000 1c00 00b1 0000 eed0 11be 000c 0000 0c00 fffc 999c 000a 
			9a00 fc99 ccff 00cf 0000 11c0 00b1 0000 eeed 11be 00c1 0000 cfc0 fffc 999c 000a 
			9a00 fc99 ecff 00af 0000 11c0 0b91 dd00 eeee 119b 00c1 0000 efa0 fffc 999c 000a 
			9a00 fc99 fcff 00af 0000 911c b999 eed0 beee 999f 0c11 0000 ffa0 fffc 999c 000a 
			9a00 ec99 fcff 00af 0000 991b b999 eeed beee 999f 0b19 0000 ffa0 effc 999c 000a 
			9a00 ec99 edfe 00af 0000 991b 9999 eedc fcde 999f 0b19 0000 efa0 eefd 999c 000a 
			9a00 c999 edfe 00af 0000 991b 9f99 ccdc fcdc 999f 0b19 0000 efa0 cefd 9999 000a 
			9a00 c999 deee a0ae 0000 91b0 9ff9 22cb fbc2 99ff 00b1 a000 dea0 ceee 9999 000a 
			9a00 c999 deee faee 000a 9b00 bff9 22bf bfb2 99ff 000b fa00 deea ceee 9999 000a 
			9a00 d999 eeee fcee 000a bfcc df99 22bf dfb2 b99f 0ccf fa00 eeec deee 9999 000a 
			9a00 d999 eeee edee 000a beec fd99 2bff fffb b99d 0cee ea00 eeed deee 9999 000a 
			9b00 9999 eeed eeee 000a eec0 fdfb bbff fffb ebfd 00ce ea00 eeee 9dee 9999 000b 
			b000 9999 eeed eeee 00ae ecc0 fefa ceff fffe eafe 00cc eea0 eeee 9dee b999 0000 
			b000 9999 fefe eeee 00ae ecc0 effa dfff efff eaff 00cc eea0 feee 9efe b999 0000 
			b000 9999 efef eeef 00be c2c0 efae dfff efff ceaf 00c2 eeb0 efee 9fef b999 0000 
			b000 f999 fef9 eefe 00be b2c0 ffab efff ffff bbaf 00c2 eeb0 fefe f9fe b999 0000 
			0000 ff9b efef efff 0bee bc00 f9bf eefe fefe bfbf 000c eeeb efff ffef 0b9f 0000 
			0000 ff9b ffff efff 0bee 2c00 7bfb ffef 7fef 2bfb 000c eeeb ffff ffff 0b9f 0000 
			0000 f99a ffff ffff beee b000 8bec fff8 88ff bceb b000 feee ffff ffff 0a99 0000 
			0000 f9a0 ffff ffff eeee b00b 8eff ffe4 84ef bffe eb00 feee ffff ffff 00a9 0000 
			0000 f9a0 ffff ffff eeff 00be fffa fed8 f8de 0aff eeb0 ffee ffff ffff 00a9 0000 
			0000 f9a0 ffff dddd efff bbee ffa0 ffdf ffdf b0af eeeb ffee ffff ffff 00a9 0000 
			0000 fa00 dfff ffff effd eeee feea fd33 f33d eaee eeee fffe ffff ffff 000a 0000 
			0000 9a00 fbfa ffff ffdf eeee ebae 2233 e332 eeab feee dfff fddd 9fff 000a 0000 
			0000 a000 dba0 fddd ffdf eeef bbee 222e be22 eeeb ffee fdff dfff afff 0000 0000 
			0000 0000 fa00 ddfd fafb eeff aeee 223d ad32 eeee fffe ffdf ffff 0afb 0000 0000 
			0000 0000 ba00 fbff faab ebbb deee ddda dadd eeee fbbb ffdf dddd 00ab 0000 0000 
			0000 0000 b000 fbaf b00a bcc0 edeb aaae eeaa bbed b0cc dbfa fdfd 000a 0000 0000 
			0000 0000 0000 a0ba 0b00 cebb ccde ccee ceec cedc 0bbe fbaa bffb 000a 0000 0000 
			0000 0000 0000 0000 b000 ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeb0 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.15' format='palette16' original_width='64' original_height='64' index='14' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.15.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00c0 0000 0000 c000 0000 d0dd 0000 c000 0000 0000 0000 00c0 0000 0000 
			0000 0000 0c1c 0000 0000 1c00 000c eded 000d 1c00 000c 0000 0000 0c1c 0000 0000 
			0000 0000 0c1c 0000 0000 1c00 000b eed0 0dde 1b00 000c 0000 0000 0c1c 0000 0000 
			0000 c00a 0c11 0000 0000 1c00 000b dd00 deee 1b00 000c 0000 0000 c11c 0a00 0000 
			a000 c0a1 0c11 0000 0000 c000 00b1 0000 eeed c1bd 0000 0000 0000 c11c a1a0 0000 
			a000 c0a1 0c91 0000 0000 c000 00b1 0000 eeed c1be 0000 0000 0000 c19c a1a0 0000 
			a000 1ca1 0c99 0000 0000 1c00 00b1 0000 eed0 11be 000c 0000 0000 199c a1ac 000a 
			1a00 1c91 0c99 0000 0000 1c00 00b1 0000 eed0 11be 000c 0000 0000 199c 119c 000a 
			1a00 9c99 0c99 000c 0000 11c0 00b9 0000 eeed 19be 00c1 0000 0c00 999c 199c 000a 
			1a00 9c99 cc99 00c1 0000 91c0 0b19 dd00 eeee 991b 00c1 0000 c1c0 999c 199c 000a 
			1a00 9c99 1c99 00a1 0000 911c b199 eed0 beee 999f 0c11 0000 11a0 999c 199c 000a 
			1a00 9c99 1c99 00a9 0000 991c bff9 eeed beee 99ff 0c19 0000 19a0 999c 199c 000a 
			9a00 9c99 1c99 00a9 0000 991c 9fff eedc fcde 9fff 0c19 0000 19a0 999c 999c 000a 
			9a00 9c99 ed99 00a9 0000 991b ffff ccdc fcdc 9fff 0b19 0000 e9a0 999d 999c 000a 
			9a00 c999 ed99 00a9 0000 91b0 ffff 22cb fbc2 9fff 00b1 0000 e9a0 c99d 9999 000a 
			9a00 c999 d999 a0a9 0000 9b00 bff9 22bf bfb2 99ff 000b a000 d9a0 c999 9999 000a 
			9a00 c999 d999 9a99 000a bfcc df99 22bf dfb2 b99f 0ccf 9a00 d99a c999 9999 000a 
			9a00 d999 9999 9c99 000a beec fd99 2bff fffb b99d 0cee 9a00 999c d999 9999 000a 
			9a00 d999 9999 9d99 000a eec0 fd9b bbff fffb eb9d 00ce 9a00 999d d999 9999 000b 
			9b00 f999 999d 9999 000a ecc0 fe9a ceff fffe ea9e 00cc 9a00 9999 fd99 9999 000b 
			b000 f999 999d 9999 00a9 ecc0 e99a dfff efff ea9f 00cc 99a0 9999 fd99 b999 0000 
			b000 ff99 f9fe 9999 00a9 c2c0 efae dfff efff ceaf 00c2 99a0 f999 fef9 b99f 0000 
			b000 ff99 efef 999f 00b9 b2c0 ffab efff ffff bbaf 00c2 99b0 ef99 ffef b99f 0000 
			b000 ff99 feff 99fe 00b9 bc00 f9bf eefe fefe bfbf 000c 99b0 fef9 fffe b99f 0000 
			0000 ff9b efef 9fff 0be9 2c00 7bfb ffef 7fef 2bfb 000c 99eb efff ffef 0b9f 0000 
			0000 ff9b ffff 9fff 0be9 b000 8bec fff8 88ff bceb 0000 99eb ffff ffff 0b9f 0000 
			0000 ff9a ffff ffff bee9 b00b 8eff ffe4 84ef bffe bb00 f9ee ffff ffff 0a9f 0000 
			0000 ffa0 ffff ffff eee9 00be fffa fed8 f8de 0aff eeb0 f9ee ffff ffff 00af 0000 
			0000 f9a0 ffff ffff eeff bbee ffa0 ffdf ffdf b0af eeeb ffee ffff ffff 00a9 0000 
			0000 f9a0 ffff dddd efff eeee feea fd33 f33d eaee eeee ffee ffff ffff 00a9 0000 
			0000 9a00 dfff ffff effd eeee ebae 2233 e332 eeab eeee fffe ffff 9fff 000a 0000 
			0000 9a00 fbff ffff ffdf eeef bbee 222e be22 eeeb ffee dfff fddd 9fff 000a 0000 
			0000 a000 dbf9 fddd ffdf eeff aeee 223d ad32 eeee fffe fdff dfff a9ff 0000 0000 
			0000 0000 fafa ddfd fafb ebbb deee ddda dadd eeee fbbb ffdf ffff 0afb 0000 0000 
			0000 0000 baa0 fbff faab bcc0 edeb aaae eeaa bbed f0cc ffdf dddd 00ab 0000 0000 
			0000 0000 b000 fbaf b00a cebb ccde ccee ceec cedc bbbe dbfa fdfd 000a 0000 0000 
			0000 0000 0000 a0ba 0b00 0000 0000 0000 0000 0000 0000 fbaa bffb 000a 0000 0000 
			0000 0000 0000 0000 beb0 ebee fcee eedd fdde eeec beeb fa00 bfab 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb ffde edff fffd eedf bbee a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 e000 eebe ccee eeff cffe eeec eebe 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 eb00 eeee fdee eeef ffee eeed eeee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effb deee eeec eeee eeee bbff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 fb00 ffff ebee eeed edee feeb ffff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff ebbe eeed edee febb bfff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 effb eeae eeed edee eeae 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 eeeb aa0a eedd adde ea0a bbee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 addf 000a eecb 0bce aa00 dfdd 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 ddff 00ae eac0 00ca dea0 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb ffdd 000b ea00 000a fb00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc afff 0000 a000 0000 a000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf affa 0000 0000 0000 a000 faff bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='t8x8x15poke' color_size='16' index='0'>
		42d4 163e 1d9b 24f8 7feb 39ce 2124 3da3 
		56a2 571d 0842 2d08 49ad 5e73 6f39 7fbd 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='on' render_1_pixel='off' diffuse='25 25 25' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='repeat repeat' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 64.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='64.000000 64.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='64.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='mesh0' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>