<?xml version='1.0' encoding='SHIFT_JIS'?><imd version='1.6.0'>

<head>
	<create date='2010-03-17T21:41:58' host='W00154A' user='lee_hyunjung' source='ncg8x8x15poke.mb'/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>
</head>

<body>

<original_create date='2010-03-17T21:41:58' host='W00154A' user='lee_hyunjung' source='ncg8x8x15poke.mb'/>
<original_generator name='Maya 6.5 NNS_Export' version='1.6.0.20060417'/>

<model_info tool_start_frame='0' force_full_weight='off' magnify='1.000000' scaling_rule='standard' compress_node='merge' material_size='1 1' vertex_style='direct' compress_material='on' output_texture='used' node_size='1 1' pos_scale='4' tex_matrix_mode='maya' use_primitive_strip='on'/>

<box_test xyz='-2.000000 0.000000 0.000000' whd='4.000000 4.000000 0.000000' pos_scale='4'/>

<tex_image_array size='15'>
	<tex_image name='t8x8x15poke.1' format='palette16' original_width='64' original_height='64' index='0' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.1.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 00b0 0000 b000 0000 0000 0000 0000 0000 b000 0000 0000 00b0 0000 0000 
			0000 0000 0bfb 0000 1b00 000b 0000 0000 0000 0000 1b00 000b 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 9b00 000b cc00 00c0 0000 0000 9b00 000b 0000 0bfb 0000 0000 
			0000 b00a 0bff 0000 9b00 00b9 ec00 0cec 0000 0000 99b0 000b 0000 bffb 0a00 0000 
			a000 b0af 0bff 0000 b000 bb99 c000 ceee 000c b000 b99b 0000 0000 bffb afa0 0000 
			a000 c0af 0bff 0000 0000 ff9b 000b eecc 00ce fb00 0b9f 0000 0000 cffb afa0 0000 
			a000 fcaf 0bff 0000 0000 fffb 00bf ec00 0cee ffb0 0bff 0000 0000 fffb afac 0000 
			fa00 fbff 0bff 0000 b000 fffe 00bf c000 0cee ffb0 beff 0000 0000 fffb fffb 000a 
			fa00 fbff 0bff 000c eb00 ffff 00be c000 ceee feb0 efff 000b 0c00 fffb fffb 000a 
			fa00 ebff ccff 00bf eb00 efff 000b ec00 ceee eb00 efff 000b cfb0 effc fffb 000a 
			fa00 ebff ecff 00bf eb00 efff 000b edc0 ceee eb00 efff 000b efb0 effc fffb 000a 
			fa00 ebff fcfe 00af c000 fffe 0bbf eec0 0cee ffbb ceff 0000 ffa0 eefc fffb 000a 
			fa00 ecff edee 00af 0000 ffec bfff eedb bbee ffff 0cef 0000 efa0 eeed fffc 000a 
			fa00 ceff edee 00af 0000 fec0 ffff eecf ffce ffff 00ce 0000 efa0 ceed fffe 000a 
			fa00 cfff deee a0ae 0000 eec0 ffff ecff fffc efff 00ce a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a feb0 ffff cdfb fbfd ffff 00be fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a ffeb cfff cebf cfbe ffff 0bef fa00 eeec deee ffff 000a 
			ea00 dfff eeee edee 000a ffeb deff debf dfbe fffe 0bef ea00 eeed deee efff 000a 
			eb00 ffff eeed eeee 000a feeb fdef eebf ffbe ffed 0bee ea00 eeee fdee efff 000b 
			b000 ffff eeed eeee 000a eeb0 fdee ebff fffb eeed 00be ea00 eeee fdee bfff 0000 
			b000 ffff effe eeee 00ae eeb0 fdee bfff ffff eeed 00be eea0 eeee feff bfff 0000 
			a000 fffe ffff eeef 00be eb00 deee bfff dfff eeee 000b eeb0 ffee ffff aeff 0000 
			a000 fffe ffff eeff 00be bc00 eeeb dffe eeff bbee 000c eeb0 fffe ffff aeff 0000 
			0000 fffb ffff efff 0bee dccc febc effe feff dcbe 0ccc eeeb ffff ffff 0bff 0000 
			0000 fffa ffff efff 0bee bddc 9beb ffef 9fef bbeb 0cdd eeeb ffff ffff 0aff 0000 
			0000 ffea ffff ffff beee bdc0 8edf ffff 8fff bfde b0cd feee ffff ffff 0aef 0000 
			0000 ffb0 ffff ffff beee 3ddc 7ffb fff7 77ff 3bff bcdd feee ffff ffff 00bf 0000 
			0000 ffa0 ffff ffff eeef 33cb 7fb2 ffe8 78ef 32bf ebc3 ffee ffff ffff 00af 0000 
			0000 fea0 ffff ffff eeef 2bbe feea ffd7 f7df 2aee eebb ffee ffff ffff 00ae 0000 
			0000 fb00 ffff ffff eeff ceee faac fedf ffde ccaa eeee fffe ffff ffff 000b 0000 
			0000 ea00 ffff fddd efff eeee bcde ffdf bfdf eedc eeee ffff fddd efff 000a 0000 
			0000 a000 dfff dfff fffd eeee eeee fdea eaed eeee feee ddff dfff aeff 0000 0000 
			0000 0000 fdfa ffff ffdf eeee eeee ddae eead eeee feee ffdf ffff 0aed 0000 0000 
			0000 0000 dda0 fddf bfdf eebb ccee aaed cdea eeec bbbe ffdf dfdd 00ad 0000 0000 
			0000 0000 fa00 ddfd 0afb bb00 fcee eede fede beec 000b dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff baab dccb ffcb edff fffd dbcf bbcc fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a ddbe cddd efff cfff dddd bebd fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba bbb0 ddee fcdd efff ffff dddc beed a0bb 0ab0 0000 0000 0000 
			0000 0000 0000 0000 eeeb eeeb cddd eefe cefe eddd ebee 0bee 0000 0000 0000 0000 
			0000 0000 0000 0000 ebb0 eeee ecde eeee eeee eedc eeee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 bb00 effe ebde eeed edee eedb beff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 ffb0 ffff eebe eeed edee febe ffff 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 aeee bb00 eedd bdde a00b deee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 fdb0 badd 0000 edbb 0bbd b000 fdda 00bd 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 eb00 000b b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a a000 0000 ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 0000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.2' format='palette16' original_width='64' original_height='64' index='1' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.2.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 00b0 0000 0000 0000 0000 00b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0000 
			0000 0000 00b0 0000 0000 0b9b 0000 0000 0000 0000 0b9b 0000 0000 00b0 0000 0000 
			0000 0000 0bfb 0000 0000 b99b cc00 00c0 0000 b000 0b99 0000 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 0000 b99b ec0b 0cec 0000 bb00 0b99 0000 0000 0bfb 0000 0000 
			0000 b00a 0bff 0000 0000 f9b0 c0bf ceee 0000 ffb0 00b9 0000 0000 bffb 0a00 0000 
			a000 b0af 0bff 0000 0000 ffb0 0bff eecc 000c fffb 00bf 0000 0000 bffb afa0 0000 
			a000 c0af 0bff 0000 0000 ffeb 0bff ec00 00ce fffb 0bef 0000 0000 cffb afa0 0000 
			a000 fcaf 0bff 0000 b000 fffe 0bef ec00 00ce ffeb beff 0000 0000 fffb afac 0000 
			fa00 fbff 0bff 0000 b000 fffe 00be ec00 0cee feb0 beff 0000 0000 fffb fffb 000a 
			fa00 fbff 0bff 000c b000 fffe 00be eec0 0cee feb0 beff 0000 0c00 fffb fffb 000a 
			fa00 ebff ccff 00bf 0000 ffec 0bff eedc 0cee fffb 0cef 0000 cfb0 effc fffb 000a 
			fa00 ebff ecff 00bf 0000 fec0 bfff eeeb bbde ffff 00ce 0000 efb0 effc fffb 000a 
			fa00 ebff fcfe 00af 0000 ec00 ffff eecf ffce efff 000c 0000 ffa0 eefc fffb 000a 
			fa00 ecff edee 00af 0000 ec00 ffff ecff fffc efff 000c 0000 efa0 eeed fffc 000a 
			fa00 ceff edee 00af 0000 feb0 ffff cdfb fbfd ffff 00be 0000 efa0 ceed fffe 000a 
			fa00 cfff deee a0ae 0000 ffeb cfff cebf cfbe ffff 0bef a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a ffeb deff debf dfbe fffe 0bef fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a feeb fdef eebf ffbe ffed 0bee fa00 eeec deee ffff 000a 
			ea00 dfff eeee edee 000a eeb0 fdee ebff fffb eeed 00be ea00 eeed deee efff 000a 
			eb00 ffff eeed eeee 000a eeb0 fdee bfff ffff eeed 00be ea00 eeee fdee efff 000b 
			b000 ffff eeed eeee 000a eb00 deee bfff dfff eeee 000b ea00 eeee fdee bfff 0000 
			b000 ffff eefe eeee 00be bc00 eeeb dffe eeff bbee 000c eeb0 eeee fefe bfff 0000 
			a000 fffe ffff eeee 00be dccc febc effe feff dcbe 0ccc eeb0 feee ffff aeff 0000 
			a000 fffe ffff eeef 0bee bddc 9beb ffef 9fef bbeb 0cdd eeeb ffee ffff aeff 0000 
			0000 fffb ffff eeff 0bee bdc0 8edf ffff 8fff bfde 00cd eeeb fffe ffff 0bff 0000 
			0000 fffa ffff efff beee 3ddc 7ffb fff7 77ff 3bff bcdd eeee ffff ffff 0aff 0000 
			0000 ffea ffff efff eeee 33cb 7fb2 ffe8 78ef 32bf ebc3 eeee ffff ffff 0aef 0000 
			0000 ffb0 ffff ffff eeee 2bbe feea ffd7 f7df 2aee eebb feee ffff ffff 00bf 0000 
			0000 fea0 ffff ffff eeef ceee faac fedf ffde ccaa eeee ffee ffff ffff 00ae 0000 
			0000 fb00 ffff ffff eeff eeee bcde ffdf bfdf eedc eeee fffe ffff ffff 000b 0000 
			0000 ea00 ffff fddd efff eeee eeee fdea eaed eeee eeee ffff fddd efff 000a 0000 
			0000 a000 dffe dfff effd eeee eeee ddae eead eeee eeee ddff dfff aeff 0000 0000 
			0000 0000 fdea ffff efdf eeee ccee aaed cdea eeec eeee ffdf ffff 0aed 0000 0000 
			0000 0000 dda0 fddf badf ebbb fcee eede fede eeec bbbb ffda dfdd 00ad 0000 0000 
			0000 0000 fa00 ddfd bafb bccb ffcb edff fffd bbcf bbcc dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff b0ab ddbe cddd efff cfff dddd bebd fba0 bffb 000a 0000 0000 
			0000 0000 b000 fbaf bbba ddee fcdd efff ffff dddc beed fabb bfab 0000 0000 0000 
			0000 0000 0000 a0ba eeeb eeeb cddd eefe cefe eddd ebee abee 0ab0 0000 0000 0000 
			0000 0000 0000 0000 ebb0 eeee ecde eeee eeee eedc eeee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 bb00 effe ebde eeed edee eedb beff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 ffb0 ffff eebe eeed edee febe ffff 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.3' format='palette16' original_width='64' original_height='64' index='2' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.3.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b00 0000 0000 0000 0000 000b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b1b0 0000 0000 0000 b000 00b1 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b9b0 0000 0000 0000 b000 00b9 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 99b0 c00b 0c0c 0000 9b00 00b9 0000 0000 0000 0000 0000 
			0000 0000 000b 0000 0000 99b0 c0bb cece 0000 9bb0 00b9 0000 0000 0b00 0000 0000 
			0000 b000 00bf 0000 0000 9b00 0bff eeec 000c 9ffb 000b 0000 0000 bfb0 0000 0000 
			0000 b000 00bf 0000 0000 fb00 bfff eec0 b0ce ffff 000b 0000 0000 bfb0 0000 0000 
			a000 fb00 00bf 0000 0000 feb0 bfff ec00 b0ce ffff 00be 0000 0000 ffb0 a00b 0000 
			fa00 fb0a 00bf 0000 0000 ffeb beff ec00 bcee fffe 0bef 0000 0000 ffb0 fa0b 000a 
			fa00 fc0a 00bf 0000 0000 ffeb 0bef ec00 0cee ffeb 0bef 0000 0000 ffb0 fa0c 000a 
			fa00 ffca 00bf 0000 0000 ffeb 0bef eec0 0cee ffeb 0bef 0000 0000 ffb0 facf 000a 
			ffa0 ffbf 00bf 0000 0000 ffec bfff eeec bbde ffff 0cef 0000 0000 ffb0 ffbf 00af 
			ffa0 ffbf c0bf 0000 0000 fec0 ffff eecf ffce ffff 00ce 0000 c000 ffb0 ffbf 00af 
			ffa0 ffbf fccf 000b 0000 ec00 ffff ecff fffc efff 000c 0000 fb00 ffcc ffbf 00af 
			ffa0 ffbf fecf 000b 0000 feb0 ffff cdfb fbfd ffff 00be 0000 fb00 ffce ffbf 00af 
			ffa0 febf ffcf 000a 0000 ffeb cfff cebf cfbe ffff 0bef 0000 fa00 ffcf ffbe 00af 
			ffa0 fecf ffdf 000a 0000 ffeb deff debf dfbe fffe 0bef 0000 fa00 ffdf ffce 00af 
			ffa0 ecef ffdf 0a0a 0000 feeb fdff eebf ffbe fffd 0bee 0000 fa0a efdf ffec 00af 
			ffa0 ecff fdfe afaf 0000 eeb0 fdff ebff fffb effd 00be a000 ffaf eefd fffc 00af 
			ffa0 edff feee afcf 0000 eeb0 fdee bfff ffff eeed 00be a000 ffcf eeee fffd 00af 
			fea0 edff eeee afdf 0000 eb00 deee bfff dfff eeee 000b a000 efdf eeee fffd 00ae 
			feb0 dfff eeee eeee 000b bc00 eeeb dffe eeff bbee 000c eb00 eeee deee ffff 00be 
			fb00 efff eeee eeee 000b dccc febc effe feff dcbe 0ccc eb00 eeee eeee ffff 000b 
			ea00 ffff eeee eeee 00be bddc 9beb ffef 9fef bbeb 0cdd eeb0 eeee feee efff 000a 
			ea00 ffff eeef eeee 0bee bdc0 8edf ffff 8fff bfde 00cd eeeb eeee ffee efff 000a 
			b000 ffff ffff eeee beee 3ddc 7ffb fff7 77ff 3bff bcdd eeee feee ffff bfff 0000 
			b000 fffe ffff efff eeee 33cb 7fb2 ffe8 78ef 32bf ebc3 eeee ffff ffff beff 0000 
			0000 fffb ffff ffff eeef 2bbe feea ffd7 f7df 2aee eebb ffee ffff ffff 0bff 0000 
			0000 ffeb ffff ffff eeff ceee faac fedf ffde ccaa eeee fffe ffff ffff 0bef 0000 
			0000 ffa0 ffff ffff efff eeee bcde ffdf bfdf eedc eeee ffff ffff ffff 00af 0000 
			0000 fea0 ffff ffff ffff eeef eeee fdea eaed eeee ffee ffff ffff ffff 00ae 0000 
			0000 ea00 ffff fddd ffff eeff eeee ddae eead eeee fffe ffff fddd efff 000a 0000 
			0000 a000 dffe dfff fffd eeff ccee aaed cdea eeec fffe ddff dfff aeff 0000 0000 
			0000 0000 fdea ffff efdf ebbb fcee eede fede eeec ebbb ffdf ffff 0aed 0000 0000 
			0000 0000 dda0 fddf badf bdbe ffcb edff fffd bbcf bebd ffda dfdd 00ad 0000 0000 
			0000 0000 fa00 ddfd bafb ddee cddd efff cfff dddd beed dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff eeab eeeb fcdd efff ffff eddc ebee fbae bffb 000a 0000 0000 
			0000 0000 b000 fbaf ebba eeee cdde eefe cefe eedd eeee fabb bfab 0000 0000 0000 
			0000 0000 0000 a0ba bb00 effe ecde eeee eeee eedc beff a00b 0ab0 0000 0000 0000 
			0000 0000 0000 0000 ffb0 ffff eebe eeed edee febe ffff 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eeed edee febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.4' format='palette16' original_width='64' original_height='64' index='3' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.4.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b00 0000 0000 0000 0000 000b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b1b0 0000 0000 0000 b000 00b1 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b9b0 0000 0000 0000 b000 00b9 0000 0000 0000 0000 0000 
			0000 0000 000b 0000 0000 99b0 c00b 0c0c 0000 9b00 00b9 0000 0000 0b00 0000 0000 
			0000 b000 00bf 0000 0000 99b0 c0bb cece 0000 9bb0 00b9 0000 0000 bfb0 0000 0000 
			0000 b000 00bf 0000 0000 9b00 0bff eeec 000c 9ffb 000b 0000 0000 bfb0 0000 0000 
			a000 fb00 00bf 0000 0000 fb00 bfff eec0 b0ce ffff 000b 0000 0000 ffb0 a00b 0000 
			fa00 fb0a 00bf 0000 0000 feb0 bfff ec00 b0ce ffff 00be 0000 0000 ffb0 fa0b 000a 
			fa00 fc0a 00bf 0000 0000 ffeb beff ec00 bcee fffe 0bef 0000 0000 ffb0 fa0c 000a 
			fa00 ffca 00bf 0000 0000 ffeb 0bef ec00 0cee ffeb 0bef 0000 0000 ffb0 facf 000a 
			ffa0 ffbf 00bf 0000 0000 ffeb 0bef eec0 0cee ffeb 0bef 0000 0000 ffb0 ffbf 00af 
			ffa0 ffbf c0bf 0000 0000 ffec 0bff eeec 0cee fffb 0cef 0000 c000 ffb0 ffbf 00af 
			ffa0 febf fccf 000b 0000 fec0 bfff eeeb bbde ffff 00ce 0000 fb00 ffcc ffbe 00af 
			ffa0 febf fecf 000b 0000 ec00 ffff eecf ffce efff 000c 0000 fb00 ffce ffbe 00af 
			ffa0 eebf ffcf 000a 0000 ec00 ffff ecff fffc efff 000c 0000 fa00 efcf ffbe 00af 
			ffa0 eecf fedf 000a 0000 fc00 ffff cdfb fbfd ffff 000c 0000 fa00 efde ffce 00af 
			ffa0 ecef fede 000a 0000 ffb0 cfff cebf cfbe ffff 00bf 0000 fa00 eede ffec 00af 
			ffa0 ecff fdee 0a0a 0000 ffeb deff debf dfbe fffe 0bef 0000 fa0a eeed fffc 00af 
			ffa0 ecff edee afae 0000 feeb fdff eebf ffbe fffd 0bee a000 eeaf eeed fffc 00af 
			fea0 edff eeee afce 0000 eeb0 fdff ebff fffb effd 00be a000 eecf eeee fffd 00ae 
			fea0 edff eeee aede 0000 eeb0 fdee bfff ffff eeed 00be a000 eede eeee fffd 00ae 
			fb00 dfff eeee eeee 000b eb00 deee bfff dfff eeee 000b eb00 eeee deee ffff 000b 
			fb00 dfff eeee eeee 000b bccc eeeb dffe eeff bbee 0ccc eb00 eeee deee ffff 000b 
			ea00 efff eeee eeee 00be dddc febc effe feff dcbe 0cdd eeb0 eeee eeee efff 000a 
			ea00 ffff eeee eeee 0bee bdc0 9beb ffef 9fef bbeb 00cd eeeb eeee feee efff 000a 
			a000 ffff eeff eeee beee bddc 8edf ffff 8fff bfde bcdd eeee eeee fffe afff 0000 
			a000 fffe ffff eeef eeee 33cb 7ffb fff7 77ff 3bff ebc3 eeee ffee ffff aeff 0000 
			0000 fffa ffff efff eeee 2bbe 7fb3 ffe8 78ef 23bf eebb eeee ffff ffff 0aff 0000 
			0000 ffea ffff ffff eeef ceee feea ffd7 f7df caee eeee ffee ffff ffff 0aef 0000 
			0000 ffa0 ffff ffff eeff eeee faae fedf ffde eeaa eeee fffe ffff ffff 00af 0000 
			0000 fea0 ffff ffff efff eeee bdee ffdf bfdf eeed eeee ffff ffff ffff 00ae 0000 
			0000 ea00 ffff fddd ffff eeee eeee fdea eaed eeee feee ffff fddd efff 000a 0000 
			0000 a000 dffe dfff fffd eeef ccee ddad cdad eeec ffee ddff dfff aeff 0000 0000 
			0000 0000 fdba ffff efdf ebbb fcee aade feda eeec ebbb ffdf ffff 0abd 0000 0000 
			0000 0000 da00 fddf badf bccb ffcb edff fffd bbcf bbcc ffda dfdd 000a 0000 0000 
			0000 0000 fa00 ddfd bafb ddbe cddd efff cfff dddd bebd dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff bbab ddee fcdd efff ffff dddc beed fbab bffb 000a 0000 0000 
			0000 0000 b000 fbaf eeea eeeb cddd eefe cefe eddd ebee faee bfab 0000 0000 0000 
			0000 0000 0000 a0ba ebb0 eeee ecde eeee eeee eedc eeee a0bb 0ab0 0000 0000 0000 
			0000 0000 0000 0000 bb00 effe ebde eeed edee eedb beff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 ffb0 ffff eebe eeed edee febe ffff 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.5' format='palette16' original_width='64' original_height='64' index='4' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.5.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.6' format='palette16' original_width='64' original_height='64' index='5' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.6.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.7' format='palette16' original_width='64' original_height='64' index='6' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.7.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 00b0 0000 0000 0000 0000 00b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b9b 0000 0000 0000 0000 0b9b 0000 0000 00b0 0000 0000 
			0000 0000 0000 0000 0000 b99b cc00 00c0 0000 b000 0b99 0000 0000 0bfb 0000 0000 
			0000 0000 00b0 0000 0000 b99b ec0b 0cec 0000 bb00 0b99 0000 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 0000 f9b0 c0bf ceee 0000 ffb0 00b9 0000 0000 bffb 0a00 0000 
			0000 0000 0bfb 0000 0000 ffb0 0bff eecc 000c fffb 00bf 0000 0000 bffb afa0 0000 
			0000 b00a 0bff 0000 0000 ffeb 0bff ec00 00ce fffb 0bef 0000 0000 cffb afa0 0000 
			a000 b0af 0bff 0000 b000 fffe 0bef ec00 00ce ffeb beff 0000 0000 fffb afac 0000 
			a000 c0af 0bff 0000 b000 fffe 00be ec00 0cee feb0 beff 0000 0000 fffb fffb 000a 
			a000 fcaf 0bff 0000 b000 fffe 00be eec0 0cee feb0 beff 0000 0c00 fffb fffb 000a 
			fa00 fbff 0bff 0000 0000 ffec 0bff eedc 0cee fffb 0cef 0000 cfb0 effc fffb 000a 
			fa00 fbff 0bff 000c 0000 fec0 bfff eedd bdde ffff 00ce 0000 efb0 effc fffb 000a 
			fa00 ebff ccff 00bf 0000 fc00 ffff ecdb fbdc ffff 000c 0000 ffa0 eefc fffb 000a 
			fa00 ebff ecff 00bf 0000 fc00 cfff cebf cfbe ffff 000c 0000 efa0 eeed fffc 000a 
			fa00 ebff fcfe 00af 0000 feb0 deff debf dfbe fffe 00be 0000 efa0 ceed fffe 000a 
			fa00 ecff edee 00af 0000 ffeb fdef eebf ffbe ffed 0bef a000 dea0 ceee ffff 000a 
			fa00 ceff edee 00af 0000 efeb fdee ebff fffb eeed 0bef fa00 deea ceee ffff 000a 
			fa00 cfff deee a0ae 0000 eeeb fdee bfff ffff eeed 0bee fa00 eeec deee ffff 000a 
			fa00 cfff deee faee 000a eeb0 deee bfff dfff eeee 00be ea00 eeed deee efff 000a 
			fa00 dfff eeee fcee 000a eeb0 eeee dffe eeff eeee 00be ea00 eeee fdee efff 000b 
			ea00 dfff eeee edee 000a bb00 feee effe feff beee 000b ea00 eeee fdee bfff 0000 
			eb00 ffff eeed eeee 000a dc00 f9bb ffef ffef dbb9 000c eeb0 eeee fefe bfff 0000 
			b000 ffff eeed eeee 000a bccc d7df ffff dfff bfd7 0ccc eeb0 feee ffff aeff 0000 
			b000 ffff eefe eeee 00be 3ddc 87fb fff7 87ff 3bf7 0cdd eeeb ffee ffff aeff 0000 
			a000 fffe ffff eeee 00be 3dc0 7fb2 ffe4 84ef 32bf 00cd eeeb fffe ffff 0bff 0000 
			a000 fffe ffff eeef bbee 2ddc eba3 fed7 e8de 23ab bcdd eeee ffff ffff 0aff 0000 
			0000 fffb ffff eeff ebee c3cb eeea ffdf efdf caee ebc3 eeee ffff ffff 0aef 0000 
			0000 fffa ffff efff eeee ebbe ecae ddf3 e3fd eeac eebb feee ffff ffff 00bf 0000 
			0000 ffea ffff efff eeee eeee ceee 2235 c532 eeee eeee ffee ffff ffff 00ae 0000 
			0000 ffb0 ffff ffff eeee eeee ceee 225d cd52 eeee eeee fffe ffff ffff 000b 0000 
			0000 fea0 ffff ffff eeef eeee eeee 55fc ecf5 eeee eeee ffff fddd efff 000a 0000 
			0000 fb00 ffff ffff eeff eeee eeee cccd edcc eeee eeee ddff dfff aeff 0000 0000 
			0000 ea00 ffff fddd efff eeee ccee eeed cdee eeec eeee ffdf ffff 0aed 0000 0000 
			0000 a000 dffe dfff bffd ebbb fcee eede fede eeec bbbb ffda dfdd 00ad 0000 0000 
			0000 0000 fdea ffff bfdf bccb ffcb edff fffd bbcf bbcc dbfa fdfd 000a 0000 0000 
			0000 0000 dda0 fddf badf ddbe cddd efff cfff dddd bebd fba0 bffb 000a 0000 0000 
			0000 0000 fa00 ddfd bafb ddee fcdd efff ffff dddc beed fabb bfab 0000 0000 0000 
			0000 0000 ba00 fbff e0ab eeeb cddd eefe cefe eddd ebee abee 0ab0 0000 0000 0000 
			0000 0000 b000 fbaf ebba eeee ecde eeee eeee eedc eeee 00bb 0000 0000 0000 0000 
			0000 0000 0000 a0ba beeb effe ebde eeed edee eedb beff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 fbb0 ffff eebe eeed edee febe ffff 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.8' format='palette16' original_width='64' original_height='64' index='7' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.8.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.9' format='palette16' original_width='64' original_height='64' index='8' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.9.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 00b0 0000 0000 0000 0000 00b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0b1b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b9b c000 0c0c 0000 0000 0b9b 0000 0000 0000 0000 0000 
			0000 0000 00b0 0000 0000 b99b c000 cece 0000 b000 0b99 0000 0000 00b0 0000 0000 
			0000 0000 0bfb 0000 0000 b99b 000b ceec 0000 bb00 0b99 0000 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 0000 f9b0 00bf eec0 000c ffb0 00b9 0000 0000 0bfb 0000 0000 
			0000 b00a 0bff 0000 0000 ffb0 0bff ec00 00ce fffb 00bf 0000 0000 bffb 0a00 0000 
			a000 b0af 0bff 0000 0000 ffeb 0bff ec00 00ce fffb 0bef 0000 0000 bffb afa0 0000 
			a000 c0af 0bff 0000 b000 fffe 0bef ec00 00ce ffeb beff 0000 0000 cffb afa0 0000 
			a000 fcaf 0bff 0000 b000 fffe 00be ec00 0cee feb0 beff 0000 0000 fffb afac 0000 
			ea00 fbff 0bff 0000 b000 fffe 00be eec0 0cee feb0 beff 0000 0000 fffb effb 000a 
			fa00 fbff 0bff 000c 0000 ffec bbff eedb bbee fffb 0cef 0000 0c00 fffb fffb 000a 
			fa00 ebff ccff 00bf 0000 fec0 ffff eecf ffce ffff 00ce 0000 cfb0 effc fffb 000a 
			fa00 ebff ecff 00bf 0000 fc00 ffff ecff fffc ffff 000c 0000 efb0 effc fffb 000a 
			fa00 ebff fcfe 00af 0000 feb0 ffff cdfb fbfd ffff 00be 0000 ffa0 eefc fffb 000a 
			fa00 ecff edee 00af 0000 ffeb cfff cebf cfbe ffff 0bef 0000 efa0 eeed fffc 000a 
			fa00 ceff edee 00af 0000 ffeb deff debf dfbe fffe 0bef 0000 efa0 ceed fffe 000a 
			fa00 cfff deee a0ae 0000 feeb fdef eebf ffbe ffed 0bee a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a eeb0 fdee ebff fffb eeed 00be fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a eeb0 fdee bfff ffff eeed 00be fa00 eeec deee ffff 000a 
			ea00 dfff eeee edee 000a eb00 deee bfff dfff eeee 000b ea00 eeed deee efff 000a 
			eb00 ffff eeed eeee 000a b000 eeeb dffe eeff bbee 0000 ea00 eeee fdee efff 000b 
			b000 ffff eeed eeee 00be dc00 febc effe feff dcbe 000c eeb0 eeee fdee bfff 0000 
			b000 ffff eefe eeee 00be bccc 9beb ffef 9fef bbeb 0ccc eeb0 eeee fefe bfff 0000 
			a000 fffe ffff eeee 00be bddc 8edf ffff 8fff bfde 0cdd eeb0 feee ffff aeff 0000 
			a000 fffe ffff eeef 0bee ddc0 7ffb fff7 77ff dbff 00cd eeeb ffee ffff aeff 0000 
			0000 fffb ffff eeff 0bee 3ddc 7fb3 ffe8 78ef 33bf 0cdd eeeb fffe ffff 0bff 0000 
			0000 fffa ffff efff beee 33cb feeb ffd7 f7df 3bee bbc3 eeee ffff ffff 0aff 0000 
			0000 ffea ffff efff eeee 2bbe fbb2 fedf ffde 22bb eebb eeee ffff ffff 0aef 0000 
			0000 ffb0 ffff ffff eeee ceee dbec ffdf dfdf cceb eeee feee ffff ffff 00bf 0000 
			0000 fea0 ffff ffff eeef eeee beee fded bded eeee eeee ffee ffff ffff 00ae 0000 
			0000 fb00 ffff ffff eeff eeee eeee 33da ead3 eeee eeee fffe ffff ffff 000b 0000 
			0000 ea00 ffff fddd efff eeee eeee 33ae eea3 eeee eeee ffff fddd efff 000a 0000 
			0000 a000 dffe dfff effd eeee ccee aaed cdea eeec eeee ddff dfff aeff 0000 0000 
			0000 0000 fdea ffff ffdf bbbe fcee eede fede beec febb ffdf ffff 0aed 0000 0000 
			0000 0000 dda0 fddf bfdf cccb ffbb edff fffd cbbf bbcc ffdf dfdd 00ad 0000 0000 
			0000 0000 fa00 ddfd bafb ddbe cddd efff cfff dddd bebd dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff bbab ddee fcdd efff ffff dddc beed fbab bffb 000a 0000 0000 
			0000 0000 b000 fbaf eeba eeeb cddd eefe cefe eddd ebee fabe bfab 0000 0000 0000 
			0000 0000 0000 a0ba ebb0 eeee ecde eeee eeee eedc eeee a0bb 0ab0 0000 0000 0000 
			0000 0000 0000 0000 bb00 effe ebde eeed edee eedb beff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 eeb0 ffff eebe eeed edee febe efff 00be 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.10' format='palette16' original_width='64' original_height='64' index='9' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.10.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 00ff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00f0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 00b0 0000 0000 0000 0000 00b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b1b 0000 0000 cc0c 0000 0b1b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0b9b 0000 c000 cece 0000 0b9b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 b99b 0000 c000 0cee b000 0b99 0000 0000 0000 0000 0000 
			0000 0000 00b0 0000 0000 b99b 000b ec00 00ce bb00 0b99 0000 0000 00b0 0000 0000 
			0000 0000 0bfb 0000 0000 f9b0 00bf eec0 000c ffb0 00b9 0000 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 0000 ffb0 0bff eec0 000c fffb 00bf 0000 0000 0bfb 0000 0000 
			0000 b00a 0bff 0000 0000 ffeb 0bff eec0 000c fffb 0bef 0000 0000 bffb 0a00 0000 
			a000 b0af 0bff 0000 b000 fffe 0bef eeec 000c ffeb beff 0000 0000 bffb afa0 0000 
			a000 c0af 0bff 0000 b000 fffe 00be eeec 00ce feb0 beff 0000 0000 cffb afa0 0000 
			a000 fcaf 0bff 0000 b000 fffe bbef eedb bbee ffeb beff 0000 0000 fffb afac 0000 
			ea00 fbff 0bff 0000 0000 ffeb ffff eecf ffce ffff 0bef 0000 0000 fffb effb 000a 
			ea00 fbff 0bff 000c 0000 feb0 ffff ecff fffc ffff 00be 0000 0c00 fffb effb 000a 
			fa00 ebff ccff 00bf 0000 feb0 ffff cdfb fbfd ffff 00be 0000 cfb0 effc fffb 000a 
			fa00 ebff ecff 00bf 0000 ffeb cfff cebf cfbe ffff 0bef 0000 efb0 effc fffb 000a 
			fa00 ebff fcfe 00af 0000 ffeb deff debf dfbe fffe 0bef 0000 ffa0 eefc fffb 000a 
			fa00 ecff edee 00af 0000 feeb fdef eebf ffbe ffed 0bee 0000 efa0 eeed fffc 000a 
			fa00 ceff edee 00af 0000 eeb0 fdee ebff fffb eeed 00be 0000 efa0 ceed fffe 000a 
			fa00 cfff deee a0ae 0000 eeb0 fdee bfff ffff eeed 00be a000 dea0 ceee ffff 000a 
			fa00 cfff deee faee 000a eb00 deee bfff dfff eeee 000b fa00 deea ceee ffff 000a 
			fa00 dfff eeee fcee 000a bc00 eeeb dffe eeff bbee 000c fa00 eeec deee ffff 000a 
			ea00 dfff eeee edee 000a dc00 febc effe feff dcbe 000c ea00 eeed deee efff 000a 
			eb00 ffff eeed eeee 000a bccc 9beb ffef 9fef bbeb 0ccc ea00 eeee fdee efff 000b 
			b000 ffff eeed eeee 00be bddc 8fdf ffff 8fff bfdf 0cdd eeb0 eeee fdee bfff 0000 
			b000 ffff eefe eeee 00be 3dc0 7ffb fff7 77ff 3bff 00cd eeb0 eeee fefe bfff 0000 
			a000 fffe ffff eeee 0bee 3ddc 7fb2 ffe8 78ef 32bf 0cdd eeeb feee ffff aeff 0000 
			a000 fffe ffff eeef beee 23cc feea fed7 f7de 2aee bcc3 eeee ffee ffff aeff 0000 
			0000 fffb ffff eeff eeee 2bbb faa2 ffdf ffdf 22aa ebbb eeee fffe ffff 0bff 0000 
			0000 fffa ffff efff eeee ceee eacc ddf3 e3fd ccca eeee eeee ffff ffff 0aff 0000 
			0000 ffea ffff ffff eeef eeee cdee 1133 c331 eeed eeee ffee ffff ffff 0aef 0000 
			0000 ffb0 ffff ffff efff eeee ceee 113d cd31 eeee eeee ffff ffff ffff 00bf 0000 
			0000 fea0 ffff ffff ffff eeff eeee 33dc ecd3 eeee fffe ffff ffff ffff 00ae 0000 
			0000 fb00 ffff ffff ffff efff ccee cccd cdcc eeec ffff ffff ffff ffff 000b 0000 
			0000 ea00 dfff ffdd ffff beff fcbb eede fede bbbc fffe ffff dddf efff 000a 0000 
			0000 a000 fdfe ddff ffff dbbe ffdd edff fffd dddf febb dfff fffd aefd 0000 0000 
			0000 0000 ffda ffff bffd ddbb cddd efff cfff dddd bbbd fdff ffff 0adf 0000 0000 
			0000 0000 fdd0 ffdd bbfd ddee fcdd efff ffff dddc beed fdfb fddf 00dd 0000 0000 
			0000 0000 dfa0 bddf eeaf eeeb cddd eefe cefe eddd ebee bfae dfdd 00af 0000 0000 
			0000 0000 fba0 bfbf ebba eeee ecde eeee eeee eedc eeee babb ffbf 00ab 0000 0000 
			0000 0000 fb00 afba bb00 effe ebde eeed edee eedb beff a00b fabf 000b 0000 0000 
			0000 0000 a000 ba0b eeb0 ffff eebe eeed edee febe efff b0be ab0a 0000 0000 0000 
			0000 0000 0000 0000 db00 ffff eebe eede eede febe dfff 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 effe ecba eede eede eabc beff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 dbb0 aeed bb00 eedd bdde a00b ddee 00bb 0000 0000 0000 0000 
			0000 0000 0000 0000 fdfb bddf 0000 edbb 0bbd b000 ffdd 0bfd 0000 0000 0000 0000 
			0000 0000 0000 b000 dfff edfd 000a eb00 000b ea00 ddfd bfff 0000 0000 0000 0000 
			0000 0000 0000 c000 fffc bbff 0000 a000 0000 b000 fffb ccff 0000 0000 0000 0000 
			0000 0000 0000 fb00 afac 0aef 0000 0000 0000 0000 afea fcaf 000b 0000 0000 0000 
			0000 0000 0000 fb00 fafa 00ac 0000 0000 0000 0000 fca0 fafa 000b 0000 0000 0000 
			0000 0000 0000 ab00 faff 000a 0000 0000 0000 0000 fa00 affa 000b 0000 0000 0000 
			0000 0000 0000 a000 acaf 0000 0000 0000 0000 0000 a000 afac 0000 0000 0000 0000 
			0000 0000 0000 a000 000a 0000 0000 0000 0000 0000 0000 aa00 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.11' format='palette16' original_width='64' original_height='64' index='10' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.11.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.12' format='palette16' original_width='64' original_height='64' index='11' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.12.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff00 0ff0 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 f000 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.13' format='palette16' original_width='64' original_height='64' index='12' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.13.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.14' format='palette16' original_width='64' original_height='64' index='13' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.14.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 0000 0000 0000 cc0c 0000 b000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 1b00 000b 0000 c000 cece 0000 1b00 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 9b00 000b 0000 ec00 0cee 0000 9b00 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 9b00 00b9 0000 eec0 00cc 0000 99b0 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 9b00 0be9 0000 ceec 0000 0000 99eb 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 bff9 0000 ceec 0000 b000 b9ff 0000 0000 0000 0000 0000 
			0000 0000 00b0 0000 b000 bfff c000 ceee 0000 b000 bfff 0000 0000 00b0 0000 0000 
			0000 0000 0bfb 0000 fb00 ffff c00b eeee 000c fb00 ffff 000b 0000 0bfb 0000 0000 
			0000 0000 0bfb 0000 fb00 ffff c00b eeee 00cd fb00 ffff 000b 0000 0bfb 0000 0000 
			0000 b00a 0bff 0000 eb00 ffff c0be eeee 00ce feb0 efff 000b 0000 bffb 0a00 0000 
			a000 b0af 0bff 0000 eb00 ffff cbff eeed ccee fffb efff 000b 0000 bffb afa0 0000 
			a000 c0af 0bff 0000 b000 fffb ffff eecc fcce ffff bbff 0000 0000 cffb afa0 0000 
			a000 ecaf 0bff 0000 0000 ffb0 ffff ecfb fbfc ffff 00bf 0000 0000 effb afac 0000 
			ea00 ebff 0bff 0000 0000 ffb0 cfff cfbf cfbf ffff 00bf 0000 0000 effb effb 000a 
			ea00 ebff 0bfe 000c 0000 fffb dfff eebf dfbe ffff 0bff 0000 0c00 eefb effb 000a 
			ea00 ebff ccfe 00bf 0000 fffb fdff ebff fffb fffd 0bff 0000 cfb0 eefc effb 000a 
			fa00 ebff ecee 00bf 0000 ffeb fdef beff fffe ffed 0bef 0000 efb0 eeec fffb 000a 
			fa00 ebff ecee 00af 0000 eeb0 deee dfff dfff eeee 00be 0000 efa0 eeec fffb 000a 
			fa00 ceff edee 00ae 0000 db00 ffee effe feff deef 000b 0000 eea0 ceed fffe 000a 
			fa00 cfff deee a0ae 0000 bc00 f9db ffef ffef bbd9 000c a000 dea0 ceee ffff 000a 
			fa00 cfff deee eaee 000a bccc 8bdf ffff 8fff bfdb 0ccc ea00 deea ceee ffff 000a 
			fa00 dfff eeee ecee 000a bddc 8efd fff7 87ff bdfe 0cdd ea00 eeec deee ffff 000a 
			ea00 dfff eeee edee 000a 3dc0 7fdb ffe4 74ef 3bdf 00cd ea00 eeed deee efff 000a 
			ea00 ffff eeed eeee 000a 33dc ffa2 ffd8 f8df 32af 0cd3 ea00 eeee fdee efff 000a 
			b000 ffff eeed eeee 00be 23cc feea fddf ffdd 2aee 0cc3 eeb0 eeee fdee bfff 0000 
			b000 ffff eeef eeee 00be 23c0 edb2 33f3 e3f3 22bd 00c3 eeb0 eeee ffee bfff 0000 
			a000 fffe eeff eeee 0bee 3ddc ebb2 2235 e532 32bb 0cdd eeeb eeee fffe aeff 0000 
			a000 fffe efff eeee 0bee bbc0 cddb 2235 c532 bbdd 00cb eeeb eeee ffff aeff 0000 
			0000 fffb ffff eeee beee edbb ceee 225c cc52 eeee bbbd eeee feee ffff 0bff 0000 
			0000 fffa ffff eeef eeee fffe eeff 55fc ecf5 fffe eeff eeee ffee ffff 0aff 0000 
			0000 ffea ffff efff ffee ffff ccff cccd cdcc fffc ffff eeef ffff ffff 0aef 0000 
			0000 ffb0 ffff ffff ffff ffff fcef eede fede ffec ffff ffff ffff ffff 00bf 0000 
			0000 fea0 ffff ffff ffff efff ffcb edff fffd ebcf ffff ffff ffff ffff 00ae 0000 
			0000 fb00 dfff ffdd ffff bbef cddd efff cfff bddd ffeb ffff dddf ffff 000b 0000 
			0000 eb00 fdff ddff ffff ddbb fcdd efff ffff dddc fbbd dfff fffd effd 000b 0000 
			0000 b000 ffde ffff bffd dddb cddd eefe cefe dddd bbdd fdff ffff bedf 0000 0000 
			0000 0000 fdda ffdd dbad eddd ecde eeee eeee eedc dddd fdab fddf 0add 0000 0000 
			0000 0000 dfa0 bddf bbaf eeee ebde eeed edee eedb beee bfab dfdd 00af 0000 0000 
			0000 0000 fba0 bfbf eeaa ffee eebe eeed edee febe eeef baae ffbf 00ab 0000 0000 
			0000 0000 fb00 afba db00 ffff eebe eede eede febe dfff a00b fabf 000b 0000 0000 
			0000 0000 a000 0a0b b000 effe ecba eede eede eabc beff 0000 ab0a 0000 0000 0000 
			0000 0000 0000 0000 b000 eeed bb0a eedd bdde ea0b bdee 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 db00 aeed 0000 edbb 0bbd a000 ddee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 bdff 0000 eb00 000b b000 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb dfdd 000a a000 0000 da00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc bfff 0000 0000 0000 b000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf befa 0000 0000 0000 b000 fafe bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
	<tex_image name='t8x8x15poke.15' format='palette16' original_width='64' original_height='64' index='14' height='64' path='C:/home/wb_data3d/field/fldobj/t8x8x15poke.15.tga' palette_name='t8x8x15poke' width='64' color0_mode='color'>
		<bitmap size='1024'>
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0ff0 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f0f 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0fff 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0f00 0f00 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 000b 0000 0000 0000 0000 0b00 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 00b1 0000 0000 0000 0000 b1b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 00b9 0000 0000 cc0c 0000 b9b0 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 0b99 0000 c000 cece 0000 b99b 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 be99 0000 ec00 0cee b000 b99e 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 ff9b 000b eec0 00cc fb00 0b9f 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 fffb 000b ceec 0000 fb00 0bff 0000 0000 0000 0000 0000 
			0000 0000 0000 0000 b000 ffff 00bf ceec 0000 ffb0 bfff 0000 0000 0000 0000 0000 
			0000 0000 b000 0000 b000 ffff c0bf eeee 000c ffb0 bfff 0000 b000 0000 0000 0000 
			0000 0000 fb00 000b b000 fffe c0bf eeee 00cd ffb0 beff 0000 fb00 000b 0000 0000 
			0000 0000 fb00 000b b000 fffe cbff eeee c0ce fffb beff 0000 fb00 000b 0000 0000 
			0000 0a00 ffb0 000b 0000 ffeb ffff eecc fcce ffff 0bef 0000 fb00 00bf 000a 0000 
			0000 afa0 ffb0 000b 0000 ffb0 ffff ecfb fbfc ffff 00bf 0000 fb00 a0bf 00af 0000 
			0000 afa0 ffc0 000b 0000 ffb0 cfff cfbf cfbf ffff 00bf 0000 fb00 a0cf 00af 0000 
			0000 afa0 ffec 000b 0000 fffb dfff eebf dfbe ffff 0bff 0000 fb00 acef 00af 0000 
			0000 ffea ffeb 000b 0000 fffb fdff ebff fffb fffd 0bff 0000 fb00 fbef 0aef 0000 
			0000 ffea feeb 00cb 0000 ffeb fdef beff fffe ffed 0bef 0000 fbc0 fbee 0aef 0000 
			0000 ffea feeb 0bfc 0000 eeb0 deee dfff dfff eeee 00be 0000 fcfb fbee 0aef 0000 
			0000 fffa eeeb 0bfc 0000 db00 ffee effe feff deef 000b 0000 ecfb fbee 0aff 0000 
			0000 fffa eeeb 0afc 0000 b000 f9db ffef ffef bbd9 0000 0000 ecfa fbee 0aff 0000 
			0000 fffa eece 0aed 0000 b000 8bdf ffff 8fff bfdb 0000 0000 edea fece 0aff 0000 
			0000 fffa eecf 0aee 000a bccc 8efd fff7 87ff bdfe 0ccc 0a00 eeea ffce 0aff 0000 
			0000 fffa eecf aeee 00ae dddc 7fdb ffe4 74ef dbdf 0cdd aea0 eeee ffce 0aff 0000 
			0000 fffa eedf ceee 00ae 5dc0 ffa5 ffd8 f8df 55af 00cd cea0 eeee ffde 0aff 0000 
			0000 fffa edff deee 00ae 55dc feea fddf ffdd 5aee 0cd5 dea0 eeee fffd 0aff 0000 
			0000 fffa edff eeee 00ae 65cc edb6 33f3 e3f3 66bd 0cc5 eea0 eeee fffd 0aff 0000 
			0000 ffea efff eeee 00be 65c0 eb66 2235 e532 666b 00c5 eeb0 eeee ffff 0aef 0000 
			0000 ffea ffff eeee 00be 5ddc cb66 2235 c532 566b 0cdd eeb0 feee ffff 0aef 0000 
			0000 ffea ffff eeee 0bee 5dc0 cdbb 225c cc52 5bbd 00cd eeeb feee ffff 0aef 0000 
			0000 ffb0 ffff eeef 0bee bbc0 eeed 55fc ecf5 bdee 00cb eeeb ffee ffff 00bf 0000 
			0000 fea0 ffff eeef beee edbb eeee ccce eecc eeee bbbd eeee ffee ffff 00ae 0000 
			0000 fea0 ffff eeff eeee ffff ccff eeed cdee fffc efff eeee fffe ffff 00ae 0000 
			0000 fb00 ffff ffff ffee ffff fcef eede fede ffec ffff feef ffff ffff 000b 0000 
			0000 ea00 ffff ffff ffff ffff ffce edff fffd fecf ffff ffff ffff efff 000a 0000 
			0000 b000 ffff ffff ffff beff cddc efff cfff bcdd fffe ffff ffff bfff 0000 0000 
			0000 a000 ffff fddd ffff dbbe fcdd efff ffff dddc febb ffff fddd afff 0000 0000 
			0000 0000 dffb dfff bffd dddb cddd eefe cefe dddd bbdd ddff dfff 0bff 0000 0000 
			0000 0000 fdea ffff bbdf eddd ecde eeee eeee eedc bddd ffdb ffff 0aed 0000 0000 
			0000 0000 dda0 fddf badf eeee ebde eeed edee eedb beee ffda dfdd 00ad 0000 0000 
			0000 0000 fa00 ddfd eafb ffee eebe eeed edee febe eeef dbfa fdfd 000a 0000 0000 
			0000 0000 ba00 fbff daab ffff eebe eede eede febe dfff fbaa bffb 000a 0000 0000 
			0000 0000 b000 fbaf b00a effe ecba eede eede eabc beff fa00 bfab 0000 0000 0000 
			0000 0000 0000 a0ba b000 eeed bb0a eedd bdde ea0b bdee a000 0ab0 0000 0000 0000 
			0000 0000 0000 0000 db00 aeed 0000 edbb 0bbd a000 ddee 000b 0000 0000 0000 0000 
			0000 0000 0000 0000 dfb0 bdff 0000 eb00 000b b000 dffd 00bf 0000 0000 0000 0000 
			0000 0000 0000 0000 fffb dfdd 000a a000 0000 da00 fddf 0bff 0000 0000 0000 0000 
			0000 0000 0000 0000 ffcc bfff 0000 0000 0000 b000 ffff 0ccf 0000 0000 0000 0000 
			0000 0000 0000 b000 facf befa 0000 0000 0000 b000 fafe bfca 0000 0000 0000 0000 
			0000 0000 0000 b000 afaf 0acf 0000 0000 0000 0000 afca bfaf 0000 0000 0000 0000 
			0000 0000 0000 b000 affa 00af 0000 0000 0000 0000 afa0 baff 0000 0000 0000 0000 
			0000 0000 0000 0000 cafa 000a 0000 0000 0000 0000 ca00 0afa 0000 0000 0000 0000 
			0000 0000 0000 0000 00aa 0000 0000 0000 0000 0000 0000 0aa0 0000 0000 0000 0000 
			0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size='1'>
	<tex_palette name='t8x8x15poke' color_size='16' index='0'>
		2a91 2dde 161f 24f8 7fe0 10fd 16bf 3da3 
		56a2 571d 0842 2d08 49ad 5e73 6f39 7fbd 
	</tex_palette>
</tex_palette_array>

<material_array size='1'>
	<material name='obj' tex_translate='0.000000 0.000000' tex_image_idx='0' tex_gen_mode='none' polygon_id='0' tex_palette_idx='0' light0='on' fog_flag='on' render_1_pixel='off' diffuse='25 25 25' shininess_table_flag='off' light1='off' specular='0 0 0' tex_tiling='repeat repeat' light2='off' ambient='31 31 31' index='0' light3='off' emission='0 0 0' polygon_mode='modulate' depth_test_decal='off' tex_rotate='0.000000' face='front' wire_mode='off' tex_scale='1.000000 1.000000' alpha='31' translucent_update_depth='off' far_clipping='off'/>
</material_array>

<matrix_array size='1'>
	<matrix node_idx='0' index='0' mtx_weight='1'/>
</matrix_array>

<polygon_array size='1'>
	<polygon name='polygon0' volume_max='2.000000 4.000000 0.000000' clr_flag='off' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' polygon_size='1' nrm_flag='on' tex_flag='on' index='0' quad_size='1' vertex_size='4' mtx_prim_size='1'>
		<mtx_prim index='0'>
			<mtx_list size='1'>0</mtx_list>
			<primitive_array size='1'>
				<primitive type='quads' index='0' vertex_size='4'>
					<mtx idx='0'/>
					<tex st='0.000000 64.000000'/>
					<nrm xyz='0.000000 0.000000 0.998047'/>
					<pos_s xyz='-2.000000 0.000000 0.000000'/>
					<tex st='64.000000 64.000000'/>
					<pos_xy xy='2.000000 0.000000'/>
					<tex st='64.000000 0.000000'/>
					<pos_xy xy='2.000000 4.000000'/>
					<tex st='0.000000 0.000000'/>
					<pos_xy xy='-2.000000 4.000000'/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size='1'>
	<node name='mesh0' kind='mesh' volume_max='2.000000 4.000000 0.000000' parent='-1' scale='1.000000 1.000000 1.000000' display_size='1' draw_mtx='on' billboard='on' triangle_size='0' volume_min='-2.000000 0.000000 0.000000' volume_r='4.472168' translate='0.000000 0.000000 0.000000' polygon_size='1' index='0' rotate='0.000000 0.000000 0.000000' quad_size='1' child='-1' vertex_size='4' brother_next='-1' brother_prev='-1' visibility='on'>
		<display polygon='0' priority='0' index='0' material='0'/>
	</node>
</node_array>

<output_info triangle_size='0' polygon_size='1' quad_size='1' vertex_size='4'/>

</body>

</imd>