Ç†	A
Ç¢	I
Ç§	@1U
Ç¶	E
Ç®	O
Ç©	KA
Ç™	GA
Ç´	KI
Ç¨	GI
Ç≠	KU
ÇÆ	GU
ÇØ	KE
Ç∞	GE
Ç±	KO
Ç≤	GO
Ç≥	SA
Ç¥	ZA
Çµ	SI
Ç∂	@3ZI
Ç∑	SU
Ç∏	ZU
Çπ	SE
Ç∫	ZE
Çª	SO
Çº	ZO
ÇΩ	TA
Çæ	DA
Çø	TI
Ç¿	DI
Ç¬	TU
Ç√	DU
Çƒ	TE
Ç≈	DE
Ç∆	TO
Ç«	DO
Ç»	NA
Ç…	NI
Ç 	NU
ÇÀ	NE
ÇÃ	NO
ÇÕ	HA
ÇŒ	BA
Çœ	PA
Ç–	HI
Ç—	BI
Ç“	PI
Ç”	@2HU
Ç‘	BU
Ç’	PU
Ç÷	HE
Ç◊	BE
Çÿ	PE
ÇŸ	HO
Ç⁄	BO
Ç€	PO
Ç‹	MA
Ç›	MI
Çﬁ	MU
Çﬂ	ME
Ç‡	MO
Ç‚	YA
Ç‰	YU
ÇÊ	YO
ÇÁ	RA
ÇË	RI
ÇÈ	RU
ÇÍ	RE
ÇÎ	RO
ÇÌ	WA
Ç	WO
ÇÒ	N
ÉA	A
ÉC	I
ÉE	@1U
ÉG	E
ÉI	O
ÉJ	KA
ÉL	KI
ÉN	KU
ÉP	KE
ÉR	KO
ÉT	SA
ÉV	SI
ÉX	SU
ÉZ	SE
É\	SO
É^	TA
É`	TI
Éc	TU
Ée	TE
Ég	TO
ÉK	GA
ÉM	GI
ÉO	GU
ÉQ	GE
ÉS	GO
ÉU	ZA
ÉW	@3ZI
ÉY	ZU
É[	ZE
É]	ZO
É_	DA
Éa	DI
Éd	DU
Éf	DE
Éh	DO
Éi	NA
Éj	NI
Ék	NU
Él	NE
Ém	NO
Én	HA
Éq	HI
Ét	@2HU
Éw	HE
Éz	HO
Éo	BA
Ér	BI
Éu	BU
Éx	BE
É{	BO
Ép	PA
És	PI
Év	PU
Éy	PE
É|	PO
É}	MA
É~	MI
ÉÄ	MU
ÉÅ	ME
ÉÇ	MO
ÉÑ	YA
ÉÜ	YU
Éà	YO
Éâ	RA
Éä	RI
Éã	RU
Éå	RE
Éç	RO
Éè	WA
Éí	WO
Éì	N
ÇO	0
ÇP	1
ÇQ	2
ÇR	3
ÇS	4
ÇT	5
ÇU	6
ÇV	7
ÇW	8
ÇX	9
Å|	-
Å[	-
Çü	:HA
Ç°	:HI
Ç£	:HU
Ç•	:HE
Çß	:HO
É@	:HA
ÉB	:HI
ÉD	:HU
ÉF	:HE
ÉH	:HO
Ç·	:YA
Ç„	:YU
ÇÂ	:YO
ÉÉ	:YA
ÉÖ	:YU
Éá	:YO
Ç¡	/
Éb	/
Ç`	a
Ça	b
Çb	c
Çc	d
Çd	e
Çe	f
Çf	g
Çg	h
Çh	i
Çi	j
Çj	k
Çk	l
Çl	m
Çm	n
Çn	o
Ço	p
Çp	q
Çq	r
Çr	s
Çs	t
Çt	u
Çu	v
Çv	w
Çw	x
Çx	y
Çy	z
Åâ	_M
Åä	_F
ÅH	;HATE
