static const char scrDirPath[] = "c:/home/pokemon_wb/resource/fldmapdata/script/";

static const char * scrNamePath[] = {
	"bc10.bin",
	"sp_bc10.bin",
	"bc10pcr0101.bin",
	"sp_bc10pcr0101.bin",
	"bc10r0101.bin",
	"sp_bc10r0101.bin",
	"bc10r0201.bin",
	"sp_bc10r0201.bin",
	"bc10r0301.bin",
	"sp_bc10r0301.bin",
	"bc10r0401.bin",
	"sp_bc10r0401.bin",
	"bc10r0402.bin",
	"sp_bc10r0402.bin",
	"bc10r0403.bin",
	"sp_bc10r0403.bin",
	"bcwftest.bin",
	"sp_bcwftest.bin",
	"c01.bin",
	"sp_c01.bin",
	"c01gym0101.bin",
	"sp_c01gym0101.bin",
	"c01pc0101.bin",
	"sp_c01pc0101.bin",
	"c01r0101.bin",
	"sp_c01r0101.bin",
	"c01r0102.bin",
	"sp_c01r0102.bin",
	"c01r0201.bin",
	"sp_c01r0201.bin",
	"c01r0202.bin",
	"sp_c01r0202.bin",
	"c01r0301.bin",
	"sp_c01r0301.bin",
	"c01r0302.bin",
	"sp_c01r0302.bin",
	"c01r0401.bin",
	"sp_c01r0401.bin",
	"c01r0402.bin",
	"sp_c01r0402.bin",
	"c01r0501.bin",
	"sp_c01r0501.bin",
	"c02.bin",
	"sp_c02.bin",
	"c02gym0101.bin",
	"sp_c02gym0101.bin",
	"c02gym0102.bin",
	"sp_c02gym0102.bin",
	"c02gym0201.bin",
	"sp_c02gym0201.bin",
	"c02gym0202.bin",
	"sp_c02gym0202.bin",
	"c02gym0203.bin",
	"sp_c02gym0203.bin",
	"c02pc0101.bin",
	"sp_c02pc0101.bin",
	"c02r0101.bin",
	"sp_c02r0101.bin",
	"c02r0201.bin",
	"sp_c02r0201.bin",
	"c02r0301.bin",
	"sp_c02r0301.bin",
	"c02r0401.bin",
	"sp_c02r0401.bin",
	"c02r0501.bin",
	"sp_c02r0501.bin",
	"c02r0601.bin",
	"sp_c02r0601.bin",
	"c02r0701.bin",
	"sp_c02r0701.bin",
	"c03.bin",
	"sp_c03.bin",
	"c03gym0101.bin",
	"sp_c03gym0101.bin",
	"c03p01.bin",
	"sp_c03p01.bin",
	"c03p02.bin",
	"sp_c03p02.bin",
	"c03p03.bin",
	"sp_c03p03.bin",
	"c03p04.bin",
	"sp_c03p04.bin",
	"c03p05.bin",
	"sp_c03p05.bin",
	"c03p06.bin",
	"sp_c03p06.bin",
	"c03p07.bin",
	"sp_c03p07.bin",
	"c03p08.bin",
	"sp_c03p08.bin",
	"c03p09.bin",
	"sp_c03p09.bin",
	"c03p10.bin",
	"sp_c03p10.bin",
	"c03p11.bin",
	"sp_c03p11.bin",
	"c03p12.bin",
	"sp_c03p12.bin",
	"c03p13.bin",
	"sp_c03p13.bin",
	"c03p14.bin",
	"sp_c03p14.bin",
	"c03p15.bin",
	"sp_c03p15.bin",
	"c03p16.bin",
	"sp_c03p16.bin",
	"c03p17.bin",
	"sp_c03p17.bin",
	"c03p18.bin",
	"sp_c03p18.bin",
	"c03p19.bin",
	"sp_c03p19.bin",
	"c03pc0101.bin",
	"sp_c03pc0101.bin",
	"c03r0101.bin",
	"sp_c03r0101.bin",
	"c03r0201.bin",
	"sp_c03r0201.bin",
	"c03r0301.bin",
	"sp_c03r0301.bin",
	"c03r0302.bin",
	"sp_c03r0302.bin",
	"c03r0303.bin",
	"sp_c03r0303.bin",
	"c03r0401.bin",
	"sp_c03r0401.bin",
	"c03r0402.bin",
	"sp_c03r0402.bin",
	"c03r0501.bin",
	"sp_c03r0501.bin",
	"c03r0502.bin",
	"sp_c03r0502.bin",
	"c03r0601.bin",
	"sp_c03r0601.bin",
	"c03r0701.bin",
	"sp_c03r0701.bin",
	"c03r0801.bin",
	"sp_c03r0801.bin",
	"c04.bin",
	"sp_c04.bin",
	"c04gym0101.bin",
	"sp_c04gym0101.bin",
	"c04p01.bin",
	"sp_c04p01.bin",
	"c04pc0101.bin",
	"sp_c04pc0101.bin",
	"c04r0101.bin",
	"sp_c04r0101.bin",
	"c04r0102.bin",
	"sp_c04r0102.bin",
	"c04r0103.bin",
	"sp_c04r0103.bin",
	"c04r0104.bin",
	"sp_c04r0104.bin",
	"c04r0105.bin",
	"sp_c04r0105.bin",
	"c04r0106.bin",
	"sp_c04r0106.bin",
	"c04r0107.bin",
	"sp_c04r0107.bin",
	"c04r0108.bin",
	"sp_c04r0108.bin",
	"c04r0109.bin",
	"sp_c04r0109.bin",
	"c04r0110.bin",
	"sp_c04r0110.bin",
	"c04r0111.bin",
	"sp_c04r0111.bin",
	"c04r0201.bin",
	"sp_c04r0201.bin",
	"c04r0202.bin",
	"sp_c04r0202.bin",
	"c04r0203.bin",
	"sp_c04r0203.bin",
	"c04r0301.bin",
	"sp_c04r0301.bin",
	"c04r0302.bin",
	"sp_c04r0302.bin",
	"c04r0303.bin",
	"sp_c04r0303.bin",
	"c04r0401.bin",
	"sp_c04r0401.bin",
	"c04r0501.bin",
	"sp_c04r0501.bin",
	"c04r0601.bin",
	"sp_c04r0601.bin",
	"c04r0701.bin",
	"sp_c04r0701.bin",
	"c04r0801.bin",
	"sp_c04r0801.bin",
	"c04r0901.bin",
	"sp_c04r0901.bin",
	"c04r1001.bin",
	"sp_c04r1001.bin",
	"c05.bin",
	"sp_c05.bin",
	"c05gym0101.bin",
	"sp_c05gym0101.bin",
	"c05gym0201.bin",
	"sp_c05gym0201.bin",
	"c05pc0101.bin",
	"sp_c05pc0101.bin",
	"c05r0101.bin",
	"sp_c05r0101.bin",
	"c05r0201.bin",
	"sp_c05r0201.bin",
	"c05r0301.bin",
	"sp_c05r0301.bin",
	"c05r0401.bin",
	"sp_c05r0401.bin",
	"c05r0501.bin",
	"sp_c05r0501.bin",
	"c05r0601.bin",
	"sp_c05r0601.bin",
	"c05r0701.bin",
	"sp_c05r0701.bin",
	"c06.bin",
	"sp_c06.bin",
	"c06gym0101.bin",
	"sp_c06gym0101.bin",
	"c06gym0201.bin",
	"sp_c06gym0201.bin",
	"c06pc0101.bin",
	"sp_c06pc0101.bin",
	"c06r0101.bin",
	"sp_c06r0101.bin",
	"c06r0201.bin",
	"sp_c06r0201.bin",
	"c06r0301.bin",
	"sp_c06r0301.bin",
	"c06r0401.bin",
	"sp_c06r0401.bin",
	"c06r0501.bin",
	"sp_c06r0501.bin",
	"c07.bin",
	"sp_c07.bin",
	"c07gym0101.bin",
	"sp_c07gym0101.bin",
	"c07pc0101.bin",
	"sp_c07pc0101.bin",
	"c07r0101.bin",
	"sp_c07r0101.bin",
	"c07r0201.bin",
	"sp_c07r0201.bin",
	"c07r0301.bin",
	"sp_c07r0301.bin",
	"c07r0401.bin",
	"sp_c07r0401.bin",
	"c08.bin",
	"sp_c08.bin",
	"c08gym0101.bin",
	"sp_c08gym0101.bin",
	"c08pc0101.bin",
	"sp_c08pc0101.bin",
	"c08pc0801.bin",
	"sp_c08pc0801.bin",
	"c08r0101.bin",
	"sp_c08r0101.bin",
	"c08r0102.bin",
	"sp_c08r0102.bin",
	"c08r0201.bin",
	"sp_c08r0201.bin",
	"c08r0202.bin",
	"sp_c08r0202.bin",
	"c08r0301.bin",
	"sp_c08r0301.bin",
	"c08r0302.bin",
	"sp_c08r0302.bin",
	"c08r0401.bin",
	"sp_c08r0401.bin",
	"c08r0402.bin",
	"sp_c08r0402.bin",
	"c08r0501.bin",
	"sp_c08r0501.bin",
	"c08r0601.bin",
	"sp_c08r0601.bin",
	"c08r0701.bin",
	"sp_c08r0701.bin",
	"c09.bin",
	"sp_c09.bin",
	"c09p01.bin",
	"sp_c09p01.bin",
	"c09p02.bin",
	"sp_c09p02.bin",
	"c09r0101.bin",
	"sp_c09r0101.bin",
	"c09r0201.bin",
	"sp_c09r0201.bin",
	"c09r0301.bin",
	"sp_c09r0301.bin",
	"c09r0401.bin",
	"sp_c09r0401.bin",
	"c09r0501.bin",
	"sp_c09r0501.bin",
	"c09r0601.bin",
	"sp_c09r0601.bin",
	"c11.bin",
	"sp_c11.bin",
	"c11r0101.bin",
	"sp_c11r0101.bin",
	"closseum.bin",
	"sp_closseum.bin",
	"closseum02.bin",
	"sp_closseum02.bin",
	"d01.bin",
	"sp_d01.bin",
	"d01r0101.bin",
	"sp_d01r0101.bin",
	"d01r0201.bin",
	"sp_d01r0201.bin",
	"d02.bin",
	"sp_d02.bin",
	"d02r0101.bin",
	"sp_d02r0101.bin",
	"d03.bin",
	"sp_d03.bin",
	"d03r0101.bin",
	"sp_d03r0101.bin",
	"d04r0101.bin",
	"sp_d04r0101.bin",
	"d04r0201.bin",
	"sp_d04r0201.bin",
	"d04r0301.bin",
	"sp_d04r0301.bin",
	"d04r0401.bin",
	"sp_d04r0401.bin",
	"d04r0501.bin",
	"sp_d04r0501.bin",
	"d04r0601.bin",
	"sp_d04r0601.bin",
	"d04r0701.bin",
	"sp_d04r0701.bin",
	"d04r0801.bin",
	"sp_d04r0801.bin",
	"d04r0901.bin",
	"sp_d04r0901.bin",
	"d04r1001.bin",
	"sp_d04r1001.bin",
	"d04r1101.bin",
	"sp_d04r1101.bin",
	"d04r1201.bin",
	"sp_d04r1201.bin",
	"d04r1301.bin",
	"sp_d04r1301.bin",
	"d04r1401.bin",
	"sp_d04r1401.bin",
	"d04r1501.bin",
	"sp_d04r1501.bin",
	"d04r1601.bin",
	"sp_d04r1601.bin",
	"d04r1701.bin",
	"sp_d04r1701.bin",
	"d04r1801.bin",
	"sp_d04r1801.bin",
	"d04r1901.bin",
	"sp_d04r1901.bin",
	"d04r2001.bin",
	"sp_d04r2001.bin",
	"d04r2101.bin",
	"sp_d04r2101.bin",
	"d04r2201.bin",
	"sp_d04r2201.bin",
	"d04r2301.bin",
	"sp_d04r2301.bin",
	"d04r2401.bin",
	"sp_d04r2401.bin",
	"d04r2501.bin",
	"sp_d04r2501.bin",
	"d04r2601.bin",
	"sp_d04r2601.bin",
	"d04r2801.bin",
	"sp_d04r2801.bin",
	"d04r2901.bin",
	"sp_d04r2901.bin",
	"d04r3001.bin",
	"sp_d04r3001.bin",
	"d04r3101.bin",
	"sp_d04r3101.bin",
	"d04r3201.bin",
	"sp_d04r3201.bin",
	"d04r3301.bin",
	"sp_d04r3301.bin",
	"d04r3401.bin",
	"sp_d04r3401.bin",
	"d05.bin",
	"sp_d05.bin",
	"d05r0101.bin",
	"sp_d05r0101.bin",
	"d05r0201.bin",
	"sp_d05r0201.bin",
	"d06.bin",
	"sp_d06.bin",
	"d06r0101.bin",
	"sp_d06r0101.bin",
	"d06r0201.bin",
	"sp_d06r0201.bin",
	"d06r0301.bin",
	"sp_d06r0301.bin",
	"d07.bin",
	"sp_d07.bin",
	"d07r0101.bin",
	"sp_d07r0101.bin",
	"d07r0201.bin",
	"sp_d07r0201.bin",
	"d07r0301.bin",
	"sp_d07r0301.bin",
	"d07r0401.bin",
	"sp_d07r0401.bin",
	"d07r0501.bin",
	"sp_d07r0501.bin",
	"d07r0601.bin",
	"sp_d07r0601.bin",
	"d07r0701.bin",
	"sp_d07r0701.bin",
	"d08.bin",
	"sp_d08.bin",
	"d08r0101.bin",
	"sp_d08r0101.bin",
	"d08r0201.bin",
	"sp_d08r0201.bin",
	"d08r0301.bin",
	"sp_d08r0301.bin",
	"d08r0401.bin",
	"sp_d08r0401.bin",
	"d08r0501.bin",
	"sp_d08r0501.bin",
	"d08r0601.bin",
	"sp_d08r0601.bin",
	"d08r0701.bin",
	"sp_d08r0701.bin",
	"d08r0801.bin",
	"sp_d08r0801.bin",
	"d08r0901.bin",
	"sp_d08r0901.bin",
	"d08r1001.bin",
	"sp_d08r1001.bin",
	"d09.bin",
	"sp_d09.bin",
	"d09r0101.bin",
	"sp_d09r0101.bin",
	"d09r0201.bin",
	"sp_d09r0201.bin",
	"d09r0301.bin",
	"sp_d09r0301.bin",
	"d09r0401.bin",
	"sp_d09r0401.bin",
	"d09r0501.bin",
	"sp_d09r0501.bin",
	"d09r0601.bin",
	"sp_d09r0601.bin",
	"d09r0701.bin",
	"sp_d09r0701.bin",
	"d09r0801.bin",
	"sp_d09r0801.bin",
	"d09r0901.bin",
	"sp_d09r0901.bin",
	"d09r1001.bin",
	"sp_d09r1001.bin",
	"d09r1101.bin",
	"sp_d09r1101.bin",
	"d09r1201.bin",
	"sp_d09r1201.bin",
	"d09r1301.bin",
	"sp_d09r1301.bin",
	"d09r1401.bin",
	"sp_d09r1401.bin",
	"d09r1501.bin",
	"sp_d09r1501.bin",
	"d10.bin",
	"sp_d10.bin",
	"d10r0101.bin",
	"sp_d10r0101.bin",
	"d10r0201.bin",
	"sp_d10r0201.bin",
	"d10r0301.bin",
	"sp_d10r0301.bin",
	"d10r0401.bin",
	"sp_d10r0401.bin",
	"d10r0501.bin",
	"sp_d10r0501.bin",
	"d10r0601.bin",
	"sp_d10r0601.bin",
	"d11r0101.bin",
	"sp_d11r0101.bin",
	"d11r0201.bin",
	"sp_d11r0201.bin",
	"d11r0301.bin",
	"sp_d11r0301.bin",
	"d12.bin",
	"sp_d12.bin",
	"d12r0101.bin",
	"sp_d12r0101.bin",
	"d13.bin",
	"sp_d13.bin",
	"d13r0101.bin",
	"sp_d13r0101.bin",
	"gt.bin",
	"sp_gt.bin",
	"h01.bin",
	"sp_h01.bin",
	"h01p01.bin",
	"sp_h01p01.bin",
	"h01r0101.bin",
	"sp_h01r0101.bin",
	"h01r0201.bin",
	"sp_h01r0201.bin",
	"h02.bin",
	"sp_h02.bin",
	"h03.bin",
	"sp_h03.bin",
	"h04.bin",
	"sp_h04.bin",
	"h04r0101.bin",
	"sp_h04r0101.bin",
	"h04r0201.bin",
	"sp_h04r0201.bin",
	"h04r0301.bin",
	"sp_h04r0301.bin",
	"h04r0401.bin",
	"sp_h04r0401.bin",
	"h04r0501.bin",
	"sp_h04r0501.bin",
	"h04r0601.bin",
	"sp_h04r0601.bin",
	"h04r0701.bin",
	"sp_h04r0701.bin",
	"h05.bin",
	"sp_h05.bin",
	"n01r0101.bin",
	"sp_n01r0101.bin",
	"n01r0201.bin",
	"sp_n01r0201.bin",
	"n01r0202.bin",
	"sp_n01r0202.bin",
	"n01r0203.bin",
	"sp_n01r0203.bin",
	"n01r0204.bin",
	"sp_n01r0204.bin",
	"n01r0301.bin",
	"sp_n01r0301.bin",
	"n01r0302.bin",
	"sp_n01r0302.bin",
	"n01r0303.bin",
	"sp_n01r0303.bin",
	"n01r0304.bin",
	"sp_n01r0304.bin",
	"n01r0401.bin",
	"sp_n01r0401.bin",
	"n01r0402.bin",
	"sp_n01r0402.bin",
	"n01r0403.bin",
	"sp_n01r0403.bin",
	"n01r0404.bin",
	"sp_n01r0404.bin",
	"n01r0501.bin",
	"sp_n01r0501.bin",
	"n01r0502.bin",
	"sp_n01r0502.bin",
	"palace01.bin",
	"sp_palace01.bin",
	"palace02.bin",
	"sp_palace02.bin",
	"palacetest.bin",
	"sp_palacetest.bin",
	"plc04.bin",
	"sp_plc04.bin",
	"plc05.bin",
	"sp_plc05.bin",
	"plc06.bin",
	"sp_plc06.bin",
	"plc07.bin",
	"sp_plc07.bin",
	"plc08.bin",
	"sp_plc08.bin",
	"plc10.bin",
	"sp_plc10.bin",
	"plt03.bin",
	"sp_plt03.bin",
	"plt04.bin",
	"sp_plt04.bin",
	"r01.bin",
	"sp_r01.bin",
	"r02.bin",
	"sp_r02.bin",
	"r02r0101.bin",
	"sp_r02r0101.bin",
	"r03.bin",
	"sp_r03.bin",
	"r03r0101.bin",
	"sp_r03r0101.bin",
	"r03r0201.bin",
	"sp_r03r0201.bin",
	"r03r0301.bin",
	"sp_r03r0301.bin",
	"r03r0302.bin",
	"sp_r03r0302.bin",
	"r03r0303.bin",
	"sp_r03r0303.bin",
	"r04.bin",
	"sp_r04.bin",
	"r04r0101.bin",
	"sp_r04r0101.bin",
	"r04r0201.bin",
	"sp_r04r0201.bin",
	"r04r0202.bin",
	"sp_r04r0202.bin",
	"r05.bin",
	"sp_r05.bin",
	"r06.bin",
	"sp_r06.bin",
	"r06r0101.bin",
	"sp_r06r0101.bin",
	"r06r0201.bin",
	"sp_r06r0201.bin",
	"r06r0202.bin",
	"sp_r06r0202.bin",
	"r06r0203.bin",
	"sp_r06r0203.bin",
	"r07.bin",
	"sp_r07.bin",
	"r07r0101.bin",
	"sp_r07r0101.bin",
	"r07r0102.bin",
	"sp_r07r0102.bin",
	"r07r0103.bin",
	"sp_r07r0103.bin",
	"r07r0104.bin",
	"sp_r07r0104.bin",
	"r07r0105.bin",
	"sp_r07r0105.bin",
	"r08.bin",
	"sp_r08.bin",
	"r08r0101.bin",
	"sp_r08r0101.bin",
	"r08r0102.bin",
	"sp_r08r0102.bin",
	"r08r0201.bin",
	"sp_r08r0201.bin",
	"r09.bin",
	"sp_r09.bin",
	"r09r0101.bin",
	"sp_r09r0101.bin",
	"r09r0201.bin",
	"sp_r09r0201.bin",
	"r09r0202.bin",
	"sp_r09r0202.bin",
	"r09r0301.bin",
	"sp_r09r0301.bin",
	"r09r0302.bin",
	"sp_r09r0302.bin",
	"r09r0303.bin",
	"sp_r09r0303.bin",
	"r10.bin",
	"sp_r10.bin",
	"r10r0101.bin",
	"sp_r10r0101.bin",
	"r10r0201.bin",
	"sp_r10r0201.bin",
	"r10r0301.bin",
	"sp_r10r0301.bin",
	"r10r0401.bin",
	"sp_r10r0401.bin",
	"r10r0501.bin",
	"sp_r10r0501.bin",
	"r10r0601.bin",
	"sp_r10r0601.bin",
	"r10r0701.bin",
	"sp_r10r0701.bin",
	"r10r0801.bin",
	"sp_r10r0801.bin",
	"r10r0901.bin",
	"sp_r10r0901.bin",
	"r11.bin",
	"sp_r11.bin",
	"r11r0101.bin",
	"sp_r11r0101.bin",
	"r11r0201.bin",
	"sp_r11r0201.bin",
	"r12.bin",
	"sp_r12.bin",
	"r12r0101.bin",
	"sp_r12r0101.bin",
	"r12r0201.bin",
	"sp_r12r0201.bin",
	"r13.bin",
	"sp_r13.bin",
	"r13r0101.bin",
	"sp_r13r0101.bin",
	"r13r0201.bin",
	"sp_r13r0201.bin",
	"r14.bin",
	"sp_r14.bin",
	"r14r0101.bin",
	"sp_r14r0101.bin",
	"r14r0201.bin",
	"sp_r14r0201.bin",
	"r14r0301.bin",
	"sp_r14r0301.bin",
	"r15.bin",
	"sp_r15.bin",
	"r15r0101.bin",
	"sp_r15r0101.bin",
	"r15r0201.bin",
	"sp_r15r0201.bin",
	"r16.bin",
	"sp_r16.bin",
	"r16r0101.bin",
	"sp_r16r0101.bin",
	"r16r0201.bin",
	"sp_r16r0201.bin",
	"r16r0301.bin",
	"sp_r16r0301.bin",
	"r18.bin",
	"sp_r18.bin",
	"r18r0101.bin",
	"sp_r18r0101.bin",
	"t01.bin",
	"sp_t01.bin",
	"t01r0101.bin",
	"sp_t01r0101.bin",
	"t01r0102.bin",
	"sp_t01r0102.bin",
	"t01r0201.bin",
	"sp_t01r0201.bin",
	"t01r0202.bin",
	"sp_t01r0202.bin",
	"t01r0301.bin",
	"sp_t01r0301.bin",
	"t01r0302.bin",
	"sp_t01r0302.bin",
	"t01r0401.bin",
	"sp_t01r0401.bin",
	"t02.bin",
	"sp_t02.bin",
	"t02pc0101.bin",
	"sp_t02pc0101.bin",
	"t02r0101.bin",
	"sp_t02r0101.bin",
	"t02r0102.bin",
	"sp_t02r0102.bin",
	"t02r0201.bin",
	"sp_t02r0201.bin",
	"t02r0202.bin",
	"sp_t02r0202.bin",
	"t02r0301.bin",
	"sp_t02r0301.bin",
	"t02r0302.bin",
	"sp_t02r0302.bin",
	"t02r0401.bin",
	"sp_t02r0401.bin",
	"t03.bin",
	"sp_t03.bin",
	"t03pc0101.bin",
	"sp_t03pc0101.bin",
	"t03r0101.bin",
	"sp_t03r0101.bin",
	"t03r0201.bin",
	"sp_t03r0201.bin",
	"t03r0301.bin",
	"sp_t03r0301.bin",
	"t03r0401.bin",
	"sp_t03r0401.bin",
	"t04.bin",
	"sp_t04.bin",
	"t04r0101.bin",
	"sp_t04r0101.bin",
	"t04r0102.bin",
	"sp_t04r0102.bin",
	"t04r0201.bin",
	"sp_t04r0201.bin",
	"t04r0301.bin",
	"sp_t04r0301.bin",
	"t05.bin",
	"sp_t05.bin",
	"t05r0101.bin",
	"sp_t05r0101.bin",
	"t05r0201.bin",
	"sp_t05r0201.bin",
	"t05r0301.bin",
	"sp_t05r0301.bin",
	"union.bin",
	"sp_union.bin",
	"w17.bin",
	"sp_w17.bin",
	"wc10.bin",
	"sp_wc10.bin",
	"wc10pcr0101.bin",
	"sp_wc10pcr0101.bin",
	"wc10r0101.bin",
	"sp_wc10r0101.bin",
	"c03r0901.bin",
	"sp_c03r0901.bin",
	"c09p03.bin",
	"sp_c09p03.bin",
	"c04r0304.bin",
	"sp_c04r0304.bin",
	"c04r0305.bin",
	"sp_c04r0305.bin",
	"c04r0402.bin",
	"sp_c04r0402.bin",
	"c04r0403.bin",
	"sp_c04r0403.bin",
	"c04r0404.bin",
	"sp_c04r0404.bin",
	"c04r0502.bin",
	"sp_c04r0502.bin",
	"c04r0902.bin",
	"sp_c04r0902.bin",
	"c04r1002.bin",
	"sp_c04r1002.bin",
	"c09r0701.bin",
	"sp_c09r0701.bin",
	"c03r1001.bin",
	"sp_c03r1001.bin",
	"c03r1002.bin",
	"sp_c03r1002.bin",
	"c03r1101.bin",
	"sp_c03r1101.bin",
	"c03r1102.bin",
	"sp_c03r1102.bin",
	"c03r1201.bin",
	"sp_c03r1201.bin",
	"c03r1202.bin",
	"sp_c03r1202.bin",
	"c03r1301.bin",
	"sp_c03r1301.bin",
	"c03r1302.bin",
	"sp_c03r1302.bin",
	"d03r0201.bin",
	"sp_d03r0201.bin",
	"d02r0201.bin",
	"sp_d02r0201.bin",
	"r15r0301.bin",
	"sp_r15r0301.bin",
	"plr05.bin",
	"sp_plr05.bin",
	"plh02.bin",
	"sp_plh02.bin",
	"pld05.bin",
	"sp_pld05.bin",
	"plr06.bin",
	"sp_plr06.bin",
	"pld06.bin",
	"sp_pld06.bin",
	"plr07.bin",
	"sp_plr07.bin",
	"pld07.bin",
	"sp_pld07.bin",
	"pld08.bin",
	"sp_pld08.bin",
	"plr08.bin",
	"sp_plr08.bin",
	"plh03.bin",
	"sp_plh03.bin",
	"plr09.bin",
	"sp_plr09.bin",
	"plr11.bin",
	"sp_plr11.bin",
	"plh04.bin",
	"sp_plh04.bin",
	"plr12.bin",
	"sp_plr12.bin",
	"pld10.bin",
	"sp_pld10.bin",
	"plr13.bin",
	"sp_plr13.bin",
	"plr14.bin",
	"sp_plr14.bin",
	"plr15.bin",
	"sp_plr15.bin",
	"plh05.bin",
	"sp_plh05.bin",
	"plr16.bin",
	"sp_plr16.bin",
	"r06r0301.bin",
	"sp_r06r0301.bin",
	"r07r0201.bin",
	"sp_r07r0201.bin",
	"d12r0102.bin",
	"sp_d12r0102.bin",
	"d12r0103.bin",
	"sp_d12r0103.bin",
	"r13r0102.bin",
	"sp_r13r0102.bin",
	"c03p20.bin",
	"sp_c03p20.bin",
	"c03p21.bin",
	"sp_c03p21.bin",
	"t04pc0101.bin",
	"sp_t04pc0101.bin",
	"d20.bin",
	"sp_d20.bin",
	"d20r0101.bin",
	"sp_d20r0101.bin",
	"common_scr.bin",
	"pokecen_scr.bin",
	"sodateya_scr.bin",
	"namechange_scr.bin",
	"eggevent_scr.bin",
	"poke_waza.bin",
	"bg_attr.bin",
	"item_get_scr.bin",
	"trainer.bin",
	"fld_item.bin",
	"hide_item.bin",
	"init_scr.bin",
	"hiden.bin",
	"pasokon.bin",
	"wifi_club_scr.bin",
	"wifi_counter_scr.bin",
	"shop_scr.bin",
	"musical_scr.bin",
	"field_ev_scr.bin",
	"c3center_scr.bin",
	"gate_scr.bin",
	"btl_util_scr.bin",
	"deox_change_scr.bin",
	"fossil_scr.bin",
	"palpark_scr.bin",
	"debug_scr.bin",
	"scr_debug/debug_list.bin",
};
