/******************************************************************************
	NINTENDO NITRO-System Maya Plugin

	File:         NNS_GetSupportMayaVer.mel
	Description:  get the version of Maya which this plugin supports (2009)
	Date:         2008/10/15
	Author:       Takashi Endo

	Copyright 2003-2009 Nintendo. All rights reserved.
******************************************************************************/

/******************************************************************************
	main
******************************************************************************/
global proc string NNS_GetSupportMayaVer()
{
	return "2009";
}
