/*****************************************************************************
	Archive file index definition.
	File: dendou_demo_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_DENDOU_DEMO_GRA_NAIX_
#define NARC_DENDOU_DEMO_GRA_NAIX_

enum {
	NARC_dendou_demo_gra_bg_NCLR = 0,
	NARC_dendou_demo_gra_obj_NCLR = 1,
	NARC_dendou_demo_gra_obj_typecoler_NCLR = 2,
	NARC_dendou_demo_gra_bg_NCGR = 3,
	NARC_dendou_demo_gra_obj_NCGR = 4,
	NARC_dendou_demo_gra_obj_NCER = 5,
	NARC_dendou_demo_gra_obj_NANR = 6,
	NARC_dendou_demo_gra_ddemo_spa = 7
};

/* NARC_DENDOU_DEMO_GRA_NAIX_ */
#endif
