/*****************************************************************************
	Archive file index definition.
	File: dendou_demo_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_DENDOU_DEMO_GRA_NAIX_
#define NARC_DENDOU_DEMO_GRA_NAIX_

enum {
	NARC_dendou_demo_gra_bg_NCLR = 0,
	NARC_dendou_demo_gra_bg_ball_NCLR = 1,
	NARC_dendou_demo_gra_bg_s2_NCLR = 2,
	NARC_dendou_demo_gra_obj_NCLR = 3,
	NARC_dendou_demo_gra_obj_typecoler_NCLR = 4,
	NARC_dendou_demo_gra_bg_NCGR = 5,
	NARC_dendou_demo_gra_bg_ball_NCGR = 6,
	NARC_dendou_demo_gra_bg_s2_NCGR = 7,
	NARC_dendou_demo_gra_obj_NCGR = 8,
	NARC_dendou_demo_gra_obj_NCER = 9,
	NARC_dendou_demo_gra_bg_ball_NSCR = 10,
	NARC_dendou_demo_gra_bgd_NSCR = 11,
	NARC_dendou_demo_gra_bgd_s2_NSCR = 12,
	NARC_dendou_demo_gra_bgu_NSCR = 13,
	NARC_dendou_demo_gra_obj_NANR = 14,
	NARC_dendou_demo_gra_bug_spa = 15,
	NARC_dendou_demo_gra_dark_spa = 16,
	NARC_dendou_demo_gra_dragon_spa = 17,
	NARC_dendou_demo_gra_elec_spa = 18,
	NARC_dendou_demo_gra_fight_spa = 19,
	NARC_dendou_demo_gra_fire_spa = 20,
	NARC_dendou_demo_gra_fly_spa = 21,
	NARC_dendou_demo_gra_ghost_spa = 22,
	NARC_dendou_demo_gra_grass_spa = 23,
	NARC_dendou_demo_gra_ground_spa = 24,
	NARC_dendou_demo_gra_ice_spa = 25,
	NARC_dendou_demo_gra_normal_spa = 26,
	NARC_dendou_demo_gra_poison_spa = 27,
	NARC_dendou_demo_gra_psyc_spa = 28,
	NARC_dendou_demo_gra_rock_spa = 29,
	NARC_dendou_demo_gra_steel_spa = 30,
	NARC_dendou_demo_gra_warter_spa = 31,
	NARC_dendou_demo_gra_name_spa = 32
};

/* NARC_DENDOU_DEMO_GRA_NAIX_ */
#endif
