//====================================================================
//								d32
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d32.h"
	.include	"../../../include/msgdata/msg_status.h"
	//.include	"../eventdata/zone_d32evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d32_judge
_EVENT_DATA		ev_d32_babyboy1_01
_EVENT_DATA		ev_d32_fighter_01
_EVENT_DATA		ev_d32_idol_01
_EVENT_DATA		ev_d32_girl4_01
_EVENT_DATA		ev_d32_babygirl1_01
_EVENT_DATA		ev_d32_anbrella_01
_EVENT_DATA		ev_d32_oldman1_01
_EVENT_DATA		ev_d32_oldwoman1_01
_EVENT_DATA		ev_d32_maid_01
_EVENT_DATA		ev_d32_cowgirl_01
_EVENT_DATA		ev_d32_badman_01
_EVENT_DATA		ev_d32_middleman1_01
_EVENT_DATA		ev_d32_bigman_01
_EVENT_DATA		ev_d32_gentleman_01
_EVENT_DATA		ev_d32_man3_01
_EVENT_DATA		ev_d32_picnicgirl_01
_EVENT_DATA		ev_d32_woman1_01
_EVENT_DATA		ev_d32_man2_01
_EVENT_DATA		ev_d32_boy1_01
_EVENT_DATA		ev_d32_fishing_01
_EVENT_DATA		ev_d32_beachboy_01
_EVENT_DATA		ev_d32_idol1_01
_EVENT_DATA		ev_d32_idol2_01
_EVENT_DATA		ev_d32_idol3_01
_EVENT_DATA		ev_d32_sign1_01
_EVENT_DATA		ev_d32_sign2_01
_EVENT_DATA		ev_d32_sign3_01
_EVENT_DATA		ev_d32_sign4_01
_EVENT_DATA		ev_d32_sign5_01
_EVENT_DATA		ev_d32_figure1_01
_EVENT_DATA		ev_d32_figure2_01
_EVENT_DATA		ev_d32_miniature_01
_EVENT_DATA		pos_d32_stage
_EVENT_DATA		pos_d32_castle
_EVENT_DATA		pos_d32_roulette
_EVENT_DATA		pos_d32_factory
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
//ev_d32_flag_change:
//	_END


/********************************************************************/
/*						個体判定の人								*/
//
//	SCWK_PARAM0	選択したポケモン位置
//	SCWK_TEMP0	ポケモンナンバー
/********************************************************************/
ev_d32_judge:
	_TALK_OBJ_START

	/*初めて会ったかチェック*/
	_IF_FLAGOFF_CALL	FE_D32_JUDGE_TALK,ev_oldman2_01_p03_park_r0101	/*初めて*/
	_IF_FLAGON_CALL		FE_D32_JUDGE_TALK,ev_oldman2_01_p04_park_r0101	/*違う*/
	
	_FLAG_SET		FE_D32_JUDGE_TALK		/*会話した*/

	/*ポケモンを選ぶ画面へ*/
	_JUMP			ev_oldman2_01_poke_list_park_r0101
	_END


/********************************************************************/
/*					タマゴを選んだ時に戻ってくる					*/
/********************************************************************/
ev_oldman2_01_poke_list_park_r0101:
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_CLOSE

	/*ポケモン選択*/
	_POKELIST_SET_PROC

	/*選択したポケモンの並び番号取得*/
	_POKELIST_GET_RESULT	SCWK_ANSWER
	_SET_MAP_PROC

	/*退避*/
	_LDWK			SCWK_PARAM0,SCWK_ANSWER

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*キャンセルされた？*/
	_IFVAL_JUMP		SCWK_PARAM0,EQ,0xff,no_oldman2_01_p01_park_r0101

	/*選んだポケモンがタマゴだったかチェック(＋ポケモン番号へ変換)*/
	_TEMOTI_MONSNO	SCWK_PARAM0,SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,EQ,0,tamago_oldman2_01_p01_park_r0101

	_TOP_BREEDER_POW_RND_GET	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2,SCWK_PARAM3

	/*総合値によってメッセージを変更する*/
	_IFVAL_JUMP		SCWK_PARAM1,LE,90,case1_oldman2_01_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM1,LE,120,case2_oldman2_01_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM1,LE,150,case3_oldman2_01_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM1,GE,151,case4_oldman2_01_p01_park_r0101
	_END


/********************************************************************/
/*						初めて会ったかチェック						*/
/********************************************************************/
ev_oldman2_01_p03_park_r0101:		/*初めて*/
	_TALK_KEYWAIT	msg_d32_judge_01
	_RET

ev_oldman2_01_p04_park_r0101:		/*違う*/
	_TALK_KEYWAIT	msg_d32_judge_02
	_RET


/********************************************************************/
/*						選んだポケモンがタマゴか					*/
/********************************************************************/
tamago_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_13

	/*ポケモンを選ぶ画面へ*/
	_JUMP			ev_oldman2_01_poke_list_park_r0101
	_END


/********************************************************************/
/*	最もパワー乱数の高いパラメータによってメッセージを変更する		*/
/********************************************************************/
common_oldman2_01_p01_park_r0101:
	_STATUS_NAME	0,SCWK_PARAM2
	_TALK_KEYWAIT	msg_d32_judge_08
	_JUMP			common_oldman2_02_p01_park_r0101
	_END


/********************************************************************/
/*	最もパワー乱数の高いパラメータの値によってメッセージを変更する	*/
/********************************************************************/
common_oldman2_02_p01_park_r0101:
	_IFVAL_JUMP		SCWK_PARAM3,LE,15,case1_oldman2_03_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM3,LE,25,case2_oldman2_03_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM3,LE,30,case3_oldman2_03_p01_park_r0101
	_IFVAL_JUMP		SCWK_PARAM3,GE,31,case4_oldman2_03_p01_park_r0101
	_END


/********************************************************************/
/*				総合値によってメッセージを変更する					*/
/********************************************************************/
case1_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_04
	_JUMP			common_oldman2_01_p01_park_r0101
	_END

case2_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_05
	_JUMP			common_oldman2_01_p01_park_r0101
	_END

case3_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_06
	_JUMP			common_oldman2_01_p01_park_r0101
	_END

case4_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_07
	_JUMP			common_oldman2_01_p01_park_r0101
	_END


/********************************************************************/
/*	最もパワー乱数の高いパラメータの値によってメッセージを変更する	*/
/********************************************************************/
case1_oldman2_03_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_09
	_JUMP			common_oldman2_03_p01_park_r0101
	_END

case2_oldman2_03_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_10
	_JUMP			common_oldman2_03_p01_park_r0101
	_END

case3_oldman2_03_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_11
	_JUMP			common_oldman2_03_p01_park_r0101
	_END

case4_oldman2_03_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_12
	_JUMP			common_oldman2_03_p01_park_r0101
	_END


/********************************************************************/
/*						イベント終了処理							*/
/********************************************************************/
common_oldman2_03_p01_park_r0101:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*「いいえ」*/
no_oldman2_01_p01_park_r0101:
	_TALK_KEYWAIT	msg_d32_judge_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_babyboy1_01:
	_EASY_OBJ_MSG	msg_d32_babyboy1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_fighter_01:
	_EASY_OBJ_MSG	msg_d32_fighter_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol_01:
	_EASY_OBJ_MSG	msg_d32_idol_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_girl4_01:
	_EASY_OBJ_MSG	msg_d32_girl4_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_babygirl1_01:
	_EASY_OBJ_MSG	msg_d32_babygirl1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_anbrella_01:
	_EASY_OBJ_MSG	msg_d32_anbrella_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_oldman1_01:
	_EASY_OBJ_MSG	msg_d32_oldman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_oldwoman1_01:
	_EASY_OBJ_MSG	msg_d32_oldwoman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_maid_01:
	_EASY_OBJ_MSG	msg_d32_maid_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_cowgirl_01:
	_EASY_OBJ_MSG	msg_d32_cowgirl_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_badman_01:
	_EASY_OBJ_MSG	msg_d32_badman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_middleman1_01:
	_EASY_OBJ_MSG	msg_d32_middleman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_bigman_01:
	_EASY_OBJ_MSG	msg_d32_bigman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_gentleman_01:
	_EASY_OBJ_MSG	msg_d32_gentleman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_man3_01:
	_EASY_OBJ_MSG	msg_d32_man3_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_picnicgirl_01:
	_EASY_OBJ_MSG	msg_d32_picnicgirl_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_woman1_01:
	_EASY_OBJ_MSG	msg_d32_woman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_man2_01:
	_EASY_OBJ_MSG	msg_d32_man2_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_boy1_01:
	_EASY_OBJ_MSG	msg_d32_boy1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_fishing_01:
	_EASY_OBJ_MSG	msg_d32_fishing_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_beachboy_01:
	_EASY_OBJ_MSG	msg_d32_beachboy_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol1_01:
	_TALK_OBJ_START
	
	_TALK_KEYWAIT	msg_d32_idol1_01
	_TALK_CLOSE_NO_CLEAR
	
	_BTL_POINT_SHOP	1

	_TALK_OBJ_END
	
	_END


/********************************************************************/
/*						スクラッチ(scratch.evに移動)				*/
/********************************************************************/
ev_d32_idol2_01:
	_TALK_OBJ_START

	//_EASY_OBJ_MSG	msg_d32_idol2_01

	_BLACK_OUT			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//_FINISH_MAP_PROC
	_SCRATCH
	_SET_MAP_PROC

	_BLACK_IN			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol3_01:
	_TALK_OBJ_START
	
	_TALK_KEYWAIT	msg_d32_idol3_01
	_TALK_CLOSE_NO_CLEAR
	
	_BTL_POINT_SHOP	0

	_TALK_OBJ_END
	
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign1_01:
	_EASY_BOARD_MSG	msg_d32_sign1_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign2_01:
	_EASY_BOARD_MSG	msg_d32_sign2_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign3_01:
	_EASY_BOARD_MSG	msg_d32_sign3_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign4_01:
	_EASY_BOARD_MSG	msg_d32_sign4_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign5_01:
	_EASY_BOARD_MSG	msg_d32_sign5_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_figure1_01:
	_EASY_MSG		msg_d32_figure1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_figure2_01:
	_EASY_MSG		msg_d32_figure2_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_miniature_01:
	_EASY_MSG		msg_d32_miniature_01
	_END


/********************************************************************/
/*						ステージへ移動								*/
/********************************************************************/
pos_d32_stage:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_stage_01
	_OBJ_ANIME_WAIT

	_MAP_CHANGE		ZONE_ID_D32R0401,0,25,9,DIR_LEFT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ステージ	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_stage_01
	_ANIME_DATA	AC_WALK_L_4F,5
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						キャッスルへ移動							*/
/********************************************************************/
pos_d32_castle:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_castle_01
	_OBJ_ANIME_WAIT

	_MAP_CHANGE		ZONE_ID_D32R0501,0,21,9,DIR_LEFT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//キャッスル	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_castle_01
	_ANIME_DATA	AC_WALK_L_4F,6
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						ルーレットへ移動							*/
/********************************************************************/
pos_d32_roulette:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_roulette_01
	_OBJ_ANIME_WAIT

	_MAP_CHANGE		ZONE_ID_D32R0601,0,1,6,DIR_RIGHT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ルーレット	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_roulette_01
	_ANIME_DATA	AC_WALK_R_4F,5
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						ファクトリーへ移動							*/
/********************************************************************/
pos_d32_factory:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_factory_01
	_OBJ_ANIME_WAIT

	_MAP_CHANGE		ZONE_ID_D32R0301,0,1,7,DIR_RIGHT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ファクトリー	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_factory_01
	_ANIME_DATA	AC_WALK_R_4F,6
	_ANIME_DATA	ACMD_END,0


