//====================================================================
//						d32r0401(ステージロビー)
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d32r0401.h"
	//.include	"../eventdata/zone_d32r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_stage_lobby
_EVENT_DATA		ev_stage_lobby_continue
_EVENT_DATA		ev_stage_lobby_continue_ng
_EVENT_DATA		ev_stage_lobby_7win
_EVENT_DATA		ev_stage_lobby_give
_EVENT_DATA		ev_stage_lobby_multi
_EVENT_DATA		ev_d32r0401_mount
_EVENT_DATA		ev_d32r0401_girl4
_EVENT_DATA		ev_d32r0401_babygirl1
_EVENT_DATA		ev_d32r0401_poke
_EVENT_DATA		ev_d32r0401_oldman1
_EVENT_DATA		ev_d32r0401_idol
_EVENT_DATA		ev_d32r0401_middlewoman1
_EVENT_DATA		ev_d32r0401_maid
_EVENT_DATA		ev_d32r0401_boy
_EVENT_DATA		ev_d32r0401_flag_change
_EVENT_DATA_END


//--------------------------------------------------------------------
//					    デバック定義(★全てコメントにする！)
//--------------------------------------------------------------------
#ifdef SCRIPT_PM_DEBUG
//#define	DEBUG_SAVE_OFF			//セーブなし
//#define	DEBUG_POKE_CHK_OFF		//同じポケモンで挑戦しているかチェックなし(有効でデバック)
#endif


//--------------------------------------------------------------------
//							定義
//--------------------------------------------------------------------
//カウンター定義
#define STAGE_COUNTER_LEFT		(0)
#define STAGE_COUNTER_RIGHT		(1)


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
/*バトルステージインタビュー*/
ev_d32r0401_flag_change:

	/*インタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	14,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_d32r0401_flagchange_vanish

	_FLAG_RESET			FV_TV_INTERVIEW_14
	_JUMP				ev_d32r0401_flag_change_sub
	_END

ev_d32r0401_flagchange_vanish:
	_FLAG_SET			FV_TV_INTERVIEW_14
	_JUMP				ev_d32r0401_flag_change_sub
	_END

/*フロンティアで仲良し*/
ev_d32r0401_flag_change_sub:

	/*インタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	19,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_d32r0401_flagchange_vanish2

	_FLAG_RESET			FV_TV_INTERVIEW_19
	_END

ev_d32r0401_flagchange_vanish2:
	_FLAG_SET			FV_TV_INTERVIEW_19
	_END


/********************************************************************/
//						シングル、ダブル受付(左)
//
//	SCWK_TEMP0
//	WK_SCENE_STAGE_TYPE			シングル、ダブル、マルチ、wifiマルチ
//	LOCALWORK1					ポケモンナンバー
//	LOCALWORK2					ポケモンリストで選択した位置
//	LOCALWORK5					ポケモンリストで選択した位置2
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_stage_lobby:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,STAGE_COUNTER_LEFT

	_JUMP			common_01_stage01
	_END


/********************************************************************/
//							マルチ受付(右)
//
//	SCWK_TEMP0
//	WK_SCENE_STAGE_TYPE			シングル、ダブル、マルチ、wifiマルチ
//	LOCALWORK1					ポケモンナンバー
//	LOCALWORK2					ポケモンリストで選択した位置
//	LOCALWORK5					ポケモンリストで選択した位置2
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_stage_lobby_multi:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,STAGE_COUNTER_RIGHT

	_JUMP			common_01_stage01
	_END


/********************************************************************/
//							共通処理
/********************************************************************/
common_01_stage01:

	/*ヒープチェック*/
	_HEAP_CHECK		0

	/*「バトルステージへ　ようこそ！」*/
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_LEFT,ev_mode01_p01_park_stage01
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_RIGHT,ev_mode03_p01_park_stage01
	_JUMP			park_stage01_start
	_END

park_stage01_start:
	/*「バトルトレード　挑戦しますか？」*/
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_LEFT,ev_mode01_p02_park_stage01
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_RIGHT,ev_mode03_p02_park_stage01

	_BMPMENU_MAKE_LIST	msg_stage_lobby_choice_04,2	/*せつめいをきく*/
	_BMPMENU_MAKE_LIST	msg_stage_lobby_choice_05,3	/*やめる*/
	_BMPMENU_START

	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_lobby_choice_01		/*シングル*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1,ev_lobby_choice_02		/*ダブル*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,2,ev_lobby_choice_03		/*説明*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,4,ev_lobby_choice_05		/*挑戦する*/
	_JUMP				ev_lobby_choice_04
	_END


/********************************************************************/
//					メニュー「せつめいをきく」	
/********************************************************************/
ev_lobby_choice_03:
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_LEFT,ev_mode01_p03_park_stage01
	_IFVAL_CALL		LOCALWORK4,EQ,STAGE_COUNTER_RIGHT,ev_mode03_p03_park_stage01
	_JUMP			park_stage01_start
	_END


/********************************************************************/
//					メニュー「やめる」	
/********************************************************************/
ev_lobby_choice_04:
	_JUMP			park_stage01_end
	_END

park_stage01_end:
	_LDVAL			WK_SCENE_STAGE_LOBBY,0

	/*またのご利用をお待ちしております*/
	_TALKMSG		msg_stage_lobby_10
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//	選択したタイプをセット「シングルバトル、ダブルバトル、マルチ」
/********************************************************************/
ev_lobby_choice_01:
	_LDVAL			WK_SCENE_STAGE_TYPE,STAGE_TYPE_SINGLE

	/*手持ちポケモン数チェック*/
	_BSTAGE_TOOLS	STAGE_TOOL_CHK_ENTRY_POKE_NUM,1,SCWK_ANSWER				//1匹チェック
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_stage_poke_num_ng					//NG
	
	_JUMP			ev_lobby_choice_pokesel
	_END

ev_lobby_choice_02:
	_LDVAL			WK_SCENE_STAGE_TYPE,STAGE_TYPE_DOUBLE

	/*手持ちに複数同じポケモンがいるかチェック*/
	_TEMOTI_POKE_CHK_NUM	SCWK_ANSWER,0									//同じ種類2匹チェック
	_IFVAL_JUMP				SCWK_ANSWER,EQ,0,ev_stage_double_error			//NG

	_JUMP			ev_lobby_choice_pokesel
	_END

ev_lobby_choice_05:
	_LDVAL			WK_SCENE_STAGE_TYPE,STAGE_TYPE_MULTI

	/*手持ちポケモン数チェック*/
	_BSTAGE_TOOLS	STAGE_TOOL_CHK_ENTRY_POKE_NUM,1,SCWK_ANSWER				//1匹チェック
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_stage_poke_num_ng					//NG
	
	_JUMP			ev_lobby_choice_pokesel
	_END


/********************************************************************/
/*					参加出来るポケモンが足りない					*/
/********************************************************************/
ev_stage_poke_num_ng:
	/*「参加出来るポケモンが足りません」*/
	_TALKMSG		msg_stage_lobby_32
	_JUMP			ev_lobby_choice_04
	_END

/*ダブルバトルを選んでも、手持ちに複数同じポケモンがいないですよ*/
ev_stage_double_error:
	_JUMP			ev_stage_poke_num_ng
	_END


/********************************************************************/
/*						出場ポケモンを選択する						*/
/********************************************************************/
ev_lobby_choice_pokesel:

	/*参加するポケモンを選んでください*/
	_TALKMSG			msg_stage_lobby_30
	_TALK_CLOSE

	_BLACK_OUT			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ポケモンリスト呼び出し*/
	_BSTAGE_TOOLS		STAGE_TOOL_SELECT_POKE,WK_SCENE_STAGE_TYPE,SCWK_ANSWER

	/*選択したポケモンの並び番号取得*/
	_BATTLE_STAGE_POKELIST_GET_RESULT	LOCALWORK2,LOCALWORK5
	_SET_MAP_PROC

	_BLACK_IN			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*キャンセルチェック*/
	_IFVAL_JUMP			LOCALWORK2,EQ,0xff,ev_lobby_choice_04

	/*手持ちー＞ポケモン番号変換　同時にタマゴチェックも行っています*/
	_TEMOTI_MONSNO		LOCALWORK2,LOCALWORK1
	//_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_lobby_choice_tamago			/*タマゴ*/
	_IFVAL_JUMP			LOCALWORK1,EQ,0,ev_lobby_choice_04				/*タマゴ*/
	/*ポケモンリストでタマゴが選択出来ないようにしている*/

	//連勝中かチェック
	_BSTAGE_TOOLS	STAGE_TOOL_GET_CLEAR_FLAG,WK_SCENE_STAGE_TYPE,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_stage_lobby_10					/*新規挑戦*/

	//連勝中のポケモンナンバーと一致するかチェック
	_BSTAGE_TOOLS	STAGE_TOOL_GET_CLEAR_MONSNO,WK_SCENE_STAGE_TYPE,SCWK_ANSWER

#ifdef	DEBUG_POKE_CHK_OFF	/********************************************/
	/*デバックで連勝数を操作した時に、クリアしたポケモンナンバーが0のままなので、*/
	/*同じポケモンで挑戦しているかチェックはスルーさせる*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_stage_lobby_10
	//_JUMP			ev_stage_lobby_10
#endif	/************************************************************/

	_POKEMON_NAME_EXTRA	0,SCWK_ANSWER,0,0
	_IFWK_JUMP		SCWK_ANSWER,EQ,LOCALWORK1,ev_stage_lobby_10			/*連勝中*/

	/*連勝中で、新規ポケモンで挑戦しようとした時*/
	_JUMP			ev_lobby_choice_pokesel_02
	_END


/********************************************************************/
/*						記録があるけどどうする？					*/
/********************************************************************/
ev_lobby_choice_pokesel_02:
	/*「○での連勝記録がありますが、記録を消して□で新たに挑戦しますか？」*/
	//_POKEMON_NAME_EXTRA	0,SCWK_ANSWER,0,0
	_POKEMON_NAME_EXTRA	1,LOCALWORK1,0,0
	_TALKMSG			msg_stage_lobby_31
	_BMPMENU_INIT		25,13,1,1,SCWK_ANSWER		/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_ev_win_046,0			/*はい*/
	_BMPMENU_MAKE_LIST	msg_ev_win_047,1			/*いいえ*/
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_stage_menu_yes			/*はい*/
	_JUMP			ev_lobby_choice_04			/*いいえ*/
	_END

ev_stage_menu_yes:
	/*タイプごとのレベル、7連勝したかフラグのクリア、現在の連勝数をクリア*/
	_BSTAGE_TOOLS	STAGE_TOOL_SET_NEW_CHALLENGE,WK_SCENE_STAGE_TYPE,SCWK_ANSWER
	_JUMP			ev_stage_lobby_10
	_END


/********************************************************************/
//					挑戦する前にセーブする？
/********************************************************************/
ev_stage_lobby_10:
	_TALKMSG		msg_stage_lobby_12
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_lobby_choice_04
	_JUMP			ev_stage_save
	_END


/********************************************************************/
//							挑戦前セーブ
/********************************************************************/
ev_stage_save:

	/*不正状態をセットしてセーブ*/
	_LDVAL			WK_SCENE_STAGE_LOBBY,255

	//ローカル変数は、0にしてセーブする
	_LDVAL			LOCALWORK0,0

	//回復
	_PC_KAIFUKU

#ifndef	DEBUG_SAVE_OFF	/********************************************/
	//セーブしますか？(LOCALWORK0に結果が代入される)
	_CHG_COMMON_SCR	SCRID_REPORT_CALL
	_LDWK			SCWK_ANSWER,LOCALWORK0
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_lobby_choice_04
#endif	/************************************************************/

	/*マルチの時は親子選択へ*/
	_IFVAL_JUMP		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_MULTI,ev_stage_multi_oyako_sel

	_JUMP			park_stage01_battle_saikai
	_END


/********************************************************************/
//							親子選択
/********************************************************************/
ev_stage_multi_oyako_sel:
	_TALKMSG		msg_stage_multi_01
	
	_BMPMENU_INIT		18,1,0,1,SCWK_ANSWER	//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_014,0
	_BMPMENU_MAKE_LIST	msg_ev_win_015,1
	_BMPMENU_MAKE_LIST	msg_ev_win_006,2
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_stage_connect_group		//グループ
	_CASE_JUMP		1,ev_stage_connect_leader		//リーダー
	_JUMP			ev_lobby_choice_04				//終了へ
	_END


/********************************************************************/
//						グループに入る
/********************************************************************/
ev_stage_connect_group:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_stage_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_stage_multi_oyako_sel

	_TALK_CLOSE

	//親機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_SEL_PARENT_WIN	COMM_MODE_STAGE_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_stage_connect_group_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_stage_connect_group_error		//error

	//それ以外は成功
	_JUMP			ev_stage_connect_pokechk
	_END

//グループキャンセル
ev_stage_connect_group_cancel:
	_JUMP			ev_stage_multi_oyako_sel
	_END

//グループ通信エラー
ev_stage_connect_group_error:
	_COMM_DIRECT_END
	_JUMP			ev_stage_multi_oyako_sel
	_END


/********************************************************************/
//						リーダーになる
/********************************************************************/
ev_stage_connect_leader:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_stage_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_stage_multi_oyako_sel

	_TALK_CLOSE

	//子機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_SEL_CHILD_WIN	COMM_MODE_STAGE_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_stage_connect_leader_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_stage_connect_leader_error	//error

	//それ以外は成功
	_JUMP			ev_stage_connect_pokechk		
	_END

//リーダーキャンセル
ev_stage_connect_leader_cancel:
	_JUMP			ev_stage_multi_oyako_sel
	_END

//リーダー通信エラー
ev_stage_connect_leader_error:
	_COMM_DIRECT_END
	_JUMP			ev_stage_multi_oyako_sel
	_END


/********************************************************************/
//						親子選択　成功
/********************************************************************/
ev_stage_connect_pokechk:
	/*通信同期(お友達の選択を待っています)*/
	_COMM_RESET
	_COMM_SYNCHRONIZE	STAGE_COMM_MULTI_POKE_SELECT

	/*お互いが選んだポケモンデータを交換*/
	_STAGE_COMM_MONSNO		LOCALWORK1,SCWK_ANSWER	/*ポケモンナンバーが格納されているワーク*/

	/*ポケモンが同じでない*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1,ev_stage_gate_connect_poke_same01

	_COMM_RESET
	_COMM_SYNCHRONIZE	STAGE_COMM_MULTI_GO_SAVE

	/*「ご案内の　前に　レポートを　書きます！」*/
	_TALKMSG		msg_stage_multi_03

	/*オートセーブ*/
	_CALL			ev_stage_common_auto_save
	
	//それではバトルルームへ
	_JUMP			park_stage01_battle_saikai
	_END


/********************************************************************/
/*						ポケモンが同じでない						*/
/********************************************************************/
ev_stage_gate_connect_poke_same01:
	_TALK_KEYWAIT	msg_stage_lobby_29
	_COMM_DIRECT_END
	_JUMP			ev_lobby_choice_04				//終了へ
	_END


/********************************************************************/
//							バトルルームへ
/********************************************************************/
park_stage01_battle_saikai:
	//バトルモードで分岐
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_SINGLE,ev_mode01_p04_park_stage01
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_DOUBLE,ev_mode02_p04_park_stage01
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_MULTI,ev_mode03_p04_park_stage01
	_SE_PLAY		SEQ_SE_DP_KAIDAN2

	_JUMP			frontier_system_go
	_END

frontier_system_go:
	/*ステージへ*/
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//バトルモードで分岐
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_SINGLE,ev_mode01_p04_park_stage01_2
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_DOUBLE,ev_mode02_p04_park_stage01_2
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_MULTI,ev_mode03_p04_park_stage01_2
	//_SAVE_FIELD_OBJ

	_RECORD_INC			RECID_FRONTIER_COUNT
	_FNOTE_DATA_MAKE	FNOTE_ID_PL_STAGE,0,0,0,0

	_FINISH_MAP_PROC
	_FRONTIER_SYSTEM_CALL	FSS_SCENEID_STAGE_WAY

	/*通信終了*/
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_MULTI,frontier_system_go_comm_end

	/*フィールドプロセス復帰*/
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ヒープチェック*/
	_HEAP_CHECK		1

	_END

frontier_system_go_comm_end:
	_COMM_DIRECT_END
	_RET


/********************************************************************/
//						話しかけOBJIDセット
/********************************************************************/
ev_mode01_p04_park_stage01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT	msg_stage_lobby_13
	_AB_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_stage01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT	msg_stage_lobby_13
	_AB_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_stage01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALKMSG_NOSKIP	msg_stage_lobby_13
	_TIME_WAIT		10,SCWK_ANSWER
	_TALK_CLOSE

	/*初期化*/
	_COMM_RESET

	/*通信同期*/
	_COMM_SYNCHRONIZE	STAGE_COMM_MULTI_AUTO_SAVE

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_02
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_02
	_OBJ_ANIME_WAIT
	_RET

/*元の位置に戻す*/
ev_mode01_p04_park_stage01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_stage01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_stage01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_stage_btl_in_02_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_stage_btl_in_02_2
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//主人公	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_stage_btl_in_01
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_stage_btl_in_02
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_stage_btl_in_01
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_stage_btl_in_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	元の位置に戻す
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_stage_btl_in_01_2
	_ANIME_DATA	AC_WALK_R_2F,4
	_ANIME_DATA	AC_WALK_U_2F,3
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_stage_btl_in_02_2
	_ANIME_DATA	AC_WALK_R_2F,2
	_ANIME_DATA	AC_WALK_D_2F,1
	_ANIME_DATA	AC_WALK_R_2F,2
	_ANIME_DATA	AC_WALK_U_2F,3
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	元の位置に戻す
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_stage_btl_in_01_2
	_ANIME_DATA	AC_WALK_U_2F,3
	_ANIME_DATA	AC_WALK_R_2F,3
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_stage_btl_in_02_2
	_ANIME_DATA	AC_WALK_U_2F,2
	_ANIME_DATA	AC_WALK_R_2F,3
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0


//====================================================================
//
//						メッセージ分岐
//
//====================================================================

/********************************************************************/
/*						「ようこそ！」								*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p01_park_stage01:
	_TALK_KEYWAIT	msg_stage_lobby_01
	_RET

//マルチ
ev_mode03_p01_park_stage01:
	_TALK_KEYWAIT	msg_stage_lobby_07
	_RET


/********************************************************************/
/*						「挑戦しますか？」							*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p02_park_stage01:
	_BMPMENU_INIT_EX	20,9,0,1,SCWK_ANSWER		/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_stage_lobby_choice_01,0	/*シングルバトル*/
	_BMPMENU_MAKE_LIST	msg_stage_lobby_choice_02,1	/*ダブルバトル*/
	_TALKMSG		msg_stage_lobby_02
	_RET

//マルチ
ev_mode03_p02_park_stage01:
	_BMPMENU_INIT_EX	20,11,0,1,SCWK_ANSWER		/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_stage_lobby_choice_03,4	/*ちょうせんする*/
	_TALKMSG		msg_stage_lobby_08
	_RET


/********************************************************************/
/*							説明									*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p03_park_stage01:
	_TALKMSG		msg_stage_lobby_03
	_RET

//マルチ
ev_mode03_p03_park_stage01:
	_TALKMSG		msg_stage_lobby_09
	_RET


//====================================================================
//
//				続きから再開(SCENE_CHANGE_LABELで起動)
//
//====================================================================
ev_stage_lobby_continue:

	/*ヒープチェック*/
	_HEAP_CHECK		0

	_LDVAL			LOCALWORK3,1

	/*途中で_ENDに行くかもしれないのでクリアする*/
	_LDVAL			WK_SCENE_STAGE_LOBBY,0

	//セーブデータが有効かチェック
	//_STAGE_SCRWORK	STAGE_SCRWORK_IS_SAVE_DATA_ENABLE,0,0,SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_stage_lobby_continue_ng

	/*有効だった*/

	/*「おまちしておりました！」*/
	_TALK_KEYWAIT	msg_stage_lobby_27

	/*セーブ前に再度、不正状態をセットしておく*/
	_LDVAL			WK_SCENE_STAGE_LOBBY,255

	/*オートセーブ*/
	_CALL			ev_stage_common_auto_save

	//それではバトルルームへ
	_JUMP			park_stage01_battle_saikai
	_END

//強制レポート　コモン
ev_stage_common_auto_save:
#ifndef	DEBUG_SAVE_OFF	/********************************************/
	_ADD_WAITICON
	_REPORT_SAVE	SCWK_ANSWER
	_DEL_WAITICON
	_SE_PLAY		SEQ_SE_DP_SAVE
	_SE_WAIT		SEQ_SE_DP_SAVE
#endif	/************************************************************/
	_RET


/********************************************************************/
//			レポートされていなかったときの終了コモン
/********************************************************************/
ev_stage_lobby_continue_ng:
	/*「お客様！」*/
	_TALK_KEYWAIT	msg_stage_lobby_28

	/*不正終了時のパラメータ処理*/
	//_STAGE_SCRWORK	STAGE_SCRWORK_SET_NG_SCORE,0,0,SCWK_ANSWER

	/*10連勝(クリア)したかフラグのリセット*/
	_STAGE_SET_CONTINUE_NG	WK_SCENE_STAGE_TYPE,SCWK_ANSWER

	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//						7連勝して戻ってきた
/********************************************************************/
ev_stage_lobby_7win:

	/*スコア加算*/
	_IFVAL_CALL		WK_SCENE_STAGE_TYPE,EQ,STAGE_TYPE_SINGLE,ev_stage_single_score_add

	/*リボンとかをあげる処理*/

	/*記念リボンをあげる*/
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_STAGE,EQ,MEMORY_PRINT_PUT_1ST,stage_m_print_put_1st
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_STAGE,EQ,MEMORY_PRINT_PUT_2ND,stage_m_print_put_2nd

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END

/*スコア加算*/
ev_stage_single_score_add:
	_SCORE_ADD		SCORE_ID_STAGE_ROUND
	_RET

/*記念リボンをあげる*/
stage_m_print_put_1st:
	_TALK_KEYWAIT	msg_stage_lobby_33
	_LDVAL			SYS_WORK_MEMORY_PRINT_STAGE,MEMORY_PRINT_PUT_OK_1ST
	_RET

stage_m_print_put_2nd:
	_TALK_KEYWAIT	msg_stage_lobby_33
	_LDVAL			SYS_WORK_MEMORY_PRINT_STAGE,MEMORY_PRINT_PUT_OK_2ND
	_CHG_COMMON_SCR	SCRID_MEMORY_PRINT_CHECK	/*全て取得しているかチェックしてスコア加算*/
	_RET


/********************************************************************/
//						リタイヤして戻ってきた
/********************************************************************/
ev_stage_lobby_give:
	/*リボンとかをあげる処理*/

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//
//							アニメ
//
/********************************************************************/

//--------------------------------------------------------------------
//主人公	シングル、ダブル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_stage_lobby_roomin_left
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	マルチ部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_stage_lobby_roomin_right
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								山男								*/
/********************************************************************/
ev_d32r0401_mount:
	_EASY_OBJ_MSG	msg_d32r0401_mount_01
	_END

/********************************************************************/
/*							厚着少女								*/
/********************************************************************/
ev_d32r0401_girl4:
	_EASY_OBJ_MSG	msg_d32r0401_girl4_01
	_END

/********************************************************************/
/*							女の子									*/
/********************************************************************/
ev_d32r0401_babygirl1:
	_EASY_OBJ_MSG	msg_d32r0401_babygirl1_01
	_END

/********************************************************************/
/*						ポケモン	パチリス						*/
/********************************************************************/
ev_d32r0401_poke:
	_EASY_VOICE_MSG	msg_d32r0401_poke_01,MONSNO_PATIRISSU,0
	_END

/********************************************************************/
/*							和風老人								*/
/********************************************************************/
ev_d32r0401_oldman1:
	_EASY_OBJ_MSG	msg_d32r0401_oldman1_01
	_END

/********************************************************************/
/*							アイドル								*/
/********************************************************************/
ev_d32r0401_idol:
	_EASY_OBJ_MSG	msg_d32r0401_idol_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_d32r0401_middlewoman1:
	_EASY_OBJ_MSG	msg_d32r0401_middlewoman1_01
	_END

/********************************************************************/
/*							メイド									*/
/********************************************************************/
ev_d32r0401_maid:
	_EASY_OBJ_MSG	msg_d32r0401_maid_01
	_END

/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_d32r0401_boy:
	_EASY_OBJ_MSG	msg_d32r0401_boy_01
	_END



