//====================================================================
//							sp_c04r0205
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c04r0205_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C04R0205_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_C04R0205_OBJ_CHANGE
_SP_EVENT_DATA_END



