"box_m_bg3_lz.NSCR"
"box_m_bg3_lz.NCGR"
"box_m_bg2_lz.NSCR"
"box_m_bg2_lz.NCGR"
"box_m_bg.NCLR"

"box_s_bg3_lz.NSCR"
"box_s_bg3_lz.NCGR"
"box_s_bg.NCLR"

"box_poke_bg_lz.NSCR"
"box_poke_bg2_lz.NSCR"
"box_mark_bg_lz.NSCR"
"box_move_bg_lz.NSCR"
"box_partyout_bg_lz.NSCR"
"box_m_bg1_lz.NCGR"

"box_wp01_lz.NSCR"

"box_wp01_lz.NCGR"
"box_wp02_lz.NCGR"
"box_wp03_lz.NCGR"
"box_wp04_lz.NCGR"
"box_wp05_lz.NCGR"
"box_wp06_lz.NCGR"
"box_wp07_lz.NCGR"
"box_wp08_lz.NCGR"
"box_wp09_lz.NCGR"
"box_wp10_lz.NCGR"
"box_wp11_lz.NCGR"
"box_wp12_lz.NCGR"
"box_wp13_lz.NCGR"
"box_wp14_lz.NCGR"
"box_wp15_lz.NCGR"
"box_wp16_lz.NCGR"
"box_wpex01_lz.NCGR"
"box_wpex02_lz.NCGR"
"box_wpex03_lz.NCGR"
"box_wpex04_lz.NCGR"
"box_wpex05_lz.NCGR"
"box_wpex06_lz.NCGR"
"box_wpex07_lz.NCGR"
"box_wpex08_lz.NCGR"

"box_wp01.NCLR"
"box_wp02.NCLR"
"box_wp03.NCLR"
"box_wp04.NCLR"
"box_wp05.NCLR"
"box_wp06.NCLR"
"box_wp07.NCLR"
"box_wp08.NCLR"
"box_wp09.NCLR"
"box_wp10.NCLR"
"box_wp11.NCLR"
"box_wp12.NCLR"
"box_wp13.NCLR"
"box_wp14.NCLR"
"box_wp15.NCLR"
"box_wp16.NCLR"
"box_wpex01.NCLR"
"box_wpex02.NCLR"
"box_wpex03.NCLR"
"box_wpex04.NCLR"
"box_wpex05.NCLR"
"box_wpex06.NCLR"
"box_wpex07.NCLR"
"box_wpex08.NCLR"

"selwin_lz.NCGR"
"selwin.NCLR"

"bar_button_lz.NCGR"
"bar_button.NCER"
"bar_button.NANR"

"box_m_obj_lz.NCGR"
"box_m_obj.NCER"
"box_m_obj.NANR"
"box_m_obj2.NCLR"

"box_tray_lz.NCGR"
"box_tray.NCLR"
"box_tray.NCER"
"box_tray.NANR"

"box_pokeicon_lz.NCGR"

"box_itemicon_lz.NCGR"
"box_itemicon.NCER"
"box_itemicon.NANR"

"box_typeicon_lz.NCGR"
"box_typeicon.NCER"
"box_typeicon.NANR"
