/*****************************************************************************
	Archive file index definition.
	File: box_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_BOX_GRA_NAIX_
#define NARC_BOX_GRA_NAIX_

enum {
	NARC_box_gra_box_m_bg3_lz_NSCR = 0,
	NARC_box_gra_box_m_bg3_lz_NCGR = 1,
	NARC_box_gra_box_m_bg2_lz_NSCR = 2,
	NARC_box_gra_box_m_bg2_lz_NCGR = 3,
	NARC_box_gra_box_m_bg_NCLR = 4,
	NARC_box_gra_box_s_bg3_lz_NSCR = 5,
	NARC_box_gra_box_s_bg3_lz_NCGR = 6,
	NARC_box_gra_box_s_bg_NCLR = 7,
	NARC_box_gra_box_poke_bg_lz_NSCR = 8,
	NARC_box_gra_box_poke_bg2_lz_NSCR = 9,
	NARC_box_gra_box_mark_bg_lz_NSCR = 10,
	NARC_box_gra_box_move_bg_lz_NSCR = 11,
	NARC_box_gra_box_partyout_bg_lz_NSCR = 12,
	NARC_box_gra_box_wpchg_bg_lz_NSCR = 13,
	NARC_box_gra_box_m_bg1_lz_NCGR = 14,
	NARC_box_gra_box_wp01_lz_NSCR = 15,
	NARC_box_gra_box_wp01_lz_NCGR = 16,
	NARC_box_gra_box_wp02_lz_NCGR = 17,
	NARC_box_gra_box_wp03_lz_NCGR = 18,
	NARC_box_gra_box_wp04_lz_NCGR = 19,
	NARC_box_gra_box_wp05_lz_NCGR = 20,
	NARC_box_gra_box_wp06_lz_NCGR = 21,
	NARC_box_gra_box_wp07_lz_NCGR = 22,
	NARC_box_gra_box_wp08_lz_NCGR = 23,
	NARC_box_gra_box_wp09_lz_NCGR = 24,
	NARC_box_gra_box_wp10_lz_NCGR = 25,
	NARC_box_gra_box_wp11_lz_NCGR = 26,
	NARC_box_gra_box_wp12_lz_NCGR = 27,
	NARC_box_gra_box_wp13_lz_NCGR = 28,
	NARC_box_gra_box_wp14_lz_NCGR = 29,
	NARC_box_gra_box_wp15_lz_NCGR = 30,
	NARC_box_gra_box_wp16_lz_NCGR = 31,
	NARC_box_gra_box_wpex01_lz_NCGR = 32,
	NARC_box_gra_box_wpex02_lz_NCGR = 33,
	NARC_box_gra_box_wpex03_lz_NCGR = 34,
	NARC_box_gra_box_wpex04_lz_NCGR = 35,
	NARC_box_gra_box_wpex05_lz_NCGR = 36,
	NARC_box_gra_box_wpex06_lz_NCGR = 37,
	NARC_box_gra_box_wpex07_lz_NCGR = 38,
	NARC_box_gra_box_wpex08_lz_NCGR = 39,
	NARC_box_gra_box_wp01_NCLR = 40,
	NARC_box_gra_box_wp02_NCLR = 41,
	NARC_box_gra_box_wp03_NCLR = 42,
	NARC_box_gra_box_wp04_NCLR = 43,
	NARC_box_gra_box_wp05_NCLR = 44,
	NARC_box_gra_box_wp06_NCLR = 45,
	NARC_box_gra_box_wp07_NCLR = 46,
	NARC_box_gra_box_wp08_NCLR = 47,
	NARC_box_gra_box_wp09_NCLR = 48,
	NARC_box_gra_box_wp10_NCLR = 49,
	NARC_box_gra_box_wp11_NCLR = 50,
	NARC_box_gra_box_wp12_NCLR = 51,
	NARC_box_gra_box_wp13_NCLR = 52,
	NARC_box_gra_box_wp14_NCLR = 53,
	NARC_box_gra_box_wp15_NCLR = 54,
	NARC_box_gra_box_wp16_NCLR = 55,
	NARC_box_gra_box_wpex01_NCLR = 56,
	NARC_box_gra_box_wpex02_NCLR = 57,
	NARC_box_gra_box_wpex03_NCLR = 58,
	NARC_box_gra_box_wpex04_NCLR = 59,
	NARC_box_gra_box_wpex05_NCLR = 60,
	NARC_box_gra_box_wpex06_NCLR = 61,
	NARC_box_gra_box_wpex07_NCLR = 62,
	NARC_box_gra_box_wpex08_NCLR = 63,
	NARC_box_gra_selwin_lz_NCGR = 64,
	NARC_box_gra_selwin_NCLR = 65,
	NARC_box_gra_box_m_obj_lz_NCGR = 66,
	NARC_box_gra_box_m_obj_NCER = 67,
	NARC_box_gra_box_m_obj_NANR = 68,
	NARC_box_gra_box_m_obj2_NCLR = 69,
	NARC_box_gra_box_tray_lz_NCGR = 70,
	NARC_box_gra_box_tray_NCLR = 71,
	NARC_box_gra_box_tray_NCER = 72,
	NARC_box_gra_box_tray_NANR = 73,
	NARC_box_gra_box_wp_image_NCGR = 74,
	NARC_box_gra_box_wp_image_NCLR = 75,
	NARC_box_gra_box_wp_image_NCER = 76,
	NARC_box_gra_box_wp_image_NANR = 77,
	NARC_box_gra_box_pokeicon_lz_NCGR = 78,
	NARC_box_gra_box_itemicon_lz_NCGR = 79,
	NARC_box_gra_box_itemicon_NCER = 80,
	NARC_box_gra_box_itemicon_NANR = 81,
	NARC_box_gra_box_typeicon_lz_NCGR = 82,
	NARC_box_gra_box_typeicon_NCER = 83,
	NARC_box_gra_box_typeicon_NANR = 84,
	NARC_box_gra_sub_item_frm_lz_NSCR = 85,
	NARC_box_gra_sub_waza_frm_lz_NSCR = 86
};

/* NARC_BOX_GRA_NAIX_ */
#endif
