// コンバータにより生成
static const u32 CaptionStringID_question[ QUESTION_ID_NUM ] = 
{
  str_question_00_caption,  // [QUESTION_ID_WB]
  str_question_01_caption,  // [QUESTION_ID_SEX]
  str_question_02_caption,  // [QUESTION_ID_FUN]
  str_question_03_caption,  // [QUESTION_ID_PLACE]
  str_question_04_caption,  // [QUESTION_ID_PARTNER]
  str_question_05_caption,  // [QUESTION_ID_WANT]
  str_question_06_caption,  // [QUESTION_REQUIREMENT]
  str_question_07_caption,  // [QUESTION_ID_FAVORITE_POKEMON]
  str_question_08_caption,  // [QUESTION_ID_FIRST_POKEMON]
  str_question_09_caption,  // [QUESTION_ID_PLAY_SPOT]
  str_question_10_caption,  // [QUESTION_ID_FAVORITE_CLASS]
  str_question_11_caption,  // [QUESTION_ID_PRECIOUS]
  str_question_12_caption,  // [QUESTION_ID_SEASON]
  str_question_13_caption,  // [QUESTION_ID_FOOD]
  str_question_14_caption,  // [QUESTION_ID_CHARACTER]
  str_question_15_caption,  // [QUESTION_ID_]
  str_question_16_caption,  // [QUESTION_ID_STRONG_CLASS]
  str_question_17_caption,  // [QUESTION_ID_WEAK_CLASS]
  str_question_18_caption,  // [QUESTION_ID_DREAM]
  str_question_19_caption,  // [QUESTION_ID_DAY_OFF]
  str_question_20_caption,  // [QUESTION_ID_MUSIC]
  str_question_21_caption,  // [QUESTION_ID_TV]
  str_question_22_caption,  // [QUESTION_ID_MOVIE]
  str_question_23_caption,  // [QUESTION_ID_SPORTS]
  str_question_24_caption,  // [QUESTION_ID_COLOR]
  str_question_25_caption,  // [QUESTION_ID_HOBBY]
  str_question_26_caption,  // [QUESTION_ID_JOB]
  str_question_27_caption,  // [QUESTION_ID_GYM_LEADER]
  str_question_28_caption,  // [QUESTION_ID_POKEMON_TYPE]
  str_question_29_caption,  // [QUESTION_ID_PLAY_TIME]
};
