// コンバータにより生成
QUESTIONNAIRE_ANSWER_INDEX QuestionnaireAnswerIndex[] = 
{
  { 3, 2, 0, 0 },
  { 3, 2, 3, 2 },
  { 3, 2, 6, 4 },
  { 3, 2, 9, 6 },
  { 3, 2, 12, 8 },
  { 3, 2, 15, 10 },
  { 3, 2, 18, 12 },
  { 4, 2, 21, 14 },
  { 4, 2, 25, 16 },
  { 4, 2, 29, 18 },
  { 4, 2, 33, 20 },
  { 4, 2, 37, 22 },
  { 5, 3, 41, 24 },
  { 5, 3, 46, 27 },
  { 5, 3, 51, 30 },
  { 5, 3, 56, 33 },
  { 5, 3, 61, 36 },
  { 5, 3, 66, 39 },
  { 5, 3, 71, 42 },
  { 6, 3, 76, 45 },
  { 6, 3, 82, 48 },
  { 6, 3, 88, 51 },
  { 7, 3, 94, 54 },
  { 7, 3, 101, 57 },
  { 7, 3, 108, 60 },
  { 9, 4, 115, 63 },
  { 9, 4, 124, 67 },
  { 12, 4, 133, 71 },
  { 18, 5, 145, 75 },
  { 12, 0, 163, 80 },
};
