// コンバータにより生成
static const u8 Question1_topic[ TOPIC_ID_NUM ] = 
{
  QUESTION_ID_WB,  // [TOPIC_ID_STYLE]
  QUESTION_ID_SEX,  // [TOPIC_ID_PERSONAL]
  QUESTION_ID_FUN,  // [TOPIC_ID_POKEMON]
  QUESTION_ID_PLACE,  // [TOPIC_ID_TREND]
  QUESTION_ID_PARTNER,  // [TOPIC_ID_PARTNER]
  QUESTION_ID_SEASON,  // [TOPIC_ID_FAVARITE]
  QUESTION_ID_MUSIC,  // [TOPIC_ID_HOBBY]
  QUESTION_ID_FAVORITE_CLASS,  // [TOPIC_ID_SCOOL]
  QUESTION_ID_PLAY_SPOT,  // [TOPIC_ID_PLAY]
  QUESTION_ID_,  // [TOPIC_ID_DETAIL]
};
static const u8 Question2_topic[ TOPIC_ID_NUM ] = 
{
  QUESTION_ID_FIRST_POKEMON,  // [TOPIC_ID_STYLE]
  QUESTION_ID_HOBBY,  // [TOPIC_ID_PERSONAL]
  QUESTION_ID_FAVORITE_POKEMON,  // [TOPIC_ID_POKEMON]
  QUESTION_ID_WANT,  // [TOPIC_ID_TREND]
  QUESTION_REQUIREMENT,  // [TOPIC_ID_PARTNER]
  QUESTION_ID_FOOD,  // [TOPIC_ID_FAVARITE]
  QUESTION_ID_TV,  // [TOPIC_ID_HOBBY]
  QUESTION_ID_STRONG_CLASS,  // [TOPIC_ID_SCOOL]
  QUESTION_ID_DAY_OFF,  // [TOPIC_ID_PLAY]
  QUESTION_ID_DREAM,  // [TOPIC_ID_DETAIL]
};
static const u8 Question3_topic[ TOPIC_ID_NUM ] = 
{
  QUESTION_ID_PLAY_TIME,  // [TOPIC_ID_STYLE]
  QUESTION_ID_JOB,  // [TOPIC_ID_PERSONAL]
  QUESTION_ID_POKEMON_TYPE,  // [TOPIC_ID_POKEMON]
  QUESTION_ID_PRECIOUS,  // [TOPIC_ID_TREND]
  QUESTION_ID_CHARACTER,  // [TOPIC_ID_PARTNER]
  QUESTION_ID_COLOR,  // [TOPIC_ID_FAVARITE]
  QUESTION_ID_MOVIE,  // [TOPIC_ID_HOBBY]
  QUESTION_ID_WEAK_CLASS,  // [TOPIC_ID_SCOOL]
  QUESTION_ID_SPORTS,  // [TOPIC_ID_PLAY]
  QUESTION_ID_GYM_LEADER,  // [TOPIC_ID_DETAIL]
};
