// コンバータにより生成
static const QUESTIONNAIRE_INDEX QuestionnaireIndex[] = 
{
  { 3, 2, 0, 0 },
  { 3, 2, 2, 2 },
  { 3, 2, 4, 4 },
  { 3, 2, 6, 6 },
  { 3, 2, 8, 8 },
  { 3, 2, 10, 10 },
  { 3, 2, 12, 12 },
  { 4, 2, 14, 14 },
  { 4, 2, 17, 16 },
  { 4, 2, 20, 18 },
  { 4, 2, 23, 20 },
  { 4, 2, 26, 22 },
  { 5, 3, 29, 24 },
  { 5, 3, 33, 27 },
  { 5, 3, 37, 30 },
  { 5, 3, 41, 33 },
  { 5, 3, 45, 36 },
  { 5, 3, 49, 39 },
  { 5, 3, 53, 42 },
  { 6, 3, 57, 45 },
  { 6, 3, 62, 48 },
  { 6, 3, 67, 51 },
  { 7, 3, 72, 54 },
  { 7, 3, 78, 57 },
  { 7, 3, 84, 60 },
  { 9, 4, 90, 63 },
  { 9, 4, 98, 67 },
  { 12, 4, 106, 71 },
  { 18, 5, 117, 75 },
  { 12, 0, 134, 80 },
};
