// コンバータにより生成
static const u32 StringID_question[ QUESTION_ID_NUM ] = 
{
  str_question_00,  // [QUESTION_ID_WB]
  str_question_01,  // [QUESTION_ID_SEX]
  str_question_02,  // [QUESTION_ID_FUN]
  str_question_03,  // [QUESTION_ID_PLACE]
  str_question_04,  // [QUESTION_ID_PARTNER]
  str_question_05,  // [QUESTION_ID_WANT]
  str_question_06,  // [QUESTION_REQUIREMENT]
  str_question_07,  // [QUESTION_ID_FAVORITE_POKEMON]
  str_question_08,  // [QUESTION_ID_FIRST_POKEMON]
  str_question_09,  // [QUESTION_ID_PLAY_SPOT]
  str_question_10,  // [QUESTION_ID_FAVORITE_CLASS]
  str_question_11,  // [QUESTION_ID_PRECIOUS]
  str_question_12,  // [QUESTION_ID_SEASON]
  str_question_13,  // [QUESTION_ID_FOOD]
  str_question_14,  // [QUESTION_ID_CHARACTER]
  str_question_15,  // [QUESTION_ID_]
  str_question_16,  // [QUESTION_ID_STRONG_CLASS]
  str_question_17,  // [QUESTION_ID_WEAK_CLASS]
  str_question_18,  // [QUESTION_ID_DREAM]
  str_question_19,  // [QUESTION_ID_DAY_OFF]
  str_question_20,  // [QUESTION_ID_MUSIC]
  str_question_21,  // [QUESTION_ID_TV]
  str_question_22,  // [QUESTION_ID_MOVIE]
  str_question_23,  // [QUESTION_ID_SPORTS]
  str_question_24,  // [QUESTION_ID_COLOR]
  str_question_25,  // [QUESTION_ID_HOBBY]
  str_question_26,  // [QUESTION_ID_JOB]
  str_question_27,  // [QUESTION_ID_GYM_LEADER]
  str_question_28,  // [QUESTION_ID_POKEMON_TYPE]
  str_question_29,  // [QUESTION_ID_PLAY_TIME]
};
