/*****************************************************************************
	Archive file index definition.
	File: ircranking_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_IRCRANKING_GRA_NAIX_
#define NARC_IRCRANKING_GRA_NAIX_

enum {
	NARC_ircranking_gra_bg_NCLR = 0,
	NARC_ircranking_gra_back_NCGR = 1,
	NARC_ircranking_gra_frame_NCGR = 2,
	NARC_ircranking_gra_top_NCGR = 3,
	NARC_ircranking_gra_back_NSCR = 4,
	NARC_ircranking_gra_top_NSCR = 5,
	NARC_ircranking_gra_top2_NSCR = 6
};

/* NARC_IRCRANKING_GRA_NAIX_ */
#endif
