"batt_rec_win.NSCR"
"batt_rec_win3.NSCR"
"batt_rec_win2.NSCR"
"batt_rec_video_u.NSCR"
"batt_rec_video_d3.NSCR"
"batt_rec_video_d2.NSCR"
"batt_rec_video_d1.NSCR"
"batt_rec_tag_gds_weekly_rank.NCGR"
"batt_rec_tag_gds_weekly_rank.NCER"
"batt_rec_tag_gds_weekly_rank.NANR"
"batt_rec_tag_gds_video_rank.NCGR"
"batt_rec_tag_gds_video_rank.NCER"
"batt_rec_tag_gds_video_rank.NANR"
"batt_rec_tag_gds_video.NCGR"
"batt_rec_tag_gds_video.NCER"
"batt_rec_tag_gds_video.NANR"
"batt_rec_tag_gds_64k.NCER"
"batt_rec_tag_gds_64k.NANR"
"batt_rec_tag_gds_64k.NCER"
"batt_rec_tag_gds_64k.NANR"
"batt_rec_tag_64k.NCER"
"batt_rec_tag_64k.NANR"
"batt_rec_tag2_gds_64k.NCER"
"batt_rec_tag2_gds_64k.NANR"
"batt_rec_tag3_gds_64k.NCER"
"batt_rec_tag3_gds_64k.NANR"
"batt_rec_tag_gds_save.NCGR"
"batt_rec_tag_gds_save.NANR"
"batt_rec_tag_gds_save.NCER"
"batt_rec_tag_browse.NCER"
"batt_rec_tag_browse.NANR"
"batt_rec_rank_u.NSCR"
"batt_rec_rank_d.NSCR"
"batt_rec_photo_u.NSCR"
"batt_rec_photo_d.NSCR"
"batt_rec_photo_d2.NSCR"
"batt_rec_photo_64k.NCER"
"batt_rec_photo_64k.NANR"
"batt_rec_nam_obj.NCGR"
"batt_rec_nam_obj.NCER"
"batt_rec_nam_obj.NANR"
"batt_rec_nam.NSCR"
"batt_rec_nam.NCLR"
"batt_rec_win.NCGR"
"batt_rec_line_64k.NCER"
"batt_rec_line_64k.NANR"
"batt_rec_gds_tag.NCGR"
"batt_rec_gds_tag2.NCGR"
"batt_rec_gds_tag3.NCGR"
"batt_rec_gds_obj.NCLR"
"batt_rec_gds_font.NCLR"
"batt_rec_gds_bg.NCLR"
"batt_rec_gds_bg.NCGR"
"batt_rec_gds_bg0u.NSCR"
"batt_rec_find_u.NSCR"
"batt_rec_find_d5.NSCR"
"batt_rec_find_d4.NSCR"
"batt_rec_find_d3.NSCR"
"batt_rec_find_d2.NSCR"
"batt_rec_find_d1.NSCR"
"batt_rec_data.NCGR"
"batt_rec_browse_tag.NCGR"
"batt_rec_browse_photo.NCGR"
"batt_rec_browse_line.NCGR"
"batt_rec_browse_bpfont.NCGR"
"batt_rec_browse_bg.NCGR"
"batt_rec_browse_bg1d.NSCR"
"batt_rec_browse_bg0u.NSCR"
"batt_rec_browse_bg0d.NSCR"
"batt_rec_bpfont_64k.NCER"
"batt_rec_bpfont_64k.NANR"
"batt_rec_bpfont.NCLR"
"batt_rec_bpfont2.NCLR"

"batt_rec_bg1uc_data.NSCR"
"batt_rec_bg1ub_data.NSCR"
"batt_rec_bg1ua_data.NSCR"
"batt_rec_bg1d_gds_data.NSCR"
"batt_rec_answer.NSCR"

"battle_rec_code_cur.NCER"
"battle_rec_code_cur.NANR"
"battle_rec_code_cur.NCGR"
"battle_rec_code_cur.NCLR"

"bf_brain3p.NCER"
"bf_brain3p.NANR"
"bf_brain3p.NCGR"
"bf_brain3p.NCLR"

"hcur.NCER"
"hcur.NANR"
"hcur.NCGR"
"hcur.NCLR"
"hcur_b.NCLR"
"hcur_b2.NCLR"
"hcur_b3.NCLR"
"hcur_b4.NCLR"
"hcur_b5.NCLR"

"batt_rec_font.NCLR"
"batt_rec_font2.NCLR"
"batt_rec_font3.NCLR"
"batt_rec_font4.NCLR"
"batt_rec_font5.NCLR"
"batt_rec_photo.NCLR"
"batt_rec_photo2.NCLR"
"batt_rec_photo3.NCLR"
"batt_rec_photo4.NCLR"
"batt_rec_photo5.NCLR"
"batt_rec_browse_bg.NCLR"
"batt_rec_browse_bg2.NCLR"
"batt_rec_browse_bg3.NCLR"
"batt_rec_browse_bg4.NCLR"
"batt_rec_browse_bg5.NCLR"
"batt_rec_browse_obj.NCLR"
"batt_rec_browse_obj2.NCLR"
"batt_rec_browse_obj3.NCLR"
"batt_rec_browse_obj4.NCLR"
"batt_rec_browse_obj5.NCLR"
"batt_rec_gds_tag_exbox.NCGR"
"batt_rec_tag_gds_exbox.NCER"
"batt_rec_tag_gds_exbox.NANR"

"batt_rec_cursor.NANR"
"batt_rec_cursor.NCER"
"batt_rec_cursor.NCGR"

"hcur_b6.NCLR"
"batt_rec_font6.NCLR"
"batt_rec_photo6.NCLR"
"batt_rec_browse_bg6.NCLR"
"batt_rec_browse_obj6.NCLR"

"hcur_b7.NCLR"
"batt_rec_font7.NCLR"
"batt_rec_photo7.NCLR"
"batt_rec_browse_bg7.NCLR"
"batt_rec_browse_obj7.NCLR"

"batt_rec_subway_d.NSCR"
"batt_rec_subway_u0.NSCR"
"batt_rec_subway_u1.NSCR"
"batt_rec_subway_u2.NSCR"
"batt_rec_subway_u3.NSCR"
"batt_rec_subway_u4.NSCR"
"batt_rec_rndmatch_d.NSCR"
"batt_rec_rndmatch_u1.NSCR"
"batt_rec_rndmatch_u2.NSCR"
"batt_rec_rndmatch_u3.NSCR"
