"batt_rec_win.NSCR"
"batt_rec_win3.NSCR"
"batt_rec_win2.NSCR"
"batt_rec_box_u.NSCR"
"batt_rec_video_u.NSCR"
"batt_rec_video_d3.NSCR"
"batt_rec_video_d2.NSCR"
"batt_rec_video_d1.NSCR"
"batt_rec_tag_gds_box_photo.NCGR"
"batt_rec_tag_gds_box_photo.NCER"
"batt_rec_tag_gds_box_photo.NANR"
"batt_rec_tag_gds_weekly_rank.NCGR"
"batt_rec_tag_gds_weekly_rank.NCER"
"batt_rec_tag_gds_weekly_rank.NANR"
"batt_rec_tag_gds_video_rank.NCGR"
"batt_rec_tag_gds_video_rank.NCER"
"batt_rec_tag_gds_video_rank.NANR"
"batt_rec_tag_gds_video.NCGR"
"batt_rec_tag_gds_video.NCER"
"batt_rec_tag_gds_video.NANR"
"batt_rec_tag_gds_64k.NCER"
"batt_rec_tag_gds_64k.NANR"
"batt_rec_tag__gds_64k.NCER"
"batt_rec_tag__gds_64k.NANR"
"batt_rec_tag_64k.NCER"
"batt_rec_tag_64k.NANR"
"batt_rec_tag2__gds_64k.NCER"
"batt_rec_tag2__gds_64k.NANR"
"batt_rec_tag3__gds_64k.NCER"
"batt_rec_tag3__gds_64k.NANR"
"batt_rec_tag_gds_save.NCGR"
"batt_rec_tag_gds_save.NANR"
"batt_rec_tag_gds_save.NCER"
"batt_rec_rank_u.NSCR"
"batt_rec_rank_d.NSCR"
"batt_rec_photo_u.NSCR"
"batt_rec_photo_d.NSCR"
"batt_rec_photo_d2.NSCR"
"batt_rec_photo_64k.NCER"
"batt_rec_photo_64k.NANR"
"batt_rec_nam_obj.NCGR"
"batt_rec_nam_obj.NCER"
"batt_rec_nam_obj.NANR"
"batt_rec_nam.NSCR"
"batt_rec_nam.NCLR"
"batt_rec_win.NCGR"
"batt_rec_line_64k.NCER"
"batt_rec_line_64k.NANR"
"batt_rec_gds_tag.NCGR"
"batt_rec_gds_tag2.NCGR"
"batt_rec_gds_tag3.NCGR"
"batt_rec_gds_obj.NCLR"
"batt_rec_gds_font.NCLR"
"batt_rec_gds_bg.NCLR"
"batt_rec_gds_bg.NCGR"
"batt_rec_gds_bg0u.NSCR"
"batt_rec_find_u.NSCR"
"batt_rec_find_d5.NSCR"
"batt_rec_find_d4.NSCR"
"batt_rec_find_d3.NSCR"
"batt_rec_find_d2.NSCR"
"batt_rec_find_d1.NSCR"
"batt_rec_data.NCGR"
"batt_rec_browse_tag.NCGR"
"batt_rec_browse_photo.NCGR"
"batt_rec_browse_line.NCGR"
"batt_rec_browse_bpfont.NCGR"
"batt_rec_browse_bg.NCGR"
"batt_rec_browse_bg1d.NSCR"
"batt_rec_browse_bg0u.NSCR"
"batt_rec_browse_bg0d.NSCR"
"batt_rec_bpfont_64k.NCER"
"batt_rec_bpfont_64k.NANR"
"batt_rec_bpfont.NCLR"
"batt_rec_bpfont2.NCLR"

"batt_rec_box5.NSCR"
"batt_rec_box4.NSCR"
"batt_rec_box3.NSCR"
"batt_rec_box2.NSCR"
"batt_rec_box1.NSCR"
"batt_rec_bg1uc_data.NSCR"
"batt_rec_bg1ub_data.NSCR"
"batt_rec_bg1ua_data.NSCR"
"batt_rec_bg1d_gds_data.NSCR"
"batt_rec_answer.NSCR"

"battle_rec_code_cur.NCER"
"battle_rec_code_cur.NANR"
"battle_rec_code_cur.NCGR"
"battle_rec_code_cur.NCLR"

"bf_brain3p.NCER"
"bf_brain3p.NANR"
"bf_brain3p.NCGR"
"bf_brain3p.NCLR"

"hcur.NCER"
"hcur.NANR"
"hcur.NCGR"
"hcur.NCLR"
"hcur_b.NCLR"
"hcur_b2.NCLR"
"hcur_b3.NCLR"
"hcur_b4.NCLR"
"hcur_b5.NCLR"

"batt_rec_font.NCLR"
"batt_rec_font2.NCLR"
"batt_rec_font3.NCLR"
"batt_rec_font4.NCLR"
"batt_rec_font5.NCLR"
"batt_rec_photo.NCLR"
"batt_rec_photo2.NCLR"
"batt_rec_photo3.NCLR"
"batt_rec_photo4.NCLR"
"batt_rec_photo5.NCLR"
"batt_rec_browse_bg.NCLR"
"batt_rec_browse_bg2.NCLR"
"batt_rec_browse_bg3.NCLR"
"batt_rec_browse_bg4.NCLR"
"batt_rec_browse_bg5.NCLR"
"batt_rec_browse_obj.NCLR"
"batt_rec_browse_obj2.NCLR"
"batt_rec_browse_obj3.NCLR"
"batt_rec_browse_obj4.NCLR"
"batt_rec_browse_obj5.NCLR"
"batt_rec_gds_tag_exbox.NCGR"
"batt_rec_tag_gds_exbox.NCER"
"batt_rec_tag_gds_exbox.NANR"

"batt_rec_cursor.NANR"
"batt_rec_cursor.NCER"
"batt_rec_cursor.NCGR"

"hcur_b6.NCLR"
"batt_rec_font6.NCLR"
"batt_rec_photo6.NCLR"
"batt_rec_browse_bg6.NCLR"
"batt_rec_browse_obj6.NCLR"

"hcur_b7.NCLR"
"batt_rec_font7.NCLR"
"batt_rec_photo7.NCLR"
"batt_rec_browse_bg7.NCLR"
"batt_rec_browse_obj7.NCLR"

"batt_rec_box_wp01.NCGR"
"batt_rec_box_wp01.NCLR"
"batt_rec_box_wp01.NSCR"
"batt_rec_box_wp02.NCGR"
"batt_rec_box_wp02.NCLR"
"batt_rec_box_wp02.NSCR"
"batt_rec_box_wp03.NCGR"
"batt_rec_box_wp03.NCLR"
"batt_rec_box_wp03.NSCR"
"batt_rec_box_wp04.NCGR"
"batt_rec_box_wp04.NCLR"
"batt_rec_box_wp04.NSCR"
"batt_rec_box_wp05.NCGR"
"batt_rec_box_wp05.NCLR"
"batt_rec_box_wp05.NSCR"
"batt_rec_box_wp06.NCGR"
"batt_rec_box_wp06.NCLR"
"batt_rec_box_wp06.NSCR"
"batt_rec_box_wp07.NCGR"
"batt_rec_box_wp07.NCLR"
"batt_rec_box_wp07.NSCR"
"batt_rec_box_wp08.NCGR"
"batt_rec_box_wp08.NCLR"
"batt_rec_box_wp08.NSCR"
"batt_rec_box_wp09.NCGR"
"batt_rec_box_wp09.NCLR"
"batt_rec_box_wp09.NSCR"
"batt_rec_box_wp10.NCGR"
"batt_rec_box_wp10.NCLR"
"batt_rec_box_wp10.NSCR"
"batt_rec_box_wp11.NCGR"
"batt_rec_box_wp11.NCLR"
"batt_rec_box_wp11.NSCR"
"batt_rec_box_wp12.NCGR"
"batt_rec_box_wp12.NCLR"
"batt_rec_box_wp12.NSCR"
"batt_rec_box_wp13.NCGR"
"batt_rec_box_wp13.NCLR"
"batt_rec_box_wp13.NSCR"
"batt_rec_box_wp14.NCGR"
"batt_rec_box_wp14.NCLR"
"batt_rec_box_wp14.NSCR"
"batt_rec_box_wp15.NCGR"
"batt_rec_box_wp15.NCLR"
"batt_rec_box_wp15.NSCR"
"batt_rec_box_wp16.NCGR"
"batt_rec_box_wp16.NCLR"
"batt_rec_box_wp16.NSCR"
"batt_rec_box_wpex01.NCGR"
"batt_rec_box_wpex01.NCLR"
"batt_rec_box_wpex01.NSCR"
"batt_rec_box_wpex02.NCGR"
"batt_rec_box_wpex02.NCLR"
"batt_rec_box_wpex02.NSCR"
"batt_rec_box_wpex03.NCGR"
"batt_rec_box_wpex03.NCLR"
"batt_rec_box_wpex03.NSCR"
"batt_rec_box_wpex04.NCGR"
"batt_rec_box_wpex04.NCLR"
"batt_rec_box_wpex04.NSCR"
"batt_rec_box_wpex05.NCGR"
"batt_rec_box_wpex05.NCLR"
"batt_rec_box_wpex05.NSCR"
"batt_rec_box_wpex06.NCGR"
"batt_rec_box_wpex06.NCLR"
"batt_rec_box_wpex06.NSCR"
"batt_rec_box_wpex07.NCGR"
"batt_rec_box_wpex07.NCLR"
"batt_rec_box_wpex07.NSCR"
"batt_rec_box_wpex08.NCGR"
"batt_rec_box_wpex08.NCLR"
"batt_rec_box_wpex08.NSCR"
"batt_rec_box_wpex09.NCGR"
"batt_rec_box_wpex09.NCLR"
"batt_rec_box_wpex09.NSCR"
"batt_rec_box_wpex10.NCGR"
"batt_rec_box_wpex10.NCLR"
"batt_rec_box_wpex10.NSCR"
"batt_rec_box_wpex11.NCGR"
"batt_rec_box_wpex11.NCLR"
"batt_rec_box_wpex11.NSCR"
"batt_rec_box_wpex12.NCGR"
"batt_rec_box_wpex12.NCLR"
"batt_rec_box_wpex12.NSCR"
"batt_rec_box_wpex13.NCGR"
"batt_rec_box_wpex13.NCLR"
"batt_rec_box_wpex13.NSCR"
"batt_rec_box_wpex14.NCGR"
"batt_rec_box_wpex14.NCLR"
"batt_rec_box_wpex14.NSCR"
"batt_rec_box_wpex15.NCGR"
"batt_rec_box_wpex15.NCLR"
"batt_rec_box_wpex15.NSCR"
"batt_rec_box_wpex16.NCGR"
"batt_rec_box_wpex16.NCLR"
"batt_rec_box_wpex16.NSCR"
"batt_rec_box_wpex17.NCGR"
"batt_rec_box_wpex17.NCLR"
"batt_rec_box_wpex17.NSCR"
"batt_rec_box_wpex18.NCGR"
"batt_rec_box_wpex18.NCLR"
"batt_rec_box_wpex18.NSCR"
"batt_rec_box_wpex19.NCGR"
"batt_rec_box_wpex19.NCLR"
"batt_rec_box_wpex19.NSCR"
"batt_rec_box_wpex20.NCGR"
"batt_rec_box_wpex20.NCLR"
"batt_rec_box_wpex20.NSCR"
"batt_rec_box_wpex21.NCGR"
"batt_rec_box_wpex21.NCLR"
"batt_rec_box_wpex21.NSCR"
"batt_rec_box_wpex22.NCGR"
"batt_rec_box_wpex22.NCLR"
"batt_rec_box_wpex22.NSCR"
"batt_rec_box_wpex23.NCGR"
"batt_rec_box_wpex23.NCLR"
"batt_rec_box_wpex23.NSCR"
"batt_rec_box_wpex24.NCGR"
"batt_rec_box_wpex24.NCLR"
"batt_rec_box_wpex24.NSCR"
