
//======================================================================
//                appraisal_scr.ev
//
//    スクリプトファイル：w17用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_appraisal_scr.h"
  .include  "appraisal_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_appraisal_maid_01
_EVENT_DATA		ev_appraisal_gentleman_01
_EVENT_DATA		ev_appraisal_fighterm_01
_EVENT_DATA		ev_appraisal_sunglasses_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_w17_flag_change:
//  _END

/**************************************************************/
/*			R05R0101 グルメ鑑定士							  */
/**************************************************************/
EVENT_START		ev_appraisal_maid_01
_TALK_OBJ_START()
{
	DEFINE_LOCAL LWK_ITEM
	DEFINE_LOCAL LWK_RETMODE
	DEFINE_LOCAL LWK_MONEY
	
	//初回話しかけ時
	IF FLAG_OFF( FE_R05R0101_APPRAISAL_TALK) THEN

		//ハアイ！　アタイは　しがないメイド！
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_01 )
		
		//========================================/
		
		//初回話しかけフラグセット
		_FLAG_SET( FE_R05R0101_APPRAISAL_TALK )
		
		//========================================/

	ENDIF
	
	//譲るアイテムが存在するかチェック
	DEFINE_LOCAL LWK_ITEMCHECK
	_ITEMJUDGE_HAVE_CHECK( SCR_ITEM_JUDGE_OBJTYPE_GOURMET , LWK_ITEMCHECK )
	
	//譲るアイテムが存在する
	IF $LWK_ITEMCHECK == TRUE THEN
	
		//なんか　アンタの　バッグから
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_02 )
		_MSGWIN_CLOSE()

		//バッグからアイテムを選択
		_MAP_FADE_BLACK_OUT()
		_MAP_FADE_END_CHECK()
		_FIELD_CLOSE()

		_CALL_BAG_PROC( SCR_BAG_MODE_SELECT, LWK_RETMODE, LWK_ITEM )

		_FIELD_OPEN()
		_MAP_FADE_BLACK_IN()
		_MAP_FADE_END_CHECK()
		
		IF $LWK_ITEM == 0 THEN
		
			//チェ　まあ　しかたないかー
			_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ELSE
		
			//鑑定
			_ITEMJUDGE( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_GOURMET, LWK_MONEY )

			//興味無しの場合
			IF $LWK_MONEY == 0 THEN

				//ウーン　コイツは　ちょっと
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_06 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
		
			//興味ありの場合
			ELSE
			
				//金額・アイテム名を格納
				_ITEMJUDGE_SET_WORD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_GOURMET, 1, 8 ) 
				_ITEM_NAME( 0,LWK_ITEM )
		
				//ワーオ！　ナイス　スメル！
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_03 )
				_YES_NO_WIN( SCWK_ANSWER )
			
				//譲る場合
				IF $SCWK_ANSWER == SCR_YES THEN
					_MSGWIN_CLOSE()
					_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )

					//〜を渡して　〜円をもらった
					_SYSWIN_MSG( msg_appraisal_g_04, POS_DOWN )
					_AB_KEYWAIT_MARK()
					_SYSWIN_CLOSE()
					
					//アイテム減算処理
					DEFINE_LOCAL LWK_REDUCE
					_SUB_ITEM( LWK_ITEM , 1 , LWK_REDUCE )

					_ITEMJUDGE_ADD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_GOURMET )
					_GOLD_WIN_UPDATE()
					_SE_PLAY( SEQ_SE_SYS_22 )
					_SE_WAIT()

					_TIME_WAIT( 30 )

					_GOLD_WIN_CLOSE()

					//サンキュー！
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_05 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
			
				//譲らない場合
				ELSE
			
					//チェ　まあ　しかたないかー
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_07 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
			
				ENDIF
		
			ENDIF
		
		ENDIF
	
	//譲るアイテムが存在しない
	ELSE
	
		//ざんねんだけど ないね
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_g_08 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF

}
EVENT_END

/**************************************************************/
/*			C07PC0101 鉱物鑑定士							  */
/**************************************************************/
EVENT_START		ev_appraisal_gentleman_01
_TALK_OBJ_START()
{
	DEFINE_LOCAL LWK_ITEM
	DEFINE_LOCAL LWK_RETMODE
	DEFINE_LOCAL LWK_MONEY
	
	//初回話しかけ時
	IF FLAG_OFF( FE_C07PC0101_APPRAISAL_TALK) THEN

		//ワシ　こうぶつが　だいこうぶつなの
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_01 )
		
		//========================================/
		
		//初回話しかけフラグセット
		_FLAG_SET( FE_C07PC0101_APPRAISAL_TALK )
		
		//========================================/

	ENDIF
	
	//譲るアイテムが存在するかチェック
	DEFINE_LOCAL LWK_ITEMCHECK
	_ITEMJUDGE_HAVE_CHECK( SCR_ITEM_JUDGE_OBJTYPE_STONE_MANIA , LWK_ITEMCHECK )
	
	//譲るアイテムが存在する
	IF $LWK_ITEMCHECK == TRUE THEN

		//ワシの　いしを　グラつかせる
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_02 )
		_MSGWIN_CLOSE()

		//バッグからアイテムを選択
		_MAP_FADE_BLACK_OUT()
		_MAP_FADE_END_CHECK()
		_FIELD_CLOSE()

		_CALL_BAG_PROC( SCR_BAG_MODE_SELECT, LWK_RETMODE, LWK_ITEM )

		_FIELD_OPEN()
		_MAP_FADE_BLACK_IN()
		_MAP_FADE_END_CHECK()

		IF $LWK_ITEM == 0 THEN
		
			//チェ　まあ　しかたないかー
			_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ELSE

			//鑑定
			_ITEMJUDGE( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_STONE_MANIA, LWK_MONEY )

			//興味無しの場合
			IF $LWK_MONEY == 0 THEN

				//え？　なんじゃこれ？
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_06 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
		
			//興味ありの場合
			ELSE

				//金額・アイテム名を格納
				_ITEMJUDGE_SET_WORD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_STONE_MANIA, 1, 8 ) 
				_ITEM_NAME( 0,LWK_ITEM )
		
				//グラグラくるの
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_03 )
				_YES_NO_WIN( SCWK_ANSWER )
			
				//譲る場合
				IF $SCWK_ANSWER == SCR_YES THEN
					_MSGWIN_CLOSE()
					_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )

					//〜を渡して　〜円をもらった
					_SYSWIN_MSG( msg_appraisal_m_04, POS_DOWN )
					_AB_KEYWAIT_MARK()
					_SYSWIN_CLOSE()
					
					//アイテム減算処理
					DEFINE_LOCAL LWK_REDUCE
					_SUB_ITEM( LWK_ITEM , 1 , LWK_REDUCE )

					_ITEMJUDGE_ADD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_STONE_MANIA ) 
					_GOLD_WIN_UPDATE()
					_SE_PLAY( SEQ_SE_SYS_22 )
					_SE_WAIT()

					_TIME_WAIT( 30 )

					_GOLD_WIN_CLOSE()

					//こうしょう　せいりつじゃな
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_05 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
				
				//譲らない場合
				ELSE
			
					//いつか　ゆずってほしいのー
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_07 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
			
				ENDIF
		
			ENDIF
		
		ENDIF
		
	//譲るアイテムが存在しない
	ELSE
	
		//ざんねんだけど ないね
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m_08 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF
}
EVENT_END

/**************************************************************/
/*			R05R0101 財宝鑑定士								  */
/**************************************************************/
EVENT_START		ev_appraisal_fighterm_01
_TALK_OBJ_START()
{
	DEFINE_LOCAL LWK_ITEM
	DEFINE_LOCAL LWK_RETMODE
	DEFINE_LOCAL LWK_MONEY
	DEFINE_LOCAL LWK_CROWN

	//初回話しかけ時
	IF FLAG_OFF( FE_T04R0101_APPRAISAL_TALK) THEN

		//オレ　ごらんのとおりの　リッチな　だいふごう
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_01 )
	
		//========================================/
		
		//初回話しかけフラグセット
		_FLAG_SET( FE_T04R0101_APPRAISAL_TALK )
		
		//========================================/

	ENDIF

	//こだいのおうかん初取得時
	IF FLAG_OFF( FE_T04R0101_APPRAISAL_CROWN ) THEN
		
		_ITEM_CHK( ITEM_KODAINOOUKAN, 1, LWK_CROWN )
		
		//こだいのおうかんを持っている場合
		IF $LWK_CROWN == TRUE THEN
			
			$LWK_ITEM = ITEM_KODAINOOUKAN
			_ITEMJUDGE( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH, LWK_MONEY )
			
			//金額・アイテム名を格納
			_ITEMJUDGE_SET_WORD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH, 1, 8 ) 
			_ITEM_NAME( 0,LWK_ITEM )

			//それは　こだいのおうかん！
			_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_08 )
			_YES_NO_WIN( SCWK_ANSWER )
		
			//========================================/
			
			_FLAG_SET(FE_T04R0101_APPRAISAL_CROWN)
			
			//========================================/
		
			//はい選択時
			IF $SCWK_ANSWER == SCR_YES THEN
				_MSGWIN_CLOSE()
				_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )
				
				//〜を渡して　〜円をもらった
				_SYSWIN_MSG( msg_appraisal_r_04, POS_DOWN )
				_AB_KEYWAIT_MARK()
				_SYSWIN_CLOSE()
				
				//アイテム減算処理
				DEFINE_LOCAL LWK_REDUCE
				_SUB_ITEM( LWK_ITEM , 1 , LWK_REDUCE )

				_ITEMJUDGE_ADD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH ) 
				_GOLD_WIN_UPDATE()
				_SE_PLAY( SEQ_SE_SYS_22 )
				_SE_WAIT()

				_TIME_WAIT( 30 )

				_GOLD_WIN_CLOSE()

				//いいものが　てにはいったよ！
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_05 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
				
			ELSE	
				
				//そのどうぐ　きがかわったら
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_07 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()	
			
			ENDIF
		
		//こだいのおうかんをもっていない場合
		ELSE
		
			_CALL ev_fugou
		
		ENDIF


	//こだいのおうかん未取得時
	ELSE
		_CALL ev_fugou
	
	ENDIF
}
EVENT_END

ev_fugou:
{

	DEFINE_LOCAL LWK_ITEM
	DEFINE_LOCAL LWK_RETMODE
	DEFINE_LOCAL LWK_MONEY
	
	//譲るアイテムが存在するかチェック
	DEFINE_LOCAL LWK_ITEMCHECK
	_ITEMJUDGE_HAVE_CHECK( SCR_ITEM_JUDGE_OBJTYPE_RICH , LWK_ITEMCHECK )
	
	//譲るアイテムが存在する
	IF $LWK_ITEMCHECK == TRUE THEN

		//だいふごうの　オレが
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_02 )
		_MSGWIN_CLOSE()

		//バッグからアイテムを選択
		_MAP_FADE_BLACK_OUT()
		_MAP_FADE_END_CHECK()
		_FIELD_CLOSE()

		_CALL_BAG_PROC( SCR_BAG_MODE_SELECT, LWK_RETMODE, LWK_ITEM )

		_FIELD_OPEN()
		_MAP_FADE_BLACK_IN()
		_MAP_FADE_END_CHECK()

		IF $LWK_ITEM == 0 THEN
	
			//チェ　まあ　しかたないかー
			_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
	
		ELSE

			//鑑定
			_ITEMJUDGE( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH, LWK_MONEY )

			//興味無しの場合
			IF $LWK_MONEY == 0 THEN

				//これは　ちょっと　ちがうなー
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_06 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
	
			//興味ありの場合
			ELSE
		
				//金額・アイテム名を格納
				_ITEMJUDGE_SET_WORD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH, 1, 8 ) 
				_ITEM_NAME( 0,LWK_ITEM )
	
				//ゆずってくれないかね？　かね？
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_03 )
				_YES_NO_WIN( SCWK_ANSWER )
		
				//譲る場合
				IF $SCWK_ANSWER == SCR_YES THEN
					_MSGWIN_CLOSE()
					_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )
					
					//〜を渡して　〜円をもらった
					_SYSWIN_MSG( msg_appraisal_r_04, POS_DOWN )
					_AB_KEYWAIT_MARK()
					_SYSWIN_CLOSE()
					
					//アイテム減算処理
					DEFINE_LOCAL LWK_REDUCE
					_SUB_ITEM( LWK_ITEM , 1 , LWK_REDUCE )

					_ITEMJUDGE_ADD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_RICH ) 
					_GOLD_WIN_UPDATE()
					_SE_PLAY( SEQ_SE_SYS_22 )
					_SE_WAIT()

					_TIME_WAIT( 30 )

					_GOLD_WIN_CLOSE()

					//いいものが　てにはいったよ！
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_05 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
		
				//譲らない場合
				ELSE
		
					//そのどうぐ　きがかわったら
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_07 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
		
				ENDIF
	
			ENDIF

		ENDIF
	
	//譲るアイテムが存在しない
	ELSE
	
		//ざんねんだけど ないね
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_r_09 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF
}
_RET

/**************************************************************/
/*			R18 考古学者							  */
/**************************************************************/
EVENT_START		ev_appraisal_sunglasses_01
_TALK_OBJ_START()
{
	DEFINE_LOCAL LWK_ITEM
	DEFINE_LOCAL LWK_RETMODE
	DEFINE_LOCAL LWK_MONEY
	
	//初回話しかけ時
	IF FLAG_OFF( FE_R18R0101_APPRAISAL_TALK) THEN

		//やあ とつぜんだが
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_01 )
		
		//========================================/
		
		//初回話しかけフラグセット
		_FLAG_SET( FE_R18R0101_APPRAISAL_TALK )
		
		//========================================/

	ENDIF
	
	//譲るアイテムが存在するかチェック
	DEFINE_LOCAL LWK_ITEMCHECK
	_ITEMJUDGE_HAVE_CHECK( SCR_ITEM_JUDGE_OBJTYPE_KOUKO , LWK_ITEMCHECK )
	
	//譲るアイテムが存在する
	IF $LWK_ITEMCHECK == TRUE THEN

		//どうだい？ いかしたブツがあるなら
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_02 )
		_MSGWIN_CLOSE()

		//バッグからアイテムを選択
		_MAP_FADE_BLACK_OUT()
		_MAP_FADE_END_CHECK()
		_FIELD_CLOSE()

		_CALL_BAG_PROC( SCR_BAG_MODE_SELECT, LWK_RETMODE, LWK_ITEM )

		_FIELD_OPEN()
		_MAP_FADE_BLACK_IN()
		_MAP_FADE_END_CHECK()

		IF $LWK_ITEM == 0 THEN
		
			//いかした ブツをみつけたら わたしのところに おいで
			_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ELSE

			//鑑定
			_ITEMJUDGE( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_KOUKO, LWK_MONEY )

			//興味無しの場合
			IF $LWK_MONEY == 0 THEN

				//わるいけど だめだねぇ
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_06 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
		
			//興味ありの場合
			ELSE

				//金額・アイテム名を格納
				_ITEMJUDGE_SET_WORD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_KOUKO, 1, 8 ) 
				_ITEM_NAME( 0,LWK_ITEM )
		
				//イイね ったら イイねえ…
				_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_03 )
				_YES_NO_WIN( SCWK_ANSWER )
			
				//譲る場合
				IF $SCWK_ANSWER == SCR_YES THEN
					_MSGWIN_CLOSE()
					_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )

					//〜を渡して　〜円をもらった
					_SYSWIN_MSG( msg_appraisal_m2_04, POS_DOWN )
					_AB_KEYWAIT_MARK()
					_SYSWIN_CLOSE()
					
					//アイテム減算処理
					DEFINE_LOCAL LWK_REDUCE
					_SUB_ITEM( LWK_ITEM , 1 , LWK_REDUCE )

					_ITEMJUDGE_ADD_MONEY( LWK_ITEM, SCR_ITEM_JUDGE_OBJTYPE_KOUKO ) 
					_GOLD_WIN_UPDATE()
					_SE_PLAY( SEQ_SE_SYS_22 )
					_SE_WAIT()

					_TIME_WAIT( 30 )

					_GOLD_WIN_CLOSE()

					//ありがとう
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_05 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
				
				//譲らない場合
				ELSE
			
					//いかした ブツをみつけたら わたしのところに おいで
					_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_07 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
			
				ENDIF
		
			ENDIF
		
		ENDIF
		
	//譲るアイテムが存在しない
	ELSE
	
		//ざんねんだけど ないね
		_BALLOONWIN_TALKOBJ_MSG( msg_appraisal_m2_08 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF
}
EVENT_END
