
//======================================================================
//                bc10r0201.ev
//
//    スクリプトファイル：bc10r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_bc10r0201.h"
  //.include  "bc10r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bc10r0201_middleman1_01
_EVENT_DATA    ev_bc10r0201_woman2_01
_EVENT_DATA    ev_bc10r0201_boy1_01
_EVENT_DATA_END


/**************************************************************/
/* MIDDLEMAN1                                             */
/**************************************************************/
EVENT_START   ev_bc10r0201_middleman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0201_middleman1_01 )
EVENT_END

/**************************************************************/
/* WOMNAN2                                             */
/**************************************************************/
EVENT_START   ev_bc10r0201_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0201_woman2_01 )
EVENT_END

/**************************************************************/
/* BOY1                                             */
/**************************************************************/
EVENT_START   ev_bc10r0201_boy1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0201_boy1_02 )
EVENT_END

