
//======================================================================
//                bc10.ev
//
//    スクリプトファイル：bc10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_bc10.h"
  //.include  "bc10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bc10
_EVENT_DATA    ev_bc_npc
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_bc10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_bc10:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*   BlackCyty                                                */
/**************************************************************/
ev_bc_npc:
	//ブラックシティ　さいこう！
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10_npc00 )
  _END

