
//======================================================================
//                bc10r0301.ev
//
//    スクリプトファイル：bc10r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_bc10r0301.h"
  //.include  "bc10r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bc10r0301_man1_01
_EVENT_DATA    ev_bc10r0301_man3_01
_EVENT_DATA_END


/**************************************************************/
/* MAN1
/**************************************************************/
EVENT_START   ev_bc10r0301_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0301_man1_01 )
EVENT_END

/**************************************************************/
/* MAN2                                             */
/**************************************************************/
EVENT_START   ev_bc10r0301_man3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0301_man3_01 )
EVENT_END
