
//======================================================================
//                bc10pcr0101.ev
//
//    スクリプトファイル：bc10pcr0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_bc10pcr0101.h"
  //.include  "bc10pcr0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bc10pcr0101
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_bc10pcr0101:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_bc10pcr0101:
  //とりあえず最初のラベルだけ生成している
  _END

