
//======================================================================
//                bc10r0101.ev
//
//    スクリプトファイル：bc10r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_bc10r0101.h"
  //.include  "bc10r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bc10r0101_man2_01
_EVENT_DATA    ev_bc10r0101_woman1_01
_EVENT_DATA_END


/**************************************************************/
/* MAN2                                             */
/**************************************************************/
EVENT_START   ev_bc10r0101_man2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0101_man2_01 )
EVENT_END

/**************************************************************/
/* WOMNAN1                                             */
/**************************************************************/
EVENT_START   ev_bc10r0101_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc10r0101_woman1_01 )
EVENT_END
