
//======================================================================
//                bcwftest.ev
//
//    スクリプトファイル：bcwftest用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_bcwftest.h"
  //.include  "bcwftest.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bcwftest
_EVENT_DATA    ev_wf_npc
_EVENT_DATA    ev_bc_npc
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_bcwftest_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_bcwftest:
  //とりあえず最初のラベルだけ生成している
  _END


/**************************************************************/
/*   WhiteForest                                              */
/**************************************************************/
ev_wf_npc:
	//科学のチカラってスゲー
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_wf_obj00 )
  _END


/**************************************************************/
/*   BlackCyty                                                */
/**************************************************************/
ev_bc_npc:
	//科学のチカラってスゲー
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_bc_obj00 )
  _END
