
//======================================================================
//                bg_attr.ev
//
//    スクリプトファイル：bg_attr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_bg_attr.h"
  //.include  "bg_attr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA  ev_bg_msg_book1_01
_EVENT_DATA  ev_bg_msg_book2_01
_EVENT_DATA  ev_bg_msg_bookrack1_01
_EVENT_DATA  ev_bg_msg_bookrack2_01
_EVENT_DATA  ev_bg_msg_scrap_01
_EVENT_DATA  ev_bg_msg_shoprack1_01
_EVENT_DATA  ev_bg_msg_shoprack2_01
_EVENT_DATA  ev_bg_msg_shoprack3_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_bg_attr_flag_change:
//  _END



/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_bg_msg_book1_01
  _EASY_MSG( bg_msg_book1_01 )
EVENT_END

EVENT_START   ev_bg_msg_book2_01
  _EASY_MSG( bg_msg_book2_01 )
EVENT_END

EVENT_START   ev_bg_msg_bookrack1_01
  _EASY_MSG( bg_msg_bookrack1_01 )
EVENT_END

EVENT_START   ev_bg_msg_bookrack2_01
  _EASY_MSG( bg_msg_bookrack2_01 )
EVENT_END

EVENT_START   ev_bg_msg_scrap_01
  _EASY_MSG( bg_msg_scrap_01 )
EVENT_END

EVENT_START   ev_bg_msg_shoprack1_01
  _EASY_MSG( bg_msg_shoprack1_01 )
EVENT_END

EVENT_START   ev_bg_msg_shoprack2_01
  _EASY_MSG( bg_msg_shoprack2_01 )
EVENT_END

EVENT_START   ev_bg_msg_shoprack3_01
  _EASY_MSG( bg_msg_shoprack3_01 )
EVENT_END


