//======================================================================
//                btl_util_scr.ev
//
//    スクリプトファイル：btl_util_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_btl_util_scr.h"
  //.include  "btl_util_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------
//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_btl_util_regulation_out_msg_call
_EVENT_DATA_END

DEFINE_LOCAL  reg_return

{ //BTL_UTIL_COUNTER
DEFINE_LOCAL  lwk_return 

//==============================================================
/// 
///
/// レギュレーションに合わなかったときのメッセージを表示する
///
///
//==============================================================
ev_btl_util_regulation_out_msg_call:
{
}
_CHG_LOCAL_SCR                          //ローカルスクリプトに切り替え
_END

} //BTL_UTIL_END
