//======================================================================
//                btl_util_scr.ev
//
//    スクリプトファイル：btl_util_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_btl_util_scr.h"
  .include  "btl_util_scr_local.h"
  //.include  "btl_util_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------
//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_btl_util_party_regulation_ng_msg_call
_EVENT_DATA_END

DEFINE_LOCAL  reg_return

{ //SCR_BTL_COUNTER
DEFINE_LOCAL  lwk_return 

//==============================================================
/// 
///
/// レギュレーションに合わなかったときのメッセージを表示する
///
///
//==============================================================
ev_btl_util_party_regulation_ng_msg_call:
{
  DEFINE_LOCAL  i_regu
  DEFINE_LOCAL  i_num
  DEFINE_LOCAL  i_msg

  $i_regu = $SCWK_PARAM0
  _DEBUG_PRINT_WK( i_regu )

  //参加できるポケモンがいません
  IF $i_regu < REG_RND_SINGLE THEN
    $i_msg = msg_btl_util_party_ng_01
  ELSE
    //ランダムマッチとサブウェイには個別メッセージ有り
    $i_msg = $i_regu
    $i_msg -= REG_RND_SINGLE 
    $i_msg += msg_btl_util_party_ng_rndmatch01
  ENDIF
  _SYSWIN_MSG_DOWN( i_msg )

  //なお　タマゴ　○○は参加できません
  _SET_REGULATION_OUT_POKE_NAME( i_regu, i_num )
  $i_msg = msg_btl_util_party_ng_common00
  _DEBUG_PRINT_WK( i_msg )
  $i_msg += $i_num
  _DEBUG_PRINT_WK( i_msg )
  _SYSWIN_MSG_DOWN( i_msg )

  //準備ができたらまだお越しください
  _SYSWIN_MSG_DOWN( msg_btl_util_party_ng_end )
}
_CHG_LOCAL_SCR                          //ローカルスクリプトに切り替え
_END

} //SCR_BTL_END
