//======================================================================
//                c01.ev
//
//    スクリプトファイル：c01用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01.h"
  .include  "c01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01_badman_01
_EVENT_DATA		ev_c01_boy2_01
_EVENT_DATA		ev_c01_cleaningm_01
_EVENT_DATA		ev_c01_breederw_01
_EVENT_DATA		ev_c01_woman2_01
_EVENT_DATA		ev_c01_babygirl1_01
_EVENT_DATA		ev_bg_c01_sign1_01
_EVENT_DATA		ev_bg_c01_sign2_01
_EVENT_DATA		ev_bg_c01_sign3_01
_EVENT_DATA		ev_c01_oldman1_01
_EVENT_DATA		ev_pos_c01_stop
_EVENT_DATA		ev_c01_glasses_01
_EVENT_DATA		ev_c01_leader_01
_EVENT_DATA		ev_scene_c01_pdwguide_01
_EVENT_DATA		ev_c01_inventor_01
_EVENT_DATA		ev_zone_c01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01_flag_change:
//  _END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
INIT_EVENT_START	ev_zone_c01

INIT_EVENT_END

/**************************************************************/
/*  C01 BADMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c01_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01_badman_01 )
EVENT_END

/**************************************************************/
/*  C01 BOY2の会話用イベントスクリプト     		              */
/**************************************************************/
EVENT_START   ev_c01_boy2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01_boy2_01 )
EVENT_END

/**************************************************************/
/*  C01 CLEANINGMの会話用イベントスクリプト                   */
/**************************************************************/
EVENT_START   ev_c01_cleaningm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01_cleaningm_01 )
EVENT_END

/**************************************************************/
/*  C01 BREEDERWの会話用イベントスクリプト                    */
/**************************************************************/
EVENT_START   ev_c01_breederw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01_breederw_01 )
EVENT_END

/**************************************************************/
/*  C01 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c01_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01_woman2_01 )
EVENT_END

/**************************************************************/
/*  C01 BABYGIRLのランダム会話用イベントスクリプト            */
/**************************************************************/
EVENT_START   ev_c01_babygirl1_01
	_TALK_OBJ_START()
 
 	//乱数取得
	_GET_RND( SCWK_ANSWER, 3 )

	IF $SCWK_ANSWER == 0 THEN
		_BALLOONWIN_TALKOBJ_MSG( msg_c01_babygirl1_01 )
		
	ELSIF $SCWK_ANSWER == 1 THEN
		_BALLOONWIN_TALKOBJ_MSG( msg_c01_babygirl1_02 )
		
	ELSE
		_BALLOONWIN_TALKOBJ_MSG( msg_c01_babygirl1_03 )
		
	ENDIF

	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END
  
/**************************************************************/
/*  C01 SIGN1用イベントスクリプト    		                  */
/**************************************************************/
EVENT_START   ev_bg_c01_sign1_01
	_EASY_BGWIN_MSG( msg_c01_sign1_01,TYPE_TOWN )
EVENT_END

/**************************************************************/
/*  C01 SIGN2用イベントスクリプト  		                      */
/**************************************************************/
EVENT_START   ev_bg_c01_sign2_01
	_EASY_BGWIN_MSG( msg_c01_sign2_01,TYPE_POST )
EVENT_END

/**************************************************************/
/*  C01 SIGN3用イベントスクリプト		                      */
/**************************************************************/
EVENT_START   ev_bg_c01_sign3_01
	_EASY_BGWIN_MSG( msg_c01_sign3_01,TYPE_ROAD )
EVENT_END

/**************************************************************/
/*  C01 OLDMAN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c01_oldman1_01
_TALK_OBJ_START()
	
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		
		//おぬし　ジムバッジの　１つも　もっておらぬ　ようじゃが
		_BALLOONWIN_TALKOBJ_MSG( msg_c01_stop_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()

	//ジムクリア後
	ELSE
	
		//おおう！　ひかりかがやく　ジムバッジ！
		_BALLOONWIN_TALKOBJ_MSG( msg_c01_stop_03 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*  C01 OLDMAN1のストッパー		ＰＯＳ発動                    */
/**************************************************************/
EVENT_START   ev_pos_c01_stop
	
	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z

	//自機の位置取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )
	
	//X軸が13の場合
	IF $LWK_HERO_X == 13 THEN
		
		//お爺さん：自機に近づく
		//自機：お爺さんのほうを見る
		_OBJ_ANIME( C01_OLDMAN1_01, anm_oldman_tikaduku13 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_miru )
		_OBJ_ANIME_WAIT()
		
		//おぬし　ジムバッジの　１つも　もっておらぬ　ようじゃが
		_BALLOONWIN_OBJMSG( msg_c01_stop_01 , C01_OLDMAN1_01 )
		_BALLOONWIN_CLOSE()
		
		//自機：１歩下がる
		//お爺さん：持ち場に戻る
		_OBJ_ANIME( C01_OLDMAN1_01, anm_oldman_modoru13 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
	
	//X軸が14の場合
	ELSE
		//お爺さん：自機に近づく
		_OBJ_ANIME( C01_OLDMAN1_01, anm_oldman_tikaduku14 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_miru )
		_OBJ_ANIME_WAIT()
		
		//おぬし　ジムバッジの　１つも　もっておらぬ　ようじゃが
		_BALLOONWIN_OBJMSG( msg_c01_stop_01 , C01_OLDMAN1_01 )
		_BALLOONWIN_CLOSE()
		
		//自機：１歩下がる
		//お爺さん：持ち場に戻る
		_OBJ_ANIME( C01_OLDMAN1_01, anm_oldman_modoru14 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
		
	ENDIF

EVENT_END

//--------------------------------------------------------------
//	おじいさん　近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_oldman_tikaduku13
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman_tikaduku14
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_STAY_WALK_L_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	おじいさん　戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_oldman_modoru13
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman_modoru14
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	自機　見る・一歩後ろへ
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_miru
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_back
	_ANIME_DATA	AC_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01 GLASSESのジムストッパー			                      */
/**************************************************************/
EVENT_START   ev_c01_glasses_01
	_TALK_OBJ_START()
	
		//ライバルと話していない
		IF FLAG_OFF( FE_C01R0501_RIVALTALK ) THEN
			
			//夢の跡地に行っている
			IF $WK_SCENE_D01R0101 >= 1 THEN
				_BALLOONWIN_TALKOBJ_MSG( msg_c01_glasses_02 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
			ELSE
				_BALLOONWIN_TALKOBJ_MSG( msg_c01_glasses_01 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
				
			ENDIF
		//ライバルと話している
		ELSE
			_BALLOONWIN_TALKOBJ_MSG( msg_c01_glasses_02 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		ENDIF
		
EVENT_END

/**************************************************************/
/*  C01 ジムリーダーのジムストッパー			              */
/**************************************************************/
EVENT_START   ev_c01_leader_01
_TALK_OBJ_START()

	//くさタイプ選択の場合
	IF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_KUSA THEN
		//0に初期選択ポケモンの名前をセット
		_MONS_NAME( 0, MONSNO_KUSAHEBI )
		//1に選択ポケモンの弱点タイプをセット
		_POKETYPE_NAME( 1, POKETYPE_HONOO )

	//ほのおタイプ選択の場合
	ELSIF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_HONOO THEN
		//0に初期選択ポケモンの名前をセット
		_MONS_NAME( 0, MONSNO_HOTTON )
		//1に選択ポケモンの弱点タイプをセット
		_POKETYPE_NAME( 1, POKETYPE_MIZU )

	//みずタイプ選択の場合
	ELSE
		//0に初期選択ポケモンの名前をセット
		_MONS_NAME( 0, MONSNO_SUIKKO )
		//1に選択ポケモンの弱点タイプをセット
		_POKETYPE_NAME( 1, POKETYPE_KUSA )
		
	ENDIF

	_BALLOONWIN_TALKOBJ_MSG( msg_c01_leader1_01 )
	_BALLOONWIN_CLOSE()

	//ローカル定義
	DEFINE_LOCAL	DOOR_ANIME_ID
	
	//ジム内に消えていくアニメ１
	_OBJ_ANIME( C01_LEADER_01, anm_leader_saru1 )
	_OBJ_ANIME_WAIT()

	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 788, 585 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

	//ジム内に消えていくアニメ２
	_OBJ_ANIME( C01_LEADER_01, anm_leader_saru2 )
	_OBJ_ANIME_WAIT()

	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	
	//========================================//
	
	//ジムリーダーバニッシュフラグセット
	_FLAG_SET( FV_C01_LEADER1_01 )
		
	//ジムリーダーオブジェ消去
	_OBJ_DEL( C01_LEADER_01 )
	
	//========================================//

	//階段ＳＥ
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()

EVENT_END

//--------------------------------------------------------------
//	リーダー　ジム内へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_saru1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_saru2
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01 発明家											      */
/**************************************************************/
EVENT_START   ev_c01_inventor_01

EVENT_END

/**************************************************************/
/*  C01 発明家　ＰＤＷ誘導イベント						      */
/**************************************************************/
EVENT_START   ev_scene_c01_pdwguide_01

	//発明家マコモ：自機に気付いて近づく
	_OBJ_ANIME( C01_INVENTOR_01, anm_inventor_tikaduku )
	_OBJ_ANIME_WAIT()
	
	//ヤッホー！　アタシは　マコモ　アララギはかせに　たのまれて
	_BALLOONWIN_OBJMSG( msg_c01_inventor_01 , C01_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//発明家マコモ：自宅へ向かう
	//自機：8F遅れて、付いていく
	_OBJ_ANIME( C01_INVENTOR_01, anm_inventor_yudo )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo )
	_OBJ_ANIME_WAIT()
	
	//階段ＳＥ
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()	
	
	//========================================//

	//発明家マコモのバニッシュフラグセット
	_FLAG_SET( FV_C01_INVENTOR_01 )
	
	//発明家マコモのバニッシュフラグリセット
	_FLAG_RESET( FV_C01R0101_INVENTOR_01 )

	//C01のＰＤＷ誘導イベント終了
	$WK_SCENE_C01 = 2

	//C01R0101のＰＤＷ誘導イベント開始
	$WK_SCENE_C01R0101 = 1

	//========================================//
	
	//マップチェンジ
	_MAP_CHANGE( ZONE_ID_C01R0101, 7, 10, DIR_UP )
	
EVENT_END

//--------------------------------------------------------------
//	発明家マコモ　自機前に
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_tikaduku
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	発明家マコモ　自機：自宅誘導
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_yudo
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_yudo
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	AC_WALK_R_8F,1	
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
