
//======================================================================
//                c01.ev
//
//    スクリプトファイル：c01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01.h"
  //.include  "../eventdata/zone_c01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c01:
  //とりあえず最初のラベルだけ生成している
  _END

