
//======================================================================
//                c01gym0101.ev
//
//    スクリプトファイル：c01gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01gym0101.h"
  //.include  "c01gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01gym0101
_EVENT_DATA		ev_c01gym0101_sunglasses_01
_EVENT_DATA		ev_c01gym0101_pokezou_01
_EVENT_DATA		ev_c01gym0101_pokezou_02
_EVENT_DATA		ev_c01gym0101_leader1_01
_EVENT_DATA		ev_c01gym0101_leader1_02
_EVENT_DATA		ev_c01gym0101_leader1_03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01gym0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c01gym0101:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*     ジム前のサングラス男  ジムバッジ入手前                 */
/**************************************************************/
EVENT_START		ev_c01gym0101_sunglasses_01
	_EASY_TALK_ITEM_EVENT(ITEM_OISIIMIZU, 1, FH_01, msg_c01gym0101_glasses_01, msg_c01gym0101_glasses_02, msg_c01gym0101_glasses_02 )
EVENT_END

/**************************************************************/
/*     ポケモン像１  ジムバッジ入手前 		                  */
/**************************************************************/
EVENT_START		ev_c01gym0101_pokezou_01
	_EASY_MSG( msg_c01gym0101_statue_01 )
EVENT_END

/**************************************************************/
/*     ポケモン像２  ジムバッジ入手前 		                  */
/**************************************************************/
EVENT_START		ev_c01gym0101_pokezou_02
	_EASY_MSG( msg_c01gym0101_statue_01 )
EVENT_END

/**************************************************************/
/*     コーン・ポッド・デント	ジムバトル　ＰＯＳ発動        */
/**************************************************************/
//EVENT_START		

	//POSを踏む
	
	//ようこそ！！　サンヨウシティ　ポケモンジムへ！
	
	//コーンからポッドとデントが左右に展開
	
	//オレたちは　それぞれ
	
	//ポッド：くるっとその場で回る
	
	//オレは　ほのおタイプの　ポケモンで
	
	//コーン：くるっとその場で回る
	
	//みずタイプの　ポケモンが　すきな
	
	//デント：くるっとその場で回る
	
	//そして　オレが　くさタイプの
	
	//三人一斉にその場ジャンプ
	
	//オレたち　３人は！
	
	//分岐処理・最初に選んだポケモンから苦手なタイプになる
		
		
		
		
		//くさタイプ選択の場合
		
		//ポッド：自機の前に移動
	
		//ということで　ほのおタイプの
		
		//戦闘処理
		
		//すごいぜ！　おまえ！！
		
		//〜はポッドから　トライバッジを　もらった！
		
		//ポッド：持ち場に戻る

		//分岐処理エンド
		
		
		
		
		//ほのおタイプ選択の場合
		
		//コーン：自機の前に移動
	
		//ということで　みずタイプの
		
		//戦闘処理
				
		//すごいぜ！　おまえ！！
		
		//〜はコーンから　トライバッジを　もらった！
		
		//コーン：持ち場に戻る

		//分岐処理エンド
		
		
		
		
		//みずタイプ選択の場合
		
		//デント：自機の前に移動
	
		//ということで　くさタイプを
		
		//戦闘処理
		
		//すごいぜ！　おまえ！！
		
		//〜はデントから　トライバッジを　もらった！
		
		//デント：持ち場に戻る

		//分岐処理エンド

	//ジムバッジは　トレーナーの　つよさの　あかし！
	
	//その　わざマシンの　なかみは　？？？？！！

//EVENT_END

/**************************************************************/
/*         ジムリーダーコーン（画面中央）戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_10 )
EVENT_END

/**************************************************************/
/*         ジムリーダーポッド（画面左）  戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_11 )
EVENT_END

/**************************************************************/
/*         ジムリーダーデント（画面右）  戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_12 )
EVENT_END

