
//======================================================================
//                c01gym0101.ev
//
//    スクリプトファイル：c01gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01gym0101.h"
  //.include  "c01gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01gym0101
_EVENT_DATA		ev_c01gym0101_sunglasses_01
_EVENT_DATA		ev_c01gym0101_pokezou_01
_EVENT_DATA		ev_c01gym0101_pokezou_02
_EVENT_DATA		ev_c01gym0101_leader1_01
_EVENT_DATA		ev_c01gym0101_leader1_02
_EVENT_DATA		ev_c01gym0101_leader1_03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01gym0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c01gym0101:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*     ジム前のサングラス男  ジムバッジ入手前                 */
/**************************************************************/
EVENT_START		ev_c01gym0101_sunglasses_01
	_EASY_TALK_ITEM_EVENT(ITEM_OISIIMIZU, 1, FH_01, msg_c01gym0101_glasses_01, msg_c01gym0101_glasses_02, msg_c01gym0101_glasses_02 )
EVENT_END

/**************************************************************/
/*     ポケモン像１  ジムバッジ入手前 		                  */
/**************************************************************/
EVENT_START		ev_c01gym0101_pokezou_01
	_EASY_MSG( msg_c01gym0101_statue_01 )
EVENT_END

/**************************************************************/
/*     ポケモン像２  ジムバッジ入手前 		                  */
/**************************************************************/
EVENT_START		ev_c01gym0101_pokezou_02
	_EASY_MSG( msg_c01gym0101_statue_01 )
EVENT_END

/**************************************************************/
/*     コーン・ポッド・デント	ジムバトル　ＰＯＳ発動        */
/**************************************************************/
//EVENT_START	

	//POSを踏む
	
	//ようこそ！！　サンヨウシティ　ポケモンジムへ！
	
	//ポッドとデントのバニッシュフラグをreset
	
	//ポッドとデント：コーンから左右に１マス展開し、自機の方に向く
	
	//オレたちは　それぞれ
	
	//ポッド：くるっとその場で回る
	
	//オレは　ほのおタイプの　ポケモンで
	
	//コーン：くるっとその場で回る
	
	//みずタイプの　ポケモンが　すきな
	
	//デント：くるっとその場で回る
	
	//そして　オレが　くさタイプの
	
	//三人一斉にその場ジャンプ
	
	//オレたち　３人は！
	
	//分岐処理・最初に選んだポケモンから苦手なタイプになる
		
		
		
		
		//くさタイプ選択の場合
		
		//ポッド：自機の前に移動
		
		//コーン：場所をポッドと交代
	
		//ということで　ほのおタイプの
		
		
		
		
		//ほのおタイプ選択の場合
		
		//コーン：自機の前に移動
	
		//ということで　みずタイプの
		
		
		
		
		//みずタイプ選択の場合
		
		//デント：自機の前に移動
	
		//ということで　くさタイプを

//EVENT_END

/**************************************************************/
/*         ジムリーダーコーン（画面中央）  戦闘前             */
/**************************************************************/
//EVENT_START		ev_c01gym0101_leader1_01
		//さんにんの　なかで　いちばん　つよい　オレが
		
		//戦闘処理

		//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ

		//〜〜は　コーンから　トライバッジを　もらった
		
		//トライバッジ入手処理
		
		//ジムバッジは　トレーナーの　つよさの　あかし！
		
		//その　わざマシンの　なかみは　〜〜！！
		
		//バニッシュフラグセット
		
		//バニッシュフラグリセット
		
//EVENT_END
		
/**************************************************************/
/*         ジムリーダーポッド（画面左）  戦闘前	              */
/**************************************************************/
//EVENT_START		ev_c01gym0101_leader1_02
		//さんにんの　なかで　いちばん　つよい　オレが
		
		//戦闘処理

		//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ

		//〜〜は　ポッドから　トライバッジを　もらった
		
		//トライバッジ入手処理
		
		//ポッド：コーンの場所へ移動
		
		//コーン：自機の前に移動
		
		//ジムバッジは　トレーナーの　つよさの　あかし！
		
		//その　わざマシンの　なかみは　〜〜！！
		
		//バニッシュフラグセット
		
		//バニッシュフラグリセット
				
//EVENT_END

/**************************************************************/
/*         ジムリーダーデント（画面右）  戦闘前	              */
/**************************************************************/
//EVENT_START		ev_c01gym0101_leader1_03
		//さんにんの　なかで　いちばん　つよい　オレが
		
		//戦闘処理

		//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ

		//〜〜は　デントから　トライバッジを　もらった
		
		//トライバッジ入手処理
		
		//デント：コーンの場所へ移動
		
		//コーン：自機の前に移動
		
		//ジムバッジは　トレーナーの　つよさの　あかし！
		
		//その　わざマシンの　なかみは　〜〜！！
		
		//バニッシュフラグセット
		
		//バニッシュフラグリセット
		
//EVENT_END

/**************************************************************/
/*         ジムリーダーコーン（画面中央）戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_10 )
EVENT_END

/**************************************************************/
/*         ジムリーダーポッド（画面左）  戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_11 )
EVENT_END

/**************************************************************/
/*         ジムリーダーデント（画面右）  戦闘後               */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_12 )
EVENT_END

