
//======================================================================
//                c01gym0101.ev
//
//    スクリプトファイル：c01gym0101用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01gym0101.h"
  .include  "c01gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01gym0101_sunglasses_01
_EVENT_DATA		ev_bg_c01gym0101_pokezou
_EVENT_DATA		ev_c01gym0101_leader1a_01
_EVENT_DATA		ev_c01gym0101_leader1b_01
_EVENT_DATA		ev_c01gym0101_leader1c_01
_EVENT_DATA		ev_pos_c01gym0101_leader_battle
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_01
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_01
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_01
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_02
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_02
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_02
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_03
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_03
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_03
_EVENT_DATA		ev_zone_c01gym0101
_EVENT_DATA		ev_init_c01gym0101
_EVENT_DATA		ev_c01gym0101_waitress_01
_EVENT_DATA		ev_recover_c01gym0101
_EVENT_DATA		ev_pos_c01gym0101_danpei_01
_EVENT_DATA_END

/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_c01gym0101
	_CALL ev_posi
INIT_EVENT_END

/************************************************************/
/*					FIELD_RECOVER_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_recover_c01gym0101
	//_CALL ev_posi
INIT_EVENT_END

ev_posi:
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN

		//ジムリーダー演出イベント後ならば
		IF $WK_SCENE_C01GYM0101 == 5 THEN

			//くさタイプ選択の場合
			IF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_KUSA THEN
		
				//ポッドの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1A_01, 12, 1, 3, DIR_DOWN )
				//コーンの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1B_01, 14, 1, 2, DIR_DOWN )
				//デントの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1C_01, 10, 1, 2, DIR_DOWN )

			//ほのおタイプ選択の場合
			ELSIF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_HONOO THEN

				//ポッドの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1A_01, 10, 1, 2, DIR_DOWN )
				//コーンの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1B_01, 12, 1, 3, DIR_DOWN )
				//デントの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1C_01, 14, 1, 2, DIR_DOWN )

			//みずタイプ選択の場合
			ELSE
		
				//ポッドの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1A_01, 10, 1, 2, DIR_DOWN )
				//コーンの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1B_01, 14, 1, 2, DIR_DOWN )
				//デントの位置を変更する
				_OBJ_POS_CHANGE( C01GYM0101_LEADER1C_01, 12, 1, 3, DIR_DOWN )

			ENDIF

		ELSE
		
		ENDIF

	//ジムバッジを取得している場合
	ELSE
	
		//ポッドの位置を変更する
		_OBJ_POS_CHANGE( C01GYM0101_LEADER1A_01, 10, 1, 2, DIR_DOWN )
		//コーンの位置を変更する
		_OBJ_POS_CHANGE( C01GYM0101_LEADER1B_01, 14, 1, 2, DIR_DOWN )
		//デントの位置を変更する
		_OBJ_POS_CHANGE( C01GYM0101_LEADER1C_01, 12, 1, 3, DIR_DOWN )
	
	ENDIF

	SWITCH	$WK_SCENE_C01GYM0101
	CASE 0 THEN
	
	CASE 1 THEN
	
	CASE 2 THEN
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_01,24,0,34, DIR_DOWN )
	CASE 3 THEN
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_01,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_02,24,0,34, DIR_DOWN )
	CASE 4 THEN
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_01,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_02,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_03,24,0,34, DIR_DOWN )
	CASE 5 THEN
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_01,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_02,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_03,24,0,34, DIR_DOWN )
	DEFAULT
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_01,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_02,24,0,34, DIR_DOWN )
		_OBJ_POS_CHANGE( C01GYM0101_CURTAIN_03,24,0,34, DIR_DOWN )
	ENDSWITCH
_RET

/**************************************************************/
/*               フィールド初期化スクリプト                   */
/**************************************************************/
INIT_EVENT_START ev_zone_c01gym0101

	DEFINE_LOCAL	LWK_CURTAIN

	SWITCH $WK_SCENE_C01GYM0101
	CASE 0 THEN
 		$LWK_CURTAIN = SCR_GYM01_CURTAIN_NOTOPEN
	CASE 1 THEN
 		$LWK_CURTAIN = SCR_GYM01_CURTAIN_NOTOPEN
	CASE 2 THEN
		$LWK_CURTAIN = SCR_GYM01_CURTAIN_OPEN_ONE
	CASE 3 THEN
		$LWK_CURTAIN = SCR_GYM01_CURTAIN_OPEN_TWO
	CASE 4 THEN
		$LWK_CURTAIN = SCR_GYM01_CURTAIN_OPEN_THREE
	CASE 5 THEN
		$LWK_CURTAIN = SCR_GYM01_CURTAIN_OPEN_THREE
	DEFAULT
	//シーンワークに不定の値が入ったときの対処処理　ギミックを解いていることにする
		$LWK_CURTAIN = SCR_GYM01_CURTAIN_OPEN_THREE
	ENDSWITCH

	_GYM_ANTI_INIT( LWK_CURTAIN )

INIT_EVENT_END

/**************************************************************/
/*     ジム前のサングラス男  ジムバッジ入手前                 */
/**************************************************************/
EVENT_START		ev_c01gym0101_sunglasses_01
	
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
	//ジムバッジフラグが０の場合
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_glasses_02 )
	
	//ジムバッジフラグがそれ以外の場合
	ELSE
	
	//ジムバッジを　てにいれた　きょう　という　すばらしい　ひを
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_glasses_03 )
	
	ENDIF

EVENT_END

/**************************************************************/
/*		ダンペイのPOSイベント								  */
/**************************************************************/
EVENT_START		ev_pos_c01gym0101_danpei_01
{
	DEFINE_LOCAL	LWK_POSX
	DEFINE_LOCAL	LWK_POSZ
	
	_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )

	SWITCH $LWK_POSX
	CASE 11 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_come_11 )
	CASE 12 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_come_12 )
	CASE 13 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_come_13 )
	ENDSWITCH
	
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG( msg_c01gym0101_glasses_01 , C01GYM0101_SUNGLASSES_01 )
	_MSGWIN_CLOSE()
	
	_ITEM_EVENT_KEYWAIT( ITEM_OISIIMIZU, 1 )
	
	//========================================/
	
	_FLAG_SET(FE_C01GYM_ITEM)
	
	$WK_SCENE_C01GYM0101 = 1
	
	//========================================/

	SWITCH $LWK_POSX
	CASE 11 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_return_11 )
	CASE 12 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_return_12 )
	CASE 13 THEN
		_OBJ_ANIME( C01GYM0101_SUNGLASSES_01, anm_return_13 )
	ENDSWITCH
	
	_OBJ_ANIME_WAIT()

}
EVENT_END

//--------------------------------------------------------------------
//		ダンペイ・来る、戻るアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_come_11
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_come_12
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_come_13
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_return_11
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_return_12
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_return_13
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     ポケモン像		      					              */
/**************************************************************/
EVENT_START		ev_bg_c01gym0101_pokezou
	_TALK_START_SE_PLAY()
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )

	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		_PLAYER_NAME( 0 )
		_PLAINWIN_MSG_DOWN( msg_c01gym0101_statue_01 )
		_LAST_KEYWAIT()	
		_PLAINWIN_CLOSE()
		
	//ジムバッジを取得している場合
	ELSE
	
		//分岐処理・R03プラズマイベント前
		IF $WK_SCENE_R03_PLASMA == 0 THEN
			_PLAYER_NAME( 0 )
			_PLAINWIN_MSG_DOWN( msg_c01gym0101_statue_02 )
			_LAST_KEYWAIT()	
			_PLAINWIN_CLOSE()
		
		//分岐処理・R03プラズマイベント後
		ELSE
			_PLAYER_NAME( 0 )
			_PLAINWIN_MSG_DOWN( msg_c01gym0101_statue_03 )
			_LAST_KEYWAIT()	
			_PLAINWIN_CLOSE()

		ENDIF
	ENDIF

EVENT_END

/**************************************************************/
/*     コーン・ポッド・デント	ジムバトル　ＰＯＳ発動        */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_leader_battle
	
	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z
	
	//自機の位置取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
				
	//カメラ操作　自機の位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,819200,65551,221184,30 )	//一番最後の引数は移動にかかるフレーム数

	IF $LWK_HERO_X == 11 THEN
	//X軸が11グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_11 )
	ELSIF $LWK_HERO_X == 12 THEN
	//X軸が12グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_12 )
	ELSE
	//X軸が13グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_13 )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	//ようこそ　こちら　サンヨウシティ　ポケモンジムです
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_01 , C01GYM0101_LEADER1C_01 )
	_BALLOONWIN_CLOSE()
	
	//デント：お辞儀
	_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_leader_shibai )
	_OBJ_ANIME_WAIT()
	
	//ポッドとコーンのバニッシュフラグをreset、オブジェクトを出現させる。
	_FLAG_RESET( FV_C01GYM0101_LEADERS )
	_OBJ_ADD( C01GYM0101_LEADER1A_01 )
	_OBJ_ADD( C01GYM0101_LEADER1B_01 )

	//ポッド：デントから左に２マス展開し、自機の方に向く
	_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_pod_tenkai )
	_OBJ_ANIME_WAIT()
	
	//ポッド：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_leader_turn )
	_OBJ_ANIME_WAIT()
	
	//オレは　ほのおタイプの　ポケモンで
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_03a , C01GYM0101_LEADER1A_01 )
	_BALLOONWIN_CLOSE()
	
	//コーン：デントから右に２マス展開し、自機の方に向く
	_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_dento_tenkai )
	_OBJ_ANIME_WAIT()
	
	//コーン：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_leader_turn )
	_OBJ_ANIME_WAIT()

	//みずタイプで　たたかう　コーンです
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_03b , C01GYM0101_LEADER1B_01 )
	_BALLOONWIN_CLOSE()	
	
	//デント：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_leader_turndento )
	_OBJ_ANIME_WAIT()		
	
	//そして　ぼくはですね
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_03c , C01GYM0101_LEADER1C_01 )
	_BALLOONWIN_CLOSE()	

	//三人一斉にその場回転
	_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_leader_turn2 )
	_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_leader_turn2 )
	_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_leader_turndento2 )
	_OBJ_ANIME_WAIT()
	
	//あのですね　ぼくたちは
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_04 , C01GYM0101_LEADER1C_01 )
	_BALLOONWIN_CLOSE()
	
	//もう！　オレがせつめいする！
	_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_04a , C01GYM0101_LEADER1A_01 )
	_BALLOONWIN_CLOSE()
	
	//分岐処理・最初に選んだポケモンから苦手なタイプになる

	//くさタイプ選択の場合
	IF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_KUSA THEN

		//そうなんだよね
		_POKETYPE_NAME( 0, POKETYPE_KUSA ) 
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_04b , C01GYM0101_LEADER1B_01 )
		_BALLOONWIN_CLOSE()

		//ポッド：自機の前に移動
		_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_pod_move )	
		
		//デント：場所をポッドと交代
		_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dento_podchange )
		_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_step_d )
		_OBJ_ANIME_WAIT()		
	
		//ということで　ほのおタイプの
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_05a , C01GYM0101_LEADER1A_01 )
		_BALLOONWIN_CLOSE()
		
	//ほのおタイプ選択の場合
	ELSIF $WK_SYS_FIRST_POKETYPE  == FIRST_POKETYPE_HONOO THEN

		//そうなんだよね
		_POKETYPE_NAME( 0, POKETYPE_HONOO ) 
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_04b , C01GYM0101_LEADER1B_01 )
		_BALLOONWIN_CLOSE()
		
		//コーン：自機の前に移動
		_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_corn_move )	
		
		//デント：場所をコーンと交代
		_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dento_cornchange )
		_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_step_d )
		_OBJ_ANIME_WAIT()	
		
		//ということで　みずタイプの
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_05b , C01GYM0101_LEADER1B_01 )
		_BALLOONWIN_CLOSE()
		
	//みずタイプ選択の場合
	ELSE

		//そうなんだよね
		_POKETYPE_NAME( 0, POKETYPE_MIZU ) 
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_04b , C01GYM0101_LEADER1B_01 )
		_BALLOONWIN_CLOSE()

		//デント：一歩前へ
		_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dento_move )
		_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_step_d )
		_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_step_d )
		_OBJ_ANIME_WAIT()
	
		//ということで　くさタイプを
		_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_05c , C01GYM0101_LEADER1C_01 )
		_BALLOONWIN_CLOSE()
		
	ENDIF
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE( 30 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//===========フラグワーク操作===========//
	
	//ジムリーダー演出イベント終了
	$WK_SCENE_C01GYM0101 = 5
	
	//======================================//

EVENT_END

//--------------------------------------------------------------------
//	芝居
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_shibai
	_ANIME_DATA	AC_PC_BOW,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ジムリーダー　その場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_jump
	_ANIME_DATA	AC_STAY_JUMP_D_8F,1
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ジムリーダー　その場足踏み
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_stay
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ジムリーダー　１歩前へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_walk
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ジムリーダー　その場ターン
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_turn
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_turn2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_turndento
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_turndento2
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	自機　近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_tikaduku_11
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_player_tikaduku_12
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_tikaduku_13
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ポッド・デント　左右展開
//--------------------------------------------------------------
_ANIME_LABEL	anm_pod_tenkai
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_dento_tenkai
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	コーン・ポッド・デント　自機前移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_dento_move
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_pod_move
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_corn_move
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	デント　場所交代
//--------------------------------------------------------------
_ANIME_LABEL	anm_dento_podchange
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_dento_cornchange
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	共通処理：方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_dir_d
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_step_d
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*         ジムリーダーコーン（画面右）  戦闘前             */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1b_01
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		_TALK_START_TURN_NOT()
		//分岐：炎タイプを選択しているか、いないか

		//炎タイプを選択している場合
		
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN
			
			_CALL ev_move
			
			_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_stay_d )
			_OBJ_ANIME_WAIT()
			
			//よかったね！　３にんの　トップと　たたかう
			_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_20b )
			_BALLOONWIN_CLOSE()
		
			//戦闘処理
			_TRAINER_BTL_SET( TRID_LEADER1B_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_OBJ_POS_CHANGE( MMDL_ID_PLAYER, 12, 1, 4, DIR_UP )
				_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dir_d )
				_OBJ_ANIME_WAIT()
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
		
			//すごいですね　ポケモンリーグの　きまりです
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_06b , C01GYM0101_LEADER1B_01 )
			_BALLOONWIN_CLOSE()
			
			//リーダー戦勝利時の情報登録
			_SET_GYM_VICTORY_INFO( BADGE_ID_01 )
			
			//トライバッジ入手処理
			_SET_BADGE_FLAG( BADGE_ID_01 )
			_PLAYER_NAME( 0 )
			
			{
			
			//バッジ入手演出再生
			_ME_PLAY( SEQ_ME_BADGE )
			
			//性別が格納されるローカル変数を定義
			DEFINE_LOCAL SCWK_SEX
			_GET_MY_SEX(SCWK_SEX)
			
			//男性だった場合
			IF $SCWK_SEX == PM_MALE THEN
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01 )
			//女性だった場合
			ELSE
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01F )
			ENDIF
			
			//ME待ち
			_ME_WAIT()
				
			}
			
			//〜〜は　コーンから　トライバッジを　もらった
			_SYSWIN_MSG( msg_c01gym0101_leader1_07b , POS_DEFAULT )
			_SYSWIN_CLOSE()

			//コーン：デントの場所へ移動
			_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_corn_return )
			
			//デント：自機の前に移動
			_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dento_comeback )
			_OBJ_ANIME_WAIT()

			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1C_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN83, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_ITEM_NAME( 0, ITEM_WAZAMASIN83 )
			_ITEM_WAZA_NAME( 1, ITEM_WAZAMASIN83 )
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//============フラグワーク操作=============//
			
			//トレーナーズスクールのライバル削除
			_FLAG_SET( FV_C01R0501_RIVAL_01 )
			
			//発明家マコモのバニッシュフラグリセット
			_FLAG_RESET( FV_C01_INVENTOR_01 )
	
			//C01のＰＤＷ誘導イベント終了
			$WK_SCENE_C01 = 1
			
			//トレーナーフラグセット
			_TRAINER_FLAG_SET( TRID_WAITER_01 )
			_TRAINER_FLAG_SET( TRID_WAITRESS_01 )
			
			//電光掲示板フラグセット
			_FLAG_SET( SYS_FLAG_ELBOARD_C01GYMWIN )

			//========================================//

		//炎タイプ選択じゃない場合
		ELSE
			_TALK_OBJ_START()
			//よかったね　キミ
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_21b , C01GYM0101_LEADER1B_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		ENDIF
	//ジムバッジ入手後の場合
	ELSE
	_TALK_OBJ_START()
		//ゲームクリア前なら
		IF FLAG_OFF( SYS_FLAG_GAME_CLEAR )  THEN
		
			//もし　サンヨウシティの　ジムリーダーが
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_12 , C01GYM0101_LEADER1B_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		//ゲームクリア後なら
		ELSE
		
			//……ききましたよ　Ｎのしろの　こと
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_end_01b , C01GYM0101_LEADER1B_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF
	
	ENDIF
	
EVENT_END

//--------------------------------------------------------------
//	コーン　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_corn_return
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	デント　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_dento_comeback
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*         ジムリーダーポッド（画面左）  戦闘前	              */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1a_01
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		//分岐：草タイプを選択しているか、いないか
		
			//草タイプを選択している場合
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
			_TALK_START_TURN_NOT()
			_CALL ev_move
			
			_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_stay_d )
			_OBJ_ANIME_WAIT()

			//さんにんの　なかで　いちばん　つよい　オレが
			_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_20a )
			_BALLOONWIN_CLOSE()

			//戦闘処理
			_TRAINER_BTL_SET( TRID_LEADER1A_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dir_d )
				_OBJ_ANIME_WAIT()
				_OBJ_POS_CHANGE( MMDL_ID_PLAYER, 12, 1, 4, DIR_UP )
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF

			//うわーッ！　おまえ　すげえ！！　ポケモンリーグの　きまりだ
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_06a , C01GYM0101_LEADER1A_01 )
			_BALLOONWIN_CLOSE()
			
			//リーダー戦勝利時の情報登録
			_SET_GYM_VICTORY_INFO( BADGE_ID_01 )
			
			//トライバッジ入手処理
			_SET_BADGE_FLAG( BADGE_ID_01 )
			_PLAYER_NAME( 0 )

			{
			
			//バッジ入手演出再生
			_ME_PLAY( SEQ_ME_BADGE )
			
			//性別が格納されるローカル変数を定義
			DEFINE_LOCAL SCWK_SEX
			_GET_MY_SEX(SCWK_SEX)
			
			//男性だった場合
			IF $SCWK_SEX == PM_MALE THEN
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01 )
			//女性だった場合
			ELSE
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01F )
			ENDIF
			
			//ME待ち
			_ME_WAIT()
				
			}

			//〜〜は　ポッドから　トライバッジを　もらった
			_SYSWIN_MSG( msg_c01gym0101_leader1_07a , POS_DEFAULT )
			_SYSWIN_CLOSE()
		
			//ポッド：デントの場所へ移動
			_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_pod_return )
			
			//デント：自機の前に移動
			_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dento_podback )
			_OBJ_ANIME_WAIT()
			
			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1C_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN83, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_ITEM_NAME( 0, ITEM_WAZAMASIN83 )
			_ITEM_WAZA_NAME( 1, ITEM_WAZAMASIN83 )
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//========================================//
			
			//トレーナーズスクールのライバル削除
			_FLAG_SET( FV_C01R0501_RIVAL_01 )
			
			//発明家マコモのバニッシュフラグリセット
			_FLAG_RESET( FV_C01_INVENTOR_01 )
	
			//C01のＰＤＷ誘導イベント終了
			$WK_SCENE_C01 = 1
			
			//トレーナーフラグセット
			_TRAINER_FLAG_SET( TRID_WAITER_01 )
			_TRAINER_FLAG_SET( TRID_WAITRESS_01 )
			
			//電光掲示板フラグセット
			_FLAG_SET( SYS_FLAG_ELBOARD_C01GYMWIN )
			
			//========================================//
			

		//草タイプ選択じゃない場合
		ELSE
			_TALK_OBJ_START()
			//なんだよーッ！　オレ　あばれたかったのになー！！
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_21a , C01GYM0101_LEADER1A_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF

	//ジムバッジ入手後の場合
	ELSE
	_TALK_OBJ_START()
		//ゲームクリア前なら
		IF FLAG_OFF( SYS_FLAG_GAME_CLEAR )  THEN
		
			//わざマシンは　なんどだって　つかえると　いうことは
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_11 , C01GYM0101_LEADER1A_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		//ゲームクリア後なら
		ELSE
		
			//おっ！　おまえ！
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_end_01a , C01GYM0101_LEADER1A_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF
	
	ENDIF
		
EVENT_END

//--------------------------------------------------------------
//	ポッド　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_pod_return
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	デント　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_dento_podback
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*         ジムリーダーデント（画面左）  戦闘前	              */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1c_01

	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_01 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
		//分岐：水タイプを選択しているか、いないか

		//水タイプを選択している場合
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_MIZU THEN
			_TALK_START_TURN_NOT()
			_CALL ev_move
			
			_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_stay_d )
			_OBJ_ANIME_WAIT()
			
			//はい　ぼくで　よろしければ
			_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_leader1_20c )
			_BALLOONWIN_CLOSE()

			//戦闘処理
			_TRAINER_BTL_SET( TRID_LEADER1C_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_OBJ_POS_CHANGE( MMDL_ID_PLAYER, 12, 1, 4, DIR_UP )
				_OBJ_ANIME( C01GYM0101_LEADER1A_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1B_01, anm_dir_d )
				_OBJ_ANIME( C01GYM0101_LEADER1C_01, anm_dir_d )
				_OBJ_ANIME_WAIT()
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF

			//……おどろいた
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_06c , C01GYM0101_LEADER1C_01 )
			_BALLOONWIN_CLOSE()
				
			//リーダー戦勝利時の情報登録
			_SET_GYM_VICTORY_INFO( BADGE_ID_01 )
			//トライバッジ入手処理
			_SET_BADGE_FLAG( BADGE_ID_01 )
			_PLAYER_NAME( 0 )
					
			{
			
			//バッジ入手演出再生
			_ME_PLAY( SEQ_ME_BADGE )
			
			//性別が格納されるローカル変数を定義
			DEFINE_LOCAL SCWK_SEX
			_GET_MY_SEX(SCWK_SEX)
			
			//男性だった場合
			IF $SCWK_SEX == PM_MALE THEN
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01 )
			//女性だった場合
			ELSE
				_CALL_FLD3D_CUTIN( FLDCIID_GYM01F )
			ENDIF
			
			//ME待ち
			_ME_WAIT()
				
			}

			//〜〜は　デントから　トライバッジを　もらった
			_SYSWIN_MSG( msg_c01gym0101_leader1_07c , POS_DEFAULT )
			_SYSWIN_CLOSE()
		
			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1C_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN83, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_ITEM_NAME( 0, ITEM_WAZAMASIN83 )
			_ITEM_WAZA_NAME( 1, ITEM_WAZAMASIN83 )
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//========================================//

			//トレーナーズスクールのライバル削除
			_FLAG_SET( FV_C01R0501_RIVAL_01 )
			
			//発明家マコモのバニッシュフラグリセット
			_FLAG_RESET( FV_C01_INVENTOR_01 )
	
			//C01のＰＤＷ誘導イベント終了
			$WK_SCENE_C01 = 1

			//トレーナーフラグセット
			_TRAINER_FLAG_SET( TRID_WAITER_01 )
			_TRAINER_FLAG_SET( TRID_WAITRESS_01 )

			//電光掲示板フラグセット
			_FLAG_SET( SYS_FLAG_ELBOARD_C01GYMWIN )

			//========================================//

		//水タイプ選択じゃない場合
		ELSE
			_TALK_OBJ_START()
			//うーん　どうしても
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_21c , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()

		ENDIF

	//ジムバッジ入手後の場合
	ELSE
	_TALK_OBJ_START()
		//ゲームクリア前なら
		IF FLAG_OFF( SYS_FLAG_GAME_CLEAR )  THEN
		
			//ぼくたち　イッシュちほう　では
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_10 , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		//ゲームクリア後なら
		ELSE
		
			//ぼくたち　イッシュちほう　では
			_BALLOONWIN_OBJMSG( msg_c01gym0101_leader1_end_01 , C01GYM0101_LEADER1C_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*		共通処理・戦闘前にジムリーダーの前に移動する		  */
/**************************************************************/

ev_move:

DEFINE_LOCAL	LWK_DIR
_PLAYER_DIR_GET( LWK_DIR )
SWITCH $LWK_DIR
CASE DIR_LEFT THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_left_come )
CASE DIR_RIGHT THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_right_come )
CASE DIR_UP THEN

CASE DIR_DOWN THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_come )
ENDSWITCH

_OBJ_ANIME_WAIT()

_RET

//--------------------------------------------------------------------
//		ジムリーダー前に移動するアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_left_come
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_right_come
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_come
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*     草ボタン１　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_01

	//分岐：炎カーテンが開いている？
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 1 THEN
		
		//草ボタン１踏んだアニメーション
		_GYM_ANTI_SW_ON(5)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(5)
		
	//開いている場合
	ELSE
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     炎ボタン１　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_01
	
	//分岐：炎カーテンが開いている？
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 1 THEN
		
		//炎ボタン１踏んだアニメーション
		_GYM_ANTI_SW_ON(3)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(3)
		
	//開いている場合
	ELSE
		
	ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン１　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_01

	//分岐：炎カーテンが開いている？
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 1 THEN
	
		//水ボタン１踏んだアニメーション
		_GYM_ANTI_SW_ON(1)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ピンポーンピンポーン
		_SE_PLAY( SEQ_SE_FLD_41 )
		_SE_WAIT()
		
		//透明OBJの移動
		_OBJ_ANIME( C01GYM0101_CURTAIN_01, anm_curtain_open_a )
		
		//ＳＥ：カーテンが開く音
		_SE_PLAY( SEQ_SE_FLD_43 )
	
		//炎カーテン開くアニメーション
		_GYM_ANTI_OPEN_DOOR(0)
		
		_SE_WAIT()
		_OBJ_ANIME_WAIT()
		
		_GYM_ANTI_SW_OFF(1)
		
		//===========フラグワーク操作===========//

		//炎カーテン開く
		$WK_SCENE_C01GYM0101 = 2
	
		//======================================//
			
	//開いている場合
	ELSE

	ENDIF

EVENT_END

//--------------------------------------------------------------
//	カーテン開く Ａ〜Ｄ
//--------------------------------------------------------------
_ANIME_LABEL	anm_curtain_open_a
	_ANIME_DATA	AC_WALK_L_4F,7
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     草ボタン２　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_02

	//分岐：水カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 2 THEN
	
		//草ボタン２踏んだアニメーション
		_GYM_ANTI_SW_ON(2)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ピンポーンピンポーン
		_SE_PLAY( SEQ_SE_FLD_41 )
		_SE_WAIT()		
		
		//透明OBJの移動
		_OBJ_ANIME( C01GYM0101_CURTAIN_02, anm_curtain_open_a )
			
		//ＳＥ：カーテンが開く音
		_SE_PLAY( SEQ_SE_FLD_43 )

		//水カーテン開くアニメーション
		_GYM_ANTI_OPEN_DOOR(1)
		
		_SE_WAIT()
		_OBJ_ANIME_WAIT()

		_GYM_ANTI_SW_OFF(2)

		//===========フラグワーク操作===========//
	
		//水カーテン開く
		$WK_SCENE_C01GYM0101 = 3
		
		//======================================//

	//開いている場合
	ELSE
		
	ENDIF

EVENT_END

/**************************************************************/
/*     炎ボタン２　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_02

	//分岐：水カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 2 THEN

		//炎ボタン２踏んだアニメーション
		_GYM_ANTI_SW_ON(6)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(6)
	
	//開いている場合
	ELSE
		
	ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン２　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_02

	//分岐：水カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 2 THEN
		
		//水ボタン２踏んだアニメーション
		_GYM_ANTI_SW_ON(4)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(4)
		
	//開いている場合
	ELSE
		
	ENDIF
		
EVENT_END

/**************************************************************/
/*     草ボタン３　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_03

	//分岐：草カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 3 THEN
		
		//草ボタン３踏んだアニメーション
		_GYM_ANTI_SW_ON(8)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(8)

	//開いている場合
	ELSE
		
	ENDIF

EVENT_END

/**************************************************************/
/*     炎ボタン３　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_03

	//分岐：草カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 3 THEN
	
		//炎ボタン３踏んだアニメーション
		_GYM_ANTI_SW_ON(0)

		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()

		//ＳＥ：ピンポーンピンポーン
		_SE_PLAY( SEQ_SE_FLD_41 )
		_SE_WAIT()
		
		//透明OBJの移動
		_OBJ_ANIME( C01GYM0101_CURTAIN_03, anm_curtain_open_a )

		//ＳＥ：カーテンが開く音
		_SE_PLAY( SEQ_SE_FLD_43 )			

		//草カーテン開くアニメーション
		_GYM_ANTI_OPEN_DOOR(2)
			
		_SE_WAIT()
		_OBJ_ANIME_WAIT()
		
		_GYM_ANTI_SW_OFF(0)
		
		//===========フラグワーク操作===========//
	
		//水カーテン開く
		$WK_SCENE_C01GYM0101 = 4
	
		//======================================//
			
	//開いている場合
	ELSE
		
	ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン３　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_03

	//分岐：草カーテンが開いている？
	
	//開いていない場合
	IF $WK_SCENE_C01GYM0101 == 3 THEN

		//水ボタン３踏んだアニメーション
		_GYM_ANTI_SW_ON(7)
		
		//ＳＥ：カチッ　スイッチを踏む音
		_SE_PLAY( SEQ_SE_FLD_44 )
		_SE_WAIT()
		
		//ＳＥ：ブッブー
		_SE_PLAY( SEQ_SE_FLD_42 )
		_SE_WAIT()
		
		_GYM_ANTI_SW_OFF(7)
		
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/* 			ウエートレス									  */
/**************************************************************/
EVENT_START		ev_c01gym0101_waitress_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_waitress_01 )
EVENT_END

