
//======================================================================
//                c01gym0101.ev
//
//    スクリプトファイル：c01gym0101用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01gym0101.h"
  .include  "c01gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01gym0101
_EVENT_DATA		ev_c01gym0101_sunglasses_01
_EVENT_DATA		ev_c01gym0101_pokezou_01
_EVENT_DATA		ev_c01gym0101_pokezou_02
_EVENT_DATA		ev_c01gym0101_leader1_01
_EVENT_DATA		ev_c01gym0101_leader1_02
_EVENT_DATA		ev_c01gym0101_leader1_03
_EVENT_DATA		ev_pos_c01gym0101_leader_battle
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_01
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_01
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_01
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_02
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_02
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_02
_EVENT_DATA		ev_pos_c01gym0101_button_kusa_03
_EVENT_DATA		ev_pos_c01gym0101_button_honoo_03
_EVENT_DATA		ev_pos_c01gym0101_button_mizu_03
_EVENT_DATA		ev_c01gym0101_curtain_01a
_EVENT_DATA		ev_c01gym0101_curtain_01b
_EVENT_DATA		ev_c01gym0101_curtain_01c
_EVENT_DATA		ev_c01gym0101_curtain_01d
_EVENT_DATA		ev_c01gym0101_curtain_01e
_EVENT_DATA		ev_c01gym0101_curtain_01f
_EVENT_DATA		ev_c01gym0101_curtain_01g
_EVENT_DATA		ev_c01gym0101_curtain_02a
_EVENT_DATA		ev_c01gym0101_curtain_02b
_EVENT_DATA		ev_c01gym0101_curtain_02c
_EVENT_DATA		ev_c01gym0101_curtain_02d
_EVENT_DATA		ev_c01gym0101_curtain_02e
_EVENT_DATA		ev_c01gym0101_curtain_02f
_EVENT_DATA		ev_c01gym0101_curtain_02g
_EVENT_DATA		ev_c01gym0101_curtain_03a
_EVENT_DATA		ev_c01gym0101_curtain_03b
_EVENT_DATA		ev_c01gym0101_curtain_03c
_EVENT_DATA		ev_c01gym0101_curtain_03d
_EVENT_DATA		ev_c01gym0101_curtain_03e
_EVENT_DATA		ev_c01gym0101_curtain_03f
_EVENT_DATA		ev_c01gym0101_curtain_03g
_EVENT_DATA_END

//LOCALWORK10〜13まで使用しました。同マップ内の使用を禁止します。

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01gym0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c01gym0101:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*     ジム前のサングラス男  ジムバッジ入手前                 */
/**************************************************************/

//【仮】	ジムバッジフラグがない

EVENT_START		ev_c01gym0101_sunglasses_01
	_TALK_OBJ_START()
	//分岐処理・ジムバッジのフラグが０か１か
	IF FLAG_OFF(FH_01) THEN
	//ジムバッジフラグが０の場合
		_EASY_TALK_ITEM_EVENT(ITEM_OISIIMIZU, 1, FH_01, msg_c01gym0101_glasses_01, msg_c01gym0101_glasses_02, msg_c01gym0101_glasses_02 )	
	//ジムバッジフラグがそれ以外の場合
	ELSE
	//ジムバッジを　てにいれた　きょう　という　すばらしい　ひを
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01gym0101_glasses_03 )
	ENDIF

EVENT_END

/**************************************************************/
/*     ポケモン像１  	      					              */
/**************************************************************/

//【仮】	ジムバッジフラグがない　到着フラグが動いていない？

EVENT_START		ev_c01gym0101_pokezou_01

	//分岐処理・ジムバッジを入手しているかいないか
	IF FLAG_OFF(FH_01) THEN
	
	//ジムバッジを取得していない場合
		_EASY_MSG( msg_c01gym0101_statue_02 )
	
	//ジムバッジを取得している場合
	ELSE

		//分岐処理・C02到着していないなら
		IF FLAG_OFF( SYS_FLAG_ARRIVE_C02 ) THEN
			_EASY_MSG( msg_c01gym0101_statue_02 )
		//C02到着している場合
		ELSE
			_EASY_MSG( msg_c01gym0101_statue_03 )
		ENDIF
	ENDIF
		
EVENT_END

/**************************************************************/
/*     ポケモン像２  						                  */
/**************************************************************/

//【仮】	ジムバッジフラグがない　到着フラグが動いていない？

EVENT_START		ev_c01gym0101_pokezou_02

	//分岐処理・ジムバッジを入手しているかいないか
	IF FLAG_OFF(FH_01) THEN
	
	//ジムバッジを取得していない場合
		_EASY_MSG( msg_c01gym0101_statue_02 )
	
	//ジムバッジを取得している場合
	ELSE

		//分岐処理・C02到着していないなら
		IF FLAG_OFF( SYS_FLAG_ARRIVE_C02 ) THEN
			_EASY_MSG( msg_c01gym0101_statue_02 )
		//C02到着している場合
		ELSE
			_EASY_MSG( msg_c01gym0101_statue_03 )
		ENDIF
	ENDIF
		
EVENT_END

/**************************************************************/
/*     コーン・ポッド・デント	ジムバトル　ＰＯＳ発動        */
/**************************************************************/

//【仮】	ジムバッジフラグがない　最初に選んだポケモン処理がない

EVENT_START	ev_pos_c01gym0101_leader_battle
	
	//ローカル変数を定義
	DEFINE_LOCAL	HERO_X
	DEFINE_LOCAL	HERO_Z
	
	//自機の位置取得
	_PLAYER_POS_GET( HERO_X,HERO_Z )
	
	IF $HERO_X == 11 THEN
	//X軸が11グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_11 )
		_OBJ_ANIME_WAIT()
	ELSIF $HERO_X == 12 THEN
	//X軸が12グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_12 )
		_OBJ_ANIME_WAIT()
	ELSE
	//X軸が13グリッドの場合
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_tikaduku_13 )
		_OBJ_ANIME_WAIT()
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//コーン：その場ジャンプ
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_jump )
	_OBJ_ANIME_WAIT()
	
	//ようこそ！！　サンヨウシティ　ポケモンジムへ！
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_01 , C01GYM0101_LEADER1_01 )
	
	_BALLOONWIN_CLOSE()
	
	//ポッドとデントのバニッシュフラグをreset、オブジェクトを出現させる。
	_FLAG_RESET( FV_C01GYM0101_LEADERS )
	_OBJ_ADD( C01GYM0101_LEADER1_02 )
	_OBJ_ADD( C01GYM0101_LEADER1_03 )

	//ポッドとデント：コーンから左右に１マス展開し、自機の方に向く
	_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_pod_tenkai )
	_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_dento_tenkai )
	_OBJ_ANIME_WAIT()
	
	//コーン：その場ジャンプ
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_jump )
	_OBJ_ANIME_WAIT()
	
	//オレたちは　それぞれ		
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_02 , C01GYM0101_LEADER1_01 )
	_BALLOONWIN_CLOSE()
	
	//ポッド：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_leader_turn )
	_OBJ_ANIME_WAIT()

	//オレは　ほのおタイプの　ポケモンで
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_03a , C01GYM0101_LEADER1_02 )
	_BALLOONWIN_CLOSE()
	
	//コーン：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_turn )
	_OBJ_ANIME_WAIT()	
	
	//みずタイプの　ポケモンが　すきな
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_03b , C01GYM0101_LEADER1_01 )
	
	_BALLOONWIN_CLOSE()	
	
	//デント：くるっとその場で回る
	_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_leader_turn )
	_OBJ_ANIME_WAIT()		
	
	//そして　オレが　くさタイプの
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_03c , C01GYM0101_LEADER1_03 )
	
	_BALLOONWIN_CLOSE()	

	//三人一斉に１マス下がる
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_back )
	_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_leader_back )
	_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_leader_back )
	_OBJ_ANIME_WAIT()

	//三人一斉にその場ジャンプ
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_jump )
	_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_leader_jump )
	_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_leader_jump )
	_OBJ_ANIME_WAIT()	
	
	//コーン：その場足ふみ
	_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_stay )
	_OBJ_ANIME_WAIT()	
	
	//オレたち　３人は！
	_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_04 , C01GYM0101_LEADER1_01 )
	_BALLOONWIN_CLOSE()	

	//分岐処理・最初に選んだポケモンから苦手なタイプになる

		//くさタイプ選択の場合
	IF $WK_SYS_FIRST_POKE_NO  == MONSNO_HUSIGIDANE THEN
		
		//ポッド：自機の前に移動
		_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_pod_move )	
		
		//コーン：場所をポッドと交代
		_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_corn_podchange )
		_OBJ_ANIME_WAIT()		
	
		//ということで　ほのおタイプの
		_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_05a , C01GYM0101_LEADER1_02 )
		_BALLOONWIN_CLOSE()			
		
		//ほのおタイプ選択の場合
	ELSIF $WK_SYS_FIRST_POKE_NO  == MONSNO_HITOKAGE THEN
		
		//コーン：一歩前へ
		_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_leader_walk )
		
		//ということで　みずタイプの
		_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_05b , C01GYM0101_LEADER1_01 )
		_BALLOONWIN_CLOSE()
		
		//みずタイプ選択の場合
	ELSE

		//デント：自機の前に移動
		_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_dento_move )	
		
		//コーン：場所をデントと交代
		_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_corn_dentochange )
		_OBJ_ANIME_WAIT()	
	
		//ということで　くさタイプを
		_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_05c , C01GYM0101_LEADER1_03 )
		
		_BALLOONWIN_CLOSE()
	ENDIF
	
	//===========フラグワーク操作===========//
	
	//ジムリーダー演出イベント終了
	$WK_SCENE_C01GYM0101 = 1
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	ジムリーダー　その場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_jump
	_ANIME_DATA	AC_STAY_JUMP_D_8F,1
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ジムリーダー　その場足踏み
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_stay
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ジムリーダー　１歩前へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_walk
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ジムリーダー　その場ターン
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_turn
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_D_1G_8F,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ジムリーダー　１マス戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader_back
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_JUMP_U_1G_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1	
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	自機　近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_tikaduku_11
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_player_tikaduku_12
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_tikaduku_13
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ポッド・デント　左右展開
//--------------------------------------------------------------
_ANIME_LABEL	anm_pod_tenkai
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_dento_tenkai
	_ANIME_DATA	AC_WALK_R_16F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	コーン・ポッド・デント　自機前移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_corn_move
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_pod_move
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_dento_move
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	コーン　場所交代
//--------------------------------------------------------------
_ANIME_LABEL	anm_corn_podchange
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_corn_dentochange
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*         ジムリーダーコーン（画面中央）  戦闘前             */
/**************************************************************/

//【仮】	ジムバッジフラグがない

EVENT_START		ev_c01gym0101_leader1_01
	_TALK_OBJ_START()
	
	//分岐：ジムバッジ取得しているか、いないか

	//ジムバッジを取得していない場合
			
		//分岐：炎タイプを選択しているか、いないか

		//炎タイプを選択している場合
		
		IF $WK_SYS_FIRST_POKE_NO == MONSNO_HITOKAGE THEN

			//さんにんの　なかで　いちばん　つよい　オレが
			_BALLOONWIN_TALKOBJ_OPEN( msg_c01gym0101_leader1_20b )
			_BALLOONWIN_CLOSE()
		
			//【仮】戦闘処理	画面フェードを仮で入れています。
			/*_TRAINER_BTL_SET LEADER1C_01,0*/
		
			//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_06b , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//〜〜は　コーンから　トライバッジを　もらった
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_07b , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//トライバッジ入手処理
		
			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()
		
			//ジムバッジ入手フラグをＯＮにする



		//炎タイプ選択じゃない場合
		ELSE
			//ざんねん　ですね　ぼくが　おあいて　したかったです
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_21b , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()
			
		ENDIF
	//ジムバッジ入手後の場合
		
		//ぼくたち　イッシュちほう　では　まだ　かけだしの　ジムリーダーです
		
EVENT_END
		
/**************************************************************/
/*         ジムリーダーポッド（画面左）  戦闘前	              */
/**************************************************************/

//【仮】	ジムバッジフラグがない

EVENT_START		ev_c01gym0101_leader1_02
	_TALK_OBJ_START()
	//分岐：ジムバッジ取得しているか、いないか

	//ジムバッジを取得していない場合
			
		//分岐：草タイプを選択しているか、いないか

			//草タイプを選択している場合
		IF $WK_SYS_FIRST_POKE_NO == MONSNO_HUSIGIDANE THEN

			//さんにんの　なかで　いちばん　つよい　オレが
			_BALLOONWIN_TALKOBJ_OPEN( msg_c01gym0101_leader1_20a )
			_BALLOONWIN_CLOSE()

			//【仮】戦闘処理	画面フェードを仮で入れています。
			_WHITE_OUT( 4 )
			_DISP_FADE_END_CHECK()
			_WHITE_IN( 4 )
			_DISP_FADE_END_CHECK()

			//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_06a , C01GYM0101_LEADER1_02 )
			_BALLOONWIN_CLOSE()
			
			//〜〜は　ポッドから　トライバッジを　もらった
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_07a , C01GYM0101_LEADER1_02 )
			_BALLOONWIN_CLOSE()

			//トライバッジ入手処理
		
			//ポッド：コーンの場所へ移動
			_OBJ_ANIME( C01GYM0101_LEADER1_02, anm_pod_return )
			
			//コーン：自機の前に移動
			_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_corn_podback )
			_OBJ_ANIME_WAIT()
			
			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//ジムバッジ入手フラグをＯＮにする

		//草タイプ選択じゃない場合
		ELSE
			
			//なんだよーッ！　オレが　たたかいたかったのになー！！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_21a , C01GYM0101_LEADER1_02 )
			_BALLOONWIN_CLOSE()
		
		ENDIF

	//ジムバッジ入手後の場合
		
		//わざマシンは　なんどだって　つかえると　いうことは
		
EVENT_END

//--------------------------------------------------------------
//	ポッド　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_pod_return
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	コーン　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_corn_podback
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*         ジムリーダーデント（画面左）  戦闘前	              */
/**************************************************************/
EVENT_START		ev_c01gym0101_leader1_03
	_TALK_OBJ_START()

	//分岐：ジムバッジ取得しているか、いないか

	//ジムバッジを取得していない場合
			
		//分岐：水タイプを選択しているか、いないか

		//水タイプを選択している場合
		IF $WK_SYS_FIRST_POKE_NO == MONSNO_ZENIGAME THEN

			//さんにんの　なかで　いちばん　つよい　オレが
			_BALLOONWIN_TALKOBJ_OPEN( msg_c01gym0101_leader1_20c )
			_BALLOONWIN_CLOSE()

			//【仮】戦闘処理	画面フェードを仮で入れています。
			_WHITE_OUT( 4 )
			_DISP_FADE_END_CHECK()
			_WHITE_IN( 4 )
			_DISP_FADE_END_CHECK()

			//すごいぜ！　おまえ！！　ポケモンリーグの　きまりだ
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_06c , C01GYM0101_LEADER1_03 )
			_BALLOONWIN_CLOSE()
				
			//〜〜は　デントから　トライバッジを　もらった
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_07c , C01GYM0101_LEADER1_03 )
			_BALLOONWIN_CLOSE()

			//トライバッジ入手処理
		
			//デント：コーンの場所へ移動
			_OBJ_ANIME( C01GYM0101_LEADER1_03, anm_dento_return )
			
			//コーン：自機の前に移動
			_OBJ_ANIME( C01GYM0101_LEADER1_01, anm_corn_dentoback )
			_OBJ_ANIME_WAIT()
			
			//ジムバッジは　トレーナーの　つよさの　あかし！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_08 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//わざマシン入手
			_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )

			//その　わざマシンの　なかみは　〜〜！！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_09 , C01GYM0101_LEADER1_01 )
			_BALLOONWIN_CLOSE()

			//ジムバッジ入手フラグをＯＮにする



		//水タイプ選択じゃない場合
		ELSE		
			//オレが　いちばん　つよいのに！　どうして　みずタイプ　なんだよ！
			_BALLOONWIN_OBJMSG_OPEN( msg_c01gym0101_leader1_21c , C01GYM0101_LEADER1_03 )
			_BALLOONWIN_CLOSE()

		ENDIF
	
	//ジムバッジ入手後の場合
		
		//オレたちが　もし　１７人　きょうだい　だったら
		
EVENT_END

//--------------------------------------------------------------
//	ポッド　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_dento_return
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	コーン　持ち場に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_corn_dentoback
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     草ボタン１　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_01

	//草ボタン１踏んだアニメーション
	_GYM_ANTI_SW_ON(5)
	
	//分岐：炎カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK11 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     炎ボタン１　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_01

	//炎ボタン１踏んだアニメーション
	_GYM_ANTI_SW_ON(3)

	//分岐：炎カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK11 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン１　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_01

	//水ボタン１踏んだアニメーション
	//_GYM_ANTI_SW_ON(1)

	//分岐：炎カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK11 == 0 THEN
			//透明OBJの移動
			_OBJ_ANIME( C01GYM0101_CURTAIN_01A, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01B, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01C, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01D, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01E, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01F, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_01G, anm_curtain_open_b )
			
			//炎カーテン開くアニメーション
			_GYM_ANTI_OPEN_DOOR(0)
			_OBJ_ANIME_WAIT()
			
			//ＳＥ：ピンポーンピンポーン
			
			//===========フラグワーク操作===========//
	
			//炎カーテン開く
			$LOCALWORK11 = 1
	
			//======================================//			
			
		//開いている場合
		ELSE

		ENDIF

EVENT_END

//--------------------------------------------------------------
//	カーテン開く Ａ〜Ｄ
//--------------------------------------------------------------
_ANIME_LABEL	anm_curtain_open_a
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	カーテン開く Ｅ〜Ｇ
//--------------------------------------------------------------
_ANIME_LABEL	anm_curtain_open_b
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     草ボタン２　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_02

	//草ボタン２踏んだアニメーション
	//_GYM_ANTI_SW_ON(2)

	//分岐：水カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK12 == 0 THEN
		
			//透明OBJの移動
			_OBJ_ANIME( C01GYM0101_CURTAIN_02A, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02B, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02C, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02D, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02E, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02F, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_02G, anm_curtain_open_b )
			
			
			//水カーテン開くアニメーション
			_GYM_ANTI_OPEN_DOOR(1)
			_OBJ_ANIME_WAIT()
			
			//ＳＥ：ピンポーンピンポーン

			//===========フラグワーク操作===========//
	
			//水カーテン開く
			$LOCALWORK12 = 1
	
			//======================================//

		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     炎ボタン２　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_02

	//炎ボタン２踏んだアニメーション
	_GYM_ANTI_SW_ON(6)

	//分岐：水カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK12 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン２　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_02

	//水ボタン２踏んだアニメーション
	_GYM_ANTI_SW_ON(4)

	//分岐：水カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK12 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     草ボタン３　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_kusa_03

	//草ボタン３踏んだアニメーション
	_GYM_ANTI_SW_ON(8)

	//分岐：草カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK13 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     炎ボタン３　アタリ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_honoo_03

	//炎ボタン３踏んだアニメーション
	_GYM_ANTI_SW_ON(0)

	//分岐：草カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK13 == 0 THEN
		
			//透明OBJの移動
			_OBJ_ANIME( C01GYM0101_CURTAIN_03A, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03B, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03C, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03D, anm_curtain_open_a )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03E, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03F, anm_curtain_open_b )
			_OBJ_ANIME( C01GYM0101_CURTAIN_03G, anm_curtain_open_b )
			_OBJ_ANIME_WAIT()
			
			//草カーテン開くアニメーション
			_GYM_ANTI_OPEN_DOOR(2)

			
			//ＳＥ：ピンポーンピンポーン
			
			//===========フラグワーク操作===========//
	
			//水カーテン開く
			$LOCALWORK13 = 1
	
			//======================================//
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     水ボタン３　ハズレ　ＰＯＳ発動					      */
/**************************************************************/
EVENT_START	ev_pos_c01gym0101_button_mizu_03

	//水ボタン３踏んだアニメーション
	_GYM_ANTI_SW_ON(7)

	//分岐：草カーテンが開いている？
	
		//開いていない場合
		IF $LOCALWORK13 == 0 THEN
		
			//ＳＥ：ブッブー
			
		//開いている場合
		ELSE
		
		ENDIF

EVENT_END

/**************************************************************/
/*     炎カーテン	１番目	Ａ〜Ｇ						      */
/**************************************************************/
EVENT_START	ev_c01gym0101_curtain_01a

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01b

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01c

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01d

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01e

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01f

EVENT_END

EVENT_START	ev_c01gym0101_curtain_01g

EVENT_END

/**************************************************************/
/*     水カーテン	２番目	Ａ〜Ｇ						      */
/**************************************************************/
EVENT_START	ev_c01gym0101_curtain_02a

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02b

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02c

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02d

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02e

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02f

EVENT_END

EVENT_START	ev_c01gym0101_curtain_02g

EVENT_END

/**************************************************************/
/*     草カーテン	３番目	Ａ〜Ｇ						      */
/**************************************************************/
EVENT_START	ev_c01gym0101_curtain_03a

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03b

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03c

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03d

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03e

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03f

EVENT_END

EVENT_START	ev_c01gym0101_curtain_03g

EVENT_END


