//======================================================================
//                c01pc0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c01pc0101.h"
  //.include  "c01pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01pc0101_man2_01
_EVENT_DATA    ev_c01pc0101_middleman2_01
_EVENT_DATA    ev_c01pc0101_shop
_EVENT_DATA    ev_c01pc0101_fix_shop
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01pc0101_flag_change:
//  _END

//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_c01pc0101_shop
  _TALK_OBJ_START()
  _SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c01pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C01_FS )
EVENT_END

//=============================================================
//  C01PC0101 MAN2の会話用イベントスクリプト
//=============================================================
EVENT_START   ev_c01pc0101_man2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01pc0101_man2_01 )
EVENT_END

//=============================================================
//  C01PC0101 MIDDLEMAN2の会話用イベントスクリプト
//=============================================================
EVENT_START   ev_c01pc0101_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01pc0101_middleman2_01 )
EVENT_END
