//======================================================================
//                c01r0202
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0202.h"
  //.include  "../eventdata/zone_c01r0202evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0202_talkobj_gentleman
_EVENT_DATA    ev_c01r0202_talkobj_dancer
_EVENT_DATA    ev_c01r0202_talkobj_woman3
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0202_flag_change:
//  _END

/**************************************************************/
/*  C01R0202 GENTLEMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_talkobj_gentleman
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0202_gentleman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0202 DANCERの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_talkobj_dancer
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0202_dancer_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0202 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_talkobj_woman3
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0202_woman3_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

