//======================================================================
//                c01r0201
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0201.h"
  //.include  "c01r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c01r0201_bigman_01
_EVENT_DATA    ev_c01r0201_oldman1_01
_EVENT_DATA    ev_c01r0201_oldwoman1_01
_EVENT_DATA_END


/**************************************************************/
/*  C01R0201 BIGMANの会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0201_bigman_01
	_EASY_TALK_ITEM_EVENT( ITEM_SUUPAABOORU, 1, FE_C01R0201_ITEM_GET, msg_c01r0201_bigman_01, msg_c01r0201_bigman_02, msg_c01r0201_bigman_02)
EVENT_END

/**************************************************************/
/*  C01R0201 OLDMAN1の会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0201_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0201_oldman1_01 )
EVENT_END

/**************************************************************/
/*  C01R0201 OLDWOMAN1の会話用イベントスクリプト			  */
/**************************************************************/
EVENT_START   ev_c01r0201_oldwoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0201_oldwoman1_01 )
EVENT_END
