//======================================================================
//                c01r0102
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0102.h"
  //.include  "../eventdata/zone_c01r0102evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0102_talkobj_trainerm
_EVENT_DATA    ev_c01r0102_talkobj_girl3
_EVENT_DATA    ev_c01r0102_talkobj_boy3
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0102_flag_change:
//  _END

/**************************************************************/
/*  C01R0102 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0102_talkobj_trainerm:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c01r0102_trainerm_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
  
/**************************************************************/
/*  C01R0102 GIRL3の会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0102_talkobj_girl3:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c01r0102_girl3_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C01R0102 BOY3の会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0102_talkobj_boy3:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c01r0102_boy3_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
