//======================================================================
//                c01r0302
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0302.h"
  //.include  "c01r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

//【修正（穂積さん）】ラベルを命名規則で統一。コメントもちゃんと書けてるし、それ以外は完璧！わんだほっ！
_EVENT_DATA    ev_c01r0302_talkobj_man1
_EVENT_DATA    ev_c01r0302_talkobj_breederw
_EVENT_DATA    ev_c01r0302_talkobj_poke1
_EVENT_DATA    ev_c01r0302_talkobj_poke2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0302_flag_change:
//  _END

/**************************************************************/
/*  C01R0302 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_talkobj_man1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0302_man1_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 BREEDERWの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_talkobj_breederw
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0302_breederw_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 POKE1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_talkobj_poke1
	//【仮】ポケモンの鳴き声は仮です
	_EASY_TALK_POKEVOICE( MONSNO_PIKATYUU, msg_c01r0302_poke1_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 POKE2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_talkobj_poke2
	//【仮】ポケモンの鳴き声は仮です
	_EASY_TALK_POKEVOICE( MONSNO_PIKATYUU, msg_c01r0302_poke2_01 )
EVENT_END
