//======================================================================
//                c01r0301
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0301.h"
  //.include  "c01r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c01r0301_middlewoman2_01
_EVENT_DATA    ev_c01r0301_man1_01
_EVENT_DATA    ev_c01r0301_boy2_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0301_flag_change:
//  _END

/**************************************************************/
/*  C01R0301 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_middlewoman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_middlewoman2_01 )
EVENT_END

/**************************************************************/
/*  C01R0301 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_man1_01
 	 _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_man1_01 )
EVENT_END

/**************************************************************/
/*  C01R0301 BOY2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_boy2_01
  	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_boy2_01 )
EVENT_END
