
//======================================================================
//                c01r0501.ev
//
//    スクリプトファイル：c01r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01r0501.h"
  //.include  "../eventdata/zone_c01r0501evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0501_talkobj_gentleman
_EVENT_DATA    ev_c01r0501_talkobj_girl
_EVENT_DATA    ev_c01r0501_talkobj_boy2
_EVENT_DATA    ev_c01r0501_talkobj_trainerm
_EVENT_DATA    ev_c01r0501_talkobj_boy3
_EVENT_DATA    ev_c01r0501_board
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01r0501_flag_change:
//  _END

/**************************************************************/
/*  C01R0501 GENTLEMANの会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0501_talkobj_gentleman:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_gentleman_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C01R0501 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0501_talkobj_girl:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_girl1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C01R0501 BOY2の会話用イベントスクリプト*/
/**************************************************msg_c01r0501_board_01************/
ev_c01r0501_talkobj_boy2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_boy2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C01R0501 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0501_talkobj_trainerm:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_trainerm_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C01R0501 BOY3の会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0501_talkobj_boy3:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_boy3_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C01R0501 BOARDの会話用イベントスクリプト*/
/**************************************************************/
ev_c01r0501_board:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c01r0501_board_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

