
//======================================================================
//                c01r0501.ev
//
//    スクリプトファイル：c01r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01r0501.h"
  .include  "c01r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c01r0501_gentleman_01
_EVENT_DATA		ev_c01r0501_girl1_01
_EVENT_DATA		ev_c01r0501_boy2_01
_EVENT_DATA		ev_c01r0501_trainerm_01
_EVENT_DATA		ev_c01r0501_boy3_01
_EVENT_DATA		ev_bg_c01r0501_board_01
_EVENT_DATA		ev_c01r0501_rival_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01r0501_flag_change:
//  _END

/**************************************************************/
/*  C01R0501 GENTLEMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0501_gentleman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_gentleman_01 )
EVENT_END

/**************************************************************/
/*  C01R0501 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0501_girl1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_girl1_01 )
EVENT_END

/**************************************************************/
/*  C01R0501 BOY2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0501_boy2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_boy2_01 )
EVENT_END

/**************************************************************/
/*  C01R0501 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0501_trainerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_trainerm_01 )
EVENT_END

/**************************************************************/
/*  C01R0501 BOY3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0501_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_boy3_01 )
EVENT_END

/**************************************************************/
/*  C01R0501 BOARDの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c01r0501_board_01
	//こくばんに　ポケモンが　たたかっているときに　おこる
	_SYSWIN_MSG_DOWN( msg_c01r0501_board_01 )
		
	//どれについて　みますか？
	_SYSWIN_MSG_DOWN( msg_c01r0501_board_02 )
		
	//ローカル変数を定義
	DEFINE_LOCAL	LWK_STATE_SELECT
	
	//分岐・どく・まひ・ねむり・やけど・こおり・やめる
	_BMPMENU_INIT_EX( 1, 1, 0, 1, LWK_STATE_SELECT )
	
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_01, 0 )	//どく
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_02, 1 )	//まひ
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_03, 2 )	//ねむり
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_04, 3 )	//やけど
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_05, 4 )	//こおり
	_BMPMENU_MAKE_LIST( msg_c01r0501_board_win_06, 5 )	//やめる
	
	//メニュー表示
	_BMPMENU_START()
		
	//選択結果で分岐
		
		//どく選択
		IF $LWK_STATE_SELECT == 0 THEN
			
			//どくを　うけると　たいりょくが　へっていきます
			_SYSWIN_MSG_DOWN( msg_c01r0501_board_03 )
			_SYSWIN_CLOSE()
				
		//まひ選択
		ELSIF $LWK_STATE_SELECT == 1 THEN
			
			//まひすると　すばやさが　さがり
			_SYSWIN_MSG_DOWN( msg_c01r0501_board_04 )
			_SYSWIN_CLOSE()
				
		//ねむり選択
		ELSIF $LWK_STATE_SELECT == 2 THEN
		
			//ねむって　しまうと　その　あいだ　こうげき　できません
			_SYSWIN_MSG_DOWN( msg_c01r0501_board_05 )
			_SYSWIN_CLOSE()
			
		//やけど選択
		ELSIF $LWK_STATE_SELECT == 3 THEN
			
			//やけどに　なると　こうげきりょくが　さがるだけでなく
			_SYSWIN_MSG_DOWN( msg_c01r0501_board_06 )
			_SYSWIN_CLOSE()
			
		//こおり選択
		ELSIF $LWK_STATE_SELECT == 4 THEN
			
			//こおって　しまうと　なにも　できなくなります
			_SYSWIN_MSG_DOWN( msg_c01r0501_board_07 )
			_SYSWIN_CLOSE()
			
		//やめる
		ELSE
			_SYSWIN_CLOSE()
		
		ENDIF
	
EVENT_END

/**************************************************************/
/*  C01R0501 RIVALの会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0501_rival_01
_TALK_OBJ_START()

	//ゆめのあとちに行っている場合
	IF $WK_SCENE_D01R0101 >= 1 THEN

		//ライバルと既に話している場合
		IF FLAG_ON( FE_C01R0501_RIVALTALK ) THEN

			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_black_02 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()

		//ライバルとまだ話していない場合
		ELSE
			
			_PLAYER_NAME( 0 )
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_black_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//=========フラグワーク操作==========//
	
			//ジム前サングラスの消去
			_FLAG_SET( FV_C01_GUIDE_01 )

			//ジム前リーダーストッパーの開始
			_FLAG_RESET( FV_C01_LEADER1_01 )

			//ライバルと話した
			_FLAG_SET( FE_C01R0501_RIVALTALK )

			//===================================//

		ENDIF

	//ゆめのあとちに行っていない場合
	ELSE

		//ライバルと既に話している場合
		IF FLAG_ON( FE_C01R0501_RIVALTALK ) THEN

			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_black_02 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()

		//ライバルとまだ話していない場合
		ELSE
		
			_PLAYER_NAME( 0 )
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0501_black_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
			//=========フラグワーク操作==========//
			
			//ライバルと話した
			_FLAG_SET( FE_C01R0501_RIVALTALK )

			//===================================//

		ENDIF
		
	ENDIF

EVENT_END

