//======================================================================
//                c01r0102
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0102.h"
  .include  "c01r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_scene_c01r0102_pdwguide_01
_EVENT_DATA		ev_c01r0102_inventor_01
_EVENT_DATA		ev_c01r0102_girl3_01
_EVENT_DATA		ev_c01r0102_books_01
_EVENT_DATA_END


//【杉中】シーンチェンジがラベル名称と異なっていますゆえ、直して下さいまし
//HGSSでは上記の命名規則だったのですが、WBでは変更になりました。俺の担当箇所を参考にしたならゴメン！

/**************************************************************/
/*  C01R0102 ＰＤＷ誘導イベント								  */
/**************************************************************/
EVENT_START   ev_scene_c01r0102_pdwguide_01

	//自機：発明家の前に移動
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk )
	_OBJ_ANIME_WAIT()
	
	//マコモ：！マーク
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_kiduku )
	_OBJ_ANIME_WAIT()
	
	//あらためて　じこしょうかい　するね　アタシは　マコモ
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_01 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//あっ！　そのCギア　つかえるように　とうろくしてあげる
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_02 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//マコモ：パソコンの前に移動、何かゴソゴソして、自機の前に戻ってくる
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_kaizou )
	_OBJ_ANIME_WAIT()
	
	//で　アタシからの　バックアップです　この　わざマシンを　どうぞ！
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_03 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//わざマシン入手
	_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )
	
	//ポケモンが　おぼえる　わざには　たたかっていない　ときでも
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_04 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//……で　てだすけ　じゃなくて　おねがいしても　いいかな？
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_05 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//マコモ：踊る
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_dance )
	_OBJ_ANIME_WAIT()
	
	//……ごめんなさい　つい　おどっちゃうのよね
	_BALLOONWIN_OBJMSG_OPEN( msg_c01r0102_inventor_06 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()

	//===========フラグワーク操作===========//
	
	//発明家イベント終了
	$WK_SCENE_C01R0102 = 1
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	自機　マコモに近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_walk
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	マコモ　気付く
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_kiduku
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　Ｃギアの機能追加にパソコン前へ移動、帰ってくる
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_kaizou
	_ANIME_DATA	AC_STAY_WALK_L_32F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_32F,1
	_ANIME_DATA AC_STAY_JUMP_U_16F,1
	_ANIME_DATA	AC_STAY_WALK_U_32F,1
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	AC_STAY_WALK_L_32F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　踊る
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_dance
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_JUMP_U_2G_16F,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_JUMP_D_2G_16F,2
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_JUMP_U_2G_16F,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_STAY_JUMP_U_16F,2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01R0102 マコモの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0102_inventor_01
	_TALK_OBJ_START()

	//重要アイテム「？？？」を所持しているか、いないかの分岐
	
		//重要アイテム「？？？」を持っていない場合
		IF $WK_SCENE_T01R0102 >= 5 THEN
		
			//マコモ『ゆめのあとちに　いる　ふしぎなポケモン』
			_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0102_inventor_07 )
			_BALLOONWIN_CLOSE()
		
		//重要アイテム「？？？」を持っている場合
		ELSE
		
			//マコモ『それって！　ムシャーナの「？？？？？」！？』
			_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0102_inventor_08 )
			_BALLOONWIN_CLOSE()
		
			_FLAG_SET( FE_CGEAR_GET )
		
		ENDIF

EVENT_END
  
/**************************************************************/
/*  C01R0102 GIRL3の会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0102_girl3_01
	_TALK_OBJ_START()

	//PDWイベントが終わっていない場合
	IF FLAG_OFF( FE_CGEAR_GET ) THEN
		
		//あなた　トレーナー？　じゃあ　ポケモンセンターの
		_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0102_girl3_01 )
		_BALLOONWIN_CLOSE()
		
		_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0102_girl3_02 )
		_BALLOONWIN_CLOSE()
	
	//PDWイベントが終わっている場合
	ELSE
		_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0102_girl3_02 )
		_BALLOONWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*  C01R0102 本棚のイベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_c01r0102_books_01

	_EASY_MSG( msg_c01r0101_books_01 )

EVENT_END
