//======================================================================
//                c01r0102
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0102.h"
  .include  "c01r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_scene_c01r0102_pdwguide_01
_EVENT_DATA		ev_c01r0102_inventor_01
_EVENT_DATA		ev_c01r0102_girl3_01
_EVENT_DATA		ev_c01r0102_books_01
_EVENT_DATA		ev_c01r0102_books_02
_EVENT_DATA_END

/**************************************************************/
/*  C01R0102 ＰＤＷ誘導イベント								  */
/**************************************************************/
EVENT_START   ev_scene_c01r0102_pdwguide_01

	//自機：発明家の前に移動
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk )
	_OBJ_ANIME_WAIT()
	
	//マコモ：自機の方へ向く
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_kiduku )
	_OBJ_ANIME_WAIT()
	
	//あらためて　じこしょうかい　するね　アタシは　マコモ
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_01 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//あっ！　そのCギア　つかえるように　とうろくしてあげる
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_02 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//マコモ：パソコンの前に移動、何かゴソゴソして、自機の前に戻ってくる
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_kaizou )
	_OBJ_ANIME_WAIT()
	
	//Cギア入手イベント演出
	_CGEAR_ON_DEMO()
	
	//あと　この　ともだちてちょうも　どうぞ！
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_friend_01 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//ともだちてちょう入手処理
	_ITEM_EVENT_KEYWAIT( ITEM_TOMODATITETYOU, 1 )
	
	//その　ともだちてちょうに
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_friend_02 , C01R0102_INVENTOR_01 )
	
	//YESNO分岐
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()
	
	IF $SCWK_ANSWER == SCR_YES THEN
	
		//再質問にいいえと答えるまでループ
		DEFINE_LOCAL	ans_no
		$ans_no = SCR_YES
			
		WHILE $ans_no == SCR_YES
		
			_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_friend_03 , C01R0102_INVENTOR_01 )
			_YES_NO_WIN( ans_no )
			_MSGWIN_CLOSE()
			
			IF $ans_no == SCR_NO THEN
				
			ENDIF
			
		ENDWHILE
	
	ENDIF
	
	//で　アタシからの　バックアップです　この　わざマシンを　どうぞ！
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_03 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//わざマシン入手
	_ITEM_EVENT_KEYWAIT( ITEM_HIDENMASIN01, 1 )
	
	//ポケモンが　おぼえる　わざには　たたかっていない　ときでも
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_04 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//……で　てだすけ　じゃなくて　おねがいしても　いいかな？
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_05 , C01R0102_INVENTOR_01 )
	_BALLOONWIN_CLOSE()
	
	//マコモ：踊る
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_dance )
	_OBJ_ANIME_WAIT()
	
	//……ごめんなさい　つい　おどっちゃうのよね
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_06 , C01R0102_INVENTOR_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//===========フラグワーク操作===========//
	
	//発明家イベント終了
	$WK_SCENE_C01R0102 = 1
	
	//Cギア入手フラグ
	_FLAG_SET( FE_CGEAR_GET )
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	自機　マコモに近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_walk
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	マコモ　気付く
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_kiduku
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　Ｃギアの機能追加にパソコン前へ移動、帰ってくる
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_kaizou
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　踊る
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_dance
	_ANIME_DATA AC_STAY_JUMP_U_8F,2
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01R0102 マコモの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0102_inventor_01
	_TALK_OBJ_START()

	IF $WK_SCENE_C01R0102 == 1 THEN

	//重要アイテム「？？？」を所持しているか、いないかの分岐
	
		//重要アイテム「？？？」を持っていない場合
		IF $WK_SCENE_D01R0101_POKE <= 2 THEN
			//マコモ『ゆめのあとちに　いる　ふしぎなポケモン』
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_07 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		//重要アイテム「？？？」を持っている場合
		ELSE
			//マコモ『じゃじゃーん！
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_08 )
			_MSGWIN_CLOSE()

		//マコモ：一歩横に移動
			DEFINE_LOCAL	LWK_DIR
			_PLAYER_DIR_GET( LWK_DIR )
			SWITCH $LWK_DIR
			CASE DIR_UP THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_move_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_DOWN THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_move_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_move_down )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_move_down )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
			
			//ムンナたちが　みせる　ゆめは
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_09 )
			_MSGWIN_CLOSE()
			
			//マコモ：主人公と向き合う
			SWITCH $LWK_DIR
			CASE DIR_UP THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_return_left1 )
				_OBJ_ANIME_WAIT()
			CASE DIR_DOWN THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_return_left2 )
				_OBJ_ANIME_WAIT()
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_return_down1 )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C01R0102_INVENTOR_01, anm_return_down2 )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
			
			//アタシは　それを　さいげんし
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_10 )
			_MSGWIN_CLOSE()
			
			//Cギアに　gamesync
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_11 )
			_MSGWIN_CLOSE()
			
			//そして　ポケモンが　ねむり
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_12 )
			_MSGWIN_CLOSE()
			
			//イッシュちほうには　パレス　という
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_13 )
			_MSGWIN_CLOSE()

			//まあ　りくつは　ともかく
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_14 )
			_MSGWIN_CLOSE()

			//そうそう　ひとつだけ　ちゅうい　してね
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_15 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			//========================================/
			
			//ゆめのあとちイベント終了
			$WK_SCENE_D01R0101_POKE = 5
			
			//ＰＤＷ説明イベント終了
			$WK_SCENE_C01R0102 = 2
			
			//========================================/
			
		ENDIF
	
	ELSE
	
		//gamesyncでねかせた　ポケモンを　おこしたら
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_16 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF

EVENT_END
 
//--------------------------------------------------------------
//	マコモ　一歩移動　元の場所に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_move_left
	_ANIME_DATA AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_move_down
	_ANIME_DATA AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_left1
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_left2
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_down1
	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_down2
	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01R0102 GIRL3の会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0102_girl3_01
	_TALK_OBJ_START()

	//重要アイテム「？？？」を持っていない場合
	IF $WK_SCENE_D01R0101_POKE <= 3 THEN
		
		//あなた　トレーナー？　じゃあ　ポケモンセンターの
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_01 )
		_BALLOONWIN_CLOSE()
		
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_02 )
	
	//重要アイテム「？？？」を持っている場合
	ELSE
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_03 )
	
	ENDIF

	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	_FLAG_SET( SYS_FLAG_PCNAME )

EVENT_END

/**************************************************************/
/*  C01R0102 本棚のイベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_c01r0102_books_01
	_SYSWIN_MSG_DOWN   ( msg_c01r0101_books_01 )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0102 本棚２のイベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_c01r0102_books_02
	//ともだちてちょうに　ついて
	_SYSWIN_MSG_DOWN   ( msg_c01r0101_books2_01 )
	
	_YES_NO_WIN( SCWK_ANSWER )
	
	IF $SCWK_ANSWER == SCR_YES THEN
	
		_MSGWIN_CLOSE()
		_SYSWIN_MSG_DOWN   ( msg_c01r0101_books2_02 )
		_MSGWIN_CLOSE()
	
	ELSE
	
		_MSGWIN_CLOSE()
	
	ENDIF

EVENT_END
