//======================================================================
//                c01r0402
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0402.h"
  //.include  "c01r0402.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0402_talkobj_middleman2
_EVENT_DATA    ev_c01r0402_talkobj_babyboy1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0402_flag_change:
//  _END

/**************************************************************/
/*  C01R0402 MIDDLEMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0402_talkobj_middleman2
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c01r0402_middleman2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0402 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0402_talkobj_babyboy1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c01r0402_babyboy1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END
