//======================================================================
//                c01r0301
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0301.h"
  //.include  "c01r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c01r0301_middlewoman2_01
_EVENT_DATA    ev_c01r0301_man1_01
_EVENT_DATA    ev_c01r0301_boy2_01
_EVENT_DATA_END


/**************************************************************/
/*  C01R0301 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_middlewoman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_middlewoman2_01 )
EVENT_END

/**************************************************************/
/*  C01R0301 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_man1_01
 	 _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_man1_01 )
EVENT_END

/**************************************************************/
/*  C01R0301 BOY2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0301_boy2_01
  	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0301_boy2_01 )
EVENT_END
