//======================================================================
//                c01r0302
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0302.h"
  //.include  "c01r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c01r0302_man1_01
_EVENT_DATA    ev_c01r0302_breederw_01
_EVENT_DATA    ev_c01r0302_poke1_01
_EVENT_DATA    ev_c01r0302_poke2_01
_EVENT_DATA_END


/**************************************************************/
/*  C01R0302 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0302_man1_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 BREEDERWの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_breederw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0302_breederw_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 POKE1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_poke1_01
	_EASY_TALK_POKEVOICE( MONSNO_517, msg_c01r0302_poke1_01 )
EVENT_END

/**************************************************************/
/*  C01R0302 POKE2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0302_poke2_01
	_EASY_TALK_POKEVOICE( MONSNO_537, msg_c01r0302_poke2_01 )
EVENT_END
