//======================================================================
//                c01r0102
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0102.h"
  .include  "c01r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_scene_c01r0102_pdwguide_01
_EVENT_DATA		ev_c01r0102_inventor_01
_EVENT_DATA		ev_c01r0102_girl3_01
_EVENT_DATA		ev_c01r0102_books_01
_EVENT_DATA		ev_c01r0102_books_02
_EVENT_DATA		ev_c01r0102_pc_01
_EVENT_DATA_END

/**************************************************************/
/*  C01R0102 ＰＤＷ誘導イベント								  */
/**************************************************************/
EVENT_START   ev_scene_c01r0102_pdwguide_01

	//自機：発明家の前に移動
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk )
	_OBJ_ANIME_WAIT()
	
	//マコモ：自機の方へ向く
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_inventor_kiduku )
	_OBJ_ANIME_WAIT()
	
	//あらためて　じこしょうかい　するね　アタシは　マコモ
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_01 , C01R0102_INVENTOR_01 )
	_MSGWIN_CLOSE()
	
	//マコモ：！マーク
	_OBJ_ANIME( C01R0102_INVENTOR_01, anm_gyoe )
	_OBJ_ANIME_WAIT()
	
	//で　アタシからの　バックアップです　この　わざマシンを　どうぞ！
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_03 , C01R0102_INVENTOR_01 )
	_MSGWIN_CLOSE()
	
	//わざマシン入手（いあいぎり入手）
	_ITEM_EVENT_KEYWAIT( ITEM_HIDENMASIN01, 1 )
	
	//ポケモンが　おぼえる　わざには　たたかっていない　ときでも
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_04 , C01R0102_INVENTOR_01 )
	
	//……で　てだすけ　じゃなくて　おねがいしても　いいかな？
	_BALLOONWIN_OBJMSG( msg_c01r0102_inventor_05 , C01R0102_INVENTOR_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

	//===========フラグワーク操作===========//
	
	//発明家イベント終了
	$WK_SCENE_C01R0102 = 1
	
	$WK_SCENE_D01R0101_POKE = 1
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	自機　マコモに近づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_walk
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	マコモ　気付く
//--------------------------------------------------------------
_ANIME_LABEL	anm_inventor_kiduku
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　ぎょえ
//--------------------------------------------------------------
_ANIME_LABEL	anm_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01R0102 マコモの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0102_inventor_01
_TALK_OBJ_START()
	//重要アイテム「ゆめのけむり」を所持しているか、いないかの分岐
	//重要アイテム「ゆめのけむり」を持っていない場合
	IF $WK_SCENE_D01R0101_POKE <= 3 THEN
		//あなた　アララギから
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_06 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
	//重要アイテム「？？？」を持っている場合
	ELSIF $WK_SCENE_D01R0101_POKE == 4 THEN
		
		//マコモ：その場ジャンプ
		DEFINE_LOCAL	LWK_DIR
		_PLAYER_DIR_GET( LWK_DIR )
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_d )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_u )
			_OBJ_ANIME_WAIT()
		CASE DIR_LEFT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_r )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_l )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
		//マコモ『じゃじゃーん！
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_07 )
		_MSGWIN_CLOSE()

		//マコモ：パソコンの前に移動
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_kaizou_up )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_kaizou_down )
			_OBJ_ANIME_WAIT()
		CASE DIR_LEFT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_kaizou_down )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_kaizou_right )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
		//Ｃギア入手処理をコール
		_CALL	ev_cgear_get
		
		//さてと　ゲームシンク……
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_09 )
		_YES_NO_WIN( SCWK_ANSWER )

		IF $SCWK_ANSWER == SCR_NO THEN
		
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_10 )
		
		ENDIF
		
		//ゲームシンクって　ゆめのけむりを　りようして
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_11 )
		_MSGWIN_CLOSE()

		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_d )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_u )
			_OBJ_ANIME_WAIT()
		CASE DIR_LEFT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_r )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C01R0102_INVENTOR_01, anm_jump_l )
			_OBJ_ANIME_WAIT()
		ENDSWITCH

		//さらに　すごいことが　わかって
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_12 )
		_MSGWIN_CLOSE()

		//ショウロ：自機の真横に移動
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_up )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_down )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_right )
			_OBJ_ANIME_WAIT()
		ENDSWITCH

		_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
		_OBJ_ANIME_WAIT()

		_BALLOONWIN_OBJMSG_POS( msg_c01r0102_girl3_05 , C01R0102_GIRL3_01,POS_DOWN )
		_MSGWIN_CLOSE()
		
		_ITEM_EVENT_KEYWAIT( ITEM_TOMODATITETYOU, 1 )
		
		_BALLOONWIN_OBJMSG_POS( msg_c01r0102_girl3_06 , C01R0102_GIRL3_01,POS_DOWN )
		_MSGWIN_CLOSE()

		//ショウロ：定位置に戻る
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_up1 )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_down1 )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C01R0102_GIRL3_01, anm_syouro_right1 )
			_OBJ_ANIME_WAIT()
		ENDSWITCH

		//========================================/
		
		//ゆめのあとちイベント終了
		$WK_SCENE_D01R0101_POKE = 5
		
		//ショーロと会話済み
		$WK_SCENE_C01R0102 = 2
		
		//ストッパー解除
		$WK_SCENE_C01 = 3

		//Cギア入手フラグ
		_FLAG_SET( FE_CGEAR_GET )
		
		//スタートメニューに「バトル大会」を追加
		_SET_STARTMENU_FLAG( SCR_STARTMENU_FLAG_BATTLE )
		//スタートメニューに「ゲームシンク設定」を追加
		_SET_STARTMENU_FLAG( SCR_STARTMENU_FLAG_GAMESYNC )
		
		//========================================/
	ELSE
		
		DEFINE_LOCAL	LWK_RECORD
	
		_GET_RECORD( RECID_PDW_SLEEP_POKEMON, LWK_RECORD )
		
		IF $LWK_RECORD == 0 THEN
		
			//gamesyncでねかせた　ポケモンを　おこしたら
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_13 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ELSE
		
			//gamesyncでねかせた　ポケモンを　おこしたら
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_14 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
		
	ENDIF

EVENT_END

//Ｃギア入手処理[100422斉藤マ]
ev_cgear_get:
	//Ｃギアを手に入れた！
	_ME_PLAY( SEQ_ME_KEYITEM )
	_PLAYER_NAME( 0 )
	_SYSWIN_MSG( msg_c01r0102_cgear_01, POS_DOWN )
	_ME_WAIT()
	_AB_KEYWAIT_MARK()

	//Ｃギアの電源ON/OFF選択
	_PUT_CGEAR_COMMENT( TRUE )		//注意書きを表示
	{
	DEFINE_LOCAL lwk_loop
	WHILE $lwk_loop != 555
	
		//Cギアの電源をONにしますか？
		_SYSWIN_MSG( msg_c01r0102_cgear_02, POS_DOWN )
		_BMPMENU_INIT_RIGHT( MENU_X1, 13, 0, 1, SCWK_ANSWER )
		_BMPMENU_MAKE_LIST( msg_c01r0102_cgear_03, 0 )	//はい
		_BMPMENU_MAKE_LIST( msg_c01r0102_cgear_04, 1 )	//いいえ
		_BMPMENU_START()

		IF $SCWK_ANSWER == 0 THEN
			//はい選択
			_PUT_CGEAR_COMMENT( FALSE )		//注意書きを非表示
			
			//本体設定が通信可能な状態かチェック
			_GET_AVAILABLE_WIRELESS( SCWK_TEMP0 )
			IF $SCWK_TEMP0 == TRUE THEN
				//通信可能

				//質問メッセージのウインドウを消す
				_MSGWIN_CLOSE()
				
				//Cギア起動ＳＥ
				_SE_PLAY( SEQ_SE_DECIDE3 )
				_CGEAR_ON_DEMO( TRUE )		//Ｃギア画面をアクティブで起動
				_SE_WAIT()
				
				//ほら！Ｃギアが起動したでしょ！
				_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_08 )

			ELSE
				//通信不可（TWL本体設定により無線通信がOFFになっている状態）
				
				//DS本体設定により通信できません
				_SYSWIN_MSG( msg_c01r0102_cgear_06, POS_DOWN )
				_MSGWIN_CLOSE()
				
				_CGEAR_ON_DEMO( FALSE )		//Ｃギア画面をパッシブで起動
				
				//Ｃギアの画面があらわれたでしょ？
				_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_08_01 )
				
			ENDIF
			
			//ループから抜ける
			$lwk_loop = 555
			
		ELSE
			//いいえ選択なら再確認メッセージ
			//通信機能がオフになりますがよろしいですか？
			_SYSWIN_MSG( msg_c01r0102_cgear_05, POS_DOWN )
			_BMPMENU_INIT_RIGHT( MENU_X1, 13, 0, 1, SCWK_ANSWER )
			_BMPMENU_MAKE_LIST( msg_c01r0102_cgear_03, 0 )	//はい
			_BMPMENU_MAKE_LIST( msg_c01r0102_cgear_04, 1 )	//いいえ
			_BMPMENU_START()
			
			IF $SCWK_ANSWER == SCR_YES THEN
				//はい選択なら通信オフで先へ進む
				_MSGWIN_CLOSE()
				
				_PUT_CGEAR_COMMENT( FALSE )		//注意書きを非表示
				
				_CGEAR_ON_DEMO( FALSE )		//Ｃギア画面をパッシブで起動
				
				//Ｃギアの画面があらわれたでしょ？
				_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_inventor_08_01 )
				
				//ループから抜ける
				$lwk_loop = 555
				
			ENDIF
			
		
		ENDIF
	
	ENDWHILE
	}
_RET

//--------------------------------------------------------------
//	マコモ　一歩移動　元の場所に戻る
//--------------------------------------------------------------
_ANIME_LABEL	anm_move_left
	_ANIME_DATA AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_move_down
	_ANIME_DATA AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_left1
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_left2
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_down1
	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_return_down2
	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_jump_l
	_ANIME_DATA AC_STAY_JUMP_L_8F,2
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_jump_d
	_ANIME_DATA AC_STAY_JUMP_D_8F,2
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_jump_u
	_ANIME_DATA AC_STAY_JUMP_U_8F,2
	_ANIME_DATA	ACMD_END,0
_ANIME_LABEL	anm_jump_r
	_ANIME_DATA AC_STAY_JUMP_R_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	マコモ　Ｃギアの機能追加にパソコン前へ移動、帰ってくる
//--------------------------------------------------------------
_ANIME_LABEL	anm_kaizou_up
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_kaizou_down
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_kaizou_right
	_ANIME_DATA	AC_STAY_WALK_L_16F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//	syouroアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_syouro_up
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_syouro_down
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_syouro_right
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_syouro_up1
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_syouro_down1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_syouro_right1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_dir_l
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C01R0102 GIRL3の会話用イベントスクリプト				  */
/**************************************************************/
EVENT_START   ev_c01r0102_girl3_01
	_TALK_OBJ_START()

	//まだショーロと初会話の場合
	IF $WK_SCENE_C01R0102 == 1 THEN
		
		//あなた　トレーナー？　じゃあ　ポケモンセンターの
		_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_01 )
		_YES_NO_WIN( SCWK_ANSWER )
		
		//はい選択時
		IF $SCWK_ANSWER == SCR_YES THEN
		
			//さすが！　バトルボックスには
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_02 )
		
		//いいえ選択時
		ELSE
			
			//では！　かんたんに
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_03 )
		
		ENDIF
		
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()

		
		//========================================/

		//だれかのパソコンをショーロのパソコンに
		_FLAG_SET( SYS_FLAG_PCNAME )
		
		//ショーロと会話済み
		$WK_SCENE_C01R0102 = 2
		
		//========================================/

	//既にショーロと会話済みの場合
	ELSE
		
		//マコモのイベント終了時の場合
		IF $WK_SCENE_D01R0101_POKE == 5 THEN
			
			//マコモのイベント前にショーロに話していない場合
			IF FLAG_OFF( SYS_FLAG_PCNAME ) THEN
			
				//トレーナーさん！　ポケモンセンターの　パソコン　つかっていますか？
				_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_11 )
				_YES_NO_WIN( SCWK_ANSWER )
		
				//はい選択時
				IF $SCWK_ANSWER == SCR_YES THEN
		
					//さすが！　バトルボックスには
					_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_02 )
		
				//いいえ選択時
				ELSE
			
					//では！　かんたんに
					_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_03 )
		
				ENDIF
		
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()

		
				//========================================/

				//だれかのパソコンをショーロのパソコンに
				_FLAG_SET( SYS_FLAG_PCNAME )
		
				//ショーロと会話済み
				$WK_SCENE_C01R0102 = 2
		
				//========================================/
			
			//既に会話済み
			ELSE

				DEFINE_LOCAL	LWK_MENU
				_BALLOONWIN_OBJMSG_POS( msg_c01r0102_girl3_07, C01R0102_GIRL3_01, POS_DOWN )
				
				_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, LWK_MENU)
			
				_BMPMENU_MAKE_LIST( msg_c01r0102_select_01, 0 )	//バトルボックス
				_BMPMENU_MAKE_LIST( msg_c01r0102_select_02, 1 )	//ともだちてちょう
				_BMPMENU_MAKE_LIST( msg_c01r0102_select_03, 2 )	//やめる
			
				//メニュー表示
				_BMPMENU_START()

				IF $LWK_MENU == 0 THEN
			
					_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_08 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()
			
				ELSIF $LWK_MENU == 1 THEN
		
					_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_09 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()		
		
				ELSE
		
					_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_10 )
					_LAST_KEYWAIT()
					_MSGWIN_CLOSE()		
		
				ENDIF

			
			ENDIF
		
		//終了していない場合
		ELSE
		
			//ぜひぜひ　バトルボックスを
			_BALLOONWIN_TALKOBJ_MSG( msg_c01r0102_girl3_04 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF

	ENDIF

EVENT_END

/**************************************************************/
/*  C01R0102 本棚のイベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_c01r0102_books_01
_TALK_START_SE_PLAY()
	_SYSWIN_MSG( msg_c01r0101_books_01 , POS_DOWN )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0102 本棚２のイベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_c01r0102_books_02
_TALK_START_SE_PLAY()
	_SYSWIN_MSG( msg_c01r0101_books2_01 , POS_DOWN )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C01R0102 パソコンのイベントスクリプト					  */
/**************************************************************/
EVENT_START   ev_c01r0102_pc_01
_TALK_START_SE_PLAY()
	//ローカル変数を定義
	DEFINE_LOCAL	LWK_SELECT
	DEFINE_LOCAL	LWK_REPEAT


	IF FLAG_ON( FE_CGEAR_GET ) THEN

		_SYSWIN_MSG( msg_c01r0102_pc_01 , POS_DOWN )

		WHILE $LWK_REPEAT != 1

			_SYSWIN_MSG( msg_c01r0102_pc_02 , POS_DOWN )

			//分岐・ゲームシンク・ポケモンのゆめ・やめる
			_BMPMENU_INIT_RIGHT(MENU_X1, MENU_Y1, 0, 1, LWK_SELECT )
	
			_BMPMENU_MAKE_LIST( msg_c01r0102_pc_select_01, 0 )	//ゲームシンク
			_BMPMENU_MAKE_LIST( msg_c01r0102_pc_select_02, 1 )	//ポケモンのゆめ
			_BMPMENU_MAKE_LIST( msg_c01r0102_pc_select_03, 2 )	//やめる
	
			//メニュー表示
			_BMPMENU_START()

			SWITCH $LWK_SELECT
			CASE 0 THEN
				_SYSWIN_MSG( msg_c01r0102_pc_03 , POS_DOWN )
			CASE 1 THEN
				_SYSWIN_MSG( msg_c01r0102_pc_04 , POS_DOWN )
			DEFAULT
				_SYSWIN_CLOSE()
				//========================================/
				//繰り返し脱出
				$LWK_REPEAT = 1
				//========================================/
			ENDSWITCH
			
		ENDWHILE
		
	ELSE
	
		_SYSWIN_MSG( msg_c01r0102_pc_00 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END
