
//======================================================================
//                c01r0202.ev
//
//    スクリプトファイル：c01r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c01r0202.h"
  //.include  "../eventdata/zone_c01r0202evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0202
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c01r0202_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c01r0202:
  //とりあえず最初のラベルだけ生成している
  _END

