//======================================================================
//                c01r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0101.h"
  //.include  "c01r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0101_talkobj_inventor
_EVENT_DATA    ev_c01r0101_talkobj_bigman
_EVENT_DATA    ev_c01r0101_talkobj_woman1
_EVENT_DATA    ev_c01r0101_talkobj_boy3
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_c01r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/

/**************************************************************/
/*  C01R0101 INVENTORの会話用イベントスクリプト*/
/**************************************************************/

	//【仮】大幅な修正が必要。作成しなおし


EVENT_START   ev_c01r0101_talkobj_inventor
	_TALK_OBJ_START()

	//【仮】Cギア入手イベント
	_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0101_inventor_01 )
	_AB_KEYWAIT()

	//【仮】ここでCギア取得してから、以下のメッセージを表示する。
	_BALLOONWIN_TALKOBJ_OPEN( msg_c01r0101_inventor_02 )
	_BALLOONWIN_CLOSE()
EVENT_END

	//【仮】ジムバッジ取得後のメッセージ未作成

/**************************************************************/
/*  C01R0101 BIGMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0101_talkobj_bigman
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0101_bigman_01 )
EVENT_END


/**************************************************************/
/*  C01R0101 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0101_talkobj_woman1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0101_woman1_01 )
EVENT_END

/**************************************************************/
/*  C01R0101 BOY3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0101_talkobj_boy3
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0101_boy3_01 )
EVENT_END

