//======================================================================
//                c01r0202
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_c01r0202.h"
  //.include  "c01r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c01r0202_gentleman_01
_EVENT_DATA    ev_c01r0202_dancer_01
_EVENT_DATA    ev_c01r0202_woman3_01
_EVENT_DATA_END

//ev_c01r0202_flag_change:
//  _END

/**************************************************************/
/*  C01R0202 GENTLEMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_gentleman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0202_gentleman_01 )
EVENT_END

/**************************************************************/
/*  C01R0202 DANCERの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_dancer_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0202_dancer_01 )
EVENT_END

/**************************************************************/
/*  C01R0202 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c01r0202_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c01r0202_woman3_01 )
EVENT_END

