
//======================================================================
//                c02.ev
//
//    スクリプトファイル：c02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02.h"
  //.include  "c02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02_talkobj_woman2
_EVENT_DATA    ev_c02_talkobj_man2
_EVENT_DATA    ev_c02_talkobj_middlewoman2
_EVENT_DATA    ev_c02_talkobj_backpacker
_EVENT_DATA    ev_c02_talkobj_accordion
_EVENT_DATA    ev_c02_talkobj_sign1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02_flag_change:
//  _END

/**************************************************************/
/*  C02 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_woman2
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_woman2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02 MAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_man2
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_man2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02 MIDDLEWOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_middlewoman2
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_middlewoman2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02 BACKPAXKERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_backpacker
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_backpackerw_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02 ISSの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_accordion
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_accordion_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02 SIGNの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c02_talkobj_sign1
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02_sign1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END



