
//======================================================================
//                c02.ev
//
//    スクリプトファイル：c02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02.h"
  //.include  "../eventdata/zone_c02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c021_talkobj_woman2
_EVENT_DATA    ev_c021_talkobj_man2
_EVENT_DATA    ev_c021_talkobj_middlewoman2
_EVENT_DATA    ev_c021_talkobj_backpacker
_EVENT_DATA    ev_c021_talkobj_accordion//アコーディオン
_EVENT_DATA    ev_c021_talkobj_sign1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02_flag_change:
//  _END

/**************************************************************/
/*  C02 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
ev_c021_talkobj_woman2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_woman2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02 MAN2の会話用イベントスクリプト                      */
/**************************************************************/
ev_c021_talkobj_man2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_man2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02 MIDDLEWOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
ev_c021_talkobj_middlewoman2
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_middlewoman2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02 BACKPAXKERWの会話用イベントスクリプト                      */
/**************************************************************/
ev_c021_talkobj_backpacker:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_backpackerw_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02 ISSの会話用イベントスクリプト                      */
/**************************************************************/
ev_c021_talkobj_accordion:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_accordion_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02 BADMANの会話用イベントスクリプト                      */
/**************************************************************/
ev_c01_talkobj_badman:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02_badman_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END



