
//======================================================================
//                c02.ev
//
//    スクリプトファイル：c02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02.h"
  //.include  "../eventdata/zone_c02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c02:
  //とりあえず最初のラベルだけ生成している
  _END

