
//======================================================================
//                c02gym0102.ev
//
//    スクリプトファイル：c02gym0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c02gym0102.h"
  //.include  "c02gym0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02gym0102
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c02gym0102:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c02gym0102:
  //とりあえず最初のラベルだけ生成している
  _END

