
//======================================================================
//                c02gym0101.ev
//
//    スクリプトファイル：c02gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02gym0101.h"
  .include  "c02gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02gym0101
_EVENT_DATA    ev_c02gym0101_informationw_01
_EVENT_DATA    ev_c02gym0101_informationw_02
_EVENT_DATA    ev_c02gym0101_ad_01
_EVENT_DATA    ev_c02gym0101_suppot_01
_EVENT_DATA    ev_c02gym0101_rival_01
_EVENT_DATA    ev_c02gym0101_man1_01
_EVENT_DATA    ev_c02gym0101_girl3_01
_EVENT_DATA    ev_c02gym0101_oldman_01
_EVENT_DATA    ev_bg_c02gym0101_plate_01
_EVENT_DATA    ev_bg_c02gym0101_plate_02
_EVENT_DATA    ev_bg_c02gym0101_plate_03
_EVENT_DATA    ev_bg_c02gym0101_plate_04
_EVENT_DATA    ev_bg_c02gym0101_plate_05
_EVENT_DATA    ev_bg_c02gym0101_plate_06
_EVENT_DATA    ev_bg_c02gym0101_plate_07
_EVENT_DATA    ev_pos_c02gym0101_ad_01
_EVENT_DATA    ev_pos_c02gym0101_leader_01
_EVENT_DATA    ev_init_c02gym0101
_EVENT_DATA_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c02gym0101:
//  _END


/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_c02gym0101
	
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )
	
	IF $SCWK_TEMP0 == 0 THEN
		IF $WK_SCENE_C02GYM0101 == 1  THEN 
			IF FLAG_OFF( FE_MUSEUM_TOUNAN) THEN	
		
				_OBJ_POS_CHANGE( C02GYM0101_AD_01, 13, 3, 4, DIR_DOWN )
				
			ENDIF
				
		ENDIF
	ELSE
		IF $WK_SCENE_C02GYM0101 == 2  THEN 

			//アロエと、ジムリーダー夫を配置する
			_OBJ_ADD_EX( 10, 11, DIR_DOWN, MMDL_ID_EVENTOBJ_00, LEADER2, MV_DOWN )
			_OBJ_POS_CHANGE( C02GYM0101_AD_01, 14, 0, 13, DIR_DOWN )
			
		ENDIF
	ENDIF
	
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c02gym0101:
  //とりあえず最初のラベルだけ生成している
  _END
  
/**************************************************************/
/*     博物館受付嬢 1                　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_c02gym0101_informationw_01
	
	//盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//いきなり　ポケモンで　おどろかされて……
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_counter1_02)
	
	ELSE
		
		//盗難イベントではない
		//ポケモンジムへは
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_counter1_01)
	
	ENDIF 

EVENT_END

/**************************************************************/
/*     博物館受付嬢 2                　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		ev_c02gym0101_informationw_02
	
	//盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//ドロボウは　すうにんで
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_counter2_02)
	
	ELSE
		
		//盗難イベントではない
		//ようこそ！　シッポウはくぶつかん　へ
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_counter2_01)
	
	ENDIF 
	
EVENT_END

/**************************************************************/
/*     副館長												　*/
/**************************************************************/
//【仮】副館長のOBJコードは仮。イベント命名も仮です。
EVENT_START		ev_c02gym0101_ad_01
	
	//バッジを入手しているかどうか、チェック
	 _GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )
	
	////盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_ad_07 ) 
	
	ELSE
		//盗難イベントではない
		//バッジを持ってる？
		IF $SCWK_TEMP0 == 0 THEN
			//持ってない
			//あの扉の　先が
			_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_ad_06)
		
		ELSE
			//持ってる
			//骨格標本って　不思議なんですよ
			_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_ad_08)
		
		ENDIF 
	ENDIF 

EVENT_END
/**************************************************************/
/*     副館長の博物館案内イベント							　*/
/**************************************************************/
EVENT_START		ev_pos_c02gym0101_ad_01

	//博物館案内イベント


		DEFINE_LOCAL  POSX   /* ローカル変数定義 */
		DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

		_PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
    
		//うーむ！　この　骨格標本は　いつみても……　ホレボレしますな
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_01, C02GYM0101_AD_01 )
		
		//副館長：発言を終えるまで、溜める（ホレボレしている）
		_TIME_WAIT  ( 8 ) 
		_OBJ_ANIME_WAIT()
		
		_BALLOONWIN_CLOSE()
		
		//副館長：！マーク
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_bikkuri_mark)
		_OBJ_ANIME_WAIT()
		
		//副館長：主人公を向く
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_shita_muku)
		_OBJ_ANIME_WAIT()
		
		//副館長：発言までに、ウェイトを持たせる
		_TIME_WAIT  ( 32 ) 
		_OBJ_ANIME_WAIT()
		
		//どうも　わたくし　副館長の　？？？　です　せっかく　いたしたのです〜
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_02, C02GYM0101_AD_01 )
		_BALLOONWIN_CLOSE()
		
		//副館長：主人公の前まで来る
		//POSの3グリッド分を用意する
		SWITCH $POSX
		CASE 11 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_shita_kuru_a)
		_OBJ_ANIME_WAIT()	

		CASE 12 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_shita_kuru_b)
		_OBJ_ANIME_WAIT()	
		     
		CASE 13 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_shita_kuru_c)
		_OBJ_ANIME_WAIT()	

		DEFAULT
		ENDSWITCH
		
		//副館長：主人公が動くまで、ウェイトを持たせる（主人公の躊躇の表現）
		_TIME_WAIT  ( 32 ) 
		_OBJ_ANIME_WAIT()
		
		//副館長：展示物の方を向く
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_ue_muku)
		_OBJ_ANIME_WAIT()	
		
		//副館長：展示物（骨（大））まで移動
		//プレイヤーが通る3グリッド分を用意
		//主人公：展示物（骨（大））まで移動
		
		SWITCH $POSX
		CASE 11 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_hone_dai_a)
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_hone_dai_a)
		_OBJ_ANIME_WAIT()	
	
		CASE 12 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_hone_dai_b)
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_hone_dai_b)
		_OBJ_ANIME_WAIT()	
     
		CASE 13 THEN
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_hone_dai_c)
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_hone_dai_c)
		_OBJ_ANIME_WAIT()	
		
		DEFAULT
		ENDSWITCH
		
		//副館長：骨（大）の説明
		//骨格……　大昔の　ポケモン……
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_03, C02GYM0101_AD_01 )
		_BALLOONWIN_CLOSE()
		
		//副館長：展示物（隕石）まで移動
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_inseki)	
		
		//主人公：展示物（隕石）まで移動
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_inseki)
		_OBJ_ANIME_WAIT()		
		
		//副館長：隕石の説明
		//この　石は　すごいですよ
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_04, C02GYM0101_AD_01 )
		_BALLOONWIN_CLOSE()
		
		//副館長：展示物（石）まで移動
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_ishi)	
		
		//主人公：展示物（石）まで移動
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_ishi)
		_OBJ_ANIME_WAIT()		
		
		//副館長：石の説明
		//ああ　こちらは　ただの　ふるいいし　です
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_05, C02GYM0101_AD_01 )
		_BALLOONWIN_CLOSE()
		
		//副館長：ジムまで移動
		_OBJ_ANIME( C02GYM0101_AD_01,anm_ad_idou_jimu)	
		
		//主人公：ジムまで移動
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_jimu)
		_OBJ_ANIME_WAIT()		
		
		//副館長：ジムの説明
		//あの扉の　先が　ポケモンジムと　なっております
		_BALLOONWIN_OBJMSG( msg_c02gym0101_ad_06, C02GYM0101_AD_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
		//==============フラグワーク操作==============//
		
		//博物館案内イベントを無効にする
		$WK_SCENE_C02GYM0101 = 1
		
		//============================================//
	
EVENT_END
//--------------------------------------------------------------------
//副館長:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_bikkuri_mark
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
//--------------------------------------------------------------------
//副館長:下を向く                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_shita_muku
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0	
//--------------------------------------------------------------------
//副館長:主人公の前まで移動_A                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_shita_kuru_a
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//副館長:主人公の前まで移動_B                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_shita_kuru_b
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//副館長:主人公の前まで移動_C                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_shita_kuru_c
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//副館長:展示物（骨（大））を向く                             
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_ue_muku
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0	
	
//--------------------------------------------------------------------
//副館長:展示物（骨（大））の前まで移動_A                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_hone_dai_a
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	
	
//--------------------------------------------------------------------
//副館長:展示物（骨（大））の前まで移動_B                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_hone_dai_b
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	
		
//--------------------------------------------------------------------
//副館長:展示物（骨（大））の前まで移動_C                             
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_hone_dai_c
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//副館長:展示物（隕石）の前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_inseki
	_ANIME_DATA	AC_WALK_L_8F,4,1
	_ANIME_DATA	AC_WALK_U_8F,8,1
	_ANIME_DATA	AC_WALK_L_8F,1,1
	_ANIME_DATA	ACMD_END,0	
	
//--------------------------------------------------------------------
//副館長:展示物（石）の前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_ishi

	_ANIME_DATA	AC_WALK_U_8F,2,1
	_ANIME_DATA	AC_WALK_R_8F,1,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//副館長:ジムの前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_idou_jimu
	_ANIME_DATA	AC_WALK_R_8F,5,1
	_ANIME_DATA	AC_WALK_U_8F,7,1
	_ANIME_DATA	AC_WALK_R_8F,1,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	
		
//--------------------------------------------------------------------
//主人公:展示物（骨（大））の前まで移動_A                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_hone_dai_a
	_ANIME_DATA	AC_WALK_U_8F,1,1
	_ANIME_DATA	AC_WALK_R_8F,1,1
	_ANIME_DATA	AC_WALK_U_8F,1,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//主人公:展示物（骨（大））の前まで移動_B                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_hone_dai_b
	_ANIME_DATA	AC_WALK_U_8F,2,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//主人公:展示物（骨（大））の前まで移動_C                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_hone_dai_c
	_ANIME_DATA	AC_WALK_U_8F,2,1
	_ANIME_DATA	AC_WALK_L_8F,1,1
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//主人公:展示物（隕石）の前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_inseki
	_ANIME_DATA	AC_WALK_L_8F,5,1
	_ANIME_DATA	AC_WALK_U_8F,7,1
	_ANIME_DATA	AC_WALK_L_8F,1,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//主人公:展示物（石）の前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_ishi
	_ANIME_DATA	AC_WALK_U_8F,3,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//主人公:ジムの前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_jimu
	_ANIME_DATA	AC_WALK_R_8F,6,1
	_ANIME_DATA	AC_WALK_U_8F,5,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:ジムの前まで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ad_turn
	_ANIME_DATA	AC_DIR_D,1

/**************************************************************/
/*     ジムリーダーアロエが博物館を出て行く					*/
/**************************************************************/
EVENT_START		ev_pos_c02gym0101_leader_01
	
	//主人公が、アロエの元まで歩く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_idu_tounan )
	_OBJ_ANIME_WAIT()
	
	//アロエが退場
	_OBJ_ANIME(MMDL_ID_EVENTOBJ_00, anm_leader_idou_tounan_a )
	_OBJ_ANIME_WAIT()
	
	//アロエが喋る
	//なんてこったい……
	_BALLOONWIN_OBJMSG( msg_c02gym0101_leader_01, MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//アロエが退場
	_OBJ_ANIME(MMDL_ID_EVENTOBJ_00, anm_leader_idou_tounan_b )
	_OBJ_ANIME_WAIT()
	
	//ジムリーダー：消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	
	//==============フラグワーク操作==============//
		
		//アロエが博物館を飛び出すイベントを無効にする
		$WK_SCENE_C02GYM0101 = 3
		
	//============================================//
	
EVENT_END

//--------------------------------------------------------------------
//主人公:アロエの近くまで移動                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idu_tounan
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//アロエ:博物館の外に退場                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_idou_tounan_a
	_ANIME_DATA	AC_WALK_D_32F,2,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_WAIT_32F,1
	_ANIME_DATA	AC_WALK_U_16F,1,1
	_ANIME_DATA	AC_WALK_L_16F,4,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_32F,1,1
	_ANIME_DATA AC_WAIT_32F,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	AC_WALK_D_32F,1,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//アロエ:博物館の外に退場                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_idou_tounan_b
	_ANIME_DATA	AC_WALK_D_2F,10,1
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*     見物客その１　MAN1　             						*/
/**************************************************************/
EVENT_START		 ev_c02gym0101_man1_01
	
	//盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//あわわわわ！
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_man1_02)
	
	ELSE
		
		//盗難イベント中でない
		//世界各国の　珍しいモノ……
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_man1_01)
	
	ENDIF 
EVENT_END

/**************************************************************/
/*     見物客その２　GIRL3               					　*/
/**************************************************************/
EVENT_START		 ev_c02gym0101_girl3_01
	
	//盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//泥棒たちの　あの　大胆な行動……
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_girl3_012)
	
	ELSE
		//盗難イベント中でない
		//ここの　ジムリーダーは　カセキや
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_girl3_01)
	
	ENDIF 
	
EVENT_END

/**************************************************************/
/*     見物客その３　OLDMAN1               					 */
/**************************************************************/
EVENT_START		 ev_c02gym0101_oldman_01
	
	//盗難イベント中？
	IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//あの　プラズマだん　というのは
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_oldman_02)
	
	ELSE
		//盗難イベント中でない
		//いん石と　一緒に　宇宙から来た
		_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_oldman_01)
	
	ENDIF 
	
EVENT_END

/**************************************************************/
/*     サポート	              					 				*/
/**************************************************************/
EVENT_START		 ev_c02gym0101_suppot_01
	
	//ドロボウだなんて
	_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_white_01)
	
EVENT_END

/**************************************************************/
/*     ライバル				               					 */
/**************************************************************/
EVENT_START		 ev_c02gym0101_rival_01
	
	//プラズマ団のせいで
	_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02gym0101_black_01)
	
EVENT_END

/**************************************************************/
/*     展示物の解説プレート1               　　　　　　　　　*/
/**************************************************************/

EVENT_START		 ev_bg_c02gym0101_plate_01
	
	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_01)
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*     展示物の解説プレート2               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_02

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_02)
	_MSGWIN_CLOSE()	

EVENT_END
/**************************************************************/
/*     展示物の解説プレート3               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_03

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_03)
	_MSGWIN_CLOSE()

EVENT_END
/**************************************************************/
/*     展示物の解説プレート4               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_04

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_04)
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*     展示物の解説プレート5               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_05

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_05)
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*     展示物の解説プレート6               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_06

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_06)
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*     展示物の解説プレート7               　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0101_plate_07

	_PLAINWIN_MSG_DOWN(msg_c02gym0101_plate_07)
	_MSGWIN_CLOSE()
EVENT_END
