
//======================================================================
//                c02gym0202.ev
//
//    スクリプトファイル：c02gym0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02gym0202.h"
  //.include  "c02gym0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02gym0202
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02gym0202_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c02gym0202:
  //とりあえず最初のラベルだけ生成している
  _END

