
//======================================================================
//                c02gym0201.ev
//
//    スクリプトファイル：c02gym0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c02gym0201.h"
  .include  "c02gym0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02gym0201
_EVENT_DATA    ev_zone_c02gym0201
_EVENT_DATA    ev_pos_c02gym0201_sunglasses_01
_EVENT_DATA  	ev_pos_c02gym0201_trainer_01
_EVENT_DATA    ev_c02gym0201_sunglasses_01
_EVENT_DATA    ev_c02gym0201_girl3_01
_EVENT_DATA    ev_c02gym0201_assitantw_01
_EVENT_DATA    ev_bg_c02gym0201_statue_01
_EVENT_DATA    ev_bg_c02gym0201_statue_02
_EVENT_DATA    ev_bg_c02gym0201_category_01
_EVENT_DATA    ev_bg_c02gym0201_category_02
_EVENT_DATA    ev_bg_c02gym0201_category_03
_EVENT_DATA    ev_bg_c02gym0201_category_04
_EVENT_DATA    ev_bg_c02gym0201_category_05
_EVENT_DATA    ev_bg_c02gym0201_category_06
_EVENT_DATA    ev_bg_c02gym0201_category_07
_EVENT_DATA    ev_bg_c02gym0201_category_08
_EVENT_DATA    ev_bg_c02gym0201_category_09
_EVENT_DATA    ev_bg_c02gym0201_category_10
_EVENT_DATA    ev_bg_c02gym0201_category_11
_EVENT_DATA    ev_bg_c02gym0201_category_12
_EVENT_DATA    ev_bg_c02gym0201_category_13
_EVENT_DATA    ev_bg_c02gym0201_category_14
_EVENT_DATA    ev_bg_c02gym0201_category_15
_EVENT_DATA    ev_bg_c02gym0201_category_16
_EVENT_DATA    ev_bg_c02gym0201_category_21
_EVENT_DATA    ev_bg_c02gym0201_category_22
_EVENT_DATA    ev_bg_c02gym0201_category_23
_EVENT_DATA    ev_bg_c02gym0201_category_24
_EVENT_DATA  ev_c02gym0201_book_01d
_EVENT_DATA  ev_c02gym0201_book_01h
_EVENT_DATA  ev_c02gym0201_book_01l
_EVENT_DATA  ev_c02gym0201_book_01p
_EVENT_DATA  ev_init_c02gym0201
_EVENT_DATA_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
ev_zone_c02gym0201:
  _GYM_NORMAL_INIT()
  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_c02gym0201
//ev_init_c02gym0201:

	DEFINE_LOCAL  LWK_POSX_INIT   /* ローカル変数定義 */
    DEFINE_LOCAL  LWK_POSZ_INIT    /* {}で囲う場合は連続して書かなければならない */

    _PLAYER_POS_GET( LWK_POSX_INIT,LWK_POSZ_INIT ) //自機座標取得
	
	//博物館側から入った場合、ギミックを初期化する
	IF $LWK_POSZ_INIT == 30 && $WK_SCENE_C02GYM0201 >= 1 THEN 
		
		$WK_SCENE_C02GYM0201 =1
		
	ENDIF
	
	//戦ったトレーナーを、本棚の前から移動させる
	IF FLAG_ON( FE_C02GYM_TRBTL1 ) THEN	
		//なぞなぞ本棚前のトレーナーの位置
    	_OBJ_POS_CHANGE( C02GYM0201_ASSITANTW_01, 2, 0, 5, DIR_RIGHT )
		
	ENDIF
	
	IF FLAG_ON( FE_C02GYM_TRBTL2 ) THEN
		//仕掛け本棚前のトレーナーの位置
    	_OBJ_POS_CHANGE( C02GYM0201_GIRL3_01, 17, 0, 11 , DIR_LEFT)
		
	ENDIF
	
	//ジムリーダーの部屋から入った場合は、仕掛け本棚の当たり判定を移動させる
	IF $WK_SCENE_C02GYM0201 == 7 THEN 
		
		//仕掛け本棚の当たり判定を持った、透明OBJの位置
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01A, 14, 0, 7 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01B, 14, 0, 8 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01C, 14, 0, 9 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01D, 14, 0, 10 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01E, 15, 0, 7 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01F, 15, 0, 8 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01G, 15, 0, 9 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01H, 15, 0, 10 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01I, 16, 0, 7 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01J, 16, 0, 8 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01K, 16, 0, 9 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01L, 16, 0, 10 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01M, 17, 0, 7 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01N, 17, 0, 8 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01O, 17, 0, 9 , DIR_UP)
    	_OBJ_POS_CHANGE( C02GYM0201_BOOK_01P, 17, 0, 10 , DIR_UP)

   ENDIF

INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
INIT_EVENT_START	ev_c02gym0201

  //とりあえず最初のラベルだけ生成している

INIT_EVENT_END

/**************************************************************/
/*     サングラス:おいしい水をくれる               　　　　　*/
/**************************************************************/
EVENT_START		ev_pos_c02gym0201_sunglasses_01
    
    //サングラスが主人公に気づく。びっくりマーク
    _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_obj_gyoe )
    _OBJ_ANIME_WAIT() 
    
    //サングラスが主人公に近づく
    
    { //ここからローカル変数の参照制限範囲開始
    DEFINE_LOCAL  POSX   /* ローカル変数定義 */
    DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

    _PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
    
    //プレイヤーが通る3グリッド分を用意
    SWITCH $POSX
    CASE 8 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_a )
     _OBJ_ANIME_WAIT()
     
    CASE 9 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_b )
     _OBJ_ANIME_WAIT()
     
    CASE 10 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_c )
     _OBJ_ANIME_WAIT()
 
    DEFAULT
    ENDSWITCH
    }
  
   //ジムバッジを持っているのかを判定
   _GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )
    
	//分岐処理・ジムバッジがあるか？
	IF $SCWK_TEMP0 == 0 THEN
	
	//ジムバッジがない
	
	//はくぶつかんの　そのおくで　ちょうせんしゃを　まつ　ポケモンジム……
	_BALLOONWIN_OBJMSG( msg_c02gym0101_glasses_01,C02GYM0201_SUNGLASSES_01)
	_BALLOONWIN_CLOSE()
	
	//【仮】おいしい水をくれる　MEなし
	_ITEM_EVENT_KEYWAIT(ITEM_OISIIMIZU, 1)
	
	// ジムリーダーの　アロエさんは　ノーマルタイプの　ポケモンを　つかう
	_BALLOONWIN_OBJMSG( msg_c02gym0101_glasses_02,C02GYM0201_SUNGLASSES_01)
	_BALLOONWIN_CLOSE()
	
	ENDIF
	
	//サングラス、元の位置に戻る
	
    { //ここからローカル変数の参照制限範囲開始
    DEFINE_LOCAL  POSX   /* ローカル変数定義 */
    DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

    _PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
    
    //プレイヤーが通る3グリッド分を用意
    SWITCH $POSX
    CASE 8 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_d )
     _OBJ_ANIME_WAIT()
     
    CASE 9 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_e )
     _OBJ_ANIME_WAIT()
     
    CASE 10 THEN
     _OBJ_ANIME( C02GYM0201_SUNGLASSES_01,anm_sunglasses_move_f )
     _OBJ_ANIME_WAIT()
 
    DEFAULT
    ENDSWITCH
    }
    
    //============フラグワーク操作=============//

	//ガイドのおいしい水をくれるイベントを無効にする
	$WK_SCENE_C02GYM0201 = 1
	_FLAG_SET( FE_C02GYM_ITEM )

	//========================================//
    
EVENT_END

//--------------------------------------------------------------------
//サングラス：！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_obj_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_a 
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_b 
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_c 
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_d
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
		
//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_e
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	サングラス：POSでサングラス移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_sunglasses_move_f
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*     サングラス               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		ev_c02gym0201_sunglasses_01
    
    //おいしい水イベントが終わって、定位置での話しかけイベント
    
    //ジムバッジを持っているのかを判定
   _GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )
    
	//分岐処理・ジムバッジがあるか？
	IF $SCWK_TEMP0 == 0 THEN
	
	//ジムバッジがない
	//ジムリーダーの　アロエさんは　ノーマルタイプの　ポケモンを　つかう

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02gym0101_glasses_02 )
	
	//ジムバッジがある
	ELSE
	
    //盗難イベントの処理
		IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
		//盗難イベントが発生中
		//きいたっすか？　へんな　やつらが　はくぶつかんに　どかどか　きて……
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02gym0101_glasses_04 )
	
		ELSE
		//盗難イベントが解決済み
		//はじめて　ここに　来たときと
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02gym0101_glasses_03 )
		
		ENDIF
	ENDIF
EVENT_END
	
/**************************************************************/
/*     ポケモン像1               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_statue_01
	
		
	//ジムバッジを持っているのかを判定
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )

	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
		_PLAINWIN_MSG_DOWN ( msg_c02gym0101_statue_01 )
		_MSGWIN_CLOSE()
	
	//ジムバッジを取得している場合
	ELSE
		
		_PLAYER_NAME( 0 )
			_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_statue_02)
    	_LAST_KEYWAIT()
    	_MSGWIN_CLOSE()
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     ポケモン像2               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		ev_bg_c02gym0201_statue_02

	
	//ジムバッジを持っているのかを判定
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_02 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
		_PLAINWIN_MSG_DOWN ( msg_c02gym0101_statue_01 )
		_MSGWIN_CLOSE()
	
	//ジムバッジを取得している場合
	ELSE
		
		_PLAYER_NAME( 0 )
			_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_statue_02)
    	_LAST_KEYWAIT()
   		_MSGWIN_CLOSE()
   		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     ジムトレーナー（本棚ストッパー）1               　　　　*/
/*     隠し扉前に配置されるトレーナー				   　　　　*/
/**************************************************************/
EVENT_START		ev_c02gym0201_girl3_01

	//読んだ本の状態によって、行動が分岐
	
	_TALK_OBJ_START()		
			
	IF $WK_SCENE_C02GYM0201 == 1 && FLAG_OFF( FE_C02GYM_TRBTL2) THEN
	
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_01)
	    _LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()		//前段階の本（カテゴリー3を読んでいない場合）
	
	ELSIF $WK_SCENE_C02GYM0201 == 2 && FLAG_OFF( FE_C02GYM_TRBTL2) THEN
	
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_02)
	    _LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()		//前段階の本（カテゴリー3を読んでいない場合）
	    
	ELSIF $WK_SCENE_C02GYM0201 == 3 && FLAG_OFF( FE_C02GYM_TRBTL2) THEN
		
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_03)
	    _LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()		//前段階の本（カテゴリー3を読んでいない場合）
	   

	ELSIF $WK_SCENE_C02GYM0201 == 4 && FLAG_OFF( FE_C02GYM_TRBTL2) THEN
		
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_03)
	    _LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()		//前段階の本（カテゴリー3を読んでいない場合）
	    
	ELSIF $WK_SCENE_C02GYM0201 == 5 && FLAG_OFF( FE_C02GYM_TRBTL2) THEN
		
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_04)
	    _LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()		//前段階の本（カテゴリー3を読んでいない場合）
		    	
	ELSIF $WK_SCENE_C02GYM0201 == 6 && FLAG_OFF( FE_C02GYM_TRBTL2 ) THEN
		
			//前段階の本（カテゴリー3を読んでいる場合、対戦出来る。
			_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_05)
	    	_BALLOONWIN_CLOSE()
	    	
	    	//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_SCHOOLG_03, 0 )
			
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
	    	//対戦後メッセージ
	    	
	    	_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_06)
			
			_LAST_KEYWAIT()
	    	_BALLOONWIN_CLOSE()
	    	
	    	{ //ここからローカル変数の参照制限範囲開始
	   		 DEFINE_LOCAL  POSX   /* ローカル変数定義 */
	    	 DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

	    	_PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
	    
	   		 //プレイヤーが通る3グリッド分を用意
	   		SWITCH $POSX
	   		CASE 12 THEN
	     	_OBJ_ANIME( C02GYM0201_GIRL3_01, anm_tranier_move_c )
			_OBJ_ANIME_WAIT()
			
	    	CASE 13 THEN

	     		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_a )
				_OBJ_ANIME_WAIT()

	     		_OBJ_ANIME( C02GYM0201_GIRL3_01, anm_tranier_move_c )
				_OBJ_ANIME_WAIT()
				
	    	DEFAULT
	    	ENDSWITCH
	   		}
	   		 
	    	_FLAG_SET(FE_C02GYM_TRBTL2)
    	
	ELSE	
		
		//対戦が終了した場合
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_girl3_06)
		_LAST_KEYWAIT()
    	_BALLOONWIN_CLOSE()
    	
    ENDIF
    	
EVENT_END

//--------------------------------------------------------------
//	トレーナー：本棚から移動-横から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_tranier_move_c
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	主人公：一歩後ろに下がる
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_move_a
	_ANIME_DATA	AC_DIR_U,1		
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_R,1		
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	主人公：一歩後ろに下がる
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_move_b
	_ANIME_DATA	AC_DIR_U,1		
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_L,1		
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     ジムトレーナー（本棚ストッパー）2               　　　
//なぞなぞのある本棚前のストッパーのPOSイベント
/**************************************************************/
EVENT_START		ev_pos_c02gym0201_trainer_01
		
		DEFINE_LOCAL  POSX   /* ローカル変数定義 */
	    DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */
	    
	    _PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
	   	

		    //プレイヤーが通る2グリッド分を用意
		   	SWITCH $POSX
		   	CASE 5 THEN
		    	_OBJ_ANIME( C02GYM0201_ASSITANTW_01, anm_trainer_turn_a )
				_OBJ_ANIME_WAIT()
		     	
		    	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_turn_a )
				_OBJ_ANIME_WAIT()
				
		    CASE 6 THEN
		   		_OBJ_ANIME( C02GYM0201_ASSITANTW_01, anm_trainer_turn_b )
				_OBJ_ANIME_WAIT()
		     	
		    	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_turn_b )
				_OBJ_ANIME_WAIT()
				
		    DEFAULT
		   	ENDSWITCH
	   	
			//トレーナーがびっくり
			_OBJ_ANIME( C02GYM0201_ASSITANTW_01, anm_obj_gyoe )
			_OBJ_ANIME_WAIT()

			//前段階の本（カテゴリー3を読んでいる場合）
			_BALLOONWIN_OBJMSG(msg_c02gym0101_assitantw_02,C02GYM0201_ASSITANTW_01)
		    _BALLOONWIN_CLOSE()
		  	
		    //トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_SCIENTISTW_01, 0 )
				
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
				
		    //対戦後メッセージ
			_BALLOONWIN_OBJMSG(msg_c02gym0101_assitantw_03,C02GYM0201_ASSITANTW_01)
			_LAST_KEYWAIT()
		    _BALLOONWIN_CLOSE()
		    
		    //プレイヤーが通る2グリッド分を用意
		   	SWITCH $POSX
		   	CASE 5 THEN
		    	_OBJ_ANIME( C02GYM0201_ASSITANTW_01, anm_trainer_move_a )
				_OBJ_ANIME_WAIT()
		     
		    CASE 6 THEN
		   		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_b )
				_OBJ_ANIME_WAIT()
				
		   		_OBJ_ANIME( C02GYM0201_ASSITANTW_01, anm_trainer_move_a )
				_OBJ_ANIME_WAIT()

		    DEFAULT
		   	ENDSWITCH
		   		 
		    _FLAG_SET(FE_C02GYM_TRBTL1)
	    	$WK_SCENE_C02GYM0201 = 4	    

EVENT_END

//--------------------------------------------------------------
//	トレーナー、左から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_trainer_turn_a
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	トレーナー、下から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_trainer_turn_b
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	トレーナー、左から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_turn_a
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	トレーナー、下から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_turn_b
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	トレーナー、本棚から移動-左から話しかけ時
//--------------------------------------------------------------
_ANIME_LABEL	anm_trainer_move_a
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     ジムトレーナー（本棚ストッパー）2               　　　
//なぞなぞのある本棚前のストッパー
/**************************************************************/
EVENT_START		ev_c02gym0201_assitantw_01

	
	//読んだ本の状態によって、行動が分岐
	IF $WK_SCENE_C02GYM0201 <= 2 && FLAG_OFF( FE_C02GYM_TRBTL1 ) THEN
	
	//前段階の本を読んでいない場合、本に夢中で本棚からどいてくれない		
		
		_TALK_OBJ_START()
		_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_assitantw_01)
			
		_LAST_KEYWAIT()
	    _BALLOONWIN_CLOSE()
	    
	ELSE
	
	//対戦が終了した場合は、ヒントメッセージを喋る
		

	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG(msg_c02gym0101_assitantw_03)
	_LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    
    ENDIF

EVENT_END

/**************************************************************/
/*     本棚ジャンル1               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_01
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_01)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_01)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	

EVENT_END

/**************************************************************/
/*     本棚ジャンル2               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_02
	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_01)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_01)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル3               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_03
	
	DEFINE_LOCAL	BOOK_SELECT3
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_02)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_02)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 4 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
			
			_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_13)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
				
			$WK_SCENE_C02GYM0201 = 5
			
		ELSIF $WK_SCENE_C02GYM0201 > 4THEN 
    		
			_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_13)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		ENDIF
		
	ENDIF

EVENT_END

/**************************************************************/
/*     本棚ジャンル4              　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_04

	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_02)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_02)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 4 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_13)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
				
			$WK_SCENE_C02GYM0201 = 5
		
		ELSIF $WK_SCENE_C02GYM0201 > 4THEN 
			
			_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_13)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル5               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_05


	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_05)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_05)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 2 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_14)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			IF FLAG_ON( FE_C02GYM_TRBTL1) THEN
				$WK_SCENE_C02GYM0201 = 4
			ELSE
				$WK_SCENE_C02GYM0201 = 3
			ENDIF
			
		ELSIF $WK_SCENE_C02GYM0201 > 2 THEN 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_14)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル6              　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_06

	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_05)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_05)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 2 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_14)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			IF FLAG_ON( FE_C02GYM_TRBTL1) THEN
				$WK_SCENE_C02GYM0201 = 4
			ELSE
				$WK_SCENE_C02GYM0201 = 3
			ENDIF
		
		ELSIF $WK_SCENE_C02GYM0201 > 2 THEN 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_14)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル7               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_07
	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_06)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_06)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル8               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_08
	
	DEFINE_LOCAL	BOOK_SELECT8
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_06)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_06)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル9               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_09

	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_09)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_09)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル10               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_10
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_09)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_09)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル11               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_11
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_10)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_10)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 1 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_16)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			$WK_SCENE_C02GYM0201 = 2
    	
    	ELSIF $WK_SCENE_C02GYM0201 > 1 THEN 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_16)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル12               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_12

	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_10)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_10)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
		IF $WK_SCENE_C02GYM0201  == 1 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_16)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			$WK_SCENE_C02GYM0201 = 2
    		
		ELSIF $WK_SCENE_C02GYM0201 > 1 THEN 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_16)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル 13              　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_13
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_03)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_03)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル14               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_14
	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_03)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_03)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル15               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_15
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_04)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_04)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル16               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_16


	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_01)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_04)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_04)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル17               　　　　　　　　　　　　　*/
//
/**************************************************************/
EVENT_START		 ev_c02gym0201_book_01d	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_07)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_07)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル18               　　　　　　　　　　　　　*/
//なぞなぞのある本棚前の、ストッパーを動かす本棚
/**************************************************************/
EVENT_START		 ev_c02gym0201_book_01h
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_07)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_07)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル 19   　          　　　　　　　　　　　　*/
//	隠し扉が動く本がある本棚
/**************************************************************/
EVENT_START		 ev_c02gym0201_book_01l	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_08)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_08)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
		
		IF $WK_SCENE_C02GYM0201 == 6 THEN

			//当たり判定を作っていた、透明OBJが移動
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
    	    		_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_15)
    		_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_switch_03)
			_MSGWIN_CLOSE()
			
			//ギミック発動。本棚が横に移動する
			
			//本棚が動く音の開始
			_SE_PLAY( SEQ_SE_FLD_36)
			
			//本棚が動くアニメーション
			_GYM_NORMAL_MOVE_WALL(0)
			_SE_WAIT()	
	
			_OBJ_ANIME( C02GYM0201_BOOK_01A, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01B, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01C, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01D, anm_book_open )
			_OBJ_ANIME_WAIT()

			_OBJ_ANIME( C02GYM0201_BOOK_01E, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01F, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01G, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01H, anm_book_open )
			_OBJ_ANIME_WAIT()
			
			_OBJ_ANIME( C02GYM0201_BOOK_01I, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01J, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01K, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01L, anm_book_open )
			_OBJ_ANIME_WAIT()
			
			_OBJ_ANIME( C02GYM0201_BOOK_01M, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01N, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01O, anm_book_open )
			_OBJ_ANIME( C02GYM0201_BOOK_01P, anm_book_open )
			_OBJ_ANIME_WAIT()
			
			//かいだんが　　あらわれた
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_switch_04)
			_LAST_KEYWAIT()
    		_MSGWIN_CLOSE()
			
			//本棚が1度しか動かなくする
			$WK_SCENE_C02GYM0201 = 7
		ELSE
    		
    		_MSGWIN_CLOSE()
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_08)
			_LAST_KEYWAIT()
    		_MSGWIN_CLOSE()
    		
    	    		_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_15)
    		_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
    		
		ENDIF
		
	ENDIF
	
EVENT_END

//--------------------------------------------------------------
//		本棚が動く
//--------------------------------------------------------------
_ANIME_LABEL	anm_book_open
	_ANIME_DATA	AC_WALK_R_2F,3
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*     本棚ジャンル20               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_c02gym0201_book_01p	
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_02)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_08)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_08)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル21              　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_21
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_11)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_11)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*     本棚ジャンル22               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_22
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_11)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_11)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル23              　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_23
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_12)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_12)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
		
		IF $WK_SCENE_C02GYM0201  == 5 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_17)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			$WK_SCENE_C02GYM0201 = 6
		
		ELSIF $WK_SCENE_C02GYM0201 > 5THEN 
    	
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_17)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		ENDIF
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*     本棚ジャンル24               　　　　　　　　　　　　　*/
/**************************************************************/
EVENT_START		 ev_bg_c02gym0201_category_24
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_category_03)
	_MSGWIN_CLOSE()
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_headline_12)
	
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER ==  0  THEN
	
	_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_12)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
		
		IF $WK_SCENE_C02GYM0201  == 5 THEN 
			
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe )
    		_OBJ_ANIME_WAIT() 
    		
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_17)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			$WK_SCENE_C02GYM0201 = 6
		
		ELSIF $WK_SCENE_C02GYM0201 > 5THEN 
			
					_PLAINWIN_MSG_DOWN   ( msg_c02gym0101_book_17)
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
		
	ENDIF
	
EVENT_END

//--------------------------------------------------------------------
//主人公：！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

