
//======================================================================
//                c02pc0101.ev
//
//    スクリプトファイル：c02pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02pc0101.h"
  //.include  "../eventdata/zone_c02pc0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02pc0101_talkobj_girl2
_EVENT_DATA    ev_c02pc0101_talkobj_backpackerm
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02pc0101_flag_change:
//  _END

/**************************************************************/
/*  C02PC0101 GIRL2の会話用イベントスクリプト*/
/**************************************************************/
ev_c02pc0101_talkobj_girl2:
	_EVENT_START
	_TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c02pc0101_girl2_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C02PC0101 BACKPACKERMの会話用イベントスクリプト*/
/**************************************************************/
ev_c02pc0101_talkobj_backpackerm:
	_EVENT_START
	_TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c02pc0101_backpackerm_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
