
//======================================================================
//                c02pc0101.ev
//
//    スクリプトファイル：c02pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02pc0101.h"
  //.include  "c02pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

//【修正（村上くん）】ラベルを命名規則で統一。
_EVENT_DATA    ev_c02pc0101_talkobj_girl2
_EVENT_DATA    ev_c02pc0101_talkobj_backpackerm
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02pc0101_flag_change:
//  _END


//【修正（村上くん）】↓全部EASY系コマンドでまとめてください。

/**************************************************************/
/*  C02PC0101 GIRL2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02pc0101_talkobj_girl2
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02pc0101_girl2_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C02PC0101 BACKPACKERMの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02pc0101_talkobj_backpackerm
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02pc0101_backpackerm_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END
