
//======================================================================
//                c02pc0101.ev
//
//    スクリプトファイル：c02pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02pc0101.h"
  .include  "c02pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02pc0101_girl2_01
_EVENT_DATA    ev_c02pc0101_backpackerm_01
_EVENT_DATA    ev_c02pc0101_shop
_EVENT_DATA    ev_c02pc0101_fix_shop
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02pc0101_flag_change:
//  _END

/************************************************************/
/*						ショップ店員						*/
/************************************************************/
EVENT_START	ev_c02pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c02pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C02_FS )
EVENT_END

/**************************************************************/
/*  C02PC0101 GIRL2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START    ev_c02pc0101_girl2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02pc0101_girl2_01)  

EVENT_END

/**************************************************************/
/*  C02PC0101 BACKPACKERMの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02pc0101_backpackerm_01

	_EASY_BALLOONWIN_TALKOBJ_MSG  ( msg_c02pc0101_backpackerm_01) 
	
EVENT_END
