
//======================================================================
//                c02r0201.ev
//
//    スクリプトファイル：c02r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0201.h"
  //.include  "../eventdata/zone_c02r0201evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0201_talkobj_musician
_EVENT_DATA    ev_c02r0201_talkobj_babyboy1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0201_flag_change:
//  _END

/**************************************************************/
/*  C02R0201 MUSICIANの会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0201_talkobj_musician:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02r0201_musician_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C02R0201 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0201_talkobj_babyboy1:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02r0201_babyboy1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END


