//======================================================================
//                c02r0601.ev
//
//    スクリプトファイル：c02r0601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0601.h"
  //.include  "../eventdata/zone_c02r0601evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0601_talkobj_waitress
_EVENT_DATA    ev_c02r0601_talkobj_woman3
_EVENT_DATA    ev_c02r0601_talkobj_middleman2
_EVENT_DATA    ev_c02r0601_talkobj_bigman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0601_flag_change:
//  _END

/**************************************************************/
/*  C02R0601 WAITRESSの会話用イベントスクリプト*/
/**************************************************************/
ev_c02r0601_talkobj_waitress:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c02r0601_waitress_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C02R0601 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
ev_c02r0601_talkobj_woman3:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c02r0601_woman3_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C02R0601 MIDDLEMAN2の会話用イベントスクリプト*/
/**************************************************************/
ev_c02r0601_talkobj_middleman2:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c02r0601_middleman2_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C02R0601 BIGMANの会話用イベントスクリプト*/
/**************************************************************/
ev_c02r0601_talkobj_bigman:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c02r0601_bigman_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
