
//======================================================================
//                c02r0301.ev
//
//    スクリプトファイル：c02r0301用
//
//======================================================================
  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0301.h"
  
  .include  "c02r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02r0301_woman2_01
_EVENT_DATA    ev_c02r0301_poke_01
_EVENT_DATA    ev_c02r0301_girl1_01
_EVENT_DATA		ev_c02r0301_boy1_01
_EVENT_DATA		ev_zone_c02r0301
_EVENT_DATA_END

//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK10を使用しました。同マップ内の使用を禁止します。		//
//				LOCALWORK10⇒	ゲーム内交換トレーナー				//
//																	//
//------------------------------注意--------------------------------//

/**************************************************************/
/*            ZONE_CHANGE_LABEL	                               */
/**************************************************************/
INIT_EVENT_START	ev_zone_c02r0301

{
	//バージョンを取得してOBJを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならモンメン
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		$OBJCHRWORK0 = POKE24
	//Whiteならチュリネ
	ELSE
		$OBJCHRWORK0 = POKE18
	ENDIF
}
INIT_EVENT_END
/**************************************************************/
/*  C02R0301 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_woman2_01

//---------------------ローカルワーク定義----------------------//	

	DEFINE_LOCAL	LWK_POKE_NAME1
	DEFINE_LOCAL	LWK_TEMOCHI_POS
	DEFINE_LOCAL	LWK_TEMOCHI_RET
	DEFINE_LOCAL	LWK_TRADE_CHK
	DEFINE_LOCAL	LWK_TRADE_TIME
	
	//バージョンを取得
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVER
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		//渡すポケモンをモンメン、貰うポケモンをチュリネに！
		$LWK_POKE_NAME1 = FLD_TRADE_POKE_1_TYURINE
		_MONS_NAME( 0, MONSNO_521 )		//モンメン
		_MONS_NAME( 1, MONSNO_517 )		//チュリネ
				
	//White
	ELSE
		//渡すポケモンをチュリネ、貰うポケモンをモンメンに！
		$LWK_POKE_NAME1 = FLD_TRADE_POKE_2_MONMEN
		_MONS_NAME( 0, MONSNO_517 )		//チュリネ
		_MONS_NAME( 1, MONSNO_521 )		//モンメン
		
	ENDIF
	
//----------------------交換処理---------------------------//

	_TALK_OBJ_START()
	
	//ポケモンの交換をもうすでに、した？
	//していない
	IF FLAG_OFF( FE_C02R0301_POKETRADE) THEN	
	
		//ねえねえ　あなた　　って　ポケモン　もってる？
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_01 )
					
		//はい/いいえの選択
		_YES_NO_WIN( SCWK_ANSWER )

		
		//はいを選んだ！交換するぞ！
		IF $SCWK_ANSWER ==  SCR_YES THEN
		_BALLOONWIN_CLOSE() 			
		
			//手持ちポケモンのチェック
			_SELECT_TEMOTI_POKE( LWK_TEMOCHI_RET , LWK_TEMOCHI_POS , 0 )
			
			//選んだポケモンが交換出来るかチェック
			_FIELD_POKE_TRADE_CHECK( LWK_TRADE_CHK, LWK_POKE_NAME1, LWK_TEMOCHI_POS )

			//交換するポケモンを選んだ！
			IF	$LWK_TEMOCHI_RET == 1	THEN
				//選んだポケモンは交換できるぞ！
				IF	$LWK_TRADE_CHK == FLD_TRADE_ENABLE  THEN
					
					//よし 交換しよう[100520斉藤マ追加]
					_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_01a )
					_MSGWIN_CLOSE()
					
					//交換するポケモンのデータを保存
					_TRADEPOKE_AFTER_SAVE( LWK_TEMOCHI_POS, SCR_TRPOKE_AFTER_SAVE_C02 )
					
					//ポケモンの交換開始！
					_FIELD_POKE_TRADE( LWK_POKE_NAME1, LWK_TEMOCHI_POS )
					
					//うふふ！　あたしの 1:01:ポケモン種族名:1]　だいじにしてね！▼
					_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_02 )
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
					
					//==============フラグ操作==============//
					
					//交換したフラグをONに
					_FLAG_SET(FE_C02R0301_POKETRADE)
					
					$LOCALWORK10 = 1
					//======================================//
					
				//選んだポケモンは交換できないぞ！(違うポケモンや、タマゴなど)	
				ELSE
					
					//あたしが　ほしいのは
					_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_03 )
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE() 
					
				ENDIF
				
			//交換するポケモンを選ばなかった！	
			ELSE
				//だめなら　しかたないな……▼
				_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_04 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE() 
			
			ENDIF
			
		//いいえを選んだ！交換しないもんね
		ELSE
			//だめなら　しかたないな……▼
			_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_04 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE() 
	    	
		ENDIF
		
	//すでにポケモンの交換をした
	ELSE
		//ニックネームを表示
		_SET_WORD_TRADEAFTER_POKENAME( SCR_TRPOKE_AFTER_SAVE_C02, 0 )
		
		
		IF FLAG_OFF(FE_C02R0301_BTL_01) THEN
			//トレーナーと対戦していないなら、対戦処理に
			_TRAINER_FLAG_CHECK( TRID_MINI_11, SCWK_ANSWER )
		  	
		  	IF $SCWK_ANSWER ==  FALSE THEN
				//ポケモンの　おかげで　あたしと　あなた
				_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_05 )
			ELSE
				_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_09 )
			ENDIF
		ELSE
			IF $LOCALWORK10 == 0 THEN
			
				_BALLOONWIN_TALKOBJ_MSG(msg_c02r0301_woman2_06)
				_YES_NO_WIN(SCWK_ANSWER)
				
				IF $SCWK_ANSWER == SCR_YES THEN
					_BALLOONWIN_TALKOBJ_MSG(msg_c02r0301_woman2_07)
					_BALLOONWIN_CLOSE()
					
					//バージョンを取得
					_GET_ROM_VERSION( SCWK_ANSWER )
					
					//バージョンによって、相手の手持ちをエルフーンかエルディアに
					IF $SCWK_ANSWER ==  VERSION_BLACK THEN
						//対戦
						_TRADE_AFTER_TRAINER_BTL_SET( TRID_MINI_11, SCR_TRPOKE_AFTER_SAVE_C02 )
					ELSE
						//対戦
						_TRADE_AFTER_TRAINER_BTL_SET( TRID_MINI_10, SCR_TRPOKE_AFTER_SAVE_C02 )
					ENDIF
					
					//敗戦チェック
					_TRAINER_LOSE_CHECK( SCWK_ANSWER )
					IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
						_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
						
						//==============フラグ操作==============//
						_FLAG_RESET(FE_C02R0301_BTL_01)
						_TRAINER_FLAG_SET(TRID_MINI_11)
						//==============フラグ操作==============//
					
					ELSE
						_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
					ENDIF
					
					_BALLOONWIN_TALKOBJ_MSG(msg_c02r0301_woman2_09)
				ELSE
					_BALLOONWIN_TALKOBJ_MSG(msg_c02r0301_woman2_08)
				ENDIF
			ELSE
				//ポケモンの　おかげで　あたしと　あなた
				_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_05 )
			ENDIF
		ENDIF
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()	
	ENDIF
	
EVENT_END

/**************************************************************/
/*  C02R0301 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_girl1_01

	DEFINE_LOCAL	LWK_NATHUKI_CHECK
	DEFINE_LOCAL	LWK_POKE_POS
	
	_GET_PARTY_FRONT_POKEMON( LWK_POKE_POS, POKECOUNT_MODE_BATTLE_ENABLE )
	
	//手持ちポケモン先頭（0番）のなつき度を保存
	_GET_TEMOTI_NATSUKI( LWK_NATHUKI_CHECK, LWK_POKE_POS )
	//手持ちポケモンの種族名をセット
	_TEMOTI_MONS_NAME( 0, LWK_POKE_POS )
	
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_01 )
	
	//手持ちポケモン先頭（0番）のなつき度で分岐
	
	IF $LWK_NATHUKI_CHECK < 70 THEN
  		//なつき度が0〜69の処理
  		//まだまだ　これからって　かんじね
  		
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_04 )
		
  	ELSIF $LWK_NATHUKI_CHECK  < 120 THEN
  		//なつき度が70〜119の処理
  		//うん　すこし　なついている
  			
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_03 )
  	
  	ELSE
  		//なつき度が120〜255の処理
  		//あなたに　なついているのね
  				
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_02 )
		
	ENDIF

		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE() 
		
EVENT_END
/**************************************************************/
/*  C02R0301 POKEの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_poke_01

	//バージョンを取得して会話を分岐させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならモンメン
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		_EASY_TALK_POKEVOICE( MONSNO_521, msg_c02r0301_poke_01 )
	
	//Whiteならチュリネ
	ELSE
		_EASY_TALK_POKEVOICE( MONSNO_517, msg_c02r0301_poke_01w )
	ENDIF

EVENT_END
/**************************************************************/
/*  C02R0301 BOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_boy1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0301_boy1_01)
	
EVENT_END
