//======================================================================
//                c02r0401.ev
//
//    スクリプトファイル：c02r0401用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0401.h"
  //.include  "c02r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02r0401_fightrem_01
_EVENT_DATA    ev_c02r0401_fightrem_02
_EVENT_DATA    ev_c02r0401_boy2_01

_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0401_flag_change:
//  _END

/**************************************************************/
/*  C02R0401 FIGHTERM1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm1_01) 
	
EVENT_END

/**************************************************************/
/*  C02R0401 FIGHTERM2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem_02

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm2_01)
	
EVENT_END
/**************************************************************/
/*  C02R0401 BOY2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_boy2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_boy2_01)
	
EVENT_END
