
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  .include  "c02r0101.h"
  .include "pdw_scr_def.h"
//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------


_EVENT_DATA    ev_init_c02r0101
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_c02r0101
	/*
	//PDWアカウント所持チェック
	_PDW_COMMON_TOOLS( PDW_TOOLS_CHECK_ACCOUNT , 0 , 0 , SCWK_ANSWER )

	//夢ポケモンイベントの値によってサポートの初期位置を変更する
	IF $SCWK_ANSWER == FALSE THEN
		//アカウントなしの場合なし
		
	ELSE
		//アカウントありの場合インテリア初回イベントを体験済みかチェック
		
		//アカウント取得後初回である場合POSイベントをセット
		IF $WK_SCENE_C02R0101 == 0 THEN
			$WK_SCENE_C02R0101 = 1
		ENDIF
		
	ENDIF
*/
INIT_EVENT_END

