
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  //.include  "c02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------


_EVENT_DATA    ev_c02r0101_furn_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0101_flag_change:
//  _END

/**************************************************************/
/*  C02R0101 家具屋の会話用イベントスクリプト*/
/**************************************************************/

EVENT_START   ev_c02r0101_furn_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0101_furn_02) 

EVENT_END

