
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  //.include  "../eventdata/zone_c02r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0101_talkobj_badman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0101_flag_change:
//  _END

/**************************************************************/
/*  C02R0101 BADMANの会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0101_talkobj_badman:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02r0101_badman_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

