//======================================================================
//                c02r0401.ev
//
//    スクリプトファイル：c02r0401用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0401.h"
  //.include  "c02r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02r0401_fightrem_01
_EVENT_DATA    ev_c02r0401_fightrem_02
_EVENT_DATA    ev_c02r0401_boy2_01
_EVENT_DATA    ev_c02r0401_shopm1_01


_EVENT_DATA_END

/**************************************************************/
/*  C02R0401 SHOPM1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_shopm1_01

  _TALK_OBJ_START()
  _BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_shopm_01)
  _MSGWIN_CLOSE()
// _FIX_SHOP_CALL(C02_RL)
  _FIX_SHOP_CALL(SHOP_UP)
EVENT_END

/**************************************************************/
/*  C02R0401 FIGHTERM1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm1_01) 
	
EVENT_END

/**************************************************************/
/*  C02R0401 FIGHTERM2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem_02

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm2_01)
	
EVENT_END
/**************************************************************/
/*  C02R0401 BOY2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_boy2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_boy2_01)
	
EVENT_END
