
//======================================================================
//                c02r0501.ev
//
//    スクリプトファイル：c02r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0501.h"
  //.include  "../eventdata/zone_c02r0501evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0501_talkobj_woman2
_EVENT_DATA    ev_c02r0501_talkobj_man2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0501_flag_change:
//  _END

/**************************************************************/
/*  C02R0501 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0501_talkobj_badman:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02r0501_woman2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END


/**************************************************************/
/*  C02R0501 MAN2の会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0501_talkobj_man2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c02r0501_man2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

