
//======================================================================
//                c02r0301.ev
//
//    スクリプトファイル：c02r0301用
//
//======================================================================
  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0301.h"
  
  .include  "c02r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02r0301_woman2_01
_EVENT_DATA    ev_c02r0301_poke2_01
_EVENT_DATA    ev_c02r0301_girl1_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0301_flag_change:
//  _END

/**************************************************************/
/*  C02R0301 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_woman2_01

//---------------------ローカルワーク定義----------------------//	

	DEFINE_LOCAL	LWK_POKE_NAME1
	DEFINE_LOCAL	LWK_TEMOCHI_POS
	DEFINE_LOCAL	LWK_TEMOCHI_RET
	DEFINE_LOCAL	LWK_TRADE_CHK
	
	//バージョンを取得
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVER
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		//渡すポケモンをモンメン、貰うポケモンをチュリネに！
		$LWK_POKE_NAME1 = FLD_TRADE_POKE_TYURINE
		_MONS_NAME( 0, MONSNO_521 )		//モンメン
		_MONS_NAME( 1, MONSNO_517 )		//チュリネ
				
	//White
	ELSE
		//渡すポケモンをチュリネ、貰うポケモンをモンメンに！
		$LWK_POKE_NAME1 = FLD_TRADE_POKE_MONMEN
		_MONS_NAME( 0, MONSNO_517 )		//チュリネ
		_MONS_NAME( 1, MONSNO_521 )		//モンメン
		
	ENDIF
	
//----------------------交換処理---------------------------//

	_TALK_OBJ_START()
	
	//ポケモンの交換をもうすでに、した？
	//していない
	IF FLAG_OFF( FE_C02R0301_POKETRADE) THEN	
	
		//ねえねえ　あなた　　って　ポケモン　もってる？
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_01 )
					
		//はい/いいえの選択
		_YES_NO_WIN( SCWK_ANSWER )
		_BALLOONWIN_CLOSE() 
		
		//はいを選んだ！交換するぞ！
		IF $SCWK_ANSWER ==  SCR_YES THEN
			
			//手持ちポケモンのチェック
			_SELECT_TEMOTI_POKE( LWK_TEMOCHI_RET , LWK_TEMOCHI_POS , 0 )
			
			//選んだポケモンが交換出来るかチェック
			_FIELD_POKE_TRADE_CHECK( LWK_TRADE_CHK, LWK_POKE_NAME1, LWK_TEMOCHI_POS )
			
			//交換するポケモンを選んだ！
			IF	$LWK_TEMOCHI_RET == 1	THEN
				//選んだポケモンは交換できるぞ！
				IF	$LWK_TRADE_CHK == FLD_TRADE_ENABLE  THEN
					
					//ポケモンの交換開始！
					_FIELD_POKE_TRADE( LWK_POKE_NAME1, LWK_TEMOCHI_POS )

					//うふふ！　あたしの 1:01:ポケモン種族名:1]　だいじにしてね！▼
					_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_02 )
					_BALLOONWIN_CLOSE() 
					
					//==============フラグ操作==============//
					
					//交換したフラグをONに
					_FLAG_SET(FE_C02R0301_POKETRADE)
					
					//======================================//
					
				//選んだポケモンは交換できないぞ！(違うポケモンや、タマゴなど)	
				ELSE
					
					//あたしが　ほしいのは
					_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_03 )
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE() 
					
				ENDIF
				
			//交換するポケモンを選ばなかった！	
			ELSE
				//だめなら　しかたないな……▼
				_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_04 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE() 
			
			ENDIF
			
		//いいえを選んだ！交換しないもんね
		ELSE
			//だめなら　しかたないな……▼
			_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_04 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE() 
	    	
		ENDIF
		
	//すでにポケモンの交換をした	
	ELSE
		//ポケモンの　おかげで　あたしと　あなた▽
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_woman2_05 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE() 
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*  C02R0301 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_girl1_01

	DEFINE_LOCAL	nathuki_check
	
	//手持ちポケモン先頭（0番）のなつき度を保存
	_GET_TEMOTI_NATSUKI( nathuki_check, 0 )
	
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_01 )
	_BALLOONWIN_CLOSE() 
	
	//手持ちポケモン先頭（0番）のなつき度で分岐
	
	IF $nathuki_check < 70 THEN
  		//なつき度が0〜69の処理
  		//まだまだ　これからって　かんじね
  		
  		_TALK_OBJ_START()
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_04 )
		
  	ELSIF $nathuki_check < 120 THEN
  		//なつき度が70〜119の処理
  		//うん　すこし　なついている
  			
  		_TALK_OBJ_START()
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_03 )
  	
  	ELSE
  		//なつき度が120〜255の処理
  		//あなたに　なついているのね
  				
		_BALLOONWIN_TALKOBJ_MSG( msg_c02r0301_girl1_02 )
		
	ENDIF

		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE() 

	
EVENT_END
/**************************************************************/
/*  C02R0301 POKEの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0301_poke2_01

	_EASY_TALK_POKEVOICE( MONSNO_HUSIGIDANE, msg_c02r0301_poke_01 )	//【仮】フシギダネの鳴き声。

EVENT_END
