//======================================================================
//                c02r0401.ev
//
//    スクリプトファイル：c02r0401用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0401.h"
  //.include  "c02r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c02r0401_fightrem1_01
_EVENT_DATA    ev_c02r0401_fightrem2_01
_EVENT_DATA    ev_c02r0401_fighterm3_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0401_flag_change:
//  _END

/**************************************************************/
/*  C02R0401 FIGHTERM1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm1_01) 
	
EVENT_END

/**************************************************************/
/*  C02R0401 FIGHTERM2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fightrem2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0401_fighterm2_01)
	
EVENT_END


/**************************************************************/
/*  C02R0401 FIGHTERM3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_fighterm3_01
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02r0401_fighterm3_01 )
	
	_YES_NO_WIN( SCWK_ANSWER )      //はい／いいえウインドウを表示()内のワークに結果が代入されます

	//レスにより分岐
	IF $SCWK_ANSWER == 0 THEN     //はい選択なら＝0、いいえ選択なら＝1
  	//「はい」の処理を書きます
	ELSE
  	//「いいえ」の処理を書きます
	ENDIF
	
  _BALLOONWIN_CLOSE()
  
EVENT_END
