//======================================================================
//                c02r0401.ev
//
//    スクリプトファイル：c02r0401用
//
//======================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0401.h"
  //.include  "../eventdata/zone_c02r0401evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0401_talkobj_fightrem1
_EVENT_DATA    ev_c02r0401_talkobj_fightrem2
_EVENT_DATA    ev_c02r0401_talkobj_fighterm3
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0401_flag_change:
//  _END

/**************************************************************/
/*  C02R0401 FIGHTERM1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_talkobj_fightrem1
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c02r0401_fighterm1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C02R0401 FIGHTERM2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_talkobj_fightrem2
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c02r0401_fighterm2_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END


/**************************************************************/
/*  C02R0401 FIGHTERM3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0401_talkobj_fighterm3
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c02r0401_fighterm3_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
