
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  //.include  "c02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

//【修正（村上くん）】大幅な修正が入りました。たいっへん申し訳ないですがGMMを確認してください。
//↓のイベントはEASY系コマンドにまとめることができます。
_EVENT_DATA    ev_c02r0101_talkobj_badman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0101_flag_change:
//  _END

/**************************************************************/
/*  C02R0101 BADMANの会話用イベントスクリプト*/
/**************************************************************/

EVENT_START   ev_c02r0101_talkobj_badman
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c02r0101_badman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

