//======================================================================
//                c02r0601.ev
//
//    スクリプトファイル：c02r0601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0601.h"
  //.include  "c02r0601.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0601_waitress_01
_EVENT_DATA    ev_c02r0601_woman3_01
_EVENT_DATA    ev_c02r0601_middleman2_01
_EVENT_DATA    ev_c02r0601_bigman_01
_EVENT_DATA		ev_c02r0601_man2_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0601_flag_change:
//  _END

/**************************************************************/
/*  C02R0601 WAITRESSの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0601_waitress_01
  
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02r0601_waitress_01 )
 
EVENT_END

/**************************************************************/
/*  C02R0601 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0601_woman3_01
  
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02r0601_woman3_01 )
  
EVENT_END

/**************************************************************/
/*  C02R0601 MIDDLEMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0601_middleman2_01

  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02r0601_middleman2_01 )
  
EVENT_END

/**************************************************************/
/*  C02R0601 BIGMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0601_bigman_01
  
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02r0601_bigman_01 )
  
EVENT_END

/**************************************************************/
/*  C02R0601 MAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c02r0601_man2_01
  
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c02r0601_man2_01 )
  
EVENT_END
