
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  //.include  "c02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

//【修正（村上くん）】大幅な修正が入りました。たいっへん申し訳ないですがGMMを確認してください。
//【仮】PDW関連のイベントですので、安藤さんにバトンタッチします

_EVENT_DATA    ev_c02r0101_talkobj_badman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0101_flag_change:
//  _END

/**************************************************************/
/*  C02R0101 BADMANの会話用イベントスクリプト*/
/**************************************************************/

EVENT_START   ev_c02r0101_talkobj_badman

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c02r0101_badman_01) 

EVENT_END

