
//======================================================================
//                c02r0101.ev
//
//    スクリプトファイル：c02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c02r0101.h"
  //.include  "../eventdata/zone_c02r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c02r0101_talkobj_badman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c02r0101_flag_change:
//  _END

/**************************************************************/
/*  C02R0101 BADMANの会話用イベントスクリプト*/
/**************************************************************/

ev_c02r0101_talkobj_badman:
	_EVENT_START
	_TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c02r0101_badman_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

