
//======================================================================
//                c03.ev
//
//    スクリプトファイル：c03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03.h"
  //.include  "../eventdata/zone_c03evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03:
  //とりあえず最初のラベルだけ生成している
  _END

