
//======================================================================
//                c03.ev
//
//    スクリプトファイル：c03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03.h"
  .include  "c03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03_ol1_01
_EVENT_DATA		ev_c03_ol2_01
_EVENT_DATA		ev_c03_ol3_01
_EVENT_DATA		ev_c03_ol4_01
_EVENT_DATA		ev_c03_ol5_01
_EVENT_DATA		ev_c03_businessman1_01
_EVENT_DATA		ev_c03_businessman2_01
_EVENT_DATA		ev_c03_businessman3_01
_EVENT_DATA		ev_c03_businessman4_01
_EVENT_DATA		ev_c03_businessman5_01
_EVENT_DATA		ev_bg_c03_sign1_01
_EVENT_DATA		ev_bg_c03_sign2_01
_EVENT_DATA		ev_bg_c03_sign3_01
_EVENT_DATA		ev_bg_c03_sign4_01
_EVENT_DATA		ev_bg_c03_sign5_01
_EVENT_DATA		ev_bg_c03_sign6_01
_EVENT_DATA		ev_bg_c03_sign7_01
_EVENT_DATA		ev_bg_c03_sign8_01
_EVENT_DATA		ev_pos_c03_leader3_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03_flag_change:
//  _END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol1_01
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_POS( msg_c03_ol1_01, C03_OL1_01, POS_UP )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol2_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol3_01
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_POS( msg_c03_ol3_01, C03_OL3_01, POS_UP )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol4_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol5_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol5_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN1	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman1_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN2	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman2_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN3	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman3_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN4	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman4_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN5	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman5_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman5_01 )
EVENT_END

/**************************************************************/
/*		看板１
/**************************************************************/
EVENT_START		ev_bg_c03_sign1_01
	_EASY_BGWIN_MSG( msg_c03_sign1_01, TYPE_TOWN )
EVENT_END

/**************************************************************/
/*		看板２
/**************************************************************/
EVENT_START		ev_bg_c03_sign2_01
	_EASY_BGWIN_MSG( msg_c03_sign1_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板３
/**************************************************************/
EVENT_START		ev_bg_c03_sign3_01
	_EASY_BGWIN_MSG( msg_c03_sign3_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板４
/**************************************************************/
EVENT_START		ev_bg_c03_sign4_01
	_EASY_BGWIN_MSG( msg_c03_sign4_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板５
/**************************************************************/
EVENT_START		ev_bg_c03_sign5_01
	_EASY_BGWIN_MSG( msg_c03_sign5_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板６
/**************************************************************/
EVENT_START		ev_bg_c03_sign6_01
	_EASY_BGWIN_MSG( msg_c03_sign6_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板７
/**************************************************************/
EVENT_START		ev_bg_c03_sign7_01
	_EASY_BGWIN_MSG( msg_c03_sign7_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		看板８
/**************************************************************/
EVENT_START		ev_bg_c03_sign8_01
	_EASY_BGWIN_MSG( msg_c03_sign8_01, TYPE_POST )
EVENT_END

/**************************************************************/
/*		LEADER3		POSイベント		  */
/**************************************************************/
//WK_SCENE_C03=1の時に起動
EVENT_START		ev_pos_c03_leader3_01

	DEFINE_LOCAL	LWK_INDEX
	DEFINE_LOCAL	LWK_FRONT
	DEFINE_LOCAL	LWK_SIDE
/*
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	_CAMERA_MOVE( 3576,44186,3247531,3145728,-455884,3522560,24 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
*/	
	//アーティ・キョロキョロ
	_OBJ_ANIME( C03_LEADER3_01, anm_leader3_kyoro )
	_OBJ_ANIME_WAIT()

	//あっち！　ジムの方向だな！
	_BALLOONWIN_OBJMSG( msg_c03_leader3_01 , C03_LEADER3_01 )
	_MSGWIN_CLOSE()
	
	//アーティ・去る
	_OBJ_ANIME( C03_LEADER3_01, anm_leader3_leave )
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_u)
	_OBJ_ANIME_WAIT()

	//アーティOBJ削除
	_OBJ_DEL( C03_LEADER3_01 )
/*
	_CAMERA_DEF_MOVE(24)//引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
*/	
	//========================================/
	
	//イベント終了
	$WK_SCENE_C03 = 2
	
	//C03アーティのフラグセット
	_FLAG_SET( FV_C03_GUIDE_01 )
	
	//C03P07のアーティとプラズマ団イベント開始
	$WK_SCENE_C03P07 = 2
	
	//C03P07のアーティとプラズマ団フラグリセット
	_FLAG_RESET( FV_C03P07_PLASMA_LEADER3 )

	//========================================/

EVENT_END

//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//		LEADER3		POSイベント用　アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader3_kyoro
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		AC_WAIT_16F,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		AC_WAIT_16F,1
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		AC_WAIT_16F,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL	anm_leader3_leave
	_ANIME_DATA		AC_WALK_U_4F,15
	_ANIME_DATA		AC_VANISH_ON,1
	_ANIME_DATA		ACMD_END,0

