
//======================================================================
//                c03.ev
//
//    スクリプトファイル：c03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03.h"
  .include  "c03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03_ol1_01
_EVENT_DATA		ev_c03_ol2_01
_EVENT_DATA		ev_c03_ol3_01
_EVENT_DATA		ev_c03_ol4_01
_EVENT_DATA		ev_c03_ol5_01
_EVENT_DATA		ev_c03_businessman1_01
_EVENT_DATA		ev_c03_businessman2_01
_EVENT_DATA		ev_c03_businessman3_01
_EVENT_DATA		ev_c03_businessman4_01
_EVENT_DATA		ev_c03_businessman5_01
_EVENT_DATA		ev_pos_c03_rivalevent_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03_flag_change:
//  _END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol1_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol2_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol3_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol4_01 )
EVENT_END

/**************************************************************/
/*		OL	会話スクリプト									  */
/**************************************************************/
EVENT_START		ev_c03_ol5_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_ol5_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN1	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman1_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN2	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman2_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN3	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman3_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN4	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman4_01 )
EVENT_END

/**************************************************************/
/*		BUSINESSMAN5	会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03_businessman5_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03_businessman5_01 )
EVENT_END

/**************************************************************/
/*		RIVAL	POSイベント用スクリプト						  */
/**************************************************************/
EVENT_START		ev_pos_c03_rivalevent_01

	DEFINE_LOCAL	LWK_INDEX
	DEFINE_LOCAL	LWK_FRONT
	DEFINE_LOCAL	LWK_SIDE
	
	 _GET_PLAYER_RAIL_LOC( LWK_INDEX, LWK_FRONT, LWK_SIDE )

	IF $LWK_FRONT == 3 THEN
	
		//1.3.8の場合
		IF $LWK_SIDE == 8 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_come8 )
		
		//1.3.12の場合
		ELSIF $LWK_SIDE == 12 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_come12 )
		
		ENDIF
		
	ELSIF $LWK_FRONT == 4 THEN
	
		//1.4.9の場合
		IF $LWK_SIDE == 9 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_come9 )
		
		//1.4.10の場合
		ELSIF $LWK_SIDE == 10 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_come10 )

		//1.4.11の場合
		ELSIF $LWK_SIDE == 11 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_come11 )
		
		ENDIF
	
	ENDIF
	
	//ライバル：自機に近づく
	_OBJ_ANIME( C03_RIVAL_01, anm_rival_come )
	_OBJ_ANIME_WAIT()

	//やあ
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_c03_black_01 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//きいたよ　ヤグルマのもり　でのこと
	_BALLOONWIN_OBJMSG( msg_c03_black_02 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//それは　さておき……
	_BALLOONWIN_OBJMSG( msg_c03_black_03 , C03_RIVAL_01 )

	DEFINE_LOCAL  LWK_WIN

	//選択肢表示
   	_BMPMENU_INIT_EX( 1, 1, 0, 0, LWK_WIN )

	_BMPMENU_MAKE_LIST( msg_c03_black_win01, 0 )	//『ポケモンセンター』
	_BMPMENU_MAKE_LIST( msg_c03_black_win02, 1 )	//『ポケモンジム』

	// メニュー表示
	_BMPMENU_START()
	_MSGWIN_CLOSE()

		//ポケモンセンター
		IF $LWK_WIN == 0 THEN
			//そう！　そのとおり
			_BALLOONWIN_OBJMSG( msg_c03_black_04 , C03_RIVAL_01 )
			_MSGWIN_CLOSE()
		
		//ポケモンジム
		ELSE
			//ポケモンジム……？
			_BALLOONWIN_OBJMSG( msg_c03_black_05 , C03_RIVAL_01 )
			_MSGWIN_CLOSE()
			
		ENDIF
	//ライバル・自機：連れ歩き
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo1 )
	_OBJ_ANIME( C03_RIVAL_01, anm_rival_yudo1 )
	_OBJ_ANIME_WAIT()

	//ほら　ポケモンセンターがあるだろ？
	_BALLOONWIN_OBJMSG( msg_c03_black_06 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル：上向き
	_OBJ_ANIME( C03_RIVAL_01, anm_stay_u )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_u )
	_OBJ_ANIME_WAIT()
	
	//あちらには　ポケモンセンターの
	_BALLOONWIN_OBJMSG( msg_c03_black_07 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル：向かいあう
	_OBJ_ANIME( C03_RIVAL_01, anm_stay_r )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME_WAIT()

	//ついでだから　ポケモンジムも
	_BALLOONWIN_OBJMSG( msg_c03_black_08 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル・自機：連れ歩き
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo2 )
	_OBJ_ANIME( C03_RIVAL_01, anm_rival_yudo2 )
	_OBJ_ANIME_WAIT()

	//【仮】使い方解んない・ドアアニメ再生

	//ジムリーダー：登場
	_OBJ_ANIME( C03_LEADER3_01, anm_leader_come )
	_OBJ_ANIME_WAIT()

	//自機：移動
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo2_1 )
	_OBJ_ANIME_WAIT()

	//んうん？　ああ　きみ！
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_c03_leader3_01 , C03_LEADER3_01 )
	_MSGWIN_CLOSE()

	//ジムリーダー：下向き
	_OBJ_ANIME( C03_LEADER3_01, anm_stay_d )
	_OBJ_ANIME_WAIT()

	//ヒウンシティにも　プラズマだんが　いたんだ
	_BALLOONWIN_OBJMSG( msg_c03_leader3_02 , C03_LEADER3_01 )
	_MSGWIN_CLOSE()

	//ジムリーダー：右向き
	_OBJ_ANIME( C03_LEADER3_01, anm_stay_r )
	_OBJ_ANIME_WAIT()

	//もちろん　おっぱったけどね
	_BALLOONWIN_OBJMSG( msg_c03_leader3_03 , C03_LEADER3_01 )
	_MSGWIN_CLOSE()

	//ジムリーダー：画面左へ行き消去
	_OBJ_ANIME( C03_LEADER3_01, anm_leader_leave )
	_OBJ_ANIME_WAIT()

	//アーティさん　とらえどころが　ないようで
	_BALLOONWIN_OBJMSG( msg_c03_black_09 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル：下向き
	_OBJ_ANIME( C03_RIVAL_01, anm_stay_d )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_u )
	_OBJ_ANIME_WAIT()

	//バトルカンパニーと　いうのは
	_BALLOONWIN_OBJMSG( msg_c03_black_10 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル・自機：連れ歩き
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo3 )
	_OBJ_ANIME( C03_RIVAL_01, anm_rival_yudo3 )
	_OBJ_ANIME_WAIT()

	//ライバル：上向き
	_OBJ_ANIME( C03_RIVAL_01, anm_stay_u )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_u )
	_OBJ_ANIME_WAIT()

	//こっちの　ろめんには
	_BALLOONWIN_OBJMSG( msg_c03_black_11 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル：向かいあう
	_OBJ_ANIME( C03_RIVAL_01, anm_stay_r )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME_WAIT()

	//ボクは　いちど　ポケモンセンターに　もどる
	_BALLOONWIN_OBJMSG( msg_c03_black_12 , C03_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバル：ポケセン方面に消える
	_OBJ_ANIME( C03_RIVAL_01, anm_rival_leave )
	_OBJ_ANIME_WAIT()

	//アーティ・ライバル削除
	_OBJ_DEL( C03_RIVAL_01 )
	_OBJ_DEL( C03_LEADER3_01 )
	_FLAG_SET( FV_C03_GUIDE_01 )

	//フラグ操作・ライバルＲ０４に出現
	_FLAG_RESET( FV_R04_RIVAL_01 )
	
	//ワークの値を１にし、イベント終了
	$WK_SCENE_C03 = 1

EVENT_END

//--------------------------------------------------------------
//	方向転換
//--------------------------------------------------------------
_ANIME_LABEL anm_dir_u
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_dir_d
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_dir_r
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_dir_l
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_stay_u
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_stay_d
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_stay_r
	_ANIME_DATA		AC_STAY_WALK_R_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_stay_l
	_ANIME_DATA		AC_STAY_WALK_L_8F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	仮アニメ
//--------------------------------------------------------------
_ANIME_LABEL anm_leader_leave
	_ANIME_DATA		AC_WALK_L_8F,10
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_rival_leave
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_WALK_R_8F,15
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_rival_come
	_ANIME_DATA		AC_WALK_R_8F,8
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_R_8F,3
	_ANIME_DATA		AC_STAY_WALK_R_8F,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_player_come8
	_ANIME_DATA		AC_WAIT_8F,12
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,2
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_come9
	_ANIME_DATA		AC_WAIT_8F,12
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_come10
	_ANIME_DATA		AC_WAIT_8F,12
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_come11
	_ANIME_DATA		AC_WAIT_8F,12
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_come12
	_ANIME_DATA		AC_WAIT_8F,12
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------------
//		ライバル連れ歩き
//--------------------------------------------------------------------
_ANIME_LABEL anm_rival_yudo1
	_ANIME_DATA		AC_WALK_L_8F,30
	_ANIME_DATA		AC_STAY_WALK_R_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_yudo1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_L_8F,30
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_rival_yudo2
	_ANIME_DATA		AC_WALK_L_8F,36
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_yudo2
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_L_8F,36
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_yudo2_1
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_rival_yudo3
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_L_8F,50
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_yudo3
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_U_8F,2
	_ANIME_DATA		AC_WALK_L_8F,49
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------------
//		リーダーあにめ
//--------------------------------------------------------------------
_ANIME_LABEL anm_leader_come
	_ANIME_DATA		AC_WALK_D_8F,5
	_ANIME_DATA		AC_STAY_WALK_R_8F,1
	_ANIME_DATA		ACMD_END,0
