
//======================================================================
//                c03gym0101.ev
//
//    スクリプトファイル：c03gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03gym0101.h"
  .include  "c03gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03gym0101			//再利用してください
_EVENT_DATA		ev_prg_c03gym0101_tr1_appear
_EVENT_DATA		ev_prg_c03gym0101_tr2_appear
_EVENT_DATA		ev_prg_c03gym0101_tr1_btl
_EVENT_DATA		ev_prg_c03gym0101_tr2_btl
_EVENT_DATA		ev_pos_c03gym0101_switch_00
_EVENT_DATA		ev_pos_c03gym0101_switch_01
_EVENT_DATA		ev_pos_c03gym0101_switch_02
_EVENT_DATA		ev_pos_c03gym0101_switch_03
_EVENT_DATA		ev_pos_c03gym0101_switch_04
_EVENT_DATA		ev_pos_c03gym0101_switch_05
_EVENT_DATA		ev_pos_c03gym0101_switch_06
_EVENT_DATA		ev_pos_c03gym0101_switch_07
_EVENT_DATA		ev_pos_c03gym0101_switch_08	//トラップ：トレーナーが出てくるスイッチ（右上）
_EVENT_DATA		ev_pos_c03gym0101_switch_09	//トラップ：トレーナーが出てくるスイッチ（左下）
_EVENT_DATA		ev_zone_c03gym0101
_EVENT_DATA		ev_c03gym0101_trainer_01
_EVENT_DATA		ev_c03gym0101_trainer_02
_EVENT_DATA_END


//------------------------------注意--------------------------------//
//																	//
//	ジムギミックに LOCALWORK0〜10 まで使用ししています。			//
//	同マップ内の使用を禁止します。									//
//	LOCALWORK0〜7 ⇒ ポール解除スイッチ								//
//	LOCALWORK8〜9 ⇒ トラップ(騙し絵)トレーナー						//
//	LOCALWORK10   ⇒ 踏んだスイッチのIDを格納						//
//																	//
//------------------------------------------------------------------//


/************************************************************/
/*					ジムギミック初期化						*/
/************************************************************/
INIT_EVENT_START	ev_zone_c03gym0101
	//ジムギミック初期化コマンド
	_GYM_INSECT_INIT()

	//虫ジムのトラップ発動までトレーナーを非表示
	_FLAG_SET( FV_C03GYM0101_TR01 )
	_FLAG_SET( FV_C03GYM0101_TR02 )

INIT_EVENT_END


/************************************************************/
/*						再利用してください					*/
/************************************************************/
EVENT_START	ev_c03gym0101
  //とりあえず最初のラベルだけ生成している
EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 0 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_00

	//スイッチアニメをコール
	$LOCALWORK10 = 0		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 0		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK0 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 1 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_01

	//スイッチアニメをコール
	$LOCALWORK10 = 1		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 1		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK1 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 2 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_02

	//スイッチアニメをコール
	$LOCALWORK10 = 2		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 2		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK2 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 3 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_03

	//スイッチアニメをコール
	$LOCALWORK10 = 3		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 3		//スイッチidを格納
	_CALL	ev_pole_unlock

	//ポール解除処理をコール
	$LOCALWORK10 = 4		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK3 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 4 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_04

	//スイッチアニメをコール
	$LOCALWORK10 = 4		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 5		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK4 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 5 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_05

	//スイッチアニメをコール
	$LOCALWORK10 = 5		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 6		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK5 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 6 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_06

	//スイッチアニメをコール
	$LOCALWORK10 = 6		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 7		//スイッチidを格納
	_CALL	ev_pole_unlock

	//ポール解除処理をコール
	$LOCALWORK10 = 8		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK6 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 7 				*/
/************************************************************/
EVENT_START	ev_pos_c03gym0101_switch_07

	//スイッチアニメをコール
	$LOCALWORK10 = 7		//スイッチidを格納
	_CALL	ev_switch_on

	//ポール解除処理をコール
	$LOCALWORK10 = 9		//スイッチidを格納
	_CALL	ev_pole_unlock

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK7 = 1

	//========================================//

EVENT_END


/************************************************************/
/*			スイッチPOSイベント　トラップ id = 8 			*/
/************************************************************/
//トレーナーが出現するスイッチ（右上）
EVENT_START	ev_pos_c03gym0101_switch_08
	//トレーナートラップ起動
	_GYM_INSECT_TR_TRAP_ON( 0 )
EVENT_END


/************************************************************/
/*			ジムギミック　トレーナーその1を表示状態にする	*/
/************************************************************/
EVENT_START	ev_prg_c03gym0101_tr1_appear
	_FLAG_RESET( FV_C03GYM0101_TR01 )
	_OBJ_ADD( C03GYM0101_TRAINER_01 )
EVENT_END


/************************************************************/
/*			ジムギミック　トレーナーその1と戦闘				*/
/************************************************************/
EVENT_START	ev_prg_c03gym0101_tr1_btl
	//対戦済みかチェック
	IF FLAG_OFF( FE_C03GYM_TRBTL1 ) THEN
		//対戦前の処理【仮】
		_SE_PLAY( SEQ_SE_KAIDAN )
		_SE_WAIT()

		_FLAG_SET( FE_C03GYM_TRBTL1 )

	ELSE
		//対戦後の処理
	ENDIF

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK8 = 1

	//========================================//

EVENT_END


/************************************************************/
/*					スイッチPOSイベント id = 9 				*/
/************************************************************/
//トレーナーが出現するスイッチ（左下）
EVENT_START	ev_pos_c03gym0101_switch_09
	//トレーナートラップ起動
	_GYM_INSECT_TR_TRAP_ON( 1 )
EVENT_END


/************************************************************/
/*			ジムギミック　トレーナーその2を表示状態にする	*/
/************************************************************/
EVENT_START	ev_prg_c03gym0101_tr2_appear
	_FLAG_RESET( FV_C03GYM0101_TR02 )
	_OBJ_ADD( C03GYM0101_TRAINER_02 )
EVENT_END


/************************************************************/
/*			ジムギミック　トレーナーその2と戦闘	*/
/************************************************************/
EVENT_START	ev_prg_c03gym0101_tr2_btl
	//対戦済みかチェック
	IF FLAG_OFF( FE_C03GYM_TRBTL2 ) THEN
		//対戦前の処理【仮】
		_SE_PLAY( SEQ_SE_KAIDAN )
		_SE_WAIT()

		_FLAG_SET( FE_C03GYM_TRBTL2 )

	ELSE
		//対戦後の処理
	ENDIF

	//========================================//

	//トラップPOSイベントを無効にする
	$LOCALWORK9 = 1

	//========================================//

EVENT_END



//////////////////////////////////////////////////////////////
//					呼び出し処理：スイッチON				//
//////////////////////////////////////////////////////////////
ev_switch_on:
	//【仮】ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	//足元のスイッチアニメを起動
	_GYM_INSECT_SW_ON( LOCALWORK10 ) 
	_SE_WAIT()
_RET


//////////////////////////////////////////////////////////////
//					呼び出し処理：ポール解除				//
//////////////////////////////////////////////////////////////
ev_pole_unlock:
	//カメラ操作（ポール前へ） [091121追加]
	_CALL	ev_camera_move_pole

	//カメラ移動終了後、少し間を持たせる？【保留】
//	_TIME_WAIT( 10 )

	//【仮】ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	//ポール解除処理
	_GYM_INSECT_PL_ON( LOCALWORK10 )
	_SE_WAIT()

	//自機にカメラを戻す 操作スタート処理は↓のコール処理の中ですでにやっています
   	_CAMERA_RECV_MOVE( 15 )
    _CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了

_RET


//////////////////////////////////////////////////////////////
//			呼び出し処理：カメラ操作（ポール前へ）			//
//////////////////////////////////////////////////////////////
ev_camera_move_pole:
	_CAMERA_START()		//カメラ操作開始
    _CAMERA_PURGE()		//対象物とカメラのバインドを解く

	//ポールの前へカメラを移動させる
	IF $LOCALWORK10 == 0 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )	//一番最後の引数は移動にかかるフレーム数

	ELSIF $LOCALWORK10 == 1 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 2 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 3 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 4 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 5 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 6 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 7 THEN
		_CAMERA_MOVE( 8920,0,970752,794624,81920,1880064,15 )

	ELSIF $LOCALWORK10 == 8 THEN
		_CAMERA_MOVE( 8920,0,970752,1540096,81920,1880064,15 )

	ELSE
		_CAMERA_MOVE( 8920,0,970752,1540096,81920,1880064,15 )	//ポールID(9)の場合（一番右下のポール）

	ENDIF

    _CAMERA_WAIT_MOVE()	//カメラ移動待ち

	//カメラのバインドと操作終了処理はポール解除処理が終わった後にやってます

_RET


/************************************************************/
/*				トレーナー（右上）の話しかけ				*/
/************************************************************/
EVENT_START	ev_c03gym0101_trainer_01
	_TALK_OBJ_START()
EVENT_END


/************************************************************/
/*				トレーナー（左下）の話しかけ				*/
/************************************************************/
EVENT_START	ev_c03gym0101_trainer_02
	_TALK_OBJ_START()
EVENT_END


