
//======================================================================
//                c03p01.ev
//
//    スクリプトファイル：c03p01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p01.h"
  .include  "c03p01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03p01_dancer_01
_EVENT_DATA		ev_c03p01_dancer_02
_EVENT_DATA		ev_c03p01_dancer_03
_EVENT_DATA		ev_bg_c03p01_sign_01
_EVENT_DATA		ev_c03p01_oldman1_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p01:
//  _END

/**************************************************************/
/*			C03P01	ヒウンダンサーズ１						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_01
_TALK_OBJ_START()
DEFINE_LOCAL	LWK_DIR
_PLAYER_DIR_GET( LWK_DIR )
	//初会話時
	IF $WK_SCENE_C3CENTER_DANCE == 0 THEN
	
		//オーケー！　レッツ　ダンシング！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_01 )
		_MSGWIN_CLOSE()
		
		//ダンサー踊る

		SWITCH $LWK_DIR
		CASE DIR_LEFT THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
			_OBJ_ANIME_WAIT()
		CASE DIR_UP THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
		//どうだい！　バツグンの　ステップだろ
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_02 )
		_MSGWIN_CLOSE()
	
		//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_03 )
		_YES_NO_WIN( SCWK_ANSWER )
		_MSGWIN_CLOSE()
		
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN
		
			//オレと　おんなじ　かっこう！　そいつは　ダンサー！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_04 )
			_MSGWIN_CLOSE()
			
			//ダンサー踊る
			SWITCH $LWK_DIR
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
				_OBJ_ANIME_WAIT()
			CASE DIR_UP THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
			
			//========================================/
			
			//ダンサー探しを受けた
			$WK_SCENE_C3CENTER_DANCE = 2
			
			//========================================/
		
		ELSE
		//いいえ選択の場合
			
			//そうかい？　チーム組んだら　すごい　ステップ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			//========================================/
			
			//初会話が終了・依頼を受けていない
			$WK_SCENE_C3CENTER_DANCE = 1
			
			//========================================/

		ENDIF
	
	//初会話が済んでおり・依頼を受けていない場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 1 THEN
	
		//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_03 )
		_YES_NO_WIN( SCWK_ANSWER )
		_MSGWIN_CLOSE()
		
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN
		
			//オレと　おんなじ　かっこう！　そいつは　ダンサー！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_04 )
			_MSGWIN_CLOSE()
			
			//ダンサー踊る
			SWITCH $LWK_DIR
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
				_OBJ_ANIME_WAIT()
			CASE DIR_UP THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
			
			//========================================/
			
			//ダンサー探しを受けた
			$WK_SCENE_C3CENTER_DANCE = 2
			
			//========================================/
		
		ELSE
		//いいえ選択の場合
			
			//そうかい？　チーム組んだら　すごい　ステップ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()

		ENDIF
	
	//依頼を受けている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 2 THEN
	
		//さかばのある　ストリートと　はとばで　ダンスしてる　ヤツが
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_05 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
		//ダンサー踊る
		SWITCH $LWK_DIR
		CASE DIR_LEFT THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
			_OBJ_ANIME_WAIT()
		CASE DIR_UP THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
	
	//ダンサーを１人見つけている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 3 THEN
	
		//こえを　かけてくれて　サンキュー！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_06 )
		_MSGWIN_CLOSE()
		
		//C03P12のダンサーの場合
		IF FLAG_OFF( FV_C03CENTER_DANCER_01 ) THEN
		
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME( C03P01_DANCER_02, anm_first_dance )
			_OBJ_ANIME_WAIT()
		
		//C03P14のダンサーの場合
		ELSE
		
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME( C03P01_DANCER_03, anm_first_dance )
			_OBJ_ANIME_WAIT()
		
		ENDIF
	
	//ダンサーを全員見つけている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 4 THEN
	
		//サンキュー！　サイコーの　チーム　たんじょう
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_08 )
		_MSGWIN_CLOSE()
	
		//おまもりこばん入手
		_ITEM_EVENT_KEYWAIT( ITEM_OMAMORIKOBAN, 1 )
		
		//オレたち　ダンスで　メッセージを　つたえる！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_09 )
		_MSGWIN_CLOSE()
	
		//三人で踊る

		_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
		_OBJ_ANIME( C03P01_DANCER_02, anm_first_dance )
		_OBJ_ANIME( C03P01_DANCER_03, anm_first_dance )
		_OBJ_ANIME_WAIT()

		//========================================/
		
		//イベント終了
		$WK_SCENE_C3CENTER_DANCE = 5
		
		//========================================/

	//イベント終了時
	ELSE
	
		//オーケー！　レッツ　ダンシング！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_10 )
		_MSGWIN_CLOSE()
		
		DEFINE_LOCAL	LWK_DANCE
		
		_GET_RND( LWK_DANCE, 3 )
	
		SWITCH $LWK_DANCE
		CASE 0 THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME( C03P01_DANCER_02, anm_second_dance1 )
			_OBJ_ANIME( C03P01_DANCER_03, anm_second_dance2 )
			_OBJ_ANIME_WAIT()
		CASE 1 THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_third_dance1 )
			_OBJ_ANIME( C03P01_DANCER_02, anm_third_dance2 )
			_OBJ_ANIME( C03P01_DANCER_03, anm_third_dance3 )
			_OBJ_ANIME_WAIT()
		CASE 2 THEN
			_OBJ_ANIME( C03P01_DANCER_01, anm_fourth_dance1 )
			_OBJ_ANIME( C03P01_DANCER_02, anm_fourth_dance2 )
			_OBJ_ANIME( C03P01_DANCER_03, anm_fourth_dance3 )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
	
	ENDIF

EVENT_END

//--------------------------------------------------------------------
//		ダンス
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_dance
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_dance_right
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_dance_left
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_second_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_second_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance3
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_R_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_L_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_D_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_U_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_D_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_U_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			C03CT	ヒウンダンサーズ２						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer2_01 )
EVENT_END

/**************************************************************/
/*			C03CT	ヒウンダンサーズ３						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer3_01 )
EVENT_END

/**************************************************************/
/*			T04		看板									  */
/**************************************************************/
EVENT_START		ev_bg_c03p01_sign_01
	_EASY_BGWIN_MSG( msg_c03p01_sign_01, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END

/**************************************************************/
/*			C03CT	OLDMAN1									  */
/**************************************************************/
EVENT_START		ev_c03p01_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_oldman1_01 )
EVENT_END