
//======================================================================
//                c03p08.ev
//
//    スクリプトファイル：c03p08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p08.h"
  //.include  "c03p08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_init_c03p08
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p08_flag_change:
//  _END

/**************************************************************/
/*           FIELD_INIT_LABEL								  */
/**************************************************************/
INIT_EVENT_START	ev_init_c03p08

	//==================================//
					
	//C03R1301ボディチェック初期化
	$WK_SCENE_C03R1301_SUNGLASSES = 0
				
	//==================================//

INIT_EVENT_END

