
//======================================================================
//                c03p21.ev
//
//    スクリプトファイル：c03p21用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p21.h"
  //.include  "c03p21.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p21
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p21:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p21:
  //とりあえず最初のラベルだけ生成している
  _END

