
//======================================================================
//                c03p20.ev
//
//    スクリプトファイル：c03p20用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p20.h"
  //.include  "c03p20.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p20
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p20:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p20:
  //とりあえず最初のラベルだけ生成している
  _END

