
//======================================================================
//                c03p10.ev
//
//    スクリプトファイル：c03p10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p10.h"
  //.include  "c03p10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03p10_businessman_01
_EVENT_DATA		ev_c03p10_businessman_02
_EVENT_DATA		ev_c03p10_ol_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p10_flag_change:
//  _END

/**************************************************************/
/*			ビジネスマン	C03P10							  */
/**************************************************************/
EVENT_START		ev_c03p10_businessman_01

EVENT_END

/**************************************************************/
/*			ビジネスマン	C03P10							  */
/**************************************************************/
EVENT_START		ev_c03p10_businessman_02

EVENT_END

/**************************************************************/
/*			ＯＬ	C03P10									  */
/**************************************************************/
EVENT_START		ev_c03p10_ol_01

EVENT_END

