
//======================================================================
//                c03p10.ev
//
//    スクリプトファイル：c03p10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p10.h"
  .include  "c03p10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_c03p10
_EVENT_DATA    ev_recover_c03p10
_EVENT_DATA		ev_bg_c03p10_sign_01
_EVENT_DATA_END


/************************************************************/
/*				フィールドイニットスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_init_c03p10
	//群集の起動
	_CROWD_PEOPLE_START()
	
INIT_EVENT_END
INIT_EVENT_START	ev_recover_c03p10
	//群集の起動
  _CROWD_PEOPLE_START()

INIT_EVENT_END

/**************************************************************/
/*		C03P10		看板									  */
/**************************************************************/
EVENT_START		ev_bg_c03p10_sign_01
	_EASY_BGWIN_MSG( msg_c03p10_sign_01, TYPE_POST )
EVENT_END
