
//======================================================================
//                c03p17.ev
//
//    スクリプトファイル：c03p17用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p17.h"
  //.include  "c03p17.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03p17_badman_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p17:
//  _END

/**************************************************************/
/* 			BADMAN	C03P17									  */
/**************************************************************/
EVENT_START		ev_c03p17_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p17_badman_01 )
EVENT_END

