
//======================================================================
//                c03p01.ev
//
//    スクリプトファイル：c03p01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p01.h"
  .include  "c03p01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03p01_dancer_01
_EVENT_DATA		ev_c03p01_dancer_02
_EVENT_DATA		ev_c03p01_dancer_03
_EVENT_DATA		ev_bg_c03p01_sign_01
_EVENT_DATA		ev_bg_c03p01_sign_02
_EVENT_DATA		ev_c03p01_oldman1_01
_EVENT_DATA		ev_pos_c03p01_leader3_01
_EVENT_DATA_END

//------------------------------注意--------------------------------//
//ヒウンダンサーズ													//
//	LOCALWORK10	を使用しました。同マップ内の使用を禁止します。		//
//				LOCALWORK10⇒再度話しかけか判定						//
//------------------------------注意--------------------------------//

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p01:
//  _END

/**************************************************************/
/*			LEADER3		POSイベント							  */
/**************************************************************/
EVENT_START		ev_pos_c03p01_leader3_01

	//アーティ・キョロキョロ
	_OBJ_ANIME( C03P01_LEADER3_01, anm_leader3_kyoro )
	_OBJ_ANIME_WAIT()

	//あっち！　ジムの方向だな！
	_BALLOONWIN_OBJMSG_POS( msg_c03p01_leader3_01 , C03P01_LEADER3_01,POS_UL )
	_MSGWIN_CLOSE()
	
	//アーティ・去る
	_OBJ_ANIME( C03P01_LEADER3_01, anm_leader3_leave )
	_OBJ_ANIME_WAIT()

	//アーティOBJ削除
	_OBJ_DEL( C03P01_LEADER3_01 )
	
	//========================================/
	
	//イベント終了
	$WK_SCENE_C03 = 2
	
	//C03アーティのフラグセット
	_FLAG_SET( FV_C03_GUIDE_01 )
	
	//C03P07のアーティとプラズマ団イベント開始
	$WK_SCENE_C03P07 = 2
	
	//C03P07のアーティとプラズマ団フラグリセット
	_FLAG_RESET( FV_C03P07_PLASMA_LEADER3 )

	//========================================/

EVENT_END
//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//		ポケモン盗難イベント：アーティ
//--------------------------------------------------------------------

_ANIME_LABEL	anm_leader3_kyoro
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		AC_WAIT_16F,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		AC_WAIT_16F,1
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL	anm_leader3_leave
	_ANIME_DATA		AC_WALK_D_4F,10
	_ANIME_DATA		AC_VANISH_ON,1
	_ANIME_DATA		ACMD_END,0
	
/**************************************************************/
/*			C03P01	ヒウンダンサーズ１						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_01
_TALK_OBJ_START()
DEFINE_LOCAL	LWK_DIR
_PLAYER_DIR_GET( LWK_DIR )
	
	//初回会話時
	_TRAINER_FLAG_CHECK( TRID_DANCER_04, SCWK_ANSWER )
	IF $SCWK_ANSWER ==  FALSE THEN
	
		IF $LOCALWORK10 == 0 THEN
			//ヘイ　トレーナー！　アンタの　じつりょくが
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_00 )
			$LOCALWORK10 = 1
		//二回目以降会話時
		ELSE
			//なあなあトレーナー
			_BALLOONWIN_TALKOBJ_MSG(msg_c03p01_dancer1_00c )
		ENDIF
		
		//勝負するかどうか
		_YES_NO_WIN(SCWK_ANSWER)
		//はい
		IF $SCWK_ANSWER == SCR_YES THEN
			
			//オーケー！　おどるように　ファイトだぜ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_00a)
			_MSGWIN_CLOSE()
				
			_CALL ev_dancer_btl_01
				
			//オーケー！　レッツ　ダンシング！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_01 )
			_MSGWIN_CLOSE()
				
			//ダンサー踊る

			SWITCH $LWK_DIR
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
				_OBJ_ANIME_WAIT()
			CASE DIR_UP THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
				
			//どうだい！　バツグンの　ステップだろ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_02 )
			
			//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_03 )
			_YES_NO_WIN( SCWK_ANSWER )
				
			//はいの場合
			IF $SCWK_ANSWER == SCR_YES THEN
				
				//オレと　おんなじ　かっこう！　そいつは　ダンサー！
				_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_04 )
				_MSGWIN_CLOSE()
					
				//ダンサー踊る
				SWITCH $LWK_DIR
				CASE DIR_LEFT THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
					_OBJ_ANIME_WAIT()
				CASE DIR_RIGHT THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
					_OBJ_ANIME_WAIT()
				CASE DIR_UP THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
					_OBJ_ANIME_WAIT()
				ENDSWITCH
					
				//========================================/
				
				//ダンサー探しを受けた
				$WK_SCENE_C3CENTER_DANCE = 2
				
				//========================================/
				
			ELSE
			//いいえ選択の場合
					
				//そうかい？　チーム組んだら　すごい　ステップ
				_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_07 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
					
				//========================================/
					
				//初会話が終了・依頼を受けていない
				$WK_SCENE_C3CENTER_DANCE = 1
					
				//========================================/
			ENDIF
			
		//いいえ
		ELSE
				//なんなんだよ　ノリ
				_BALLOONWIN_TALKOBJ_MSG(msg_c03p01_dancer1_00b)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
		ENDIF
	ELSE

		//初会話が済んでおり・依頼を受けていない場合
		IF $WK_SCENE_C3CENTER_DANCE == 1 THEN
		
			//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_03 )
			_YES_NO_WIN( SCWK_ANSWER )
			
			//はいの場合
			IF $SCWK_ANSWER == SCR_YES THEN
			
				//オレと　おんなじ　かっこう！　そいつは　ダンサー！
				_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_04 )
				_MSGWIN_CLOSE()
				
				//ダンサー踊る
				SWITCH $LWK_DIR
				CASE DIR_LEFT THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
					_OBJ_ANIME_WAIT()
				CASE DIR_RIGHT THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
					_OBJ_ANIME_WAIT()
				CASE DIR_UP THEN
					_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
					_OBJ_ANIME_WAIT()
				ENDSWITCH
				
				//========================================/
				
				//ダンサー探しを受けた
				$WK_SCENE_C3CENTER_DANCE = 2
				
				//========================================/
			
			ELSE
			//いいえ選択の場合
				
				//そうかい？　チーム組んだら　すごい　ステップ
				_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_07 )
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()

			ENDIF
		
		//依頼を受けている場合
		ELSIF $WK_SCENE_C3CENTER_DANCE == 2 THEN
		
			//さかばのある　ストリートと　はとばで　ダンスしてる　ヤツが
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_05 )
			_MSGWIN_CLOSE()
			
			//ダンサー踊る
			SWITCH $LWK_DIR
			CASE DIR_LEFT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_left )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance_right )
				_OBJ_ANIME_WAIT()
			CASE DIR_UP THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
		
		//ダンサーを１人見つけている場合
		ELSIF $WK_SCENE_C3CENTER_DANCE == 3 THEN
		
			//こえを　かけてくれて　サンキュー！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_06 )
			_MSGWIN_CLOSE()
			
			//C03P12のダンサーの場合
			IF FLAG_OFF( FV_C03CENTER_DANCER_01 ) THEN
			
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME( C03P01_DANCER_02, anm_first_dance )
				_OBJ_ANIME_WAIT()
			
			//C03P14のダンサーの場合
			ELSE
			
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME( C03P01_DANCER_03, anm_first_dance )
				_OBJ_ANIME_WAIT()
			
			ENDIF
		
		//ダンサーを全員見つけている場合
		ELSIF $WK_SCENE_C3CENTER_DANCE == 4 THEN
		
			//サンキュー！　サイコーの　チーム　たんじょう
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_08 )
			_MSGWIN_CLOSE()
		
			//おまもりこばん入手
			_ITEM_EVENT_KEYWAIT( ITEM_OMAMORIKOBAN, 1 )
			
			//オレたち　ダンスで　メッセージを　つたえる！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_09 )
			_MSGWIN_CLOSE()
		
			//三人で踊る

			_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
			_OBJ_ANIME( C03P01_DANCER_02, anm_first_dance )
			_OBJ_ANIME( C03P01_DANCER_03, anm_first_dance )
			_OBJ_ANIME_WAIT()

			//========================================/
			
			//イベント終了
			$WK_SCENE_C3CENTER_DANCE = 5
			
			//========================================/

		//イベント終了時
		ELSE
		
			//オーケー！　レッツ　ダンシング！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer1_10 )
			_MSGWIN_CLOSE()
			
			DEFINE_LOCAL	LWK_DANCE
			
			_GET_RND( LWK_DANCE, 3 )
		
			SWITCH $LWK_DANCE
			CASE 0 THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_first_dance )
				_OBJ_ANIME( C03P01_DANCER_02, anm_second_dance1 )
				_OBJ_ANIME( C03P01_DANCER_03, anm_second_dance2 )
				_OBJ_ANIME_WAIT()
			CASE 1 THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_third_dance1 )
				_OBJ_ANIME( C03P01_DANCER_02, anm_third_dance2 )
				_OBJ_ANIME( C03P01_DANCER_03, anm_third_dance3 )
				_OBJ_ANIME_WAIT()
			CASE 2 THEN
				_OBJ_ANIME( C03P01_DANCER_01, anm_fourth_dance1 )
				_OBJ_ANIME( C03P01_DANCER_02, anm_fourth_dance2 )
				_OBJ_ANIME( C03P01_DANCER_03, anm_fourth_dance3 )
				_OBJ_ANIME_WAIT()
			ENDSWITCH
		
		ENDIF
	ENDIF
EVENT_END

ev_dancer_btl_01:

//戦闘処理
	_TRAINER_BTL_SET ( TRID_DANCER_04, 0 )
		
	//敗戦チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
		_TRAINER_FLAG_SET( TRID_DANCER_04 )
	ELSE
		_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
	ENDIF
_RET

//--------------------------------------------------------------------
//		ダンス
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_dance
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_dance_right
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_dance_left
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_second_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_second_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_1G_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_third_dance3
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_1G_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_R_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_L_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_D_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_U_2G_16F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_fourth_dance3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_D_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_L_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_R_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_JUMP_U_2G_16F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			C03CT	ヒウンダンサーズ２						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer2_01 )
EVENT_END

/**************************************************************/
/*			C03CT	ヒウンダンサーズ３						  */
/**************************************************************/
EVENT_START		ev_c03p01_dancer_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_dancer3_01 )
EVENT_END

/**************************************************************/
/*				看板1								  */
/**************************************************************/
EVENT_START		ev_bg_c03p01_sign_01
	_EASY_BGWIN_MSG( msg_c03p01_sign_01, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END

/**************************************************************/
/*				看板2									  */
/**************************************************************/
EVENT_START		ev_bg_c03p01_sign_02
	_EASY_BGWIN_MSG( msg_c03p01_sign2_01, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END

/**************************************************************/
/*			C03CT	OLDMAN1									  */
/**************************************************************/
EVENT_START		ev_c03p01_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p01_oldman1_01 )
EVENT_END