
//======================================================================
//                c03p18.ev
//
//    スクリプトファイル：c03p18用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p18.h"
  //.include  "c03p18.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p18
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p18:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p18:
  //とりあえず最初のラベルだけ生成している
  _END

