
//======================================================================
//                c03p16.ev
//
//    スクリプトファイル：c03p16用
//
//======================================================================

  .text

  .include	"scr_seq_def.h"
  .include	"msg_c03p16.h"
  .include	"c03p16.h"
  .include	"c03r0801_def.h"//受付員のスクリプトのヘッダーをインクルード！

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_reserve_c03p16_cabinguide_01
_EVENT_DATA		ev_c03p16_cabinguide_01
_EVENT_DATA_END

/**************************************************************/
/*			予約スクリプトイベント							  */
/**************************************************************/
EVENT_START		ev_reserve_c03p16_cabinguide_01
		
	//ブラックイン
	_MAP_FADE_BLACK_IN()

	//下船アニメ
	_OBJ_ANIME( C03P16_CABINGUIDE_01, anm_cabin_out )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_out )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( C03P16_CABINGUIDE_01, anm_cabin_out2 )
	_OBJ_ANIME_WAIT()

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_TOTAL2
	DEFINE_LOCAL	LWK_WIN2
	
	//遊覧船内のトレーナー数と勝利数
	_PL_BOAT_GET_TR_NUM(PL_TR_SEARCH_TYPE_TOTAL,LWK_TOTAL2)
	_PL_BOAT_GET_TR_NUM(PL_TR_SEARCH_TYPE_WIN,LWK_WIN2)

    //勝利数と総数が同じならば、特別なメッセージを表示
    IF $LWK_TOTAL2 <= $LWK_WIN2 THEN

		//おめでとうございます！（全抜き用メッセージ）
		_BALLOONWIN_OBJMSG( msg_c03p16_cabinguide_09 , C03P16_CABINGUIDE_01 )
		_BALLOONWIN_CLOSE()
		
		//【仮】ご褒美仮
		_ITEM_EVENT_KEYWAIT(ITEM_KIZUGUSURI, 1)

    ENDIF

	//ごじょうせん　ありがとうございました
	_BALLOONWIN_OBJMSG( msg_c03p16_cabinguide_07 , C03P16_CABINGUIDE_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//遊覧船終了
	_PL_BOAT_END()

	//========================================/

	//乗船アニメ用ワークを０にする
	$WK_OTHER_PASSENGERBOAT = 0
	
	//========================================/

EVENT_END

//--------------------------------------------------------------
//			下船アニメ
//--------------------------------------------------------------
_ANIME_LABEL	anm_cabin_out
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_cabin_out2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_out
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			遊覧船受付員	C03P16	イベントスクリプト		  */
/**************************************************************/
EVENT_START		ev_c03p16_cabinguide_01
_TALK_OBJ_START()

	DEFINE_LOCAL	LWK_TIMEZONE
	DEFINE_LOCAL	LWK_GOLD_CHK
	DEFINE_LOCAL	LWK_MENU
	DEFINE_LOCAL	LWK_MENU_WHILE

	//ゲームクリア後なら
	IF FLAG_ON( SYS_FLAG_GAME_CLEAR ) THEN
	
		_GET_TIMEZONE( LWK_TIMEZONE )
	
		//乗船時間内の場合
		IF $LWK_TIMEZONE == TIMEZONE_EVENING THEN
	
			//けしき　ウキウキ
			_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_01 , C03P16_CABINGUIDE_01, POS_DL )
			
			//説明を受けた場合のみ繰り返す
			$LWK_MENU_WHILE = 0
			WHILE $LWK_MENU_WHILE != 1
				
				//所持金の表示
				_GOLD_WIN_OPEN( MENU_X1, MENU_Y1 )
				//BMPMENU表示
				_BMPMENU_INIT_EX( MENU_X2,MENU_Y2,0,1,LWK_MENU )

				_BMPMENU_MAKE_LIST( msg_c03p16_cabin_menu_01, 0 )	//ふねにのる
				_BMPMENU_MAKE_LIST( msg_c03p16_cabin_menu_02, 1 )	//せつめい
				_BMPMENU_MAKE_LIST( msg_c03p16_cabin_menu_03, 2 )	//やめる
			
				// メニュー表示
				_BMPMENU_START()
				_MSGWIN_CLOSE()
			
				//選択結果で分岐
				SWITCH $LWK_MENU
				CASE 0 THEN		//ふねにのる場合
					
					_GOLD_WIN_CLOSE()
					//ループ終了
					$LWK_MENU_WHILE = 1
					
					_CALL ev_cabin
			
				CASE 1 THEN		//せつめいを受ける場合

					_GOLD_WIN_CLOSE()
					_CALL ev_explanation
					_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_01d , C03P16_CABINGUIDE_01, POS_DL )

				CASE 2 THEN		//やめる
					
					_GOLD_WIN_CLOSE()
					//ループ終了
					$LWK_MENU_WHILE = 1
					
					//かしこまりました
					_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_06 , C03P16_CABINGUIDE_01, POS_DL )
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				
				ENDSWITCH

			ENDWHILE

		//乗船時間外の場合
		ELSE
	
			//夕方のみの　運航になっております。
			_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_01b , C03P16_CABINGUIDE_01, POS_DL )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
	
		ENDIF
	
	//ゲームクリア前なら
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_10 , C03P16_CABINGUIDE_01, POS_DL )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()

	ENDIF
EVENT_END

//--------------------------------------------------------------
//			乗船アニメ
//--------------------------------------------------------------
_ANIME_LABEL	anm_cabin_in
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_in
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//	共通処理：船に乗る場合
//--------------------------------------------------------------------

ev_cabin:
				//所持金をチェック
				_CHECK_GOLD( LWK_GOLD_CHK, 1000  )
				//お金が足りている場合
				IF $LWK_GOLD_CHK == TRUE THEN
					
					_SUBTRACT_GOLD( 1000 )
					// 支払いSE
					_SE_PLAY( SEQ_SE_SYS_22 )
					_SE_WAIT()
					
					//まもなく　しゅっこうに　なります
					_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_05 , C03P16_CABINGUIDE_01, POS_DL )
					_BALLOONWIN_CLOSE()

					//乗船アニメ
					_OBJ_ANIME( C03P16_CABINGUIDE_01, anm_cabin_in )
					_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_in )
					_OBJ_ANIME_WAIT()
			
					//船員のOBJを消す
					_OBJ_DEL( C03P16_CABINGUIDE_01 )

					//望さんスクリプト
					_PL_BOAT_START()

					//予約スクリプト
					_RESERVE_SCRIPT( SCRID_RESERVE_C03R0801_CABINGUIDE_01 )
	
					//マップチェンジ
					_MAP_CHANGE( ZONE_ID_C03R0801, 29, 29, DIR_UP )

				//お金が足りない場合
				ELSE
				
					//お金が　足りません
					_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_01c , C03P16_CABINGUIDE_01, POS_DL )
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				
				ENDIF
_RET

//--------------------------------------------------------------------
//	共通処理：説明
//--------------------------------------------------------------------

ev_explanation:

//ロイヤルイッシュ号は〜
_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_01a , C03P16_CABINGUIDE_01, POS_DL )
_BALLOONWIN_CLOSE()
//イッシュちほうの　おおきなはし
_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_02 , C03P16_CABINGUIDE_01, POS_DL )
_BALLOONWIN_CLOSE()
//甲板では　景色も　楽しめます
_BALLOONWIN_OBJMSG_POS( msg_c03p16_cabinguide_03 , C03P16_CABINGUIDE_01, POS_DL )
_BALLOONWIN_CLOSE()

_RET