
//======================================================================
//                c03p15.ev
//
//    スクリプトファイル：c03p15用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03p15.h"
  .include  "c03p15.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p15
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03p15:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p15:
  //とりあえず最初のラベルだけ生成している
  _END