
//======================================================================
//                c03p08.ev
//
//    スクリプトファイル：c03p08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p08.h"
  .include  "c03p08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_init_c03p08
_EVENT_DATA		ev_recover_c03p08
_EVENT_DATA		ev_c03p08_businessman_01
_EVENT_DATA		ev_c03p08_trainerw_01
_EVENT_DATA		ev_bg_c03p08_sign_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p08_flag_change:
//  _END

/**************************************************************/
/*           FIELD_INIT_LABEL								  */
/**************************************************************/
INIT_EVENT_START	ev_init_c03p08

	//==================================//
					
	//C03R1301ボディチェック初期化
	$WK_SCENE_C03R1301_SUNGLASSES = 0
				
	//==================================//
	//群集の起動
	_CROWD_PEOPLE_START()
	
INIT_EVENT_END
INIT_EVENT_START	ev_recover_c03p08
	//群集の起動
  _CROWD_PEOPLE_START()

INIT_EVENT_END

/**************************************************************/
/*		C03P08		BUSINESSMAN								  */
/**************************************************************/
EVENT_START		ev_c03p08_businessman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p08_bussinesman_01 )
EVENT_END

/**************************************************************/
/*		C03P08		TRAINERW								  */
/**************************************************************/
EVENT_START		ev_c03p08_trainerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p08_trainerw_01 )
EVENT_END

/**************************************************************/
/*		C03P08		SIGN									  */
/**************************************************************/
EVENT_START		ev_bg_c03p08_sign_01
	_EASY_BGWIN_MSG( msg_c03p08_sign_01, TYPE_ROAD )
EVENT_END