
//======================================================================
//                c03p07.ev
//
//    スクリプトファイル：c03p07用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p07.h"
  //.include  "c03p07.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03p07_veteranm_01
_EVENT_DATA		ev_c03p07_trainerw_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p07_flag_change:
//  _END

/**************************************************************/
/*		VETERANM	C03P07									  */
/**************************************************************/
EVENT_START		ev_c03p07_veteranm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p07_veteranm_01 )
EVENT_END

/**************************************************************/
/*		TRAINERW	C03P07									  */
/**************************************************************/
EVENT_START		ev_c03p07_trainerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03p07_trainerw_01 )
EVENT_END
