
//======================================================================
//                c03p09.ev
//
//    スクリプトファイル：c03p09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p09.h"
  //.include  "c03p09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p09
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p09_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p09:
  //とりあえず最初のラベルだけ生成している
  _END

