
//======================================================================
//                c03pc0101.ev
//
//    スクリプトファイル：c03pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03pc0101.h"
  //.include  "c03pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03pc0101_man1_01
_EVENT_DATA		ev_c03pc0101_businessman_01
_EVENT_DATA		ev_c03pc0101_shop
_EVENT_DATA		ev_c03pc0101_fix_shop
_EVENT_DATA_END


//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_c03pc0101_shop
  _TALK_OBJ_START()
  _SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c03pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C03_FS )
EVENT_END

/**************************************************************/
/* 			MAN1	C03PC0101								  */
/**************************************************************/
EVENT_START		ev_c03pc0101_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03pc0101_man1_01 )
EVENT_END


/**************************************************************/
/* 			BUSINESSMAN	C03PC0101							  */
/**************************************************************/
EVENT_START		ev_c03pc0101_businessman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03pc0101_businessman2_01 )
EVENT_END


