
//======================================================================
//                c03p06.ev
//
//    スクリプトファイル：c03p06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p06.h"
  //.include  "../eventdata/zone_c03p06evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p06
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p06_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p06:
  //とりあえず最初のラベルだけ生成している
  _END

