
//======================================================================
//                c03p05.ev
//
//    スクリプトファイル：c03p05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03p05.h"
  //.include  "../eventdata/zone_c03p05evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03p05
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03p05_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03p05:
  //とりあえず最初のラベルだけ生成している
  _END

