
//======================================================================
//                c03r0401.ev
//
//    スクリプトファイル：c03r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0401.h"
  //.include  "c03r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0401_boy1_01		//映画関連イベントの少年
_EVENT_DATA    ev_c03r0401_girl1_01		//映画関連イベントの少女
_EVENT_DATA    ev_c03r0401_poke22_01	//映画関連イベントのゾロア
_EVENT_DATA_END


/************************************************************/
/*                      少年１（ゾロア）                    */
/************************************************************/
EVENT_START	ev_c03r0401_boy1_01
EVENT_END


/************************************************************/
/*                          少女１                          */
/************************************************************/
EVENT_START	ev_c03r0401_girl1_01
EVENT_END


/************************************************************/
/*                          ゾロア                          */
/************************************************************/
EVENT_START	ev_c03r0401_poke22_01
EVENT_END


