//======================================================================
//                c03r0101.ev
//
//    スクリプトファイル：c03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03r0101.h"
  //.include  "c03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r0101_mountman_01
_EVENT_DATA		ev_c03r0101_poke_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c03r0101_flag_change:
//  _END

/**************************************************************/
/* 			MOUNTMAN	C03R0101							  */
/**************************************************************/
EVENT_START		ev_c03r0101_mountman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0101_mountain_01 )
EVENT_END

/**************************************************************/
/* 			POKE	C03R0101								  */
/**************************************************************/
EVENT_START		ev_c03r0101_poke_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0101_poke_01 )
EVENT_END

