
//======================================================================
//                c03r0801.ev
//
//    スクリプトファイル：c03r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0801.h"
  .include  "c03r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_prg_c03r0801_timeup

_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0801:
//  _END

/**************************************************************/
/*		遊覧船タイムアップスクリプト						  */
/**************************************************************/
//遊覧船タイムアップ
EVENT_START ev_prg_c03r0801_timeup
	
	//仮アニメ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_cabin_kari )
	_OBJ_ANIME_WAIT()

	//望さんスクリプト終了
	_PL_BOAT_END()
	
	//マップチェンジ
	_MAP_CHANGE( ZONE_ID_C03P15, 12, 22, DIR_RIGHT )

EVENT_END

//--------------------------------------------------------------
//	仮アニメ
//--------------------------------------------------------------
_ANIME_LABEL	anm_cabin_kari
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0