
//======================================================================
//                c03r0601.ev
//
//    スクリプトファイル：c03r0601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0601.h"
  .include  "c03r0601.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r0601_middleman2_01
_EVENT_DATA 	ev_bg_c03r0601_board_01
_EVENT_DATA		ev_c03r0601_infomationw_01
_EVENT_DATA		ev_pos_c03r0601_stop_01
_EVENT_DATA_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0601:
//  _END

/**************************************************************/
/* 			MIDDLEMAN2	C03R0601							  */
/**************************************************************/
EVENT_START		ev_c03r0601_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0601_middleman2_01 )
EVENT_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c03r0601_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END

/**************************************************************/
/* 			INFOMATIONW	C03R0601							  */
/**************************************************************/
EVENT_START		ev_c03r0601_infomationw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0601_infomatinonw_01 )
EVENT_END

/**************************************************************/
/*		サポートストッパーＰＯＳイベント					  */
/**************************************************************/
EVENT_START		ev_pos_c03r0601_stop_01

	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//サポート出現
	_OBJ_ADD_EX( 5,14,DIR_UP,MMDL_ID_EVENTOBJ_00,SUPPORT,MV_DMY )

	DEFINE_LOCAL	LWK_POSX
	DEFINE_LOCAL	LWK_POSZ
	
	_PLAYER_POS_GET( LWK_POSX,LWK_POSZ )
	
	//座標による分岐
	
	SWITCH $LWK_POSX
	CASE 2 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come2 )
		_OBJ_ANIME_WAIT()
	CASE 3 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come3 )
		_OBJ_ANIME_WAIT()
	CASE 4 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come4 )
		_OBJ_ANIME_WAIT()
	CASE 5 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come5 )
		_OBJ_ANIME_WAIT()
	CASE 6 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come6 )
		_OBJ_ANIME_WAIT()
	CASE 7 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_come7 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_down )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME(0)
	//おうい！　もう　４ばんどうろに　むかうの？
	_BALLOONWIN_OBJMSG( msg_c03r0601_white_01 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//サポート：画面下を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_look )
	_OBJ_ANIME_WAIT()

	//カノコタウンと　ちがって
	_BALLOONWIN_OBJMSG( msg_c03r0601_white_02 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//サポート：自機を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_look2 )
	_OBJ_ANIME_WAIT()
	
	//あっ！　こくれんに　いくの　わすれてた！
	_BALLOONWIN_OBJMSG( msg_c03r0601_white_03 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//座標による分岐
	
	SWITCH $LWK_POSX
	CASE 2 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave2 )
		_OBJ_ANIME_WAIT()
	CASE 3 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave3 )
		_OBJ_ANIME_WAIT()
	CASE 4 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave4 )
		_OBJ_ANIME_WAIT()
	CASE 5 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave5 )
		_OBJ_ANIME_WAIT()
	CASE 6 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave6 )
		_OBJ_ANIME_WAIT()
	CASE 7 THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_support_leave7 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	//サポートの動作モデルを削除する
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )

	//階段ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//==========================//
	
	$WK_SCENE_C03R0601 = 2
	
	//==========================//

EVENT_END

//--------------------------------------------------------------------
//	サポート　自機に近づく
//--------------------------------------------------------------------
_ANIME_LABEL anm_support_come2
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_L_8F,3
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_come3
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_L_8F,2
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_come4
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_come5
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_support_come6
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_come7
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_R_8F,2
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------------
//	サポート　ヒウンシティのほうを見る
//--------------------------------------------------------------------
_ANIME_LABEL anm_support_look
	_ANIME_DATA		AC_STAY_WALK_D_16F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_look2
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_down
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------------
//	サポート　退場
//--------------------------------------------------------------------
_ANIME_LABEL anm_support_leave2
	_ANIME_DATA		AC_WALK_R_8F,3
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_leave3
	_ANIME_DATA		AC_WALK_R_8F,2
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_leave4
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_leave5
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_support_leave6
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_support_leave7
	_ANIME_DATA		AC_WALK_L_8F,2
	_ANIME_DATA		AC_WALK_D_8F,4
	_ANIME_DATA		ACMD_END,0