
//======================================================================
//                c03r1101.ev
//
//    スクリプトファイル：c03r1101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r1101.h"
  //.include  "c03r1101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r1101_man1_01
_EVENT_DATA		ev_c03r1101_woman1_01
_EVENT_DATA		ev_c03r1101_pokemon_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r1101:
//  _END

/**************************************************************/
/*		C03R1101	MAN1スクリプト							  */
/**************************************************************/
EVENT_START		ev_c03r1101_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r1101_man1_01 )
EVENT_END

/**************************************************************/
/*		C03R1101	WOMAN1スクリプト						  */
/**************************************************************/
EVENT_START		ev_c03r1101_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r1101_woman1_01 )
EVENT_END

/**************************************************************/
/*		C03R1101	POKEMONスクリプト						  */
/**************************************************************/
EVENT_START		ev_c03r1101_pokemon_01
	_EASY_TALK_POKEVOICE( MONSNO_537, msg_c03r1101_pokemon_01 )
EVENT_END
