
//======================================================================
//                c03r0401.ev
//
//    スクリプトファイル：c03r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0401.h"
  .include  "c03r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------


//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0401_boy1_01		//映画関連イベントの少年
_EVENT_DATA    ev_c03r0401_girl1_01		//映画関連イベントの少女
_EVENT_DATA    ev_c03r0401_poke22_01	//映画関連イベントのゾロア
_EVENT_DATA    ev_zone_c03r0401
_EVENT_DATA_END

DEFINE_LOCAL poke_pos   //手持ちセレビィの位置
DEFINE_LOCAL is_first   //少年に話しかけたときTRUE ゾロアに話しかけたときFALSE add_zoroaをコールする前にセットする

/************************************************************/
/*     BGMフラグのリセット（GFサウンドデザイナー用）        */
/************************************************************/
INIT_EVENT_START	ev_zone_c03r0401
	_FLAG_RESET( SYS_FLAG_BGM_C03R0402 )
INIT_EVENT_END

/************************************************************/
/*                      少年１（ゾロア）                    */
/************************************************************/
EVENT_START	ev_c03r0401_boy1_01
  _TALK_OBJ_START()
  //イベントが進行中か？（男の子がゾロアになっている）
  IF $WK_SCENE_C03R0401_ZOROA == 1 THEN                   //進行中
    
  ELSE                                                    //進行前
    //手持ちイベントセレビィがいるか？
    _GET_EVT_POKE_POS( MONSNO_SEREBHI, FALSE, poke_pos, SCWK_ANSWER )
    IF $SCWK_ANSWER == TRUE THEN  //セレビィいる
      //ゾロア鳴き声
      _VOICE_PLAY( MONSNO_ZOROA, 0 )
      //「きゅおー」
      _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_boy1_02 )
      _VOICE_WAIT()
      _AB_KEYWAIT_MARK()
      _BALLOONWIN_CLOSE()

      //自機定位置へ
      _CALL move_player

      // 少年（ゾロア）下向き
      _OBJ_ANIME( C03R0401_BOY1_01, anm_dir_down )
      _OBJ_ANIME_WAIT()

      //セレビィ出す
      _CALL ball_out

      //セレビィ鳴き声
      _VOICE_PLAY( MONSNO_SEREBHI, 0 )
      //「るら」
      _BALLOONWIN_OBJMSG( msg_c03r0401_celebi_01 , MMDL_ID_EVENTOBJ_00 )
      _VOICE_WAIT()
      _AB_KEYWAIT_MARK()
      _BALLOONWIN_CLOSE()

      _CALL change_zoroa

      //ゾロア鳴き声
      _VOICE_PLAY( MONSNO_ZOROA, 0 )
      //「きゅおー」
      _BALLOONWIN_OBJMSG_POS( msg_c03r0401_boy1_02 ,C03R0401_POKE22_01, POS_DR  )
      _VOICE_WAIT()
      _AB_KEYWAIT_MARK()
      _BALLOONWIN_CLOSE()

      //女の子ゾロアのほうを向く+2回はねる
      _OBJ_ANIME( C03R0401_GIRL1_01, anm_girl_jump )
      _OBJ_ANIME_WAIT()

      //「すごーい」
      _BALLOONWIN_OBJMSG_POS( msg_c03r0401_girl1_07 ,C03R0401_GIRL1_01, POS_DR)
      _BALLOONWIN_CLOSE()

      //セレビィ横に
      _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_sereby_move )
      //自機を前進
      _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_front )
      _OBJ_ANIME_WAIT()

      //ゾロアイベント進行中状態にする
      $WK_SCENE_C03R0401_ZOROA = 1

      //仲間にする処理
      $is_first = TRUE
      _CALL add_zoroa

      //セレビィ戻す
      _CALL ball_in
    ELSE                          //セレビィいない
      //「・・・」
    _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_boy1_01 )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    ENDIF
  ENDIF
EVENT_END

//自機の定位置移動（姿が男の子のとき）
move_player:
{
  DEFINE_LOCAL player_dir
  //自機の向きを取得
  _PLAYER_DIR_GET(player_dir)
  //自機の向きでアニメ分岐
  SWITCH $player_dir
  CASE DIR_UP THEN
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_up )
  CASE DIR_RIGHT THEN
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_right )
  ENDSWITCH
  _OBJ_ANIME_WAIT()
}  
_RET

//自機の定位置移動（姿がゾロアのとき）
move_player2:
{
  DEFINE_LOCAL player_dir
  //自機の向きを取得
  _PLAYER_DIR_GET(player_dir)
  //自機の向きでアニメ分岐
  SWITCH $player_dir
  CASE DIR_UP THEN
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_up2 )
  CASE DIR_RIGHT THEN
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_right2 )
  ENDSWITCH
  _OBJ_ANIME_WAIT()
}  
_RET


ball_out:
  _MOVE_BALL( SCR_BALL_ANM_TYPE_OUT, 4, 0, 7, 3, 8 )
  _START_BALL_ANM( SCR_BALL_ANM_TYPE_OUT, 4, 0, 7 )
  //ボール出現フレーム待ち
  _WAIT_BALL_POKE_APP( SCR_BALL_ANM_TYPE_OUT )
  _WHITE_OUT()
  _DISP_FADE_END_CHECK()
  //ポケを表示
  _OBJ_ADD_EX( 4, 7, DIR_UP, MMDL_ID_EVENTOBJ_00, TPOKE_0278, MV_DMY )
  _WHITE_IN()
  _DISP_FADE_END_CHECK()
  _WAIT_BALL_ANM( SCR_BALL_ANM_TYPE_OUT )
_RET

ball_in:
  //自機右向き
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_right )
  //セレビィ左向き
  _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_left )
  _OBJ_ANIME_WAIT()

  _START_BALL_ANM( SCR_BALL_ANM_TYPE_IN, 5, 3, 8 )
  //ポケ非表示フレーム待ち
  _WAIT_BALL_POKE_APP( SCR_BALL_ANM_TYPE_IN )
  _WHITE_OUT()
  _DISP_FADE_END_CHECK()
  //ポケ非表示
  _OBJ_DEL(MMDL_ID_EVENTOBJ_00)
  _WHITE_IN()
  _DISP_FADE_END_CHECK()
  _WAIT_BALL_ANM( SCR_BALL_ANM_TYPE_IN )
  _MOVE_BALL( SCR_BALL_ANM_TYPE_IN, 5, 3, 8, 3, 8 )
_RET

zoroa_ball_in:
  _START_BALL_ANM( SCR_BALL_ANM_TYPE_IN, 4, 3, 6 )
  //ポケ非表示フレーム待ち
  _WAIT_BALL_POKE_APP( SCR_BALL_ANM_TYPE_IN )
  _WHITE_OUT()
  _DISP_FADE_END_CHECK()
  //ポケ非表示
  _FLAG_SET( FV_C03R0401_POKE22_01 )
  _OBJ_DEL(C03R0401_POKE22_01)
  _WHITE_IN()
  _DISP_FADE_END_CHECK()
  _WAIT_BALL_ANM( SCR_BALL_ANM_TYPE_IN )
  _MOVE_BALL( SCR_BALL_ANM_TYPE_IN, 4, 3, 6, 3, 8 )
_RET


//ゾロアに戻る
change_zoroa:
  //ゾロア出す
  _FLAG_RESET( FV_C03R0401_POKE22_01 )
  //ＳＥ
  _SE_PLAY( SEQ_SE_FLD_158 )
  _CHG_ZOROA( C03R0401_BOY1_01, C03R0401_POKE22_01 )
  //男の子を消す
  _FLAG_SET( FV_C03R0401_BOY1_01 )
  _SE_WAIT()
_RET

add_zoroa:
  DEFINE_LOCAL temoti
  DEFINE_LOCAL box
  DEFINE_LOCAL add_ok
  DEFINE_LOCAL loop
  DEFINE_LOCAL ret_item

  //手持ちの空き数を取得
  _GET_PARTY_POKE_COUNT( temoti, POKECOUNT_MODE_EMPTY )
  //ボックスの空き数を取得
  _GET_BOX_POKE_COUNT( box, POKECOUNT_MODE_EMPTY )

  $add_ok = FALSE
  IF $temoti != 0 THEN
    $add_ok = TRUE
  ENDIF
  IF $box != 0 THEN
    $add_ok = TRUE
  ENDIF

  //空きがないか？
  IF $add_ok == FALSE THEN
    _CALL add_ng
  ENDIF

  /*＝＝以降は仲間にできる場合の処理＝＝*/
  $loop = TRUE
  //女の子下向く
  _OBJ_ANIME( C03R0401_GIRL1_01, anm_down )
  _OBJ_ANIME_WAIT()
  //「ゾロアはつれていってほしい」
  _BALLOONWIN_OBJMSG_POS( msg_c03r0401_girl1_08 ,C03R0401_GIRL1_01, POS_DR)
  _BALLOONWIN_CLOSE()

  WHILE $loop == TRUE
  {
    //「仲間にしますか？」
    _SYSWIN_MSG( msg_c03r0401_narrator_01, POS_DOWN )
    _YES_NO_WIN( SCWK_ANSWER )
    _SYSWIN_CLOSE()

    IF $SCWK_ANSWER == 0 THEN     //仲間にする
      _CALL ques_have_ball

      //ボール選択
      {
        DEFINE_LOCAL ret_mode   //引数で必要なので定義　スクリプトでは戻り値を使用しない

        _MAP_FADE_BLACK_OUT()
        _MAP_FADE_END_CHECK()
        _FIELD_CLOSE()
        
        //バッグコール
        _CALL_BAG_PROC( SCR_BAG_MODE_SELECT, ret_mode, ret_item )

        _FIELD_OPEN()
        _MAP_FADE_BLACK_IN()
        _MAP_FADE_END_CHECK()

        //アンサーワークを初期化
        $SCWK_ANSWER = FALSE
        //アイテムが選ばれたか？（ret_itemに0以外が入っているか？）
        IF $ret_item != 0 THEN    //入っている
          //ボールチェック
          {
            DEFINE_LOCAL item_type
            _GET_ITEM_TYPE( ret_item, item_type )
            IF $item_type == ITEMTYPE_BALL THEN     //選択したアイテムはボール
            {
              DEFINE_LOCAL ret_wk   //引数で必要なので定義　スクリプトでは戻り値を使用しない
              $SCWK_ANSWER = TRUE
              //選択したボールをへらす
              _SUB_ITEM( ret_item, 1,ret_wk )
            }
            ENDIF  
          }
        ENDIF  
      }

      IF $SCWK_ANSWER == TRUE THEN                            //ボールを選択した
      {
        DEFINE_LOCAL get_msg
        //ゾロアをボールに入れて自機の場所へ
        _CALL zoroa_ball_in

        //ME
        _ME_PLAY( SEQ_ME_POKEGET )

        IF $temoti != 0 THEN        //手持ち
          //ゾロア　Ｌｖ10　特性不問　オス　レア禁止　アイテムなし
          _ADD_POKEMON_TO_PARTY_EX( SCWK_ANSWER, MONSNO_ZOROA, 0, 10, SCR_TOKUSEI_SPEC_BOTH, SCR_SEX_SPEC_MALE, SCR_RARE_SPEC_FALSE, 0, ret_item )
          $get_msg = msg_c03r0401_narrator_02
        ELSE                        //ボックス
          //ゾロア　Ｌｖ10　特性不問　オス　レア禁止　アイテムなし
          _ADD_POKEMON_TO_BOX_EX( SCWK_ANSWER, MONSNO_ZOROA, 0, 10, SCR_TOKUSEI_SPEC_BOTH, SCR_SEX_SPEC_MALE, SCR_RARE_SPEC_FALSE, 0, ret_item )
          $get_msg = msg_c03r0401_narrator_03
        ENDIF

        _SYSWIN_MSG( get_msg, POS_DOWN )
        _ME_WAIT()
        _AB_KEYWAIT_MARK()
        _SYSWIN_CLOSE()
        //「よかったね」
        _BALLOONWIN_OBJMSG( msg_c03r0401_girl1_09 ,C03R0401_GIRL1_01  )
        _BALLOONWIN_CLOSE()

        //女の子いなくなる
        _OBJ_ANIME( C03R0401_GIRL1_01, anm_girl_bye )
        _OBJ_ANIME_WAIT()
        _FLAG_SET( FV_C03R0401_GIRL1_01 )
        _OBJ_DEL(C03R0401_GIRL1_01)
        //イベント終了
        $WK_SCENE_C03R0401_ZOROA = 3
        //ループ抜ける
        $loop = FALSE
        //イベントセレビィお役御免(イベントアフターフラグを立てる)
        _SET_EVT_POKE_AFT_FLG( MONSNO_SEREBHI, poke_pos )
      }  
      ELSE                                                  //ボールを選択しなかった
        //「つれていけないの？」
        _BALLOONWIN_OBJMSG( msg_c03r0401_girl1_14, C03R0401_GIRL1_01  )
        _BALLOONWIN_CLOSE()
      ENDIF
    ELSE                          //仲間にしない
      //ループ抜ける
      $loop = FALSE
      IF $is_first == TRUE THEN
        //「寂しそう」 >>セレビィ格納アニメが入るので、▼ありメッセージ
        _BALLOONWIN_OBJMSG( msg_c03r0401_girl1_11, C03R0401_GIRL1_01 )
      ELSE 
        //「寂しそう」 >>ループ抜けるのでラストメッセージになる
        _BALLOONWIN_OBJMSG( msg_c03r0401_girl1_11a, C03R0401_GIRL1_01 )
        _LAST_KEYWAIT()
      ENDIF  
      _BALLOONWIN_CLOSE()
    ENDIF
  }
  ENDWHILE
_RET

//仲間にしない・できない場合のフロー
add_ng:
{
  DEFINE_LOCAL sex
  DEFINE_LOCAL msg
  //自分の性別取得
  _GET_MY_SEX( sex )
  //自分の性別で分岐
  IF $sex == PM_MALE THEN   //男
    $msg = msg_c03r0401_girl1_10_1
  ELSE                      //女
    $msg = msg_c03r0401_girl1_10_2
  ENDIF
  
  //「しんぱい」
  _BALLOONWIN_OBJMSG( msg ,C03R0401_GIRL1_01  )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()

}
_RET

//ボールあるかメッセージ
ques_have_ball:
{
  DEFINE_LOCAL sex
  DEFINE_LOCAL msg
  //自分の性別取得
  _GET_MY_SEX( sex )
  //自分の性別で分岐
  IF $sex == PM_MALE THEN   //男
    $msg = msg_c03r0401_girl1_13_1
  ELSE                      //女
    $msg = msg_c03r0401_girl1_13_2
  ENDIF
  
  //「ボールある？」
  _BALLOONWIN_OBJMSG( msg, C03R0401_GIRL1_01  )
  _BALLOONWIN_CLOSE()
}
_RET

/************************************************************/
/*                          少女１                          */
/************************************************************/
EVENT_START	ev_c03r0401_girl1_01
  _TALK_OBJ_START()
  //イベントが進行中か？（男の子がゾロアになっている）
  IF $WK_SCENE_C03R0401_ZOROA == 1 THEN                     //進行中
    //「ゾロアがまってる」
    _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_12 )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ELSE                                                      //進行前
    //手持ちにイベントセレビィがいるか？
    _GET_EVT_POKE_POS( MONSNO_SEREBHI, FALSE, poke_pos, SCWK_ANSWER )
    IF $SCWK_ANSWER == TRUE THEN //セレビィいる
    {
      DEFINE_LOCAL sex
      //自分の性別取得
      _GET_MY_SEX( sex )
      //自分の性別で分岐
      IF $sex == PM_MALE THEN   //男
        //「おにいちゃん　はなして」
        _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_06_1 )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
      ELSE                      //女
        //「おねえちゃん　はなして」
        _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_06_2 )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
      ENDIF
    }  
    ELSE                        //セレビィいない
      //セレビィがいない状態での話しかけは初回か？
      IF FLAG_OFF(FE_C03R0401_GIRL2_TALK) THEN     //初回
        //話しかけフラグセット
        _FLAG_SET(FE_C03R0401_GIRL2_TALK)
        {
          DEFINE_LOCAL sex
          DEFINE_LOCAL msg
          //性別取得
          _GET_MY_SEX( sex )
          IF $sex == PM_MALE THEN
            $msg = msg_c03r0401_girl1_01_1      //主人公男
          ELSE
            $msg = msg_c03r0401_girl1_01_2      //主人公女
          ENDIF
          //「一緒にいる」
          _BALLOONWIN_TALKOBJ_MSG( msg )
          _BALLOONWIN_CLOSE()
        }

        //話が始まるまでのＯＢＪアニメ
        {
          DEFINE_LOCAL player_dir
          //女の子、男の子向きあう
          _OBJ_ANIME( C03R0401_GIRL1_01, anm_girl_to_boy )
          _OBJ_ANIME( C03R0401_BOY1_01, anm_boy_to_girl )
          _OBJ_ANIME_WAIT()
          
          //自機の向きを取得
          _PLAYER_DIR_GET(player_dir)
          //自機の向きでアニメ分岐
          SWITCH $player_dir
          CASE DIR_LEFT THEN
            //自機回り込み
            _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_to_girl_right )
            _OBJ_ANIME_WAIT()
          CASE DIR_DOWN THEN
            //自機回り込み
            _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_to_girl_up )
            _OBJ_ANIME_WAIT()  
          ENDSWITCH
        }

        //「話のつづき」
        _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_02 )

        //ゾロアを図鑑に登録済みか？
        _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_ZOROA, SCWK_ANSWER )
        IF $SCWK_ANSWER == FALSE THEN    //登録まだ
          //「ゾロアはひとをばかす」
          _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_03 )
          _BALLOONWIN_CLOSE()
          //ポケモンウィンドウ表示
          _DISP_POKE_WIN( MONSNO_ZOROA, 0, 0, 0 )
          //登録
          _SET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_ZOROA )
        ENDIF

        _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_04 )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
      ELSE                                        //２回目以降
        //「まいごになるわ」
        _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_girl1_05 )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
      ENDIF
    ENDIF
  ENDIF
EVENT_END


/************************************************************/
/*                          ゾロア                          */
/************************************************************/
EVENT_START	ev_c03r0401_poke22_01
  _TALK_OBJ_START()
  //手持ちにイベントセレビィがいるか？
  _GET_EVT_POKE_POS( MONSNO_SEREBHI, FALSE, poke_pos, SCWK_ANSWER )
  
  IF $SCWK_ANSWER == TRUE THEN          //セレビィいる
    //ゾロア鳴き声
    _VOICE_PLAY( MONSNO_ZOROA, 0 )
    //「きゅおー」
    _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_boy1_02 )
    _VOICE_WAIT()
    _AB_KEYWAIT_MARK()
    _BALLOONWIN_CLOSE()

    //女の子左向く(次に控える足踏み下向きアニメコマンドでその場足踏みのみ再生されることを回避するため)
    _OBJ_ANIME( C03R0401_GIRL1_01, anm_left )
    _OBJ_ANIME_WAIT()

    //自機定位置へ
    _CALL move_player2

    //ゾロア下向き
    _OBJ_ANIME( C03R0401_POKE22_01, anm_dir_down )
    _OBJ_ANIME_WAIT()

    //仲間にする処理
    $is_first = FALSE
    _CALL add_zoroa
  ELSE                                //セレビィいない
    //「・・・・・・・・」
    _BALLOONWIN_TALKOBJ_MSG( msg_c03r0401_boy1_03 )
    _BALLOONWIN_CLOSE()
    //「セレビィいない」
    _SYSWIN_MSG( msg_c03r0401_narrator_04, POS_DOWN )
    _LAST_KEYWAIT()
    _SYSWIN_CLOSE()
  ENDIF
EVENT_END


//--------------------------------------------------------------------
//自機定位置へ　下からはないかけたとき  姿が男の子
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_up
  _ANIME_DATA	AC_WALK_D_8F,2
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機定位置へ　左からはなしかけたとき  姿が男の子
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_right
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_WALK_R_8F,1
  _ANIME_DATA	AC_WALK_D_8F,2
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機定位置へ　下からはないかけたとき  姿がゾロア
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_up2
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機定位置へ　左からはなしかけたとき  姿がゾロア
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_right2
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_WALK_R_8F,1
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機を前進
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_front
  _ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機　女の子の話を聞くために正面へ 女の子の右側にいるとき
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_to_girl_right
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_WALK_L_8F,1
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機　女の子の話を聞くために正面へ 女の子の上側にいるとき
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_to_girl_up
  _ANIME_DATA	AC_WALK_R_8F,1
  _ANIME_DATA	AC_WALK_D_8F,2
  _ANIME_DATA	AC_WALK_L_8F,1
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
  
//--------------------------------------------------------------------
//女の子　男の子の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl_to_boy
  _ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//男の子　女の子の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boy_to_girl
  _ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//女の子はねる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl_jump
  _ANIME_DATA	AC_DIR_L,1
  _ANIME_DATA AC_WAIT_4F,1
  _ANIME_DATA	AC_STAY_JUMP_L_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//女の子退出
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl_bye
  _ANIME_DATA	AC_WALK_R_8F,2
  _ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//セレビィ横に
//--------------------------------------------------------------------
_ANIME_LABEL	anm_sereby_move
  _ANIME_DATA	AC_WALK_R_8F,1
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//左向く　足踏み付き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_left
  _ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//右向く　足踏み付き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_right
  _ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//下向く  足踏み付き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_down
  _ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
//--------------------------------------------------------------------
//下向く  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_dir_down
  _ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//2回転
//--------------------------------------------------------------------
_ANIME_LABEL	anm_round
  _ANIME_DATA	AC_DIR_D,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_R,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_U,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_L,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_D,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_R,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_U,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_L,1
  _ANIME_DATA	AC_WAIT_1F,1
  _ANIME_DATA	AC_DIR_D,1
  _ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	ACMD_END,0  
