
//======================================================================
//                c03r1302.ev
//
//    スクリプトファイル：c03r1302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r1302.h"
  //.include  "c03r1302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r1302
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r1302:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03r1302:
  //とりあえず最初のラベルだけ生成している
  _END

