
//======================================================================
//                c03r0801.ev
//
//    スクリプトファイル：c03r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0801.h"
  .include  "c03r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_prg_c03r0801_timeup
_EVENT_DATA		ev_bg_c03r0801_lock_01
_EVENT_DATA		ev_c03r0801_crew_01
_EVENT_DATA		ev_c03r0801_crew_02
_EVENT_DATA		ev_c03r0801_crew_03
_EVENT_DATA		ev_c03r0801_crew_04
_EVENT_DATA		ev_c03r0801_crew_05
_EVENT_DATA		ev_c03r0801_visitor_01
_EVENT_DATA		ev_c03r0801_visitor_02
_EVENT_DATA		ev_c03r0801_visitor_03
_EVENT_DATA		ev_c03r0801_visitor_04
_EVENT_DATA		ev_c03r0801_visitor_05
_EVENT_DATA		ev_c03r0801_wkobjcode00_01
_EVENT_DATA		ev_c03r0801_wkobjcode01_01
_EVENT_DATA		ev_c03r0801_wkobjcode02_01
_EVENT_DATA		ev_c03r0801_wkobjcode03_01
_EVENT_DATA		ev_c03r0801_wkobjcode04_01
_EVENT_DATA		ev_c03r0801_wkobjcode05_01
_EVENT_DATA		ev_c03r0801_wkobjcode06_01
_EVENT_DATA		ev_c03r0801_wkobjcode07_01
_EVENT_DATA		ev_c03r0801_wkobjcode08_01
_EVENT_DATA		ev_c03r0801_wkobjcode09_01
_EVENT_DATA		ev_c03r0801_wkobjcode10_01
_EVENT_DATA		ev_c03r0801_wkobjcode11_01
_EVENT_DATA		ev_c03r0801_wkobjcode12_01
_EVENT_DATA		ev_c03r0801_wkobjcode13_01
_EVENT_DATA		ev_c03r0801_wkobjcode14_01
_EVENT_DATA		ev_c03r0801_babygirl1_01
_EVENT_DATA		ev_c03r0801_babygirl1_02
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0801:
//  _END

/**************************************************************/
/*		遊覧船タイムアップスクリプト						  */
/**************************************************************/
//遊覧船タイムアップ
EVENT_START ev_prg_c03r0801_timeup
	
	//仮アニメ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_cabin_kari )
	_OBJ_ANIME_WAIT()

	//望さんスクリプト終了
	_PL_BOAT_END()
	
	//マップチェンジ
	_MAP_CHANGE( ZONE_ID_C03P15, 12, 22, DIR_RIGHT )

EVENT_END

//--------------------------------------------------------------
//	仮アニメ
//--------------------------------------------------------------
_ANIME_LABEL	anm_cabin_kari
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		遊覧船カギのかかった部屋							  */
/**************************************************************/
EVENT_START		ev_bg_c03r0801_lock_01
	_EASY_MSG( msg_bg_c03r0801_lock_01 )
EVENT_END

/**************************************************************/
/*		船員	リタイア受付								  */
/**************************************************************/
EVENT_START		ev_c03r0801_crew_01

EVENT_END

/**************************************************************/
/*		船員	トレーナーヒント１・左右で何人？			  */
/**************************************************************/
EVENT_START		ev_c03r0801_crew_02

EVENT_END

/**************************************************************/
/*		船員	長話客の説明								  */
/**************************************************************/
EVENT_START		ev_c03r0801_crew_03

EVENT_END

/**************************************************************/
/*		船員	甲板部の説明								  */
/**************************************************************/
EVENT_START		ev_c03r0801_crew_04

EVENT_END

/**************************************************************/
/*		船員	トレーナーヒント２・ダブルルームに何人？	  */
/**************************************************************/
EVENT_START		ev_c03r0801_crew_05

EVENT_END

/**************************************************************/
/*		お客さん（船内廊下）								  */
/**************************************************************/
EVENT_START		ev_c03r0801_visitor_01

EVENT_END

/**************************************************************/
/*		お客さん（船内廊下）								  */
/**************************************************************/
EVENT_START		ev_c03r0801_visitor_02

EVENT_END

/**************************************************************/
/*		お客さん（船内廊下）								  */
/**************************************************************/
EVENT_START		ev_c03r0801_visitor_03

EVENT_END

/**************************************************************/
/*		お客さん（船内廊下）								  */
/**************************************************************/
EVENT_START		ev_c03r0801_visitor_04

EVENT_END

/**************************************************************/
/*		お客さん（船内廊下）								  */
/**************************************************************/
EVENT_START		ev_c03r0801_visitor_05

EVENT_END

/**************************************************************/
/*		可変オブジェ00										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode00_01

EVENT_END

/**************************************************************/
/*		可変オブジェ01										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode01_01

EVENT_END

/**************************************************************/
/*		可変オブジェ02										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode02_01

EVENT_END

/**************************************************************/
/*		可変オブジェ03										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode03_01

EVENT_END

/**************************************************************/
/*		可変オブジェ04										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode04_01

EVENT_END

/**************************************************************/
/*		可変オブジェ05										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode05_01

EVENT_END

/**************************************************************/
/*		可変オブジェ06										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode06_01

EVENT_END

/**************************************************************/
/*		可変オブジェ07										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode07_01

EVENT_END

/**************************************************************/
/*		可変オブジェ08										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode08_01

EVENT_END

/**************************************************************/
/*		可変オブジェ09										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode09_01

EVENT_END

/**************************************************************/
/*		可変オブジェ10										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode10_01

EVENT_END

/**************************************************************/
/*		可変オブジェ11										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode11_01

EVENT_END

/**************************************************************/
/*		可変オブジェ12										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode12_01

EVENT_END

/**************************************************************/
/*		可変オブジェ13										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode13_01

EVENT_END

/**************************************************************/
/*		可変オブジェ14										  */
/**************************************************************/
EVENT_START		ev_c03r0801_wkobjcode14_01

EVENT_END

/**************************************************************/
/*		ふたごちゃん片割れ１								  */
/**************************************************************/
EVENT_START		ev_c03r0801_babygirl1_01

EVENT_END

/**************************************************************/
/*		ふたごちゃん片割れ２								  */
/**************************************************************/
EVENT_START		ev_c03r0801_babygirl1_02

EVENT_END

