
//======================================================================
//                c03r0302.ev
//
//    スクリプトファイル：c03r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03r0302.h"
  .include  "c03r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0302_business1_02
_EVENT_DATA    ev_c03r0302_scientistm_03
_EVENT_DATA_END


/**************************************************************/
/*  C03R0302 BUSINES1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c03r0302_business1_02

	_TALK_OBJ_START()

	//初回話しかけ
	IF FLAG_OFF( FE_C03R0302_ITEM_02 ) THEN
	
		//おっ会社見学？プレゼントだよ
		_BALLOONWIN_OBJMSG( msg_c03r0302_businessman_01 ,C03R0302_BUSINESS1_02)
		_BALLOONWIN_CLOSE()
		
		//クイックボール入手
		_ITEM_EVENT_KEYWAIT ( ITEM_KUIKKUBOORU , 3)
		
		//ものすごくうれしいから さらにプレゼントだよ
		_BALLOONWIN_OBJMSG( msg_c03r0302_businessman_02 ,C03R0302_BUSINESS1_02)
		_BALLOONWIN_CLOSE()
		
		//タイマーボール入手
		_ITEM_EVENT_KEYWAIT ( ITEM_TAIMAABOORU , 3)
		
		//ボール解説
		_BALLOONWIN_OBJMSG( msg_c03r0302_businessman_03 ,C03R0302_BUSINESS1_02)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()

	ELSE

		//ボール解説
		_BALLOONWIN_OBJMSG( msg_c03r0302_businessman_03 ,C03R0302_BUSINESS1_02)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

/**************************************************************/
/*  C03R0302 SCIENTISTM_03：がくしゅうそうちをくれる*/
/**************************************************************/
EVENT_START   ev_c03r0302_scientistm_03
	_EASY_TALK_ITEM_EVENT(ITEM_PINTORENZU, 1, FE_C03R0302_ITEM_01 , msg_c03r0302_assistantm_01 , msg_c03r0302_assistantm_02 , msg_c03r0302_assistantm_02 )
EVENT_END
