
//======================================================================
//                c03r1002.ev
//
//    スクリプトファイル：c03r1002用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r1002.h"
  .include  "c03r1002.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r1002_man3_01
_EVENT_DATA		ev_c03r1002_mountain_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r1002:
//  _END

/**************************************************************/
/*		C03R1002	MAN3スクリプト							  */
/**************************************************************/
EVENT_START		ev_c03r1002_man3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r1002_man3_01 )
EVENT_END

/**************************************************************/
/*  C03R0302 BUSINES1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c03r1002_mountain_01

	_TALK_OBJ_START()

	//初回話しかけ
	IF FLAG_OFF( FE_C03R1002_ITEMGET_01 ) THEN
		
		//むかしのひとはいいこといった
		_BALLOONWIN_OBJMSG( msg_c03r1002_mountain_01 ,C03R1002_MOUNTAIN_01)
		_BALLOONWIN_CLOSE()
		
		//わざマシン入手：ねむる
		_ITEM_EVENT_KEYWAIT ( ITEM_WAZAMASIN44 , 1)
		
		//ねても すぐ
		_BALLOONWIN_OBJMSG( msg_c03r1002_mountain_02 ,C03R1002_MOUNTAIN_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
		//==================================//

		//フラグセットしてイベント終了
		_FLAG_SET( FE_C03R1002_ITEMGET_01 )

		//==================================//

	ELSE

		//ねても すぐ
		_BALLOONWIN_OBJMSG( msg_c03r1002_mountain_02 ,C03R1002_MOUNTAIN_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END
