
//======================================================================
//                c03r1102.ev
//
//    スクリプトファイル：c03r1102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r1102.h"
  //.include  "c03r1102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r1102_mountain_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r1102:
//  _END

/**************************************************************/
/*		C03R1102	MOUNTAINスクリプト						  */
/**************************************************************/
EVENT_START		ev_c03r1102_mountain_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r1102_mountain_01 )
EVENT_END

