
//======================================================================
//                c03r0601.ev
//
//    スクリプトファイル：c03r0601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0601.h"
  //.include  "c03r0601.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r0601_middleman2_01
_EVENT_DATA 	ev_bg_c03r0601_board_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0601:
//  _END

/**************************************************************/
/* 			MIDDLEMAN2	C03R0601							  */
/**************************************************************/
EVENT_START		ev_c03r0601_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0601_middleman2_01 )
EVENT_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c03r0601_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
