
//======================================================================
//                c03r0302.ev
//
//    スクリプトファイル：c03r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03r0302.h"
  .include  "c03r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0302_business1_02
_EVENT_DATA    ev_c03r0302_scientistm_03
_EVENT_DATA_END


/**************************************************************/
/*  C03R0302 BUSINES1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c03r0302_business1_02
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c03r0302_businessman_01)
EVENT_END

/**************************************************************/
/*  C03R0302 SCIENTISTM_03：がくしゅうそうちをくれる*/
/**************************************************************/
EVENT_START   ev_c03r0302_scientistm_03
	_EASY_TALK_ITEM_EVENT(ITEM_GAKUSYUUSOUTI, 1, FE_C03R0302_ITEM , msg_c03r0302_assistantm_01 , msg_c03r0302_assistantm_02 , msg_c03r0302_assistantm_02 )
EVENT_END
