//======================================================================
//                c03r0101.ev
//
//    スクリプトファイル：c03r0101用
//
//======================================================================

  .text 
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c03r0101.h"
  //.include  "c03r0101.h"

//======================================================================
// ■スクリプトテーブル
//======================================================================
_EVENT_DATA	ev_c03r0101 // TEMP:
_EVENT_DATA	ev_leader // 調査隊隊長
_EVENT_DATA_END

// TEMP:
ev_c03r0101:
_END


//======================================================================
// ■サブルーチンリスト
//======================================================================
//----------------------------------------------------------------------
// layer 4
//----------------------------------------------------------------------
// ■メインシーケンス
// RES_REQ_REPORT ◆調査結果を報告シーケンス
// RES_REQ_CANCEL ◆依頼キャンセルシーケンス
// RES_REQ_SELECT ◆依頼選択シーケンス
//----------------------------------------------------------------------
// layer 3
//----------------------------------------------------------------------
// ■取得
// GET_RES_REQ_MAX_REST_NORM_COUNT ◆調査中の依頼に関して, 最も大きいノルマ不足値を取得する ( 人数調査 )
// GET_RES_REQ_MAX_REST_NORM_TIME ◆調査中の依頼に関して, 最も大きいノルマ不足値を取得する ( 時間調査 )
// ■チェック
// CHECK_RES_REQ_ACHIEVE ◆受けている依頼が達成されているかどうかをチェックする
//----------------------------------------------------------------------
// layer 2
//----------------------------------------------------------------------
// ■機能
// FINISH_CURRENT_RES_REQ ◆受けている依頼を完了する
// ■取得
// GET_ACHIEVE_NUM_TO_RANKUP ◆次のランクアップまでの残り依頼達成回数を取得する
// GET_RES_REQ_REST_NORM_COUNT ◆受けている依頼について, ノルマ達成までの残り人数を取得する
// GET_RES_REQ_REST_NORM_TIME ◆受けている依頼について, ノルマ達成までの残り時間を取得する
//----------------------------------------------------------------------
// layer 1
//----------------------------------------------------------------------
// ■フラグ操作
// SET_RES_REQ_ACHIEVE_FLAG ◆指定した依頼の達成フラグをセットする
// ■取得
// GET_RES_MEMBER_RANK ◆隊員ランクを取得する
// GET_FINISH_RES_REQ_NUM ◆達成した依頼の数を取得する
// GET_RES_REQ_QUESTION_NUM ◆調査中の依頼の質問数を取得する
// GET_RES_REQ_ABS_NORM_COUNT ◆指定した調査依頼のノルマ人数を取得する
// GET_RES_REQ_ABS_NORM_TIME ◆指定した調査依頼のノルマ時間[h]を取得する
// GET_RES_REQ_QUESTION_ID ◆指定した依頼に該当する質問IDを取得する
// GET_RES_REQ_RESEARCH_COUNT ◆調査中の依頼に関して, 調査を開始してからの調査人数を取得する
// GET_RES_REQ_TYPE ◆調査中の依頼のタイプ ( 人数 or 時間 ) を取得する
// ■チェック
// CHECK_RES_REQ_COMPLETE ◆全ての調査依頼が達成されているかどうかをチェックする
// CHECK_RES_REQ_EXIST ◆依頼を受けているかどうかをチェックする
// ■システムメッセージ
// SYSTEM_MSG_REPORT_RESULT ◆システム「調査を隊長に報告した！」
// SYSTEM_MSG_RECEIVE_REQUEST ◆システム「調査依頼を受けた！」
// ■隊長の台詞
// LEADER_SAY_NICE_TO_MEET_YOU ◆隊長 初回会話
// LEADER_SAY_MAY_I_HELP_YOU ◆隊長「きょうは　どうする？」
// LEADER_SAY_GREET ◆隊長「よくきたな　げんきに　ちょうさ　しているか？」
// LEADER_SAY_REJECT ◆隊長「キミは　すべてのいらいを　おえている」
// LEADER_SAY_CANCEL ◆隊長「うけている　いらいを　キャンセルするか？」
// LEADER_SAY_YOU_DONT_HAVE_REQUEST ◆隊長「ちょうさいらいは　うけていないようだ」
// LEADER_SAY_BYEBYE ◆隊長「そうか……　また　きてね」
// LEADER_SAY_EXPLAIN_REQUEST ◆隊長 依頼内容を説明
// LEADER_SAY_AH_HA ◆隊長「ふむふむ……」
// LEADER_SAY_CHEER ◆隊長「まだ　ちょうさが　おわっていないぞ」


//======================================================================
// ■ローカル変数
//======================================================================
// ファイルスコープ変数
DEFINE_LOCAL first_talk // はじめての会話か？
DEFINE_LOCAL main_menu  // メインメニューを表示するか？
//----------------------------------------------------------------------
// layer 3
//----------------------------------------------------------------------
DEFINE_LOCAL v3_1
DEFINE_LOCAL v3_2
DEFINE_LOCAL v3_3
DEFINE_LOCAL v3_4
DEFINE_LOCAL v3_5
DEFINE_LOCAL v3_6
DEFINE_LOCAL v3_7
DEFINE_LOCAL v3_8
DEFINE_LOCAL v3_9
//----------------------------------------------------------------------
// layer 2
//----------------------------------------------------------------------
DEFINE_LOCAL v2_1
DEFINE_LOCAL v2_2
DEFINE_LOCAL v2_3
DEFINE_LOCAL v2_4
DEFINE_LOCAL v2_5
DEFINE_LOCAL v2_6
DEFINE_LOCAL v2_7
DEFINE_LOCAL v2_8
DEFINE_LOCAL v2_9
//----------------------------------------------------------------------
// layer 1
//----------------------------------------------------------------------
DEFINE_LOCAL v1_1
DEFINE_LOCAL v1_2
DEFINE_LOCAL v1_3
DEFINE_LOCAL v1_4
DEFINE_LOCAL v1_5
DEFINE_LOCAL v1_6
DEFINE_LOCAL v1_7
DEFINE_LOCAL v1_8
DEFINE_LOCAL v1_9


//======================================================================
// ■調査隊隊長メイン
//======================================================================
EVENT_START ev_leader
{ 
  // フラグを初期化
  _FLAG_CHECK( FE_RES_LEADER_FIRSTTALK, first_talk ) // はじめての会話か？
  $main_menu = TRUE // メインメニューを表示するか？

  //--初回会話--
  IF $first_talk == TRUE THEN 
    _CALL LEADER_SAY_NICE_TO_MEET_YOU
    _FLAG_CHECK( FE_RES_LEADER_FIRSTTALK, first_talk ) // 初回会話フラグを立てる
  ENDIF

  //--通常会話--
  IF $first_talk == FALSE THEN 
    _CALL LEADER_SAY_GREET // 隊長「よくきたな」
    _CALL CHECK_RES_REQ_COMPLETE // すてべの調査依頼が達成されているかチェック
    //--すべての調査依頼を達成済み--
    IF $SCWK_ANSWER == TRUE THEN 
      _CALL LEADER_SAY_REJECT // 隊長「キミは　すべてのいらいを　おえている」
      $main_menu = FALSE // メインメニューを表示しない
    ENDIF
  ENDIF

  //--メインメニュー--
  IF $main_menu == TRUE THEN
    _CALL LEADER_SAY_MAY_I_HELP_YOU // 隊長「きょうは　どうする？」
    _CALL MAIN_MENU // メインメニューを表示
    // 選択結果で分岐
    SWITCH $SCWK_ANSWER
    CASE msg_c03r0101__choice_01a THEN //--『いらいをうける』--
      // 依頼を受けているかどうかをチェック
      _CALL CHECK_RES_REQ_EXIST
      //--依頼を受けている--
      IF $SCWK_ANSWER == TRUE THEN 
        _CALL LEADER_SAY_CANCEL // 隊長「キャンセルするか？」
        _CALL RES_REQ_CANCEL // キャンセル処理
      //--依頼を受けていない--
      ELSE
        _CALL RES_REQ_SELECT // 依頼選択処理
      ENDIF
    CASE msg_c03r0101__choice_01b THEN //--『いらいのほうこく』--
      // 依頼を受けているかどうかをチェック
      _CALL CHECK_RES_REQ_EXIST
      //--依頼を受けていない--
      IF $SCWK_ANSWER == FALSE THEN
        _CALL LEADER_SAY_YOU_DONT_HAVE_REQUEST // 隊長「ちょうさいらいは　うけていないようだ」
      //--依頼を受けている--
      ELSE
        // 調査中の依頼を達成しているかどうかをチェック
        _CALL CHECK_RES_REQ_ACHIEVE
        //--依頼を達成している--
        IF $SCWK_ANSWER == TRUE THEN
          _CALL RES_REQ_REPORT // 報告処理
        //--依頼を達成していない--
        ELSE
          _CALL LEADER_SAY_CHEER // 隊長「まだ調査が終わっていないぞ？」
        ENDIF
      ENDIF
    CASE msg_c03r0101__choice_01c THEN //--『なんでもないです』--
      _CALL LEADER_SAY_BYEBYE // 隊長「そうか……」
    CASE EV_WIN_B_CANCEL THEN //--B ボタン--
    DEFAULT
    ENDSWITCH
  ENDIF
}
EVENT_END 

//----------------------------------------------------------------------
// ◆調査結果を報告する
//----------------------------------------------------------------------
RES_REQ_REPORT:
{
  DEFINE_LOCAL request_id  // 調査依頼ID
  DEFINE_LOCAL before_rank // 報告前の隊員ランク
  DEFINE_LOCAL after_rank  // 報告後の隊員ランク

  // 調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( request_id )

  // 報告前の隊員ランクを取得
  _CALL GET_RES_MEMBER_RANK
  $before_rank = $SCWK_ANSWER

  //「ちょうさないようを　ほうこくしてくれ」
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_19, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 

  $SCWK_TEMP0 = $request_id
  _CALL SYSTEM_MSG_REPORT_RESULT // システム「調査を隊長に報告した！」
  _CALL LEADER_SAY_AH_HA         // 隊長「ふむふむ……」

  // 依頼を完了
  _CALL FINISH_CURRENT_RES_REQ

  //「これは　ちょうさの　ほうしゅうだ　うけとってくれ」
  _PLAYER_NAME(1)
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_25, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 

  // 報酬受け取り処理
  // @todo: サブルーチン呼び出し

  // すべての依頼を達成したかどうかをチェック
  _CALL CHECK_RES_REQ_COMPLETE

  //--すべての依頼を達成--
  IF $SCWK_ANSWER == TRUE THEN
    //「これは　わたしのきもちだ　うけとってくれ」
    _PLAYER_NAME(1)
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_30, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
    // 全達成の報酬受け取り処理
    // @todo: サブルーチン呼び出し
    //「こんごも　きたいしているぞ！」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_31, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  //--未達成の依頼が残っている--
  ELSE
    // 報告後の隊員ランクを取得
    _CALL GET_RES_MEMBER_RANK 
    $after_rank = $SCWK_ANSWER
    //--隊員ランクが上がっている--
    IF $before_rank != $after_rank THEN
      //「きょうから　キミは　〜たいいんだ！」
      {
        DEFINE_LOCAL msg
        SWITCH $after_rank
        CASE RESEARCH_MEMBER_RANK_C  THEN $msg = msg_c03r0101_assistantm_01_26a
        CASE RESEARCH_MEMBER_RANK_B  THEN $msg = msg_c03r0101_assistantm_01_26a
        CASE RESEARCH_MEMBER_RANK_A  THEN $msg = msg_c03r0101_assistantm_01_26b
        CASE RESEARCH_MEMBER_RANK_S  THEN $msg = msg_c03r0101_assistantm_01_26c
        CASE RESEARCH_MEMBER_RANK_SS THEN $msg = msg_c03r0101_assistantm_01_26d
        ENDSWITCH 
        _TALK_OBJ_START()
        _BALLOONWIN_OBJMSG_POS( msg, SCWK_TARGET_OBJID, POS_DL )
        _BALLOONWIN_CLOSE() 
      }
      //「〜たいいんに　にんめいされた」
      {
        DEFINE_LOCAL msg
        SWITCH $after_rank
        CASE RESEARCH_MEMBER_RANK_C  THEN $msg = msg_c03r0101_assistantm_01_27a
        CASE RESEARCH_MEMBER_RANK_B  THEN $msg = msg_c03r0101_assistantm_01_27a
        CASE RESEARCH_MEMBER_RANK_A  THEN $msg = msg_c03r0101_assistantm_01_27b
        CASE RESEARCH_MEMBER_RANK_S  THEN $msg = msg_c03r0101_assistantm_01_27c
        CASE RESEARCH_MEMBER_RANK_SS THEN $msg = msg_c03r0101_assistantm_01_27d
        ENDSWITCH 
        _PLAYER_NAME(1)
        _SYSWIN_MSG( msg, POS_DEFAULT )
        _SYSWIN_CLOSE()
      }
    //--隊員楽は上がっていない--
    ELSE
      //--ランクSSでない--
      IF $after_rank != RESEARCH_MEMBER_RANK_SS THEN
        //「あと〜かいで　〜たいいんだ　がんばりたまえ」
        {
          DEFINE_LOCAL msg
          SWITCH $after_rank
          CASE RESEARCH_MEMBER_RANK_C  THEN $msg = msg_c03r0101_assistantm_01_28a
          CASE RESEARCH_MEMBER_RANK_B  THEN $msg = msg_c03r0101_assistantm_01_28b
          CASE RESEARCH_MEMBER_RANK_A  THEN $msg = msg_c03r0101_assistantm_01_28c
          CASE RESEARCH_MEMBER_RANK_S  THEN $msg = msg_c03r0101_assistantm_01_28d
          CASE RESEARCH_MEMBER_RANK_SS THEN $msg = msg_c03r0101_assistantm_01_28d
          ENDSWITCH 
          // ランクアップまでの残り依頼数をワードセットに登録
          _CALL GET_ACHIEVE_NUM_TO_RANKUP 
          _NUMBER( 1, SCWK_ANSWER, 2 )
          // メッセージ表示
          _TALK_OBJ_START()
          _BALLOONWIN_OBJMSG_POS( msg, SCWK_TARGET_OBJID, POS_DL )
          _BALLOONWIN_CLOSE() 
        }
      ENDIF
    ENDIF
    //「つぎの　ちょうせんも　きたいしているぞ！」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_29, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  ENDIF
}
_RET

//----------------------------------------------------------------------
// ◆受けている依頼をキャンセルする
//----------------------------------------------------------------------
RES_REQ_CANCEL:
{
  DEFINE_LOCAL cancel // キャンセルするかどうか

  // フラグを初期化
  $cancel = FALSE
  
  //『はい』『いいえ』選択
  _YES_NO_WIN( SCWK_ANSWER )

  //--『はい』を選択--
  IF $SCWK_ANSWER == SCR_YES THEN
    //「キャンセルして　いいのか？」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_10, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
    //『はい』『いいえ』選択
    _YES_NO_WIN( SCWK_ANSWER )
    //--『はい』を選択--
    IF $SCWK_ANSWER == SCR_YES THEN 
      $cancel = TRUE 
    ENDIF
  ENDIF 

  //--キャンセルする場合--
  IF $cancel == TRUE THEN 
    //「わかった……！」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_11, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  //--キャンセルしない場合--
  ELSE
    //「では　ひきつづき　ちょうさを　つづけてくれ」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_12, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  ENDIF
}
_RET

//----------------------------------------------------------------------
// ◆依頼選択処理
//----------------------------------------------------------------------
RES_REQ_SELECT:
{
  DEFINE_LOCAL loop   // 依頼選択ループ
  DEFINE_LOCAL choice // 選択したかどうか
  DEFINE_LOCAL type   // 調査タイプ
  DEFINE_LOCAL rank   // 隊員ランク
  DEFINE_LOCAL req_id // 依頼ID

  // フラグを初期化
  $loop = TRUE
  $choice = FALSE

  // 隊員ランクを取得
  _CALL GET_RES_MEMBER_RANK
  $rank = $SCWK_ANSWER


  WHILE $loop == TRUE
    //「では　ちょうさいらいを　えらんでくれ」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_07, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 

    // 調査タイプを選択
    _CALL RES_TYPE_MENU
    $type = $SCWK_ANSWER

    // 選択した調査タイプで分岐
    SWITCH $SCWK_ANSWER
    CASE RESEARCH_REQ_TYPE_COUNT, RESEARCH_REQ_TYPE_TIME THEN //--『じかんちょうさ』or 『にんずうちょうさ』--
      // 依頼を選択
      $SCWK_TEMP0 = $type
      $SCWK_TEMP1 = $rank
      _CALL RES_REQ_MENU
      $req_id = $SCWK_ANSWER
      // 依頼内容を説明
      $SCWK_TEMP0 = $req_id
      _CALL LEADER_SAY_EXPLAIN_REQUEST
      //「この　ちょうさいらいを　うけるのか？」
      _TALK_OBJ_START()
      _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_15, SCWK_TARGET_OBJID, POS_DL )
      _BALLOONWIN_CLOSE() 
      //『はい』『いいえ』選択
      _YES_NO_WIN( SCWK_ANSWER )
      //--『はい』を選択--
      //--『いいえ』を選択--
    DEFAULT //--その他--
      $loop = FALSE
    ENDSWITCH
  ENDWHILE

  //--選択せずに終了--
  IF $choice == FALSE THEN
    //「いらいを　うけたくなったら　またきてくれ」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_08, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  //--選択して終了--
  ELSE
    // 依頼受理処理
    $SCWK_TEMP0 = $req_id
    _CALL GET_RES_REQ_QUESTION_ID
    _START_RESEARCH( req_id, SCWK_TEMP0, SCWK_TEMP1, SCWK_TEMP2 )
    _CALL SYSTEM_MSG_RECEIVE_REQUEST // システム「調査依頼を受けた！」
    //「しゅうりょうしたら　ほうこくに　きてくれ」
    _TALK_OBJ_START()
    _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_17, SCWK_TARGET_OBJID, POS_DL )
    _BALLOONWIN_CLOSE() 
  ENDIF
}
_RET

//----------------------------------------------------------------------
// ◆調査中の依頼に関して, 最も大きいノルマ不足値を取得する ( 人数調査 )
// ◇out SCWK_ANSWER ノルマ達成に最も不足している人数
//----------------------------------------------------------------------
GET_RES_REQ_MAX_REST_NORM_COUNT:
{
  // v3_1 質問1の不足人数
  // v3_2 質問2の不足人数
  // v3_3 質問3の不足人数
  // v3_4 最も大きい不足人数

  // 各質問の不足人数を取得
  _CALL GET_RES_REQ_REST_NORM_COUNT

  // 最も大きい不足値を選出
  $v3_4 = $v3_1
  IF $v3_4 < $v3_2 THEN
    $v3_4 = $v3_2
  ENDIF
  IF $v3_4 < $v3_3 THEN
    $v3_4 = $v3_3
  ENDIF

  // 最も大きい不足値を返す
  $SCWK_ANSWER = $v3_4 
}
_RET

//----------------------------------------------------------------------
// ◆調査中の依頼に関して, 最も大きいノルマ不足値を取得する ( 時間調査 )
// ◇out SCWK_ANSWER ノルマ達成に最も不足している時間
//----------------------------------------------------------------------
GET_RES_REQ_MAX_REST_NORM_TIME:
{
  // v3_1 質問1の不足時間
  // v3_2 質問2の不足時間
  // v3_3 質問3の不足時間
  // v3_4 最も大きい不足時間

  // 各質問の不足時間を取得
  _CALL GET_RES_REQ_REST_NORM_TIME

  // 最も大きい不足値を選出
  $v3_4 = $v3_1
  IF $v3_4 < $v3_2 THEN
    $v3_4 = $v3_2
  ENDIF
  IF $v3_4 < $v3_3 THEN
    $v3_4 = $v3_3
  ENDIF

  // 最も大きい不足値を返す
  $SCWK_ANSWER = $v3_4 
}
_RET

//----------------------------------------------------------------------
// ◆受けている依頼が達成されているかどうかをチェックする
// ◇out SCWK_ANSWER 依頼が達成されている場合 TRUE
//----------------------------------------------------------------------
CHECK_RES_REQ_ACHIEVE:
{
  // v3_1 調査中の依頼が人数調査かどうか

  // 調査中の依頼の調査タイプを取得
  _CALL GET_RES_REQ_TYPE
  $v3_1 = $SCWK_ANSWER

  //--調査中の依頼が人数調査--
  IF $v3_1 == RESEARCH_REQ_TYPE_COUNT THEN
    // 依頼達成までの残り人数を取得
    _CALL GET_RES_REQ_REST_NORM_COUNT

    //--ノルマ未達成--
    IF $SCWK_TEMP0 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP1 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP2 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF

  //--調査中の依頼が時間調査--
  ELSE
    // 依頼開始からの調査人数を取得
    _CALL GET_RES_REQ_RESEARCH_COUNT

    //--ノルマ未達成--
    IF $SCWK_TEMP0 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP1 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP2 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF

    // 依頼達成までの残り時間を取得
    _CALL GET_RES_REQ_REST_NORM_TIME

    //--ノルマ未達成--
    IF $SCWK_TEMP0 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP1 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
    //--ノルマ未達成--
    IF $SCWK_TEMP2 != 0 THEN
      $SCWK_ANSWER = FALSE
      _RET
    ENDIF
  ENDIF 

  // ノルマ達成
  $SCWK_ANSWER = TRUE
}
_RET

//----------------------------------------------------------------------
// ◆受けている依頼を完了する
//----------------------------------------------------------------------
FINISH_CURRENT_RES_REQ:
{
  // 依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v2_1 )

  // 依頼達成フラグをセット
  $SCWK_TEMP0 = $v2_1
  _CALL SET_RES_REQ_ACHIEVE_FLAG

  // セーブデータをクリア
  _FINISH_RESEARCH()
}
_RET

//----------------------------------------------------------------------
// ◆指定した依頼の達成フラグをセットする
// ◇in SCWK_TEMP0 達成フラグをセットする依頼ID ( RESEARCH_REQ_ID_xxxx )
//----------------------------------------------------------------------
SET_RES_REQ_ACHIEVE_FLAG:
{
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count            THEN _FLAG_SET( FE_RES_REQ_WB_COUNT        ) //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN _FLAG_SET( FE_RES_REQ_WB_TIME         ) //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN _FLAG_SET( FE_RES_REQ_FIRST_POKE_COUNT) //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN _FLAG_SET( FE_RES_REQ_FIRST_POKE_TIME ) //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN _FLAG_SET( FE_RES_REQ_PLAY_TIME_COUNT ) //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN _FLAG_SET( FE_RES_REQ_PLAY_TIME_TIME  ) //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN _FLAG_SET( FE_RES_REQ_SEX_COUNT       ) //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN _FLAG_SET( FE_RES_REQ_SEX_TIME        ) //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN _FLAG_SET( FE_RES_REQ_JOB_COUNT       ) //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN _FLAG_SET( FE_RES_REQ_JOB_TIME        ) //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN _FLAG_SET( FE_RES_REQ_HOBBY_COUNT     ) //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN _FLAG_SET( FE_RES_REQ_HOBBY_TIME      ) //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN _FLAG_SET( FE_RES_REQ_BTL_OR_TRD_COUNT) //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN _FLAG_SET( FE_RES_REQ_BTL_OR_TRD_TIME ) //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN _FLAG_SET( FE_RES_REQ_FAV_POKE_COUNT  ) //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN _FLAG_SET( FE_RES_REQ_FAV_POKE_TIME   ) //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN _FLAG_SET( FE_RES_REQ_POKE_TYPE_COUNT ) //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN _FLAG_SET( FE_RES_REQ_POKE_TYPE_TIME  ) //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN _FLAG_SET( FE_RES_REQ_PLACE_COUNT     ) //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN _FLAG_SET( FE_RES_REQ_PLACE_TIME      ) //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN _FLAG_SET( FE_RES_REQ_PRECIOUS_COUNT  ) //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN _FLAG_SET( FE_RES_REQ_PRECIOUS_TIME   ) //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN _FLAG_SET( FE_RES_REQ_PARTNER_COUNT   ) //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN _FLAG_SET( FE_RES_REQ_PARTNER_TIME    ) //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN _FLAG_SET( FE_RES_REQ_SEASON_COUNT    ) //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN _FLAG_SET( FE_RES_REQ_SEASON_TIME     ) //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN _FLAG_SET( FE_RES_REQ_ART_COUNT       ) //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN _FLAG_SET( FE_RES_REQ_ART_TIME        ) //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN _FLAG_SET( FE_RES_REQ_MUSIC_COUNT     ) //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN _FLAG_SET( FE_RES_REQ_MUSIC_TIME      ) //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN _FLAG_SET( FE_RES_REQ_MOVIE_COUNT     ) //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN _FLAG_SET( FE_RES_REQ_MOVIE_TIME      ) //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN _FLAG_SET( FE_RES_REQ_SCHOOL_COUNT    ) //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN _FLAG_SET( FE_RES_REQ_SCHOOL_TIME     ) //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN _FLAG_SET( FE_RES_REQ_STUDY_COUNT     ) //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN _FLAG_SET( FE_RES_REQ_STUDY_TIME      ) //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN _FLAG_SET( FE_RES_REQ_STORTS_COUNT    ) //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN _FLAG_SET( FE_RES_REQ_STORTS_TIME     ) //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN _FLAG_SET( FE_RES_REQ_DAY_OFF_COUNT   )//「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN _FLAG_SET( FE_RES_REQ_DAY_OFF_TIME    )//「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN _FLAG_SET( FE_RES_REQ_DREAM_COUNT     )//「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN _FLAG_SET( FE_RES_REQ_DREAM_TIME      )//「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN _FLAG_SET( FE_RES_REQ_LEADER_COUNT    )//「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN _FLAG_SET( FE_RES_REQ_LEADER_TIME     )//「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN _FLAG_SET( FE_RES_REQ_FUN_COUNT       )//「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN _FLAG_SET( FE_RES_REQ_FUN_TIME        )//「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH
}
_RET

//----------------------------------------------------------------------
// ◆隊員ランクを取得する
// ◇out SCWK_ANSWER 現在の隊員ランク
//----------------------------------------------------------------------
GET_RES_MEMBER_RANK:
{
  // v1_1 先頭の依頼達成フラグ
  // v1_2 末尾の依頼達成フラグ
  // v1_3 チェック対象フラグ
  // v1_4 達成した依頼の数
  // v1_5 隊員ランク

  $v1_1 = FE_RES_REQ_WB_COUNT
  $v1_2 = FE_RES_REQ_FUN_TIME
  $v1_3 = $v1_1
  $v1_4 = 0

  // 達成されている依頼の数をカウント
  WHILE $v1_3 <= $v1_2
    IF $v1_3 == TRUE THEN
      // 達成した依頼の数をインクリメント
      _ASM_ADD_WK v1_4, 1
    ENDIF
    // フラグをインクリメント
    _ASM_ADD_WK v1_3, 1
  ENDWHILE

  // 隊員ランクを決定
  IF $v1_4 < 4 THEN 
    $v1_5 = RESEARCH_MEMBER_RANK_C
  ELSIF $v1_4 < 10 THEN
    $v1_5 = RESEARCH_MEMBER_RANK_B
  ELSIF $v1_4 < 16 THEN
    $v1_5 = RESEARCH_MEMBER_RANK_A
  ELSIF $v1_4 < 20 THEN
    $v1_5 = RESEARCH_MEMBER_RANK_S
  ELSE
    $v1_5 = RESEARCH_MEMBER_RANK_SS
  ENDIF

  // 隊員ランクを返す
  $SCWK_ANSWER = $v1_5
}
_RET

//----------------------------------------------------------------------
// ◆達成した依頼の数を取得する
// ◇out SCWK_ANSWER 達成した依頼の数
//----------------------------------------------------------------------
GET_FINISH_RES_REQ_NUM:
{
  // v1_1 先頭の依頼達成フラグ
  // v1_2 末尾の依頼達成フラグ
  // v1_3 チェック対象のフラグ
  // v1_4 達成済みの依頼数

  $v1_1 = FE_RES_REQ_WB_COUNT
  $v1_2 = FE_RES_REQ_FUN_TIME
  $v1_3 = $v1_1
  $v1_4 = 0

  // 全フラグを見る
  WHILE $v1_3 <= $v1_2
    //--達成済みの依頼を発見--
    IF $v1_3 == FALSE THEN
      // 達成済みの依頼数をインクリメント
      _ASM_ADD_WK v1_4, 1
    ENDIF 
    // フラグをインクリメント
    _ASM_ADD_WK v1_3, 1
  ENDWHILE

  // 達成済みの依頼数を返す
  $SCWK_ANSWER = $v1_4
}
_RET

//----------------------------------------------------------------------
// ◆次のランクアップまでの残り依頼達成回数を取得する
// ◇out SCWK_ANSWER ランクアップまでの残り回数
//----------------------------------------------------------------------
GET_ACHIEVE_NUM_TO_RANKUP:
{
  // v2_1 現在の隊員ランク
  // v2_2 達成済みの数
  // v2_3 次のランクの必要数

  // 達成済みの依頼数を取得
  _CALL GET_FINISH_RES_REQ_NUM

  // 現在の隊員ランクを取得
  _CALL GET_RES_MEMBER_RANK
  $v2_1 = $SCWK_ANSWER

  // 次のランクの必要達成数を決定
  SWITCH $v2_1
  CASE RESEARCH_MEMBER_RANK_C  THEN $v2_3 = 4
  CASE RESEARCH_MEMBER_RANK_B  THEN $v2_3 = 10
  CASE RESEARCH_MEMBER_RANK_A  THEN $v2_3 = 16
  CASE RESEARCH_MEMBER_RANK_S  THEN $v2_3 = 20 
  CASE RESEARCH_MEMBER_RANK_SS THEN $v2_3 = RESEARCH_REQ_ID_NUM
  ENDSWITCH

  // ランクアップまでの達成回数を返す
  _ASM_LDWK   SCWK_ANSWER, v2_3
  _ASM_SUB_WK SCWK_ANSWER, v2_2
}
_RET

//----------------------------------------------------------------------
// ◆受けている依頼について, ノルマ達成までの残り人数を取得する
// ◇out SCWK_TEMP0 質問1の残り人数
// ◇out SCWK_TEMP1 質問2の残り人数
// ◇out SCWK_TEMP2 質問3の残り人数
//----------------------------------------------------------------------
GET_RES_REQ_REST_NORM_COUNT:
{
  // v2_1 質問1の残り人数
  // v2_2 質問2の残り人数
  // v2_3 質問3の残り人数
  // v2_4 質問1のノルマ人数
  // v2_5 質問2のノルマ人数
  // v2_6 質問3のノルマ人数
  // v2_7 質問1の調査した人数
  // v2_8 質問2の調査した人数
  // v2_9 質問3の調査した人数

  // ノルマ人数を取得
  _GET_RESEARCH_REQUEST_ID( SCWK_TEMP0 ) 
  _CALL GET_RES_REQ_ABS_NORM_COUNT
  $v2_4 = $SCWK_TEMP1
  $v2_5 = $SCWK_TEMP2
  $v2_6 = $SCWK_TEMP3

  // 開始からの調査人数を算出
  _CALL GET_RES_REQ_RESEARCH_COUNT
  $v2_7 = $SCWK_TEMP0
  $v2_8 = $SCWK_TEMP1
  $v2_9 = $SCWK_TEMP2

  // 残り人数を算出
  _ASM_LDWK   v2_1, v2_4
  _ASM_LDWK   v2_2, v2_5
  _ASM_LDWK   v2_3, v2_6
  _ASM_SUB_WK v2_1, v2_7
  _ASM_SUB_WK v2_2, v2_8
  _ASM_SUB_WK v2_3, v2_9
  IF $v2_1 < 0 THEN 
  $v2_1 = 0 
  ENDIF
  IF $v2_2 < 0 THEN 
  $v2_2 = 0 
  ENDIF
  IF $v2_3 < 0 THEN 
  $v2_3 = 0 
  ENDIF

  // 残り人数を返す
  $SCWK_TEMP0 = $v2_1
  $SCWK_TEMP1 = $v2_2
  $SCWK_TEMP2 = $v2_3
}
_RET

//----------------------------------------------------------------------
// ◆受けている依頼について, ノルマ達成までの残り時間を取得する
// ◇out SCWK_TEMP0 質問1の残り時間
// ◇out SCWK_TEMP1 質問2の残り時間
// ◇out SCWK_TEMP2 質問3の残り時間
//----------------------------------------------------------------------
GET_RES_REQ_REST_NORM_TIME:
{
  // v2_1 質問1の残り時間
  // v2_2 質問2の残り時間
  // v2_3 質問3の残り時間
  // v2_4 質問1のノルマ時間
  // v2_5 質問2のノルマ時間
  // v2_6 質問3のノルマ時間
  // v2_7 調査した時間

  // ノルマ時間を取得
  _GET_RESEARCH_REQUEST_ID( SCWK_TEMP0 ) 
  _CALL GET_RES_REQ_ABS_NORM_TIME
  $v2_4 = $SCWK_TEMP1
  $v2_5 = $SCWK_TEMP2
  $v2_6 = $SCWK_TEMP3

  // 開始からの経過時間を取得
  _GET_RESEARCH_PASSED_TIME( v2_7 )

  // 残り時間を算出
  _ASM_LDWK   v2_1, v2_4
  _ASM_LDWK   v2_2, v2_5
  _ASM_LDWK   v2_3, v2_6
  _ASM_SUB_WK v2_1, v2_7 
  _ASM_SUB_WK v2_2, v2_7 
  _ASM_SUB_WK v2_3, v2_7 
  IF $v2_1 < 0 THEN 
    $v2_1 = 0 
  ENDIF
  IF $v2_2 < 0 THEN 
    $v2_2 = 0 
  ENDIF
  IF $v2_3 < 0 THEN 
    $v2_3 = 0 
  ENDIF

  // 残り時間を返す
  $SCWK_TEMP0 = $v2_1
  $SCWK_TEMP1 = $v2_2
  $SCWK_TEMP2 = $v2_3
}
_RET

//----------------------------------------------------------------------
// ◆調査中の依頼の質問数を取得する
// ◇out SCWK_ANSWER 調査中の依頼の質問の数
//----------------------------------------------------------------------
GET_RES_REQ_QUESTION_NUM:
{
  // v1_1 調査中の依頼ID

  // 調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 )

  // 依頼IDごとの質問数を返す
  SWITCH $v1_1
  CASE RESEARCH_REQ_ID_WB_count            THEN $SCWK_ANSWER = 1 //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $SCWK_ANSWER = 1 //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $SCWK_ANSWER = 1 //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $SCWK_ANSWER = 1 //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $SCWK_ANSWER = 1 //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $SCWK_ANSWER = 1 //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $SCWK_ANSWER = 1 //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $SCWK_ANSWER = 1 //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $SCWK_ANSWER = 1 //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $SCWK_ANSWER = 1 //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $SCWK_ANSWER = 1 //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $SCWK_ANSWER = 1 //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $SCWK_ANSWER = 1 //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $SCWK_ANSWER = 1 //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $SCWK_ANSWER = 1 //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $SCWK_ANSWER = 1 //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $SCWK_ANSWER = 1 //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $SCWK_ANSWER = 1 //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $SCWK_ANSWER = 1 //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $SCWK_ANSWER = 1 //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $SCWK_ANSWER = 2 //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $SCWK_ANSWER = 2 //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $SCWK_ANSWER = 2 //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $SCWK_ANSWER = 2 //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $SCWK_ANSWER = 1 //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $SCWK_ANSWER = 1 //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $SCWK_ANSWER = 2 //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $SCWK_ANSWER = 2 //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $SCWK_ANSWER = 1 //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $SCWK_ANSWER = 1 //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $SCWK_ANSWER = 2 //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $SCWK_ANSWER = 2 //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $SCWK_ANSWER = 1 //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $SCWK_ANSWER = 1 //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $SCWK_ANSWER = 2 //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $SCWK_ANSWER = 2 //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $SCWK_ANSWER = 1 //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $SCWK_ANSWER = 1 //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $SCWK_ANSWER = 2 //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $SCWK_ANSWER = 2 //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $SCWK_ANSWER = 1 //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $SCWK_ANSWER = 1 //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $SCWK_ANSWER = 1 //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $SCWK_ANSWER = 1 //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $SCWK_ANSWER = 1 //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $SCWK_ANSWER = 1 //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT $SCWK_ANSWER = 0
  ENDSWITCH 
}
_RET 

//----------------------------------------------------------------------
// ◆指定した調査依頼のノルマ人数を取得する
// ◇in  SCWK_TEMP0 ノルマを取得する調査依頼ID ( RESEARCH_REQ_ID_xxxx )
// ◇out SCWK_TEMP1 依頼内質問番号1のノルマ人数
// ◇out SCWK_TEMP2 依頼内質問番号2のノルマ人数
// ◇out SCWK_TEMP3 依頼内質問番号3のノルマ人数
//----------------------------------------------------------------------
GET_RES_REQ_ABS_NORM_COUNT:
{
  $SCWK_TEMP1 = 0
  $SCWK_TEMP2 = 0
  $SCWK_TEMP3 = 0

  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count             THEN $SCWK_TEMP1 = 5  //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time              THEN $SCWK_TEMP1 = 1  //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count     THEN $SCWK_TEMP1 = 5  //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time      THEN $SCWK_TEMP1 = 1  //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count      THEN $SCWK_TEMP1 = 10 //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time       THEN $SCWK_TEMP1 = 1  //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count            THEN $SCWK_TEMP1 = 10 //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time             THEN $SCWK_TEMP1 = 1  //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count            THEN $SCWK_TEMP1 = 10 //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time             THEN $SCWK_TEMP1 = 1  //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count          THEN $SCWK_TEMP1 = 10 //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time           THEN $SCWK_TEMP1 = 1  //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count     THEN $SCWK_TEMP1 = 20 //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time      THEN $SCWK_TEMP1 = 1  //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count  THEN $SCWK_TEMP1 = 20 //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time   THEN $SCWK_TEMP1 = 1  //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count      THEN $SCWK_TEMP1 = 20 //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time       THEN $SCWK_TEMP1 = 1  //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count          THEN $SCWK_TEMP1 = 20 //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time           THEN $SCWK_TEMP1 = 1  //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count THEN //「だいじにしているものに　ついて」( 人数 )
    $SCWK_TEMP1 = 30
    $SCWK_TEMP2 = 30
  CASE RESEARCH_REQ_ID_PRECIOUS_time THEN //「だいじにしているものに　ついて」( 時間 )
    $SCWK_TEMP1 = 1
    $SCWK_TEMP2 = 1
  CASE RESEARCH_REQ_ID_PARTNER_count THEN //「ひとのみりょくに　ついて」( 人数 )
    $SCWK_TEMP1 = 30
    $SCWK_TEMP2 = 30
  CASE RESEARCH_REQ_ID_PARTNER_time THEN //「ひとのみりょくに　ついて」( 時間 )
    $SCWK_TEMP1 = 1
    $SCWK_TEMP2 = 1
  CASE RESEARCH_REQ_ID_SEASON_count THEN $SCWK_TEMP1 = 30 //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time  THEN $SCWK_TEMP1 = 1  //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count THEN //「げいじゅつに　ついて」( 人数 )
    $SCWK_TEMP1 = 30
    $SCWK_TEMP2 = 30
  CASE RESEARCH_REQ_ID_ART_time THEN //「げいじゅつに　ついて」( 時間 )
    $SCWK_TEMP1 = 1
    $SCWK_TEMP2 = 1
  CASE RESEARCH_REQ_ID_MUSIC_count THEN $SCWK_TEMP1 = 40 //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time  THEN $SCWK_TEMP1 = 1  //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count THEN //「えいぞうに　ついて」( 人数 )
    $SCWK_TEMP1 = 40
    $SCWK_TEMP2 = 40
  CASE RESEARCH_REQ_ID_MOVIE_time THEN //「えいぞうに　ついて」( 時間 )
    $SCWK_TEMP1 = 1
    $SCWK_TEMP2 = 1
  CASE RESEARCH_REQ_ID_SCHOOL_count THEN $SCWK_TEMP1 = 40 //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time  THEN $SCWK_TEMP1 = 1  //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count THEN //「べんきょうに　ついて」( 人数 )
    $SCWK_TEMP1 = 40
    $SCWK_TEMP2 = 40
  CASE RESEARCH_REQ_ID_STUDY_time THEN //「べんきょうに　ついて」( 時間 )
    $SCWK_TEMP1 = 1
    $SCWK_TEMP2 = 1
  CASE RESEARCH_REQ_ID_STORTS_count     THEN $SCWK_TEMP1 = 50  //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time      THEN $SCWK_TEMP1 = 1   //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count    THEN $SCWK_TEMP1 = 50  //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time     THEN $SCWK_TEMP1 = 1   //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count      THEN $SCWK_TEMP1 = 50  //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time       THEN $SCWK_TEMP1 = 1   //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count THEN $SCWK_TEMP1 = 50  //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time  THEN $SCWK_TEMP1 = 1   //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count        THEN $SCWK_TEMP1 = 100 //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time         THEN $SCWK_TEMP1 = 1   //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT
    $SCWK_TEMP1 = 0
    $SCWK_TEMP2 = 0
    $SCWK_TEMP3 = 0
  ENDSWITCH 
}
_RET 

//----------------------------------------------------------------------
// ◆指定した調査依頼のノルマ時間[h]を取得する
// ◇in  SCWK_TEMP0 ノルマを取得する調査依頼ID ( RESEARCH_REQ_ID_xxxx )
// ◇out SCWK_TEMP1 質問1のノルマ時間[h]
// ◇out SCWK_TEMP2 質問2のノルマ時間[h]
// ◇out SCWK_TEMP3 質問3のノルマ時間[h]
//----------------------------------------------------------------------
GET_RES_REQ_ABS_NORM_TIME:
{
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count            THEN $SCWK_TEMP1 = 0  //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $SCWK_TEMP1 = 2  //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $SCWK_TEMP1 = 0  //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $SCWK_TEMP1 = 2  //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $SCWK_TEMP1 = 0  //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $SCWK_TEMP1 = 4  //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $SCWK_TEMP1 = 0  //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $SCWK_TEMP1 = 4  //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $SCWK_TEMP1 = 0  //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $SCWK_TEMP1 = 4  //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $SCWK_TEMP1 = 0  //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $SCWK_TEMP1 = 4  //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $SCWK_TEMP1 = 0  //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $SCWK_TEMP1 = 8  //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $SCWK_TEMP1 = 0  //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $SCWK_TEMP1 = 8  //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $SCWK_TEMP1 = 0  //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $SCWK_TEMP1 = 8  //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $SCWK_TEMP1 = 0  //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $SCWK_TEMP1 = 8  //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $SCWK_TEMP1 = 0  //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $SCWK_TEMP1 = 12 //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $SCWK_TEMP1 = 0  //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $SCWK_TEMP1 = 12 //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $SCWK_TEMP1 = 0  //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $SCWK_TEMP1 = 12 //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $SCWK_TEMP1 = 0  //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $SCWK_TEMP1 = 12 //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $SCWK_TEMP1 = 0  //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $SCWK_TEMP1 = 16 //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $SCWK_TEMP1 = 0  //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $SCWK_TEMP1 = 16 //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $SCWK_TEMP1 = 0  //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $SCWK_TEMP1 = 16 //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $SCWK_TEMP1 = 0  //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $SCWK_TEMP1 = 16 //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $SCWK_TEMP1 = 0  //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $SCWK_TEMP1 = 20 //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $SCWK_TEMP1 = 0  //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $SCWK_TEMP1 = 20 //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $SCWK_TEMP1 = 0  //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $SCWK_TEMP1 = 20 //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $SCWK_TEMP1 = 0  //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $SCWK_TEMP1 = 24 //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $SCWK_TEMP1 = 0  //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $SCWK_TEMP1 = 24 //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT                                       $SCWK_TEMP1 = 0
  ENDSWITCH 

  // 3つとも同じノルマ時間
  $SCWK_TEMP2 = $SCWK_TEMP1
  $SCWK_TEMP3 = $SCWK_TEMP1
}
_RET 

//----------------------------------------------------------------------
// ◆指定した依頼に該当する質問IDを取得する
// ◇in  SCWK_TEMP0 調査依頼ID ( RESEARCH_REQ_ID_xxxx )
// ◇out SCWK_TEMP1 質問ID1 ( QUESTION_ID_xxxx, 存在しない場合, QUESTION_ID_DUMMY )
// ◇out SCWK_TEMP2 質問ID2 ( QUESTION_ID_xxxx, 存在しない場合, QUESTION_ID_DUMMY ) 
// ◇out SCWK_TEMP3 質問ID3 ( QUESTION_ID_xxxx, 存在しない場合, QUESTION_ID_DUMMY ) 
//----------------------------------------------------------------------
GET_RES_REQ_QUESTION_ID:
{
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count, RESEARCH_REQ_ID_WB_time THEN //「ブラックと　ホワイト　おおいのは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_WB
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_FIRST_POKE_count, RESEARCH_REQ_ID_FIRST_POKE_time THEN //「えらんだ　さいしょのポケモンは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_FIRST_POKEMON
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_PLAY_TIME_count, RESEARCH_REQ_ID_PLAY_TIME_time THEN //「いちばんおおい　プレイじかんは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_PLAY_TIME
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_SEX_count, RESEARCH_REQ_ID_SEX_time THEN //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_SEX
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_JOB_count, RESEARCH_REQ_ID_JOB_time THEN //「いちばんおおい　しごとは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_JOB
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_HOBBY_count, RESEARCH_REQ_ID_HOBBY_time THEN //「いちばんおおい　しゅみは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_HOBBY
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count, RESEARCH_REQ_ID_BTL_OR_TRD_time THEN //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_FUN
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count, RESEARCH_REQ_ID_FAVORITE_POKE_time THEN //「すきな　ポケモンは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_FAVORITE_POKEMON
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_POKE_TYPE_count, RESEARCH_REQ_ID_POKE_TYPE_time THEN //「すきな　ポケモンのタイプは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_POKEMON_TYPE
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_PLACE_count, RESEARCH_REQ_ID_PLACE_time THEN //「とかいと　いなか　すみたいのは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_PLACE
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_PRECIOUS_count, RESEARCH_REQ_ID_PRECIOUS_time THEN //「だいじにしているものに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_WANT
    $SCWK_TEMP2 = QUESTION_ID_PRECIOUS
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_PARTNER_count, RESEARCH_REQ_ID_PARTNER_time THEN //「ひとのみりょくに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_PARTNER
    $SCWK_TEMP2 = QUESTION_REQUIREMENT
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_SEASON_count, RESEARCH_REQ_ID_SEASON_time THEN //「きせつに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_SEASON
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_ART_count, RESEARCH_REQ_ID_ART_time THEN //「げいじゅつに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_COLOR
    $SCWK_TEMP2 = QUESTION_ID_MUSIC
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_MUSIC_count, RESEARCH_REQ_ID_MUSIC_time THEN //「いちばんすきな　おんがくは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_MUSIC
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_MOVIE_count, RESEARCH_REQ_ID_MOVIE_time THEN //「えいぞうに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_TV
    $SCWK_TEMP2 = QUESTION_ID_MOVIE
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_SCHOOL_count, RESEARCH_REQ_ID_SCHOOL_time THEN //「いちばんすきな　がっこうのじかんは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_FAVORITE_CLASS
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_STUDY_count, RESEARCH_REQ_ID_STUDY_time THEN //「べんきょうに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_STRONG_CLASS
    $SCWK_TEMP2 = QUESTION_ID_WEAK_CLASS
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_STORTS_count, RESEARCH_REQ_ID_STORTS_time THEN //「いちばんにんきのある　スポーツは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_SPORTS
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_DAY_OFF_count, RESEARCH_REQ_ID_DAY_OFF_time THEN //「きゅうじつに　ついて」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_DAY_OFF
    $SCWK_TEMP2 = QUESTION_ID_PLAY_SPOT
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_DREAM_count, RESEARCH_REQ_ID_DREAM_time THEN //「いちばんなりたいものは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_DREAM
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_GYM_LEADER_count, RESEARCH_REQ_ID_GYM_LEADER_time THEN //「いちばんにんきのある　ジムリーダーは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_GYM_LEADER
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  CASE RESEARCH_REQ_ID_FUN_count, RESEARCH_REQ_ID_FUN_time THEN //「ポケモンのおもしろいところは？」( 時間 )
    $SCWK_TEMP1 = QUESTION_ID_POKEMON
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  DEFAULT
    $SCWK_TEMP1 = QUESTION_ID_DUMMY
    $SCWK_TEMP2 = QUESTION_ID_DUMMY
    $SCWK_TEMP3 = QUESTION_ID_DUMMY
  ENDSWITCH 
}
_RET

//----------------------------------------------------------------------
// ◆調査中の依頼に関して, 調査を開始してからの調査人数を取得する
// ◇out SCWK_TEMP0 質問1の, 調査開始からの調査人数
// ◇out SCWK_TEMP1 質問2の, 調査開始からの調査人数
// ◇out SCWK_TEMP2 質問3の, 調査開始からの調査人数
//----------------------------------------------------------------------
GET_RES_REQ_RESEARCH_COUNT:
{
  // v1_1 調査依頼ID
  // v1_2 質問1のID
  // v1_3 質問2のID
  // v1_4 質問3のID
  // v1_5 調査した人数
  // v1_6 開始時の人数
  // v1_7 現在の人数

  // 受けている調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 ) 

  // 質問IDを取得
  _GET_RESEARCH_QUESTION_ID( v1_2, v1_3, v1_4 )

  // 質問1
  {
    // 開始からの調査人数を算出
    _GET_START_COUNT_OF_QUESTION( v1_2, v1_6 )
    _GET_TOTAL_COUNT_OF_QUESTION( v1_2, v1_7 )
    _ASM_LDWK   v1_5, v1_7
    _ASM_SUB_WK v1_5, v1_6

    // 調査した人数を返す
    $SCWK_TEMP0 = $v1_5
  }

  // 質問2
  {
    // 開始からの調査人数を算出
    _GET_START_COUNT_OF_QUESTION( v1_3, v1_6 )
    _GET_TOTAL_COUNT_OF_QUESTION( v1_3, v1_7 )
    _ASM_LDWK   v1_5, v1_7
    _ASM_SUB_WK v1_5, v1_6

    // 調査した人数を返す
    $SCWK_TEMP1 = $v1_5
  }

  // 質問2
  {
    // 開始からの調査人数を算出
    _GET_START_COUNT_OF_QUESTION( v1_4, v1_6 )
    _GET_TOTAL_COUNT_OF_QUESTION( v1_4, v1_7 )
    _ASM_LDWK   v1_5, v1_7
    _ASM_SUB_WK v1_5, v1_6

    // 調査した人数を返す
    $SCWK_TEMP2 = $v1_5
  }
}
_RET

//----------------------------------------------------------------------
// ◆調査中の依頼のタイプ ( 人数 or 時間 ) を取得する
// ◇out SCWK_ANSWER 調査中の依頼のタイプ ( RESEARCH_REQ_TYPE_xxxx )
//----------------------------------------------------------------------
GET_RES_REQ_TYPE:
{ 
  // v1_1 調査依頼ID
  
  // 調査中の依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 )

  // 調査タイプを判別
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count            THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $SCWK_ANSWER = RESEARCH_REQ_TYPE_TIME  //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT                                       $SCWK_ANSWER = RESEARCH_REQ_TYPE_COUNT
  ENDSWITCH 
}
_RET

//----------------------------------------------------------------------
// ◆全ての調査依頼が達成されているかどうかをチェックする
// ◇out SCWK_ANSWER 全ての調査依頼が達成されている場合 TRUE
//----------------------------------------------------------------------
CHECK_RES_REQ_COMPLETE:
{
  // v1_1 先頭の依頼達成フラグ
  // v1_2 末尾の依頼達成フラグ
  // v1_3 チェック対象のフラグ

  $v1_1 = FE_RES_REQ_WB_COUNT
  $v1_2 = FE_RES_REQ_FUN_TIME
  $v1_3 = $v1_1

  // 全フラグを見る
  WHILE $v1_3 <= $v1_2
    // 達成されていない依頼を発見
    IF $v1_3 == FALSE THEN
      $SCWK_ANSWER = FALSE 
      _RET
    ENDIF
    _ASM_ADD_WK v1_3, 1 // フラグをインクリメント
  ENDWHILE

  // すべての依頼が達成されている
  $SCWK_ANSWER = TRUE
}
_RET

//----------------------------------------------------------------------
// ◆依頼を受けているかどうかをチェックする
// ◇out SCWK_ANSWER 依頼を受けている場合 TRUE
//----------------------------------------------------------------------
CHECK_RES_REQ_EXIST:
{
  // v1_1 調査中の依頼ID

  // 調査中の依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 )

  IF $v1_1 == RESEARCH_REQ_ID_NONE THEN
    $SCWK_ANSWER = FALSE // 受けていない
  ELSE
    $SCWK_ANSWER = TRUE // 受けている
  ENDIF
}
_RET

//----------------------------------------------------------------------
// ◆メインメニューを表示する
// ◇out SCWK_ANSWER 選択した項目のメッセージID
//----------------------------------------------------------------------
MAIN_MENU:
{
  _BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, SCWK_ANSWER )
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_01a, msg_c03r0101__choice_01a ) //「いらいをうける」
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_01b, msg_c03r0101__choice_01b ) //「いらいのほうこく」
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_01c, msg_c03r0101__choice_01c ) //「なんでもないです」
  _BMPMENU_START()
}
_RET 

//----------------------------------------------------------------------
// ◆調査タイプメニューを表示する
// ◇out SCWK_ANSWER 選択した調査タイプ ( RESEARCH_REQ_TYPE_xxxx )
//----------------------------------------------------------------------
RES_TYPE_MENU:
{
  _BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, SCWK_ANSWER )
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_02a, RESEARCH_REQ_TYPE_COUNT ) //『にんずうちょうさ』
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_02b, RESEARCH_REQ_TYPE_TIME )  //『じかんちょうさ』
  _BMPMENU_MAKE_LIST( msg_c03r0101__choice_02c, RESEARCH_REQ_TYPE_NUM )   //『やめる』
  _BMPMENU_START()
}
_RET

//----------------------------------------------------------------------
// ◆調査依頼メニューを表示する
// ◇in  SCWK_TEMP0  調査タイプ ( RESEARCH_REQ_TYPE_xxxx )
// ◇in  SCWK_TEMP1  隊員ランク ( RESEARCH_MEMBER_RANK_xxxx )
// ◇out SCWK_ANSWER 選択した調査依頼ID ( RESEARCH_REQ_ID_xxxx )
//----------------------------------------------------------------------
RES_REQ_MENU:
{
  DEFINE_LOCAL flag

  _BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, SCWK_ANSWER )

  // メニューリストを作成
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_TYPE_COUNT THEN //==人数調査==
    //--隊員ランク C 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_C THEN 
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03a, RESEARCH_REQ_ID_WB_count )         //「ブラックと　ホワイト　おおいのは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03b, RESEARCH_REQ_ID_FIRST_POKE_count ) //「えらんだ　さいしょのポケモンは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03c, RESEARCH_REQ_ID_PLAY_TIME_count )  //「いちばんおおい　プレイじかんは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03d, RESEARCH_REQ_ID_SEX_count )        //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
    ENDIF
    //--隊員ランク B 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_B THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03e, RESEARCH_REQ_ID_JOB_count )           //「いちばんおおい　しごとは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03f, RESEARCH_REQ_ID_HOBBY_count )         //「いちばんおおい　しゅみは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03g, RESEARCH_REQ_ID_BTL_OR_TRD_count )    //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03h, RESEARCH_REQ_ID_FAVORITE_POKE_count ) //「すきな　ポケモンは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03i, RESEARCH_REQ_ID_POKE_TYPE_count )     //「すきな　ポケモンのタイプは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03j, RESEARCH_REQ_ID_PLACE_count )         //「とかいと　いなか　すみたいのは？」( 人数 )
    ENDIF
    //--隊員ランク A 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_A THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03k, RESEARCH_REQ_ID_PRECIOUS_count ) //「だいじにしているものに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03l, RESEARCH_REQ_ID_PARTNER_count )  //「ひとのみりょくに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03m, RESEARCH_REQ_ID_SEASON_count )   //「きせつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03n, RESEARCH_REQ_ID_ART_count )      //「げいじゅつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03o, RESEARCH_REQ_ID_MUSIC_count )    //「いちばんすきな　おんがくは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03p, RESEARCH_REQ_ID_MOVIE_count )    //「えいぞうに　ついて」( 人数 )
    ENDIF
    //--隊員ランク S 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_S THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03q, RESEARCH_REQ_ID_SCHOOL_count )  //「いちばんすきな　がっこうのじかんは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03r, RESEARCH_REQ_ID_STUDY_count )   //「べんきょうに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03s, RESEARCH_REQ_ID_STORTS_count )  //「いちばんにんきのある　スポーツは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03t, RESEARCH_REQ_ID_DAY_OFF_count ) //「きゅうじつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03u, RESEARCH_REQ_ID_DREAM_count )   //「いちばんなりたいものは？」( 人数 )
    ENDIF
    //--隊員ランク SS 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_SS THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03v, RESEARCH_REQ_ID_GYM_LEADER_count ) //「いちばんにんきのある　ジムリーダーは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03w, RESEARCH_REQ_ID_FUN_count )        //「ポケモンのおもしろいところは？」( 人数 )
    ENDIF

  CASE RESEARCH_REQ_TYPE_TIME THEN //==時間調査==
    //--隊員ランク C 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_C THEN 
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03a, RESEARCH_REQ_ID_WB_time )         //「ブラックと　ホワイト　おおいのは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03b, RESEARCH_REQ_ID_FIRST_POKE_time ) //「えらんだ　さいしょのポケモンは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03c, RESEARCH_REQ_ID_PLAY_TIME_time )  //「いちばんおおい　プレイじかんは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03d, RESEARCH_REQ_ID_SEX_time )        //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
    ENDIF
    //--隊員ランク B 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_B THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03e, RESEARCH_REQ_ID_JOB_time )           //「いちばんおおい　しごとは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03f, RESEARCH_REQ_ID_HOBBY_time )         //「いちばんおおい　しゅみは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03g, RESEARCH_REQ_ID_BTL_OR_TRD_time )    //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03h, RESEARCH_REQ_ID_FAVORITE_POKE_time ) //「すきな　ポケモンは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03i, RESEARCH_REQ_ID_POKE_TYPE_time )     //「すきな　ポケモンのタイプは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03j, RESEARCH_REQ_ID_PLACE_time )         //「とかいと　いなか　すみたいのは？」( 人数 )
    ENDIF
    //--隊員ランク A 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_A THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03k, RESEARCH_REQ_ID_PRECIOUS_time ) //「だいじにしているものに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03l, RESEARCH_REQ_ID_PARTNER_time )  //「ひとのみりょくに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03m, RESEARCH_REQ_ID_SEASON_time )   //「きせつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03n, RESEARCH_REQ_ID_ART_time )      //「げいじゅつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03o, RESEARCH_REQ_ID_MUSIC_time )    //「いちばんすきな　おんがくは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03p, RESEARCH_REQ_ID_MOVIE_time )    //「えいぞうに　ついて」( 人数 )
    ENDIF
    //--隊員ランク S 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_S THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03q, RESEARCH_REQ_ID_SCHOOL_time )  //「いちばんすきな　がっこうのじかんは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03r, RESEARCH_REQ_ID_STUDY_time )   //「べんきょうに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03s, RESEARCH_REQ_ID_STORTS_time )  //「いちばんにんきのある　スポーツは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03t, RESEARCH_REQ_ID_DAY_OFF_time ) //「きゅうじつに　ついて」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03u, RESEARCH_REQ_ID_DREAM_time )   //「いちばんなりたいものは？」( 人数 )
    ENDIF
    //--隊員ランク SS 以上--
    IF $SCWK_TEMP1 >= RESEARCH_MEMBER_RANK_SS THEN
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03v, RESEARCH_REQ_ID_GYM_LEADER_time ) //「いちばんにんきのある　ジムリーダーは？」( 人数 )
      _BMPMENU_MAKE_LIST( msg_c03r0101__choice_03w, RESEARCH_REQ_ID_FUN_time )        //「ポケモンのおもしろいところは？」( 人数 )
    ENDIF 
  ENDSWITCH

  // メニューを表示
  _BMPMENU_START()
}
_RET

//----------------------------------------------------------------------
// ◆システム「調査を隊長に報告した！」
//----------------------------------------------------------------------
SYSTEM_MSG_REPORT_RESULT:
{
  // v1_1 調査中の依頼ID
  // v1_2 メッセージID

  // 調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 )

  // メッセージを選択
  SWITCH $v1_1
  CASE RESEARCH_REQ_ID_WB_count            THEN $v1_2 = msg_c03r0101_assistantm_01_23a //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $v1_2 = msg_c03r0101_assistantm_01_23a //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $v1_2 = msg_c03r0101_assistantm_01_23b //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $v1_2 = msg_c03r0101_assistantm_01_23b //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $v1_2 = msg_c03r0101_assistantm_01_23c //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $v1_2 = msg_c03r0101_assistantm_01_23c //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $v1_2 = msg_c03r0101_assistantm_01_23d //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $v1_2 = msg_c03r0101_assistantm_01_23d //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $v1_2 = msg_c03r0101_assistantm_01_23e //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $v1_2 = msg_c03r0101_assistantm_01_23e //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23f //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23f //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $v1_2 = msg_c03r0101_assistantm_01_23g //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $v1_2 = msg_c03r0101_assistantm_01_23g //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $v1_2 = msg_c03r0101_assistantm_01_23h //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $v1_2 = msg_c03r0101_assistantm_01_23h //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $v1_2 = msg_c03r0101_assistantm_01_23i //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $v1_2 = msg_c03r0101_assistantm_01_23i //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23j //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23j //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $v1_2 = msg_c03r0101_assistantm_01_23k //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $v1_2 = msg_c03r0101_assistantm_01_23k //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $v1_2 = msg_c03r0101_assistantm_01_23l //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $v1_2 = msg_c03r0101_assistantm_01_23l //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $v1_2 = msg_c03r0101_assistantm_01_23m //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $v1_2 = msg_c03r0101_assistantm_01_23m //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $v1_2 = msg_c03r0101_assistantm_01_23n //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $v1_2 = msg_c03r0101_assistantm_01_23n //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23o //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23o //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23p //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23p //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $v1_2 = msg_c03r0101_assistantm_01_23q //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $v1_2 = msg_c03r0101_assistantm_01_23q //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23r //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23r //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $v1_2 = msg_c03r0101_assistantm_01_23s //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $v1_2 = msg_c03r0101_assistantm_01_23s //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $v1_2 = msg_c03r0101_assistantm_01_23t //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $v1_2 = msg_c03r0101_assistantm_01_23t //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $v1_2 = msg_c03r0101_assistantm_01_23u //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $v1_2 = msg_c03r0101_assistantm_01_23u //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $v1_2 = msg_c03r0101_assistantm_01_23v //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $v1_2 = msg_c03r0101_assistantm_01_23v //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $v1_2 = msg_c03r0101_assistantm_01_23w //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $v1_2 = msg_c03r0101_assistantm_01_23w //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH

  // メッセージを表示
  _SYSWIN_MSG( v1_2, POS_DEFAULT )
  _SYSWIN_CLOSE()
}
_RET

//----------------------------------------------------------------------
// ◆システム「調査依頼を受けた！」
//----------------------------------------------------------------------
SYSTEM_MSG_RECEIVE_REQUEST:
{
  // v1_1 調査中の依頼ID
  // v1_2 メッセージID

  // 調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_1 )

  // メッセージを選択
  SWITCH $v1_1
  CASE RESEARCH_REQ_ID_WB_count            THEN $v1_2 = msg_c03r0101_assistantm_01_16a //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $v1_2 = msg_c03r0101_assistantm_01_16a //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $v1_2 = msg_c03r0101_assistantm_01_16b //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $v1_2 = msg_c03r0101_assistantm_01_16b //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $v1_2 = msg_c03r0101_assistantm_01_16c //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $v1_2 = msg_c03r0101_assistantm_01_16c //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $v1_2 = msg_c03r0101_assistantm_01_16d //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $v1_2 = msg_c03r0101_assistantm_01_16d //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $v1_2 = msg_c03r0101_assistantm_01_16e //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $v1_2 = msg_c03r0101_assistantm_01_16e //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16f //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16f //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $v1_2 = msg_c03r0101_assistantm_01_16g //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $v1_2 = msg_c03r0101_assistantm_01_16g //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $v1_2 = msg_c03r0101_assistantm_01_16h //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $v1_2 = msg_c03r0101_assistantm_01_16h //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $v1_2 = msg_c03r0101_assistantm_01_16i //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $v1_2 = msg_c03r0101_assistantm_01_16i //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16j //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16j //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $v1_2 = msg_c03r0101_assistantm_01_16k //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $v1_2 = msg_c03r0101_assistantm_01_16k //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $v1_2 = msg_c03r0101_assistantm_01_16l //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $v1_2 = msg_c03r0101_assistantm_01_16l //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $v1_2 = msg_c03r0101_assistantm_01_16m //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $v1_2 = msg_c03r0101_assistantm_01_16m //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $v1_2 = msg_c03r0101_assistantm_01_16n //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $v1_2 = msg_c03r0101_assistantm_01_16n //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16o //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16o //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16p //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16p //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $v1_2 = msg_c03r0101_assistantm_01_16q //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $v1_2 = msg_c03r0101_assistantm_01_16q //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16r //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16r //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $v1_2 = msg_c03r0101_assistantm_01_16s //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $v1_2 = msg_c03r0101_assistantm_01_16s //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $v1_2 = msg_c03r0101_assistantm_01_16t //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $v1_2 = msg_c03r0101_assistantm_01_16t //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $v1_2 = msg_c03r0101_assistantm_01_16u //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $v1_2 = msg_c03r0101_assistantm_01_16u //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $v1_2 = msg_c03r0101_assistantm_01_16v //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $v1_2 = msg_c03r0101_assistantm_01_16v //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $v1_2 = msg_c03r0101_assistantm_01_16w //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $v1_2 = msg_c03r0101_assistantm_01_16w //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH

  // メッセージを表示
  _SYSWIN_MSG( v1_2, POS_DEFAULT )
  _SYSWIN_CLOSE()
}
_RET

//----------------------------------------------------------------------
// ◆隊長 初回会話
//----------------------------------------------------------------------
LEADER_SAY_NICE_TO_MEET_YOU:
{
  //「キミを　とくべつに　ちょうさたいいんに　にんめいする！」
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_01, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 

  //「ちょうさたいいん　に　にんめい　されてしまった！」
  _PLAYER_NAME(1)
  _SYSWIN_MSG( msg_c03r0101_assistantm_01_02, POS_DEFAULT )
  _SYSWIN_CLOSE()

  //「キミの　かつやくを　きたいしているぞ！」
  _PLAYER_NAME(1)
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_03, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
}
_RET 
//----------------------------------------------------------------------
// ◆隊長「きょうは　どうする？」
//----------------------------------------------------------------------
LEADER_SAY_MAY_I_HELP_YOU:
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_06, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長「よくきたな　げんきに　ちょうさ　しているか？」
//----------------------------------------------------------------------
LEADER_SAY_GREET:
  _PLAYER_NAME(1)
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_04, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長「キミは　すべてのいらいを　おえている」
//----------------------------------------------------------------------
LEADER_SAY_REJECT:
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_05, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長「うけている　いらいを　キャンセルするか？」
//----------------------------------------------------------------------
LEADER_SAY_CANCEL:
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_09, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長「ちょうさいらいは　うけていないようだ」
//----------------------------------------------------------------------
LEADER_SAY_YOU_DONT_HAVE_REQUEST:
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_22, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長「そうか……　また　きてね」
//----------------------------------------------------------------------
LEADER_SAY_BYEBYE:
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( msg_c03r0101_assistantm_01_32, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
_RET
//----------------------------------------------------------------------
// ◆隊長 調査依頼の説明
// ◇in SCWK_TEMP0 説明する調査依頼ID
//----------------------------------------------------------------------
LEADER_SAY_EXPLAIN_REQUEST:
{
  // v1_1 メッセージID

  // メッセージを選択
  SWITCH $SCWK_TEMP0
  CASE RESEARCH_REQ_ID_WB_count            THEN $v1_1 = msg_c03r0101_assistantm_01_14a //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $v1_1 = msg_c03r0101_assistantm_01_13a //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $v1_1 = msg_c03r0101_assistantm_01_14b //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $v1_1 = msg_c03r0101_assistantm_01_13b //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $v1_1 = msg_c03r0101_assistantm_01_14c //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $v1_1 = msg_c03r0101_assistantm_01_13c //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $v1_1 = msg_c03r0101_assistantm_01_14d //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $v1_1 = msg_c03r0101_assistantm_01_13d //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $v1_1 = msg_c03r0101_assistantm_01_14e //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $v1_1 = msg_c03r0101_assistantm_01_13e //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14f //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13f //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $v1_1 = msg_c03r0101_assistantm_01_14g //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $v1_1 = msg_c03r0101_assistantm_01_13g //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $v1_1 = msg_c03r0101_assistantm_01_14h //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $v1_1 = msg_c03r0101_assistantm_01_13h //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $v1_1 = msg_c03r0101_assistantm_01_14i //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $v1_1 = msg_c03r0101_assistantm_01_13i //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14j //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13j //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $v1_1 = msg_c03r0101_assistantm_01_14k //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $v1_1 = msg_c03r0101_assistantm_01_13k //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $v1_1 = msg_c03r0101_assistantm_01_14l //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $v1_1 = msg_c03r0101_assistantm_01_13l //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $v1_1 = msg_c03r0101_assistantm_01_14m //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $v1_1 = msg_c03r0101_assistantm_01_13m //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $v1_1 = msg_c03r0101_assistantm_01_14n //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $v1_1 = msg_c03r0101_assistantm_01_13n //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14o //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13o //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14p //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13p //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $v1_1 = msg_c03r0101_assistantm_01_14q //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $v1_1 = msg_c03r0101_assistantm_01_13q //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14r //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13r //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $v1_1 = msg_c03r0101_assistantm_01_14s //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $v1_1 = msg_c03r0101_assistantm_01_13s //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $v1_1 = msg_c03r0101_assistantm_01_14t //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $v1_1 = msg_c03r0101_assistantm_01_13t //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $v1_1 = msg_c03r0101_assistantm_01_14u //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $v1_1 = msg_c03r0101_assistantm_01_13u //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $v1_1 = msg_c03r0101_assistantm_01_14v //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $v1_1 = msg_c03r0101_assistantm_01_13v //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $v1_1 = msg_c03r0101_assistantm_01_14w //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $v1_1 = msg_c03r0101_assistantm_01_13w //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH

  // メッセージを表示
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( v1_1, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
}
_RET 
//----------------------------------------------------------------------
// ◆隊長「ふむふむ……」
//----------------------------------------------------------------------
LEADER_SAY_AH_HA:
{
  // v1_1 メッセージID
  // v1_2 調査中の依頼ID
  // v1_3 1つ目の質問ID
  // v1_4 2つ目の質問ID
  // v1_5 3つ目の質問ID
  // v1_6 1つ目の質問に対する, 最も多数派の回答ID
  // v1_7 2つ目の質問に対する, 最も多数派の回答ID
  // v1_8 3つ目の質問に対する, 最も多数派の回答ID

  // 調査中の依頼ID・質問IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_2 )
  _GET_RESEARCH_QUESTION_ID( v1_3, v1_4, v1_5 )

  // 最も多数派の回答IDを取得する
  IF $v1_3 != QUESTION_ID_DUMMY THEN
    _GET_MAJORITY_ANSWER_OF_QUESTION( v1_3, v1_6 )
  ENDIF
  IF $v1_4 != QUESTION_ID_DUMMY THEN
    _GET_MAJORITY_ANSWER_OF_QUESTION( v1_4, v1_7 )
  ENDIF
  IF $v1_5 != QUESTION_ID_DUMMY THEN
    _GET_MAJORITY_ANSWER_OF_QUESTION( v1_5, v1_8 )
  ENDIF

  // メッセージを選択
  SWITCH $v1_2
  CASE RESEARCH_REQ_ID_WB_count            THEN $v1_1 = msg_c03r0101_assistantm_01_24a //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $v1_1 = msg_c03r0101_assistantm_01_24a //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $v1_1 = msg_c03r0101_assistantm_01_24b //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $v1_1 = msg_c03r0101_assistantm_01_24b //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $v1_1 = msg_c03r0101_assistantm_01_24c //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $v1_1 = msg_c03r0101_assistantm_01_24c //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $v1_1 = msg_c03r0101_assistantm_01_24d //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $v1_1 = msg_c03r0101_assistantm_01_24d //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $v1_1 = msg_c03r0101_assistantm_01_24e //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $v1_1 = msg_c03r0101_assistantm_01_24e //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24f //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24f //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $v1_1 = msg_c03r0101_assistantm_01_24g //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $v1_1 = msg_c03r0101_assistantm_01_24g //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $v1_1 = msg_c03r0101_assistantm_01_24h //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $v1_1 = msg_c03r0101_assistantm_01_24h //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $v1_1 = msg_c03r0101_assistantm_01_24i //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $v1_1 = msg_c03r0101_assistantm_01_24i //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24j //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24j //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $v1_1 = msg_c03r0101_assistantm_01_24k //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $v1_1 = msg_c03r0101_assistantm_01_24k //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $v1_1 = msg_c03r0101_assistantm_01_24l //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $v1_1 = msg_c03r0101_assistantm_01_24l //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $v1_1 = msg_c03r0101_assistantm_01_24m //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $v1_1 = msg_c03r0101_assistantm_01_24m //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $v1_1 = msg_c03r0101_assistantm_01_24n //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $v1_1 = msg_c03r0101_assistantm_01_24n //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24o //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24o //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24p //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24p //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $v1_1 = msg_c03r0101_assistantm_01_24q //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $v1_1 = msg_c03r0101_assistantm_01_24q //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24r //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24r //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $v1_1 = msg_c03r0101_assistantm_01_24s //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $v1_1 = msg_c03r0101_assistantm_01_24s //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $v1_1 = msg_c03r0101_assistantm_01_24t //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $v1_1 = msg_c03r0101_assistantm_01_24t //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $v1_1 = msg_c03r0101_assistantm_01_24u //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $v1_1 = msg_c03r0101_assistantm_01_24u //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $v1_1 = msg_c03r0101_assistantm_01_24v //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $v1_1 = msg_c03r0101_assistantm_01_24v //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $v1_1 = msg_c03r0101_assistantm_01_24w //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $v1_1 = msg_c03r0101_assistantm_01_24w //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH

  // 多数派の回答をワードセットに登録
  IF $v1_3 != QUESTION_ID_DUMMY THEN
    _ANSWER_NAME( 0, v1_6 )
  ENDIF
  IF $v1_4 != QUESTION_ID_DUMMY THEN
    _ANSWER_NAME( 1, v1_7 )
  ENDIF
  IF $v1_5 != QUESTION_ID_DUMMY THEN
    _ANSWER_NAME( 2, v1_8 )
  ENDIF

  // メッセージを表示
  _TALK_OBJ_START()
  _BALLOONWIN_OBJMSG_POS( v1_1, SCWK_TARGET_OBJID, POS_DL )
  _BALLOONWIN_CLOSE() 
}
_RET

//----------------------------------------------------------------------
// ◆隊長「まだ　ちょうさが　おわっていないぞ」
//----------------------------------------------------------------------
LEADER_SAY_CHEER:
{
  // v1_1 メッセージID
  // v1_2 調査中の依頼ID
  // v1_3 調査中の依頼の調査タイプ
  // v1_4 ノルマ達成不足値

  // 調査依頼IDを取得
  _GET_RESEARCH_REQUEST_ID( v1_2 )

  // 調査中の依頼のタイプを取得
  _CALL GET_RES_REQ_TYPE
  $v1_3 = $SCWK_ANSWER

  //--人数調査--
  IF $v1_3 == RESEARCH_REQ_TYPE_COUNT THEN
    // 最も大きいノルマ不足値をワードセットに登録
    _CALL GET_RES_REQ_MAX_REST_NORM_COUNT
    $v1_4 = $SCWK_ANSWER
    _NUMBER( 2, v1_4, 3 )
  //--時間調査--
  ELSE
    // 最も大きいノルマ不足値をワードセットに登録
    _CALL GET_RES_REQ_MAX_REST_NORM_TIME
    $v1_4 = $SCWK_ANSWER
    _NUMBER( 2, v1_4, 2 )
  ENDIF

  // メッセージを選択
  SWITCH $v1_2 
  CASE RESEARCH_REQ_ID_WB_count            THEN $v1_1 = msg_c03r0101_assistantm_01_20a //「ブラックと　ホワイト　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_WB_time             THEN $v1_1 = msg_c03r0101_assistantm_01_20a //「ブラックと　ホワイト　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_count    THEN $v1_1 = msg_c03r0101_assistantm_01_20b //「えらんだ　さいしょのポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FIRST_POKE_time     THEN $v1_1 = msg_c03r0101_assistantm_01_20b //「えらんだ　さいしょのポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_count     THEN $v1_1 = msg_c03r0101_assistantm_01_20c //「いちばんおおい　プレイじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLAY_TIME_time      THEN $v1_1 = msg_c03r0101_assistantm_01_20c //「いちばんおおい　プレイじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_SEX_count           THEN $v1_1 = msg_c03r0101_assistantm_01_20d //「おとこのこと　おんなのこ　おおいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_SEX_time            THEN $v1_1 = msg_c03r0101_assistantm_01_20d //「おとこのこと　おんなのこ　おおいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_JOB_count           THEN $v1_1 = msg_c03r0101_assistantm_01_20e //「いちばんおおい　しごとは？」( 人数 )
  CASE RESEARCH_REQ_ID_JOB_time            THEN $v1_1 = msg_c03r0101_assistantm_01_20e //「いちばんおおい　しごとは？」( 時間 )
  CASE RESEARCH_REQ_ID_HOBBY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20f //「いちばんおおい　しゅみは？」( 人数 )
  CASE RESEARCH_REQ_ID_HOBBY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20f //「いちばんおおい　しゅみは？」( 時間 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_count    THEN $v1_1 = msg_c03r0101_assistantm_01_20g //「たいせんと　こうかん　にんきがあるのは？」( 人数 )
  CASE RESEARCH_REQ_ID_BTL_OR_TRD_time     THEN $v1_1 = msg_c03r0101_assistantm_01_20g //「たいせんと　こうかん　にんきがあるのは？」( 時間 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_count THEN $v1_1 = msg_c03r0101_assistantm_01_20h //「すきな　ポケモンは？」( 人数 )
  CASE RESEARCH_REQ_ID_FAVORITE_POKE_time  THEN $v1_1 = msg_c03r0101_assistantm_01_20h //「すきな　ポケモンは？」( 時間 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_count     THEN $v1_1 = msg_c03r0101_assistantm_01_20i //「すきな　ポケモンのタイプは？」( 人数 )
  CASE RESEARCH_REQ_ID_POKE_TYPE_time      THEN $v1_1 = msg_c03r0101_assistantm_01_20i //「すきな　ポケモンのタイプは？」( 時間 )
  CASE RESEARCH_REQ_ID_PLACE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20j //「とかいと　いなか　すみたいのは？」( 人数 )
  CASE RESEARCH_REQ_ID_PLACE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20j //「とかいと　いなか　すみたいのは？」( 時間 )
  CASE RESEARCH_REQ_ID_PRECIOUS_count      THEN $v1_1 = msg_c03r0101_assistantm_01_20k //「だいじにしているものに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PRECIOUS_time       THEN $v1_1 = msg_c03r0101_assistantm_01_20k //「だいじにしているものに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_PARTNER_count       THEN $v1_1 = msg_c03r0101_assistantm_01_20l //「ひとのみりょくに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_PARTNER_time        THEN $v1_1 = msg_c03r0101_assistantm_01_20l //「ひとのみりょくに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SEASON_count        THEN $v1_1 = msg_c03r0101_assistantm_01_20m //「きせつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_SEASON_time         THEN $v1_1 = msg_c03r0101_assistantm_01_20m //「きせつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_ART_count           THEN $v1_1 = msg_c03r0101_assistantm_01_20n //「げいじゅつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_ART_time            THEN $v1_1 = msg_c03r0101_assistantm_01_20n //「げいじゅつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_MUSIC_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20o //「いちばんすきな　おんがくは？」( 人数 )
  CASE RESEARCH_REQ_ID_MUSIC_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20o //「いちばんすきな　おんがくは？」( 時間 )
  CASE RESEARCH_REQ_ID_MOVIE_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20p //「えいぞうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_MOVIE_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20p //「えいぞうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_SCHOOL_count        THEN $v1_1 = msg_c03r0101_assistantm_01_20q //「いちばんすきな　がっこうのじかんは？」( 人数 )
  CASE RESEARCH_REQ_ID_SCHOOL_time         THEN $v1_1 = msg_c03r0101_assistantm_01_20q //「いちばんすきな　がっこうのじかんは？」( 時間 )
  CASE RESEARCH_REQ_ID_STUDY_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20r //「べんきょうに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_STUDY_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20r //「べんきょうに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_STORTS_count        THEN $v1_1 = msg_c03r0101_assistantm_01_20s //「いちばんにんきのある　スポーツは？」( 人数 )
  CASE RESEARCH_REQ_ID_STORTS_time         THEN $v1_1 = msg_c03r0101_assistantm_01_20s //「いちばんにんきのある　スポーツは？」( 時間 )
  CASE RESEARCH_REQ_ID_DAY_OFF_count       THEN $v1_1 = msg_c03r0101_assistantm_01_20t //「きゅうじつに　ついて」( 人数 )
  CASE RESEARCH_REQ_ID_DAY_OFF_time        THEN $v1_1 = msg_c03r0101_assistantm_01_20t //「きゅうじつに　ついて」( 時間 )
  CASE RESEARCH_REQ_ID_DREAM_count         THEN $v1_1 = msg_c03r0101_assistantm_01_20u //「いちばんなりたいものは？」( 人数 )
  CASE RESEARCH_REQ_ID_DREAM_time          THEN $v1_1 = msg_c03r0101_assistantm_01_20u //「いちばんなりたいものは？」( 時間 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_count    THEN $v1_1 = msg_c03r0101_assistantm_01_20v //「いちばんにんきのある　ジムリーダーは？」( 人数 )
  CASE RESEARCH_REQ_ID_GYM_LEADER_time     THEN $v1_1 = msg_c03r0101_assistantm_01_20v //「いちばんにんきのある　ジムリーダーは？」( 時間 )
  CASE RESEARCH_REQ_ID_FUN_count           THEN $v1_1 = msg_c03r0101_assistantm_01_20w //「ポケモンのおもしろいところは？」( 人数 )
  CASE RESEARCH_REQ_ID_FUN_time            THEN $v1_1 = msg_c03r0101_assistantm_01_20w //「ポケモンのおもしろいところは？」( 時間 )
  DEFAULT _RET
  ENDSWITCH
}
_RET
