
//======================================================================
//                c03r0901.ev
//
//    スクリプトファイル：c03r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0901.h"
  //.include  "c03r0901.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r0901_musician_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0901:
//  _END

/**************************************************************/
/* 			MUSICIAN	C03R0901							  */
/**************************************************************/
EVENT_START		ev_c03r0901_musician_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0901_musician_01 )
EVENT_END