
//======================================================================
//                c03r1002.ev
//
//    スクリプトファイル：c03r1002用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r1002.h"
  //.include  "c03r1002.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c03r1002_man3_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r1002:
//  _END

/**************************************************************/
/*		C03R1002	MAN3スクリプト							  */
/**************************************************************/
EVENT_START		ev_c03r1002_man3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r1002_man3_01 )
EVENT_END

