
//======================================================================
//                c03r0402.ev
//
//    スクリプトファイル：c03r0402用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0402.h"
  //.include  "c03r0402.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0402_director_01
_EVENT_DATA    ev_c03r0402_assistantm_01
_EVENT_DATA    ev_c03r0402_woman1_01
_EVENT_DATA    ev_c03r0402_man1_01
_EVENT_DATA    ev_c03r0402_middleman2_01
_EVENT_DATA_END


/**************************************************************/
/* 			DIRECTOR										  */
/**************************************************************/
EVENT_START		ev_c03r0402_director_01
	//【仮】賞状とシステムフラグが揃うまで仮
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0402_director_01 )
EVENT_END


/**************************************************************/
/* 			assistantm										  */
/**************************************************************/
EVENT_START		ev_c03r0402_assistantm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0402_01_01 )
EVENT_END

/**************************************************************/
/* 			woman1										  */
/**************************************************************/
EVENT_START		ev_c03r0402_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0402_02_01 )
EVENT_END

/**************************************************************/
/* 			man1										  */
/**************************************************************/
EVENT_START		ev_c03r0402_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0402_03_01 )
EVENT_END

/**************************************************************/
/* 			middleman2										  */
/**************************************************************/
EVENT_START		ev_c03r0402_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03r0402_04_01 )
EVENT_END
