
//======================================================================
//                c03r0801.ev
//
//    スクリプトファイル：c03r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c03r0801.h"
  //.include  "c03r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c03r0801
_EVENT_DATA		ev_prg_c03r0801_timeup

_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03r0801:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c03r0801:
  //とりあえず最初のラベルだけ生成している
  _END

//遊覧船タイムアップ
EVENT_START ev_prg_c03r0801_timeup

EVENT_END
