
//======================================================================
//                c04.ev
//
//    スクリプトファイル：c04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04.h"
  //.include  "c04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04:
  //とりあえず最初のラベルだけ生成している
  _END

