
//======================================================================
//                c04.ev
//
//    スクリプトファイル：c04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04.h"
  .include  "c04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_c04_support_01
_EVENT_DATA    ev_pos_c04_leader4_01
_EVENT_DATA    ev_c04_footballm_01
_EVENT_DATA    ev_c04_clown_01
_EVENT_DATA    ev_c04_badman_01
_EVENT_DATA    ev_c04_middleman2_01
_EVENT_DATA    ev_c04_backpackerw_01
_EVENT_DATA    ev_c04_girl3_01
_EVENT_DATA    ev_c04_babygirl1_01
_EVENT_DATA    ev_c04_middlewoman1_01
_EVENT_DATA    ev_bg_c04_board_01
_EVENT_DATA    ev_bg_c04_board_02
_EVENT_DATA    ev_bg_c04_board_03
_EVENT_DATA    ev_bg_c04_board_04
_EVENT_DATA    ev_bg_c04_board_05
_EVENT_DATA_END


/************************************************************/
/*					サポート　posイベント					*/
/************************************************************/
EVENT_START	ev_pos_c04_support_01
	//【仮】サポート表示　もしかしたら_OBJ_ADD_EXでやるかも
	_OBJ_ADD_EX( 399, 436, DIR_LEFT, MMDL_ID_EVENTOBJ_00, SUPPORT, MV_DMY )

	//サポート：おーい　〜〜！
	_PLAYER_NAME( 0 )	//主人公名を取得
	_BALLOONWIN_OBJMSG( msg_c04_white_01 , MMDL_ID_EVENTOBJ_00 )
	_BALLOONWIN_CLOSE()

	//サポート：主人公横へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_support_come_01 )
	_OBJ_ANIME_WAIT()
	//主人公：振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_dir_r )
	_OBJ_ANIME_WAIT()


	//一度誘導されているかでメッセージを分岐
	IF FLAG_OFF( FE_C04_SUPPORT_GUIDE ) THEN
		//初回

		//サポート：あたしさ　野球が見たいの
		_BALLOONWIN_OBJMSG( msg_c04_white_02 , MMDL_ID_EVENTOBJ_00 )
		_BALLOONWIN_CLOSE()

	ELSE

		//２回目以降

		//ねえねえ　〜〜！さっき　一緒に野球を…
		_BALLOONWIN_OBJMSG( msg_c04_white_04 , MMDL_ID_EVENTOBJ_00 )
		_BALLOONWIN_CLOSE()

	ENDIF


	//サポート：主人公を野球場まで誘導
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_support_move_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_guide_player_move_01 )
	_OBJ_ANIME_WAIT()

	//サポート：ここだよ！
	_BALLOONWIN_OBJMSG( msg_c04_white_03 , MMDL_ID_EVENTOBJ_00 )
	_BALLOONWIN_CLOSE()

	//サポート：野球場に入る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_support_enter_01 )
	_OBJ_ANIME_WAIT()

	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//サポート：消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )


//===============フラグ操作===============//
	//誘導されたフラグをセット
	_FLAG_SET( FE_C04_SUPPORT_GUIDE )

	//野球場観客席のＮ戦闘イベントを有効（シーンチェンジ）
	$WK_SCENE_C04R0302 = 1
	//同イベントのサポートとＮを表示
	_FLAG_RESET( FV_C04R0302_SUPPORT )
	_FLAG_RESET( FV_C04R0302_BOSS )

//========================================//

EVENT_END

//--------------------------------------------------------------------
//サポート：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_guide_support_come_01
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：振り向く（共通化）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_dir_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_dir_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：野球場へ移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_guide_support_move_01
	_ANIME_DATA	AC_WALK_R_8F,16
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：野球場へ移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_guide_player_move_01
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_R_8F,18
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：野球場に入る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_guide_support_enter_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*			ジムリーダー(カミツレ)　posイベント				*/
/************************************************************/
EVENT_START	ev_pos_c04_leader4_01
	//カミツレ表示
	_OBJ_ADD_EX( 399, 436, DIR_LEFT, MMDL_ID_EVENTOBJ_00, LEADER4, MV_DMY )

	//リーダー：主人公横へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_pos_leader_come_01 )
	_OBJ_ANIME_WAIT()
	//主人公：振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_dir_r )
	_OBJ_ANIME_WAIT()

	//リーダー：遅くなってゴメン！
	_BALLOONWIN_OBJMSG( msg_c04_leader_01 , MMDL_ID_EVENTOBJ_00 )
	_BALLOONWIN_CLOSE()

	//リーダー：少し前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_pos_leader_move_01 )
	//主人公：振り向く
	_TIME_WAIT( 16 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_dir_l )
	_OBJ_ANIME_WAIT()

	//リーダー：先に行って待ってるね
	_BALLOONWIN_OBJMSG( msg_c04_leader_02 , MMDL_ID_EVENTOBJ_00 )
	_BALLOONWIN_CLOSE()

	//リーダー：去る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_pos_leader_goaway_01 )
	_OBJ_ANIME_WAIT() 

//=========フラグワーク操作============//

	//posイベントを無効に
	$WK_SCENE_C04 = 3

	//ジムのカミツレを非表示
	_FLAG_SET( FV_C04GYM0101_LEADER4 )

//=====================================//

EVENT_END

//--------------------------------------------------------------------
//リーダー：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_pos_leader_come_01
	_ANIME_DATA	AC_WALK_L_4F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//リーダー：少し前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_pos_leader_move_01
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//リーダー：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_pos_leader_goaway_01
	_ANIME_DATA	AC_WALK_L_4F,8
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						アメフト選手						*/
/************************************************************/
EVENT_START	ev_c04_footballm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_footballm_01 )
EVENT_END


/************************************************************/
/*						ピエロ								*/
/************************************************************/
EVENT_START	ev_c04_clown_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_clown_01 )
EVENT_END


/************************************************************/
/*						不良くん							*/
/************************************************************/
EVENT_START	ev_c04_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_badman_01 )
EVENT_END


/************************************************************/
/*							おやじ							*/
/************************************************************/
EVENT_START	ev_c04_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_middleman2_01 )
EVENT_END


/************************************************************/
/*						バックパッカー						*/
/************************************************************/
EVENT_START	ev_c04_backpackerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_backpackerw_01 )
EVENT_END


/************************************************************/
/*							少女							*/
/************************************************************/
EVENT_START	ev_c04_girl3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_girl3_01 )
EVENT_END


/************************************************************/
/*							女の子							*/
/************************************************************/
EVENT_START	ev_c04_babygirl1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_babygirl1_01 )
EVENT_END


/************************************************************/
/*						おばさん							*/
/************************************************************/
EVENT_START	ev_c04_middlewoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04_middlewoman1_02 )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_c04_board_01
	_EASY_BGWIN_MSG( msg_c04_sign1_01, TYPE_TOWN )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_c04_board_02
	_EASY_BGWIN_MSG( msg_c04_sign2_01, TYPE_POST )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_c04_board_03
	_EASY_BGWIN_MSG( msg_c04_sign3_01, TYPE_POST )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_c04_board_04
	_EASY_BGWIN_MSG( msg_c04_sign4_01, TYPE_POST )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_c04_board_05
	_EASY_BGWIN_MSG( msg_c04_sign5_01, TYPE_POST )
EVENT_END


