
//======================================================================
//                c04gym0101.ev
//
//    スクリプトファイル：c04gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04gym0101.h"
  //.include  "c04gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04gym0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04gym0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04gym0101:
  //とりあえず最初のラベルだけ生成している
  _END

//posイベント
c04gym0101_pos_sw1:
  _END

c04gym0101_pos_sw2:
  _END

c04gym0101_pos_sw3:
  _END

c04gym0101_pos_sw4:
  _END
