
//======================================================================
//                c04pc0101.ev
//
//    スクリプトファイル：c04pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04pc0101.h"
  //.include  "c04pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04pc0101_gentleman_01
_EVENT_DATA    ev_c04pc0101_girl4_01
_EVENT_DATA    ev_c04pc0101_pokemon_01
_EVENT_DATA    ev_c04pc0101_shop
_EVENT_DATA		ev_c04pc0101_fix_shop
_EVENT_DATA_END


/************************************************************/
/*						ショップ店員						*/
/************************************************************/
EVENT_START	ev_c04pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c04pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C04_FS )
EVENT_END

/************************************************************/
/*							紳士							*/
/************************************************************/
EVENT_START	ev_c04pc0101_gentleman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04pc0101_gentleman_01 )
EVENT_END


/************************************************************/
/*							お嬢様							*/
/************************************************************/
EVENT_START	ev_c04pc0101_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04pc0101_girl4_01 )
EVENT_END


/************************************************************/
/*					ポケモン（お嬢様の隣）					*/
/************************************************************/
EVENT_START	ev_c04pc0101_pokemon_01
	//【仮】ポケモンの鳴き声が仮
	_EASY_TALK_POKEVOICE( MONSNO_HUSIGIDANE, msg_c04pc0101_girl4_02 )
EVENT_END


