
//======================================================================
//                c04p01.ev
//
//    スクリプトファイル：c04p01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04p01.h"
  //.include  "c04p01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04p01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04p01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04p01:
  //とりあえず最初のラベルだけ生成している
  _END

