
//======================================================================
//                c04r0501.ev
//
//    スクリプトファイル：c04r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0501.h"
  //.include  "c04r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0501_TRAINERM_01
_EVENT_DATA    ev_c04r0501_LADY_01
_EVENT_DATA    ev_c04r0501_MIDDLEMAN2_01
_EVENT_DATA_END


/************************************************************/
/*					トレーナー　男性						*/
/************************************************************/
EVENT_START	ev_c04r0501_TRAINERM_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0501_trainerm_01 )
EVENT_END


/************************************************************/
/*						お姉さん							*/
/************************************************************/
EVENT_START	ev_c04r0501_LADY_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0501_lady_01 )
EVENT_END


/************************************************************/
/*						中年男性							*/
/************************************************************/
EVENT_START	ev_c04r0501_MIDDLEMAN2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0501_middleman2_01 )
EVENT_END


