
//======================================================================
//                c04r1002.ev
//
//    スクリプトファイル：c04r1002用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r1002.h"
  //.include  "c04r1002.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r1002_trainerm_01
_EVENT_DATA_END


/************************************************************/
/*					エリートトレーナー男性					*/
/************************************************************/
EVENT_START	ev_c04r1002_trainerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r1001_trainerm_02 )
EVENT_END

