
//======================================================================
//                c04r0302.ev
//
//    スクリプトファイル：c04r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0302.h"
  .include  "c04r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0302_girl4_01
_EVENT_DATA    ev_c04r0302_boy2_01
_EVENT_DATA    ev_c04r0302_woman3_01
_EVENT_DATA    ev_c04r0302_mountman_01
_EVENT_DATA_END


/************************************************************/
/*							少女							*/
/************************************************************/
EVENT_START	ev_c04r0302_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_girl4_01 )
EVENT_END


/************************************************************/
/*							少年						*/
/************************************************************/
EVENT_START	ev_c04r0302_boy2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_boy2_01 )
EVENT_END


/************************************************************/
/*							お姉さん						*/
/************************************************************/
EVENT_START	ev_c04r0302_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_woman3_01 )
EVENT_END


/************************************************************/
/*							山男							*/
/************************************************************/
EVENT_START	ev_c04r0302_mountman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_mountain_01 )
EVENT_END


