//======================================================================
//                c04r0111.ev
//    スクリプトファイル：c04r0111用
//  ギアステーションホーム　バトルサブウェイ　終点ホーム
//======================================================================
  
  .text
  .include "scr_seq_def.h"
  .include "msg_c04r0111.h"
  .include "c04r0111.h"
  .include "bsubway_scr_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//  スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_init_c04r0111_home     //初期化
_EVENT_DATA ev_recover_c04r0111_home  //復帰
_EVENT_DATA ev_c04r0111_receipt_talk  //受付話し掛け
_EVENT_DATA ev_c04r0111_partner_talk  //パートナー話し掛け
_EVENT_DATA ev_c04r0111_npc_talk      //NPC話し掛け
_EVENT_DATA ev_c04r0111_home          //ゲームクリア後のホーム
_EVENT_DATA_END

//======================================================================
//  バトルサブウェイ　ホーム　初期化、復帰
//======================================================================
//--------------------------------------------------------------
//  ホーム　初期化
//--------------------------------------------------------------
INIT_EVENT_START ev_init_c04r0111_home
{
  DEFINE_LOCAL play_mode
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN, play_mode, BTRAIN_POS_HOME, BSW_NULL )
  
  //受付座標を変更
  _OBJ_POS_CHANGE( C04R0111_RECEIPT1, 17, 0, 13, DIR_RIGHT )
  _OBJ_POS_CHANGE( C04R0111_RECEIPT2, 76, 0, 14, DIR_LEFT )
  
  //ゲームクリア直後か
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_GAME_CLEAR THEN
    //デモ用初期化　自機非表示
    _BSUBWAY_TOOL( BSWTOOL_PLAYER_VANISH, TRUE, BSW_NULL, BSW_NULL )
    //自機高さを固定化
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, MMDL_ID_PLAYER, 0, BSW_NULL )
    //周回に合わせてNPC追加
    _BSUBWAY_TOOL( BSWSUB_SET_HOME_OBJ, BSW_NULL, BSW_NULL, BSW_NULL )
  ENDIF
}
INIT_EVENT_END

//--------------------------------------------------------------
//  ホーム　復帰
//--------------------------------------------------------------
INIT_EVENT_START ev_recover_c04r0111_home
{
  DEFINE_LOCAL play_mode
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN, play_mode, BTRAIN_POS_HOME, BSW_NULL )
}
INIT_EVENT_END

//======================================================================
//  バトルサブウェイ　ホーム　受付話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_receipt_talk
{
  _TALK_OBJ_START()
  
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_NON THEN //途中駅
    _SYSWIN_MSG_DOWN( msg_c04r0111_15 ) //どうしますか
    _BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
    _BMPMENU_MAKE_LIST( msg_c04r0111_16, 0 ) //続ける
    _BMPMENU_MAKE_LIST( msg_c04r0111_17, 1 ) //ライモン
    _BMPMENU_MAKE_LIST( msg_c04r0111_18, 2 ) //まだここにいる
    _BMPMENU_START()
    _SYSWIN_CLOSE()
    
    SWITCH $SCWK_ANSWER
    CASE 0 THEN //続けて挑戦
      _CALL sub_challenge_continue_mode
    CASE 1 THEN //ライモン戻り
      _CALL sub_mapchg_receipt
    ENDSWITCH
  ELSE //終点
    _CALL sub_mapchg_receipt
  ENDIF
}
EVENT_END

//--------------------------------------------------------------
//  受付話し掛け　続けて挑戦　モード別処理へ  
//--------------------------------------------------------------
sub_challenge_continue_mode:
{
  DEFINE_LOCAL play_mode

  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  SWITCH $play_mode
  CASE BSWAY_MODE_SINGLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_SINGLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_DOUBLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_DOUBLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_MULTI THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_MULTI THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_COMM_MULTI THEN
    _CALL sub_challenge_continue_comm_multi
  CASE BSWAY_MODE_S_COMM_MULTI THEN
    _CALL sub_challenge_continue_comm_multi
  ENDSWITCH
}
_RET

//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け  続けてチャレンジ
//  シングル、ダブル、AIマルチ
//--------------------------------------------------------------
sub_challenge_continue:
{
  DEFINE_LOCAL play_mode
   
  _SYSWIN_MSG_DOWN( msg_c04r0111_02 ) //ご案内する前にレポート
  _AB_KEYWAIT()
  
  //受付をエラー状態に
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_ERROR
  
  //車内を乗車状態に
  $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_FIRST
  
  //ワーク初期化
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  _BSUBWAY_WORK_CREATE( BSWAY_PLAY_CHALLENGE_CONTINUE, play_mode )
  
  //戻り場所を受付に
  _BSUBWAY_TOOL( BSWSUB_SET_PLAY_MODE_LOCATION, BSW_NULL, BSW_NULL, BSW_NULL )
  //トレーナー抽選
  _BSUBWAY_TOOL( BSWSUB_BTL_TRAINER_SET, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ポケモンメンバーロード
  _BSUBWAY_TOOL( BSWSUB_LOAD_POKEMON_MEMBER, BSW_NULL, BSW_NULL, BSW_NULL)
  
  //レポート
  _REPORT_CALL( SCWK_ANSWER )
  _SYSWIN_CLOSE()
  
  //車内へ
  
  //マップ移動
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0110, 7, 0, 4, DIR_UP )
}
_RET

//--------------------------------------------------------------
//  受付　続けてチャレンジ　commマルチ
//--------------------------------------------------------------
sub_challenge_continue_comm_multi:
{
}

//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け  ライモンシティに戻る
//--------------------------------------------------------------
sub_mapchg_receipt:
{
  //ライモンシティに戻るか
  _SYSWIN_MSG_DOWN( msg_c04r0111_13 )
  _YES_NO_WIN( SCWK_ANSWER )
  
  IF $SCWK_ANSWER == 0 THEN
    //戻ります
    _SYSWIN_MSG_DOWN( msg_c04r0111_14 )
    _LAST_KEYWAIT()
    _SYSWIN_CLOSE()
    
    //受付対応　ゲーム後へ
    $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_AFTER
    
    //マップフェードアウト
    _MAP_FADE_BLACK_OUT()
    _MAP_FADE_END_CHECK()
    
    //受付へと戻る
    _CHG_COMMON_SCR SCRID_BSW_RETMAP_RECEIPT
  ELSE
    _SYSWIN_CLOSE()
  ENDIF
}
_RET

//======================================================================
//  バトルサブウェイ　ホーム　パートナー話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　パートナー話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_partner_talk
{
}
EVENT_END

//======================================================================
//  バトルサブウェイ　ホーム　NPC話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　NPC話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_npc_talk
{
}
EVENT_END

//======================================================================
//  バトルサブウェイ　ホーム　対戦終了後の戻り
//======================================================================
//--------------------------------------------------------------
//  ホーム　対戦終了後の戻り
//--------------------------------------------------------------
EVENT_START ev_c04r0111_home
{
  DEFINE_LOCAL play_mode
  
  //ホーム制御　無しに
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_NON
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //トレインアニメ
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_ANM, 2, BTRAIN_POS_RECEIPT, BSW_NULL )
  
  //マップフェードイン
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  _TIME_WAIT( 45 ) //アニメを待つ
  
  //自機登場
  _BSUBWAY_TOOL( BSWTOOL_PLAYER_VANISH, FALSE, BSW_NULL, BSW_NULL )
  
  //自機移動
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_jiki_train_out )
  _OBJ_ANIME_WAIT()

  //高さ固定を戻す
  _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_ON, MMDL_ID_PLAYER, 0, BSW_NULL )
  
  //マルチならパートナー出現
  SWITCH $play_mode
  CASE BSWAY_MODE_MULTI THEN
    $OBJCHRWORK0 = SUPPORT
    _FLAG_RESET( FV_C04R0111_PARTNER )
    _OBJ_ADD( C04R0111_PARTNER )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, C04R0111_PARTNER, 0, BSW_NULL )
    _OBJ_POS_CHANGE( C04R0111_PARTNER, 75, 0, 14, DIR_DOWN )
    _OBJ_ANIME( C04R0111_PARTNER, anm_partner_train_out )
    _OBJ_ANIME_WAIT()
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_ON, C04R0111_PARTNER, 0, BSW_NULL )
  CASE BSWAY_MODE_S_MULTI THEN
     $OBJCHRWORK0 = SUPPORT
    _FLAG_RESET( FV_C04R0111_PARTNER )
    _OBJ_ADD( C04R0111_PARTNER )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, C04R0111_PARTNER, 0, BSW_NULL )
    _OBJ_POS_CHANGE( C04R0111_PARTNER, 75, 0, 14, DIR_DOWN )
    _OBJ_ANIME( C04R0111_PARTNER, anm_partner_train_out )
    _OBJ_ANIME_WAIT()
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_ON, C04R0111_PARTNER, 0, BSW_NULL )
  ENDSWITCH
  
  //戻り先を無効に
  _BSUBWAY_TOOL( BSWTOOL_POP_NOW_LOCATION, BSW_NULL, BSW_NULL,BSW_NULL )
  
  //ボスを倒したか
  _BSUBWAY_TOOL( BSWSUB_GET_BOSS_CLEAR_FLAG, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  
  IF $SCWK_ANSWER == 1 THEN //倒した
    _BSUBWAY_TOOL( BSWSUB_CHK_S_MODE, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    
    IF $SCWK_ANSWER == TRUE THEN //スーパーボスである
      _SYSWIN_MSG_DOWN( msg_c04r0111_04 ) //おめでとうございます
      _AB_KEYWAIT()
      
      _PLAYER_NAME( 0 )
      _NUMBER( 1, 50, 2 )
      _SYSWIN_MSG_DOWN( msg_c04r0111_00 ) //BPを手に入れた
      _ME_PLAY( SEQ_ME_ITEM )             //ファンファーレ
      _ME_WAIT()

      _BSUBWAY_TOOL( BSWTOOL_GET_S_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, SCWK_ANSWER )
      
       IF $SCWK_ANSWER == 0 THEN //初めて倒した
        _SYSWIN_MSG_DOWN( msg_c04r0111_08 ) //トロフィを差し上げます
        _AB_KEYWAIT()
        _BSUBWAY_TOOL( BSWTOOL_SET_S_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, BSW_NULL )
      ENDIF
      
      //レポート
      _SYSWIN_MSG_DOWN( msg_c04r0111_01 )
      _REPORT_CALL( SCWK_ANSWER )
      
      //また話し掛けてくれ
      _SYSWIN_MSG_DOWN( msg_c04r0111_09 )
      _LAST_KEYWAIT()
      _SYSWIN_CLOSE()
    ELSE  //ノーマルボスである
      _SYSWIN_MSG_DOWN( msg_c04r0111_04 ) //おめでとうございます
      _AB_KEYWAIT()

      _PLAYER_NAME( 0 )
      _NUMBER( 1, 50, 2 )
      _SYSWIN_MSG_DOWN( msg_c04r0111_00 ) //BPを手に入れた
      _ME_PLAY( SEQ_ME_ITEM )             //ファンファーレ
      _ME_WAIT()
     
      _BSUBWAY_TOOL( BSWTOOL_GET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, SCWK_ANSWER )
      
      IF $SCWK_ANSWER == 0 THEN //初めて倒した
        _SYSWIN_MSG_DOWN( msg_c04r0111_05 ) //スーパーに挑戦出来ます
        _AB_KEYWAIT()
        _BSUBWAY_TOOL( BSWTOOL_SET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, BSW_NULL )
      ENDIF
      
      //レポート
      _SYSWIN_MSG_DOWN( msg_c04r0111_01 )
      _REPORT_CALL( SCWK_ANSWER )

      //終点メッセージ
      SWITCH $play_mode
      CASE BSWAY_MODE_SINGLE THEN
        _SYSWIN_MSG_DOWN( msg_c04r0111_10 )
      CASE BSWAY_MODE_DOUBLE THEN
        _SYSWIN_MSG_DOWN( msg_c04r0111_11 )
      CASE BSWAY_MODE_MULTI THEN
        _SYSWIN_MSG_DOWN( msg_c04r0111_12 )
      ENDSWITCH
      
      _LAST_KEYWAIT()
      _SYSWIN_CLOSE()
      
      //終点にする
      $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
    ENDIF
  ELSE //倒していない
    _SYSWIN_MSG_DOWN( msg_c04r0111_03 ) //おめでとうございます
    _AB_KEYWAIT()
    
    _PLAYER_NAME( 0 )
    _NUMBER( 1, 50, 2 )
    _SYSWIN_MSG_DOWN( msg_c04r0111_00 ) //BPを手に入れた
    _ME_PLAY( SEQ_ME_ITEM )             //ファンファーレ
    _ME_WAIT()
    
    //レポート
    _SYSWIN_MSG_DOWN( msg_c04r0111_01 )
    _REPORT_CALL( SCWK_ANSWER )
    
    //また話し掛けてくれ
    _SYSWIN_MSG_DOWN( msg_c04r0111_09 )
    _LAST_KEYWAIT()
    _SYSWIN_CLOSE()
  ENDIF
  
  //ワーク開放
  _BSUBWAY_WORK_RELEASE()
}
EVENT_END

//--------------------------------------------------------------
//  アニメ　自機、パートナー、車両から出てくる
//--------------------------------------------------------------
_ANIME_LABEL anm_jiki_train_out
  _ANIME_DATA AC_WAIT_4F,1
  _ANIME_DATA AC_WALK_D_8F,2
  _ANIME_DATA AC_STAY_WALK_R_8F,1
  _ANIME_DATA ACMD_END,0

_ANIME_LABEL anm_partner_train_out
  _ANIME_DATA AC_WAIT_4F,1
  _ANIME_DATA AC_WALK_D_8F,1
  _ANIME_DATA ACMD_END,0

//======================================================================
//======================================================================
//======================================================================
//======================================================================
//======================================================================
//======================================================================
//======================================================================
//======================================================================
/*
//======================================================================
//  パーツ　ワーク初期化
//======================================================================
//--------------------------------------------------------------
//  ワーク初期化
//--------------------------------------------------------------
ev_bsubway_init_work_return_gate:
  //_LDVAL( WK_OTHER_SCENE_C04R0102,0 )
  //_LDVAL( WK_OTHER_SCENE_C04R0104,0 )
  //_LDVAL( WK_OTHER_SCENE_C04R0110,0 )
  //_LDVAL( WK_OTHER_SCENE_C04R0111,0 )
  _BSUBWAY_TOOL( BSWTOOL_POP_NOW_LOCATION, BSW_NULL, BSW_NULL,BSW_NULL )
  _RET

//======================================================================
//  シーケンス　ライモンシティに戻る
//======================================================================
//--------------------------------------------------------------
//  シーケンス　ライモンシティに戻る
//--------------------------------------------------------------
ev_bsubway_seq_map_change:
  //_LDVAL( WK_OTHER_SCENE_C04R0110,0 )
  //_LDVAL( WK_OTHER_SCENE_C04R0111,0 )

  _BSUBWAY_TOOL( BSWTOOL_GET_PLAY_MODE, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  _IFVAL_JUMP SCWK_ANSWER,EQ,BSWAY_MODE_DOUBLE,map_change_playmode_double
  
map_change_playmode_single:
  //_LDVAL( WK_OTHER_SCENE_C04R0102,3 ) //c04r0102 after
  _MAP_CHANGE( ZONE_ID_C04R0102,13,13,DIR_RIGHT )
  _END
  
map_change_playmode_double:
  //_LDVAL( WK_OTHER_SCENE_C04R0104,3 ) //c04r0104 after
  _MAP_CHANGE( ZONE_ID_C04R0104,13,13,DIR_RIGHT )
  _END
 
//======================================================================
//  シーケンス　つづけて挑戦
//======================================================================
//--------------------------------------------------------------
//  シーケンス　続けて挑戦
//--------------------------------------------------------------
ev_bsubway_seq_challenge:
  //_LDVAL( WK_OTHER_SCENE_C04R0110, 1 )
  //_LDVAL( WK_OTHER_SCENE_C04R0111, 0 )

  _SYSWIN_MSG_DOWN( msg_c04r0111_07 )
  _AB_KEYWAIT()
 
  _BSUBWAY_TOOL( BSWTOOL_GET_PLAY_MODE, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  _IFVAL_JUMP SCWK_ANSWER,EQ,BSWAY_MODE_DOUBLE,challenge_playmode_double
  
challenge_playmode_single:
  //_LDVAL( WK_OTHER_SCENE_C04R0102, 255 ) //c04r0102 error
  _BSUBWAY_WORK_CREATE( BSWAY_PLAY_NEW, BSWAY_MODE_SINGLE )
  _BSUBWAY_TOOL( BSWSUB_BTL_TRAINER_SET,BSW_NULL, BSW_NULL,BSW_NULL )
  _BSUBWAY_TOOL( BSWSUB_LOAD_POKEMON_MEMBER, BSW_NULL, BSW_NULL, BSW_NULL )
  _BSUBWAY_TOOL( BSWSUB_SET_PLAY_MODE_LOCATION,BSW_NULL, BSW_NULL,BSW_NULL )
  _REPORT_EVENT_CALL( SCWK_ANSWER )
  _SYSWIN_CLOSE()
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  _MAP_CHANGE_NO_FADE(ZONE_ID_C04R0110,10,0,4,DIR_UP)
  _END
  
challenge_playmode_double:
  //_LDVAL( WK_OTHER_SCENE_C04R0104, 255 ) //c04r0102 error
  _BSUBWAY_WORK_CREATE( BSWAY_PLAY_NEW, BSWAY_MODE_DOUBLE )
  _BSUBWAY_TOOL( BSWSUB_BTL_TRAINER_SET,BSW_NULL, BSW_NULL,BSW_NULL )
  _BSUBWAY_TOOL( BSWSUB_LOAD_POKEMON_MEMBER, BSW_NULL, BSW_NULL, BSW_NULL )
  _BSUBWAY_TOOL( BSWSUB_SET_PLAY_MODE_LOCATION,BSW_NULL, BSW_NULL,BSW_NULL )
  _REPORT_EVENT_CALL( SCWK_ANSWER )
  _SYSWIN_CLOSE()
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  _MAP_CHANGE_NO_FADE(ZONE_ID_C04R0110,10,0,4,DIR_UP)
  _END
  
//=====================================================================
//  受付　話し掛け
//=====================================================================
//--------------------------------------------------------------
//  受付　話し掛け
//--------------------------------------------------------------
ev_c04r0111_receipt_talk:
  _TALK_OBJ_START()
//  _IFVAL_JUMP WK_OTHER_SCENE_C04R0111,EQ,2,ev_receipt_talk_boss_clear
  
  //どうしますか
  _SYSWIN_MSG_DOWN( msg_c04r0111_02 )
  _BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
  _BMPMENU_MAKE_LIST( msg_c04r0111_03, 0 ) //続ける
  _BMPMENU_MAKE_LIST( msg_c04r0111_04, 1 ) //ライモン
  _BMPMENU_MAKE_LIST( msg_c04r0111_05, 2 ) //まだここにいる
  _BMPMENU_START()
  _SYSWIN_CLOSE()
  
  _IFVAL_JUMP SCWK_ANSWER,EQ,0,ev_c04r0111_receipt_continue
  _IFVAL_JUMP SCWK_ANSWER,EQ,1,ev_c04r0111_receipt_map_change
  
  _END

//続ける
ev_c04r0111_receipt_continue:
  _IFVAL_JUMP SCWK_ANSWER,EQ,0,ev_bsubway_seq_challenge
  _END
  
//ライモン戻る
ev_c04r0111_receipt_map_change:
  //一旦戻る
  _SYSWIN_MSG_DOWN( msg_c04r0111_06 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  _JUMP ev_bsubway_seq_map_change
  _END

//クリア時
ev_receipt_talk_boss_clear:
  //ライモンシティに戻るか
  _SYSWIN_MSG_DOWN( msg_c04r0111_00 )
  _YES_NO_WIN( SCWK_ANSWER )
  _IFVAL_JUMP SCWK_ANSWER,EQ,1,ev_receipt_talk_first_clear_no
  
  //もどります
  _SYSWIN_MSG_DOWN( msg_c04r0111_01 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  _JUMP ev_bsubway_seq_map_change
  
ev_receipt_talk_first_clear_no:
  _SYSWIN_CLOSE()
  _END

//=====================================================================
//  受付　対戦終了後の戻り
//=====================================================================
//--------------------------------------------------------------
//  対戦後の戻り
//--------------------------------------------------------------
ev_c04r0111_game_after_finish:
  //ステートクリア
  _CALL ev_bsubway_init_work_return_gate
  _CALL ev_anime_player_train_out
  
  //クリアデータを反映
  _BSUBWAY_TOOL( BSWSUB_SAVE_GAMECLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ノーマルチェック
  //スーパーチェック

  _BSUBWAY_TOOL( BSWSUB_GET_LEADER_CLEAR_FLAG, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  _IFVAL_JUMP SCWK_ANSWER,EQ,1,ev_normal_clear_boss
  
//--------------------------------------------------------------
//  ノーマル　７人抜きクリア
//--------------------------------------------------------------
ev_normal_clear_7:
  //バトルポイントをプラス
  _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT,BSW_NULL, BSW_NULL,SCWK_ANSWER )
  _LDWK( SCWK_TEMP0,SCWK_ANSWER )
  
  //メッセージタグセット
  _PLAYER_NAME( 0 )
  
  //おめでとうございます
  _SYSWIN_MSG_DOWN( msg_c04r0111_08 )
  _AB_KEYWAIT()
  
  //ファンファーレ
  _PLAYER_NAME( 0 )
  _NUMBER( 1, SCWK_ANSWER, 2 )
  _SYSWIN_MSG_DOWN( msg_c04r0111_point_get )
  _ME_PLAY( SEQ_ME_ITEM )
  _ME_WAIT()
  
  //レポート
  _SYSWIN_MSG_ALLPUT_DOWN( msg_c04r0111_12 )
  _REPORT_CALL( SCWK_ANSWER )

  //ごゆっくり
  _SYSWIN_MSG_DOWN( msg_c04r0111_13 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  
  _BSUBWAY_WORK_RELEASE()
  _END
  
//--------------------------------------------------------------
//  ノーマル　ボス倒してクリア
//--------------------------------------------------------------
ev_normal_clear_boss:
  _BSUBWAY_TOOL( BSWSUB_SET_LEADER_CLEAR_FLAG, 0, BSW_NULL )

  //バトルポイントをプラス
  _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT,BSW_NULL, BSW_NULL,SCWK_ANSWER )
  _LDWK( SCWK_TEMP0,SCWK_ANSWER )
  
  //メッセージタグセット
  _PLAYER_NAME( 0 )
  
  //おめでとうございます
  _SYSWIN_MSG_DOWN( msg_c04r0111_09 )
  _AB_KEYWAIT()
  
  //ファンファーレ
  _PLAYER_NAME( 0 )
  _NUMBER( 1, 20, 2 )
  _SYSWIN_MSG_DOWN( msg_c04r0111_point_get )
  _ME_PLAY( SEQ_ME_ITEM )
  _ME_WAIT()
  
  //初めてボスを倒したか
  _LDVAL( SCWK_ANSWER, 0 )
  _IFVAL_JUMP SCWK_ANSWER,EQ,1,ev_normal_clear_boss_save
  
ev_normal_clear_boss_first:
  //スーパートレイン解除フラグを立てる
  
  //スーパーシングルトレインにチャレンジ可能
//  _SYSWIN_MSG_DOWN( msg_c04r0111_10 )
//  _AB_KEYWAIT()
  
ev_normal_clear_boss_save:
  //ライモン戻るのみの会話に
  //_LDVAL( WK_OTHER_SCENE_C04R0111, 2 )
  
  //レポート
  _SYSWIN_MSG_ALLPUT_DOWN( msg_c04r0111_12 )
  _REPORT_CALL( SCWK_ANSWER )

  _SYSWIN_MSG_DOWN( msg_c04r0111_14 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  
  _BSUBWAY_WORK_RELEASE()
  _END

//--------------------------------------------------------------
//  スーパー　ボス倒してクリア
//--------------------------------------------------------------
ev_super_clear_boss:
  //バトルポイントをプラス
  _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT,BSW_NULL, BSW_NULL,SCWK_ANSWER )
  _LDWK( SCWK_TEMP0,SCWK_ANSWER )
  
  //メッセージタグセット
  _PLAYER_NAME( 0 )
  
  //おめでとうございます
  _SYSWIN_MSG_DOWN( msg_c04r0111_09 )
  _AB_KEYWAIT()
  
  //ファンファーレ
  _PLAYER_NAME( 0 )
  _NUMBER( 1, SCWK_ANSWER, 2 )
  _SYSWIN_MSG_DOWN( msg_c04r0111_point_get )
  _ME_PLAY( SEQ_ME_ITEM )
  _ME_WAIT()
  
  //初めてボスを倒したか
  _LDVAL( SCWK_ANSWER, 0 )
  _IFVAL_JUMP SCWK_ANSWER,EQ,1,ev_super_clear_boss_save
  
ev_super_clear_boss_first:
  //トロフィー追加
  
  //トロフィーをさしあげます
  _SYSWIN_MSG_DOWN( msg_c04r0111_11 )
  _AB_KEYWAIT()
  
ev_super_clear_boss_save:
  //レポート
  _SYSWIN_MSG_ALLPUT_DOWN( msg_c04r0111_12 )
  _REPORT_CALL( SCWK_ANSWER )
  
  _SYSWIN_MSG_DOWN( msg_c04r0111_14 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  
  _BSUBWAY_WORK_RELEASE()
  _END

//--------------------------------------------------------------
//  アニメ　自機が車両から出てくる
//--------------------------------------------------------------
_ANIME_LABEL anm_c04r0111_player_train_out
  _ANIME_DATA AC_WAIT_4F,1
  _ANIME_DATA AC_WALK_D_8F,1
  _ANIME_DATA AC_STAY_WALK_L_8F,1
  _ANIME_DATA ACMD_END,0
  
_ANIME_LABEL anm_c04r0111_player_train_out_pcwoman
  _ANIME_DATA AC_WAIT_32F,1
  _ANIME_DATA AC_STAY_WALK_R_8F,1
  _ANIME_DATA ACMD_END,0

ev_anime_player_train_out:
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_c04r0111_player_train_out )
  _OBJ_ANIME( C04R0111_RECEIPT1, anm_c04r0111_player_train_out_pcwoman )
  _OBJ_ANIME_WAIT()
  _RET
*/
