
//======================================================================
//                c04r0109.ev
//
//    スクリプトファイル：c04r0109用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0109.h"
  .include  "c04r0109.h"

  .include "bsubway_scr_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_c04r0109
_EVENT_DATA    ev_recover_c04r0109
_EVENT_DATA    ev_bg_c04r0109_sign1_01
_EVENT_DATA    ev_c04r0109_informationm_01
_EVENT_DATA_END


//------------------------！注意！------------------------------//
//																//
//		LOCALWORK15を受付POSイベントの起動に使用				//
//		ゾーン内での使用を禁止します							//
//																//
//--------------------------------------------------------------//


/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_init_c04r0109
{
	_CHG_COMMON_SCR		SCRID_INIT_BSW_TTOWN
}
INIT_EVENT_END

/************************************************************/
/*					FIELD_RECOVER_SCRIPT					*/
/************************************************************/
INIT_EVENT_START	ev_recover_c04r0109
{
	_CHG_COMMON_SCR		SCRID_INIT_BSW_TTOWN
}
INIT_EVENT_END

//--------------------------------------------------------------
//  バトルサブウェイ　路線図
//--------------------------------------------------------------
EVENT_START ev_bg_c04r0109_sign1_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_c04r0109_sign1_01 )
	_MSGWIN_CLOSE()
	
	_CALL_SUBWAY_ROUTE_MAP()
EVENT_END


/************************************************************/
/*						お姉さん							*/
/************************************************************/
INIT_EVENT_START	ev_c04r0109_informationm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0109_infomationm_01 )
INIT_EVENT_END


