
//======================================================================
//                c04r0302.ev
//
//    スクリプトファイル：c04r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0302.h"
  .include  "c04r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_c04r0302_n_01
_EVENT_DATA    ev_c04r0302_support_01
_EVENT_DATA    ev_c04r0302_girl4_01
_EVENT_DATA    ev_c04r0302_boy2_01
_EVENT_DATA    ev_c04r0302_woman3_01
_EVENT_DATA    ev_c04r0302_mountman_01
_EVENT_DATA_END


/************************************************************/
/*					Ｎと戦闘（シーンチェンジ）				*/
/************************************************************/
EVENT_START	ev_scene_c04r0302_n_01
	//【仮】カメラ制御：サポートを中心にとらえる
//	_CAMERA_START()		//カメラ操作開始



//	_CAMERA_END()		//カメラ操作終了

	//サポート：振り向く
	_OBJ_ANIME( C04R0302_SUPPORT_01, anm_support_walk_d )
	_OBJ_ANIME_WAIT()

	//サポート：おーい
	_BALLOONWIN_OBJMSG( msg_c04r0302_white_01 , C04R0302_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

	//主人公：サポート横へ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01 )
	_OBJ_ANIME_WAIT()
	
	//Ｎ：未来予知の演出　【仮】イベント未定
	_BALLOONWIN_OBJMSG( msg_c04r0302_boss_01 , C04R0302_BOSS_01 )
	_BALLOONWIN_CLOSE()

	//主人公、サポート＆Ｎ：向き合う
	_OBJ_ANIME( C04R0302_SUPPORT_01, anm_obj_dir_l )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_l )
	_OBJ_ANIME( C04R0302_BOSS_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()

	//Ｎ：主人公横へ
	_OBJ_ANIME( C04R0302_BOSS_01, anm_n_move_01 )
	_OBJ_ANIME_WAIT()

	//Ｎ：質問
	_BALLOONWIN_OBJMSG( msg_c04r0302_boss_02 , C04R0302_BOSS_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	//ＹＥＳＮＯ分岐　メッセージが異なる
	IF $SCWK_ANSWER == SCR_YES THEN
		//はい
		_BALLOONWIN_OBJMSG( msg_c04r0302_boss_03 , C04R0302_BOSS_01 )
	ELSE
		//いいえ
		_BALLOONWIN_OBJMSG( msg_c04r0302_boss_04 , C04R0302_BOSS_01 )
	ENDIF
	_BALLOONWIN_CLOSE()

	//Ｎ：戦闘
	_TRAINER_BTL_SET( TRID_BOSS_03, 0 )
	//敗戦チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
	ELSE
		_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
	ENDIF

	//Ｎ：戦闘後メッセージ
	_BALLOONWIN_OBJMSG( msg_c04r0302_boss_05 , C04R0302_BOSS_01 )
	_BALLOONWIN_CLOSE()

	//Ｎ：去る
	_OBJ_ANIME( C04R0302_BOSS_01, anm_n_goaway_01 )
	_OBJ_ANIME_WAIT()

	//Ｎ：削除
	_OBJ_DEL( C04R0302_BOSS_01 )

//============フラグワーク操作============//
	//Ｎ：非表示
	_FLAG_SET( FV_C04R0302_BOSS )

	//シーンチェンジ無効
	$WK_SCENE_C04R0302 = 2

	//C04のジムリーダーposイベントを有効
	$WK_SCENE_C04 = 2
//========================================//

EVENT_END

//--------------------------------------------------------------------
//サポート：ジャンプ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_support_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：サポート横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_01
	_ANIME_DATA	AC_WALK_U_8F,9
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//振り向く（共通化）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_obj_dir_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_obj_dir_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//Ｎ：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_n_move_01
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//Ｎ：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_n_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*							サポート						*/
/************************************************************/
EVENT_START	ev_c04r0302_support_01
	//さっきのひと　こわいね
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_white_02 )
EVENT_END


/************************************************************/
/*							少女							*/
/************************************************************/
EVENT_START	ev_c04r0302_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_girl4_01 )
EVENT_END


/************************************************************/
/*							少年						*/
/************************************************************/
EVENT_START	ev_c04r0302_boy2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_boy2_01 )
EVENT_END


/************************************************************/
/*							お姉さん						*/
/************************************************************/
EVENT_START	ev_c04r0302_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_woman3_01 )
EVENT_END


/************************************************************/
/*							山男							*/
/************************************************************/
EVENT_START	ev_c04r0302_mountman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0302_mountain_01 )
EVENT_END


