
//======================================================================
//                c04r0401.ev
//
//    スクリプトファイル：c04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0401.h"
  //.include  "c04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0401_badman_01
_EVENT_DATA    ev_c04r0401_woman2_01
_EVENT_DATA    ev_c04r0401_sunglasses_01
_EVENT_DATA    ev_zone_c04r0401
_EVENT_DATA    ev_pos_c04r0401_connect_01	//競技場への接続POSイベント
_EVENT_DATA    ev_c04r0401_policeman_01
_EVENT_DATA    ev_c04r0401_policeman_02
_EVENT_DATA    ev_c04r0401_policeman_03
_EVENT_DATA    ev_c04r0401_infomationw_01
_EVENT_DATA    ev_c04r0401_sports_01
_EVENT_DATA_END


//------------------------！注意！------------------------------//
//																//
//		LOCALWORK15を競技場への接続POSイベントに使用			//
//		ゾーン内での使用を禁止します							//
//																//
//--------------------------------------------------------------//


/************************************************************/
/*					ZONE_CHANGE_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_zone_c04r0401

	//C04側から入った時だけ、開催競技をチェックし、コート内の状態を変更する
	IF $WK_OTHER_SPORTS_EVENT == SPORTS_EVENT_NONE THEN
		//C04側から入った＝開催競技に何も入っていない
		_CALL	ev_sports_event_chk
	ENDIF

INIT_EVENT_END


//開催競技チェック処理
ev_sports_event_chk:
	//競技の種目を WK_OTHER_SPORTS_EVENT に格納
	//競技中かを FE_SPORTS_PLAYING に格納 1 = 競技中（フィールドに降りれない）

	//曜日を取得
	_GET_WEEK( SCWK_ANSWER )
	SWITCH $SCWK_ANSWER
	CASE RTC_WEEK_TUESDAY, RTC_WEEK_THURSDAY, RTC_WEEK_SATURDAY THEN
	//火曜、木曜、土曜なら「バスケ」

		$WK_OTHER_SPORTS_EVENT = SPORTS_EVENT_BASKETBALL
		
		$OBJCHRWORK0 = BASKETM		//見た目をバスケ選手に
		
		//競技中かチェック
		_GET_TIME( SCWK_TEMP0, SCWK_TEMP1 )
		IF $SCWK_TEMP0 >= 10 && $SCWK_TEMP0 <= 11 THEN
			//10時〜11時なら競技中
			_FLAG_SET( FE_SPORTS_PLAYING )
		ENDIF

	DEFAULT
	//それ以外（月、水、金、日）なら「テニス」

		$WK_OTHER_SPORTS_EVENT = SPORTS_EVENT_TENNIS
		
		$OBJCHRWORK0 = TENNISW		//見た目をテニス選手に
		
		//競技中かチェック
		_GET_TIME( SCWK_TEMP0, SCWK_TEMP1 )
		IF $SCWK_TEMP0 == 10 THEN
			//10時なら競技中
			_FLAG_SET( FE_SPORTS_PLAYING )
		ENDIF

	ENDSWITCH


	//エントランスのNPC表示チェック
	IF FLAG_ON( FE_SPORTS_PLAYING ) THEN
		//試合中ならワープポイントを塞ぐガードマンを表示
		_FLAG_RESET( FV_STADIUM_PLAYING )
		//選手とファンを非表示
		_FLAG_SET( FV_STADIUM_SPORTSMAN )

	ELSE
		//練習中なら上と逆
		_FLAG_SET( FV_STADIUM_PLAYING )
		_FLAG_RESET( FV_STADIUM_SPORTSMAN )
	
	ENDIF


	//一日一回だけトレーナーフラグをリセットして再戦できるようにする
	IF FLAG_OFF( TMFLG_STADIUM_TR_BTL ) THEN
		_REBATTLE_TRAINER_START()
		_REBATTLE_TRAINER_CLEAR_TR_EVENT_FLAG()	//トレーナーフラグを初期化
		_REBATTLE_TRAINER_END()
		
		_FLAG_SET( TMFLG_STADIUM_TR_BTL )	//一日フラグをセット
		//ランダム配置トレーナー用のセーブワークを初期化（競技場に入ったときに抽選処理が有効になるようにする）
		$WK_OTHER_SPORTS_RND_TR0 = 0
		$WK_OTHER_SPORTS_RND_TR1 = 0
		$WK_OTHER_SPORTS_RND_TR2 = 0
		$WK_OTHER_SPORTS_RND_TR3 = 0
		$WK_OTHER_SPORTS_RND_TR4 = 0
		$WK_OTHER_SPORTS_RND_TR5 = 0

	ENDIF

_RET


/************************************************************/
/*							受付							*/
/************************************************************/
EVENT_START	ev_c04r0401_infomationw_01
	_TALK_OBJ_START()

	//競技種目をチェック
	SWITCH $WK_OTHER_SPORTS_EVENT
	CASE SPORTS_EVENT_TENNIS THEN
	//テニス
	
		//試合中かチェック
		IF FLAG_ON( FE_SPORTS_PLAYING ) THEN
			//試合中なら
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_infomationw_01 )
		ELSE
			//練習中なら
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_infomationw_02 )
		ENDIF
	
	DEFAULT
	//それ以外（バスケ）
	
		//試合中かチェック
		IF FLAG_ON( FE_SPORTS_PLAYING ) THEN
			//試合中なら
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_infomationw_03 )
		ELSE
			//練習中なら
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_infomationw_04 )
		ENDIF
	
	ENDSWITCH
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/************************************************************/
/*						ワープポイント						*/
/************************************************************/
//競技場への接続POSイベント
EVENT_START	ev_pos_c04r0401_connect_01
	//競技によってマップ遷移するゾーンを分岐

	//バスケなら
	IF $WK_OTHER_SPORTS_EVENT == SPORTS_EVENT_BASKETBALL THEN
		_MAP_CHANGE_WARP( ZONE_ID_C04R0404, 6, 25, DIR_UP )

	//テニスなら
	ELSE
		_MAP_CHANGE_WARP( ZONE_ID_C04R0403, 6, 25, DIR_UP )

	ENDIF

EVENT_END


/************************************************************/
/*						警備員１〜３						*/
/************************************************************/
EVENT_START	ev_c04r0401_policeman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0301_policeman1_01 )
EVENT_END

EVENT_START	ev_c04r0401_policeman_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0301_policeman2_01 )
EVENT_END

EVENT_START	ev_c04r0401_policeman_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0301_policeman3_01 )
EVENT_END


/************************************************************/
/*					不良くん（試合中は非表示）				*/
/************************************************************/
EVENT_START	ev_c04r0401_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_badman_01 )
EVENT_END


/************************************************************/
/*					女性２（試合中は非表示）				*/
/************************************************************/
EVENT_START	ev_c04r0401_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_woman2_01 )
EVENT_END


/************************************************************/
/*						サングラス							*/
/************************************************************/
EVENT_START	ev_c04r0401_sunglasses_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_sunglasses_01 )
EVENT_END


/************************************************************/
/*					選手（試合中は非表示）					*/
/************************************************************/
EVENT_START	ev_c04r0401_sports_01
	_TALK_OBJ_START()
	
	//競技種目をチェック
	SWITCH $WK_OTHER_SPORTS_EVENT
	CASE SPORTS_EVENT_TENNIS THEN
		//テニス
		_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_tennisw_01 )

	DEFAULT
		//それ以外（バスケ）
		_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_basketm_02 )

	ENDSWITCH
	
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END


