//======================================================================
//                c04r0102.ev
//  スクリプトファイル：c04r0102用
//  ギアステーションホーム　バトルサブウェイ　シングルトレイン受付
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0102.h"
  .include  "c04r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA     ev_c04r0102
_EVENT_DATA     ev_c04r0102_receipt
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04r0102_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04r0102:
  //とりあえず最初のラベルだけ生成している
  _END

//--------------------------------------------------------------
//  受付 C04R0102_RECEIPT
//-------------------------------------------------------------
ev_c04r0102_receipt:
  _END
