
//======================================================================
//                c04r0203.ev
//
//    スクリプトファイル：c04r0203用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0203.h"
  //.include  "c04r0203.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0203_policeman_01
_EVENT_DATA    ev_c04r0203_policeman_02
_EVENT_DATA    ev_c04r0203_babyboy1_01
_EVENT_DATA    ev_c04r0203_girl3_01
_EVENT_DATA    ev_c04r0203_oldwoman1_01
_EVENT_DATA    ev_c04r0203_girl2_01
_EVENT_DATA    ev_c04r0203_breederw_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c04r0203:
//  _END

/**************************************************************/
/*                        警察官１                            */
/**************************************************************/
EVENT_START		ev_c04r0203_policeman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_policeman_01 )
EVENT_END

/**************************************************************/
/*                        警察官２                            */
/**************************************************************/
EVENT_START		ev_c04r0203_policeman_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_policeman_02 )
EVENT_END

/**************************************************************/
/*                        少年                                */
/**************************************************************/
EVENT_START		ev_c04r0203_babyboy1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_babyboy1_01 )
EVENT_END

/**************************************************************/
/*                        少女                                */
/**************************************************************/
EVENT_START		ev_c04r0203_girl3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_girl3_01 )
EVENT_END

/**************************************************************/
/*                        お婆さん                            */
/**************************************************************/
EVENT_START		ev_c04r0203_oldwoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_oldwoman1_01 )
EVENT_END

/**************************************************************/
/*                        少女２                              */
/**************************************************************/
EVENT_START		ev_c04r0203_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_girl2_01 )
EVENT_END

/**************************************************************/
/*                        スタイリスト♀                      */
/**************************************************************/
EVENT_START		ev_c04r0203_breederw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0203_breederw_01 )
EVENT_END

