
//======================================================================
//                c04r0502.ev
//
//    スクリプトファイル：c04r0502用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0502.h"
  //.include  "c04r0502.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0502_boy4_01
_EVENT_DATA    ev_c04r0502_girl4_01
_EVENT_DATA    ev_c04r0502_lady_01
_EVENT_DATA_END


/************************************************************/
/*						お坊ちゃま							*/
/************************************************************/
EVENT_START	ev_c04r0502_boy4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_boy4_01 )
EVENT_END


/************************************************************/
/*						お嬢様								*/
/************************************************************/
EVENT_START	ev_c04r0502_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_girl4_01 )
EVENT_END


/************************************************************/
/*						淑女								*/
/************************************************************/
EVENT_START	ev_c04r0502_lady_01
	_TALK_OBJ_START()
	
	//アイテム入手済みかチェック
	IF FLAG_OFF( FE_C04R0502_ITEMGET_01 ) THEN
	//アイテム未入手なら
		
		//先頭ポケモンの位置チェック→なつき度チェック
		_GET_PARTY_FRONT_POKEMON( SCWK_TEMP0, POKECOUNT_MODE_BATTLE_ENABLE )
		_GET_TEMOTI_NATSUKI( SCWK_TEMP1, SCWK_TEMP0 )
		IF $SCWK_TEMP1 >= 70 THEN
		//なつき度70以上
		
			//あなたのことがお好きみたい
			_TEMOTI_MONS_NAME( 0, SCWK_TEMP0 )
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_lady_01 )
			_MSGWIN_CLOSE()
			
			//やすらぎのすず入手
			_ITEM_EVENT_KEYWAIT( ITEM_YASURAGINOSUZU, 1 )
			
			//========================================//
			//アイテム入手フラグをセット
			_FLAG_SET( FE_C04R0502_ITEMGET_01 )
			//========================================//
			
			//やすらぎのすずをつけたポケモンは…
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_lady_02 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ELSE
		//なつき度70未満
		
			//あなたのこと ふつうみたい
			_TEMOTI_MONS_NAME( 0, SCWK_TEMP0 )
			_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_lady_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
	
	ELSE
	//アイテム入手後
		//やすらぎのすずをつけたポケモンは…
		_BALLOONWIN_TALKOBJ_MSG( msg_c04r0502_lady_02 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	ENDIF
	
EVENT_END


