
//======================================================================
//                c04r0901.ev
//
//    スクリプトファイル：c04r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0901.h"
  //.include  "../eventdata/zone_c04r0901evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0901
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04r0901_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04r0901:
  //とりあえず最初のラベルだけ生成している
  _END

