
//======================================================================
//                c04r0402.ev
//
//    スクリプトファイル：c04r0402用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0402.h"
  //.include  "c04r0402.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0402_badman_01
_EVENT_DATA    ev_c04r0402_woman2_01
_EVENT_DATA    ev_c04r0402_gentleman_01
_EVENT_DATA    ev_c04r0402_man1_01
_EVENT_DATA    ev_c04r0402_fighterw_01
_EVENT_DATA    ev_c04r0402_middleman1_01
_EVENT_DATA    ev_c04r0402_boy2_01
_EVENT_DATA    ev_c04r0402_girl2_01
_EVENT_DATA_END


/************************************************************/
/*					不良くん（試合中のみ表示）				*/
/************************************************************/
EVENT_START	ev_c04r0402_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_badman_01 )
EVENT_END


/************************************************************/
/*					女性（試合中のみ表示）					*/
/************************************************************/
EVENT_START	ev_c04r0402_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_woman2_01 )
EVENT_END


/************************************************************/
/*							紳士						*/
/************************************************************/
EVENT_START	ev_c04r0402_gentleman_01
	_TALK_OBJ_START()

	//試合中かチェック
	IF FLAG_ON( FE_SPORTS_PLAYING ) THEN
		//試合中なら
		_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_gentleman_01 )
	ELSE
		//練習中なら
		_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_gentleman_02 )
	ENDIF
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

EVENT_END


/************************************************************/
/*							男性							*/
/************************************************************/
EVENT_START	ev_c04r0402_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_man1_01 )
EVENT_END


/************************************************************/
/*					格闘家（試合中のみ表示）				*/
/************************************************************/
EVENT_START	ev_c04r0402_fighterw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_fighterw_01 )
EVENT_END


/************************************************************/
/*					親父（試合中のみ表示）					*/
/************************************************************/
EVENT_START	ev_c04r0402_middleman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_middleman1_01 )
EVENT_END


/************************************************************/
/*					少年（試合中のみ表示）					*/
/************************************************************/
EVENT_START	ev_c04r0402_boy2_01
	_TALK_START_TURN_NOT()
	
	_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_boy2_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END


/************************************************************/
/*					少女（試合中のみ表示）					*/
/************************************************************/
EVENT_START	ev_c04r0402_girl2_01
	_TALK_START_TURN_NOT()
	
	_BALLOONWIN_TALKOBJ_MSG( msg_c04r0402_girl2_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END


