
//======================================================================
//                c04r0109.ev
//
//    スクリプトファイル：c04r0109用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0109.h"
  //.include  "c04r0109.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0109
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c04r0109:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04r0109:
  //とりあえず最初のラベルだけ生成している
  _END

