
//======================================================================
//                c04r1001.ev
//
//    スクリプトファイル：c04r1001用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r1001.h"
  //.include  "c04r1001.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r1001_trainerm_01
_EVENT_DATA    ev_c04r1001_trainerw_01
_EVENT_DATA    ev_c04r1001_pokemon_01
_EVENT_DATA_END


/************************************************************/
/*					エリートトレーナー男性					*/
/************************************************************/
EVENT_START	ev_c04r1001_trainerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r1001_trainerm_01 )
EVENT_END


/************************************************************/
/*					エリートトレーナー女性					*/
/************************************************************/
EVENT_START	ev_c04r1001_trainerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r1001_trainerw_01 )
EVENT_END


/************************************************************/
/*						ワルビル							*/
/************************************************************/
EVENT_START	ev_c04r1001_pokemon_01
	_EASY_TALK_POKEVOICE( MONSNO_505, msg_c04r1001_pokemon_01 )
EVENT_END


