
//======================================================================
//                c04r0201.ev
//
//    スクリプトファイル：c04r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0201.h"
  .include  "c04r0201.h"
  .include  "musical_scr_def.h"
  .include  "musical_scr_local.h" //ミュージカルの定義が入っています

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c04r0201_owner_01
_EVENT_DATA    ev_c04r0201_dancer_02
_EVENT_DATA    ev_c04r0201_maid_01
_EVENT_DATA    ev_c04r0201_lady_01
_EVENT_DATA    ev_c04r0201_girl3_01
_EVENT_DATA    ev_c04r0201_middleman1_01
_EVENT_DATA    ev_c04r0201_stylistpoke_01
_EVENT_DATA    ev_c04r0201_gentleman_01
_EVENT_DATA    ev_c04r0201_man2_01
_EVENT_DATA    ev_c04R0201_init
_EVENT_DATA    ev_scene_c04r0201_musical_first
_EVENT_DATA    ev_bg_c04r0201_musical_shot
_EVENT_DATA    ev_c04r0201_girl4_01
_EVENT_DATA    ev_bg_c04r0201_statue_01
_EVENT_DATA    ev_c04r0201_policeman_01
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_c04R0201_init
	
	//ミュージカル初回イベント用
	IF $WK_SCENE_C04R0201 == 0 THEN
		//オーナーの位置を変更
		_OBJ_POS_CHANGE( C04R0201_OWNER_01, 14, 0, 13, DIR_UP )
		
		//初回イベント用のサポートを配置
		_OBJ_ADD_EX( 13, 19, DIR_UP, MMDL_ID_EVENTOBJ_00, SUPPORT, MV_DMY )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*				ミュージカル初回訪問イベント				*/
/************************************************************/
EVENT_START		ev_scene_c04r0201_musical_first
	
	//サポート＆主人公：受付前へ進む
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_first_support_walk_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_first_player_walk_01 )
	_OBJ_ANIME_WAIT()
	
	//ね すごいでしょ！
	_BALLOONWIN_OBJMSG( msg_c04r0201_white_01, MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//オーナー：近寄ってくる
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_come_01 )
	_TIME_WAIT( 8 )
	//サポート：上を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	//やあ きみたち！
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_01, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//オーナー：サポートと主人公を見る（いったりきたり）
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_move_01 )
	_OBJ_ANIME_WAIT()
	
	//きみたち いいかんじ！
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_02, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//オーナー：グッズケースを渡す
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_move_02 )
	_OBJ_ANIME_WAIT()
	
	//グッズケース入手
	_ITEM_EVENT_KEYWAIT( ITEM_GUZZUKEESU, 1 )
	
	//オーナー：一歩さがる
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_move_03 )
	_OBJ_ANIME_WAIT()
	
	//そのグッズケースの中に
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
  _MUSICAL_TOOLS( MUSICAL_TOOL_INIT, 0,0,0 )
	{
	DEFINE_LOCAL LWK_ENT_CHK
	
	//ミュージカル参加できるポケが何匹いるかチェック
	_GET_MUSICAL_VALUE_COUNT_MUSICAL_POKE( LWK_ENT_CHK )
	IF $LWK_ENT_CHK == 0 THEN
		//参加できるポケモンがいない
		//100621現在は全ポケモンが参加可能のためこちらの処理にはきません
		
		//オーナー：！マーク
		_TIME_WAIT( 16 )
		_OBJ_ANIME( C04R0201_OWNER_01, anm_mark_gyoe )
		_OBJ_ANIME_WAIT()
		
		//残念ながら参加できないようだ
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03a, C04R0201_OWNER_01 )
		
	ELSE
		//参加できるポケモンがいる
		
		//ドレスアップ参加フローへ
		_CALL	ev_fitting_entry
		
	ENDIF
	
	}
  _MUSICAL_TOOLS( MUSICAL_TOOL_EXIT, 0,0,0 )

	//私はね… …楽しみにしてるよ
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_05, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//オーナー：去る
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_goaway_01 )
	_OBJ_ANIME_WAIT()
	
	//オーナーを元の位置へ配置
	_OBJ_POS_CHANGE( C04R0201_OWNER_01, 17, 6, 3, DIR_DOWN )
	
	//サポート：主人公を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//うーん どうしようかな
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_c04r0201_white_03, MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//サポート：去る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_first_support_goaway_01 )
	_TIME_WAIT( 8 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//サポート消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//========================================//
	//イベント無効
	$WK_SCENE_C04R0201 = 1
	
	//C04フィールド：サポートパパイベントを有効にする
	$WK_SCENE_C04 = 2
	//サポートパパを表示
	_FLAG_RESET( FV_C04_SUPPORTPAPA_01 )
	
	//========================================//
	
	
EVENT_END


//ドレスアップ参加フロー
ev_fitting_entry:
	
	{
	DEFINE_LOCAL LWK_ENT_POKE
	DEFINE_LOCAL LWK_SEL_CANCEL
	
	//参加ポケモンを選ぶまで繰り返す
	WHILE $LWK_SEL_CANCEL == 0
		
		//選択画面をコール
		_SELECT_MUSCAL_POKE( LWK_SEL_CANCEL , LWK_ENT_POKE )
		
		//キャンセルして戻ってきたなら再度勧誘
		IF $LWK_SEL_CANCEL == 0 THEN
			//そんな事言わないで さあさあポケモン選んでよ
			_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03c, C04R0201_OWNER_01 )
			_MSGWIN_CLOSE()
		ENDIF
		
	ENDWHILE
	
	//ではではレッツ ドレスアップ
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03d, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//ドレスアップ処理：呼び出し
  _DEMO_MUSICAL_DRESSUP_FADEOUT_CALL()
  _FIELD_CLOSE()

	_MUSICAL_FITTING_CALL( LWK_ENT_POKE )

  _FIELD_OPEN()
  _DEMO_MUSICAL_DRESSUP_FADEIN_CALL()
		
	//グッズをつけたか（0＝未装着, 1＝装着）
	_GET_MUSICAL_VALUE_IS_EQUIP_ANY_DRESSUP( SCWK_ANSWER )
	IF $SCWK_ANSWER == FALSE THEN
		//グッズを１つもつけなかった
		
		//なにもつけずに…
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03b, C04R0201_OWNER_01 )
	ELSE
		//グッズ１つ以上つけてた
		
		//おおお！二人とも素晴らしい
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_04, C04R0201_OWNER_01 )
	ENDIF
	
	}
	
_RET

//--------------------------------------------------------------------
//！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mark_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート＆主人公：受付前へ進む
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_support_walk_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_player_walk_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：主人公前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_come_01
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：主人公たちを見てウロウロ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_move_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：グッズケースを渡す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_move_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：一歩さがる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_move_03
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_goaway_01
	_ANIME_DATA	AC_WALK_L_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*				ミュージカルショット閲覧					*/
/************************************************************/
EVENT_START		ev_bg_c04r0201_musical_shot
	_TALK_START_SE_PLAY()
	
	//有効なミュージカルショットがあるか
	_GET_MUSICAL_VALUE_IS_ENABLE_SHOT( SCWK_ANSWER )
	
	IF $SCWK_ANSWER == TRUE THEN
		//データあり

		_PLAINWIN_MSG_DOWN( msg_c04r0201_photo_01 )
		_MSGWIN_CLOSE()

		//ミュージカルショット閲覧画面へ ※引数はダミー
		_MUSICAL_CALL_MUSICAL_SHOT()

	ELSE
		//データなし
		_PLAINWIN_MSG_DOWN( msg_c04r0201_photo_02 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()

	ENDIF
	
	
EVENT_END


/************************************************************/
/*						ポケモン像							*/
/************************************************************/
EVENT_START		ev_bg_c04r0201_statue_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_c04r0201_statue_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/************************************************************/
/*						ダンサー							*/
/************************************************************/
EVENT_START		ev_c04r0201_dancer_02

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_dancer_02 )
	
EVENT_END

/************************************************************/
/*						メイド								*/
/************************************************************/
EVENT_START		ev_c04r0201_maid_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_maid_01 )
	
EVENT_END

/************************************************************/
/*						女性								*/
/************************************************************/
EVENT_START		ev_c04r0201_lady_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_lady_01 )
	
EVENT_END

/************************************************************/
/*						少女３								*/
/************************************************************/
EVENT_START		ev_c04r0201_girl3_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_girl3_01 )
	
EVENT_END

/************************************************************/
/*						おじさん							*/
/************************************************************/
EVENT_START		ev_c04r0201_middleman1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_middleman1_01 )
	
EVENT_END


//ここまで一言メッセージのみ

/************************************************************/
/*				ミュージカル：オーナー						*/
/************************************************************/
EVENT_START		ev_c04r0201_owner_01

  //すでに何かイベントを行ったか？
  DEFINE_LOCAL isEvent
  $isEvent = FALSE
  _TALK_OBJ_START()
  
  //誕生日イベント
  //ケーキを持っているか？
  _GET_MUSICAL_VALUE( MUSICAL_VALUE_CHECK_HAVE_GOODS , MUSICAL_GOODS_KEEKI , SCWK_ANSWER )
  IF $SCWK_ANSWER == FALSE THEN
  {
    DEFINE_LOCAL birthDay
    DEFINE_LOCAL birthMonth
    DEFINE_LOCAL nowDay
    DEFINE_LOCAL nowMonth
    
    _GET_BIRTHDAY( birthMonth , birthDay )
    _GET_DATE( nowMonth , nowDay )
    
    IF $birthMonth == $nowMonth && $birthDay == $nowDay THEN
      $isEvent = TRUE
      //ハッピーバースデイ！
      _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_05_01 )
      _MSGWIN_CLOSE()
   
      $SCWK_TEMP0 = MUSICAL_GOODS_KEEKI
      $SCWK_TEMP1 = FALSE
      _CHG_COMMON_SCR SCRID_MUSICAL_ADD_GOODS
    ENDIF
  }
  ENDIF

  //通信参加記念
  IF $isEvent == FALSE THEN
    //ティアラを持っているか？
    _GET_MUSICAL_VALUE( MUSICAL_VALUE_CHECK_HAVE_GOODS , MUSICAL_GOODS_THIARA , SCWK_ANSWER )
    IF $SCWK_ANSWER == FALSE THEN
      //通信参加フラグが立っているか？
      _FLAG_CHECK( FE_MUSICAL_COMM_PLAY, SCWK_ANSWER )
      IF $SCWK_ANSWER == TRUE THEN
        $isEvent = TRUE
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_02 )
        _MSGWIN_CLOSE()

        $SCWK_TEMP0 = MUSICAL_GOODS_THIARA
        $SCWK_TEMP1 = TRUE
        _CHG_COMMON_SCR SCRID_MUSICAL_ADD_GOODS
        
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_03 )
        _LAST_KEYWAIT()
        _MSGWIN_CLOSE()
      ENDIF
    ENDIF
  ENDIF

  //トップ5回以上
  IF $isEvent == FALSE THEN
    //クラウンを持っているか？
    _GET_MUSICAL_VALUE( MUSICAL_VALUE_CHECK_HAVE_GOODS , MUSICAL_GOODS_KURAUN , SCWK_ANSWER )
    IF $SCWK_ANSWER == FALSE THEN
      //トップ回数の取得
      _GET_MUSICAL_VALUE( MUSICAL_VALUE_TOPNUM , 0 , SCWK_ANSWER )
      IF $SCWK_ANSWER >= 5 THEN
        $isEvent = TRUE
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_03_01 )
        _MSGWIN_CLOSE()

        $SCWK_TEMP0 = MUSICAL_GOODS_KURAUN
        $SCWK_TEMP1 = TRUE
        _CHG_COMMON_SCR SCRID_MUSICAL_ADD_GOODS
        
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_04 )
        _LAST_KEYWAIT()
        _MSGWIN_CLOSE()
      ENDIF
    ENDIF
  ENDIF

  //トップ10回以上
  IF $isEvent == FALSE THEN
    //優勝ベルトを持っているか？
    _GET_MUSICAL_VALUE( MUSICAL_VALUE_CHECK_HAVE_GOODS , MUSICAL_GOODS_YUUSHOUBERUTO , SCWK_ANSWER )
    IF $SCWK_ANSWER == FALSE THEN
      //トップ回数の取得
      _GET_MUSICAL_VALUE( MUSICAL_VALUE_TOPNUM , 0 , SCWK_ANSWER )
      IF $SCWK_ANSWER >= 10 THEN
        $isEvent = TRUE
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_04_01 )
        _MSGWIN_CLOSE()

        $SCWK_TEMP0 = MUSICAL_GOODS_YUUSHOUBERUTO
        $SCWK_TEMP1 = TRUE
        _CHG_COMMON_SCR SCRID_MUSICAL_ADD_GOODS
        
        _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_05 )
        _LAST_KEYWAIT()
        _MSGWIN_CLOSE()
      ENDIF
    ENDIF
  ENDIF

  //何も無かったら通常メッセージ
  IF $isEvent == FALSE THEN
    _BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_01 )
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
  ENDIF
EVENT_END

/************************************************************/
/*					スタイリストのポケモン					*/
/************************************************************/
EVENT_START		ev_c04r0201_stylistpoke_01

	_EASY_TALK_POKEVOICE(MONSNO_505,msg_c04r0201_stylistpoke_01)
	
EVENT_END

/************************************************************/
/*						ジェントル							*/
/************************************************************/
EVENT_START		ev_c04r0201_gentleman_01
  _TALK_OBJ_START()

  //トップ回数でメッセージ分岐
  _GET_MUSICAL_VALUE_TOP_NUM( SCWK_ANSWER )
  IF $SCWK_ANSWER < 2 THEN
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_gentleman_01 )
  ELSIF $SCWK_ANSWER < 5 THEN
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_gentleman_02 )
  ELSE
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_gentleman_03 )
  ENDIF
EVENT_END

/************************************************************/
/*							男性２							*/
/************************************************************/
EVENT_START		ev_c04r0201_man2_01
  
  _FLAG_CHECK( FE_C04R0201_STYLIST_TALK, SCWK_ANSWER )
  //もう話した？
  IF $SCWK_ANSWER == FALSE THEN
    //何か装備してる？
    _GET_MUSICAL_VALUE_IS_EQUIP_ANY( SCWK_ANSWER )
    IF $SCWK_ANSWER == TRUE THEN
      //条件が複雑なのでプログラムで０〜２に自動設定
      _MUSICAL_WORD( MUSICAL_WORD_OB_STYLIST , 0 , 0 )
      _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_man2_02 )
      //フラグ設定
      _FLAG_SET( FE_C04R0201_STYLIST_TALK )
    ELSE
      //装備無かったら固定メッセージ
      _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_man2_01 )
    ENDIF
  ELSE
    //一回話したら固定メッセージ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_man2_01 )
  ENDIF

EVENT_END

/************************************************************/
/*							少女４							*/
/************************************************************/
EVENT_START		ev_c04r0201_girl4_01

	//わざマシン（エコーボイス）入手
	_EASY_TALK_ITEM_EVENT(ITEM_WAZAMASIN49, 1, FE_C04R0201_ITEM_01, msg_c04r0201_girl4_01, msg_c04r0201_girl4_02, msg_c04r0201_girl4_03 )

EVENT_END

//わざマシンをくれるNPC


/************************************************************/
/*							警備員							*/
/************************************************************/
EVENT_START		ev_c04r0201_policeman_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_policeman_01 )

EVENT_END

