//======================================================================
//                c04r0110.ev
//    スクリプトファイル：c04r0110用
//  バトルサブウェイ　列車内
//======================================================================

  .text
  .include "scr_seq_def.h"
  .include "msg_c04r0110.h"
  .include "c04r0110.h"
  .include "bsubway_scr_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//  スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_init_c04r0110
_EVENT_DATA ev_train_entry_first
_EVENT_DATA ev_train_entry_continue
_EVENT_DATA_END

//======================================================================
//  バトルサブウェイ　列車内　初期化
//======================================================================
//--------------------------------------------------------------
//  列車内　初期化
//--------------------------------------------------------------
INIT_EVENT_START ev_init_c04r0110
{
  //自機非表示
  _BSUBWAY_TOOL( BSWTOOL_PLAYER_VANISH, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ダミー自機出現
  _BSUBWAY_TOOL( BSWTOOL_GET_MINE_OBJ, BSWAY_PTCODE_MINE, BSW_NULL, LOCALWORK0 )
  $OBJCHRWORK0 = $LOCALWORK0
  _FLAG_RESET( FV_C04R0110_PLAYER )
  _OBJ_ADD( C04R0110_HERO )
  
  IF $WK_OTHER_BSUBWAY_TRAIN == BSWAY_SCENE_TRAIN_FIRST THEN
    _OBJ_POS_CHANGE( C04R0110_HERO, 4, 0, 8, DIR_UP ) //初回　入り口から
  ELSE
    _OBJ_POS_CHANGE( C04R0110_HERO, 1, 0, 4, DIR_UP ) //続き　車両から
  ENDIF
  
  //トレーナー抽選
  _BSUBWAY_TOOL( BSWSUB_CHOICE_BTL_PARTNER, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ボス戦闘の場合は特殊コード
  _BSUBWAY_TOOL( BSWTOOL_GET_RENSHOU_CNT, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  
  IF $SCWK_ANSWER == LEADER_SET_1ST THEN
    $OBJCHRWORK1 = OBJCODE_TRAINBOSS
  ELSIF $SCWK_ANSWER == LEADER_SET_2ND THEN
    $OBJCHRWORK1 = OBJCODE_TRAINBOSS
  ELSE
    _BSUBWAY_TOOL( BSWSUB_GET_ENEMY_OBJ, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    $OBJCHRWORK1 = $SCWK_ANSWER
  ENDIF
  
  _FLAG_RESET( FV_C04R0110_TRAINER )
  _OBJ_ADD( C04R0110_TRAINER )
  _OBJ_POS_CHANGE( C04R0110_TRAINER, 12, 0, 4, DIR_LEFT )
}
INIT_EVENT_END

//======================================================================
//  列車内　ゲーム初回
//======================================================================
//--------------------------------------------------------------
//  列車内　ゲーム初回
//--------------------------------------------------------------
EVENT_START ev_train_entry_first
{
  $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_NON
  
  //マップフェード
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  //自機入場アニメ
  _CALL sub_anm_player_in_first
  
  //対戦
  _CALL sub_train_battle
}
EVENT_END

//--------------------------------------------------------------
//  列車内　ゲーム初回　自機入場アニメ
//--------------------------------------------------------------
sub_anm_player_in_first:
{
  _OBJ_ANIME( C04R0110_HERO, anm_player_in_first )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL  anm_player_in_first
  _ANIME_DATA AC_WAIT_4F,1
  _ANIME_DATA AC_WALK_U_8F,4
  _ANIME_DATA AC_WALK_R_8F,3
  _ANIME_DATA ACMD_END,0

//======================================================================
//  列車内　ゲーム続きから
//======================================================================
//--------------------------------------------------------------
//  列車内　ゲーム続きから
//--------------------------------------------------------------
EVENT_START ev_train_entry_continue
{
  $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_NON
  
  //マップフェード
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  //自機入場アニメ
  _CALL sub_anm_player_in_continue
  
  //対戦
  _CALL sub_train_battle
}
EVENT_END

//--------------------------------------------------------------
//  列車内　ゲーム続きから　自機入場アニメ
//--------------------------------------------------------------
sub_anm_player_in_continue:
{
  _OBJ_ANIME( C04R0110_HERO, anm_player_in_continue )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL  anm_player_in_continue
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_WALK_R_8F,6
  _ANIME_DATA  ACMD_END,0

//======================================================================
//  列車内　対戦
//======================================================================
//--------------------------------------------------------------
//  対戦
//--------------------------------------------------------------
sub_train_battle:
{
  DEFINE_LOCAL play_mode
  
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //対戦
  SWITCH $play_mode
  CASE BSWAY_MODE_SINGLE THEN
    _CALL sub_battle_single_double
  CASE BSWAY_MODE_DOUBLE THEN
    _CALL sub_battle_single_double
  CASE BSWAY_MODE_MULTI THEN
    _NOP
  CASE BSWAY_MODE_COMM_MULTI THEN
    _NOP
  CASE BSWAY_MODE_WIFI THEN
    _NOP
  ENDSWITCH
  
  //回復
  _TEMOTI_POKEMON_KAIFUKU()

  //対戦結果
  IF $SCWK_ANSWER == 0 THEN //負け
    _CALL sub_retmap_lose_retire
  ELSE //勝ち
    _CALL sub_train_battle_win
  ENDIF
  
  _RET
}

//--------------------------------------------------------------
//  対戦　勝ち
//--------------------------------------------------------------
sub_train_battle_win:
{
  //ラウンド更新
  _BSUBWAY_TOOL( BSWTOOL_INC_ROUND,BSW_NULL, BSW_NULL,SCWK_ANSWER )
  
  //クリアしてるかチェック
  _BSUBWAY_TOOL( BSWSUB_IS_CLEAR, BSW_NULL, BSW_NULL, SCWK_ANSWER )
  
  IF $SCWK_ANSWER == 1 THEN //クリア
    _CALL sub_train_battle_win_clear
  ELSE //クリアまだ
    _CALL sub_train_battle_win_next
  ENDIF
  
  _RET
}

//--------------------------------------------------------------
//  対戦　勝ち　クリア
//--------------------------------------------------------------
sub_train_battle_win_clear:
{
  //退場アニメ
  _CALL sub_anm_train_battle_win_clear
  
  //連勝数チェック
  _BSUBWAY_TOOL( BSWTOOL_GET_RENSHOU_CNT, BSW_NULL, BSW_NULL, SCWK_ANSWER )
//_IFVAL_JUMP SCWK_ANSWER,EQ,LEADER_SET_1ST,ev_train_rooms_common_clear_ret1
//_IFVAL_JUMP SCWK_ANSWER,EQ,LEADER_SET_2ND,ev_train_rooms_common_clear_ret1
//_JUMP ev_train_rooms_common_clear_ret2
  
  //クリアした状況を反映
  _BSUBWAY_TOOL( BSWSUB_SET_CLEAR_SCORE, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //マップフェードアウト
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  
  //フラグセット
  _CALL sub_set_obj_vanish_flag
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_GAME_CLEAR //クリア状態に
  
  //マップ遷移
  _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0111, 13, 0, 12, DIR_DOWN )
  _RET
}

//--------------------------------------------------------------
//  対戦　勝ち　クリア　自機退場アニメ
//--------------------------------------------------------------
sub_anm_train_battle_win_clear:
{
  _OBJ_ANIME( C04R0110_TRAINER, anm_train_battle_win_clear_jiki )
  _OBJ_ANIME( C04R0110_HERO, anm_train_battle_win_clear_trainer )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL  anm_train_battle_win_clear_trainer 
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_WALK_U_8F,1
  _ANIME_DATA  AC_STAY_WALK_D_8F,1
  _ANIME_DATA  ACMD_END,0

_ANIME_LABEL  anm_train_battle_win_clear_jiki 
  _ANIME_DATA  AC_WAIT_8F,1
  _ANIME_DATA  AC_WALK_R_8F,7
  _ANIME_DATA  AC_WALK_D_8F,4
  _ANIME_DATA  AC_STAY_WALK_D_8F,1
  _ANIME_DATA  AC_VANISH_ON,1
  _ANIME_DATA  ACMD_END,0

//--------------------------------------------------------------
//  対戦　勝ち　次の車両へ
//--------------------------------------------------------------
sub_train_battle_win_next:
{
  DEFINE_LOCAL loop

  //敵下がる、自機回復マシンへ
  _CALL ev_anm_train_battle_win_heal
  
  //回復SE
  _ME_PLAY( SEQ_ME_ASA )
  _ME_WAIT()
  
  $loop = 1
  
  WHILE $loop == 1
    //ただいま？連勝…対戦を続けますか
    _BSUBWAY_TOOL( BSWTOOL_GET_RENSHOU_CNT, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    _NUMBER( 0, SCWK_ANSWER, 4 )
    _BSUBWAY_TOOL( BSWTOOL_GET_NEXT_ROUND, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    _NUMBER( 1, SCWK_ANSWER, 1 )
    _SYSWIN_MSG_DOWN( msg_c04r0110_01 )
    
    _BMPMENU_INIT_EX( 21, 8, 0, 0, SCWK_ANSWER ) //Bキャンセル無効
    _BMPMENU_MAKE_LIST( msg_c04r0110_02, 0 )  //つづける
    _BMPMENU_MAKE_LIST( msg_c04r0110_03, 1 )  //きろくする
    _BMPMENU_MAKE_LIST( msg_c04r0110_04, 2 )  //やすむ
    _BMPMENU_MAKE_LIST( msg_c04r0110_05, 3 )  //リタイア
    _BMPMENU_START()
    
    SWITCH $SCWK_ANSWER
    CASE 0 THEN //続ける
      //自機移動アニメ
      _CALL sub_anm_jiki_next_car
      //フェードアウト
      _MAP_FADE_BLACK_OUT()
      _MAP_FADE_END_CHECK()
      //OBJバニッシュ
      _CALL sub_set_obj_vanish_flag
      //シーン制御を継続に
      $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_CONTINUE
      //マップチェンジ
      _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0110, 10, 0, 4, DIR_UP )
      $loop = 0
    CASE 1 THEN //記録する
      _SYSWIN_MSG_DOWN( msg_c04r0110_09 )
      _AB_KEYWAIT()
      _SYSWIN_CLOSE()
    CASE 2 THEN //休む
      //休むか
      _SYSWIN_MSG_DOWN( msg_c04r0110_07 )
      _YES_NO_WIN( SCWK_ANSWER )
      _SYSWIN_CLOSE()
      
      IF $SCWK_ANSWER == 0 THEN //はい
        //受付コンテニュー状態に
        $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_CONTINUE
        //プレイデータ反映
        _BSUBWAY_TOOL( BSWSUB_SAVE_REST_PLAY_DATA, BSW_NULL, BSW_NULL, BSW_NULL )
        //ワーク開放
        _BSUBWAY_WORK_RELEASE()
        //レポート
        _SYSWIN_MSG_DOWN( msg_c04r0110_08 )
        _REPORT_CALL( SCWK_ANSWER )
        //フェードアウト
        _BLACK_OUT()
        _DISP_FADE_END_CHECK()
        _SYSWIN_CLOSE()
        _BSUBWAY_TOOL( BSWTOOL_SYSTEM_RESET, BSW_NULL, BSW_NULL, BSW_NULL )
        _END
      ENDIF
    CASE 3 THEN //リタイア
      //リタイアするか
      _SYSWIN_MSG_DOWN( msg_c04r0110_06 )
      _YES_NO_WIN( SCWK_ANSWER )
      _SYSWIN_CLOSE()
      
      IF $SCWK_ANSWER == 0 THEN
        _CALL sub_retmap_lose_retire //受付へ
        $loop = 0
      ENDIF
    ENDSWITCH
  ENDWHILE
  
  _RET
}

//--------------------------------------------------------------
//  対戦　勝ち　PC回復移動アニメ
//--------------------------------------------------------------
ev_anm_train_battle_win_heal:
{
  _OBJ_ANIME( C04R0110_TRAINER, anm_train_battle_win_heal_trainer )
  _OBJ_ANIME( C04R0110_HERO, anm_train_battle_win_heal_jiki )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL  anm_train_battle_win_heal_trainer
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_WALK_U_8F,1
  _ANIME_DATA  AC_STAY_WALK_D_8F,1
  _ANIME_DATA  ACMD_END,0

_ANIME_LABEL  anm_train_battle_win_heal_jiki
  _ANIME_DATA  AC_WAIT_8F,1
  _ANIME_DATA  AC_WALK_R_8F,9
  _ANIME_DATA  AC_WALK_U_8F,2
  _ANIME_DATA  ACMD_END,0

//--------------------------------------------------------------
//  対戦　勝ち　次の車両へ　自機を次の車両へ移動するアニメ
//--------------------------------------------------------------
sub_anm_jiki_next_car:
{
  _OBJ_ANIME( C04R0110_HERO, anm_jiki_next_car )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL anm_jiki_next_car
  _ANIME_DATA AC_WALK_D_8F,2
  _ANIME_DATA AC_WALK_R_8F,1
  _ANIME_DATA AC_STAY_WALK_R_16F,1
  _ANIME_DATA AC_VANISH_ON,1
  _ANIME_DATA ACMD_END,0

//======================================================================
//  列車内　シングル　ダブル対戦
//======================================================================
//--------------------------------------------------------------
//  シングル、ダブル対戦　バトル
//--------------------------------------------------------------
sub_battle_single_double:
{
  //対戦前台詞
  _BSUBWAY_TOOL( BSWSUB_TRAINER_BEFORE_MSG, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //互いに近づく
  _CALL sub_anm_battle_start
  
  //バトル呼び出し
  _BSUBWAY_TOOL( BSWSUB_LOCAL_BTL_CALL, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //結果をSCWK_ANSWERへ
  _TRAINER_LOSE_CHECK( SCWK_ANSWER )
  _RET
}

//======================================================================
//  共通処理
//======================================================================
//--------------------------------------------------------------
//  OBJバニッシュフラグセット
//--------------------------------------------------------------
sub_set_obj_vanish_flag:
{
  _FLAG_SET( FV_C04R0110_TRAINER )
  _FLAG_SET( FV_C04R0110_PLAYER )
  _RET
}

//--------------------------------------------------------------
//  敗北、リタイア共通　受付戻り
//--------------------------------------------------------------
sub_retmap_lose_retire:
{
  //受付制御　ゲーム後に
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_AFTER
  
  //マップフェードアウト
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  
  //OBJバニッシュ
  _CALL sub_set_obj_vanish_flag
  
  //マップ遷移　受付へ戻る
  _CHG_COMMON_SCR SCRID_BSW_RETMAP_RECEIPT
  _RET
}

//======================================================================
//  共通処理　アニメ
//======================================================================
//--------------------------------------------------------------
//  アニメ　自機とトレーナーが近づく　シングル、ダブル用
//--------------------------------------------------------------
sub_anm_battle_start:
{
  _OBJ_ANIME( C04R0110_HERO, anm_battle_start_jiki )
  _OBJ_ANIME( C04R0110_TRAINER, anm_battle_start_trainer )
  _OBJ_ANIME_WAIT()
  _RET
}

_ANIME_LABEL  anm_battle_start_jiki
  _ANIME_DATA  AC_WALK_R_8F,1
  _ANIME_DATA  ACMD_END,0

_ANIME_LABEL  anm_battle_start_trainer
  _ANIME_DATA  AC_WALK_L_8F,1
  _ANIME_DATA  ACMD_END,0
