
//======================================================================
//                c04r0109.ev
//
//    スクリプトファイル：c04r0109用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c04r0109.h"
  .include  "c04r0109.h"

  .include "bsubway_scr_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_c04r0109
_EVENT_DATA    ev_recover_c04r0109
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_init_c04r0109
{
	_CHG_COMMON_SCR		SCRID_INIT_BSW_TTOWN
}
INIT_EVENT_END

/************************************************************/
/*					FIELD_RECOVER_SCRIPT					*/
/************************************************************/
INIT_EVENT_START	ev_recover_c04r0109
{
	_CHG_COMMON_SCR		SCRID_INIT_BSW_TTOWN
}
INIT_EVENT_END


