
//======================================================================
//                c04r0701.ev
//
//    スクリプトファイル：c04r0701用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0701.h"
  //.include  "c04r0701.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0701_rangerm_01
_EVENT_DATA 	ev_bg_c04r0701_board_01
_EVENT_DATA_END


/************************************************************/
/*															*/
/************************************************************/
EVENT_START	ev_c04r0701_rangerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0701_rangerm_01 )
EVENT_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c04r0701_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END