
//======================================================================
//                c04r0801.ev
//
//    スクリプトファイル：c04r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0801.h"
  //.include  "c04r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0801_trainerw_01
_EVENT_DATA		ev_bg_c04r0801_board_01
_EVENT_DATA_END


/************************************************************/
/*						エリート　女性						*/
/************************************************************/
//【仮】ジムバッジ８つでストッパー解除の予定。現状は一言メッセージで対応。解除できない状態。
EVENT_START	ev_c04r0801_trainerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0801_elitew_01 )
EVENT_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c04r0801_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END