
//======================================================================
//                c04r0101.ev
//
//    スクリプトファイル：c04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0101.h"
  //.include  "c04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0101_railman_01
_EVENT_DATA    ev_c04r0101_railman_02
_EVENT_DATA    ev_c04r0101_fighterm_01
_EVENT_DATA_END


/************************************************************/
/*						鉄道員１							*/
/************************************************************/
EVENT_START	ev_c04r0101_railman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0101_railman1_01 )
EVENT_END


/************************************************************/
/*						鉄道員２							*/
/************************************************************/
EVENT_START	ev_c04r0101_railman_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0101_railman2_01 )
EVENT_END


/************************************************************/
/*						格闘家							*/
/************************************************************/
EVENT_START	ev_c04r0101_fighterm_01
	_TALK_OBJ_START()

	//ゲームクリア前後で分岐
	IF FLAG_ON( SYS_FLAG_GAME_CLEAR ) THEN
		//殿堂入り後
		_BALLOONWIN_TALKOBJ_OPEN( msg_c04r0101_fighterm_02 )
	ELSE
		//殿堂入り前
		_BALLOONWIN_TALKOBJ_OPEN( msg_c04r0101_fighterm_01 )
	ENDIF
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END


