//======================================================================
//                c04r0111.ev
//    スクリプトファイル：c04r0111用
//  ギアステーションホーム　バトルサブウェイ　終点ホーム
//======================================================================
  
  .text
  .include "scr_seq_def.h"
  .include "msg_c04r0111.h"
  .include "c04r0111.h"
  .include "bsubway_scr_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//  スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_init_c04r0111_home     //初期化
_EVENT_DATA ev_recover_c04r0111_home  //復帰
_EVENT_DATA ev_c04r0111_receipt_talk  //受付話し掛け
_EVENT_DATA ev_c04r0111_partner_talk  //パートナー話し掛け
_EVENT_DATA ev_c04r0111_npc_talk      //NPC話し掛け
_EVENT_DATA ev_c04r0111_home          //ゲームクリア後のホーム
_EVENT_DATA ev_bg_c04r0111_sign1_01      //路線図 GFBTS595対処
_EVENT_DATA_END

//--------------------------------------------------------------
//  共通利用ローカル変数
//--------------------------------------------------------------
DEFINE_LOCAL msg_id
DEFINE_LOCAL ret
DEFINE_LOCAL comm_ret
DEFINE_LOCAL play_mode

//======================================================================
//  バトルサブウェイ　ホーム　初期化、復帰
//======================================================================
//--------------------------------------------------------------
//  ホーム　初期化
//--------------------------------------------------------------
INIT_EVENT_START ev_init_c04r0111_home
{
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //受付　座標を変更
  _OBJ_POS_CHANGE( C04R0111_RECEIPT1, 17, 0, 14, DIR_RIGHT )
  _OBJ_POS_CHANGE( C04R0111_RECEIPT2, 76, 0, 14, DIR_LEFT )
  
  //ゲームクリア直後
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_GAME_CLEAR THEN
    //電車セット
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN, play_mode, BTRAIN_POS_HOME, BSW_NULL )
    
    //自機座標をデモ位置に
    _OBJ_POS_CHANGE( MMDL_ID_PLAYER, 75, 0, 12, DIR_DOWN )
    
    //周回に合わせてNPC追加
    _BSUBWAY_TOOL( BSWSUB_SET_HOME_OBJ, BSW_NULL, BSW_NULL, BSW_NULL )
  ENDIF
}
INIT_EVENT_END

//--------------------------------------------------------------
//  ホーム　復帰
//--------------------------------------------------------------
INIT_EVENT_START ev_recover_c04r0111_home
{
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  _CHECK_CONTINUE_RECOVER( SCWK_ANSWER )
  
  //コンテニュー復帰　ワーク作成
  IF $SCWK_ANSWER == TRUE THEN
    IF $WK_OTHER_BSUBWAY_HOME != BSWAY_SCENE_HOME_NON THEN
      _BSUBWAY_WORK_CREATE( BSWAY_PLAY_CONTINUE, play_mode )
      
      //通信マルチの場合は通信切れにより終点にする
      IF $play_mode == BSWAY_MODE_COMM_MULTI || $play_mode == BSWAY_MODE_S_COMM_MULTI THEN
        $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
      ENDIF
    ENDIF
  ENDIF
  
  //電車セット
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN, play_mode, BTRAIN_POS_HOME, BSW_NULL )
  
  //途中駅ならば電車非表示
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_STOPOVER THEN
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_VANISH, TRUE, BSW_NULL, BSW_NULL )
  ENDIF
}
INIT_EVENT_END

//======================================================================
//  バトルサブウェイ　ホーム　受付話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_receipt_talk
{
  _TALK_OBJ_START()
  
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_STOPOVER THEN //途中駅
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_15, SCWK_TARGET_OBJID, POS_DOWN )
    
    _BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, SCWK_ANSWER )
    _BMPMENU_MAKE_LIST( msg_c04r0111_16, 0 )    //続ける
    _BMPMENU_MAKE_LIST( msg_c04r0111_17, 1 )    //ライモン
    _BMPMENU_MAKE_LIST( msg_c04r0111_18, 2 )    //まだここにいる
    _BMPMENU_START()
    
    SWITCH $SCWK_ANSWER
    CASE 0 THEN //続けて挑戦
      _MSGWIN_CLOSE()
      _CALL sub_challenge_continue_mode
    CASE 1 THEN //ライモン戻り
      _CALL sub_mapchg_receipt
    DEFAULT
      _MSGWIN_CLOSE()
    ENDSWITCH
  ELSE //終点
    _CALL sub_mapchg_receipt
  ENDIF
}
EVENT_END

//--------------------------------------------------------------
//  受付話し掛け　続けて挑戦　モード別処理へ  
//--------------------------------------------------------------
sub_challenge_continue_mode:
{
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  SWITCH $play_mode
  CASE BSWAY_MODE_SINGLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_SINGLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_DOUBLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_DOUBLE THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_MULTI THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_S_MULTI THEN
    _CALL sub_challenge_continue
  CASE BSWAY_MODE_COMM_MULTI THEN
    _CALL sub_challenge_continue_comm_multi
  CASE BSWAY_MODE_S_COMM_MULTI THEN
    _CALL sub_challenge_continue_comm_multi
  ENDSWITCH
}
_RET

//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け  続けてチャレンジ
//  シングル、ダブル、AIマルチ
//--------------------------------------------------------------
sub_challenge_continue:
{
  DEFINE_LOCAL receipt_id
  
  $receipt_id = $SCWK_TARGET_OBJID
  
  //手持ちかバトルボックスどちらか
  _CHG_COMMON_SCR SCRID_BSW_SELECT_BTL_BOX
  
  IF $SCWK_ANSWER == FALSE THEN //キャンセル
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_31, receipt_id, POS_DOWN )
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
    _RET
  ENDIF
  
  //それでは参加するポケモンを選択
  $SCWK_TEMP0 = $receipt_id
  _CHG_COMMON_SCR SCRID_BSW_SELECT_POKEMON
  
  IF $SCWK_ANSWER == 0 THEN //参加不可
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_31, SCWK_TEMP0, POS_DOWN )
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
    _RET
  ENDIF
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //AIマルチの際は相手の参加ポケモン選択
  IF $play_mode == BSWAY_MODE_MULTI || $play_mode == BSWAY_MODE_S_MULTI THEN
    //パートナーOBJを再配置
    _CALL sub_challenge_continue_set_obj_partner
    
    $receipt_id = C04R0111_RECEIPT1 //左側の受付OBJに
    
    $SCWK_TEMP0 = C04R0111_PARTNER //パートナーOBJ
    _CHG_COMMON_SCR SCRID_BSW_SELECT_AI_MULTI_POKEMON
    
    //自機左へ向きなおす
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_challenge_continue_turn_left )
    _OBJ_ANIME_WAIT()
    
    IF $SCWK_ANSWER == FALSE THEN //チャレンジ中断しました
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_31, receipt_id, POS_DOWN )
      _LAST_KEYWAIT()
      _MSGWIN_CLOSE()
      _RET
    ENDIF
  ENDIF
  
  //受付をエラー状態に
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_ERROR
  
  //車内を乗車状態に
  $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_FIRST
  
  //戻り場所を受付に
  _BSUBWAY_TOOL( BSWSUB_SET_PLAY_MODE_LOCATION, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //トレーナー抽選
  _BSUBWAY_TOOL( BSWSUB_BTL_TRAINER_SET, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ポケモンメンバーロード
  //ポケモン選択が追加された事により不要
  //_BSUBWAY_TOOL( BSWSUB_LOAD_POKEMON_MEMBER, BSW_NULL, BSW_NULL, BSW_NULL)
  
  //レポート
  _SYSWIN_MSG( msg_c04r0111_02, POS_DOWN ) //ご案内する前にレポート
  _REPORT_CALL( SCWK_ANSWER )
  _MSGWIN_CLOSE()
  
  //電車発車デモ
  _CALL sub_demo_train_starting
  
  //フラグセット
  _FLAG_SET( FV_C04R0111_PARTNER )
  _FLAG_SET( FV_C04R0111_NPC )

  //ホーム制御　無しに
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_NON
  
  //マップ移動
  _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0110, 7, 0, 4, DIR_UP )
}
_RET

//アニメデータ　AIマルチ　自機受付側に向く
_ANIME_LABEL anm_challenge_continue_turn_left
  _ANIME_DATA AC_STAY_WALK_L_8F,1
  _ANIME_DATA ACMD_END,0

//--------------------------------------------------------------
//  受付　続けてチャレンジ aiマルチの配置に
//--------------------------------------------------------------
sub_challenge_continue_set_obj_partner:
{
  //マップフェードアウト
  _BLACK_OUT()
  _DISP_FADE_END_CHECK()
  
  //受付を右に
  _BSUBWAY_TOOL( BSWTOOL_SET_OBJ_DIR, C04R0111_RECEIPT1, DIR_RIGHT, BSW_NULL )
  
  //自機初期設定
  _OBJ_POS_CHANGE( MMDL_ID_PLAYER, 18, 0, 14, DIR_RIGHT )
  
  //パートナーを隣に
  _OBJ_POS_CHANGE( C04R0111_PARTNER, 19, 0, 14, DIR_LEFT )
  _BSUBWAY_TOOL( BSWTOOL_OBJ_PAUSE, C04R0111_PARTNER, 0, BSW_NULL )
  
  //マップフェードイン開始
  _BLACK_IN()
}
_RET

//--------------------------------------------------------------
//  受付　続けてチャレンジ　commマルチ
//--------------------------------------------------------------
sub_challenge_continue_comm_multi:
{
  //通信待機中・・・
  _SYSWIN_MSG( msg_c04r0111_32, POS_DOWN )
  
  //受信バッファクリア
  _BSUBWAY_TOOL( BSWSUB_RECV_BUF_CLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //送信前同期
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_MENU_SELECT, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //選択結果を送信
  $LOCALWORK0 = BSWAY_COMM_HOME_SEL_NEXT
   
  _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_RETIRE_SELECT, LOCALWORK0, BSW_NULL )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )

  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //選択結果を受信
  _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_RETIRE_SELECT, BSW_NULL, LOCALWORK0 )
  
  _MSGWIN_CLOSE()
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  IF $LOCALWORK0 == BSWAY_COMM_HOME_SEL_END THEN //相手終了
    _CALL sub_challenge_continue_comm_multi_cancel
  ELSE //続けて挑戦
    _CALL sub_challenge_continue_comm_multi_ok
  ENDIF
}
_RET

//--------------------------------------------------------------
//  受付　続けてチャレンジ　commマルチ　相手は終了
//--------------------------------------------------------------
sub_challenge_continue_comm_multi_cancel:
{
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0111_20 ) //相手は終了を選びました
  _TIME_WAIT( 30 )
  _MSGWIN_CLOSE()
  
  //通信終了
  _CALL sub_common_comm_timing_end_reqfade  //通信終了
   
  //受付に戻る
  _CALL sub_challenge_continue_comm_error_retmap
}
_RET

//--------------------------------------------------------------
//  受付　続けてチャレンジ　commマルチ　相手も継続
//--------------------------------------------------------------
sub_challenge_continue_comm_multi_ok:
{ 
  DEFINE_LOCAL result
  DEFINE_LOCAL recv_result
  
  //受信バッファクリア
  _BSUBWAY_TOOL( BSWSUB_RECV_BUF_CLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //同期 0
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE0, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //手持ちかバトルボックスどちらか
  _CHG_COMMON_SCR SCRID_BSW_SELECT_BTL_BOX
  $result = $SCWK_ANSWER //FALSE=キャンセル
  
  //sub_challenge_continue_comm_multiでメッセージウィンドウを閉じている為
  //レギュレーション異常、バトルボックスが無い状況だと
  //下記ウィンドウが即表示されてしまう為、点滅に近い印象を与えてしまう。
  //ウェイトを入れて間を持たせ緩和している。
  _TIME_WAIT( 30 )
  
  //お友達の選択を待っています
  _SYSWIN_MSG( msg_c04r0111_19, POS_DOWN )

  //同期 1
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE1, BSW_NULL, comm_ret )

  IF $comm_ret == FALSE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //ポケモン選択の結果を送信
  _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_HOME_SELECT_BOX_TEMOTI, result, BSW_NULL )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_HOME_SELECT_BOX_TEMOTI, BSW_NULL, recv_result )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  IF $recv_result == FALSE || $result == FALSE THEN //キャンセル
    _SYSWIN_CLOSE()

    //同期 2
    _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE2, BSW_NULL, comm_ret )
    
    IF $comm_ret == FALSE THEN
      _CALL sub_common_comm_error_end_reqfade
      _CALL sub_challenge_continue_comm_error_retmap
      _RET
    ENDIF
    
    IF $result == TRUE THEN //自分は参加だった
      //中断されました
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_30, SCWK_TARGET_OBJID, POS_DOWN )
    ELSE
      //中断しました
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_31, SCWK_TARGET_OBJID, POS_DOWN )
    ENDIF
    
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
    _RET
  ENDIF
  
  //同期 3
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE3, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  _SYSWIN_CLOSE()
  
  //それでは参加するポケモンを選択
  $SCWK_TEMP0 = $SCWK_TARGET_OBJID
  _CHG_COMMON_SCR SCRID_BSW_SELECT_POKEMON
  
  $result = $SCWK_ANSWER
  
  //お友達の選択を待っています
  _SYSWIN_MSG( msg_c04r0111_19, POS_DOWN )
  
  //同期 4
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE4, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //ポケモン選択の結果を送信
  _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_HOME_SELECT_POKEMON, result, BSW_NULL )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_HOME_SELECT_POKEMON, BSW_NULL, recv_result )
   
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
 
  IF $recv_result == 0 || $result == 0 THEN //選択キャンセル
    _SYSWIN_CLOSE()
    
    //同期 5
    _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE5, BSW_NULL, comm_ret )
    
    IF $comm_ret == FALSE THEN
      _CALL sub_common_comm_error_end_reqfade
      _CALL sub_challenge_continue_comm_error_retmap
      _RET
    ENDIF
    
    IF $result != 0 THEN //自分は参加だった
      //中断されました
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_30, SCWK_TARGET_OBJID, POS_DOWN )
    ELSE
      //中断しました
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_31, SCWK_TARGET_OBJID, POS_DOWN )
    ENDIF
    
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
    _RET
  ENDIF
  
  //受信バッファクリア
  _BSUBWAY_TOOL( BSWSUB_RECV_BUF_CLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //ポケモンデータ交換前の通信同期 6
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE6, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //お互いが選んだポケモンデータを交換
  _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_PLAYER_DATA, BSW_NULL, BSW_NULL )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_PLAYER_DATA, BSW_NULL, recv_result )
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  IF $recv_result != 0 THEN //ポケモン被りで終了
    _SYSWIN_CLOSE()
    
    $SCWK_TEMP0 = $SCWK_TARGET_OBJID
    $SCWK_TEMP1 = $comm_ret
    _CHG_COMMON_SCR SCRID_BSW_COMM_MULTI_ERROR_MSG_SAMEPOKE
    
    //相手のメッセージ表示完了待ち
    _SYSWIN_MSG_ALLPUT( msg_c04r0111_19, POS_DOWN )
    _TIME_WAIT( 15 )
    _MSGWIN_CLOSE()
    
    //同期 7
    _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE7, BSW_NULL, comm_ret )
    
    IF $comm_ret == FALSE THEN
      _CALL sub_common_comm_error_end_reqfade
      _CALL sub_challenge_continue_comm_error_retmap
      _RET
    ENDIF

    //中断されました
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_30, SCWK_TARGET_OBJID, POS_DOWN )
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE()
    _RET
  ENDIF
  
  //レポート前の同期 8
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SELPOKE8, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _SYSWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  _SYSWIN_MSG( msg_c04r0111_02, POS_DOWN ) //ご案内する前にレポート
  
  //受付をエラー状態に
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_ERROR
   
  //車内を乗車状態に
  $WK_OTHER_BSUBWAY_TRAIN = BSWAY_SCENE_TRAIN_FIRST
    
  //プレイモード取得
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //戻り場所を受付に
  _BSUBWAY_TOOL( BSWSUB_SET_PLAY_MODE_LOCATION, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //受信バッファクリア
  _BSUBWAY_TOOL( BSWSUB_RECV_BUF_CLEAR, BSW_NULL, BSW_NULL, BSW_NULL )

  //トレーナーセット開始前の同期
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_BTL_TRAINER_SET, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //親機なら対戦トレーナー抽選
  _BSUBWAY_TOOL( BSWSUB_COMM_GET_CURRENT_ID, BSW_NULL, BSW_NULL, ret )
  
  IF $ret == 0 THEN //親機なら対戦トレーナーセット
    //トレーナー抽選
    _BSUBWAY_TOOL( BSWSUB_BTL_TRAINER_SET, BSW_NULL, BSW_NULL, BSW_NULL )
    //子機に選んだデータを送信
    _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_TR_DATA, BSW_NULL, ret )
  ELSE //子機は親からデータを受け取る
      _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_TR_DATA, BSW_NULL, LOCALWORK0 ) 
  ENDIF
  
  //通信エラーチェック
  _BSUBWAY_TOOL( BSWSUB_COMM_CHK_NET_ERROR, BSW_NULL, BSW_NULL, comm_ret )
  
  IF $comm_ret == TRUE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //ポケモンメンバーロード
  //ポケモン選択が追加された事により不要
  //_BSUBWAY_TOOL( BSWSUB_LOAD_POKEMON_MEMBER, BSW_NULL, BSW_NULL, BSW_NULL)
  
  //レポート
  _REPORT_CALL( SCWK_ANSWER )
  _MSGWIN_CLOSE()
  
  //通信同期待ち
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_AUTO_SAVE, BSW_NULL, comm_ret )

  IF $comm_ret == FALSE THEN
    _CALL sub_common_comm_error_end_reqfade
    _CALL sub_challenge_continue_comm_error_retmap
    _RET
  ENDIF
  
  //電車発車デモ
  _CALL sub_demo_train_starting
  
  //フラグセット
  _FLAG_SET( FV_C04R0111_PARTNER )
  _FLAG_SET( FV_C04R0111_NPC )
  
  //ホーム制御　無しに
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_NON
  
  //マップ移動
  _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0110, 7, 0, 4, DIR_UP )
}
_RET

//--------------------------------------------------------------
//  comm 続けてチャレンジ　通信エラー時の受付戻り
//--------------------------------------------------------------
sub_challenge_continue_comm_error_retmap:
{
  //受付対応　ゲーム後へ
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_AFTER
  
  //電車発車デモ
  _CALL sub_demo_train_starting
  
  //フラグセット
  _FLAG_SET( FV_C04R0111_PARTNER )
  _FLAG_SET( FV_C04R0111_NPC )

  //ホーム制御　無しに
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_NON
    
  //受付へと戻る
  //_CHG_COMMON_SCR SCRID_BSW_RETMAP_RECEIPT
  _CALL sub_common_mapchg_receipt
}
_RET

//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　受付話し掛け  ライモンシティに戻る
//--------------------------------------------------------------
sub_mapchg_receipt:
{
  DEFINE_LOCAL comm_flag
  
  //ライモンシティに戻るか
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0111_13 )
  _YES_NO_WIN( SCWK_ANSWER )
  
  IF $SCWK_ANSWER != SCR_YES THEN
    _MSGWIN_CLOSE()
    _RET
  ENDIF

  //では戻ります
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0111_14 )
  
  //ウィンドウクローズ
  _MSGWIN_CLOSE()
    
  //通信中であれば専用の処理へ
  _BSUBWAY_TOOL( BSWSUB_GET_COMM_FLAG, BSW_NULL, BSW_NULL, comm_flag )
    
  IF $comm_flag == TRUE THEN
    _CALL sub_mapchg_receipt_comm_multi
  ENDIF
  
  //受付対応　ゲーム後へ
  $WK_OTHER_BSUBWAY_RECEIPT = BSWAY_SCENE_RECEIPT_AFTER
    
  //電車発車デモ
  _CALL sub_demo_train_starting
    
  //ワーク開放
//_BSUBWAY_WORK_RELEASE()
  
  //フラグセット
  _FLAG_SET( FV_C04R0111_PARTNER )
  _FLAG_SET( FV_C04R0111_NPC )
  
  //ホーム制御　無しに
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_NON
  
  //受付へと戻る
  //_CHG_COMMON_SCR SCRID_BSW_RETMAP_RECEIPT
  _CALL sub_common_mapchg_receipt
}
_RET
 
//--------------------------------------------------------------
//  ホーム　受付話し掛け  ライモンシティに戻る　通信マルチ時の処理
//--------------------------------------------------------------
sub_mapchg_receipt_comm_multi:
{
  //お友達の選択を待っています
  _SYSWIN_MSG( msg_c04r0111_19, POS_DOWN )
  
  //受信バッファクリア
  _BSUBWAY_TOOL( BSWSUB_RECV_BUF_CLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //送信前同期
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_MENU_SELECT, BSW_NULL, comm_ret )
  
  
  IF $comm_ret == FALSE THEN
    _MSGWIN_CLOSE()
    _CALL sub_common_comm_error_end_reqfade //エラー切断
  ELSE
    $LOCALWORK0 = BSWAY_COMM_HOME_SEL_END //戻る
    _BSUBWAY_TOOL( BSWSUB_COMM_SEND_BUF, BSWAY_COMM_RETIRE_SELECT, LOCALWORK0, BSW_NULL )
    _BSUBWAY_TOOL( BSWSUB_COMM_RECV_BUF, BSWAY_COMM_RETIRE_SELECT, BSW_NULL, LOCALWORK0 )
    
    //抜けるだけなので以下の同期待ちでエラーチェックも兼ねる
    _CALL sub_common_comm_timing_end_reqfade //同期後切断
    _MSGWIN_CLOSE()
  ENDIF
}
_RET

//======================================================================
//  バトルサブウェイ　ホーム　パートナー話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　パートナー話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_partner_talk
{ 
  DEFINE_LOCAL sex
  DEFINE_LOCAL renshou
  
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  _BSUBWAY_TOOL( BSWTOOL_GET_SAVE_RENSHOU, play_mode, BSW_NULL, renshou )
  _GET_MY_SEX( sex )
  
  IF $sex == PM_FEMALE THEN //自機女 パートナー男
    $msg_id = msg_c04r0111_23   //1-14
    
    IF $renshou >= 49 THEN
      $msg_id = msg_c04r0111_27 //
    ELSIF $renshou >= 21 THEN
      $msg_id = msg_c04r0111_25 //21-42
    ENDIF
  ELSE //パートナー女
    $msg_id = msg_c04r0111_24   //-14
    
    IF $renshou >= 49 THEN
      $msg_id = msg_c04r0111_28 //49-
    ELSIF $renshou >= 21 THEN
      $msg_id = msg_c04r0111_26 //-42
    ENDIF
  ENDIF
  
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_id )
}
EVENT_END

//======================================================================
//  バトルサブウェイ　ホーム　NPC話し掛け
//======================================================================
//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　NPC話し掛け
//--------------------------------------------------------------
EVENT_START ev_c04r0111_npc_talk
{
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  IF $play_mode == BSWAY_MODE_WIFI THEN //WiFi NPC用メッセージ表示
    _TALK_OBJ_START()
    _BSUBWAY_TOOL( BSWTOOL_WIFI_HOME_NPC_MSG, SCWK_TARGET_OBJID, BSW_NULL, BSW_NULL )
  ELSE  //HOME NPC用メッセージID取得
    _BSUBWAY_TOOL( BSWTOOL_CHK_HOME_NPC_GETITEM, SCWK_TARGET_OBJID, BSW_NULL, SCWK_ANSWER )
    
    IF $SCWK_ANSWER == TRUE THEN //アイテムNPC
      _CALL sub_npc_item_talk
    ELSE //通常NPC   
      _BSUBWAY_TOOL( BSWTOOL_GET_HOME_NPC_MSGID, SCWK_TARGET_OBJID, BSW_NULL, msg_id )
      _EASY_BALLOONWIN_TALKOBJ_MSG( msg_id )
    ENDIF
  ENDIF
}
EVENT_END

//--------------------------------------------------------------
//  バトルサブウェイ　ホーム　アイテムをくれるNPC
//--------------------------------------------------------------
sub_npc_item_talk:
{
  DEFINE_LOCAL msg0
  DEFINE_LOCAL msg1
  DEFINE_LOCAL item_no
  DEFINE_LOCAL obj_id
  
  $obj_id = $SCWK_TARGET_OBJID
   
  _BSUBWAY_TOOL( BSWTOOL_GET_HOME_NPC_GETITEM_MSGID_BEFORE, obj_id, BSW_NULL, msg0 )
  _BSUBWAY_TOOL( BSWTOOL_GET_HOME_NPC_GETITEM_MSGID_AFTER, obj_id, BSW_NULL, msg1 )
  _BSUBWAY_TOOL( BSWTOOL_GET_HOME_NPC_GETITEM_ITEMNO, obj_id, BSW_NULL, item_no )
  
  _EASY_TALK_ITEM_EVENT( item_no, 1, FH_01, msg0, msg1, msg1 )
}
_RET

//======================================================================
//  バトルサブウェイ　ホーム　対戦終了後の戻り
//======================================================================
//--------------------------------------------------------------
//  ホーム　対戦終了後の戻り
//--------------------------------------------------------------
EVENT_START ev_c04r0111_home
{
  DEFINE_LOCAL obj_id
  DEFINE_LOCAL boss_f
  DEFINE_LOCAL point
  DEFINE_LOCAL wifi_upload_f
  
  //アップロードフラグクリア
  $wifi_upload_f = FALSE
  
  //受付OBJ ID
  $obj_id = C04R0111_RECEIPT2
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  //ボスを倒したか
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_BTL_BOSS, BSW_NULL, BSW_NULL, boss_f )
  
  //途中駅状態に
  $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_STOPOVER
  
  //終点チェック
  SWITCH $play_mode
  CASE BSWAY_MODE_SINGLE THEN
    IF $boss_f == TRUE THEN
      $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
    ENDIF
  CASE BSWAY_MODE_DOUBLE THEN
    IF $boss_f == TRUE THEN
      $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
    ENDIF
  CASE BSWAY_MODE_MULTI THEN
    IF $boss_f == TRUE THEN
      $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
    ENDIF
  CASE BSWAY_MODE_COMM_MULTI THEN
    //通信マルチは連勝数判断
    _BSUBWAY_TOOL( BSWSUB_GET_NOW_RENSHOU, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    
    IF $SCWK_ANSWER >= 21 THEN //21連勝
      $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
    ENDIF
  CASE BSWAY_MODE_WIFI THEN
    $WK_OTHER_BSUBWAY_HOME = BSWAY_SCENE_HOME_TERMINUS
  ENDSWITCH
  
  //電車到着デモ
  _CALL sub_demo_train_arrival
  
  //戻り先を無効に
  _BSUBWAY_TOOL( BSWTOOL_POP_NOW_LOCATION, BSW_NULL, BSW_NULL,BSW_NULL )
  
  //ボスを倒したか？
  IF $boss_f == 1 THEN //倒した
    _BSUBWAY_TOOL( BSWSUB_CHK_S_MODE, BSW_NULL, BSW_NULL, SCWK_ANSWER )
    
    IF $SCWK_ANSWER == TRUE THEN //スーパーボスである
      //おめでとうございます
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_04, obj_id, POS_DOWN )
      _MSGWIN_CLOSE()
      
      _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT, BSW_NULL, BSW_NULL, point )
      _PLAYER_NAME( 0 )
      _NUMBER( 1, point, 2 )
      _SYSWIN_MSG( msg_c04r0111_00 , POS_DOWN ) //BPを手に入れた
      _ME_PLAY( SEQ_ME_BPGET )             //ファンファーレ
      _ME_WAIT()
      _AB_KEYWAIT_MARK()
      _SYSWIN_CLOSE()

      _BSUBWAY_TOOL( BSWTOOL_GET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, SCWK_ANSWER )
      
      IF $SCWK_ANSWER == 0 THEN //初めて倒した
        //トロフィを差し上げます
        _BALLOONWIN_OBJMSG_POS( msg_c04r0111_08, obj_id, POS_DOWN )
        _ME_PLAY( SEQ_ME_HYOUKA6 )  //ファンファーレ
        _ME_WAIT()
        _AB_KEYWAIT_MARK()
        _MSGWIN_CLOSE()
        
        _BSUBWAY_TOOL( BSWTOOL_SET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, BSW_NULL )
        
        //送信ビーコンセット：バトルサブウェイでトロフィー取得 
        _BEACON_SET_REQ_SUBWAY_TROPHY_GET() 
        
        //トロフィのバニッシュフラグをリセット
        SWITCH $play_mode
        CASE BSWAY_MODE_S_SINGLE THEN
          _FLAG_RESET( FV_T01R0102_TROPHY_01 )
        CASE BSWAY_MODE_S_DOUBLE THEN
          _FLAG_RESET( FV_T01R0102_TROPHY_02 )
        CASE BSWAY_MODE_S_MULTI THEN
          _FLAG_RESET( FV_T01R0102_TROPHY_03 )
        CASE BSWAY_MODE_S_COMM_MULTI THEN
          _FLAG_RESET( FV_T01R0102_TROPHY_03 )
        ENDSWITCH
      ENDIF
    ELSE  //ノーマルボスである
      //おめでとうございます
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_04, obj_id, POS_DOWN )
      _MSGWIN_CLOSE()
      
      _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT, BSW_NULL, BSW_NULL, point )
      _PLAYER_NAME( 0 )
      _NUMBER( 1, point, 2 )
      _SYSWIN_MSG( msg_c04r0111_00, POS_DOWN ) //BPを手に入れた
      _ME_PLAY( SEQ_ME_BPGET ) //ファンファーレ
      _ME_WAIT()
      _AB_KEYWAIT_MARK()
      _SYSWIN_CLOSE()
      
      _BSUBWAY_TOOL( BSWSUB_GET_NOW_RENSHOU, BSW_NULL, BSW_NULL, SCWK_ANSWER )
      
      IF $SCWK_ANSWER >= 21 THEN //21連勝
        _BSUBWAY_TOOL( BSWTOOL_GET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, SCWK_ANSWER )
        
        IF $SCWK_ANSWER == 0 THEN //初めて21連勝
          //スーパーに挑戦出来ます
          _PLAYER_NAME( 0 )
        
          SWITCH $play_mode
          CASE BSWAY_MODE_SINGLE THEN
            _BALLOONWIN_OBJMSG_POS( msg_c04r0111_05, obj_id, POS_DOWN )
          CASE BSWAY_MODE_DOUBLE THEN
            _BALLOONWIN_OBJMSG_POS( msg_c04r0111_06, obj_id, POS_DOWN )
          CASE BSWAY_MODE_MULTI THEN
            _BALLOONWIN_OBJMSG_POS( msg_c04r0111_07, obj_id, POS_DOWN )
          CASE BSWAY_MODE_COMM_MULTI THEN
            _BALLOONWIN_OBJMSG_POS( msg_c04r0111_07, obj_id, POS_DOWN )
          ENDSWITCH
        
          _MSGWIN_CLOSE()
          _BSUBWAY_TOOL( BSWTOOL_SET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, BSW_NULL )
        ENDIF
      ENDIF
    ENDIF
  ELSE //ボス倒していない
    //おめでとうございます
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_03, obj_id, POS_DOWN )
    _MSGWIN_CLOSE()
    
    _BSUBWAY_TOOL( BSWSUB_ADD_BATTLE_POINT, BSW_NULL, BSW_NULL, point )
    _PLAYER_NAME( 0 )
    _NUMBER( 1, point, 2 )
    _SYSWIN_MSG( msg_c04r0111_00 , POS_DOWN ) //BPを手に入れた
    _ME_PLAY( SEQ_ME_BPGET )             //ファンファーレ
    _ME_WAIT()
    _AB_KEYWAIT_MARK()
    _SYSWIN_CLOSE()

    //通信マルチは21連勝チェック
    IF $play_mode == BSWAY_MODE_COMM_MULTI THEN
      _BSUBWAY_TOOL( BSWSUB_GET_NOW_RENSHOU, BSW_NULL, BSW_NULL, SCWK_ANSWER )
      
      IF $SCWK_ANSWER >= 21 THEN //21連勝
        _BSUBWAY_TOOL( BSWTOOL_GET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, SCWK_ANSWER )

        IF $SCWK_ANSWER == 0 THEN //初めて21連勝
          _BALLOONWIN_OBJMSG_POS( msg_c04r0111_07, obj_id, POS_DOWN )
          _MSGWIN_CLOSE()
          _BSUBWAY_TOOL( BSWTOOL_SET_BOSS_CLEAR_FLAG, play_mode, BSW_NULL, BSW_NULL )
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  
  //wifiランク処理
  IF $play_mode == BSWAY_MODE_WIFI THEN
    _BSUBWAY_TOOL( BSWTOOL_WIFI_CHK_SEL_DL_BTL, BSW_NULL, BSW_NULL, ret )
    
    IF $ret == TRUE THEN //ダウンロードによる新規プレイである
      //ランクアップ処理
      _BSUBWAY_TOOL( BSWTOOL_UP_WIFI_RANK, BSW_NULL, BSW_NULL, ret )
      
      IF $ret == TRUE THEN //ランクアップした
        _BSUBWAY_TOOL( BSWTOOL_GET_WIFI_RANK, BSW_NULL, BSW_NULL, ret )

        _PLAYER_NAME( 0 )
        _NUMBER( 1, ret, 2 )

        //ランク？になりました
        _BALLOONWIN_OBJMSG_POS( msg_c04r0111_21, obj_id, POS_DOWN )
      ENDIF
      
      //今回の成績をWifiに送るか？
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_22, obj_id, POS_DOWN )
      _YES_NO_WIN( SCWK_ANSWER )
      _MSGWIN_CLOSE()
       
      IF $SCWK_ANSWER == SCR_YES THEN //送る
        $wifi_upload_f = TRUE
      ELSE //送らない 未ダウンロードフラグセット
        _BSUBWAY_TOOL( BSWTOOL_WIFI_SET_UPLOAD_FLAG, 1, BSW_NULL, BSW_NULL )
      ENDIF
    ENDIF
  ENDIF
  
  //終点であればラウンド数、ステージNoをリセット
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_TERMINUS THEN
    _BSUBWAY_TOOL( BSWSUB_RESET_STAGE_ROUND, BSW_NULL, BSW_NULL, BSW_NULL )
  ENDIF
  
  //７人抜き毎にバトルサブウェイの落し物イベントをカウント
  IF $WK_OTHER_BSEVENT_NUM < 10 THEN
	  $WK_OTHER_BSEVENT_NUM += 1
  ENDIF
  
  //ゲーム情報をセーブデータに反映
  _BSUBWAY_TOOL( BSWSUB_SAVE_GAMECLEAR, BSW_NULL, BSW_NULL, BSW_NULL )
  
  //レポート
  _SYSWIN_MSG( msg_c04r0111_01 , POS_DOWN )
  _REPORT_CALL( SCWK_ANSWER )
  _SYSWIN_CLOSE()
  
  //wifiアップロード
  IF $wifi_upload_f == TRUE THEN
    _CHG_COMMON_SCR SCRID_BSW_UPLOAD_WIFI_SCORE
  ENDIF
  
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_STOPOVER THEN
    //途中駅　また話し掛けてくれ
    _BALLOONWIN_OBJMSG_POS( msg_c04r0111_09, obj_id, POS_DOWN )
  ELSE
    //終点　終点メッセージ
    SWITCH $play_mode
    CASE BSWAY_MODE_SINGLE THEN
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_10, obj_id, POS_DOWN )
    CASE BSWAY_MODE_DOUBLE THEN
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_11, obj_id, POS_DOWN )
    CASE BSWAY_MODE_MULTI THEN
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_12, obj_id, POS_DOWN )
    CASE BSWAY_MODE_COMM_MULTI THEN
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_12, obj_id, POS_DOWN )
    CASE BSWAY_MODE_WIFI THEN
      _BALLOONWIN_OBJMSG_POS( msg_c04r0111_29, obj_id, POS_DOWN )
    ENDSWITCH
  ENDIF
  
  _LAST_KEYWAIT()
  _MSGWIN_CLOSE()
  
  //ホーム到着用ワークセット
  _BSUBWAY_TOOL( BSWSUB_SET_HOME_WORK, BSW_NULL, BSW_NULL, BSW_NULL )
}
EVENT_END

//--------------------------------------------------------------
//--------------------------------------------------------------

//======================================================================
//  デモ
//======================================================================
//--------------------------------------------------------------
//  電車到着デモ
//--------------------------------------------------------------
sub_demo_train_arrival:
{
  DEFINE_LOCAL ai_multi
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  IF $play_mode == BSWAY_MODE_MULTI || $play_mode == BSWAY_MODE_S_MULTI THEN
    $ai_multi = TRUE
  ELSE
    $ai_multi = FALSE
  ENDIF
  
  //自機初期設定
//  _OBJ_POS_CHANGE( MMDL_ID_PLAYER, 75, 0, 12, DIR_DOWN )
  _BSUBWAY_TOOL( BSWTOOL_OBJ_VANISH, MMDL_ID_PLAYER, TRUE, BSW_NULL )
  _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, MMDL_ID_PLAYER, 0, BSW_NULL )
  
  //マルチならパートナー追加
  IF $ai_multi == TRUE THEN
    _BSUBWAY_TOOL( BSWTOOL_GET_OBJCODE_PARTNER, BSW_NULL, BSW_NULL, OBJCHRWORK0 )
    _FLAG_RESET( FV_C04R0111_PARTNER )
    _OBJ_ADD( C04R0111_PARTNER )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, C04R0111_PARTNER, 0, BSW_NULL )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_VANISH, C04R0111_PARTNER, TRUE, BSW_NULL )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_PAUSE, C04R0111_PARTNER, 0, BSW_NULL )
    _BSUBWAY_TOOL( BSWTOOL_SET_OBJ_DIR, C04R0111_PARTNER, DIR_DOWN, BSW_NULL )
    _OBJ_POS_CHANGE( C04R0111_PARTNER, 75, 0, 12, DIR_DOWN )
  ENDIF
  
  //到着アニメ
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_ANM, 2, BTRAIN_POS_RECEIPT, BSW_NULL )
  
  //マップフェードイン
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  _TIME_WAIT( 10 ) //マップフェード直後だとマップBGM再生によりSEが鳴らない
  _SE_PLAY( SEQ_SE_BDEMO_03 ) //電車到着音
  _TIME_WAIT( 60 ) //アニメを待つ
  _SE_PLAY( SEQ_SE_BDEMO_01 ) //電車扉開閉音
  
  //自機登場アニメ
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_demo_train_arrival_jiki )
  
  //パートナーアニメ
  IF $ai_multi == TRUE THEN
    _OBJ_ANIME( C04R0111_PARTNER, anm_demo_train_arrival_partner )
  ENDIF
  
  //OBJアニメ待ち
  _OBJ_ANIME_WAIT()
  
  //自機高さを戻す
  _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_ON, MMDL_ID_PLAYER, 0, BSW_NULL )

  //パートナー高さ戻す
  IF $ai_multi == TRUE THEN
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_ON, C04R0111_PARTNER, 0, BSW_NULL )
  ENDIF
  
  //途中駅なら電車去る
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_STOPOVER THEN
    _TIME_WAIT( 30 ) //ちょっと待つ
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_ANM, BTRAIN_ANIME_TYPE_START_GEAR, BTRAIN_POS_RECEIPT, BSW_NULL )
    _SE_PLAY( SEQ_SE_BDEMO_01 ) //電車扉音
    _TIME_WAIT( 20 )
    _SE_PLAY( SEQ_SE_BDEMO_04 ) //電車が去る時の発射音
    _TIME_WAIT( 30 ) //ちょっと待つ
    
    //ブラックアウト
    _BLACK_OUT()
    _DISP_FADE_END_CHECK()
    
    //電車消す
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_VANISH, TRUE, BSW_NULL, BSW_NULL )
    
    //ちょっと待つ
    _TIME_WAIT( 30 )

    //フェードイン
    _BLACK_IN()
    _DISP_FADE_END_CHECK()
  ENDIF
}
_RET

//アニメデータ　電車到着デモ　自機下車
_ANIME_LABEL anm_demo_train_arrival_jiki
  _ANIME_DATA AC_VANISH_OFF,1
  _ANIME_DATA AC_WAIT_1F,4
  _ANIME_DATA AC_WALK_D_8F,2
  _ANIME_DATA AC_STAY_WALK_R_8F,1
  _ANIME_DATA ACMD_END,0

//アニメデータ　電車到着デモ　パートナー下車
_ANIME_LABEL anm_demo_train_arrival_partner
  _ANIME_DATA AC_WAIT_1F,14
  _ANIME_DATA AC_VANISH_OFF,1
  _ANIME_DATA AC_WAIT_1F,4
  _ANIME_DATA AC_WALK_D_8F,1
  _ANIME_DATA AC_WALK_L_8F,1
  _ANIME_DATA AC_WALK_D_8F,1
  _ANIME_DATA AC_STAY_WALK_R_8F,1
  _ANIME_DATA ACMD_END,0

//--------------------------------------------------------------
//  電車出発デモ
//--------------------------------------------------------------
sub_demo_train_starting:
{
  DEFINE_LOCAL ai_multi
  
  //マップフェードアウト
  _BLACK_OUT()
  _DISP_FADE_END_CHECK()
  
  //受付を右に
  _BSUBWAY_TOOL( BSWTOOL_SET_OBJ_DIR, C04R0111_RECEIPT1, DIR_RIGHT, BSW_NULL )
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWSUB_GET_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  IF $play_mode == BSWAY_MODE_MULTI || $play_mode == BSWAY_MODE_S_MULTI THEN
    $ai_multi = TRUE
  ELSE
    $ai_multi = FALSE
  ENDIF
  
  //自機初期設定
  _OBJ_POS_CHANGE( MMDL_ID_PLAYER, 18, 0, 14, DIR_LEFT )
  _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, MMDL_ID_PLAYER, 0, BSW_NULL )
  
  //マルチならパートナー設定
  IF $ai_multi == TRUE THEN
    _OBJ_POS_CHANGE( C04R0111_PARTNER, 19, 0, 14, DIR_LEFT )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_HEIGHT_OFF, C04R0111_PARTNER, 0, BSW_NULL )
    _BSUBWAY_TOOL( BSWTOOL_OBJ_PAUSE, C04R0111_PARTNER, 0, BSW_NULL )
  ENDIF
  
  //マップフェードイン開始
  _BLACK_IN()
  
  //途中駅ならば電車到着アニメ
  IF $WK_OTHER_BSUBWAY_HOME == BSWAY_SCENE_HOME_STOPOVER THEN
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_ANM, 2, BTRAIN_POS_HOME, BSW_NULL )
    _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_VANISH, FALSE, BSW_NULL, BSW_NULL )
    _SE_PLAY( SEQ_SE_BDEMO_03 ) //電車到着音
    _TIME_WAIT( 70 ) //アニメを待つ
    _SE_PLAY( SEQ_SE_BDEMO_01 ) //電車扉開閉音
    _TIME_WAIT( 20 ) //アニメを待つ
  ENDIF
  
  //フェードインチェック
  _DISP_FADE_END_CHECK()
  
  //自機乗車アニメ
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_demo_train_starting_jiki )
  
  //パートナーアニメ
  IF $ai_multi == TRUE THEN
    _OBJ_ANIME( C04R0111_PARTNER, anm_demo_train_starting_partner )
  ENDIF
  
  //アニメ終了待ち
  _OBJ_ANIME_WAIT()
  
  //電車発車
  _BSUBWAY_TOOL( BSWTOOL_SET_TRAIN_ANM, BTRAIN_ANIME_TYPE_START_HOME, BTRAIN_POS_HOME, BSW_NULL )
  _SE_PLAY( SEQ_SE_BDEMO_01 ) //電車扉音
  _TIME_WAIT( 30 )
  _SE_PLAY( SEQ_SE_BDEMO_02 ) //電車発射音
  _TIME_WAIT( 30 ) //アニメを少し見せる
  
  //マップフェードアウト
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
}
_RET

//アニメデータ　電車発車デモ　自機乗車
_ANIME_LABEL anm_demo_train_starting_jiki
  _ANIME_DATA AC_STAY_WALK_U_8F,1
  _ANIME_DATA AC_WALK_U_8F,2
  _ANIME_DATA AC_WAIT_1F,8
  _ANIME_DATA AC_VANISH_ON,1
  _ANIME_DATA ACMD_END,0

//アニメデータ　電車発車デモ　パートナー乗車
_ANIME_LABEL anm_demo_train_starting_partner
  _ANIME_DATA AC_WAIT_1F,16
  _ANIME_DATA AC_WALK_L_8F,1
  _ANIME_DATA AC_WALK_U_8F,2
  _ANIME_DATA AC_WAIT_1F,8
  _ANIME_DATA AC_VANISH_ON,1
  _ANIME_DATA ACMD_END,0

//======================================================================
//  共通処理
//======================================================================
//--------------------------------------------------------------
//  通信終了
//--------------------------------------------------------------
sub_common_comm_end:
{
  _BSUBWAY_TOOL( BSWSUB_COMM_END, BSW_NULL, BSW_NULL, BSW_NULL )
  _REBOOT_BEACON_SEARCH() //通信切断後のビーコンサーチ再開
  _BSUBWAY_TOOL( BSWSUB_SET_COMM_FLAG, FALSE, BSW_NULL, BSW_NULL )
}
_RET

//--------------------------------------------------------------
//  通信終了、フェードアウト後に通信エラー画面表示
//--------------------------------------------------------------
sub_common_comm_error_end_reqfade:
{
  //フェードアウト後にエラー画面
  _BSUBWAY_TOOL( BSWSUB_COMM_REQ_ERROR_DISP, BSW_NULL, BSW_NULL, BSW_NULL )
  _CALL sub_common_comm_end
}
_RET

//--------------------------------------------------------------
//  通信終了、自由移動開始時にエラー画面表示
//--------------------------------------------------------------
sub_common_comm_error_end_reqfree:
{
  //移動開始時にエラー画面
   _BSUBWAY_TOOL( BSWSUB_COMM_REQ_ERROR_DISP_FLD, BSW_NULL, BSW_NULL, BSW_NULL )
  _CALL sub_common_comm_end
}
_RET

//--------------------------------------------------------------
//  通信終了、同期あり　マップ遷移後にエラー画面表示
//--------------------------------------------------------------
sub_common_comm_timing_end_reqfade:
{
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SIO_END, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    _BSUBWAY_TOOL( BSWSUB_COMM_REQ_ERROR_DISP, BSW_NULL, BSW_NULL, BSW_NULL )
  ENDIF
  
  _CALL sub_common_comm_end
}
_RET

//--------------------------------------------------------------
//  通信終了、同期あり　自由移動開始時にエラー画面表示
//--------------------------------------------------------------
sub_common_comm_timing_end_reqfree:
{
  _BSUBWAY_TOOL( BSWSUB_COMM_TIMSYNC, BSW_COMM_MULTI_HOME_SIO_END, BSW_NULL, comm_ret )
  
  IF $comm_ret == FALSE THEN
    //移動開始時にエラー画面
    _BSUBWAY_TOOL( BSWSUB_COMM_REQ_ERROR_DISP_FLD, BSW_NULL, BSW_NULL, BSW_NULL )
  ENDIF
  
  _CALL sub_common_comm_end
}
_RET

//--------------------------------------------------------------
//  受付マップへ
//--------------------------------------------------------------
sub_common_mapchg_receipt:
{
  //DEBUG
  _BSUBWAY_TOOL( BSWTOOL_DEBUG_PRINT_HEAP_SIZE, 99, BSW_NULL, BSW_NULL )
  
  //プレイモード取得
  _BSUBWAY_TOOL( BSWTOOL_GET_DATA_PLAY_MODE, BSW_NULL, BSW_NULL, play_mode )
  
  SWITCH $play_mode
  CASE BSWAY_MODE_SINGLE THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0102, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_S_SINGLE THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0103, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_DOUBLE THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0104, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_S_DOUBLE THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0105, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_MULTI THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0106, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_COMM_MULTI THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0106, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_S_MULTI THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0107, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_S_COMM_MULTI THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0107, 11, 0, 15, DIR_RIGHT )
  CASE BSWAY_MODE_WIFI THEN
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0108, 11, 0, 15, DIR_RIGHT )
  DEFAULT
    _MAP_CHANGE_NO_FADE( ZONE_ID_C04R0102, 11, 0, 15, DIR_RIGHT )
  ENDSWITCH
  
  //DEBUG
  _BSUBWAY_TOOL( BSWTOOL_DEBUG_PRINT_HEAP_SIZE, 100, BSW_NULL, BSW_NULL )
}
_RET

//======================================================================
//  路線図
//======================================================================
//--------------------------------------------------------------
//  路線図
//--------------------------------------------------------------
EVENT_START	ev_bg_c04r0111_sign1_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_c04r0111_sign1_01 )
	_MSGWIN_CLOSE()
	
	_CALL_SUBWAY_ROUTE_MAP()

EVENT_END

