
//======================================================================
//                c04r0201.ev
//
//    スクリプトファイル：c04r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0201.h"
  //.include  "c04r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c04r0201_owner_01
_EVENT_DATA    ev_c04r0201_dancer_02
_EVENT_DATA    ev_c04r0201_maid_01
_EVENT_DATA    ev_c04r0201_lady_01
_EVENT_DATA    ev_c04r0201_girl3_01
_EVENT_DATA    ev_c04r0201_middleman1_01
_EVENT_DATA    ev_c04r0201_stylistpoke_01
_EVENT_DATA    ev_c04r0201_gentleman_01
_EVENT_DATA    ev_c04r0201_man2_01
_EVENT_DATA_END

/**************************************************************/
/* C04R0201_OWNER_01の何も条件を満たしていないとき            */
/**************************************************************/
EVENT_START		ev_c04r0201_owner_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_01 )
	
EVENT_END

/**************************************************************/
/* C04R0201_DANCER_02の会話用イベントスクリプト               */
/**************************************************************/
EVENT_START		ev_c04r0201_dancer_02

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_dancer_02 )
	
EVENT_END

/**************************************************************/
/* C04R0201_MAID_01の会話用イベントスクリプト                 */
/**************************************************************/
EVENT_START		ev_c04r0201_maid_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_maid_01 )
	
EVENT_END

/**************************************************************/
/* C04R0201_LADY_01の会話用イベントスクリプト                 */
/**************************************************************/
EVENT_START		ev_c04r0201_lady_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_lady_01 )
	
EVENT_END

/**************************************************************/
/* C04R0201_GIRL3_01の会話用イベントスクリプト                */
/**************************************************************/
EVENT_START		ev_c04r0201_girl3_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_girl3_01 )
	
EVENT_END

/**************************************************************/
/* C04R0201_MIDDLEMAN1_01の会話用イベントスクリプト           */
/**************************************************************/
EVENT_START		ev_c04r0201_middleman1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_middleman1_01 )
	
EVENT_END


//ここまで一言メッセージのみ

/**************************************************************/
/* C04R0201_STYLISTPOKE_01の会話用イベントスクリプト          */
/**************************************************************/
EVENT_START		ev_c04r0201_stylistpoke_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_stylistpoke_01 )
	
EVENT_END

//後でポケモンの鳴き声が出るように追記が必要

/**************************************************************/
/* C04R0201_GENTLEMAN_01の会話用イベントスクリプト            */
/**************************************************************/
EVENT_START		ev_c04r0201_gentleman_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_gentleman_01 )
	
EVENT_END

//参加回数でメッセージが変わるNPC

/**************************************************************/
/* C04R0201_MAN2_01の会話用イベントスクリプト                 */
/**************************************************************/
EVENT_START		ev_c04r0201_man2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_man2_01 )
	
EVENT_END

//条件で言動が変化するNPC

