
//======================================================================
//                c04r1001.ev
//
//    スクリプトファイル：c04r1001用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r1001.h"
  //.include  "../eventdata/zone_c04r1001evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r1001
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04r1001_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c04r1001:
  //とりあえず最初のラベルだけ生成している
  _END

