
//======================================================================
//                c04r0901.ev
//
//    スクリプトファイル：c04r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0901.h"
  //.include  "c04r0901.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c04r0901_trainerw_01
_EVENT_DATA_END


/************************************************************/
/*							謎の女性						*/
/************************************************************/
EVENT_START	ev_c04r0901_trainerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0901_trainerw_01 )
EVENT_END


