
//======================================================================
//                c04r0201.ev
//
//    スクリプトファイル：c04r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0201.h"
  .include  "c04r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_c04r0201_owner_01
_EVENT_DATA    ev_c04r0201_dancer_02
_EVENT_DATA    ev_c04r0201_maid_01
_EVENT_DATA    ev_c04r0201_lady_01
_EVENT_DATA    ev_c04r0201_girl3_01
_EVENT_DATA    ev_c04r0201_middleman1_01
_EVENT_DATA    ev_c04r0201_stylistpoke_01
_EVENT_DATA    ev_c04r0201_gentleman_01
_EVENT_DATA    ev_c04r0201_man2_01
_EVENT_DATA    ev_c04R0201_init
_EVENT_DATA    ev_scene_c04r0201_musical_first
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_c04R0201_init
	
	//ミュージカル初回イベント用
	IF $WK_SCENE_C04R0201 == 0 THEN
		//オーナーの位置を変更
		_OBJ_POS_CHANGE( C04R0201_OWNER_01, 14, 0, 13, DIR_UP )
		
		//初回イベント用のサポートを配置
		_OBJ_ADD_EX( 13, 19, DIR_UP, MMDL_ID_EVENTOBJ_00, SUPPORT, MV_DMY )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*				ミュージカル初回訪問イベント				*/
/************************************************************/
EVENT_START		ev_scene_c04r0201_musical_first
	
	//サポート＆主人公：受付前へ進む
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_first_support_walk_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_first_player_walk_01 )
	_OBJ_ANIME_WAIT()
	
	//ね すごいでしょ！
	_BALLOONWIN_OBJMSG( msg_c04r0201_white_01, MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//オーナー：近寄ってくる
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_come_01 )
	_TIME_WAIT( 8 )
	//サポート：上を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	//やあ きみたち！
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_01, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//オーナー：サポートと主人公を見る（いったりきたり）
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_move_01 )
	_OBJ_ANIME_WAIT()
	
	//きみたち いいかんじ！
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_02, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//グッズケース入手
	_ITEM_EVENT_KEYWAIT( ITEM_GUZZUKEESU, 1 )
	
	//そのグッズケースの中に
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	{
	DEFINE_LOCAL LWK_ENT_CHK
	
	//ミュージカル参加できるポケが何匹いるかチェック
	_GET_MUSICAL_VALUE_COUNT_MUSICAL_POKE( LWK_ENT_CHK )
	IF $LWK_ENT_CHK == 0 THEN
		//参加できるポケモンがいない
		
		//オーナー：！マーク
		_TIME_WAIT( 16 )
		_OBJ_ANIME( C04R0201_OWNER_01, anm_mark_gyoe )
		_OBJ_ANIME_WAIT()
		
		//残念ながら参加できないようだ
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03a, C04R0201_OWNER_01 )
		_MSGWIN_CLOSE()
		
	ELSE
		//参加できるポケモンがいる
		
		//ドレスアップ参加フローへ
		_CALL	ev_fitting_entry
		
	ENDIF
	
	}
	
	//私はね… …楽しみにしてるよ
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_05, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//オーナー：去る
	_OBJ_ANIME( C04R0201_OWNER_01, anm_first_owner_goaway_01 )
	_OBJ_ANIME_WAIT()
	
	//オーナーを元の位置へ配置
	_OBJ_POS_CHANGE( C04R0201_OWNER_01, 17, 6, 3, DIR_DOWN )
	
	//サポート：主人公を見る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//うーん どうしようかな
	_BALLOONWIN_OBJMSG( msg_c04r0201_white_03, MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//サポート：去る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_first_support_goaway_01 )
	_TIME_WAIT( 8 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//サポート消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//========================================//
	//イベント無効
	$WK_SCENE_C04R0201 = 1
	
	//C04フィールド：サポートパパイベントを有効にする
	$WK_SCENE_C04 = 2
	//サポートパパを表示
	_FLAG_RESET( FV_C04_SUPPORTPAPA_01 )
	
	//========================================//
	
	
EVENT_END


//ドレスアップ参加フロー
ev_fitting_entry:
	
	{
	DEFINE_LOCAL LWK_ENT_POKE
	DEFINE_LOCAL LWK_SEL_CANCEL
	
	//参加ポケモンを選ぶまで繰り返す
	WHILE $LWK_SEL_CANCEL == 0
		
		//選択画面をコール
		_SELECT_MUSCAL_POKE( LWK_SEL_CANCEL , LWK_ENT_POKE )
		
		//キャンセルして戻ってきたなら再度勧誘
		IF $LWK_SEL_CANCEL == 0 THEN
			//そんな事言わないで さあさあポケモン選んでよ
			_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03c, C04R0201_OWNER_01 )
			_MSGWIN_CLOSE()
		ENDIF
		
	ENDWHILE
	
	//ではではレッツ ドレスアップ
	_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03d, C04R0201_OWNER_01 )
	_MSGWIN_CLOSE()
	
	//ドレスアップ処理：呼び出し
	_MUSICAL_FITTING_CALL( LWK_ENT_POKE )
	
	//グッズをつけたか（0＝未装着, 1＝装着）
	_GET_MUSICAL_VALUE_IS_EQUIP_ANY( SCWK_ANSWER )
	IF $SCWK_ANSWER == FALSE THEN
		//グッズを１つもつけなかった
		
		//おおお！二人とも素晴らしい
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_03b, C04R0201_OWNER_01 )
		_MSGWIN_CLOSE()
	ELSE
		//グッズ１つ以上つけてた
		
		//おおお！二人とも素晴らしい
		_BALLOONWIN_OBJMSG( msg_c04r0201_owner_demo_04, C04R0201_OWNER_01 )
		_MSGWIN_CLOSE()
	ENDIF
	
	}
	
_RET

//--------------------------------------------------------------------
//！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mark_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート＆主人公：受付前へ進む
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_support_walk_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_first_player_walk_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：主人公前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_come_01
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：主人公たちを見てウロウロ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_move_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//オーナー：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_owner_goaway_01
	_ANIME_DATA	AC_WALK_L_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*				ミュージカル：オーナー						*/
/************************************************************/
EVENT_START		ev_c04r0201_owner_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_owner_01 )
EVENT_END


/************************************************************/
/*						ダンサー							*/
/************************************************************/
EVENT_START		ev_c04r0201_dancer_02

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_dancer_02 )
	
EVENT_END

/************************************************************/
/*						メイド								*/
/************************************************************/
EVENT_START		ev_c04r0201_maid_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_maid_01 )
	
EVENT_END

/************************************************************/
/*						女性								*/
/************************************************************/
EVENT_START		ev_c04r0201_lady_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_lady_01 )
	
EVENT_END

/************************************************************/
/*						少女３								*/
/************************************************************/
EVENT_START		ev_c04r0201_girl3_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_girl3_01 )
	
EVENT_END

/************************************************************/
/*						おじさん							*/
/************************************************************/
EVENT_START		ev_c04r0201_middleman1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_middleman1_01 )
	
EVENT_END


//ここまで一言メッセージのみ

/************************************************************/
/*					スタイリストのポケモン					*/
/************************************************************/
EVENT_START		ev_c04r0201_stylistpoke_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_stylistpoke_01 )
	
EVENT_END

//【仮】後でポケモンの鳴き声が出るように追記が必要

/************************************************************/
/*						ジェントル							*/
/************************************************************/
EVENT_START		ev_c04r0201_gentleman_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_gentleman_01 )
	
EVENT_END

//【仮】参加回数でメッセージが変わるNPC

/************************************************************/
/*							男性２							*/
/************************************************************/
EVENT_START		ev_c04r0201_man2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0201_man2_01 )
	
EVENT_END

//【仮】条件で言動が変化するNPC

