//======================================================================
//                c04r0102.ev
//  スクリプトファイル：c04r0102用
//  ギアステーションホーム　バトルサブウェイ　シングルトレイン受付
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0102.h"
  .include  "c04r0102.h"
  
  .include "../../../prog/src/field/bsubway_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA     ev_c04r0102
_EVENT_DATA     ev_c04r0102_receipt
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c04r0102_flag_change:
//  _END

//--------------------------------------------------------------
//  とりあえず最初のラベルだけ生成している
//--------------------------------------------------------------
ev_c04r0102:
  _END

//--------------------------------------------------------------
//  受付 C04R0102_RECEIPT
//--------------------------------------------------------------
EVENT_START ev_c04r0102_receipt
  DEFINE_LOCAL flag_loop
  DEFINE_LOCAL flag_end

  _TALK_OBJ_START()

  //ワーククリア
  _BSUBWAY_WORK_CLEAR()
  
  //バトルサブウェイにようこそ
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_01 )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
  //連勝中チェック
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_03 )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
  //シングルトレインに乗車するか？
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_13 )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
  //乗車する・やめるメニュー
  $flag_loop = TRUE
  $flag_end = FALSE

  WHILE $flag_loop == TRUE
    _BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
    _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_04, 0 ) //乗車する
    _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_05, 1 ) //説明を聞く
    _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_06, 3 ) //やめる
    _BMPMENU_START()
  
    SWITCH $SCWK_ANSWER
    CASE 0 THEN //乗車する
      $flag_loop = FALSE
    CASE 1 THEN //説明を聞く
     _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_02 )
     _LAST_KEYWAIT()
     _BALLOONWIN_CLOSE()
    CASE 2 THEN //やめる
      $flag_loop = FALSE
      $flag_end = FALSE
    ENDSWITCH
  ENDWHILE
  /*
  IF $flag_end == FALSE
    _NOP
  ELSE
    //またのご利用をお待ちしています
    _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_07 )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF

  //バトルボックスチェック
  
  //バトルボックス有る場合は選択ウィンドウ
  _BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
  _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_11, 0 ) //てもち
  _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_12, 1 ) //ボックス
  _BMPMENU_MAKE_LIST( msg_c04r0102_receipt_06, 3 ) //やめる
  _BMPMENU_START()
  
  //参加ポケモンチェック
  
  //参加するポケモンを選んでください
  _BALLOONWIN_TALKOBJ_MSG( msg_c04r0102_receipt_09 )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
  //セーブ処理
  
  //シングルトレインへご乗車下さい
  //自機移動アニメ、画面遷移
  */
EVENT_END
