
//======================================================================
//                c04r0401.ev
//
//    スクリプトファイル：c04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c04r0401.h"
  //.include  "c04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c04r0401_badman_01
_EVENT_DATA    ev_c04r0401_woman2_01
_EVENT_DATA    ev_c04r0401_sunglasses_01
_EVENT_DATA    ev_c04r0401_fighterw_01
_EVENT_DATA_END

/************************************************************/
/*						不良くん							*/
/************************************************************/
EVENT_START	ev_c04r0401_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_badman_01 )
EVENT_END

/************************************************************/
/*						女性２								*/
/************************************************************/
EVENT_START	ev_c04r0401_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_woman2_01 )
EVENT_END

/************************************************************/
/*						サングラス							*/
/************************************************************/
EVENT_START	ev_c04r0401_sunglasses_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_sunglasses_01 )
EVENT_END

/************************************************************/
/*						格闘家　女性						*/
/************************************************************/
EVENT_START	ev_c04r0401_fighterw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c04r0401_fighterw_01 )
EVENT_END


