
//======================================================================
//                c05.ev
//
//    スクリプトファイル：c05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05.h"
  .include  "c05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05_woman2
_EVENT_DATA    ev_c05_babygirl1
_EVENT_DATA    ev_c05_backpackerw
_EVENT_DATA    ev_c05_trainerm_02
_EVENT_DATA    ev_c05_trainerm_01
_EVENT_DATA    ev_c05_badman
_EVENT_DATA    ev_c05_workman
_EVENT_DATA    ev_pos_c05_gymleader_01
_EVENT_DATA    ev_pos_c05_gymleader_02
_EVENT_DATA    ev_c05_businessman_01
_EVENT_DATA    ev_bg_c05_board_01
_EVENT_DATA    ev_bg_c05_board_02
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05_flag_change:

/**************************************************************/
/*POSイベント：ジムリーダーと会話                             */
/**************************************************************/
EVENT_START   ev_pos_c05_gymleader_01

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//ヤーコンと会話
	_BALLOONWIN_OBJMSG( msg_c05_leader_01 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c05_black_01 , C05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c05_leader_02 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	
	//ヤーコン画面左に2歩移動して振り向く
	_OBJ_ANIME( C05_GYMLEADER_01 , anm_c05_contact_leader8_01 )
	_OBJ_ANIME_WAIT()
	
	//ヤーコン一言残して去って行く
	_BALLOONWIN_OBJMSG( msg_c05_leader_03 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( C05_GYMLEADER_01 , anm_c05_contact_leader8_02 )
	_OBJ_ANIME_WAIT()
	
	//ライバル探せばいいんだろ！去る
	_BALLOONWIN_OBJMSG( msg_c05_black_03 , C05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( C05_RIVAL_01 , anm_c05_contact_rival_01 )
	_OBJ_ANIME_WAIT()
	
	//OBJ削除
	_OBJ_DEL( C05_RIVAL_01 )
	_OBJ_DEL( C05_GYMLEADER_01 )
	
	//=======================================//
	
	//C05イベント（１）のキャラクターを非表示にする
	_FLAG_SET(FV_C05_GYMLEADER_01)
	
	//***フラグ操作：ジムリーダーとの出会いイベント終了***
	$WK_SCENE_C05 = 1
	
	//======================================//

EVENT_END

/**************************************************************/
/*ストッパー：ゲーヂスイベント終了まで表示                     */
/**************************************************************/
EVENT_START   ev_c05_businessman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_businessman_01)
EVENT_END

/**************************************************************/
/*【仮】POSイベント：ゲーヂスとジムリーダー会話            */
/**************************************************************/

//位置は仮になります

EVENT_START   ev_pos_c05_gymleader_02

	//ゲーヂスとジムリーダー会話
	_BALLOONWIN_OBJMSG(msg_c05_sage1_01,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_04,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_02,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_05,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_03,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_06,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	
	//ライバル、七賢人の側をどく
	_OBJ_ANIME(C05_SAGE_02,anm_c05_rival_01)
	_OBJ_ANIME_WAIT()
	
	//七賢人ゲーヂスの側に行って礼を言う
	_OBJ_ANIME(C05_SAGE_02,anm_c05_sage_01)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_c05_sage2_01,C05_SAGE_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_05,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	
	//画面暗転・プラズマ団OB削除
	_BLACK_OUT()
	
	_OBJ_DEL(C05_HAKAI_01)
	_OBJ_DEL(C05_HAKAI_02)
	_OBJ_DEL(C05_SAGE_01)
	_OBJ_DEL(C05_SAGE_02)

	_FLAG_SET(FV_C05_SAGE_01)
	
	//OBJの配置を変更して画面復帰
	_OBJ_POS_CHANGE(C05_GYMLEADER_02,190,0,414,DIR_LEFT)
	_OBJ_POS_CHANGE(C05_RIVAL_02,184,0,414,DIR_RIGHT)
	_OBJ_POS_CHANGE(MMDL_ID_PLAYER,184,0,415,DIR_RIGHT)
	_BLACK_IN()
	
	//ジムリーダー一言残してジムの中へ
	_BALLOONWIN_OBJMSG(msg_c05_leader_07,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	
	//ローカル定義
	DEFINE_LOCAL	DOOR_ANIME_ID
	
	//ドアをつくる
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 187, 412 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	//ポケセンへ消えてゆくジムリーダー
	_OBJ_ANIME(C05_GYMLEADER_02,anm_c05_gymleader_01)
	_OBJ_ANIME_WAIT()
	_OBJ_DEL(C05_GYMLEADER_02)
	
	//ドアを消す
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	
	//ライバル町の見学に出かける
	_BALLOONWIN_OBJMSG(msg_c05_black_02,C05_RIVAL_02)
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME(C05_RIVAL_02,anm_c05_rival_02)
	_OBJ_ANIME_WAIT()
	
	//ジムリーダーとライバルのOBJを削除
	_OBJ_DEL(C05_RIVAL_02)

	//======================================//
	
	//ジムリーダーとライバルのフラグをSETして以降非表示に
	_FLAG_SET(FV_C05_GYMLEADER_02)
	
	//***フラグ操作：C05の全てのイベントを起動しなくする***
	$WK_SCENE_C05 = 3
	
	//ジム前ストッパー削除
	_OBJ_DEL(C05_BUSINESSMAN_01)
	_FLAG_SET(FV_C05_BUSINESSMAN_01)
	
	//======================================//

EVENT_END


/**************************************************************/
/*  C05 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_woman2
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_woman2_01)
EVENT_END

/**************************************************************/
/*  C05 BABYGIRL1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_babygirl1
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_babygirl1_01)
EVENT_END

/**************************************************************/
/*  C05 BACKPACKERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_backpackerw
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_backpackerw_01)
EVENT_END

/**************************************************************/
/*  C05 TRAINERMの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_trainerm_02
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_trainerm_01)
EVENT_END

/**************************************************************/
/*  C05 TRAINERM02の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_trainerm_01
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_driver_01)
EVENT_END

/**************************************************************/
/*  C05 BADMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_badman
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_badman_01)
EVENT_END

/**************************************************************/
/*  C05 WORKMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_workman
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_workman_01)
EVENT_END

/**************************************************************/
/*  C05 町看板                                                */
/**************************************************************/
EVENT_START   ev_bg_c05_board_01
  _EASY_BGWIN_MSG( msg_c05_sign1_01, TYPE_TOWN )
EVENT_END

/**************************************************************/
/*  C05 船オブジェクト用看板                                                */
/**************************************************************/
EVENT_START   ev_bg_c05_board_02
  _EASY_BGWIN_MSG( msg_c05_sign2_01, TYPE_TOWN )
EVENT_END

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ヤーコン3歩左へ行って、右に振り向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_leader8_01
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_R,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ヤーコン去って行く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_leader8_02
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ライバル去って行く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_rival_01
	_ANIME_DATA	AC_WALK_L_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ライバル一歩どく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_rival_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：七賢人ゲーヂスのもとへ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_sage_01
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ジムリーダー、ジムの中へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_gymleader_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ライバル町の見学へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_rival_02
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0
