
//======================================================================
//                c05.ev
//
//    スクリプトファイル：c05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05.h"
  .include  "c05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05_woman2
_EVENT_DATA    ev_c05_babygirl1
_EVENT_DATA    ev_c05_backpackerw
_EVENT_DATA    ev_c05_trainerm_02
_EVENT_DATA    ev_c05_trainerm_01
_EVENT_DATA    ev_c05_badman
_EVENT_DATA    ev_c05_workman
_EVENT_DATA    ev_pos_c05_gymleader_01
_EVENT_DATA    ev_pos_c05_gymleader_02
_EVENT_DATA    ev_c05_businessman_01
_EVENT_DATA    ev_bg_c05_board_01
_EVENT_DATA    ev_bg_c05_board_02
_EVENT_DATA    ev_c05_boy2_01
_EVENT_DATA    ev_c05_rangerw_01
_EVENT_DATA    ev_c05_mountain_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05_flag_change:

/**************************************************************/
/*POSイベント：ジムリーダーと会話                             */
/**************************************************************/
EVENT_START   ev_pos_c05_gymleader_01

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//ヤーコンと会話
	_BALLOONWIN_OBJMSG( msg_c05_leader_01 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c05_black_01 , C05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c05_leader_02 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	
	//ヤーコン画面左に2歩移動して振り向く
	_OBJ_ANIME( C05_GYMLEADER_01 , anm_c05_contact_leader8_01 )
	_OBJ_ANIME_WAIT()
	
	//ヤーコン一言残して去って行く
	_BALLOONWIN_OBJMSG( msg_c05_leader_03 , C05_GYMLEADER_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( C05_GYMLEADER_01 , anm_c05_contact_leader8_02 )
	_OBJ_ANIME_WAIT()
	
	//ライバル：わかりました
	_BALLOONWIN_OBJMSG( msg_c05_black_03 , C05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	//主人公の方を見る
	_OBJ_ANIME( C05_RIVAL_01 , anm_c05_contact_rival_01 )
	_OBJ_ANIME_WAIT()
	//ライバル：それじゃ先に行くね
	_BALLOONWIN_OBJMSG( msg_c05_black_03a , C05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	//ライバル去る
	_OBJ_ANIME( C05_RIVAL_01 , anm_c05_contact_rival_02 )
	_OBJ_ANIME_WAIT()
	
	//OBJ削除
	_OBJ_DEL( C05_RIVAL_01 )
	_OBJ_DEL( C05_GYMLEADER_01 )
	
	//=======================================//
	
	//C05イベント（１）のキャラクターを非表示にする
	_FLAG_SET(FV_C05_GYMLEADER_01)
	
	//***フラグ操作：ジムリーダーとの出会いイベント終了***
	$WK_SCENE_C05 = 1
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ヤーコン3歩左へ行って、右に振り向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_leader8_01
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WAIT_32F,0
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ヤーコン去って行く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_leader8_02
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ライバル主人公のほうを見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_rival_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ジムリーダーとの出会い：ライバル去って行く
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_contact_rival_02
	_ANIME_DATA	AC_WALK_L_8F,10
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*ストッパー：ゲーヂスイベント終了まで表示                     */
/**************************************************************/
EVENT_START   ev_c05_businessman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_businessman_01)
EVENT_END

/**************************************************************/
/*POSイベント：ゲーヂスとジムリーダー会話            */
/**************************************************************/

EVENT_START   ev_pos_c05_gymleader_02

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く

	//カメラ操作　サポートの位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,13918208,0,26509312,30 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//ゲーヂスとジムリーダー会話
	_BALLOONWIN_OBJMSG(msg_c05_sage1_01,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_04,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_02,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_05,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_03,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_leader_06,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	
	//ゲーヂス：さすが
	_BALLOONWIN_OBJMSG(msg_c05_sage1_04,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	//ゲーヂス一歩前に出る
	_OBJ_ANIME(C05_SAGE_01,anm_c05_sage1_01)
	_OBJ_ANIME_WAIT()
	
	
	//七賢人ゲーヂスの側に行って礼を言う
	_OBJ_ANIME(C05_SAGE_02,anm_c05_sage2_01)
	_OBJ_ANIME(C05_HAKAI_08,anm_c05_hakai_01)
	_OBJ_ANIME(C05_HAKAI_09,anm_c05_hakai_01)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_c05_sage2_01,C05_SAGE_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_c05_sage1_05,C05_SAGE_01)
	_BALLOONWIN_CLOSE()
	
	//画面暗転・プラズマ団OB削除
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	
	_OBJ_DEL(C05_HAKAI_01)
	_OBJ_DEL(C05_HAKAI_02)
	_OBJ_DEL(C05_HAKAI_03)
	_OBJ_DEL(C05_HAKAI_04)
	_OBJ_DEL(C05_HAKAI_05)
	_OBJ_DEL(C05_HAKAI_06)
	_OBJ_DEL(C05_HAKAI_07)
	_OBJ_DEL(C05_HAKAI_08)
	_OBJ_DEL(C05_HAKAI_09)
	_OBJ_DEL(C05_SAGE_01)
	_OBJ_DEL(C05_SAGE_02)
	
		//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 30 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//OBJの配置を変更して画面復帰
	_OBJ_POS_CHANGE(C05_RIVAL_02,211,0,404,DIR_UP)
	_OBJ_POS_CHANGE(MMDL_ID_PLAYER,212,0,404,DIR_UP)

	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	//ジムリーダー一言残してジムの中へ
	_BALLOONWIN_OBJMSG(msg_c05_leader_07,C05_GYMLEADER_02)
	_BALLOONWIN_CLOSE()
	
	//ジムへ消えてゆくジムリーダー
	_OBJ_ANIME(C05_GYMLEADER_02,anm_c05_gymleader_01)
	_OBJ_ANIME_WAIT()
	_OBJ_DEL(C05_GYMLEADER_02)
	
	//ライバル町の見学に出かける
	_BALLOONWIN_OBJMSG(msg_c05_black_02,C05_RIVAL_02)
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME(C05_RIVAL_02,anm_c05_rival_02)
	_OBJ_ANIME_WAIT()
	
	//ジムリーダーとライバルのOBJを削除
	_OBJ_DEL(C05_RIVAL_02)

	//======================================//
	
	//ジムリーダーとライバルのフラグをSETして以降非表示に
	_FLAG_SET(FV_C05_GYMLEADER_02)
	_FLAG_SET(FV_C05_SAGE_01)
	
	//***フラグ操作：C05の全てのイベントを起動しなくする***
	$WK_SCENE_C05 = 3
	
	//======================================//

EVENT_END


//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ゲーヂス一歩前に出る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_sage1_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：七賢人ゲーヂスのもとへ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_sage2_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：したっぱゲーヂスのもとへ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_hakai_01
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ジムリーダー、ジムの中へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_gymleader_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	C05ゲーヂスとジムリーダー：ライバル町の見学へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c05_rival_02
	_ANIME_DATA	AC_WALK_L_8F,9
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C05 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_woman2
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_woman2_01)
EVENT_END

/**************************************************************/
/*  C05 BABYGIRL1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_babygirl1
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_babygirl1_01)
EVENT_END

/**************************************************************/
/*  C05 BACKPACKERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_backpackerw
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_backpackerw_01)
EVENT_END

/**************************************************************/
/*  C05 TRAINERMの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_trainerm_02
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_trainerm_01)
EVENT_END

/**************************************************************/
/*  C05 TRAINERM02の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_trainerm_01
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_driver_01)
EVENT_END

/**************************************************************/
/*  C05 BADMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_badman
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_badman_01)
EVENT_END

/**************************************************************/
/*  C05 WORKMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_workman
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_workman_01)
EVENT_END

/**************************************************************/
/*  C05 BOY2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_boy2_01
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_boy2)
EVENT_END

/**************************************************************/
/*  C05 RANGERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_rangerw_01
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_rangerw_01)
EVENT_END


/**************************************************************/
/*  C05 MOUNTAINの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c05_mountain_01
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05_mountain_01)
EVENT_END

/**************************************************************/
/*  C05 町看板                                                */
/**************************************************************/
EVENT_START   ev_bg_c05_board_01
  _EASY_BGWIN_MSG( msg_c05_sign1_01, TYPE_TOWN )
EVENT_END

/**************************************************************/
/*  C05 船オブジェクト用看板                                                */
/**************************************************************/
EVENT_START   ev_bg_c05_board_02
  _EASY_BGWIN_MSG( msg_c05_sign2_01, TYPE_TOWN )
EVENT_END
