
//======================================================================
//                c05gym0201.ev
//
//    スクリプトファイル：c05gym0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c05gym0201.h"
  //.include  "c05gym0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05gym0201_startlift_01
_EVENT_DATA_END


/************************************************************/
/*			ジムフロアへ降りるリフトのスイッチ				*/
/************************************************************/
EVENT_START	ev_c05gym0201_startlift_01



EVENT_END

