
//======================================================================
//                c05gym0101.ev
//
//    スクリプトファイル：c05gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05gym0101.h"
  .include  "c05gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05gym0101_leader
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05gym0101_flag_change:
//  _END

/**************************************************************/
/*    ジムリーダー会話（仮）                                  */
/**************************************************************/
EVENT_START		ev_c05gym0101_leader
	_TALK_OBJ_START()
	
	//ジムバッジ取得チェック
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_05 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
		//会話
		_BALLOONWIN_OBJMSG_OPEN( msg_c05gym0101_leader_01,C05GYM0101_LEADER )
		_BALLOONWIN_CLOSE()
	
		//戦闘処理
		_TRAINER_BTL_SET( TRID_LEADER5_01, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
	
		//勝利後会話
		_BALLOONWIN_OBJMSG_OPEN( msg_c05gym0101_leader_02 , C05GYM0101_LEADER )
		_BALLOONWIN_CLOSE()
	
		//クエイクバッジ入手処理
		_SET_BADGE_FLAG( BADGE_ID_05 )
		_TALKWIN_OPEN()
		_PLAYER_NAME( 0 )
		//ヤーコンからクエイクバッジをもらった
		_TALKMSG_ALLPUT( msg_c05gym0101_leader_03 )
		_ME_PLAY( SEQ_ME_BADGE )
		_ME_WAIT()
		_TALKWIN_CLOSE()

		//ヤーコンメッセージ
		_BALLOONWIN_OBJMSG_OPEN( msg_c05gym0101_leader_04 , C05GYM0101_LEADER )
		_BALLOONWIN_CLOSE()

		//わざマシン入手
		_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )

		//わざマシン中身解説
		_ITEM_NAME( 0, ITEM_WAZAMASIN01 )
		_ITEM_WAZA_NAME( 1, ITEM_WAZAMASIN01 )
		_BALLOONWIN_OBJMSG_OPEN( msg_c05gym0101_leader_05 , C05GYM0101_LEADER )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
		//============フラグワーク操作=============//
	
		//C051のH02方面ストッパー解除
		$WK_SCENE_C05_TOBRIDGE = 1
		
		//C051のH02方面ストッパー削除
		_FLAG_SET(FV_C05_WORKMAN_02)

		//========================================//
		
	//ジムバッジ入手後
	ELSE
		_BALLOONWIN_OBJMSG_OPEN( msg_c05gym0101_leader_06 , C05GYM0101_LEADER )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END