
//======================================================================
//                c05pc0101.ev
//
//    スクリプトファイル：c05pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05pc0101.h"
  //.include  "../eventdata/zone_c05pc0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05pc0101_talkobj_middlewoman1
_EVENT_DATA    ev_c05pc0101_talkobj_girl1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05pc0101_flag_change:
//  _END

/**************************************************************/
/*  C05PC0101 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
ev_c05pc0101_talkobj_middlewoman1:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c05pc0101_middlewoman1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C05PC0101 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
ev_c05pc0101_talkobj_girl1:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c05pc0101_girl1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END
