
//======================================================================
//                c05pc0101.ev
//
//    スクリプトファイル：c05pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05pc0101.h"
  //.include  "../eventdata/zone_c05pc0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05pc0101_talkobj_middlewoman1
_EVENT_DATA    ev_c05pc0101_talkobj_girl1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05pc0101_flag_change:
//  _END

/**************************************************************/
/*  C05PC0101 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05pc0101_talkobj_middlewoman1
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05pc0101_middlewoman1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C05PC0101 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05pc0101_talkobj_girl1
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05pc0101_girl1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
