
//======================================================================
//                c05pc0101.ev
//
//    スクリプトファイル：c05pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05pc0101.h"
  //.include  "c05pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05pc0101_middlewoman1
_EVENT_DATA    ev_c05pc0101_girl1
_EVENT_DATA    ev_c05pc0101_shop
_EVENT_DATA		ev_c05pc0101_fix_shop
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05pc0101_flag_change:
//  _END

/**************************************************************/
/*  C05PC0101 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05pc0101_middlewoman1
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05pc0101_middlewoman1_01)
EVENT_END

/**************************************************************/
/*  C05PC0101 GIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05pc0101_girl1
	_EASY_TALK_ITEM_EVENT(ITEM_HIDENMASIN03, 1, FE_C05PC0101_WAZA , msg_c05pc0101_girl1_01 , msg_c05pc0101_girl1_02 , msg_c05pc0101_girl1_02 )
EVENT_END

/**************************************************************/
/*  C05PC0101 SHOP呼び出し*/
/**************************************************************/
EVENT_START   ev_c05pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c05pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C05_FS )
EVENT_END
