
//======================================================================
//                c05r0401.ev
//
//    スクリプトファイル：c05r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0401.h"
  //.include  "../eventdata/zone_c05r0401evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0401_talkobj_workman
_EVENT_DATA    ev_c05r0401_talkobj_middlewoman
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0401_flag_change:
//  _END

/**************************************************************/
/*  C05R0401 WORKMANの会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0401_talkobj_workman:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05r0401_workman_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C05R0401 MIDDLEWOMANの会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0401_talkobj_middlewoman:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05r0401_middlewoman_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
