
//======================================================================
//                c05r0101.ev
//
//    スクリプトファイル：c05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0101.h"
  //.include  "c05r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0101_woman1
_EVENT_DATA    ev_c05r0101_boy1
_EVENT_DATA    ev_c05r0101_pokemon
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0101_flag_change:
//  _END

/**************************************************************/
/*  C05R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0101_woman1
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05r0101_woman1_01)
EVENT_END

/**************************************************************/
/*  C05R0101 BOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0101_boy1
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c05r0101_boy1_01)
EVENT_END

/**************************************************************/
/*  【仮】C05R0101 POKEMONの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0101_pokemon
	 _EASY_TALK_POKEVOICE(MONSNO_HITOKAGE,msg_c05r0101_pokemon_01)  	
EVENT_END
