//======================================================================
//                c05r0301.ev
//
//    スクリプトファイル：c05r0301用
//
//======================================================================
  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0301.h"
  //.include  "../eventdata/zone_c05r0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0301_talkobj_trainerm
_EVENT_DATA    ev_c05r0301_talkobj_woman2
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0301_flag_change:
//  _END

/**************************************************************/
/*  C05R0301 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0301_talkobj_trainerm:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c05r0301_trainerm_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C05R0301 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0301_talkobj_woman2:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c05r0301_woman2_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
