
//======================================================================
//                c05r0501.ev
//
//    スクリプトファイル：c05r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0501.h"
  //.include  "../eventdata/zone_c05r0501evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0501_talkobj_gentleman
_EVENT_DATA    ev_c05r0501_talkobj_veteranm
_EVENT_DATA    ev_c05r0501_talkobj_girl2
_EVENT_DATA    ev_c05r0501_talkobj_oldwoman
_EVENT_DATA    ev_c05r0501_talkobj_mountain
_EVENT_DATA    ev_c05r0501_talkobj_man1
_EVENT_DATA    ev_c05r0501_talkobj_woman2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0501_flag_change:
//  _END

/**************************************************************/
/*  C05R0501 GENTLEMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_gentleman
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_gentleman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 VETERANMの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_veteranm
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_veteranm_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 GIRL2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_girl2
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_girl2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 OLDWOMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_oldwoman
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_oldwoman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 MOUNTAINの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_mountain
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_mountain_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_man1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_man1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C05R0501 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0501_talkobj_woman2
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0501_woman2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

