//======================================================================
//                c05r0301.ev
//
//    スクリプトファイル：c05r0301用
//
//======================================================================
  .text
  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0301.h"
  //.include  "c05r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0301_talkobj_trainerm
_EVENT_DATA    ev_c05r0301_talkobj_woman2
_EVENT_DATA_END

//【安藤】ラベル名称ルールで

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0301_flag_change:
//  _END

/**************************************************************/
/*  C05R0301 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0301_talkobj_trainerm
  _EASY_BALLOONWIN_TALKOBJ_MSG(  msg_c05r0301_trainerm_01  )
EVENT_END

/**************************************************************/
/*  C05R0301 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0301_talkobj_woman2
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_c05r0301_woman2_01)
EVENT_END
