
//======================================================================
//                c05r0401.ev
//
//    スクリプトファイル：c05r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0401.h"
  //.include  "../eventdata/zone_c05r0401evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0401
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0401_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c05r0401:
  //とりあえず最初のラベルだけ生成している
  _END

