
//======================================================================
//                c05r0301.ev
//
//    スクリプトファイル：c05r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0301.h"
  //.include  "../eventdata/zone_c05r0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0301_talkobj_trainerm
_EVENT_DATA    ev_c05r0301_talkobj_woman2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0301_flag_change:
//  _END

/**************************************************************/
/*  C05R0301 TRAINERMの会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0301_talkobj_trainerm:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c05r0301_trainerm_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  C05R0301 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0301_talkobj_woman2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_c05r0301_woman2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

