
//======================================================================
//                c05r0201.ev
//
//    スクリプトファイル：c05r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0201.h"
  .include  "c05r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0201_oldman1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0201_flag_change:
//  _END

/**************************************************************/
/*  C05R0201 OLDMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0201_oldman1_01
	
	//捕獲時LV格納変数
	DEFINE_LOCAL LWK_ZUKAN_RESURT
	//図鑑で見つけたポケモンの数をカウント
	_GET_ZUKAN_COUNT ( ZUKANCTRL_MODE_SEE,LWK_ZUKAN_RESURT  )

	_TALK_OBJ_START()
	
	//50匹以上
	IF $LWK_ZUKAN_RESURT >= 50 THEN
		
		//初回話しかけ
		IF FLAG_OFF( FE_C05R0201_ITEMGET_01 ) THEN
			_BALLOONWIN_OBJMSG( msg_c05r0201_oldman1_02 ,C05R0201_OLDMAN1_01)
			_BALLOONWIN_CLOSE()
			
			//アイテム入手
			_ITEM_EVENT_KEYWAIT ( ITEM_KAIGARANOSUZU , 1  )
			
			_BALLOONWIN_OBJMSG( msg_c05r0201_oldman1_03 ,C05R0201_OLDMAN1_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//==================================//
				
			//初回話しかけ完了
			_FLAG_SET ( FE_C05R0201_ITEMGET_01 )
					
			//==================================//
		
		ELSE
			
			_BALLOONWIN_OBJMSG( msg_c05r0201_oldman1_03 ,C05R0201_OLDMAN1_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF
	ELSE
		_BALLOONWIN_OBJMSG( msg_c05r0201_oldman1_01 ,C05R0201_OLDMAN1_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
EVENT_END

