
//======================================================================
//                c05r0201.ev
//
//    スクリプトファイル：c05r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0201.h"
  //.include  "../eventdata/zone_c05r0201evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0201_talkobj_oldman1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0201_flag_change:
//  _END

/**************************************************************/
/*  C05R0201 OLDMAN1の会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0201_talkobj_oldman1:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_c05r0201_oldman1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

