
//======================================================================
//                c05r0201.ev
//
//    スクリプトファイル：c05r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0201.h"
  //.include  "c05r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0201_talkobj_oldman1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0201_flag_change:
//  _END

/**************************************************************/
/*【仮】  C05R0201 OLDMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0201_talkobj_oldman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_c05r0201_oldman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

