
//======================================================================
//                c05r0101.ev
//
//    スクリプトファイル：c05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0101.h"
  //.include  "../eventdata/zone_c05r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0101_talkobj_woman1
_EVENT_DATA    ev_c05r0101_talkobj_boy1
_EVENT_DATA    ev_c05r0101_pokemon
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0101_flag_change:
//  _END

/**************************************************************/
/*  C05R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0101_talkobj_woman1:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05r0101_woman1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C05R0101 BOY1の会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0101_talkobj_boy1:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05r0101_boy1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  C05R0101 POKEMONの会話用イベントスクリプト*/
/**************************************************************/
ev_c05r0101_pokemon:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_OPEN msg_c05r0101_pokemon_01//鳴き声処理追加
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
