
//======================================================================
//                c05r0401.ev
//
//    スクリプトファイル：c05r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c05r0401.h"
  //.include  "c05r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c05r0401_workman
_EVENT_DATA    ev_c05r0401_middlewoman
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c05r0401_flag_change:
//  _END

/**************************************************************/
/*  C05R0401 WORKMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0401_workman
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c05r0401_workman_01 )
EVENT_END

/**************************************************************/
/*  C05R0401 MIDDLEWOMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_c05r0401_middlewoman
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c05r0401_middlewoman_01 )
EVENT_END
