
//======================================================================
//                c06.ev
//
//    スクリプトファイル：c06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06.h"
  //.include  "c06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06_talkobj_boy3
_EVENT_DATA    ev_c06_talkobj_pilot
_EVENT_DATA    ev_c06_talkobj_girl2
_EVENT_DATA    ev_c06_talkobj_rangerw
_EVENT_DATA    ev_c06_talkobj_workman
_EVENT_DATA    ev_c06_talkobj_woman1
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06_flag_change:

/**************************************************************/
/*  C06 BOY3の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_boy3
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_boy3_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C06 PILOTの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_pilot
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_pilot_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C06 GIRL2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_girl2
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_girl2_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C06 RANGERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_rangerw
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_rangerw_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C06 WORKMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_workman
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_workman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  C06 WOMAN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_talkobj_woman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_MSG( msg_c06_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END
