
//======================================================================
//                c06.ev
//
//    スクリプトファイル：c06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06.h"
  .include  "c06.h"
		
//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06_boy3_01
_EVENT_DATA    ev_c06_pilot_01
_EVENT_DATA    ev_c06_girl2_01
_EVENT_DATA    ev_c06_rangerw_01
_EVENT_DATA    ev_c06_workman_01
_EVENT_DATA    ev_c06_woman1_01
_EVENT_DATA    ev_bg_c06_sign1_01
_EVENT_DATA    ev_pos_c06_hakase1_01 
_EVENT_DATA    ev_c06_monsterball_01
_EVENT_DATA    ev_bg_c06_sign2_01
_EVENT_DATA    ev_bg_c06_sign3_01
_EVENT_DATA		ev_c06_sunglasses_01
_EVENT_DATA		ev_scene_c06_boss_01
_EVENT_DATA		ev_c06_oldman1_01
_EVENT_DATA_END

/**************************************************************/
/*            ZONE_INIT_LABEL                              　 */
/**************************************************************/

/**************************************************************/
/*  C06 ジム前のNのイベント                   */
/**************************************************************/
EVENT_START    ev_scene_c06_boss_01

	//重要イベントでの通信切断
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	DEFINE_LOCAL LWK_POKE_POS
	DEFINE_LOCAL LWK_POKE_NUM
	
	//手持ちの先頭ポケモンネームをセット
	_GET_PARTY_FRONT_POKEMON( LWK_POKE_POS, POKECOUNT_MODE_BATTLE_ENABLE )
	_GET_PARTY_POKE_MONSNO( LWK_POKE_NUM, LWK_POKE_POS )
	_MONS_NAME( 0, LWK_POKE_NUM )
	
	//プレイヤーの名前をセット
	_PLAYER_NAME(1)
	

	//NのBGM再生
	_START_EVENT_BGM( SEQ_BGM_E_N )	
	
	//主人公がびっくりする
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_gyoe)
	_OBJ_ANIME_WAIT()
	
	//主人公が振り向く
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l_q)
	_OBJ_ANIME_WAIT()
	
	//N「……キミの　ポケモンと　はなしをさせてもらうよ
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_01, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()

	//Nが主人公に近づく
	_OBJ_ANIME(C06_BOSS_01,anm_c06_boss_walk_01)
	_OBJ_ANIME_WAIT()
	

	//N「○○だね……　どんなトレーナか
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_02, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()
	
	//ポケモンと会話している時間
	_TIME_WAIT(32)
	//N「……そうか　カノコタウンで　うまれそだち
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_03, C06_BOSS_01, POS_UL )

	//ポケモンと会話している時間

	_MONS_NAME( 1, LWK_POKE_NUM )
	//N「それにしても　この　○○なぜだか
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_04, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()


	//画面下移動する
	_OBJ_ANIME(C06_BOSS_01,anm_c06_boss_walk_02)
	_OBJ_ANIME_WAIT()
	

	//N「ゲーチスは　プラズマだんをつかい
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_05, C06_BOSS_01, POS_UL )
	
	//N「でんせつの　ポケモンは　そのにくたいが
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_06, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()
	

	//Nが下を向く
	_OBJ_ANIME(C06_BOSS_01,anm_common_turn_d)
	_OBJ_ANIME_WAIT()

	//Nの首振りアニメをつくるためのウェイト
	_TIME_WAIT(24)
	//N　首振りアニメ
	_OBJ_ANIME(C06_BOSS_01,anm_boss_senyou)
	//セリフの……を補完するためのウェイト
	_TIME_WAIT(32)
	//N「……ボクの　ゆめは　あらそうことなく
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_07, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME(C06_BOSS_01,anm_boss_turn)
	_OBJ_ANIME_WAIT()
	
	//N「その　けっか……
	_BALLOONWIN_OBJMSG_POS( msg_c06_boss_08, C06_BOSS_01, POS_UL )
	_MSGWIN_CLOSE()
	
	//画面右に移動する
	_OBJ_ANIME(C06_BOSS_01,anm_c06_boss_back)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_turn)
	_OBJ_ANIME_WAIT()
	
	//Ｎ：削除
	_OBJ_DEL(C06_BOSS_01)
	
	//BGM終了
	_END_EVENT_BGM()
	
	//========================================//
	//イベントを無効に
	$WK_SCENE_C06 = 3
	
	//Ｎを非表示に
	_FLAG_SET(FV_C06_BOSS)
	//========================================//

	//重要イベントでの通信切断から復帰
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
EVENT_END

//--------------------------------------------------------------------
//N : 専用アニメ                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_senyou
	_ANIME_DATA	AC_N_ACT1,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//N : 振り向き                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_turn
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA AC_STAY_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//N : 主人公に近づく                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_boss_walk_01
	_ANIME_DATA	AC_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//N : 歩きながら喋る                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_boss_walk_02
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//N : 立ち去る                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_boss_back
	_ANIME_DATA AC_WALK_D_8F,2
	_ANIME_DATA AC_WALK_R_8F,9
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//主人公 : Nを追いかけて振り向く                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_turn
	_ANIME_DATA	AC_WAIT_8F,5
	_ANIME_DATA AC_STAY_WALK_R_8F,1	
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*  C06 BOY2とGIRL1のつばめがえし入手イベントスクリプト           */
/**************************************************************/
EVENT_START   ev_c06_monsterball_01
	_TALK_START_SE_PLAY()

	//===============フラグ操作===============//
	//つばめがえしを隠している、少年と少女を出現させる
	_FLAG_RESET( FV_C06_GIRLBOY_01 )
	_OBJ_ADD(C06_BOY2_01)
	_OBJ_ADD(C06_BABYGIRL1_01)
	//===============フラグ操作===============//
	
	//アイテム入手処理
	_OBJ_DEL(C06_MONSTERBALL_01)
 	_ITEM_EVENT_FIELD_KEYWAIT(ITEM_WAZAMASIN40,1)
 	_FLAG_SET(FV_C06_MONSTERBALL)
 	_FLAG_SET(FE_C06_ITEMGET_1)
  	
  	//主人公が初年と少女に気づく
  	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_gyoe)
  	_OBJ_ANIME_WAIT()
  	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
  	_OBJ_ANIME_WAIT()
  	
  	//少年と幼女がやってくる
  	_OBJ_ANIME(C06_BABYGIRL1_01,anm_c06_babygirl1_01_come_01)
   	_OBJ_ANIME(C06_BOY2_01,anm_c06_boy2_01_come_01)

  	//あー！　ぼくらの
  	_BALLOONWIN_OBJMSG_POS(msg_c06_boy2_01,C06_BOY2_01,POS_UR)
  	_MSGWIN_CLOSE()
  	_OBJ_ANIME_WAIT()
  	
  	//とったあ！！
   	_BALLOONWIN_OBJMSG_POS(msg_c06_babygirl_01,C06_BABYGIRL1_01,POS_DR)
  	_MSGWIN_CLOSE()
  	  
  	//間をつくる
  	_TIME_WAIT(32)
  	
  	//なんてね
  	_BALLOONWIN_OBJMSG_MF(msg_c06_boy2_02,msg_c06_boy2_03,C06_BOY2_01,POS_UP)
  	_MSGWIN_CLOSE() 

	//つかって　いーよー！！
  	_BALLOONWIN_OBJMSG_POS(msg_c06_babygirl_02,C06_BABYGIRL1_01,POS_DR)
  	_MSGWIN_CLOSE()

  	//間をつくる
  	_TIME_WAIT(16)
  	
	//じゃあね！　バイバイ！！
  	_BALLOONWIN_OBJMSG_POS(msg_c06_boy2_04,C06_BOY2_01,POS_UR)
  	_MSGWIN_CLOSE()

  	//少年と幼女が帰っていく
	_OBJ_ANIME(C06_BABYGIRL1_01,anm_c06_babygirl1_01_back_01)
   	_OBJ_ANIME(C06_BOY2_01,anm_c06_boy2_01_back_01)
  	_OBJ_ANIME_WAIT()
  
 	//===============フラグ操作===============//
 	//つばめがえしを隠している、少年と少女を消す
  	_OBJ_DEL(C06_BABYGIRL1_01)
  	_OBJ_DEL(C06_BOY2_01)
  	_FLAG_SET( FV_C06_GIRLBOY_01 )
 	//===============フラグ操作===============//
  	
EVENT_END

//--------------------------------------------------------------------
//c06_babygirl1_01 : やってくる                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_babygirl1_01_come_01
	_ANIME_DATA	AC_WALK_L_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//c06_boy2_01 : やってくる                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_boy2_01_come_01
	_ANIME_DATA	AC_WALK_L_4F,7
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//c06_babygirl1_01 : 帰っていく                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_babygirl1_01_back_01
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//c06_boy2_01 : 帰っていく                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c06_boy2_01_back_01
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  C06 博士とフウロのPOSイベントスクリプト                   */
/**************************************************************/
EVENT_START    ev_pos_c06_hakase1_01
	
	//重要イベント中の通信遮断処理
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	DEFINE_LOCAL	LWK_GIAN_CHECK
	DEFINE_LOCAL	LWK_HOKAKU_COUNT
	DEFINE_LOCAL	LWK_YES
	DEFINE_LOCAL	LWK_PLY_X
	DEFINE_LOCAL	LWK_PLY_Z
	
	DEFINE_LOCAL	LWK_PLY_X_SUB_HAKASE
	DEFINE_LOCAL	LWK_PLY_Z_SUB_HAKASE
	DEFINE_LOCAL	LWK_PLY_X_SUB_LEADER7
	DEFINE_LOCAL	LWK_PLY_Z_SUB_LEADER7
	
	//主人公位置の座標取得
	_PLAYER_POS_GET( LWK_PLY_X, LWK_PLY_Z )
	$LWK_PLY_X_SUB_HAKASE = $LWK_PLY_X
	$LWK_PLY_X_SUB_HAKASE -= 10
	
	_OBJ_POS_CHANGE(C06_HAKASE1_01,LWK_PLY_X_SUB_HAKASE,0,298,DIR_RIGHT)
	_OBJ_POS_CHANGE(C06_LEADER6_01,LWK_PLY_X_SUB_HAKASE,0,297,DIR_RIGHT)	
	
	//プレイヤーの名前の格納
	_PLAYER_NAME(0)
	
	//ギアンを捕まえているかのチェック
	_GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_544, LWK_GIAN_CHECK )
	
	//見たポケモンの数をカウント
	_GET_ZUKAN_COUNT( ZUKANCTRL_MODE_SEE , LWK_HOKAKU_COUNT)

	//博士BGMスタート
	_START_EVENT_BGM(SEQ_BGM_E_DOCTOR2)
	
	//博士とジムリーダーがやってくる
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_01_x100)
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_01_x100)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_01_x101)
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_01_x101)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_01_x102)
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_01_x102)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_01_x103)
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_01_x103)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_01_x104)
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_01_x104)
	ENDIF
	_OBJ_ANIME_WAIT()
	

	//博士とジムリーダーが主人公に気づく
	_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_gyoe)
	//博士とジムリーダーの動きに差をつける為のウェイト
	_TIME_WAIT(16)
	
	//ジムリーダーが振り向く
	_OBJ_ANIME( C06_LEADER6_01,anm_common_turn_d)
	_OBJ_ANIME_WAIT()

	//博士が主人公に隣接
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_02_x100)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_02_x101)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_02_x102)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_02_x103)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME( C06_HAKASE1_01,anm_hakase1_kuru_02_x104)
	ENDIF
	_OBJ_ANIME_WAIT()

	//博士が主人公に話しかける
	//博士:おお！　おまえさん！　[1:00:トレーナー名:0]だろ！！
	_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_01, C06_HAKASE1_01,POS_DEFAULT)
	
	//捕獲数を格納
	_NUMBER( 0, LWK_HOKAKU_COUNT, 3 ) 

	//博士が主人公に話しかける
	//博士:ちょいと　ずかんを　みせてもらうよ
	_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_02, C06_HAKASE1_01,POS_DEFAULT)

	//ギアンがいるかどうかで、分岐	
	//ギアンを捕まえている？
	IF $LWK_GIAN_CHECK ==  1	THEN
		//捕まえている
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_03, C06_HAKASE1_01,POS_DEFAULT)
	ELSE
		//捕まえていない
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_04, C06_HAKASE1_01,POS_DEFAULT)
	ENDIF
	
	_OBJ_ANIME( C06_HAKASE1_01,anm_common_turn_d)
	_OBJ_ANIME_WAIT()
	
	//博士が主人公に話しかける
	//博士:おぉ　すまない！　ちと　こうふん　してな
	_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_05, C06_HAKASE1_01,POS_DEFAULT)
	
	//博士が主人公に話しかける
	//博士:では　であいを　きねんして　おまえさんの　ポケモンずかんを
	_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_06, C06_HAKASE1_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()
	
	//ポケモン図鑑がパワーアップする処理 ※フォルム詳細画面追加
	//------------------------------------//
	_ME_PLAY( SEQ_ME_KEYITEM )
	_PLAYER_NAME( 0 )
	_SYSWIN_MSG( msg_c06_hakase1_06a, POS_DEFAULT )		//図鑑がパワーアップした
	_ME_WAIT()
	_AB_KEYWAIT_MARK()
	_MSGWIN_CLOSE()
	
	//図鑑パワーアップフラグ
	_SET_ZUKAN_GRAPHIC_FLAG()
	//------------------------------------//
	
	//博士が主人公に話しかける
	//博士:アララギ『よし！　これで　ポケモンの　みた　すがたなら
	_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_07, C06_HAKASE1_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()

	//フウロと博士の振り向きに差をつけるためのウェイト
	//ジムリーダーが主人公に隣接
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_02_x100)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_02_x101)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_02_x102)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_02_x103)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME( C06_LEADER6_01,anm_leader06_kuru_02_x104)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//ジムリーダーフウロが喋る
	//フウロ:？？？『アララギはかせ　そちらの　トレーナーは？
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_01, C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()
	
	//博士がフウロを向く
	_CALL		ev_hakase01_turn_btl
	
	//プレイヤーの名前の格納
	_PLAYER_NAME(0)
	
	//博士がフウロに喋る
	//博士:『おお！　おう！　すまんすまん


	IF $LWK_PLY_X == 100 || $LWK_PLY_X == 101 || $LWK_PLY_X == 102 THEN
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_08, C06_HAKASE1_01,POS_UL)	
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_08, C06_HAKASE1_01,POS_UR)
	ENDIF
	_BALLOONWIN_CLOSE()
	
	//ジムリーダーが主人公を向く
	_OBJ_ANIME( C06_LEADER6_01,anm_common_turn_d)
	_OBJ_ANIME_WAIT()
	
	
	//ジムリーダーフウロが喋る
	//フウロ:フウロ『わあ！　だったら　ジムに　ちょうせん　するよね！
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_02, C06_LEADER6_01,POS_DEFAULT)
	_OBJ_ANIME( C06_HAKASE1_01,anm_common_turn_d)
	_BALLOONWIN_CLOSE()	
	_OBJ_ANIME_WAIT()

	//博士がフウロに喋る
	//博士:『そうだな　[1:00:トレーナー名:0]くん
	IF $LWK_PLY_X == 100 || $LWK_PLY_X == 101 || $LWK_PLY_X == 102 THEN
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_09, C06_HAKASE1_01,POS_UL)	
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_09, C06_HAKASE1_01,POS_UR)
	ENDIF
	_BALLOONWIN_CLOSE()
	
	//博士がフウロを向く
	_CALL		ev_hakase01_turn_btl
	
	//博士がフウロに喋る
	//博士:『ではな　フウロくん　また　なにかあったら　たのむぞ
	IF $LWK_PLY_X == 100 || $LWK_PLY_X == 101 || $LWK_PLY_X == 102 THEN
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_10, C06_HAKASE1_01,POS_UL)	
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_10, C06_HAKASE1_01,POS_UR)
	ENDIF
	_BALLOONWIN_CLOSE()

	//フウロが博士を向く
	_CALL		ev_leader06_turn_btl
	
	//ジムリーダーフウロが喋る
	//フウロ:『……はかせ　アタシの　ひこうきは　かもつき！
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_03, C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()	

	//博士がフウロに喋る
	//博士:『おいおい　かわいい　かおして
	IF $LWK_PLY_X == 100 || $LWK_PLY_X == 101 || $LWK_PLY_X == 102 THEN
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_11, C06_HAKASE1_01,POS_UL)	
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c06_hakase1_11, C06_HAKASE1_01,POS_UR)
	ENDIF
	_BALLOONWIN_CLOSE()
	
	//フウロと博士が去る動きを作るためのウェイト
	//博士が画面外に移動
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_leader06_kuru_03_x100)
		_OBJ_ANIME_WAIT()		
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(C06_HAKASE1_01,anm_hakase1_saru_01_x100)
	ELSIF $LWK_PLY_X == 101 THEN	
		_OBJ_ANIME(C06_HAKASE1_01,anm_hakase1_saru_01_x101)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_hakase1_saru_01_x102)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_hakase1_saru_01_x103)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_leader06_kuru_03_x104)
		_OBJ_ANIME_WAIT()	
		_OBJ_ANIME_WAIT()
		_TIME_WAIT(16)
		_OBJ_ANIME(C06_HAKASE1_01,anm_hakase1_saru_01_x104)
	ENDIF
	_TIME_WAIT(8)
	_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_d)
	_TIME_WAIT(8)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_d)
	_OBJ_ANIME_WAIT()

	//BGM終了
	_END_EVENT_BGM()
	
	//ジムリーダーフウロが喋る
	//フウロ:フウロ『……ったく！　あんな　いいかげんな　かんじで
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_04, C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()	


	_OBJ_ANIME(C06_LEADER6_01,anm_leader06_kuru_04)
	_OBJ_ANIME_WAIT()
	
	//フウロと主人公の振り向きに差をつけるためのウェイト
	//ジムリーダーが主人公を向く
	//フウロが博士を向く
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l)
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//ジムリーダーフウロが喋る
	//フウロ:さてと……　[1:00:トレーナー名:0]くん　だっけ！
	_BALLOONWIN_OBJMSG_MF(msg_c06_leader6_05,msg_c06_leader6_06,C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()	
	

	_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_u)
	_OBJ_ANIME_WAIT()

	
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_07, C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()

	//フウロが博士を向く		

	_CALL		ev_leader06_turn_btl
	
	_BALLOONWIN_OBJMSG_POS( msg_c06_leader6_08, C06_LEADER6_01,POS_DEFAULT)
	_BALLOONWIN_CLOSE()
	
	//主人公の振り向きとフウロの動きを合わせるためのウェイト
	//ジムリーダーが画面外に移動
	_OBJ_ANIME( C06_LEADER6_01,anm_leader06_saru_01)
	_TIME_WAIT(16)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_u)
	_OBJ_ANIME_WAIT()

	//博士とジムリーダーの姿を消す
	_OBJ_DEL( C06_LEADER6_01 )
	_OBJ_DEL( C06_HAKASE1_01 )

	//===============フラグ操作===============//
	//POSイベントを無効に
	$WK_SCENE_C06 = 1

	//博士とジムリーダーを消す
	_FLAG_SET( FV_C06_ZUKANCHK_01 )
	
	//博士をT01にて出現させる
	_FLAG_RESET(FV_T01R0401_HAKASE1)
	//========================================//
	
	//重要イベント中の通信遮断からの復帰処理
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
EVENT_END
ev_leader06_turn_btl:

	//フウロが博士を向く
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME(C06_LEADER6_01,anm_common_turn_r)
	ENDIF
	_OBJ_ANIME_WAIT()	
_RET

ev_hakase01_turn_btl:

	//博士がフウロに向かって喋る
	IF $LWK_PLY_X == 100 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 101 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 102 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_common_turn_r)
	ELSIF $LWK_PLY_X == 103 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_common_turn_l)
	ELSIF $LWK_PLY_X == 104 THEN
		_OBJ_ANIME(C06_HAKASE1_01,anm_common_turn_l)
	ENDIF
	_OBJ_ANIME_WAIT()

_RET

//--------------------------------------------------------------------
//主人公:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:振り向く１（右）                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_01_posz296
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:振り向く１（右）                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_01_posz297
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:振り向く１（右）                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_01_posz298
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:振り向く２（左）                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_02
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//フウロ:主人公に近づく１                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_kuru_01_x100
	_ANIME_DATA AC_WALK_R_8F,13
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_01_x101
	_ANIME_DATA AC_WALK_R_8F,12
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_01_x102
	_ANIME_DATA AC_WALK_R_8F,11
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_01_x103
	_ANIME_DATA AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_01_x104
	_ANIME_DATA AC_WALK_R_8F,9
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_02_x100
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_leader06_kuru_02_x101
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_02_x102
	_ANIME_DATA AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_02_x103
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_02_x104
	_ANIME_DATA AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士:主人公に近づく１                        
//--------------------------------------------------------------------anm_hakase1_kuru_01_x100
_ANIME_LABEL	anm_hakase1_kuru_01_x100
	_ANIME_DATA AC_WALK_R_8F,12
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_01_x101
	_ANIME_DATA AC_WALK_R_8F,11
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_01_x102
	_ANIME_DATA AC_WALK_R_8F,10
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_01_x103
	_ANIME_DATA AC_WALK_R_8F,9
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_01_x104
	_ANIME_DATA AC_WALK_R_8F,8
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_hakase1_kuru_02_x100
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_hakase1_kuru_02_x101
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_02_x102
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_02_x103
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_02_x104
	_ANIME_DATA AC_WALK_R_8F,2
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_kuru_03
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//フウロ:主人公に近づく２                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_kuru_03_x100
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_03_x101
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_03_x102
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_03_x103
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader06_kuru_03_x104
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//フウロ:主人公に近づく２                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_kuru_04
	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//博士:主人公に近づく２_プレイヤーPOSZ                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase1_kuru_02
	_ANIME_DATA AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 博士:びっくりマークを出す                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase1_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// フウロ:振り向く１（下）                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_muku_01
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// フウロ:振り向く２（右）                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_muku_02
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// フウロ:振り向く３（下）（右）                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_muku_03
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 博士:振り向く１（上）                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase1_muku_01
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 博士:振り向く２（右）                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase1_muku_02
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// フウロ:立ち去る                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader06_saru_01
	_ANIME_DATA AC_WALK_U_8F,5
	_ANIME_DATA AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士:立ち去る                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase1_saru_01_x100
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_hakase1_saru_01_x101
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_hakase1_saru_01_x102
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_saru_01_x103
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase1_saru_01_x104
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通：ターン右                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン右                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン左                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン左（速い）                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l_q
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン左（遅い）                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l_s
	_ANIME_DATA AC_STAY_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通：ターン上                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
//--------------------------------------------------------------------
//共通：ターン下                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*  C06 BOY3の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_boy3_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_boy3_01 )
	
EVENT_END

/**************************************************************/
/*  C06 PILOTの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_pilot_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_pilot_01 )
	
EVENT_END

/**************************************************************/
/*  C06 GIRL2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_girl2_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_girl2_01 )
	
EVENT_END

/**************************************************************/
/*  C06 RANGERWの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_rangerw_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_rangerw_01 )
	
EVENT_END

/**************************************************************/
/*  C06 WORKMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_workman_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_workman_01 )
	
EVENT_END

/**************************************************************/
/*  C06 WOMAN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_woman1_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_woman1_01 )
	
EVENT_END

/**************************************************************/
/*  C06 SUNGLASSESの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_sunglasses_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06_stop_01 )
	
EVENT_END

/**************************************************************/
/*  C06 OLDMAN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_c06_oldman1_01
  
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB(msg_c06_workman_01w,msg_c06_workman_01b,C06_OLDMAN1_01,POS_DEFAULT)
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
		
EVENT_END

/**************************************************************/
/*  C06 看板のイベントスクリプト1                      */
/**************************************************************/
EVENT_START   ev_bg_c06_sign1_01

  _EASY_BGWIN_MSG(msg_c06_sign1_01,TYPE_TOWN)

EVENT_END

 /**************************************************************/
/*  C06 看板のイベントスクリプト2                      */
/**************************************************************/
EVENT_START   ev_bg_c06_sign2_01

   _EASY_BGWIN_MSG(msg_c06_sign2_01,TYPE_POST)

EVENT_END

 /**************************************************************/
/*  C06 看板のイベントスクリプト3                      */
/**************************************************************/
EVENT_START   ev_bg_c06_sign3_01

   _EASY_BGWIN_MSG(msg_c06_gymsign_01,TYPE_POST)

EVENT_END

