
//======================================================================
//                c06gym0101.ev
//
//    スクリプトファイル：c06gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06gym0101.h"
  .include  "c06gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c06gym0101
_EVENT_DATA		ev_prg_c06gym0101_player_in
_EVENT_DATA		ev_c06gym0101_sunglasses_01
_EVENT_DATA		ev_bg_c06gym0101_pokezou
_EVENT_DATA		ev_c06gym0101_leader6_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06gym0101_flag_change:
//  _END

ev_c06gym0101:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  大砲乗り込みアニメ                                        */
/**************************************************************/
EVENT_START		ev_prg_c06gym0101_player_in
  //自機が大砲に入る
	
	//自機方向取得
	_PLAYER_DIR_GET( LOCALWORK10 )
	
	//上方向の場合
	IF $LOCALWORK10 == DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_shoot_u )
		_OBJ_ANIME_WAIT()
	
	//右方向の場合
	ELSIF $LOCALWORK10 == DIR_RIGHT THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_shoot_r )
		_OBJ_ANIME_WAIT()

	//左方向の場合
	ELSIF $LOCALWORK10 == DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_shoot_l )
		_OBJ_ANIME_WAIT()

	//下方向の場合
	ELSE
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_shoot_d )
		_OBJ_ANIME_WAIT()

	ENDIF

EVENT_END

//--------------------------------------------------------------
//	自機　大砲乗り込みアニメ・上右下左
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_shoot_u
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_shoot_r
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_shoot_l
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_shoot_d
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     ジム前のサングラス男					                  */
/**************************************************************/
EVENT_START		ev_c06gym0101_sunglasses_01
	
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_06 )
	
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN

		_EASY_TALK_ITEM_EVENT(ITEM_OISIIMIZU, 1, FE_C06GYM_ITEM, msg_c06gym0101_glasses_01, msg_c06gym0101_glasses_02, msg_c06gym0101_glasses_02 )	
	
	//ジムバッジを取得している場合
	ELSE
	
	//ジムバッジを　てにいれた　きょう　という　すばらしい　ひを
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c06gym0101_glasses_03 )
	
	ENDIF

EVENT_END

/**************************************************************/
/*     ポケモン像		      					              */
/**************************************************************/
EVENT_START		ev_bg_c06gym0101_pokezou
	_TALK_OBJ_START()
	
	
	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_06 )

	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		_PLAYER_NAME( 0 )
		_SYSWIN_MSG_DOWN( msg_c06gym0101_statue_01 )
		
	//ジムバッジを取得している場合
	ELSE
	
		//【仮】分岐処理・フラグの設定が仮
		IF FLAG_OFF( SYS_FLAG_ARRIVE_C07 ) THEN
			_PLAYER_NAME( 0 )
			_SYSWIN_MSG_DOWN( msg_c06gym0101_statue_02 )
		
		//C02到着している場合
		ELSE
			_PLAYER_NAME( 0 )
			_SYSWIN_MSG_DOWN( msg_c06gym0101_statue_03 )
			
		ENDIF
	
	ENDIF
	
	_LAST_KEYWAIT()	
	_SYSWIN_CLOSE()

EVENT_END

/**************************************************************/
/*		ジムリーダーフウロ　								  */
/**************************************************************/
EVENT_START		ev_c06gym0101_leader6_01
_TALK_OBJ_START()

	//分岐：ジムバッジ取得しているか、いないか
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_06 )

	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		
		//ようこそ！　アタシ　じまんの　フキヨセジム
		_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_01 , C06GYM0101_LEADER6_01 )
		_BALLOONWIN_CLOSE()
		
		//戦闘処理
			_TRAINER_BTL_SET( TRID_LEADER6_01, 0 )
		//敗戦チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
		ELSE
			_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
		ENDIF
		
		//ヒューッ！　あなた　すごいじゃん！
		_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_02 , C06GYM0101_LEADER6_01 )
		_BALLOONWIN_CLOSE()
		
    //リーダー戦勝利時の情報登録
    _SET_GYM_VICTORY_INFO( BADGE_ID_06 )
		//バッジ入手処理
		_SET_BADGE_FLAG( BADGE_ID_06 )
		_PLAYER_NAME( 0 )

		//バッジ入手演出再生
		_ME_PLAY( SEQ_ME_BADGE )
		_CALL_FLD3D_CUTIN( FLDCIID_GYM06 )
		_ME_WAIT()
		
		//〜〜は　フウロから　ジェットバッジを　もらった
		_SYSWIN_MSG_DOWN( msg_c06gym0101_leader_03 )
		_SYSWIN_CLOSE()

		//あと　すごく　たのしい　ポケモンしょうぶを
		_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_04 , C06GYM0101_LEADER6_01 )
		_BALLOONWIN_CLOSE()

		//わざマシン入手
		_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN62, 1 )
		
		//わざマシンの解説
		_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_05 , C06GYM0101_LEADER6_01 )
		_BALLOONWIN_CLOSE()

	//ジムバッジを取得している場合
	ELSE
			//【仮】　フラグ未実装　D07のイベントを終了していない場合
			IF FLAG_OFF( FH_01 ) THEN
			
				//……そういえばなんだけど　セッカシティを　とんだとき
				_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_06 , C06GYM0101_LEADER6_01 )
				_BALLOONWIN_CLOSE()
			
			//D07のイベントをクリアしている場合
			ELSE
			
				//どう　げんきに　してる？
				_BALLOONWIN_OBJMSG( msg_c06gym0101_leader_07 , C06GYM0101_LEADER6_01 )
				_BALLOONWIN_CLOSE()
			
			ENDIF
	ENDIF

EVENT_END

