
//======================================================================
//                c06gym0201.ev
//
//    スクリプトファイル：c06gym0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c06gym0201.h"
  //.include  "c06gym0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06gym0201
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c06gym0201:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c06gym0201:
  //とりあえず最初のラベルだけ生成している
  _END

