
//======================================================================
//                c06r0501.ev
//
//    スクリプトファイル：c06r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0501.h"
  .include  "c06r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0501_poke4_01
_EVENT_DATA    ev_c06r0501_cleaningm_01
_EVENT_DATA    ev_c06r0501_workman_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06r0501_flag_change:
//  _END

/**************************************************************/
/*  c06r0501_poke4_01:一言メッセージ+鳴き声*/
/**************************************************************/
EVENT_START   ev_c06r0501_poke4_01

	_EASY_TALK_POKEVOICE( MONSNO_HUSIGIDANE, msg_c06r0501_poke_01 )	//【仮】フシギダネの鳴き声。
EVENT_END

/**************************************************************/
/*  c06r0501_cleaningm_01:一言メッセージ*/
/**************************************************************/
EVENT_START   ev_c06r0501_cleaningm_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0501_cleaningm_01)
EVENT_END

/**************************************************************/
/*  c06r0501_workman_01:一言メッセージ*/
/**************************************************************/
EVENT_START   ev_c06r0501_workman_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0501_workman_01)
EVENT_END

