
//======================================================================
//                c06r0301.ev
//
//    スクリプトファイル：c06r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0301.h"
  .include  "c06r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
//スクリプト講習会後にラベル削除します　090826斉藤マ
_EVENT_DATA    ev_c06r0301_boy1_01
_EVENT_DATA    ev_c06r0301_babyboy1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06r0301_flag_change:
//  _END

/************************************************************/
/*					少年　スクリプト講習会用				*/
/************************************************************/
EVENT_START	ev_c06r0301_boy1_01
	_TALK_OBJ_START()

	//梨おいしー！
	_BALLOONWIN_TALKOBJ_OPEN( msg_c06r0301_boy_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END


/************************************************************/
/*					男の子　スクリプト講習会用				*/
/************************************************************/
EVENT_START	ev_c06r0301_babyboy1_01

EVENT_END




