
//======================================================================
//                c06r0301.ev
//
//    スクリプトファイル：c06r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0301.h"
  .include  "c06r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0301_dummy
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06r0301_flag_change:
//  _END

/************************************************************/
/*							ダミー							*/
/************************************************************/
EVENT_START	ev_c06r0301_dummy
EVENT_END



