
//======================================================================
//                c06r0301.ev
//
//    スクリプトファイル：c06r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0301.h"
  //.include  "../eventdata/zone_c06r0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0301_boy1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06r0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START	ev_c06r0301_boy1_01
	_TALK_OBJ_START()

	_BALLOONWIN_TALKOBJ_OPEN( msg_c06r0301_test1_00 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

