
//======================================================================
//                c06r0301.ev
//
//    スクリプトファイル：c06r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0301.h"
  .include  "c06r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0301_boy1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c06r0301_flag_change:
//  _END

/************************************************************/
/*					スクリプト講習会用　少年				*/
/************************************************************/
EVENT_START	ev_c06r0301_boy1_01
	_TALK_OBJ_START()

	//少年：一歩下がって振り向く
	_OBJ_ANIME( C06R0301_BOY1_01,anm_boy1_01_move1 )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_TALKOBJ_OPEN( msg_c06r0301_boy_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()



EVENT_END


//--------------------------------------------------------------
//少年：本の前に移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_boy1_01_move1
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_32F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//主人公：
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_move1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0




