
//======================================================================
//                c06r0101.ev
//
//    スクリプトファイル：c06r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0101.h"
  .include  "c06r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0101_middleman2_01
_EVENT_DATA    ev_c06r0101_babygirl1_01
_EVENT_DATA    ev_c06r0101_boy2_01
_EVENT_DATA_END

/**************************************************************/
/*  c06r0101_middleman2_01:一言メッセージ*/
/**************************************************************/
EVENT_START   ev_c06r0101_middleman2_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_middleman2_01)
	
EVENT_END

/**************************************************************/
/*  c06r0101_babygirl1_01:一言メッセージ*/
/**************************************************************/
EVENT_START   ev_c06r0101_babygirl1_01
	
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_06 )
	
	_TALK_OBJ_START()
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_babygirl_00)

	//ジムバッジを入手後
	ELSE
		//技マシン「そらをとぶ」を入手していない
		IF FLAG_OFF(FE_C06_ITEMGET_1) THEN
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_babygirl_01)
		//技マシン「そらをとぶ」を入手している
		ELSE
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_babygirl_02)		
		ENDIF
	ENDIF
	
EVENT_END

/**************************************************************/
/*  c06r0101_boy2_01:一言メッセージ*/
/**************************************************************/
EVENT_START   ev_c06r0101_boy2_01
	
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_06 )
	
	_TALK_OBJ_START()
	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_boy2_00)

	//ジムバッジを入手後 
	ELSE
		//技マシン「そらをとぶ」を入手していない
		IF FLAG_OFF(FE_C06_ITEMGET_1) THEN
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_boy2_01)
			_FLAG_RESET(FV_C06_MONSTERBALL)
			
		//技マシン「そらをとぶ」を入手している
		ELSE
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0101_boy2_02)		
		ENDIF
	ENDIF
	
EVENT_END


