
//======================================================================
//                c06r0401.ev
//
//    スクリプトファイル：c06r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c06r0401.h"
  .include  "c06r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c06r0401_babygirl1_01
_EVENT_DATA    ev_c06r0401_oldwoman1_01
_EVENT_DATA_END

/************************************************************/
/*c06r0401_babygirl1_01:【仮】一言メッセージ/サブイベント予定*/
/************************************************************/
EVENT_START	ev_c06r0401_babygirl1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0401_babygirl1_01)
	
EVENT_END

/************************************************************/
/*c06r0401_oldwoman1_01:一言メッセージ				*/
/************************************************************/
EVENT_START	ev_c06r0401_oldwoman1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_c06r0401_oldwoman_01)
	
EVENT_END

