
//======================================================================
//                c07pc0101.ev
//
//    スクリプトファイル：c07pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c07pc0101.h"
  //.include  "c07pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c07pc0101_shop
_EVENT_DATA    ev_c07pc0101_oldwoman1_01
_EVENT_DATA		ev_c07pc0101_fix_shop
_EVENT_DATA_END


/************************************************************/
/*						ショップ店員						*/
/************************************************************/
EVENT_START	ev_c07pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c07pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C07_FS )
EVENT_END

/**************************************************************/
/* 【仮】プレゼントくれるおばあさん                           */
/**************************************************************/
EVENT_START   ev_c07pc0101_oldwoman1_01
  _EASY_TALK_ITEM_EVENT(ITEM_KIZUGUSURI, 1, FE_C07PC0101_ITEM_01, msg_c07pc0101_oldwoman1_01, msg_c07pc0101_oldwoman1_02, msg_c07pc0101_oldwoman1_02 )
EVENT_END
