
//======================================================================
//                c07r0301.ev
//
//    スクリプトファイル：c07r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c07r0301.h"
  .include  "c07r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c07r0301_badman_01
_EVENT_DATA    ev_c07r0301_boy3_01
_EVENT_DATA    ev_c07r0301_woman3_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c07r0301_flag_change:
//  _END

/**************************************************************/
/* 元ロケット団のお父さん                                     */
/**************************************************************/
EVENT_START   ev_c07r0301_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c07r0301_badman_01 )
EVENT_END

/**************************************************************/
/* 子供01                                                     */
/**************************************************************/
EVENT_START   ev_c07r0301_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c07r0301_boy3_01 )
EVENT_END


/**************************************************************/
/* 【仮】イカリまんじゅうくれるお母さん                              */
/**************************************************************/
EVENT_START   ev_c07r0301_woman3_01
  _EASY_TALK_ITEM_EVENT(ITEM_KIZUGUSURI, 1, FE_C07R0301_IKARI, msg_c07r0301_woman3_01, msg_c07r0301_woman3_02, msg_c07r0301_woman3_02 )
EVENT_END
