
//======================================================================
//                c07r0101.ev
//
//    スクリプトファイル：c07r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c07r0101.h"
  .include  "c07r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c07r0101_oldman_01
_EVENT_DATA    ev_c07r0101_babygirl1_01
_EVENT_DATA    ev_c07r0101_middlewoman1_01
_EVENT_DATA_END

/**************************************************************/
/* OLDMAN                 */
/**************************************************************/
EVENT_START   ev_c07r0101_oldman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c07r0101_oldman_01 )
EVENT_END

/**************************************************************/
/* BABYGIRL1                 */
/**************************************************************/
EVENT_START   ev_c07r0101_babygirl1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c07r0101_babygirl1_01 )
EVENT_END

/**************************************************************/
/* MIDDLEWOMAN1                 */
/**************************************************************/
EVENT_START   ev_c07r0101_middlewoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c07r0101_middlewoman1_01 )
EVENT_END