
//======================================================================
//                c07r0401.ev
//
//    スクリプトファイル：c07r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c07r0401.h"
  .include  "c07r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c07r0401_gentleman_01
_EVENT_DATA    ev_c07r0401_woman2_01
_EVENT_DATA_END

/**************************************************************/
/* だいすきクラブ会長                                         */
/**************************************************************/
EVENT_START   ev_c07r0401_gentleman_01
	{
	_TALK_OBJ_START()

	//初回話しかけ
	IF FLAG_OFF( FE_C07R0401_GENTLEMAN_FIRST ) THEN
		_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_01 ,C07R0401_GENTLEMAN_01)
		
		//==================================//
			
		//初回話しかけ完了
		_FLAG_SET ( FE_C07R0401_GENTLEMAN_FIRST )
				
		//==================================//
	ENDIF
	
	//どれだけ愛情を持って育てたか見せてくれないかい？
	_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_02 ,C07R0401_GENTLEMAN_01)
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()
	
		//回答により分岐
	IF $SCWK_ANSWER == 0 THEN
		
		//おお！どのポケモンだい
		_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_04 ,C07R0401_GENTLEMAN_01)
		_BALLOONWIN_CLOSE()

		//選択ポケモン格納変数定義
		DEFINE_LOCAL LWK_CHOICE
		//キャンセルしたか結果格納変数定義
		DEFINE_LOCAL LWK_SELECT_RESULT
		
		//ポケモン選択画面開く
		_SELECT_TEMOTI_POKE  ( LWK_SELECT_RESULT , LWK_CHOICE , 0 )
		
		
		//ポケモンを選択した
		IF $LWK_SELECT_RESULT == TRUE THEN
		
			//タマゴチェック戻り値定義
			DEFINE_LOCAL LWK_EGG_RESULT
		
			//選択したポケモンがタマゴでないかチェック
			_CHECK_TEMOTI_EGG  ( LWK_EGG_RESULT , LWK_CHOICE )
		
			//タマゴの場合測定不能
			IF $LWK_EGG_RESULT == TRUE THEN
				_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_07 ,C07R0401_GENTLEMAN_01)
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
	
			//タマゴ以外の場合
			ELSE
				
				//捕獲時LV格納変数
				DEFINE_LOCAL LWK_CHECK_GET_LV
				//現在のLV格納変数
				DEFINE_LOCAL LWK_CHECK_NOW_LV
				//LV差格納変数
				DEFINE_LOCAL LWK_CHECK_RESULT_LV
				
				//捕獲時レベル取得
				_GET_PARTY_POKE_PARAM( LWK_CHECK_GET_LV, LWK_CHOICE, SCR_POKEPARA_GET_LEVEL )
				//現在のレベル取得
				_GET_PARTY_POKE_PARAM( LWK_CHECK_NOW_LV, LWK_CHOICE, SCR_POKEPARA_LEVEL )
				
				//数値チェック用
				//$LWK_CHECK_GET_LV += 1
				//$LWK_CHECK_NOW_LV += 1
				
				//指定ポケモンニックネームidxに格納
				_TEMOTI_MONS_NAME  (  0 , LWK_CHOICE  )
				//捕獲時レベルをidxに格納
				_NUMBER( 1 , LWK_CHECK_GET_LV , 3 )
				//現在のレベルをidxに格納
				_NUMBER( 2 , LWK_CHECK_NOW_LV , 3 )
				
				//現在のレベルから捕獲時レベルを除算する
				$LWK_CHECK_NOW_LV -=  $LWK_CHECK_GET_LV
				
				_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_08 ,C07R0401_GENTLEMAN_01)
			
				//レベル差によって分岐
				//
				IF $LWK_CHECK_NOW_LV == 99 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_09 ,C07R0401_GENTLEMAN_01)
					_BALLOONWIN_CLOSE()
					
					//【仮】この条件に初めて達したならごほうびをあげる（アイテム内容が仮）
					IF FLAG_OFF( FE_C07R0401_ITEM_GET_LV03 ) THEN
						_ITEM_EVENT_KEYWAIT ( ITEM_KIZUGUSURI , 1  )
						_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_13 ,C07R0401_GENTLEMAN_01)
						
						//==================================//
						
						//ごほうびは条件を満たした一回だけフラグ
						_FLAG_SET ( FE_C07R0401_ITEM_GET_LV03 )	
							
						//==================================//
					ENDIF
					
				ELSIF $LWK_CHECK_NOW_LV >= 50 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_10 ,C07R0401_GENTLEMAN_01)
					_BALLOONWIN_CLOSE()
					
					//【仮】この条件に初めて達したならごほうびをあげる（アイテム内容が仮）
					IF FLAG_OFF( FE_C07R0401_ITEM_GET_LV02 ) THEN
						_ITEM_EVENT_KEYWAIT ( ITEM_KIZUGUSURI , 1  )
						_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_13 ,C07R0401_GENTLEMAN_01)
						
						//==================================//
						
						//ごほうびは条件を満たした一回だけフラグ
						_FLAG_SET ( FE_C07R0401_ITEM_GET_LV02 )	
							
						//==================================//
					ENDIF
					
				ELSIF $LWK_CHECK_NOW_LV >= 25 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_11 ,C07R0401_GENTLEMAN_01)
					_BALLOONWIN_CLOSE()
					
					//【仮】この条件に初めて達したならごほうびをあげる（アイテム内容が仮）
					IF FLAG_OFF( FE_C07R0401_ITEM_GET_LV01 ) THEN
						_ITEM_EVENT_KEYWAIT ( ITEM_KIZUGUSURI , 1  )
						_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_13 ,C07R0401_GENTLEMAN_01)
						
						//==================================//
						
						//ごほうびは条件を満たした一回だけフラグ
						_FLAG_SET ( FE_C07R0401_ITEM_GET_LV01 )	
							
						//==================================//
					ENDIF
					
				ELSIF $LWK_CHECK_NOW_LV >= 0 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_12 ,C07R0401_GENTLEMAN_01)
				
				//例外処理
				ELSE
					_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_06 ,C07R0401_GENTLEMAN_01)
				ENDIF
				
				//いやーきみにはいいものをいいものを見せてもらった！（終了）
				_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_14 ,C07R0401_GENTLEMAN_01)
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ENDIF
		
		//選択キャンセル
		ELSE
			_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_03 ,C07R0401_GENTLEMAN_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		ENDIF
		
		
	
	//いいえ
	ELSE
		_BALLOONWIN_OBJMSG( msg_c07r0401_gentleman_03 ,C07R0401_GENTLEMAN_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
	}
EVENT_END

/**************************************************************/
/* なつき度チェックお洒落さん                                */
/**************************************************************/
EVENT_START   ev_c07r0401_woman2_01
	{
	//チェック必要か質問
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_01 ,C07R0401_WOMAN2_01)
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()
	
	//回答により分岐
	IF $SCWK_ANSWER == 0 THEN

		//選択ポケモン格納変数定義
		DEFINE_LOCAL LWK_CHOICE
		//キャンセルしたか結果格納変数定義
		DEFINE_LOCAL LWK_SELECT_RESULT
		
		//ポケモン選択画面開く
		_SELECT_TEMOTI_POKE  ( LWK_SELECT_RESULT , LWK_CHOICE , 0 )
		
		//ポケモンを選択した
		IF $LWK_SELECT_RESULT == TRUE THEN
		
			//タマゴチェック戻り値定義
			DEFINE_LOCAL LWK_EGG_RESULT
		
			//選択したポケモンがタマゴでないかチェック
			_CHECK_TEMOTI_EGG  ( LWK_EGG_RESULT , LWK_CHOICE )
		
			//タマゴの場合測定不能
			IF $LWK_EGG_RESULT == TRUE THEN
				_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_03 ,C07R0401_WOMAN2_01)
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
	
			//タマゴ以外の場合
			ELSE
			
				//指定ポケモン名前取得
				_TEMOTI_MONS_NAME  (  0 , LWK_CHOICE  )
				
				_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_04 ,C07R0401_WOMAN2_01)
			
				//なつき度格納変数
				DEFINE_LOCAL LWK_CHECK_NT
				//なつき度チェック
				_GET_TEMOTI_NATSUKI  ( LWK_CHECK_NT , LWK_CHOICE   ) 
			
				//なつき度によって分岐
				IF $LWK_CHECK_NT == 0 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_11 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT >= 49 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_10 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT >= 99 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_09 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT >= 149 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_08 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT >= 199 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_07 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT >= 254 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_06 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ELSIF $LWK_CHECK_NT == 255 THEN
					_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_05 ,C07R0401_WOMAN2_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ENDIF
			ENDIF
		
		//選択キャンセル
		ELSE
			_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_12 ,C07R0401_WOMAN2_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
		ENDIF
	
	//いいえ
	ELSE
		_BALLOONWIN_OBJMSG( msg_c07r0401_woman2_12 ,C07R0401_WOMAN2_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	}
EVENT_END
