
//======================================================================
//                c07r0201.ev
//
//    スクリプトファイル：c07r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c07r0201.h"
  .include  "c07r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c07r0201_middlewoman2_01		//アシスタント役
_EVENT_DATA    ev_c07r0201_middleman2_01		//司会者役
_EVENT_DATA    ev_c07r0201_girl3_01				//観客役
_EVENT_DATA_END


/************************************************************/
/*					ナンデヤ：アシスタント役				*/
/************************************************************/
EVENT_START	ev_c07r0201_middlewoman2_01
EVENT_END


/************************************************************/
/*						ワカルデ：司会者役					*/
/************************************************************/
EVENT_START	ev_c07r0201_middleman2_01
EVENT_END


/************************************************************/
/*						セヤナ：観客役						*/
/************************************************************/
EVENT_START	ev_c07r0201_girl3_01
EVENT_END


