
//======================================================================
//                c08.ev
//
//    スクリプトファイル：c08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08.h"
  //.include  "c08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08:
  //とりあえず最初のラベルだけ生成している
  _END

