
//======================================================================
//                c08.ev
//
//    スクリプトファイル：c08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08.h"
  .include  "c08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_c08_champions_01
_EVENT_DATA    ev_c08_sunglasses_01
_EVENT_DATA    ev_c08_gentleman_01
_EVENT_DATA    ev_c08_fighterm_01
_EVENT_DATA    ev_c08_boy2_01
_EVENT_DATA    ev_c08_woman1_01
_EVENT_DATA    ev_c08_iss_01
_EVENT_DATA    ev_bg_c08_board_01
_EVENT_DATA_END

/**************************************************************/
/* POS：【仮】チャンピオンとジムリーダー                       */
/**************************************************************/

//OBJ位置とアニメーションは仮
//OBJ_DEL、FLAG_SETなどを行う必要あり
//SUB_WINの処理が仮

//ジム挑戦可能になるまで表示
EVENT_START   ev_pos_c08_champions_01

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//チャンピオン隣接して発言
	_BALLOONWIN_OBJMSG( msg_c08_champion_01 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()

	//チャンピオン誘導アニメーション
	
	//上を向いてゲーヂスにコメント
	_BALLOONWIN_OBJMSG( msg_c08_champion_02 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//カメラ操作　ゲーヂス中心に
	
	//ゲーヂスの演説　
	_BALLOONWIN_OBJMSG( msg_c08_sage1_01 , C08_SAGE1_01 )
	
	//群集反応	サブウィンドウ表示
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd1_01 , 10 , 15 , 1 ) 
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd2_01 , 5 , 20 , 2 )
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd3_01 , 18 , 20 , 3 )
	
	//10フレーム待機した後ウィンドウを消す
	_TIME_WAIT( 10 )
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 1 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 2 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 3 )
	
	
	//ゲーヂスの演説その２
	_BALLOONWIN_OBJMSG( msg_c08_sage1_02 , C08_SAGE1_01 )
	
	//群集反応
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd1_02 , 15 , 15 , 4 )
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd3_02 , 20 , 20 , 5 )
	
	
	//10フレーム待機した後ウィンドウを消す
	_TIME_WAIT( 10 )
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 4 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 5 )
	
	//ゲーヂスの演説
	_BALLOONWIN_OBJMSG( msg_c08_sage1_03 , C08_SAGE1_01 )
	_BALLOONWIN_CLOSE()
	
	
	//群集反応
	_BALLOONWIN_OBJMSG( msg_c08_crowd1_03 , C08_OLDMAN_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_crowd2_02 , C08_MAN3_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_crowd3_03 , C08_WOMAN2_01 )
	_BALLOONWIN_CLOSE()
	
	//群集散ってゆくアニメーション
	
	//群集・ゲーヂスOBJ削除
	
	
	//アイリスとシャガ
	_BALLOONWIN_OBJMSG( msg_c08_leader8b_01 , C08_LEADER8B_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_leader8a_01 , C08_LEADER8A_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン、リーダーの方に歩み寄る
	
	//チャンピオン、アイリス＆シャガと会話
	_BALLOONWIN_OBJMSG( msg_c08_champion_03 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_leader8b_02 , C08_LEADER8B_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_leader8a_02 , C08_LEADER8A_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_champion_04 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//バージョンを取得して演出と発言者を分岐
	DEFINE_LOCAL LCWK_VERSION
	_GET_ROM_VERSION( LCWK_VERSION )
	
	//white･アイリス
	IF $LCWK_VERSION == VERSION_WHITE THEN
	
		//アイリスその場ジャンプ
		
		//アイリス発言
		_BALLOONWIN_OBJMSG( msg_c08_leader8b_03w , C08_LEADER8B_01 )
		_BALLOONWIN_CLOSE()
	
	//black･シャガ
	ELSE
	
		//シャガ発言
		_BALLOONWIN_OBJMSG( msg_c08_leader8a_03b , C08_LEADER8A_01 )
		_BALLOONWIN_CLOSE()
	
	ENDIF
	
	//チャンピオン発言
	_BALLOONWIN_OBJMSG( msg_c08_champion_05 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン主人公に向き合う
	
	//チャンピオン発言
	_BALLOONWIN_OBJMSG( msg_c08_champion_06 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン退場
	
	//シャガ発言
	_BALLOONWIN_OBJMSG( msg_c08_leader8a_04 , C08_LEADER8A_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_leader8a_05 , C08_LEADER8A_01 )
	_BALLOONWIN_CLOSE()

	//white発言
	IF $LCWK_VERSION == VERSION_WHITE THEN
		
		_BALLOONWIN_OBJMSG( msg_c08_leader8b_05w , C08_LEADER8B_01 )
		_BALLOONWIN_CLOSE()
	
	//black発言
	ELSE
	
		_BALLOONWIN_OBJMSG( msg_c08_leader8b_05b , C08_LEADER8B_01 )
		_BALLOONWIN_CLOSE()
	ENDIF
	
	//シャガ・アイリス退場
	
	//イベント関連OBJ削除
	_OBJ_DEL( C08_LEADER8A_01 )
	_OBJ_DEL( C08_LEADER8B_01 )
	_OBJ_DEL( C08_SAGE1_01 )
	_OBJ_DEL( C08_CHAMPION_01 )
	_OBJ_DEL( C08_OLDMAN_01 )
	_OBJ_DEL( C08_MAN3_01 )
	_OBJ_DEL( C08_WOMAN2_01 )
	
	//======================================//
	
	//演説イベントOBJ非表示
	_FLAG_SET( FV_C08_SAGE1_01 )
	
	//D07R0101のヤーコンを消す
	_FLAG_SET( FV_D07R0101_GYMLEADER05_01 )
	
	//C08演説イベントPOSを無効に
	$WK_SCENE_C08 = 1
	
	//======================================//

EVENT_END


/**************************************************************/
/* ストッパー：SUNGLASSES_01                                   */
/**************************************************************/

//ジム挑戦可能になるまで表示
EVENT_START   ev_c08_sunglasses_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_gymstop_01 )
EVENT_END

/**************************************************************/
/* GEGNTLEMAN_01                                              */
/**************************************************************/

EVENT_START   ev_c08_gentleman_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_gentleman_01w , msg_c08_gentleman_01b , C08_GENTLEMAN_01 , WIN_NONE)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* FIGHTERM_01                                               */
/**************************************************************/

EVENT_START   ev_c08_fighterm_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_fighterm_01w , msg_c08_fighterm_01b , C08_FIGHTERM_01 , WIN_NONE)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* BOY2_01                                               */
/**************************************************************/

EVENT_START   ev_c08_boy2_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_boy2_01w , msg_c08_boy2_01b , C08_BOY2_01 , WIN_NONE)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* WOMAN1_01                                               */
/**************************************************************/

EVENT_START   ev_c08_woman1_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_woman1_01w , msg_c08_woman1_01b , C08_WOMAN1_01 , WIN_NONE)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* ISS_01                                                     */
/**************************************************************/

EVENT_START   ev_c08_iss_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_iss_01w , msg_c08_iss_01b , C08_ISS_01 , WIN_NONE)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* 町看板                                                       */
/**************************************************************/
EVENT_START   ev_bg_c08_board_01
	_EASY_BGWIN_MSG( msg_c08_sign1_01, TYPE_TOWN )
EVENT_END