
//======================================================================
//                c08.ev
//
//    スクリプトファイル：c08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08.h"
  .include  "c08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_c08_champions_01			//ゲーチス演説イベント（到着フラグセット）
_EVENT_DATA    ev_c08_sunglasses_01
_EVENT_DATA    ev_c08_gentleman_01
_EVENT_DATA    ev_c08_fighterm_01
_EVENT_DATA    ev_c08_boy2_01
_EVENT_DATA    ev_c08_woman1_01
_EVENT_DATA    ev_c08_iss_01
_EVENT_DATA    ev_bg_c08_board_01
_EVENT_DATA    ev_zone_c08
_EVENT_DATA    ev_bg_c08_board_02
_EVENT_DATA    ev_bg_c08_board_03
_EVENT_DATA    ev_bg_c08_board_04
_EVENT_DATA    ev_bg_c08_board_05
_EVENT_DATA    ev_pos_c08_leaderb_lead_01
_EVENT_DATA    ev_pos_c08_leaderb_lead_02
_EVENT_DATA    ev_init_c08
_EVENT_DATA    ev_scene_c08_gymclear_01
_EVENT_DATA    ev_c08_oldman1_02
_EVENT_DATA    ev_c08_man3_02
_EVENT_DATA_END

/************************************************************/
/*			ZONE_CHANGE_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_zone_c08
	{
	//バージョンを取得してOBJを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならキーボード
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		$OBJCHRWORK0 = KEYBOARD
	
	//Whiteならフィドル
	ELSE
		$OBJCHRWORK0 = FIDDLE
	ENDIF
	}
	
INIT_EVENT_END

/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_c08
	

	//誘拐イベントワークの値によってサポートの位置を変更する
	
	//演説前
	IF $WK_SCENE_C08 == 0 THEN
		_OBJ_POS_CHANGE( C08_LEADER8B_01, 409, 0, 176, DIR_LEFT )
	//誘導イベント（２）
	ELSIF $WK_SCENE_C08 == 1 THEN
		_OBJ_POS_CHANGE( C08_LEADER8B_01, 418, 0, 166, DIR_DOWN )
	//誘導イベント（３）
	ELSIF $WK_SCENE_C08 == 2 THEN
		_OBJ_POS_CHANGE( C08_LEADER8B_01, 418, 0, 161, DIR_DOWN )
	//発生後
	
	ELSE
	
	ENDIF
	
	//ジムクリア後にアララギ娘を配置
	IF$WK_SCENE_C08_GYMCLEAR == 1 THEN
		_OBJ_ADD_EX( 405, 150, DIR_UP, MMDL_ID_EVENTOBJ_00, HAKASE2, MV_DMY )
	ENDIF

INIT_EVENT_END

/**************************************************************/
/* POS：チャンピオンとジムリーダー                            */
/*              ！！到着フラグセットイベント！！              */
/**************************************************************/
//ジム挑戦可能になるまで表示
EVENT_START   ev_pos_c08_champions_01
	
	//重要イベントでの通信切断
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()

	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//バージョンを取得
	DEFINE_LOCAL LCWK_VERSION
	_GET_ROM_VERSION( LCWK_VERSION )

	//チャンピオン隣接
	_OBJ_ANIME( C08_CHAMPION_01, anm_c08_champion_come_01 )
	_OBJ_ANIME_WAIT()
	
	//自機座標取得変数定義
	DEFINE_LOCAL  POSX
	DEFINE_LOCAL  POSZ

	_PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
	
	//プレイヤー座標に応じて主人公に隣接
	SWITCH $POSZ
	CASE 173 THEN
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z173 )
		_OBJ_ANIME_WAIT()
	CASE 174 THEN
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z174 )
	_OBJ_ANIME_WAIT()
	CASE 175 THEN  //目の前に立った時
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z175 )
		 _OBJ_ANIME_WAIT()
	CASE 176 THEN
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z176 )
		_OBJ_ANIME_WAIT()
	CASE 177 THEN
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z177 )
		_OBJ_ANIME_WAIT()
	DEFAULT  //目の前に立ったケースと同じ処理を行う
		_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_z175 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH
	
	//自転車チェック
	_PLAYER_FORM_GET( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_PLAYER_FORM_CYCLE THEN
		_PLAYER_REQUEST( FIELD_PLAYER_REQBIT_NORMAL )
	ENDIF
	
	//チャンピオン：おお（主人公）か、こちらだ
	_BALLOONWIN_OBJMSG( msg_c08_champion_01 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	
	//バージョンでチャンピオン誘導アニメーション分岐
	
	//ホワイト
	IF $LCWK_VERSION == VERSION_WHITE THEN
		SWITCH $POSZ
		CASE 173 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z173w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z173w )
			_OBJ_ANIME_WAIT()
		CASE 174 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z174w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z174w )
			_OBJ_ANIME_WAIT()
		_OBJ_ANIME_WAIT()
		CASE 175 THEN  //目の前に立った時
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z175w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z175w )
			_OBJ_ANIME_WAIT()
		CASE 176 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z176w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z176w )
			_OBJ_ANIME_WAIT()
		CASE 177 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z177w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z177w )
			_OBJ_ANIME_WAIT()
		DEFAULT  //目の前に立ったケースと同じ処理を行う
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z175w )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z175w )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
	//ブラック
	ELSE
		//チャンピオン誘導アニメーション
		SWITCH $POSZ
		CASE 173 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z173 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z173 )
			_OBJ_ANIME_WAIT()
		CASE 174 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z174 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z174 )
			_OBJ_ANIME_WAIT()
		_OBJ_ANIME_WAIT()
		CASE 175 THEN  //目の前に立った時
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z175 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z175 )
			_OBJ_ANIME_WAIT()
		CASE 176 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z176 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z176 )
			_OBJ_ANIME_WAIT()
		CASE 177 THEN
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z177 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z177 )
			_OBJ_ANIME_WAIT()
		DEFAULT  //目の前に立ったケースと同じ処理を行う
			_OBJ_ANIME( C08_CHAMPION_01, anm_c08_player_to_crowd_01z175 )
			_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_crowd_01z175 )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
	ENDIF
	
	
	//上を向いてゲーヂスにコメント
	_BALLOONWIN_OBJMSG( msg_c08_champion_02 , C08_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//イベント曲再生
	_START_EVENT_BGM_EX( SEQ_BGM_E_SAGE, BGM_FADE_MIDDLE )
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	
	//カメラ操作　ゲーヂス中心に
	_CAMERA_MOVE( 9688,0,970752,26574848,0,11436032,30 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//ゲーヂスの演説　
	_BALLOONWIN_OBJMSG( msg_c08_sage1_01 , C08_SAGE1_01 )
	
	//群集お互いを見る
	_OBJ_ANIME( C08_OLDMAN_01, anm_c08_croud_panic_d )
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_WOMAN2_01, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_02,anm_c08_croud_panic_l )
	_OBJ_ANIME( C08_CROWD_04, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_panic_l )
	_OBJ_ANIME_WAIT()
	
	//群集反応	サブウィンドウ表示
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd1_01 , 3 , 9 , 1 ) 
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd2_01 , 10 , 14 , 2 )
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd3_01 , 20 , 10 , 3 )
	
	//キー送りでウィンドウを消す
	_AB_KEYWAIT_MARK()
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 1 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 2 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 3 )
	
	//群集上を見る
	_OBJ_ANIME( C08_OLDMAN_01, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_WOMAN2_01, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_02,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_04, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_panic_u )
	_OBJ_ANIME_WAIT()
	
	//ゲーヂスの演説その１（左に歩いて）
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_speach_01 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_c08_sage1_02 , C08_SAGE1_01 )
	_BALLOONWIN_CLOSE()
	
	
	//ゲーヂスの演説その１（右に歩いて）
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_speach_02 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_c08_sage1_02a , C08_SAGE1_01 )
	_BALLOONWIN_CLOSE()
	
	
	//ゲーヂスの演説その１（正面を向いて演技）
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_speach_03 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_c08_sage1_02b , C08_SAGE1_01 )
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_speach_04 )
	_OBJ_ANIME_WAIT()
	
	//群集お互いを見る
	_OBJ_ANIME( C08_OLDMAN_01, anm_c08_croud_panic_d )
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_WOMAN2_01, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_02,anm_c08_croud_panic_l )
	_OBJ_ANIME( C08_CROWD_04, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_panic_l )
	_OBJ_ANIME_WAIT()
	
	//群集反応
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd1_02 , 3 , 8 , 4 )
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_c08_crowd3_02 , 17 , 15 , 5 )
	
	//キー送りでウィンドウを消す
	_AB_KEYWAIT_MARK()
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 4 )
	_TIME_WAIT( 5 )
	_SUBWIN_CLOSE( 5 )

	//群集上を見る
	_OBJ_ANIME( C08_OLDMAN_01, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_WOMAN2_01, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_02,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_04, anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_panic_u )
	_OBJ_ANIME_WAIT()
	
	//ゲーヂスの演説
	_BALLOONWIN_OBJMSG( msg_c08_sage1_03 , C08_SAGE1_01 )
	_BALLOONWIN_CLOSE()
	
	_TIME_WAIT( 16 )
	
	//プラズマ団旗をしまう
	_OBJ_ANIME( C08_HAKAIM_01,anm_c08_hakai_away_01 )
	_OBJ_ANIME( C08_HAKAIM_05,anm_c08_hakai_away_01 )
	_OBJ_DEL( C08_FLAG_01 )
	_OBJ_DEL( C08_FLAG_02 )
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT( 16 )
	
	//後ろにいるプラズマ団ゲーヂスを囲む
	_OBJ_ANIME( C08_HAKAIM_01,anm_c08_hakai_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIW_01,anm_c08_hakai_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIM_02,anm_c08_hakai_goodbye_03 )
	_OBJ_ANIME( C08_HAKAIM_03,anm_c08_hakai_goodbye_04 )
	_OBJ_ANIME( C08_HAKAIW_02,anm_c08_hakai_goodbye_05 )
	_OBJ_ANIME( C08_HAKAIM_04,anm_c08_hakai_goodbye_06 )
	_OBJ_ANIME( C08_HAKAIM_05,anm_c08_hakai_goodbye_07 )
	_OBJ_ANIME_WAIT()
	
	//ゲーヂス去ってゆく（左に移動）
	_OBJ_ANIME( C08_HAKAIM_01,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIW_01,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIM_02,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIM_03,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIW_02,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIM_04,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_HAKAIM_05,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_goodbye_01 )
	_OBJ_ANIME_WAIT()
	
	//プラズマ団の後列の奴が後ろを守る
	_OBJ_ANIME( C08_HAKAIM_05,anm_c08_hakai_goodbye_07b )
	_OBJ_ANIME_WAIT()
	
	//ゲーヂス去ってゆく（上に移動）
	_OBJ_ANIME( C08_HAKAIM_01,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIW_01,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIM_02,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIM_03,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIW_02,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIM_04,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_HAKAIM_05,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME( C08_SAGE1_01,anm_c08_sage1_goodbye_02 )
	_OBJ_ANIME_WAIT()
	
	//群集お互いを見る
	_OBJ_ANIME( C08_OLDMAN_01, anm_c08_croud_panic_d )
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_panic_u )
	_OBJ_ANIME( C08_WOMAN2_01, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_02,anm_c08_croud_panic_l )
	_OBJ_ANIME( C08_CROWD_04, anm_c08_croud_panic_r )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_panic_l )
	_OBJ_ANIME_WAIT()
	
	//群集反応
	_BALLOONWIN_OBJMSG( msg_c08_crowd1_03 , C08_OLDMAN_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_crowd2_02 , C08_MAN3_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_c08_crowd3_03 , C08_WOMAN2_01 )
	_BALLOONWIN_CLOSE()
	
	//BGM終了
	_END_EVENT_BGM()
	
	//画面暗転・プラズマ団OB削除
	_BLACK_OUT_SLOW()
	
	//群集散ってゆくアニメーション
	_OBJ_ANIME( C08_CROWD_01, anm_c08_croud_goodbye_01 )
	_OBJ_ANIME( C08_OLDMAN_01,anm_c08_croud_goodbye_01 )
	_OBJ_ANIME( C08_MAN3_01, anm_c08_croud_goodbye_01 )
	//群集散ってゆくアニメーション
	_OBJ_ANIME( C08_WOMAN2_01,anm_c08_croud_goodbye_02 )
	_OBJ_ANIME( C08_CROWD_02, anm_c08_croud_goodbye_02 )
	//群集散ってゆくアニメーション
	_OBJ_ANIME( C08_CROWD_03,anm_c08_croud_goodbye_03 )
	//群集散ってゆくアニメーション
	_OBJ_ANIME( C08_CROWD_04,anm_c08_croud_goodbye_04 )
	_OBJ_ANIME( C08_CROWD_05,anm_c08_croud_goodbye_04 )
	_OBJ_ANIME_WAIT()
	
	//暗転終了
	_DISP_FADE_END_CHECK()
	
	//タイムウエイト
	_TIME_WAIT( 8 )
	
	//群集・ゲーヂスOBJ削除
	_OBJ_DEL( C08_OLDMAN_01 )
	_OBJ_DEL( C08_MAN3_01 )
	_OBJ_DEL( C08_WOMAN2_01 )
	_OBJ_DEL( C08_CROWD_01 )
	_OBJ_DEL( C08_CROWD_02 )
	_OBJ_DEL( C08_CROWD_03 )
	_OBJ_DEL( C08_CROWD_04 )
	_OBJ_DEL( C08_CROWD_05 )
	_OBJ_DEL( C08_SAGE1_01 )
	_OBJ_DEL( C08_HAKAIM_01 )
	_OBJ_DEL( C08_HAKAIW_01 )
	_OBJ_DEL( C08_HAKAIM_02 )
	_OBJ_DEL( C08_HAKAIM_03 )
	_OBJ_DEL( C08_HAKAIW_02 )
	_OBJ_DEL( C08_HAKAIM_04 )
	_OBJ_DEL( C08_HAKAIM_05 )
	
	_BLACK_IN_SLOW()
	_DISP_FADE_END_CHECK()
	
	//アイリスとジャガ、向き合う
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leadersb_look_a_01 )
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_leadersa_look_b_01 )
	_OBJ_ANIME_WAIT()
	
	//アイリスとシャガ
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_01 , C08_LEADER8B_01 , POS_DOWN )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_01 , C08_LEADER8A_01 , POS_UP )
	_BALLOONWIN_CLOSE()
	
	//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 30 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//チャンピオンと主人公、向き合う
	_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_look_left_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_look_right_01 )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：行こうか
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_00 , C08_CHAMPION_01 , POS_UR )
	_BALLOONWIN_CLOSE()
	
	//チャンピオンと主人公、リーダーの方に歩み寄る
	_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_leaders_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_leaders_01 )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：ひさしいな
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_03 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//リーダー、チャンピオンを見る
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaders_look_champion_01 )
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_leaders_look_champion_01 )
	_OBJ_ANIME_WAIT()
	
	//アイリス：男女分岐メッセージ
	
	//性別が格納されるローカル変数を定義
	DEFINE_LOCAL SCWK_SEX
	_GET_MY_SEX(SCWK_SEX)
	
	//男性だった場合
	IF $SCWK_SEX == PM_MALE THEN
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_02 , C08_LEADER8B_01 , POS_DOWN )
		_BALLOONWIN_CLOSE()
	//女性だった場合
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_02a , C08_LEADER8B_01 , POS_DOWN )
		_BALLOONWIN_CLOSE()
	ENDIF
	
	//リーダー：どうした
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_02 , C08_LEADER8A_01 , POS_UP )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン：ずばり！
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_04 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//white･シン
	IF $LCWK_VERSION == VERSION_WHITE THEN
	
		//アイリス：シンのこと？
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_03w , C08_LEADER8B_01 , POS_DOWN )
		_BALLOONWIN_CLOSE()
		//シャガ：シンをふっかつさせたと
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_03w , C08_LEADER8A_01 , POS_UP )
		_BALLOONWIN_CLOSE()
	
	//black･ム
	ELSE
		
		//アイリス：ムのこと？
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_03b , C08_LEADER8B_01 , POS_DOWN )
		_BALLOONWIN_CLOSE()
		//シャガ：ムをふっかつさせたと
		_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_03b , C08_LEADER8A_01 , POS_UP )
		_BALLOONWIN_CLOSE()
	
	ENDIF
	
	//チャンピオン：おうよ！
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_05 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//シャガ：…わからんな
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_06 , C08_LEADER8A_01 , POS_UP )
	_BALLOONWIN_CLOSE()
	
	//アイリスその場ジャンプ
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leadersb_jump_l )
	_OBJ_ANIME_WAIT()
	
	//アイリス：えーっ！
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_00 , C08_LEADER8B_01 , POS_DOWN )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン：そうだよなアイリス
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_06 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン主人公に向き合う
	_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_to_player_02 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_player_to_champion_02 )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：さてと…わしは
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_07 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//チャンピオンリーダーの方を向く
	_OBJ_ANIME( C08_CHAMPION_01,anm_c08_player_look_right_01 )
	_OBJ_ANIME_WAIT()
	
	
	//チャンピオン：じゃあな！頼んだぞ
	_BALLOONWIN_OBJMSG_POS( msg_c08_champion_08 , C08_CHAMPION_01 , POS_DL )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン退場
	_OBJ_ANIME( C08_CHAMPION_01,anm_c08_champion_goodbye_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_all_look_left )
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_all_look_left )
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_all_look_left )
	_OBJ_ANIME_WAIT()
	
	//シャガ、アイリス向き合う
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leadersb_look_a_01 )
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_leadersa_look_b_01 )
	_OBJ_ANIME_WAIT()
	
	//アイリス：あーあ いっちゃった
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_04 , C08_LEADER8B_01 , POS_DOWN )
	_BALLOONWIN_CLOSE()
	
	//シャガ：アイリスしんぱいないよ
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_04 , C08_LEADER8A_01 , POS_UP )
	_BALLOONWIN_CLOSE()
	
	//リーダー、チャンピオンを見る主人公を見る
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaders_look_champion_01 )
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_leaders_look_champion_01 )
	_OBJ_ANIME_WAIT()
	
	//シャガ：さて
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8a_05 , C08_LEADER8A_01 , POS_UP )
	_BALLOONWIN_CLOSE()
	
	//シャガ退場
	//アイリス主人公に隣接
	_OBJ_ANIME( C08_LEADER8A_01,anm_c08_leadera_goodbye_01 )
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_to_player_01 )
	
	_TIME_WAIT( 20 )
	
	_BALLOONWIN_OBJMSG_WB( msg_c08_leader8b_05w , msg_c08_leader8b_05b , C08_LEADER8B_01 , POS_DOWN)
	_BALLOONWIN_CLOSE()
	
	_OBJ_ANIME_WAIT()
	
	//退場OBJ削除
	_OBJ_DEL( C08_LEADER8A_01 )
	_OBJ_DEL( C08_CHAMPION_01 )
	
	//アイリス誘導
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_lead_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_leaderb_lead_01 )
	_OBJ_ANIME_WAIT()
	
	//アイリス上を見る
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leadersb_look_a_01 )
	_OBJ_ANIME_WAIT()
	
	//アイリス：あっち だよ！
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_06 , C08_LEADER8B_01 , POS_DOWN )
	_BALLOONWIN_CLOSE()
	
	//アイリス去る
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_lead_02 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_leadersb_look_a_01 )
	_OBJ_ANIME_WAIT()
	
	//======================================//
	//C08到着フラグをセット ※そらとび問題のためイベント終了後に到着フラグをセットしています
	_FLAG_SET( SYS_FLAG_ARRIVE_C08 )
	
	//演説イベントOBJ非表示
	_FLAG_SET( FV_C08_SAGE1_01 )
	
	//C08演説イベントPOSを無効に／誘導イベント（２）へ
	$WK_SCENE_C08 = 1
	
	//C02：ダーク/ライトストーンのサポートとアロエを非表示
	_FLAG_SET(FV_C02_STONEEVENT_02)

	//C02GYM0202：ジムリーダーを表示
	_FLAG_RESET(FV_C02GYM0202_LEADER2)
	
	//======================================//
	
	//重要イベントでの通信切断から復帰
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	
EVENT_END

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン気づく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_come_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に隣接z173
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_z173
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に隣接z174
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_z174
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に隣接z175
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_z175
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に隣接z176
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_z176
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に隣接z177
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_z177
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z173
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z174
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z175
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z176
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z177
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつくw
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z173w
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつくw
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z174w
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつくw
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z175w
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつくw
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z176w
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集の後ろにつくw
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_crowd_01z177w
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス演説する01
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_speach_01
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス演説する02
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_speach_02
	_ANIME_DATA	AC_WALK_R_16F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス演説する03
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_speach_03
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス演説する03
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_speach_04
	_ANIME_DATA	AC_SAGE1_ACT0,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集、お互いの顔を見るD
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_panic_d
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集、お互いの顔を見るU
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_panic_u
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集、お互いの顔を見るL
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_panic_l
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集、お互いの顔を見るR
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_panic_r
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（１）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_away_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（１）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（２）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（３）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_03
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（４）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_04
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（５）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_05
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（６）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_06
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（７）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_07
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：プラズマ団ゲーヂスを囲む（７）上に向いた時ポジションチェンジ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakai_goodbye_07b
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス去ってゆく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_goodbye_01
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：ゲーヂス去ってゆく
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_sage1_goodbye_02
	_ANIME_DATA	AC_WALK_U_8F,8
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集去ってゆく（1）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_goodbye_01
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集去ってゆく（2）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_goodbye_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集去ってゆく（3）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_goodbye_03
	_ANIME_DATA	AC_WALK_L_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：群集去ってゆく（4）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_croud_goodbye_04
	_ANIME_DATA	AC_WALK_R_8F,8
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ゲーヂス演説イベント：主人公、チャンピオンに向き合う
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_look_right_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、主人公に向き合う
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_look_left_01
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン、リーダーに歩み寄る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_leaders_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：主人公、リーダーに歩み寄る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_leaders_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ゲーヂス演説イベント：ジャガ、アイリスを見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leadersa_look_b_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス、ジャガを見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leadersb_look_a_01
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：リーダー達、チャンピオンを見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaders_look_champion_01
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリスその場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leadersb_jump_l
	_ANIME_DATA	AC_STAY_JUMP_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン主人公に向き合う
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_to_player_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：主人公チャンピオンに向き合う
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_to_champion_02
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：一同チャンピオンを見送る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_all_look_left
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：チャンピオン退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_champion_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：シャガ退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leadera_goodbye_01
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス隣接
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_to_player_01
	_ANIME_DATA	AC_WALK_L_6F,1
	_ANIME_DATA	AC_WALK_U_6F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス誘導（１）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_lead_01
	_ANIME_DATA	AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス誘導（２）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_lead_02
	_ANIME_DATA	AC_WALK_U_8F,9
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：主人公チャンピオンに向き合う
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_look_leaders_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/* POS：アイリスの誘導（２）                   */
/**************************************************************/
EVENT_START   ev_pos_c08_leaderb_lead_01
	
	//ハイリンク通信ブロック処理
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	//アイリスその場ジャンプ
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leadersb_jump_d2 )
	_OBJ_ANIME_WAIT()
	
	//アイリス：もーすぐ だよ！
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_07 , C08_LEADER8B_01 , POS_DEFAULT )
	_BALLOONWIN_CLOSE()
	
	//アイリス上に進む
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_lead_03 )
	_OBJ_ANIME_WAIT()
	
	//======================================//
	
	//誘導イベント（３）へ
	$WK_SCENE_C08 = 2
	
	//======================================//
	
	//ハイリンク通信ブロック処理終了
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
EVENT_END

/**************************************************************/
/* POS：アイリスの誘導（２）                   */
/**************************************************************/
EVENT_START   ev_pos_c08_leaderb_lead_02
	
	//ハイリンク通信ブロック処理
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	//アイリス：ここ だよ！
	_BALLOONWIN_OBJMSG_POS( msg_c08_leader8b_08 , C08_LEADER8B_01 , POS_DEFAULT )
	_BALLOONWIN_CLOSE()
	
	//アイリス上に進む
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_lead_04 )
	_OBJ_ANIME_WAIT()
	
	//ドア開ける
	DEFINE_LOCAL	DOOR_ANIME_ID
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 418, 159 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	//アイリス上に進む
	_OBJ_ANIME( C08_LEADER8B_01,anm_c08_leaderb_lead_05 )
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL( C08_LEADER8B_01 )
	
	//ドア閉じる
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	
	//======================================//
	
	//C08R0101室内イベント起動
	$WK_SCENE_C08 = 3
	//アイリス非表示
	_FLAG_SET( FV_C08_LEADERB_01 )
	
	//======================================//
	
	//ハイリンク通信ブロック処理終了
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
EVENT_END

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリスその場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leadersb_jump_d2
	_ANIME_DATA	AC_STAY_JUMP_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス誘導（３）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_lead_03
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス誘導（４）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_lead_04
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：アイリス誘導（５）
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_leaderb_lead_05
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/* ジムクリア後：アララギ娘誘導イベント                        */
/**************************************************************/
EVENT_START   ev_scene_c08_gymclear_01
	
	//ハイリンク通信ブロック処理
	_DISABLE_NETWORK_IN_IMPORTANT_EVENT()
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	//カメラ操作
	_CAMERA_MOVE( 9672,0,964335,26574848,0,9666560,30 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//アララギ娘「！」
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_gyoe )
	_OBJ_ANIME_WAIT()
	
	//アララギ娘分岐メッセージ：…ハーイ
	_BALLOONWIN_OBJMSG_WB( msg_c08_hakase2_00w , msg_c08_hakase2_00b , MMDL_ID_EVENTOBJ_00 , POS_DEFAULT)
	_BALLOONWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_to_player_01 )
	_OBJ_ANIME_WAIT()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (16) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//アララギ娘：あっ （伝説）を／それよりも すごいじゃない
	_BALLOONWIN_OBJMSG_WB( msg_c08_hakase2_01w , msg_c08_hakase2_01b , MMDL_ID_EVENTOBJ_00 , POS_DEFAULT)
	_BALLOONWIN_OBJMSG(msg_c08_hakase2_02,MMDL_ID_EVENTOBJ_00)
	_BALLOONWIN_CLOSE()
	
	//アララギ娘隣接
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_lead_01 )
	
	_OBJ_ANIME_WAIT()
	
	//主人公アララギを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_c08_player_look_hakase2_r )
	_OBJ_ANIME_WAIT()
	
	{
	
	//バージョンチェック
	DEFINE_LOCAL LCW_VERSION
	_GET_ROM_VERSION ( LCW_VERSION ) 
	
	//whiteVER
	IF $LCW_VERSION == VERSION_WHITE THEN
		//連れ歩き開始
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_lead_02w )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_c08_hakase2_lead_02w )
		_OBJ_ANIME_WAIT()
		
	//blackVER
	ELSE
		//連れ歩き開始
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_lead_02b )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_c08_hakase2_lead_02b )
		_OBJ_ANIME_WAIT()
	ENDIF
	}
	//アララギ娘：あのゲートをくぐり
	_BALLOONWIN_OBJMSG(msg_c08_hakase2_03,MMDL_ID_EVENTOBJ_00)
	_BALLOONWIN_CLOSE()
	
	//アララギと主人公向き合う
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_look_player_l )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_c08_player_look_hakase2_r )
	_OBJ_ANIME_WAIT()
	
	//アララギ：ポケモンと一緒に旅立った事、後悔してる？
	_BALLOONWIN_OBJMSG(msg_c08_hakase2_04,MMDL_ID_EVENTOBJ_00)
	_YES_NO_WIN( SCWK_ANSWER )
	
	{
	//はい
	IF $SCWK_ANSWER == SCR_YES THEN
		_BALLOONWIN_OBJMSG(msg_c08_hakase2_05,MMDL_ID_EVENTOBJ_00)
	//いいえ
	ELSE
		_BALLOONWIN_OBJMSG(msg_c08_hakase2_06,MMDL_ID_EVENTOBJ_00)
	ENDIF
	}
	
	//アララギ：これ プレゼントよ！
	_BALLOONWIN_OBJMSG(msg_c08_hakase2_07,MMDL_ID_EVENTOBJ_00)
	_BALLOONWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_look_player_l )
	_OBJ_ANIME_WAIT()
	
	//マスターボール入手
	_ITEM_EVENT_KEYWAIT ( ITEM_MASUTAABOORU , 1  )
	
	_PLAYER_NAME(0)
	//アララギ：そのマスターボールは
	_BALLOONWIN_OBJMSG(msg_c08_hakase2_08,MMDL_ID_EVENTOBJ_00)
	_BALLOONWIN_CLOSE()
	
	//アララギ退場
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_c08_hakase2_goodbye_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_c08_player_look_hakase_d )
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	
	//========================================//

	//C08R0601案内嬢POSイベント起動
	$WK_SCENE_C08_GYMCLEAR = 2
	
	//========================================//
	
	//ハイリンク通信ブロック処理終了
	_ENABLE_NETWORK_IN_IMPORTANT_EVENT()
	
EVENT_END

//--------------------------------------------------------------
//	アララギ娘誘導イベント：アララギ娘「！」
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：アララギ娘二歩前へ
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_to_player_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：アララギ娘隣接
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_lead_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：主人公右を見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_look_hakase2_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：連れ歩き開始
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_lead_02w
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,25
	_ANIME_DATA	AC_WALK_U_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：連れ歩き開始
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_lead_02b
	_ANIME_DATA	AC_WALK_R_8F,25
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：アララギ左を見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_look_player_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：アララギ退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_hakase2_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アララギ娘誘導イベント：主人公アララギを見送る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_look_hakase_d
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/* ストッパー：SUNGLASSES_01                                   */
/**************************************************************/

//ジム挑戦可能になるまで表示
EVENT_START   ev_c08_sunglasses_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_gymstop_01 )
EVENT_END

/**************************************************************/
/* GEGNTLEMAN_01                                              */
/**************************************************************/

EVENT_START   ev_c08_gentleman_01
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_gentleman_01)
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_gentleman_01w , msg_c08_gentleman_01b , C08_GENTLEMAN_01 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	
	ENDIF
EVENT_END

/**************************************************************/
/* FIGHTERM_01                                               */
/**************************************************************/

EVENT_START   ev_c08_fighterm_01
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_fighterm_01 )
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_fighterm_01w , msg_c08_fighterm_01b , C08_FIGHTERM_01 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	ENDIF
EVENT_END

/**************************************************************/
/* BOY2_01                                               */
/**************************************************************/

EVENT_START   ev_c08_boy2_01
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_boy2_01 )
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_boy2_01w , msg_c08_boy2_01b , C08_BOY2_01 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	ENDIF
EVENT_END

/**************************************************************/
/* WOMAN1_01                                               */
/**************************************************************/

EVENT_START   ev_c08_woman1_01
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_woman1_01 )
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_woman1_01w , msg_c08_woman1_01b , C08_WOMAN1_01 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
EVENT_END

/**************************************************************/
/* OLDMAN1_01                                               */
/**************************************************************/

EVENT_START   ev_c08_oldman1_02
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_oldman_01 )
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_oldman_01w , msg_c08_oldman_01b , C08_OLDMAN1_02 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
EVENT_END

/**************************************************************/
/* MAN3_01                                               */
/**************************************************************/

EVENT_START   ev_c08_man3_02
	//クリア前メッセージ
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08_man3_01 )
	
	//クリア後
	ELSE
		//WB分岐メッセージ
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08_man3_01w , msg_c08_man3_01b , C08_MAN3_02 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
EVENT_END

/**************************************************************/
/* ISS_01                                                     */
/**************************************************************/

EVENT_START   ev_c08_iss_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08_iss_01w , msg_c08_iss_01b , C08_ISS_01 , POS_DEFAULT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* 町看板                                                       */
/**************************************************************/
EVENT_START   ev_bg_c08_board_01
	_EASY_BGWIN_MSG( msg_c08_sign1_01, TYPE_TOWN )
EVENT_END

/**************************************************************/
/* シャガの家施設看板                                          */
/**************************************************************/
EVENT_START   ev_bg_c08_board_02
	_EASY_BGWIN_MSG( msg_c08_sign2_01, TYPE_POST)
EVENT_END

/**************************************************************/
/* ローテーションバトル・トリプルバトル施設看板               */
/**************************************************************/
EVENT_START   ev_bg_c08_board_03

	//バージョンを取得して表示内容をを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならトリプルバトル
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		_EASY_BGWIN_MSG( msg_c08_sign3_01b, TYPE_POST )
	
	//Whiteならローテーションバトル
	ELSE
		_EASY_BGWIN_MSG( msg_c08_sign3_01w, TYPE_POST )
	ENDIF

EVENT_END

/**************************************************************/
/* おとくなけいじばん                                         */
/**************************************************************/
EVENT_START   ev_bg_c08_board_04
	_EASY_BGWIN_MSG( msg_c08_sign4_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/* ジム看板                                         */
/**************************************************************/
EVENT_START   ev_bg_c08_board_05
	//バージョンを取得して表示内容をを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならトリプルバトル
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		_EASY_BGWIN_MSG( msg_c08_gymsign_01b, TYPE_POST )
	
	//Whiteならローテーションバトル
	ELSE
		_EASY_BGWIN_MSG( msg_c08_gymsign_01w, TYPE_POST )
	ENDIF
EVENT_END