
//======================================================================
//                c08gym0101.ev
//
//    スクリプトファイル：c08gym0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08gym0101.h"
  //.include  "c08gym0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_c08gym0101					//再利用してください
_EVENT_DATA		ev_zone_c08gym0101
_EVENT_DATA		ev_pos_c08gym0101_gimmick_00	//１階右の竜（左側）
_EVENT_DATA		ev_pos_c08gym0101_gimmick_01	//１階右の竜（右側）
_EVENT_DATA		ev_pos_c08gym0101_gimmick_02	//１階左の竜（左側）
_EVENT_DATA		ev_pos_c08gym0101_gimmick_03	//１階左の竜（右側）
_EVENT_DATA		ev_pos_c08gym0101_gimmick_04	//２階の竜（左側）
_EVENT_DATA		ev_pos_c08gym0101_gimmick_05	//２階の竜（右側）
_EVENT_DATA_END

/************************************************************/
/*					ジムギミック初期化						*/
/************************************************************/
INIT_EVENT_START	ev_zone_c08gym0101
	//ジムギミック初期化コマンド
	_GYM_DRAGON_INIT()

INIT_EVENT_END


/************************************************************/
/*					再利用してください						*/
/************************************************************/
EVENT_START	ev_c08gym0101
EVENT_END


/************************************************************/
/*				リュウの腕に乗る １階右の竜（左側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_00
  _GYM_DRAGON_JUMP_DOWN(DIR_RIGHT)
  _GYM_DRAGON_CALL_GMK(1, 0)
EVENT_END


/************************************************************/
/*				リュウの腕に乗る １階右の竜（右側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_01
  _GYM_DRAGON_JUMP_DOWN(DIR_LEFT)
  _GYM_DRAGON_CALL_GMK(1, 1)
EVENT_END


/************************************************************/
/*				リュウの腕に乗る １階左の竜（左側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_02
  _GYM_DRAGON_JUMP_DOWN(DIR_LEFT)
  _GYM_DRAGON_CALL_GMK(0, 1)
EVENT_END


/************************************************************/
/*				リュウの腕に乗る １階左の竜（右側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_03
  _GYM_DRAGON_JUMP_DOWN(DIR_LEFT)
  _GYM_DRAGON_CALL_GMK(0, 0)
EVENT_END


/************************************************************/
/*				リュウの腕に乗る ２階の竜（左側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_04
  _GYM_DRAGON_JUMP_DOWN(DIR_RIGHT)
  _GYM_DRAGON_CALL_GMK(2, 0)
EVENT_END


/************************************************************/
/*				リュウの腕に乗る ２階の竜（右側）			*/
/************************************************************/
EVENT_START	ev_pos_c08gym0101_gimmick_05
  _GYM_DRAGON_JUMP_DOWN(DIR_LEFT)
  _GYM_DRAGON_CALL_GMK(2, 1)
EVENT_END


