
//======================================================================
//                c08pc0101.ev
//
//    スクリプトファイル：c08pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08pc0101.h"
  //.include  "c08pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08pc0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08pc0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08pc0101:
  //とりあえず最初のラベルだけ生成している
  _END

