
//======================================================================
//                c08pc0801.ev
//
//    スクリプトファイル：c08pc0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08pc0801.h"
  //.include  "../eventdata/zone_c08pc0801evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08pc0801
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08pc0801_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08pc0801:
  //とりあえず最初のラベルだけ生成している
  _END

