
//======================================================================
//                c08pc0801.ev
//
//    スクリプトファイル：c08pc0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08pc0801.h"
  .include  "c08pc0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08pc0801_shop
_EVENT_DATA    ev_c08pc0801_fix_shop
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08pc0801_flag_change:
//  _END

/************************************************************/
/*						ショップ店員						*/
/************************************************************/
EVENT_START	ev_c08pc0801_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c08pc0801_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C08_FS )
EVENT_END

