
//======================================================================
//                c08pc0101.ev
//
//    スクリプトファイル：c08pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08pc0101.h"
  .include  "c08pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08pc0101_shop
_EVENT_DATA    ev_c08pc0101_fix_shop
_EVENT_DATA    ev_c08pc0101_lady_01
_EVENT_DATA    ev_c08pc0101_gentleman_01
_EVENT_DATA_END

/**************************************************************/
/* LADY_01                                               */
/**************************************************************/

EVENT_START   ev_c08pc0101_lady_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08pc0101_lady_01w , msg_c08pc0101_lady_01b , C08PC0101_LADY_01 , POS_DEFAULT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* GENTLEMAN_01                                               */
/**************************************************************/

EVENT_START   ev_c08pc0101_gentleman_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08pc0101_gentleman_01w , msg_c08pc0101_gentleman_01b , C08PC0101_GENTLEMAN_01 , POS_DEFAULT)
	_BALLOONWIN_CLOSE()
EVENT_END

//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_c08pc0101_shop
  _TALK_OBJ_START()
  _SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c08pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C08_FS )
EVENT_END

