
//======================================================================
//                c08r0701.ev
//
//    スクリプトファイル：c08r0701用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0701.h"
  //.include  "../eventdata/zone_c08r0701evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0701
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08r0701_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08r0701:
  //とりあえず最初のラベルだけ生成している
  _END

