
//======================================================================
//                c08r0302.ev
//
//    スクリプトファイル：c08r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0302.h"
  .include  "c08r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0302_man2_01
_EVENT_DATA    ev_c08r0302_man2_02
_EVENT_DATA_END

/**************************************************************/
/*  MAN2_01                                                    */
/**************************************************************/
EVENT_START   ev_c08r0302_man2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0302_man2_01 )
EVENT_END

/**************************************************************/
/*  MAN2_01                                                    */
/**************************************************************/
EVENT_START   ev_c08r0302_man2_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0302_man2a_01 )
EVENT_END