
//======================================================================
//                c08r0801.ev
//
//    スクリプトファイル：c08r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c08r0801.h"
  .include  "c08r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0801_man3_01
_EVENT_DATA    ev_c08r0801_woman2_01
_EVENT_DATA_END


/**************************************************************/
/* MAN3_01                                               */
/**************************************************************/

EVENT_START   ev_c08r0801_man3_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08r0801_man3_01w , msg_c08r0801_man3_01b , C08R0801_MAN3_01 , POS_DEFAULT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* WOMAN2_01                                               */
/**************************************************************/

EVENT_START   ev_c08r0801_woman2_01
	_EASY_TALK_ITEM_EVENT(ITEM_AKAIITO, 1, FE_C08R0801_ITEMGET_01, msg_c08r0801_woman2_01, msg_c08r0801_woman2_02, msg_c08r0801_woman2_02 )
EVENT_END