
//======================================================================
//                c08r0301.ev
//
//    スクリプトファイル：c08r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0301.h"
  .include  "c08r0301.h"
  .include  "musical_scr_local.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0301_gentleman_01
_EVENT_DATA    ev_c08r0301_middlewoman1_01
_EVENT_DATA    ev_c08r0301_girl4_01
_EVENT_DATA_END

/**************************************************************/
/* ミュージカルだいすきおじさん                                */
/**************************************************************/
EVENT_START   ev_c08r0301_gentleman_01

	_TALK_OBJ_START()
	
	//プレイヤーネームを格納
	_PLAYER_NAME(1)

	//今日既にイベントを終えたかチェック
	IF FLAG_ON( TMFLG_C08R0301_GOODS ) THEN
	
		_BALLOONWIN_OBJMSG( msg_c08r0301_goods_04 , C08R0301_GENTLEMAN_01 )
		_BALLOONWIN_CLOSE()
	
	//まだイベントを終えていない
	ELSE
	
		//グッズを全て収集している
		IF $WK_SCENE_C08R0301 == 4 THEN
		
			_BALLOONWIN_OBJMSG( msg_c08r0301_goods_05 , C08R0301_GENTLEMAN_01 )
			_BALLOONWIN_CLOSE()
			
		//まだ貰っていないアイテムがある
		ELSE
			
			//アイテムが欲しいか質問
			_BALLOONWIN_OBJMSG( msg_c08r0301_goods_01 , C08R0301_GENTLEMAN_01 )
			DEFINE_LOCAL SCWK_ANSWER01
			_YES_NO_WIN( SCWK_ANSWER01 )
			_BALLOONWIN_CLOSE()
			
			//はい
			IF $SCWK_ANSWER01 == 0 THEN
			
				_BALLOONWIN_OBJMSG( msg_c08r0301_goods_02 , C08R0301_GENTLEMAN_01 )
				_BALLOONWIN_CLOSE()
				
				//アイテム名を格納するワークを定義
				DEFINE_LOCAL LCW_GOODS_NAME
				
				//アイテム入手処理
				
				IF $WK_SCENE_C08R0301 == 0 THEN
					_ADD_MUSICAL_GOODS( MUSICAL_GOODS_PUREZENTOBAKO  )
					_MUSICAL_WORD_GOODS_NAME(  0 , MUSICAL_GOODS_PUREZENTOBAKO  )
					
					//==================================//
			
					//2個目のアイテムを受け取れるよう設定
					$WK_SCENE_C08R0301 = 1
					
					//==================================//
					
				ELSIF $WK_SCENE_C08R0301 == 1 THEN
					_ADD_MUSICAL_GOODS( MUSICAL_GOODS_FUSAFUSANOHIGE  )
					_MUSICAL_WORD_GOODS_NAME(  0 , MUSICAL_GOODS_FUSAFUSANOHIGE  )
					
					//==================================//
			
					//3個目のアイテムを受け取れるよう設定
					$WK_SCENE_C08R0301 = 2
					
					//==================================//
					
				ELSIF $WK_SCENE_C08R0301 == 2 THEN
					_ADD_MUSICAL_GOODS( MUSICAL_GOODS_AKAIBOUSI  )
					_MUSICAL_WORD_GOODS_NAME(  0 , MUSICAL_GOODS_AKAIBOUSI  )
					
					//==================================//
			
					//4個目のアイテムを受け取れるよう設定
					$WK_SCENE_C08R0301 = 3
					
					//==================================//
					
				ELSIF $WK_SCENE_C08R0301 == 3 THEN
					_ADD_MUSICAL_GOODS( MUSICAL_GOODS_OOKINAFUKURO  )
					_MUSICAL_WORD_GOODS_NAME(  0 , MUSICAL_GOODS_OOKINAFUKURO  )
					
					//==================================//
			
					//アイテムの受け取りを完了
					$WK_SCENE_C08R0301 = 4
					
					//==================================//
					
				ENDIF
				
				//アイテム入手メッセージ
				_ME_PLAY( SEQ_ME_ITEM )
				_SYSWIN_MSG_DOWN(msg_c08r0301_add_goods_01)
				_ME_WAIT()
				_LAST_KEYWAIT()
				_SYSWIN_CLOSE()
				
				//==================================//
			
				//今日のイベントを終える
				_FLAG_SET ( TMFLG_C08R0301_GOODS )
					
				//==================================//
			
			//いいえ
			ELSE
			
				_BALLOONWIN_OBJMSG( msg_c08r0301_goods_03 , C08R0301_GENTLEMAN_01 )
				_BALLOONWIN_CLOSE()
			
			ENDIF
		
		ENDIF
	
	ENDIF

EVENT_END

/**************************************************************/
/* 人口B：middlewoman1_01                                      */
/**************************************************************/
EVENT_START   ev_c08r0301_middlewoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0301_middlewoman1_01 )
EVENT_END

/**************************************************************/
/* 人口B：girl4_01                                             */
/**************************************************************/
EVENT_START   ev_c08r0301_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0301_girl4_01 )
EVENT_END