
//======================================================================
//                c08r0802.ev
//
//    スクリプトファイル：c08r0802用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c08r0802.h"
  //.include  "c08r0802.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0802
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c08r0802:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08r0802:
  //とりあえず最初のラベルだけ生成している
  _END

