
//======================================================================
//                c08r0802.ev
//
//    スクリプトファイル：c08r0802用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c08r0802.h"
  .include  "c08r0802.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0802_babyboy1_01
_EVENT_DATA    ev_c08r0802_veteranm_01
_EVENT_DATA    ev_c08r0802_poke_01
_EVENT_DATA_END


/**************************************************************/
/* BABYBOY1_01                                                 */
/**************************************************************/
EVENT_START   ev_c08r0802_babyboy1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0802_babyboy1_01 )
EVENT_END

/**************************************************************/
/* VETERANM_01                                                 */
/**************************************************************/
EVENT_START   ev_c08r0802_veteranm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0802_veteranm_01 )
EVENT_END

/**************************************************************/
/* POKE_01                                                     */
/**************************************************************/
EVENT_START   ev_c08r0802_poke_01
	_EASY_TALK_POKEVOICE( MONSNO_505 , msg_c08r0802_poke_01 )
EVENT_END