
//======================================================================
//                c08r0501.ev
//
//    スクリプトファイル：c08r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0501.h"
  .include  "c08r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA 	ev_bg_c08r0501_board_01
_EVENT_DATA 	ev_c08r0501_informationw_01
_EVENT_DATA 	ev_c08r0501_man3_01
_EVENT_DATA_END


/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c08r0501_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END


/**************************************************************/
/* INFORMATIONW_01                                             */
/**************************************************************/
EVENT_START   ev_c08r0501_informationw_01
	//WB分岐メッセージ
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_c08r0501_infomationw_01w , msg_c08r0501_infomationw_02b , C08R0501_INFORMATIONW_01 , POS_DEFAULT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/* MAN3                                             */
/**************************************************************/
EVENT_START   ev_c08r0501_man3_01
	//C08ゲーヂス演説イベント前
	IF $WK_SCENE_C08 == 0THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0501_man3_01 )
	
	//C08ゲーヂス演説イベント後
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0501_man3_02 )
	ENDIF
EVENT_END
