
//======================================================================
//                c08r0102.ev
//
//    スクリプトファイル：c08r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0102.h"
  .include  "c08r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0102_veteranw_01
_EVENT_DATA    ev_c08r0102_footballm_01
_EVENT_DATA    ev_c08r0102_woman2_01
_EVENT_DATA_END


/**************************************************************/
/*   C08：VETERANW一言メッセージ                               */
/**************************************************************/
EVENT_START   ev_c08r0102_veteranw_01

	//ゲームクリアしていたらドラゴン技について解説
	IF FLAG_ON( SYS_FLAG_GAME_CLEAR ) THEN
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_WB( msg_c08r0102_veteranw_02w , msg_c08r0102_veteranw_02b , C08R0102_VETERANW_01 , POS_DEFAULT)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ELSE
	//未クリア
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0102_veteranw_01 )
	ENDIF
	
EVENT_END

/**************************************************************/
/*   C08：FOOTBALLMアイテム入手イベント                               */
/**************************************************************/
EVENT_START   ev_c08r0102_footballm_01
	_EASY_TALK_ITEM_EVENT(ITEM_KARUISI, 1, FE_C08R0102_ITEMGET_01, msg_c08r0102_footballm_01, msg_c08r0102_footballm_02, msg_c08r0102_footballm_02 )
EVENT_END

/**************************************************************/
/*   C08：WOMAN2アイテム入手イベント                               */
/**************************************************************/
EVENT_START   ev_c08r0102_woman2_01

	//アイテム未入手
	IF FLAG_OFF( FE_C08R0102_ITEMGET_02 ) THEN
		_TALK_OBJ_START()
		//いる？
		_BALLOONWIN_OBJMSG( msg_c08r0102_woman2_01 , C08R0102_WOMAN2_01 )
		_YES_NO_WIN( SCWK_ANSWER )
		
		//はい
		IF $SCWK_ANSWER == 0 THEN
			_BALLOONWIN_OBJMSG( msg_c08r0102_woman2_03 , C08R0102_WOMAN2_01 )
			_BALLOONWIN_CLOSE()
			
			//アイテム入手処理
			_ITEM_EVENT_KEYWAIT ( ITEM_NERAINOMATO , 1)
			
			_BALLOONWIN_OBJMSG( msg_c08r0102_woman2_04 , C08R0102_WOMAN2_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//==================================//
			
			//アイテム入手終了
			_FLAG_SET( FE_C08R0102_ITEMGET_02 )
			
			//==================================//
			
		//いいえ
		ELSE
			_BALLOONWIN_OBJMSG( msg_c08r0102_woman2_02 , C08R0102_WOMAN2_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
	ELSE
	//入手後
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c08r0102_woman2_04 )
	ENDIF
EVENT_END