
//======================================================================
//                c08r0402.ev
//
//    スクリプトファイル：c08r0402用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0402.h"
  //.include  "c08r0402.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0402
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08r0402_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08r0402:
  //とりあえず最初のラベルだけ生成している
  _END

