
//======================================================================
//                c08r0501.ev
//
//    スクリプトファイル：c08r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c08r0501.h"
  //.include  "c08r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c08r0501
_EVENT_DATA 	ev_bg_c08r0501_board_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c08r0501_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c08r0501:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_c08r0501_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
