
//======================================================================
//                c09.ev
//
//    スクリプトファイル：c09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09.h"
  .include  "c09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09_veteranm_01
_EVENT_DATA    ev_c09_veteranm_02
_EVENT_DATA    ev_pos_c09_firstvisit
_EVENT_DATA    ev_zone_c09
_EVENT_DATA    ev_pos_c09_forbidden
_EVENT_DATA    ev_reserve_c09_entry		//D09(チャンピオンロード)からきた際のカメラ演出
_EVENT_DATA    ev_init_c09
_EVENT_DATA    ev_recover_c09
_EVENT_DATA_END


//------------------------！注意！------------------------------//
//																//
//	LOCALWORK10をPOSイベントの起動に使用しています				//
//	ゾーン内での使用を禁止します								//
//																//
//--------------------------------------------------------------//


/************************************************************/
/*				ゾーンチェンジスクリプト					*/
/************************************************************/
INIT_EVENT_START	ev_zone_c09
	
	//チャンピオンリーグ：四天王戦の準備（必ずＣ09を通るのでここで初期化しています）
	_FLAG_RESET( SYS_FLAG_BIGFOUR_GHOSTWIN )
	_FLAG_RESET( SYS_FLAG_BIGFOUR_EVILWIN )
	_FLAG_RESET( SYS_FLAG_BIGFOUR_FIGHTWIN )
	_FLAG_RESET( SYS_FLAG_BIGFOUR_ESPWIN )
	
	//GFBTS1934対処
	//初回解説イベントを終えていなければ、ガードマンを階段中央に配置
	IF $WK_SCENE_C09 == 0 THEN
		_SXY_MOVE_NPC_POS( C09_VETERANM_01,DIR_DOWN, 32, 1, 46 )
	ENDIF
	
	//Ｎの城出現後からチャンピオン復帰までリーグフロントに入れない
	IF FLAG_ON( FE_C09_FORBIDDEN ) THEN
		$LOCALWORK10 = 111	//POSイベントを有効にする
	ENDIF
	
	// リーグフロントのゲートを開ける
	_FLAG_SET( FE_C09P01_GATE_OPEN )
	
INIT_EVENT_END


/************************************************************/
/*				フィールド初期化スクリプト					*/
/************************************************************/
INIT_EVENT_START	ev_init_c09
	
	//GFBTS1934対処のためコメントアウト
	//ガードマンの位置が高さ0.5の位置にいるため、_OBJ_POS_CHANGEで高さ１を指定すると半グリッド宙に浮いてしまう

	//初回解説イベントを終えていなければ、ガードマンを階段中央に配置
//	IF $WK_SCENE_C09 == 0 THEN
//		_OBJ_POS_CHANGE( C09_VETERANM_01, 32, 1, 46, DIR_DOWN )
//	ENDIF
	
INIT_EVENT_END

INIT_EVENT_START	ev_recover_c09
	
	//GFBTS1934対処のためコメントアウト
	//初回解説イベントを終えていなければ、ガードマンを階段中央に配置
//	IF $WK_SCENE_C09 == 0 THEN
//		_OBJ_POS_CHANGE( C09_VETERANM_01, 32, 1, 46, DIR_DOWN )
//	ENDIF
	
INIT_EVENT_END


/************************************************************/
/*						予約スクリプト						*/
/************************************************************/
EVENT_START	ev_reserve_c09_entry
	
	//チャンピオンロードから移動してきたならカメラ演出
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラパージ
	_CAMERA_MOVE(1055,0,1376256,2129920,304800,3768320, 1 )

	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	_MAP_FADE_BLACK_IN_SLOW()	//暗転復帰開始
	
	_CAMERA_MOVE(1055,0,1376256,2129920,0,3768320, 110 )
	_PLACE_NAME_DISPLAY()	//地名表示演出
	_TIME_WAIT( 96 )
	_DISP_FADE_END_CHECK()	//暗転復帰待ち
	
	_BLACK_OUT_SLOW()
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_DISP_FADE_END_CHECK()

	_CAMERA_MOVE(6563,0,1441792,2129920,100000,3768320, 1 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	_BLACK_IN_SLOW()
	_CAMERA_DEF_MOVE( 60 )		//カメラ主人公位置に復帰
	_TIME_WAIT( 40 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01 )

	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_OBJ_ANIME_WAIT()
	_DISP_FADE_END_CHECK()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了
	
EVENT_END

//--------------------------------------------------------------------
//主人公：奥へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*					ベテラン♂（中央）						*/
/************************************************************/
EVENT_START	ev_c09_veteranm_01
	_TALK_OBJ_START()
	
	_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_05, C09_VETERANM_01, POS_UP )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/************************************************************/
/*					ベテラン♂（左側）						*/
/************************************************************/
EVENT_START	ev_c09_veteranm_02
	_TALK_OBJ_START()
	
	_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm2_01, C09_VETERANM_02, POS_UP )
	
	_PLAYER_DIR_GET( SCWK_ANSWER )
	
	//自機の向きで分岐：すでにベテランが左向きでなければ休憩所の方を見るアニメ
	IF $SCWK_ANSWER != DIR_RIGHT THEN
		_MSGWIN_CLOSE()
		_OBJ_ANIME( C09_VETERANM_02, anm_stay_walk_l )
		_OBJ_ANIME_WAIT()
	ENDIF
	
	_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm2_02, C09_VETERANM_02, POS_UP )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( C09_VETERANM_02, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
EVENT_END


/************************************************************/
/*					初回POSイベント							*/
/************************************************************/
EVENT_START	ev_pos_c09_firstvisit
	
	//ベテラン（中央）：！マーク
	_OBJ_ANIME( C09_VETERANM_01, anm_gyoe )
	_OBJ_ANIME_WAIT()
	
	//主人公：正面を向く（POSに横から進入した場合）
	_PLAYER_DIR_GET( SCWK_ANSWER )
	IF $SCWK_ANSWER != DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_u )
		_OBJ_ANIME_WAIT()
	ENDIF
	
	//ポケモンリーグの説明→準備はいいか？
	IF FLAG_OFF( FE_C09_GUIDE_TALK ) THEN
		//初回
		_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_01, C09_VETERANM_01, POS_UR )
		
		//========================================//
		//初回会話フ1ラグセット
		_FLAG_SET( FE_C09_GUIDE_TALK )
		//========================================//
	
	ELSE
		//一度「いいえ」を選択して再度ＰＯＳをふんだ場合
		_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_02, C09_VETERANM_01, POS_UR )
	
	ENDIF
	_YES_NO_WIN( SCWK_ANSWER )
	
	_PLAYER_POS_GET( SCWK_TEMP0, SCWK_TEMP1 )
	
	IF $SCWK_ANSWER == SCR_YES THEN
		//はい
		_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_03, C09_VETERANM_01, POS_UR )
		_MSGWIN_CLOSE()
		
		//ベテラン：道をあける
		IF $SCWK_TEMP0 == 31 THEN
			_OBJ_ANIME( C09_VETERANM_01, anm_visit_veteran_move_01a )
		ELSIF $SCWK_TEMP0 == 32 THEN
			_OBJ_ANIME( C09_VETERANM_01, anm_visit_veteran_move_01b )
		ELSE
			_OBJ_ANIME( C09_VETERANM_01, anm_visit_veteran_move_01c )
		ENDIF
		_OBJ_ANIME_WAIT()
		
		//========================================//
		
		//POS無効
		$WK_SCENE_C09 = 1
		
		//========================================//
		
	
	ELSE
		//いいえ
		_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_04, C09_VETERANM_01, POS_UR )
		_MSGWIN_CLOSE()
		
		//主人公：一歩さがる
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_visit_player_move_01 )
		_OBJ_ANIME_WAIT()

	ENDIF
	
	
EVENT_END

//--------------------------------------------------------------------
//！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ベテラン：道をあける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_visit_veteran_move_01a
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_visit_veteran_move_01b
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_visit_veteran_move_01c
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：一歩さがる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_visit_player_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*		ポケモンリーグ立ち入り禁止POSイベント				*/
/************************************************************/
EVENT_START	ev_pos_c09_forbidden
	//ベテラン（中央）：！マーク
	_OBJ_ANIME( C09_VETERANM_01, anm_gyoe )
	_OBJ_ANIME_WAIT()
	
	//ベテラン：主人公を見る
	_OBJ_ANIME( C09_VETERANM_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_c09_veteranm1_stop, C09_VETERANM_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//主人公：一歩下がる
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back_01 )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( C09_VETERANM_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
EVENT_END

//--------------------------------------------------------------------
//主人公：一歩下がる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_back_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


