
//======================================================================
//                c09p03.ev
//
//    スクリプトファイル：c09p03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c09p03.h"
  //.include  "c09p03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09p03
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c09p03:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c09p03:
  //とりあえず最初のラベルだけ生成している
  _END

