
//======================================================================
//                c09p02.ev
//
//    スクリプトファイル：c09p02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09p02.h"
  //.include  "c09p02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_c09p02_elevator_01
_EVENT_DATA_END


/************************************************************/
/*						エレベータ							*/
/************************************************************/
EVENT_START	ev_bg_c09p02_elevator_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_c09p02_elevator_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


