
//======================================================================
//                c09p01.ev
//
//    スクリプトファイル：c09p01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09p01.h"
  //.include  "c09p01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_c09p01_elevator_01
_EVENT_DATA    ev_zone_c09p01
_EVENT_DATA_END


/************************************************************/
/*					ZONE_CHANGE_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_zone_c09p01

  //全滅時の戻り先設定：ポケモンリーグ手前の休息所から復帰するようにする。N城で負けた場合の復帰もココになる。
  _SET_WARP_ID( WARP_ID_C09 )

INIT_EVENT_END


/************************************************************/
/*						エレベーター						*/
/************************************************************/
EVENT_START	ev_bg_c09p01_elevator_01
{
  DEFINE_LOCAL f_ghost
  DEFINE_LOCAL f_evil
  DEFINE_LOCAL f_fight
  DEFINE_LOCAL f_esper

  _FLAG_CHECK( SYS_FLAG_BIGFOUR_GHOSTWIN, f_ghost )
  _FLAG_CHECK( SYS_FLAG_BIGFOUR_EVILWIN, f_evil )
  _FLAG_CHECK( SYS_FLAG_BIGFOUR_FIGHTWIN, f_fight )
  _FLAG_CHECK( SYS_FLAG_BIGFOUR_ESPWIN, f_esper )

  IF ($f_ghost==TRUE) && ($f_evil==TRUE) && ($f_fight==TRUE) && ($f_esper==TRUE) THEN
    _LEAGUE_FRONT_LIFT_DOWN()
  ELSE
    _TALK_START_SE_PLAY() 
    _PLAINWIN_MSG_DOWN( msg_c09p01_elevator_01 )
    _LAST_KEYWAIT()
    _MSGWIN_CLOSE() 
  ENDIF
}
EVENT_END

