
//======================================================================
//                c09r0701.ev
//
//    スクリプトファイル：c09r0701用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c09r0701.h"
  //.include  "c09r0701.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09r0701_warpman_01
_EVENT_DATA    ev_c09r0701_shop
_EVENT_DATA    ev_c09r0701_fix_shop
_EVENT_DATA_END

//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_c09r0701_shop
  _TALK_OBJ_START()
  _SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_c09r0701_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C01_FS )
EVENT_END


/************************************************************/
/*				Ｎ城へワープさせてくれる人					*/
/************************************************************/
//Ｎの城出現中にだけ現れる（ゲームオーバー対処）
EVENT_START	ev_c09r0701_warpman_01
	_TALK_OBJ_START()
	
	//Ｎの城に行くか？
	_BALLOONWIN_TALKOBJ_MSG( msg_c09r0701_warp_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	_MSGWIN_CLOSE()
	
	IF $SCWK_ANSWER == SCR_YES THEN
		//いけ！
		_BALLOONWIN_TALKOBJ_MSG( msg_c09r0701_warp_02 )
		_MSGWIN_CLOSE()
		
		_TIME_WAIT( 8 )
		
		//ワープ演出込みマップ遷移
		_MAP_CHANGE_WARP( ZONE_ID_N01R0101, 25, 18, DIR_UP )
	
	ELSE
		//そうか
		_BALLOONWIN_TALKOBJ_MSG( msg_c09r0701_warp_03 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
	ENDIF

EVENT_END





