
//======================================================================
//                c09r0201.ev
//
//    スクリプトファイル：c09r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09r0201.h"
  .include  "c09r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09r0201_bigfour2_01
_EVENT_DATA    ev_pos_c09R0201_enter_01
_EVENT_DATA_END


/************************************************************/
/*						四天王（あく）						*/
/************************************************************/
EVENT_START	ev_c09r0201_bigfour2_01
	_TALK_OBJ_START()
	
	
	//ゲームクリア前後で分岐
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		
		//========ゲームクリア前（Ｎ城クリア前の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_EVILWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_01 )
			_MSGWIN_CLOSE()
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_TANPAN_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			//========================================//
			
			//四天王（シキミ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_EVILWIN )
			
			//========================================//
			
			//戦闘後メッセージ 四天王討伐状況で修正
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_04 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_02 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	
	ELSE
		
		//========ゲームクリア後（Ｎ城クリア後の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_EVILWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_05 )
			_MSGWIN_CLOSE()
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_TANPAN_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			//========================================//
			
			//四天王（シキミ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_EVILWIN )
			
			//========================================//
			
			//戦闘後メッセージ
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_08 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_06 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0201_bigfour2_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	ENDIF
	
	
EVENT_END


/************************************************************/
/*					螺旋を登るposイベント					*/
/************************************************************/
EVENT_START	ev_pos_c09R0201_enter_01

	_FOURKINGS_WALKEVENT( 2 )

	//主人公：上を向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_ply_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ローカル定義
	DEFINE_LOCAL	DOOR_ANIME_ID
	
	//ドアアニメコントローラの作成
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 15, 15 )
	
	//ドアを開ける
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	//主人公：上へ進む
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_ply_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ドアを閉じる
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
  _BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	
	
EVENT_END


//--------------------------------------------------------------------
//主人公：上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------------
//主人公：上へ進む
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ply_move_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0



