
//======================================================================
//                c09r0101.ev
//
//    スクリプトファイル：c09r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09r0101.h"
  //.include  "c09r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09r0101_bigfour1_01
_EVENT_DATA    ev_pos_c09r0101_enter_01
_EVENT_DATA    ev_pos_c09r0101_warp_01
_EVENT_DATA    ev_zone_c09r0101
_EVENT_DATA    ev_init_c09r0101
_EVENT_DATA    ev_recover_c09r0101
_EVENT_DATA_END


//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK10 をギミックの制御に使用しています。マップ内使用禁止	//
//		555 = POSイベント有効										//
//																	//
//------------------------------------------------------------------//


/************************************************************/
/*				フィールドイニットスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_init_c09r0101
	//四天王（ゴースト）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) THEN
		
		//ローカル定義
		DEFINE_LOCAL	BM_ANIME_ID_INIT
		
		//配置モデルのアニメをループ再生
		_BMODEL_DIRECT_ANIME_SET_LOOP( BM_ANIME_ID_INIT, 18, 8 )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*				フィールドリカバースクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_recover_c09r0101
	
	//四天王（ゴースト）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) THEN
		
		//ローカル定義
		DEFINE_LOCAL	BM_ANIME_ID_RECV
		
		//配置モデルのアニメをループ再生
		_BMODEL_DIRECT_ANIME_SET_LOOP( BM_ANIME_ID_RECV, 18, 8 )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*					ゾーンチェンジスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_zone_c09r0101
	
	//四天王（シキミ）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) THEN
		$LOCALWORK10 = 555
	ENDIF
	
INIT_EVENT_END


/************************************************************/
/*					四天王（シキミ）						*/
/************************************************************/
EVENT_START	ev_c09r0101_bigfour1_01
	_TALK_OBJ_START()
	
	//ゲームクリア前後で分岐
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		
		//========ゲームクリア前（Ｎ城クリア前の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_GHOSTWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_01 )
			_MSGWIN_CLOSE()
			
			
			//========================================//
			
			//戦闘終了後にワープのアニメを再生させるため、マップ構築前に勝利フラグをたてておく
			//負けた場合はC09でリセットされるので問題なし
			
			//四天王（シキミ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_GHOSTWIN )
			
			//ワープPOS有効
			$LOCALWORK10 = 555
			
			//========================================//
			
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_BIGFOUR1_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			
			//戦闘後メッセージ 四天王討伐状況で修正
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_04 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_02 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	
	ELSE
		
		//========ゲームクリア後（Ｎ城クリア後の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_GHOSTWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ メッセージがランダム変化（小説の内容が変化）
			_GET_RND( SCWK_ANSWER, 5 )
			
			SWITCH $SCWK_ANSWER
			CASE 0 THEN
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_05a )
			CASE 0 THEN
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_05b )
			CASE 0 THEN
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_05c )
			CASE 0 THEN
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_05d )
			DEFAULT
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_05e )
			ENDSWITCH
			_MSGWIN_CLOSE()
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_BIGFOUR1_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			//========================================//
			
			//四天王（シキミ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_GHOSTWIN )
			
			//========================================//
			
			//戦闘後メッセージ
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_08 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_06 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0101_bigfour1_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	ENDIF


EVENT_END


/************************************************************/
/*					螺旋を登るposイベント					*/
/************************************************************/
EVENT_START	ev_pos_c09r0101_enter_01
	
	//主人公：螺旋を登り、直接四天王前へ
	_FOURKINGS_WALKEVENT( 1 )
	
EVENT_END


/************************************************************/
/*						ワープ（出口用）					*/
/************************************************************/
EVENT_START	ev_pos_c09r0101_warp_01
	
	//【仮】マップチェンジ
	_MAP_CHANGE( ZONE_ID_C09P01, 34, 50, DIR_UP )
	
EVENT_END


