
//======================================================================
//                c09r0301.ev
//
//    スクリプトファイル：c09r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09r0301.h"
  .include  "c09r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09r0301_bigfour3_01
_EVENT_DATA    ev_pos_c09r0301_enter_01
_EVENT_DATA    ev_pos_c09r0301_warp_01
_EVENT_DATA    ev_zone_c09r0301
_EVENT_DATA    ev_init_c09r0301
_EVENT_DATA    ev_recover_c09r0301
_EVENT_DATA_END


//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK0 をギミックの制御に使用しています。					//
//		0 = 階段を登るPOSイベント有効	1 = イベント後(頂上にいる)	//
//	LOCALWORK10 をギミックの制御に使用しています。マップ内使用禁止	//
//		555 = POSイベント有効										//
//																	//
//------------------------------------------------------------------//


/************************************************************/
/*				フィールドイニットスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_init_c09r0301
	//四天王（格闘）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) THEN
		
		//配置モデルのアニメをループ再生
		_BMODEL_DIRECT_ANIME_SET_LOOP( SCR_BMID_WARP, 17, 9 )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*				フィールドリカバースクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_recover_c09r0301
	
	//四天王（格闘）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) THEN
		
		//配置モデルのアニメをループ再生
		_BMODEL_DIRECT_ANIME_SET_LOOP( SCR_BMID_WARP, 17, 9 )
		
	ENDIF

	//頂上にいるならカメラ設定を変更。カート位置を終着点(頂上)に変更。
	IF $LOCALWORK0 == 1 THEN
		
		_FOURKINGS_SET_TOP_CAMERA( 3 )
		_BMODEL_DIRECT_ANIME_SET_FINISHED( SCR_BMID_EVENT, 24, 16 )
		//スポットライトのキラキラ（ループ再生）
		_BMODEL_DIRECT_ANIME_SET_LOOP( SCR_BMID_EVENT, 8, 16 )
		
	ENDIF

INIT_EVENT_END


/************************************************************/
/*					ゾーンチェンジスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_zone_c09r0301
	
	//四天王（格闘）倒しているならワープPOSイベントを有効にする
	IF FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) THEN
		$LOCALWORK10 = 555
	ENDIF
	
	
INIT_EVENT_END


/************************************************************/
/*						四天王（格闘）						*/
/************************************************************/
EVENT_START	ev_c09r0301_bigfour3_01
	_TALK_OBJ_START()
	
	//ゲームクリア前後で分岐
	IF FLAG_OFF( SYS_FLAG_GAME_CLEAR ) THEN
		
		//========ゲームクリア前（Ｎ城クリア前の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_FIGHTWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_01 )
			_MSGWIN_CLOSE()
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_BIGFOUR3_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			//========================================//
			
			//四天王（レンブ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_FIGHTWIN )
			
			//ワープPOSイベントを有効
			$LOCALWORK10 = 555
			
			//========================================//
			
			//戦闘後メッセージ 四天王討伐状況で修正
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_04 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_02 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	
	ELSE
		
		//========ゲームクリア後（Ｎ城クリア後の四天王）===============
		
		//戦闘済みかで分岐
		IF FLAG_OFF( SYS_FLAG_BIGFOUR_FIGHTWIN ) THEN
			
			
			//戦闘前---------------------------------------------------
			
			
			//戦闘前メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_05 )
			_MSGWIN_CLOSE()
			
			
			//========================================//
			
			//戦闘終了後にワープのアニメを再生させるため、マップ構築前に勝利フラグをたてておく
			//負けた場合はC09でリセットされるので問題なし
			
			//四天王（シキミ）勝利フラグをセット
			_FLAG_SET( SYS_FLAG_BIGFOUR_FIGHTWIN )
			
			//ワープPOSイベント有効
			$LOCALWORK10 = 555
			
			//========================================//
			
			
			//トレーナー戦呼び出し
			_TRAINER_BTL_SET( TRID_BIGFOUR3_01, 0 )
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
			
			
			//戦闘後メッセージ
			IF FLAG_ON( SYS_FLAG_BIGFOUR_GHOSTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_EVILWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_FIGHTWIN ) && FLAG_ON( SYS_FLAG_BIGFOUR_ESPWIN ) THEN
				
				//四天王全員に勝利済みならエレベータへの誘導メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_08 )
				
			ELSE
				
				//それ以外なら通常メッセージを表示
				_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_06 )
				
			ENDIF
			
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ELSE
			
			
			//戦闘後---------------------------------------------------
			
			//戦闘後メッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_c09r0301_bigfour3_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
		ENDIF
	
	
	ENDIF

EVENT_END


/************************************************************/
/*					螺旋を登るposイベント					*/
/************************************************************/
EVENT_START	ev_pos_c09r0301_enter_01
	
	//ローカル定義
	DEFINE_LOCAL	BM_ANIME_ID1

	//スポットライトのアニメコントローラを作成
	_BMODEL_ANIME_CREATE( BM_ANIME_ID1, SCR_BMID_EVENT, 16, 8 )
	
	//スポットライトを消しておく
	//※スポットライトは通常が点灯状態。消→点灯のアニメが登録されている。
	_BMODEL_ANIME_SET( BM_ANIME_ID1, 0 )
	_BMODEL_ANIME_STOP( BM_ANIME_ID1 )	//アニメをすぐに停止させることで消えた状態をキープ
	
	//主人公：螺旋を登る
	_FOURKINGS_WALKEVENT( 3 )
	
	//ウェイト
	_TIME_WAIT( 16 )
	
	//主人公：上へ進む
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_ply_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ウェイト
	_TIME_WAIT( 16 )
	
	//スポットライトON
	_BMODEL_ANIME_SET( BM_ANIME_ID1, 0 )
	_BMODEL_ANIME_WAIT( BM_ANIME_ID1 )
	_BMODEL_ANIME_DELETE( BM_ANIME_ID1 )
	
	//スポットライトのキラキラ（ループ再生）
	_BMODEL_DIRECT_ANIME_SET_LOOP( SCR_BMID_EVENT, 8, 16 )
	
	
	//頂上に移動した
	$LOCALWORK0 = 1
	
EVENT_END


//--------------------------------------------------------------------
//主人公：上へ進む
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ply_move_01
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						ワープ（出口用）					*/
/************************************************************/
EVENT_START	ev_pos_c09r0301_warp_01
	
	//【仮】マップチェンジ
	_MAP_CHANGE( ZONE_ID_C09P01, 34, 50, DIR_UP )
	
EVENT_END


