
//======================================================================
//                c09r0501.ev
//
//    スクリプトファイル：c09r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c09r0501.h"
  //.include  "c09r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c09r0501
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c09r0501_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c09r0501:
  //とりあえず最初のラベルだけ生成している
  _END

