
//======================================================================
//                c11.ev
//
//    スクリプトファイル：c11用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_c11.h"
  //.include  "../eventdata/zone_c11evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c11
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_c11_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c11:
  //とりあえず最初のラベルだけ生成している
  _END

