
//======================================================================
//                c11r0101.ev
//
//    スクリプトファイル：c11r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c11r0101.h"
  //.include  "c11r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA     ev_c11r0101_reception01
_EVENT_DATA     ev_c11r0101_reception02
_EVENT_DATA     ev_c11r0101_reception03
_EVENT_DATA     ev_c11r0101_backpackerm01
_EVENT_DATA     ev_c11r0101_boy01
_EVENT_DATA     ev_c11r0101_dancer01
_EVENT_DATA     ev_c11r0101_policeman01
_EVENT_DATA     ev_c11r0101_pos01

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c11r0101:
//  _END

/**************************************************************/
/*            受付1                                            */
/**************************************************************/
EVENT_START ev_c11r0101_reception01
  //「国連行く？」

  //選択アプリ

  //データセット

  //「こちらへ」

  //アニメ

  //マップジャンプ

EVENT_END

/**************************************************************/
/*            受付2                                            */
/**************************************************************/
EVENT_START ev_c11r0101_reception02
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_reception02_01 )
EVENT_END

/**************************************************************/
/*            受付男性                                        */
/**************************************************************/
EVENT_START ev_c11r0101_reception03
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_reception03_01 )
EVENT_END

/**************************************************************/
/*            バックパッカー                                  */
/**************************************************************/
EVENT_START ev_c11r0101_backpackerm01
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_backpackerm_01 )
EVENT_END

/**************************************************************/
/*            男の子                                          */
/**************************************************************/
EVENT_START ev_c11r0101_boy01
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_babyboy1_01 )
EVENT_END

/**************************************************************/
/*            ダンサー                                        */
/**************************************************************/
EVENT_START ev_c11r0101_dancer01
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_dancer_01 )
EVENT_END

/**************************************************************/
/*            ガードマン                                      */
/**************************************************************/
EVENT_START ev_c11r0101_policeman01
EVENT_END

/**************************************************************/
/*            ガードマン     POSイベント                      */
/**************************************************************/
EVENT_START ev_c11r0101_pos01
EVENT_END





