
//======================================================================
//                c11r0201.ev
//
//    スクリプトファイル：c11r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c11r0201.h"
  .include  "c11r0201.h"
  .include  "c11r0101_def.h"  //for reserve

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_zone_c11r0201
_EVENT_DATA		ev_un_room_talker
_EVENT_DATA		ev_un_wkobjcode00
_EVENT_DATA		ev_un_wkobjcode01
_EVENT_DATA		ev_un_wkobjcode02
_EVENT_DATA		ev_un_wkobjcode03
_EVENT_DATA		ev_un_wkobjcode04
_EVENT_DATA   ev_un_elevator
_EVENT_DATA   ev_reserve_c11r0201
_EVENT_DATA_END

//ローカル定義
DEFINE_LOCAL	DOOR_ANIME_ID

//------------------------------注意--------------------------------//
//	LOCALWORK0⇒OBJインデックス番号
//　　　話しかけが終了するまで、値を保証する必要があります
//
//------------------------------------------------------------------//

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
ev_zone_c11r0201:
  DEFINE_LOCAL GTSFriendNum
  //可変OBJの決定
  //※定員（5名）未満の場合であっても定員数の処理は行うことにする
  //処理内部で、部屋人数以上のインデックッスの場合はOBJCHRWORK〜には定数が入るようにしてある
  _UN_GET_ROOM_OBJ_CODE( 0, OBJCHRWORK0 )
  _UN_GET_ROOM_OBJ_CODE( 1, OBJCHRWORK1 )
  _UN_GET_ROOM_OBJ_CODE( 2, OBJCHRWORK2 )
  _UN_GET_ROOM_OBJ_CODE( 3, OBJCHRWORK3 )
  _UN_GET_ROOM_OBJ_CODE( 4, OBJCHRWORK4 )

  //可変OBJを一度全部非表示設定にする
  _FLAG_SET( FV_UN_GTSFRIEND_00 )
	_FLAG_SET( FV_UN_GTSFRIEND_01 )
	_FLAG_SET( FV_UN_GTSFRIEND_02 )
	_FLAG_SET( FV_UN_GTSFRIEND_03 )
  _FLAG_SET( FV_UN_GTSFRIEND_04 )

  //OBJ数取得
  _UN_GET_ROOM_INFO( UN_ROOMINFO_TYPE_OBJNUM, GTSFriendNum )

  //必要な人数だけ表示状態を回復
  IF $GTSFriendNum > 0 THEN           //1人はいる
    _FLAG_RESET( FV_UN_GTSFRIEND_00 )
  ENDIF
  IF $GTSFriendNum > 1 THEN           //2人はいる
    _FLAG_RESET( FV_UN_GTSFRIEND_01 )
  ENDIF
  IF $GTSFriendNum > 2 THEN           //3人はいる
    _FLAG_RESET( FV_UN_GTSFRIEND_02 )
  ENDIF
  IF $GTSFriendNum > 3 THEN           //4人はいる
    _FLAG_RESET( FV_UN_GTSFRIEND_03 )
  ENDIF
  IF $GTSFriendNum > 4 THEN           //5人いる
    _FLAG_RESET( FV_UN_GTSFRIEND_04 )
  ENDIF
  _END

/************************************************************/
/*			予約スクリプト：エレベータから出てくる		    			*/
/************************************************************/
EVENT_START	ev_reserve_c11r0201
  //アニメ
  _CALL player_elev_out
EVENT_END
  
/**************************************************************/
/*		エレベーター	                      									  */
/**************************************************************/
EVENT_START		ev_un_elevator
  DEFINE_LOCAL	EleList
  //「戻る？」
  _SYSWIN_MSG_DOWN(msg_un_elevator_00)

  _BMPMENU_INIT_EX( 1,1,0,1,EleList )
  _BMPMENU_MAKE_LIST( msg_un_elevator_01, 0 )
  _BMPMENU_MAKE_LIST( msg_un_elevator_02, 1 )
  _BMPMENU_MAKE_LIST( msg_un_elevator_03, 2 )
  _BMPMENU_START()

  _SYSWIN_CLOSE()

  //キャンセルチェック
  IF $EleList != EV_WIN_B_CANCEL THEN
    SWITCH $EleList
    CASE 0 THEN
      //エントランスへ
      _CALL player_elev_in
      //予約スクリプト マップチェンジ後、エレベータから出てくるスクリプトを起動する
		  _RESERVE_SCRIPT( SCRID_RESERVE_C11R0101 )
      //マップチェンジ
      _MAP_CHANGE( ZONE_ID_C11R0101, 14, 5, DIR_DOWN )
    CASE 1 THEN
      //他のフロアへ
      
    DEFAULT
      //そのほかは何もしない
    ENDSWITCH
  ENDIF  
EVENT_END

/**************************************************************/
/*		エレベーターの近くの人										              */
/**************************************************************/
EVENT_START		ev_un_room_talker
  DEFINE_LOCAL	NpcNum
  DEFINE_LOCAL	TalkerMsg
  DEFINE_LOCAL	Floor
  DEFINE_LOCAL	CountryCode

  _TALK_OBJ_START()
  
  //部屋の人数を取得
  _UN_GET_ROOM_INFO( UN_ROOMINFO_TYPE_OBJNUM, NpcNum )
  //フロア数取得
  _UN_GET_ROOM_INFO( UN_ROOMINFO_TYPE_FLOOR, Floor )
  _NUMBER( 2, Floor, 3 )      //フロア数をタグ番号2にセット（3桁）
  //国コード取得
  _UN_GET_ROOM_INFO( UN_ROOMINFO_TYPE_COUNTRY, CountryCode )
  _COUNTRY_NAME( 0, CountryCode )   //国コードをタグ番号0にセット
  //お客いるか？
  IF $NpcNum != 0 THEN
    //「客おるで」
    $TalkerMsg= msg_un_room_talker_00
  ELSE
    //「客おらんで」
    $TalkerMsg = msg_un_room_talker_01
  ENDIF

  _BALLOONWIN_TALKOBJ_MSG( TalkerMsg )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*		可変オブジェ00										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode00
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 0
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ01										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode01
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 1
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ02										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode02
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 2
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ03										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode03
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 3
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ04										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode04
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 4
  _CALL ev_wkobjcommon
EVENT_END

//--------------------------------------------------------------
/*  可変オブジェ共通                        */
//--------------------------------------------------------------
ev_wkobjcommon:
  DEFINE_LOCAL	TalkMsg
  _TALK_OBJ_START()
  //話したことあるか？
  _UN_CHK_TALK_FLG( LOCALWORK0, SCWK_ANSWER )
  IF $SCWK_ANSWER == TRUE THEN
    //初回メッセージ消化フラグON
    _UN_SET_TALK_FLG( LOCALWORK0 )
    //初回メッセージ
    _UN_GET_ROOM_OBJ_MSG(LOCALWORK0, TRUE, TalkMsg)
    _BALLOONWIN_TALKOBJ_MSG( TalkMsg )
    _BALLOONWIN_CLOSE()
  ENDIF
  //メッセージ取得
  _UN_GET_ROOM_OBJ_MSG(LOCALWORK0, FALSE, TalkMsg)
  
  _BALLOONWIN_TALKOBJ_MSG( TalkMsg )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()

  _RET  


//アニメ
player_elev_out:
  //エレベータアニメセットアップ
  _BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 10, 6 )
  //エレベータ開く
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

  //自機出てくる
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_move_elev_out )
	_OBJ_ANIME_WAIT()

  //エレベータ閉まる
  _BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
  //エレベータアニメクリーンアップ
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
_RET

player_elev_in:
  //エレベータアニメセットアップ
  _BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 10, 6 )
  //エレベータ開く
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

  //自機エレベータへ
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_move_elev_in )
	_OBJ_ANIME_WAIT()

  //エレベータ閉まる
  _BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
  //エレベータアニメクリーンアップ
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
_RET


//--------------------------------------------------------------------
//エレベーターからでてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_move_elev_out
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//エレベーターに入る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_move_elev_in
	_ANIME_DATA	AC_WALK_R_8F,2
  _ANIME_DATA	AC_WALK_U_8F,2
  _ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0  
