
//======================================================================
//                c11r0201.ev
//
//    スクリプトファイル：c11r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c11r0201.h"
  .include  "c11r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_zone_c11r0201
_EVENT_DATA		ev_un_room_talker
_EVENT_DATA		ev_un_wkobjcode00
_EVENT_DATA		ev_un_wkobjcode01
_EVENT_DATA		ev_un_wkobjcode02
_EVENT_DATA		ev_un_wkobjcode03
_EVENT_DATA		ev_un_wkobjcode04

_EVENT_DATA_END

//------------------------------注意--------------------------------//
//	LOCALWORK0⇒OBJインデックス番号
//　　　話しかけが終了するまで、値を保証する必要があります
//
//------------------------------------------------------------------//

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
ev_zone_c11r0201:
  //可変OBJの決定
  //※定員（5名）未満の場合であっても定員数の処理は行うことにする
  //処理内部で、部屋人数以上のインデックッスの場合はOBJCHRWORK〜には定数が入るようにしてある
  _UN_GET_ROOM_OBJ_CODE( 0, OBJCHRWORK0 )
  _UN_GET_ROOM_OBJ_CODE( 1, OBJCHRWORK1 )
  _UN_GET_ROOM_OBJ_CODE( 2, OBJCHRWORK2 )
  _UN_GET_ROOM_OBJ_CODE( 3, OBJCHRWORK3 )
  _UN_GET_ROOM_OBJ_CODE( 4, OBJCHRWORK4 )
  _END

/**************************************************************/
/*		エレベーターの近くの人										  */
/**************************************************************/
EVENT_START		ev_un_room_talker
EVENT_END

/**************************************************************/
/*		可変オブジェ00										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode00
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 0
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ01										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode01
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 1
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ02										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode02
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 2
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ03										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode03
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 3
  _CALL ev_wkobjcommon
EVENT_END

/**************************************************************/
/*		可変オブジェ04										  */
/**************************************************************/
EVENT_START		ev_un_wkobjcode04
  //ローカルワーク0にOBJインデックス番号を格納する
  $LOCALWORK0 = 4
  _CALL ev_wkobjcommon
EVENT_END

//--------------------------------------------------------------
/*  可変オブジェ共通                        */
//--------------------------------------------------------------
ev_wkobjcommon:
  //話したことあるか？
  _RET  

