
//======================================================================
//                c3center_scr.ev
//
//    スクリプトファイル：c3center_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c3center_scr.h"
  //.include  "c3center_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

///--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_pos_c03ct_exit_01
_EVENT_DATA		ev_pos_c03ct_exit_02
_EVENT_DATA		ev_pos_c03ct_exit_03
_EVENT_DATA		ev_pos_c03ct_exit_04
_EVENT_DATA		ev_pos_c03ct_exit_05
_EVENT_DATA		ev_c03ct_dancer_01
_EVENT_DATA		ev_c03ct_dancer_02
_EVENT_DATA		ev_c03ct_dancer_03
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c03ct:
//  _END

/**************************************************************/
/*		c03ct	EXIT01	POS									  */
/**************************************************************/
EVENT_START		ev_pos_c03ct_exit_01

	//ローカル変数を定義
	DEFINE_LOCAL LWK_ZONE1

	//現在のゾーン取得
	_GET_ZONE_ID( LWK_ZONE1 )
	
	//ゾーンIDがC03P01だった場合
	IF $LWK_ZONE1 == ZONE_ID_C03P01 THEN
		
		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P08, 15, 62, DIR_DOWN )
		
	//ゾーンIDがC03P02だった場合
	ELSIF $LWK_ZONE1 == ZONE_ID_C03P02 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P09, 15, 17, DIR_DOWN )
	
	//ゾーンIDがC03P03だった場合
	ELSIF $LWK_ZONE1 == ZONE_ID_C03P03 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P10, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P04だった場合
	ELSIF $LWK_ZONE1 == ZONE_ID_C03P04 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P11, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P05だった場合
	ELSIF $LWK_ZONE1 == ZONE_ID_C03P05 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P12, 16, 30, DIR_DOWN )

	//ゾーンIDがC03P06だった場合
	ELSE

		//カメラ操作開始
		_CAMERA_START()
		
		//POS１用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P07, 15, 17, DIR_DOWN )

	ENDIF

EVENT_END

/**************************************************************/
/*		c03ct	EXIT02	POS									  */
/**************************************************************/
EVENT_START		ev_pos_c03ct_exit_02

	//ローカル変数を定義
	DEFINE_LOCAL LWK_ZONE2

	//現在のゾーン取得
	_GET_ZONE_ID( LWK_ZONE2 )
	
	//ゾーンIDがC03P01だった場合
	IF $LWK_ZONE2 == ZONE_ID_C03P01 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P09, 15, 17, DIR_DOWN )
		
	//ゾーンIDがC03P02だった場合
	ELSIF $LWK_ZONE2 == ZONE_ID_C03P02 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P10, 15, 17, DIR_DOWN )
	
	//ゾーンIDがC03P03だった場合
	ELSIF $LWK_ZONE2 == ZONE_ID_C03P03 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P11, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P04だった場合
	ELSIF $LWK_ZONE2 == ZONE_ID_C03P04 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P12, 16, 30, DIR_DOWN )

	//ゾーンIDがC03P05だった場合
	ELSIF $LWK_ZONE2 == ZONE_ID_C03P05 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P07, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P06だった場合
	ELSE

		//カメラ操作開始
		_CAMERA_START()
		
		//POS２用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P08, 15, 62, DIR_DOWN )

	ENDIF

EVENT_END

/**************************************************************/
/*		c03ct	EXIT03	POS									  */
/**************************************************************/
EVENT_START		ev_pos_c03ct_exit_03

	//ローカル変数を定義
	DEFINE_LOCAL LWK_ZONE3

	//現在のゾーン取得
	_GET_ZONE_ID( LWK_ZONE3 )
	
	//ゾーンIDがC03P01だった場合
	IF $LWK_ZONE3 == ZONE_ID_C03P01 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS３用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_03 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P10, 15, 17, DIR_DOWN )
		
	//ゾーンIDがC03P02だった場合
	ELSIF $LWK_ZONE3 == ZONE_ID_C03P02 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS３用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_03 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P11, 15, 17, DIR_DOWN )
	
	//ゾーンIDがC03P03だった場合
	ELSIF $LWK_ZONE3 == ZONE_ID_C03P03 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS３用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_03 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P12, 16, 30, DIR_DOWN )

	//ゾーンIDがC03P04だった場合
	ELSIF $LWK_ZONE3 == ZONE_ID_C03P04 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS３用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_03 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P07, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P05だった場合
	ELSIF $LWK_ZONE3 == ZONE_ID_C03P05 THEN

	//ゾーンIDがC03P06だった場合
	ELSE

		//カメラ操作開始
		_CAMERA_START()
		
		//POS３用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_03 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P09, 15, 17, DIR_DOWN )

	ENDIF

EVENT_END

/**************************************************************/
/*		c03ct	EXIT04	POS									  */
/**************************************************************/
EVENT_START		ev_pos_c03ct_exit_04

	//ローカル変数を定義
	DEFINE_LOCAL LWK_ZONE4

	//現在のゾーン取得
	_GET_ZONE_ID( LWK_ZONE4 )
	
	//ゾーンIDがC03P01だった場合
	IF $LWK_ZONE4 == ZONE_ID_C03P01 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P11, 15, 17, DIR_DOWN )
		
	//ゾーンIDがC03P02だった場合
	ELSIF $LWK_ZONE4 == ZONE_ID_C03P02 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P12, 16, 30, DIR_DOWN )
	
	//ゾーンIDがC03P03だった場合
	ELSIF $LWK_ZONE4 == ZONE_ID_C03P03 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P07, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P04だった場合
	ELSIF $LWK_ZONE4 == ZONE_ID_C03P04 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_01 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()
		
		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P08, 15, 62, DIR_DOWN )

	//ゾーンIDがC03P05だった場合
	ELSIF $LWK_ZONE4 == ZONE_ID_C03P05 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )
		
		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P09, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P06だった場合
	ELSE

		//カメラ操作開始
		_CAMERA_START()
		
		//POS４用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_04 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P10, 15, 17, DIR_DOWN )

	ENDIF
	
EVENT_END

/**************************************************************/
/*		c03ct	EXIT05	POS									  */
/**************************************************************/
EVENT_START		ev_pos_c03ct_exit_05

	//ローカル変数を定義
	DEFINE_LOCAL LWK_ZONE5

	//現在のゾーン取得
	_GET_ZONE_ID( LWK_ZONE5 )
	
	//ゾーンIDがC03P01だった場合
	IF $LWK_ZONE5 == ZONE_ID_C03P01 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P12, 16, 30, DIR_DOWN )
		
	//ゾーンIDがC03P02だった場合
	ELSIF $LWK_ZONE5 == ZONE_ID_C03P02 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P07, 15, 17, DIR_DOWN )
	
	//ゾーンIDがC03P03だった場合
	ELSIF $LWK_ZONE5 == ZONE_ID_C03P03 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_02 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	

		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P08, 15, 62, DIR_DOWN )

	//ゾーンIDがC03P04だった場合
	ELSIF $LWK_ZONE5 == ZONE_ID_C03P04 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
				
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P09, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P05だった場合
	ELSIF $LWK_ZONE5 == ZONE_ID_C03P05 THEN

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P10, 15, 17, DIR_DOWN )

	//ゾーンIDがC03P06だった場合
	ELSE

		//カメラ操作開始
		_CAMERA_START()
		
		//POS５用カメラ
		_C03CENTER_CAMERA_MOVE( C3_CAM_05 , 30 )

		//カメラ移動待ち
		_CAMERA_WAIT_MOVE()	
		
		//カメラ操作終了
		_CAMERA_END()

		//マップチェンジ
		_MAP_CHANGE( ZONE_ID_C03P11, 15, 17, DIR_DOWN )

	ENDIF
	
EVENT_END

/**************************************************************/
/*			C03CT	ヒウンダンサーズ１						  */
/**************************************************************/
EVENT_START		ev_c03ct_dancer_01
_TALK_OBJ_START()

	//初会話時
	IF $WK_SCENE_C3CENTER_DANCE == 0 THEN
	
		//オーケー！　レッツ　ダンシング！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_01 )
		_MSGWIN_CLOSE()
	
		//ダンサー踊る
		DEFINE_LOCAL	LWK_DANCEZONE
		_GET_ZONE_ID( LWK_DANCEZONE )
		
		SWITCH $LWK_DANCEZONE
		CASE ZONE_ID_C03P01 THEN
		CASE ZONE_ID_C03P03 THEN
		CASE ZONE_ID_C03P04 THEN
		CASE ZONE_ID_C03P05 THEN
		CASE ZONE_ID_C03P06 THEN
		ENDSWITCH
		
		//どうだい！　バツグンの　ステップだろ
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_02 )
		_MSGWIN_CLOSE()
	
		//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_03 )
		_YES_NO_WIN( SCWK_ANSWER )
		_MSGWIN_CLOSE()
		
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN
		
			//オレと　おんなじ　かっこう！　そいつは　ダンサー！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_04 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			//========================================/
			
			//ダンサー探しを受けた
			$WK_SCENE_C3CENTER_DANCE = 2
			
			//========================================/
		
		ELSE
		//いいえ選択の場合
			
			//そうかい？　チーム組んだら　すごい　ステップ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			//========================================/
			
			//初会話が終了・依頼を受けていない
			$WK_SCENE_C3CENTER_DANCE = 1
			
			//========================================/

		ENDIF
	
	//初会話が済んでおり・依頼を受けていない場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 1 THEN
	
		//そうだ　キミ！　ダンサーに　こえ　かけてくれない？
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_03 )
		_YES_NO_WIN( SCWK_ANSWER )
		_MSGWIN_CLOSE()
		
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN
		
			//オレと　おんなじ　かっこう！　そいつは　ダンサー！
			_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_04 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			//========================================/
			
			//ダンサー探しを受けた
			$WK_SCENE_C3CENTER_DANCE = 2
			
			//========================================/
		
		ELSE
		//いいえ選択の場合
			
			//そうかい？　チーム組んだら　すごい　ステップ
			_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_07 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()

		ENDIF
	
	//依頼を受けている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 2 THEN
	
		//さかばのある　ストリートと　はとばで　ダンスしてる　ヤツが
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_05 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	//ダンサーを１人見つけている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 3 THEN
	
		//こえを　かけてくれて　サンキュー！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_06 )
		_MSGWIN_CLOSE()
		
		//C03P12のダンサーの場合
		IF FLAG_OFF( FV_C03CENTER_DANCER_01 ) THEN
		
			//ダンサー：ステップし合う（ステイウォーク）
		
		//C03P14のダンサーの場合
		ELSE
		
			//ダンサー：ステップし合う（ステイウォーク）
		
		ENDIF
	
	//ダンサーを全員見つけている場合
	ELSIF $WK_SCENE_C3CENTER_DANCE == 4 THEN
	
		//サンキュー！　サイコーの　チーム　たんじょう
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_08 )
		_MSGWIN_CLOSE()
	
		//おまもりこばん入手
		_ITEM_EVENT_KEYWAIT( ITEM_OMAMORIKOBAN, 1 )
		
		//オレたち　ダンスで　メッセージを　つたえる！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_09 )
		_MSGWIN_CLOSE()
	
		//三人で踊る
	
	//イベント終了時
	ELSE
	
		//オーケー！　レッツ　ダンシング！
		_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer1_10 )
		_MSGWIN_CLOSE()
		
		DEFINE_LOCAL	LWK_DANCE
		
		_GET_RND( LWK_DANCE, 3 )
	
		SWITCH $LWK_DANCE
		CASE 0 THEN
			
		CASE 1 THEN
		
		CASE 2 THEN
		
		CASE 3 THEN
		ENDSWITCH
	
	ENDIF

EVENT_END

/**************************************************************/
/*			C03CT	ヒウンダンサーズ２						  */
/**************************************************************/
EVENT_START		ev_c03ct_dancer_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer2_01 )
EVENT_END

/**************************************************************/
/*			C03CT	ヒウンダンサーズ３						  */
/**************************************************************/
EVENT_START		ev_c03ct_dancer_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_c03center_dancer3_01 )
EVENT_END
