
//======================================================================
//                c3center_scr.ev
//
//    スクリプトファイル：c3center_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_c3center_scr.h"
  //.include  "c3center_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_c3center_scr
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_c3center_scr:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_c3center_scr:
  //とりあえず最初のラベルだけ生成している
  _END

