
//======================================================================
//                closseum.ev
//
//    スクリプトファイル：closseum用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_closseum.h"
  //.include  "../eventdata/zone_closseumevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_closseum
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_closseum_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_closseum:
  //とりあえず最初のラベルだけ生成している
  _END

