
//======================================================================
//                closseum02.ev
//
//    スクリプトファイル：closseum02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_closseum02.h"
  //.include  "closseum02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_closseum02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_closseum02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_closseum02:
  //とりあえず最初のラベルだけ生成している
  _END

