
//======================================================================
//                closseum02.ev
//
//    スクリプトファイル：closseum02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_closseum02.h"
  //.include  "closseum02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_closseum02_guide_01
_EVENT_DATA_END


/************************************************************/
/*						案内お姉さん						*/
/************************************************************/
EVENT_START	ev_closseum02_guide_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_closseum2_01 )
EVENT_END

