
//======================================================================
//                closseum.ev
//
//    スクリプトファイル：closseum用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_closseum.h"
  //.include  "closseum.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_closseum_guide_01
_EVENT_DATA_END


/************************************************************/
/*						案内お姉さん						*/
/************************************************************/
EVENT_START	ev_closseum_guide_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_closseum_01 )
EVENT_END


