//====================================================================
//            common_scr
//            共通・データ
//====================================================================

  .text
  .include  "scr_seq_def.h"

  .include  "../../message/dst/script/msg_common_scr.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_dummy
_EVENT_DATA   ev_heal_p01_dummy
_EVENT_DATA   ev_gameover_recover_home
_EVENT_DATA   ev_gameover_recover_pokecen
_EVENT_DATA   ev_report_event_call_wireless
_EVENT_DATA   ev_report_event_call
_EVENT_DATA   ev_field_comm_exit_event_call
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//  共通スクリプト  
//--------------------------------------------------------------------
//====================================================================
//====================================================================
EVENT_START ev_dummy
  //なにもしない//
EVENT_END

//====================================================================
//  ジョーイ
//  ※pokecen_scr.evに移動しました。
//====================================================================
EVENT_START   ev_heal_p01_dummy
EVENT_END

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
EVENT_START   ev_gameover_recover_home
  _ME_PLAY( SEQ_ME_ASA )
  _ME_WAIT()

//マップフェードイン
	_MAP_FADE_BLACK_IN_FORCE( )
	_MAP_FADE_END_CHECK()

  _TEMOTI_POKEMON_KAIFUKU()                         //手持ちポケモン回復処理
EVENT_END
/*
	//向き合う
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,player_recover_myhome_anm
	_OBJ_ANIME		T20R0201_MAMA,mama_recover_myhome_anm //070419金銀への移行に伴い無効化
															//090428再び有効
	_OBJ_ANIME_WAIT	

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_PLAYER_NAME	0
	_TALKMSG	msg_all_dead_11

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_CLOSE
	_ME_PLAY		SEQ_ME_ASA
	_ME_WAIT

	_PC_KAIFUKU
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//図鑑入手しているかでメッセージを分岐
#if 0		//070515 金銀へ移行したため無効化
	_IF_FLAGON_CALL		FE_ZUKAN_GET,ev_game_over_recover_myhome_zukan_on
	_IF_FLAGOFF_CALL	FE_ZUKAN_GET,ev_game_over_recover_myhome_zukan_off
#endif
	_TALKMSG		msg_all_dead_12

	_LAST_KEYWAIT
	_TALK_CLOSE

//--------------------------------------------------------------------
//主人公　ママ　向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	player_recover_myhome_anm
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	mama_recover_myhome_anm
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
*/

//====================================================================
//====================================================================
EVENT_START   ev_gameover_recover_pokecen
{
  DEFINE_LOCAL  i_px
  DEFINE_LOCAL  i_pz
  DEFINE_LOCAL  i_target_get

  _ME_PLAY( SEQ_ME_ASA )
  _ME_WAIT()

//マップフェードイン
	_MAP_FADE_BLACK_IN_FORCE( )
	_MAP_FADE_END_CHECK()

//預けるアニメ
  _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_PC_AZUKE )
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_hero_azuke )
  _OBJ_ANIME_WAIT()

  _PLAYER_POS_GET( i_px, i_pz )
  $i_pz -= 2  //ポケセンのお姉さんは常に自機位置からZ-2グリッドに居るはず
  _GET_OBJID( SCWK_TARGET_OBJID, i_target_get, i_px, 0, i_pz )

  _TEMOTI_POKEMON_KAIFUKU()       //手持ちポケモン回復処理
  IF $i_target_get == TRUE THEN
    _BALLOONWIN_OBJMSG( msg_common_gameover_pc_01, SCWK_TARGET_OBJID ) //まずはポケモンを回復
    _CALL sub_pc_kaifuku_anime      //回復アニメ呼び出し(SCWK_TARGET_OBJIDへの代入込み)
    _BALLOONWIN_CLOSE()
  ENDIF

  //受け取るアニメ
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_hero_uketori )
  _OBJ_ANIME_WAIT()
  _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_MOVE_FORM_TO_DRAW_FORM )

  //おじぎ
  IF $i_target_get == TRUE THEN
    _OBJ_ANIME( SCWK_TARGET_OBJID, anm_pcwoman_bow )
    _OBJ_ANIME_WAIT()
  
    //メッセージ分岐
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_01 )
    IF $SCWK_ANSWER == FALSE THEN
      _BALLOONWIN_OBJMSG( msg_common_gameover_pc_02_01, SCWK_TARGET_OBJID )
    ELSE
      _BALLOONWIN_OBJMSG( msg_common_gameover_pc_02_02, SCWK_TARGET_OBJID )
    ENDIF
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF
//
}
EVENT_END

//主人公預け
_ANIME_LABEL  anm_hero_azuke
  _ANIME_DATA AC_HERO_BANZAI,1
  _ANIME_DATA ACMD_END,0

//主人公受け取り
_ANIME_LABEL  anm_hero_uketori
  _ANIME_DATA AC_HERO_BANZAI_UKE,1
  _ANIME_DATA ACMD_END,0

//おじぎ
_ANIME_LABEL  anm_pcwoman_bow
  _ANIME_DATA  AC_PC_BOW,1
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  ACMD_END,0


//====================================================================
//サブルーチン：回復アニメ
//====================================================================
sub_pc_kaifuku_anime:
{
  DEFINE_LOCAL  i_pokect

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_turn_up )
  _OBJ_ANIME_WAIT()

  _GET_PARTY_POKE_COUNT( i_pokect, POKECOUNT_MODE_TOTAL )
  _POKECEN_RECOVER_ANIME( i_pokect )

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_turn_down )
  _OBJ_ANIME_WAIT()
_RET
}

//--------------------------------------------------------------------
//  左を向く
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_turn_up
  _ANIME_DATA  AC_DIR_U,1
  _ANIME_DATA  ACMD_END,0

//--------------------------------------------------------------------
//  下を向く
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_turn_down
  _ANIME_DATA  AC_DIR_D,1
  _ANIME_DATA  ACMD_END,0

//====================================================================
//====================================================================
//--------------------------------------------------------------
//  SCWK_PARAM0   セーブ結果を返すscript_def.h参照
//--------------------------------------------------------------
ev_report_event_call_wireless:
{
  DEFINE_LOCAL savemode

  // ワイヤレスセーブモード取得
  _GET_WIRELESS_SAVEMODE( savemode )

  SWITCH $savemode
  CASE WIRELESS_SAVEMODE_ON  THEN _CALL ev_report_event_call    // レポート処理へ
  CASE WIRELESS_SAVEMODE_OFF THEN $SCWK_PARAM0 = SCR_REPORT_OK  // レポート書いたとみなす
                                  _CHG_LOCAL_SCR                // ローカルスクリプトに切り替え
  ENDSWITCH
}
_END 
ev_report_event_call:
{ 
  // 変数を初期化
  $SCWK_PARAM1 = FALSE    // セーブするかどうか
  $SCWK_PARAM2 = FALSE    // セーブデータが存在するかどうか
  $SCWK_PARAM3 = FALSE    // プレイ中のデータが新規データかどうか
  $SCWK_PARAM4 = FALSE    // セーブデータ量
  $SCWK_PARAM5 = 0        // temp

  // セーブデータの状態を取得
  _REPORT_CHECK( SCWK_PARAM2, SCWK_PARAM3, SCWK_PARAM4 )
  // test
  $SCWK_PARAM2 = TRUE
  $SCWK_PARAM3 = FALSE
  $SCWK_PARAM4 = 1  

  // システムウィンドウを確実に出すために数フレーム待つ.
  // ※_BALLOONWIN_CLOSE()が呼ばれた後,
  //   実際にウィンドウを閉じるまでに数フレームの遅延が発生する.
  //   (バルーンウィンドウ本体と尻尾の部分を同時に消すため)
  //   そのため, 直前にバルーンウィンドウを閉じる処理が呼ばれていた場合,
  //   この後に表示するシステムウィンドウも一緒に閉じられてしまう.
  //_TIME_WAIT(5)

  //「かいても いいですか？」
  _SYSWIN_MSG_DOWN( msg_common_report_01 )
  _YES_NO_WIN( SCWK_PARAM5 )
  IF $SCWK_PARAM5 == 0 THEN //『はい』
    $SCWK_PARAM1 = TRUE
  ENDIF
  _SYSWIN_CLOSE()

  //「すでに べつの レポートが…」
  IF ($SCWK_PARAM1 == TRUE) && ($SCWK_PARAM2 == TRUE) && ($SCWK_PARAM3 == TRUE) THEN
      _SYSWIN_MSG_DOWN( msg_common_report_08 )
    _AB_KEYWAIT()
    _SYSWIN_CLOSE()
    $SCWK_PARAM1 = FALSE
  ENDIF

  //「うえから かいても いいですか？」
  IF ($SCWK_PARAM1 == TRUE) && ($SCWK_PARAM2 == TRUE) && ($SCWK_PARAM3 != TRUE) THEN
      _SYSWIN_MSG_DOWN( msg_common_report_02 )
    _YES_NO_WIN( SCWK_PARAM5 )
    _SYSWIN_CLOSE()
    IF $SCWK_PARAM5 == 1 THEN //『いいえ』
     $SCWK_PARAM1 = FALSE
    ENDIF
  ENDIF

  // セーブ
  IF $SCWK_PARAM1 == TRUE THEN
    //「かきこんでいます」
    SWITCH $SCWK_PARAM4 
    CASE 0 THEN 
      _SYSWIN_MSG_DOWN( msg_common_report_10 )
    CASE 1 THEN
      _SYSWIN_MSG_DOWN( msg_common_report_11 )
    CASE 2 THEN
      _SYSWIN_MSG_DOWN( msg_common_report_12 )
    ENDSWITCH
    _REPORT_CALL( SCWK_PARAM5 ) // 実セーブ処理
    _SYSWIN_CLOSE()
    // 書き込みに成功
    IF $SCWK_PARAM5 == TRUE THEN
      _SE_PLAY( SEQ_SE_SAVE )
      //「しっかり かきのこした！」
      _PLAYER_NAME(0)
          _SYSWIN_MSG_DOWN( msg_common_report_04 )
      _AB_KEYWAIT()
      _SYSWIN_CLOSE()
      $SCWK_PARAM0 = SCR_REPORT_OK
    // 書き込みに失敗
    ELSE
      //「かけませんでした」
          _SYSWIN_MSG_DOWN( msg_common_report_06 )
      _AB_KEYWAIT()
      _SYSWIN_CLOSE() 
      $SCWK_PARAM0 = SCR_REPORT_CANCEL  // 結果を返す
    ENDIF
  ENDIF

  // セーブしなかった場合
  IF $SCWK_PARAM1 != TRUE THEN
    $SCWK_PARAM0 = SCR_REPORT_CANCEL  // 結果を返す
  ENDIF

  _CHG_LOCAL_SCR                          //ローカルスクリプトに切り替え
  _END
}

//====================================================================
/*
  フィールド通信切断処理コモン
  @retval  SCWK_PARAM0  切断処理正常終了：SCR_FIELD_COMM_EXIT_OK
  @retval  SCWK_PARAM0  切断処理中にエラー発生：SCR_FIELD_COMM_EXIT_NG
*/
//====================================================================
ev_field_comm_exit_event_call:
{
  _CALL sub_field_comm_exit_main
  _CHG_LOCAL_SCR                          //ローカルスクリプトに切り替え
}
_END

sub_field_comm_exit_main:
{
  DEFINE_LOCAL  i_comm_no
  DEFINE_LOCAL  i_ret
  
  _GET_FIELD_COMM_NO( i_comm_no )

  IF $i_comm_no == GAME_COMM_NO_NULL THEN
    $SCWK_PARAM0 = SCR_FIELD_COMM_EXIT_OK
    _RET
  ENDIF

  IF $i_comm_no == GAME_COMM_NO_INVASION THEN
    //パレス時は同意を得るまで切断しない
    _SYSWIN_MSG_DOWN( msg_common_fldcomm_exit_01)
    _YES_NO_WIN( i_ret )

    IF $i_ret == SCR_NO THEN
      $SCWK_PARAM0 = SCR_FIELD_COMM_EXIT_CANCEL
      _RET
    ENDIF
    _SYSWIN_MSG_DOWN( msg_common_fldcomm_exit_02)
    _FIELD_COMM_EXIT( i_ret )
    _SYSWIN_CLOSE()
  ELSE
    _FIELD_COMM_EXIT( i_ret )
  ENDIF
  
  $SCWK_PARAM0 = $i_ret
}
_RET


