//====================================================================
//						common_scr
//						共通・データ
//====================================================================

	.text
	.include	"scr_seq_def.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_common_vm
_EVENT_DATA_END						//終了

/********************************************************************/
/********************************************************************/
/*未使用*/
ev_common_vm:
	_NOP
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_common_test_01
	_AB_KEYWAIT
	_TALKWIN_CLOSE
	_END
