//====================================================================
//						common_scr
//						共通・データ
//====================================================================

	.text
	.include	"scr_seq_def.h"
	
//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_heal_p01
_EVENT_DATA		ev_shop_start_talk
_EVENT_DATA		ev_common_vm
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//	共通スクリプト	
//--------------------------------------------------------------------
ev_common_vm:
	_NOP
	_END

/********************************************************************/
//  ジョーイ
/********************************************************************/
ev_heal_p01:
	_EVENT_START
  _TALK_START_SE_PLAY
	_BALLOONWIN_TALKOBJ_POPUP msg_common_pc_heal_01
	_AB_KEYWAIT
 	_BALLOONWIN_CLOSE
	_EVENT_END
  _END

/********************************************************************/
//  ショップ「いらっしゃい」
/********************************************************************/
ev_shop_start_talk:
	_EVENT_START
  _TALK_START_SE_PLAY
	_BALLOONWIN_TALKOBJ_POPUP msg_shop_01
	_AB_KEYWAIT
 	_BALLOONWIN_CLOSE
/*
	_CHG_LOCAL_SCR	//ローカルスクリプトに切り替え
*/
	_EVENT_END
  _END
