
//======================================================================
//                bc10r0101.ev
//
//    スクリプトファイル：bc10r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_crowd_people_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_crowd_people_businessman00
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_bc10r0101:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_crowd_people_businessman00:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( 0 )
  _END

