
//======================================================================
//                bc10r0101.ev
//
//    スクリプトファイル：bc10r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_crowd_people_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
//ビジネスマン
_EVENT_DATA    ev_crowd_people_businessman_01
_EVENT_DATA    ev_crowd_people_businessman_02
_EVENT_DATA    ev_crowd_people_businessman_03
_EVENT_DATA    ev_crowd_people_businessman_04

//OL
_EVENT_DATA    ev_crowd_people_ol_01
_EVENT_DATA    ev_crowd_people_ol_02
_EVENT_DATA    ev_crowd_people_ol_03
_EVENT_DATA    ev_crowd_people_ol_04

//ジェントルマン
_EVENT_DATA    ev_crowd_people_gentleman_01
_EVENT_DATA    ev_crowd_people_gentleman_02
_EVENT_DATA    ev_crowd_people_gentleman_03
_EVENT_DATA    ev_crowd_people_gentleman_04

//作業員
_EVENT_DATA    ev_crowd_people_workman_01
_EVENT_DATA    ev_crowd_people_workman_02
_EVENT_DATA    ev_crowd_people_workman_03
_EVENT_DATA    ev_crowd_people_workman_04

//バッドリーダー
_EVENT_DATA    ev_crowd_people_badrider_01
_EVENT_DATA    ev_crowd_people_badrider_02
_EVENT_DATA    ev_crowd_people_badrider_03
_EVENT_DATA    ev_crowd_people_badrider_04

//未使用になっていたメッセージを追加
_EVENT_DATA    ev_crowd_people_businessman_05
_EVENT_DATA    ev_crowd_people_businessman_06
_EVENT_DATA    ev_crowd_people_ol_05
_EVENT_DATA    ev_crowd_people_ol_06
_EVENT_DATA    ev_crowd_people_gentleman_05
_EVENT_DATA    ev_crowd_people_gentleman_06
_EVENT_DATA    ev_crowd_people_workman_05
_EVENT_DATA    ev_crowd_people_workman_06

_EVENT_DATA_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_bc10r0101:
//  _END

/**************************************************************/
/* 群集話しかけメッセージ            ビジネスマン             */
/**************************************************************/
ev_crowd_people_businessman_01:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG21)
  _END

ev_crowd_people_businessman_02:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG18)
  _END

ev_crowd_people_businessman_03:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG13 )
  _END

ev_crowd_people_businessman_04:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG22 )
  _END
  
ev_crowd_people_businessman_05:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG16 )
  _END

ev_crowd_people_businessman_06:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG05 )
  _END

/**************************************************************/
/* 群集話しかけメッセージ            OL                       */
/**************************************************************/

ev_crowd_people_ol_01:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG02  )
  _END

ev_crowd_people_ol_02:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG10 )
  _END
 
ev_crowd_people_ol_03:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG09 )
  _END

ev_crowd_people_ol_04:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG23)
  _END
 
ev_crowd_people_ol_05:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG24 )
  _END

ev_crowd_people_ol_06:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG07)
  _END

/**************************************************************/
/* 群集話しかけメッセージ              ジェントルマン         */
/**************************************************************/

ev_crowd_people_gentleman_01:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG04)
  _END

ev_crowd_people_gentleman_02:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG08)
  _END
  
ev_crowd_people_gentleman_03:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG15)
  _END
	
ev_crowd_people_gentleman_04:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG17)
  _END

ev_crowd_people_gentleman_05:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG01)
  _END
	
ev_crowd_people_gentleman_06:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG14)
  _END

/**************************************************************/
/* 群集話しかけメッセージ              作業員                 */
/**************************************************************/

ev_crowd_people_workman_01:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG11 )
  _END
  
ev_crowd_people_workman_02:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG12)
  _END

ev_crowd_people_workman_03:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG06)
  _END
  
ev_crowd_people_workman_04:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG03)
  _END

ev_crowd_people_workman_05:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG19)
  _END
  
ev_crowd_people_workman_06:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG(CROWD_MSG20)
  _END
  
 /**************************************************************/
/* 群集話しかけメッセージ              バッドライダー         */
/**************************************************************/ 

ev_crowd_people_badrider_01:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG25 )
  _END

ev_crowd_people_badrider_02:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG26 )
  _END
  
ev_crowd_people_badrider_03:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG27 )
  _END

ev_crowd_people_badrider_04:
	//
	_EASY_BALLOONWIN_TALKOBJ_MSG( CROWD_MSG28 )
  _END
  
