
//======================================================================
//                d01.ev
//
//    スクリプトファイル：d01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d01.h"
  //.include  "../eventdata/zone_d01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d01:
  //とりあえず最初のラベルだけ生成している
  _END

