
//======================================================================
//                d01.ev
//
//    スクリプトファイル：d01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d01.h"
  //.include  "../eventdata/zone_d01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d01_talkobj_boy2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d01_flag_change:
//  _END

/**************************************************************/
/*  D01 BOY2の会話用イベントスクリプト                      */
/**************************************************************/
 ev_d01_talkobj_boy2:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT mes_d01_boy2_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

