//======================================================================
//                d01.ev
//
//    スクリプトファイル：d01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d01.h"
  .include  "d01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d01_dummy
_EVENT_DATA_END


/**************************************************************/
/*            未使用スクリプト                               */
/**************************************************************/
EVENT_START	ev_d01_dummy
EVENT_END


