
//======================================================================
//                d01r0101.ev
//
//    スクリプトファイル：d01r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d01r0101.h"
  .include  "d01r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d01r0101_girl_01
_EVENT_DATA    ev_pos_d01r0101_support_01
_EVENT_DATA    ev_d01r0101_support_02
_EVENT_DATA    ev_pos_d01r0101_support_03
_EVENT_DATA    ev_pos_d01r0101_support_04
_EVENT_DATA    ev_d01r0101_item_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d01r0101_flag_change:
//  _END

/**************************************************************/
/*   D01R0101　ジムリーダー対策ポケモンくれるガール            */
/**************************************************************/
EVENT_START   ev_d01r0101_girl_01
_TALK_OBJ_START()

//状態により会話を分岐
	IF $WK_SCENE_D01R0101 == 0 THEN
		
		//初回会話時にC01R0501のライバルと話したかチェックを行う
		IF FLAG_ON( FE_C01R0501_RIVALTALK ) THEN
		
		//=========フラグワーク操作==========//
	
		//ジム前サングラスの消去
		_FLAG_SET( FV_C01_GUIDE_01 )

		//ジム前リーダーの開始
		_FLAG_RESET( FV_C01_LEADER1_01 )

		//===================================//
		
		ENDIF
		
		//最初に選択した三匹で台詞内にセットする名前を変える
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
			//最初の３匹で草タイプを選択した時の処理
			
			//0に選択ポケモンの名前をセット
			_MONS_NAME(0,MONSNO_KUSAHEBI)
			//1に有効ポケモンの名前をセット
			_MONS_NAME(1,MONSNO_FAUN)
				
		ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
			//最初の３匹で炎タイプを選択した時の処理
			
			//0に選択ポケモンの名前をセット
			_MONS_NAME(0,MONSNO_HOTTON)
			//1に有効ポケモンの名前をセット
			_MONS_NAME(1,MONSNO_BUROKKO)
			
		ELSE
			//最初の３匹で水タイプを選択した時の処理
			
			//0に選択ポケモンの名前をセット
			_MONS_NAME(0,MONSNO_SUIKKO)
			//1に有効ポケモンの名前をセット
			_MONS_NAME(1,MONSNO_SUTIKKU)
				
		ENDIF
		
		_BALLOONWIN_OBJMSG(msg_d01r0101_girl_01,D01R0101_GIRL_01)
		_BALLOONWIN_CLOSE()
		//ポケモン入手処理へジャンプ
		_CALL ev_d01r0101_pokecount
		
	//2回目会話時
	ELSIF $WK_SCENE_D01R0101 == 1 THEN
		//ポケモン入手処理へジャンプ
		_CALL ev_d01r0101_pokecount
	ELSE
	
	//ポケモン受け取り済
		_BALLOONWIN_OBJMSG(msg_d01r0101_girl_10,D01R0101_GIRL_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

/**************************************************************/
/*CALL：ポケモン入手処理                                */
/**************************************************************/
ev_d01r0101_pokecount:

	//最初に選択した三匹で台詞内にセットする名前・タイプを変える
	IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
		//最初の３匹で草タイプを選択した時の処理
		
		//0に選択ポケモンの名前をセット
		_MONS_NAME(0,MONSNO_KUSAHEBI)
		//1に有効ポケモンの名前をセット
		_MONS_NAME(1,MONSNO_FAUN)
		//手持ち苦手タイプ名セット
		_POKETYPE_NAME(2,POKETYPE_HONOO)
			
	ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
		//最初の３匹で炎タイプを選択した時の処理
		
		//0に選択ポケモンの名前をセット
		_MONS_NAME(0,MONSNO_HOTTON)
		//1に有効ポケモンの名前をセット
		_MONS_NAME(1,MONSNO_BUROKKO)
		//手持ち苦手タイプ名セット
		_POKETYPE_NAME(2, POKETYPE_MIZU)
		
		
	ELSE
		//最初の３匹で水タイプを選択した時の処理
		
		//0に選択ポケモンの名前をセット
		_MONS_NAME(0,MONSNO_SUIKKO)
		//1に有効ポケモンの名前をセット
		_MONS_NAME(1,MONSNO_SUTIKKU)
		//手持ち苦手タイプ名セット
		_POKETYPE_NAME(2,POKETYPE_KUSA)
				
	ENDIF

	_BALLOONWIN_OBJMSG(msg_d01r0101_girl_02,D01R0101_GIRL_01)
	//ポケモン必要か質問
	DEFINE_LOCAL SCWK_ANSWER01
	_YES_NO_WIN( SCWK_ANSWER01 )
	_BALLOONWIN_CLOSE()
	
	//回答により分岐
	IF $SCWK_ANSWER01 == 0 THEN


		//手持ちポケモンをカウントして回答を分岐する
		{
		DEFINE_LOCAL POKE_COUNT
		_GET_PARTY_POKE_COUNT (POKE_COUNT,POKECOUNT_MODE_TOTAL)
	
		//手持ちがいっぱいなら
		IF $POKE_COUNT == 6 THEN
			_BALLOONWIN_OBJMSG(msg_d01r0101_girl_03,D01R0101_GIRL_01)
			_BALLOONWIN_CLOSE()
			
			//======================================//
			
			//1回目の会話は繰り返さない用フラグ
			$WK_SCENE_D01R0101 = 1
			
			//======================================//
				
		ELSE
		//手持ちに空きがあれば持ちタイプに合わせてポケモンを渡す
			
			IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
				//最初の３匹で草タイプを選択した時の処理
				_BALLOONWIN_OBJMSG(msg_d01r0101_girl_06,D01R0101_GIRL_01)
				_BALLOONWIN_CLOSE()
				_ADD_POKEMON_TO_PARTY( SCWK_ANSWER, MONSNO_FAUN, 0, 0, 5, 0 )
				
			ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
				//最初の３匹で炎タイプを選択した時の処理
				_BALLOONWIN_OBJMSG(msg_d01r0101_girl_07,D01R0101_GIRL_01)
				_BALLOONWIN_CLOSE()
				_ADD_POKEMON_TO_PARTY( SCWK_ANSWER, MONSNO_BUROKKO, 0, 0, 5, 0 )
				
			ELSE
				//最初の３匹で水タイプを選択した時の処理
				_BALLOONWIN_OBJMSG(msg_d01r0101_girl_05,D01R0101_GIRL_01)
				_BALLOONWIN_CLOSE()
				_ADD_POKEMON_TO_PARTY( SCWK_ANSWER, MONSNO_SUTIKKU, 0, 0, 5, 0 )
				
			ENDIF
		
			//プレイヤーネームを格納
			_PLAYER_NAME(0)
		
			//手に入れた
			_ME_PLAY( SEQ_ME_POKEGET )
			_SYSWIN_MSG_ALLPUT_DOWN(msg_d01r0101_girl_08)
			_ME_WAIT()
			_SYSWIN_CLOSE()
			
			//名前をつけますか？
			_SYSWIN_MSG_DOWN(msg_d01r0101_girl_09)
			DEFINE_LOCAL NAME_YESNO01
			_YES_NO_WIN( NAME_YESNO01 )
			_SYSWIN_CLOSE()
			
			//名づけるか分岐
			IF $NAME_YESNO01 == 0 THEN
				//はい
				
				//$POKE_COUNTに1を足して手持ちの最後尾の数を指定
				//$POKE_COUNT += 1
				
				//名前入力結果が格納されるローカル変数を定義
				DEFINE_LOCAL SCWK_NAMEINPUT
				
				
				//名前入力画面呼び出し
				_PARTY_POKE_NAME_INPUT(SCWK_NAMEINPUT,POKE_COUNT)
				
			ELSE
				//いいえの場合はスキップ
			ENDIF
		
			//会話終了
			_BALLOONWIN_OBJMSG(msg_d01r0101_girl_10,D01R0101_GIRL_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//======================================//
			
			//対策ポケモン受け取り済フラグ
			$WK_SCENE_D01R0101 = 2
			
			//======================================//
		ENDIF
		}

	//いらない場合
	ELSE
		_BALLOONWIN_OBJMSG(msg_d01r0101_girl_04,D01R0101_GIRL_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
		//======================================//
		
		//1回目の会話は繰り返さない用フラグ
		$WK_SCENE_D01R0101 = 1
		
		//======================================//
	
	ENDIF

_RET

/**************************************************************/
/*   D01R0101　サポート登場                                   */
/**************************************************************/
EVENT_START   ev_pos_d01r0101_support_01

	//サポートOBJ生成
	_FLAG_RESET(FV_D01R0101_SUPPORT_01)
	_OBJ_ADD(D01R0101_SUPPORT)
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//サポート登場
	_OBJ_ANIME(D01R0101_SUPPORT,anm_d01r0101_support_01)
	_OBJ_ANIME_WAIT()
	//主人公振り向く
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d01r0101_player_retrun01)
	_OBJ_ANIME_WAIT()
	//ひとこと声をかける
	_BALLOONWIN_OBJMSG(msg_d01r0101_white_01,D01R0101_SUPPORT)
	_BALLOONWIN_CLOSE()
	//サポート廃墟内へ
	_OBJ_ANIME(D01R0101_SUPPORT,anm_d01r0101_support_02)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d01r0101_player_retrun02)
	_OBJ_ANIME_WAIT()
	
	//======================================//
	
	//ポケモンの鳴き声に気づくPOS起動
	$WK_SCENE_D01R0101_POKE = 1
	
	//D01R0101夢ポケモンイベントOBJ表示
	_FLAG_RESET( FV_D01R0101_POKE_01 )
	_OBJ_ADD(D01R0101_POKE_01)
	
	
	//======================================//

EVENT_END

/**************************************************************/
/*   D01R0101　サポートに話しかけ時                          */
/**************************************************************/
EVENT_START   ev_d01r0101_support_02

	//状況ごとに話すことを変える

	//イベント進行前
	IF $WK_SCENE_D01R0101_POKE == 1 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d01r0101_white_02)

	//物音に気づいた後
	ELSIF $WK_SCENE_D01R0101_POKE == 2 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d01r0101_white_03)

	//夢アイテム取得前
	ELSIF $WK_SCENE_D01R0101_POKE == 3 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d01r0101_white_04)

	//夢アイテム取得後
	ELSIF $WK_SCENE_D01R0101_POKE == 4 THEN
		_PLAYER_NAME(0)
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d01r0101_white_05)

	//例外処理では夢の話をする
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d01r0101_white_02)
	ENDIF

EVENT_END

/**************************************************************/
/*   D01R0101　POSを踏んでサポート反応する                    */
/**************************************************************/
EVENT_START   ev_pos_d01r0101_support_03

	//自機座標取得
	DEFINE_LOCAL  POSX
    DEFINE_LOCAL  POSZ
    _PLAYER_POS_GET( POSX,POSZ ) 

	//サポート追って来る
	_OBJ_ANIME(D01R0101_SUPPORT,anm_d01r0101_support_03)
	_OBJ_ANIME_WAIT()
	
	
	//プレイヤーが通る3グリッド分をアニメを用意
    SWITCH $POSZ
	CASE 22 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d01r0101_player_pos_z22 )
	_OBJ_ANIME_WAIT()
	
	CASE 23 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d01r0101_player_pos_z23 )
	_OBJ_ANIME_WAIT()
	
	CASE 24 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d01r0101_player_pos_z24 )
	_OBJ_ANIME_WAIT()
	
    DEFAULT
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_d01r0101_player_pos_z22 )
	_OBJ_ANIME_WAIT()
	
    ENDSWITCH
    
	_OBJ_ANIME_WAIT()
	
	//サポート何かに気づく
	_BALLOONWIN_OBJMSG(msg_d01r0101_white_03,D01R0101_SUPPORT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//======================================//
	
	//ポケモンの姿を見るPOS起動
	$WK_SCENE_D01R0101_POKE = 2
	
	//======================================//

EVENT_END

/**************************************************************/
/*   D01R0101　POSを踏んで夢ポケモン鳴いて退場                */
/**************************************************************/
EVENT_START   ev_pos_d01r0101_support_04

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//夢ポケモン鳴いて退場
	_BALLOONWIN_OBJMSG_POS(msg_d01r0101_poke_01,D01R0101_POKE_01, WIN_DOWN )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME(D01R0101_POKE_01,anm_d01r0101_pokemon_01)
	_OBJ_ANIME_WAIT()
	
	//======================================//
	//だいじなもの出現
	_FLAG_RESET(FV_D01R0101_ITEM_01)
	_OBJ_ADD(D01R0101_ITEM_01)
	
	//======================================//
	
	//夢ポケモン非表示
	_OBJ_DEL(D01R0101_POKE_01)
	
	//サポートアイテムについて話す
	_OBJ_ANIME(D01R0101_SUPPORT,anm_d01r0101_support_04)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_d01r0101_white_04,D01R0101_SUPPORT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//======================================//
	
	//アイテム拾う前フラグ起動
	$WK_SCENE_D01R0101_POKE = 3
	
	//夢ポケモン非表示
	_FLAG_SET(FV_D01R0101_POKE_01)
	
	//======================================//

EVENT_END

/**************************************************************/
/*   D01R0101　だいじなもの入手                               */
/**************************************************************/
EVENT_START   ev_d01r0101_item_01

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//【仮】アイテム入手処理仮：だいじなもの非表示
	_OBJ_DEL(D01R0101_ITEM_01)

	//サポート駆け寄って来る
	_OBJ_ANIME(D01R0101_SUPPORT,anm_d01r0101_support_05)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_d01r0101_white_05,D01R0101_SUPPORT)
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//======================================//

	//夢イベント終了フラグ起動
	$WK_SCENE_D01R0101_POKE = 4
	
	//夢アイテム非表示
	_FLAG_RESET(D01R0101_ITEM_01)
	
	//======================================//
	
EVENT_END

//--------------------------------------------------------------
//	R01　夢イベント用：いあい切り後にサポート来る  
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_support_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：プレイヤー振り向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_player_retrun01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：プレイヤー一歩後ずさる
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_player_retrun02
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：プレイヤー、サポートに隣接z22
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_player_pos_z22
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：プレイヤー、サポートに隣接z23
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_player_pos_z23
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：プレイヤー、サポートに隣接z24
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_player_pos_z24
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：廃墟の中に入っていくサポート 
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_support_02
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_DIR_R,24
	_ANIME_DATA	AC_DIR_L,24
	_ANIME_DATA	AC_DIR_R,24
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：POS踏むとサポートが気づいて駆け寄って来る  
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_support_03
	_ANIME_DATA	AC_DIR_U,8
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：夢ポケモン去っていく  
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_pokemon_01
	_ANIME_DATA	AC_WALK_U_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：アイテムを取得後サポートが隣接 
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_support_04
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_U_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　夢イベント用：アイテムを取得後サポートが隣接 
//--------------------------------------------------------------
_ANIME_LABEL	anm_d01r0101_support_05
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0
