
//======================================================================
//                d02.ev
//
//    スクリプトファイル：d02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d02.h"
  .include  "d02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d02_girl2_01
_EVENT_DATA		ev_pos_d02_stop
_EVENT_DATA		ev_bg_d02_rock_01
_EVENT_DATA		ev_bg_d02_sign1_01
_EVENT_DATA		ev_bg_d02_rock_02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d02_flag_change:
//  _END

/**************************************************************/
/*  D02 GIRL1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START    ev_d02_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d02_girl1_01 )
EVENT_END

/**************************************************************/
/*  D02 LEADER3の会話用イベントスクリプト                     */
/**************************************************************/
EVENT_START    ev_pos_d02_stop

	//アーティ：自機を見る
	_OBJ_ANIME( D02_LEADER3_01, anm_leader3_miru )
	_OBJ_ANIME_WAIT()

	//このさきが　ヤグルマのもり　だよ
	_BALLOONWIN_OBJMSG( msg_d02_leader3_01 , D02_LEADER3_01 )
	_BALLOONWIN_CLOSE()
	
	//アーティ：森のほうへ行く
	_OBJ_ANIME( D02_LEADER3_01, anm_leader3_saru )
	_OBJ_ANIME_WAIT()
	
	//オブジェクト消す
	_OBJ_DEL( D02_LEADER3_01 )

	//============フラグワーク操作=============//

	//アーティ、バニッシュフラグセット
	_FLAG_SET( FV_D02_LEADER3 )

	//アーティストッパーイベント終了
	$WK_SCENE_D02 = 2
	
	//D02R0101盗難イベント開始
	$WK_SCENE_D02R0101 = 1

	//========================================//

EVENT_END

//--------------------------------------------------------------
//	ジムリーダーアーティ　自機の方を見る・去る
//--------------------------------------------------------------
_ANIME_LABEL	anm_leader3_miru
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader3_saru
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*	D02			ためしのいわ１								  */
/**************************************************************/
EVENT_START		ev_bg_d02_rock_01
{
	DEFINE_LOCAL	LWK_POKETYPE1
	DEFINE_LOCAL	LWK_POKETYPE2

	//その日、初めての場合
	IF FLAG_OFF( TMFLG_D02_ROCK_01 ) THEN

		//先頭のポケモンのタイプをチェック
		_GET_TEMOTI_POKE_TYPE( LWK_POKETYPE1, LWK_POKETYPE2, 0 )

		//タイプ１が格闘タイプの場合
		IF $LWK_POKETYPE1 == POKETYPE_KAKUTOU THEN

			//ためしのいわを壊すか壊さないか・分岐
			
			_TEMOTI_MONS_NAME( 0, 0 )
			_PLAINWIN_MSG_DOWN( msg_d02_rock_01 )
			_YES_NO_WIN( SCWK_ANSWER )
			_PLAINWIN_CLOSE()
			
			//はいの場合
			IF $SCWK_ANSWER == SCR_YES THEN
			
				_TEMOTI_MONS_NAME( 0, 0 )
				_PLAINWIN_MSG_DOWN( msg_d02_rock_02 )
				_PLAINWIN_CLOSE()
				
				//【仮】アイテムは未定　とりあえずほしのかけら
				_ITEM_EVENT_KEYWAIT( ITEM_HOSINOKAKERA, 1 )
				
				//========================================/
				
				//ためしのいわ壊したフラグ（１日でリセット）
				_FLAG_SET(TMFLG_D02_ROCK_01)
				
				//========================================/
			
			ENDIF
			
		//タイプ１が違う場合
		ELSE
	
			//タイプ２が格闘タイプの場合
			IF $LWK_POKETYPE2 == POKETYPE_KAKUTOU THEN
			
				//ためしのいわを壊すか壊さないか・分岐
				_TEMOTI_MONS_NAME( 0, 0 )
				_PLAINWIN_MSG_DOWN( msg_d02_rock_01 )
				_YES_NO_WIN( SCWK_ANSWER )
				_PLAINWIN_CLOSE()
				
				//はいの場合
				IF $SCWK_ANSWER == SCR_YES THEN
					
					_TEMOTI_MONS_NAME( 0, 0 )
					_PLAINWIN_MSG_DOWN( msg_d02_rock_02 )
					_PLAINWIN_CLOSE()
					
					//【仮】アイテムは未定　とりあえずほしのかけら
					_ITEM_EVENT_KEYWAIT( ITEM_HOSINOKAKERA, 1 )
					
					//========================================/
					
					//ためしのいわ壊したフラグ（１日でリセット）
					_FLAG_SET(TMFLG_D02_ROCK_01)
					
					//========================================/
				
				ENDIF

			//タイプ２も違う場合
			ELSE
		
				//ためしのいわがある
				_PLAINWIN_MSG_DOWN( msg_d02_rock_03 )
				_LAST_KEYWAIT()
				_PLAINWIN_CLOSE()
		
			ENDIF
		
		ENDIF
		
	//初めてではない場合
	ELSE
	
		//ためしのいわがある
		_PLAINWIN_MSG_DOWN( msg_d02_rock_03 )
		_LAST_KEYWAIT()
		_PLAINWIN_CLOSE()
		
	ENDIF
}
EVENT_END

/**************************************************************/
/*	D02			ためしのいわ２								  */
/**************************************************************/
EVENT_START		ev_bg_d02_rock_02

{
	DEFINE_LOCAL	LWK_POKETYPE1
	DEFINE_LOCAL	LWK_POKETYPE2

	//その日、初めての場合
	IF FLAG_OFF( TMFLG_D02_ROCK_02 ) THEN

		//先頭のポケモンのタイプをチェック
		_GET_TEMOTI_POKE_TYPE( LWK_POKETYPE1, LWK_POKETYPE2, 0 )

		//タイプ１が格闘タイプの場合
		IF $LWK_POKETYPE1 == POKETYPE_KAKUTOU THEN

			//ためしのいわを壊すか壊さないか・分岐
			
			_TEMOTI_MONS_NAME( 0, 0 )
			_PLAINWIN_MSG_DOWN( msg_d02_rock_01 )
			_YES_NO_WIN( SCWK_ANSWER )
			_PLAINWIN_CLOSE()
			
			//はいの場合
			IF $SCWK_ANSWER == SCR_YES THEN
			
				_TEMOTI_MONS_NAME( 0, 0 )
				_PLAINWIN_MSG_DOWN( msg_d02_rock_02 )
				_PLAINWIN_CLOSE()
				
				//【仮】アイテムは未定　とりあえずほしのかけら
				_ITEM_EVENT_KEYWAIT( ITEM_HOSINOKAKERA, 1 )
				
				//========================================/
				
				//ためしのいわ壊したフラグ（１日でリセット）
				_FLAG_SET(TMFLG_D02_ROCK_02)
				
				//========================================/
			
			ENDIF
			
		//タイプ１が違う場合
		ELSE
	
			//タイプ２が格闘タイプの場合
			IF $LWK_POKETYPE2 == POKETYPE_KAKUTOU THEN
			
				//ためしのいわを壊すか壊さないか・分岐
				_TEMOTI_MONS_NAME( 0, 0 )
				_PLAINWIN_MSG_DOWN( msg_d02_rock_01 )
				_YES_NO_WIN( SCWK_ANSWER )
				_PLAINWIN_CLOSE()
				
				//はいの場合
				IF $SCWK_ANSWER == SCR_YES THEN
					
					_TEMOTI_MONS_NAME( 0, 0 )
					_PLAINWIN_MSG_DOWN( msg_d02_rock_02 )
					_PLAINWIN_CLOSE()
					
					//【仮】アイテムは未定　とりあえずほしのかけら
					_ITEM_EVENT_KEYWAIT( ITEM_HOSINOKAKERA, 1 )
					
					//========================================/
					
					//ためしのいわ壊したフラグ（１日でリセット）
					_FLAG_SET(TMFLG_D02_ROCK_02)
					
					//========================================/
				
				ENDIF

			//タイプ２も違う場合
			ELSE
		
				//ためしのいわがある
				_PLAINWIN_MSG_DOWN( msg_d02_rock_03 )
				_LAST_KEYWAIT()
				_PLAINWIN_CLOSE()
		
			ENDIF
		
		ENDIF
		
	//初めてではない場合
	ELSE
	
		//ためしのいわがある
		_PLAINWIN_MSG_DOWN( msg_d02_rock_03 )
		_LAST_KEYWAIT()
		_PLAINWIN_CLOSE()
		
	ENDIF
}
EVENT_END

/**************************************************************/
/*	D02			看板										  */
/**************************************************************/
EVENT_START		ev_bg_d02_sign1_01
	_EASY_BGWIN_MSG( msg_d02_sign1_01, TYPE_ROAD )
EVENT_END
