
//======================================================================
//                d02r0101.ev
//
//    スクリプトファイル：d02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d02r0101.h"
  //.include  "../eventdata/zone_d02r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d02r0101_talkobj_sportsm
_EVENT_DATA    ev_d02r0101_talkobj_mountain
_EVENT_DATA    ev_d02r0101_talkobj_assistantw
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d02r0101_flag_change:
//  _END

/**************************************************************/
/*  D02R0101 GIRL1の会話用イベントスクリプト                      */
/**************************************************************/
 ev_d02r0101_talkobj_sportsm:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_d02r0101_sportsm_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
 
/**************************************************************/
/*  D02R0101 GIRL1の会話用イベントスクリプト                      */
/**************************************************************/
 ev_d02r0101_talkobj_mountain:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_d02r0101_mountain_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  D02R0101 GIRL1の会話用イベントスクリプト                      */
/**************************************************************/
 ev_d02r0101_talkobj_assistantw:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_d02r0101_assistantw_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
