
//======================================================================
//                d02r0201.ev
//
//    スクリプトファイル：d02r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d02r0201.h"
  //.include  "d02r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d02r0201
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d02r0201:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d02r0201:
  //とりあえず最初のラベルだけ生成している
  _END

