
//======================================================================
//                d03.ev
//
//    スクリプトファイル：d03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d03.h"
  //.include  "../eventdata/zone_d03evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d03_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d03:
  //とりあえず最初のラベルだけ生成している
  _END

