
//======================================================================
//                d03.ev
//
//    スクリプトファイル：d03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d03.h"
  //.include  "d03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d03_boy3_01
_EVENT_DATA		ev_bg_d03_sign1_01
_EVENT_DATA		ev_d03_middleman1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d03_flag_change:
//  _END

/**************************************************************/
/*			D03	BOY3	会話用イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03_boy3_01 )
EVENT_END

/**************************************************************/
/*			D03	SIGN1	会話用イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_bg_d03_sign1_01
	_EASY_BGWIN_MSG( msg_d03_sign1_01,TYPE_ROAD )
EVENT_END

/**************************************************************/
/*			D03	MIDDLEMAN1	会話用イベントスクリプト		  */
/**************************************************************/
EVENT_START		ev_d03_middleman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03_middleman1_01 )
EVENT_END

