//======================================================================
//                d03r0101.ev
//
//    スクリプトファイル：d03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d03r0101.h"
  .include  "d03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d03r0101_sunglasses_01
_EVENT_DATA		ev_d03r0101_fighterm_01
_EVENT_DATA		ev_pos_d03r0101_event_01
_EVENT_DATA		ev_d03r0101_rival_02
_EVENT_DATA		ev_scene_d03r0101_plasmaevent_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d03r0101_flag_change:
//  _END

/**************************************************************/
/*			サングラス	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_sunglasses_01
_TALK_OBJ_START()

	//おっ　おいしいみず　くっ　くれない　か？
	_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_01 )
	//分岐処理：はい／いいえ
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	//はい選択
	IF $SCWK_ANSWER == SCR_YES THEN
		
		//[トレーナー名]は　おいしいみずをあげた
		_PLAYER_NAME( 0 )
		_BALLOONWIN_OBJMSG( msg_d03r0101_sunglasses_03 , MMDL_ID_PLAYER )
		_BALLOONWIN_CLOSE()
		
		//サングラスの人は　おいしいみずを　のみだした！
		_BALLOONWIN_OBJMSG( msg_d03r0101_sunglasses_04 , D03R0101_SUNGLASSES_01 )
		_BALLOONWIN_CLOSE()
		
		//サングラスの人は　おいしいみずを　のみだした！
		_BALLOONWIN_OBJMSG( msg_d03r0101_sunglasses_05 , D03R0101_SUNGLASSES_01 )
		_BALLOONWIN_CLOSE()
	
		//【仮】じてんしゃ入手処理
	
		//はあ　たすかったよ！　じてんしゃで　さばくを　おうだんして
		_BALLOONWIN_OBJMSG( msg_d03r0101_sunglasses_06 , D03R0101_SUNGLASSES_01 )
		_BALLOONWIN_CLOSE()
		
		//サングラス：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_SUNGLASSES_01, anm_sunglasses_dush )
		_OBJ_ANIME_WAIT()
		
		//サングラスのオブジェを消す
		_OBJ_DEL( D03R0101_SUNGLASSES_01 )
		
		//============フラグワーク操作============//
		
		//サングラスのおいしいみずイベント終了
		_FLAG_SET( FV_D03R0101_SUNGLASSES_01 )
		
		//古代の城にサングラス出現
		_FLAG_RESET( FV_D04R0101_SUNGLASSES_01 )
		
		//========================================//
		
	//いいえ選択	
	ELSE
	
		//のど　がっ！
		_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_02 )
		_BALLOONWIN_CLOSE()
	
	ENDIF

EVENT_END

//--------------------------------------------------------------------
//サングラス：ダッシュ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_sunglasses_dush
	_ANIME_DATA	AC_STAY_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_U_4F,12
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			格闘家♂	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_fighterm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_fighterm_01 )
EVENT_END

/**************************************************************/
/*		ＰＯＳプラズマ団イベント D03R0101イベントスクリプト	  */
/**************************************************************/
//WK_SCENE_D03R0101=1の時に起動します。
EVENT_START		ev_pos_d03r0101_event_01

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z

	//ライバル気付く
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_kiduku )
	_OBJ_ANIME_WAIT()

	//自機位置座標取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )
	
	//X軸が82ならば
	IF $LWK_HERO_X == 82 THEN
	
		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_82come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_82dush )
		_OBJ_ANIME_WAIT()
	
	//X軸が83ならば
	ELSIF $LWK_HERO_X == 83 THEN

		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_83come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_83dush )
		_OBJ_ANIME_WAIT()

	//X軸が84ならば
	ELSE

		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_84come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_84dush )
		_OBJ_ANIME_WAIT()
	
	ENDIF

	//ライバルオブジェ消す
	_OBJ_DEL( D03R0101_RIVAL_01 )

	//========================================/
	
	//ライバルのバニシュフラグセット
	_FLAG_SET( FV_D03R0101_RIVAL_01 )

	//ライバルＰＯＳイベント終了
	$WK_SCENE_D03R0101 = 2
	
	//========================================/

EVENT_END

//共通：作業員分岐会話内容
d03r0101_rival_talk:

	//こだいのしろは　ここから　きたのほう　だってよ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_01 , D03R0101_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	//ライバルを上を向く
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_up )
	_OBJ_ANIME_WAIT()
	
	//……じいさん　さきに　いったからさ　いそぐぜ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_02 , D03R0101_RIVAL_01 )
	_BALLOONWIN_CLOSE()

_RET

//--------------------------------------------------------------------
//		ライバル：気付く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_kiduku
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		ライバル：近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_82come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_83come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_84come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//		ライバル：遺跡へ走る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_82dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_83dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,5
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_84dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,6
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		ライバル：上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			ライバル	D04R0601クリア後スクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_rival_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_rival_05 )
EVENT_END

/**************************************************************/
/*			ライバル・チャンピオン	シーンチェンジイベント	  */
/**************************************************************/
//WK_SCENE_D03R0101=3の時に起動します。
EVENT_START		ev_scene_d03r0101_plasmaevent_01

	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//……はああ！　なんていうか　やるせねーな
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_03 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//……こうなれば　もういっぴきの
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_01 , D03R0101_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//【仮】TVトランシーバー受信音
	
	//ライバル：自機のほうに向く
	
	//おまえの　TVトランシーバーなってるぜ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_04 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	
	//【仮】TVトランシーバーを見るイベント
	
	//……シッポウはくぶつかん　そこに　いけば
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_02 , D03R0101_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
		
	//【仮】チャンピオン：そらをとぶアニメ
	_OBJ_ANIME( D03R0101_CHAMPION_01, anm_champion_sora )
	_OBJ_ANIME_WAIT()
	
	//チャンピオンのOBJを消す
	_OBJ_DEL( D03R0101_CHAMPION_01 )
	
	//……オレ　もういちど　このなかを　さがす
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_05 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//========================================/
	
	//チャンピオンバニシュフラグセット
	_FLAG_SET( FV_D03R0101_CHAMPION_01 )

	//プラズマ団イベント終了
	$WK_SCENE_D03R0101 = 4

	//========================================/

EVENT_END



//--------------------------------------------------------------------
//チャンピオン：そらをとぶ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_champion_sora
	_ANIME_DATA	AC_STAY_WALK_D_2F,5
	_ANIME_DATA	AC_STAY_WALK_L_2F,5
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_STAY_WALK_R_2F,5
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0
