//======================================================================
//                d03r0101.ev
//
//    スクリプトファイル：d03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d03r0101.h"
  .include  "d03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d03r0101_sunglasses_01
_EVENT_DATA		ev_d03r0101_fighterm_01
_EVENT_DATA		ev_d03r0101_rival_01
_EVENT_DATA		ev_d03r0101_rival_02
_EVENT_DATA		ev_reserve_d03r0101_event_01
_EVENT_DATA		ev_d03r0101_daruma_01
_EVENT_DATA		ev_d03r0101_daruma_02
_EVENT_DATA		ev_d03r0101_daruma_03
_EVENT_DATA		ev_d03r0101_daruma_04
_EVENT_DATA		ev_d03r0101_daruma_05
_EVENT_DATA		ev_d03r0101_backpackerm_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d03r0101_flag_change:
//  _END

/**************************************************************/
/*			サングラス	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_sunglasses_01

	//じてんしゃを貰っていない場合
	IF FLAG_OFF( FE_D03R0101_ITEMGET_01 ) THEN
		_EASY_TALK_ITEM_EVENT(ITEM_ZITENSYA, 1, FE_D03R0101_ITEMGET_01 , msg_d03r0101_sunglasses_01, msg_d03r0101_sunglasses_02, msg_d03r0101_sunglasses_02 )
	
	//じてんしゃ取得済み
	ELSE
	
		//古代の城に行く前
		IF FLAG_OFF( FE_D04R0101_ARRIVE ) THEN
			
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_02 )
		
		//古代の城に行った後
		ELSE
		
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_03 )
		
		ENDIF
		
	ENDIF

EVENT_END

/**************************************************************/
/*			格闘家♂	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_fighterm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_fighterm_01 )
EVENT_END
                                                                                                                                                                                                                                                                                              
/**************************************************************/
/*		プラズマ団イベント D03R0101イベントスクリプト	  */
/**************************************************************/
EVENT_START		ev_d03r0101_rival_01
_TALK_OBJ_START()

	//共通処理
	_CALL d03r0101_rival_talk
	
	//ライバル：遺跡へダッシュ
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_move )
	_OBJ_ANIME_WAIT()

	//階段ＳＥ
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()

	//ライバルオブジェ消す
	_OBJ_DEL( D03R0101_RIVAL_01 )

	//========================================/
	
	//ライバルのバニシュフラグセット
	_FLAG_SET( FV_D03R0101_RIVAL_01 )
	
	//D04R0101のストッパー解除
	$WK_SCENE_D04R0101 = 1
	
	//七賢人２のバニシュフラグリセット
	_FLAG_RESET( FV_D04R0201_SAGE2 )
	
	//========================================/

EVENT_END

//共通：作業員分岐会話内容
d03r0101_rival_talk:

	//こだいのしろは　ここから　きたのほう　だってよ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_01 , D03R0101_RIVAL_01 )
	_MSGWIN_CLOSE()

	//ライバルを上を向く
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_up )
	_OBJ_ANIME_WAIT()
	
	//……じいさん　さきに　いったからさ　いそぐぜ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_02 , D03R0101_RIVAL_01 )
	_MSGWIN_CLOSE()

_RET

//--------------------------------------------------------------------
//		ライバル：近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_move
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		ライバル：上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			ライバル	D04R0601クリア後スクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_rival_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_rival_05 )
EVENT_END

/**************************************************************/
/*			ライバル・チャンピオン	リザーブイベント		  */
/**************************************************************/
EVENT_START		ev_reserve_d03r0101_event_01

	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//……はああ！　なんていうか　やるせねーな
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_03 , D03R0101_RIVAL_02 )
	_MSGWIN_CLOSE()

	//……こうなれば　もういっぴきの
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_01 , D03R0101_CHAMPION_01 )
	_MSGWIN_CLOSE()
	
	//TVT着信音を再生
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	
	//ライバル：自機のほうに向く
	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_u )
	_OBJ_ANIME_WAIT()

	//おまえの　TVトランシーバーなってるぜ
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_04 , D03R0101_RIVAL_02 )
	_MSGWIN_CLOSE()
	
	//TVトランシーバー起動
	_CALL_TVT_DEMO( 5 )

	//ライバル：自機のほうに向く
	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_l )
	_OBJ_ANIME_WAIT()

	//……シッポウはくぶつかん　そこに　いけば
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_02 , D03R0101_CHAMPION_01 )
	_MSGWIN_CLOSE()

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
				
	//カメラ操作　サポートの位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,3969024,98327,2199552,10 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	_OBJ_ANIME( D03R0101_CHAMPION_01, anm_stay_d )
	_OBJ_ANIME_WAIT()

	//チャンピオン：そらをとぶアニメ
	_CALL_NPCFLY_CUTIN(D03R0101_CHAMPION_01)
	
	//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 10 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了

	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_u )
	_OBJ_ANIME_WAIT()

	//……オレ　もういちど　このなかを　さがす
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_05 , D03R0101_RIVAL_02 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

	//========================================/
	
	//チャンピオンバニシュフラグセット
	_FLAG_SET( FV_D03R0101_CHAMPION_01 )
	
	//C02の博士（父、娘）、チャンピオン、ジムリーダー,、サポートを表示
	_FLAG_RESET(FV_C02_STONEEVENT_01)	

	//D08のサポートを消す
	_FLAG_SET(FV_D08_SUPORT_01)	

	//C02でのライトストーン、ダークストーンのイベント有効
	$WK_SCENE_C02 = 6
	
	//C07にてジムリーダー7を出現させる
	_FLAG_RESET( FV_C07GYM0101_READER7_01 )

	//D08R0101の博士とジムリーダー7を消す
	_FLAG_SET( FV_D08R0101_EVENT_01 )
	
	//D04R0201の七賢人２を消す
	_FLAG_SET( FV_D04R0201_SAGE2 )

	//========================================/

EVENT_END

//--------------------------------------------------------------------
//	ステイウォーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_stay_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		ヒヒダルマ１		D03R0101						  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_01
_TALK_START_TURN_NOT()
	//ヒヒダルマを目覚めさせるどうぐを持っている場合
	DEFINE_LOCAL	LWK_ITEM
	//いかりまんじゅうを持っている場合
	_ITEM_CHK( ITEM_IKARIMANZYUU, 1, LWK_ITEM )
	IF $LWK_ITEM == TRUE THEN
		
		_SYSWIN_MSG( msg_d03r0101_daruma_02 , POS_DOWN )
		_YES_NO_WIN( SCWK_ANSWER )
		_SYSWIN_CLOSE()
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN

			DEFINE_LOCAL	LWK_SUB
			_SUB_ITEM( ITEM_IKARIMANZYUU,1,LWK_SUB )
			//１個消費処理
			IF $LWK_SUB == TRUE THEN
				_FLAG_SET( FV_D03R0101_DARUMA_01 )
				_SYSWIN_MSG( msg_d03r0101_daruma_03 , POS_DOWN )
				_SYSWIN_CLOSE()
				
				DEFINE_LOCAL	LWK_LOSE
				_WILD_BTL_SET_LEGEND( MONSNO_503 , 35 ) //ヒヒダルマ
    			_WILD_LOSE_CHECK( LWK_LOSE )

				IF $LWK_LOSE == SCR_BATTLE_RESULT_WIN THEN
					_OBJ_DEL( SCWK_TARGET_OBJID )
					_WILD_WIN()
				ELSE
					_WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
				ENDIF
			ENDIF
			
		ENDIF
		
	ELSE
	
		_SYSWIN_MSG( msg_d03r0101_daruma_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*		ヒヒダルマ２		D03R0101						  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_02
_TALK_START_TURN_NOT()
	//ヒヒダルマを目覚めさせるどうぐを持っている場合
	DEFINE_LOCAL	LWK_ITEM2
	//いかりまんじゅうを持っている場合
	_ITEM_CHK( ITEM_IKARIMANZYUU, 1, LWK_ITEM2 )
	IF $LWK_ITEM2 == TRUE THEN
		
		_SYSWIN_MSG( msg_d03r0101_daruma_02 , POS_DOWN )
		_YES_NO_WIN( SCWK_ANSWER )
		_SYSWIN_CLOSE()
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN

			DEFINE_LOCAL	LWK_SUB2
			_SUB_ITEM( ITEM_IKARIMANZYUU,1,LWK_SUB2 )
			//１個消費処理
			IF $LWK_SUB2 == TRUE THEN
				_FLAG_SET( FV_D03R0101_DARUMA_02 )
				_SYSWIN_MSG( msg_d03r0101_daruma_03 , POS_DOWN )
				_SYSWIN_CLOSE()
				
				DEFINE_LOCAL	LWK_LOSE2
				_WILD_BTL_SET_LEGEND( MONSNO_503 , 35 ) //ヒヒダルマ
    			_WILD_LOSE_CHECK( LWK_LOSE2 )

				IF $LWK_LOSE2 == SCR_BATTLE_RESULT_WIN THEN
					_OBJ_DEL( SCWK_TARGET_OBJID )
					_WILD_WIN()
				ELSE
					_WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
				ENDIF
			ENDIF
			
		ENDIF
		
	ELSE
	
		_SYSWIN_MSG( msg_d03r0101_daruma_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*		ヒヒダルマ３		D03R0101						  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_03
_TALK_START_TURN_NOT()
	//ヒヒダルマを目覚めさせるどうぐを持っている場合
	DEFINE_LOCAL	LWK_ITEM3
	//いかりまんじゅうを持っている場合
	_ITEM_CHK( ITEM_IKARIMANZYUU, 1, LWK_ITEM3 )
	IF $LWK_ITEM3 == TRUE THEN
		
		_SYSWIN_MSG( msg_d03r0101_daruma_02 , POS_DOWN )
		_YES_NO_WIN( SCWK_ANSWER )
		_SYSWIN_CLOSE()
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN

			DEFINE_LOCAL	LWK_SUB3
			_SUB_ITEM( ITEM_IKARIMANZYUU,1,LWK_SUB3 )
			//１個消費処理
			IF $LWK_SUB3 == TRUE THEN
				_FLAG_SET( FV_D03R0101_DARUMA_03 )
				_SYSWIN_MSG( msg_d03r0101_daruma_03 , POS_DOWN )
				_SYSWIN_CLOSE()
				
				DEFINE_LOCAL	LWK_LOSE3
				_WILD_BTL_SET_LEGEND( MONSNO_503 , 35 ) //ヒヒダルマ
    			_WILD_LOSE_CHECK( LWK_LOSE3 )

				IF $LWK_LOSE3 == SCR_BATTLE_RESULT_WIN THEN
					_OBJ_DEL( SCWK_TARGET_OBJID )
					_WILD_WIN()
				ELSE
					_WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
				ENDIF
			ENDIF
			
		ENDIF
		
	ELSE
	
		_SYSWIN_MSG( msg_d03r0101_daruma_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*		ヒヒダルマ４		D03R0101						  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_04
_TALK_START_TURN_NOT()
	//ヒヒダルマを目覚めさせるどうぐを持っている場合
	DEFINE_LOCAL	LWK_ITEM4
	//いかりまんじゅうを持っている場合
	_ITEM_CHK( ITEM_IKARIMANZYUU, 1, LWK_ITEM4 )
	IF $LWK_ITEM4 == TRUE THEN
		
		_SYSWIN_MSG( msg_d03r0101_daruma_02 , POS_DOWN )
		_YES_NO_WIN( SCWK_ANSWER )
		_SYSWIN_CLOSE()
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN

			DEFINE_LOCAL	LWK_SUB4
			_SUB_ITEM( ITEM_IKARIMANZYUU,1,LWK_SUB4 )
			//１個消費処理
			IF $LWK_SUB4 == TRUE THEN
				_FLAG_SET( FV_D03R0101_DARUMA_04 )
				_SYSWIN_MSG( msg_d03r0101_daruma_03 , POS_DOWN )
				_SYSWIN_CLOSE()
				
				DEFINE_LOCAL	LWK_LOSE4
				_WILD_BTL_SET_LEGEND( MONSNO_503 , 35 ) //ヒヒダルマ
    			_WILD_LOSE_CHECK( LWK_LOSE4 )

				IF $LWK_LOSE4 == SCR_BATTLE_RESULT_WIN THEN
					_OBJ_DEL( SCWK_TARGET_OBJID )
					_WILD_WIN()
				ELSE
					_WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
				ENDIF
			ENDIF
			
		ENDIF
		
	ELSE
	
		_SYSWIN_MSG( msg_d03r0101_daruma_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*		ヒヒダルマ５		D03R0101						  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_05
_TALK_START_TURN_NOT()
	//ヒヒダルマを目覚めさせるどうぐを持っている場合
	DEFINE_LOCAL	LWK_ITEM5
	//いかりまんじゅうを持っている場合
	_ITEM_CHK( ITEM_IKARIMANZYUU, 1, LWK_ITEM5 )
	IF $LWK_ITEM5 == TRUE THEN
		
		_SYSWIN_MSG( msg_d03r0101_daruma_02 , POS_DOWN )
		_YES_NO_WIN( SCWK_ANSWER )
		_SYSWIN_CLOSE()
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN

			DEFINE_LOCAL	LWK_SUB5
			_SUB_ITEM( ITEM_IKARIMANZYUU,1,LWK_SUB5 )
			//１個消費処理
			IF $LWK_SUB5 == TRUE THEN
				_FLAG_SET( FV_D03R0101_DARUMA_05 )
				_SYSWIN_MSG( msg_d03r0101_daruma_03 , POS_DOWN )
				_SYSWIN_CLOSE()
				
				DEFINE_LOCAL	LWK_LOSE5
				_WILD_BTL_SET_LEGEND( MONSNO_503 , 35 ) //ヒヒダルマ
    			_WILD_LOSE_CHECK( LWK_LOSE5 )

				IF $LWK_LOSE5 == SCR_BATTLE_RESULT_WIN THEN
					_OBJ_DEL( SCWK_TARGET_OBJID )
					_WILD_WIN()
				ELSE
					_WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
				ENDIF
			ENDIF
			
		ENDIF
		
	ELSE
	
		_SYSWIN_MSG( msg_d03r0101_daruma_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*			バックパッカー♂	D03R0101イベントスクリプト	  */
/**************************************************************/
EVENT_START		ev_d03r0101_backpackerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_backpackerm_01 )
EVENT_END
