
//======================================================================
//                d03r0201.ev
//
//    スクリプトファイル：d03r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d03r0201.h"
  //.include  "d03r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d03r0201_infomationw_01
_EVENT_DATA		ev_d03r0201_boy3_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d03r0201:
//  _END

/**************************************************************/
/*		INFOMATIONW		D03R0201							  */
/**************************************************************/
EVENT_START		ev_d03r0201_infomationw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0201_infomationw_01 )
EVENT_END

/**************************************************************/
/*		BOY3		D03R0201								  */
/**************************************************************/
EVENT_START		ev_d03r0201_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0201_boy3_01 )
EVENT_END
