//======================================================================
//                d03r0101.ev
//
//    スクリプトファイル：d03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d03r0101.h"
  .include  "d03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_d03r0101_sunglasses_01
_EVENT_DATA		ev_d03r0101_fighterm_01
_EVENT_DATA		ev_pos_d03r0101_event_01
_EVENT_DATA		ev_d03r0101_rival_02
_EVENT_DATA		ev_scene_d03r0101_plasmaevent_01
_EVENT_DATA		ev_pos_d03r0101_hakase2_01
_EVENT_DATA		ev_d03r0101_daruma_01
_EVENT_DATA		ev_d03r0101_backpackerm_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d03r0101_flag_change:
//  _END

/**************************************************************/
/*			サングラス	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_sunglasses_01

	//じてんしゃを貰っていない場合
	IF FLAG_OFF( FH_01) THEN
		_EASY_TALK_ITEM_EVENT(ITEM_ZITENSYA, 1, FH_01, msg_d03r0101_sunglasses_01, msg_d03r0101_sunglasses_02, msg_d03r0101_sunglasses_02 )
	
	//じてんしゃ取得済み
	ELSE
	
		//D08のイベント終了後なら
		IF $WK_SCENE_D03R0101 >= 2 THEN
			
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_04 )
		
		//終了していない場合
		ELSE
		
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_sunglasses_03 )
		
		ENDIF
		
	
	ENDIF

EVENT_END

/**************************************************************/
/*			格闘家♂	D03R0101イベントスクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_fighterm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_fighterm_01 )
EVENT_END

/**************************************************************/
/*		ＰＯＳプラズマ団イベント D03R0101イベントスクリプト	  */
/**************************************************************/
//WK_SCENE_D03R0101=2の時に起動します。
EVENT_START		ev_pos_d03r0101_event_01

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z

	//ライバル気付く
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_kiduku )
	_OBJ_ANIME_WAIT()

	//自機位置座標取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )
	
	//X軸が82ならば
	IF $LWK_HERO_X == 82 THEN
	
		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_82come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_82dush )
		_OBJ_ANIME_WAIT()
	
	//X軸が83ならば
	ELSIF $LWK_HERO_X == 83 THEN

		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_83come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_83dush )
		_OBJ_ANIME_WAIT()

	//X軸が84ならば
	ELSE

		//ライバル：自機に近づく
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_84come )
		_OBJ_ANIME_WAIT()
		
		//共通処理
		_CALL d03r0101_rival_talk
	
		//ライバル：遺跡へダッシュ
		_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_84dush )
		_OBJ_ANIME_WAIT()
	
	ENDIF

	//ライバルオブジェ消す
	_OBJ_DEL( D03R0101_RIVAL_01 )

	//========================================/
	
	//ライバルのバニシュフラグセット
	_FLAG_SET( FV_D03R0101_RIVAL_01 )

	//ライバルＰＯＳイベント終了
	$WK_SCENE_D03R0101 = 3
	
	//========================================/

EVENT_END

//共通：作業員分岐会話内容
d03r0101_rival_talk:

	//こだいのしろは　ここから　きたのほう　だってよ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_01 , D03R0101_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	//ライバルを上を向く
	_OBJ_ANIME( D03R0101_RIVAL_01, anm_rival_up )
	_OBJ_ANIME_WAIT()
	
	//……じいさん　さきに　いったからさ　いそぐぜ
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_02 , D03R0101_RIVAL_01 )
	_BALLOONWIN_CLOSE()

_RET

//--------------------------------------------------------------------
//		ライバル：気付く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_kiduku
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		ライバル：近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_82come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_83come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_84come
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//		ライバル：遺跡へ走る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_82dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_83dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,5
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_84dush
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_WALK_U_2F,4
	_ANIME_DATA	AC_WALK_L_4F,6
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		ライバル：上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			ライバル	D04R0601クリア後スクリプト			  */
/**************************************************************/
EVENT_START		ev_d03r0101_rival_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_rival_05 )
EVENT_END

/**************************************************************/
/*			ライバル・チャンピオン	シーンチェンジイベント	  */
/**************************************************************/
//WK_SCENE_D03R0101=4の時に起動します。
EVENT_START		ev_scene_d03r0101_plasmaevent_01

	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//……はああ！　なんていうか　やるせねーな
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_03 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//……こうなれば　もういっぴきの
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_01 , D03R0101_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//TVT着信音を再生
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	
	//ライバル：自機のほうに向く
	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_u )
	_OBJ_ANIME_WAIT()

	//おまえの　TVトランシーバーなってるぜ
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_04 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	
	//【仮】TVトランシーバーを見るイベント

	//ライバル：自機のほうに向く
	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_l )
	_OBJ_ANIME_WAIT()

	//……シッポウはくぶつかん　そこに　いけば
	_BALLOONWIN_OBJMSG( msg_d03r0101_champion_02 , D03R0101_CHAMPION_01 )
	_BALLOONWIN_CLOSE()

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
				
	//カメラ操作　サポートの位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,3969024,98327,2199552,10 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	_OBJ_ANIME( D03R0101_CHAMPION_01, anm_stay_d )
	_OBJ_ANIME_WAIT()

	//チャンピオン：そらをとぶアニメ
	_CALL_NPCFLY_CUTIN(D03R0101_CHAMPION_01)
	
	//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 10 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了

	_OBJ_ANIME( D03R0101_RIVAL_02, anm_stay_u )
	_OBJ_ANIME_WAIT()

	//……オレ　もういちど　このなかを　さがす
	_BALLOONWIN_OBJMSG( msg_d03r0101_rival_05 , D03R0101_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//========================================/
	
	//チャンピオンバニシュフラグセット
	_FLAG_SET( FV_D03R0101_CHAMPION_01 )

	//プラズマ団イベント終了
	$WK_SCENE_D03R0101 = 5

	//========================================/

EVENT_END

//--------------------------------------------------------------------
//	ステイウォーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_stay_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンピオン：そらをとぶ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_champion_sora
	_ANIME_DATA	AC_STAY_WALK_D_2F,5
	_ANIME_DATA	AC_STAY_WALK_L_2F,5
	_ANIME_DATA	AC_STAY_WALK_U_2F,5
	_ANIME_DATA	AC_STAY_WALK_R_2F,5
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		HAKASE2		D03R0101POSイベント						  */
/**************************************************************/
EVENT_START		ev_pos_d03r0101_hakase2_01

	//博士（娘）遺跡から出てくる
	_OBJ_ADD_EX( 61,29,DIR_DOWN,MMDL_ID_EVENTOBJ_00,HAKASE2,MV_DMY )

	//博士：一歩前へ
	//自機：一歩下がる
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_hakase2_come )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
	_OBJ_ANIME_WAIT()

	//ハーイ！
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_01 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()
	
	//いせきの　いりぐち
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_02 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//博士：ゴリダルマの前に移動
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_hakase2_move )
	_OBJ_ANIME_WAIT()

	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME_WAIT()

	//ちなみに
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_03 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//博士：自機の方を向いて
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_r )
	_OBJ_ANIME_WAIT()

	//いつから　そんざいしていたのか
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_04 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//この　ポケモンたち……
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_05 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//じゃあ　アタシは
	_BALLOONWIN_OBJMSG( msg_d03r0101_hakase2_06 , MMDL_ID_EVENTOBJ_00 )
	_MSGWIN_CLOSE()

	//博士：画面下に移動する
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_hakase2_leave )
	_OBJ_ANIME_WAIT()

	//博士OBJDEL
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	
	//ワーク操作
	$WK_SCENE_D03R0101 = 1

EVENT_END

//--------------------------------------------------------------------
//	博士２：登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakase2_come
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_stay_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase2_leave
	_ANIME_DATA	AC_WALK_D_8F,10
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_hakase2_move
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_dir_l
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機：ゆっくり下がる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_back
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		ゴリダルマ		D03R0101							  */
/**************************************************************/
EVENT_START		ev_d03r0101_daruma_01

	//ゴリダルマを目覚めさせるどうぐを持っている場合
	IF FLAG_ON( FH_01) THEN
	
		//
		_BALLOONWIN_OBJMSG( msg_d03r0101_daruma_02 , D03R0101_DARUMA_01 )
		_YES_NO_WIN( SCWK_ANSWER )
		
		//はいの場合
		IF $SCWK_ANSWER == SCR_YES THEN
			_MSGWIN_CLOSE()
			
			_BALLOONWIN_OBJMSG( msg_d03r0101_daruma_03 , D03R0101_DARUMA_01 )
			_MSGWIN_CLOSE()
		
		ENDIF
		
	ELSE
	
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_daruma_01 )
	
	ENDIF

EVENT_END

/**************************************************************/
/*			バックパッカー♂	D03R0101イベントスクリプト	  */
/**************************************************************/
EVENT_START		ev_d03r0101_backpackerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d03r0101_backpackerm_01 )
EVENT_END
