
//======================================================================
//                d04r0501.ev
//
//    スクリプトファイル：d04r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0501.h"
  .include  "d04r0501.h"
  .include  "d04r0601_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r0501_sandstream_1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0501_flag_change:
//  _END

/**************************************************************/
/*			D04R0601に落ちる流砂                              */
/**************************************************************/
EVENT_START		ev_d04r0501_sandstream_1

//ゲーチスイベント終了していない場合
IF $WK_SCENE_D04R0601 == 0 THEN
	//予約スクリプト
	_RESERVE_SCRIPT( SCRID_RESERVE_D04R0601_EVENT_01 )
ENDIF

//D04R0601の状態で流砂の飛び先を変える
_GET_MAPREPLACE_FLAG( MAPREPLACE_ID_06, SCWK_ANSWER )

IF $SCWK_ANSWER == TRUE THEN
	//クリア後である
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0601, 14, 26 )

ELSE
	//クリア前である
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0601, 14, 24 )

ENDIF

EVENT_END
