
//======================================================================
//                d04r0501.ev
//
//    スクリプトファイル：d04r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0501.h"
  .include  "d04r0501.h"
  .include  "d04r0601_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r0501_sandstream_1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0501_flag_change:
//  _END

/**************************************************************/
/*			D04R0601に落ちる流砂                              */
/**************************************************************/
ev_d04r0501_sandstream_1:

//ゲーチスイベント終了していない場合
IF $WK_SCENE_D04R0601 == 0 THEN
	
	//予約スクリプト【仮】名称が仮です。POSじゃないのにPOSになっている
	_RESERVE_SCRIPT( SCRID_POS_D04R0601_EVENT_01 )

//ゲーチスイベント終了している場合
ELSE

ENDIF
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0601, 14, 24 )

_END

