
//======================================================================
//                d04r2601.ev
//
//    スクリプトファイル：d04r2601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r2601.h"
  //.include  "d04r2601.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r2601
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r2601_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d04r2601:
  //とりあえず最初のラベルだけ生成している
  _END

