
//======================================================================
//                d04r0101.ev
//
//    スクリプトファイル：d04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0101.h"
	.include  "../zonetable/zone_id.h"
  //.include  "d04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_mapchange1
_EVENT_DATA    ev_mapchange2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0101_flag_change:
//  _END

/**************************************************************/
/*			流砂                                              */
/**************************************************************/
EVENT_START ev_mapchange1
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0201, 15, 11 )
EVENT_END

EVENT_START ev_mapchange2
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0201, 10, 10 )
EVENT_END

