
//======================================================================
//                d04r0301.ev
//
//    スクリプトファイル：d04r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0301.h"
	.include  "../zonetable/zone_id.h"
  //.include  "d04r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_mapchange1
_EVENT_DATA    ev_mapchange2
_EVENT_DATA    ev_mapchange3
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_mapchange1
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0401, 28, 20 )
EVENT_END

EVENT_START ev_mapchange2
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0401, 34, 24 )
EVENT_END

EVENT_START ev_mapchange3
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0401, 44, 28 )
EVENT_END
