
//======================================================================
//                d04r2201.ev
//
//    スクリプトファイル：d04r2201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r2201.h"
  .include  "d04r2201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r2201_sage4_01
_EVENT_DATA_END

/**************************************************************/
/*		D04R02201	七賢人４　話けかけイベント				  */
/**************************************************************/
EVENT_START		ev_d04r2201_sage4_01
	
	DEFINE_LOCAL	LWK_DIR	
	_PLAYER_DIR_GET( LWK_DIR )
	
	
	_TALK_START_TURN_NOT()
	_BALLOONWIN_TALKOBJ_MSG(msg_d04r2201_sage4_end_01)
	_MSGWIN_CLOSE()

	_TIME_WAIT(8)
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei1)
		
	CASE DIR_UP THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei1)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l_slow)
		
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei3)
		
	ENDSWITCH
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_TALKOBJ_MSG(msg_d04r2201_sage4_end_02)
	_MSGWIN_CLOSE()	

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_item1)
	CASE DIR_UP THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_item2)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_item3)
	ENDSWITCH
	_OBJ_ANIME_WAIT()
	
	
	_BALLOONWIN_TALKOBJ_MSG(msg_d04r2201_sage4_end_03)
	_MSGWIN_CLOSE()	
	
	_ITEM_EVENT_KEYWAIT(ITEM_WAZAMASIN04,1)

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei2)
	CASE DIR_UP THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei2)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_sage4_urei4)
	ENDSWITCH
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_TALKOBJ_MSG(msg_d04r2201_sage4_end_04)
	_MSGWIN_CLOSE()
	
	//ハンサム出現
	//BGM開始
	_START_EVENT_BGM(SEQ_BGM_E_HANDSOME)
	//階段音とBGMの始まりがかぶらないように
	_TIME_WAIT(16)
	_SE_PLAY(SEQ_SE_KAIDAN)
	_OBJ_ADD_EX( 0,7,DIR_RIGHT,MMDL_ID_EVENTOBJ_00,ICPO,MV_DMY )

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_4)
		_TIME_WAIT(8)
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_common_turn_d_slow)
	CASE DIR_UP THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_1)
		_TIME_WAIT(8)
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_common_turn_d_slow)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_d)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_5)
		_TIME_WAIT(8)
		_OBJ_ANIME(D04R2201_SAGE4_01,anm_common_turn_d_slow)
	ENDSWITCH
	_OBJ_ANIME_WAIT()
	_SE_WAIT()

	SWITCH $LWK_DIR
	CASE DIR_UP THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l)
	ENDSWITCH
	_OBJ_ANIME_WAIT()

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_icpo_end_01,MMDL_ID_EVENTOBJ_00,POS_DL)
		_MSGWIN_CLOSE()
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_sage4_end_05,D04R2201_SAGE4_01,POS_UL)
	CASE DIR_UP THEN
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_icpo_end_01,MMDL_ID_EVENTOBJ_00,POS_DL)
		_MSGWIN_CLOSE()
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_sage4_end_05,D04R2201_SAGE4_01,POS_UL)
	CASE DIR_RIGHT THEN
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_icpo_end_01,MMDL_ID_EVENTOBJ_00,POS_DR)
		_MSGWIN_CLOSE()
		_BALLOONWIN_OBJMSG_POS(msg_d04r2201_sage4_end_05,D04R2201_SAGE4_01,POS_UR)
	ENDSWITCH
	_MSGWIN_CLOSE()
	
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_6)
	CASE DIR_UP THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_2)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_7)
	ENDSWITCH
	_TIME_WAIT(16)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_d)
	_OBJ_ANIME_WAIT()

	//全部の七賢人を捕まえている場合
	IF $WK_SCENE_AFTER_SAGE == 5 THEN
		_PLAYER_NAME(0)
		//ハンサムセリフ
		SWITCH $LWK_DIR
		CASE DIR_LEFT THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_03 , MMDL_ID_EVENTOBJ_00,POS_DR)
		CASE DIR_UP THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_03 , MMDL_ID_EVENTOBJ_00,POS_DL)
		CASE DIR_RIGHT THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_03 , MMDL_ID_EVENTOBJ_00,POS_DL)
		ENDSWITCH
		_MSGWIN_CLOSE()
	
	//まだ捕まえていない場合
	ELSE
		$SCWK_TEMP0 = 6
		$SCWK_TEMP0 -= $WK_SCENE_AFTER_SAGE
		_NUMBER( 0, SCWK_TEMP0, 1 )
		//ハンサムセリフ
		SWITCH $LWK_DIR
		CASE DIR_LEFT THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_02 , MMDL_ID_EVENTOBJ_00,POS_DR)
		CASE DIR_UP THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_02 , MMDL_ID_EVENTOBJ_00,POS_DL)
		CASE DIR_RIGHT THEN
			_BALLOONWIN_OBJMSG_POS( msg_d04r2201_icpo_end_02 , MMDL_ID_EVENTOBJ_00,POS_DL)
		ENDSWITCH
		_MSGWIN_CLOSE()
	
	ENDIF

	_END_EVENT_BGM()
	
	_TIME_WAIT(8)
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_8)
	CASE DIR_UP THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_3)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_icpo_come_9)
	ENDSWITCH
	
	_TIME_WAIT(16)
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l)
	CASE DIR_UP THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_l)
	CASE DIR_RIGHT THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
	ENDSWITCH
	
	//画面暗転----------------------------
	_TIME_WAIT(32)
	_BLACK_OUT_SLOW()
	_OBJ_ANIME_WAIT()
	_DISP_FADE_END_CHECK()

	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_OBJ_DEL( D04R2201_SAGE4_01 )
	
	_BLACK_IN_SLOW()
	_DISP_FADE_END_CHECK()
	//暗転復帰---------------------------
	
	//バニシュフラグセット
	_FLAG_SET(FV_D04R2201_SAGE4)

	//七賢人ワークに＋１
	$WK_SCENE_AFTER_SAGE += 1
	//========================================/
	
EVENT_END

//--------------------------------------------------------------------
//	ハンサムアニメ
//--------------------------------------------------------------------

_ANIME_LABEL	anm_icpo_come_4
	_ANIME_DATA	AC_WALK_R_4F,5
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_icpo_come_1
	_ANIME_DATA	AC_WALK_R_4F,4
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_icpo_come_5
	_ANIME_DATA	AC_WALK_R_4F,7
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	ACMD_END,0


_ANIME_LABEL	anm_icpo_come_6
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_icpo_come_2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_icpo_come_7
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


_ANIME_LABEL	anm_icpo_come_8
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_icpo_come_3
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_icpo_come_9
	_ANIME_DATA	AC_WALK_R_16F,2
	_ANIME_DATA	AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 七賢人アニメ                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_sage4_urei1

	_ANIME_DATA AC_WALK_L_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_sage4_urei3

	_ANIME_DATA AC_WALK_R_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_sage4_urei2
	
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA AC_WALK_L_16F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA AC_WAIT_8F,2
	_ANIME_DATA AC_STAY_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_sage4_urei4
	
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA AC_WALK_R_16F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA AC_WAIT_8F,2
	_ANIME_DATA AC_STAY_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0
	

_ANIME_LABEL	anm_sage4_item1

	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_STAY_WALK_R_16F,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_WALK_R_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_sage4_item2

	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_STAY_WALK_R_16F,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_WALK_D_16F,1
	_ANIME_DATA AC_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_sage4_item3

	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_STAY_WALK_L_16F,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_WALK_L_16F,2
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：不思議に思う                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_hatena

	_ANIME_DATA AC_MARK_HATENA,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：嬉しい                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_onpu

	_ANIME_DATA AC_MARK_ONPU,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：沈黙                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_tenten

	_ANIME_DATA AC_MARK_TENTEN,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r_slow

	_ANIME_DATA AC_STAY_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l_slow

	_ANIME_DATA AC_STAY_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d_slow

	_ANIME_DATA AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u_slow

	_ANIME_DATA AC_STAY_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き 速い                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r_q

	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き 速い                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l_q

	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き 速い                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d_q

	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き  速い                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u_q

	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

