
//======================================================================
//                d04r0101.ev
//
//    スクリプトファイル：d04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0101.h"
  .include  "../zonetable/zone_id.h"
  .include  "d04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_mapchange1
_EVENT_DATA		ev_mapchange2
_EVENT_DATA		ev_d04r0101_backpackerw_01
_EVENT_DATA		ev_d04r0101_assistantm_01
_EVENT_DATA		ev_d04r0101_stop_01
_EVENT_DATA		ev_pos_d04r0101_stop_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0101_flag_change:
//  _END

/**************************************************************/
/*			流砂                                              */
/**************************************************************/
EVENT_START ev_mapchange1
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0201, 15, 11 )
EVENT_END

EVENT_START ev_mapchange2
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0201, 10, 10 )
EVENT_END

/**************************************************************/
/*		カセキ入手イベント									  */
/**************************************************************/
EVENT_START		ev_d04r0101_backpackerw_01
_TALK_OBJ_START()

	 DEFINE_LOCAL  LWK_KASEKI

	//カセキ入手済みの場合
	IF FLAG_ON( FE_D04R0201_KASEKIGET ) THEN

		//シッポウシティの　はくぶつかん
		_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_06 )
		_BALLOONWIN_CLOSE()
	
	//カセキ入手前の場合
	ELSE

		//初めて話しかけている場合
		IF FLAG_OFF( FE_D04R0201_KASEKITALK ) THEN

			//メニュー作成
			_BMPMENU_INIT_EX( 1, 1, 0, 0, LWK_KASEKI )
			//リスト追加
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_01, 0 )
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_02, 1 )
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_03, 2 )
	
			//ここって　ステキだよね！　だって
			_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_01 )
		
			//メニュー表示
			_BMPMENU_START()
			_BALLOONWIN_CLOSE()

			//カセキその１の場合
			IF $LWK_KASEKI == 0 THEN

				//カセキその１　なんだ
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_02 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//カセキその１入手処理
				_ITEM_EVENT_KEYWAIT( ITEM_KAMENOKASEKI, 1 )

				//========================================//
				
				//カセキ受取フラグセット
				_FLAG_SET( FE_D04R0201_KASEKIGET )
				
				//========================================//

			//カセキその２の場合
			ELSIF $LWK_KASEKI == 1 THEN

				//カセキその２　なんだ
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_03 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//カセキその２入手処理
				_ITEM_EVENT_KEYWAIT( ITEM_TORINOKASEKI, 1 )
				
				//========================================//
				
				//カセキ受取フラグセット
				_FLAG_SET( FE_D04R0201_KASEKIGET )
			
				//========================================//

			//やめるの場合
			ELSE
			
				//あれれ……　えんりょ　しなくて　いいのに
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_04 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//========================================//
				
				//会話フラグセット
				_FLAG_SET( FE_D04R0201_KASEKITALK )
			
				//========================================//
			
			ENDIF
	
		//既に話しかけている場合
		ELSE

			//メニュー作成
			_BMPMENU_INIT_EX( 1, 1, 0, 0, LWK_KASEKI )
			//リスト追加
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_01, 0 )
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_02, 1 )
			_BMPMENU_MAKE_LIST( msg_d04r0101_kaseki_03, 2 )

			//やっぱり　カセキが　きになる？
			_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_05 )
		
			//メニュー表示
			_BMPMENU_START()
			_BALLOONWIN_CLOSE()

			//カセキその１の場合
			IF $LWK_KASEKI == 0 THEN

				//カセキその１　なんだ
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_02 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//カセキその１入手処理
				_ITEM_EVENT_KEYWAIT( ITEM_KAMENOKASEKI, 1 )

				//========================================//
				
				//カセキ受取フラグセット
				_FLAG_SET( FE_D04R0201_KASEKIGET )
				
				//========================================//

			//カセキその２の場合
			ELSIF $LWK_KASEKI == 1 THEN

				//カセキその２　なんだ
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_03 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//カセキその２入手処理
				_ITEM_EVENT_KEYWAIT( ITEM_TORINOKASEKI, 1 )

				//========================================//
				
				//カセキ受取フラグセット
				_FLAG_SET( FE_D04R0201_KASEKIGET )
			
				//========================================//

			//やめるの場合
			ELSE
			
				//あれれ……　えんりょ　しなくて　いいのに
				_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_backpackerw_04 )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			
				//========================================//
				
				//会話フラグセット
				_FLAG_SET( FE_D04R0201_KASEKITALK )
			
				//========================================//
			
			ENDIF

		ENDIF

	ENDIF

EVENT_END

/**************************************************************/
/*		D04R0101	ASSISTANTMスクリプト					  */
/**************************************************************/
EVENT_START		ev_d04r0101_assistantm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_assistantm_01 )
EVENT_END

/**************************************************************/
/*		D04R0101	階下ストッパー							  */
/**************************************************************/
EVENT_START		ev_d04r0101_stop_01

	IF $WK_SCENE_D04R0101 == 0 THEN
	
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_stop_01 )
		
	ELSE
	
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d04r0101_stop_03 )
	
	ENDIF

EVENT_END

/**************************************************************/
/*		D04R0101	階下ストッパーPOS						  */
/**************************************************************/
EVENT_START		ev_pos_d04r0101_stop_01

	_OBJ_ANIME( D04R0101_STOP_01, anm_stoper_stop )
	_OBJ_ANIME_WAIT()

	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME_WAIT()

	//このさき　すなばかりで　すすめん
	_BALLOONWIN_OBJMSG( msg_d04r0101_stop_02 , D04R0101_STOP_01 )
	_MSGWIN_CLOSE()

	//自機・一歩もどる
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
	_OBJ_ANIME_WAIT()

EVENT_END

//--------------------------------------------------------------------
//	STOPPER用アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_back
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stoper_stop
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_dir_l
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0	
