
//======================================================================
//                d04r0301.ev
//
//    スクリプトファイル：d04r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0301.h"
  //.include  "../eventdata/zone_d04r0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r0301
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d04r0301:
  //とりあえず最初のラベルだけ生成している
  _END

