
//======================================================================
//                d04r1801.ev
//
//    スクリプトファイル：d04r1801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r1801.h"
  //.include  "d04r1801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r1801
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r1801_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d04r1801:
  //とりあえず最初のラベルだけ生成している
  _END

