
//======================================================================
//                d04r1501.ev
//
//    スクリプトファイル：d04r1501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r1501.h"
  //.include  "../eventdata/zone_d04r1501evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r1501
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r1501_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d04r1501:
  //とりあえず最初のラベルだけ生成している
  _END

