
//======================================================================
//                d04r2801.ev
//
//    スクリプトファイル：d04r2801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r2801.h"
	.include  "../zonetable/zone_id.h"
  //.include  "d04r2801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_mapchange
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r2801_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_mapchange
	_MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0101, 19, 20 )
EVENT_END
