
//======================================================================
//                d04r0501.ev
//
//    スクリプトファイル：d04r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d04r0501.h"
  //.include  "d04r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d04r0501_sandstream_1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d04r0501_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d04r0501_sandstream_1:
  _MAP_CHANGE_SAND_STREAM( ZONE_ID_D04R0601, 14, 24 )
_END

