
//======================================================================
//                d05.ev
//
//    スクリプトファイル：d05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d05.h"
  .include  "d05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d05_rival_01
_EVENT_DATA    ev_d05_workman_01
_EVENT_DATA    ev_scene_d05_02
_EVENT_DATA    ev_d05_workman_02
_EVENT_DATA    ev_d05_workman_03
_EVENT_DATA_END


/**************************************************************/
/*$WK_SCENE_D05=0 時発動イベント：コンテナにいるよう言われる   */
/**************************************************************/
EVENT_START   ev_pos_d05_rival_01
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//ライバルめんどくさがりつつコンテナ内へ
	_OBJ_ANIME( D05_RIVAL_01 , anm_d05_rivalpos_01 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_d05_black_01 , D05_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( D05_RIVAL_01 , anm_d05_rivalpos_02 )
	_OBJ_ANIME_WAIT()
	
	//ライバル一時的に消去
	_OBJ_DEL(D05_RIVAL_01)

	//======================================//	
	
	//ライバルのバニッシュフラグをセット
	_FLAG_SET(FV_D05_RIVAL_01)

	//***フラグ操作・D05／コンテナクリアまで1***
	$WK_SCENE_D05 = 1
	
	//======================================//

EVENT_END

/**************************************************************/
/*workman一言メッセージ：コンテナイベント終了まで表示          */
/**************************************************************/
EVENT_START   ev_d05_workman_01

	//ライバルPOSイベント前
	IF $WK_SCENE_D05 == 0 THEN
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05_workman_01 )
	
	//ライバルPOSイベント後
	ELSE
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05_workman_02 )
	
	ENDIF
	
EVENT_END

/**************************************************************/
/*$WK_SCENE_D05=2 時発動イベント：ライバルD05へ向かう         */
/**************************************************************/
EVENT_START   ev_scene_d05_02

	//ライバル喋った後C05へ
	_OBJ_ANIME(D05_RIVAL_01,anm_d05_rival_02)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d05_player_down)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_d05_black_02,D05_RIVAL_01)
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME(D05_RIVAL_01,anm_d05_rival_03)
	_OBJ_ANIME_WAIT()
	
	//ライバル消去
	_OBJ_DEL(D05_RIVAL_01)

	//======================================//	
	
	//ライバルのバニッシュフラグをセット
	_FLAG_SET(FV_D05_RIVAL_01)
	
	//***フラグ操作：D05の全てのイベントをオフに***
	$WK_SCENE_D05 = 3
	
	//***ワーク操作：C05のPOSを起動***
	$WK_SCENE_C05 = 2
	
	//***C05のジム前イベントのキャラを表示する***
	_FLAG_RESET(FV_C05_SAGE_01)
	_FLAG_RESET(FV_C05_GYMLEADER_02)
	
	//ジム前ストッパー削除
	_FLAG_SET(FV_C05_BUSINESSMAN_01)
	
	//======================================//

EVENT_END

//--------------------------------------------------------------
//	D05：ライバル主人公に隣接
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05_rivalpos_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05：ライバルコンテナ内へ入ってゆく
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05_rivalpos_02
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05：ライバル主人公のほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05_rival_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05：主人公ライバルのほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05_player_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	C05：ライバルC05へ去ってゆく
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05_rival_03
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*workman02一言メッセージ							          */
/**************************************************************/
EVENT_START   ev_d05_workman_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05_workman2_01 )
EVENT_END

/**************************************************************/
/*workman03一言メッセージ							          */
/**************************************************************/
EVENT_START   ev_d05_workman_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05_trainerm_02 )
EVENT_END