
//======================================================================
//                d05r0101.ev
//
//    スクリプトファイル：d05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d05r0101.h"
  .include  "d05r0101.h"
  .include  "d05r0201_def.h"


//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_d05r0101_01
_EVENT_DATA    ev_pos_d05r0101_rival_01
_EVENT_DATA    ev_d05r0101_workman_01
_EVENT_DATA    ev_d05r0101_rival_02
_EVENT_DATA    ev_init_d05r0101
_EVENT_DATA    ev_d05r0101_rival_01
_EVENT_DATA_END



/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_d05r0101
	

	//プラズマ団イベントの進行状況によってチェレンの位置を変更
	IF $WK_SCENE_D05_PLASMA == 1 THEN
		_OBJ_POS_CHANGE( D05R0101_RIVAL_01, 8, 0, 27, DIR_DOWN )
	ELSIF $WK_SCENE_D05_PLASMA == 2 THEN
		_OBJ_POS_CHANGE( D05R0101_RIVAL_02, 8, 0, 9, DIR_LEFT )
	ENDIF

INIT_EVENT_END
/**************************************************************/
/*初回入室時発動イベント：ライバルと会話                       */
/**************************************************************/
EVENT_START   ev_scene_d05r0101_01

	//ライバル待ち
	_TIME_WAIT( 16 )

	//階段SE再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	
	//ライバル表示
	_FLAG_RESET( FV_D05R0101_RIVAL_01 )
	_OBJ_ADD( D05R0101_RIVAL_01 )
	
	//階段SE待ち
	_SE_WAIT()
	
	//「？」
	_OBJ_ANIME(D05R0101_RIVAL_01,anm_d05r0101_rival_01)
	_OBJ_ANIME_WAIT()
	
	//会話
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_01,D05R0101_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//右を向く
	_OBJ_ANIME(D05R0101_RIVAL_01,anm_d05r0101_rival_02)
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_02,D05R0101_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//==================================//
	
	//フラグ操作
	$WK_SCENE_D05_PLASMA = 1
	
	//D05ライバルのバニッシュフラグをセット
	_FLAG_SET(FV_D05_RIVAL_01)
	
	//==================================//

EVENT_END

/**************************************************************/
/*POSイベント：ライバルがプラズマ団に気づいて質問        */
/**************************************************************/
EVENT_START   ev_pos_d05r0101_rival_01

	//ライバル登場
	_FLAG_RESET( FV_D05R0101_RIVAL_02 )
	_OBJ_ADD( D05R0101_RIVAL_02 )

	_CALL ev_d05r0101_rival_to_player
	
	//先に行くか質問
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_03,D05R0101_RIVAL_02)
	_YES_NO_WIN( SCWK_ANSWER )
	
	IF $SCWK_ANSWER == SCR_YES THEN
		_BALLOONWIN_OBJMSG(msg_d05r0101_black_04,D05R0101_RIVAL_02)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	//いいえ
	ELSE
		_BALLOONWIN_OBJMSG(msg_d05r0101_black_05,D05R0101_RIVAL_02)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
	
	//===========フラグワーク操作===========//
	
	//D05R0101ライバル01のバニッシュフラグをセット
	_FLAG_SET(FV_D05R0101_RIVAL_01)
	_OBJ_DEL( D05R0101_RIVAL_01 )

	//***フラグ操作:D05R0101のPOSイベントをオフに***
	$WK_SCENE_D05_PLASMA = 2
	
	//======================================//
	
EVENT_END

/**************************************************************/
/*CALL：主人公の座標を取得してライバルに隣接                   */
/**************************************************************/
ev_d05r0101_rival_to_player:
	{
	//主人公の座標に応じてアニメーションを変更

	//自機座標取得
	DEFINE_LOCAL  LCW_POSX
    DEFINE_LOCAL  LCW_POSZ
    _PLAYER_POS_GET( LCW_POSX,LCW_POSZ ) 
    
    //プレイヤーが通る4グリッド分を用意
    SWITCH $LCW_POSZ
	CASE 8 THEN //デフォルト処理
		_OBJ_ANIME( D05R0101_RIVAL_02, anm_rival_to_player_z8 )
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
		_OBJ_ANIME_WAIT()
	
	CASE 9 THEN
		_OBJ_ANIME( D05R0101_RIVAL_02, anm_rival_to_player_z9 )
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
		_OBJ_ANIME_WAIT()
		
	CASE 10 THEN
		_OBJ_ANIME( D05R0101_RIVAL_02, anm_rival_to_player_z10 )
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
		_OBJ_ANIME_WAIT()
	
	CASE 11 THEN
		_OBJ_ANIME( D05R0101_RIVAL_02, anm_rival_to_player_z11 )
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
		_OBJ_ANIME_WAIT()
	
    DEFAULT
    	_OBJ_ANIME( D05R0101_RIVAL_02, anm_rival_to_player_z9 )
		_OBJ_ANIME_WAIT()
	    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
		_OBJ_ANIME_WAIT()
	
    ENDSWITCH
	
	}
_RET

//--------------------------------------------------------------
//	D05R0101：主人公ライバルのほうに振り向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_look_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：主人公、ライバルと隣接z8
//--------------------------------------------------------------

_ANIME_LABEL	anm_rival_to_player_z8
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル、主人公に隣接z9
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_to_player_z9
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル、主人公に隣接z10
//--------------------------------------------------------------

_ANIME_LABEL	anm_rival_to_player_z10
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル、主人公に隣接z11
//--------------------------------------------------------------

_ANIME_LABEL	anm_rival_to_player_z11
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル「？」
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_MARK_HATENA,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル「？」
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_02
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  D05R0101 RIVAL01の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_d05r0101_rival_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d05r0101_black_02)
EVENT_END

/**************************************************************/
/*  D05R0101 RIVAL02の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_d05r0101_rival_02
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d05r0101_black_06)
EVENT_END

/**************************************************************/
/*  D05R0101 WORKMAN1の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_d05r0101_workman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d05r0101_workman2_01)
EVENT_END