
//======================================================================
//                d05r0101.ev
//
//    スクリプトファイル：d05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d05r0101.h"
  .include  "d05r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_d05r0101_01
_EVENT_DATA    ev_pos_d05r0101_rival_01
_EVENT_DATA    ev_d05r0101_workman_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d05r0101_flag_change:
//  _END

/**************************************************************/
/*初回入室時発動イベント：ライバルと会話                       */
/**************************************************************/
EVENT_START   ev_scene_d05r0101_01

	//「？」
	_OBJ_ANIME(D05R0101_RIVAL_01,anm_d05r0101_rival_01)
	_OBJ_ANIME_WAIT()
	
	//会話
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_01,D05R0101_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//会話
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_02,D05R0101_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//去るアニメ
	_OBJ_ANIME(D05R0101_RIVAL_01,anm_d05r0101_rival_02)
	_OBJ_ANIME_WAIT()
	
	//ライバル01消去
	_OBJ_DEL(D05R0101_RIVAL_01)

	
	//==================================//
	//バニッシュフラグ操作
	_FLAG_SET(FV_D05R0101_RIVAL_01)

	//フラグ操作
	$WK_SCENE_D05_PLASMA = 1
	//==================================//

EVENT_END

/**************************************************************/
/*【仮】POSイベント：ライバルがプラズマ団に気づいて質問        */
/**************************************************************/
EVENT_START   ev_pos_d05r0101_rival_01
	
	//先に行くか質問
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_03,D05R0101_RIVAL_02)
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()
	
	IF $SCWK_ANSWER == SCR_YES THEN
	_CALL ev_d05r0101_rival_02
	
	//いいえ
	ELSE
	
	//主人公の方を見る
	_OBJ_ANIME(D05R0101_RIVAL_02,anm_d05r0101_rival_step_right)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_05,D05R0101_RIVAL_02)
	_BALLOONWIN_CLOSE()
	
	//主人公戻る
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d05r0101_pos_01)
	_OBJ_ANIME_WAIT()
	
	//ライバル再び部屋のほうを見る
	_OBJ_ANIME(D05R0101_RIVAL_02,anm_d05r0101_rival_up)
	_OBJ_ANIME_WAIT()
	
	ENDIF
	
EVENT_END


/**************************************************************/
/*【仮】CALL：SAGEとイベント→戦闘                             */
/**************************************************************/
ev_d05r0101_rival_02:

	//行くぞ
	_OBJ_ANIME(D05R0101_RIVAL_02,anm_d05r0101_rival_rook_right)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG(msg_d05r0101_black_04,D05R0101_RIVAL_02)
	_BALLOONWIN_CLOSE()

	//ライバル先に部屋に入る
	_OBJ_ANIME(D05R0101_RIVAL_02,anm_d05r0101_rival_go_room)
	_OBJ_ANIME_WAIT()
	//ライバルのオブジェを消去
	_OBJ_DEL(D05R0101_RIVAL_02)
	
	//主人公の座標に応じてアニメーションを変更

	//自機座標取得
	DEFINE_LOCAL  LCW_POSX
    DEFINE_LOCAL  LCW_POSZ
    _PLAYER_POS_GET( LCW_POSX,LCW_POSZ ) 
    
    //プレイヤーが通る4グリッド分を用意
    SWITCH $LCW_POSZ
	CASE 8 THEN //デフォルト処理
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_room_z8 )
	_OBJ_ANIME_WAIT()
	
	CASE 9 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_room_z9 )
	_OBJ_ANIME_WAIT()
	
	CASE 10 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_room_z10 )
	_OBJ_ANIME_WAIT()
	
	CASE 11 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_room_z11 )
	_OBJ_ANIME_WAIT()
	
    DEFAULT
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_room_z8 )
	_OBJ_ANIME_WAIT()
	
    ENDSWITCH
	
	//シーン切り替え
	_MAP_CHANGE( ZONE_ID_D05R0201, 4, 17, DIR_UP )
	
_RET


//--------------------------------------------------------------
//	D05R0101：ライバル「？」
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_01
	_ANIME_DATA	AC_MARK_HATENA,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル奥へゆく
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバルいいえで主人公のほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_step_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバルいいえで上を再度見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	D05R0101：POSでいいえを選んだので主人公戻される
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_pos_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバルはいで主人公のほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_rook_right
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：ライバル先にR02に入る
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0101_rival_go_room
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	D05R0101：主人公もR02へz8
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_room_z8
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：主人公もR02へz9
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_room_z9
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：主人公もR02へz10
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_room_z10
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0101：主人公もR02へz11
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_room_z11
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  R03 OLDWOMAN1の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_d05r0101_workman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d05r0101_workman2_01)
EVENT_END