
//======================================================================
//                d05r0101.ev
//
//    スクリプトファイル：d05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d05r0101.h"
  //.include  "d05r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r05r0101_scene_change_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d05r0101_flag_change:
//  _END

/**************************************************************/
/*初回入室時発動イベント：ライバルと会話                       */
/**************************************************************/
EVENT_START   ev_r05r0101_scene_change_01

EVENT_END

/**************************************************************/
/*POSイベント：ライバルがプラズマ団に気づいて質問              */
/**************************************************************/
EVENT_START   ev_pos_r05r0101_rival_01
	
	
EVENT_END


/**************************************************************/
/*CALL：SAGEとイベント→戦闘                                */
/**************************************************************/