
//======================================================================
//                d05r0201.ev
//
//    スクリプトファイル：d05r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d05r0201.h"
  .include  "d05r0201.h"
  .include  "d05_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_d05r0201_vs_plasma
_EVENT_DATA    ev_d05r0201_sage_01
_EVENT_DATA    ev_d05r0201_rival_01

_EVENT_DATA    ev_d05r0201_hakaim_01
_EVENT_DATA    ev_d05r0201_hakaim_02
_EVENT_DATA    ev_d05r0201_hakaim_03
_EVENT_DATA    ev_d05r0201_hakaiw_04
_EVENT_DATA    ev_d05r0201_hakaiw_05
_EVENT_DATA    ev_d05r0201_hakaim_06
_EVENT_DATA    ev_d05r0201_hakaim_07
_EVENT_DATA    ev_d05r0201_hakaiw_08
_EVENT_DATA    ev_init_d05r0201
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_d05r0201
	

	//夢ポケモンイベントの値によってプラズマ団のの初期位置を変更する
	IF $WK_SCENE_D05_PLASMA >= 3 && $WK_SCENE_D05_PLASMA < 8 THEN
		_OBJ_POS_CHANGE( D05R0201_HAKAIM_01, 3, 0, 10, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIM_02, 3, 0, 9, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIM_03, 7, 0, 11, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIW_04, 2, 0, 11, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIW_05, 6, 0, 11, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIM_06, 1, 0, 11, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIM_07, 4, 0, 9, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_HAKAIW_08, 5, 0, 10, DIR_DOWN )
		_OBJ_POS_CHANGE( D05R0201_RIVAL_01, 3, 0, 11, DIR_UP )
	ENDIF

INIT_EVENT_END

/**************************************************************/
/*初回入室時発動イベント：プラズマ団と戦闘                     */
/**************************************************************/
EVENT_START   ev_scene_d05r0201_vs_plasma

	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//階段SE再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	
	//ライバルを表示
	_FLAG_RESET( FV_D05R0201_RIVAL_01 )
	_OBJ_ADD( D05R0201_RIVAL_01 )
	
	//階段SE待ち
	_SE_WAIT()
	
	//ライバル入室してプラズマ団に気づく
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_gyoe)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d05r0201_player_walk01)
	_OBJ_ANIME_WAIT()
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	//カメラ操作　サポートの位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,294912,0,557056,50 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	//七賢人つぶやき
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_sage2_01,D05R0201_SAGE_01 , POS_UL)
	_BALLOONWIN_CLOSE()
	
	//ライバル・主人公プラズマ団に接近
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_goup)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_d05r0201_rival_goup)
	_OBJ_ANIME_WAIT()
	
	//やれやれ本当に隠れていたとは
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_black_06,D05R0201_RIVAL_01 , POS_UL)
	_BALLOONWIN_CLOSE()
	
	//ライバル達のほうを向いて「おうよりさずかった…」
	_OBJ_ANIME(D05R0201_SAGE_01,anm_d05r0201_sage_gyoe)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_sage2_02,D05R0201_SAGE_01 , POS_UL)
	_BALLOONWIN_CLOSE()
	
	//プラズマ団宣戦布告して布陣を組む
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_hakaim_01,D05R0201_HAKAIM_03 , POS_UR)
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME(D05R0201_HAKAIM_01,anm_d05r0201_hakai_01)
	_OBJ_ANIME(D05R0201_HAKAIM_02,anm_d05r0201_hakai_02)
	_OBJ_ANIME(D05R0201_HAKAIM_03,anm_d05r0201_hakai_03)
	_OBJ_ANIME(D05R0201_HAKAIW_04,anm_d05r0201_hakai_04)
	_OBJ_ANIME(D05R0201_HAKAIW_05,anm_d05r0201_hakai_05)
	_OBJ_ANIME(D05R0201_HAKAIM_06,anm_d05r0201_hakai_06)
	_OBJ_ANIME(D05R0201_HAKAIM_07,anm_d05r0201_hakai_07)
	_OBJ_ANIME(D05R0201_HAKAIW_08,anm_d05r0201_hakai_08)
	_OBJ_ANIME_WAIT()
	
	//主人公とライバル向き合う
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_look_rival )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_look_player)
	_OBJ_ANIME_WAIT()
	
	//はんぶんずつ片付けよう！
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_black_07,D05R0201_RIVAL_01 , POS_UL)
	_BALLOONWIN_CLOSE()
	
	//主人公とライバル上を向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_rival_lookup )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_lookup)
	_OBJ_ANIME_WAIT()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (30) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//=====================================//
	
	//***フラグ操作:D05R0201に入室済みとする***
	$WK_SCENE_D05_PLASMA = 3
	
	//D05R0101のライバルを非表示にする
	_FLAG_SET(FV_D05R0101_RIVAL_02)
	
	//=====================================//
	

EVENT_END

//--------------------------------------------------------------
//	D05R0201：ライバルビックリマークを出して主人公の方を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_gyoe
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公ライバルの隣に
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_walk01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ライバル上を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_lookup
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ライバル・主人公プラズマ団に接近
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_goup
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：七賢人ライバルの方を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_sage_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_01
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_03
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_04
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_05
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_06
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_07
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：プラズマ団布陣を組む
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai_08
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman_01
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：rival主人公と向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_04
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*rival一言メッセージ         */
/**************************************************************/
EVENT_START   ev_d05r0201_rival_01
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	_TALK_START_SE_PLAY()
	_BALLOONWIN_OBJMSG( msg_d05r0201_black_01 , D05R0201_RIVAL_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
EVENT_END

/**************************************************************/
/*プラズマ団戦闘処理（3）         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaim_03
{

	//戦闘を既に終えていたら一言メッセージ
	IF FLAG_ON( FE_D05R0201_PLASMA_01 ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim1_02 )
	
	//まだ戦闘していなかったら
	ELSE
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim1_01 , D05R0201_HAKAIM_03 )
		_BALLOONWIN_CLOSE()
		
		//戦闘処理
		_TRAINER_BTL_SET( TRID_HAKAIM1_04, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			//======================================//
			
			//勝利した場合条件を操作
			$WK_SCENE_D05_PLASMA += 1
			_FLAG_SET(FE_D05R0201_PLASMA_01)
			
			//======================================//
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
		//全員に勝利した場合終了イベントをコール
		IF $WK_SCENE_D05_PLASMA == 7 THEN
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim1_03 , D05R0201_HAKAIM_03 )
			_BALLOONWIN_CLOSE()
			_CALL ev_d05r0201_vs_plasma_win
		ELSE
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim1_02 , D05R0201_HAKAIM_03 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
		
		
	ENDIF

}
EVENT_END

/**************************************************************/
/*プラズマ団戦闘処理（5）         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaiw_05

{

	//戦闘を既に終えていたら一言メッセージ
	IF FLAG_ON( FE_D05R0201_PLASMA_02 ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaiw1_02 )
	
	//まだ戦闘していなかったら
	ELSE
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG( msg_d05r0201_hakaiw1_01 , D05R0201_HAKAIW_05 )
		_BALLOONWIN_CLOSE()
		
		//戦闘処理
		_TRAINER_BTL_SET( TRID_HAKAIW1_04, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			//======================================//
			
			//勝利した場合条件を操作
			$WK_SCENE_D05_PLASMA += 1
			_FLAG_SET(FE_D05R0201_PLASMA_02)
			
			//======================================//
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
		//全員に勝利した場合終了イベントをコール
		IF $WK_SCENE_D05_PLASMA == 7 THEN
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaiw1_03 , D05R0201_HAKAIW_05 )
			_BALLOONWIN_CLOSE()
			_CALL ev_d05r0201_vs_plasma_win
		ELSE
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaiw1_02 , D05R0201_HAKAIW_05 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
		
	ENDIF

}
EVENT_END

/**************************************************************/
/*プラズマ団戦闘処理（7）         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaim_07

{

	//戦闘を既に終えていたら一言メッセージ
	IF FLAG_ON( FE_D05R0201_PLASMA_03 ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim3_02 )
	
	//まだ戦闘していなかったら
	ELSE
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim3_01 , D05R0201_HAKAIM_07 )
		_BALLOONWIN_CLOSE()
		
		//戦闘処理
		_TRAINER_BTL_SET( TRID_HAKAIM1_09, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			//======================================//
			
			//勝利した場合条件を操作
			$WK_SCENE_D05_PLASMA += 1
			_FLAG_SET(FE_D05R0201_PLASMA_03)
			
			//======================================//
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
		//全員に勝利した場合終了イベントをコール
		IF $WK_SCENE_D05_PLASMA == 7 THEN
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim3_03 , D05R0201_HAKAIM_07 )
			_BALLOONWIN_CLOSE()
			_CALL ev_d05r0201_vs_plasma_win
		ELSE
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim3_02 , D05R0201_HAKAIM_07 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
		
		
	ENDIF

}
EVENT_END

/**************************************************************/
/*プラズマ団戦闘処理（8）         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaiw_08
{

	//戦闘を既に終えていたら一言メッセージ
	IF FLAG_ON( FE_D05R0201_PLASMA_04 ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim2_02 )
	
	//まだ戦闘していなかったら
	ELSE
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim2_01 , D05R0201_HAKAIW_08 )
		_BALLOONWIN_CLOSE()
		
		//戦闘処理
		_TRAINER_BTL_SET( TRID_HAKAIW1_12, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			//======================================//
			
			//勝利した場合条件を操作
			$WK_SCENE_D05_PLASMA += 1
			_FLAG_SET(FE_D05R0201_PLASMA_04)
			
			//======================================//
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
		//全員に勝利した場合終了イベントをコール
		IF $WK_SCENE_D05_PLASMA == 7 THEN
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim2_03 , D05R0201_HAKAIW_08 )
			_BALLOONWIN_CLOSE()
			_CALL ev_d05r0201_vs_plasma_win
		ELSE
			//こんなに寒くて 震えてたら勝てるわけ…
			_BALLOONWIN_OBJMSG( msg_d05r0201_hakaim2_02 , D05R0201_HAKAIW_08 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
		
	ENDIF

}
EVENT_END

/**************************************************************/
/*CALL：全員に勝利した                             */
/**************************************************************/
ev_d05r0201_vs_plasma_win:

	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	
	//復帰、workmanとヤーコン配置
	_FLAG_RESET(FV_D05R0201_WORKMAN_01)
	_OBJ_ADD(D05R0201_WORKMAN_01)
	_OBJ_ADD(D05R0201_WORKMAN_02)
	_OBJ_ADD(D05R0201_WORKMAN_03)
	_OBJ_ADD(D05R0201_WORKMAN_04)
	_OBJ_ADD(D05R0201_LEADER5_01)
	
	_SE_WAIT()
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	
	//カメラ操作　サポートの位置にカメラを合わせる
	//_CAMERA_MOVE( 9688,0,970752,294912,0,1081344,40 )
	//_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	_TIME_WAIT( 16 )
	
	_OBJ_ANIME(D05R0201_LEADER5_01,anm_d05r0201_leader5_come_01)
	_OBJ_ANIME(D05R0201_WORKMAN_01,anm_d05r0201_workman1_come_01)
	_OBJ_ANIME(D05R0201_WORKMAN_02,anm_d05r0201_workman1_come_01)
	_OBJ_ANIME(D05R0201_WORKMAN_03,anm_d05r0201_workman1_come_01)
	_OBJ_ANIME(D05R0201_WORKMAN_04,anm_d05r0201_workman1_come_01)
	
	_CAMERA_MOVE( 9688,0,970752,294912,0,753664,40 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_OBJ_ANIME_WAIT()
	
	//主人公どく
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_look_down )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_player_look_down)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_leader5_01,D05R0201_LEADER5_01 , POS_UR)
	_BALLOONWIN_CLOSE()
	
	//ヤーコン後ろを向いて作業員に呼びかける
	_OBJ_ANIME(D05R0201_LEADER5_01,anm_d05r0201_leader5_come_02)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_leader5_02,D05R0201_LEADER5_01 , POS_UR)
	_BALLOONWIN_CLOSE()
	
	//さぎょういん：ラジャー！
	_PLAINWIN_MSG_DOWN( msg_d05r0201_workman_01 )
	_PLAINWIN_CLOSE() 
	
	{
	//主人公とライバル脇に
	//自機座標取得
	DEFINE_LOCAL  LCW_POSX
    DEFINE_LOCAL  LCW_POSZ
    _PLAYER_POS_GET( LCW_POSX,LCW_POSZ ) 
    
    //プレイヤーが通る4グリッド分を用意
    SWITCH $LCW_POSX
	CASE 4 THEN //デフォルト処理
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_side_x4 )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_side)
	_OBJ_ANIME_WAIT()
	
	CASE 5 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_side_x5 )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_side)
	_OBJ_ANIME_WAIT()
	
	CASE 6 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_side_x6 )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_side)
	_OBJ_ANIME_WAIT()
	
	CASE 7 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_side_x7 )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_side)
	_OBJ_ANIME_WAIT()
	
    DEFAULT
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_side_x7 )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_side)
	_OBJ_ANIME_WAIT()

    ENDSWITCH
	
	}
	
	//作業員前に立つ
	_OBJ_ANIME(D05R0201_WORKMAN_01,anm_d05r0201_workman1_come_02)
	_OBJ_ANIME(D05R0201_WORKMAN_02,anm_d05r0201_workman2_come_02)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME(D05R0201_WORKMAN_03,anm_d05r0201_workman3_come_02)
	_OBJ_ANIME(D05R0201_WORKMAN_04,anm_d05r0201_workman4_come_02)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME(D05R0201_WORKMAN_03,anm_d05r0201_workman3_come_03)
	_OBJ_ANIME(D05R0201_WORKMAN_04,anm_d05r0201_workman4_come_03)
	_OBJ_ANIME_WAIT()
	
	//作業員：ホラホラ
	_SUBWIN_MSG( msg_d05r0201_workman_02 , 3 , 9 , 1 ) 
	
	//第一陣退場
	_OBJ_ANIME(D05R0201_WORKMAN_02,anm_d05r0201_workman2_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIM_01,anm_d05r0201_hakai1_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIM_02,anm_d05r0201_hakai2_bye_01)
	
	_TIME_WAIT( 32 )
	_SUBWIN_CLOSE( 1 )
	
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_WORKMAN_02)
	_OBJ_DEL(D05R0201_HAKAIM_01)
	_OBJ_DEL(D05R0201_HAKAIM_02)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//プラズマ団：ひー
	_SUBWIN_MSG( msg_d05r0201_hakaim_02 , 10 , 14 , 2 )
	
	//第二陣退場
	_OBJ_ANIME(D05R0201_WORKMAN_01,anm_d05r0201_workman1_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIW_04,anm_d05r0201_hakai4_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIM_06,anm_d05r0201_hakai6_bye_01)
	
	_TIME_WAIT( 32 )
	_SUBWIN_CLOSE( 2 )
	
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_WORKMAN_01)
	_OBJ_DEL(D05R0201_HAKAIW_04)
	_OBJ_DEL(D05R0201_HAKAIM_06)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	_SUBWIN_MSG( msg_d05r0201_hakaim_03 , 20 , 10 , 3 )
	
	//第二陣退場
	_OBJ_ANIME(D05R0201_WORKMAN_03,anm_d05r0201_workman3_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIW_08,anm_d05r0201_hakai8_bye_01)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME(D05R0201_WORKMAN_03,anm_d05r0201_workman3_bye_02)
	_OBJ_ANIME(D05R0201_HAKAIW_08,anm_d05r0201_hakai8_bye_02)
	_OBJ_ANIME(D05R0201_HAKAIW_05,anm_d05r0201_hakai5_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIM_03,anm_d05r0201_hakai3_bye_01)
	
	_TIME_WAIT( 32 )
	_SUBWIN_CLOSE( 3 )
	
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_WORKMAN_03)
	_OBJ_DEL(D05R0201_HAKAIW_08)
	_OBJ_DEL(D05R0201_HAKAIW_05)
	_OBJ_DEL(D05R0201_HAKAIM_03)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//第四陣退場
	_OBJ_ANIME(D05R0201_WORKMAN_04,anm_d05r0201_workman4_bye_01)
	_OBJ_ANIME(D05R0201_HAKAIM_07,anm_d05r0201_hakai7_bye_01)
	_OBJ_ANIME(D05R0201_SAGE_01,anm_d05r0201_sage_bye_01)
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_WORKMAN_04)
	_OBJ_DEL(D05R0201_HAKAIM_07)
	_OBJ_DEL(D05R0201_SAGE_01)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//ヤーコンと向き合う
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_look_leader )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_look_leader)
	_OBJ_ANIME(D05R0201_LEADER5_01,anm_d05r0201_leader_look_player)
	_OBJ_ANIME_WAIT()
	
	//ヤーコン：おまえたち
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_leader5_03,D05R0201_LEADER5_01 , POS_DR)
	_BALLOONWIN_CLOSE()
	
	//ヤーコン退場
	_OBJ_ANIME(D05R0201_LEADER5_01,anm_d05r0201_leader_bye_01)
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_LEADER5_01)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//主人公とライバル向き合う
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_look_rival )
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_look_player)
	_OBJ_ANIME_WAIT()
	
	//ライバル：やれやれ
	_BALLOONWIN_OBJMSG_POS(msg_d05r0201_black_08,D05R0201_RIVAL_01 , POS_UL )
	_BALLOONWIN_CLOSE()
	
	//ライバル退場
	_OBJ_ANIME(D05R0201_RIVAL_01,anm_d05r0201_rival_goodbye)
	_TIME_WAIT( 8 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_d05r0201_player_look_down )
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL(D05R0201_RIVAL_01)
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (16) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//===========フラグワーク操作===========//
	
	//***フラグ操作:全てのイベントをオフに***
	$WK_SCENE_D05_PLASMA = 8
	
	//D05R0201のイベントキャラクターを全て非表示にする
	_FLAG_SET(FV_D05R0201_PLASMA)
	_FLAG_SET(FV_D05R0201_WORKMAN_01)
	_FLAG_SET( FV_D05R0201_SAGE7 )
	_FLAG_SET( FV_D05R0201_RIVAL_01 )
	//D05のworkmanを非表示にする
	_FLAG_SET( FV_D05_WORKMAN_01 )
	
	//***ワーク操作：C05のPOSを起動***
	$WK_SCENE_C05 = 2
	
	//***C05のジム前イベントのキャラを表示する***
	_FLAG_RESET(FV_C05_SAGE_01)
	_FLAG_RESET(FV_C05_GYMLEADER_02)
	
	//ジム前ストッパー削除
	_FLAG_SET(FV_C05_BUSINESSMAN_01)
	
	//======================================//
_RET

//--------------------------------------------------------------
//	D05R0201：leader5駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_leader5_come_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman1_come_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：leader5作業員に呼びかける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_leader5_come_02
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman1_come_02
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman2_come_02
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman3_come_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman4_come_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman3_come_03
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workman駆けつける
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman4_come_03
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	D05R0201：主人公ヤーコンと向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_look_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公脇に01
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_side_x4
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公脇に02
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_side_x5
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公脇に03
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_side_x6
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公脇に04
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_side_x7
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ライバル脇に
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_side
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（２）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman2_bye_01
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（２）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai1_bye_01
	_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（２）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai2_bye_01
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（１）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman1_bye_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（１）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai4_bye_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（１）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai6_bye_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman3_bye_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai8_bye_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman3_bye_02
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai8_bye_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai5_bye_01
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（３）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai3_bye_01
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（４）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_workman4_bye_01
	_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（４）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_hakai7_bye_01
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：workmanプラズマ団を連れて去る（４）
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_sage_bye_01
	_ANIME_DATA	AC_WALK_D_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公ヤーコンと向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_look_leader
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公ヤーコンと向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_look_leader
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公ヤーコンと向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_leader_look_player
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ヤーコン退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_leader_bye_01
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：主人公ライバルと向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_player_look_rival
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ライバル主人公と向き合う
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_look_player
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	D05R0201：ライバル退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_d05r0201_rival_goodbye
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*プラズマ団一言メッセージ         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaim_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim5_01 )

EVENT_END

/**************************************************************/
/*プラズマ団一言メッセージ         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaim_02

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim6_01 )

EVENT_END

/**************************************************************/
/*プラズマ団一言メッセージ         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaiw_04

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaiw2_01 )

EVENT_END

/**************************************************************/
/*プラズマ団一言メッセージ         */
/**************************************************************/
EVENT_START   ev_d05r0201_hakaim_06

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d05r0201_hakaim6_01)

EVENT_END

/**************************************************************/
/*	クリア後イベント：七賢人イベント                     */
/**************************************************************/
EVENT_START   ev_d05r0201_sage_01
{

	_TALK_OBJ_START()
	
	DEFINE_LOCAL	LWK_DIR
	_PLAYER_DIR_GET( LWK_DIR )

	//七賢人７：…またここにきたのか？
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_01 , D05R0201_SAGE_01 )
	_BALLOONWIN_CLOSE()
	
	//ウロウロアニメーション
	_CALL ev_d05r0201_sage7_walk
	_CALL ev_d05r0201_sage7_look_player
	
	//七賢人７：…息をしている
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_01a , D05R0201_SAGE_01 )
	_BALLOONWIN_CLOSE()
	
	//ウロウロアニメーション
	_CALL ev_d05r0201_sage7_walk
	_CALL ev_d05r0201_sage7_look_player
	
	//七賢人７：楽しくても 苦しくても
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_01b , D05R0201_SAGE_01 )
	_BALLOONWIN_CLOSE()
	
	//ウロウロアニメーション
	_CALL ev_d05r0201_sage7_walk
	_CALL ev_d05r0201_sage7_look_player
	
	//七賢人７：ワタシは
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_01c , D05R0201_SAGE_01 )
	_BALLOONWIN_CLOSE()
	
	//ウロウロアニメーション
	_CALL ev_d05r0201_sage7_walk
	_CALL ev_d05r0201_sage7_look_player
	
	//七賢人７：…ポケモンも 人も
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_01d , D05R0201_SAGE_01 )
	_BALLOONWIN_CLOSE()
	
	//つめとぎ入手
	_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN01, 1 )
	
	//ウロウロアニメーション
	_CALL ev_d05r0201_sage7_walk
	_CALL ev_d05r0201_sage7_look_player
	
	//七賢人７・セリフ２
	_BALLOONWIN_OBJMSG( msg_d05r0201_sage1_end_02  , D05R0201_SAGE_01 )
	_MSGWIN_CLOSE()
	
	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	//ハンサム曲再生
	_START_EVENT_BGM( SEQ_BGM_E_HANDSOME )

	//ハンサム出現
	_OBJ_ADD_EX( 4,17,DIR_UP,MMDL_ID_EVENTOBJ_00,ICPO,MV_DMY )
	
	//ハンサム寄ってくる
	
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_left_come )
		_OBJ_ANIME( D05R0201_SAGE_01, anm_stay_d )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_d )
		_OBJ_ANIME_WAIT()
	CASE DIR_RIGHT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_right_come )
		_OBJ_ANIME( D05R0201_SAGE_01, anm_stay_d )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_d )
		_OBJ_ANIME_WAIT()
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_up_come )
		_OBJ_ANIME( D05R0201_SAGE_01, anm_stay_l )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_l )
		_OBJ_ANIME_WAIT()
	CASE DIR_DOWN THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_down_come )
		_OBJ_ANIME( D05R0201_SAGE_01, anm_stay_d )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_d )
		_OBJ_ANIME_WAIT()
	ENDSWITCH
	
	IF $LWK_DIR == DIR_UP THEN
		//ハンサムセリフ
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_icpo_end_01 , MMDL_ID_EVENTOBJ_00 , POS_UP )
		_MSGWIN_CLOSE()

		//七賢人７・セリフ３
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_sage1_end_03  , D05R0201_SAGE_01 , POS_DOWN )
		_MSGWIN_CLOSE()
	ELSE
		//ハンサムセリフ
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_icpo_end_01 , MMDL_ID_EVENTOBJ_00 , POS_DOWN )
		_MSGWIN_CLOSE()

		//七賢人７・セリフ３
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_sage1_end_03  , D05R0201_SAGE_01 , POS_UP )
		_MSGWIN_CLOSE()
	ENDIF

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_left_come2 )
		_OBJ_ANIME_WAIT()
	CASE DIR_RIGHT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_right_come2 )
		_OBJ_ANIME_WAIT()
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_up_come2 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_l )
		_OBJ_ANIME_WAIT()
	CASE DIR_DOWN THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_down_come2 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_l )
		_OBJ_ANIME_WAIT()
	ENDSWITCH
	
	//========================================/
	
	//七賢人ワークに＋１
	$WK_SCENE_AFTER_SAGE += 1
	
	//========================================/

	//全部の七賢人を捕まえている場合
	IF $WK_SCENE_AFTER_SAGE == 6 THEN
		
		//プレイヤーネームを格納
		_PLAYER_NAME(0)
		
		//ハンサム：ありがとう！
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_icpo_end_03 , MMDL_ID_EVENTOBJ_00 , POS_DEFAULT )
		_MSGWIN_CLOSE()
	
	//まだ捕まえていない場合
	ELSE
	
		//残り人数を計算
		DEFINE_LOCAL	LWK_PEOPLE
		$LWK_PEOPLE = 6
		$LWK_PEOPLE -= $WK_SCENE_AFTER_SAGE
		
		
		//セリフ内に捕獲数を格納
		_NUMBER( 0 , LWK_PEOPLE , 1 )
	
		//ハンサム：ありがとう
		_BALLOONWIN_OBJMSG_POS( msg_d05r0201_icpo_end_02 , MMDL_ID_EVENTOBJ_00 , POS_DEFAULT )
		_MSGWIN_CLOSE()
	
	ENDIF
	
	//ライバル曲停止
	_END_EVENT_BGM()
	
	//画面暗転
	_BLACK_OUT_SLOW()
	_DISP_FADE_END_CHECK()
	
	_TIME_WAIT( 16 )
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_OBJ_DEL( D05R0201_SAGE_01 )
	
	_BLACK_IN_SLOW()
	_DISP_FADE_END_CHECK()

	//========================================/
	
	//バニシュフラグセット
	_FLAG_SET( FV_D05R0201_SAGE7 )
	
	//========================================/
}
EVENT_END

/**************************************************************/
/*CALL：ウロウロする                              */
/**************************************************************/
ev_d05r0201_sage7_walk:
{

	DEFINE_LOCAL	LWK_DIR
	_PLAYER_DIR_GET( LWK_DIR )
	
	IF $LWK_DIR == DIR_LEFT || $LWK_DIR == DIR_RIGHT THEN
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_updown )
		_OBJ_ANIME_WAIT()
	ELSE
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_leftright )
		_OBJ_ANIME_WAIT()
	ENDIF

}
_RET

//--------------------------------------------------------------------
//七賢人イベント：ウロウロする（上下）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_updown
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_D_16F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//七賢人イベント：ウロウロする（左右）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_leftright
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_R_16F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*CALL：主人公の方を見る                              */
/**************************************************************/
ev_d05r0201_sage7_look_player:
{
	DEFINE_LOCAL	LWK_DIR
	_PLAYER_DIR_GET( LWK_DIR )
	
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_look_l )
		_OBJ_ANIME_WAIT()
	CASE DIR_RIGHT THEN
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_look_r )
		_OBJ_ANIME_WAIT()
	CASE DIR_UP THEN
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_look_d )
		_OBJ_ANIME_WAIT()
	CASE DIR_DOWN THEN
		_OBJ_ANIME( D05R0201_SAGE_01, anm_d05r0201_sage7_look_u )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

}
_RET

//--------------------------------------------------------------------
//七賢人イベント：主人公の方を見る（右）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_look_l
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//七賢人イベント：主人公の方を見る（左）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_look_r
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//七賢人イベント：主人公の方を見る（上）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_look_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//七賢人イベント：主人公の方を見る（下）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d05r0201_sage7_look_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通アニメ：ステイウォーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_l
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_u2
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d2
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_r2
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_l2
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//	ハンサムアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_left_come
	_ANIME_DATA	AC_WALK_U_4F,8
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_right_come
	_ANIME_DATA	AC_WALK_U_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_up_come
	_ANIME_DATA	AC_WALK_U_4F,7
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_come
	_ANIME_DATA	AC_WALK_U_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_left_come2
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_right_come2
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_up_come2
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_come2
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0