
//======================================================================
//                d06.ev
//
//    スクリプトファイル：d06用 
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d06.h"
  .include  "d06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d06_stopper_01
_EVENT_DATA    ev_pos_d06_leader5_01
_EVENT_DATA    ev_init_d06
_EVENT_DATA    ev_recover_d06
_EVENT_DATA    ev_zone_d06 
_EVENT_DATA    ev_bg_d06_sign1_01
_EVENT_DATA_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
INIT_EVENT_START	ev_zone_d06

	IF $WK_SCENE_D06 < 1 THEN  
	
		_SXY_MOVE_EXIT_EVENT( DOOR_ID_D06_D06R0101_EXIT01, 107, 1, 337 )
	
	ENDIF

INIT_EVENT_END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_d06

	IF $WK_SCENE_D06 < 1 THEN  
	
		_SXY_MOVE_EXIT_EVENT( DOOR_ID_D06_D06R0101_EXIT01, 107, 1, 337 )
	
	ENDIF

INIT_EVENT_END

/**************************************************************/
/*            FIELD_RECOVER_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_recover_d06
	
	IF $WK_SCENE_D06 < 1 THEN 
	
		_SXY_MOVE_EXIT_EVENT( DOOR_ID_D06_D06R0101_EXIT01, 107, 1, 337 )

	ENDIF

INIT_EVENT_END

/**************************************************************/
/*  D06 ストッパー（デンチュラ）イベントスクリプト            */
/**************************************************************/
EVENT_START    ev_d06_stopper_01
	
	_SYSWIN_MSG(msg_d06_stopper_01, POS_DOWN ) 
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE() 

EVENT_END

/**************************************************************/
/*  D06 ヤーコンのPOSイベントスクリプト                   */
/**************************************************************/
EVENT_START    ev_pos_d06_leader5_01

//===============フラグ操作===============//
	//POSを踏むとヤーコンを表示する。
	_FLAG_RESET(FV_D06_LEADER5_01)
	_OBJ_ADD( D06_LEADER5_01 )
//========================================//
	
	DEFINE_LOCAL	LWK_HERO_POSX
	DEFINE_LOCAL	LWK_HERO_POSZ
	_PLAYER_POS_GET(LWK_HERO_POSX, LWK_HERO_POSZ)
	
	//主人公がヤーコンに気づく
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe)
	_OBJ_ANIME_WAIT()
	
	//主人公が振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_01)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンがやってくる
	IF $LWK_HERO_POSX == 105 THEN 
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_kuru_01_a)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 106 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_kuru_01_b)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 107 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_kuru_01_c)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 108 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_kuru_01_d)
		_OBJ_ANIME_WAIT()
	ENDIF
	
	//ヤーコンが喋る
	//ヤーコン:またせたな
	_BALLOONWIN_OBJMSG( msg_d06_leader_01, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//主人公が振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_03)
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME_WAIT()

	//ヤーコンが振り向く
	IF $LWK_HERO_POSX == 105 THEN 
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_01_a)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 106 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_01_b)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 107 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_01_c)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 108 THEN
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_01_d)
		_OBJ_ANIME_WAIT()
	ENDIF
	
	//ヤーコンが喋る
	//ヤーコン:これは　デンチュラという
	_BALLOONWIN_OBJMSG( msg_d06_leader_02, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//ヤーコンのポケモンが出現
	_OBJ_ADD_EX( 106, 341, DIR_UP, MMDL_ID_EVENTOBJ_00, POKE20, MV_DMY )
	
	//ポケモンが巣に向かう
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_kuru_01)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが喋る
	//ヤーコン:ポケモン名！　わざ名！
	_BALLOONWIN_OBJMSG( msg_d06_leader_03, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()

	_TIME_WAIT(16)
	
	//【仮】スクリプトの動きだけ出来るのか。エフェクトはいるのか
	//ポケモンがわざを出したような処理
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_waza_01)
	
	_TIME_WAIT(8)
//	_SE_PLAY( SEQ_SE_W011_01 )
//	_SE_WAIT()
	_SE_PLAY( SEQ_SE_W011_01 )
	_SE_WAIT()
	//画面を揺らすデモを入れる
	_SHAKE_CAMERA(0,1,3,6)
	
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT(4)
	
	_OBJ_ANIME(D06_STOPPER_01,anm_stopper_01_hakai)
	_TIME_WAIT(12)
	_SE_PLAY(SEQ_SE_FLD_143)
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(4)
	_SE_WAIT()

//===============フラグ操作===============//
//デンチュラの巣を消す
	_OBJ_DEL( D06_STOPPER_01 )
	_FLAG_SET(FV_D06_STOPPER_01)
//========================================// 

	IF $LWK_HERO_POSX == 105 THEN 
		//ヤーコンが振り向く
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_02_a)
		_OBJ_ANIME_WAIT()
		//主人公が振り向く
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_02_a)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 106 THEN
		//ヤーコンが振り向く
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_02_a)
		_OBJ_ANIME_WAIT()
		//主人公が振り向く
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_02_a)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 107 THEN
		//ヤーコンが振り向く
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_02_b)
		_OBJ_ANIME_WAIT()
		//主人公が振り向く
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_02_b)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_HERO_POSX == 108 THEN
		//ヤーコンが振り向く
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_02_b)
		_OBJ_ANIME_WAIT()
		//主人公が振り向く
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_02_b)
		_OBJ_ANIME_WAIT()
	ENDIF

	//ヤーコンが喋る
	//ヤーコン:ほらよ！　このわざマシンを　くれてやる
	//ヤーコンがアイテムをくれる
	_BALLOONWIN_OBJMSG( msg_d06_leader_04, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//アイテム入手処理
	_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN78, 1 )
	
	//わざマシンの解説
	//ヤーコン:
	_BALLOONWIN_OBJMSG( msg_d06_leader_05, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//ヤーコンが喋る
	//ヤーコン:オレには　おまえさんの　さいのうが　どれほどのものか
	_BALLOONWIN_OBJMSG( msg_d06_leader_06, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()

	IF $LWK_HERO_POSX == 105 THEN 
	//ヤーコンが立ち去る
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_saru_01_a)
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_saru_01_a)
	ELSIF $LWK_HERO_POSX == 106 THEN
	//ヤーコンが立ち去る
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_saru_01_b)
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_saru_01_b)
	ELSIF $LWK_HERO_POSX == 107 THEN
	//ヤーコンが立ち去る
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_saru_01_c)
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_saru_01_c)
	ELSIF $LWK_HERO_POSX == 108 THEN
		//ヤーコンが立ち去る
		_OBJ_ANIME( D06_LEADER5_01,anm_leader5_saru_01_d)
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_saru_01_d)
	ENDIF
		_TIME_WAIT(16)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_d)
		_OBJ_ANIME_WAIT()

//===============フラグ操作===============//
	//【仮】フラグが無い為、仮
	//POSイベントを無効に
	$WK_SCENE_D06 = 2

	//ジムリーダーを消す
	//ストッパーを消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_OBJ_DEL(  D06_LEADER5_01 )
	_FLAG_SET( FV_D06_LEADER5_01 )

//========================================//

//ENDIF

EVENT_END

//--------------------------------------------------------------------
//デンチュラの巣:壊れる                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_01_hakai
	_ANIME_DATA	AC_SPIDER_REMOVE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:ヤーコンを向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_01
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:ヤーコンを向く2A                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_02_a
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:ヤーコンを向く2B                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_02_b
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:巣を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_03
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:巣を向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_01_a
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:巣を向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_01_b
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:巣を向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_01_c
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:巣を向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_01_d
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:主人公を向く2A                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_02_a
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:主人公を向く2B                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_02_b
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: やってくるA                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_kuru_01_a
	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA AC_WALK_R_8F,2
	_ANIME_DATA AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: やってくるB                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_kuru_01_b
	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA AC_WALK_R_8F,3
	_ANIME_DATA AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: やってくるC                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_kuru_01_c
	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA AC_WALK_R_8F,4
	_ANIME_DATA AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: やってくるD                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_kuru_01_d
	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA AC_WALK_R_8F,5
	_ANIME_DATA AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: たちさるA              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_saru_01_a
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// ヤーコン: たちさるB              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_saru_01_b
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// ヤーコン: たちさるC              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_saru_01_c
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: たちさるD              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_saru_01_d
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// ポケモン: 巣まで移動する                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_kuru_01
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: わざを出す                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_waza_01

	_ANIME_DATA AC_STAY_JUMP_U_8F,1	
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1	
	_ANIME_DATA AC_WALK_U_4F,1
	_ANIME_DATA AC_WALK_D_4F,1
	_ANIME_DATA AC_WALK_U_4F,1
	_ANIME_DATA AC_WALK_D_4F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: 立ち去るA                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_saru_01_a
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: 立ち去るB                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_saru_01_b
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: 立ち去るC                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_saru_01_c
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: 立ち去るD                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_saru_01_d
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*  D06 看板のイベントスクリプト2                      */
/**************************************************************/
EVENT_START   ev_bg_d06_sign1_01

  _BGWIN_MSG(msg_d06_sign1_01,TYPE_POST) 
  _LAST_KEYWAIT()
  _BGWIN_CLOSE()

EVENT_END
