
//======================================================================
//                d06.ev
//
//    スクリプトファイル：d06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d06.h"
  //.include  "d06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d06
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d06_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d06:
  //とりあえず最初のラベルだけ生成している
  _END

