
//======================================================================
//                d06.ev
//
//    スクリプトファイル：d06用 
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d06.h"
  .include  "d06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d06_stopper_01
_EVENT_DATA    ev_pos_d06_leader5_01
_EVENT_DATA_END

/**************************************************************/
/*  D06 ストッパー（デンチュラ）イベントスクリプト            */
/**************************************************************/
EVENT_START    ev_d06_stopper_01
	
	_SYSWIN_MSG_DOWN(msg_d06_stopper_01) 
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE() 

EVENT_END

/**************************************************************/
/*  D06 ヤーコンのPOSイベントスクリプト                   */
/**************************************************************/
EVENT_START    ev_pos_d06_leader5_01

//===============フラグ操作===============//
	//POSを踏むとヤーコンを表示する。
	_FLAG_RESET(FV_D06_LEADER5_01)
	_OBJ_ADD( D06_LEADER5_01 )
//========================================//
	
	//主人公がヤーコンに気づく
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_gyoe)
	_OBJ_ANIME_WAIT()
	
	//主人公が振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_01)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンがやってくる
	_OBJ_ANIME( D06_LEADER5_01,anm_leader5_kuru_01)
	_OBJ_ANIME_WAIT()

	//主人公が振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_02)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが喋る
	//ヤーコン:またせたな
	_BALLOONWIN_OBJMSG( msg_d06_leader_01, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//主人公が振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_muku_03)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが振り向く
	_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_01)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが喋る
	//ヤーコン:これは　デンチュラという
	_BALLOONWIN_OBJMSG( msg_d06_leader_02, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//ヤーコンのポケモンが出現
	_OBJ_ADD_EX( 106, 344, DIR_UP, MMDL_ID_EVENTOBJ_00, POKE2, MV_DMY )
	
	//ポケモンが巣に向かう
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_kuru_01)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが喋る
	//ヤーコン:ポケモン名！　わざ名！
	_BALLOONWIN_OBJMSG( msg_d06_leader_03, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//【仮】スクリプトの動きだけ出来るのか。エフェクトはいるのか
	//ポケモンがわざを出したような処理
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_waza_01)
	_OBJ_ANIME_WAIT()

//===============フラグ操作===============//
//デンチュラの巣を消す
	_OBJ_DEL( D06_STOPPER_01 )
 	_FLAG_SET(FV_D06_STOPPER_01)
//========================================// 

	//ヤーコンが振り向く
	_OBJ_ANIME( D06_LEADER5_01,anm_leader5_muku_02)
	_OBJ_ANIME_WAIT()
	
	//ヤーコンが喋る
	//ヤーコン:ほらよ！　このわざマシンを　くれてやる
	//ヤーコンがアイテムをくれる
	_BALLOONWIN_OBJMSG( msg_d06_leader_04, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//アイテム入手処理
	_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN78, 1 )
	
	//わざマシンの解説
	//ヤーコン:
	_BALLOONWIN_OBJMSG( msg_d06_leader_05, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//ヤーコンが喋る
	//ヤーコン:オレには　おまえさんの　さいのうが　どれほどのものか
	_BALLOONWIN_OBJMSG( msg_d06_leader_06, D06_LEADER5_01)
	_BALLOONWIN_CLOSE()
	
	//ヤーコンが立ち去る
	_OBJ_ANIME( D06_LEADER5_01,anm_leader5_saru_01)
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke2_saru_01)
	_OBJ_ANIME_WAIT()
	
//===============フラグ操作===============//
	//【仮】フラグが無い為、仮
	//POSイベントを無効に
	$WK_SCENE_D06 = 2

	//ジムリーダーを消す
	//ストッパーを消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_OBJ_DEL(  D06_LEADER5_01 )
	_FLAG_SET( FV_D06_LEADER5_01 )
	
//========================================//

//ENDIF

EVENT_END

//--------------------------------------------------------------------
//主人公:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:ヤーコンを向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_01
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:ヤーコンを向く2                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_02
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公:巣を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_muku_03
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:巣を向く1                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_01
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン:主人公を向く2                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_muku_02
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: やってくる                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_kuru_01
	_ANIME_DATA AC_WALK_U_8F,8
	_ANIME_DATA AC_WALK_R_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ヤーコン: たちさる              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader5_saru_01
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// ポケモン: 巣まで移動する                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_kuru_01
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: わざを出す                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_waza_01

	_ANIME_DATA AC_STAY_JUMP_U_8F,1	
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1	
	_ANIME_DATA AC_WALK_U_4F,1
	_ANIME_DATA AC_WALK_D_4F,1
	_ANIME_DATA AC_WALK_U_4F,1
	_ANIME_DATA AC_WALK_D_4F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ポケモン: 立ち去る                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke2_saru_01
	_ANIME_DATA AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0
