
//======================================================================
//                d06r0201.ev
//
//    スクリプトファイル：d06r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d06r0201.h"
  .include  "d06r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d06r0201_boss_01
_EVENT_DATA_END

/**************************************************************/
/*  D06R0201 Nとのイベントスクリプト            */
/**************************************************************/
EVENT_START    ev_d06r0201_boss_01
	
	_TALK_OBJ_START()
	
	IF FLAG_OFF( FH_01) THEN	
		//Nが喋る
		//Ｎ『･･････かれは　なにを思って
		_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_01)
		_YES_NO_WIN( SCWK_ANSWER )
		_BALLOONWIN_CLOSE()
		
		IF $SCWK_ANSWER ==  SCR_YES THEN
		
			//Nが喋る・はいの場合
			//Ｎ『･･････そう　しんじていないと
			_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_02)
	    	_BALLOONWIN_CLOSE()
			
		ELSE
			//Nが喋る・いいえの場合
			//Ｎ『そうか･･････　いがいと
	    	_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_03)
	    	_BALLOONWIN_CLOSE()
	    	
		ENDIF
			
			//Ｎ『･･････まあいい　キミは　
			_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_04)
	    	_BALLOONWIN_CLOSE()
			
			//Nがアイテムをくれる
			_ITEM_EVENT_KEYWAIT(ITEM_ZYUUDENTI, 1)
			
			//Nが喋る
			//Ｎ『ボクに　ここで待つよう
	    	_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_05)
	    	_LAST_KEYWAIT()
	    	_BALLOONWIN_CLOSE()
	    	
	    	
			//===============フラグ操作===============//
			//【仮】フラグが無い為、仮
			//アイテム入手フラグをセット
				_FLAG_SET(FH_01)
			//========================================//
		    	
    ELSE	
    		
   			//Nが喋る
			//Ｎ『ボクに　ここで待つよう
	    	_BALLOONWIN_TALKOBJ_MSG(msg_d06r0201_boss_05)
	    	_LAST_KEYWAIT()
	    	_BALLOONWIN_CLOSE()
	    	
    ENDIF
    
EVENT_END

