
//======================================================================
//                d06r0201.ev
//
//    スクリプトファイル：d06r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d06r0201.h"
  .include  "d06r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d06r0201_middleman1_01
_EVENT_DATA    ev_d06r0201_middleman1_02
_EVENT_DATA_END

/**************************************************************/
/*  D06R0201 きんたまおじさん（兄）のイベントスクリプト       */
/**************************************************************/
EVENT_START    ev_d06r0201_middleman1_01
    
    DEFINE_LOCAL	LWK_DIR_A
    _PLAYER_DIR_GET( LWK_DIR_A )
    
	_TALK_OBJ_START()
	//アイテムを貰っていなかったら、こっち
	IF FLAG_OFF(FE_D06R0201_GOLDGET) THEN 
	
		IF $LWK_DIR_A == DIR_LEFT  THEN
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_01,D06R0201_MIDDLEMAN1_01,POS_UL)
	    ELSE
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_01,D06R0201_MIDDLEMAN1_01,POS_UR)
	    ENDIF
	    _MSGWIN_CLOSE()
	    
	    IF $LWK_DIR_A == DIR_LEFT  THEN
		    //おとうとが移動するかも
		    //おとうとからアイテムを貰う
		    _OBJ_ANIME(D06R0201_MIDDLEMAN1_02,anm_common_turn_r)
		    _OBJ_ANIME_WAIT()
	    ENDIF
	    
	    //おとうとがしゃべる
	    _BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_01,D06R0201_MIDDLEMAN1_02,POS_UL)
	    _MSGWIN_CLOSE()
	   
	    //兄が移動するかも 
	    //兄からアイテムをもらう
		IF $LWK_DIR_A == DIR_LEFT  THEN
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_02,D06R0201_MIDDLEMAN1_01,POS_UL)
	    ELSE
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_02,D06R0201_MIDDLEMAN1_01,POS_UR)
	    ENDIF
	    _MSGWIN_CLOSE()
	    _ITEM_EVENT_KEYWAIT(ITEM_KINNOTAMA,1)
	    
	    //おとうとがしゃべる
	    _BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_02,D06R0201_MIDDLEMAN1_02,POS_UL)
	    _MSGWIN_CLOSE()
	    _ITEM_EVENT_NOWAIT(ITEM_KINNOTAMA,1)
	    
	    //---------------------------------//
	    _FLAG_SET(FE_D06R0201_GOLDGET)
	    //---------------------------------//
	
	//アイテムを貰っていたらこっち
	ELSE    

		IF $LWK_DIR_A == DIR_LEFT  THEN
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_03,D06R0201_MIDDLEMAN1_01,POS_UL)
	    ELSE
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_03,D06R0201_MIDDLEMAN1_01,POS_UR)
	    ENDIF
	    _LAST_KEYWAIT()
	    _MSGWIN_CLOSE()
    
    ENDIF
    
EVENT_END

/**************************************************************/
/*  D06R0201 きんたまおじさん（おとうと）のイベントスクリプト */
/**************************************************************/
EVENT_START    ev_d06r0201_middleman1_02

    DEFINE_LOCAL	LWK_DIR_B
    _PLAYER_DIR_GET( LWK_DIR_B )
    

	//アイテムを貰っていなかったら、こっち
	IF FLAG_OFF(FE_D06R0201_GOLDGET) THEN 
		_TALK_START_TURN_NOT()

	    IF $LWK_DIR_B == DIR_RIGHT THEN
	    //兄からアイテムをもらう
		    _OBJ_ANIME(D06R0201_MIDDLEMAN1_01,anm_common_turn_l)
		    _OBJ_ANIME_WAIT()
		ENDIF
		
		//あにがしゃべる
	    _BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_01,D06R0201_MIDDLEMAN1_01,POS_UR)
	    _MSGWIN_CLOSE()
	    
	    IF $LWK_DIR_B == DIR_RIGHT THEN
	    //兄からアイテムをもらう
		    _OBJ_ANIME(D06R0201_MIDDLEMAN1_02,anm_common_turn_l)
		    _OBJ_ANIME_WAIT()
		ENDIF
		
	    IF $LWK_DIR_B == DIR_RIGHT THEN
		    //おとうとがしゃべる
		    _BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_01,D06R0201_MIDDLEMAN1_02,POS_UR)
		ELSE
		    _BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_01,D06R0201_MIDDLEMAN1_02,POS_UL)
		ENDIF
	    _MSGWIN_CLOSE()
		
		//あにがしゃべる
		_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold1_02,D06R0201_MIDDLEMAN1_01,POS_UR)
	    _MSGWIN_CLOSE()
	    _ITEM_EVENT_KEYWAIT(ITEM_KINNOTAMA,1)
	    
	    //おとうとからアイテムを貰う
	    IF $LWK_DIR_B == DIR_RIGHT THEN
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_02,D06R0201_MIDDLEMAN1_02,POS_UR)
	    ELSE
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_02,D06R0201_MIDDLEMAN1_02,POS_UL)
	    ENDIF
	    _MSGWIN_CLOSE()
	    _ITEM_EVENT_NOWAIT(ITEM_KINNOTAMA,1)
	    
	    //---------------------------------//
	    _FLAG_SET(FE_D06R0201_GOLDGET)
	    //---------------------------------//
	    
	//アイテムを貰っていたらこっち	    	    
	ELSE    
		_TALK_OBJ_START()
	    IF $LWK_DIR_B == DIR_RIGHT THEN
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_03,D06R0201_MIDDLEMAN1_02,POS_UR)
	    ELSE
	    	_BALLOONWIN_OBJMSG_POS(msg_d06r0201_gold2_03,D06R0201_MIDDLEMAN1_02,POS_UL)
	    ENDIF
	    _LAST_KEYWAIT()
	    _MSGWIN_CLOSE()
    
    ENDIF
    
EVENT_END

//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
