
//======================================================================
//                d07.ev
//
//    スクリプトファイル：d07用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07.h"
  .include  "d07.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_bg_d07_board_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d07_flag_change:
//  _END

/**************************************************************/
/*看板01                                                      */
/**************************************************************/
EVENT_START  ev_bg_d07_board_01
	_EASY_BGWIN_MSG(msg_d07_sign1_01 , TYPE_POST)
EVENT_END
