
//======================================================================
//                d07r0501.ev
//
//    スクリプトファイル：d07r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07r0501.h"
  //.include  "d07r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_d07r0501_stone_01
_EVENT_DATA_END


/**************************************************************/
/* 			進化用石										  */
/**************************************************************/
EVENT_START		ev_bg_d07r0501_stone_01
	_TALK_START_SE_PLAY()
	_PLAINWIN_MSG_DOWN( msg_d07r0501_stone_01)
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END