
//======================================================================
//                d07r0301.ev
//
//    スクリプトファイル：d07r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07r0301.h"
  //.include  "d07r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_zone_d07r0301
_EVENT_DATA_END


/************************************************************/
/*				ZONE_CHANGE_LABEL				*/
/************************************************************/
INIT_EVENT_START ev_zone_d07r0301
{
	
	//冬以外の季節でストッパー石を非表示
	_FLAG_SET( FV_D07_STONE_01 )
	
	//季節チェック
	DEFINE_LOCAL SCWK_SEASON
	_GET_SEASON_ID( SCWK_SEASON )
	
	//冬だったら岩を表示
	IF $SCWK_SEASON == PMSEASON_WINTER THEN
		_FLAG_RESET( FV_D07_STONE_01 )
	ENDIF
}
INIT_EVENT_END