
//======================================================================
//                d07r0101.ev
//
//    スクリプトファイル：d07r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07r0101.h"
  .include  "d07r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d07r0101_workman1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d07r0101_flag_change:
//  _END

/**************************************************************/
/* workmanメッセージ（季節で変わる）                           */
/**************************************************************/
EVENT_START     ev_d07r0101_workman1_01
	
	//季節を格納するローカル変数定義
	DEFINE_LOCAL SCWK_SEASON
	_GET_SEASON_ID( SCWK_SEASON )
	
	//冬の一言メッセージ
	IF $SCWK_SEASON == PMSEASON_WINTER THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d07r0101_workman1_02 )
	
	//冬以外
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d07r0101_workman1_01 )
	
	ENDIF
	
EVENT_END

