
//======================================================================
//                d07r0101.ev
//
//    スクリプトファイル：d07r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07r0101.h"
  .include  "d07r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d07r0101_workman1_01
_EVENT_DATA    ev_d07r0101_workman1_02
_EVENT_DATA    ev_zone_d07r0101
_EVENT_DATA_END


/************************************************************/
/*				ZONE CHANGE LABEL				*/
/************************************************************/
INIT_EVENT_START ev_zone_d07r0101
{
	//季節チェック
	DEFINE_LOCAL SCWK_SEASON
	_GET_SEASON_ID( SCWK_SEASON )
	
	//冬以外の季節は作業員02を非表示にする
	_FLAG_SET( FV_D07R0101_WORKMAN2_02 )
	
	//冬だった
	IF $SCWK_SEASON == PMSEASON_WINTER THEN
		//作業員02を表示する
		_FLAG_RESET( FV_D07R0101_WORKMAN2_02 )
	ENDIF
}
INIT_EVENT_END

/**************************************************************/
/* workmanメッセージ（季節で変わる）                           */
/**************************************************************/
EVENT_START     ev_d07r0101_workman1_01
	
	//季節を格納するローカル変数定義
	DEFINE_LOCAL SCWK_SEASON
	_GET_SEASON_ID( SCWK_SEASON )
	
	//冬の一言メッセージ
	IF $SCWK_SEASON == PMSEASON_WINTER THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d07r0101_workman1_02 )
	
	//冬以外
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d07r0101_workman1_01 )
	
	ENDIF
	
EVENT_END

/**************************************************************/
/* workmanメッセージ（冬以外非表示）                           */
/**************************************************************/
EVENT_START     ev_d07r0101_workman1_02
	
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d07r0101_workman3_01 )
	
EVENT_END
