
//======================================================================
//                d07r0601.ev
//
//    スクリプトファイル：d07r0601用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d07r0601.h"
  //.include  "../eventdata/zone_d07r0601evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d07r0601
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d07r0601_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d07r0601:
  //とりあえず最初のラベルだけ生成している
  _END

