
//======================================================================
//                d08r0901.ev
//
//    スクリプトファイル：d08r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0901.h"
  .include  "d08r0901.h"
  .include  "d08_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d08R0901_boss_01
_EVENT_DATA		ev_d08r0901_poke_01
_EVENT_DATA		ev_init_d08R0901
_EVENT_DATA_END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_d08R0901
	
	//バージョンを取得してOBJを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	IF FLAG_ON(FV_D08R0901_PACKAGE_POKE) THEN
		//BlackVERならム
		IF $SCWK_ANSWER == VERSION_BLACK THEN
			$OBJCHRWORK0 = SHIN_B
		//Whiteならシン
		ELSE
			$OBJCHRWORK0 = MU_B
		ENDIF
	ELSE
	ENDIF
	
INIT_EVENT_END

/**************************************************************/
/* パッケージポケモン 話しかけ                                                          
/**************************************************************/
EVENT_START    ev_d08r0901_poke_01
	_OBJ_ANIME(D08R0901_POKE_01, anm_legend_hoeru )
	_OBJ_ANIME_WAIT()

	//WHITE版の場合
{
	DEFINE_LOCAL	LWK_ROM
	_GET_ROM_VERSION( LWK_ROM )
		IF $LWK_ROM == VERSION_BLACK THEN
			_VOICE_PLAY( MONSNO_650, 0 )
			_GIZAWIN_OBJMSG_POS( msg_d08r0901_poke8_01 ,D08R0901_POKE_01, POS_DEFAULT )
			_VOICE_WAIT()
			_MSGWIN_CLOSE()
			
			_WILD_BTL_SET_LEGEND( MONSNO_650, 50 )
			_WILD_LOSE_CHECK( SCWK_ANSWER )
			//倒した場合
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN  THEN
				
				
				//========================================/
				
				//シンのOBJ削除
				_OBJ_DEL(D08R0901_POKE_01)
				
				//フラグセット
				_FLAG_SET(FV_D08R0901_PACKAGE_POKE)
				
				//自機の位置調整
				_OBJ_POS_CHANGE( MMDL_ID_PLAYER, 16, 0, 12, DIR_UP )
				
				//========================================/
				
				_WILD_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			
			//負けた場合
			ELSE
			
				_WILD_LOSE()		//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			
			ENDIF
			
		ELSE
			_VOICE_PLAY( MONSNO_651, 0 )
			_GIZAWIN_OBJMSG_POS( msg_d08r0901_poke7_01 , D08R0901_POKE_01, POS_DEFAULT )
			_VOICE_WAIT()		
			_MSGWIN_CLOSE()
			
			_WILD_BTL_SET_LEGEND( MONSNO_651, 50 )
			_WILD_LOSE_CHECK( SCWK_ANSWER )
			//倒した場合
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN  THEN
				
				//========================================/
				
				//ムのOBJ削除
				_OBJ_DEL(D08R0901_POKE_01)

				//フラグセット
				_FLAG_SET(FV_D08R0901_PACKAGE_POKE)

				//自機の位置調整
				_OBJ_POS_CHANGE( MMDL_ID_PLAYER, 16, 0, 12, DIR_UP )

				//========================================/
				
				_WILD_WIN()			//勝ち(1)ならトレーナー勝利処理へ
			
			//負けた場合
			ELSE
			
				_WILD_LOSE()		//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			
			ENDIF
			
		ENDIF
}
{
	_WILD_RETRY_CHECK( SCWK_ANSWER )

	SWITCH $SCWK_ANSWER
	CASE SCR_WILD_BTL_RET_ESCAPE, SCR_WILD_BTL_RET_WIN THEN
		//勝利した場合、あるいは逃げた場合
		DEFINE_LOCAL	LWK_ROM
		_GET_ROM_VERSION( LWK_ROM )
		IF $LWK_ROM == VERSION_WHITE THEN
			_SYSWIN_MSG( msg_d08r0901_poke8_02 , POS_DOWN )
			_LAST_KEYWAIT()
			_SYSWIN_CLOSE()
		ELSE
			_SYSWIN_MSG( msg_d08r0901_poke7_02 , POS_DOWN )
			_LAST_KEYWAIT()
			_SYSWIN_CLOSE()
		ENDIF
        
	CASE SCR_WILD_BTL_RET_CAPTURE THEN
	//捕まえた場合
		//捕獲フラグをセット
		_FLAG_SET( FE_PACKAGE_POKE_GET )

	ENDSWITCH
}

EVENT_END

//--------------------------------------------------------------------
//		シンとム専用のアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_legend_hoeru
	_ANIME_DATA	AC_SHIN_MU_HOERU,1
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/* パッケージポケモンの復活POSイベント                                                          
/**************************************************************/
EVENT_START    ev_pos_d08R0901_boss_01	

	//バージョンによって、復活するポケモンを変更する
	DEFINE_LOCAL	LCWK_VERSION
	DEFINE_LOCAL	LWK_DIR
	
	_GET_ROM_VERSION(LCWK_VERSION)
	_PLAYER_DIR_GET(LWK_DIR)
	
	//ROMによって、復活するポケモンを変更する
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_OBJ_ADD_EX( 16, 9, DIR_DOWN, MMDL_ID_EVENTOBJ_00,SHIN_A, MV_DMY )
	ELSE
		_OBJ_ADD_EX( 16, 9, DIR_DOWN, MMDL_ID_EVENTOBJ_00,MU_A, MV_DMY )
	ENDIF
	
	//プレイヤーの名前を格納
	_PLAYER_NAME(0)
	
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_gyoe)
	_OBJ_ANIME_WAIT()
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	//カメラ操作
	_CAMERA_MOVE(9688,0,970752,1081344,0,1146880,82 )
	_TIME_WAIT(78)
	
	//デモを呼ぶ
	_DEMO_FADEOUT_BLACK_CALL()
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	_OBJ_ANIME_WAIT()
	
	//ROMによって、復活するポケモンを変更する
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_CALL_3D_DEMO( DEMO3D_ID_N_LEGEND_MEAT_W )
	ELSE
		_CALL_3D_DEMO( DEMO3D_ID_N_LEGEND_MEAT_B )
	ENDIF
	
	//プレイヤーの位置を動かしておく
	_OBJ_POS_CHANGE(MMDL_ID_PLAYER,16,0,16,DIR_UP)
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	_CAMERA_MOVE(9694,0,970795,1081344,0,1081344,1 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//シンムの場所を動かす
	_OBJ_POS_CHANGE(MMDL_ID_EVENTOBJ_00,16,0,10,DIR_DOWN)
	
	//フェードインでフィールドに戻る
	_DEMO_FADEIN_BLACK_CALL()

	//カメラ操作　
	_CAMERA_MOVE(9694,0,970681,1081344,0,773664,56 )//一番最後の引数は移動にかかるフレーム数
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_idou_01)
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT(8)
	_OBJ_ANIME(D08R0901_BOSS_01,anm_common_turn_down)
	_OBJ_ANIME_WAIT()
	
	//Nが喋る
	//どう　せかいを　みちびく
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_BALLOONWIN_OBJMSG_POS( msg_d08r0901_boss_01w, D08R0901_BOSS_01, POS_DR )
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_d08r0901_boss_01b, D08R0901_BOSS_01, POS_DR )
	ENDIF
	_MSGWIN_CLOSE()

	//Nがパッケージポケモンの方を振り向く
	_OBJ_ANIME(D08R0901_BOSS_01,anm_common_turn_up)
	_OBJ_ANIME_WAIT()
	
	//Nが喋る
	//これから　ボクは
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_02w, D08R0901_BOSS_01, POS_DR )
	ELSE
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_02b, D08R0901_BOSS_01, POS_DR )
	ENDIF
	_MSGWIN_CLOSE()
	
	//パッケージポケモンが画面外に
	_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_poke_idou_01)
	_OBJ_ANIME_WAIT()

	_OBJ_ANIME(D08R0901_BOSS_01,anm_common_turn_down)
	_OBJ_ANIME_WAIT()
	
	//パッケージポケモンを、飛行の初期値（画面右）に移動
	_OBJ_POS_CHANGE(MMDL_ID_EVENTOBJ_00,28,3,8,DIR_RIGHT)
	
	//Nが喋る
	//ぼくたちを　とめられるのは
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_03w, D08R0901_BOSS_01, POS_DR )
	ELSE
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_03b, D08R0901_BOSS_01, POS_DR )
	ENDIF
	
	//Nが喋る
	//さて　どうする？
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_04w, D08R0901_BOSS_01, POS_DR )
	ELSE
		_BALLOONWIN_OBJMSG_POS(msg_d08r0901_boss_04b, D08R0901_BOSS_01, POS_DR )
	ENDIF
	_MSGWIN_CLOSE()
	
	//Nとパッケージポケモンの動きを合わせるためのウェイト
	_TIME_WAIT(20)
	//Nがマップの上に移動する
	//パッケージポケモンがNを乗せて飛び去る
	_OBJ_ANIME( D08R0901_BOSS_01,anm_boss_idou_01)
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT(8)
	_SE_PLAY(SEQ_SE_FLD_170)
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke_idou_02)
	//Nの動作モデルを消す
	_TIME_WAIT(23)
	_OBJ_DEL( D08R0901_BOSS_01 )
	//主人公がNが飛び去った方向を見る
	_TIME_WAIT( 4 )
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_turn_s1)
	_OBJ_ANIME_WAIT()
	_SE_WAIT()
	//パッケージポケモンを消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )

	//自機にカメラを戻す
	_CAMERA_DEF_MOVE( 32 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です

	//============フラグワーク操作=============//
	
	//ハチクとライバルを表示
	_FLAG_RESET( FV_D08R0901_EVENT_01 )
	_OBJ_ADD( D08R0901_RIVEL_01 )
	_OBJ_ADD( D08R0901_LEADER7_01 )
		
	//========================================//
	
	//少し呆然とする
	_TIME_WAIT(8)
	
	//ハチクとライバルがやってくる		
	_OBJ_ANIME( D08R0901_RIVEL_01,anm_raival_idou_01)
	_OBJ_ANIME( D08R0901_LEADER7_01,anm_leader7_idou_01)
	_TIME_WAIT( 64 )
	//主人公：ライバルたちを見る
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_down)
	_OBJ_ANIME_WAIT()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//ライバルが喋る
	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_black_01, D08R0901_RIVEL_01,POS_DL)
	_MSGWIN_CLOSE()

	//ハチクが喋る
	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_leader7_01, D08R0901_LEADER7_01,POS_DR)
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME(D08R0901_RIVEL_01,anm_common_turn_up)
	_OBJ_ANIME_WAIT()
	
	//ライバルが喋る
	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_black_02, D08R0901_RIVEL_01,POS_DL)
	_MSGWIN_CLOSE()

	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_leader7_02, D08R0901_LEADER7_01,POS_DR)
	_MSGWIN_CLOSE()

	//外へ向かうアニメ
	_OBJ_ANIME(D08R0901_LEADER7_01,anm_leader7_idou_02)
	_OBJ_ANIME(D08R0901_RIVEL_01,anm_raival_idou_02)
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_idou_02)
	_TIME_WAIT( 4 )
	//画面暗転
	_MAP_FADE_BLACK_OUT_SLOW()
	_MAP_FADE_END_CHECK()
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT(16)
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()
	_TIME_WAIT(16)
		
	//============フラグワーク操作=============//
	
	//シンとムの復活のPOSイベントを無効
	$WK_SCENE_D08_LEGEND = 9
	
	_FLAG_SET(FV_D08R0901_BOSS_01)
	_FLAG_SET(FV_D08R0801_EVENT_01)
	_FLAG_SET(FV_D08R0901_EVENT_01)
	_FLAG_SET(FV_D08R0601_EVENT_01)
	_FLAG_SET(FV_D08R0101_HAKAI)
	
	_FLAG_RESET( FV_D08_SUPORT_01 )
	_FLAG_RESET(FV_D08_RIVAL_01)
	_FLAG_RESET(FV_D08_CHAMPION_01)
	_FLAG_RESET(FV_D08_LEADER7_01)
	
	//========================================//
	
	//画面遷移後、イベントが自動で始まるようにセット
	_RESERVE_SCRIPT( SCRID_RESERVE_D08_HAKASE1_01 )
	_MAP_CHANGE_NO_FADE(ZONE_ID_D08, 179, 3, 146, DIR_UP)

EVENT_END

//--------------------------------------------------------------------
//	N：マップの端まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_idou_01

	_ANIME_DATA AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公：Nを追いかける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_01
	
	_ANIME_DATA AC_WALK_U_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_idou_02
	
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  ライバル：リュウラセンの塔、最上階に現れる                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_raival_idou_01

	_ANIME_DATA AC_WALK_U_8F,8
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_raival_idou_02
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//   ハチク： リュウラセンの塔、最上階に現れる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader7_idou_01

	_ANIME_DATA AC_WALK_U_8F,9
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader7_idou_02

	_ANIME_DATA AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//  パッケージポケモン： 画面外に移動する                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke_idou_01

	_ANIME_DATA AC_SHIN_MU_FLY_UPPER,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  パッケージポケモン： Nを乗せて飛ぶ              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke_idou_02
	
	_ANIME_DATA AC_SHIN_MU_OFFS_CLEAR,1
	_ANIME_DATA AC_SHIN_MU_FLY_L,24
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：びっくりする                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_gyoe
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：上を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：下を向く_むきのみ                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_turn_d
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：下を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_down
	_ANIME_DATA	AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：右を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：左を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//振り向き特殊1                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_turn_s1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//振り向き特殊2                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_turn_s2
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
