
//======================================================================
//                d08r0101.ev
//
//    スクリプトファイル：d08r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d08r0101.h"
  .include  "d08r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

_EVENT_DATA 	ev_d08r0101_leader7_01
_EVENT_DATA 	ev_d08r0101_hakase1_01
_EVENT_DATA 	ev_d08r0101_hakaim_01
_EVENT_DATA_END	

/**************************************************************/
/*	ハチク（ジムリーダー7） の話しかけイベント                                                        
/**************************************************************/
EVENT_START    ev_d08r0101_leader7_01	
	
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_d08r0101_leader7_01w, msg_d08r0101_leader7_01b, D08R0101_LEADER7_01, POS_DL )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END

/**************************************************************/
/*	博士（父）の話しかけイベント       
/**************************************************************/
EVENT_START    ev_d08r0101_hakase1_01	

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0101_hakase1_01 )
	
EVENT_END

/**************************************************************/
/*	プラズマ団の話しかけイベント       
/**************************************************************/
EVENT_START    ev_d08r0101_hakaim_01	

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0101_hakaim1_01 )
	
EVENT_END

