
//======================================================================
//                d08r0901.ev
//
//    スクリプトファイル：d08r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0901.h"
  .include  "d08r0901.h"
  .include  "d08_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d08R0901_boss_01
_EVENT_DATA_END

/**************************************************************/
/* パッケージポケモンの復活POSイベント                                                          
/**************************************************************/
EVENT_START    ev_pos_d08R0901_boss_01	
	
	//プレイヤーの名前を格納
	_PLAYER_NAME(0)

	//主人公がびっくりする
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_gyoe)
	_OBJ_ANIME_WAIT()
	
	//バージョンによって、復活するポケモンを変更する
	DEFINE_LOCAL	LCWK_VERSION
	_GET_ROM_VERSION(LCWK_VERSION)

	//デモを呼ぶ
	_MAP_FADE_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	
	//ROMによって、復活するポケモンを変更する
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_CALL_3D_DEMO( DEMO3D_ID_N_LEGEND_MEAT_W )
		
		_OBJ_ADD_EX( 16, 10, DIR_DOWN, MMDL_ID_EVENTOBJ_00, POKE7, MV_DMY )
		_MAP_FADE_BLACK_IN()
		_DISP_FADE_END_CHECK()
	ELSE
		_CALL_3D_DEMO( DEMO3D_ID_N_LEGEND_MEAT_B )

		_OBJ_ADD_EX( 16, 10, DIR_DOWN, MMDL_ID_EVENTOBJ_00, POKE8, MV_DMY )
		_MAP_FADE_BLACK_IN()
		_DISP_FADE_END_CHECK()
	ENDIF
	
	//主人公がNに近寄る
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_idou_01)
	_OBJ_ANIME_WAIT()
	
	//Nが喋る
	//どう　せかいを　みちびく
	_BALLOONWIN_OBJMSG_WB( msg_d08r0901_boss_01w, msg_d08r0901_boss_01b, D08R0901_BOSS_01, POS_DL )
	_MSGWIN_CLOSE()

	_TIME_WAIT(16)
	
	//Nがパッケージポケモンの方を振り向く
	_OBJ_ANIME(D08R0901_BOSS_01,anm_common_turn_up)
	_OBJ_ANIME_WAIT()
	
	//Nが喋る
	//これから　ボクは
	_BALLOONWIN_OBJMSG_WB( msg_d08r0901_boss_02w, msg_d08r0901_boss_02b, D08R0901_BOSS_01, POS_DL )
	_MSGWIN_CLOSE()
	
	//パッケージポケモンが画面外に
	_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_poke_idou_01)
	_OBJ_ANIME_WAIT()

	//パッケージポケモンが画面外に
	_OBJ_ANIME(D08R0901_BOSS_01,anm_common_turn_down)
	_OBJ_ANIME_WAIT()
	
	//Nが喋る
	//ぼくたちを　とめられるのは
	_BALLOONWIN_OBJMSG_WB( msg_d08r0901_boss_03w, msg_d08r0901_boss_03b, D08R0901_BOSS_01, POS_DL )
	_MSGWIN_CLOSE()
	
	_TIME_WAIT(16)
	
	//Nが喋る
	//さて　どうする？
	_BALLOONWIN_OBJMSG_WB( msg_d08r0901_boss_04w, msg_d08r0901_boss_04b, D08R0901_BOSS_01, POS_DL )
	_MSGWIN_CLOSE()

	_OBJ_POS_CHANGE(MMDL_ID_EVENTOBJ_00,28,0,9,DIR_RIGHT)

	_TIME_WAIT(24)
	
	//Nがマップの上に移動する
	//パッケージポケモンがNを乗せて飛び去る
	_OBJ_ANIME( D08R0901_BOSS_01,anm_boss_idou_01)
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_poke_idou_02)
	//Nの動作モデルを消す
	_TIME_WAIT(22)
	_OBJ_DEL( D08R0901_BOSS_01 )
	_OBJ_ANIME_WAIT()
	
	//Nとパッケージポケモンを消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	
	//主人公がNが飛び去った方向を見る
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_left)
	_OBJ_ANIME_WAIT()

	//============フラグワーク操作=============//
	
	//ハチクとライバルを表示
	_FLAG_RESET( FV_D08R0901_EVENT_01 )
	_OBJ_ADD( D08R0901_RIVEL_01 )
	_OBJ_ADD( D08R0901_LEADER7_01 )
		
	//========================================//
	
	//ハチクとライバルがやってくる		
	_OBJ_ANIME( D08R0901_RIVEL_01,anm_raival_idou_01)
	_OBJ_ANIME( D08R0901_LEADER7_01,anm_leader7_idou_01)
	_OBJ_ANIME_WAIT()
	
	//ライバルが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_black_01, D08R0901_RIVEL_01)
	_MSGWIN_CLOSE()

	//ハチクが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_leader7_01, D08R0901_LEADER7_01)
	_MSGWIN_CLOSE()
	
	//画面暗転処理
	_MAP_FADE_BLACK_OUT()
	_MAP_FADE_END_CHECK()
	
	//============フラグワーク操作=============//
	
	//シンとムの復活のPOSイベントを無効
	$WK_SCENE_D08_LEGEND = 9
	
	_FLAG_SET(FV_D08R0901_BOSS_01)
	_FLAG_SET(FV_D08R0801_EVENT_01)
	_FLAG_SET(FV_D08R0901_EVENT_01)
	_FLAG_SET( FV_C07_HAKAIM_01 )
	_FLAG_SET(FV_D08R0601_EVENT_01)
	_FLAG_SET(FV_D08R0101_HAKAI)
	
	_FLAG_RESET( FV_D08_SUPORT_01 )
	_FLAG_RESET(FV_D08_RIVAL_01)
	_FLAG_RESET(FV_D08_CHAMPION_01)
	_FLAG_RESET(FV_D08_LEADER7_01)
	
	//========================================//
	
	//画面遷移後、イベントが自動で始まるようにセット
	_RESERVE_SCRIPT( SCRID_RESERVE_D08_HAKASE1_01 )
	_MAP_CHANGE_NO_FADE(ZONE_ID_D08, 179, 3, 146, DIR_UP)
	

	
EVENT_END

//--------------------------------------------------------------------
//	N：マップの端まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_idou_01

	_ANIME_DATA AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公：Nを追いかける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_01
	
	_ANIME_DATA AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  ライバル：リュウラセンの塔、最上階に現れる                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_raival_idou_01

	_ANIME_DATA AC_WALK_U_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//   ハチク： リュウラセンの塔、最上階に現れる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader7_idou_01

	_ANIME_DATA AC_WALK_U_8F,8
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//  パッケージポケモン： 画面外に移動する                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke_idou_01

	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  パッケージポケモン： Nを乗せて飛ぶ              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_poke_idou_02
	
	_ANIME_DATA AC_WALK_L_2F,24
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：びっくりする                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：上を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：下を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：右を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：左を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
