
//======================================================================
//                d08r0901.ev
//
//    スクリプトファイル：d08r0901用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0901.h"
  .include  "d08r0901.h"
  .include  "d08_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d08R0901_boss_01
_EVENT_DATA_END

/**************************************************************/
/* パッケージポケモンの復活POSイベント                                                          
/**************************************************************/
EVENT_START    ev_pos_d08R0901_boss_01	

	
	//============フラグワーク操作=============//
	
	//ハチクとライバルを表示
	_FLAG_RESET( FV_D08R0901_EVENT_01 )
	_OBJ_ADD( D08R0901_RIVEL_01 )
	_OBJ_ADD( D08R0901_LEADER7_01 )
		
	//========================================//
	
	DEFINE_LOCAL	LCWK_VERSION
	_GET_ROM_VERSION(LCWK_VERSION)
	
	//Nが喋る
	//
	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_boss_01, D08R0901_BOSS_01,WIN_DOWN)
	_MSGWIN_CLOSE()

	//ROMによって、復活するポケモンを変更する
	IF $LCWK_VERSION == VERSION_WHITE THEN
		_OBJ_ADD_EX( 15, 12, DIR_DOWN, MMDL_ID_EVENTOBJ_00, POKE7, MV_DMY )
	ELSE
		_OBJ_ADD_EX( 15, 12, DIR_DOWN, MMDL_ID_EVENTOBJ_00, POKE8, MV_DMY )
	ENDIF

	//Nが喋る
	//
	_BALLOONWIN_OBJMSG_WB( msg_d08r0901_boss_02w, msg_d08r0901_boss_02b, D08R0901_BOSS_01, WIN_DOWN )
	_MSGWIN_CLOSE()

	//Nがマップの端へと移動する
	_OBJ_ANIME( D08R0901_BOSS_01,anm_boss_idou_01)
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00,anm_boss_idou_01)
	
	//少し間を置いて、主人公が追いかける
	_TIME_WAIT( 20 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_idou_01)
	_OBJ_ANIME_WAIT()

	//Nが喋る
	//
	_BALLOONWIN_OBJMSG_POS( msg_d08r0901_boss_03, D08R0901_BOSS_01,WIN_DOWN)
	_MSGWIN_CLOSE()
	
	//Nとパッケージポケモンを消す
	_OBJ_DEL( D08R0901_BOSS_01 )
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )

	//ハチクとライバルがやってくる		
	_OBJ_ANIME( D08R0901_RIVEL_01,anm_raival_idou_01)
	_OBJ_ANIME( D08R0901_LEADER7_01,anm_leader7_idou_01)
	_OBJ_ANIME_WAIT()
	
	//ライバルが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_black_01, D08R0901_RIVEL_01)
	_MSGWIN_CLOSE()

	//ハチクが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_leader7_01, D08R0901_LEADER7_01)
	_MSGWIN_CLOSE()

	//ライバルと、ハチク、Nが飛び去った後を見つめる
	_OBJ_ANIME( D08R0901_RIVEL_01,anm_raival_idou_02)
	_OBJ_ANIME( D08R0901_LEADER7_01,anm_leader7_idou_02)
	_OBJ_ANIME_WAIT()

	//ライバルが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_black_02, D08R0901_RIVEL_01)
	_MSGWIN_CLOSE()
	
	//ハチクが喋る
	//
	_BALLOONWIN_OBJMSG( msg_d08r0901_leader7_02, D08R0901_LEADER7_01)
	_MSGWIN_CLOSE()
	
	//画面暗転処理
	_BLACK_OUT()
	_TIME_WAIT( 15 )
	
	//============フラグワーク操作=============//
	
	//シンとムの復活のPOSイベントを無効
	$WK_SCENE_D08_LEGEND = 5
	
	//ライバル、ジムリーダー7、Nを消す
	_OBJ_DEL( D08R0901_RIVEL_01 )
	_OBJ_DEL( D08R0901_LEADER7_01 )
	_FLAG_SET(FV_D08R0901_BOSS_01)
	_FLAG_SET(FV_D08R0801_EVENT_01)
	_FLAG_SET(FV_D08R0901_EVENT_01)
	_FLAG_SET( FV_C07_HAKAIM_01 )
	_FLAG_SET(FV_D08R0601_EVENT_01)
	
	_FLAG_RESET(FV_D08_RIVAL_01)
	_FLAG_RESET(FV_D08_CHAMPION_01)
	_FLAG_RESET(FV_D08_LEADER7_01)
	
	//========================================//
	
	//画面遷移後、イベントが自動で始まるようにセット
	_RESERVE_SCRIPT( SCRID_RESERVE_D08_HAKASE1_01 )
	_MAP_CHANGE( ZONE_ID_D08, 179, 152, DIR_DOWN )
	
	_BLACK_IN()
	
EVENT_END

//--------------------------------------------------------------------
//	N：マップの端まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_idou_01

	_ANIME_DATA AC_WALK_U_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公：Nを追いかける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_idou_01
	
	_ANIME_DATA AC_WALK_U_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  ライバル：リュウラセンの塔、最上階に現れる                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_raival_idou_01

	_ANIME_DATA AC_WALK_U_8F,15
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//   ハチク： リュウラセンの塔、最上階に現れる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader7_idou_01

	_ANIME_DATA AC_WALK_U_8F,15
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//   ライバル：Nが飛び去った場所を追いかける                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_raival_idou_02
	
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_U_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  ハチク： Nが飛び去った場所を追いかける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader7_idou_02
	
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0
