
//======================================================================
//                d08r0301.ev
//
//    スクリプトファイル：d08r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0301.h"
  //.include  "d08r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d08r0301
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d08r0301:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d08r0301:
  //とりあえず最初のラベルだけ生成している
  _END

