
//======================================================================
//                d08r0801.ev
//
//    スクリプトファイル：d08r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h" 
  .include  "msg_d08r0801.h"
  .include  "d08r0801.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d08r0801_boss_01
_EVENT_DATA		ev_d08r0801_hakaim_01
_EVENT_DATA		ev_d08r0801_hakaim_02
_EVENT_DATA		ev_d08r0801_hakaiw_01
_EVENT_DATA		ev_d08r0801_sage2_01
_EVENT_DATA_END

/**************************************************************/
/* Nへの話しかけイベント                          */
/**************************************************************/
EVENT_START    ev_d08r0801_boss_01	
	
	_TALK_OBJ_START()
	
	//Nがしゃべる
	//ふうん……　きみ　なんだ
	_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_boss_01)
    _BALLOONWIN_CLOSE()
	
	//はい/いいえの選択
	_YES_NO_WIN( SCWK_ANSWER )
	
	IF $SCWK_ANSWER ==  SCR_NO THEN
	
		//Nが喋る・いいえの場合
		//ほんとう　かい！
		_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_boss_03)
    	_BALLOONWIN_CLOSE()
		
	ELSE
		//Nが喋る・はいの場合
		//ひどい　はなし　だね
    	_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_boss_02)
    	_BALLOONWIN_CLOSE()
    	
	ENDIF
	
	//Nとの戦闘
	_CALL		ev_boss_btl
	
	//Nが喋る
	//Ｎまいったな……
	_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_boss_04)
    _BALLOONWIN_CLOSE()

	//七人衆が喋る
	//ええい！　Ｎさまを　おたすけ　するのだ！
	_BALLOONWIN_OBJMSG( msg_d08r0801_sage2_01, D08R0801_SAGE2_01 )
    _BALLOONWIN_CLOSE()
	
	//Nが喋る
	//そのトレーナーを　とおしてあげて
 	_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_boss_05)
    _BALLOONWIN_CLOSE()

	//プラズマ団が移動する
	_OBJ_ANIME( D08R0801_HAKAIW_01,anm_hakaiw_01_idou_01)
	_OBJ_ANIME( D08R0801_HAKAIM_01,anm_common_turn_l)
	_OBJ_ANIME( D08R0801_HAKAIM_02,anm_hakaim_02_idou_01)
	_OBJ_ANIME( D08R0801_SAGE2_01,anm_sage02_idou_01)
	_OBJ_ANIME_WAIT()
	
	//Nが次のフロアに移動する。
	_OBJ_ANIME( D08R0801_BOSS_01,anm_boss_01_idou_01)
	_OBJ_ANIME_WAIT()

	//============フラグワーク操作=============//
	
	//ライバルを消す
	_OBJ_DEL( D08R0801_BOSS_01 )
	_FLAG_SET(FV_D08R0801_BOSS_01)
	
	//========================================//
	
EVENT_END

//Nとの戦闘
ev_boss_btl:

//戦闘処理
		_TRAINER_BTL_SET ( TRID_BOSS_05, 0 )
		//敗戦チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
		ELSE
			_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
		ENDIF	
_RET

//--------------------------------------------------------------------
// N：次の階に移動する                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boss_01_idou_01

	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_D_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// プラズマ団：道を開ける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakaiw_01_idou_01

	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// プラズマ団：道を開ける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_hakaim_02_idou_01

	_ANIME_DATA AC_WALK_D_8F,2
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// プラズマ団：七人衆、道を開ける                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_sage02_idou_01

	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*プラズマ団男1の話しかけイベント                           */
/**************************************************************/
EVENT_START    ev_d08r0801_hakaim_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_hakaim1_01 )
	
EVENT_END

/**************************************************************/
/*プラズマ団男2の話しかけイベント                           */
/**************************************************************/
EVENT_START    ev_d08r0801_hakaim_02
	
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_hakaim2_01 )
	
EVENT_END

/**************************************************************/
/*プラズマ団女1の話しかけイベント                           */
/**************************************************************/
EVENT_START    ev_d08r0801_hakaiw_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_hakaiw1_01 )
	
EVENT_END

/**************************************************************/
/* 七人衆の話しかけイベント                          */
/**************************************************************/
EVENT_START    ev_d08r0801_sage2_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d08r0801_sage2_02 )
	
EVENT_END
