
//======================================================================
//                d08r0301.ev
//
//    スクリプトファイル：d08r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0301.h"
  //.include  "d08r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d08r0301_demo_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d08r0301:
//  _END

/**************************************************************/
/*              	塔全体が揺れるデモ                        */
/**************************************************************/
EVENT_START	ev_pos_d08r0301_demo_01
	
	_SE_PLAY(SEQ_SE_W157_03)
	//画面を揺らすデモを入れる
	_SHAKE_CAMERA(0,1,3,4)
	_TIME_WAIT(16)
	_SE_STOP()
	
	_TIME_WAIT(8)
	
	//びっくりする
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_gyoe)
	_OBJ_ANIME_WAIT()
	
	//左右をきょろきょろ見る
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_left)
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10)
	
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_right)
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(20)

	_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_up)
	_OBJ_ANIME_WAIT()
	
	//なにかが…　とうの　うえで
	_SYSWIN_MSG(msg_d08r0301_demo_01, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	//============フラグワーク操作=============//
	
	//ライバルのPOSイベントを無効
	$WK_SCENE_D08_LEGEND = 3
	
	//========================================//

EVENT_END

//--------------------------------------------------------------------
//共通スクリプト：びっくりする                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：上を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：下を向く                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：右を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通スクリプト：左を向く                  
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

	

