
//======================================================================
//                d08r0401.ev
//
//    スクリプトファイル：d08r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0401.h"
  .include  "d08r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d08r0401_rivel_01
_EVENT_DATA_END

/**************************************************************/
/*	ライバルのPOSイベント                           */
/**************************************************************/
EVENT_START    ev_pos_d08r0401_rivel_01	
	
	//ライバルが喋る
	//ライバル：なにが　あったんだろうな
	_BALLOONWIN_OBJMSG( msg_d08r0401_black_01, D08R0401_RIVEL_01)
	_BALLOONWIN_CLOSE()

	//ライバルが主人公を向く
	_OBJ_ANIME( D08R0401_RIVEL_01,anm_common_turn_d ) 
	_OBJ_ANIME_WAIT()
	
	//ライバルが喋る
	//ライバル：プラズマだんは　うえ　だな
	_BALLOONWIN_OBJMSG( msg_d08r0401_black_02, D08R0401_RIVEL_01)
	_BALLOONWIN_CLOSE()
	
	//ライバルが去っていく
	_OBJ_ANIME( D08R0401_RIVEL_01,anm_raival_saru_01)
	_OBJ_ANIME_WAIT()
	
	//============フラグワーク操作=============//
	
	//ライバルのPOSイベントを無効
	$WK_SCENE_D08_LEGEND = 3
	
	//ライバルを消す
	_OBJ_DEL( D08R0401_RIVEL_01 )
	_FLAG_SET(FV_D08R0401_RIVAL_01)
	
	//ハチク、博士を消す
	_FLAG_SET(FV_D08R0101_EVENT_01)
	
	//========================================//
	
EVENT_END 

//--------------------------------------------------------------------
// ライバル：去っていく                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_raival_saru_01

	_ANIME_DATA AC_WALK_U_8F,9
	_ANIME_DATA AC_WALK_L_8F,9
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0



