
//======================================================================
//                d08r0201.ev
//
//    スクリプトファイル：d08r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d08r0201.h"
  .include  "d08r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA 	ev_d08r0201
_EVENT_DATA_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START    ev_d08r0201
	
EVENT_END

