
//======================================================================
//                d09.ev
//
//    スクリプトファイル：d09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d09.h"
  //.include  "d09.h"
  .include  "c09_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d09_lfront_connect	//リーグフロント(C09)への接続イベント
_EVENT_DATA_END

//------------------------！注意！------------------------------//
//																//
//	LOCALWORK10をPOSイベントの起動に使用しています				//
//	ゾーン内での使用を禁止します								//
//																//
//--------------------------------------------------------------//

/************************************************************/
/*				リーグフロントへの接続POSイベント			*/
/************************************************************/
//C09側でカメラ演出を入れるため手動ブラックアウトの接続イベント
EVENT_START	ev_pos_d09_lfront_connect
	
	//ブラックアウト
	_MAP_FADE_BLACK_OUT()
	
	//主人公奥へ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01 )
	_OBJ_ANIME_WAIT()
	
	_DISP_FADE_END_CHECK()
	
	//予約スクリプト
	_RESERVE_SCRIPT( SCRID_RESERVE_C09_ENTRY )
	
	//暗転無しマップ遷移
	_MAP_CHANGE_NO_FADE( ZONE_ID_C09, 32, 0, 60, DIR_UP )
	
EVENT_END

//--------------------------------------------------------------------
//主人公：奥へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0


