
//======================================================================
//                d09r1401.ev
//
//    スクリプトファイル：d09r1401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d09r1401.h"
  .include  "d09r1401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d09r1401_rival_01
_EVENT_DATA_END


/**************************************************************/
/*  クリア後出現ライバル                      */
/**************************************************************/
EVENT_START   ev_d09r1401_rival_01
{

	_PLAYER_NAME( 0 )
	
	//初回話しかけ
	IF FLAG_OFF( FE_D09R1401_RIVAL_01 ) THEN
		
		//主人公の話しかけ方向を取得
		DEFINE_LOCAL	LWK_DIR
		_PLAYER_DIR_GET( LWK_DIR )
	
		//ライバル芝居
		_OBJ_ANIME( D09R1401_RIVAL_01, anm_d09r1401_rival_act_01 )
		_OBJ_ANIME_WAIT()
		
		IF $LWK_DIR == DIR_LEFT THEN
			//ライバル：… むずかしいね
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_01,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			//ライバル：… むずかしいね
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_01,D09R1401_RIVAL_01 , POS_UR)
			_BALLOONWIN_CLOSE()
		ELSE
			//ライバル：… むずかしいね
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_01,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ENDIF
		
		//階段SE
		_SE_PLAY( SEQ_SE_KAIDAN )
		
		//レンブ表示
		_OBJ_ADD_EX( 9, 10, DIR_UP, MMDL_ID_EVENTOBJ_00, BIGFOUR3, MV_DMY )
		
		//？？？：そうとも
		_PLAINWIN_MSG_DOWN( msg_d09r1401_bigfour3_end_01  )
		_MSGWIN_CLOSE()
		
		_SE_WAIT()
		
		_CAMERA_START()		//カメラ操作開始
		_CAMERA_PURGE()		//カメラのバインドを解く

		//カメラ操作 レンブ中心に
		_CAMERA_MOVE( 9690,0,970748,622592,0,294912,32 )
		
		//ライバル主人公下を見る・レンブ隣接
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_d09r1401_rival_look_bigfour )
		_OBJ_ANIME( D09R1401_RIVAL_01, anm_d09r1401_rival_look_bigfour )
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_d09r1401_bigfour3_goup_01 )
		_OBJ_ANIME_WAIT()
		
		_CAMERA_WAIT_MOVE()	//カメラ移動待ち
		
		IF $LWK_DIR == DIR_LEFT THEN
			//ライバル：…レンブさん？
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_02,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			//ライバル：…レンブさん？
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_02,D09R1401_RIVAL_01 , POS_UR)
			_BALLOONWIN_CLOSE()
		ELSE
			//ライバル：…レンブさん？
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_02,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ENDIF
		
		//レンブ：ししょうに いわれて
		_BALLOONWIN_OBJMSG_POS(msg_d09r1401_bigfour3_end_02,MMDL_ID_EVENTOBJ_00 , POS_DR)
		_BALLOONWIN_CLOSE()
		
		IF $LWK_DIR == DIR_LEFT THEN
			//ライバル：…もしかして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_03,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			//ライバル：…もしかして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_03,D09R1401_RIVAL_01 , POS_UR)
			_BALLOONWIN_CLOSE()
		ELSE
			//ライバル：…もしかして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_03,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ENDIF
		
		//レンブ：さあな
		_BALLOONWIN_OBJMSG_POS(msg_d09r1401_bigfour3_end_03,MMDL_ID_EVENTOBJ_00 , POS_DR)
		_BALLOONWIN_CLOSE()
		
		//レンブ退場
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_d09r1401_bigfour3_godown_01 )
		_OBJ_ANIME_WAIT()
		
		//階段SE
		_SE_PLAY( SEQ_SE_KAIDAN )
		
		//レンブOBJ削除
		_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
		
		_SE_WAIT()
		
		//自機にカメラを戻す
		_CAMERA_DEF_MOVE (32) 
		_CAMERA_WAIT_MOVE()
		_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
		_CAMERA_END()		//カメラ操作終了
		
		//ライバルとプレイヤー向き合う
		IF $LWK_DIR == DIR_UP THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_d09r1401_rival_look_up )
			_OBJ_ANIME_WAIT()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			_OBJ_ANIME( D09R1401_RIVAL_01, anm_d09r1401_rival_look_left )
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_d09r1401_rival_look_right )
			_OBJ_ANIME_WAIT()
		ELSE
			_OBJ_ANIME( D09R1401_RIVAL_01, anm_d09r1401_rival_look_right )
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_d09r1401_rival_look_left )
			_OBJ_ANIME_WAIT()
		ENDIF
		
		IF $LWK_DIR == DIR_LEFT THEN
			//ライバル：…だってさ
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_04,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			//ライバル：…だってさ
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_04,D09R1401_RIVAL_01 , POS_UR)
			_BALLOONWIN_CLOSE()
		ELSE
			//ライバル：…だってさ
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_04,D09R1401_RIVAL_01 , POS_UL)
			_BALLOONWIN_CLOSE()
		ENDIF
		
		//ライバルと戦闘（持ちタイプで分岐）
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
			//最初の３匹で草タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_25, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF

		ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
			//最初の３匹で炎タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_26, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF
			
		ELSE
			//最初の３匹で水タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_27, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF
			
		ENDIF
		
		IF $LWK_DIR == DIR_LEFT THEN
			//ライバル：…こうして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_05,D09R1401_RIVAL_01 , POS_UL)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ELSIF $LWK_DIR == DIR_RIGHT THEN
			//ライバル：…こうして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_05,D09R1401_RIVAL_01 , POS_UR)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ELSE
			//ライバル：…こうして
			_BALLOONWIN_OBJMSG_POS(msg_d09r1401_black_end_05,D09R1401_RIVAL_01 , POS_UL)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
		
		//==================================//
			
		//本日の戦闘終了
		_FLAG_SET ( TMFLG_D09R1401_RIVAL )
		//初回話しかけ終了
		_FLAG_SET ( FE_D09R1401_RIVAL_01 )
		
		//==================================//
	
	//２回目以降（本日の戦闘はまだ）
	ELSIF FLAG_OFF( TMFLG_D09R1401_RIVAL ) THEN
		_TALK_OBJ_START()
		
		//ライバル：きたね
		_BALLOONWIN_OBJMSG(msg_d09r1401_black_end_06,D09R1401_RIVAL_01)
		_BALLOONWIN_CLOSE()
		
		//==================================//
			
		//本日の戦闘終了
		_FLAG_SET ( TMFLG_D09R1401_RIVAL )
		
		//==================================//
		
		//ライバルと戦闘（持ちタイプで分岐）
		IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
			//最初の３匹で草タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_25, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF

		ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
			//最初の３匹で炎タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_26, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF
			
		ELSE
			//最初の３匹で水タイプを選択した時の処理
			_TRAINER_BTL_SET( TRID_RIVAL_27, 0 )
			//結果チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()
			ELSE
				_TRAINER_LOSE()
			ENDIF
			
		ENDIF
		
		//ライバル：…こうして
		_BALLOONWIN_OBJMSG(msg_d09r1401_black_end_07,D09R1401_RIVAL_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	
	//２回目以降（戦闘済み）
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_d09r1401_black_end_07)
	ENDIF
}
EVENT_END

//--------------------------------------------------------------------
//クリア後ライバル：芝居
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_act_01
	_ANIME_DATA	AC_RIVEL_ACT0,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：レンブを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_look_bigfour
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：レンブ登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_bigfour3_goup_01
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：レンブ退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_bigfour3_godown_01
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：左を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_look_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：右を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_look_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：上を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_look_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//クリア後ライバル：下を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d09r1401_rival_look_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
