
//======================================================================
//                d09r1301.ev
//
//    スクリプトファイル：d09r1301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d09r1301.h"
  //.include  "d09r1301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d09r1301
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d09r1301:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d09r1301:
  //とりあえず最初のラベルだけ生成している
  _END

