
//======================================================================
//                d10.ev
//
//    スクリプトファイル：d10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d10.h"
  //.include  "d10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_zone_d10
_EVENT_DATA_END


/************************************************************/
/*					ZONE_CHANGE_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_zone_d10
	
	//洞窟奥のライが表示されていればジャイアントホールのイベント初期化
	IF FLAG_OFF( FV_D10R0401_POKE10 ) THEN
		$WK_SCENE_D10_LEG = 0
	ENDIF
INIT_EVENT_END



