
//======================================================================
//                d10r0201.ev
//
//    スクリプトファイル：d10r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d10r0201.h"
  //.include  "d10r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_d10r0201_legend
_EVENT_DATA_END


/************************************************************/
/*					伝説ポケモン：ライイベント				*/
/************************************************************/
EVENT_START	ev_pos_d10r0201_legend
	//天候をふぶきに変更
	_WEATHER_CHANGE( WEATHER_NO_SNOWSTORM )
	//ライの鳴き声
	_VOICE_PLAY( MONSNO_653,0 )
	_GIZAPLAINWIN_MSG_POS( msg_d10r0201_poke10_01, POS_DOWN )
	_VOICE_WAIT()
//	_AB_KEYWAIT_MARK()
	_MSGWIN_CLOSE()
	
	_TIME_WAIT( 180 )
	
	_MAP_FADE_WHITE_OUT_SLOW()
	_MAP_FADE_END_CHECK()
	
	//========================================//
	//POSを無効
	$WK_SCENE_D10_LEG = 1
	
	//========================================//
	
	_MAP_CHANGE_NO_FADE( ZONE_ID_D10R0301, 50, 0, 51, DIR_UP )
	
	_MAP_FADE_WHITE_IN_SLOW()
	_MAP_FADE_END_CHECK()
	
EVENT_END



