
//======================================================================
//                d10r0101.ev
//
//    スクリプトファイル：d10r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d10r0101.h"
  .include  "d10r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_zone_d10r0101
_EVENT_DATA    ev_recover_d10r0101
_EVENT_DATA_END


/************************************************************/
/*					ZONE_CHANGE_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_zone_d10r0101
	_CALL	ev_exit_change
INIT_EVENT_END

/************************************************************/
/*					FIELD_RECOVER_SCRIPT					*/
/************************************************************/
INIT_EVENT_START	ev_recover_d10r0101
	_CALL	ev_exit_change
INIT_EVENT_END


//接続イベントの位置変更処理
ev_exit_change:
	//地底部が雪が積もっている状態ならマップ接続先を変更
	IF $WK_SCENE_D10_LEG == 1 && FLAG_OFF( FV_D10R0401_POKE10 ) THEN
		_SXY_MOVE_EXIT_EVENT( DOOR_ID_D10R0101_D10R0201_EXIT01, 23, 0, 45 )
		_SXY_MOVE_EXIT_EVENT( DOOR_ID_D10R0101_D10R0301_EXIT01, 23, -6, 50 )	
	ENDIF
_RET


