
//======================================================================
//                d12.ev
//
//    スクリプトファイル：d12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d12.h"
  .include  "d12.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12_pilot_01
_EVENT_DATA    ev_d12_backpackerm_01
_EVENT_DATA    ev_d12_babyboy1_01
_EVENT_DATA    ev_d12_oldwoman1_01
_EVENT_DATA    ev_d12_hakaim_01
_EVENT_DATA    ev_d12_sunglasses_01
_EVENT_DATA    ev_d12_woman2_01
_EVENT_DATA    ev_d12_policeman_01
_EVENT_DATA    ev_d12_policeman_02
_EVENT_DATA    ev_d12_bg_board_01
_EVENT_DATA    ev_d12_bg_board_02
_EVENT_DATA_END


/**************************************************************/
/*  D12 pilot_01			                      */
/**************************************************************/
EVENT_START   ev_d12_pilot_01
	
EVENT_END

/**************************************************************/
/*  D12 backpackerm_01			                      */
/**************************************************************/
EVENT_START   ev_d12_backpackerm_01
	
EVENT_END

/**************************************************************/
/*  D12 babyboy1_01			                      */
/**************************************************************/
EVENT_START   ev_d12_babyboy1_01
	
EVENT_END

/**************************************************************/
/*  D12 oldwoman1_01			                      */
/**************************************************************/
EVENT_START   ev_d12_oldwoman1_01
	
EVENT_END

/**************************************************************/
/*  D12 hakaim_01			                      */
/**************************************************************/
EVENT_START   ev_d12_hakaim_01
	
EVENT_END

/**************************************************************/
/*  D12 sunglasses_01			                      */
/**************************************************************/
EVENT_START   ev_d12_sunglasses_01
	
EVENT_END

/**************************************************************/
/*  D12 woman2_01			                      */
/**************************************************************/
EVENT_START   ev_d12_woman2_01
	
EVENT_END

/**************************************************************/
/*  D12 policeman_01			                      */
/**************************************************************/
EVENT_START   ev_d12_policeman_01
	
EVENT_END

/**************************************************************/
/*  D12 policeman_02			                      */
/**************************************************************/
EVENT_START   ev_d12_policeman_02
	
EVENT_END

/**************************************************************/
/*  D12 bg_board_01			                      */
/**************************************************************/
EVENT_START   ev_d12_bg_board_01
	_EASY_BGWIN_MSG( msg_d12_sign_01,TYPE_POST )
EVENT_END

/**************************************************************/
/*  D12 bg_board_02			                      */
/**************************************************************/
EVENT_START   ev_d12_bg_board_02
	_EASY_BGWIN_MSG( msg_d12_sign_02,TYPE_POST )
EVENT_END