
//======================================================================
//                d12.ev
//
//    スクリプトファイル：d12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d12.h"
  //.include  "../eventdata/zone_d12evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d12_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d12:
  //とりあえず最初のラベルだけ生成している
  _END

