
//======================================================================
//                d12.ev
//
//    スクリプトファイル：d12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d12.h"
  .include  "d12.h"
  .include  "c03p13_def.h"    //for reserve

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12_pilot_01
_EVENT_DATA    ev_d12_backpackerm_01
_EVENT_DATA    ev_d12_babyboy1_01
_EVENT_DATA    ev_d12_oldwoman1_01
_EVENT_DATA    ev_d12_hakaim_01
_EVENT_DATA    ev_d12_sunglasses_01
_EVENT_DATA    ev_d12_woman2_01
_EVENT_DATA    ev_d12_policeman_01
_EVENT_DATA    ev_d12_policeman_02
_EVENT_DATA    ev_d12_bg_board_01
_EVENT_DATA    ev_d12_bg_board_02
_EVENT_DATA    ev_d12_bg_board_03
_EVENT_DATA    ev_reserve_d12
_EVENT_DATA    ev_zone_d12
_EVENT_DATA    ev_scene_d12
_EVENT_DATA_END

/************************************************************/
/*		ゾーンチェンジ                             */
/************************************************************/
INIT_EVENT_START   ev_zone_d12

  SWITCH $WK_SCENE_VICTORY
  CASE 1 THEN   //イベント開始
    _FLAG_SET(FV_D12_POLECEMAN_02)      //警官いない（建物の中にいる）
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_RESET(FV_D12_PEOPLE_01)       //観光客いる
    _FLAG_RESET(FV_D12_HAKAIM_01)       //プラズマしたっぱいる
  CASE 2 THEN   //プラズマ団一掃
    _FLAG_SET(FV_D12_POLECEMAN_02)      //警官いない（建物の中にいる）
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_RESET(FV_D12_PEOPLE_01)       //観光客いる
    _FLAG_RESET(FV_D12_HAKAIM_01)       //プラズマしたっぱいる
  CASE 3 THEN   //ビクティ捕獲失敗
    _FLAG_RESET(FV_D12_PEOPLE_01)       //観光客いる
    _FLAG_RESET(FV_D12_HAKAIM_01)       //プラズマしたっぱいる
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_SET(FV_D12_POLECEMAN_02)      //警官いない（建物の中にいる）
  CASE 4 THEN   //ビクティ捕獲直後
    _FLAG_RESET(FV_D12_PEOPLE_01)       //観光客いる
    _FLAG_SET(FV_D12_HAKAIM_01)         //プラズマしたっぱいない
    _FLAG_RESET(FV_D12_EVENTEND_01)     //プラズマ団連行イベント関連ＯＢＪいる
    _FLAG_RESET(FV_D12_POLECEMAN_02)    //警官いる（建物の中にいない）
    _D12_GMK_VANISH()                   //プラズマ船無し
  CASE 5 THEN   //連行イベント直後(このシーケンスにはこないが)
    _FLAG_RESET(FV_D12_PEOPLE_01)       //観光客いる
    _FLAG_SET(FV_D12_HAKAIM_01)         //プラズマしたっぱいない
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_RESET(FV_D12_POLECEMAN_02)    //警官いる（建物の中にいない）
    _D12_GMK_VANISH()                   //プラズマ船無し
  CASE 6 THEN   //イベント後の島来訪
    _FLAG_SET(FV_D12_PEOPLE_01)         //観光客いない
    _FLAG_SET(FV_D12_HAKAIM_01)         //プラズマしたっぱいない
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_RESET(FV_D12_POLECEMAN_02)    //警官いる（建物の中にいない）
    _D12_GMK_VANISH()                   //プラズマ船無し
  DEFAULT
    _FLAG_SET(FV_D12_PEOPLE_01)         //観光客いない
    _FLAG_SET(FV_D12_HAKAIM_01)         //プラズマしたっぱいない
    _FLAG_SET(FV_D12_EVENTEND_01)       //プラズマ団連行イベント関連ＯＢＪいない
    _FLAG_RESET(FV_D12_POLECEMAN_02)    //警官いる（建物の中にいない）
    _D12_GMK_VANISH()                   //プラズマ船無し
  ENDSWITCH
INIT_EVENT_END

/************************************************************/
/*		シーンチェンジ                             */
/************************************************************/
EVENT_START   ev_scene_d12
  //連行イベント

  //サブウィンでしゃべる
	_SUBWIN_MSG( msg_d12_plasma_sub_01 , 4 , 4 , 1 )
	_TIME_WAIT( 16 )
	_SUBWIN_MSG( msg_d12_plasma_sub_02 , 10 , 9 , 2 )
	_TIME_WAIT(16)
	_SUBWIN_CLOSE( 1 )
	_TIME_WAIT(16)
	_SUBWIN_CLOSE( 2 )

  _SUBWIN_MSG( msg_d12_police_sub_01 , 4 , 6 , 1 )
	_TIME_WAIT( 16 )
	_SUBWIN_MSG( msg_d12_police_sub_02 , 10 , 11 , 2 )
	_TIME_WAIT(16)
  _SUBWIN_CLOSE( 1 )
	_TIME_WAIT(16)
	_SUBWIN_CLOSE( 2 )

  _OBJ_ANIME( D12_POLICE_07, anm_follow_police2 )
  _OBJ_ANIME( D12_POLICE_09, anm_follow_police1 )
  _OBJ_ANIME( D12_POLICE_08, anm_follow_police3 )
  _OBJ_ANIME( D12_POLICE_10, anm_follow_police4 )
  _OBJ_ANIME( D12_HAKAIM_04, anm_follow_plazuma1 )
  _OBJ_ANIME( D12_HAKAIM_03, anm_follow_plazuma2 )
  _OBJ_ANIME( D12_HAKAIM_02, anm_follow_plazuma3 )

  //自機移動
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move )

  //アニメ待ち
  _OBJ_ANIME_WAIT()
  
  //連行ＯＢＪ消す
  _OBJ_DEL(D12_HAKAIM_02)
  _OBJ_DEL(D12_HAKAIM_03)
  _OBJ_DEL(D12_HAKAIM_04)
  _OBJ_DEL(D12_POLICE_07)
  _OBJ_DEL(D12_POLICE_08)
  _OBJ_DEL(D12_POLICE_09)
  _OBJ_DEL(D12_POLICE_10)

  //タグ０番にプレーヤー名取得
  _PLAYER_NAME(0)
  //○○のおかげ
  _BALLOONWIN_OBJMSG_POS( msg_d12_hakase2_01 , D12_HAKASE1_01, POS_UP )
	_BALLOONWIN_CLOSE()
  //自機移動
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move2 )
  _OBJ_ANIME_WAIT()

  _BALLOONWIN_OBJMSG_POS( msg_d12_hakase2_02 , D12_HAKASE1_01, POS_UP )
	_BALLOONWIN_CLOSE()
  _BALLOONWIN_OBJMSG_POS( msg_d12_hakase2_03 , D12_HAKASE1_01, POS_UP )
	_BALLOONWIN_CLOSE()

  //伝令出現
  _OBJ_ANIME( D12_POLICE_11, anm_police_in )
  _OBJ_ANIME_WAIT()
  //「船乗って」
  _BALLOONWIN_OBJMSG_POS( msg_d12_police03_01 , D12_POLICE_11, POS_UR )
	_BALLOONWIN_CLOSE()
  //右向く
  _OBJ_ANIME( D12_HAKASE1_01, anm_step_dir_r )
  _OBJ_ANIME_WAIT()
  //「すぐいく」
  _BALLOONWIN_OBJMSG_POS( msg_d12_hakase2_04 , D12_HAKASE1_01, POS_UP )
	_BALLOONWIN_CLOSE()
  //上向く
  _OBJ_ANIME( D12_HAKASE1_01, anm_step_dir_u )
  _OBJ_ANIME_WAIT()
  //「あくようするのは　にんげん」
  _BALLOONWIN_OBJMSG_POS( msg_d12_hakase2_05 , D12_HAKASE1_01, POS_UP )
	_BALLOONWIN_CLOSE()
  //博士退場
  _OBJ_ANIME( D12_HAKASE1_01, anm_doc_out )
  //伝令退場
  _OBJ_ANIME( D12_POLICE_11, anm_police_out )
  //取り巻き警官退場
  _OBJ_ANIME( D12_POLICE_03, anm_polices_out )
  _OBJ_ANIME( D12_POLICE_04, anm_polices_out )
  _OBJ_ANIME( D12_POLICE_05, anm_polices_out )
  _OBJ_ANIME( D12_POLICE_06, anm_polices_out )

  //アニメ待ち
  _OBJ_ANIME_WAIT()

  //アララギと取り巻きＯＢＪ消す
  _OBJ_DEL(D12_HAKASE1_01)
  _OBJ_DEL(D12_POLICE_03)
  _OBJ_DEL(D12_POLICE_04)
  _OBJ_DEL(D12_POLICE_05)
  _OBJ_DEL(D12_POLICE_06)
  _OBJ_DEL(D12_POLICE_11)

  //汽笛鳴る
  _SE_PLAY(SEQ_SE_FLD_78)
  _SE_WAIT()
  
  //イベントバニッシュフラグＯＮ
  _FLAG_SET( FV_D12_EVENTEND_01 )

  //イベント終了　シーンワーク変更
  $WK_SCENE_VICTORY = 5
EVENT_END

/************************************************************/
/*				船から下りたところ                                */
/************************************************************/
EVENT_START	ev_reserve_d12

	//マップ遷移ブラックイン
	_MAP_FADE_BLACK_IN()
	_MAP_FADE_END_CHECK()

  _PLACE_NAME_DISPLAY()	//地名表示演出

  //自機一歩移動
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_move_right )
  _OBJ_ANIME_WAIT()
EVENT_END

/**************************************************************/
/*  D12 pilot_01			                      */
/**************************************************************/
EVENT_START   ev_d12_pilot_01
  _TALK_OBJ_START()
  //もどる？
  _BALLOONWIN_TALKOBJ_MSG(msg_d12_mariner_01)
	_YES_NO_WIN( SCWK_ANSWER )
  IF $SCWK_ANSWER == SCR_YES THEN
    //もどるで
  	_BALLOONWIN_TALKOBJ_MSG(msg_d12_mariner_02)
    _BALLOONWIN_CLOSE()
    //船長移動
    _OBJ_ANIME( D12_PILOT_01, anm_move_left )
    //自機移動
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_move_left )
    _OBJ_ANIME_WAIT()
    //スクリプトリザーブ
    _RESERVE_SCRIPT( SCRID_RESERVE_C03P13 )
    //マップジャンプ
    {
      _MAP_FADE_BLACK_OUT()
		  _DISP_FADE_END_CHECK()
		  _SE_PLAY( SEQ_SE_VDEMO_02 )
      _RAIL_MAP_CHANGE_NO_FADE( ZONE_ID_C03P13, 0, 2, 11, DIR_RIGHT )
      _SE_WAIT()
    }
	ELSE
    //またね
    _BALLOONWIN_TALKOBJ_MSG(msg_d12_mariner_03)
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
	ENDIF
EVENT_END

/**************************************************************/
/*  D12 backpackerm_01			                      */
/**************************************************************/
EVENT_START   ev_d12_backpackerm_01
  IF $WK_SCENE_VICTORY <= 3 THEN
    //プラズマ団
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor01_01 )
  ELSE
    //うみのかおり
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor01_02 )
  ENDIF
EVENT_END

/**************************************************************/
/*  D12 babyboy1_01			                      */
/**************************************************************/
EVENT_START   ev_d12_babyboy1_01
  IF $WK_SCENE_VICTORY <= 3 THEN
    //こわい
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor02_01 )
  ELSE
  {
    DEFINE_LOCAL sex
    _GET_MY_SEX( sex )
    IF $sex == PM_MALE THEN
      //おにいちゃん　やっつけた
      _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor02_02 )
    ELSE
      //おねえちゃん　やっつけた
      _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor02_03 )
    ENDIF
  }  
  ENDIF	
EVENT_END

/**************************************************************/
/*  D12 oldwoman1_01			                      */
/**************************************************************/
EVENT_START   ev_d12_oldwoman1_01
	IF $WK_SCENE_VICTORY <= 3 THEN
    //なめたら・・
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor03_01 )
  ELSE
    //ありがと
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor03_02 )
  ENDIF
EVENT_END

/**************************************************************/
/*  D12 hakaim_01			                      */
/**************************************************************/
EVENT_START   ev_d12_hakaim_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_plasma01_01 )
EVENT_END

/**************************************************************/
/*  D12 sunglasses_01			                      */
/**************************************************************/
EVENT_START   ev_d12_sunglasses_01
  IF $WK_SCENE_VICTORY <= 3 THEN
    //せんきょ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor04_01 )
  ELSE
    //ひとりごと
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor04_02 )
  ENDIF	
EVENT_END

/**************************************************************/
/*  D12 woman2_01			                      */
/**************************************************************/
EVENT_START   ev_d12_woman2_01
	IF $WK_SCENE_VICTORY <= 3 THEN
    //ふるい　とうだい
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor05_01 )
  ELSE
    //ポケモン　あくじ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_visitor05_02 )
  ENDIF
EVENT_END

/**************************************************************/
/*  D12 policeman_01			                      */
/**************************************************************/
EVENT_START   ev_d12_policeman_01
  IF $WK_SCENE_VICTORY == 0 THEN
    //たいくつ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police01_03 )
  ELSIF $WK_SCENE_VICTORY <= 3 THEN
    //プラズマだんの　やつら
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police01_01 )
  ELSIF $WK_SCENE_VICTORY <= 5 THEN
    //よかった
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police01_02 )
  ELSE
    //たいくつ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police01_03 )
  ENDIF
	
EVENT_END

/**************************************************************/
/*  D12 policeman_02			                      */
/**************************************************************/
EVENT_START   ev_d12_policeman_02
  IF $WK_SCENE_VICTORY == 5 THEN
    //けいかんたいが
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police02_01 )	
  ELSE
    //しずかな　もんだ
    _EASY_BALLOONWIN_TALKOBJ_MSG( msg_d12_police02_02 )	
  ENDIF
EVENT_END

/**************************************************************/
/*  D12 bg_board_01			                      */
/**************************************************************/
EVENT_START   ev_d12_bg_board_01
	_EASY_BGWIN_MSG( msg_d12_sign_01,TYPE_POST )
EVENT_END

/**************************************************************/
/*  D12 bg_board_02			                      */
/**************************************************************/
EVENT_START   ev_d12_bg_board_02
	_EASY_BGWIN_MSG( msg_d12_sign_02,TYPE_POST )
EVENT_END

/**************************************************************/
/*  D12 bg_board_023		                      */
/**************************************************************/
EVENT_START   ev_d12_bg_board_03
	_EASY_BGWIN_MSG( msg_d12_sign_03,TYPE_POST )
EVENT_END

//--------------------------------------------------------------
//	警官　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_police1
  _ANIME_DATA	AC_WALK_R_8F,1
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	警官　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_police2
  _ANIME_DATA	AC_WALK_R_8F,5
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	警官　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_police3
  _ANIME_DATA	AC_WAIT_8F, 2
  _ANIME_DATA	AC_WALK_D_8F,1
  _ANIME_DATA	AC_WALK_R_8F,3
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0
  
//--------------------------------------------------------------
//	警官　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_police4
  _ANIME_DATA	AC_WAIT_8F, 3
  _ANIME_DATA	AC_WALK_U_8F,1
  _ANIME_DATA	AC_WALK_R_8F,3
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0
  
  
//--------------------------------------------------------------
//	プラズマ団　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_plazuma1
  _ANIME_DATA	AC_WALK_R_8F,2
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_plazuma2
  _ANIME_DATA	AC_WALK_R_8F,3
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団　連行
//--------------------------------------------------------------
_ANIME_LABEL	anm_follow_plazuma3
  _ANIME_DATA	AC_WALK_R_8F,4
  _ANIME_DATA	AC_WALK_D_8F,5
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0
  
//--------------------------------------------------------------
//	自機移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_move
  _ANIME_DATA	AC_WAIT_8F, 3
  _ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	自機移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_player_move2
  _ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	上向く　足踏み付き
//--------------------------------------------------------------
_ANIME_LABEL	anm_step_dir_u
  _ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
  
//--------------------------------------------------------------
//	上向く　足踏み付き
//--------------------------------------------------------------
_ANIME_LABEL	anm_step_dir_r
  _ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	伝令出現
//--------------------------------------------------------------
_ANIME_LABEL	anm_police_in
  _ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	伝令退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_police_out
  _ANIME_DATA	AC_WAIT_8F, 2     //博士が2歩歩いてから移動するためのウェイト
  _ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	博士退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_doc_out
  _ANIME_DATA	AC_WALK_R_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	取り巻き警官退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_polices_out
  _ANIME_DATA	AC_WAIT_8F, 2     //博士が2歩歩いてから移動するためのウェイト
  _ANIME_DATA	AC_WALK_U_8F,1
  _ANIME_DATA	AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0
 
//--------------------------------------------------------------
//	船に乗るとき一歩移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_move_left
  _ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	船に降りるとき一歩移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_move_right
  _ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0
  
  
  
  
  


