
//======================================================================
//                d12r0101.ev
//
//    スクリプトファイル：d12r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d12r0101.h"
  .include  "d12r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12r0101_policeman_01
_EVENT_DATA_END


/**************************************************************/
/*  D12R0101 policeman_01			                      */
/**************************************************************/
EVENT_START   ev_d12r0101_policeman_01
	
EVENT_END