
//======================================================================
//                d12r0102.ev
//
//    スクリプトファイル：d12r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d12r0102.h"
  .include  "d12r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12r0102_hakaim_01
_EVENT_DATA    ev_d12r0102_policeman_01
_EVENT_DATA    ev_d12r0102_poke14_01
_EVENT_DATA_END


/**************************************************************/
/*  D12R0101 hakaim_01			                      */
/**************************************************************/
EVENT_START   ev_d12r0102_hakaim_01
	
EVENT_END

/**************************************************************/
/*  D12R0101 policeman_01			                      */
/**************************************************************/
EVENT_START   ev_d12r0102_policeman_01
	
EVENT_END

/**************************************************************/
/*  D12R0101 poke14_01			                      */
/**************************************************************/
EVENT_START   ev_d12r0102_poke14_01
	
EVENT_END