
//======================================================================
//                d12r0102.ev
//
//    スクリプトファイル：d12r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d12r0102.h"
  //.include  "d12r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d12r0102
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d12r0102:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d12r0102:
  //とりあえず最初のラベルだけ生成している
  _END

