
//======================================================================
//                d13.ev
//
//    スクリプトファイル：d13用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d13.h"
  //.include  "d13.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d13
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_d13_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d13:
  //とりあえず最初のラベルだけ生成している
  _END

