
//======================================================================
//                d13r0101.ev
//
//    スクリプトファイル：d13r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_d13r0101.h"
  //.include  "d13r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d13r0101_assistantm_01
_EVENT_DATA    ev_bg_d13r0101_pc_01
_EVENT_DATA_END


/**************************************************************/
/*                         研究員                             */
/**************************************************************/
EVENT_START	ev_d13r0101_assistantm_01

EVENT_END

/**************************************************************/
/*                         パソコン                           */
/**************************************************************/
EVENT_START	ev_bg_d13r0101_pc_01

EVENT_END



