
//======================================================================
//                d20.ev
//
//    スクリプトファイル：d20用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20.h"
  .include  "d20.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_reserve_d20
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20:
//  _END

/**************************************************************/
/*			RESERVE											  */
/**************************************************************/
EVENT_START		ev_reserve_d20

EVENT_END
