
//======================================================================
//                d20r0801.ev
//
//    スクリプトファイル：d20r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0801.h"
  .include  "d20r0801.h"
  .include  "d20r0701_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_reserve_d20r0801_event_01
_EVENT_DATA		ev_bg_d20r0801_bg1_01
_EVENT_DATA		ev_pos_d20r0801_down_01
_EVENT_DATA		ev_bg_d20r0801_bg2_01
_EVENT_DATA		ev_bg_d20r0801_bg3_01
_EVENT_DATA		ev_bg_d20r0801_bg4_01
_EVENT_DATA		ev_bg_d20r0801_bg5_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0801:
//  _END

/**************************************************************/
/*		RESERVE												  */
/**************************************************************/
EVENT_START		ev_reserve_d20r0801_event_01
	
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_comeback )
	_MAP_FADE_BLACK_IN_SLOW()
	_MAP_FADE_END_CHECK()
	_OBJ_ANIME_WAIT()
	
EVENT_END

_ANIME_LABEL	anm_comeback
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg1_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0801_bg1_05, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg2_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0801_bg1_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg3_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0801_bg1_02, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg4_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0801_bg1_03, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg5_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0801_bg1_04, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0801	下降POS									  */
/**************************************************************/
EVENT_START		ev_pos_d20r0801_down_01
{
	_SYSWIN_MSG( msg_d20r0801_sys_03 , POS_DOWN )
	_YES_NO_WIN( SCWK_ANSWER )
	_SYSWIN_CLOSE()

	IF $SCWK_ANSWER == SCR_YES THEN

		DEFINE_LOCAL	LWK_POSX
		DEFINE_LOCAL	LWK_POSZ
	
		_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )

		SWITCH $LWK_POSX
		CASE 12 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_12 )
		CASE 13 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_13 )
		CASE 14 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_14 )
		ENDSWITCH

		_OBJ_ANIME_WAIT()

		//浮上アニメ
		_PLAYER_UPDOWN_EFFECT( 0, 60, 64, 0 )
		
		_TIME_WAIT( 40 )
		
		//暗転処理
		_MAP_FADE_BLACK_OUT_SLOW()
		_MAP_FADE_END_CHECK()

		//予約スクリプト
		_RESERVE_SCRIPT( SCRID_RESERVE_D20R0701_EVENT_02 )

		//マップチェンジ
		_MAP_CHANGE_NO_FADE( ZONE_ID_D20R0701, 42, 3, 24, DIR_DOWN )
	
	ELSE
	
		DEFINE_LOCAL	LWK_DIR
		_PLAYER_DIR_GET( LWK_DIR )
		
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_up_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_LEFT THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_left_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_right_back )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
	ENDIF
}
EVENT_END

//--------------------------------------------------------------------
//		後退アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_up_back
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_back
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_left_back
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_right_back
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		降下用アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_down_12
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_13
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_14
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

