
//======================================================================
//                d20r0101.ev
//
//    スクリプトファイル：d20r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0101.h"
  //.include  "d20r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d20r0101
_EVENT_DATA    ev_init_d20r0101
_EVENT_DATA    ev_recover_d20r0101
_EVENT_DATA_END


/************************************************************/
/*				フィールドイニットスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_init_d20r0101

  // 光の反射
  _SEATEMPLE_START()

INIT_EVENT_END


/************************************************************/
/*				フィールドリカバースクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_recover_d20r0101
	
  // 光の反射
  _SEATEMPLE_START()

INIT_EVENT_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0101:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d20r0101:
  //とりあえず最初のラベルだけ生成している
  _END

