
//======================================================================
//                d20r0201.ev
//
//    スクリプトファイル：d20r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0201.h"
  .include  "d20r0201.h"
  .include	"d20_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_d20r0201
_EVENT_DATA    ev_recover_d20r0201
_EVENT_DATA		ev_pos_d20r0201_exit_01
_EVENT_DATA_END


/************************************************************/
/*				フィールドイニットスクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_init_d20r0201

  // 光の反射
  _SEATEMPLE_START()

INIT_EVENT_END


/************************************************************/
/*				フィールドリカバースクリプト				*/
/************************************************************/
INIT_EVENT_START	ev_recover_d20r0201
	
  // 光の反射
  _SEATEMPLE_START()

INIT_EVENT_END

/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0201:
//  _END

/**************************************************************/
/*		マップチェンジスクリプト							  */
/**************************************************************/
EVENT_START		ev_pos_d20r0201_exit_01
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_exit )
	_OBJ_ANIME_WAIT()

	//特定の場所へジャンプ
	_SET_SP_LOCATION_DIRECT( ZONE_ID_D20, DIR_DOWN, 786, 5, 290 )

	//マップチェンジ
	_DIVING( SCR_EV_DIVING_MAPCHANGE_UP )
	
EVENT_END

//--------------------------------------------------------------------
//		共通
//--------------------------------------------------------------------
_ANIME_LABEL	anm_exit
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0