
//======================================================================
//                d20r0701.ev
//
//    スクリプトファイル：d20r0701用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0701.h"
  //.include  "d20r0701.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_d20r0701
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0701:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_d20r0701:
  //とりあえず最初のラベルだけ生成している
  _END

