
//======================================================================
//                d20r0801.ev
//
//    スクリプトファイル：d20r0801用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0801.h"
  .include  "d20r0801.h"
  

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_reserve_d20r0801_event_01
_EVENT_DATA		ev_bg_d20r0801_bg1_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0801:
//  _END

/**************************************************************/
/*		RESERVE												  */
/**************************************************************/
EVENT_START		ev_reserve_d20r0801_event_01
	_MAP_FADE_BLACK_IN()
	_DISP_FADE_END_CHECK()
EVENT_END

/**************************************************************/
/*		D20R0801	BG										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0801_bg1_01
	_EASY_BGWIN_MSG( msg_d20r0801_bg1_05, TYPE_INFO )
EVENT_END
