
//======================================================================
//                d20r0501.ev
//
//    スクリプトファイル：d20r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0501.h"
  .include  "d20r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_bg_d20r0501_bg1_01
_EVENT_DATA		ev_bg_d20r0501_bg2_01
_EVENT_DATA		ev_bg_d20r0501_bg3_01
_EVENT_DATA		ev_bg_d20r0501_bg4_01
_EVENT_DATA		ev_bg_d20r0501_bg5_01
_EVENT_DATA		ev_bg_d20r0501_bg6_01
_EVENT_DATA		ev_bg_d20r0501_bg7_01
_EVENT_DATA		ev_bg_d20r0501_bg8_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0501:
//  _END

/**************************************************************/
/*		D20R0501	BG1										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg1_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg1_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG2										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg2_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg2_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG3										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg3_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg3_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG4										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg4_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg4_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG5										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg5_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg5_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG6										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg6_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg6_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG7										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg7_01
	_EASY_BGWIN_MSG( msg_d20r0501_bg7_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG8										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg8_01

	//歩数チェック
	DEFINE_LOCAL	LWK_STEP
	_GET_SEATEMPLE_STEP_WALK( LWK_STEP )
	
	//歩数が190歩以内の場合
	IF $LWK_STEP <= 190 THEN
		_SYSWIN_MSG( msg_d20r0501_bg9_01 , POS_DOWN )
		_SYSWIN_CLOSE()

		_OBJ_ANIME( D20R0501_STOPPER_01, anm_left_move )
		_OBJ_ANIME_WAIT()
		
		_SYSWIN_MSG( msg_d20r0501_sys_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
	
	//歩数がそれ以上の場合
	ELSE
		_EASY_BGWIN_MSG( msg_d20r0501_bg8_01, TYPE_INFO )
	ENDIF

EVENT_END

//--------------------------------------------------------------------
//		アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_left_move
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0
