
//======================================================================
//                d20r0501.ev
//
//    スクリプトファイル：d20r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_d20r0501.h"
  .include  "d20r0501.h"
  .include  "d20r0601_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_bg_d20r0501_bg1_01
_EVENT_DATA		ev_bg_d20r0501_bg2_01
_EVENT_DATA		ev_bg_d20r0501_bg3_01
_EVENT_DATA		ev_bg_d20r0501_bg4_01
_EVENT_DATA		ev_bg_d20r0501_bg5_01
_EVENT_DATA		ev_bg_d20r0501_bg6_01
_EVENT_DATA		ev_bg_d20r0501_bg7_01
_EVENT_DATA		ev_bg_d20r0501_bg8_01
_EVENT_DATA		ev_bg_d20r0501_bg9_01
_EVENT_DATA		ev_bg_d20r0501_bg10_01
_EVENT_DATA		ev_bg_d20r0501_bg11_01
_EVENT_DATA		ev_bg_d20r0501_bg12_01
_EVENT_DATA		ev_bg_d20r0501_bg13_01
_EVENT_DATA		ev_bg_d20r0501_bg14_01
_EVENT_DATA		ev_bg_d20r0501_bg15_01
_EVENT_DATA		ev_bg_d20r0501_bg16_01
_EVENT_DATA		ev_bg_d20r0501_bg17_01
_EVENT_DATA		ev_bg_d20r0501_bg18_01
_EVENT_DATA		ev_bg_d20r0501_bg19_01
_EVENT_DATA		ev_pos_d20r0501_exit_01
_EVENT_DATA		ev_reserve_d20r0501_event_01
_EVENT_DATA		ev_init_d20r0501
_EVENT_DATA		ev_recover_d20r0501
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20r0501:
//  _END

/**************************************************************/
/*				FIELD INIT LABEL							  */
/**************************************************************/
INIT_EVENT_START	ev_init_d20r0501
	
	IF $WK_SCENE_D20R0501 == 1 THEN
		_OBJ_POS_CHANGE( D20R0501_STOPPER_01, 77, 3, 77, DIR_DOWN ) 
		_OBJ_POS_CHANGE( D20R0501_CUBE_01, 77, 3, 77, DIR_DOWN ) 
	ENDIF

INIT_EVENT_END

_ANIME_LABEL	anm_up_move
	_ANIME_DATA	AC_WALK_U_2F,3
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*				FIELD RECOVER LABEL							  */
/**************************************************************/
INIT_EVENT_START	ev_recover_d20r0501

	IF $WK_SCENE_D20R0501 == 1 THEN
		_OBJ_POS_CHANGE( D20R0501_STOPPER_01, 77, 3, 77, DIR_DOWN ) 
		_OBJ_POS_CHANGE( D20R0501_CUBE_01, 77, 3, 77, DIR_DOWN ) 
	ENDIF

INIT_EVENT_END

/**************************************************************/
/*		D20R0501	BG1										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg1_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg1_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG2										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg2_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg2_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG3										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg3_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg3_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG4										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg4_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg4_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG5										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg5_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg5_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG6										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg6_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg6_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG7										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg7_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg7_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG8										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg8_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg8_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG9										  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg9_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg9_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG10									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg10_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg10_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG11									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg11_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg11_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG12									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg12_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg12_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG13									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg13_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg13_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG14									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg14_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg14_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG15									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg15_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg15_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG16									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg16_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg16_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG17									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg17_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg17_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG18									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg18_01
	_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg18_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*		D20R0501	BG19									  */
/**************************************************************/
EVENT_START		ev_bg_d20r0501_bg19_01

	//歩数チェック
	DEFINE_LOCAL	LWK_STEP
	_GET_SEATEMPLE_STEP_WALK( LWK_STEP )

	IF $WK_SCENE_D20R0501 == 0 THEN
	
		_CALL ev_stone
	
	ELSE
		_TALK_START_SE_PLAY()
		_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg19_01, TYPE_INFO )
		_BGWIN_CLOSE()
	
	ENDIF

EVENT_END

ev_stone:

	//歩数が190歩以内の場合
	IF $LWK_STEP <= 190 THEN
		_TALK_START_SE_PLAY()
		_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg19_01, TYPE_INFO )
		_BGWIN_CLOSE()

		//画面を揺らすデモを入れる
		_SHAKE_CAMERA(0,1,3,6,1,0,1,5)

		_SE_PLAY( SEQ_SE_FLD_126 )

		_OBJ_ANIME( D20R0501_STOPPER_01, anm_left_move )
		_OBJ_ANIME( D20R0501_CUBE_01, anm_left_move )
		_OBJ_ANIME_WAIT()
		_SE_WAIT()
		
		_SYSWIN_MSG( msg_d20r0501_sys_01 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()
		
		//========================================/
		
		//ワーク追加
		$WK_SCENE_D20R0501 = 1
		
		//========================================/
		
	
	//歩数がそれ以上の場合
	ELSE
		_EASY_BGWIN_SEATEMPLE_MSG( msg_d20r0501_bg19_02, TYPE_INFO )
	ENDIF

_RET


//--------------------------------------------------------------------
//		アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_left_move
	_ANIME_DATA	AC_WALK_L_32F,1
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*		D20R0501	上昇POS									  */
/**************************************************************/
EVENT_START		ev_pos_d20r0501_exit_01

	_SYSWIN_MSG( msg_d20r0501_sys_02 , POS_DOWN )
	_YES_NO_WIN( SCWK_ANSWER )
	_SYSWIN_CLOSE()

	IF $SCWK_ANSWER == SCR_YES THEN
		
		DEFINE_LOCAL	LWK_POSX
		DEFINE_LOCAL	LWK_POSZ
		
		_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )
		
		SWITCH $LWK_POSX
		CASE 80 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_move_80 )
		CASE 81 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_move_81 )
		CASE 82 THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_move_82 )
		ENDSWITCH
		
		_OBJ_ANIME_WAIT()
		
		//浮上アニメ
		_PLAYER_UPDOWN_EFFECT( 0, 60, 64, 1 )
		
		_TIME_WAIT( 20 )
		
		//暗転処理
		_MAP_FADE_BLACK_OUT_SLOW()
		_MAP_FADE_END_CHECK()

		//予約スクリプト
		_RESERVE_SCRIPT( SCRID_RESERVE_D20R0601_EVENT_01 )

		//マップチェンジ
		_MAP_CHANGE_NO_FADE( ZONE_ID_D20R0601, 30, 3, 32, DIR_DOWN )
	
	ELSE
	
		DEFINE_LOCAL	LWK_DIR
		_PLAYER_DIR_GET( LWK_DIR )
		
		SWITCH $LWK_DIR
		CASE DIR_UP THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_up_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_DOWN THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_down_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_LEFT THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_left_back )
			_OBJ_ANIME_WAIT()
		CASE DIR_RIGHT THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_right_back )
			_OBJ_ANIME_WAIT()
		ENDSWITCH
		
	ENDIF
	
EVENT_END

//--------------------------------------------------------------------
//		後退アニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_up_back
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_down_back
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_left_back
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_right_back
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//		浮上前の前進
//--------------------------------------------------------------------
_ANIME_LABEL	anm_move_80
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_move_81
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_move_82
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*		RESERVE												  */
/**************************************************************/
EVENT_START		ev_reserve_d20r0501_event_01
	
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()
	
	_MAP_FADE_BLACK_IN()
	_DISP_FADE_END_CHECK()

	_OBJ_ANIME( MMDL_ID_PLAYER, anm_comeback )
	_OBJ_ANIME_WAIT()
	
EVENT_END

_ANIME_LABEL	anm_comeback
	_ANIME_DATA	AC_WALK_D_16F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0