//======================================================================
//
//                debug_scr.ev
//
//    スクリプトファイル：debug_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_debug_scr.h"
  //.include  "debug_scr.h"

  .include  "pokecen_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_debug_test
_EVENT_DATA   ev_debug_masafumi
_EVENT_DATA   ev_debug_ando
_EVENT_DATA   ev_debug_suginaka
_EVENT_DATA   ev_debug_murakami
_EVENT_DATA   ev_debug_tamada
_EVENT_DATA   ev_debug_kagaya
_EVENT_DATA   ev_debug_iwasawa
_EVENT_DATA   ev_debug_nozomu
_EVENT_DATA   ev_debug_tomoya
_EVENT_DATA   ev_debug_obata
_EVENT_DATA   ev_debug_hosaka
_EVENT_DATA   ev_debug_ariizumi
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_debug_scr:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_test
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_tamada
  //_START_EVENT_BGM( SEQ_BGM_E_SUPPORT )
  //_ASM_BGM_STOP
  _ASM_BGM_PLAY SEQ_BGM_E_SUPPORT

  _GET_MEZAMERU_POWER_TYPE( SCWK_ANSWER , 0 )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

  _GET_TEMOTI_PARAM_EXP( SCWK_ANSWER, 0 )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )
  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_GET, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

  _SET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_PIKATYUU )

  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )
  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_GET, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

  _SET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_PIKATYUU )

  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )
  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_GET, MONSNO_PIKATYUU, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_SEE, MONSNO_MUSYAANA, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )
  _GET_ZUKAN_FLAG( ZUKANCTRL_MODE_GET, MONSNO_MUSYAANA, SCWK_ANSWER )
  _DEBUG_PRINT_WK( SCWK_ANSWER )

	//メニュー作成
	_BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
	//リスト追加
	_BMPMENU_MAKE_LIST( msg_debug_01, 0 )	//Ｎ城出現デモ（テスト）
	_BMPMENU_MAKE_LIST( msg_debug_00, 1 )	//やめる（テスト）
	//メニュー表示
	_BMPMENU_START()

	IF $SCWK_ANSWER == 0 THEN
		//Ｎ城出現デモのデバッグ処理（テスト）
		
		//ここにワーク操作など、確認したいイベントの発動条件を記述します。
		_SE_PLAY( SEQ_SE_KAIDAN )
		_SE_WAIT()
	ENDIF

  _BGM_FADEOUT( 0, 30 )
  _BGM_STOP()
  _BGM_NOW_MAP_RECOVER()
  //_END_EVENT_BGM()
EVENT_END


/************************************************************/
/*				斉藤マのデバッグメニュー					*/
/************************************************************/
EVENT_START ev_debug_masafumi
	$SCWK_TEMP0 = 0
	
	WHILE $SCWK_TEMP0 != 555

		//メニュー作成
		_BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
		//リスト追加
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_01, 0 )	//ゴースト
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_02, 1 )	//あく
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_03, 2 )	//かくとう
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_04, 3 )	//エスパー
		_BMPMENU_MAKE_LIST( msg_debug_00, 4 )	//やめる
		//メニュー表示
		_BMPMENU_START()
	
		IF $SCWK_ANSWER == 0 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_GHOSTWIN )
		ELSIF $SCWK_ANSWER == 1 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_EVILWIN )
		ELSIF $SCWK_ANSWER == 2 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_FIGHTWIN )
		ELSIF $SCWK_ANSWER == 3 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_ESPWIN )
		ELSE
			$SCWK_TEMP0 = 555
		ENDIF
	
	ENDWHILE
	
EVENT_END


/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_ando
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_suginaka
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_murakami
EVENT_END
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_kagaya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_iwasawa
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_nozomu
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_tomoya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_obata
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_hosaka
  _CALL_3D_DEMO( DEMO3D_ID_N_CASTLE )
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_ariizumi
  _CALL_TVT_DEMO( 0 )
EVENT_END


