//======================================================================
//
//                debug_scr.ev
//
//    スクリプトファイル：debug_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_debug_scr.h"
  //.include  "debug_scr.h"

  .include  "pokecen_scr_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_debug_test
_EVENT_DATA   ev_debug_masafumi
_EVENT_DATA   ev_debug_ando
_EVENT_DATA   ev_debug_suginaka
_EVENT_DATA   ev_debug_murakami
_EVENT_DATA   ev_debug_tamada
_EVENT_DATA   ev_debug_kagaya
_EVENT_DATA   ev_debug_iwasawa
_EVENT_DATA   ev_debug_nozomu
_EVENT_DATA   ev_debug_tomoya
_EVENT_DATA   ev_debug_obata
_EVENT_DATA   ev_debug_hosaka
_EVENT_DATA   ev_debug_ariizumi
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_debug_scr:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_test
{
  DEFINE_LOCAL  BASEX
  DEFINE_LOCAL  BASEZ
  DEFINE_LOCAL  LWK_BM_DOOR_ID
  DEFINE_LOCAL  LWK_BM_FLOOR_ID

  $BASEX = 7
  $BASEZ = 1

  _BMODEL_ANIME_SET_FINISHED( SCR_BMID_PCEV_DOOR, BASEX, BASEZ )
  //_BMODEL_ANIME_CREATE( LWK_BM_DOOR_ID, SCR_BMID_PCEV_DOOR, BASEX, BASEZ )
  _BMODEL_ANIME_CREATE( LWK_BM_FLOOR_ID, SCR_BMID_PCEV_FLOOR, BASEX, BASEZ )

//エレベータードア開く
  //_BMODEL_ANIME_SET( LWK_BM_DOOR_ID, SCR_BMANM_PCEV_OPEN )
  //_BMODEL_ANIME_WAIT( LWK_BM_DOOR_ID )

//エレベーター下降アニメ
  _BMODEL_ANIME_SET( LWK_BM_FLOOR_ID, SCR_BMANM_PCEV_DOWN )
  _BMODEL_ANIME_WAIT( LWK_BM_FLOOR_ID )

  _SE_PLAY( SEQ_SE_MESSAGE )
  _SE_WAIT()
  _AB_KEYWAIT()

  _BMODEL_ANIME_SET( LWK_BM_FLOOR_ID, SCR_BMANM_PCEV_UP )
  _BMODEL_ANIME_WAIT( LWK_BM_FLOOR_ID )

  //_BMODEL_ANIME_SET( LWK_BM_DOOR_ID, SCR_BMANM_PCEV_CLOSE )
  //_BMODEL_ANIME_WAIT( LWK_BM_DOOR_ID )

  //_BMODEL_ANIME_DELETE( LWK_BM_DOOR_ID )
  //_BMODEL_ANIME_DELETE( LWK_BM_FLOOR_ID )
}
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_tamada
  _GOTO_GAMECLEAR_DEMO( 0 )

  //_BGM_FADEOUT( 0, 30 )
  //_BGM_STOP()
  //_BGM_NOW_MAP_RECOVER()
  //_END_EVENT_BGM()
EVENT_END


/************************************************************/
/*				斉藤マのデバッグメニュー					*/
/************************************************************/
EVENT_START ev_debug_masafumi
	$SCWK_TEMP0 = 0
	
	WHILE $SCWK_TEMP0 != 555

		//メニュー作成
		_BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
		//リスト追加
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_01, 0 )	//ゴースト
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_02, 1 )	//あく
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_03, 2 )	//かくとう
		_BMPMENU_MAKE_LIST( msg_debug_masafumi_04, 3 )	//エスパー
		_BMPMENU_MAKE_LIST( msg_debug_00, 4 )	//やめる
		//メニュー表示
		_BMPMENU_START()
	
		IF $SCWK_ANSWER == 0 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_GHOSTWIN )
		ELSIF $SCWK_ANSWER == 1 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_EVILWIN )
		ELSIF $SCWK_ANSWER == 2 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_FIGHTWIN )
		ELSIF $SCWK_ANSWER == 3 THEN
			_FLAG_SET( SYS_FLAG_BIGFOUR_ESPWIN )
		ELSE
			$SCWK_TEMP0 = 555
		ENDIF
	
	ENDWHILE
	
EVENT_END


/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_ando
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_suginaka
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_murakami
EVENT_END
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_kagaya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_iwasawa
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_nozomu
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_tomoya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_obata
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_hosaka
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()

  //Nの城出現デモ呼び出し
  _CALL_3D_DEMO( DEMO3D_ID_N_CASTLE )

  //チャンピオン部屋のマップ置き換えリクエスト
  _CHANGE_MAPREPLACE_FLAG( MAPREPLACE_ID_02, TRUE, TRUE )

  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_ariizumi
  _CALL_TVT_DEMO( 0 )
EVENT_END


