//======================================================================
//
//                debug_scr.ev
//
//    スクリプトファイル：debug_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_debug_scr.h"
  //.include  "debug_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_debug_test
_EVENT_DATA   ev_debug_masafumi
_EVENT_DATA   ev_debug_ando
_EVENT_DATA   ev_debug_suginaka
_EVENT_DATA   ev_debug_murakami
_EVENT_DATA   ev_debug_tamada
_EVENT_DATA   ev_debug_kagaya
_EVENT_DATA   ev_debug_iwasawa
_EVENT_DATA   ev_debug_nozomu
_EVENT_DATA   ev_debug_tomoya
_EVENT_DATA   ev_debug_obata
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_debug_scr:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_test
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_tamada
  _OBJ_ANIME( MMDL_ID_PLAYER, anm_sample )
  _OBJ_ANIME_WAIT()
EVENT_END

_ANIME_LABEL  anm_sample
  _ANIME_DATA AC_WALK_L_4F, 1
  _ANIME_DATA AC_WALK_R_4F, 1
  _ANIME_DATA ACMD_END, 0
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_debug_masafumi
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_ando
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_suginaka
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_murakami
EVENT_END
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_kagaya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_iwasawa
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_nozomu
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_tomoya
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_debug_obata
EVENT_END

