
//======================================================================
//                eggevent_scr.ev
//
//    スクリプトファイル：eggevent_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_egg_event.h"
  .include  "../../message/dst/script/msg_egg_event.h"
  //.include  "eggevent_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_egg_birth   // タマゴ孵化
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_eggevent_scr:
//  _END

/**************************************************************/
/*                     タマゴの孵化                           */
/**************************************************************/
ev_egg_birth:
{
  DEFINE_LOCAL ret

  //「おや？……」
  _SYSWIN_MSG_DOWN( egg_evemt_01 )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()

  // @todo 孵化デモ画面呼び出し
  _PARTY_POKE_EGG_BIRTH( ret )
} 
_END

