
//======================================================================
//                eggevent_scr.ev
//
//    スクリプトファイル：eggevent_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_egg_event.h"
  //.include  "eggevent_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_eggevent_scr
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_eggevent_scr:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_eggevent_scr:
  //とりあえず最初のラベルだけ生成している
  _END

