//======================================================================
//                field_ev_scr.ev
//          各種フィールド起動イベント関連スクリプト
//
//    スクリプトファイル：field_ev_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_field_ev_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------
//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA     ev_fld_ev_spray_effect_end
_EVENT_DATA     ev_fld_ev_amaikaori_enc_failed
_EVENT_DATA     ev_fld_ev_amaikaori_weather_error
_EVENT_DATA     ev_fld_ev_effect_enc_item_get
_EVENT_DATA     ev_fld_ev_fishing_success
_EVENT_DATA     ev_fld_ev_fishing_failed_encount
_EVENT_DATA     ev_fld_ev_fishing_failed_too_early
_EVENT_DATA     ev_fld_ev_fishing_failed_too_slow
_EVENT_DATA_END

DEFINE_LOCAL  reg_return

//==============================================================
/// 
///
///       スプレー効果終了                   
///
///
//==============================================================
EVENT_START ev_fld_ev_spray_effect_end
{
  _SYSWIN_MSG( msg_fld_ev_spray_01 , WIN_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

//==============================================================
/// 
///
///       甘い香り エンカウント失敗
///
///
//==============================================================
EVENT_START ev_fld_ev_amaikaori_enc_failed
{
  _SYSWIN_MSG( msg_fld_ev_amaikaori_01 , WIN_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

EVENT_START ev_fld_ev_amaikaori_weather_error
{
  _SYSWIN_MSG( msg_fld_ev_amaikaori_02 , WIN_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

//==============================================================
/// 
///
///       エフェクトエンカウト　アイテム取得
///
///
//==============================================================
EVENT_START ev_fld_ev_effect_enc_item_get
{
  DEFINE_LOCAL  i_itemno
  _GET_EFFECT_ENCOUNT_ITEM( i_itemno )
  _ITEM_EVENT_FIELD( i_itemno, 1)
}
EVENT_END

//==============================================================
/// 
///
///       釣りイベント
///
///
//==============================================================
//エンカウント成功
EVENT_START ev_fld_ev_fishing_success
{
  _SYSWIN_MSG( msg_fld_ev_fishing_01 , WIN_DOWN )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

//エンカウント失敗
EVENT_START ev_fld_ev_fishing_failed_encount
{
  _SYSWIN_MSG( msg_fld_ev_fishing_02 , WIN_DOWN )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

//エンカウント失敗　早すぎた
EVENT_START ev_fld_ev_fishing_failed_too_early
{
  _SYSWIN_MSG( msg_fld_ev_fishing_03 , WIN_DOWN )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

//エンカウント失敗　遅すぎた　
EVENT_START ev_fld_ev_fishing_failed_too_slow
{
  _SYSWIN_MSG( msg_fld_ev_fishing_04 , WIN_DOWN )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END
