//======================================================================
// fld_item.ev
// scr_flditem/fld_item.csv,../../../prog/include/item/itemsym.hを元にコンバートしています
// ●コンバート実行
//   fld_item(.bat)
// ●更新されるファイル
//   fld_item.ev
//   fld_item_def.h
//======================================================================

	.text
	.include "scr_seq_def.h"
 	.include "../../message/dst/script/msg_item_get_scr.h

//--------------------------------------------------------------
// スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_fld_item_37
_EVENT_DATA ev_fld_item_38
_EVENT_DATA ev_fld_item_39
_EVENT_DATA ev_fld_item_0
_EVENT_DATA ev_fld_item_1
_EVENT_DATA ev_fld_item_2
_EVENT_DATA ev_fld_item_3
_EVENT_DATA ev_fld_item_4
_EVENT_DATA ev_fld_item_5
_EVENT_DATA ev_fld_item_6
_EVENT_DATA ev_fld_item_7
_EVENT_DATA ev_fld_item_8
_EVENT_DATA ev_fld_item_40
_EVENT_DATA ev_fld_item_41
_EVENT_DATA ev_fld_item_42
_EVENT_DATA ev_fld_item_12
_EVENT_DATA ev_fld_item_13
_EVENT_DATA ev_fld_item_14
_EVENT_DATA ev_fld_item_43
_EVENT_DATA ev_fld_item_44
_EVENT_DATA ev_fld_item_132
_EVENT_DATA ev_fld_item_135
_EVENT_DATA ev_fld_item_139
_EVENT_DATA ev_fld_item_133
_EVENT_DATA ev_fld_item_134
_EVENT_DATA ev_fld_item_136
_EVENT_DATA ev_fld_item_137
_EVENT_DATA ev_fld_item_138
_EVENT_DATA ev_fld_item_140
_EVENT_DATA ev_fld_item_141
_EVENT_DATA ev_fld_item_22
_EVENT_DATA ev_fld_item_23
_EVENT_DATA ev_fld_item_24
_EVENT_DATA ev_fld_item_25
_EVENT_DATA ev_fld_item_26
_EVENT_DATA ev_fld_item_45
_EVENT_DATA ev_fld_item_46
_EVENT_DATA ev_fld_item_47
_EVENT_DATA ev_fld_item_48
_EVENT_DATA ev_fld_item_15
_EVENT_DATA ev_fld_item_16
_EVENT_DATA ev_fld_item_49
_EVENT_DATA ev_fld_item_50
_EVENT_DATA ev_fld_item_51
_EVENT_DATA ev_fld_item_52
_EVENT_DATA ev_fld_item_53
_EVENT_DATA ev_fld_item_54
_EVENT_DATA ev_fld_item_143
_EVENT_DATA ev_fld_item_144
_EVENT_DATA ev_fld_item_142
_EVENT_DATA ev_fld_item_27
_EVENT_DATA ev_fld_item_28
_EVENT_DATA ev_fld_item_55
_EVENT_DATA ev_fld_item_56
_EVENT_DATA ev_fld_item_57
_EVENT_DATA ev_fld_item_145
_EVENT_DATA ev_fld_item_146
_EVENT_DATA ev_fld_item_58
_EVENT_DATA ev_fld_item_59
_EVENT_DATA ev_fld_item_60
_EVENT_DATA ev_fld_item_86
_EVENT_DATA ev_fld_item_9
_EVENT_DATA ev_fld_item_10
_EVENT_DATA ev_fld_item_11
_EVENT_DATA ev_fld_item_125
_EVENT_DATA ev_fld_item_126
_EVENT_DATA ev_fld_item_127
_EVENT_DATA ev_fld_item_29
_EVENT_DATA ev_fld_item_30
_EVENT_DATA ev_fld_item_61
_EVENT_DATA ev_fld_item_147
_EVENT_DATA ev_fld_item_62
_EVENT_DATA ev_fld_item_87
_EVENT_DATA ev_fld_item_88
_EVENT_DATA ev_fld_item_63
_EVENT_DATA ev_fld_item_64
_EVENT_DATA ev_fld_item_65
_EVENT_DATA ev_fld_item_128
_EVENT_DATA ev_fld_item_129
_EVENT_DATA ev_fld_item_148
_EVENT_DATA ev_fld_item_149
_EVENT_DATA ev_fld_item_150
_EVENT_DATA ev_fld_item_151
_EVENT_DATA ev_fld_item_152
_EVENT_DATA ev_fld_item_153
_EVENT_DATA ev_fld_item_154
_EVENT_DATA ev_fld_item_155
_EVENT_DATA ev_fld_item_156
_EVENT_DATA ev_fld_item_31
_EVENT_DATA ev_fld_item_32
_EVENT_DATA ev_fld_item_33
_EVENT_DATA ev_fld_item_34
_EVENT_DATA ev_fld_item_35
_EVENT_DATA ev_fld_item_36
_EVENT_DATA ev_fld_item_66
_EVENT_DATA ev_fld_item_67
_EVENT_DATA ev_fld_item_130
_EVENT_DATA ev_fld_item_157
_EVENT_DATA ev_fld_item_68
_EVENT_DATA ev_fld_item_69
_EVENT_DATA ev_fld_item_70
_EVENT_DATA ev_fld_item_71
_EVENT_DATA ev_fld_item_121
_EVENT_DATA ev_fld_item_122
_EVENT_DATA ev_fld_item_123
_EVENT_DATA ev_fld_item_124
_EVENT_DATA ev_fld_item_158
_EVENT_DATA ev_fld_item_159
_EVENT_DATA ev_fld_item_72
_EVENT_DATA ev_fld_item_73
_EVENT_DATA ev_fld_item_74
_EVENT_DATA ev_fld_item_75
_EVENT_DATA ev_fld_item_76
_EVENT_DATA ev_fld_item_77
_EVENT_DATA ev_fld_item_160
_EVENT_DATA ev_fld_item_161
_EVENT_DATA ev_fld_item_79
_EVENT_DATA ev_fld_item_80
_EVENT_DATA ev_fld_item_162
_EVENT_DATA ev_fld_item_78
_EVENT_DATA ev_fld_item_81
_EVENT_DATA ev_fld_item_82
_EVENT_DATA ev_fld_item_131
_EVENT_DATA ev_fld_item_163
_EVENT_DATA ev_fld_item_164
_EVENT_DATA ev_fld_item_165
_EVENT_DATA ev_fld_item_166
_EVENT_DATA ev_fld_item_167
_EVENT_DATA ev_fld_item_168
_EVENT_DATA ev_fld_item_169
_EVENT_DATA ev_fld_item_170
_EVENT_DATA ev_fld_item_171
_EVENT_DATA ev_fld_item_172
_EVENT_DATA ev_fld_item_173
_EVENT_DATA ev_fld_item_174
_EVENT_DATA ev_fld_item_83
_EVENT_DATA ev_fld_item_84
_EVENT_DATA ev_fld_item_85
_EVENT_DATA ev_fld_item_175
_EVENT_DATA ev_fld_item_17
_EVENT_DATA ev_fld_item_18
_EVENT_DATA ev_fld_item_19
_EVENT_DATA ev_fld_item_20
_EVENT_DATA ev_fld_item_21
_EVENT_DATA ev_fld_item_90
_EVENT_DATA ev_fld_item_91
_EVENT_DATA ev_fld_item_92
_EVENT_DATA ev_fld_item_93
_EVENT_DATA ev_fld_item_94
_EVENT_DATA ev_fld_item_95
_EVENT_DATA ev_fld_item_96
_EVENT_DATA ev_fld_item_97
_EVENT_DATA ev_fld_item_98
_EVENT_DATA ev_fld_item_99
_EVENT_DATA ev_fld_item_100
_EVENT_DATA ev_fld_item_101
_EVENT_DATA ev_fld_item_102
_EVENT_DATA ev_fld_item_103
_EVENT_DATA ev_fld_item_104
_EVENT_DATA ev_fld_item_105
_EVENT_DATA ev_fld_item_106
_EVENT_DATA ev_fld_item_107
_EVENT_DATA ev_fld_item_108
_EVENT_DATA ev_fld_item_109
_EVENT_DATA ev_fld_item_110
_EVENT_DATA ev_fld_item_111
_EVENT_DATA ev_fld_item_112
_EVENT_DATA ev_fld_item_113
_EVENT_DATA ev_fld_item_114
_EVENT_DATA ev_fld_item_115
_EVENT_DATA ev_fld_item_116
_EVENT_DATA ev_fld_item_117
_EVENT_DATA ev_fld_item_118
_EVENT_DATA ev_fld_item_119
_EVENT_DATA ev_fld_item_120
_EVENT_DATA ev_fld_item_225
_EVENT_DATA ev_fld_item_226
_EVENT_DATA ev_fld_item_227
_EVENT_DATA ev_fld_item_228
_EVENT_DATA ev_fld_item_229
_EVENT_DATA ev_fld_item_230
_EVENT_DATA ev_fld_item_231
_EVENT_DATA ev_fld_item_232
_EVENT_DATA ev_fld_item_233
_EVENT_DATA ev_fld_item_234
_EVENT_DATA ev_fld_item_235
_EVENT_DATA ev_fld_item_236
_EVENT_DATA ev_fld_item_237
_EVENT_DATA ev_fld_item_238
_EVENT_DATA ev_fld_item_239
_EVENT_DATA ev_fld_item_240
_EVENT_DATA ev_fld_item_241
_EVENT_DATA ev_fld_item_242
_EVENT_DATA ev_fld_item_243
_EVENT_DATA ev_fld_item_244
_EVENT_DATA ev_fld_item_245
_EVENT_DATA ev_fld_item_246
_EVENT_DATA ev_fld_item_247
_EVENT_DATA ev_fld_item_248
_EVENT_DATA ev_fld_item_249
_EVENT_DATA ev_fld_item_250
_EVENT_DATA ev_fld_item_251
_EVENT_DATA ev_fld_item_252
_EVENT_DATA ev_fld_item_253
_EVENT_DATA ev_fld_item_254
_EVENT_DATA ev_fld_item2
_EVENT_DATA_END

//--------------------------------------------------------------
// MAP=r01 X=408 Y=120 ITEM=ふしぎなアメ FLAG=37
//--------------------------------------------------------------
EVENT_START ev_fld_item_37
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=げんきのかたまり FLAG=38
//--------------------------------------------------------------
EVENT_START ev_fld_item_38
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=かいふくのくすり FLAG=39
//--------------------------------------------------------------
EVENT_START ev_fld_item_39
  _FLD_ITEM_EVENT ITEM_KAIHUKUNOKUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=モンスターボール FLAG=0
//--------------------------------------------------------------
EVENT_START ev_fld_item_0
  _FLD_ITEM_EVENT ITEM_MONSUTAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=キズぐすり FLAG=1
//--------------------------------------------------------------
EVENT_START ev_fld_item_1
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=ふしぎなアメ FLAG=2
//--------------------------------------------------------------
EVENT_START ev_fld_item_2
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=げんきのかたまり FLAG=3
//--------------------------------------------------------------
EVENT_START ev_fld_item_3
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r02 X=408 Y=120 ITEM=かいふくのくすり FLAG=4
//--------------------------------------------------------------
EVENT_START ev_fld_item_4
  _FLD_ITEM_EVENT ITEM_KAIHUKUNOKUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=キズぐすり FLAG=5
//--------------------------------------------------------------
EVENT_START ev_fld_item_5
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=スピーダー FLAG=6
//--------------------------------------------------------------
EVENT_START ev_fld_item_6
  _FLD_ITEM_EVENT ITEM_SUPIIDAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=むしよけスプレー FLAG=7
//--------------------------------------------------------------
EVENT_START ev_fld_item_7
  _FLD_ITEM_EVENT ITEM_MUSIYOKESUPUREE,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=キズぐすり FLAG=8
//--------------------------------------------------------------
EVENT_START ev_fld_item_8
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=げんきのかけら FLAG=40
//--------------------------------------------------------------
EVENT_START ev_fld_item_40
  _FLD_ITEM_EVENT ITEM_GENKINOKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=どくけし FLAG=41
//--------------------------------------------------------------
EVENT_START ev_fld_item_41
  _FLD_ITEM_EVENT ITEM_DOKUKESI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d01 X=408 Y=120 ITEM=すごいキズぐすり FLAG=42
//--------------------------------------------------------------
EVENT_START ev_fld_item_42
  _FLD_ITEM_EVENT ITEM_SUGOIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=シルバースプレー FLAG=12
//--------------------------------------------------------------
EVENT_START ev_fld_item_12
  _FLD_ITEM_EVENT ITEM_SIRUBAASUPUREE,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=プラスパワー FLAG=13
//--------------------------------------------------------------
EVENT_START ev_fld_item_13
  _FLD_ITEM_EVENT ITEM_PURASUPAWAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=いいキズぐすり FLAG=14
//--------------------------------------------------------------
EVENT_START ev_fld_item_14
  _FLD_ITEM_EVENT ITEM_IIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=ピーピーリカバー FLAG=43
//--------------------------------------------------------------
EVENT_START ev_fld_item_43
  _FLD_ITEM_EVENT ITEM_PIIPIIRIKABAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03 X=408 Y=120 ITEM=クリティカッター FLAG=44
//--------------------------------------------------------------
EVENT_START ev_fld_item_44
  _FLD_ITEM_EVENT ITEM_KURITHIKATTAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0301 X=23 Y=12 ITEM=わざマシン４６ FLAG=132
//--------------------------------------------------------------
EVENT_START ev_fld_item_132
  _FLD_ITEM_EVENT ITEM_WAZAMASIN46,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0302 X=17 Y=3 ITEM=わざマシン５２ FLAG=135
//--------------------------------------------------------------
EVENT_START ev_fld_item_135
  _FLD_ITEM_EVENT ITEM_WAZAMASIN52,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0302 X=27 Y=44 ITEM=わざマシン４７ FLAG=139
//--------------------------------------------------------------
EVENT_START ev_fld_item_139
  _FLD_ITEM_EVENT ITEM_WAZAMASIN47,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0301 X=20 Y=12 ITEM=キズぐすり FLAG=133
//--------------------------------------------------------------
EVENT_START ev_fld_item_133
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0301 X=4 Y=9 ITEM=キズぐすり FLAG=134
//--------------------------------------------------------------
EVENT_START ev_fld_item_134
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0302 X=10 Y=11 ITEM=キズぐすり FLAG=136
//--------------------------------------------------------------
EVENT_START ev_fld_item_136
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0302 X=25 Y=33 ITEM=キズぐすり FLAG=137
//--------------------------------------------------------------
EVENT_START ev_fld_item_137
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r03r0302 X=15 Y=39 ITEM=キズぐすり FLAG=138
//--------------------------------------------------------------
EVENT_START ev_fld_item_138
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=107 Y=41 ITEM=わざマシン２２ FLAG=140
//--------------------------------------------------------------
EVENT_START ev_fld_item_140
  _FLD_ITEM_EVENT ITEM_WAZAMASIN22,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=62 Y=34 ITEM=わざマシン８６ FLAG=141
//--------------------------------------------------------------
EVENT_START ev_fld_item_141
  _FLD_ITEM_EVENT ITEM_WAZAMASIN86,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=49 Y=55 ITEM=せんせいのツメ FLAG=22
//--------------------------------------------------------------
EVENT_START ev_fld_item_22
  _FLD_ITEM_EVENT ITEM_SENSEINOTUME,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=37 Y=37 ITEM=まひなおし FLAG=23
//--------------------------------------------------------------
EVENT_START ev_fld_item_23
  _FLD_ITEM_EVENT ITEM_MAHINAOSI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=43 Y=81 ITEM=どくけし FLAG=24
//--------------------------------------------------------------
EVENT_START ev_fld_item_24
  _FLD_ITEM_EVENT ITEM_DOKUKESI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=50 Y=42 ITEM=モンスターボール FLAG=25
//--------------------------------------------------------------
EVENT_START ev_fld_item_25
  _FLD_ITEM_EVENT ITEM_MONSUTAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02r0101 X=117 Y=60 ITEM=いいキズぐすり FLAG=26
//--------------------------------------------------------------
EVENT_START ev_fld_item_26
  _FLD_ITEM_EVENT ITEM_IIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02 X=17 Y=65 ITEM=ちいさなキノコ FLAG=45
//--------------------------------------------------------------
EVENT_START ev_fld_item_45
  _FLD_ITEM_EVENT ITEM_TIISANAKINOKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02 X=17 Y=65 ITEM=おおきなキノコ FLAG=46
//--------------------------------------------------------------
EVENT_START ev_fld_item_46
  _FLD_ITEM_EVENT ITEM_OOKINAKINOKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02 X=17 Y=65 ITEM=エフェクトガード FLAG=47
//--------------------------------------------------------------
EVENT_START ev_fld_item_47
  _FLD_ITEM_EVENT ITEM_EFEKUTOGAADO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d02 X=17 Y=65 ITEM=げんきのかけら FLAG=48
//--------------------------------------------------------------
EVENT_START ev_fld_item_48
  _FLD_ITEM_EVENT ITEM_GENKINOKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=414 Y=569 ITEM=すごいキズぐすり FLAG=15
//--------------------------------------------------------------
EVENT_START ev_fld_item_15
  _FLD_ITEM_EVENT ITEM_SUGOIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=419 Y=532 ITEM=ディフェンダー FLAG=16
//--------------------------------------------------------------
EVENT_START ev_fld_item_16
  _FLD_ITEM_EVENT ITEM_DHIFENDAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=421 Y=590 ITEM=ポイントマックス FLAG=49
//--------------------------------------------------------------
EVENT_START ev_fld_item_49
  _FLD_ITEM_EVENT ITEM_POINTOMAKKUSU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=420 Y=573 ITEM=ヨクアタール FLAG=50
//--------------------------------------------------------------
EVENT_START ev_fld_item_50
  _FLD_ITEM_EVENT ITEM_YOKUATAARU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=405 Y=596 ITEM=ゴールドスプレー FLAG=51
//--------------------------------------------------------------
EVENT_START ev_fld_item_51
  _FLD_ITEM_EVENT ITEM_GOORUDOSUPUREE,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=395 Y=573 ITEM=すごいキズぐすり FLAG=52
//--------------------------------------------------------------
EVENT_START ev_fld_item_52
  _FLD_ITEM_EVENT ITEM_SUGOIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=416 Y=553 ITEM=ピーピーエイド FLAG=53
//--------------------------------------------------------------
EVENT_START ev_fld_item_53
  _FLD_ITEM_EVENT ITEM_PIIPIIEIDO,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=435 Y=557 ITEM=キズぐすり FLAG=54
//--------------------------------------------------------------
EVENT_START ev_fld_item_54
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=397 Y=565 ITEM=キズぐすり FLAG=143
//--------------------------------------------------------------
EVENT_START ev_fld_item_143
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=404 Y=539 ITEM=わざマシン４１ FLAG=144
//--------------------------------------------------------------
EVENT_START ev_fld_item_144
  _FLD_ITEM_EVENT ITEM_WAZAMASIN41,1
EVENT_END

//--------------------------------------------------------------
// MAP=r04 X=407 Y=565 ITEM=キズぐすり FLAG=142
//--------------------------------------------------------------
EVENT_START ev_fld_item_142
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=ハートのウロコ FLAG=27
//--------------------------------------------------------------
EVENT_START ev_fld_item_27
  _FLD_ITEM_EVENT ITEM_HAATONOUROKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=おいしいみず FLAG=28
//--------------------------------------------------------------
EVENT_START ev_fld_item_28
  _FLD_ITEM_EVENT ITEM_OISIIMIZU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=きちょうなホネ FLAG=55
//--------------------------------------------------------------
EVENT_START ev_fld_item_55
  _FLD_ITEM_EVENT ITEM_KITYOUNAHONE,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=ピーピーエイダー FLAG=56
//--------------------------------------------------------------
EVENT_START ev_fld_item_56
  _FLD_ITEM_EVENT ITEM_PIIPIIEIDAA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=おいしいみず FLAG=57
//--------------------------------------------------------------
EVENT_START ev_fld_item_57
  _FLD_ITEM_EVENT ITEM_OISIIMIZU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=ほのおのいし FLAG=145
//--------------------------------------------------------------
EVENT_START ev_fld_item_145
  _FLD_ITEM_EVENT ITEM_HONOONOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d03r0101 X=408 Y=120 ITEM=わざマシン３９ FLAG=146
//--------------------------------------------------------------
EVENT_START ev_fld_item_146
  _FLD_ITEM_EVENT ITEM_WAZAMASIN39,1
EVENT_END

//--------------------------------------------------------------
// MAP=d04r0301 X=408 Y=120 ITEM=わざマシン３０ FLAG=58
//--------------------------------------------------------------
EVENT_START ev_fld_item_58
  _FLD_ITEM_EVENT ITEM_WAZAMASIN30,1
EVENT_END

//--------------------------------------------------------------
// MAP=d04r0401 X=408 Y=120 ITEM=マックスアップ FLAG=59
//--------------------------------------------------------------
EVENT_START ev_fld_item_59
  _FLD_ITEM_EVENT ITEM_MAKKUSUAPPU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d04r0501 X=408 Y=120 ITEM=たいようのいし FLAG=60
//--------------------------------------------------------------
EVENT_START ev_fld_item_60
  _FLD_ITEM_EVENT ITEM_TAIYOUNOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d04r0501 X=408 Y=120 ITEM=ふしぎなアメ FLAG=86
//--------------------------------------------------------------
EVENT_START ev_fld_item_86
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=r05 X=408 Y=120 ITEM=キトサン FLAG=9
//--------------------------------------------------------------
EVENT_START ev_fld_item_9
  _FLD_ITEM_EVENT ITEM_KITOSAN,1
EVENT_END

//--------------------------------------------------------------
// MAP=r05 X=408 Y=120 ITEM=げんきのかたまり FLAG=10
//--------------------------------------------------------------
EVENT_START ev_fld_item_10
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r05 X=408 Y=120 ITEM=すごいキズぐすり FLAG=11
//--------------------------------------------------------------
EVENT_START ev_fld_item_11
  _FLD_ITEM_EVENT ITEM_SUGOIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=c05r0601 X=2 Y=16 ITEM=キズぐすり FLAG=125
//--------------------------------------------------------------
EVENT_START ev_fld_item_125
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=c05 X=168 Y=395 ITEM=キズぐすり FLAG=126
//--------------------------------------------------------------
EVENT_START ev_fld_item_126
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=c05 X=217 Y=414 ITEM=キズぐすり FLAG=127
//--------------------------------------------------------------
EVENT_START ev_fld_item_127
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05r0101 X=408 Y=120 ITEM=ゴールドスプレー FLAG=29
//--------------------------------------------------------------
EVENT_START ev_fld_item_29
  _FLD_ITEM_EVENT ITEM_GOORUDOSUPUREE,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05r0101 X=408 Y=120 ITEM=とけないこおり FLAG=30
//--------------------------------------------------------------
EVENT_START ev_fld_item_30
  _FLD_ITEM_EVENT ITEM_TOKENAIKOORI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05r0101 X=408 Y=120 ITEM=タウリン FLAG=61
//--------------------------------------------------------------
EVENT_START ev_fld_item_61
  _FLD_ITEM_EVENT ITEM_TAURIN,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05r0101 X=408 Y=120 ITEM=わざマシン５５ FLAG=147
//--------------------------------------------------------------
EVENT_START ev_fld_item_147
  _FLD_ITEM_EVENT ITEM_WAZAMASIN55,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05 X=164 Y=461 ITEM=ピーピーエイド FLAG=62
//--------------------------------------------------------------
EVENT_START ev_fld_item_62
  _FLD_ITEM_EVENT ITEM_PIIPIIEIDO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05 X=182 Y=469 ITEM=ハートのウロコ FLAG=87
//--------------------------------------------------------------
EVENT_START ev_fld_item_87
  _FLD_ITEM_EVENT ITEM_HAATONOUROKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d05 X=201 Y=468 ITEM=ゴールドスプレー FLAG=88
//--------------------------------------------------------------
EVENT_START ev_fld_item_88
  _FLD_ITEM_EVENT ITEM_GOORUDOSUPUREE,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06 X=137 Y=396 ITEM=リーフのいし FLAG=63
//--------------------------------------------------------------
EVENT_START ev_fld_item_63
  _FLD_ITEM_EVENT ITEM_RIIHUNOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06 X=408 Y=120 ITEM=きんのたま FLAG=64
//--------------------------------------------------------------
EVENT_START ev_fld_item_64
  _FLD_ITEM_EVENT ITEM_KINNOTAMA,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06 X=124 Y=362 ITEM=インドメタシン FLAG=65
//--------------------------------------------------------------
EVENT_START ev_fld_item_65
  _FLD_ITEM_EVENT ITEM_INDOMETASIN,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06 X=143 Y=398 ITEM=キズぐすり FLAG=128
//--------------------------------------------------------------
EVENT_START ev_fld_item_128
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06 X=101 Y=376 ITEM=キズぐすり FLAG=129
//--------------------------------------------------------------
EVENT_START ev_fld_item_129
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0201 X=408 Y=120 ITEM=わざマシン８４ FLAG=148
//--------------------------------------------------------------
EVENT_START ev_fld_item_148
  _FLD_ITEM_EVENT ITEM_WAZAMASIN84,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0201 X=408 Y=120 ITEM=キズぐすり FLAG=149
//--------------------------------------------------------------
EVENT_START ev_fld_item_149
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0201 X=408 Y=120 ITEM=キズぐすり FLAG=150
//--------------------------------------------------------------
EVENT_START ev_fld_item_150
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0202 X=408 Y=120 ITEM=わざマシン８０ FLAG=151
//--------------------------------------------------------------
EVENT_START ev_fld_item_151
  _FLD_ITEM_EVENT ITEM_WAZAMASIN80,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0202 X=408 Y=120 ITEM=キズぐすり FLAG=152
//--------------------------------------------------------------
EVENT_START ev_fld_item_152
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0202 X=408 Y=120 ITEM=キズぐすり FLAG=153
//--------------------------------------------------------------
EVENT_START ev_fld_item_153
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0203 X=408 Y=120 ITEM=キズぐすり FLAG=154
//--------------------------------------------------------------
EVENT_START ev_fld_item_154
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0203 X=408 Y=120 ITEM=キズぐすり FLAG=155
//--------------------------------------------------------------
EVENT_START ev_fld_item_155
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r06r0203 X=408 Y=120 ITEM=キズぐすり FLAG=156
//--------------------------------------------------------------
EVENT_START ev_fld_item_156
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0101 X=408 Y=120 ITEM=あなぬけのヒモ FLAG=31
//--------------------------------------------------------------
EVENT_START ev_fld_item_31
  _FLD_ITEM_EVENT ITEM_ANANUKENOHIMO,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0101 X=408 Y=120 ITEM=ふしぎなアメ FLAG=32
//--------------------------------------------------------------
EVENT_START ev_fld_item_32
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0101 X=408 Y=120 ITEM=げんきのかたまり FLAG=33
//--------------------------------------------------------------
EVENT_START ev_fld_item_33
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0101 X=408 Y=120 ITEM=じしゃく FLAG=34
//--------------------------------------------------------------
EVENT_START ev_fld_item_34
  _FLD_ITEM_EVENT ITEM_ZISYAKU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0201 X=408 Y=120 ITEM=ダークボール FLAG=35
//--------------------------------------------------------------
EVENT_START ev_fld_item_35
  _FLD_ITEM_EVENT ITEM_DAAKUBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0201 X=408 Y=120 ITEM=ひかりのこな FLAG=36
//--------------------------------------------------------------
EVENT_START ev_fld_item_36
  _FLD_ITEM_EVENT ITEM_HIKARINOKONA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0301 X=408 Y=120 ITEM=げんきのかたまり FLAG=66
//--------------------------------------------------------------
EVENT_START ev_fld_item_66
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d06r0301 X=408 Y=120 ITEM=かみなりのいし FLAG=67
//--------------------------------------------------------------
EVENT_START ev_fld_item_67
  _FLD_ITEM_EVENT ITEM_KAMINARINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=c06 X=69 Y=344 ITEM=キズぐすり FLAG=130
//--------------------------------------------------------------
EVENT_START ev_fld_item_130
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=c06 X=408 Y=120 ITEM=わざマシン５８ FLAG=157
//--------------------------------------------------------------
EVENT_START ev_fld_item_157
  _FLD_ITEM_EVENT ITEM_WAZAMASIN58,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07 X=408 Y=120 ITEM=まんたんのくすり FLAG=68
//--------------------------------------------------------------
EVENT_START ev_fld_item_68
  _FLD_ITEM_EVENT ITEM_MANTANNOKUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07 X=408 Y=120 ITEM=リゾチウム FLAG=69
//--------------------------------------------------------------
EVENT_START ev_fld_item_69
  _FLD_ITEM_EVENT ITEM_RIZOTIUMU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07 X=408 Y=120 ITEM=ポイントアップ FLAG=70
//--------------------------------------------------------------
EVENT_START ev_fld_item_70
  _FLD_ITEM_EVENT ITEM_POINTOAPPU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07 X=408 Y=120 ITEM=ピーピーマックス FLAG=71
//--------------------------------------------------------------
EVENT_START ev_fld_item_71
  _FLD_ITEM_EVENT ITEM_PIIPIIMAKKUSU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0102 X=408 Y=120 ITEM=わざマシン６１ FLAG=121
//--------------------------------------------------------------
EVENT_START ev_fld_item_121
  _FLD_ITEM_EVENT ITEM_WAZAMASIN61,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0102 X=408 Y=120 ITEM=キズぐすり FLAG=122
//--------------------------------------------------------------
EVENT_START ev_fld_item_122
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0103 X=408 Y=120 ITEM=わざマシン６５ FLAG=123
//--------------------------------------------------------------
EVENT_START ev_fld_item_123
  _FLD_ITEM_EVENT ITEM_WAZAMASIN65,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0103 X=408 Y=120 ITEM=キズぐすり FLAG=124
//--------------------------------------------------------------
EVENT_START ev_fld_item_124
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0104 X=408 Y=120 ITEM=わざマシン８１ FLAG=158
//--------------------------------------------------------------
EVENT_START ev_fld_item_158
  _FLD_ITEM_EVENT ITEM_WAZAMASIN81,1
EVENT_END

//--------------------------------------------------------------
// MAP=r07r0104 X=408 Y=120 ITEM=キズぐすり FLAG=159
//--------------------------------------------------------------
EVENT_START ev_fld_item_159
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=ふしぎなアメ FLAG=72
//--------------------------------------------------------------
EVENT_START ev_fld_item_72
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=つきのいし FLAG=73
//--------------------------------------------------------------
EVENT_START ev_fld_item_73
  _FLD_ITEM_EVENT ITEM_TUKINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=まんまるいし FLAG=74
//--------------------------------------------------------------
EVENT_START ev_fld_item_74
  _FLD_ITEM_EVENT ITEM_MANMARUISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=ふしぎなアメ FLAG=75
//--------------------------------------------------------------
EVENT_START ev_fld_item_75
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=かいふくのくすり FLAG=76
//--------------------------------------------------------------
EVENT_START ev_fld_item_76
  _FLD_ITEM_EVENT ITEM_KAIHUKUNOKUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07 X=408 Y=120 ITEM=ポイントマックス FLAG=77
//--------------------------------------------------------------
EVENT_START ev_fld_item_77
  _FLD_ITEM_EVENT ITEM_POINTOMAKKUSU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07r0301 X=408 Y=120 ITEM=わざマシン９０ FLAG=160
//--------------------------------------------------------------
EVENT_START ev_fld_item_160
  _FLD_ITEM_EVENT ITEM_WAZAMASIN90,1
EVENT_END

//--------------------------------------------------------------
// MAP=d07r0401 X=408 Y=120 ITEM=わざマシン９１ FLAG=161
//--------------------------------------------------------------
EVENT_START ev_fld_item_161
  _FLD_ITEM_EVENT ITEM_WAZAMASIN91,1
EVENT_END

//--------------------------------------------------------------
// MAP=r08 X=408 Y=120 ITEM=ブロムヘキシン FLAG=79
//--------------------------------------------------------------
EVENT_START ev_fld_item_79
  _FLD_ITEM_EVENT ITEM_BUROMUHEKISIN,1
EVENT_END

//--------------------------------------------------------------
// MAP=r08 X=408 Y=120 ITEM=ひかりのいし FLAG=80
//--------------------------------------------------------------
EVENT_START ev_fld_item_80
  _FLD_ITEM_EVENT ITEM_HIKARINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r08 X=408 Y=120 ITEM=わざマシン３６ FLAG=162
//--------------------------------------------------------------
EVENT_START ev_fld_item_162
  _FLD_ITEM_EVENT ITEM_WAZAMASIN36,1
EVENT_END

//--------------------------------------------------------------
// MAP=d08r0101 X=408 Y=120 ITEM=わざマシン６３ FLAG=78
//--------------------------------------------------------------
EVENT_START ev_fld_item_78
  _FLD_ITEM_EVENT ITEM_WAZAMASIN63,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09 X=347 Y=182 ITEM=マックスアップ FLAG=81
//--------------------------------------------------------------
EVENT_START ev_fld_item_81
  _FLD_ITEM_EVENT ITEM_MAKKUSUAPPU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09 X=357 Y=188 ITEM=げんきのかたまり FLAG=82
//--------------------------------------------------------------
EVENT_START ev_fld_item_82
  _FLD_ITEM_EVENT ITEM_GENKINOKATAMARI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09 X=344 Y=188 ITEM=キズぐすり FLAG=131
//--------------------------------------------------------------
EVENT_START ev_fld_item_131
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r302 X=408 Y=120 ITEM=キズぐすり FLAG=163
//--------------------------------------------------------------
EVENT_START ev_fld_item_163
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r302 X=408 Y=120 ITEM=キズぐすり FLAG=164
//--------------------------------------------------------------
EVENT_START ev_fld_item_164
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r302 X=408 Y=120 ITEM=キズぐすり FLAG=165
//--------------------------------------------------------------
EVENT_START ev_fld_item_165
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=わざマシン７１ FLAG=166
//--------------------------------------------------------------
EVENT_START ev_fld_item_166
  _FLD_ITEM_EVENT ITEM_WAZAMASIN71,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=167
//--------------------------------------------------------------
EVENT_START ev_fld_item_167
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=168
//--------------------------------------------------------------
EVENT_START ev_fld_item_168
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=169
//--------------------------------------------------------------
EVENT_START ev_fld_item_169
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=170
//--------------------------------------------------------------
EVENT_START ev_fld_item_170
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=171
//--------------------------------------------------------------
EVENT_START ev_fld_item_171
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=172
//--------------------------------------------------------------
EVENT_START ev_fld_item_172
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=173
//--------------------------------------------------------------
EVENT_START ev_fld_item_173
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r09r303 X=408 Y=120 ITEM=キズぐすり FLAG=174
//--------------------------------------------------------------
EVENT_START ev_fld_item_174
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r10 X=408 Y=120 ITEM=ピーピーマックス FLAG=83
//--------------------------------------------------------------
EVENT_START ev_fld_item_83
  _FLD_ITEM_EVENT ITEM_PIIPIIMAKKUSU,1
EVENT_END

//--------------------------------------------------------------
// MAP=r10 X=408 Y=120 ITEM=やみのいし FLAG=84
//--------------------------------------------------------------
EVENT_START ev_fld_item_84
  _FLD_ITEM_EVENT ITEM_YAMINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r10 X=408 Y=120 ITEM=めざめいし FLAG=85
//--------------------------------------------------------------
EVENT_START ev_fld_item_85
  _FLD_ITEM_EVENT ITEM_MEZAMEISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r10 X=408 Y=120 ITEM=わざマシン０５ FLAG=175
//--------------------------------------------------------------
EVENT_START ev_fld_item_175
  _FLD_ITEM_EVENT ITEM_WAZAMASIN05,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09 X=408 Y=120 ITEM=げんきのかけら FLAG=17
//--------------------------------------------------------------
EVENT_START ev_fld_item_17
  _FLD_ITEM_EVENT ITEM_GENKINOKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09 X=408 Y=120 ITEM=すごいキズぐすり FLAG=18
//--------------------------------------------------------------
EVENT_START ev_fld_item_18
  _FLD_ITEM_EVENT ITEM_SUGOIKIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09 X=408 Y=120 ITEM=ハイパーボール FLAG=19
//--------------------------------------------------------------
EVENT_START ev_fld_item_19
  _FLD_ITEM_EVENT ITEM_HAIPAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09 X=408 Y=120 ITEM=きんのたま FLAG=20
//--------------------------------------------------------------
EVENT_START ev_fld_item_20
  _FLD_ITEM_EVENT ITEM_KINNOTAMA,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09 X=408 Y=120 ITEM=なんでもなおし FLAG=21
//--------------------------------------------------------------
EVENT_START ev_fld_item_21
  _FLD_ITEM_EVENT ITEM_NANDEMONAOSI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09r0101 X=408 Y=120 ITEM=キズぐすり FLAG=90
//--------------------------------------------------------------
EVENT_START ev_fld_item_90
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09r0601 X=408 Y=120 ITEM=わざマシン０２ FLAG=91
//--------------------------------------------------------------
EVENT_START ev_fld_item_91
  _FLD_ITEM_EVENT ITEM_WAZAMASIN02,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09r0901 X=408 Y=120 ITEM=わざマシン１２ FLAG=92
//--------------------------------------------------------------
EVENT_START ev_fld_item_92
  _FLD_ITEM_EVENT ITEM_WAZAMASIN12,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09r1001 X=408 Y=120 ITEM=キズぐすり FLAG=93
//--------------------------------------------------------------
EVENT_START ev_fld_item_93
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=d09r1201 X=408 Y=120 ITEM=わざマシン９３ FLAG=94
//--------------------------------------------------------------
EVENT_START ev_fld_item_94
  _FLD_ITEM_EVENT ITEM_WAZAMASIN93,1
EVENT_END

//--------------------------------------------------------------
// MAP=r11 X=408 Y=120 ITEM=キズぐすり FLAG=95
//--------------------------------------------------------------
EVENT_START ev_fld_item_95
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r11 X=408 Y=120 ITEM=キズぐすり FLAG=96
//--------------------------------------------------------------
EVENT_START ev_fld_item_96
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r11 X=408 Y=120 ITEM=キズぐすり FLAG=97
//--------------------------------------------------------------
EVENT_START ev_fld_item_97
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r12 X=408 Y=120 ITEM=キズぐすり FLAG=98
//--------------------------------------------------------------
EVENT_START ev_fld_item_98
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r12 X=408 Y=120 ITEM=キズぐすり FLAG=99
//--------------------------------------------------------------
EVENT_START ev_fld_item_99
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r12 X=408 Y=120 ITEM=キズぐすり FLAG=100
//--------------------------------------------------------------
EVENT_START ev_fld_item_100
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r13 X=408 Y=120 ITEM=キズぐすり FLAG=101
//--------------------------------------------------------------
EVENT_START ev_fld_item_101
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r13 X=408 Y=120 ITEM=キズぐすり FLAG=102
//--------------------------------------------------------------
EVENT_START ev_fld_item_102
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r13 X=408 Y=120 ITEM=キズぐすり FLAG=103
//--------------------------------------------------------------
EVENT_START ev_fld_item_103
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r13 X=408 Y=120 ITEM=キズぐすり FLAG=104
//--------------------------------------------------------------
EVENT_START ev_fld_item_104
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r13 X=408 Y=120 ITEM=キズぐすり FLAG=105
//--------------------------------------------------------------
EVENT_START ev_fld_item_105
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r14 X=408 Y=120 ITEM=キズぐすり FLAG=106
//--------------------------------------------------------------
EVENT_START ev_fld_item_106
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r14 X=408 Y=120 ITEM=キズぐすり FLAG=107
//--------------------------------------------------------------
EVENT_START ev_fld_item_107
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r14 X=408 Y=120 ITEM=キズぐすり FLAG=108
//--------------------------------------------------------------
EVENT_START ev_fld_item_108
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r15 X=408 Y=120 ITEM=キズぐすり FLAG=109
//--------------------------------------------------------------
EVENT_START ev_fld_item_109
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r15 X=408 Y=120 ITEM=キズぐすり FLAG=110
//--------------------------------------------------------------
EVENT_START ev_fld_item_110
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r15 X=408 Y=120 ITEM=キズぐすり FLAG=111
//--------------------------------------------------------------
EVENT_START ev_fld_item_111
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r16 X=408 Y=120 ITEM=わざマシン６６ FLAG=112
//--------------------------------------------------------------
EVENT_START ev_fld_item_112
  _FLD_ITEM_EVENT ITEM_WAZAMASIN66,1
EVENT_END

//--------------------------------------------------------------
// MAP=r16 X=408 Y=120 ITEM=キズぐすり FLAG=113
//--------------------------------------------------------------
EVENT_START ev_fld_item_113
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=w17 X=408 Y=120 ITEM=キズぐすり FLAG=114
//--------------------------------------------------------------
EVENT_START ev_fld_item_114
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=w17 X=408 Y=120 ITEM=ひでんマシン０７ FLAG=115
//--------------------------------------------------------------
EVENT_START ev_fld_item_115
  _FLD_ITEM_EVENT ITEM_HIDENMASIN07,1
EVENT_END

//--------------------------------------------------------------
// MAP=d13 X=408 Y=120 ITEM=キズぐすり FLAG=116
//--------------------------------------------------------------
EVENT_START ev_fld_item_116
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r18 X=408 Y=120 ITEM=わざマシン０６ FLAG=117
//--------------------------------------------------------------
EVENT_START ev_fld_item_117
  _FLD_ITEM_EVENT ITEM_WAZAMASIN06,1
EVENT_END

//--------------------------------------------------------------
// MAP=r18 X=408 Y=120 ITEM=わざマシン１９ FLAG=118
//--------------------------------------------------------------
EVENT_START ev_fld_item_118
  _FLD_ITEM_EVENT ITEM_WAZAMASIN19,1
EVENT_END

//--------------------------------------------------------------
// MAP=r18 X=408 Y=120 ITEM=キズぐすり FLAG=119
//--------------------------------------------------------------
EVENT_START ev_fld_item_119
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=r18 X=408 Y=120 ITEM=キズぐすり FLAG=120
//--------------------------------------------------------------
EVENT_START ev_fld_item_120
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=キズぐすり FLAG=225
//--------------------------------------------------------------
EVENT_START ev_fld_item_225
  _FLD_ITEM_EVENT ITEM_KIZUGUSURI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=モンスターボール FLAG=226
//--------------------------------------------------------------
EVENT_START ev_fld_item_226
  _FLD_ITEM_EVENT ITEM_MONSUTAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ちいさなキノコ FLAG=227
//--------------------------------------------------------------
EVENT_START ev_fld_item_227
  _FLD_ITEM_EVENT ITEM_TIISANAKINOKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=きちょうなホネ FLAG=228
//--------------------------------------------------------------
EVENT_START ev_fld_item_228
  _FLD_ITEM_EVENT ITEM_KITYOUNAHONE,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=スーパーボール FLAG=229
//--------------------------------------------------------------
EVENT_START ev_fld_item_229
  _FLD_ITEM_EVENT ITEM_SUUPAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=げんきのかけら FLAG=230
//--------------------------------------------------------------
EVENT_START ev_fld_item_230
  _FLD_ITEM_EVENT ITEM_GENKINOKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=クイックボール FLAG=231
//--------------------------------------------------------------
EVENT_START ev_fld_item_231
  _FLD_ITEM_EVENT ITEM_KUIKKUBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=リーフのいし FLAG=232
//--------------------------------------------------------------
EVENT_START ev_fld_item_232
  _FLD_ITEM_EVENT ITEM_RIIHUNOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=あかいかけら FLAG=233
//--------------------------------------------------------------
EVENT_START ev_fld_item_233
  _FLD_ITEM_EVENT ITEM_AKAIKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ほのおのいし FLAG=234
//--------------------------------------------------------------
EVENT_START ev_fld_item_234
  _FLD_ITEM_EVENT ITEM_HONOONOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=みどりのかけら FLAG=235
//--------------------------------------------------------------
EVENT_START ev_fld_item_235
  _FLD_ITEM_EVENT ITEM_MIDORINOKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=たいようのいし FLAG=236
//--------------------------------------------------------------
EVENT_START ev_fld_item_236
  _FLD_ITEM_EVENT ITEM_TAIYOUNOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=リピートボール FLAG=237
//--------------------------------------------------------------
EVENT_START ev_fld_item_237
  _FLD_ITEM_EVENT ITEM_RIPIITOBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ひかりのいし FLAG=238
//--------------------------------------------------------------
EVENT_START ev_fld_item_238
  _FLD_ITEM_EVENT ITEM_HIKARINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=あまいミツ FLAG=239
//--------------------------------------------------------------
EVENT_START ev_fld_item_239
  _FLD_ITEM_EVENT ITEM_AMAIMITU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ハートのウロコ FLAG=240
//--------------------------------------------------------------
EVENT_START ev_fld_item_240
  _FLD_ITEM_EVENT ITEM_HAATONOUROKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=モンスターボール FLAG=241
//--------------------------------------------------------------
EVENT_START ev_fld_item_241
  _FLD_ITEM_EVENT ITEM_MONSUTAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=おおきなキノコ FLAG=242
//--------------------------------------------------------------
EVENT_START ev_fld_item_242
  _FLD_ITEM_EVENT ITEM_OOKINAKINOKO,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ネストボール FLAG=243
//--------------------------------------------------------------
EVENT_START ev_fld_item_243
  _FLD_ITEM_EVENT ITEM_NESUTOBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ハイパーボール FLAG=244
//--------------------------------------------------------------
EVENT_START ev_fld_item_244
  _FLD_ITEM_EVENT ITEM_HAIPAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ネットボール FLAG=245
//--------------------------------------------------------------
EVENT_START ev_fld_item_245
  _FLD_ITEM_EVENT ITEM_NETTOBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=みずのいし FLAG=246
//--------------------------------------------------------------
EVENT_START ev_fld_item_246
  _FLD_ITEM_EVENT ITEM_MIZUNOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=あおいかけら FLAG=247
//--------------------------------------------------------------
EVENT_START ev_fld_item_247
  _FLD_ITEM_EVENT ITEM_AOIKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=きいろいかけら FLAG=248
//--------------------------------------------------------------
EVENT_START ev_fld_item_248
  _FLD_ITEM_EVENT ITEM_KIIROIKAKERA,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=かみなりのいし FLAG=249
//--------------------------------------------------------------
EVENT_START ev_fld_item_249
  _FLD_ITEM_EVENT ITEM_KAMINARINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ダイブボール FLAG=250
//--------------------------------------------------------------
EVENT_START ev_fld_item_250
  _FLD_ITEM_EVENT ITEM_DAIBUBOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=つきのいし FLAG=251
//--------------------------------------------------------------
EVENT_START ev_fld_item_251
  _FLD_ITEM_EVENT ITEM_TUKINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=やみのいし FLAG=252
//--------------------------------------------------------------
EVENT_START ev_fld_item_252
  _FLD_ITEM_EVENT ITEM_YAMINOISI,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=タイマーボール FLAG=253
//--------------------------------------------------------------
EVENT_START ev_fld_item_253
  _FLD_ITEM_EVENT ITEM_TAIMAABOORU,1
EVENT_END

//--------------------------------------------------------------
// MAP=WC10 X=0 Y=0 ITEM=ふしぎなアメ FLAG=254
//--------------------------------------------------------------
EVENT_START ev_fld_item_254
  _FLD_ITEM_EVENT ITEM_HUSIGINAAME,1
EVENT_END


//======================================================================
// scr_flditem/fld_item_base.ev
//======================================================================
//--------------------------------------------------------------------
//  フィールド上のモンスターボール
//  SCWK_TEMP0  アイテムナンバー
//  SCWK_TEMP1  個数
//  SCWK_TEMP2  成功か失敗か
//--------------------------------------------------------------------
ev_fld_item2:
{
  _TALK_OBJ_START()
  _SE_WAIT() //話しかけ開始音の終了待ち
  
  //パラメータ保存
  _LDWK( SCWK_TEMP0, SCWK_REG0 )              //アイテムナンバー
  _LDWK( SCWK_TEMP1, SCWK_REG1 )              //個数
  
  //アイテムを加えられるかチェック
  _ADD_ITEM_CHK( SCWK_TEMP0, SCWK_TEMP1, SCWK_ANSWER )
  
  //取得結果でメッセージを分岐させる
  IF $SCWK_ANSWER == 1 THEN
    _CALL ev_itemget_flditem_true    //成功
  ELSE
    _CALL ev_itemget_flditem_false //失敗
  ENDIF
}
_RET

//--------------------------------------------------------------------
//  成功終了
//--------------------------------------------------------------------
ev_itemget_flditem_true:
  _CHG_COMMON_SCR SCRID_POCKET_ME_SET //MEセット
  
  _TIME_WAIT( ITEM_GET_FORM_TIMING )
  //話し掛け対象のイベントフラグを取得しセット
  _GET_OBJ_EV_FLAG( SCWK_TARGET_OBJID, SCWK_ANSWER )
  _FLAG_SET( SCWK_ANSWER )
  
  //話しかけ対象のモンスターボールを消す
  _OBJ_DEL( SCWK_TARGET_OBJID )
  
  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_SET

  //アイテム追加
  _ADD_ITEM( SCWK_TEMP0, SCWK_TEMP1, SCWK_ANSWER )
  
  //こんごうだま、しらたまのチェック
  //_UG_BALLITEM_CHECK  SCWK_TEMP0
  
  //入手したアイテムが技マシンかチェック
  _WAZA_ITEM_CHK( SCWK_TEMP0, SCWK_ANSWER )
  
  //メッセージ分岐
  IF $SCWK_ANSWER == 1 THEN
    _CALL ev_itemget_flditem_yes_wazam
  ELSE
    _CALL ev_itemget_flditem_no_wazam
  ENDIF
  
  _ME_WAIT()

  _PLAYER_NAME( 0 )
  _ITEM_NAME( 1, SCWK_TEMP0 )

  //ポケットナンバーをSCWK_ANSWERに代入
  _GET_POCKET_ID( SCWK_TEMP0, SCWK_ANSWER )
  _POCKET_NAME( 2, SCWK_ANSWER )

  _SYSWIN_MSG( msg_item_get_pocket_nowait , POS_DOWN )
  _LAST_KEYWAIT()
  
  //最後に成功したことをSCWK_ANSWERに代入しておく！
  _LDVAL( SCWK_ANSWER,1 )

  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_RETURN
  
  //ウィンドウクローズ
  _SYSWIN_CLOSE()
  _RET

//--------------------------------------------------------------------
//  技マシンかによってメッセージ分岐
//--------------------------------------------------------------------
//「技マシン」
ev_itemget_flditem_yes_wazam:
{
  _PLAYER_NAME( 0 )
  _ITEM_NAME( 1,SCWK_TEMP0 )
  _ITEM_WAZA_NAME( 2,SCWK_TEMP0)
  _SYSWIN_MSG( msg_item_get_field_03 , POS_DOWN )
}
_RET

//「技マシン」以外
ev_itemget_flditem_no_wazam:
{
  _PLAYER_NAME(  0 )
  _ITEM_NAME( 1,SCWK_TEMP0 )
  _SYSWIN_MSG( msg_item_get_field_02 , POS_DOWN )
}
_RET

//--------------------------------------------------------------------
//  失敗終了
//--------------------------------------------------------------------
ev_itemget_flditem_false:
{
  _ITEM_NAME( 0,SCWK_TEMP0 )
  _SYSWIN_MSG( msg_item_get_fail_field , POS_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()

  //最後に失敗したことをSCWK_ANSWERに代入しておく！
  _LDVAL( SCWK_ANSWER,0 )
}
_RET

