//======================================================================
//                fossil_scr.ev
//
//    スクリプトファイル：fossil_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_kaseki_scr.h"
  .include  "c02gym0101.h"

//----------------------------------------------------------------------
//               スクリプトテーブル
//----------------------------------------------------------------------
_EVENT_DATA   ev_fossil
_EVENT_DATA_END

DEFINE_LOCAL END_MSG        //ラストメッセージ
DEFINE_LOCAL FOSSIL_TYPE_NUM     //化石の所持種類数
DEFINE_LOCAL FOSSIL_ITEM_NO   //復元する化石のアイテムナンバー
DEFINE_LOCAL RECOVER_POKE     //復元してもらったポケモン

EVENT_START ev_fossil
  _TALK_OBJ_START()

  //盗難イベント中の場合全ての処理をフックする
  IF FLAG_ON( FE_MUSEUM_TOUNAN ) THEN
    //「復元待って」
    $END_MSG = msg_kaseki_12
    _CALL end_msg
  ELSE
    //「化石研究している」クローズいらず
    _BALLOONWIN_TALKOBJ_MSG( msg_kaseki_01 )

    //復元依頼しているか?
    IF $WK_OTHER_KASEKI_NUM != 0 THEN
      //依頼中
      _CALL order
    ELSE
      //所持している化石の数を取得
      _CALL search_fossil           //output:FOSSIL_TYPE_NUM  FOSSIL_ITEM_NO(化石を一種類しか持っていないとき、有効な値が入る)
      //化石持ってるか？
      IF $FOSSIL_TYPE_NUM != 0 THEN    //持ってる
        //「復元する？」クローズいらず
        _BALLOONWIN_TALKOBJ_MSG( msg_kaseki_02 )
        _YES_NO_WIN( SCWK_ANSWER )
        IF $SCWK_ANSWER == 0 THEN     //復元する
          _CALL recover_fossil        //input:FOSSIL_TYPE_NUM io:FOSSIL_ITEM_NO(化石を一種類しか持っていないとき、inputとして使用)
        ELSE                          //復元しない
          //「バイバイ」
          $END_MSG = msg_kaseki_05
          _CALL end_msg
        ENDIF
      ELSE                  //持っていない
        //「化石もってきて」
        $END_MSG = msg_kaseki_11
        _CALL end_msg
      ENDIF
    ENDIF
  ENDIF  
EVENT_END

//最終メッセージ共通
end_msg:
  _BALLOONWIN_TALKOBJ_MSG( END_MSG )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
_RET

//化石復元      input:FOSSIL_TYPE_NUM io:FOSSIL_ITEM_NO
recover_fossil:
  //化石の数が1つかどうかで分岐
  IF $FOSSIL_TYPE_NUM >= 2 THEN  //2種類以上持っている
    //「どの化石を復元する？」
    _CALL select_fossil         //output:FOSSIL_ITEM_NO  SCWK_ANSWER
    IF $SCWK_ANSWER == TRUE THEN     //化石を選択
      _CALL recover_fossil_core     //input:FOSSIL_ITEM_NO
    ELSE                          //やめるもしくは、キャンセル
      //「バイバイ」
      $END_MSG = msg_kaseki_05
      _CALL end_msg
    ENDIF
  ELSE                      //1種類
    _CALL recover_fossil_core       //input:FOSSIL_ITEM_NO
  ENDIF
_RET

//化石選び        output:FOSSIL_ITEM_NO  SCWK_ANSWER
select_fossil:
  DEFINE_LOCAL LIST_SEL_RET
  DEFINE_LOCAL LIST_ITEM_NO
  //「どの化石を復元する？」
  _BALLOONWIN_OBJMSG_POS( msg_kaseki_03, C02GYM0101_FOSSIL, POS_DOWN )
  $FOSSIL_ITEM_NO = 0
  _BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1,0,1,LIST_SEL_RET )
  
  //ねっこのかせき
  $LIST_ITEM_NO = ITEM_NEKKONOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_03, ITEM_NEKKONOKASEKI )
  ENDIF
  //ツメのかせき
  $LIST_ITEM_NO = ITEM_TUMENOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_04, ITEM_TUMENOKASEKI )
  ENDIF
  //かいのかせき
  $LIST_ITEM_NO = ITEM_KAINOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_05, ITEM_KAINOKASEKI )
  ENDIF
  //こうらのかせき
  $LIST_ITEM_NO = ITEM_KOURANOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_06, ITEM_KOURANOKASEKI )
  ENDIF
  //ひみつのコハク
  $LIST_ITEM_NO = ITEM_HIMITUNOKOHAKU
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_07, ITEM_HIMITUNOKOHAKU )
  ENDIF
  //たてのかせき
  $LIST_ITEM_NO = ITEM_TATENOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_08, ITEM_TATENOKASEKI )
  ENDIF
  //ずがいのかせき
  $LIST_ITEM_NO = ITEM_ZUGAINOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    _BMPMENU_MAKE_LIST( msg_kaseki_select_09, ITEM_ZUGAINOKASEKI )
  ENDIF
  //ふたのかせき
  $LIST_ITEM_NO = ITEM_HUTANOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    //どうぐ名をタグ0にセット
    _ITEM_NAME( 0, ITEM_HUTANOKASEKI )
    _BMPMENU_MAKE_LIST( msg_kaseki_select_01, ITEM_HUTANOKASEKI )
  ENDIF
  //はねのかせき
  $LIST_ITEM_NO = ITEM_HANENOKASEKI
  _ITEM_CHK(LIST_ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    //どうぐ名をタグ1にセット
    _ITEM_NAME( 1, ITEM_HANENOKASEKI )
    _BMPMENU_MAKE_LIST( msg_kaseki_select_02, ITEM_HANENOKASEKI )
  ENDIF
  //やめる
  _BMPMENU_MAKE_LIST( msg_kaseki_select_10, 0 )

  _BMPMENU_START()  //クローズいらず

  //キャンセルチェック
  IF $LIST_SEL_RET != EV_WIN_B_CANCEL THEN
    IF $LIST_SEL_RET != 0 THEN
      $FOSSIL_ITEM_NO = $LIST_SEL_RET
      $SCWK_ANSWER = TRUE
    ELSE
      $FOSSIL_ITEM_NO = 0
      $SCWK_ANSWER = FALSE
    ENDIF
  ELSE
    $FOSSIL_ITEM_NO = 0
    $SCWK_ANSWER = FALSE
  ENDIF  
_RET

//化石復元メイン      input:FOSSIL_ITEM_NO
recover_fossil_core:
  //アイテム名をタグ0にセット
  _ITEM_NAME( 0, FOSSIL_ITEM_NO )
  //「[どうぐ0]を復元します」
  _BALLOONWIN_TALKOBJ_MSG( msg_kaseki_04 )
  _BALLOONWIN_CLOSE()
  //アイテム減算
  _SUB_ITEM( FOSSIL_ITEM_NO, 1, SCWK_ANSWER )

  //化石復元回数加算
  _ADD_RECORD( RECID_FOSSIL_RESTORE, 1 )
	
	//受付が機械を触りに行く
	_OBJ_ANIME( C02GYM0101_FOSSIL,anm_fossil_go)
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT( 90 )
	
	//受付が戻ってくる
	_OBJ_ANIME( C02GYM0101_FOSSIL,anm_fossil_back)
	_OBJ_ANIME_WAIT()	
 
  //道具名からポケモンを判別
  _CALL set_monsno_to_item    //input:FOSSIL_ITEM_NO  output:RECOVER_POKE

  _CALL get_poke              //input:FOSSIL_ITEM_NO RECOVER_POKE
_RET

//ポケモン取得     //input:FOSSIL_ITEM_NO RECOVER_POKE
get_poke:
  DEFINE_LOCAL SEL_POS
  DEFINE_LOCAL POKE_NUM

  //ポケモン名をタグ0にセット
  _MONS_NAME(0, RECOVER_POKE)
  //「戻りました　これが〜です」手持ちが一杯でないときのみクローズ
  _BALLOONWIN_TALKOBJ_MSG( msg_kaseki_07 )
  
  //手持ちの数取得
  _GET_PARTY_POKE_COUNT( POKE_NUM, POKECOUNT_MODE_TOTAL )
  IF $POKE_NUM == 6 THEN  //手持ち一杯
    //依頼フラグを立てる  復元アイテムナンバーを格納
    $WK_OTHER_KASEKI_NUM = $FOSSIL_ITEM_NO
    //「手持ち一杯」
    $END_MSG = msg_kaseki_10
    _CALL end_msg
  ELSE
    _BALLOONWIN_CLOSE()
    //トレーナー名をタグ0にセット
    _PLAYER_NAME( 0 )
    //ポケモン名をタグ1にセット
    _MONS_NAME(1, RECOVER_POKE)
    
    //ポケモン入手ＭＥを再生 [091228斉藤マ]
    _ME_PLAY( SEQ_ME_POKEGET )
    //システム：「プレーヤーはポケモンを手に入れた」
    _SYSWIN_MSG( msg_kaseki_08 , POS_DOWN )
    _ME_WAIT()
    _AB_KEYWAIT_MARK()
    
    _SYSWIN_CLOSE()
    //手持ちに追加(Lv25)
    _ADD_POKEMON_TO_PARTY( SCWK_ANSWER, RECOVER_POKE, 0, 25 )
    //ポケモン名をタグ0にセット
    _MONS_NAME(0, RECOVER_POKE)
    //システム：「ニックネームつける？」
    _SYSWIN_MSG( msg_kaseki_09 , POS_DOWN )
    _YES_NO_WIN( SCWK_ANSWER )
    _SYSWIN_CLOSE()
    IF $SCWK_ANSWER == 0 THEN   //ニックネームつける
      //追加位置は追加前の手持ち数と一致
      $SEL_POS = $POKE_NUM
      //名前入力
      _PARTY_POKE_NAME_INPUT( SCWK_ANSWER, SEL_POS, TRUE )
    ENDIF
    //依頼フラグをクリアする
    $WK_OTHER_KASEKI_NUM = 0
    
  ENDIF
_RET

//依頼していたときの処理
order:
  //セーブワークから復元したポケモンを判別して取得
  $FOSSIL_ITEM_NO = $WK_OTHER_KASEKI_NUM
  _CALL set_monsno_to_item      //input:FOSSIL_ITEM_NO  output:RECOVER_POKE
  _CALL get_poke                //input:FOSSIL_ITEM_NO  RECOVER_POKE
_RET


//所持している化石の数を調べてワークに格納する。
//1種類しかない場合は特定のワークに有効なアイテムナンバーが入る
//output:FOSSIL_TYPE_NUM  FOSSIL_ITEM_NO(化石を一種類しか持っていないとき、有効な値が入る)
search_fossil:
  DEFINE_LOCAL ITEM_NO

  //初期化
  $FOSSIL_TYPE_NUM = 0

  //ずがいの化石
  $ITEM_NO = ITEM_ZUGAINOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //たての化石
  $ITEM_NO = ITEM_TATENOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //かいの化石
  $ITEM_NO = ITEM_KAINOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //こうらの化石
  $ITEM_NO = ITEM_KOURANOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //ひみつのコハク
  $ITEM_NO = ITEM_HIMITUNOKOHAKU
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //ツメの化石
  $ITEM_NO = ITEM_TUMENOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //ねっこの化石
  $ITEM_NO = ITEM_NEKKONOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //ふたの化石
  $ITEM_NO = ITEM_HUTANOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
  //はねの化石
  $ITEM_NO = ITEM_HANENOKASEKI
  _ITEM_CHK(ITEM_NO, 1, SCWK_ANSWER)
  IF $SCWK_ANSWER == TRUE THEN
    $FOSSIL_ITEM_NO = $ITEM_NO
    $FOSSIL_TYPE_NUM += 1
  ENDIF
_RET

//化石アイテムナンバーからモンスターナンバーを割り出す input:FOSSIL_ITEM_NO  output:RECOVER_POKE
set_monsno_to_item:
  IF $FOSSIL_ITEM_NO == ITEM_ZUGAINOKASEKI THEN       //ずがいのかせき
    $RECOVER_POKE = MONSNO_ZUGAIDOSU
  ELSIF $FOSSIL_ITEM_NO == ITEM_TATENOKASEKI THEN     //たてのかせき
    $RECOVER_POKE = MONSNO_TATETOPUSU
  ELSIF $FOSSIL_ITEM_NO == ITEM_KAINOKASEKI THEN      //かいのかせき
    $RECOVER_POKE = MONSNO_OMUNAITO
  ELSIF $FOSSIL_ITEM_NO == ITEM_KOURANOKASEKI THEN     //こうらのかせき
    $RECOVER_POKE = MONSNO_KABUTO
  ELSIF $FOSSIL_ITEM_NO == ITEM_HIMITUNOKOHAKU THEN   //ひみつのコハク
    $RECOVER_POKE = MONSNO_PUTERA
  ELSIF $FOSSIL_ITEM_NO == ITEM_TUMENOKASEKI THEN   //ツメのかせき
    $RECOVER_POKE = MONSNO_ANOPUSU
  ELSIF $FOSSIL_ITEM_NO == ITEM_NEKKONOKASEKI THEN   //ねっこのかせき
    $RECOVER_POKE = MONSNO_RIRIIRA
  ELSIF $FOSSIL_ITEM_NO == ITEM_HUTANOKASEKI THEN     //ふたのかせき
    $RECOVER_POKE = MONSNO_622    //カセッキ
  ELSIF $FOSSIL_ITEM_NO == ITEM_HANENOKASEKI THEN   //はねのかせき
    $RECOVER_POKE = MONSNO_624    //アーケン
  ELSE
    //ここにはこない
  ENDIF
_RET

//--------------------------------------------------------------------
//化石復元受付:機械を触りに行く                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_fossil_go
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0
//----------------------------

//--------------------------------------------------------------------
//化石復元受付:元の位置に戻ってくる                     
//--------------------------------------------------------------------
_ANIME_LABEL	anm_fossil_back
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0
//----------------------------
