//====================================================================
//            furniture_store_scr.ev
//            ずかん評価スクリプト
//====================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "msg_furniture_store.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_furniture_store
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//--------------------------------------------------------------------
//====================================================================
//====================================================================

/**************************************************************/
/**************************************************************/
EVENT_START ev_furniture_store
  //なにもしない//
EVENT_END

