
//======================================================================
//                gate_scr.ev
//
//    スクリプトファイル：gate_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/msg_gate.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_dummy
_EVENT_DATA_END



/**************************************************************/
/*                      ダミースクリプト                      */
/**************************************************************/
EVENT_START ev_dummy
EVENT_END 
