//====================================================================
//            gpower_scr
//          GPowerイベントスクリプト
//====================================================================

  .text
  .include  "scr_seq_def.h"

  .include  "../../message/dst/script/msg_gpower_event.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_gpower_effect_start
_EVENT_DATA   ev_gpower_effect_end
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//  共通スクリプト  
//--------------------------------------------------------------------
//====================================================================
//====================================================================
EVENT_START ev_gpower_effect_start
{
  DEFINE_LOCAL  i_gpower
  DEFINE_LOCAL  i_power_type
  DEFINE_LOCAL  i_msg

  $i_gpower = $SCWK_PARAM0
  $i_power_type = $SCWK_PARAM1

  //GPowerを発動しました
  _PLAYER_NAME( 0 )
  _GPOWER_NAME( 2, i_gpower )
  _SYSWIN_MSG( msg_wonderpower_01 , POS_DOWN )
  _SYSWIN_CLOSE()
  
  //フラッシュエフェクト
  _GPOWER_USE_EFFECT()

  //効果メッセージ取得
  $i_power_type += msg_wonderpower_effect_01

  _SYSWIN_MSG( i_power_type , POS_DOWN )
  _LAST_KEYWAIT()

  _SYSWIN_CLOSE()
}
EVENT_END

EVENT_START ev_gpower_effect_end
{
  DEFINE_LOCAL  i_gpower
  DEFINE_LOCAL  i_next
  DEFINE_LOCAL  i_loop

  $i_loop = TRUE
  WHILE $i_loop == TRUE 
    _CHECK_GPOWER_FINISH( i_gpower, i_next )
    $i_loop = $i_next
    
    //GPowerの効果が切れました
    _GPOWER_NAME( 2, i_gpower )
    $i_next += msg_wonderpower_02_00
    _SYSWIN_MSG( i_next , POS_DOWN )
  ENDWHILE

  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

