
//======================================================================
//                gt.ev
//
//    スクリプトファイル：gt用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_gt.h"
  //.include  "../eventdata/zone_gtevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_gt
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_gt_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_gt:
  //とりあえず最初のラベルだけ生成している
  _END

