
//======================================================================
//                h01.ev
//
//    スクリプトファイル：h01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h01.h"
  //.include  "h01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_h01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h01:
  //とりあえず最初のラベルだけ生成している
  _END

