
//======================================================================
//                h01.ev
//
//    スクリプトファイル：h01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h01.h"
  //.include  "h01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_h01_girl2_01
_EVENT_DATA		ev_h01_trainerm_01
_EVENT_DATA		ev_h01_backpackerw_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_h01_flag_change:
//  _END

/**************************************************************/
/*	H01	GIRL2	会話スクリプト								  */
/**************************************************************/
EVENT_START		ev_h01_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h01_girl2_01 )
EVENT_END

/**************************************************************/
/*	H01	TRAINERM	会話スクリプト							  */
/**************************************************************/
EVENT_START		ev_h01_trainerm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h01_trainerm_01 )
EVENT_END

/**************************************************************/
/*	H01	BACKPACKERW	会話スクリプト							  */
/**************************************************************/
EVENT_START		ev_h01_backpackerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h01_backpackerw_01 )
EVENT_END

