
//======================================================================
//                h01p01.ev
//
//    スクリプトファイル：h01p01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h01p01.h"
  //.include  "../eventdata/zone_h01p01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h01p01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_h01p01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h01p01:
  //とりあえず最初のラベルだけ生成している
  _END

