
//======================================================================
//                h01r0201.ev
//
//    スクリプトファイル：h01r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h01r0201.h"
  //.include  "h01r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h01r0201
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_h01r0201:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h01r0201:
  //とりあえず最初のラベルだけ生成している
  _END

