
//======================================================================
//                h01r0101.ev
//
//    スクリプトファイル：h01r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h01r0101.h"
  //.include  "h01r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_bg_h01r0101_board_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_h01r0101:
//  _END


/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_h01r0101_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
