
//======================================================================
//                h01r0201.ev
//
//    スクリプトファイル：h01r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h01r0201.h"
  //.include  "h01r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h01r0201
_EVENT_DATA		ev_bg_h01r0201_board_01
_EVENT_DATA		ev_h01r0201_informationw_01
_EVENT_DATA		ev_h01r0201_woman2_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_h01r0201:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h01r0201:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_h01r0201_board_01

	_LOOK_ELBOARD(45)

EVENT_END

/**************************************************************/
/*	H01R0201	INFORMATIONWの会話スクリプト				  */
/**************************************************************/
EVENT_START		ev_h01r0201_informationw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h01r0201_infomationw_01 )
EVENT_END

/**************************************************************/
/*	H01R0201	WOMAN2の会話スクリプト						  */
/**************************************************************/
EVENT_START		ev_h01r0201_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h01r0201_woman2_01 )
EVENT_END
