
//======================================================================
//                h02.ev
//
//    スクリプトファイル：h02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h02.h"
  //.include  "h02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h02_middleman1_01
_EVENT_DATA    ev_h02_woman2_01
_EVENT_DATA_END


/************************************************************/
/*						おじさん							*/
/************************************************************/
EVENT_START	ev_h02_middleman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h02_middleman_01 )
EVENT_END


/************************************************************/
/*							女性２							*/
/************************************************************/
EVENT_START	ev_h02_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h02_woman2_01 )
EVENT_END


