
//======================================================================
//                h02.ev
//
//    スクリプトファイル：h02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h02.h"
  //.include  "../eventdata/zone_h02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_h02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h02:
  //とりあえず最初のラベルだけ生成している
  _END

