
//======================================================================
//                h03.ev
//
//    スクリプトファイル：h03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h03.h"
  .include  "h03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    	ev_h03_fighterw_01
_EVENT_DATA		ev_h03_middlewoman1_01
_EVENT_DATA		ev_init_h03
_EVENT_DATA		ev_recover_h03
_EVENT_DATA		ev_zone_h03
_EVENT_DATA		ev_h03_badrider1_01
_EVENT_DATA		ev_h03_badrider1_02
_EVENT_DATA		ev_h03_badrider1_03
_EVENT_DATA		ev_h03_badrider1_04
_EVENT_DATA		ev_h03_badrider1_05
_EVENT_DATA_END

/************************************************************/
/*					ZONE_CHANGE_SCRIPT						*/
/************************************************************/
INIT_EVENT_START	ev_zone_h03
	
	//LOCALWORK0→ 曜日
	//LOCALWORK1→ 時間帯
	
	//曜日の取得
	_GET_WEEK( LOCALWORK0 )
	
	//時間帯の取得
	_GET_TIMEZONE( LOCALWORK1 )
	
	IF $LOCALWORK1 == TIMEZONE_NIGHT  || $LOCALWORK1 == TIMEZONE_EVENING THEN
		IF $LOCALWORK0 == RTC_WEEK_FRIDAY THEN
			_FLAG_RESET(FV_H03_BADRIDER)
			_FLAG_SET(FV_H03_GENERALPERSON)
		ENDIF
	ELSE
		_FLAG_RESET(FV_H03_GENERALPERSON)
		_FLAG_SET(FV_H03_BADRIDER)
	ENDIF
	
	//タイムフラグがOFFだったら（対戦してから一日経過していたら）
	IF FLAG_OFF(TMFLG_H03_EMPEROR_BTL) THEN
	
		//トレーナーフラグセット
		_TRAINER_FLAG_RESET(TRID_BADRIDER_05)
		_TRAINER_FLAG_RESET(TRID_BADRIDER_06)
		
		//タグにエンペルトを挿入
		$WK_OTHER_EMPEROR_MONSNUM = MONSNO_395
		
	ENDIF
	
INIT_EVENT_END
/**************************************************************/
/*           FIELD_INIT_LABEL								  */
/**************************************************************/
INIT_EVENT_START	ev_init_h03
	
	//LOCALWORK0→ 曜日
	//LOCALWORK1→ 時間帯
	
	//曜日の取得
	_GET_WEEK( LOCALWORK0 )
	
	//時間帯の取得
	_GET_TIMEZONE( LOCALWORK1 )
	
	IF $LOCALWORK1 == TIMEZONE_NIGHT  || $LOCALWORK1 == TIMEZONE_EVENING THEN
		IF $LOCALWORK0 == RTC_WEEK_FRIDAY THEN
			//群集の起動
			_CROWD_PEOPLE_START()
			
		ENDIF
	ENDIF

INIT_EVENT_END

INIT_EVENT_START	ev_recover_h03
	//LOCALWORK0→ 曜日
	//LOCALWORK1→ 時間帯
	
	//曜日の取得
	_GET_WEEK( LOCALWORK0 )
	
	//時間帯の取得
	_GET_TIMEZONE( LOCALWORK1 )
	
	IF $LOCALWORK1 == TIMEZONE_NIGHT  || $LOCALWORK1 == TIMEZONE_EVENING THEN
		IF $LOCALWORK0 == RTC_WEEK_FRIDAY THEN
			//群集の起動
			_CROWD_PEOPLE_START()
		ENDIF
	ENDIF

INIT_EVENT_END
/**************************************************************/
/*    ニトロチャージをくれるイベント           */                                                           
/**************************************************************/
EVENT_START    ev_h03_fighterw_01
	
	//_EASY_TALK_ITEM_EVENT(ITEM_WAZAMASIN28,1,FH_01,msg_h03_00_01,msg_h03_00_02,msg_h03_00_02)
	_TALK_OBJ_START()	
	
	//アイテムを入手しているかによって分岐
	IF FLAG_OFF(FE_H03_ITEMGET_01) THEN
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_01, H03_FIGHTERW_01, POS_UR )
		_MSGWIN_CLOSE()

		_ITEM_EVENT_KEYWAIT(ITEM_WAZAMASIN43,1)
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_02, H03_FIGHTERW_01, POS_UR )
		
		//アイテム入手フラグON
		_FLAG_SET(FE_H03_ITEMGET_01)

	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_02, H03_FIGHTERW_01, POS_UR )
	ENDIF
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
EVENT_END

/**************************************************************/
/*    MIDDLEWOMAN1の話しかけイベント           */                                                           
/**************************************************************/ 
EVENT_START    ev_h03_middlewoman1_01
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_h03_middlewoman_01)
	
EVENT_END

/**************************************************************/
/*    BADRIDER_1（子分１）の話しかけイベント           */                                                           
/**************************************************************/
EVENT_START    ev_h03_badrider1_01
	
	//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
	_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
	
	_TALK_OBJ_START()
  	_TRAINER_FLAG_CHECK( TRID_BADRIDER_05, SCWK_ANSWER )
  	
  	IF$SCWK_ANSWER == TRUE THEN
		//対戦後メッセージ
		_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider1_04)
	ELSE
		_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider1_01)
		_YES_NO_WIN(SCWK_ANSWER)
		_MSGWIN_CLOSE()
		
		IF$SCWK_ANSWER == SCR_YES THEN
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider1_03)
			
		ELSE
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider1_02)
			_MSGWIN_CLOSE()
			
			_TRAINER_BTL_SET( TRID_BADRIDER_05, 0 )
			
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
				_TRAINER_FLAG_SET( TRID_BADRIDER_05 )
				
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF
					
			//対戦後メッセージ
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider1_04)		
			    	
		ENDIF
	ENDIF
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*    BADRIDER_2（リーダー）の話しかけイベント           */                                                           
/**************************************************************/ 
EVENT_START    ev_h03_badrider1_02

	DEFINE_LOCAL	LWK_POKE_POS
				
	//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
	_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
	
	_TALK_OBJ_START()
  	_TRAINER_FLAG_CHECK( TRID_BADRIDER_06, SCWK_ANSWER )
  	
  	IF$SCWK_ANSWER == TRUE THEN
		//対戦後メッセージ
		_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider2_04)
	ELSE
		_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider2_01)
		_YES_NO_WIN(SCWK_ANSWER)
		_MSGWIN_CLOSE()
		
		IF$SCWK_ANSWER == SCR_NO THEN
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider2_03)
			
		ELSE
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider2_02)
			_MSGWIN_CLOSE()
			
			_TRAINER_BTL_SET( TRID_BADRIDER_06, 0 )
			
			//敗戦チェック
			_TRAINER_LOSE_CHECK( SCWK_ANSWER )
			IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
				_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
				_TRAINER_FLAG_SET( TRID_BADRIDER_06 )
				
				//タイムフラグを操作する
				_FLAG_SET(TMFLG_H03_EMPEROR_BTL)
				
				//【仮】手持ちポケモンの種族名を取得する処理				
				_GET_PARTY_FRONT_POKEMON( LWK_POKE_POS, POKECOUNT_MODE_BATTLE_ENABLE )
				_GET_PARTY_POKE_MONSNO( WK_OTHER_EMPEROR_MONSNUM, LWK_POKE_POS )
				
			ELSE
				_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
			ENDIF

			//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
			_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
			//対戦後メッセージ
			_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider2_04)		
			    	
		ENDIF
	ENDIF
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END
/**************************************************************/
/*    BADRIDER_3(子分２）の話しかけイベント           */                                                           
/**************************************************************/ 
EVENT_START    ev_h03_badrider1_03

	//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
	_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider3_01)
	
EVENT_END
/**************************************************************/
/*    BADRIDER_4(子分３）の話しかけイベント           */                                                           
/**************************************************************/ 
EVENT_START    ev_h03_badrider1_04

	//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
	_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider4_01)
	
EVENT_END
/**************************************************************/
/*    BADRIDER_4(子分４）の話しかけイベント           */                                                           
/**************************************************************/ 
EVENT_START    ev_h03_badrider1_05

	//タグにリーダーに勝った際、使用していたポケモンか、エンペルトの種族名をセット
	_MONS_NAME( 0, WK_OTHER_EMPEROR_MONSNUM )
	
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_h03_badrider5_01)
	
EVENT_END
