
//======================================================================
//                h03.ev
//
//    スクリプトファイル：h03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h03.h"
  .include  "h03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h03_fighterw_01
_EVENT_DATA_END

/**************************************************************/
/*    ニトロチャージをくれるイベント           */                                                           
/**************************************************************/
EVENT_START    ev_h03_fighterw_01
	
	//_EASY_TALK_ITEM_EVENT(ITEM_WAZAMASIN28,1,FH_01,msg_h03_00_01,msg_h03_00_02,msg_h03_00_02)
	_TALK_OBJ_START()	
	
	//アイテムを入手しているかによって分岐
	IF FLAG_OFF(FE_H03_ITEMGET_01) THEN
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_01, H03_FIGHTERW_01, POS_UR )
		_MSGWIN_CLOSE()

		_ITEM_EVENT_KEYWAIT(ITEM_WAZAMASIN43,1)
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_02, H03_FIGHTERW_01, POS_UR )
		
		//アイテム入手フラグON
		_FLAG_SET(FE_H03_ITEMGET_01)

	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_h03_fighterw_02, H03_FIGHTERW_01, POS_UR )
	ENDIF
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
EVENT_END
