
//======================================================================
//                h04.ev
//
//    スクリプトファイル：h04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h04.h"
  //.include  "h04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_h04_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h04:
  //とりあえず最初のラベルだけ生成している
  _END

