
//======================================================================
//                h04.ev
//
//    スクリプトファイル：h04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_h04.h"
  .include  "h04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04_grasssound_01
_EVENT_DATA    ev_h04_guitar_01
_EVENT_DATA    ev_h04_voice_01
_EVENT_DATA    ev_h04_leadsinger_01
_EVENT_DATA		ev_bg_h04_sign_01
_EVENT_DATA		ev_bg_h04_sign_02
_EVENT_DATA		ev_bg_h04_sign_03
_EVENT_DATA		ev_pos_h04_waitress
_EVENT_DATA		ev_h04_waitress_01
_EVENT_DATA		ev_h04_man1_01
_EVENT_DATA		ev_h04_woman1_01
_EVENT_DATA		ev_h04_girl2_01
_EVENT_DATA		ev_h04_man3_01
_EVENT_DATA		ev_h04_pikachu_01
_EVENT_DATA		ev_h04_poke17_01
_EVENT_DATA		ev_h04_poke19_01
_EVENT_DATA		ev_h04_poke20_01
_EVENT_DATA_END

//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK10〜13まで使用しました。同マップ内の使用を禁止します。	//
//				LOCALWORK10⇒ホイッスル								//
//				LOCALWORK11⇒ギター									//
//				LOCALWORK12⇒ボイスパーカッション					//
//				LOCALWORK13⇒メインボーカル							//
//																	//
//------------------------------------------------------------------//
/**************************************************************/
/*  h04 ウェイトレスPOSイベント                  */
/**************************************************************/
EVENT_START   ev_h04_waitress_01

EVENT_END
/**************************************************************/
/*  h04 ウェイトレス会話用イベントスクリプト                     */
/**************************************************************/
EVENT_START   ev_pos_h04_waitress

EVENT_END
/**************************************************************/
/*  h04 GIRL2 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_girl2_01

EVENT_END
/**************************************************************/
/*  h04 MAN1会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_man1_01

EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_man3_01

EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_woman1_01

EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_pikachu_01
	_EASY_TALK_POKEVOICE(MONSNO_025,msg_h04_pokemon_02)
EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_poke17_01
	_EASY_TALK_POKEVOICE(MONSNO_537,msg_h04_pokemon_01)
EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_poke19_01
	_EASY_TALK_POKEVOICE(MONSNO_533,msg_h04_pokemon_03)
EVENT_END
/**************************************************************/
/*  h04 会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_h04_poke20_01
	_EASY_TALK_POKEVOICE(MONSNO_505,msg_h04_pokemon_04)
EVENT_END

/**************************************************************/
/*  h04 SIGN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_h04_sign_01
  _EASY_BGWIN_MSG( msg_h04_sign_01, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END
/**************************************************************/
/*  h04 SIGN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_h04_sign_02
  _EASY_BGWIN_MSG( msg_h04_sign_01, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END
/**************************************************************/
/*  h04 SIGN1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_h04_sign_03
  _EASY_BGWIN_MSG( msg_h04_sign_02, TYPE_POST)	//簡易メッセージＢＧ用
EVENT_END

/************************************************************/
/*		ISS 草笛				*/
/************************************************************/ 
EVENT_START   ev_h04_grasssound_01
	//再生状態かチェック
	_ISS_SWITCH_CHECK( SCWK_ANSWER,1 )

	//演奏していない
	IF $SCWK_ANSWER == FALSE THEN
	
		//１回目
		IF $LOCALWORK10 == 0 THEN
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 1 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_whistle_01 )
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 1 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_whistle_03 )
		
		ENDIF
	
	//演奏している
	ELSE

		//１回目
		IF $LOCALWORK10 == 0 THEN
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 1 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_whistle_02 )
			$LOCALWORK10 = 1
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 1 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_whistle_04 )
		
		ENDIF
	
	ENDIF
EVENT_END

/************************************************************/
/*		ISS ギター											*/
/************************************************************/
EVENT_START   ev_h04_guitar_01
	//再生状態かチェック
	_ISS_SWITCH_CHECK( SCWK_ANSWER,3 )

	//演奏していない
	IF $SCWK_ANSWER == FALSE THEN
	
		//１回目
		IF $LOCALWORK11 == 0 THEN
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 3 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_guitar_01 )
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 3 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_guitar_03 )
		
		ENDIF
	
	//演奏している
	ELSE

		//１回目
		IF $LOCALWORK11 == 0 THEN
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 3 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_guitar_02 )
			$LOCALWORK11 = 1
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 3 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_guitar_04 )
		
		ENDIF
	
	ENDIF
EVENT_END

/************************************************************/
/*		ISS ボイスパーカッション							*/
/************************************************************/
EVENT_START   ev_h04_voice_01
	//再生状態かチェック
	_ISS_SWITCH_CHECK( SCWK_ANSWER,2 )

	//演奏していない
	IF $SCWK_ANSWER == FALSE THEN
	
		//１回目
		IF $LOCALWORK12 == 0 THEN
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 2 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_voice_01 )
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオンに
			_ISS_SWITCH_ON( 2 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_voice_03 )
		
		ENDIF
	
	//演奏している
	ELSE

		//１回目
		IF $LOCALWORK12 == 0 THEN
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 2 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_voice_02 )
			$LOCALWORK12 = 1
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 2 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_voice_04 )
		
		ENDIF
	
	ENDIF
EVENT_END

/************************************************************/
/*		ISS メインボーカル									*/
/************************************************************/
EVENT_START   ev_h04_leadsinger_01
	//再生状態かチェック
	_ISS_SWITCH_CHECK( SCWK_ANSWER,4 )

	//演奏していない
	IF $SCWK_ANSWER == FALSE THEN
	
		//１回目
		IF $LOCALWORK13 == 0 THEN
		
			//ISSスイッチをオンに
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_leadsinger_01 )
			_ISS_SWITCH_ON( 4 )
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオンに
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_leadsinger_03 )
			_ISS_SWITCH_ON( 4 )
		
		ENDIF
	
	//演奏している
	ELSE

		//１回目
		IF $LOCALWORK13 == 0 THEN
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 4 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_leadsinger_02 )
			$LOCALWORK13 = 1
		
		//2回目以降
		ELSE
		
			//ISSスイッチをオフに
			_ISS_SWITCH_OFF( 4 )
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04_leadsinger_04 )
		
		ENDIF
	
	ENDIF
EVENT_END