
//======================================================================
//                h04r0401.ev
//
//    スクリプトファイル：h04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0401.h"
  //.include  "h04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0401_breederm1_01
_EVENT_DATA    ev_h04r0401_poke19_01
_EVENT_DATA_END


/************************************************************/
/*						ポケモンブリーダー					*/
/************************************************************/
EVENT_START	ev_h04r0401_breederm1_01
//	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0401_breederm_01 )
EVENT_END


/************************************************************/
/*							チラーミィ						*/
/************************************************************/
EVENT_START	ev_h04r0401_poke19_01
//	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0401_poke19_01 )
EVENT_END


