
//======================================================================
//                h04r0301.ev
//
//    スクリプトファイル：h04r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0301.h"
  .include  "h04r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0301_fishing_01
_EVENT_DATA_END


/**************************************************************/
/*  C02R0501 WOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_h04r0301_fishing_01


EVENT_END

