
//======================================================================
//                h04r0201.ev
//
//    スクリプトファイル：h04r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0201.h"
  //.include  "h04r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0201_man3_01
_EVENT_DATA    ev_h04r0201_woman1_01
_EVENT_DATA    ev_h04r0201_boy3_01
_EVENT_DATA_END


/************************************************************/
/*								青年						*/
/************************************************************/
EVENT_START	ev_h04r0201_man3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0201_man3_01 )
EVENT_END


/************************************************************/
/*								女性						*/
/************************************************************/
EVENT_START	ev_h04r0201_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0201_woman1_01 )
EVENT_END


/************************************************************/
/*								少年						*/
/************************************************************/
EVENT_START	ev_h04r0201_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0201_boy3_01 )
EVENT_END


/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h04r0201:
  //とりあえず最初のラベルだけ生成している
  _END

