
//======================================================================
//                h04r0501.ev
//
//    スクリプトファイル：h04r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0501.h"
  .include  "h04r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_h04r0501_woman2_01
_EVENT_DATA		ev_h04r0501_poke17_01
_EVENT_DATA		ev_h04r0501_poke17_02
_EVENT_DATA		ev_h04r0501_poke17_03
_EVENT_DATA		ev_h04r0501_poke17_04
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_h04r0501:
//  _END

/**************************************************************/
/*		H04R0501		ミネズミ当てクイズ					  */
/**************************************************************/
EVENT_START		ev_h04r0501_woman2_01

EVENT_END

/**************************************************************/
/*		H04R0501		ミネズミ１号						  */
/**************************************************************/
EVENT_START		ev_h04r0501_poke17_01

EVENT_END

/**************************************************************/
/*		H04R0501		ミネズミ２号						  */
/**************************************************************/
EVENT_START		ev_h04r0501_poke17_02

EVENT_END

/**************************************************************/
/*		H04R0501		ミネズミ３号						  */
/**************************************************************/
EVENT_START		ev_h04r0501_poke17_03

EVENT_END

/**************************************************************/
/*		H04R0501		ミネズミ４号						  */
/**************************************************************/
EVENT_START		ev_h04r0501_poke17_04

EVENT_END
