
//======================================================================
//                h04r0401.ev
//
//    スクリプトファイル：h04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0401.h"
  //.include  "h04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0401_breederm_01
_EVENT_DATA    ev_h04r0401_breederw_01
_EVENT_DATA    ev_h04r0401_poke20_01
_EVENT_DATA_END


/************************************************************/
/*						ポケモンブリーダー男				*/
/************************************************************/
EVENT_START	ev_h04r0401_breederm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0401_breederm_01 )
EVENT_END


/************************************************************/
/*						ポケモンブリーダー女				*/
/************************************************************/
EVENT_START	ev_h04r0401_breederw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0401_breederw_01 )
EVENT_END


/************************************************************/
/*							ワルビル						*/
/************************************************************/
EVENT_START	ev_h04r0401_poke20_01
	_EASY_TALK_POKEVOICE(MONSNO_505,msg_h04r0401_poke20_01)
EVENT_END


