
//======================================================================
//                h04r0101.ev
//
//    スクリプトファイル：h04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0101.h"
  //.include  "h04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0101_oldman1_01
_EVENT_DATA    ev_h04r0101_babygirl1_01
_EVENT_DATA    ev_h04r0101_woman3_01
_EVENT_DATA_END


/************************************************************/
/*							おじいさん						*/
/************************************************************/
EVENT_START	ev_h04r0101_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0101_oldman1_01 )
EVENT_END


/************************************************************/
/*							幼児							*/
/************************************************************/
EVENT_START	ev_h04r0101_babygirl1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0101_babygirl1_01 )
EVENT_END


/************************************************************/
/*							女性							*/
/************************************************************/
EVENT_START	ev_h04r0101_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_h04r0101_woman3_01 )
EVENT_END


/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h04r0101:
  //とりあえず最初のラベルだけ生成している
  _END

