
//======================================================================
//                h04r0401.ev
//
//    スクリプトファイル：h04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_h04r0401.h"
  //.include  "h04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_h04r0401
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_h04r0401:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_h04r0401:
  //とりあえず最初のラベルだけ生成している
  _END

