//======================================================================
//
//
//    hide_item.ev
//
//    スクリプトファイル：hide_item用
//    このファイルはhide_item.xlsから自動生成されています。
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
 	//.include "msg_item_get_scr.h
  //.include  "hide_item.h"

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA  ev_hide_item_000
_EVENT_DATA  ev_hide_item_001
_EVENT_DATA  ev_hide_item_002
_EVENT_DATA  ev_hide_item_003
_EVENT_DATA  ev_hide_item_004
_EVENT_DATA  ev_hide_item_005
_EVENT_DATA  ev_hide_item_006
_EVENT_DATA  ev_hide_item_007
_EVENT_DATA  ev_hide_item_008
//--------------------------------------------------------------
//               スクリプト本体 開始
//--------------------------------------------------------------
EVENT_START ev_hide_item_000
//サンヨウシティ ( 740, 586 )
	_ITEM_EVENT_HIDEITEM( 17, 1, FLAG_HIDEITEM_000 )// キズぐすり
EVENT_END

EVENT_START ev_hide_item_001
//サンヨウシティ ( 761, 580 )
	_ITEM_EVENT_HIDEITEM( 4, 1, FLAG_HIDEITEM_001 )// モンスターボール
EVENT_END

EVENT_START ev_hide_item_002
//サンヨウシティ ( 757, 599 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_002 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_003
//３番道路 ( 725, 558 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_003 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_004
//３番道路 ( 730, 589 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_004 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_005
//シッポウシティ ( 609, 601 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_005 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_006
//ヤグルマの森 ( 595, 587 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_006 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_007
//ヤグルマの森 ( 621, 621 )
	_ITEM_EVENT_HIDEITEM( 3, 1, FLAG_HIDEITEM_007 )// スーパーボール
EVENT_END

EVENT_START ev_hide_item_008
//ヤグルマの森 ( 626, 614 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_008 )// ピーピーエイド
EVENT_END

//--------------------------------------------------------------
//               スクリプト本体 終了
//--------------------------------------------------------------
