//======================================================================
//
//
//    hide_item.ev
//
//    スクリプトファイル：hide_item用
//    このファイルはhide_item.xlsから自動生成されています。
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
 	//.include "msg_item_get_scr.h
  //.include  "hide_item.h"

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA  ev_hide_item_000
_EVENT_DATA  ev_hide_item_001
_EVENT_DATA  ev_hide_item_002
_EVENT_DATA  ev_hide_item_003
_EVENT_DATA  ev_hide_item_004
_EVENT_DATA  ev_hide_item_005
_EVENT_DATA  ev_hide_item_006
_EVENT_DATA  ev_hide_item_007
_EVENT_DATA  ev_hide_item_008
_EVENT_DATA  ev_hide_item_009
_EVENT_DATA  ev_hide_item_010
_EVENT_DATA  ev_hide_item_011
_EVENT_DATA  ev_hide_item_012
_EVENT_DATA  ev_hide_item_013
_EVENT_DATA  ev_hide_item_014
_EVENT_DATA  ev_hide_item_015
_EVENT_DATA  ev_hide_item_016
_EVENT_DATA  ev_hide_item_017
_EVENT_DATA  ev_hide_item_018
_EVENT_DATA  ev_hide_item_019
_EVENT_DATA  ev_hide_item_020
_EVENT_DATA  ev_hide_item_021
_EVENT_DATA  ev_hide_item_022
_EVENT_DATA  ev_hide_item_023
_EVENT_DATA  ev_hide_item_024
_EVENT_DATA  ev_hide_item_025
_EVENT_DATA  ev_hide_item_026
_EVENT_DATA  ev_hide_item_027
_EVENT_DATA  ev_hide_item_028
_EVENT_DATA  ev_hide_item_029
_EVENT_DATA  ev_hide_item_030
_EVENT_DATA  ev_hide_item_031
_EVENT_DATA  ev_hide_item_032
_EVENT_DATA  ev_hide_item_033
_EVENT_DATA  ev_hide_item_034
_EVENT_DATA  ev_hide_item_035
_EVENT_DATA  ev_hide_item_036
_EVENT_DATA  ev_hide_item_037
_EVENT_DATA  ev_hide_item_038
_EVENT_DATA  ev_hide_item_039
_EVENT_DATA  ev_hide_item_040
_EVENT_DATA  ev_hide_item_041
_EVENT_DATA  ev_hide_item_042
_EVENT_DATA  ev_hide_item_043
_EVENT_DATA  ev_hide_item_044
_EVENT_DATA  ev_hide_item_045
_EVENT_DATA  ev_hide_item_046
_EVENT_DATA  ev_hide_item_047
_EVENT_DATA  ev_hide_item_048
_EVENT_DATA  ev_hide_item_049
_EVENT_DATA  ev_hide_item_050
_EVENT_DATA  ev_hide_item_051
_EVENT_DATA  ev_hide_item_052
_EVENT_DATA  ev_hide_item_053
_EVENT_DATA  ev_hide_item_054
_EVENT_DATA  ev_hide_item_055
_EVENT_DATA  ev_hide_item_056
_EVENT_DATA  ev_hide_item_057
_EVENT_DATA  ev_hide_item_058
_EVENT_DATA  ev_hide_item_059
_EVENT_DATA  ev_hide_item_060
_EVENT_DATA  ev_hide_item_061
_EVENT_DATA  ev_hide_item_062
_EVENT_DATA  ev_hide_item_063
_EVENT_DATA  ev_hide_item_064
_EVENT_DATA  ev_hide_item_065
_EVENT_DATA  ev_hide_item_066
_EVENT_DATA  ev_hide_item_067
_EVENT_DATA  ev_hide_item_068
_EVENT_DATA  ev_hide_item_069
_EVENT_DATA  ev_hide_item_070
_EVENT_DATA  ev_hide_item_071
_EVENT_DATA  ev_hide_item_072
_EVENT_DATA  ev_hide_item_073
_EVENT_DATA  ev_hide_item_074
_EVENT_DATA  ev_hide_item_075
_EVENT_DATA  ev_hide_item_076
_EVENT_DATA  ev_hide_item_077
_EVENT_DATA  ev_hide_item_078
_EVENT_DATA  ev_hide_item_079
_EVENT_DATA  ev_hide_item_080
_EVENT_DATA  ev_hide_item_081
_EVENT_DATA  ev_hide_item_082
_EVENT_DATA  ev_hide_item_083
_EVENT_DATA  ev_hide_item_084
_EVENT_DATA  ev_hide_item_085
_EVENT_DATA  ev_hide_item_086
_EVENT_DATA  ev_hide_item_087
_EVENT_DATA  ev_hide_item_088
_EVENT_DATA  ev_hide_item_089
_EVENT_DATA  ev_hide_item_090
_EVENT_DATA  ev_hide_item_091
_EVENT_DATA  ev_hide_item_092
_EVENT_DATA  ev_hide_item_093
_EVENT_DATA  ev_hide_item_094
_EVENT_DATA  ev_hide_item_095
_EVENT_DATA  ev_hide_item_096
_EVENT_DATA  ev_hide_item_097
_EVENT_DATA  ev_hide_item_098
_EVENT_DATA  ev_hide_item_099
_EVENT_DATA  ev_hide_item_100
_EVENT_DATA  ev_hide_item_101
_EVENT_DATA  ev_hide_item_102
_EVENT_DATA  ev_hide_item_103
_EVENT_DATA  ev_hide_item_104
_EVENT_DATA  ev_hide_item_105
_EVENT_DATA  ev_hide_item_106
_EVENT_DATA  ev_hide_item_107
_EVENT_DATA  ev_hide_item_108
_EVENT_DATA  ev_hide_item_109
_EVENT_DATA  ev_hide_item_110
_EVENT_DATA  ev_hide_item_111
_EVENT_DATA  ev_hide_item_112
_EVENT_DATA  ev_hide_item_113
_EVENT_DATA  ev_hide_item_114
_EVENT_DATA  ev_hide_item_115
_EVENT_DATA  ev_hide_item_116
_EVENT_DATA  ev_hide_item_117
_EVENT_DATA  ev_hide_item_118
_EVENT_DATA  ev_hide_item_119
_EVENT_DATA  ev_hide_item_120
_EVENT_DATA  ev_hide_item_121
_EVENT_DATA  ev_hide_item_122
_EVENT_DATA  ev_hide_item_123
_EVENT_DATA  ev_hide_item_124
_EVENT_DATA  ev_hide_item_125
_EVENT_DATA  ev_hide_item_126
_EVENT_DATA  ev_hide_item_127
_EVENT_DATA  ev_hide_item_128
_EVENT_DATA  ev_hide_item_129
_EVENT_DATA  ev_hide_item_130
_EVENT_DATA  ev_hide_item_131
_EVENT_DATA  ev_hide_item_132
_EVENT_DATA  ev_hide_item_133
_EVENT_DATA  ev_hide_item_134
_EVENT_DATA  ev_hide_item_135
_EVENT_DATA  ev_hide_item_136
_EVENT_DATA  ev_hide_item_137
_EVENT_DATA  ev_hide_item_138
_EVENT_DATA  ev_hide_item_139
_EVENT_DATA  ev_hide_item_140
_EVENT_DATA  ev_hide_item_141
_EVENT_DATA  ev_hide_item_142
_EVENT_DATA  ev_hide_item_143
_EVENT_DATA  ev_hide_item_144
_EVENT_DATA  ev_hide_item_145
_EVENT_DATA  ev_hide_item_146
_EVENT_DATA  ev_hide_item_147
_EVENT_DATA  ev_hide_item_148
_EVENT_DATA  ev_hide_item_149
_EVENT_DATA  ev_hide_item_150
_EVENT_DATA  ev_hide_item_151
_EVENT_DATA  ev_hide_item_152
_EVENT_DATA  ev_hide_item_153
_EVENT_DATA  ev_hide_item_154
_EVENT_DATA  ev_hide_item_155
_EVENT_DATA  ev_hide_item_156
_EVENT_DATA  ev_hide_item_157
_EVENT_DATA  ev_hide_item_158
_EVENT_DATA  ev_hide_item_159
_EVENT_DATA  ev_hide_item_160
_EVENT_DATA  ev_hide_item_161
_EVENT_DATA  ev_hide_item_162
_EVENT_DATA  ev_hide_item_163
_EVENT_DATA  ev_hide_item_164
_EVENT_DATA  ev_hide_item_165
_EVENT_DATA  ev_hide_item_166
_EVENT_DATA  ev_hide_item_167
_EVENT_DATA  ev_hide_item_168
_EVENT_DATA  ev_hide_item_169
_EVENT_DATA  ev_hide_item_170
_EVENT_DATA  ev_hide_item_171
_EVENT_DATA  ev_hide_item_172
_EVENT_DATA  ev_hide_item_173
_EVENT_DATA  ev_hide_item_174
_EVENT_DATA  ev_hide_item_175
_EVENT_DATA  ev_hide_item_176
//--------------------------------------------------------------
//               スクリプト本体 開始
//--------------------------------------------------------------
EVENT_START ev_hide_item_000
//サンヨウシティ ( 744, 579 )
	_ITEM_EVENT_HIDEITEM( 580, 1, FLAG_HIDEITEM_000 )// かおるキノコ
EVENT_END

EVENT_START ev_hide_item_001
//サンヨウシティ ( 762, 582 )
	_ITEM_EVENT_HIDEITEM( 52, 1, FLAG_HIDEITEM_001 )// キトサン
EVENT_END

EVENT_START ev_hide_item_002
//ゆめのあとち ( 19, 45 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_002 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_003
//ゆめのあとち ( 41, 16 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_003 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_004
//３番道路 ( 690, 578 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_004 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_005
//シッポウシティ ( 609, 601 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_005 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_006
//ゆめのあとち ( 24, 8 )
	_ITEM_EVENT_HIDEITEM( 21, 1, FLAG_HIDEITEM_006 )// ねむけざまし
EVENT_END

EVENT_START ev_hide_item_007
//ゆめのあとち ( 8, 23 )
	_ITEM_EVENT_HIDEITEM( 21, 1, FLAG_HIDEITEM_007 )// ねむけざまし
EVENT_END

EVENT_START ev_hide_item_008
//ヤグルマの森外 ( 628, 620 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_008 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_009
//侵入先ライモンシティ ( 406, 468 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_009 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_010
//侵入先ホモドシティ ( 187, 413 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_010 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_011
//侵入先フキヨセシティ ( 108, 305 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_011 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_012
//侵入先セッカシティ ( 184, 196 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_012 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_013
//侵入先ソウリュウシティ ( 425, 173 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_013 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_014
//侵入先カゴメタウン ( 660, 185 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_014 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_015
//侵入先サザナミタウン ( 760, 300 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_015 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_016
//侵入先ブラックシティ ( 43, 37 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_016 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_017
//侵入先ホワイトフォレスト ( 43, 37 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_017 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_018
//侵入先ライモンシティ ( 429, 464 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_018 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_019
//侵入先ホモドシティ ( 178, 430 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_019 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_020
//侵入先フキヨセシティ ( 100, 296 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_020 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_021
//侵入先セッカシティ ( 174, 206 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_021 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_022
//侵入先ソウリュウシティ ( 392, 173 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_022 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_023
//侵入先ソウリュウシティ ( 439, 173 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_023 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_024
//侵入先カゴメタウン ( 654, 189 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_024 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_025
//侵入先サザナミタウン ( 748, 300 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_025 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_026
//侵入先ブラックシティ ( 48, 36 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_026 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_027
//侵入先ホワイトフォレスト ( 48, 36 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_027 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_028
//侵入先５番道路 ( 370, 437 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_028 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_029
//侵入先６番道路 ( 157, 404 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_029 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_030
//侵入先７番道路 ( 120, 281 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_030 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_031
//侵入先８番道路 ( 210, 187 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_031 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_032
//侵入先９番道路 ( 349, 173 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_032 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_033
//侵入先１１番道路 ( 466, 173 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_033 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_034
//侵入先１２番道路 ( 592, 174 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_034 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_035
//侵入先１３番道路 ( 682, 175 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_035 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_036
//侵入先１４番道路 ( 744, 330 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_036 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_037
//侵入先１５番道路 ( 629, 426 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_037 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_038
//侵入先１５番道路 ( 593, 434 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_038 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_039
//侵入先１６番道路 ( 458, 436 )
	_ITEM_EVENT_HIDEITEM( 575, 1, FLAG_HIDEITEM_039 )// デルダマ
EVENT_END

EVENT_START ev_hide_item_040
//シッポウシティ ( 632, 584 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_040 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_041
//ヤグルマの森外 ( 603, 582 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_041 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_042
//ヤグルマの森外 ( 597, 635 )
	_ITEM_EVENT_HIDEITEM( 18, 1, FLAG_HIDEITEM_042 )// どくけし
EVENT_END

EVENT_START ev_hide_item_043
//ヤグルマの森外 ( 590, 619 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_043 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_044
//ヤグルマの森 ( 88, 55 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_044 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_045
//ヤグルマの森 ( 14, 56 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_045 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_046
//４番道路 ( 414, 569 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_046 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_047
//４番道路 ( 419, 532 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_047 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_048
//リゾートデザート ( 35, 28 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_048 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_049
//リゾートデザート ( 24, 56 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_049 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_050
//リゾートデザート ( 81, 26 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_050 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_051
//古代の城 ( 14, 17 )
	_ITEM_EVENT_HIDEITEM( 53, 1, FLAG_HIDEITEM_051 )// ポイントマックス
EVENT_END

EVENT_START ev_hide_item_052
//ライモンシティ ( 60, 25 )
	_ITEM_EVENT_HIDEITEM( 76, 1, FLAG_HIDEITEM_052 )// シルバースプレー
EVENT_END

EVENT_START ev_hide_item_053
//れいとうコンテナ ( 202, 469 )
	_ITEM_EVENT_HIDEITEM( 7, 1, FLAG_HIDEITEM_053 )// ダイブボール
EVENT_END

EVENT_START ev_hide_item_054
//６番道路 ( 128, 362 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_054 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_055
//６番道路 ( 131, 362 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_055 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_056
//６番道路 ( 150, 361 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_056 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_057
//１０番道路 ( 433, 112 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_057 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_058
//フキヨセのほらあな２Ｆ ( 19, 27 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_058 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_059
//フキヨセのほらあな３Ｆ ( 28, 7 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_059 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_060
//でんきいしのほらあな１Ｆ ( 25, 54 )
	_ITEM_EVENT_HIDEITEM( 45, 1, FLAG_HIDEITEM_060 )// マックスアップ
EVENT_END

EVENT_START ev_hide_item_061
//でんきいしのほらあな１Ｆ ( 40, 11 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_061 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_062
//でんきいしのほらあなＢ１ ( 56, 42 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_062 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_063
//でんきいしのほらあなＢ２ ( 10, 33 )
	_ITEM_EVENT_HIDEITEM( 91, 1, FLAG_HIDEITEM_063 )// ほしのかけら
EVENT_END

EVENT_START ev_hide_item_064
//フキヨセシティ ( 72, 337 )
	_ITEM_EVENT_HIDEITEM( 22, 1, FLAG_HIDEITEM_064 )// まひなおし
EVENT_END

EVENT_START ev_hide_item_065
//フキヨセシティ ( 86, 339 )
	_ITEM_EVENT_HIDEITEM( 79, 1, FLAG_HIDEITEM_065 )// むしよけスプレー
EVENT_END

EVENT_START ev_hide_item_066
//フキヨセシティ ( 82, 345 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_066 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_067
//ネジやま ( 150, 213 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_067 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_068
//ネジやま ( 27, 11 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_068 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_069
//ネジやま ( 39, 10 )
	_ITEM_EVENT_HIDEITEM( 47, 1, FLAG_HIDEITEM_069 )// ブロムヘキシン
EVENT_END

EVENT_START ev_hide_item_070
//ネジやま ( 47, 33 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_070 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_071
//ネジやま ( 43, 55 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_071 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_072
//ネジやま ( 44, 10 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_072 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_073
//ネジやま ( 60, 59 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_073 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_074
//ネジやま ( 13, 47 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_074 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_075
//ネジやま ( 3, 59 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_075 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_076
//ネジやま ( 16, 18 )
	_ITEM_EVENT_HIDEITEM( 46, 1, FLAG_HIDEITEM_076 )// タウリン
EVENT_END

EVENT_START ev_hide_item_077
//セッカシティ ( 191, 206 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_077 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_078
//セッカシティ ( 173, 190 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_078 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_079
//リュウラセンの塔 ( 33, 24 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_079 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_080
//８番道路 ( 203, 183 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_080 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_081
//９番道路 ( 342, 181 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_081 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_082
//９番道路 ( 359, 174 )
	_ITEM_EVENT_HIDEITEM( 32, 1, FLAG_HIDEITEM_082 )// ミックスオレ
EVENT_END

EVENT_START ev_hide_item_083
//ソウリュウシティ ( 428, 179 )
	_ITEM_EVENT_HIDEITEM( 77, 1, FLAG_HIDEITEM_083 )// ゴールドスプレー
EVENT_END

EVENT_START ev_hide_item_084
//ソウリュウシティ ( 419, 148 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_084 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_085
//しゅぎょうのいわや ( 10, 25 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_085 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_086
//しゅぎょうのいわや ( 5, 15 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_086 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_087
//しゅぎょうのいわや ( 58, 17 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_087 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_088
//しゅぎょうのいわや ( 6, 41 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_088 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_089
//チャンピオンロード ( 7, 11 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_089 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_090
//チャンピオンロード ( 3, 9 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_090 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_091
//チャンピオンロード ( 16, 10 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_091 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_092
//チャンピオンロード ( 25, 18 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_092 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_093
//チャンピオンロード ( 6, 9 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_093 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_094
//チャンピオンロード ( 20, 24 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_094 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_095
//チャンピオンロード ( 16, 12 )
	_ITEM_EVENT_HIDEITEM( 48, 1, FLAG_HIDEITEM_095 )// インドメタシン
EVENT_END

EVENT_START ev_hide_item_096
//１１番道路 ( 463, 179 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_096 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_097
//１２番道路 ( 622, 174 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_097 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_098
//１２番道路 ( 603, 165 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_098 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_099
//１２番道路 ( 621, 168 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_099 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_100
//１２番道路 ( 628, 174 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_100 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_101
//カゴメタウン ( 646, 172 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_101 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_102
//カゴメタウン ( 664, 169 )
	_ITEM_EVENT_HIDEITEM( 77, 1, FLAG_HIDEITEM_102 )// ゴールドスプレー
EVENT_END

EVENT_START ev_hide_item_103
//１３番道路 ( 741, 263 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_103 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_104
//１３番道路 ( 745, 267 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_104 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_105
//１３番道路 ( 737, 265 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_105 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_106
//１３番道路 ( 716, 241 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_106 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_107
//１３番道路 ( 716, 248 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_107 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_108
//１３番道路 ( 684, 224 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_108 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_109
//海底遺跡 ( 772, 294 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_109 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_110
//海底遺跡 ( 773, 299 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_110 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_111
//ほうじょうのやしろ ( 14, 12 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_111 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_112
//海底遺跡 ( 792, 272 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_112 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_113
//ほうじょうのやしろ ( 27, 43 )
	_ITEM_EVENT_HIDEITEM( 580, 1, FLAG_HIDEITEM_113 )// かおるキノコ
EVENT_END

EVENT_START ev_hide_item_114
//ほうじょうのやしろ ( 32, 11 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_114 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_115
//１５番道路 ( 599, 420 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_115 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_116
//１７番水道 ( 703, 709 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_116 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_117
//１７番水道 ( 683, 724 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_117 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_118
//１８番道路 ( 642, 743 )
	_ITEM_EVENT_HIDEITEM( 49, 1, FLAG_HIDEITEM_118 )// リゾチウム
EVENT_END

EVENT_START ev_hide_item_119
//１８番道路 ( 651, 725 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_119 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_120
//１８番道路 ( 652, 729 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_120 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_121
//１７番水道 ( 673, 726 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_121 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_122
//ちかすいみゃくのあなＢ１ ( 22, 4 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_122 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_123
//１番道路 ( 760, 756 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_123 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_124
//セッカシティ ( 194, 223 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_124 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_125
//セッカシティ ( 197, 223 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_125 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_126
//セッカシティ ( 199, 223 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_126 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_127
//ゆめのあとち ( 8, 12 )
	_ITEM_EVENT_HIDEITEM( 21, 1, FLAG_HIDEITEM_127 )// ねむけざまし
EVENT_END

EVENT_START ev_hide_item_128
//ビレッジブリッジ ( 32, 45 )
	_ITEM_EVENT_HIDEITEM( 234, 1, FLAG_HIDEITEM_128 )// たべのこし
EVENT_END

EVENT_START ev_hide_item_129
//リゾートデザート ( 44, 86 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_129 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_130
//しゅぎょうのいわや ( 6, 54 )
	_ITEM_EVENT_HIDEITEM( 91, 1, FLAG_HIDEITEM_130 )// ほしのかけら
EVENT_END

EVENT_START ev_hide_item_131
//しゅぎょうのいわや ( 51, 55 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_131 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_132
//しゅぎょうのいわや ( 26, 41 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_132 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_133
//ほうじょうのやしろ ( 32, 32 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_133 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_134
//１５番道路 ( 607, 441 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_134 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_135
//１７番水道 ( 705, 738 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_135 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_136
//ちかすいみゃくのあなＢ１ ( 12, 26 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_136 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_137
//セッカの湿原 ( 17, 51 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_137 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_138
//セッカの湿原 ( 42, 40 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_138 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_139
//セッカの湿原 ( 38, 28 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_139 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_140
//セッカの湿原 ( 20, 12 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_140 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_141
//カナワタウン ( 47, 16 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_141 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_142
//リバティガーデン島 ( 290, 758 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_142 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_143
//ジャイアントホール ( 15, 58 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_143 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_144
//ジャイアントホール ( 2, 7 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_144 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_145
//ジャイアントホール ( 24, 5 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_145 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_146
//１１番道路 ( 465, 168 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_146 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_147
//１４番道路 ( 757, 336 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_147 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_148
//でんきいしのほらあな１Ｆ ( 28, 10 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_148 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_149
//でんきいしのほらあなＢ１ ( 31, 44 )
	_ITEM_EVENT_HIDEITEM( 22, 1, FLAG_HIDEITEM_149 )// まひなおし
EVENT_END

EVENT_START ev_hide_item_150
//でんきいしのほらあなＢ２ ( 25, 30 )
	_ITEM_EVENT_HIDEITEM( 22, 1, FLAG_HIDEITEM_150 )// まひなおし
EVENT_END

EVENT_START ev_hide_item_151
//古代の城 ( 10, 10 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_151 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_152
//古代の城 ( 26, 26 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_152 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_153
//フキヨセのほらあな１Ｆ ( 3, 17 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_153 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_154
//フキヨセのほらあな１Ｆ ( 20, 3 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_154 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_155
//フキヨセのほらあな３Ｆ ( 7, 9 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_155 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_156
//１３番道路 ( 644, 215 )
	_ITEM_EVENT_HIDEITEM( 582, 1, FLAG_HIDEITEM_156 )// おだんごしんじゅ
EVENT_END

EVENT_START ev_hide_item_157
//ホドモエの市場 ( 7, 13 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_157 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_158
//４番道路 ( 398, 552 )
	_ITEM_EVENT_HIDEITEM( 19, 1, FLAG_HIDEITEM_158 )// やけどなおし
EVENT_END

EVENT_START ev_hide_item_159
//４番道路 ( 402, 598 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_159 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_160
//ほうじょうのやしろ ( 43, 26 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_160 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_161
//ちかすいみゃくのあな１Ｆ ( 20, 11 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_161 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_162
//ちかすいみゃくのあな１Ｆ ( 23, 12 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_162 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_163
//ちかすいみゃくのあなＢ１ ( 25, 41 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_163 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_164
//ちかすいみゃくのあなＢ１ ( 23, 55 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_164 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_165
//フキヨセのほらあな２Ｆ ( 7, 28 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_165 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_166
//フキヨセのほらあな２Ｆ ( 5, 9 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_166 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_167
//８番道路 ( 224, 166 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_167 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_168
//れいとうコンテナ ( 176, 463 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_168 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_169
//れいとうコンテナ ( 202, 456 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_169 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_170
//まよいのもり ( 23, 33 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_170 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_171
//セッカシティ ( 220, 195 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_171 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_172
//セッカシティ ( 222, 196 )
	_ITEM_EVENT_HIDEITEM( 10, 1, FLAG_HIDEITEM_172 )// タイマーボール
EVENT_END

EVENT_START ev_hide_item_173
//ビレッジブリッジ ( 83, 13 )
	_ITEM_EVENT_HIDEITEM( 45, 1, FLAG_HIDEITEM_173 )// マックスアップ
EVENT_END

EVENT_START ev_hide_item_174
//ビレッジブリッジ ( 85, 8 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_174 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_175
//ヤグルマの森 ( 35, 80 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_175 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_176
//４番道路 ( 406, 544 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_176 )// ピーピーエイド
EVENT_END

//--------------------------------------------------------------
//               スクリプト本体 終了
//--------------------------------------------------------------
