//======================================================================
//
//
//    hide_item.ev
//
//    スクリプトファイル：hide_item用
//    このファイルはhide_item.xlsから自動生成されています。
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
 	//.include "msg_item_get_scr.h
  //.include  "hide_item.h"

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA  ev_hide_item_000
_EVENT_DATA  ev_hide_item_001
_EVENT_DATA  ev_hide_item_002
_EVENT_DATA  ev_hide_item_003
_EVENT_DATA  ev_hide_item_004
_EVENT_DATA  ev_hide_item_005
_EVENT_DATA  ev_hide_item_006
_EVENT_DATA  ev_hide_item_007
_EVENT_DATA  ev_hide_item_008
_EVENT_DATA  ev_hide_item_009
_EVENT_DATA  ev_hide_item_010
_EVENT_DATA  ev_hide_item_011
_EVENT_DATA  ev_hide_item_012
_EVENT_DATA  ev_hide_item_013
_EVENT_DATA  ev_hide_item_014
_EVENT_DATA  ev_hide_item_015
_EVENT_DATA  ev_hide_item_016
_EVENT_DATA  ev_hide_item_017
_EVENT_DATA  ev_hide_item_018
_EVENT_DATA  ev_hide_item_019
_EVENT_DATA  ev_hide_item_020
_EVENT_DATA  ev_hide_item_021
_EVENT_DATA  ev_hide_item_022
_EVENT_DATA  ev_hide_item_023
_EVENT_DATA  ev_hide_item_024
_EVENT_DATA  ev_hide_item_025
_EVENT_DATA  ev_hide_item_026
_EVENT_DATA  ev_hide_item_027
_EVENT_DATA  ev_hide_item_028
_EVENT_DATA  ev_hide_item_029
_EVENT_DATA  ev_hide_item_030
_EVENT_DATA  ev_hide_item_031
_EVENT_DATA  ev_hide_item_032
_EVENT_DATA  ev_hide_item_033
_EVENT_DATA  ev_hide_item_034
_EVENT_DATA  ev_hide_item_035
_EVENT_DATA  ev_hide_item_036
_EVENT_DATA  ev_hide_item_037
_EVENT_DATA  ev_hide_item_038
_EVENT_DATA  ev_hide_item_039
_EVENT_DATA  ev_hide_item_040
_EVENT_DATA  ev_hide_item_041
_EVENT_DATA  ev_hide_item_042
_EVENT_DATA  ev_hide_item_043
_EVENT_DATA  ev_hide_item_044
_EVENT_DATA  ev_hide_item_045
_EVENT_DATA  ev_hide_item_046
_EVENT_DATA  ev_hide_item_047
_EVENT_DATA  ev_hide_item_048
_EVENT_DATA  ev_hide_item_049
_EVENT_DATA  ev_hide_item_050
_EVENT_DATA  ev_hide_item_051
_EVENT_DATA  ev_hide_item_052
_EVENT_DATA  ev_hide_item_053
_EVENT_DATA  ev_hide_item_054
_EVENT_DATA  ev_hide_item_055
_EVENT_DATA  ev_hide_item_056
_EVENT_DATA  ev_hide_item_057
_EVENT_DATA  ev_hide_item_058
_EVENT_DATA  ev_hide_item_059
_EVENT_DATA  ev_hide_item_060
_EVENT_DATA  ev_hide_item_061
_EVENT_DATA  ev_hide_item_062
_EVENT_DATA  ev_hide_item_063
_EVENT_DATA  ev_hide_item_064
_EVENT_DATA  ev_hide_item_065
_EVENT_DATA  ev_hide_item_066
_EVENT_DATA  ev_hide_item_067
_EVENT_DATA  ev_hide_item_068
_EVENT_DATA  ev_hide_item_069
_EVENT_DATA  ev_hide_item_070
_EVENT_DATA  ev_hide_item_071
_EVENT_DATA  ev_hide_item_072
_EVENT_DATA  ev_hide_item_073
_EVENT_DATA  ev_hide_item_074
_EVENT_DATA  ev_hide_item_075
_EVENT_DATA  ev_hide_item_076
_EVENT_DATA  ev_hide_item_077
_EVENT_DATA  ev_hide_item_078
_EVENT_DATA  ev_hide_item_079
_EVENT_DATA  ev_hide_item_080
_EVENT_DATA  ev_hide_item_081
_EVENT_DATA  ev_hide_item_082
_EVENT_DATA  ev_hide_item_083
_EVENT_DATA  ev_hide_item_084
_EVENT_DATA  ev_hide_item_085
_EVENT_DATA  ev_hide_item_086
_EVENT_DATA  ev_hide_item_087
_EVENT_DATA  ev_hide_item_088
_EVENT_DATA  ev_hide_item_089
_EVENT_DATA  ev_hide_item_090
_EVENT_DATA  ev_hide_item_091
_EVENT_DATA  ev_hide_item_092
_EVENT_DATA  ev_hide_item_093
_EVENT_DATA  ev_hide_item_094
_EVENT_DATA  ev_hide_item_095
_EVENT_DATA  ev_hide_item_096
_EVENT_DATA  ev_hide_item_097
_EVENT_DATA  ev_hide_item_098
_EVENT_DATA  ev_hide_item_099
_EVENT_DATA  ev_hide_item_100
_EVENT_DATA  ev_hide_item_101
_EVENT_DATA  ev_hide_item_102
_EVENT_DATA  ev_hide_item_103
_EVENT_DATA  ev_hide_item_104
_EVENT_DATA  ev_hide_item_105
_EVENT_DATA  ev_hide_item_106
_EVENT_DATA  ev_hide_item_107
_EVENT_DATA  ev_hide_item_108
_EVENT_DATA  ev_hide_item_109
_EVENT_DATA  ev_hide_item_110
_EVENT_DATA  ev_hide_item_111
_EVENT_DATA  ev_hide_item_112
_EVENT_DATA  ev_hide_item_113
_EVENT_DATA  ev_hide_item_114
_EVENT_DATA  ev_hide_item_115
_EVENT_DATA  ev_hide_item_116
_EVENT_DATA  ev_hide_item_117
_EVENT_DATA  ev_hide_item_118
_EVENT_DATA  ev_hide_item_119
_EVENT_DATA  ev_hide_item_120
_EVENT_DATA  ev_hide_item_121
_EVENT_DATA  ev_hide_item_122
_EVENT_DATA  ev_hide_item_123
_EVENT_DATA  ev_hide_item_124
_EVENT_DATA  ev_hide_item_125
_EVENT_DATA  ev_hide_item_126
_EVENT_DATA  ev_hide_item_127
_EVENT_DATA  ev_hide_item_128
_EVENT_DATA  ev_hide_item_129
_EVENT_DATA  ev_hide_item_130
_EVENT_DATA  ev_hide_item_131
_EVENT_DATA  ev_hide_item_132
_EVENT_DATA  ev_hide_item_133
_EVENT_DATA  ev_hide_item_134
_EVENT_DATA  ev_hide_item_135
_EVENT_DATA  ev_hide_item_136
_EVENT_DATA  ev_hide_item_137
_EVENT_DATA  ev_hide_item_138
_EVENT_DATA  ev_hide_item_139
_EVENT_DATA  ev_hide_item_140
_EVENT_DATA  ev_hide_item_141
_EVENT_DATA  ev_hide_item_142
_EVENT_DATA  ev_hide_item_143
_EVENT_DATA  ev_hide_item_144
_EVENT_DATA  ev_hide_item_145
_EVENT_DATA  ev_hide_item_146
_EVENT_DATA  ev_hide_item_147
_EVENT_DATA  ev_hide_item_148
_EVENT_DATA  ev_hide_item_149
_EVENT_DATA  ev_hide_item_150
_EVENT_DATA  ev_hide_item_151
_EVENT_DATA  ev_hide_item_152
_EVENT_DATA  ev_hide_item_153
_EVENT_DATA  ev_hide_item_154
_EVENT_DATA  ev_hide_item_155
_EVENT_DATA  ev_hide_item_156
_EVENT_DATA  ev_hide_item_157
_EVENT_DATA  ev_hide_item_158
_EVENT_DATA  ev_hide_item_159
_EVENT_DATA  ev_hide_item_160
_EVENT_DATA  ev_hide_item_161
_EVENT_DATA  ev_hide_item_162
_EVENT_DATA  ev_hide_item_163
_EVENT_DATA  ev_hide_item_164
_EVENT_DATA  ev_hide_item_165
_EVENT_DATA  ev_hide_item_166
_EVENT_DATA  ev_hide_item_167
_EVENT_DATA  ev_hide_item_168
_EVENT_DATA  ev_hide_item_169
_EVENT_DATA  ev_hide_item_170
_EVENT_DATA  ev_hide_item_171
_EVENT_DATA  ev_hide_item_172
_EVENT_DATA  ev_hide_item_173
_EVENT_DATA  ev_hide_item_174
_EVENT_DATA  ev_hide_item_175
_EVENT_DATA  ev_hide_item_176
_EVENT_DATA  ev_hide_item_177
_EVENT_DATA  ev_hide_item_178
_EVENT_DATA  ev_hide_item_179
_EVENT_DATA  ev_hide_item_180
_EVENT_DATA  ev_hide_item_181
_EVENT_DATA  ev_hide_item_182
_EVENT_DATA  ev_hide_item_183
_EVENT_DATA  ev_hide_item_184
_EVENT_DATA  ev_hide_item_185
_EVENT_DATA  ev_hide_item_186
_EVENT_DATA  ev_hide_item_187
_EVENT_DATA  ev_hide_item_188
_EVENT_DATA  ev_hide_item_189
_EVENT_DATA  ev_hide_item_190
_EVENT_DATA  ev_hide_item_191
_EVENT_DATA  ev_hide_item_192
_EVENT_DATA  ev_hide_item_193
_EVENT_DATA  ev_hide_item_194
_EVENT_DATA  ev_hide_item_195
_EVENT_DATA  ev_hide_item_196
_EVENT_DATA  ev_hide_item_197
_EVENT_DATA  ev_hide_item_198
_EVENT_DATA  ev_hide_item_199
_EVENT_DATA  ev_hide_item_200
_EVENT_DATA  ev_hide_item_201
_EVENT_DATA  ev_hide_item_202
_EVENT_DATA  ev_hide_item_203
_EVENT_DATA  ev_hide_item_204
_EVENT_DATA  ev_hide_item_205
_EVENT_DATA  ev_hide_item_206
_EVENT_DATA  ev_hide_item_207
_EVENT_DATA  ev_hide_item_208
_EVENT_DATA  ev_hide_item_209
_EVENT_DATA  ev_hide_item_210
_EVENT_DATA  ev_hide_item_211
_EVENT_DATA  ev_hide_item_212
_EVENT_DATA  ev_hide_item_213
_EVENT_DATA  ev_hide_item_214
_EVENT_DATA  ev_hide_item_215
_EVENT_DATA  ev_hide_item_216
_EVENT_DATA  ev_hide_item_217
_EVENT_DATA  ev_hide_item_218
_EVENT_DATA  ev_hide_item_219
_EVENT_DATA  ev_hide_item_220
_EVENT_DATA  ev_hide_item_221
_EVENT_DATA  ev_hide_item_222
_EVENT_DATA  ev_hide_item_223
_EVENT_DATA  ev_hide_item_224
_EVENT_DATA  ev_hide_item_225
_EVENT_DATA  ev_hide_item_226
_EVENT_DATA  ev_hide_item_227
_EVENT_DATA  ev_hide_item_228
_EVENT_DATA  ev_hide_item_229
_EVENT_DATA  ev_hide_item_230
//--------------------------------------------------------------
//               スクリプト本体 開始
//--------------------------------------------------------------
EVENT_START ev_hide_item_000
//カノコタウン ( 772, 736 )
	_ITEM_EVENT_HIDEITEM( 17, 1, FLAG_HIDEITEM_000 )// キズぐすり
EVENT_END

EVENT_START ev_hide_item_001
//カノコタウン ( 771, 760 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_001 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_002
//ヨシノシティ ( 522, 388 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_225 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_003
//３０番道路 ( 555, 319 )
	_ITEM_EVENT_HIDEITEM( 17, 1, FLAG_HIDEITEM_002 )// キズぐすり
EVENT_END

EVENT_START ev_hide_item_004
//暗闇の洞穴キキョウ側 ( 12, 11 )
	_ITEM_EVENT_HIDEITEM( 4, 1, FLAG_HIDEITEM_014 )// モンスターボール
EVENT_END

EVENT_START ev_hide_item_005
//暗闇の洞穴キキョウ側 ( 59, 26 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_015 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_006
//暗闇の洞穴フスベ側 ( 14, 9 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_016 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_007
//暗闇の洞穴フスベ側 ( 9, 52 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_017 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_008
//暗闇の洞穴フスベ側 ( 48, 16 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_018 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_009
//キキョウシティ ( 505, 254 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_003 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_010
//キキョウシティ ( 481, 241 )
	_ITEM_EVENT_HIDEITEM( 4, 1, FLAG_HIDEITEM_108 )// モンスターボール
EVENT_END

EVENT_START ev_hide_item_011
//アルフの遺跡外 ( 442, 296 )
	_ITEM_EVENT_HIDEITEM( 3, 1, FLAG_HIDEITEM_146 )// スーパーボール
EVENT_END

EVENT_START ev_hide_item_012
//アルフの遺跡外 ( 418, 314 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_147 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_013
//アルフの遺跡外 ( 424, 278 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_148 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_014
//アルフの遺跡外 ( 422, 263 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_149 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_015
//アルフの遺跡外 ( 423, 311 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_150 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_016
//つながりの洞窟１Ｆ ( 30, 58 )
	_ITEM_EVENT_HIDEITEM( 3, 1, FLAG_HIDEITEM_151 )// スーパーボール
EVENT_END

EVENT_START ev_hide_item_017
//つながりの洞窟１Ｆ ( 18, 76 )
	_ITEM_EVENT_HIDEITEM( 22, 1, FLAG_HIDEITEM_152 )// まひなおし
EVENT_END

EVENT_START ev_hide_item_018
//つながりの洞窟１Ｆ ( 3, 74 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_154 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_019
//つながりの洞窟Ｂ１ ( 20, 43 )
	_ITEM_EVENT_HIDEITEM( 59, 1, FLAG_HIDEITEM_153 )// スピーダー
EVENT_END

EVENT_START ev_hide_item_020
//つながりの洞窟Ｂ１ ( 24, 15 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_155 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_021
//つながりの洞窟Ｂ２ ( 3, 81 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_156 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_022
//つながりの洞窟Ｂ２ ( 4, 59 )
	_ITEM_EVENT_HIDEITEM( 49, 1, FLAG_HIDEITEM_157 )// リゾチウム
EVENT_END

EVENT_START ev_hide_item_023
//３２番道路 ( 475, 377 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_004 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_024
//３２番道路 ( 460, 432 )
	_ITEM_EVENT_HIDEITEM( 3, 1, FLAG_HIDEITEM_005 )// スーパーボール
EVENT_END

EVENT_START ev_hide_item_025
//３２番道路 ( 459, 309 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_097 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_026
//ヒワダタウン ( 421, 469 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_006 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_027
//ヤドンの井戸入り口 ( 17, 8 )
	_ITEM_EVENT_HIDEITEM( 3, 1, FLAG_HIDEITEM_027 )// スーパーボール
EVENT_END

EVENT_START ev_hide_item_028
//ヤドンの井戸入り口奥 ( 38, 15 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_028 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_029
//ヤドンの井戸入り口奥 ( 36, 19 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_029 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_030
//ウバメの森 ( 15, 37 )
	_ITEM_EVENT_HIDEITEM( 18, 1, FLAG_HIDEITEM_030 )// どくけし
EVENT_END

EVENT_START ev_hide_item_031
//ウバメの森 ( 36, 26 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_031 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_032
//ウバメの森 ( 39, 12 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_032 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_033
//ウバメの森 ( 33, 14 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_033 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_034
//ウバメの森 ( 59, 30 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_211 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_035
//ウバメの森 ( 28, 26 )
	_ITEM_EVENT_HIDEITEM( 79, 1, FLAG_HIDEITEM_212 )// むしよけスプレー
EVENT_END

EVENT_START ev_hide_item_036
//ウバメの森 ( 10, 32 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_213 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_037
//ウバメの森 ( 53, 48 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_214 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_038
//ウバメの森 ( 42, 17 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_215 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_039
//３４番道路 ( 363, 436 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_007 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_040
//３４番道路 ( 381, 417 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_008 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_041
//コガネシティ ( 369, 380 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_009 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_042
//コガネ地下１階 ( 1, 9 )
	_ITEM_EVENT_HIDEITEM( 22, 1, FLAG_HIDEITEM_052 )// まひなおし
EVENT_END

EVENT_START ev_hide_item_043
//コガネ地下１階 ( 13, 14 )
	_ITEM_EVENT_HIDEITEM( 26, 1, FLAG_HIDEITEM_053 )// いいキズぐすり
EVENT_END

EVENT_START ev_hide_item_044
//コガネ地下１階 ( 20, 11 )
	_ITEM_EVENT_HIDEITEM( 18, 1, FLAG_HIDEITEM_067 )// どくけし
EVENT_END

EVENT_START ev_hide_item_045
//コガネ地下２階 ( 12, 11 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_068 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_046
//コガネ地下２階 ( 27, 13 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_069 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_047
//３５番道路 ( 357, 278 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_010 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_048
//３６番道路 ( 391, 243 )
	_ITEM_EVENT_HIDEITEM( 21, 1, FLAG_HIDEITEM_011 )// ねむけざまし
EVENT_END

EVENT_START ev_hide_item_049
//自然公園 ( 41, 62 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_034 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_050
//自然公園 ( 53, 78 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_035 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_051
//ポケスロン外観 ( 52, 16 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_159 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_052
//ポケスロン外観 ( 20, 34 )
	_ITEM_EVENT_HIDEITEM( 46, 1, FLAG_HIDEITEM_160 )// タウリン
EVENT_END

EVENT_START ev_hide_item_053
//エンジュシティ ( 385, 170 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_012 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_054
//エンジュシティ ( 379, 146 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_013 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_055
//エンジュシティ ( 406, 163 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_132 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_056
//エンジュシティ ( 365, 164 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_133 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_057
//焼けた塔１Ｆ ( 11, 6 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_019 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_058
//焼けた塔１Ｆ ( 8, 24 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_020 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_059
//焼けた塔Ｂ１ ( 10, 7 )
	_ITEM_EVENT_HIDEITEM( 18, 1, FLAG_HIDEITEM_065 )// どくけし
EVENT_END

EVENT_START ev_hide_item_060
//焼けた塔Ｂ１ ( 15, 24 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_021 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_061
//すずねのこみち ( 33, 10 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_125 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_062
//すずねのこみち ( 39, 20 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_126 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_063
//すずねのこみち ( 23, 7 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_127 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_064
//すずねのこみち ( 14, 7 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_128 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_065
//すずねのこみち ( 17, 7 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_129 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_066
//スズの塔３Ｆ ( 16, 8 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_062 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_067
//スズの塔５Ｆ ( 24, 20 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_063 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_068
//スズの塔８Ｆ ( 21, 6 )
	_ITEM_EVENT_HIDEITEM( 48, 1, FLAG_HIDEITEM_064 )// インドメタシン
EVENT_END

EVENT_START ev_hide_item_069
//３８番道路 ( 291, 175 )
	_ITEM_EVENT_HIDEITEM( 45, 1, FLAG_HIDEITEM_022 )// マックスアップ
EVENT_END

EVENT_START ev_hide_item_070
//３９番道路 ( 266, 191 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_098 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_071
//３９番道路 ( 259, 176 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_135 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_072
//３９番道路 ( 271, 180 )
	_ITEM_EVENT_HIDEITEM( 57, 1, FLAG_HIDEITEM_136 )// プラスパワー
EVENT_END

EVENT_START ev_hide_item_073
//アサギシティ ( 309, 256 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_023 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_074
//アサギシティ ( 285, 231 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_137 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_075
//アサギの灯台３Ｆ ( 5, 14 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_066 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_076
//アサギの波止場 ( 23, 26 )
	_ITEM_EVENT_HIDEITEM( 46, 1, FLAG_HIDEITEM_086 )// タウリン
EVENT_END

EVENT_START ev_hide_item_077
//アサギの波止場 ( 13, 16 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_158 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_078
//フロンティアフロント ( 24, 21 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_161 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_079
//４０番水道 ( 252, 300 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_024 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_080
//４１番水道 ( 237, 370 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_099 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_081
//４１番水道 ( 203, 336 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_170 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_082
//４１番水道 ( 212, 373 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_171 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_083
//４１番水道 ( 241, 342 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_172 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_084
//４１番水道 ( 243, 336 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_173 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_085
//うずまきじま１Ｆ ( 47, 44 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_073 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_086
//うずまきじまＢ１ ( 63, 45 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_074 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_087
//うずまきじまＢ１ ( 67, 8 )
	_ITEM_EVENT_HIDEITEM( 76, 1, FLAG_HIDEITEM_191 )// シルバースプレー
EVENT_END

EVENT_START ev_hide_item_088
//うずまきじまＢ１ ( 28, 10 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_192 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_089
//うずまきじまＢ１ ( 72, 20 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_193 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_090
//うずまきじまＢ２ ( 29, 11 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_075 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_091
//タンバシティ ( 170, 332 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_025 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_092
//タンバシティ ( 189, 357 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_026 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_093
//四国ゲート ( 40, 25 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_209 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_094
//４７番道路 ( 80, 396 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_039 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_095
//４７番道路 ( 112, 395 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_040 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_096
//４７番道路洞窟 ( 9, 30 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_226 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_097
//サファリゾーン外 ( 78, 305 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_041 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_098
//サファリゾーン外 ( 86, 300 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_130 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_099
//サファリゾーン外 ( 100, 299 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_131 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_100
//４２番道路 ( 480, 182 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_042 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_101
//スリバチやま１Ｆ&#xff5e;２Ｆ ( 27, 42 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_043 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_102
//スリバチやま１Ｆ&#xff5e;２Ｆ ( 58, 46 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_044 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_103
//スリバチやま１Ｆ奥 ( 54, 68 )
	_ITEM_EVENT_HIDEITEM( 77, 1, FLAG_HIDEITEM_045 )// ゴールドスプレー
EVENT_END

EVENT_START ev_hide_item_104
//スリバチやま１Ｆ奥 ( 43, 30 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_046 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_105
//スリバチやま１Ｆ奥 ( 34, 74 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_140 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_106
//スリバチやま１Ｆ奥 ( 60, 37 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_141 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_107
//スリバチやま１Ｆ奥 ( 61, 71 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_142 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_108
//スリバチやま２Ｆ奥 ( 53, 29 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_047 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_109
//スリバチやま２Ｆ奥 ( 34, 38 )
	_ITEM_EVENT_HIDEITEM( 45, 1, FLAG_HIDEITEM_048 )// マックスアップ
EVENT_END

EVENT_START ev_hide_item_110
//スリバチやま２Ｆ奥 ( 42, 48 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_143 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_111
//スリバチやま２Ｆ奥 ( 16, 18 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_144 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_112
//スリバチやまＢ１ ( 33, 15 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_049 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_113
//スリバチやまＢ１ ( 17, 73 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_050 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_114
//Ｒ団アジトＢ１ ( 53, 16 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_051 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_115
//Ｒ団アジトＢ２ ( 20, 29 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_054 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_116
//Ｒ団アジトＢ２ ( 48, 14 )
	_ITEM_EVENT_HIDEITEM( 62, 1, FLAG_HIDEITEM_055 )// スペシャルガード
EVENT_END

EVENT_START ev_hide_item_117
//いかりのみずうみ ( 511, 82 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_036 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_118
//いかりのみずうみ ( 547, 78 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_037 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_119
//いかりのみずうみ ( 542, 37 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_102 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_120
//４４番道路 ( 613, 171 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_100 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_121
//氷の抜け道１Ｆ ( 17, 18 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_070 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_122
//氷の抜け道１Ｆ ( 48, 5 )
	_ITEM_EVENT_HIDEITEM( 20, 1, FLAG_HIDEITEM_072 )// こおりなおし
EVENT_END

EVENT_START ev_hide_item_123
//氷の抜け道Ｂ１ ( 15, 47 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_228 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_124
//氷の抜け道Ｂ２ ( 26, 26 )
	_ITEM_EVENT_HIDEITEM( 48, 1, FLAG_HIDEITEM_071 )// インドメタシン
EVENT_END

EVENT_START ev_hide_item_125
//りゅうのあなＢ１ ( 14, 12 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_081 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_126
//りゅうのあなＢ１ ( 8, 22 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_082 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_127
//りゅうのあなＢ１ ( 32, 49 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_083 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_128
//４５番道路 ( 649, 289 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_101 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_129
//２７番道路 ( 858, 394 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_181 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_130
//２７番道路 ( 882, 396 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_182 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_131
//２７番道路 ( 890, 408 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_183 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_132
//２６番道路 ( 923, 316 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_184 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_133
//チャンピオンロード１Ｆ ( 18, 33 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_079 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_134
//チャンピオンロード１Ｆ ( 26, 35 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_080 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_135
//チャンピオンロード２Ｆ ( 15, 27 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_185 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_136
//チャンピオンロード２Ｆ ( 28, 38 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_186 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_137
//チャンピオンロード２Ｆ ( 57, 42 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_189 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_138
//チャンピオンロード３Ｆ ( 59, 40 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_187 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_139
//チャンピオンロード３Ｆ ( 43, 18 )
	_ITEM_EVENT_HIDEITEM( 52, 1, FLAG_HIDEITEM_188 )// キトサン
EVENT_END

EVENT_START ev_hide_item_140
//セキエイ高原 ( 910, 209 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_190 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_141
//クチバの波止場 ( 26, 20 )
	_ITEM_EVENT_HIDEITEM( 47, 1, FLAG_HIDEITEM_084 )// ブロムヘキシン
EVENT_END

EVENT_START ev_hide_item_142
//クチバシティ ( 1324, 306 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_103 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_143
//クチバシティ ( 1318, 323 )
	_ITEM_EVENT_HIDEITEM( 93, 1, FLAG_HIDEITEM_168 )// ハートのウロコ
EVENT_END

EVENT_START ev_hide_item_144
//クチバシティ ( 1312, 336 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_162 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_145
//クチバシティ ( 1313, 335 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_163 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_146
//クチバシティ ( 1315, 335 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_164 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_147
//ディグダの穴 ( 28, 61 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_056 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_148
//ディグダの穴 ( 3, 44 )
	_ITEM_EVENT_HIDEITEM( 49, 1, FLAG_HIDEITEM_224 )// リゾチウム
EVENT_END

EVENT_START ev_hide_item_149
//カントー地下通路 ( 5, 14 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_057 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_150
//カントー地下通路 ( 7, 30 )
	_ITEM_EVENT_HIDEITEM( 61, 1, FLAG_HIDEITEM_058 )// スペシャルアップ
EVENT_END

EVENT_START ev_hide_item_151
//１１番道路 ( 1371, 292 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_104 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_152
//イワヤマトンネル１Ｆ ( 16, 8 )
	_ITEM_EVENT_HIDEITEM( 60, 1, FLAG_HIDEITEM_059 )// ヨクアタール
EVENT_END

EVENT_START ev_hide_item_153
//イワヤマトンネル１Ｆ ( 38, 31 )
	_ITEM_EVENT_HIDEITEM( 58, 1, FLAG_HIDEITEM_060 )// ディフェンダー
EVENT_END

EVENT_START ev_hide_item_154
//イワヤマトンネルＢ１ ( 38, 34 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_061 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_155
//イワヤマトンネルＢ１ ( 25, 34 )
	_ITEM_EVENT_HIDEITEM( 45, 1, FLAG_HIDEITEM_169 )// マックスアップ
EVENT_END

EVENT_START ev_hide_item_156
//１０番道路上 ( 1418, 183 )
	_ITEM_EVENT_HIDEITEM( 48, 1, FLAG_HIDEITEM_197 )// インドメタシン
EVENT_END

EVENT_START ev_hide_item_157
//９番道路 ( 1422, 140 )
	_ITEM_EVENT_HIDEITEM( 38, 1, FLAG_HIDEITEM_105 )// ピーピーエイド
EVENT_END

EVENT_START ev_hide_item_158
//ハナダシティ ( 1298, 110 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_106 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_159
//２５番道路 ( 1327, 41 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_107 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_160
//タマムシシティ ( 1230, 272 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_122 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_161
//１７番道路 ( 1133, 355 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_109 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_162
//１７番道路 ( 1129, 390 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_110 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_163
//セキチクシティ ( 1232, 413 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_134 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_164
//１３番道路 ( 1386, 377 )
	_ITEM_EVENT_HIDEITEM( 49, 1, FLAG_HIDEITEM_111 )// リゾチウム
EVENT_END

EVENT_START ev_hide_item_165
//１２番道路 ( 1415, 302 )
	_ITEM_EVENT_HIDEITEM( 40, 1, FLAG_HIDEITEM_112 )// ピーピーエイダー
EVENT_END

EVENT_START ev_hide_item_166
//トキワの森 ( 11, 71 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_085 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_167
//トキワの森 ( 26, 41 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_087 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_168
//トキワの森 ( 12, 46 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_216 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_169
//トキワの森 ( 47, 46 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_217 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_170
//トキワの森 ( 49, 18 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_218 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_171
//トキワの森 ( 32, 57 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_219 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_172
//トキワの森 ( 50, 58 )
	_ITEM_EVENT_HIDEITEM( 86, 1, FLAG_HIDEITEM_220 )// ちいさなキノコ
EVENT_END

EVENT_START ev_hide_item_173
//ニビシティ ( 1035, 101 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_198 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_174
//ニビシティ ( 1068, 108 )
	_ITEM_EVENT_HIDEITEM( 55, 1, FLAG_HIDEITEM_199 )// エフェクトガード
EVENT_END

EVENT_START ev_hide_item_175
//ニビシティ ( 1038, 119 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_227 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_176
//３番道路 ( 1095, 121 )
	_ITEM_EVENT_HIDEITEM( 91, 1, FLAG_HIDEITEM_145 )// ほしのかけら
EVENT_END

EVENT_START ev_hide_item_177
//３番道路 ( 1100, 116 )
	_ITEM_EVENT_HIDEITEM( 91, 1, FLAG_HIDEITEM_138 )// ほしのかけら
EVENT_END

EVENT_START ev_hide_item_178
//３番道路 ( 1160, 105 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_139 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_179
//おつきみやま１Ｆ ( 24, 7 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_195 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_180
//おつきみやま広場 ( 36, 2 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_196 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_181
//４番道路 ( 1219, 109 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_113 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_182
//４番道路 ( 1251, 123 )
	_ITEM_EVENT_HIDEITEM( 87, 1, FLAG_HIDEITEM_194 )// おおきなキノコ
EVENT_END

EVENT_START ev_hide_item_183
//トキワシティ ( 1053, 247 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_200 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_184
//２０番水道 ( 1094, 498 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_174 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_185
//２１番水道 ( 1044, 412 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_175 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_186
//２１番水道 ( 1037, 436 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_176 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_187
//２１番水道 ( 1042, 439 )
	_ITEM_EVENT_HIDEITEM( 90, 1, FLAG_HIDEITEM_177 )// ほしのすな
EVENT_END

EVENT_START ev_hide_item_188
//グレン島 ( 1030, 481 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_114 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_189
//グレン島 ( 1044, 506 )
	_ITEM_EVENT_HIDEITEM( 47, 1, FLAG_HIDEITEM_166 )// ブロムヘキシン
EVENT_END

EVENT_START ev_hide_item_190
//グレン島 ( 1041, 493 )
	_ITEM_EVENT_HIDEITEM( 91, 1, FLAG_HIDEITEM_167 )// ほしのかけら
EVENT_END

EVENT_START ev_hide_item_191
//ふたごじま１Ｆ ( 56, 19 )
	_ITEM_EVENT_HIDEITEM( 78, 1, FLAG_HIDEITEM_088 )// あなぬけのヒモ
EVENT_END

EVENT_START ev_hide_item_192
//ふたごじまＢ１ ( 19, 17 )
	_ITEM_EVENT_HIDEITEM( 20, 1, FLAG_HIDEITEM_089 )// こおりなおし
EVENT_END

EVENT_START ev_hide_item_193
//ふたごじまＢ２ ( 5, 7 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_090 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_194
//ふたごじまＢ２ ( 42, 18 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_091 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_195
//ふたごじまＢ３ ( 38, 26 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_092 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_196
//ふたごじまＢ３ ( 10, 9 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_210 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_197
//ふたごじまＢ４ ( 27, 22 )
	_ITEM_EVENT_HIDEITEM( 52, 1, FLAG_HIDEITEM_223 )// キトサン
EVENT_END

EVENT_START ev_hide_item_198
//１９番水道 ( 1210, 505 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_180 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_199
//１９番水道 ( 1207, 467 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_178 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_200
//１９番水道 ( 1198, 468 )
	_ITEM_EVENT_HIDEITEM( 88, 1, FLAG_HIDEITEM_179 )// しんじゅ
EVENT_END

EVENT_START ev_hide_item_201
//１９番水道 ( 1210, 456 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_207 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_202
//１９番水道 ( 1209, 460 )
	_ITEM_EVENT_HIDEITEM( 41, 1, FLAG_HIDEITEM_208 )// ピーピーマックス
EVENT_END

EVENT_START ev_hide_item_203
//２８番道路 ( 874, 262 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_115 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_204
//シロガネやま ( 827, 263 )
	_ITEM_EVENT_HIDEITEM( 23, 1, FLAG_HIDEITEM_116 )// かいふくのくすり
EVENT_END

EVENT_START ev_hide_item_205
//シロガネやまの洞窟１Ｆ ( 45, 45 )
	_ITEM_EVENT_HIDEITEM( 56, 1, FLAG_HIDEITEM_076 )// クリティカッター
EVENT_END

EVENT_START ev_hide_item_206
//シロガネやまの洞窟１Ｆ ( 10, 39 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_077 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_207
//シロガネやまの洞窟１Ｆ ( 45, 17 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_201 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_208
//シロガネやまの洞窟雪山部分 ( 28, 41 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_165 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_209
//シロガネやまの洞窟雪山部分 ( 23, 12 )
	_ITEM_EVENT_HIDEITEM( 39, 1, FLAG_HIDEITEM_204 )// ピーピーリカバー
EVENT_END

EVENT_START ev_hide_item_210
//シロガネやまの洞窟雪山部分 ( 20, 40 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_205 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_211
//シロガネやま１Ｆ左小部屋 ( 18, 1 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_202 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_212
//シロガネやま１Ｆ左小部屋 ( 2, 1 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_203 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_213
//シロガネやまの洞窟１Ｆ奥 ( 2, 19 )
	_ITEM_EVENT_HIDEITEM( 24, 1, FLAG_HIDEITEM_078 )// まんたんのくすり
EVENT_END

EVENT_START ev_hide_item_214
//シロガネやまの洞窟１Ｆ奥 ( 38, 2 )
	_ITEM_EVENT_HIDEITEM( 47, 1, FLAG_HIDEITEM_222 )// ブロムヘキシン
EVENT_END

EVENT_START ev_hide_item_215
//シロガネやまの洞窟雪山内部&#xff5e;レッド ( 24, 2 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_206 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_216
//ハナダの洞窟１Ｆ ( 4, 40 )
	_ITEM_EVENT_HIDEITEM( 25, 1, FLAG_HIDEITEM_093 )// すごいキズぐすり
EVENT_END

EVENT_START ev_hide_item_217
//ハナダの洞窟１Ｆ ( 60, 44 )
	_ITEM_EVENT_HIDEITEM( 50, 1, FLAG_HIDEITEM_094 )// ふしぎなアメ
EVENT_END

EVENT_START ev_hide_item_218
//ハナダの洞窟１Ｆ ( 24, 36 )
	_ITEM_EVENT_HIDEITEM( 28, 1, FLAG_HIDEITEM_095 )// げんきのかけら
EVENT_END

EVENT_START ev_hide_item_219
//ハナダの洞窟２Ｆ ( 44, 23 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_096 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_220
//ハナダの洞窟２Ｆ ( 55, 40 )
	_ITEM_EVENT_HIDEITEM( 51, 1, FLAG_HIDEITEM_117 )// ポイントアップ
EVENT_END

EVENT_START ev_hide_item_221
//ハナダの洞窟２Ｆ ( 45, 39 )
	_ITEM_EVENT_HIDEITEM( 89, 1, FLAG_HIDEITEM_118 )// おおきなしんじゅ
EVENT_END

EVENT_START ev_hide_item_222
//ハナダの洞窟２Ｆ ( 53, 30 )
	_ITEM_EVENT_HIDEITEM( 52, 1, FLAG_HIDEITEM_119 )// キトサン
EVENT_END

EVENT_START ev_hide_item_223
//ハナダの洞窟２Ｆ ( 56, 24 )
	_ITEM_EVENT_HIDEITEM( 27, 1, FLAG_HIDEITEM_120 )// なんでもなおし
EVENT_END

EVENT_START ev_hide_item_224
//ハナダの洞窟２Ｆ ( 6, 18 )
	_ITEM_EVENT_HIDEITEM( 46, 1, FLAG_HIDEITEM_221 )// タウリン
EVENT_END

EVENT_START ev_hide_item_225
//ハナダの洞窟３Ｆ ( 14, 12 )
	_ITEM_EVENT_HIDEITEM( 29, 1, FLAG_HIDEITEM_121 )// げんきのかたまり
EVENT_END

EVENT_START ev_hide_item_226
//ハナダの洞窟３Ｆ ( 26, 19 )
	_ITEM_EVENT_HIDEITEM( 2, 1, FLAG_HIDEITEM_123 )// ハイパーボール
EVENT_END

EVENT_START ev_hide_item_227
//ハナダの洞窟３Ｆ ( 39, 11 )
	_ITEM_EVENT_HIDEITEM( 92, 1, FLAG_HIDEITEM_124 )// きんのたま
EVENT_END

EVENT_START ev_hide_item_228
//２０番水道 ( 1136, 503 )
	_ITEM_EVENT_HIDEITEM( 226, 1, FLAG_HIDEITEM_038 )// しんかいのキバ
EVENT_END

EVENT_START ev_hide_item_229
//２０番水道 ( 1107, 485 )
	_ITEM_EVENT_HIDEITEM( 227, 1, FLAG_HIDEITEM_229 )// しんかいのウロコ
EVENT_END

EVENT_START ev_hide_item_230
//４５番道路 ( 640, 341 )
	_ITEM_EVENT_HIDEITEM( 53, 1, FLAG_HIDEITEM_230 )// ポイントマックス
EVENT_END

//--------------------------------------------------------------
//               スクリプト本体 終了
//--------------------------------------------------------------
