//======================================================================
//
//
//                hiden.ev
//
//  フィールドわざ用スクリプト
//
//  ※イベント起動システムではなく、メニューなどのプログラムから直接呼ばれている。
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_hiden.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_hiden_kairiki
_EVENT_DATA ev_hiden_kairiki_menu
_EVENT_DATA ev_hiden_naminori
_EVENT_DATA ev_hiden_naminori_menu
_EVENT_DATA ev_hiden_iaigiri
_EVENT_DATA ev_hiden_iaigiri_menu
_EVENT_DATA ev_hiden_takinobori
_EVENT_DATA ev_hiden_takinobori_menu
_EVENT_DATA ev_hiden_flash_menu
_EVENT_DATA ev_hiden_teleport_menu
_EVENT_DATA ev_hiden_anawohoru_menu
_EVENT_DATA_END


/**************************************************************/
/**************************************************************/
//ev_hiden_flag_change:
//  _END

/**************************************************************/
/*　カットイン自機 */
/**************************************************************/
//ev_hiden_flag_change:
sub_curin_player_form_set:
{
  _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_CUTIN )
  _TIME_WAIT( 10 )
}
_RET

sub_cutin_player_player_form_return:
{
  _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_MOVE_FORM_TO_DRAW_FORM )
}
_RET

/**************************************************************/
/*  かいりき */
/**************************************************************/
EVENT_START ev_hiden_kairiki
  _TALK_OBJ_START()
  _FLAG_CHECK( SYS_FLAG_KAIRIKI, SCWK_ANSWER )
  
  IF $SCWK_ANSWER == 1 THEN
    _CALL ev_hiden_kairiki_already
  ELSE
    _CHECK_POKE_WAZA_GROUP(  SCWK_ANSWER, WAZANO_KAIRIKI )
    
    IF $SCWK_ANSWER == 6 THEN
      _CALL ev_hiden_kairiki_ng
    ELSE
      _SYSWIN_MSG_DOWN( msg_kairiki_01 )
      _YES_NO_WIN( SCWK_ANSWER )
      _SYSWIN_CLOSE()
      
      IF $SCWK_ANSWER == 0 THEN
        _CALL ev_hiden_kairiki_02
      ENDIF
    ENDIF
  ENDIF
EVENT_END

//すでにかいりきをつかっている場合
ev_hiden_kairiki_already:
  _SYSWIN_MSG_DOWN( msg_kairiki_04 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  _END

//秘伝わざもっていない場合
ev_hiden_kairiki_ng:
  _SYSWIN_MSG_DOWN( msg_kairiki_03 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  _END

//かいりき発動
ev_hiden_kairiki_02:
  _FLAG_SET( SYS_FLAG_KAIRIKI )      //かいりきフラグセット
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_KAIRIKI )
  _LDWK( SCWK_TEMP0, SCWK_ANSWER )
  
  _TEMOTI_NICK_NAME( 0, SCWK_ANSWER )
  _SYSWIN_MSG_DOWN( msg_kairiki_05 )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
  
  _CALL sub_curin_player_form_set
  _CALL_POKE_CUTIN(SCWK_TEMP0) //カットイン
  _CALL sub_cutin_player_player_form_return
//  _TALK_CLOSE    //カットインでMSG用BGがクリアされている対処
  
  _SYSWIN_MSG_DOWN( msg_kairiki_06 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()

//冒険ノート
//  _GET_NOW_ZONE_ID  SCWK_TEMP0
//  _FNOTE_DATA_MAKE  FNOTE_ID_KAIRIKI,SCWK_TEMP0,0,0,0
  _END

//かいりき　メニューから発動
EVENT_START ev_hiden_kairiki_menu
  _FLAG_CHECK( SYS_FLAG_KAIRIKI, SCWK_ANSWER ) //かいりきフラグチェック

  IF $SCWK_ANSWER == 1 THEN
    _CALL ev_hiden_kairiki_already
  ELSE
    _FLAG_SET( SYS_FLAG_KAIRIKI )      //かいりきフラグセット
    _TEMOTI_NICK_NAME( 0, SCWK_PARAM0 )
    _SYSWIN_MSG_DOWN( msg_kairiki_05 )
    _SYSWIN_CLOSE()

    _CALL sub_curin_player_form_set
    _CALL_POKE_CUTIN(SCWK_PARAM0) //カットイン
    _CALL sub_cutin_player_player_form_return


    
      _SYSWIN_MSG_DOWN( msg_kairiki_06 )
    _LAST_KEYWAIT()
    _SYSWIN_CLOSE()
//    _GET_NOW_ZONE_ID  SCWK_TEMP0
//    _FNOTE_DATA_MAKE  FNOTE_ID_KAIRIKI,SCWK_TEMP0,0,0,0
  ENDIF
EVENT_END

/**************************************************************/
/*  なみのり */
/**************************************************************/
EVENT_START ev_hiden_naminori
  _TALK_OBJ_START()
  
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_NAMINORI )
  
  IF $SCWK_ANSWER == 6 THEN
    _CALL ev_hiden_naminori_ng
  ELSE
    
    //ペアチェック
//  _SYS_FLAG_PAIR_GET    SCWK_ANSWER
//  _IFVAL_JUMP    SCWK_ANSWER,EQ,1, ev_hiden_naminori_pair_ng
    
      _SYSWIN_MSG_DOWN( msg_naminori_01 )
    _YES_NO_WIN( SCWK_ANSWER )
    _SYSWIN_CLOSE()
    
    IF $SCWK_ANSWER == 0 THEN
      _CALL ev_hiden_naminori_02
    ENDIF
  ENDIF
EVENT_END

//秘伝わざもっていない場合
ev_hiden_naminori_ng:
  _SYSWIN_MSG_DOWN( msg_naminori_03 )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  _RET

/*
ev_hiden_naminori_pair_ng:
  _SYSWIN_MSG_DOWN    msg_naminori_03
  _LAST_KEYWAIT
  _TALK_CLOSE
  _JUMP      ev_hiden_end_bg
*/

//波乗り発動
ev_hiden_naminori_02:
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_NAMINORI )
  _LDWK( SCWK_TEMP0, SCWK_ANSWER )
  _TEMOTI_NICK_NAME( 0, SCWK_ANSWER )
  
  _SYSWIN_MSG_DOWN( msg_naminori_02 )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
  
  _CALL sub_curin_player_form_set
  _CALL_POKE_CUTIN(SCWK_TEMP0)
  _CALL sub_cutin_player_player_form_return
  _NAMINORI()
  
  //冒険ノート
//_GET_NOW_ZONE_ID  SCWK_TEMP0
//_FNOTE_DATA_MAKE  FNOTE_ID_NAMINORI,SCWK_TEMP0,0,0,0
  _RET

//めにゅーから「なみのり」発動
//SCWK_PARAM0に使用したポケモンの位置番号
EVENT_START ev_hiden_naminori_menu
  _TEMOTI_NICK_NAME( 0, SCWK_PARAM0 )
  _SYSWIN_MSG_DOWN( msg_naminori_02 )
  _SYSWIN_CLOSE()
  
//_OBJ_PAUSE_CLEAR  FLDOBJ_ID_PLAYER
  _NAMINORI()
//_OBJ_PAUSE  FLDOBJ_ID_PLAYER

  //冒険ノート
//  _GET_NOW_ZONE_ID  SCWK_TEMP0
//  _FNOTE_DATA_MAKE  FNOTE_ID_NAMINORI,SCWK_TEMP0,0,0,0
EVENT_END

/**************************************************************/
/*  居合い切り */
/**************************************************************/
EVENT_START ev_hiden_iaigiri
  _TALK_OBJ_START()
  
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_IAIGIRI )
  
  IF $SCWK_ANSWER == 6 THEN
    _CALL ev_hiden_iaigiri_ng
  ELSE
      _SYSWIN_MSG_DOWN( msg_iai_01 )
    _YES_NO_WIN( SCWK_ANSWER )
    
    IF $SCWK_ANSWER == 0 THEN
      _CALL ev_hiden_iaigiri_02
    ELSE
      _SYSWIN_CLOSE()
    ENDIF
  ENDIF
EVENT_END

//居合い切り　秘伝わざもっていない場合
ev_hiden_iaigiri_ng:
	_SYSWIN_MSG_DOWN( msg_iai_03 )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()
	_RET
  //

//居合い切り実行
ev_hiden_iaigiri_02:
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_IAIGIRI )
  _LDWK( SCWK_TEMP0,SCWK_ANSWER )
  
  _TEMOTI_NICK_NAME( 0, SCWK_ANSWER )
  _SYSWIN_MSG_DOWN( msg_iai_02 )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
  
  //カットイン
  _CALL sub_curin_player_form_set
  _CALL_POKE_CUTIN(SCWK_TEMP0) //カットイン
  _CALL sub_cutin_player_player_form_return
  
  //居合い切りエフェクト
  _IAIGIRI_EFFECT()
  _TIME_WAIT( EV_HIDEN_IAIGIRI_OBJDEL_WAIT )
//  _HIDENEFF_START 0,SCWK_TEMP1  // SCWK_TEMP1に1が入ったらエフェクト終了
//  _TIME_WAIT    EV_HIDEN_IAIGIRI_OBJDEL_WAIT,SCWK_ANSWER
  
  _OBJ_DEL_EX( SCWK_TARGET_OBJID )
  _SE_PLAY( SEQ_SE_FLD_02 )

  //冒険ノート
//  _GET_NOW_ZONE_ID  SCWK_TEMP0
//  _FNOTE_DATA_MAKE  FNOTE_ID_IAIGIRI,SCWK_TEMP0,0,0,0

// エフェクトが終わるまで待つ
ev_hiden_iaigiri_02_eff_end_loop:
  _TIME_WAIT( 1 )
  // エフェクト終了待ち
//  _IFVAL_JUMP    SCWK_TEMP1,EQ,0, ev_hiden_iaigiri_02_eff_end_loop
  _RET

//居合い切り　メニューから
EVENT_START ev_hiden_iaigiri_menu
  _TALK_OBJ_START()
  
	_TEMOTI_NICK_NAME( 0, SCWK_PARAM0 )
	_SYSWIN_MSG_DOWN( msg_iai_02 )
	_SYSWIN_CLOSE()
  
  //カットイン
  _CALL sub_curin_player_form_set
	_CALL_POKE_CUTIN(SCWK_PARAM0)
  _CALL sub_cutin_player_player_form_return
  
  //居合い切りエフェクト
  _IAIGIRI_EFFECT()
  _TIME_WAIT( EV_HIDEN_IAIGIRI_OBJDEL_WAIT )
//	_HIDENEFF_START 0,SCWK_TEMP1	// SCWK_TEMP1に1が入ったらエフェクト終了
//	_TIME_WAIT		EV_HIDEN_IAIGIRI_OBJDEL_WAIT,SCWK_ANSWER
  
  // 目の前のオブジェを消去
  {
    DEFINE_LOCAL obj_id
    DEFINE_LOCAL obj_valid
    _GET_FRONT_OBJID( obj_id, obj_valid )
    IF $obj_valid == TRUE THEN
      _OBJ_DEL_EX( obj_id ) 
    ENDIF
  }
  _SE_PLAY( SEQ_SE_FLD_02 )
  
  //冒険ノート
//	_GET_NOW_ZONE_ID	SCWK_TEMP0
//	_FNOTE_DATA_MAKE	FNOTE_ID_IAIGIRI,SCWK_TEMP0,0,0,0

ev_hiden_iaigiri_menu_eff_end_loop: // エフェクトが終わるまで待つ
//	_TIME_WAIT		1,SCWK_ANSWER
//	_IFVAL_JUMP		SCWK_TEMP1,EQ,0, ev_hiden_iaigiri_menu_eff_end_loop
EVENT_END

/**************************************************************/
/*							たきのぼり								*/
/**************************************************************/
EVENT_START ev_hiden_takinobori
	_TALK_OBJ_START()
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_TAKINOBORI )
  
  IF $SCWK_ANSWER == 6 THEN
    _CALL ev_hiden_takinobori_ng
  ELSE
    
      _SYSWIN_MSG_DOWN( msg_taki_01 )
	  _YES_NO_WIN( SCWK_ANSWER )
    _SYSWIN_CLOSE()
    
    IF $SCWK_ANSWER == 0 THEN
	    _CALL ev_hiden_takinobori_02
    ENDIF
  ENDIF
EVENT_END

//秘伝わざもっていない場合
ev_hiden_takinobori_ng:
	_SYSWIN_MSG_DOWN( msg_taki_03 )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()
	_RET

//滝登り発動
ev_hiden_takinobori_02:
  _CHECK_POKE_WAZA_GROUP( SCWK_ANSWER, WAZANO_TAKINOBORI )
	_LDWK( SCWK_TEMP0,SCWK_ANSWER )
	_TEMOTI_NICK_NAME( 0,SCWK_ANSWER )
  
	_SYSWIN_MSG_DOWN( msg_taki_02 )
	_SYSWIN_CLOSE()

	_CALL_POKE_CUTIN(SCWK_TEMP0)
	_TAKINOBORI( SCWK_TEMP0 )
  
  //冒険ノート
//	_GET_NOW_ZONE_ID( SCWK_TEMP0 )
//	_FNOTE_DATA_MAKE FNOTE_ID_TAKINOBORI,SCWK_TEMP0,0,0,0
	_RET

//メニューから「たきのぼり」発動
EVENT_START ev_hiden_takinobori_menu
	_TEMOTI_NICK_NAME( 0,SCWK_PARAM0 )
	_SYSWIN_MSG_DOWN( msg_taki_02 )
	_SYSWIN_CLOSE()
  
//	_OBJ_PAUSE_CLEAR	FLDOBJ_ID_PLAYER
	_CALL_POKE_CUTIN(SCWK_PARAM0)
	_TAKINOBORI( SCWK_PARAM0 )
  
  //冒険ノート
//	_GET_NOW_ZONE_ID	SCWK_TEMP0
//	_FNOTE_DATA_MAKE	FNOTE_ID_TAKINOBORI,SCWK_TEMP0,0,0,0
EVENT_END


/**************************************************************/
/*							フラッシュ								*/
/**************************************************************/
EVENT_START ev_hiden_flash_menu
	_TEMOTI_NICK_NAME( 0,SCWK_PARAM0 )
	_SYSWIN_MSG_DOWN( msg_flash_01 )
	_SYSWIN_CLOSE()

//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_SET
  _CALL sub_curin_player_form_set
	_CALL_POKE_CUTIN(SCWK_PARAM0)
//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_RETURN
  _CALL sub_cutin_player_player_form_return

EVENT_END

/**************************************************************/
/*							テレポート								*/
/**************************************************************/
EVENT_START ev_hiden_teleport_menu
	_TEMOTI_NICK_NAME( 0,SCWK_PARAM0 )
	_SYSWIN_MSG_DOWN( msg_teleport_01 )
	_SYSWIN_CLOSE()

//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_SET
  _CALL sub_curin_player_form_set
	_CALL_POKE_CUTIN(SCWK_PARAM0)
//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_RETURN
  _CALL sub_cutin_player_player_form_return

EVENT_END

/**************************************************************/
/*							あなをほる								*/
/**************************************************************/
EVENT_START ev_hiden_anawohoru_menu
	_TEMOTI_NICK_NAME( 0,SCWK_PARAM0 )
	_SYSWIN_MSG_DOWN( msg_anawohoru_01 )
	_SYSWIN_CLOSE()

//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_SET
  _CALL sub_curin_player_form_set
	_CALL_POKE_CUTIN(SCWK_PARAM0)
//  _CHG_COMMON_SCR SCRID_ITEM_GET_PLAYER_FORM_RETURN
  _CALL sub_cutin_player_player_form_return

EVENT_END



