//====================================================================
//            hyouka_scr.ev
//            ずかん評価スクリプト
//====================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "msg_hyouka_scr.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_zukan_daughter
_EVENT_DATA   ev_zukan_father
_EVENT_DATA   ev_zukan_machine
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//--------------------------------------------------------------------

//====================================================================
//
//====================================================================
  DEFINE_LOCAL    HYOUKA_MSGID
  DEFINE_LOCAL    HYOUKA_COUNT

/**************************************************************/
/*    図鑑評価：アララギ博士（娘）                            */
/**************************************************************/
ev_zukan_daughter:
{
  _PLAYER_NAME( 0 )
  _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_01 )
  _YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == SCR_YES THEN
      _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_LOCAL_SEE, HYOUKA_MSGID, HYOUKA_COUNT )

      IF FLAG_ON( FE_ZUKAN_COMPLETE_LOCAL_SEE ) THEN
          _CALL sub_zukan_local_get
      ELSE
          _CALL sub_zukan_local_see
      ENDIF

  ELSE
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_03 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ENDIF

  _CHG_LOCAL_SCR
}

sub_zukan_local_see:
    _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_LOCAL_SEE, HYOUKA_MSGID, HYOUKA_COUNT )

    IF $HYOUKA_COUNT >= 150 THEN
        //地方図鑑を完成させたら、全国図鑑に機能アップ可能になる
        _FLAG_SET( FE_ZUKAN_GRADEUP )
        _FLAG_SET( FE_ZUKAN_COMPLETE_LOCAL_SEE )
    ENDIF

    _NUMBER( 0, HYOUKA_COUNT, 1 )
    _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_02 )
    _BALLOONWIN_TALKOBJ_MSG( HYOUKA_MSGID )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _RET

sub_zukan_local_get:
    _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_LOCAL_GET, HYOUKA_MSGID, HYOUKA_COUNT )

    _NUMBER( 0, HYOUKA_COUNT, 1 )
    _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_02 )
    _BALLOONWIN_TALKOBJ_MSG( HYOUKA_MSGID )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _RET

sub_zukan_present:
{
  DEFINE_LOCAL  item_result

  //_GET_ZUKAN_COUNT( SCWK_ANSWER )
  IF FLAG_OFF( FE_HYOUKA_ITEMGET_01 ) && $SCWK_ANSWER >= 30 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_01 )
  ELSIF FLAG_OFF( FE_HYOUKA_ITEMGET_02 ) && $SCWK_ANSWER >= 60 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_02 )
  ELSIF FLAG_OFF( FE_HYOUKA_ITEMGET_03 ) && $SCWK_ANSWER >= 100 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_03 )
  ELSIF FLAG_OFF( FE_HYOUKA_ITEMGET_04 ) && $SCWK_ANSWER >= 120 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_04 )
  ELSIF FLAG_OFF( FE_HYOUKA_ITEMGET_05 ) && $SCWK_ANSWER >= 140 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_05 )
  ELSIF FLAG_OFF( FE_HYOUKA_ITEMGET_06 ) && $SCWK_ANSWER >= 150 THEN
    _GLOBAL_CALL  SCRID_ITEM_EVENT_KEYWAIT
    _FLAG_SET( FE_HYOUKA_ITEMGET_06 )
  ENDIF
  _RET
}


/**************************************************************/
/*    図鑑評価：アララギ博士（父）                            */
/**************************************************************/
ev_zukan_father:
{
  _PLAYER_NAME( 0 )
  _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_01 )
  _YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == SCR_YES THEN

      _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_GLOBAL, HYOUKA_MSGID, HYOUKA_COUNT )

      _NUMBER( 0, HYOUKA_COUNT, 3 )
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_02 )
      _BALLOONWIN_TALKOBJ_MSG( HYOUKA_MSGID )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()

  ELSE
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_03 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ENDIF

  _CHG_LOCAL_SCR
}

/**************************************************************/
/*    図鑑評価：パソコンから                                  */
/**************************************************************/
ev_zukan_machine:
{
  _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_AUTO, HYOUKA_MSGID, HYOUKA_COUNT )
  _SYSWIN_MSG( HYOUKA_MSGID , POS_DOWN )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
  _CHG_LOCAL_SCR
}


