//====================================================================
//            hyouka_scr.ev
//            ずかん評価スクリプト
//====================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "msg_hyouka_scr.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_zukan_daughter
_EVENT_DATA   ev_zukan_father
_EVENT_DATA   ev_zukan_machine
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//--------------------------------------------------------------------

//====================================================================
//
//====================================================================
  DEFINE_LOCAL    HYOUKA_MSGID
  DEFINE_LOCAL    HYOUKA_COUNT

/**************************************************************/
/*    図鑑評価：アララギ博士（娘）                            */
/**************************************************************/
EVENT_START ev_zukan_daughter

  _PLAYER_NAME( 0 )
  _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_01 )
  _YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == SCR_YES THEN
      _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_LOCAL, HYOUKA_MSGID, HYOUKA_COUNT )

      _NUMBER( 0, HYOUKA_COUNT, 1 )
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_02 )
      _BALLOONWIN_CLOSE()

      _BALLOONWIN_TALKOBJ_MSG( HYOUKA_MSGID )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ELSE
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase2_03 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ENDIF

  _CHG_LOCAL_SCR
EVENT_END


/**************************************************************/
/*    図鑑評価：アララギ博士（父）                            */
/**************************************************************/
EVENT_START ev_zukan_father

  _PLAYER_NAME( 0 )
  _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_01 )
  _YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == SCR_YES THEN

      _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_GLOBAL, HYOUKA_MSGID, HYOUKA_COUNT )

      _NUMBER( 0, HYOUKA_COUNT, 3 )
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_02 )
      _BALLOONWIN_CLOSE()

      _BALLOONWIN_TALKOBJ_MSG( HYOUKA_MSGID )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()

  ELSE
      _BALLOONWIN_TALKOBJ_MSG( msg_hyouka_hakase_03 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ENDIF

  _CHG_LOCAL_SCR
EVENT_END

/**************************************************************/
/*    図鑑評価：パソコンから                                  */
/**************************************************************/
EVENT_START ev_zukan_machine

  _GET_ZUKAN_HYOUKA( SCR_ZUKAN_HYOUKA_MODE_AUTO, HYOUKA_MSGID, HYOUKA_COUNT )
  _SYSWIN_MSG_DOWN( HYOUKA_MSGID )
  _AB_KEYWAIT()
  _SYSWIN_CLOSE()
  _CHG_LOCAL_SCR

EVENT_END

