//====================================================================
//            hyouka_scr.ev
//            ずかん評価スクリプト
//====================================================================

  .text
  .include  "scr_seq_def.h"
  .include  "msg_hyouka_scr.h"
  
//--------------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA   ev_zukan_daughter
_EVENT_DATA   ev_zukan_father
_EVENT_DATA   ev_zukan_machine
_EVENT_DATA_END //終了

//--------------------------------------------------------------------
//--------------------------------------------------------------------
//====================================================================
//====================================================================

/**************************************************************/
/**************************************************************/
EVENT_START ev_zukan_daughter
  //なにもしない//
EVENT_END

/**************************************************************/
/**************************************************************/
EVENT_START ev_zukan_father
  //なにもしない//
EVENT_END

/**************************************************************/
/*    図鑑評価：パソコンから                                  */
/**************************************************************/
EVENT_START ev_zukan_machine

  _GET_ZUKAN_HYOUKA_MSGID( SCR_ZUKAN_HYOUKA_MODE_AUTO, SCWK_ANSWER )
  _PLAINWIN_MSG_UP( SCWK_ANSWER )
  _AB_KEYWAIT()
  _PLAINWIN_CLOSE()
  _CHG_LOCAL_SCR()

EVENT_END

