//=====================================================================
//  init_scr.ev
//  初回ゲーム開始時のみで呼ばれる初期化専用スクリプトイベント
//=====================================================================
  .text
  .include "scr_seq_def.h"

//-------------------------------------------------------------
//  スクリプトテーブル
//-------------------------------------------------------------
_EVENT_DATA ev_init_script
_EVENT_DATA_END

//=====================================================================
//  ゲーム開始スクリプト
//  ※非常中プログラム類の呼び出しは禁止
//=====================================================================
SP_EVENT_START  ev_init_script

	//カノコタウン：研究所前のサポート
	_FLAG_SET( FV_T01_SUPPORT )
	
	//R03道路：ハカイ団と遭遇イベント
	_FLAG_SET( FV_R03_RIVAL_01 )
	_FLAG_SET( FV_R03_POKE )

	//カラクサタウン：演説イベント
	_FLAG_SET( FV_T02_HAKAI )
	_FLAG_SET( FV_T02_SAGE )
	_FLAG_SET( FV_T02_NNN )
	_FLAG_SET( FV_T02_MAN )	
	_FLAG_SET( FV_T02_RIVAL_02 )	

	//２番道路：イベント後、カラクサタウンＰＣ内に出現
	_FLAG_SET( FV_T02PC0101_RIVAL )

SP_EVENT_END
