//=====================================================================
//  init_scr.ev
//  初回ゲーム開始時のみで呼ばれる初期化専用スクリプトイベント
//=====================================================================
  .text
  .include "scr_seq_def.h"

//-------------------------------------------------------------
//  スクリプトテーブル
//-------------------------------------------------------------
_EVENT_DATA ev_init_script
_EVENT_DATA_END

//=====================================================================
//  ゲーム開始スクリプト
//  ※非常中プログラム類の呼び出しは禁止
//=====================================================================
SP_EVENT_START  ev_init_script

	//カノコタウン：研究所前のサポート
	_FLAG_SET( FV_T01_SUPPORT )
	_FLAG_SET( FV_R03_RIVAL_01 )
	_FLAG_SET( FV_R03_POKE )

SP_EVENT_END
