//=====================================================================
//  init_scr.ev
//  初回ゲーム開始時のみで呼ばれる初期化専用スクリプトイベント
//=====================================================================
  .text
  .include "scr_seq_def.h"

//-------------------------------------------------------------
//  スクリプトテーブル
//-------------------------------------------------------------
_EVENT_DATA ev_init_script
_EVENT_DATA ev_init_gameclear_script
_EVENT_DATA ev_init_debug_script
_EVENT_DATA_END

//=====================================================================
//  ゲーム開始スクリプト
//  ※非常駐プログラム類の呼び出しは禁止
//=====================================================================
INIT_EVENT_START  ev_init_script
	_CALL	init_flags
  //全滅時の戻り先設定：通常ゲーム開始時は自宅1階から
  _SET_WARP_ID( WARP_ID_T01 )
INIT_EVENT_END


init_flags:
	//カノコタウン：研究所前のサポート
	_FLAG_SET( FV_T01_SUPPORT )
	
	//R03道路：ハカイ団と遭遇イベント
	_FLAG_SET( FV_R03_RIVAL_01 )
	_FLAG_SET( FV_R03_SUPPORT_01 )
	//R03道路：育て屋じいさん
	_FLAG_SET( FV_R03_SODATEYA_01 )

	//カラクサタウン：演説イベント
	_FLAG_SET( FV_T02_SAGE )
	_FLAG_SET( FV_T02_NNN )
	_FLAG_SET( FV_T02_MAN )
	_FLAG_SET( FV_T02_RIVAL_02 )

	//２番道路：イベント後、カラクサタウンＰＣ内に出現
	_FLAG_SET( FV_T02PC0101_RIVAL )

	//自宅２階：サポート（後から出現するため）
	_FLAG_SET( FV_T01R0102_SUPPORT )

	//サンヨウシティジム：ジムリーダー２人（演出で出現するため）
	_FLAG_SET( FV_C01GYM0101_LEADERS )
	
	//R02・2番道路ランニングシューズイベントが始まるまで非表示
	//_FLAG_SET(FV_R02_MOTHER)
	
	//C02：サポート・ライバル・アーティ・アロエを盗難事件が起きるまで非表示
	_FLAG_SET( FV_C02_LEADER2)
	
	//C02：博物館内のサポート・ライバルを盗難事件イベントまで非表示
	_FLAG_SET( FV_C02GYM0101_FRIENDS)

	//C04電気ジム：コースターのトレーナー・プレイヤーが乗ろうとするまで非表示
	_FLAG_SET( FV_C04GYM0101_TR_01 )
	_FLAG_SET( FV_C04GYM0101_TR_02 )

	//サンヨウシティ・トレーナーズスクール、夢の跡地に行くまで非表示、バッジ取得まで非表示
	_FLAG_SET( FV_C01_LEADER1_01 )
	_FLAG_SET( FV_C01_INVENTOR_01 )
	
	//D05R011:コンテナworkmanを戦闘後まで非表示に設定
	_FLAG_SET( FV_D05R0101_WORKMAN_01 )
	
	//D05:コンテナworkmanを戦闘後まで非表示に設定
	//_FLAG_SET( FV_D05R0101_WORKMAN_01 )
	
	//C05：ゲーヂスとジムリーダー会話イベント、コンテナクリア後に表示
	_FLAG_SET( FV_C05_GYMLEADER_02 )
	_FLAG_SET( FV_C05_SAGE_01 )
	
	//D02R0101：盗難イベント
	//_FLAG_SET( FV_D02R0101_LEADER2 )

	//D05R0101：夢アイテム、夢ポケモンと遭遇イベント後に表示
	_FLAG_SET( FV_D01R0101_ITEM_01 )
	
	//D05R0101：サポート、C01ジムクリア後に表示
	_FLAG_SET( FV_D01R0101_SUPPORT_01 )
	_FLAG_SET( FV_D01R0101_POKE_01 )

	//５番道路のジムリーダーとライバル
	_FLAG_SET( FV_R05_RIVAL )
	_FLAG_SET( FV_R05_LEADER4 )
	
	//D06のヤーコンをイベントまで非表示
	_FLAG_SET( FV_D06_LEADER5_01)
	
	//D06R0101のサポートと博士（娘）をイベントまで非表示
	_FLAG_SET( FV_D06R0101_FRIENDS )

	//C01R0101：発明家、誘導イベントまで非表示
	_FLAG_SET( FV_C01R0101_INVENTOR_01 )
	
	//C07：ライバル・サポート・ジムクリア後に表示
	_FLAG_SET( FV_C07_RIVAL_01 )
	//C07：プラズマ団・ジムクリア後に表示
	_FLAG_SET( FV_C07_HAKAIM_01 )
	//C07：ハチク・ジムクリア後に表示
	_FLAG_SET( FV_C07_READER7 )

	//D03R0101:ライバル１・D08のイベント後まで非表示
	_FLAG_SET( FV_D03R0101_RIVAL_01 )
	
	//D08：リュウラセンの塔の外フィールド・ジム7クリアまで
	//ライバル、サポート、ジムリーダー7を非表示
	//D080901イベント後まで、チャンピオン非表示
	_FLAG_SET( FV_D08_RIVAL_01 )
	_FLAG_SET( FV_D08_SUPORT_01 )
	_FLAG_SET( FV_D08_CHAMPION_01 )
	_FLAG_SET( FV_D08_LEADER7_01 )
	_FLAG_SET( FV_D08R0901_EVENT_01 )
	_FLAG_SET( FV_D08R0101_EVENT_01 )
	
	//C02のサポート、ライバル、チャンピオン、アロエ、博士（父）、博士（娘）
	//D04R601のイベント終了まで非表示
	_FLAG_SET(FV_C02_STONEEVENT_01)
	
	//D03R0101:ライバル２・チャンピオン・D04R0601のイベント後まで非表示
	_FLAG_SET( FV_D03R0101_RIVAL_02 )
	_FLAG_SET( FV_D03R0101_CHAMPION_01 )
	
	//R10：ライバル・POSイベント後非表示
	_FLAG_SET( FV_R10_RIVAL_01 )
	
	//チャンピオン部屋のチャンピオン（ゲームクリア後に表示し、戦闘できるようになる）
	_FLAG_SET( FV_C09R0501_CHAMPION_02 )
	
	//チャンピオン部屋のライバル（Ｎ城出現イベント中に表示、ゲームクリアで非表示）
	_FLAG_SET( FV_C09R0501_RIVAL_01 )
	
	//Ｎ城１Ｆ大広間のジムリーダー（七人衆VSジムリーダーイベント中に表示）
	_FLAG_SET( FV_N01R0101_LEADERS_01 )
	
	//Ｎ城謁見の間のゲーチス、ライバル、チャンピオン（Ｎ戦後に表示）
	_FLAG_SET( FV_N01R0502_EVENT_01 )
	
	//D04R0101：サングラス・D03R0101でおいしいみずをあげるまで非表示
	_FLAG_SET( FV_D04R0101_SUNGLASSES_01 )
	
	_RET

//=====================================================================
//  ゲーム開始スクリプト（デバッグ）
//  ※非常駐プログラム類の呼び出しは禁止なのは一緒
//=====================================================================
INIT_EVENT_START  ev_init_debug_script
  //初期化時のイベントフラグ設定は共通
	_CALL	init_flags
  //全滅時の戻り先設定：デバッグゲーム開始時はC01から（T02はイベントがあるため）
  _SET_WARP_ID( WARP_ID_C01 )
  //CGear入手済みにする
	_FLAG_SET( FE_CGEAR_GET )
  //メニュー項目「ポケモン」をON
	_FLAG_SET( SYS_FLAG_FIRST_POKE_GET )
  //メニュー項目「ずかん」をON
  _FLAG_SET( SYS_FLAG_ZUKAN_GET )
  //ランニングシューズを入手済みにする
  _GET_SHOES()
INIT_EVENT_END


//=====================================================================
//  ゲームクリアスクリプト
//    ゲームクリア後のフラグ状態などを制御する
//  ※非常駐プログラム類の呼び出しは禁止なのは一緒
//=====================================================================
INIT_EVENT_START  ev_init_gameclear_script
  //ゲームクリアフラグをセット
  _FLAG_SET( SYS_FLAG_GAME_CLEAR )

  //古代の城のマップ変化
  _CHANGE_MAPREPLACE_FLAG( MAPREPLACE_ID_06, TRUE, FALSE )

  //全滅時の戻り先を自宅にする
  _SET_WARP_ID( WARP_ID_T01 )
  //復帰時の出現先
  _SET_SP_LOCATION_DIRECT( ZONE_ID_T01, DIR_DOWN, 782, 0, 749 )
  //↑で設定した特殊接続先からゲームを開始するリクエスト
  _FLAG_SET( SYS_FLAG_SPEXIT_REQUEST )

INIT_EVENT_END





