//======================================================================
//                musical_scr.ev
//            ミュージカル関連スクリプト
//
//    スクリプトファイル：musical_scr用
//
//======================================================================
  .text

  .include  "scr_seq_def.h"
  .include  "msg_musical_scr.h"
  .include  "musical_scr_local.h"	//ミュージカルの定義が入っています

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_musical_recept_single
_EVENT_DATA		ev_musical_recept_comm
_EVENT_DATA		ev_musical_change_program
_EVENT_DATA		ev_musical_fan_01
_EVENT_DATA		ev_musical_fan_02
_EVENT_DATA		ev_musical_fan_03
_EVENT_DATA		ev_musical_fan_04
_EVENT_DATA		ev_musical_fan_05
_EVENT_DATA_END


//----------------------------------------------------------------------
// ローカルワーク
//----------------------------------------------------------------------
DEFINE_LOCAL fan_number	// ファンの番号

/*************************************************************/
/*						一人用　受付						 */
/*************************************************************/
EVENT_START	ev_musical_recept_single

	_MUSICAL_TOOLS( MUSICAL_TOOL_INIT, 0,0,0 )

  _TALK_OBJ_START()

	_BALLOONWIN_TALKOBJ_MSG( msg_musical_test_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == 0 THEN

    _BALLOONWIN_TALKOBJ_MSG( msg_musical_test_02 )
    _BALLOONWIN_CLOSE()

	//FIXME ポケモンインデックス設定！
    _MUSICAL_CALL(MUSICAL_CALL_LOCAL,0) //ミュージカル呼び出し
	//ここから処理は帰ってきません。
	//細かい開放はプログラムで行います。
	
  ELSE

    _BALLOONWIN_TALKOBJ_MSG( msg_musical_test_03 )
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()

  ENDIF
  

EVENT_END


/*************************************************************/
/*						通信　受付							 */
/*************************************************************/
EVENT_START	ev_musical_recept_comm

	_MUSICAL_TOOLS( MUSICAL_TOOL_INIT, 0,0,0 )

	_CALL ev_musical_recept_comm_core

EVENT_END


/*************************************************************/
/*						通信　受付コア							 */
/*************************************************************/
EVENT_START	ev_musical_recept_comm_core

  DEFINE_LOCAL ret
  
  //ワイヤレス通信開始しますか
  _SYSWIN_MSG_DOWN( msg_musical_test_01 )
  _YES_NO_WIN( ret )
  
  IF $ret == SCR_NO THEN //やめる
    _RET
  ENDIF
  
  //フィールド通信切断
  _FIELD_COMM_EXIT_EVENT_CALL( ret )
  
  IF $ret == SCR_FIELD_COMM_EXIT_CANCEL THEN
    $ret = FALSE
  ELSIF $ret == SCR_FIELD_COMM_EXIT_ERROR THEN
    $ret = FALSE
  ELSE
    $ret = TRUE
  ENDIF
  
  IF $ret == FALSE THEN //切断失敗
    _SYSWIN_MSG_DOWN( msg_musical_test_01 )
    _RET
  ENDIF

  //通信前レポート
  _REPORT_EVENT_CALL_WIRELESS( ret )
  
  IF $ret != SCR_REPORT_OK THEN //レポートしない
    _RET
  ENDIF
  
  //親になるか子になるか
  _SYSWIN_MSG_DOWN( msg_musical_test_01 )
  
  _BMPMENU_INIT_EX( 1, 1, 0, 1, ret )
  _BMPMENU_MAKE_LIST( msg_msucail_program_01, 0 ) //リーダー
  _BMPMENU_MAKE_LIST( msg_msucail_program_02, 1 ) //グループ
  _BMPMENU_MAKE_LIST( msg_msucail_program_07, 2 ) //やめる
  _BMPMENU_START()
  
  IF $ret == 2 THEN //やめる
    _CALL ev_musical_exit_common
    _RET
  ENDIF
  
  _SYSWIN_CLOSE()

  //通信開始
  _MUSICAL_TOOLS( MUSICAL_TOOL_COMM_INIT, 0, 0, 0 )
  _MUSICAL_TOOLS( MUSICAL_TOOL_COMM_WAIT_NET_INIT ,0,0,0 )

  //リーダー、グループ別参加処理
  IF $ret == 0 THEN //リーダー
    _CALL ev_musical_receipt_comm_connect_parent
  ELSE //グループ
    _CALL ev_musical_receipt_comm_connect_child
  ENDIF

  IF $SCWK_ANSWER == FALSE THEN //接続失敗
    _CALL ev_musical_exit_comm_common
    _RET
  ENDIF

	//通信同期(お友達の選択を待っています)
	_MUSICAL_TOOLS( MUSICAL_TOOL_COMM_TIMESYNC, MUSICAL_COMM_SYNC_FIRST, 0, 0 )

	//FIXME ポケモンインデックス設定！
    _MUSICAL_CALL(MUSICAL_CALL_COMM,0) //ミュージカル呼び出し
	//ここから処理は帰ってきません。
	//細かい開放はプログラムで行います。

    _CALL ev_musical_exit_comm_common

EVENT_END


//--------------------------------------------------------------
//  受付　通信　リーダー接続
//  @retval SCWK_ANSWER FALSE=接続無し
//--------------------------------------------------------------
ev_musical_receipt_comm_connect_parent:
{
  //親参加メニュー
  _MUSICAL_TOOLS( MUSICAL_TOOL_COMM_PARENT_CONNECT, 0, 0, SCWK_ANSWER )
  
  SWITCH $SCWK_ANSWER
  CASE MUSICAL_COMM_ENTRY_PARENT_OK THEN //OK
    $SCWK_ANSWER = TRUE
  CASE MUSICAL_COMM_ENTRY_PARENT_CANCEL THEN //キャンセル
    $SCWK_ANSWER = FALSE
  CASE MUSICAL_COMM_ENTRY_PARENT_ERROR THEN //エラー
    $SCWK_ANSWER = FALSE
  ENDSWITCH
  _RET
}

//--------------------------------------------------------------
//  受付　通信　グループ接続
//  @retval SCWK_ANSWER FALSE=接続無し
//--------------------------------------------------------------
ev_musical_receipt_comm_connect_child:
{
  //子参加メニュー
  _MUSICAL_TOOLS( MUSICAL_TOOL_COMM_CHILD_CONNECT, 0, 0, SCWK_ANSWER )

  SWITCH $SCWK_ANSWER
  CASE MUSICAL_COMM_ENTRY_CHILD_OK THEN //OK
    $SCWK_ANSWER = TRUE
  CASE MUSICAL_COMM_ENTRY_CHILD_CANCEL THEN //NG
    $SCWK_ANSWER = FALSE
  ENDSWITCH
  _RET
}


/*************************************************************/
/*						共通終了処理(通信					 */
/*************************************************************/
EVENT_START	ev_musical_exit_comm_common
	_MUSICAL_TOOLS( MUSICAL_TOOL_COMM_EXIT, 0, 0, 0 )
	_CALL ev_musical_exit_common
EVENT_END
/*************************************************************/
/*						共通終了処理							 */
/*************************************************************/
EVENT_START	ev_musical_exit_common
	_MUSICAL_TOOLS( MUSICAL_TOOL_EXIT, 0,0,0 )
  
  _SYSWIN_MSG_DOWN( msg_musical_test_03 ) //また　おこしください
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  
EVENT_END


/*************************************************************/
/*						脚本家								 */
/*************************************************************/
EVENT_START	ev_musical_change_program

  _TALK_OBJ_START()

	_BALLOONWIN_TALKOBJ_MSG( msg_musical_test_04 )
	//メニュー作成
	_BMPMENU_INIT_EX( 1, 1, 0, 1, SCWK_ANSWER )
	//リスト追加
	_BMPMENU_MAKE_LIST( msg_msucail_program_01, 0 )
	_BMPMENU_MAKE_LIST( msg_msucail_program_02, 1 )
	_BMPMENU_MAKE_LIST( msg_msucail_program_03, 2 )
	_BMPMENU_MAKE_LIST( msg_msucail_program_04, 3 )
	_BMPMENU_MAKE_LIST( msg_msucail_program_05, 4 )
	_BMPMENU_MAKE_LIST( msg_msucail_program_06, 5 )	//やめる
	//メニュー表示
	_BMPMENU_START()
	_BALLOONWIN_CLOSE()

	IF $SCWK_ANSWER == 6 THEN
		//NoFunction!
	ELSE
		_SET_MUSICAL_VALUE_SELECT_PROGRAM( SCWK_ANSWER )
	ENDIF

EVENT_END

/*************************************************************/
/*						ファンの処理						 */
/*************************************************************/
fan_main_routine:
{
	DEFINE_LOCAL fan_type	// ファンの見た目
	DEFINE_LOCAL msg_id		// メッセージID
	DEFINE_LOCAL gift_type	// 贈り物種類
	DEFINE_LOCAL gift_number// 贈り物番号(アイテム・グッズ

	//本来見た目の処理はココでやるべきではないと思うが、仮処理
	_GET_MUSICAL_FAN_VALUE_TYPE( fan_number , fan_type )
	IF $fan_type == MUSICAL_FAL_TYPE_NONE THEN
		_BALLOONWIN_TALKOBJ_MSG( msg_msucail_fan_none )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ELSE
		
		//応援メッセージ
		_GET_MUSICAL_FAN_VALUE_CHEER_MSG( fan_number , msg_id )
		_PLAYER_NAME( 0 )
		_BALLOONWIN_TALKOBJ_MSG( msg_id )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
		_GET_MUSICAL_FAN_VALUE_GIFT_TYPE( fan_number , gift_type )
		_GET_MUSICAL_FAN_VALUE_GIFT_NUMBER( fan_number , gift_number )
		_GET_MUSICAL_FAN_VALUE_GIFT_MSG( fan_number , msg_id )
		
		SWITCH $gift_type
		CASE MUSICAL_GIFT_TYPE_NONE THEN
			//渡すものは無い！
			//もしくはもう渡した！
		CASE MUSICAL_GIFT_TYPE_GOODS THEN
			//グッズをもらう
			//グッズ名のセット
			_MUSICAL_WORD_GOODS_NAME( 0 , gift_number )
			//贈るメッセージ
			_BALLOONWIN_TALKOBJ_MSG( msg_id )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//仮メッセージ
						_SYSWIN_MSG_DOWN( msg_msucail_fan_get_goods )
				_LAST_KEYWAIT()
			_SYSWIN_CLOSE()
			
			//追加処理
			_ADD_MUSICAL_GOODS( gift_number)
			
			//渡たすフラグ落とし
			_RESET_MUSICAL_FAN_GIFT_FLG( fan_number )
		CASE MUSICAL_GIFT_TYPE_ITEM THEN
			//アイテム汎用処理をお願いします
			//gift_number にアイテム番号入ってます。

			//渡たすフラグ落とし
			_RESET_MUSICAL_FAN_GIFT_FLG( fan_number )
		ENDSWITCH
		
	ENDIF
}
_RET

EVENT_START	ev_musical_fan_01
	$fan_number = 0
	_CALL fan_main_routine
EVENT_END

EVENT_START	ev_musical_fan_02
	$fan_number = 1
	_CALL fan_main_routine
EVENT_END

EVENT_START	ev_musical_fan_03
	$fan_number = 2
	_CALL fan_main_routine
EVENT_END

EVENT_START	ev_musical_fan_04
	$fan_number = 3
	_CALL fan_main_routine
EVENT_END

EVENT_START	ev_musical_fan_05
	$fan_number = 4
	_CALL fan_main_routine
EVENT_END
