
//======================================================================
//                n01r0202.ev
//
//    スクリプトファイル：n01r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0202.h"
  //.include  "n01r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0202
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0202:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_n01r0202:
  //とりあえず最初のラベルだけ生成している
  _END

