
//======================================================================
//                n01r0203.ev
//
//    スクリプトファイル：n01r0203用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0203.h"
  .include  "n01r0203.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0203_goddess1_01
_EVENT_DATA    ev_n01r0203_goddess2_01
_EVENT_DATA_END


/************************************************************/
/*							女神１							*/
/************************************************************/
EVENT_START	ev_n01r0203_goddess1_01
	_TALK_OBJ_START()
	
	//さあ 休みなさい
	_BALLOONWIN_TALKOBJ_MSG( msg_n01r0203_goddess1_01 )
	_MSGWIN_CLOSE()
	
	//暗転して手持ちポケモンを回復
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_TEMOTI_POKEMON_KAIFUKU()		//回復処理
	_ME_PLAY( SEQ_ME_ASA )
	_ME_WAIT()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	//げんきになったわね
	_BALLOONWIN_TALKOBJ_MSG( msg_n01r0203_goddess1_02 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	
EVENT_END


/************************************************************/
/*							女神２							*/
/************************************************************/
EVENT_START	ev_n01r0203_goddess2_01
_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_n01r0203_goddess2_01w, msg_n01r0203_goddess2_01b, N01R0203_GODDESS2_01, POS_DEFAULT )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END

