
//======================================================================
//                n01r0204.ev
//
//    スクリプトファイル：n01r0204用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0204.h"
  //.include  "n01r0204.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0204_hakaim1_01
_EVENT_DATA    ev_n01r0204_hakaim2_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0204:
//  _END

/**************************************************************/
/*              プラズマ団したっぱ男１                        */
/**************************************************************/
EVENT_START		ev_n01r0204_hakaim1_01

	//この城は数年前よりひそかに建造されていたのだ
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0204_hakaim1_01 )
	
EVENT_END

/**************************************************************/
/*              プラズマ団したっぱ男２                        */
/**************************************************************/
EVENT_START		ev_n01r0204_hakaim2_01

	//すべてはゲーチス様の計算通り〜
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0204_hakaim2_01 )
	
EVENT_END


