
//======================================================================
//                n01r0404.ev
//
//    スクリプトファイル：n01r0404用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0404.h"
  //.include  "n01r0404.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0404_hakaiw1_01
_EVENT_DATA    ev_n01r0404_hakaiw2_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0404:
//  _END

/**************************************************************/
/*              プラズマ団したっぱ女１                        */
/**************************************************************/
EVENT_START		ev_n01r0404_hakaiw1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0404_hakaiw1_01 )
EVENT_END

/**************************************************************/
/*              プラズマ団したっぱ女２                        */
/**************************************************************/
EVENT_START		ev_n01r0404_hakaiw2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0404_hakaiw2_01 )
EVENT_END


