
//======================================================================
//                n01r0304.ev
//
//    スクリプトファイル：n01r0304用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0304.h"
  //.include  "n01r0304.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0304_poke_01
_EVENT_DATA    ev_n01r0304_hakaiw_01
_EVENT_DATA    ev_n01r0304_warpman_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0304:
//  _END

/**************************************************************/
/*                  ポケモン・ミネズミ                        */
/**************************************************************/
EVENT_START		ev_n01r0304_poke_01

	//ぎりぎりぃ
	_EASY_TALK_POKEVOICE(MONSNO_537,msg_n01r0304_poke_01)
	
EVENT_END

/**************************************************************/
/*              プラズマ団したっぱ女                          */
/**************************************************************/
EVENT_START		ev_n01r0304_hakaiw_01

	//このポケモンNさまになついちゃって〜
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0304_hakaiw_01 )
	
EVENT_END


/************************************************************/
/*				Ｎ城へワープさせてくれる人					*/
/************************************************************/
EVENT_START	ev_n01r0304_warpman_01
	_TALK_OBJ_START()
	
	//Ｎの城に行くか？
	_BALLOONWIN_TALKOBJ_MSG( msg_n01r0304_warp_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	
	IF $SCWK_ANSWER == SCR_YES THEN
		//いけ！
		_BALLOONWIN_TALKOBJ_MSG( msg_n01r0304_warp_02 )
		_MSGWIN_CLOSE()
		
		_TIME_WAIT( 8 )
		
		//ワープ演出込みマップ遷移
		_MAP_CHANGE_WARP( ZONE_ID_C09R0701, 7, 14, DIR_DOWN )
	
	ELSE
		//そうか
		_BALLOONWIN_TALKOBJ_MSG( msg_n01r0304_warp_03 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
	ENDIF

EVENT_END


