
//======================================================================
//                n01r0202.ev
//
//    スクリプトファイル：n01r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0202.h"
  //.include  "n01r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0202_hakaim_01
_EVENT_DATA    ev_n01r0202_hakaiw_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0202:
//  _END

/**************************************************************/
/*              プラズマ団したっぱ男                          */
/**************************************************************/
EVENT_START		ev_n01r0202_hakaim_01

	//オレ……Nさまが勝つと信じて〜
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0202_hakaim_01 )
	
EVENT_END

/**************************************************************/
/*              プラズマ団したっぱ女                          */
/**************************************************************/
EVENT_START		ev_n01r0202_hakaiw_01

	//みんなポケモンを持つから争っていたんでしょ？
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0202_hakaiw_01 )
	
EVENT_END


