
//======================================================================
//                n01r0403.ev
//
//    スクリプトファイル：n01r0403用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0403.h"
  //.include  "n01r0403.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0403_hakaim_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_n01r0403:
//  _END

/**************************************************************/
/*              プラズマ団したっぱ男                          */
/**************************************************************/
EVENT_START		ev_n01r0403_hakaim_01

	//Nさまはポケモンを救うべく動かれているけど……
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0403_hakaim_01 )
	
EVENT_END


