
//======================================================================
//                n01r0402.ev
//
//    スクリプトファイル：n01r0402用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0402.h"
  //.include  "n01r0402.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_n01r0402_goods_01
_EVENT_DATA_END


/************************************************************/
/*						スケボー							*/
/************************************************************/
EVENT_START	ev_bg_n01r0402_goods_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_n01r0402_bg_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END

