
//======================================================================
//                n01r0302.ev
//
//    スクリプトファイル：n01r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_n01r0302.h"
  //.include  "n01r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_n01r0302_assistantm_01
_EVENT_DATA    ev_n01r0302_assistantm_02
_EVENT_DATA_END


/************************************************************/
/*						助手１（右奥）						*/
/************************************************************/
EVENT_START	ev_n01r0302_assistantm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0302_assistantm1_01 )
EVENT_END


/************************************************************/
/*						助手１（左手前）					*/
/************************************************************/
EVENT_START	ev_n01r0302_assistantm_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_n01r0302_assistantm2_01 )
EVENT_END


