
//======================================================================
//                namechange_scr.ev
//
//    スクリプトファイル：namechange_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_namechange_scr.h"

//----------------------------------------------------------------------
// ローカルワーク
//----------------------------------------------------------------------
DEFINE_LOCAL SEL_POS            // ポケモンリスト選択位置

EVENT_START ev_namechange
    _TALK_OBJ_START()
    _BALLOONWIN_TALKOBJ_MSG( msg_namechange_01 )
    _YES_NO_WIN( SCWK_ANSWER )
    _BALLOONWIN_CLOSE()

    IF $SCWK_ANSWER == 1 THEN
      //終了
      _CALL see_you
    ELSE
      _CALL select_poke
    ENDIF

EVENT_END

select_poke:
    //「どのポケモンをうらなう？」
    _BALLOONWIN_TALKOBJ_MSG( msg_namechange_02 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()

    //ポケモン選択
    _SELECT_TEMOTI_POKE( SCWK_ANSWER , SEL_POS , 0 )

    IF $SCWK_ANSWER == FALSE THEN
      //終了
      _CALL see_you
    ELSE
      _CALL check_poke
    ENDIF
_RET

check_poke:
    //タマゴチェックする
    _CHECK_TEMOTI_EGG( SCWK_ANSWER, SEL_POS )
    IF $SCWK_ANSWER == TRUE THEN
      //タマゴなので終了
      _BALLOONWIN_TALKOBJ_MSG( msg_namechange_09 )
      _BALLOONWIN_CLOSE()
    ELSE
      //ニックネーム取得
      _TEMOTI_NICK_NAME( 0, SEL_POS )
      //親判定する
      _CHECK_POKE_OWNER( SCWK_ANSWER, SEL_POS )
      IF $SCWK_ANSWER == FALSE THEN
        //主ではないので終了
        _BALLOONWIN_TALKOBJ_MSG( msg_namechange_08 )
        _BALLOONWIN_CLOSE()
      ELSE
        _BALLOONWIN_TALKOBJ_MSG( msg_namechange_03 )
        _YES_NO_WIN( SCWK_ANSWER )
        _BALLOONWIN_CLOSE()

        IF $SCWK_ANSWER == 1 THEN
          //終了
          _CALL see_you
        ENDIF
        
        //「どんなニックネームにしようかな」
        _BALLOONWIN_TALKOBJ_MSG( msg_namechange_02 )
        _AB_KEYWAIT()
        _BALLOONWIN_CLOSE()

        _CALL input_name
      ENDIF
    ENDIF
_RET

input_name:
    //名前入力
    _PARTY_POKE_NAME_INPUT( SCWK_ANSWER, SEL_POS )

    //ニックネーム取得
    _TEMOTI_NICK_NAME( 0, SEL_POS )

    IF $SCWK_ANSWER == FALSE THEN
      //終了
      //「おなじようにみえるが」
      _BALLOONWIN_TALKOBJ_MSG( msg_namechange_07 )
      _BALLOONWIN_CLOSE()
    ENDIF

    //「まえよりいいなまえ」
    _BALLOONWIN_TALKOBJ_MSG( msg_namechange_05 )
    _BALLOONWIN_CLOSE()
_RET

see_you:
    //「またきなさいよ」
    _BALLOONWIN_TALKOBJ_MSG( msg_namechange_06 )
    _BALLOONWIN_CLOSE()
_RET




    
