
//======================================================================
//                palace07.ev
//
//    スクリプトファイル：palace07用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace07.h"
  //.include  "palace07.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace07
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace07:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace07:
  //とりあえず最初のラベルだけ生成している
  _END

