
//======================================================================
//                palace10.ev
//
//    スクリプトファイル：palace10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace10.h"
  //.include  "palace10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace10
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace10:
  //とりあえず最初のラベルだけ生成している
  _END

