
//======================================================================
//                palace02.ev
//
//    スクリプトファイル：palace02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace02.h"
  //.include  "../eventdata/zone_palace02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace02:
  //とりあえず最初のラベルだけ生成している
  _END

