
//======================================================================
//                palace05.ev
//
//    スクリプトファイル：palace05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace05.h"
  //.include  "palace05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace05
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace05:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace05:
  //とりあえず最初のラベルだけ生成している
  _END

