
//======================================================================
//                palace01.ev
//
//    スクリプトファイル：palace01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace01.h"
  .include  "palace01.h"
  //.include  "../eventdata/zone_palace01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_palace01
_EVENT_DATA    ev_recover_palace01
_EVENT_DATA    ev_scene_change_palace01
_EVENT_DATA    ev_palace01_monolith
_EVENT_DATA    ev_palace01_oldman1_01		//パレスじいさん
_EVENT_DATA    ev_palace01_girl4_01			//パレス４姉妹（左の橋）
_EVENT_DATA    ev_palace01_girl4_02			//パレス４姉妹（右の橋）
_EVENT_DATA    ev_scene_palace01_1stguide	//パレス初回誘導イベント
_EVENT_DATA    ev_palace01_oldman1_02		//侵入先のパレスじいさん
_EVENT_DATA    ev_palace01_girl4_03			//パレス４姉妹
_EVENT_DATA    ev_palace01_girl4_04			//パレス４姉妹
_EVENT_DATA    ev_palace01_oldman_mission_first_clear
_EVENT_DATA    ev_palace01_oldman_mission_first_fail
_EVENT_DATA_END


DEFINE_LOCAL  area_oldman_objid   //パレスエリア毎の爺さんのOBJID


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace01_flag_change:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_palace01
  //連結マップセッティング
  _INTRUDE_CONNECT_MAP_SETTING()
  _INTRUDE_PALACE_MMDL_SETTING()
  
  //パレスIN時の強制変装イベント
  _GET_DISGUISE_CODE( LOCALWORK0 )
INIT_EVENT_END

/**************************************************************/
/*            _FIELD_RECOVER_LABEL                            */
/**************************************************************/
INIT_EVENT_START	ev_recover_palace01
  //連結マップセッティング
//  _INTRUDE_CONNECT_MAP_SETTING()
INIT_EVENT_END

/**************************************************************/
/*            _SCENE_CHANGE_LABEL                            */
/**************************************************************/
EVENT_START	ev_scene_change_palace01
  //パレスIN時の強制変装イベント
//  _EASY_MSG( msg_palace01_in_000 )
//  _PALACE_IN_DISGUISE()
  $LOCALWORK0 = 1
EVENT_END


/**************************************************************/
/*  モノリス                                              */
/**************************************************************/
EVENT_START ev_palace01_monolith
  _GET_PALACE_AREA_OFFSET( SCWK_ANSWER )
  IF ($SCWK_ANSWER == 0) && FLAG_OFF( SYS_FLAG_PALACE_MISSION_CLEAR ) THEN
    //まだミッションをクリアしていないので「他人のパレスへ行け！」を表示
    _TALK_START_SE_PLAY()

  	//パレスじじい：主人公を見る
  	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_dir_r )
  	_OBJ_ANIME_WAIT()
  	
  	//主人公：じじいを見る
  	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
  	_OBJ_ANIME_WAIT()
  	
  	//「まず他人のパレスへ行け」
  	_BALLOONWIN_OBJMSG( plc_help_01, PALACE01_OLDMAN1_01 )
  	_LAST_KEYWAIT()
  	_MSGWIN_CLOSE()

  ELSE  //通常のモノリス処理
  
    //ミッション選択候補リストを要求(fieldmapオーバーレイに配置の為、フェードアウト中は回避)
    _INTRUDE_MISSION_CHOICE_LIST_REQ( SCWK_ANSWER )
    IF $SCWK_ANSWER == TRUE THEN
    
      _MAP_FADE_BLACK_OUT()
      _MAP_FADE_END_CHECK()
      _FIELD_CLOSE()

      _CALL_MONOLITH_PROC()

      _FIELD_OPEN()
      _MAP_FADE_BLACK_IN()
      _MAP_FADE_END_CHECK()
      
      //モノリス画面を抜けた時にミッションエントリーしていたならば、待機イベント呼び出し
      _GET_MISSION_ENTRY( SCWK_ANSWER )
    	IF $SCWK_ANSWER == TRUE THEN
      	//初めて受注したミッションならチュートリアルメッセージ表示
      	IF FLAG_OFF( SYS_FLAG_PALACE_MISSION_START ) THEN
        	_FLAG_SET( SYS_FLAG_PALACE_MISSION_START )
        	
      	  _CALL sub_get_area_oldman_objid

        	//パレスじじい：主人公を見る
        	_OBJ_ANIME( area_oldman_objid, anm_stay_dir_r )
        	_OBJ_ANIME_WAIT()
        	
        	//主人公：じじいを見る
        	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
        	_OBJ_ANIME_WAIT()
        	
        	//「ミッションを開始したな！ワープが出来るぞ！」
        	_BALLOONWIN_OBJMSG( plc_help_02, area_oldman_objid )
        	_LAST_KEYWAIT()
        	_MSGWIN_CLOSE()

      	ENDIF
      	
    	  //ミッション開始待ち
    	  _MISSION_START_WAIT_EVENT()
    	ELSIF FLAG_OFF( SYS_FLAG_PALACE_DPOWER ) THEN
    	  _CHECK_EQP_GPOWER( SCWK_ANSWER )
    	  IF $SCWK_ANSWER == TRUE THEN
    	    
    	    _FLAG_SET( SYS_FLAG_PALACE_DPOWER )

      	  _CALL sub_get_area_oldman_objid
    	    
        	//パレスじじい：主人公を見て
        	_OBJ_ANIME( area_oldman_objid, anm_stay_dir_r )
        	_OBJ_ANIME_WAIT()

        	//主人公：じじいを見る
        	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
        	_OBJ_ANIME_WAIT()
        	
        	//「それはすれ違いで使えるのだ！」
        	_BALLOONWIN_OBJMSG( plc_help_05, area_oldman_objid )
        	_LAST_KEYWAIT()
        	_MSGWIN_CLOSE()

    	  ENDIF
      ENDIF
    ENDIF
  ENDIF
  
EVENT_END



/**************************************************************/
/*  初回誘導イベント [100314斉藤マ]                           */
/**************************************************************/
EVENT_START ev_scene_palace01_1stguide
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_oldman1_look_01 )
	_OBJ_ANIME_WAIT()
	
	//パレスじじい：主人公横へ
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_oldman1_move_01 )
	_OBJ_ANIME_WAIT()
	
	//主人公：じじいを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//おやおや迷子が
	_BALLOONWIN_OBJMSG( plc_oldman1_01_10, PALACE01_OLDMAN1_01 )
	_MSGWIN_CLOSE()
	
	//パレスじじい：下を向いて
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//ここはイッシュの中心にある…
	_BALLOONWIN_OBJMSG( plc_oldman1_01_11, PALACE01_OLDMAN1_01 )
	_MSGWIN_CLOSE()
	
	//パレスじじい：主人公を見て
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	//…こどもよ
	_BALLOONWIN_OBJMSG( plc_oldman1_01_12, PALACE01_OLDMAN1_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	//========================================//
	//初回誘導イベントを無効
	$WK_SCENE_PALACE01 = 1
	
	//========================================//

EVENT_END

//--------------------------------------------------------------------
//方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//方向転換(歩き無し)
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_dir_d
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_dir_r
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_dir_l
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//パレスじじい：気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_look_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//パレスじじい：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_move_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*  パレスじいさん 話しかけ [100213斉藤マ]                    */
/**************************************************************/
EVENT_START ev_palace01_oldman1_01
	_TALK_OBJ_START()
	
	//イベント進行状況で分岐
	IF FLAG_OFF( SYS_FLAG_PALACE_MISSION_START ) THEN
		//ミッション受けていない
		_BALLOONWIN_OBJMSG_POS( plc_help_01, PALACE01_OLDMAN1_01, POS_DOWN )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	ELSE
		//ミッションを受けたことがある
		
		//だれか世界に入り込み……
//		_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_04, PALACE01_OLDMAN1_01, POS_DOWN )
		
		//パレス質問メニューへ
		_CALL	ev_oldman1_guide
	ENDIF

EVENT_END


//パレス質問メニュー（共通）
ev_oldman1_guide:
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	WHILE $lwk_loop != 555
	
		//パレスに興味があるのか？
		_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_02, PALACE01_OLDMAN1_01, POS_DOWN )
	
		//メニュー作成
		_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_oldman1_01_07, 0 )	//ハイリンクとは
		IF FLAG_ON( SYS_FLAG_PALACE_MISSION_CLEAR ) THEN
			//ミッションをクリアしたことがあるならリスト追加
			_BMPMENU_MAKE_LIST( plc_oldman1_01_08, 1 )	//デルパワーとは
		ENDIF
		_BMPMENU_MAKE_LIST( plc_oldman1_01_09, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//パレスとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_05, PALACE01_OLDMAN1_01, POS_DOWN )
		CASE 1 THEN
			//アクセスとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_06, PALACE01_OLDMAN1_01, POS_DOWN )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_03, PALACE01_OLDMAN1_01, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
_RET

/**************************************************************/
/*  パレス双子１ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_01
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_BALLOONWIN_OBJMSG_POS( plc_girl4_01_01, PALACE01_GIRL4_01, POS_DOWN )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		//パレスについて知りたい？
		_BALLOONWIN_OBJMSG_POS( plc_girl4_01_02, PALACE01_GIRL4_01, POS_DOWN )
		
		//メニュー作成
		_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_01_06, 0 )	//このかけはしは？
		_BMPMENU_MAKE_LIST( plc_girl4_01_07, 1 )	//つながる相手は？
		_BMPMENU_MAKE_LIST( plc_girl4_01_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//リンクブリッジとは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_01_03, PALACE01_GIRL4_01, POS_DOWN )
		CASE 1 THEN
			//リンクブリッジとは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_01_04, PALACE01_GIRL4_01, POS_DOWN )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_girl4_01_05 ,PALACE01_GIRL4_01, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス双子２ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_02
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_BALLOONWIN_OBJMSG_POS( plc_girl4_02_01, PALACE01_GIRL4_02, POS_DOWN )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		//パレスについて知りたい？
		_BALLOONWIN_OBJMSG_POS( plc_girl4_02_02, PALACE01_GIRL4_02, POS_DOWN )
		
		//メニュー作成
		_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_02_06, 0 )	//このかけはしは？
		_BMPMENU_MAKE_LIST( plc_girl4_02_07, 1 )	//つながる相手は？
		_BMPMENU_MAKE_LIST( plc_girl4_02_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//このかけはしは？
			_BALLOONWIN_OBJMSG_POS( plc_girl4_02_03, PALACE01_GIRL4_02, POS_DOWN )
		CASE 1 THEN
			//このかけはしは？
			_BALLOONWIN_OBJMSG_POS( plc_girl4_02_04, PALACE01_GIRL4_02, POS_DOWN )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_girl4_02_05, PALACE01_GIRL4_02, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス４姉妹 [100419斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_03
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_BALLOONWIN_OBJMSG_POS( plc_girl4_03_01, PALACE01_GIRL4_03, POS_DOWN )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		//パレスについて知りたい？
		_BALLOONWIN_OBJMSG_POS( plc_girl4_03_02, PALACE01_GIRL4_03, POS_DOWN )
		
		//メニュー作成
		_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_03_06, 0 )	//ハイリンクの森とは
		_BMPMENU_MAKE_LIST( plc_girl4_03_07, 1 )	//森の広場　森の奥とは
		_BMPMENU_MAKE_LIST( plc_girl4_03_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//ハイリンクの森とは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_03_03, PALACE01_GIRL4_03, POS_DOWN )
		CASE 1 THEN
			//夢で出会ったポケモンは…
			_BALLOONWIN_OBJMSG_POS( plc_girl4_03_04, PALACE01_GIRL4_03, POS_DOWN )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_girl4_03_05 ,PALACE01_GIRL4_03, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス４姉妹 ワープポイント手前 [100419斉藤マ]            */
/**************************************************************/
EVENT_START ev_palace01_girl4_04
	_EASY_BALLOONWIN_TALKOBJ_MSG( plc_girl4_04_01 )
EVENT_END

/**************************************************************/
/*  パレス裏おやじ [100419斉藤マ]                             */
/**************************************************************/
//進入先でのチュートリアルおやじ
//OBJ_IDはプログラム配置のためsub_get_area_oldman_objidで動的に取得
EVENT_START ev_palace01_oldman1_02
	_CALL sub_get_area_oldman_objid
	
	_TALK_OBJ_START()
	
	//初回会話分岐
	IF FLAG_OFF( FE_PALACE01_OLDMANTALK2 ) THEN
		//初回時
		
		_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_01, area_oldman_objid, POS_DOWN )
		
		//初回会話フラグをセット
		//========================================//
		_FLAG_SET( FE_PALACE01_OLDMANTALK2 )
		//========================================//
		
	ELSE
		//２回目以降
		
		_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_04, area_oldman_objid, POS_DOWN )
		
	ENDIF
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_02, area_oldman_objid, POS_DOWN )
		
		//選択肢表示
		_BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_oldman1_02_07, 0 )	//ミッションとは
		IF FLAG_ON( SYS_FLAG_PALACE_MISSION_START ) THEN
			//ミッション受けたことがあるなら
			_BMPMENU_MAKE_LIST( plc_oldman1_02_08, 1 )	//ワープとは
		ENDIF
		_BMPMENU_MAKE_LIST( plc_oldman1_02_09, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//ミッションとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_05, area_oldman_objid, POS_DOWN )
		CASE 1 THEN
			//ワープとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_06, area_oldman_objid, POS_DOWN )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_oldman1_02_03, area_oldman_objid, POS_DOWN )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス裏おやじ：チュートリアル：初めてミッション成功
/**************************************************************/
EVENT_START ev_palace01_oldman_mission_first_clear
	
	_FLAG_SET(SYS_FLAG_PALACE_MISSION_CLEAR)

	//パレスじじい：主人公を見る
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_dir_r )
	_OBJ_ANIME_WAIT()

	//主人公：じじいを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( plc_help_03, PALACE01_OLDMAN1_01, POS_DOWN )
	
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

EVENT_END

/**************************************************************/
/*  パレス裏おやじ：チュートリアル：ミッション失敗(クリアしたこともまだ無い)
/**************************************************************/
EVENT_START ev_palace01_oldman_mission_first_fail
	
	//パレスじじい：主人公を見る
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_dir_r )
	_OBJ_ANIME_WAIT()
	
	//主人公：じじいを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( plc_help_04, PALACE01_OLDMAN1_01, POS_DOWN )
	
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

EVENT_END


//==============================================================
//サブルーチン：パレスエリア毎の爺さんのOBJID取得
//==============================================================
sub_get_area_oldman_objid:
{
  DEFINE_LOCAL area_offset
  
  _GET_PALACE_AREA_OFFSET( area_offset )
  IF $area_offset == 0 THEN
    $area_oldman_objid = PALACE01_OLDMAN1_01
  ELSIF $area_offset == 1 THEN
    $area_oldman_objid = OBJID_PALACE_OLDMAN1
  ELSE
    $area_oldman_objid = OBJID_PALACE_OLDMAN2
  ENDIF
}
_RET



