
//======================================================================
//                palacetest.ev
//
//    スクリプトファイル：palacetest用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palacetest.h"
  //.include  "../eventdata/zone_palacetestevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palacetest
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palacetest_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palacetest:
  //とりあえず最初のラベルだけ生成している
  _END

