
//======================================================================
//                palace01.ev
//
//    スクリプトファイル：palace01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace01.h"
  //.include  "../eventdata/zone_palace01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace01
_EVENT_DATA    ev_init_palace01
_EVENT_DATA    ev_recover_palace01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace01_flag_change:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_palace01
  //連結マップセッティング
  _INTRUDE_CONNECT_MAP_SETTING()
INIT_EVENT_END

/**************************************************************/
/*            _FIELD_RECOVER_LABEL                            */
/**************************************************************/
INIT_EVENT_START	ev_recover_palace01
  //連結マップセッティング
  _INTRUDE_CONNECT_MAP_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace01:
  //とりあえず最初のラベルだけ生成している
  _END

