
//======================================================================
//                palace01.ev
//
//    スクリプトファイル：palace01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace01.h"
  //.include  "../eventdata/zone_palace01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace01
_EVENT_DATA    ev_init_palace01
_EVENT_DATA    ev_recover_palace01
_EVENT_DATA    ev_scene_change_palace01
_EVENT_DATA    ev_palace01_monolith
_EVENT_DATA    ev_palace01_oldman1_01	//パレスじいさん
_EVENT_DATA    ev_palace01_girl4_01		//パレス双子
_EVENT_DATA    ev_palace01_girl4_02		//パレス双子
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace01_flag_change:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_palace01
  //連結マップセッティング
  _INTRUDE_CONNECT_MAP_SETTING()
  
  //パレスIN時の強制変装イベント
  _GET_DISGUISE_CODE( LOCALWORK0 )
INIT_EVENT_END

/**************************************************************/
/*            _FIELD_RECOVER_LABEL                            */
/**************************************************************/
INIT_EVENT_START	ev_recover_palace01
  //連結マップセッティング
//  _INTRUDE_CONNECT_MAP_SETTING()
INIT_EVENT_END

/**************************************************************/
/*            _SCENE_CHANGE_LABEL                            */
/**************************************************************/
EVENT_START	ev_scene_change_palace01
  //パレスIN時の強制変装イベント
  _EASY_MSG( msg_palace01_in_000 )
  _PALACE_IN_DISGUISE()
  $LOCALWORK0 = 1
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace01:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  モノリス                                              */
/**************************************************************/
EVENT_START ev_palace01_monolith
  //ミッション選択候補リストを要求(fieldmapオーバーレイに配置の為、フェードアウト中は回避)
  _INTRUDE_MISSION_CHOICE_LIST_REQ()
  
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  _FIELD_CLOSE()

  _CALL_MONOLITH_PROC()

  _FIELD_OPEN()
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  //モノリス画面を抜けた時にミッションエントリーしていたならば、待機イベント呼び出し
  _GET_MISSION_ENTRY( SCWK_ANSWER )
	IF $SCWK_ANSWER == TRUE THEN
	  _MISSION_START_WAIT_EVENT()
  ENDIF
EVENT_END


/**************************************************************/
/*  パレスじいさん [100213斉藤マ]                             */
/**************************************************************/
EVENT_START ev_palace01_oldman1_01
	_TALK_OBJ_START()
	
	//初回会話分岐
	IF FLAG_OFF( FE_PALACE01_OLDMANTALK) THEN
		//初めてなら
		_PLAINWIN_MSG_DOWN( plc_oldman1_01_01 )
		
		//========================================//
		//初回会話済み
		_FLAG_SET( FE_PALACE01_OLDMANTALK )
		//========================================//
		
	ELSE
		//２回目以降
		_PLAINWIN_MSG_DOWN( plc_oldman1_01_04 )
		
	ENDIF
	_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
	
	
	//パレスに興味があるのか？
	_PLAINWIN_MSG_DOWN( plc_oldman1_01_02 )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	WHILE $lwk_loop != 555
	
		//メニュー作成
		_BMPMENU_INIT_EX( 1, 1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_oldman1_01_07, 0 )	//パレスとは
		_BMPMENU_MAKE_LIST( plc_oldman1_01_08, 1 )	//アクセスとは
		_BMPMENU_MAKE_LIST( plc_oldman1_01_09, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//パレスとは
			_PLAINWIN_MSG_DOWN( plc_oldman1_01_05 )
			_MSGWIN_CLOSE()
		CASE 1 THEN
			//アクセスとは
			_PLAINWIN_MSG_DOWN( plc_oldman1_01_06 )
			_MSGWIN_CLOSE()
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_PLAINWIN_MSG_DOWN( plc_oldman1_01_03 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス双子１ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_01
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_PLAINWIN_MSG_DOWN( plc_girl4_01_01 )
	_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
	
	//パレスについて知りたい？
	_PLAINWIN_MSG_DOWN( plc_girl4_01_02 )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	WHILE $lwk_loop != 555
	
		//メニュー作成
		_BMPMENU_INIT_EX( 1, 1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_01_06, 0 )	//ツリーとは
		_BMPMENU_MAKE_LIST( plc_girl4_01_07, 1 )	//ミッションとは
		_BMPMENU_MAKE_LIST( plc_girl4_01_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//ツリーとは
			_PLAINWIN_MSG_DOWN( plc_girl4_01_03 )
			_MSGWIN_CLOSE()
		CASE 1 THEN
			//ミッションとは
			_PLAINWIN_MSG_DOWN( plc_girl4_01_04 )
			_MSGWIN_CLOSE()
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_PLAINWIN_MSG_DOWN( plc_girl4_01_05 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス双子２ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_02
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_PLAINWIN_MSG_DOWN( plc_girl4_02_01 )
	_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
	
	//パレスについて知りたい？
	_PLAINWIN_MSG_DOWN( plc_girl4_02_02 )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	WHILE $lwk_loop != 555
	
		//メニュー作成
		_BMPMENU_INIT_EX( 1, 1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_02_06, 0 )	//Ｇパワーとは
		_BMPMENU_MAKE_LIST( plc_girl4_02_07, 1 )	//Ｇパワーをもらうには
		_BMPMENU_MAKE_LIST( plc_girl4_02_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		_MSGWIN_CLOSE()		//【仮】ウインドウ連続表示が可能になったら不要
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//Ｇパワーとは
			_PLAINWIN_MSG_DOWN( plc_girl4_02_03 )
			_MSGWIN_CLOSE()
		CASE 1 THEN
			//Ｇパワーをもらうには
			_PLAINWIN_MSG_DOWN( plc_girl4_02_04 )
			_MSGWIN_CLOSE()
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_PLAINWIN_MSG_DOWN( plc_girl4_02_05 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END






