
//======================================================================
//                palace06.ev
//
//    スクリプトファイル：palace06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace06.h"
  //.include  "palace06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace06
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace06:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace06:
  //とりあえず最初のラベルだけ生成している
  _END

