
//======================================================================
//                palace08.ev
//
//    スクリプトファイル：palace08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace08.h"
  //.include  "palace08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace08
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace08:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace08:
  //とりあえず最初のラベルだけ生成している
  _END

