
//======================================================================
//                palace04.ev
//
//    スクリプトファイル：palace04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace04.h"
  //.include  "palace04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace04
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace04:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace04:
  //とりあえず最初のラベルだけ生成している
  _END

