
//======================================================================
//                palace03.ev
//
//    スクリプトファイル：palace03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace03.h"
  //.include  "palace03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace03
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace03:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace03:
  //とりあえず最初のラベルだけ生成している
  _END

