
//======================================================================
//                palace09.ev
//
//    スクリプトファイル：palace09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_palace09.h"
  //.include  "palace09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace09
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_palace09:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace09:
  //とりあえず最初のラベルだけ生成している
  _END

