
//======================================================================
//                palace02.ev
//
//    スクリプトファイル：palace02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace02.h"
  //.include  "../eventdata/zone_palace02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_palace02
_EVENT_DATA    ev_init_palace02
_EVENT_DATA    ev_palace02_symbol_poke
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace02_flag_change:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_palace02
  //シンボルポケモン登録
  _SYMBOL_POKE_SET()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_palace02:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  シンボルポケモンに話しかけた時                            */
/**************************************************************/
EVENT_START ev_palace02_symbol_poke
  _EASY_MSG( msg_symbol_000 )
EVENT_END

