
//======================================================================
//                palace01.ev
//
//    スクリプトファイル：palace01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palace01.h"
  .include  "palace01.h"
  //.include  "../eventdata/zone_palace01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_palace01
_EVENT_DATA    ev_recover_palace01
_EVENT_DATA    ev_scene_change_palace01
_EVENT_DATA    ev_palace01_monolith
_EVENT_DATA    ev_palace01_oldman1_01		//パレスじいさん
_EVENT_DATA    ev_palace01_girl4_01			//パレス双子（左）
_EVENT_DATA    ev_palace01_girl4_02			//パレス双子（右）
_EVENT_DATA    ev_scene_palace01_1stguide	//パレス初回誘導イベント
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_palace01_flag_change:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_palace01
  //連結マップセッティング
  _INTRUDE_CONNECT_MAP_SETTING()
  
  //パレスIN時の強制変装イベント
  _GET_DISGUISE_CODE( LOCALWORK0 )
INIT_EVENT_END

/**************************************************************/
/*            _FIELD_RECOVER_LABEL                            */
/**************************************************************/
INIT_EVENT_START	ev_recover_palace01
  //連結マップセッティング
//  _INTRUDE_CONNECT_MAP_SETTING()
INIT_EVENT_END

/**************************************************************/
/*            _SCENE_CHANGE_LABEL                            */
/**************************************************************/
EVENT_START	ev_scene_change_palace01
  //パレスIN時の強制変装イベント
//  _EASY_MSG( msg_palace01_in_000 )
//  _PALACE_IN_DISGUISE()
  $LOCALWORK0 = 1
EVENT_END


/**************************************************************/
/*  モノリス                                              */
/**************************************************************/
EVENT_START ev_palace01_monolith
  //ミッション選択候補リストを要求(fieldmapオーバーレイに配置の為、フェードアウト中は回避)
  _INTRUDE_MISSION_CHOICE_LIST_REQ()
  
  _MAP_FADE_BLACK_OUT()
  _MAP_FADE_END_CHECK()
  _FIELD_CLOSE()

  _CALL_MONOLITH_PROC()

  _FIELD_OPEN()
  _MAP_FADE_BLACK_IN()
  _MAP_FADE_END_CHECK()
  
  //モノリス画面を抜けた時にミッションエントリーしていたならば、待機イベント呼び出し
  _GET_MISSION_ENTRY( SCWK_ANSWER )
	IF $SCWK_ANSWER == TRUE THEN
	  _MISSION_START_WAIT_EVENT()
  ENDIF
EVENT_END



/**************************************************************/
/*  初回誘導イベント [100314斉藤マ]                           */
/**************************************************************/
EVENT_START ev_scene_palace01_1stguide
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_oldman1_look_01 )
	_OBJ_ANIME_WAIT()
	
	//パレスじじい：主人公横へ
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_oldman1_move_01 )
	_OBJ_ANIME_WAIT()
	
	//われわれは
	_BALLOONWIN_OBJMSG( plc_oldman1_01_01, PALACE01_OLDMAN1_01 )
	_MSGWIN_CLOSE()
	
	//パレスじじい：主人公を見て
	_OBJ_ANIME( PALACE01_OLDMAN1_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//パレスだま＊５入手 【仮】名称変更を控えているため定義名を使っていません
	_ITEM_EVENT_KEYWAIT( 620, 5 )

	//パレス質問メニューへ
	_CALL	ev_oldman1_guide

	//========================================//
	//初回誘導イベントを無効
	$WK_SCENE_PALACE01 = 1
	
	//========================================//

EVENT_END

//--------------------------------------------------------------------
//方向転換
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//パレスじじい：気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_look_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//パレスじじい：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_move_01
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*  パレスじいさん 話しかけ [100213斉藤マ]                    */
/**************************************************************/
EVENT_START ev_palace01_oldman1_01
	_TALK_OBJ_START()
	
	_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_04, PALACE01_OLDMAN1_01, POS_DR )
	
	//パレス質問メニューへ
	_CALL	ev_oldman1_guide

EVENT_END


//パレス質問メニュー（共通）
ev_oldman1_guide:
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	WHILE $lwk_loop != 555
	
		//パレスに興味があるのか？
		_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_02, PALACE01_OLDMAN1_01, POS_DR )
	
		//メニュー作成
		_BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_oldman1_01_07, 0 )	//パレスとは
		_BMPMENU_MAKE_LIST( plc_oldman1_01_08, 1 )	//アクセスとは
		_BMPMENU_MAKE_LIST( plc_oldman1_01_09, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//パレスとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_05, PALACE01_OLDMAN1_01, POS_DR )
		CASE 1 THEN
			//アクセスとは
			_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_06, PALACE01_OLDMAN1_01, POS_DR )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_oldman1_01_03, PALACE01_OLDMAN1_01, POS_DR )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
_RET

/**************************************************************/
/*  パレス双子１ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_01
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_BALLOONWIN_OBJMSG_POS( plc_girl4_01_01, PALACE01_GIRL4_01, POS_DR )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		//パレスについて知りたい？
		_BALLOONWIN_OBJMSG_POS( plc_girl4_01_02, PALACE01_GIRL4_01, POS_DR )
		
		//メニュー作成
		_BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_01_06, 0 )	//リンクブリッジとは
		_BMPMENU_MAKE_LIST( plc_girl4_01_07, 1 )	//ミッションとは
		_BMPMENU_MAKE_LIST( plc_girl4_01_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//リンクブリッジとは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_01_03, PALACE01_GIRL4_01, POS_DR )
		CASE 1 THEN
			//ミッションとは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_01_04, PALACE01_GIRL4_01, POS_DR )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_girl4_01_05 ,PALACE01_GIRL4_01, POS_DR )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/**************************************************************/
/*  パレス双子２ [100213斉藤マ]                               */
/**************************************************************/
EVENT_START ev_palace01_girl4_02
	_TALK_OBJ_START()
	
	//私たちはパレスを見守るもの
	_BALLOONWIN_OBJMSG_POS( plc_girl4_02_01, PALACE01_GIRL4_02, POS_DR )
	
	{
	DEFINE_LOCAL  lwk_loop
	DEFINE_LOCAL  lwk_bmpans
	
	//パレス質問メニュー（やめる選択までループ）
	WHILE $lwk_loop != 555
		
		//パレスについて知りたい？
		_BALLOONWIN_OBJMSG_POS( plc_girl4_02_02, PALACE01_GIRL4_02, POS_DR )
		
		//メニュー作成
		_BMPMENU_INIT_EX( MENU_X1, MENU_Y1, 0, 1, lwk_bmpans )
		//リスト追加
		_BMPMENU_MAKE_LIST( plc_girl4_02_06, 0 )	//Ｇパワーとは
		_BMPMENU_MAKE_LIST( plc_girl4_02_07, 1 )	//Ｇパワーをもらうには
		_BMPMENU_MAKE_LIST( plc_girl4_02_08, 10 )	//やめる
		//メニュー表示
		_BMPMENU_START()
		
		SWITCH $lwk_bmpans
		CASE 0 THEN
			//Ｇパワーとは
			_BALLOONWIN_OBJMSG_POS( plc_girl4_02_03, PALACE01_GIRL4_02, POS_DR )
		CASE 1 THEN
			//Ｇパワーをもらうには
			_BALLOONWIN_OBJMSG_POS( plc_girl4_02_04, PALACE01_GIRL4_02, POS_DR )
		DEFAULT
			//やめる
			$lwk_loop = 555
		ENDSWITCH
	
	ENDWHILE
	
	}
	
	//終了メッセージ
	_BALLOONWIN_OBJMSG_POS( plc_girl4_02_05, PALACE01_GIRL4_02, POS_DR )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


