//======================================================================
//                palpark_scr.ev
//
//    スクリプトファイル：palpark_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_palpark_scr.h"
  .include  "palpark_scr_local.h"

//----------------------------------------------------------------------
//               スクリプトテーブル
//----------------------------------------------------------------------

_EVENT_DATA   ev_palpark_reception
_EVENT_DATA   ev_pos_palpark_reception
_EVENT_DATA_END


DEFINE_LOCAL EndMsg        //ラストメッセージ


//パルパーク話しかけ
EVENT_START ev_palpark_reception
  _TALK_OBJ_START()
  _CALL palpark_main
EVENT_END  

//パルパーク初回POSイベント
EVENT_START ev_pos_palpark_reception
  _CALL first_anime_evt
  _CALL palpark_main
EVENT_END

//パルパーク共通メイン
palpark_main:
  //初はなしかけか？
  IF FLAG_OFF( FE_PALPARK_FIRSTTALK ) THEN
    //初回話しかけフラグＯＮ
    _FLAG_SET(FE_PALPARK_FIRSTTALK)
    //初回メッセージ「というわけで、やってみる」
    _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_09 )
  ELSE
    //「やってみる？」
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_02 )
  ENDIF

  _YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()
  IF $SCWK_ANSWER == 0 THEN     //やる
    DEFINE_LOCAL box_empty_num        //ローカルワーク　ボックスの空き数
    //ボックスの空き状態をチェック
    _GET_BOX_POKE_COUNT( box_empty_num, POKECOUNT_MODE_EMPTY )
    IF $box_empty_num >= 6 THEN          //6以上空きがある
      //「ＤＳある？」
      _BALLOONWIN_TALKOBJ_MSG( msg_palpark_05 )
      _YES_NO_WIN( SCWK_ANSWER )
      _BALLOONWIN_CLOSE()
      IF $SCWK_ANSWER == 0 THEN          //ＤＳある
        _CALL save        //output:SCWK_ANSWER
        IF $SCWK_ANSWER == TRUE THEN
          _CALL play_palpark
        ELSE
          _CALL see_you
        ENDIF
      ELSE                              //ＤＳない
        _CALL see_you
      ENDIF
    ELSE
      //「ボックス空けて」
      $EndMsg = msg_palpark_04
      _CALL end_msg
    ENDIF
  ELSE                          //やらない
    _CALL see_you
  ENDIF
_RET


//最終メッセージ共通
end_msg:
  _BALLOONWIN_TALKOBJ_MSG( EndMsg )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
_RET


see_you:
  //「またね」
  $EndMsg = msg_palpark_03
  _CALL end_msg
_RET

//セーブ                   output:SCWK_ANSWER
save:
  DEFINE_LOCAL report //セーブチェック用
  // レポートを書く
  _REPORT_EVENT_CALL_WIRELESS( report )
  // 書き込みに失敗
  IF $report != SCR_REPORT_OK THEN
    //セーブ失敗
    $SCWK_ANSWER = FALSE
  ELSE
    //セーブ成功
    $SCWK_ANSWER = TRUE
  ENDIF
_RET

play_palpark:
  DEFINE_LOCAL i_ret
  DEFINE_LOCAL palpark_retval
  //フィールド通信切断
  _FIELD_COMM_EXIT_EVENT_CALL( i_ret )

  IF $i_ret == SCR_FIELD_COMM_EXIT_CANCEL THEN
    //キャンセル todo
    _RET
  ELSIF $i_ret == SCR_FIELD_COMM_EXIT_ERROR THEN
    //エラー todo
    _RET
  ENDIF

  //「そこにたって」
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_08 )
  _BALLOONWIN_CLOSE()

  //主人公アニメ    todo

  //「はじめるよ」
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_09 )
  _BALLOONWIN_CLOSE()

  //パルパークコール (内部でフェードアウト＞アプリフェードインまでやる)
  _PALPARK_CALL()

  //主人公アニメ    todo

  //終了状態取得
  _GET_PALPARK_VALUE_FINISH_STATE(palpark_retval)
  

  //無事終了した？
  IF $palpark_retval == PALPARK_FINISH_ERROR THEN
    _CALL connect_error                             //通信エラー
  ELSIF $palpark_retval == PALPARK_FINISH_CANCEL  THEN
    //何もしない
  ELSE
    DEFINE_LOCAL result_msg
    //「おつかれ」
    _BALLOONWIN_TALKOBJ_MSG( msg_palpark_10 )
    _BALLOONWIN_CLOSE()

    IF $palpark_retval == PALPARK_FINISH_HIGHSOCRE THEN   //ハイスコア？
      _CALL score_msg
      //「捕まえたポケはボックスへ」
      $result_msg = msg_palpark_11
    ELSIF $palpark_retval == PALPARK_FINISH_NORMAL THEN   //つかまえたポケいる?
      //「捕まえたポケはボックスへ」
      $result_msg = msg_palpark_11
    ELSIF $palpark_retval == PALPARK_FINISH_NO_GET THEN    //捕まえていない
      //「ざんねん」
      $result_msg = msg_palpark_12
    ELSE
      //ここにはこない
      $result_msg = msg_palpark_12    //「ざんねん」メッセージをいれとく todo
    ENDIF

    _BALLOONWIN_TALKOBJ_MSG( result_msg )
    _BALLOONWIN_CLOSE()
  ENDIF

  _CALL see_you
_RET

connect_error:
  //通信エラーのときのメッセージ
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_13 )
  _BALLOONWIN_CLOSE()
_RET

score_msg:
  DEFINE_LOCAL score
  DEFINE_LOCAL score_msg

  //ハイスコア取得
  _GET_PALPARK_VALUE_HIGHSCORE(score)
  
  IF $score >= 500 THEN
    $score_msg = msg_palpark_score_06
  ELSIF $score >= 400 THEN
    $score_msg = msg_palpark_score_05
  ELSIF $score >= 300 THEN
    $score_msg = msg_palpark_score_04
  ELSIF $score >= 200 THEN
    $score_msg = msg_palpark_score_03
  ELSIF $score >= 100 THEN
    $score_msg = msg_palpark_score_02
  ELSE
    $score_msg = msg_palpark_score_01
  ENDIF

  //「レベル○○」
  _BALLOONWIN_TALKOBJ_MSG( score_msg )
  _BALLOONWIN_CLOSE()

_RET

//---------------------------------------------------------

//初回アニメイベント
first_anime_evt:
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_01 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_02 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_03 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_04 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_05 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_06 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_07 )
  _BALLOONWIN_CLOSE()
  _BALLOONWIN_TALKOBJ_MSG( msg_palpark_first_08 )
  _BALLOONWIN_CLOSE()
_RET


