//======================================================================
//                pdw_scr.ev
//    スクリプトファイル：PDW用
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "pdw_scr_local.h"


//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_pdw_furniture_menu
_EVENT_DATA_END


/**************************************************************/
/*PDW：家具メニュー*/
/**************************************************************/
EVENT_START ev_pdw_furniture_menu
{ 

}
EVENT_END 


