//======================================================================
//                pdw_scr.ev
//    スクリプトファイル：PDW用
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pdw_scr.h"
  .include  "pdw_scr_local.h"
  .include  "pdw_scr_def.h"


//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_pdw_furniture_menu
_EVENT_DATA ev_pdw_furniture_select_routine
_EVENT_DATA_END


/**************************************************************/
/*PDW：家具メニュー*/
/**************************************************************/
EVENT_START ev_pdw_furniture_menu
{ 

  _TALK_OBJ_START()  

  _PDW_COMMON_TOOLS( PDW_TOOLS_CHECK_ACCOUNT , 0 , 0 , SCWK_ANSWER )

  IF $SCWK_ANSWER == FALSE THEN //PDWアカウントが無い！
    //"かぐカタログが　かんきょうが　ととのってなくて　とどかないのよね"
    _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_01, SCWK_TARGET_OBJID, POS_DOWN )
    _LAST_KEYWAIT ()
    _BALLOONWIN_CLOSE()
  ELSE
    _PDW_FURNITURE_TOOLS( PDW_FURNITURE_TOOLS_CHECK_LIST , 0 , 0 , SCWK_ANSWER )
    IF $SCWK_ANSWER == FALSE THEN //家具リストが無い！
      //"家具のカタログがまだ届かないのよね"
      _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_02, SCWK_TARGET_OBJID, POS_DOWN )
      _LAST_KEYWAIT ()
      _BALLOONWIN_CLOSE()
    ELSE
      IF $WK_SCENE_C02R0101 == FALSE THEN
        //初回イベント
        //"アナタ……　いまウワサのゆめにみる　かぐって　しってる？▼"
        _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_08_01, SCWK_TARGET_OBJID, POS_DOWN )
        _YES_NO_WIN( SCWK_ANSWER )
        //"あっ　とつぜんゴメンねワタシ　かぐのデザイナーをしているの▼(略)
        _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_08, SCWK_TARGET_OBJID, POS_DOWN )
        
        _CHG_COMMON_SCR SCRID_PDW_FURNITURE_SELECT_ROUTINE
      ELSE
        _PDW_FURNITURE_TOOLS( PDW_FURNITURE_TOOLS_CHECK_SELECT , 0 , 0 , SCWK_ANSWER )
        IF $SCWK_ANSWER == TRUE THEN //もうリストを選んでる
          //"あたらしい　カタログが　とどいたらまた　えらんでくださいね！！"
          _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_03, SCWK_TARGET_OBJID, POS_DOWN )
          _LAST_KEYWAIT ()
          _BALLOONWIN_CLOSE()
        ELSE
          _CHG_COMMON_SCR SCRID_PDW_FURNITURE_SELECT_ROUTINE
          //_CALL furniture_select_routine
        ENDIF
      ENDIF
    ENDIF
  ENDIF
}
EVENT_END 

/**************************************************************/
/*PDW：家具メニューコア部分*/
/**************************************************************/
ev_pdw_furniture_select_routine:

  DEFINE_LOCAL selectNo
    
  _PDW_FURNITURE_TOOLS( PDW_FURNITURE_TOOLS_IS_SYNC_FURNITURE , 0 , 0 , SCWK_ANSWER )
  IF $SCWK_ANSWER == TRUE THEN //前回選んだ家具を送ってる
    //"アナタの　ステキセンスを　みこんでまたまた　おねがいしたいのです！▼この　カタログから　さいこうのかぐを　１つ　えらんでほしいの！"
    _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_04, SCWK_TARGET_OBJID, POS_DOWN )
    //フラグ落とす
    _PDW_FURNITURE_TOOLS( PDW_FURNITURE_TOOLS_RESET_SYNC_FURNITURE , 0 , 0 , 0 )
  ELSE
    IF $WK_SCENE_C02R0101 == FALSE THEN
      //初回イベント
      _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_05, SCWK_TARGET_OBJID, POS_DOWN )
      $WK_SCENE_C02R0101 = TRUE
    ELSE        
      //"この　カタログから　さいこうのかぐを　１つ　えらんでほしいの！"
      _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_05_02, SCWK_TARGET_OBJID, POS_DOWN )
    ENDIF
  ENDIF
  
  _PDW_SET_FURNITURE_WORD( 0 , 0 )
  _PDW_SET_FURNITURE_WORD( 1 , 1 )
  _PDW_SET_FURNITURE_WORD( 2 , 2 )
  _PDW_SET_FURNITURE_WORD( 3 , 3 )
  _PDW_SET_FURNITURE_WORD( 4 , 4 )
  
  //メニュー作成
  _BMPMENU_INIT_RIGHT(  MENU_X1, MENU_Y1, 0, 1, selectNo )
  //リスト追加
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_01, 0 )
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_02, 1 )
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_03, 2 )
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_04, 3 )
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_05, 4 )
  _BMPMENU_MAKE_LIST( pdw_furniture_menu_sys_06, 5 ) //やめる
  //メニュー表示
  _BMPMENU_START()
  
  IF $selectNo == 5 || $selectNo == EV_WIN_B_CANCEL THEN //やめる
    //"そそそそんなあああッ……！アタシを　見捨てないで　くださああい"
    _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_06, SCWK_TARGET_OBJID, POS_DOWN )
    _LAST_KEYWAIT ()
    _BALLOONWIN_CLOSE()
  ELSE
    //家具番号の設定
    _PDW_FURNITURE_TOOLS( PDW_FURNITURE_TOOLS_SET_SELECT_FURNITURE , selectNo , 0 , 0)
    //"なるほど！　こんなに　ステキなら夢にも　でてきそうですよね！"
    _BALLOONWIN_OBJMSG_POS( pdw_furniture_menu_07, SCWK_TARGET_OBJID, POS_DOWN )
    _LAST_KEYWAIT ()
    _BALLOONWIN_CLOSE()
  ENDIF

  _CHG_LOCAL_SCR                // ローカルスクリプトに切り替え

_END 
