//======================================================================
//                playable_scr.ev
//
//    スクリプトファイル：playable_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_playable_scr.h"
  //.include  "d13.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_playable_dummy
_EVENT_DATA_END


/**************************************************************/
//    初期化スクリプト            
/**************************************************************/
//ev_init_playable:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_playable_dummy:
  //とりあえず最初のラベルだけ生成している
  _END

