
//======================================================================
//                plc08.ev
//
//    スクリプトファイル：plc08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc08.h"
  //.include  "plc08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc08
_EVENT_DATA    ev_init_plc08      //裏フィールド共通処理
_EVENT_DATA    ev_plc08_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc08:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plc08
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc08:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
ev_plc08_minimono:
  _END

