
//======================================================================
//                plc08.ev
//
//    スクリプトファイル：plc08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc08.h"
  //.include  "plc08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_plc08      //裏フィールド共通処理
_EVENT_DATA    ev_plc08_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA    ev_plc08_man01_01
_EVENT_DATA    ev_plc08_man02_01
_EVENT_DATA    ev_plc08_man03_01
_EVENT_DATA    ev_plc08_man04_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc08:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plc08
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
EVENT_START ev_plc08_minimono
  _INTRUDE_MISSION_START()
EVENT_END

/**************************************************************/
/* NPCその１                                                  */
/**************************************************************/
EVENT_START   ev_plc08_man01_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(plc08_man01_01)
EVENT_END

/**************************************************************/
/* NPCその２                                                  */
/**************************************************************/
EVENT_START   ev_plc08_man02_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(plc08_man02_01)
EVENT_END

/**************************************************************/
/* NPCその３                                                  */
/**************************************************************/
EVENT_START   ev_plc08_man03_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(plc08_man03_01)
EVENT_END

/**************************************************************/
/* NPCその４                                                  */
/**************************************************************/
EVENT_START   ev_plc08_man04_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(plc08_man04_01)
EVENT_END
