
//======================================================================
//                plc04.ev
//
//    スクリプトファイル：plc04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc04.h"
  //.include  "plc04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc04
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc04:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc04:
  //とりあえず最初のラベルだけ生成している
  _END

