
//======================================================================
//                plc06.ev
//
//    スクリプトファイル：plc06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc06.h"
  //.include  "plc06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc06
_EVENT_DATA    ev_init_plc06      //裏フィールド共通処理
_EVENT_DATA    ev_plc06_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc06:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plc06
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc06:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
ev_plc06_minimono:
  _END

