
//======================================================================
//                plc08.ev
//
//    スクリプトファイル：plc08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc08.h"
  //.include  "plc08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc08
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc08:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc08:
  //とりあえず最初のラベルだけ生成している
  _END

