
//======================================================================
//                plc05.ev
//
//    スクリプトファイル：plc05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc05.h"
  //.include  "plc05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc05
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc05:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc05:
  //とりあえず最初のラベルだけ生成している
  _END

