
//======================================================================
//                plc06.ev
//
//    スクリプトファイル：plc06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc06.h"
  //.include  "plc06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc06
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc06:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc06:
  //とりあえず最初のラベルだけ生成している
  _END

