
//======================================================================
//                plc10.ev
//
//    スクリプトファイル：plc10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc10.h"
  //.include  "plc10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc10
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plc10:
  //とりあえず最初のラベルだけ生成している
  _END

