
//======================================================================
//                plc10.ev
//
//    スクリプトファイル：plc10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plc10.h"
  //.include  "plc10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plc10
_EVENT_DATA    ev_init_plc10      //裏フィールド共通処理
_EVENT_DATA    ev_plc10_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA    ev_plc_npc
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plc10:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plc10
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_plc10
  //とりあえず最初のラベルだけ生成している
EVENT_END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
EVENT_START ev_plc10_minimono
  _INTRUDE_MISSION_START()
EVENT_END

/**************************************************************/
/*  WFBCにいる人の会話処理                                    */
/**************************************************************/
EVENT_START ev_plc_npc
	_TALK_OBJ_START()

  _WFBC_PALACE_TALK()
EVENT_END


