
//======================================================================
//                plcw10.ev
//
//    スクリプトファイル：plcw10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plcw10.h"
  //.include  "plcw10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plcw10
_EVENT_DATA    ev_init_plcw10      //裏フィールド共通処理
_EVENT_DATA    ev_plcw10_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA    ev_plcw_npc
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plcw10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plcw10
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_plcw10
  //とりあえず最初のラベルだけ生成している
EVENT_END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
EVENT_START ev_plcw10_minimono
  _INTRUDE_MISSION_START()
EVENT_END

/**************************************************************/
/*  WFBCにいる人の会話処理                                    */
/**************************************************************/
EVENT_START ev_plcw_npc
  _WFBC_PALACE_TALK()
EVENT_END


