
//======================================================================
//                pld07.ev
//
//    スクリプトファイル：pld07用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pld07.h"
  //.include  "pld07.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pld07
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_pld07:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_pld07:
  //とりあえず最初のラベルだけ生成している
  _END

