
//======================================================================
//                pld05.ev
//
//    スクリプトファイル：pld05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pld05.h"
  //.include  "pld05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pld05
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_pld05:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_pld05:
  //とりあえず最初のラベルだけ生成している
  _END

