
//======================================================================
//                pld08.ev
//
//    スクリプトファイル：pld08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pld08.h"
  //.include  "pld08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pld08
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_pld08:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_pld08:
  //とりあえず最初のラベルだけ生成している
  _END

