
//======================================================================
//                pld06.ev
//
//    スクリプトファイル：pld06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pld06.h"
  //.include  "pld06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pld06
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_pld06:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_pld06:
  //とりあえず最初のラベルだけ生成している
  _END

