
//======================================================================
//                pld10.ev
//
//    スクリプトファイル：pld10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pld10.h"
  //.include  "pld10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pld10
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_pld10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_pld10:
  //とりあえず最初のラベルだけ生成している
  _END

