
//======================================================================
//                plh05.ev
//
//    スクリプトファイル：plh05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plh05.h"
  //.include  "plh05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plh05
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plh05:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plh05:
  //とりあえず最初のラベルだけ生成している
  _END

