
//======================================================================
//                plh03.ev
//
//    スクリプトファイル：plh03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plh03.h"
  //.include  "plh03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plh03
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plh03:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plh03:
  //とりあえず最初のラベルだけ生成している
  _END

