
//======================================================================
//                plh02.ev
//
//    スクリプトファイル：plh02用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plh02.h"
  //.include  "plh02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plh02
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plh02:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plh02:
  //とりあえず最初のラベルだけ生成している
  _END

