
//======================================================================
//                plh04.ev
//
//    スクリプトファイル：plh04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plh04.h"
  //.include  "plh04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plh04
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plh04:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plh04:
  //とりあえず最初のラベルだけ生成している
  _END

