
//======================================================================
//                plp01.ev
//
//    スクリプトファイル：plp01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_plp01.h"
  //.include  "../eventdata/zone_plp01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plp01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_plp01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plp01:
  //とりあえず最初のラベルだけ生成している
  _END

