
//======================================================================
//                plp01.ev
//
//    スクリプトファイル：plp01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plp01.h"
  //.include  "plp01.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plp01
_EVENT_DATA    ev_init_plp01      //裏フィールド共通処理
_EVENT_DATA    ev_plp01_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plp01:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plp01
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plp01:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
ev_plp01_minimono:
  _END

