
//======================================================================
//                plr05.ev
//
//    スクリプトファイル：plr05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr05.h"
  //.include  "plr05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr05
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr05:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr05:
  //とりあえず最初のラベルだけ生成している
  _END

