
//======================================================================
//                plr07.ev
//
//    スクリプトファイル：plr07用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr07.h"
  //.include  "plr07.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr07
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr07:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr07:
  //とりあえず最初のラベルだけ生成している
  _END

