
//======================================================================
//                plr08.ev
//
//    スクリプトファイル：plr08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr08.h"
  //.include  "plr08.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr08
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr08:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr08:
  //とりあえず最初のラベルだけ生成している
  _END

