
//======================================================================
//                plr06.ev
//
//    スクリプトファイル：plr06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr06.h"
  //.include  "plr06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr06
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr06:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr06:
  //とりあえず最初のラベルだけ生成している
  _END

