
//======================================================================
//                plr09.ev
//
//    スクリプトファイル：plr09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr09.h"
  //.include  "plr09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr09
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr09:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr09:
  //とりあえず最初のラベルだけ生成している
  _END

