
//======================================================================
//                plr13.ev
//
//    スクリプトファイル：plr13用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr13.h"
  //.include  "plr13.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr13
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr13:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr13:
  //とりあえず最初のラベルだけ生成している
  _END

