
//======================================================================
//                plr11.ev
//
//    スクリプトファイル：plr11用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr11.h"
  //.include  "plr11.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr11
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr11:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr11:
  //とりあえず最初のラベルだけ生成している
  _END

