
//======================================================================
//                plr12.ev
//
//    スクリプトファイル：plr12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr12.h"
  //.include  "plr12.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr12
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr12:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr12:
  //とりあえず最初のラベルだけ生成している
  _END

