
//======================================================================
//                plr14.ev
//
//    スクリプトファイル：plr14用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr14.h"
  //.include  "plr14.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr14
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr14:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr14:
  //とりあえず最初のラベルだけ生成している
  _END

