
//======================================================================
//                plr16.ev
//
//    スクリプトファイル：plr16用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr16.h"
  //.include  "plr16.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr16
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr16:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr16:
  //とりあえず最初のラベルだけ生成している
  _END

