
//======================================================================
//                plr15.ev
//
//    スクリプトファイル：plr15用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plr15.h"
  //.include  "plr15.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plr15
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plr15:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plr15:
  //とりあえず最初のラベルだけ生成している
  _END

