
//======================================================================
//                plt03.ev
//
//    スクリプトファイル：plt03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plt03.h"
  //.include  "plt03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plt03
_EVENT_DATA    ev_init_plt03      //裏フィールド共通処理
_EVENT_DATA    ev_plt03_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plt03:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plt03
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plt03:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
ev_plt03_minimono:
  _END

