
//======================================================================
//                plt04.ev
//
//    スクリプトファイル：plt04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plt04.h"
  //.include  "plt04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plt04
_EVENT_DATA    ev_init_plt04      //裏フィールド共通処理
_EVENT_DATA    ev_plt04_minimono  //裏フィールド全てminimonoのイベント位置を同じにする事！！
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plt04:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
INIT_EVENT_START	ev_init_plt04
  //ミニモノリス登録
  _INTRUDE_MINIMONO_SETTING()
INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plt04:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ミニモノリス                                              */
/**************************************************************/
ev_plt04_minimono:
  _END

