
//======================================================================
//                plt04.ev
//
//    スクリプトファイル：plt04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plt04.h"
  //.include  "plt04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plt04
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plt04:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plt04:
  //とりあえず最初のラベルだけ生成している
  _END

