
//======================================================================
//                plt03.ev
//
//    スクリプトファイル：plt03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_plt03.h"
  //.include  "plt03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_plt03
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_plt03:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_plt03:
  //とりあえず最初のラベルだけ生成している
  _END

