
//======================================================================
//                poke_waza.ev
//
//    スクリプトファイル：sodateya_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_poke_waza.h"

//----------------------------------------------------------------------
//               スクリプト本体
//----------------------------------------------------------------------

//----------------------------------------------------------------------
//               スクリプトテーブル
//----------------------------------------------------------------------
_EVENT_DATA   ev_waza_wasure_oyaji
_EVENT_DATA   ev_waza_omoidashi
_EVENT_DATA_END

//----------------------------------------------------------------------
// ローカルワーク
//----------------------------------------------------------------------
DEFINE_LOCAL select_pos	// 選択ポケモン
DEFINE_LOCAL is_loop_main	// メイン処理監視

//======================================================================
// サブルーチン：技忘れループ
//======================================================================
wasure_sel_waza_routine:
{
	DEFINE_LOCAL waza_pos	// 選択技
	DEFINE_LOCAL waza_id	// 技番号
	DEFINE_LOCAL yn_ret	// はい・いいえ戻り値
	DEFINE_LOCAL tf_ret	// チェック戻り値
	DEFINE_LOCAL is_loop_waza	// 技ループ処理監視
	$is_loop_waza = TRUE

	WHILE $is_loop_waza == TRUE
		//"ふむ……　そして どの　わざを　わすれさせるのじゃ？▼"
		_BALLOONWIN_TALKOBJ_MSG( msg_wasure_07 )
		_BALLOONWIN_CLOSE()
		
		_SELECT_WAZA_TEMOTI_POKE( tf_ret , waza_pos , select_pos , 0 )
		IF $tf_ret == TRUE THEN
			_GET_TEMOTI_WAZA_ID( waza_id , select_pos , waza_pos )
			_WAZA_NAME( 0 , waza_id )
			//"[1:07:わざ名:0]をわすれさせて　よいのじゃな？"
			_BALLOONWIN_TALKOBJ_MSG( msg_wasure_08 )
			_YES_NO_WIN( yn_ret )
			_BALLOONWIN_CLOSE()
			
			IF $yn_ret == 0 THEN //はい
				_GET_TEMOTI_WAZA_ID( waza_id , select_pos , waza_pos )
				_WAZA_NAME( 0 , waza_id )
				//"だいせいこう　じゃ！▼おぬしの　ポケモンは[1:07:わざ名:0]を　わすれおったぞ！"
				_BALLOONWIN_TALKOBJ_MSG( msg_wasure_09 )
				_BALLOONWIN_CLOSE()
				
				_SET_TEMOTI_WAZA( select_pos , waza_pos , 0 )
				$is_loop_waza = FALSE
				$is_loop_main = FALSE
			ENDIF
		ELSE
			//技選択キャンセル。ポケ選択へ
			$is_loop_waza = FALSE
		ENDIF
	ENDWHILE
}
_RET

//======================================================================
// サブルーチン：メインループ
//======================================================================
wasure_main_routine:
{
	DEFINE_LOCAL waza_num	// 技個数
	DEFINE_LOCAL tf_ret	// チェック戻り値

	WHILE $is_loop_main == TRUE
		//どの　ポケモンに　するのじゃ？
		_BALLOONWIN_TALKOBJ_MSG( msg_wasure_03 )
		_BALLOONWIN_CLOSE()
		
		_SELECT_TEMOTI_POKE( tf_ret , select_pos , 0 )
		
		IF $tf_ret == FALSE THEN	//選択がキャンセル
			//わざを　わすれさせたく　なったら わしのことを　おもいだすのじゃぞ！
			_BALLOONWIN_TALKOBJ_MSG( msg_wasure_04 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
			$is_loop_main = FALSE
		ELSE
			//タマゴチェック
			_CHECK_TEMOTI_EGG( tf_ret , select_pos )
			IF $tf_ret == TRUE THEN		
				//"なぬ？　それは　タマゴ　じゃからな なにも　わざを　おぼえておらんよ……▼"
				_BALLOONWIN_TALKOBJ_MSG( msg_wasure_06 )
				_BALLOONWIN_CLOSE()
			ELSE
				//技個数チェック
				_GET_TEMOTI_WAZA_NUM( waza_num , select_pos )
				IF $waza_num < 2 THEN	
					//"なぬ？　そのポケモンは　ひとつしか わざを　おぼえておらんよ？▼"
					_BALLOONWIN_TALKOBJ_MSG( msg_wasure_05 )
					_BALLOONWIN_CLOSE()
				ELSE
					//技選択ルーチンへ
					_CALL wasure_sel_waza_routine
				ENDIF
			ENDIF
		ENDIF
		
	ENDWHILE

}
_RET

/**************************************************************/
/* 技忘れじいさん                                             */
/**************************************************************/
EVENT_START ev_waza_wasure_oyaji
{ 
	DEFINE_LOCAL yn_ret	// はい・いいえ戻り値
	$is_loop_main = TRUE

	_TALK_OBJ_START()

	//えーと……わしは　だれ　じゃったっけっか？
	_BALLOONWIN_TALKOBJ_MSG( msg_wasure_01 )
	_BALLOONWIN_CLOSE()
	//おぬし　ポケモンの　わざをわすれさせに　きたのじゃな
	_BALLOONWIN_TALKOBJ_MSG( msg_wasure_02 )
	_YES_NO_WIN( yn_ret )
	_BALLOONWIN_CLOSE()

	IF $yn_ret == 0 THEN //はい
		_CALL wasure_main_routine
	ELSE
		//わざを　わすれさせたく　なったら わしのことを　おもいだすのじゃぞ！
		_BALLOONWIN_TALKOBJ_MSG( msg_wasure_04 )
		_AB_KEYWAIT()
		_BALLOONWIN_CLOSE()
	
	ENDIF

	
} 
EVENT_END



/**************************************************************/
/*                       技 思い出し                          */
/**************************************************************/
EVENT_START ev_waza_omoidashi
{
  DEFINE_LOCAL poke_pos  // 対象ポケモンの手持ち位置

  // 初会話
  {
    DEFINE_LOCAL first_contact
    _FLAG_CHECK( FE_REMIND_FIRSTTALK, first_contact )
    IF $first_contact == TRUE THEN
      _FLAG_SET( FE_REMIND_FIRSTTALK )  // フラグセット
      _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_12 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
    ENDIF
  }
  // ハートのうろこ所持チェック
  {
    DEFINE_LOCAL have_uroko
    _ADD_ITEM( ITEM_HAATONOUROKO, 1, have_uroko )  // TEST:
    _ITEM_CHK( ITEM_HAATONOUROKO, 1, have_uroko )
    IF $have_uroko == FALSE THEN 
      _JUMP omoidashi_exit_byebye 
    ENDIF
  }
  // 思い出させるか確認
  {
    DEFINE_LOCAL ans
    _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_13 )  //「思い出させます？」
    _YES_NO_WIN( ans )
    _BALLOONWIN_CLOSE()
    IF $ans == SCR_NO THEN
      _JUMP omoidashi_exit_byebye
    ENDIF
  }
  // ポケモン選択
  {
    DEFINE_LOCAL decide
    _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_14 )  //「どの ポケモンに します？」
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _SELECT_TEMOTI_POKE( decide, poke_pos, 0 )
    // キャンセル
    IF $decide == FALSE THEN 
      _JUMP omoidashi_exit_byebye 
    ENDIF
    // タマゴチェック
    {
      DEFINE_LOCAL egg
      _CHECK_TEMOTI_EGG( egg, poke_pos )
      IF $egg == TRUE THEN 
        _JUMP omoidashi_exit_egg 
      ENDIF
    }
    // 思い出し技の有無チェック
    {
      DEFINE_LOCAL enable
      _CHECK_WAZA_REMAIND( enable, poke_pos )
      IF $enable == FALSE THEN 
        _JUMP omoidashi_exit_disable 
      ENDIF
    }
  }
  // 思い出し処理
  {
    DEFINE_LOCAL result
    DEFINE_LOCAL tmp
    _TEMOTI_NICK_NAME( 0, poke_pos )
    _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_01 )  //「どの わざ？」
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _CALL_WAZA_REMAIND_PROC( result, poke_pos )
    SWITCH $result
    CASE SCR_WAZAOSHIE_RET_SET    THEN _JUMP omoidashi_exit_finish
    CASE SCR_WAZAOSHIE_RET_CANCEL THEN _JUMP omoidashi_exit_byebye
    DEFAULT                            _JUMP omoidashi_exit_byebye
    ENDSWITCH
  }


omoidashi_exit_byebye:
  _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_15 )  //「また きてね！」
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  _JUMP omoidashi_exit
omoidashi_exit_egg:
  _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_16 )  //「それ, タマゴだよ」
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  _JUMP omoidashi_exit 
omoidashi_exit_disable:
  _BALLOONWIN_TALKOBJ_MSG( msg_waza_omoi_17 )  //「忘れてる技 ないよ」
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
  _JUMP omoidashi_exit
omoidashi_exit_finish:
  _PLAYER_NAME(0)
  _SYSWIN_MSG_DOWN( msg_waza_omoi_10 )  //「ウロコを あげた！」
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
  { // ウロコ減
    DEFINE_LOCAL ret
    _SUB_ITEM( ITEM_HAATONOUROKO, 1, ret )  
  }
  _JUMP omoidashi_exit
omoidashi_exit:
}
EVENT_END
