//======================================================================
//                pokecen_scr.ev
//    スクリプトファイル：pokecen_scr用
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_pokecen_scr.h"
  //.include  "pokecen_scr.h"

  .include  "../../../prog/include/system/timezone.h" //時間帯定義

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_heal_p01
_EVENT_DATA    ev_union
_EVENT_DATA    ev_pc
_EVENT_DATA_END
{
DEFINE_LOCAL  LWK_POKERUS_STATUS
DEFINE_LOCAL  LWK_TRAINER_CARD_STATUS
DEFINE_LOCAL  LWK_RECOVER_YESNO

/**************************************************************/
/*                                                            */
/*                                                            */
/*        ポケモンセンター　ジョーイさん                      */
/*                                                            */
/*                                                            */
/**************************************************************/
EVENT_START   ev_heal_p01
  _TALK_OBJ_START()

  _GET_TRAINER_CARD_RANK( LWK_TRAINER_CARD_STATUS )

  IF $LWK_TRAINER_CARD_STATUS < 4 THEN
  //普通のトレーナーカードの場合
    _CALL sub_heal_greeting   //時間帯で挨拶分岐

  ELSIF FLAG_OFF(FE_PC_GOLD) THEN
  //上位のトレーナーカードランクで、初来店の場合
    _CALL sub_heal_gyoe         //！表示、そ、そのカードは！〜

    _FLAG_SET( FE_PC_GOLD )
  ELSE
  //上位のトレーナーカードランクで、来店済みの場合
    _PLAYER_NAME( 0 )
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_09 ) //〜さん　おつかれさまです！

  ENDIF

  _YES_NO_WIN( LWK_RECOVER_YESNO )
  _BALLOONWIN_CLOSE()

  IF $LWK_RECOVER_YESNO == SCR_YES THEN
    //預ける場合
    
    _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_PC_AZUKE )
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_hero_azuke )
    _OBJ_ANIME_WAIT()

    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_04 ) //それでは　おあずかりします
    
    _CALL sub_heal_kaifuku_anime    //回復アニメ呼び出し
    _TEMOTI_POKEMON_KAIFUKU()       //手持ちポケモン回復処理

    _BALLOONWIN_CLOSE()
    
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_hero_uketori )
    _OBJ_ANIME_WAIT()
    _PLAYER_REQUEST( FIELD_PLAYER_REQBIT_MOVE_FORM_TO_DRAW_FORM )
    
    _CHECK_TEMOTI_POKERUS( LWK_POKERUS_STATUS )

    IF $LWK_POKERUS_STATUS == TRUE && FLAG_OFF( FE_PC_POKERUS )  THEN
    //ポケルス状態ポケモンがいて、その状態で初めての来店だったら
      _FLAG_SET( FE_PC_POKERUS )
      _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_10 )
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
    ELSE
      _CALL sub_heal_goodbye    //またのご利用を
    ENDIF

  ELSE
    //預けるのを断った場合

    _CALL sub_heal_goodbye    //またのご利用を
  ENDIF

EVENT_END
}

/**************************************************************/
//サブルーチン：最初の挨拶
/**************************************************************/
sub_heal_greeting:
{
  DEFINE_LOCAL  LWK_TIMEZONE  //時間帯取得用

  _GET_TIMEZONE( LWK_TIMEZONE )
  SWITCH $LWK_TIMEZONE
  CASE  TIMEZONE_MORNING THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_02 ) //おはようございます
  CASE  TIMEZONE_NOON THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_03 ) //こんにちは
  CASE  TIMEZONE_EVENING, TIMEZONE_NIGHT, TIMEZONE_MIDNIGHT THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_01 ) //おつかれさまです
  ENDSWITCH
}
_RET

/**************************************************************/
//サブルーチン：〆のメッセージ
/**************************************************************/
sub_heal_goodbye:
  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_bow ) //お辞儀アニメ
  _OBJ_ANIME_WAIT()
  _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_06 ) //またのご利用を
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//おじぎ
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_bow
  _ANIME_DATA  AC_PC_BOW,1
  _ANIME_DATA  AC_WAIT_4F,1
/*
  _ANIME_DATA  AC_DIR_L,1
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_DIR_U,1
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_DIR_R,1
  _ANIME_DATA  AC_WAIT_4F,1
  _ANIME_DATA  AC_DIR_D,1
  _ANIME_DATA  AC_WAIT_4F,1
*/
  _ANIME_DATA  ACMD_END,0

_ANIME_LABEL  anm_hero_azuke
  _ANIME_DATA AC_HERO_BANZAI,1
  _ANIME_DATA ACMD_END,0

_ANIME_LABEL  anm_hero_uketori
  _ANIME_DATA AC_HERO_BANZAI_UKE,1
  _ANIME_DATA ACMD_END,0
 
/**************************************************************/
//サブルーチン：トレーナーカードランク高い！
/**************************************************************/
sub_heal_gyoe:
  _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_07 ) //おつかれさまです
  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_gyoe )  //！マーク表示
  _OBJ_ANIME_WAIT()
  _BALLOONWIN_CLOSE()

  _PLAYER_NAME( 0 )
  _BALLOONWIN_TALKOBJ_OPEN( msg_pc_heal_08 ) //そ　そのカードは！？
_RET

//--------------------------------------------------------------------
//  びっくりマーク表示
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_gyoe
  _ANIME_DATA AC_MARK_GYOE,1
  _ANIME_DATA ACMD_END, 0

/**************************************************************/
//サブルーチン：回復アニメ
/**************************************************************/
sub_heal_kaifuku_anime:
{
  DEFINE_LOCAL  POKEMON_COUNT

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_turn_up )
  _OBJ_ANIME_WAIT()

  _GET_PARTY_POKE_COUNT( POKEMON_COUNT, POKECOUNT_MODE_TOTAL )
  _POKECEN_RECOVER_ANIME( POKEMON_COUNT )

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_heal_p01_turn_down )
  _OBJ_ANIME_WAIT()
_RET
}

//--------------------------------------------------------------------
//  左を向く
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_turn_up
  _ANIME_DATA  AC_DIR_U,1
  _ANIME_DATA  ACMD_END,0

//--------------------------------------------------------------------
//  下を向く
//--------------------------------------------------------------------
_ANIME_LABEL  anm_heal_p01_turn_down
  _ANIME_DATA  AC_DIR_D,1
  _ANIME_DATA  ACMD_END,0







/**************************************************************/
/*                                                            */
/*                                                            */
/*        ポケモンセンター　ユニオン受付                      */
/*                                                            */
/*                                                            */
/**************************************************************/
EVENT_START ev_union
{
  DEFINE_LOCAL have_cgear      // C-gearを持っているかどうか
  DEFINE_LOCAL room_in         // ユニオンルームに入るかどうか
  DEFINE_LOCAL explain         // 説明を受けるかどうか
  DEFINE_LOCAL dame_egg_count  // 駄目タマゴの数
  DEFINE_LOCAL ret

  // ローカル変数の初期化
  _FLAG_CHECK( FE_CGEAR_GET, have_cgear )
  $room_in    = FALSE
  $explain    = FALSE
  _GET_PARTY_POKE_COUNT( dame_egg_count, POKECOUNT_MODE_ONLY_DAME_EGG )

  // C-gear持ってない場合
  IF $have_cgear != TRUE THEN 
    //「ただいま じゅんびちゅう です！」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_06 ) 
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF 

  // 駄目タマゴを持っている場合
  IF $dame_egg_count > 0 THEN
    //「つれていけない ポケモンがいます」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_07 ) 
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF

  // C-gear持っいて, 駄目タマゴを持っていない場合
  IF ($have_cgear == TRUE) && ($dame_egg_count == 0) THEN 
    //「ユニオンルームにようこそ」
    _TALK_OBJ_START()
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_01 ) 
    // メニュー表示
    _BMPMENU_INIT_EX( 1, 8, 0, 1, ret )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_yes, msg_pc_union_menu_yes )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_no, msg_pc_union_menu_no )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_explain, msg_pc_union_menu_explain )
    _BMPMENU_START() 
    // 選択したら吹出しを閉じる
    _BALLOONWIN_CLOSE() 
    // 選択結果で分岐
    SWITCH $ret 
    CASE msg_pc_union_menu_yes THEN //-------『はい』
     $room_in = TRUE
    CASE msg_pc_union_menu_no THEN //--------『いいえ』
      $room_in = FALSE
    CASE msg_pc_union_menu_explain THEN //---『せつめいをきく』
      $explain = TRUE 
    ENDSWITCH
  ENDIF

  // 説明を聞く場合
  IF $explain == TRUE THEN
    //「へやにはいりますか？」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_02 )
    _YES_NO_WIN( ret )
    _BALLOONWIN_CLOSE()
    //『はい』
    IF $ret == SCR_YES THEN
      $room_in = TRUE
    ENDIF
  ENDIF

  // ユニオンルームに入る場合
  IF $room_in == TRUE THEN
    //「ワイヤレスつうしんをかいしします」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_03 )
    _YES_NO_WIN( ret )
    _BALLOONWIN_CLOSE()
    //『いいえ』
    IF $ret == SCR_NO THEN
      $room_in = FALSE
    ENDIF
  ENDIF

  // フィールドマップ通信終了処理
  IF $room_in == TRUE THEN
    _FIELD_COMM_EXIT_EVENT_CALL( ret )

    IF $ret == SCR_FIELD_COMM_EXIT_CANCEL THEN
      $room_in = FALSE
    ELSIF $ret == SCR_FIELD_COMM_EXIT_ERROR THEN
      $room_in = FALSE
    ENDIF
  ENDIF

  // レポート処理
  IF $room_in == TRUE THEN
    // レポートを書く
    _REPORT_EVENT_CALL( ret )
    // 書き込みに失敗
    IF $ret != SCR_REPORT_OK THEN
      $room_in = FALSE
    ENDIF
  ENDIF

  // 入場
  IF $room_in == TRUE THEN
    //「おたのしみ ください」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_04 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
    // @todo 移動アニメ
    // マップチェンジ
    _MAP_CHANGE_TO_UNION()
  ENDIF

  // キャンセルした場合
  IF $room_in != TRUE THEN
    //「また おこしください」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_05 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF
}
EVENT_END



/**************************************************************/
/*                                                            */
/*                                                            */
/*        ポケモンセンター　PC                                */
/*                                                            */
/*                                                            */
/**************************************************************/
EVENT_START ev_pc
{
  // ボックス画面を呼び出す
  _CALL_BOX_PROC()
}
EVENT_END 
