//====================================================================
/**						ふしぎなおくりもの配達員
 * @file	postman_scr.ev
 * @brief	ふしぎなおくりもの/貯金アイテムで受け取った物を受け取るための人物
 * @author	tamada GAME FREAK inc.  --> k.ohno -->
 * @date	2006.05.26
 */
//====================================================================

	.text

	.include	"scr_seq_def.h"

	.include	"msg_postman.h"


//--------------------------------------------------------------------
//		スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_init_postman
_EVENT_DATA   ev_recover_postman
_EVENT_DATA		ev_postman
_EVENT_DATA_END

DEFINE_LOCAL  POSTMAN_OBJID
DEFINE_LOCAL  PLAYERX
DEFINE_LOCAL  PLAYERZ
DEFINE_LOCAL  POSTMANX
DEFINE_LOCAL  POSTMANZ
DEFINE_LOCAL  POSTMAN_MSGID

/********************************************************************/
/*						FIELD_INIT_LABEL                                      */
/********************************************************************/
INIT_EVENT_START  ev_init_postman
    _CALL   sub_postman_on_off
INIT_EVENT_END

/********************************************************************/
/*						FIELD_RECOVER_LABEL                                   */
/********************************************************************/
INIT_EVENT_START  ev_recover_postman
    _CHECK_CONTINUE_RECOVER( SCWK_ANSWER )
    IF $SCWK_ANSWER == TRUE THEN
        _CALL   sub_postman_on_off
    ENDIF
INIT_EVENT_END

/********************************************************************/
/*						配達員の出現・引っ込み処理                            */
/********************************************************************/
sub_postman_on_off:
  //贈り物の存在チェック
	_POSTMAN_REQUEST(	SCR_POSTMAN_REQ_EXISTS, SCWK_ANSWER )
	IF $SCWK_ANSWER == 0 THEN
      //贈り物がない場合
      _FLAG_SET( FV_POSTMAN )
      _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OBJSTAT, SCWK_ANSWER )
      IF $SCWK_ANSWER == SCR_POSTMAN_OBJ_EXISTS THEN
          _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OBJID, POSTMAN_OBJID )
          _OBJ_DEL( POSTMAN_OBJID )
      ENDIF
	ELSE
      //贈り物がある場合
      _FLAG_RESET( FV_POSTMAN )
      _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OBJSTAT, SCWK_ANSWER )
      IF $SCWK_ANSWER == SCR_POSTMAN_OBJ_EXISTS THEN
          _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OBJID, POSTMAN_OBJID )
          _CALL sub_postman_move
      ELSE
          _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OBJID, POSTMAN_OBJID )
          _OBJ_ADD( POSTMAN_OBJID )
          _CALL sub_postman_move
      ENDIF
	ENDIF

  _RET


sub_postman_move:
  _OBJ_POS_GET( POSTMAN_OBJID, POSTMANX, POSTMANZ )
  _PLAYER_POS_GET( PLAYERX, PLAYERZ )
  IF $PLAYERX == $POSTMANX && $PLAYERZ == $POSTMANZ THEN
      //自機と位置が重なっていたら一つ右にずらす
      $POSTMANX += 1
      _OBJ_POS_CHANGE( POSTMAN_OBJID, POSTMANX, 0, POSTMANZ, DIR_DOWN )
  ENDIF

  _RET


/********************************************************************/
//				ふしぎなおくりもの配達員
/********************************************************************/
EVENT_START   ev_postman
	_TALK_OBJ_START()

  _CALL   sub_postman_main

EVENT_END


sub_postman_main:
  //存在チェック
	_POSTMAN_REQUEST(	SCR_POSTMAN_REQ_EXISTS, SCWK_ANSWER )
  IF $SCWK_ANSWER == 0 THEN
  _DEBUG_PRINT_WK( SCWK_ANSWER )
      _BALLOONWIN_TALKOBJ_MSG( msg_postman_04 ) //おあずかりしている〜もうありません
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
      _RET
  ENDIF

  //あいさつ
  _PLAYER_NAME( 0 )
	_GET_TIMEZONE( SCWK_ANSWER )

  SWITCH   $SCWK_ANSWER
  CASE  TIMEZONE_MORNING  THEN
      _BALLOONWIN_TALKOBJ_MSG( msg_postman_01 ) //おはようございます
  CASE  TIMEZONE_NOON THEN
      _BALLOONWIN_TALKOBJ_MSG( msg_postman_02 ) //こんにちは
  DEFAULT
      _BALLOONWIN_TALKOBJ_MSG( msg_postman_03 ) //こんばんは
  ENDSWITCH

  _BALLOONWIN_CLOSE()

  //受け取れるか？チェック
	_POSTMAN_REQUEST(	SCR_POSTMAN_REQ_ENABLE, SCWK_ANSWER )

  IF $SCWK_ANSWER == TRUE THEN
      //「受け取った！」
      _CALL sub_postman_receive

      _BALLOONWIN_TALKOBJ_MSG( msg_postman_05 ) //またのごりようをおまちしております
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
  ELSE
      //「受け取れなかった！」
      _POSTMAN_REQUEST( SCR_POSTMAN_REQ_NG_MSG, POSTMAN_MSGID )
      _SYSWIN_MSG( POSTMAN_MSGID , POS_DOWN )
      _LAST_KEYWAIT()
      _SYSWIN_CLOSE()
  ENDIF

  _RET

/********************************************************************/
//サブルーチン：取得したものによってMEや演出、MSGの分岐
/********************************************************************/
sub_postman_receive:
//      _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OK_MSG, POSTMAN_MSGID )
//      _SYSWIN_MSG( POSTMAN_MSGID , POS_DOWN )
//      _ME_PLAY( SEQ_ME_LVUP )
//      _AB_KEYWAIT()
//      _ME_WAIT()
  _POSTMAN_REQUEST( SCR_POSTMAN_REQ_OK_MSG, POSTMAN_MSGID )
  _POSTMAN_REQUEST( SCR_POSTMAN_REQ_TYPE, SCWK_ANSWER )

  SWITCH $SCWK_ANSWER
  CASE  SCR_POSTMAN_TYPE_POKEMON        THEN
    _ME_PLAY( SEQ_ME_POKEGET )
    _SYSWIN_MSG( POSTMAN_MSGID, POS_DEFAULT )
    _ME_WAIT()

  CASE  SCR_POSTMAN_TYPE_TAMAGO         THEN
    _ME_PLAY( SEQ_ME_TAMAGO_GET )
    _SYSWIN_MSG( POSTMAN_MSGID, POS_DEFAULT )
    _ME_WAIT()

  CASE  SCR_POSTMAN_TYPE_NORMAL_ITEM    THEN
    _GLOBAL_CALL  SCRID_POCKET_ME_SET
    _SYSWIN_MSG( POSTMAN_MSGID, POS_DEFAULT )
    _ME_WAIT()

  CASE  SCR_POSTMAN_TYPE_LIBERTY_TICKET THEN
    _ME_PLAY( SEQ_ME_KEYITEM )
    _CALL_FLD3D_CUTIN( FLDCIID_GET2_14 )
    _SYSWIN_MSG( POSTMAN_MSGID, POS_DEFAULT )
    _ME_WAIT()

  CASE  SCR_POSTMAN_TYPE_GPOWER         THEN
    _SE_PLAY( SEQ_SE_FLD_133 )
    _SYSWIN_MSG( POSTMAN_MSGID, POS_DEFAULT )
    _SE_WAIT()

  ENDSWITCH

  _AB_KEYWAIT_MARK()
  _SYSWIN_CLOSE()

  //受け取り処理を実行
  _POSTMAN_REQUEST( SCR_POSTMAN_REQ_RECEIVE, SCWK_ANSWER )

  _RET






