//======================================================================
//                r01
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_r01.h"
  .include  "r01.h"


/**************************************************************/	
/*    R01で使う定数                                     */
/**************************************************************/
#define CHECK_X01a (786)
#define CHECK_X01b (787)
#define CHECK_X01c (788)
#define CHECK_X01d (789)
#define CHECK_X01e (790)
#define CHECK_X01f (791)
#define CHECK_Z01a (729)

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA ev_r01_poke_getdemo_01
_EVENT_DATA ev_r01_girl1_01
_EVENT_DATA ev_r01_man1_01
_EVENT_DATA ev_r01_rivel_02
_EVENT_DATA ev_pos_r01_pokecount_01
_EVENT_DATA ev_r01_support_02
_EVENT_DATA ev_bg_r01_board_01
_EVENT_DATA ev_bg_r01_board_02
_EVENT_DATA ev_bg_r01_board_03
_EVENT_DATA_END


DEFINE_LOCAL  TEMP_00 //ローカル変数定義を宣言
/**************************************************************/
/*   R01　ポケモン捕獲デモ                                    */
/**************************************************************/

ev_dummy:
EVENT_START   ev_r01_poke_getdemo_01
//POSイベント、POSごとに主人公移動アニメ
  { //ここからローカル変数の参照制限範囲開始
    DEFINE_LOCAL  POSX   /* ローカル変数定義 */
    DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

    _PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
    SWITCH $POSX
    CASE 786 THEN
        _OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide00a )
        _OBJ_ANIME_WAIT()
    CASE 787, 788, 100 THEN
        _OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide00b )
        _OBJ_ANIME_WAIT()
    CASE 789 THEN
        _OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide00c )
        _OBJ_ANIME_WAIT()
    CASE 790 THEN
        _OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide00d )
        _OBJ_ANIME_WAIT()
    CASE 791 THEN
        _OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide00e )
        _OBJ_ANIME_WAIT()
    ENDSWITCH
  } //ローカル変数の参照制限範囲、ここまで。

  //ここではPOSX,POSZは参照できないが、TEMP_00は参照できる
  _PLAYER_POS_GET( TEMP_00, LOCALWORK0 )
ev_dummy_end:


//ライバル、アニメ＋メッセージ
	_OBJ_ANIME( R01_RIVAL_01,anm_R01_pokeget0 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r01_black_01,R01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

//博士、メッセージ＋アニメ
	_BALLOONWIN_OBJMSG( msg_r01_hakase2_01,R01_HAKASE2_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R01_HAKASE2_01,anm_R01_pokeget1 )
	_OBJ_ANIME_WAIT()

	//【仮】ポケモン捕獲デモ。仮処理で画面フェードを入れています。
	_WHITE_OUT()
	_DISP_FADE_END_CHECK()
	_WHITE_IN()
	_DISP_FADE_END_CHECK()
	
//博士、メッセージ＋退場アニメ
	_OBJ_ANIME( R01_HAKASE2_01,anm_R01_pokeget1a )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_OBJMSG( msg_r01_hakase2_02,R01_HAKASE2_01 )
	_BALLOONWIN_CLOSE()

//モンスターボール入手
	_ITEM_EVENT_KEYWAIT(ITEM_MONSUTAABOORU, 5)

	_BALLOONWIN_OBJMSG( msg_r01_hakase2_03,R01_HAKASE2_01 )
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( R01_HAKASE2_01,anm_R01_pokeget2 )
	_OBJ_ANIME_WAIT()
	_OBJ_DEL( R01_HAKASE2_01 )

//ライバル、アニメ＋メッセージ
	_OBJ_ANIME( R01_RIVAL_01,anm_R01_pokeget3 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r01_black_02,R01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( R01_RIVAL_01,anm_R01_pokeget4 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r01_black_03,R01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

//サポート、アニメ＋メッセージ
	_BALLOONWIN_OBJMSG( msg_r01_white_01,R01_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( R01_SUPPORT_01,anm_R01_pokeget5 )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_OBJMSG( msg_r01_white_02,R01_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

//ライバル
	_BALLOONWIN_OBJMSG( msg_r01_black_04,R01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

//サポート
	_BALLOONWIN_OBJMSG( msg_r01_white_03,R01_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

//ライバル
	_BALLOONWIN_OBJMSG( msg_r01_black_05,R01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

//サポート
	_BALLOONWIN_OBJMSG( msg_r01_white_04,R01_SUPPORT_01 ) //本来であればポケモン名
	_BALLOONWIN_CLOSE()

//ライバル、サポート退場アニメ
	_OBJ_ANIME( R01_RIVAL_01,anm_R01_pokeget6 )
	_OBJ_ANIME( R01_SUPPORT_01,anm_R01_pokeget7 )
	_OBJ_ANIME_WAIT()

	_OBJ_DEL( R01_RIVAL_01 )
	_OBJ_DEL( R01_SUPPORT_01 )

//==================================//

	//博士＆ライバル＆サポートを非表示
	_FLAG_SET( FV_R01_HAKASE )
	_FLAG_SET( FV_R01_RIVAL )
	_FLAG_SET( FV_R01_SUPPORT )

	//捕獲デモのpos無効。捕獲回数対決イベントのpos有効
	$WK_SCENE_R01 = 1

//==================================//

EVENT_END


/**************************************************************/
/*きずぐすりくれるガール                                      */
/**************************************************************/
EVENT_START   ev_r01_girl1_01
  _EASY_TALK_ITEM_EVENT(ITEM_KIZUGUSURI, 3, FE_R01_BABYGIRL_01, msg_r01_girl1_01, msg_r01_girl1_02, msg_r01_girl1_02 )
EVENT_END

/**************************************************************/
/*野生のポケモンについて語る青年                               */
/**************************************************************/
EVENT_START   ev_r01_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r01_man1_01)
EVENT_END

/**************************************************************/
/*看板01                                                      */
/**************************************************************/
EVENT_START  ev_bg_r01_board_01
	_EASY_MSG(msg_r01_sign1_01)
EVENT_END

/**************************************************************/
/*看板02                                                      */
/**************************************************************/
EVENT_START  ev_bg_r01_board_02
	_EASY_MSG(msg_r01_sign2_01)
EVENT_END

/**************************************************************/
/*看板03                                                      */
/**************************************************************/
EVENT_START  ev_bg_r01_board_03
	_EASY_MSG(msg_r01_sign3_01)
EVENT_END

/**************************************************************/
/*   R01　ポケモンカウント（ライバル）                         */
/**************************************************************/

EVENT_START   ev_r01_rivel_02
	//カウント勝負によって返答を分岐
	IF $WK_SCENE_R01 == 1 THEN
	//カウント前
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r01_black_10)
	ELSE
	//カウント後
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r01_black_11)
	ENDIF
EVENT_END


/**************************************************************/
/*   R01　ポケモンカウント（ヒロイン）                         */
/**************************************************************/

EVENT_START   ev_pos_r01_pokecount_01

//POSイベント、POSごとに主人公移動アニメ
 { //ここからローカル変数の参照制限範囲開始
	DEFINE_LOCAL  POSX   /* ローカル変数定義 */
	DEFINE_LOCAL  POSZ    /* {}で囲う場合は連続して書かなければならない */

	_PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
	SWITCH $POSX
	CASE 788 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01a )
		_OBJ_ANIME_WAIT()
	CASE 789 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01a )
	_OBJ_ANIME_WAIT()
	CASE 790 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01b )
		 _OBJ_ANIME_WAIT()
	CASE 791 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01b )
		_OBJ_ANIME_WAIT()
	CASE 792 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01b )
	_OBJ_ANIME_WAIT()
	CASE 793 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01c )
		 _OBJ_ANIME_WAIT()
	CASE 794 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_guide01c )
		 _OBJ_ANIME_WAIT()
	ENDSWITCH
} //ローカル変数の参照制限範囲、ここまで。


//カウント勝負質問
_BALLOONWIN_OBJMSG( msg_r01_white_10,R01_SUPPORT_02)
_YES_NO_WIN( SCWK_ANSWER )
_BALLOONWIN_CLOSE()

//【仮】捕獲ポケモン数カウント処理未実装：レスにより分岐
IF $SCWK_ANSWER == SCR_YES THEN
	//「はい」

	//ライバル来る
	_OBJ_ANIME( R01_RIVEL_02,anm_r01_count_rival_01 )
	_OBJ_ANIME_WAIT()
	
	//一緒だね
	_BALLOONWIN_OBJMSG(msg_r01_white_13,R01_SUPPORT_02)
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG(msg_r01_black_11,R01_RIVEL_02)
	_BALLOONWIN_CLOSE()
	
	//サポート・ライバル退場
	_OBJ_ANIME( R01_RIVEL_02,anm_r01_count_rival_02 )
	_OBJ_ANIME( R01_SUPPORT_02,anm_r01_count_rival_02 )
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL( R01_RIVEL_02 )
	_OBJ_DEL( R01_SUPPORT_02 )

	//==================================//

	//サポート＆ライバルを非表示
	_FLAG_SET( FV_R01_POKECOUNT_BTL )

	//R01の全てのPOSを無効に
	$WK_SCENE_R01 = 2

	//==================================//
	
ELSE
  //「いいえ」
	_BALLOONWIN_OBJMSG(msg_r01_white_11,R01_SUPPORT_02)
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r01_count_no )
	_OBJ_ANIME_WAIT()
ENDIF

EVENT_END

/**************************************************************/
/*	R01　ポケモンカウント（ヒロイン）カウント後*/
/**************************************************************/

EVENT_START   ev_r01_support_02
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r01_white_13)
EVENT_END

//--------------------------------------------------------------
//	R01　カウント用：POSで主人公移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_r01_guide01a
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	R01　カウント用：POSで主人公移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_r01_guide01b
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　カウント用：POSで主人公移動
//--------------------------------------------------------------
	_ANIME_LABEL	anm_r01_guide01c
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01主人公カウント「いいえ」で戻り
//--------------------------------------------------------------

_ANIME_LABEL	anm_r01_count_no
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01カウント：ライバルも側に来る
//--------------------------------------------------------------

_ANIME_LABEL	anm_r01_count_rival_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01カウント：ライバル・サポート退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_r01_count_rival_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WALK_U_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：POSで主人公移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_r01_guide00a
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：POSで主人公移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_r01_guide00b
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：POSで主人公移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_r01_guide00c
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：POSで主人公移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_r01_guide00d
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：POSで主人公移動
//--------------------------------------------------------------
_ANIME_LABEL	anm_r01_guide00e
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：ライバルが博士を見る  
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget0
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：博士、草むらに入る
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：博士、草むらからでる
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget1a
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：博士退場
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget2
	_ANIME_DATA	AC_WALK_U_8F,12
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：ライバル上向
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：ライバル主人公を見る 
//--------------------------------------------------------------
_ANIME_LABEL	anm_R01_pokeget4
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：サポート！
//--------------------------------------------------------------
	_ANIME_LABEL	anm_R01_pokeget5
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：ライバル退場
//--------------------------------------------------------------
	_ANIME_LABEL	anm_R01_pokeget6
	_ANIME_DATA	AC_WALK_U_8F,12
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	R01　捕獲デモ用：サポート退場
//--------------------------------------------------------------
	_ANIME_LABEL	anm_R01_pokeget7
	_ANIME_DATA	AC_WALK_U_8F,12
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	アニメーションデータ
//--------------------------------------------------------------
	_ANIME_LABEL test01anime
	_ANIME_DATA AC_JUMP_D_2G_16F,1
	_ANIME_DATA ACMD_END,0

	_ANIME_LABEL test02anime
	_ANIME_DATA AC_STAY_JUMP_D_16F,3
	_ANIME_DATA ACMD_END,0

	_ANIME_LABEL test03anime
	_ANIME_DATA AC_STAY_WALK_D_4F,4
	_ANIME_DATA AC_WALK_D_4F,3
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA ACMD_END,0
