
//======================================================================
//                r01.ev
//
//    スクリプトファイル：r01用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r01.h"
  //.include  "../eventdata/zone_r01evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r01:
  //とりあえず最初のラベルだけ生成している
  _END

