
//======================================================================
//                r01r0101.ev
//
//    スクリプトファイル：r01r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r01r0101.h"
  .include  "r01r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA 	ev_bg_r01r0101_board_01
_EVENT_DATA 	ev_r01r0101_informationw_01
_EVENT_DATA 	ev_r01r0101_backpackerw_01
_EVENT_DATA_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r01r0101_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END

/**************************************************************/
/* INFORMATIONW_01                                             */
/**************************************************************/
EVENT_START   ev_r01r0101_informationw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r01r0101_infomationw_01 )
EVENT_END

/**************************************************************/
/* BACKPACKERW_01                                             */
/**************************************************************/
EVENT_START   ev_r01r0101_backpackerw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r01r0101_backpackerw_01 )
EVENT_END
	