//======================================================================
//                r02
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_r02.h"
  .include  "r02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_pos_r02_rival_01
_EVENT_DATA    ev_pos_r02_mama_01

_EVENT_DATA    ev_r02_boy2_01
_EVENT_DATA    ev_r02_girl2_01

_EVENT_DATA	   ev_bg_r02_board1_01
_EVENT_DATA	   ev_bg_r02_board2_01
_EVENT_DATA	   ev_bg_r02_board3_01
_EVENT_DATA		ev_r02_boy1_01
_EVENT_DATA 	 ev_init_r02

_EVENT_DATA_END

//------------------------------注意--------------------------------//
//																	//
//	FH_16を使用しました。同マップ内の使用を禁止します。				//
//				FH_16⇒段差説明イベント								//
//																	//
//------------------------------------------------------------------//

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_r02_flag_change:
//  _END
/**************************************************************/
/*            FIELD_INIT_LABEL                              　 */
/**************************************************************/
ev_init_r02:
	

_END
/**************************************************************/
/*段差降りパフォーマンスの少年                                */
/**************************************************************/
EVENT_START   ev_r02_boy1_01
  _TALK_OBJ_START()
	
	IF FLAG_OFF( FH_16) THEN
	
		_BALLOONWIN_OBJMSG_OPEN(msg_r02_boy2a_01,R02_BOY1_01)
		_YES_NO_WIN( SCWK_ANSWER )
		_BALLOONWIN_CLOSE() //会話ウィンドウを閉じます
	
		IF $SCWK_ANSWER == 0 THEN
			_FLAG_SET(FH_16)
			_BALLOONWIN_OBJMSG_OPEN(msg_r02_boy2a_02,R02_BOY1_01)
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
			//段差を降りるアニメ+段差を降りるSE
			_SE_PLAY( SEQ_SE_DANSA )
			_OBJ_ANIME( R02_BOY1_01,test01anime )
			_OBJ_ANIME_WAIT()
			_SE_WAIT()

			_TURN_HERO_SITE()
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_boy2a_03)

			
		ELSE
			_OBJ_ANIME(R02_BOY1_01,test02anime)
			_OBJ_ANIME_WAIT()
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_boy2a_04)
		ENDIF

	ELSE
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_boy2a_03)
	ENDIF
EVENT_END

//--------------------------------------------------------------------
//段差説明少年:段差を飛び降りる                       
//--------------------------------------------------------------------
	_ANIME_LABEL test01anime
	_ANIME_DATA AC_JUMP_D_2G_16F,1
	_ANIME_DATA AC_WALK_D_16F,1			//<下に移動　16フレーム
	_ANIME_DATA ACMD_END,0

//--------------------------------------------------------------------
//段差説明少年:その場でジャンプ                       
//--------------------------------------------------------------------
	_ANIME_LABEL test02anime
	_ANIME_DATA AC_STAY_JUMP_D_16F,3
	_ANIME_DATA ACMD_END,0

/************************************************************/
/*				ライバル：草むら説明イベント				*/
/************************************************************/
EVENT_START   ev_pos_r02_rival_01
//【仮】2番道路の構造が変わる場合があるので、ポスや動きは仮になっている。
	
	//ライバル：メッセージ
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_black_01, R02_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル：主人公を向く
	_OBJ_ANIME( R02_RIVAL_01,anm_shita_muku)
	_OBJ_ANIME_WAIT()
	
	//ライバル：！マーク
	_OBJ_ANIME( R02_RIVAL_01,anm_bikkuri_mark)
	_OBJ_ANIME_WAIT()
	
	//ライバル：ウェイトを持たせる
	
	_TIME_WAIT  ( 16 ) 
	_OBJ_ANIME_WAIT()
	
	//ライバル草むらを向く
	_OBJ_ANIME( R02_RIVAL_01,anm_ue_muku)
	_OBJ_ANIME_WAIT()
	
	//ライバル：ウェイトを持たせる
	_TIME_WAIT  ( 16 )
	_OBJ_ANIME_WAIT()
	
	//ライバル：メッセージ
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_black_02, R02_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル：ウェイトを持たせる
	_TIME_WAIT  ( 16 )
	_OBJ_ANIME_WAIT()
	
	//ライバル：主人公を向く
	_OBJ_ANIME( R02_RIVAL_01,anm_shita_muku)
	_OBJ_ANIME_WAIT()
	
	//ライバル：メッセージ
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_black_03, R02_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル：ウェイトを持たせる
	_TIME_WAIT  ( 16 )
	_OBJ_ANIME_WAIT()
	
	//ライバル：去る
	_OBJ_ANIME( R02_RIVAL_01,anm_rival_saru)
	_OBJ_ANIME_WAIT()	

	//ライバル：消す
	_OBJ_DEL( R02_RIVAL_01 )		//ライバルのOBJをその場で消す

	//==============フラグワーク操作==============//
	
	//T02にライバルが出現する
	_FLAG_RESET  ( FV_T02PC0101_RIVAL )  
	
	//R02のライバルの長い草イベントを無効にする
	$WK_SCENE_R02 = 2
	
	//============================================//

EVENT_END
//--------------------------------------------------------------------
//ライバル:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_bikkuri_mark
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// ライバル:方向を固定する                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_kotei
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル:上を向く                             
//--------------------------------------------------------------------
_ANIME_LABEL	anm_ue_muku
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル:下を向く                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_shita_muku
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0	

//--------------------------------------------------------------------
//ライバル:画面外に移動                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_saru
	_ANIME_DATA AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0


//【仮】2番道路の形状が変化する可能性があるので、POSについては仮
/**************************************************************/
/*  R02 ママのイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_pos_r02_mama_01

	_FLAG_RESET  ( FV_R02_MOTHER  )
	
	//ママが主人公を呼ぶ
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_mama_01, R02_MAMA_01)
	_BALLOONWIN_CLOSE()

	//主人公、ママの声に気づく
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_bikkuri_mark)
	_OBJ_ANIME_WAIT()
	
	//主人公、ママの方へ振り向く
	_OBJ_ANIME(  MMDL_ID_PLAYER,anm_player_migi_muku)
	_OBJ_ANIME_WAIT()
	
	//ママが主人公の方へ来る
	_OBJ_ANIME( R02_MAMA_01,anm_mama_kuru)
	_OBJ_ANIME_WAIT()
	
	//プレイヤーの名前の格納
	_PLAYER_NAME(0)
	
	//ママ「やっと　おいついた」
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_mama_02, R02_MAMA_01)

//【仮】ランニングシューズ入手イベントは、現在メッセージのみ。
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_mama_03, R02_MAMA_01)

//-----------------------------------------------------------	
	_AB_KEYWAIT()
	
	//ママがランニングシューズの説明
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_mama_04, R02_MAMA_01)
	_BALLOONWIN_CLOSE()
	
	_TIME_WAIT( 16 )
	
	//ママ「あなたは　ひとりじゃ〜」
	_BALLOONWIN_OBJMSG_OPEN( msg_r02_mama_05, R02_MAMA_01)
	_BALLOONWIN_CLOSE()
	
	//ママが帰っていく
	_OBJ_ANIME( R02_MAMA_01,anm_mama_saru1)
	_OBJ_ANIME_WAIT()
	
	//ママ、気になって振り向く
	_OBJ_ANIME( R02_MAMA_01,anm_mama_furimuku)
	_OBJ_ANIME_WAIT()
	
	//ママが帰っていく
	_OBJ_ANIME( R02_MAMA_01,anm_mama_saru2)
	_OBJ_ANIME_WAIT()
	
	//ママ：画面から消す
	_OBJ_DEL( R02_MAMA_01  )
	
	//==============フラグワーク操作==============//
	
	//R02のママを表示されなくする
	_FLAG_SET  ( FV_R02_MOTHER  )  
	
	//R02のランニングシューズイベントを無効にする
	$WK_SCENE_R02 = 1
	
	//============================================//
	
EVENT_END

//--------------------------------------------------------------------
//ママ:主人公に接近                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mama_kuru
	_ANIME_DATA AC_WALK_L_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ:2番道路から去る1                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mama_saru1
	_ANIME_DATA AC_WALK_R_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ:2番道路から去る2                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mama_saru2
	_ANIME_DATA AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ:振り向く                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mama_furimuku
	_ANIME_DATA AC_DIR_L,40
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公:びっくりマークを出す                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_bikkuri_mark
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//主人公:右を向く                              
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_migi_muku
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0	

	
/**************************************************************/
/*  R02 BOY2の会話イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02_boy2_01
//test
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_boy2_01) 
	
EVENT_END

/**************************************************************/
/*  R02 GIRL2の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02_girl2_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_girl2_01) 

EVENT_END

/**************************************************************/
/*  R02 GIRL2の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r02_mama_01

	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r02_mama_01) 

EVENT_END



/**************************************************************/
/*  R02 看板1のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r02_board1_01

	_EASY_MSG(msg_r02_sign1_01) //看板1:2番道路

EVENT_END

/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r02_board2_01

	_EASY_MSG(msg_r02_sign2_01) //看板2:2番道路

EVENT_END

/**************************************************************/
/*  R02 看板3のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r02_board3_01

	_EASY_MSG(msg_r02_sign3_01) //看板3:お得な掲示板

EVENT_END



