
//======================================================================
//                r02r0101.ev
//
//    スクリプトファイル：r02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r02r0101.h"
  .include  "../../message/dst/msg_gate.h"
  .include  "r02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------


_EVENT_DATA    ev_r02r0101_woman1_01
_EVENT_DATA 	ev_bg_r02r0101_board_01
_EVENT_DATA_END


/**************************************************************/
/*  R02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02r0101_woman1_01

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r02r0101_woman1_01 ) //ゲートの説明

EVENT_END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r02r0101_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
