
//======================================================================
//                r02r0101.ev
//
//    スクリプトファイル：r02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r02r0101.h"
  .include  "../../message/dst/msg_gate.h"
  .include  "r02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------


_EVENT_DATA    ev_init_r02r0101
_EVENT_DATA    ev_r02r0101_woman1_01
_EVENT_DATA_END

/**************************************************************/
/*  R02R0101 特殊スクリプト 初期化処理                        */
/**************************************************************/
INIT_EVENT_START ev_init_r02r0101
{
  DEFINE_LOCAL month
  DEFINE_LOCAL day

  // 平常ニュース
  //_ELBOARD_SET_NORMAL_NEWS()

  // 臨時ニュース
  _GET_DATE( month, day )
  _NUMBER( 0, month, 2 )
  _NUMBER( 1, day,   2 )
  _ELBOARD_ADD_SPECIAL_NEWS( msg_gate_common_01_01 )  // 日付
  _ELBOARD_ADD_SPECIAL_NEWS( msg_gate_common_04_01 )  // ニュース1
  _ELBOARD_ADD_SPECIAL_NEWS( msg_gate_common_03_01 )  // ニュース2
  // ※注1 ニュースは最大6つまでしか登録されない！
  // ※注2 平常ニュースと臨時ニュースの同時登録は出来ない！

  // 掲示板状態の復帰
  _ELBOARD_RECOVERY()
}
INIT_EVENT_END

/**************************************************************/
/*  R02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02r0101_woman1_01

//あと、GMMファイルを見たら↓のメッセージは灰色になっていました。
//仮メッセージのようですので、仕様が固まった時点で松宮さんにメッセージの作成を依頼すると良いでしょう！

	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r02r0101_woman1_01 ) //ゲートの説明

EVENT_END
