
//======================================================================
//                r02r0101.ev
//
//    スクリプトファイル：r02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r02r0101.h"
  .include  "r02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

//【修正（村上くん）】ラベルを命名規則で統一。
_EVENT_DATA    ev_r02r0101_talkobj_woman1
_EVENT_DATA_END


/**************************************************************/
/*  R02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02r0101_talkobj_woman1

//【修正】（村上くん）】大量コメントアウトは、不要であれば消してしまいましょう！
//あと、GMMファイルを見たら↓のメッセージは灰色になっていました。
//仮メッセージのようですので、仕様が固まった時点で松宮さんにメッセージの作成を依頼すると良いでしょう！

/*
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_r02r0101_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
 */
 
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r02r0101_woman1_01 ) //ゲートの説明

EVENT_END
