
//======================================================================
//                r02r0101.ev
//
//    スクリプトファイル：r02r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r02r0101.h"
  .include  "r02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r02r0101_talkobj_woman1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r02r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r02r0101:

  //とりあえず最初のラベルだけ生成している
  _END
/**************************************************************/
/*  R02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r02r0101_talkobj_woman1
/*
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_r02r0101_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
 */
 
 _EASY_BALLOONWIN_TALKOBJ_MSG( msg_r02r0101_woman1_01 ) //ゲートの説明
 
EVENT_END
