
//======================================================================
//                r03.ev
//
//    スクリプトファイル：r03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03.h"
  .include  "r03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------

_EVENT_DATA    ev_r03_oldwoman1
_EVENT_DATA    ev_r03_woman3
_EVENT_DATA    ev_r03_babygirl1a
_EVENT_DATA    ev_r03_babygirl1b
_EVENT_DATA    ev_pos_r03_rival_01
_EVENT_DATA    ev_pos_r03_rival_02
_EVENT_DATA    ev_pos_r03_support_01
_EVENT_DATA    ev_r03_support_02
_EVENT_DATA    ev_pos_r03_support_03
_EVENT_DATA    ev_r03_babygirl_03
_EVENT_DATA    ev_bg_r03_board_01
_EVENT_DATA    ev_bg_r03_board_02
_EVENT_DATA    ev_bg_r03_board_03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r03_flag_change:
//  _END

/**************************************************************/
/*  R03 POSで友達とバトル、プラズマ団と出会う*/
/**************************************************************/
EVENT_START   ev_pos_r03_rival_01

	//オブジェクトを出現させる
	_FLAG_RESET(FV_R03_RIVAL_01)
	_OBJ_ADD(R03_RIVAL_01)
	_OBJ_ADD(R03_SUPPORT_01)
	_OBJ_ADD(R03_BABYGIRL_02)
	_OBJ_ADD(R03_HAKAIM_01)
	_OBJ_ADD(R03_HAKAIM_02)
	
	//オブジェクト駆け寄る
	_OBJ_ANIME(R03_RIVAL_01,anm_rival_01)
	_OBJ_ANIME_WAIT()
	
	//ライバル曲再生
	_START_EVENT_BGM( SEQ_BGM_E_RIVAL )
	
	_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_00)
	_OBJ_ANIME_WAIT()
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//会話スタート
	_BALLOONWIN_OBJMSG(msg_r03_black_01,R03_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//自機座標取得
	DEFINE_LOCAL  LCW_POSX
    DEFINE_LOCAL  LCW_POSZ
    _PLAYER_POS_GET( LCW_POSX,LCW_POSZ ) 
    
    //プレイヤーが通る4グリッド分を用意
    SWITCH $LCW_POSZ
	CASE 561 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z561 )
	_OBJ_ANIME_WAIT()
	
	CASE 562 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z562 )
	_OBJ_ANIME_WAIT()
	
	CASE 563 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z563 )
	_OBJ_ANIME_WAIT()
	
	CASE 564 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z564 )
	_OBJ_ANIME_WAIT()
	
	CASE 565 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z565 )
	_OBJ_ANIME_WAIT()
	
    DEFAULT
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_00_z563 )
	_OBJ_ANIME_WAIT()
	
    ENDSWITCH
	
	//ライバル隣接
	_OBJ_ANIME(R03_RIVAL_01,anm_rival_01_02)
	_OBJ_ANIME_WAIT()
	
	//ライバルと戦闘（持ちタイプで分岐）
	
	IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
		//最初の３匹で草タイプを選択した時の処理
		_TRAINER_BTL_SET( TRID_RIVAL_01, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF

	ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN	
		//最初の３匹で炎タイプを選択した時の処理
		_TRAINER_BTL_SET( TRID_RIVAL_02, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
	ELSE
		//最初の３匹で水タイプを選択した時の処理
		_TRAINER_BTL_SET( TRID_RIVAL_03, 0 )
		//結果チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()
		ELSE
			_TRAINER_LOSE()
		ENDIF
		
	ENDIF
	
	
	//戦闘後会話
	_BALLOONWIN_OBJMSG(msg_r03_black_02,R03_RIVAL_01)
	_BALLOONWIN_CLOSE()
	
	//プラズマ団駆け抜けてゆく
	_PLAINWIN_MSG_DOWN( msg_r03_hakaim_01 )
	_OBJ_ANIME( R03_HAKAIM_01 , anm_hakai_dash_01 )
	_OBJ_ANIME( R03_HAKAIM_02, anm_hakai_dash_01 )
	_MSGWIN_CLOSE()
	
	//主人公よける
	_OBJ_ANIME( R03_RIVAL_01 , anm_hakai_bikkuri_rival )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_hakai_bikkuri_player )
	_OBJ_ANIME_WAIT()
	
	//プラズマ団OBJ消去
	_OBJ_DEL(R03_HAKAIM_01)
	_OBJ_DEL(R03_HAKAIM_02)
	
	//ライバル画面左を見る
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_03 )
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_player_return )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_03 , R03_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//右を見てサポートに気づく
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_stop_right )
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_rival_01_stop_right )
	_BALLOONWIN_OBJMSG( msg_r03_black_04 , R03_RIVAL_01 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_CLOSE()
	
	_OBJ_ANIME( R03_SUPPORT_01 , anm_support_01 )
	_OBJ_ANIME( R03_BABYGIRL_02 , anm_babygirl_01 )
	_OBJ_ANIME_WAIT()
	
	//サポート到着
	_BALLOONWIN_OBJMSG( msg_r03_white_01 , R03_SUPPORT_01  )
	_BALLOONWIN_CLOSE()
	
	//ライバルサポートにつっこむ
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_04 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_05 , R03_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_05)
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_06 , R03_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//なんて逃げ足が早いの！サポート足踏み
	_OBJ_ANIME( R03_SUPPORT_01 , anm_support_01_step )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_white_02 , R03_SUPPORT_01 )
	_BALLOONWIN_CLOSE()
	
	//サポートとBABYGIRL向き合って会話
	_OBJ_ANIME( R03_BABYGIRL_02 , anm_babygirl_02 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_babygirl1_01 , R03_BABYGIRL_02 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_SUPPORT_01 , anm_support_02 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_white_03 , R03_SUPPORT_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバルつっこむ
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_06 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_07 , R03_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_SUPPORT_01 , anm_support_03 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_white_04 , R03_SUPPORT_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_06_up )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_08 , R03_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバルと主人公洞窟方面へ
	_OBJ_ANIME( R03_RIVAL_01 , anm_rival_01_07 )
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_player_01 )
	_OBJ_ANIME_WAIT()
	_OBJ_DEL(R03_RIVAL_01)
	
	//======================================//
	
	//プラズマ団とRIVAL01とSUPPORT01とBABYGIRL_02のフラグをSETして以降非表示に
	_FLAG_SET(FV_R03_RIVAL_01)
	
	_OBJ_DEL(R03_SUPPORT_01)
	_OBJ_DEL(R03_BABYGIRL_02)
	
	//SUPPORT02とBABYGIRL03を出現させる
	_FLAG_RESET(FV_R03_SUPPORT_01)
	
	_OBJ_ADD(R03_SUPPORT_02)
	_OBJ_ADD(R03_BABYGIRL_03)
	
	//***フラグ操作：ストッパーを有効にする***
	$WK_SCENE_R03 = 1
	
	//======================================//
	
EVENT_END

/**************************************************************/
/*  R03 POSでsupportストッパー*/
/**************************************************************/
EVENT_START   ev_pos_r03_support_01

	_OBJ_ANIME( R03_SUPPORT_02 , anm_support_stop_01 )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_OBJMSG( msg_r03_white_06 , R03_SUPPORT_02 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_player_stop_01 )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( R03_SUPPORT_02 , anm_support_stop_02 )
	_OBJ_ANIME_WAIT()
	
EVENT_END

/**************************************************************/
/*  R03 support02に直接話しかけ*/
/**************************************************************/
EVENT_START   ev_r03_support_02
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r03_white_05 )
EVENT_END

/**************************************************************/
/*  R03 BABYGIRL03に直接話しかけ*/
/**************************************************************/
EVENT_START   ev_r03_babygirl_03
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r03_babygirl1_02 )
EVENT_END


/**************************************************************/
/*  R03 R03R0301イベント終了後POSでお礼イベント*/
/**************************************************************/
EVENT_START   ev_pos_r03_support_03

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//主人公下を向く
	
	//自機座標取得
	DEFINE_LOCAL  LCW_POSX02
    DEFINE_LOCAL  LCW_POSZ02
    _PLAYER_POS_GET( LCW_POSX02,LCW_POSZ02 ) 
    
    //プレイヤーが通る3グリッド分を用意
    SWITCH $LCW_POSX02
	CASE 715 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_goodbye_x715 )
	_OBJ_ANIME_WAIT()
	
	CASE 716 THEN //デフォルト処理
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_player_02 )
	_OBJ_ANIME_WAIT()
	
	CASE 717 THEN
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_goodbye_x717 )
	_OBJ_ANIME_WAIT()
	
    DEFAULT
    _OBJ_ANIME( MMDL_ID_PLAYER , anm_player_02 )
	_OBJ_ANIME_WAIT()
	
    ENDSWITCH


	_BALLOONWIN_OBJMSG( msg_r03_white_07 , R03_SUPPORT_02 )
	_BALLOONWIN_CLOSE()
	
	//性別が格納されるローカル変数を定義
	DEFINE_LOCAL SCWK_SEX
	_GET_MY_SEX(SCWK_SEX)
	
	//男性だった場合
	IF $SCWK_SEX == PM_MALE THEN
	
	_BALLOONWIN_OBJMSG( msg_r03_babygirl1_03 , R03_BABYGIRL_03 )
	_BALLOONWIN_CLOSE()
	
	//女性だった場合
	ELSE
	
	_BALLOONWIN_OBJMSG( msg_r03_babygirl1_04 , R03_BABYGIRL_03 )
	_BALLOONWIN_CLOSE()
	
	ENDIF
	
	//【仮】アイテム入手
	_ITEM_EVENT_KEYWAIT(ITEM_MONSUTAABOORU, 5)
	
	//バイバーイ。サポートとBABYRIRL退場
	_BALLOONWIN_OBJMSG( msg_r03_white_08 , R03_SUPPORT_02 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_SUPPORT_02 , anm_support_goodbye01 )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( R03_SUPPORT_02 , anm_support_goodbye02 )
	_OBJ_ANIME( R03_BABYGIRL_03 , anm_babygirl_goodbye01 )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( R03_BABYGIRL_03 ,  anm_support_goodbye03 )
	_OBJ_ANIME( R03_SUPPORT_02 , anm_support_goodbye03 )
	_OBJ_ANIME_WAIT()

	//======================================//
	
	//SUPPORT02とBABYGIRL03のフラグをSETして以降非表示に
	_FLAG_SET(FV_R03_SUPPORT_01)
	
	_OBJ_DEL(R03_SUPPORT_02)
	_OBJ_DEL(R03_BABYGIRL_03)
	
	//***フラグ操作：長い草イベントを有効にする***
	$WK_SCENE_R03 = 3
	
	//======================================//
	
EVENT_END

/**************************************************************/
/*  R03 POSでライバルによる長い草解説イベント*/
/**************************************************************/
EVENT_START   ev_pos_r03_rival_02

	//草むらからライバル登場
	_OBJ_ANIME( R03_RIVAL_02 ,  anm_kusa_rival_02_01 )
	_OBJ_ANIME_WAIT()
	
		//自機座標取得
	DEFINE_LOCAL  LCW_POSX03
    DEFINE_LOCAL  LCW_POSZ03
    _PLAYER_POS_GET( LCW_POSX03,LCW_POSZ03 ) 
    
    //プレイヤーが通る3グリッド分を用意
    SWITCH $LCW_POSZ03
	CASE 581 THEN
	_OBJ_ANIME( R03_RIVAL_02, anm_kusa_rival_02_01z581 )
	_OBJ_ANIME_WAIT()
	
	CASE 582 THEN //デフォルト処理
	
	CASE 583 THEN
	_OBJ_ANIME( R03_RIVAL_02, anm_kusa_rival_02_01z583 )
	_OBJ_ANIME_WAIT()
	
    DEFAULT

	
    ENDSWITCH
	
	_BALLOONWIN_OBJMSG(msg_r03_black_09 , R03_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	
	//草むらを語る
	_OBJ_ANIME( R03_RIVAL_02 ,  anm_kusa_rival_02_02 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_10 , R03_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME( R03_RIVAL_02 ,  anm_kusa_rival_02_03 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03_black_11 , R03_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	
	//退場
	_OBJ_ANIME( R03_RIVAL_02 ,  anm_kusa_rival_02_04 )
	_OBJ_ANIME_WAIT()

	//======================================//
	
	//RIVAL02のフラグをSETして以降非表示に
	_FLAG_SET(FV_R03_RIVAL_02)
	
	_OBJ_DEL(R03_RIVAL_02)
	
	//***フラグ操作：R03の全てのイベントを無効に***
	$WK_SCENE_R03 = 4
	
	//======================================//
	
EVENT_END


//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03ライバル駆け寄って来る
//--------------------------------------------------------------

_ANIME_LABEL	anm_rival_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公振り向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公ライバルの方に歩くz561
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00_z561
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公ライバルの方に歩くz562
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00_z562
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公ライバルの方に歩くz563
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00_z563
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公ライバルの方に歩くz564
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00_z564
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公ライバルの方に歩くz565
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_00_z565
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03ライバル主人公に隣接
//--------------------------------------------------------------

_ANIME_LABEL	anm_rival_01_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03ライバル、プラズマ団に驚いて横にのく
//--------------------------------------------------------------

_ANIME_LABEL	anm_hakai_bikkuri_rival
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公、プラズマ団に驚いて横にのく
//--------------------------------------------------------------

_ANIME_LABEL	anm_hakai_bikkuri_player
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03プラズマ団駆け抜ける
//--------------------------------------------------------------

_ANIME_LABEL	 anm_hakai_dash_01
	_ANIME_DATA	AC_WALK_L_4F,18
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03ライバル画面左を向く
//--------------------------------------------------------------

_ANIME_LABEL	 anm_rival_01_03
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03プレイヤー画面左を向く
//--------------------------------------------------------------

_ANIME_LABEL	 anm_player_return
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//  ポケモン誘拐イベント：ライバル・主人公右方向を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_01_stop_right
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03サポート追いつく
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_01
		_ANIME_DATA	AC_WALK_L_4F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03 BABYGIRL追いつく
//--------------------------------------------------------------

_ANIME_LABEL	 anm_babygirl_01
		_ANIME_DATA	AC_WALK_L_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//  ポケモン誘拐イベント：ライバル左方向を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_01_04
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//  ポケモン誘拐イベント：ライバル右方向を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_01_05
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03サポート追いつく
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_01_step
		_ANIME_DATA	AC_STAY_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//  ポケモン誘拐イベント：BABYGIRLサポートの方を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_babygirl_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ポケモン誘拐イベント：サポート BABYGIRLの方を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_support_02
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ポケモン誘拐イベント：ライバルその場歩きでせっかちさ表現
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_01_06
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ポケモン誘拐イベント：サポート ライバルの方を向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_support_03
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ポケモン誘拐イベント：ライバル主人公のほうを向く
//--------------------------------------------------------------
_ANIME_LABEL	anm_rival_01_06_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：ライバル洞窟方面へ
//--------------------------------------------------------------

_ANIME_LABEL	 anm_rival_01_07
	_ANIME_DATA	AC_WALK_L_6F,35
	_ANIME_DATA	AC_WALK_U_6F,9
	_ANIME_DATA	AC_WALK_L_6F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：主人公洞窟方面へ
//--------------------------------------------------------------

_ANIME_LABEL	 anm_player_01
	_ANIME_DATA	AC_WALK_L_6F,35
	_ANIME_DATA	AC_WALK_U_6F,9
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ポケモン誘拐イベント：主人公ストッパーで戻される
//--------------------------------------------------------------

_ANIME_LABEL	 anm_player_stop_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：サポート主人公のほうに向く
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_stop_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：サポート上を向く
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_stop_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：R03主人公振り向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_player_02
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：主人公真ん中にx715
//--------------------------------------------------------------

_ANIME_LABEL	 anm_player_goodbye_x715
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：主人公真ん中にx717
//--------------------------------------------------------------

_ANIME_LABEL	 anm_player_goodbye_x717
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ポケモン誘拐イベント：BABYGIRLとサポート退場（babygirlを先導）
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_goodbye01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：BABYGIRLとサポート退場（サポート先導）
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_goodbye02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：BABYGIRLとサポート退場（BABYGIRL後ろにつく）
//--------------------------------------------------------------

_ANIME_LABEL	 anm_babygirl_goodbye01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ポケモン誘拐イベント：BABYGIRLとサポート退場（二人とも歩いていく）
//--------------------------------------------------------------

_ANIME_LABEL	 anm_support_goodbye03
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル登場
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル登場z581
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_01z581
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル登場z583
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_01z583
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル草のほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_02
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル主人公のほうを見る
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_03
		_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	長い草イベント：ライバル退場
//--------------------------------------------------------------

_ANIME_LABEL	 anm_kusa_rival_02_04
		_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	ACMD_END,0


/**************************************************************/
/*  R03 OLDWOMAN1の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03_oldwoman1
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03_oldwoman1_01)
EVENT_END

/**************************************************************/
/*  R03 WOMAN3の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03_woman3
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03_woman3_01)
EVENT_END

/**************************************************************/
/*  R03 BABYGIRL1aの会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03_babygirl1a
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03_babygirl1a_01)
EVENT_END

/**************************************************************/
/*  R03 BABYGIRL1bの会話のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03_babygirl1b
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03_babygirl1b_01)
EVENT_END


/**************************************************************/
/*看板01                                                      */
/**************************************************************/
EVENT_START   ev_bg_r03_board_01
	_EASY_BGWIN_MSG(msg_r03_sign1_01 , TYPE_ROAD)
EVENT_END


/**************************************************************/
/*看板02                                                      */
/**************************************************************/
EVENT_START   ev_bg_r03_board_02
	_EASY_BGWIN_MSG(msg_r03_sign2_01 , TYPE_ROAD)
EVENT_END


/**************************************************************/
/*看板03                                                     */
/**************************************************************/
EVENT_START   ev_bg_r03_board_03
	_EASY_BGWIN_MSG(msg_r03_sign3_01 , TYPE_INFO)
EVENT_END
