
//======================================================================
//                r03.ev
//
//    スクリプトファイル：r03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03.h"
  //.include  "../eventdata/zone_r03evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r03_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r03:
  //とりあえず最初のラベルだけ生成している
  _END

