
//======================================================================
//                r03r0302.ev
//
//    スクリプトファイル：r03r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03r0302.h"
  //.include  "r03r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r03r0302
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r03r0302_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r03r0302:
  //とりあえず最初のラベルだけ生成している
  _END

