
//======================================================================
//                r03r0101.ev
//
//    スクリプトファイル：r03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03r0101.h"
  .include  "r03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r03r0101_talkobj_middlewoman2
_EVENT_DATA    ev_r03r0101_talkobj_woman3
_EVENT_DATA    ev_r03r0101_talkobj_babygirl1
_EVENT_DATA    ev_r03r0101_talkobj_babyboy1a
_EVENT_DATA    ev_r03r0101_talkobj_babyboy1b
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r03r0101_flag_change:
//  _END

/**************************************************************/
/*  R03R0101 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_talkobj_middlewoman2
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_middlewoman2_01)
EVENT_END

/**************************************************************/
/*  R03R0101 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_talkobj_woman3
	_TALK_OBJ_START()
	
	//ダブルバトル質問
	_BALLOONWIN_OBJMSG(msg_r03r0101_woman3_01,R03R0101_WOMAN3_01)
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	//レスにより分岐
	IF $SCWK_ANSWER == 0 THEN
	  //「はい」
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_woman3_03)
ELSE
	 //「いいえ」
	 	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_woman3_02)
	ENDIF
EVENT_END

/**************************************************************/
/*  R03R0101 BABYGIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_talkobj_babygirl1
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babygirl1_01)
EVENT_END

/**************************************************************/
/*  R03R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_talkobj_babyboy1a
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babyboy1a_01)
EVENT_END

/**************************************************************/
/*  R03R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_talkobj_babyboy1b
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babyboy1b_01)
EVENT_END

