
//======================================================================
//                r03r0201.ev
//
//    スクリプトファイル：r03r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03r0201.h"
  //.include  "r03r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r03r0201_badman_01
_EVENT_DATA_END


/**************************************************************/
/* WOMNAN1                                             */
/**************************************************************/
EVENT_START   ev_r03r0201_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r03r0201_badman_01 )
EVENT_END
