
//======================================================================
//                r03r0101.ev
//
//    スクリプトファイル：r03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03r0101.h"
  .include  "r03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r03r0101_middlewoman2
_EVENT_DATA    ev_r03r0101_woman3
_EVENT_DATA    ev_r03r0101_babygirl1
_EVENT_DATA    ev_r03r0101_babyboy1a
_EVENT_DATA    ev_r03r0101_babyboy1b
_EVENT_DATA    ev_r03r0101_woman3_02
_EVENT_DATA_END


//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK1を使用しました。同マップ内の使用を禁止します。	//
//	LOCALWORK1⇒回復処理を行った後1// 
//																	//
//------------------------------------------------------------------//

/**************************************************************/
/*  R03R0101 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_middlewoman2
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_middlewoman2_01)
EVENT_END

/**************************************************************/
/*  R03R0101 WOMAN3の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_woman3
	_TALK_OBJ_START()
	
	//ダブルバトル質問
	_BALLOONWIN_OBJMSG(msg_r03r0101_woman3_01,R03R0101_WOMAN3_01)
	_YES_NO_WIN( SCWK_ANSWER )

	//レスにより分岐
	IF $SCWK_ANSWER == 0 THEN
	  //「はい」
		_BALLOONWIN_OBJMSG(msg_r03r0101_woman3_03,R03R0101_WOMAN3_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
ELSE
	 //「いいえ」
	 	_BALLOONWIN_OBJMSG(msg_r03r0101_woman3_02,R03R0101_WOMAN3_01)
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF
EVENT_END

/**************************************************************/
/*  R03R0101 BABYGIRL1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_babygirl1
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babygirl1_01)
EVENT_END

/**************************************************************/
/*  R03R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_babyboy1a
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babyboy1a_01)
EVENT_END

/**************************************************************/
/*  R03R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_r03r0101_babyboy1b
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r03r0101_babyboy1b_01)
EVENT_END

/**************************************************************/
/*  R03R0101 WOMAN3（回復処理）*/
/**************************************************************/
EVENT_START   ev_r03r0101_woman3_02
	_TALK_OBJ_START()
	
	//入室して初回話しかけ
	IF $LOCALWORK1 == 0 THEN
	
		//やすんでいきなさい
		_BALLOONWIN_OBJMSG( msg_r03r0101_woman3a_02,R03R0101_WOMAN3_02 )
		_BALLOONWIN_CLOSE()
		
		//暗転して手持ちポケモンを回復
		_BLACK_OUT()
		_DISP_FADE_END_CHECK()
		_TEMOTI_POKEMON_KAIFUKU()		//回復処理
		_ME_PLAY( SEQ_ME_ASA )
		_ME_WAIT()
		_BLACK_IN()
		_DISP_FADE_END_CHECK()
		
		//========================================//
		$LOCALWORK1 = 1
		//========================================//
	
	//入室して２回目以降の話しかけ
	ELSE
		//元気ね
		_BALLOONWIN_OBJMSG( msg_r03r0101_woman3a_01,R03R0101_WOMAN3_02 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	
	ENDIF
EVENT_END
