
//======================================================================
//                r03r0301.ev
//
//    スクリプトファイル：r03r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r03r0301.h"
  .include  "r03r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_r03r0301_rival_01
_EVENT_DATA_END


/**************************************************************/
/*  ポケモン誘拐イベント：POSで先に進むか質問*/
/**************************************************************/
EVENT_START   ev_pos_r03r0301_rival_01

	//主人公位置格納
	DEFINE_LOCAL  POSX
	DEFINE_LOCAL  POSZ
	_PLAYER_POS_GET( POSX,POSZ )
	
	SWITCH $POSZ
	CASE 4 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r03r0301_player_goz4 )
		_OBJ_ANIME_WAIT()
	CASE 5 THEN  //目の前に立った時
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r03r0301_player_goz5 )
		_OBJ_ANIME_WAIT()
	_OBJ_ANIME_WAIT()
	CASE 6 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r03r0301_player_goz6 )
		_OBJ_ANIME_WAIT()
	DEFAULT  //一番上と同じ処理
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r03r0301_player_goz4 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	//プラズマ団と会話
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_01 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//隣接して戦闘へ
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_plasma_go1 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaim1_01 , R03R0301_HAKAIM_01 )
	_BALLOONWIN_CLOSE()
	
	//プラズマ団とバトル！
	_TRAINER_BTL_SET( TRID_HAKAIM1_01, TRID_HAKAIM1_02 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		_TRAINER_WIN()
	ELSE
		_TRAINER_LOSE()
	ENDIF
	
	//オブジェクト生成
	_OBJ_ADD_EX( 18 , 5, DIR_RIGHT , R03R0301_HAKAIM_03 , HAKAIM , MV_DMY )
	_OBJ_ADD_EX( 18 , 6, DIR_RIGHT , R03R0301_HAKAIW_01 , HAKAIW , MV_DMY )
	
	//戦闘後プラズマ団と会話
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaim1_02 , R03R0301_HAKAIM_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_02 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_GIZAWIN_OBJMSG_POS( msg_r03r0301_hakaim_04 , R03R0301_HAKAIM_03 ,WIN_NONE  )
	_GIZAWIN_CLOSE()
	
	//第一陣どく
	_OBJ_ANIME( R03R0301_HAKAIM_01 , anm_r03r0301_plasma_go2_01 )
	_OBJ_ANIME( R03R0301_HAKAIM_02 , anm_r03r0301_plasma_go2_02 )
	
	//第二陣、隣接
	_OBJ_ANIME( R03R0301_HAKAIM_03 , anm_r03r0301_plasma_go3 )
	_OBJ_ANIME( R03R0301_HAKAIW_01 , anm_r03r0301_plasma_go3 )
	_OBJ_ANIME_WAIT()
	
	//プラズマ団：たいへんだよな
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaim2_02 , R03R0301_HAKAIM_03 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaiw1_01 , R03R0301_HAKAIW_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル：なにいってんだか
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_03 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//主人公を見て
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_down )
	_OBJ_ANIME_WAIT()
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_04 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//改めてプラズマ団を見る
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_left )
	_OBJ_ANIME_WAIT()
	
	//【仮】ダブルバトル処理
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	//戦闘終了後会話
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaim2_03 , R03R0301_HAKAIM_03 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_05 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaiw1_02 , R03R0301_HAKAIW_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル：なぜポケモンを苦しめているか理解できない
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_step )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_06 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//プラズマ団：いつか自分の愚かさに気づけ
	_BALLOONWIN_OBJMSG( msg_r03r0301_hakaim1_03 , R03R0301_HAKAIM_01 )
	_BALLOONWIN_CLOSE()
	
	//暗転プラズマ団OBJ削除
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_OBJ_DEL( R03R0301_HAKAIM_01 )
	_OBJ_DEL( R03R0301_HAKAIM_02 )
	_OBJ_DEL( R03R0301_HAKAIM_03 )
	_OBJ_DEL( R03R0301_HAKAIW_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_r03r0301_rival_01 )
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_01 )
	_OBJ_ANIME_WAIT()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	//ライバル会話
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_07 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//主人公のほうを向いて
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_r03r0301_player_to_rival )
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_down )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_r03r0301_black_08 , R03R0301_RIVAL_01 )
	_BALLOONWIN_CLOSE()
	
	//ライバル退場
	_OBJ_ANIME( MMDL_ID_PLAYER , anm_r03r0301_rival_01 )
	_OBJ_ANIME( R03R0301_RIVAL_01 , anm_r03r0301_rival_03 )
	_OBJ_ANIME_WAIT()
	_OBJ_DEL( R03R0301_RIVAL_01 )

	//==================================//

	//ポケモン誘拐イベント関連OBJを削除
	_FLAG_SET( FV_R03R0301_RIVAL_01 )

	//R03R0301の誘拐イベントを終了
	$WK_SCENE_R03_PLASMA = 3
	//R03の誘拐イベントお礼POS起動

	//==================================//

EVENT_END

//--------------------------------------------------------------
//	主人公「はい」で進むz4
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_player_goz4
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	主人公「はい」で進むz5
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_player_goz5
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	主人公「はい」で進むz6
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_player_goz6
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団、主人公に隣接
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_plasma_go1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団第一陣、どくA
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_plasma_go2_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団第一陣、どくB
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_plasma_go2_02
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	プラズマ団第二陣、隣接
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_plasma_go3
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	主人公「はい」で進むz6
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_rival_go
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ライバルその場歩きでせっかちさ表現
//--------------------------------------------------------------
_ANIME_LABEL	anm_r03r0301_rival_step
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
// ライバルプラズマ団のほうを見る
//--------------------------------------------------------------
_ANIME_LABEL	anm_r03r0301_rival_left
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ライバル出口方面を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_rival_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ライバル主人公のほうを向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_rival_down
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ライバル主人公のほうを向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_player_to_rival
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ライバル退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_r03r0301_rival_03
	_ANIME_DATA	AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0
