
//======================================================================
//                r04.ev
//
//    スクリプトファイル：r04用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r04.h"
  .include  "r04.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_r04_stop_01
_EVENT_DATA		ev_pos_r04_stop_01
_EVENT_DATA		ev_r04_man2_01
_EVENT_DATA		ev_r04_woman2_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r04_flag_change:
//  _END

/**************************************************************/
/*			R04 ストッパー	会話用イベントスクリプト		  */
/**************************************************************/
EVENT_START		ev_r04_stop_01
	_TALK_OBJ_START()
	
	//分岐：ジムバッジを取得しているか？
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_03 )

	//ジムバッジを取得していない場合
	IF $SCWK_TEMP0 == 0 THEN
	
		//なんだ？　ヒウンジムの　ジムバッジも　もってない　やつに
		_BALLOONWIN_TALKOBJ_MSG( msg_r04_stop_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	//ジムバッジを取得している場合
	ELSE

		//トランシーバーを取得している場合
		IF FLAG_ON( FH_01) THEN
			
			//ポケモンしょうぶを　いどんでくる……　そんな　さぎょういんも　いるぞ！
			_BALLOONWIN_TALKOBJ_MSG( msg_r04_stop_03 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		//トランシーバーを取得していない場合
		ELSE
		
			//なんだ？　ヒウンシティの　バトルカンパニーに　いっていない　やつに
			_BALLOONWIN_TALKOBJ_MSG( msg_r04_stop_02 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		
		ENDIF

	ENDIF

EVENT_END

/**************************************************************/
/*			R04 ストッパー	会話用イベントスクリプト		  */
/**************************************************************/
EVENT_START		ev_pos_r04_stop_01

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z
	
	//自機の位置取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )
	
	//X軸が429の場合
	IF $LWK_HERO_X == 429 THEN
	
		//作業員：びっくりマークを出し、自機に近づく
		_OBJ_ANIME( R04_STOP_01, anm_stop_429come )
		_OBJ_ANIME_WAIT()
		
		//分岐会話
		_CALL r04_stop_talk

		//作業員：ゆっくり自機を押す
		//自機：ゆっくり１歩下がる
		_OBJ_ANIME( R04_STOP_01, anm_stop_push )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
		
		//作業員：持ち場に戻る
		_OBJ_ANIME( R04_STOP_01, anm_stop_429return )
		_OBJ_ANIME_WAIT()

	//X軸が430の場合
	ELSIF $LWK_HERO_X == 430 THEN
	
		//作業員：びっくりマークを出し、自機に近づく
		_OBJ_ANIME( R04_STOP_01, anm_stop_430come )
		_OBJ_ANIME_WAIT()
		
		//分岐会話
		_CALL r04_stop_talk

		//作業員：ゆっくり自機を押す
		//自機：ゆっくり１歩下がる
		_OBJ_ANIME( R04_STOP_01, anm_stop_push )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
		
		//作業員：持ち場に戻る
		_OBJ_ANIME( R04_STOP_01, anm_stop_430return )
		_OBJ_ANIME_WAIT()
	
	//X軸が431の場合
	ELSIF $LWK_HERO_X == 431 THEN

		//作業員：びっくりマークを出し、自機に近づく
		_OBJ_ANIME( R04_STOP_01, anm_stop_431come )
		_OBJ_ANIME_WAIT()
		
		//分岐会話
		_CALL r04_stop_talk

		//作業員：ゆっくり自機を押す
		//自機：ゆっくり１歩下がる
		_OBJ_ANIME( R04_STOP_01, anm_stop_push )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
		
		//作業員：持ち場に戻る
		_OBJ_ANIME( R04_STOP_01, anm_stop_431return )
		_OBJ_ANIME_WAIT()
	
	//X軸が432の場合
	ELSE

		//作業員：びっくりマークを出し、自機に近づく
		_OBJ_ANIME( R04_STOP_01, anm_stop_432come )
		_OBJ_ANIME_WAIT()
		
		//分岐会話
		_CALL r04_stop_talk

		//作業員：ゆっくり自機を押す
		//自機：ゆっくり１歩下がる
		_OBJ_ANIME( R04_STOP_01, anm_stop_push )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
		_OBJ_ANIME_WAIT()
		
		//作業員：持ち場に戻る
		_OBJ_ANIME( R04_STOP_01, anm_stop_432return )
		_OBJ_ANIME_WAIT()
	
	ENDIF

EVENT_END

//共通：作業員分岐会話内容
r04_stop_talk:

//ジムバッジを取得していない場合
IF $SCWK_TEMP0 == 0 THEN
	
	//なんだ？　ヒウンジムの　ジムバッジも　もってない　やつに
	_BALLOONWIN_OBJMSG( msg_r04_stop_01 , R04_STOP_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
		
//ジムバッジを取得している場合
ELSE

	//トランシーバーを取得している場合
	IF FLAG_ON( FH_01) THEN
			
	//ポケモンしょうぶを　いどんでくる……　そんな　さぎょういんも　いるぞ！
		_BALLOONWIN_OBJMSG( msg_r04_stop_03 , R04_STOP_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	//トランシーバーを取得していない場合
	ELSE
		
		//なんだ？　ヒウンシティの　バトルカンパニーに　いっていない　やつに
		_BALLOONWIN_OBJMSG( msg_r04_stop_02 , R04_STOP_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	ENDIF

ENDIF

_RET

//--------------------------------------------------------------------
//作業員：びっくりマーク後、自機に近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stop_429come
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_430come
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_431come
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_432come
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//作業員：ゆっくり自機を押す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stop_push
	_ANIME_DATA	AC_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//自機：ゆっくり下がる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_back
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_16F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//作業員：持ち場に戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stop_429return
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_430return
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_431return
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_432return
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			R04 MAN2	会話用イベントスクリプト		 	  */
/**************************************************************/
EVENT_START		ev_r04_man2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r04_man2_01 )
EVENT_END

/**************************************************************/
/*			R04 MAN2	会話用イベントスクリプト		 	  */
/**************************************************************/
EVENT_START		ev_r04_woman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r04_woman2_01 )
EVENT_END

