
//======================================================================
//                r04r0101.ev
//
//    スクリプトファイル：r04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r04r0101.h"
  //.include  "../eventdata/zone_r04r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r04r0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r04r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r04r0101:
  //とりあえず最初のラベルだけ生成している
  _END

