
//======================================================================
//                r05.ev
//
//    スクリプトファイル：r05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r05.h"
  .include  "r05.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_r05_rival_01		//ライバル戦イベント
_EVENT_DATA    ev_r05_champion_01
_EVENT_DATA    ev_r05_boy3_01
_EVENT_DATA    ev_r05_girl2_01
_EVENT_DATA    ev_pos_r05_h02demo_01	//H02開通イベント
_EVENT_DATA    ev_pos_r05_h02stop_01	//H02側ストッパーイベント
_EVENT_DATA    ev_r05_man2_01
_EVENT_DATA    ev_bg_r05_board_01
_EVENT_DATA    ev_bg_r05_board_02
_EVENT_DATA    ev_bg_r05_board_03
_EVENT_DATA    ev_init_r05
_EVENT_DATA    ev_r05_musician_01
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_r05
	//イベント状況によってOBJの表示位置を変更
	IF $WK_SCENE_R05 == 2 THEN
		//ライバル戦posイベント後
		//カミツレ＆ライバル：位置移動
		_OBJ_POS_CHANGE( R05_RIVAL_01, 336, 0, 431, DIR_LEFT )
		_OBJ_POS_CHANGE( R05_LEADER4_01, 335, 0, 432, DIR_LEFT )

	ENDIF

INIT_EVENT_END


/************************************************************/
/*					ライバルposイベント						*/
/************************************************************/
EVENT_START	ev_pos_r05_rival_01
	
	{
	DEFINE_LOCAL	LWK_POSX
	DEFINE_LOCAL	LWK_POSZ
	
	//主人公位置を取得
	_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )
	
	
	//ライバル表示
	_FLAG_RESET( FV_R05_RIVAL )
	_OBJ_ADD( R05_RIVAL_01 )
	
	//ライバル曲再生
	_START_TEMP_EVENT_BGM( SEQ_BGM_E_RIVAL )

	//ライバル：主人公横へ
	IF $LWK_POSZ == 437 THEN
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_come_01a )
	ELSIF $LWK_POSZ == 438 THEN
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_come_01b )
	ELSE
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_come_01c )
	ENDIF
	
	_TIME_WAIT( 16 )
	
	//主人公：ライバルを見る
	IF $LWK_POSZ == 440 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_00a )
	ELSIF $LWK_POSZ == 441 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_00b )
	ELSE
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_r )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//ライバル：主人公に勝負を挑む
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_r05_black_01 , R05_RIVAL_01 , WIN_NONE )
	_MSGWIN_CLOSE()

	//トレーナー戦呼び出し
	IF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_KUSA THEN
		//初期３匹が草タイプなら
		_TRAINER_BTL_SET( TRID_RIVAL_07,0 )
	ELSIF $WK_SYS_FIRST_POKETYPE == FIRST_POKETYPE_HONOO THEN
		//初期３匹が炎タイプなら
		_TRAINER_BTL_SET( TRID_RIVAL_08,0 )
	ELSE
		//初期３匹が水タイプなら
		_TRAINER_BTL_SET( TRID_RIVAL_09,0 )
	ENDIF
	
	//敗戦処理
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		_TRAINER_WIN()
	ELSE
		_TRAINER_LOSE()
	ENDIF
	
	//ライバル：戦闘後メッセージ
	_BALLOONWIN_OBJMSG( msg_r05_black_02 , R05_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//ジムリーダー(カミツレ)表示
	_FLAG_RESET( FV_R05_LEADER4 )
	_OBJ_ADD( R05_LEADER4_01 )
	
	//プレイヤー位置を再取得
	_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )
	
	//カミツレ、まっすぐ右に進むと主人公に当たる位置に変更
	_OBJ_POS_CHANGE( R05_LEADER4_01, 363, 0, LWK_POSZ, DIR_RIGHT )
	
	//カミツレ：主人公前へ
	_OBJ_ANIME( R05_LEADER4_01, anm_leader_move_01 )
	_OBJ_ANIME_WAIT()
	
	//主人公：カミツレを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_l )
	_OBJ_ANIME_WAIT()
	
	//カミツレ：遅いから見にくれば…
	_BALLOONWIN_OBJMSG( msg_r05_leader_01 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//カミツレ：先を見て
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_l )
	_OBJ_ANIME_WAIT()
	
	//カミツレ：さ いきましょう
	_BALLOONWIN_OBJMSG( msg_r05_leader_02 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//３人：先へ進む
	IF $LWK_POSZ == 437 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk_01a )
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_walk_01a )
		_OBJ_ANIME( R05_LEADER4_01, anm_leader_walk_01a )
		_TIME_WAIT( 100 )
	ELSIF $LWK_POSZ == 438 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk_01b )
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_walk_01b )
		_OBJ_ANIME( R05_LEADER4_01, anm_leader_walk_01b )
		_TIME_WAIT( 108 )
	ELSE
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_walk_01c )
		_OBJ_ANIME( R05_RIVAL_01, anm_rival_walk_01c )
		_OBJ_ANIME( R05_LEADER4_01, anm_leader_walk_01c )
		_TIME_WAIT( 116 )
	ENDIF
	
	//チャンプ：！マーク
	_OBJ_ANIME( R05_CHAMPION_01, anm_champ_look_01 )
	_OBJ_ANIME_WAIT()
	
	//チャンプ：おお！カミツレではないか
	_PLAINWIN_MSG_UP( msg_r05_champion_01 )
	_MSGWIN_CLOSE()
	
	//カミツレたち：チャンプを見る
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_u )
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_dir_u )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_u )
	_OBJ_ANIME_WAIT()
	
	//チャンプ：カミツレ前へ
	_OBJ_ANIME( R05_CHAMPION_01, anm_champ_come_01 )
	_OBJ_ANIME_WAIT()
	
	//チャンプ：フェスティバルはいいのう
	_BALLOONWIN_OBJMSG( msg_r05_champion_01_01 , R05_CHAMPION_01 )
	_MSGWIN_CLOSE()
	
	//ライバル：カミツレを見て
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_dir_l )
	_OBJ_ANIME_WAIT()
	
	//ライバル：だれこの人
	_BALLOONWIN_OBJMSG( msg_r05_black_03 , R05_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//カミツレ：ライバルを見て
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//イッシュ地方のチャンピオンよ
	_BALLOONWIN_OBJMSG( msg_r05_leader_03 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//ライバル：チャンプの前にかけよる
	_OBJ_ANIME( R05_RIVAL_01, anm_rival_move_01 )
	_TIME_WAIT( 8 )
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_u )
	_OBJ_ANIME_WAIT()
	
	//どうしてチャンピオンが？
	_BALLOONWIN_OBJMSG( msg_r05_black_04 , R05_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//チャンプ：ライバルを見て
	_OBJ_ANIME( R05_CHAMPION_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//手厳しい若者だな
	_BALLOONWIN_OBJMSG( msg_r05_champion_02 , R05_CHAMPION_01 )
	_MSGWIN_CLOSE()
	
	//はじめまして
	_BALLOONWIN_OBJMSG( msg_r05_black_05 , R05_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//目的をもって
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_03 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//ライバル：？マーク
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_hatena )
	_OBJ_ANIME_WAIT()
	
	//強さを求める以外に
	_BALLOONWIN_OBJMSG_POS( msg_r05_black_06 , R05_RIVAL_01 , WIN_NONE )
	_MSGWIN_CLOSE()
	
	//ふむう強くなる か
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_04 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//マルチバトルをしてみないかね？
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_05 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//チャンプ：上を見て
	_OBJ_ANIME( R05_CHAMPION_01, anm_obj_dir_u )
	_OBJ_ANIME_WAIT()
	
	//おーいオマエたち！
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_05_01 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//子供たち：主人公の前へ
	_OBJ_ANIME( R05_BOY3_01, anm_boy3_come_01 )
	_OBJ_ANIME( R05_GIRL2_01, anm_girl2_come_01 )
	_TIME_WAIT( 16 )
	//チャンプ：主人公たちを見る
	_OBJ_ANIME( R05_CHAMPION_01, anm_obj_dir_d )
	_OBJ_ANIME_WAIT()
	
	//ライバル：主人公の隣へ
	_OBJ_ANIME( R05_RIVAL_01, anm_rival_move_02 )
	_OBJ_ANIME_WAIT()
	
	//わかりました 〜〜 いくよ！
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_r05_black_07 , R05_RIVAL_01 , WIN_NONE )
	_MSGWIN_CLOSE()
	
	//マルチバトル呼び出し【仮】
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	
	//負けの場合ライバルとカミツレの非表示フラグをセット
	
	
	
	//チャンプ：男の子たちを見て
	_OBJ_ANIME( R05_CHAMPION_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//おまえたち！勝てなかったが…
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_06 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//チャンプ：主人公たちを見て
	_OBJ_ANIME( R05_CHAMPION_01, anm_obj_dir_d )
	_OBJ_ANIME_WAIT()
	
	//さて わかものよ
	_BALLOONWIN_OBJMSG_POS( msg_r05_champion_07 , R05_CHAMPION_01 , WIN_UP )
	_MSGWIN_CLOSE()
	
	//カミツレ：主人公たちを見て
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//さ いきましょ
	_BALLOONWIN_OBJMSG_POS( msg_r05_leader_04 , R05_LEADER4_01 , WIN_DOWN )
	_MSGWIN_CLOSE()
	
	//カミツレ：先に行く
	_OBJ_ANIME( R05_LEADER4_01, anm_leader_move_02 )
	_OBJ_ANIME_WAIT()
	
	//ライバル：下を向いて
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_dir_d )
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT( 16 )
	
	//チャンピオンは強い それ以外にないよ
	_BALLOONWIN_OBJMSG_POS( msg_r05_black_08 , R05_RIVAL_01 , WIN_DOWN )
	_MSGWIN_CLOSE()
	
	//ライバル：先に行く
	_OBJ_ANIME( R05_RIVAL_01, anm_rival_move_03 )
	_OBJ_ANIME_WAIT()

	//カミツレ＆ライバル：位置移動
	_OBJ_POS_CHANGE( R05_RIVAL_01, 336, 0, 431, DIR_LEFT )
	_OBJ_POS_CHANGE( R05_LEADER4_01, 335, 0, 432, DIR_LEFT )

	//========================================//
		//ライバル戦闘posイベントを無効、橋デモposイベントを有効
		$WK_SCENE_R05 = 2
	//========================================//
	
	}
	
EVENT_END

//--------------------------------------------------------------------
//？マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_obj_hatena
	_ANIME_DATA	AC_MARK_HATENA,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//振り向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_obj_dir_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_obj_dir_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_obj_dir_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_obj_dir_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_come_01a
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_come_01b
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_come_01c
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：ライバルの前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_00a
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_move_00b
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ジムリーダー：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_move_01
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//３人：先へ進む
//--------------------------------------------------------------------
//主人公
_ANIME_LABEL	anm_player_walk_01a
	_ANIME_DATA	AC_WALK_L_8F,14
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_walk_01b
	_ANIME_DATA	AC_WALK_L_8F,9
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_walk_01c
	_ANIME_DATA	AC_WALK_L_8F,9
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

//ライバル
_ANIME_LABEL	anm_rival_walk_01a
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_WALK_L_8F,14
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_walk_01b
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_WALK_L_8F,10
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_rival_walk_01c
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_WALK_L_8F,10
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	ACMD_END,0

//ジムリーダー
_ANIME_LABEL	anm_leader_walk_01a
	_ANIME_DATA	AC_WALK_L_8F,13
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_walk_01b
	_ANIME_DATA	AC_WALK_L_8F,7
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_leader_walk_01c
	_ANIME_DATA	AC_WALK_L_8F,7
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンプ：カミツレに気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_champ_look_01
//	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンプ：カミツレ前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_champ_come_01
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：チャンプ前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_move_01
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンプ：ちらっと上を見て
//--------------------------------------------------------------------
_ANIME_LABEL	anm_champ_look_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//子供たち：主人公の前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boy3_come_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_girl2_come_01
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_move_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//カミツレ：先に行く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_move_02
	_ANIME_DATA	AC_WALK_L_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：先に行く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_move_03
	_ANIME_DATA	AC_WALK_D_6F,1
	_ANIME_DATA	AC_WALK_L_6F,10
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						チャンピオン						*/
/************************************************************/
EVENT_START	ev_r05_champion_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r05_champion_08 )
EVENT_END

/************************************************************/
/*							少年							*/
/************************************************************/
EVENT_START	ev_r05_boy3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r05_boy3_01 )
EVENT_END


/************************************************************/
/*							少女							*/
/************************************************************/
EVENT_START	ev_r05_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r05_girl2_01 )
EVENT_END


/************************************************************/
/*						橋開通posイベント					*/
/************************************************************/
EVENT_START	ev_pos_r05_h02demo_01
	
	{
	DEFINE_LOCAL	LWK_POSX
	DEFINE_LOCAL	LWK_POSZ
	
	//主人公：近寄る
	_PLAYER_POS_GET( LWK_POSX, LWK_POSZ )
	IF $LWK_POSZ == 431 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01a )
	ELSIF $LWK_POSZ == 432 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01b )
	ELSIF $LWK_POSZ == 433 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01c )
	ELSIF $LWK_POSZ == 434 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01d )
	ELSE
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01e )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//カミツレ：さてと…
	_BALLOONWIN_OBJMSG( msg_r05_leader_05 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//カミツレ：前へ
	_OBJ_ANIME( R05_LEADER4_01, anm_leader_move_03 )
	_OBJ_ANIME_WAIT()
	
	//TVT着信音を再生
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	_SE_PLAY( SEQ_SE_SYS_35 )
	_SE_WAIT()
	
	//カミツレ：上を向く
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_u )
	_OBJ_ANIME_WAIT()
	
	//アタシです はねばし降ろしてよ
	_BALLOONWIN_OBJMSG( msg_r05_leader_06 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//カミツレ：主人公の横へ
	_OBJ_ANIME( R05_LEADER4_01, anm_leader_move_04 )
	_OBJ_ANIME_WAIT()
	
	//さ みてて！
	_BALLOONWIN_OBJMSG( msg_r05_leader_07 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//【仮】H02デモ
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()
	
	_TIME_WAIT( 16 )
	
	//カミツレ：主人公たちを見て
	_OBJ_ANIME( R05_LEADER4_01, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//テレビの仕事があるから 帰るね
	_BALLOONWIN_OBJMSG( msg_r05_leader_08 , R05_LEADER4_01 )
	_MSGWIN_CLOSE()
	
	//カミツレ：去る
	_OBJ_ANIME( R05_LEADER4_01, anm_leader_goaway_01 )
	_TIME_WAIT( 16 )
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_dir_r )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_r )
	_OBJ_ANIME_WAIT()
	
	//カミツレ消す
	_OBJ_DEL( R05_LEADER4_01 )
	
	//ライバル：主人公を見て
	_OBJ_ANIME( R05_RIVAL_01, anm_obj_dir_d )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_u )
	_OBJ_ANIME_WAIT()
	
	//さあ いこう
	_BALLOONWIN_OBJMSG( msg_r05_black_09 , R05_RIVAL_01 )
	_MSGWIN_CLOSE()
	
	//ライバル：先に行く
	_OBJ_ANIME( R05_RIVAL_01, anm_rival_goaway_01 )
	_TIME_WAIT( 8 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_obj_dir_l )
	_OBJ_ANIME_WAIT()
	
	//ライバル消す
	_OBJ_DEL( R05_RIVAL_01 )
	
	}
	
	//========================================//

	//posイベント無効
	$WK_SCENE_R05 = 3

	//ライバル＆ジムリーダー非表示フラグセット
	_FLAG_SET( FV_R05_RIVAL )
	_FLAG_SET( FV_R05_LEADER4 )

	//C04ジムのジムリーダーを表示
	_FLAG_RESET( FV_C04GYM0101_LEADER4 )

	//========================================//

EVENT_END

//--------------------------------------------------------------------
//主人公：近寄る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_01a
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_move_01b
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_move_01c
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_move_01d
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_player_move_01e
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//カミツレ：前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_move_03
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//カミツレ：主人公の横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_move_04
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//カミツレ：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_leader_goaway_01
	_ANIME_DATA	AC_WALK_R_8F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_rival_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,8
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						H02側ストッパー						*/
/************************************************************/
//ゲート係員
EVENT_START	ev_pos_r05_h02stop_01
	//そこで ストップ！（下を向いて）
	_OBJ_ANIME( R05_MAN2_01, anm_dir_d )
	_PLAINWIN_MSG_UP( msg_r05_cameraman_01a )

	_MSGWIN_CLOSE()
	_OBJ_ANIME_WAIT()
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラパージ
	
	//主人公：係員の近くへ（３グリッド以上離れている場合）
	_PLAYER_POS_GET( SCWK_TEMP0, SCWK_TEMP1 )
	IF $SCWK_TEMP1 == 433 THEN
		_CAMERA_MOVE( 9688,0,970752,21790720,0,28217344, 30 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stop_player_move_01a )
	ELSIF $SCWK_TEMP1 == 434 THEN
		_CAMERA_MOVE( 9688,0,970752,21790720,0,28217344, 35 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stop_player_move_01b )
	ELSIF $SCWK_TEMP1 == 435 THEN
		_CAMERA_MOVE( 9688,0,970752,21790720,0,28217344, 35 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stop_player_move_01c )
	ELSE
		//２グリッド以内なら上を向くだけ
		_CAMERA_MOVE( 9688,0,970752,21790720,0,28217344, 20 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stop_player_move_01d )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//カメラマン：橋を渡りたいなら
	_BALLOONWIN_OBJMSG( msg_r05_cameraman_02 , R05_MAN2_01 )
	_MSGWIN_CLOSE()
	
	_CAMERA_DEF_MOVE( 20 )		//カメラ主人公位置に復帰
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了
	
	
EVENT_END

//--------------------------------------------------------------------
//ゲート係員：下向き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_dir_d
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：係員の近くへ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stop_player_move_01a
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_player_move_01b
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_player_move_01c
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stop_player_move_01d
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*					ゲート係員（話しかけ）					*/
/************************************************************/
EVENT_START	ev_r05_man2_01
	_TALK_OBJ_START()
	
	//H02開通前後で分岐
	IF $WK_SCENE_R05 >= 3 THEN
		//開通後なら
		
		//どんな橋も渡れないとダメだよね！
		_BALLOONWIN_TALKOBJ_MSG( msg_r05_cameraman_03 )
	ELSE
		//開通前なら
		
		//カミツレさんなら何とかしてくれるかも
		_BALLOONWIN_TALKOBJ_MSG( msg_r05_cameraman_01 )
	ENDIF
	
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END


/************************************************************/
/*						ミュージシャン						*/
/************************************************************/
//トレーナーですが、グッズ入手処理があるためスクリプトで制御しています
EVENT_START	ev_r05_musician_01
	_TALK_OBJ_START()
	
	//戦闘済みかで分岐
	IF FLAG_OFF( FE_R05_MUSICIAN_WIN ) THEN
		//戦闘前なら
		
		//びひけっ！おれのメロディー！
		_BALLOONWIN_TALKOBJ_MSG( msg_r05_musician_01a )
		_MSGWIN_CLOSE()
		
		//トレーナー戦呼び出し
		_TRAINER_BTL_SET( TRID_MUSICIAN_01 , 0 )
		//敗戦チェック
		_TRAINER_LOSE_CHECK( SCWK_ANSWER )
		IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
		ELSE
			_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
		ENDIF
		
		//勝負をしてわかったよ
		_BALLOONWIN_TALKOBJ_MSG( msg_r05_musician_01 )
		_MSGWIN_CLOSE()
		
		//グッズ入手処理（エレキギター）
		_ADD_MUSICAL_GOODS( 84 )
		
		//文字列を指定タグにセット
		_MUSICAL_WORD_GOODS_NAME( 0, 84 )	//エレキギター
		_PLAYER_NAME( 1 )
		
		//ＭＥ再生
		_ME_PLAY( SEQ_ME_ACCE )
		_SYSWIN_MSG_DOWN( msg_r05_add_goods_01 )
		_ME_WAIT()
		_MSGWIN_CLOSE()
		
		//〜〜は〜〜をグッズケースにしまった
		_SYSWIN_MSG_DOWN( msg_r05_add_goods_02 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
		//========================================//
		//戦闘済みにする
		_FLAG_SET( FE_R05_MUSICIAN_WIN )
		//========================================//
	
	ELSE
		//戦闘済みなら
		
		//グッズのエレキギターを持たせれば…
		_BALLOONWIN_TALKOBJ_MSG( msg_r05_musician_02 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
	ENDIF
	
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_r05_board_01
	_EASY_BGWIN_MSG( msg_r05_sign1_01, TYPE_ROAD )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_r05_board_02
	_EASY_BGWIN_MSG( msg_r05_sign2_01, TYPE_POST )
EVENT_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_r05_board_03
	_EASY_BGWIN_MSG( msg_r05_sign3_01, TYPE_INFO )
EVENT_END


