
//======================================================================
//                r06.ev
//
//    スクリプトファイル：r06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r06.h"
  .include  "r06.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_r06_mountain_01
_EVENT_DATA		ev_r06_woman2_01
_EVENT_DATA		ev_bg_r06_sign1_01
_EVENT_DATA		ev_bg_r06_sign2_01
_EVENT_DATA		ev_bg_r06_sign4_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r06_flag_change:
//  _END

/**************************************************************/
/*  R06 mountain_01のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r06_mountain_01
	
	//地面バッジを持っているかで分岐
	_GET_BADGE_FLAG( SCWK_TEMP0, BADGE_ID_05 )
	IF $SCWK_TEMP0 == 0 THEN	
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r06_mountain_01 )

	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r06_mountain_02 )
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*  R06 WOMEN2の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r06_woman2_01
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r06_sportsw_01_01)

EVENT_END
/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r06_sign1_01

	_EASY_BGWIN_MSG(msg_r06_sign1_01, TYPE_ROAD) //看板1:6番道路

EVENT_END
/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r06_sign2_01

	_EASY_BGWIN_MSG(msg_r06_sign2_01, TYPE_ROAD) //看板2:6番道路

EVENT_END
/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r06_sign4_01
	
  	_SYSWIN_MSG_DOWN   ( msg_r06_sign3_02)
    _LAST_KEYWAIT()
    _SYSWIN_CLOSE()
    	
EVENT_END
