
//======================================================================
//                r06.ev
//
//    スクリプトファイル：r06用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r06.h"
  //.include  "../eventdata/zone_r06evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r06
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r06_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r06:
  //とりあえず最初のラベルだけ生成している
  _END

