
//======================================================================
//                r06r0203.ev
//
//    スクリプトファイル：r06r0203用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r06r0203.h"
  .include  "r06r0203.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r06r0203_legend1
_EVENT_DATA    ev_pos_r06r0203_oldman1_01
_EVENT_DATA    ev_r06r0203_oldman1_01
_EVENT_DATA_END

/**************************************************************/
/*  OLDMAN1_01のPOSイベント           */
/**************************************************************/
EVENT_START   ev_pos_r06r0203_oldman1_01
	
	//POSによって、移動する
	DEFINE_LOCAL	LWK_POSX
	DEFINE_LOCAL	LWK_POSZ
	DEFINE_LOCAL	LWK_DIR

	_PLAYER_POS_GET( LWK_POSX,LWK_POSZ ) //自機座標取得
		
	//じじい主人公に気づく
	_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_common_gyoe)
	_OBJ_ANIME_WAIT()

	//自転車に乗ってるなら歩行状態へ
	_PLAYER_FORM_GET( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_PLAYER_FORM_CYCLE THEN
		_PLAYER_REQUEST( FIELD_PLAYER_REQBIT_NORMAL )
	ENDIF
	
	//上向き以外でイベントに入った場合、上を向く
	_PLAYER_DIR_GET( LWK_DIR )
	IF$LWK_DIR != 0 THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_u)
		_OBJ_ANIME_WAIT()
	ENDIF
	
	//主人公を一歩押し戻す
	//主人公が押し戻される
	IF $LWK_POSX == 24 THEN	
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_push_01_17)
		_TIME_WAIT(40)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_pushed_01)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_POSX == 25 THEN
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_push_01_18)
		_TIME_WAIT(24)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_pushed_01)
		_OBJ_ANIME_WAIT()
	ELSIF $LWK_POSX == 26 THEN
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_push_01_19)
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_pushed_01)
		_OBJ_ANIME_WAIT()
	ENDIF
	
	//おぬし…
	_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_05, R06R0203_OLDMAN1_01, POS_DR )
	
	//はい。いいえ選択
	_YES_NO_WIN( SCWK_ANSWER )
	
	IF $SCWK_ANSWER == SCR_YES THEN
	
		//ひととポケモンが
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_06, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい一歩右へ歩く
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_go_right_01)
		_OBJ_ANIME_WAIT()	
		
		//じじい正面を向く
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_common_turn_d)
		_OBJ_ANIME_WAIT()		

		//ポケモンたちをすくいだした
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_07, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい主人公の前に移動
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_go_left_01)
		_OBJ_ANIME_WAIT()	

		//じじい正面を向く
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_common_turn_d)
		_OBJ_ANIME_WAIT()	
		
		//アトス　ポルトス　アラミスは
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_08, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい段差をあがる
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_go_up_01)
		_OBJ_ANIME_WAIT()	
		
		//ひとのいくさがおわると
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_09, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()

		//じじい正面を向く
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_common_turn_d)
		_OBJ_ANIME_WAIT()	

		//何百年ものあいだ
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_10, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい段差を下がる
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_go_down_01)
		_OBJ_ANIME_WAIT()	
		
		//しかし　かれらは
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_11, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい一歩進む
		_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_go_down_02)
		_OBJ_ANIME_WAIT()	
		
		//おぬしなら…
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_12, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//=========　フラグワーク操作　===========//
		
		$WK_SCENE_R06R0202 = 1
		
		//=========　フラグワーク操作　===========//
		
	ELSE
		//いいえを選択
		//としよりのはなしを
		_BALLOONWIN_OBJMSG_POS( msg_r06r0203_guide_14, R06R0203_OLDMAN1_01, POS_DR )
		_MSGWIN_CLOSE()
		
		//じじい元の位置に戻る
		IF $LWK_POSX == 24 THEN	
			_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_back_01_17)
			_OBJ_ANIME_WAIT()
		ELSIF $LWK_POSX == 25 THEN
			_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_back_01_18)
			_OBJ_ANIME_WAIT()
		ELSIF $LWK_POSX == 26 THEN
			_OBJ_ANIME(R06R0203_OLDMAN1_01,anm_oldman1_back_01_19)
			_OBJ_ANIME_WAIT()
		ENDIF
	
	ENDIF
	
EVENT_END

//--------------------------------------------------------------------
//共通 : おじいさん　一歩下がる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_go_down_01
	
	_ANIME_DATA AC_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通 : おじいさん　階段を下がる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_go_down_02

	_ANIME_DATA AC_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通 : おじいさん　左に一歩移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_go_left_01

	_ANIME_DATA AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通 : おじいさん　右に一歩移動                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_go_right_01

	_ANIME_DATA AC_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通 : おじいさん　階段を上がる                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_go_up_01
	
	_ANIME_DATA AC_WALK_U_16F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通 : おじいさん　主人公を押し返す                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_push_01_17
	
	_ANIME_DATA AC_WALK_L_16F,2
	_ANIME_DATA AC_WALK_D_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman1_push_01_18

	_ANIME_DATA AC_WALK_L_16F,1
	_ANIME_DATA AC_WALK_D_16F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman1_push_01_19

	_ANIME_DATA AC_WALK_D_16F,2
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通 : おじいさん　元の位置に戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_oldman1_back_01_17
	_ANIME_DATA AC_WALK_U_16F,2
	_ANIME_DATA AC_WALK_R_16F,2
	_ANIME_DATA AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman1_back_01_18
	_ANIME_DATA AC_WALK_U_16F,2
	_ANIME_DATA AC_WALK_R_16F,1
	_ANIME_DATA AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_oldman1_back_01_19
	_ANIME_DATA AC_WALK_U_16F,2
	_ANIME_DATA AC_STAY_WALK_D_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通 : 主人公　押し返される                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_pushed_01
	
	_ANIME_DATA AC_DIR_PAUSE_ON,1
	_ANIME_DATA AC_WALK_D_16F,1
	_ANIME_DATA AC_DIR_PAUSE_OFF,1	
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：びっくり                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン右                 
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//共通：ターン左                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//共通：ターン上                        
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0
//--------------------------------------------------------------------
//共通：ターン下                         
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  OLDMAN1_01のイベント           */
/**************************************************************/
EVENT_START   ev_r06r0203_oldman1_01
  	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r06r0203_guide_13)
EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_r06r0203_legend1
	
	//100520　村上
	//自転車に乗ってるなら歩行状態へ
	_PLAYER_FORM_GET( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_PLAYER_FORM_CYCLE THEN
		_PLAYER_REQUEST( FIELD_PLAYER_REQBIT_NORMAL )
	ENDIF
	
    _TALK_OBJ_START()

    _VOICE_PLAY( MONSNO_645, 0 )
    _GIZAPLAINWIN_MSG_POS( msg_r06r0203_legend1_01, POS_DOWN )
    _VOICE_WAIT()
    _AB_KEYWAIT_MARK()
    _GIZAPLAINWIN_CLOSE()

    _WILD_BTL_SET_LEGEND( MONSNO_645 , 42 ) //アトス

    _WILD_LOSE_CHECK( SCWK_ANSWER )

    IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
        _FLAG_SET( FV_R06R0203_LEGEND1 )
        _OBJ_DEL( SCWK_TARGET_OBJID )
        _WILD_WIN()
    ELSE
        _WILD_LOSE()    //負けなら敗北処理へ（ここでスクリプト終了）
    ENDIF

    _WILD_RETRY_CHECK( SCWK_ANSWER )

    SWITCH $SCWK_ANSWER
    CASE SCR_WILD_BTL_RET_ESCAPE, SCR_WILD_BTL_RET_WIN THEN
    //勝利した場合、あるいは逃げた場合
        IF FLAG_OFF(FE_LEGEND1_BATTLE) THEN
        //初回のみ、じいさんデモ。復活以降はでない
            _CALL sub_legend1_escaped
        ELSE
        //２回目以降：じいさん登場なし
            _SYSWIN_MSG( msg_r06r0203_legend1_03, POS_DOWN )
            _LAST_KEYWAIT()
            _MSGWIN_CLOSE()
        ENDIF

        
    CASE SCR_WILD_BTL_RET_CAPTURE THEN
    //捕まえた場合
        IF FLAG_OFF(FE_LEGEND1_BATTLE) THEN
        //初回のみ、じいさんデモ。復活以降はでない
            _CALL sub_legend1_captured
        ENDIF

        //========================================//
        //捕獲フラグをセット
        _FLAG_SET( FE_LEGEND1_GET )
        //========================================//

    ENDSWITCH
    
    //========================================//
    //他の三銃士のストッパー岩を非表示
    _FLAG_SET( FV_D09_ROCK1 )
    _FLAG_SET( FV_D02_ROCK1 )

    //【2/24_村上_フラグを追加】
    //アトスと戦ったかどうかを判別するフラグ
    _FLAG_SET(FE_LEGEND1_BATTLE)
    
    //========================================//

EVENT_END

/**************************************************************/
/*  捕まえそこなったとき                                      */
/**************************************************************/
sub_legend1_escaped:
    //どこかへ消えてしまった…
    _SYSWIN_MSG( msg_r06r0203_legend1_02 , POS_DOWN )
    _SYSWIN_CLOSE()

    _CALL   sub_guide_appear

    //「通じたじゃろう」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_01, MMDL_ID_EVENTOBJ_00 )
    //「ポルトスとアラミスにも伝わるはずじゃ」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_03, MMDL_ID_EVENTOBJ_00 )
    _BALLOONWIN_CLOSE()

    _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_disappear_02 )
    _OBJ_ANIME_WAIT()

    //「探すかどうかはおぬし次第…」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_04, MMDL_ID_EVENTOBJ_00 )
    _BALLOONWIN_CLOSE()

    _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_disappear_03 )
    _OBJ_ANIME_WAIT()
    _OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
    _RET

/**************************************************************/
/*　捕まえたとき                                              */
/**************************************************************/
sub_legend1_captured:
    _CALL   sub_guide_appear

    //「ともに　生きることを望んだようじゃ」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_02, MMDL_ID_EVENTOBJ_00 )
    //「ポルトスとアラミスにも伝わるはずじゃ」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_03, MMDL_ID_EVENTOBJ_00 )
    _BALLOONWIN_CLOSE()

    _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_disappear_02 )
    _OBJ_ANIME_WAIT()

    //「探すかどうかはおぬし次第…」
    _BALLOONWIN_OBJMSG( msg_r06r0203_guide_04, MMDL_ID_EVENTOBJ_00 )
    _BALLOONWIN_CLOSE()

    _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_disappear_03 )
    _OBJ_ANIME_WAIT()
    _OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
    _RET

/**************************************************************/
/**************************************************************/
sub_guide_appear:
    //じいさん出現、歩いてくる
    _OBJ_ADD_EX( 2, 11, DIR_UP, MMDL_ID_EVENTOBJ_00, OLDMAN1, MV_DOWN )
    _OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_guide_appear_01 )
    _OBJ_ANIME_WAIT()
    //主人公、じいさんが出てくる方向（左）を見る
    _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_turn_to_guide )
    _OBJ_ANIME_WAIT()
    _RET


//--------------------------------------------------------------------
//--------------------------------------------------------------------
_ANIME_LABEL	anm_guide_appear_01
    _ANIME_DATA AC_WALK_U_16F, 7
    _ANIME_DATA AC_WALK_R_16F, 3
    _ANIME_DATA ACMD_END, 0

_ANIME_LABEL	anm_guide_disappear_01
    _ANIME_DATA AC_WALK_L_16F, 3
    _ANIME_DATA AC_WALK_D_16F, 7
    _ANIME_DATA ACMD_END, 0

_ANIME_LABEL	anm_guide_disappear_02
    _ANIME_DATA AC_WALK_L_16F, 3
    _ANIME_DATA AC_WAIT_8F, 1
    _ANIME_DATA AC_DIR_R, 1
    _ANIME_DATA ACMD_END, 0

_ANIME_LABEL	anm_guide_disappear_03
    _ANIME_DATA AC_DIR_L, 1
    _ANIME_DATA AC_WALK_D_16F, 7
    _ANIME_DATA ACMD_END, 0

_ANIME_LABEL  anm_player_turn_to_guide
    _ANIME_DATA AC_DIR_L,1
    _ANIME_DATA ACMD_END, 0


