
//======================================================================
//                r06r0101.ev
//
//    スクリプトファイル：r06r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r06r0101.h"
  //.include  "r06r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    	ev_r06r0101
_EVENT_DATA 	ev_r06r0101_assistantm_01
_EVENT_DATA 	ev_r06r0101_assistantm_02
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r06r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r06r0101:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  R06 asseitantm1_01の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r06r0101_assistantm_01
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r06r0101_assistantm1_01)

EVENT_END

/**************************************************************/
/*  R02 asseitantm1_02GIRL2の会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r06r0101_assistantm_02
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r06r0101_assistantm2_01)

EVENT_END