
//======================================================================
//                r06r0301.ev
//
//    スクリプトファイル：r06r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r06r0301.h"
  .include  "r06r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r06r0301_oldman1_01
_EVENT_DATA_END

/**************************************************************/
/*  C06R0301 OLDMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r06r0301_oldman1_01
	
	_TALK_OBJ_START()
	_BALLOONWIN_OBJMSG_WB( msg_r06r0301_oldman1a_01, msg_r06r0301_oldman1b_01, R06R0301_OLDMAN1_01, WIN_UP )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	 
EVENT_END

