
//======================================================================
//                r06r0203.ev
//
//    スクリプトファイル：r06r0203用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r06r0203.h"
  //.include  "r06r0203.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r06r0203
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r06r0203_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r06r0203:
  //とりあえず最初のラベルだけ生成している
  _END

