
//======================================================================
//                r07r0101.ev
//
//    スクリプトファイル：r07r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r07r0101.h"
  .include  "r07r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r07r0101_policeman_01
_EVENT_DATA    ev_r07r0101_maid_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r07r0101_flag_change:
//  _END

/**************************************************************/
/*【仮】POLICEMAN                                             */
/**************************************************************/
EVENT_START   ev_r07r0101_policeman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r07r0101_policeman_01 )
EVENT_END

/**************************************************************/
/*【仮】MAID                                                 */
/**************************************************************/
EVENT_START   ev_r07r0101_maid_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r07r0101_maid_01 )
EVENT_END

