
//======================================================================
//                r07r0105.ev
//
//    スクリプトファイル：r07r0105用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r07r0105.h"
  .include  "r07r0105.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_pos_r07r0105_leader6_01
_EVENT_DATA    ev_r07r0105_leader6_02
_EVENT_DATA    ev_bg_r07r0105_bell
_EVENT_DATA    ev_pos_r07r0105_champion_01
_EVENT_DATA_END


/**************************************************************/
/* POS：フウロとタワーオブヘブンの鐘                     */
/**************************************************************/
EVENT_START   ev_pos_r07r0105_leader6_01

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	
	//カメラ操作　フウロ中心に
	_CAMERA_MOVE( 9688,0,970752,1081344,458863,864256,40 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//フウロ気づいて振り向く
	_OBJ_ANIME( R07R0105_LEADER6_01 ,  anm_bell_leader6_hello_01 )
	_OBJ_ANIME_WAIT()
	
	//フウロ：あっ！ さっきみえたのって
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_01 , R07R0105_LEADER6_01 )
	_BALLOONWIN_CLOSE()
	
	//フウロ右に移動して遠くを見る
	_OBJ_ANIME( R07R0105_LEADER6_01 ,  anm_bell_leader6_go_right )
	_OBJ_ANIME_WAIT()
	
	//フウロ：エヘヘ！すごくめがいいでしょ！
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_02 , R07R0105_LEADER6_01 )
	_BALLOONWIN_CLOSE()
	
	//フウロ元の位置に戻る
	_OBJ_ANIME( R07R0105_LEADER6_01 ,  anm_bell_leader6_look_bell_01 )
	_OBJ_ANIME_WAIT()
	
	//フウロ：そうだ！ せっかくきたんだし
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_03 , R07R0105_LEADER6_01 )
	_BALLOONWIN_CLOSE()
	
	//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 30 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了
	
	//======================================//
	
	//R070105POSを無効に
	$WK_SCENE_C07R0105 = 1
	
	//======================================//
EVENT_END

//--------------------------------------------------------------
//	フウロイベント：フウロ振り向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_leader6_hello_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	フウロイベント：フウロ右方向にゆっくり移動
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_leader6_go_right
	_ANIME_DATA	AC_WALK_R_16F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	フウロイベント：フウロ元の位置に戻って鐘を見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_leader6_look_bell_01
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/* フウロ話しかけ時                                         */
/**************************************************************/
EVENT_START   ev_r07r0105_leader6_02
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r07r0105_leader6_04)
EVENT_END

/**************************************************************/
/* タワーオブヘブン鐘                                         */
/**************************************************************/
EVENT_START   ev_bg_r07r0105_bell
{
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//フウロイベント中はフウロを振り向かせる
	IF $WK_SCENE_C07R0105 == 1 THEN
		//フウロ鐘の方を見る
		_OBJ_ANIME( R07R0105_LEADER6_01 ,  anm_bell_leader6_look_bell_02 )
		_OBJ_ANIME_WAIT()

	ENDIF

	//鐘を鳴らしますか？
	_TALK_START_SE_PLAY()
	_PLAINWIN_MSG_DOWN( msg_r07r0105_chime_01)
	//はい・いいえ質問
	DEFINE_LOCAL SCWK_ANSWER01
	_YES_NO_WIN( SCWK_ANSWER01 )
	
	IF $SCWK_ANSWER01 == 0 THEN
		
		//BGMを押さえる
		_BGM_VOLUME_DOWN( 64 , BGM_FADE_SHORT )
		
		//_TIME_WAIT( 24 )
		
		//鐘SE再生
		_SE_PLAY( SEQ_SE_FLD_151 )
		
		//トレーナーは鐘を鳴らした
		_PLAINWIN_MSG_DOWN ( msg_r07r0105_chime_02  )
	
		DEFINE_LOCAL	BM_ANIME_ID1
		
		//鐘のアニメを作成
		_BMODEL_ANIME_CREATE( BM_ANIME_ID1, SCR_BMID_EVENT, 16, 7 )
		_BMODEL_ANIME_SET( BM_ANIME_ID1, 0 )
		_BMODEL_ANIME_WAIT ( BM_ANIME_ID1 )
		
		//鐘アニメ破棄
		_BMODEL_ANIME_DELETE( BM_ANIME_ID1 )
		
		_SE_WAIT()
		
		//BGMを戻す
		_BGM_VOLUME_RECOVER( BGM_FADE_MIDDLE )
		
		//フウロイベント中はイベントを起動
		IF $WK_SCENE_C07R0105 == 1 THEN
			//鳴り響いた
			_PLAINWIN_MSG_DOWN ( msg_r07r0105_chime_03a  )
			_PLAINWIN_CLOSE()
			_CALL ev_r07r0105_leader6_03
		ELSE
			//鳴り響いた
			_PLAINWIN_MSG_DOWN ( msg_r07r0105_chime_03  )
			_LAST_KEYWAIT()
			_PLAINWIN_CLOSE()
			
		ENDIF
	ELSE
		_PLAINWIN_MSG_DOWN ( msg_r07r0105_chime_04  )
		_LAST_KEYWAIT()
		_PLAINWIN_CLOSE() 
	ENDIF
}
EVENT_END

/************************************************************/
/*				フウロと鐘イベント（２）             */
/************************************************************/
ev_r07r0105_leader6_03:

	//カメラ操作　フウロ中心に
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	_CAMERA_MOVE( 9688,0,970752,1081344,458863,884736,30 )
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//主人公振り向く
	_OBJ_ANIME( MMDL_ID_PLAYER ,  anm_bell_player_look_d )
	_OBJ_ANIME_WAIT()

	//プレイヤーネームを格納
	_PLAYER_NAME(0)

	//性別が格納されるローカル変数を定義
	DEFINE_LOCAL SCWK_SEX
	_GET_MY_SEX(SCWK_SEX)
	
	//男性だった場合
	IF $SCWK_SEX == PM_MALE THEN
	
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_05 , R07R0105_LEADER6_01 )
	
	//女性だった場合
	ELSE
	
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_06 , R07R0105_LEADER6_01 )
	
	ENDIF

	//フウロ：さてと… では、あらためて！
	_BALLOONWIN_OBJMSG( msg_r07r0105_leader6_07 , R07R0105_LEADER6_01 )
	_BALLOONWIN_CLOSE()
	
	//フウロ退場
	_CAMERA_MOVE( 9688,0,970752,1081344,458863,1146880,40 )
	_OBJ_ANIME( R07R0105_LEADER6_01 ,  anm_bell_leader6_goodbye_01 )
	_OBJ_ANIME_WAIT()
	
	_OBJ_DEL( R07R0105_LEADER6_01 )
	_SE_PLAY(SEQ_SE_KAIDAN)		//階段ＳＥ
	_SE_WAIT()
	//カメラ待ち
	_CAMERA_WAIT_MOVE()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (50) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()
	_CAMERA_END()

	//======================================//
	
	//R070105のイベントを終了
	$WK_SCENE_C07R0105 = 2
	
	//R070105のフウロOBJを非表示
	_FLAG_SET( FV_R070105_LEADER6_01 )
	
	//C07のジムストッパーを削除
	_FLAG_SET(FV_C06_GYM_STOPPER)
	
	//======================================//

_RET

//--------------------------------------------------------------
//	フウロイベント：フウロ鐘を見る（話しかけで方向変わってた時用）
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_leader6_look_bell_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	フウロイベント：主人公下を見る
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_player_look_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	フウロイベント：フウロ退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_bell_leader6_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/* POS：クリア後イベント：チャンピオンとタワーオブヘブンの鐘   */
/**************************************************************/
EVENT_START   ev_pos_r07r0105_champion_01
{
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	
	//カメラ操作　チャンピオン中心に
	_CAMERA_MOVE( 9688,0,970752,1081344,458863,753664,60 )
	
	//自機位置の座標を格納する変数を定義
	DEFINE_LOCAL  POSX
	DEFINE_LOCAL  POSZ

	_PLAYER_POS_GET( POSX,POSZ ) //自機座標取得
	SWITCH $POSX
	CASE 15 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_endaf_player_up_x15 )
		_OBJ_ANIME_WAIT()
	CASE 17 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_endaf_player_up_x17 )
		_OBJ_ANIME_WAIT()
	DEFAULT  //真ん中にいる時と同じ処理を行う
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_endaf_player_up_x16 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//プレイヤーネームを格納
	_PLAYER_NAME(0)
	
	//BGMを押さえる
	_BGM_VOLUME_DOWN( 64 , BGM_FADE_SHORT )
	
	//鐘SE再生
	_SE_PLAY( SEQ_SE_FLD_151 )
		
	//鐘のアニメを作成
	DEFINE_LOCAL	BM_ANIME_ID1
	_BMODEL_ANIME_CREATE( BM_ANIME_ID1, SCR_BMID_EVENT, 16, 7 )
	_BMODEL_ANIME_SET( BM_ANIME_ID1, 0 )
	_BMODEL_ANIME_WAIT ( BM_ANIME_ID1 )
	
	//鐘SE待ち
	_SE_WAIT()
	
	//BGMを戻す
	_BGM_VOLUME_RECOVER( BGM_FADE_MIDDLE )
	
	//鐘アニメ破棄
	_BMODEL_ANIME_DELETE( BM_ANIME_ID1 )
	
	//チャンピオン：…
	_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_01 , R07R0105_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン右を向く
	_OBJ_ANIME( R07R0105_CHAMPION_01 ,  anm_endaf_champion_look_r )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：このタワーオブヘブンに
	_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_02 , R07R0105_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン下を見る
	_OBJ_ANIME( R07R0105_CHAMPION_01 ,  anm_endaf_champion_look_d )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：つよい ポケモンだったぞ！
	_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_03 , R07R0105_CHAMPION_01 )
	_BALLOONWIN_CLOSE()
	
	//チャンピオン芝居
	_OBJ_ANIME( R07R0105_CHAMPION_01 ,  anm_endaf_champion_act_01 )
	_OBJ_ANIME_WAIT()
	
	//チャンピオン：だが すべての ものがたりには
	_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_04 , R07R0105_CHAMPION_01 )
	
	//チャンピオン：だが ポケモンと いっしょに すごせる
	_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_05 , R07R0105_CHAMPION_01 )
	
	//殿堂入り前
	IF FLAG_OFF( SYS_FLAG_CHAMPION_WIN ) THEN
		_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_07 , R07R0105_CHAMPION_01 )
	
	//殿堂入り後
	ELSE
		_BALLOONWIN_OBJMSG( msg_r07r0105_champion_end_06 , R07R0105_CHAMPION_01 )
	
	ENDIF
	
	//ウィンドウ閉じる
	_BALLOONWIN_CLOSE()
	
	//チャンピオン退場
	_OBJ_ANIME( R07R0105_CHAMPION_01 ,  anm_endaf_champion_goodbye_01 )
	_CAMERA_MOVE( 9688,0,970752,1081344,458863,1146880,60 )
	
	//主人公見送る
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_endaf_player_look_champion_01 )
	//アニメ待ち
	_OBJ_ANIME_WAIT()
	//カメラ待ち
	_CAMERA_WAIT_MOVE()
	
	_OBJ_DEL( R07R0105_CHAMPION_01 )
	_SE_PLAY(SEQ_SE_KAIDAN)		//階段ＳＥ
	_SE_WAIT()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (30) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()
	_CAMERA_END()
	
	//======================================//
	
	//R070105のチャンピオンイベントPOSを無効に
	$WK_SCENE_R07R0105_CHAMPION = 2
	
	//R07R0105のチャンピオンを非表示に
	_FLAG_SET( FV_R07R0105_CHAMPION_01 )
	
	//======================================//
}
EVENT_END

//--------------------------------------------------------------
//	クリア後チャンピオン：主人公チャンピオンの後ろにx15
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_player_up_x15
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：主人公チャンピオンの後ろにx16
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_player_up_x16
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：主人公チャンピオンの後ろにx17
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_player_up_x17
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：チャンピオン右を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_champion_look_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：チャンピオン下を向く
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_champion_look_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：チャンピオン芝居
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_champion_act_01
	_ANIME_DATA	AC_CHAMPION_ACT0,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	クリア後チャンピオン：チャンピオン退場
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_champion_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	クリア後チャンピオン：主人公見送る
//--------------------------------------------------------------

_ANIME_LABEL	anm_endaf_player_look_champion_01
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0