
//======================================================================
//                r07r0201.ev
//
//    スクリプトファイル：r07r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r07r0201.h"
  //.include  "r07r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r07r0201_mountain_01
_EVENT_DATA    ev_r07r0201_girl2_01
_EVENT_DATA_END


/**************************************************************/
/*MOUNTAIN */
/**************************************************************/
EVENT_START   ev_r07r0201_mountain_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r07r0201_mountain_01)
EVENT_END

/**************************************************************/
/*GIRL2                               */
/**************************************************************/
EVENT_START   ev_r07r0201_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r07r0201_girl2_01)
EVENT_END
