
//======================================================================
//                r07r0104.ev
//
//    スクリプトファイル：r07r0104用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r07r0104.h"
  //.include  "r07r0104.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r07r0104
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r07r0104:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r07r0104:
  //とりあえず最初のラベルだけ生成している
  _END

