
//======================================================================
//                r08.ev
//
//    スクリプトファイル：r08用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r08.h"
  //.include  "../eventdata/zone_r08evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r08
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r08_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r08:
  //とりあえず最初のラベルだけ生成している
  _END

