
//======================================================================
//                r08r0101.ev
//
//    スクリプトファイル：r08r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r08r0101.h"
  //.include  "r08r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r08r0101_oldman1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r08r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START	ev_r08r0101_oldman1_01

EVENT_END
