
//======================================================================
//                r08r0102.ev
//
//    スクリプトファイル：r08r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r08r0102.h"
  //.include  "r08r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r08r0102
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r08r0102:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r08r0102:
  //とりあえず最初のラベルだけ生成している
  _END

