
//======================================================================
//                r09.ev
//
//    スクリプトファイル：r09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09.h"
  //.include  "../eventdata/zone_r09evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r09:
  //とりあえず最初のラベルだけ生成している
  _END

