
//======================================================================
//                r09.ev
//
//    スクリプトファイル：r09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09.h"
  .include  "r09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_bg_r09_sign1_01
_EVENT_DATA		ev_bg_r09_sign2_01
_EVENT_DATA		ev_bg_r09_sign3_01
_EVENT_DATA		ev_bg_r09_sign4_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09_flag_change:
//  _END

/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign1_01

  _EASY_BGWIN_MSG(msg_r09_sign1_01,TYPE_ROAD) 

EVENT_END

/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign2_01

  _EASY_BGWIN_MSG(msg_r09_sign2_01,TYPE_POST) 

EVENT_END

/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign3_01

  _EASY_BGWIN_MSG(msg_r09_sign3_01,TYPE_INFO) 

EVENT_END
/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign4_01

  _EASY_BGWIN_MSG(msg_r09_sign4_01,TYPE_POST) 

EVENT_END
