
//======================================================================
//                r09.ev
//
//    スクリプトファイル：r09用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09.h"
  .include  "r09.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_bg_r09_sign1_01
_EVENT_DATA		ev_bg_r09_sign2_01
_EVENT_DATA		ev_bg_r09_sign3_01
_EVENT_DATA		ev_bg_r09_sign4_01
_EVENT_DATA		ev_r09_baseballm_01
_EVENT_DATA		ev_scene_r09_baseballm_01
_EVENT_DATA		ev_init_r09
_EVENT_DATA		ev_r09_fighterm_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
INIT_EVENT_START	ev_init_r09
	//クリア後に洞窟前のストッパーを移動
	IF FLAG_ON(SYS_FLAG_GAME_CLEAR) THEN
		_OBJ_POS_CHANGE(R09_FIGHTERM_01,345, -2,187, DIR_UP)
	ENDIF
	
INIT_EVENT_END
/**************************************************************/
/*  R09 洞穴前のストッパー                  */
/**************************************************************/
EVENT_START   ev_r09_fighterm_01

	IF FLAG_ON(SYS_FLAG_GAME_CLEAR) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r09_fighterm_02)
	ELSE 
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r09_fighterm_01)
	ENDIF
EVENT_END
/**************************************************************/
/*  R09 バッドマンがアイテムをくれるイベント                  */
/**************************************************************/
EVENT_START   ev_r09_baseballm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r09_badman_02)
EVENT_END

EVENT_START   ev_scene_r09_baseballm_01
	
	IF FLAG_OFF(FE_R09_ITEMGET_01) THEN
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_player_move)
		_OBJ_ANIME_WAIT()
		_OBJ_ANIME(R09_BASEBALLM_01,anm_common_gyoe)
		_OBJ_ANIME_WAIT()
		
		_TIME_WAIT(8)
		_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_u)
		_OBJ_ANIME_WAIT()
		
		_OBJ_ANIME(R09_BASEBALLM_01,anm_common_turn_d)
		_OBJ_ANIME_WAIT()
		
		_TIME_WAIT(12)
		_BALLOONWIN_OBJMSG_POS(msg_r09_badman_01,R09_BASEBALLM_01,POS_DR)
		_MSGWIN_CLOSE()
		
		_TIME_WAIT(8)
		_OBJ_ANIME(R09_BASEBALLM_01,anm_baseballm_shot_01)
		_OBJ_ANIME_WAIT()
		
		_OBJ_ADD_EX(337,172,DIR_DOWN,MMDL_ID_EVENTOBJ_00,MONSTERBALL,MV_DMY)
		_OBJ_ANIME(MMDL_ID_EVENTOBJ_00,anm_monsball_shot_01)
		_OBJ_ANIME_WAIT()
		
		_OBJ_DEL(MMDL_ID_EVENTOBJ_00)
		_ITEM_EVENT_KEYWAIT(ITEM_WAZAMASIN56,1)
		
		_BALLOONWIN_OBJMSG_POS( msg_r09_badman_02, R09_BASEBALLM_01, POS_DR )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ELSE
		_BALLOONWIN_OBJMSG_POS(msg_r09_badman_02,R09_BASEBALLM_01,POS_DR)
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ENDIF
	
	//==============フラグワーク操作==============//
	$WK_SCENE_R09 = 1
	//============================================//

EVENT_END
/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign1_01

  _EASY_BGWIN_MSG(msg_r09_sign1_01,TYPE_ROAD) 

EVENT_END

/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign2_01

  _EASY_BGWIN_MSG(msg_r09_sign2_01,TYPE_POST) 

EVENT_END

/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign3_01

  _EASY_BGWIN_MSG(msg_r09_sign3_01,TYPE_INFO) 

EVENT_END
/**************************************************************/
/*  R09 看板のイベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09_sign4_01

  _EASY_BGWIN_MSG(msg_r09_sign4_01,TYPE_POST) 

EVENT_END
//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 主人公一歩歩く                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move
	
	_ANIME_DATA AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// なげつけるアニメ                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_baseballm_shot_01
	
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_monsball_shot_01
	
	_ANIME_DATA AC_WALK_D_4F,3
	_ANIME_DATA	ACMD_END,0
	
