
//======================================================================
//                r09r0101.ev
//
//    スクリプトファイル：r09r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09r0101.h"
  //.include  "r09r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0101_boy2_01
_EVENT_DATA    ev_r09r0101_woman2_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09r0101_flag_change:
//  _END

/**************************************************************/
/*  R09 BAKERの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0101_boy2_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0101_boy2_01 )
	
EVENT_END

/**************************************************************/
/*  R09 BAKERの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0101_woman2_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0101_woman2_01 )
	
EVENT_END

