
//======================================================================
//                r09r0202.ev
//
//    スクリプトファイル：r09r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r09r0202.h"
  .include  "r09r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0202_cleaningm_01
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r09r0202:
//  _END

/**************************************************************/
/* プラズマ団員W1                                             */
/**************************************************************/
EVENT_START   ev_r09r0202_cleaningm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0202_cleaningm_01 )
EVENT_END

