
//======================================================================
//                r09r0101.ev
//
//    スクリプトファイル：r09r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09r0101.h"
  //.include  "r09r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09r0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r09r0101:
  //とりあえず最初のラベルだけ生成している
  _END

