
//======================================================================
//                r09r0201.ev
//
//    スクリプトファイル：r09r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09r0201.h"
  .include  "r09r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0201_boy3_01
_EVENT_DATA    ev_r09r0201_breederm_01
_EVENT_DATA    ev_r09r0201_middlewoman1_01
_EVENT_DATA    ev_r09r0201_woman3_01

_EVENT_DATA    ev_r09r0201_trainerm_01
_EVENT_DATA    ev_r09r0201_babyboy_01
_EVENT_DATA    ev_r09r0201_infomationw_01
_EVENT_DATA    ev_r09r0201_baker_01
_EVENT_DATA    ev_r09r0201_workman_01
_EVENT_DATA    ev_bg_r09r0201_statue_01

// _EVENT_DATA    ev_r09r0201_waitress_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09r0201_flag_change:
//  _END

/**************************************************************/
/*  R09R0201　スタチュー用スクリプト                      */
/**************************************************************/
EVENT_START   ev_bg_r09r0201_statue_01
  
	_PLAINWIN_MSG_DOWN ( msg_r09r0201_statue_01)
	_LAST_KEYWAIT()	
	_MSGWIN_CLOSE()
	
EVENT_END

/**************************************************************/
/*  R09R0201ブリーダーの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_breederm_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_breederm_01)
	
EVENT_END

/**************************************************************/
/*  R09R0201聡明の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_boy3_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_boy3_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201おばさんの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_middlewoman1_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_middlewoman1_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201エプロンの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_woman3_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_woman3_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201トレーナーMの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_trainerm_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_trainerm_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201BABYBOYの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_babyboy_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_babyboy_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201インフォメーションの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_infomationw_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_infomationw_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201ベイカーの会話用イベントスクリプト                     */
/**************************************************************/
EVENT_START   ev_r09r0201_baker_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_baker_01 )
	
EVENT_END

/**************************************************************/
/*  R09R0201ワークマンの会話用イベントスクリプト                      */
/**************************************************************/
//かみなりのいし　が貰える
EVENT_START   ev_r09r0201_workman_01
  
	_TALK_OBJ_START()
	IF FLAG_OFF(FE_R09R0201_ITEMGET_01)	THEN
		_BALLOONWIN_OBJMSG_POS(msg_r09r0201_workman_01,R09R0201_WORKMAN_01,POS_DR)
		_YES_NO_WIN( SCWK_ANSWER )

		IF $SCWK_ANSWER == SCR_YES THEN
			_BALLOONWIN_OBJMSG_POS( msg_r09r0201_workman_02,R09R0201_WORKMAN_01,POS_DEFAULT )
		
		ELSE
			_BALLOONWIN_OBJMSG_POS( msg_r09r0201_workman_03,R09R0201_WORKMAN_01,POS_DEFAULT)
			
		ENDIF
		
		_BALLOONWIN_OBJMSG_POS( msg_r09r0201_workman_04,R09R0201_WORKMAN_01,POS_DEFAULT)
		_MSGWIN_CLOSE()
		_ITEM_EVENT_KEYWAIT(ITEM_KAMINARINOISI,1)
		_FLAG_SET(FE_R09R0201_ITEMGET_01)
		
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_r09r0201_workman_05,R09R0201_WORKMAN_01,POS_DEFAULT)
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
	ENDIF
	
EVENT_END

/**************************************************************/
/*  R09R0201ウェートレスの会話用イベントスクリプト                      */
/**************************************************************/
/*
EVENT_START   ev_r09r0201_waitress_01
  	
  	DEFINE_LOCAL	LWK_MILK_NUM
   	DEFINE_LOCAL	LWK_MILK_NUM_SELECT
  	DEFINE_LOCAL	LWK_MILK_GOLD    
  	DEFINE_LOCAL	LWK_GOLD_CHK
   	DEFINE_LOCAL	LWK_BAG_CHK
  	

   	
  	//ウェイトレス：いらっしゃいませ！　モーモーミルクは……
 	_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_01 , R09R0201_WAITRESS_01, POS_DL )
  	
  	//【仮】現在、所持金の表示とバールーンウィンドウが同時に表示されると、バルーンウィンドウが半透明になる
  	//対処については、12末ROM以降になります。
   	//所持金の表示
   	_GOLD_WIN_OPEN( 1, 1 )
   	
 	//購入本数の選択画面を作成
  	_BMPMENU_INIT_EX( 22, 1, 0, 1, LWK_MILK_NUM_SELECT  )
	
	_BMPMENU_MAKE_LIST( msg_r09r0201_waitress_07, 0 )	//1本
	_BMPMENU_MAKE_LIST( msg_r09r0201_waitress_08, 1 )	//1ダース
	_BMPMENU_MAKE_LIST( msg_r09r0201_waitress_09, 2 )	//いらない
	
	_BMPMENU_START()
	
	//1本を選択
	IF $LWK_MILK_NUM_SELECT  == 0 THEN
		
		$LWK_MILK_NUM = 1
		$LWK_MILK_GOLD  = 500
		
	//1ダースを選択
	ELSIF $LWK_MILK_NUM_SELECT  == 1 THEN
		
		//１ダース
		$LWK_MILK_NUM = 12
		$LWK_MILK_GOLD  = 6000
			
	//いらないを選択
	
	ELSE
		
	ENDIF
	
	_MSGWIN_CLOSE()
	
	//モーモーミルクを買う場合の処理
	IF $LWK_MILK_NUM_SELECT == 0 || $LWK_MILK_NUM_SELECT == 1	  THEN	
		_ADD_ITEM_CHK(ITEM_MOOMOOMIRUKU,LWK_MILK_NUM,LWK_BAG_CHK)
		_CHECK_GOLD( LWK_GOLD_CHK, LWK_MILK_GOLD  )

		
		IF $LWK_BAG_CHK == 0 THEN 
		 	_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_03 , R09R0201_WAITRESS_01, POS_DL )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
			
			_GOLD_WIN_CLOSE()
		
		ELSIF $LWK_GOLD_CHK == 0 THEN
		 	_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_04 , R09R0201_WAITRESS_01, POS_DL )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()		
			
			_GOLD_WIN_CLOSE()
			
		ELSE
			
			IF $LWK_MILK_NUM == 1 THEN
		 		_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_02 , R09R0201_WAITRESS_01, POS_DL )
				_MSGWIN_CLOSE()	
			
			ELSE
		 		_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_06  , R09R0201_WAITRESS_01, POS_DL )
				_MSGWIN_CLOSE()		

			ENDIF
			
			_SUBTRACT_GOLD( LWK_MILK_GOLD )
			_GOLD_WIN_UPDATE( 1, 1 )
			_TIME_WAIT( 30 )
			_GOLD_WIN_CLOSE()
						
			//【仮】コマンドが変更になる予定
			_SE_PLAY( SEQ_SE_SYS_22 )
			_SE_WAIT()
			_ITEM_EVENT_SUCCESS_NOWAIT( ITEM_MOOMOOMIRUKU, LWK_MILK_NUM )

		ENDIF
	
	//モーモーミルクを買わない場合の処理
	ELSE
		_BALLOONWIN_OBJMSG_POS( msg_r09r0201_waitress_05  , R09R0201_WAITRESS_01, POS_DL )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		_GOLD_WIN_CLOSE()	
		
	ENDIF
	
EVENT_END
*/
