
//======================================================================
//                r09r0202.ev
//
//    スクリプトファイル：r09r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r09r0202.h"
  //.include  "r09r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0202
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r09r0202:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r09r0202:
  //とりあえず最初のラベルだけ生成している
  _END

