
//======================================================================
//                r09r0201.ev
//
//    スクリプトファイル：r09r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09r0201.h"
  //.include  "r09r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0201_boy3_01
_EVENT_DATA    ev_r09r0201_breederm_01
_EVENT_DATA    ev_r09r0201_middlewoman1_01
_EVENT_DATA    ev_r09r0201_woman3_01
_EVENT_DATA    ev_r09r0201_waitress_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09r0201_flag_change:
//  _END

/**************************************************************/
/*  R09 ブリーダーの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_breederm_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_breederm_01)
	
EVENT_END

/**************************************************************/
/*  R09 聡明の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_boy3_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_boy3_01 )
	
EVENT_END

/**************************************************************/
/*  R09 おばさんの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_middlewoman1_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_middlewoman1_01 )
	
EVENT_END

/**************************************************************/
/*  R09 エプロンの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_woman3_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_woman3_01 )
	
EVENT_END

/**************************************************************/
/*  R09 ウェートレスの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_r09r0201_waitress_01
  
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r09r0201_waitress_01 )
	
EVENT_END
