
//======================================================================
//                r09r0303.ev
//
//    スクリプトファイル：r09r0303用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r09r0303.h"
  //.include  "../eventdata/zone_r09r0303evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r09r0303
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r09r0303_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r09r0303:
  //とりあえず最初のラベルだけ生成している
  _END

