
//======================================================================
//                r10r0201.ev
//
//    スクリプトファイル：r10r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r10r0201.h"
  //.include  "r10r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r10r0201
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r10r0201:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r10r0201:
  //とりあえず最初のラベルだけ生成している
  _END

