
//======================================================================
//                r10r0501.ev
//
//    スクリプトファイル：r10r0501用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r10r0501.h"
  //.include  "r10r0501.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r10r0501
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r10r0501:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r10r0501:
  //とりあえず最初のラベルだけ生成している
  _END

