
//======================================================================
//                r11.ev
//
//    スクリプトファイル：r11用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r11.h"
  //.include  "../eventdata/zone_r11evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r11
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r11_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r11:
  //とりあえず最初のラベルだけ生成している
  _END

