
//======================================================================
//                r11.ev
//
//    スクリプトファイル：r11用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r11.h"
  //.include  "r11.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_r11_sign_01
_EVENT_DATA    ev_bg_r11_sign_02
_EVENT_DATA_END

/**************************************************************/
/*  R02 看板1のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r11_sign_01
	_EASY_BGWIN_MSG(msg_r11_sign1_01, TYPE_ROAD) 
EVENT_END

/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r11_sign_02
	_EASY_BGWIN_MSG(msg_r11_sign2_01, TYPE_POST) 
EVENT_END

