
//======================================================================
//                r11r0201.ev
//
//    スクリプトファイル：r11r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r11r0201.h"
  .include  "r11r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r11r0201_rangerw_01
_EVENT_DATA_END

/**************************************************************/
/*  C02 BACKPAXKERWの会話用イベントスクリプト                 */
/**************************************************************/
EVENT_START   ev_r11r0201_rangerw_01
  
  _EASY_BALLOONWIN_TALKOBJ_MSG(msg_r11r0201_rangerw_01)
  
EVENT_END

