
//======================================================================
//                r11r0101.ev
//
//    スクリプトファイル：r11r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r11r0101.h"
  .include  "r11r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_bg_r11r0101_board_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r11r0101_flag_change:
//  _END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r11r0101_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
