
//======================================================================
//                r12.ev
//
//    スクリプトファイル：r12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r12.h"
  //.include  "r12.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_r12_sign_01
_EVENT_DATA    ev_bg_r12_sign_02
_EVENT_DATA    ev_bg_r12_sign_03
_EVENT_DATA_END


/**************************************************************/
/*  R02 看板1のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r12_sign_01
	_EASY_BGWIN_MSG(msg_r12_sign1_01, TYPE_ROAD) 
EVENT_END

/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r12_sign_02
	_EASY_BGWIN_MSG(msg_r12_sign3_01, TYPE_INFO)
EVENT_END

/**************************************************************/
/*  R02 看板2のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r12_sign_03
	_EASY_BGWIN_MSG(msg_r12_sign2_01, TYPE_ROAD) 
EVENT_END

