
//======================================================================
//                r12.ev
//
//    スクリプトファイル：r12用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r12.h"
  //.include  "r12.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r12
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r12_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r12:
  //とりあえず最初のラベルだけ生成している
  _END

