
//======================================================================
//                r12r0101.ev
//
//    スクリプトファイル：r12r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r12r0101.h"
  .include  "r12r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_r12r0101_board_01
_EVENT_DATA   ev_r12r0101_woman1_01
_EVENT_DATA   ev_r12r0101_oldman1_01
_EVENT_DATA   ev_r12r0101_babygirl1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r12r0101_flag_change:
//  _END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r12r0101_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
/**************************************************************/
/*  会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r12r0101_woman1_01
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r12r0101_woman1_01)

EVENT_END
/**************************************************************/
/*  会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r12r0101_oldman1_01
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r12r0101_oldman1_01)

EVENT_END
/**************************************************************/
/*  会話のイベントスクリプト*/
/**************************************************************/
EVENT_START  ev_r12r0101_babygirl1_01
		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r12r0101_babygirl1_02)

EVENT_END
