
//======================================================================
//                r13.ev
//
//    スクリプトファイル：r13用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r13.h"
  //.include  "../eventdata/zone_r13evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r13
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r13_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r13:
  //とりあえず最初のラベルだけ生成している
  _END

