
//======================================================================
//                r13.ev
//
//    スクリプトファイル：r13用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r13.h"
  .include  "r13.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_r13_treasure_01
_EVENT_DATA		ev_bg_r13_sign1_01
_EVENT_DATA		ev_bg_r13_sign2_01
_EVENT_DATA		ev_bg_r13_sign3_01
_EVENT_DATA		ev_r13_girl1_01
_EVENT_DATA		ev_r13_poke100_01
_EVENT_DATA		ev_r13_backpackerw_01
_EVENT_DATA		ev_r13_oldman1_01
_EVENT_DATA		ev_r13_monsterball_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r13_flag_change:
//  _END

/**************************************************************/
/*		R13	砂浜トレジャーサブイベント						  */
/**************************************************************/
EVENT_START		ev_r13_treasure_01
_TALK_OBJ_START()

	//初めて会話する場合
	IF FLAG_OFF( FE_R13_TREASURE_FIRSTTALK ) THEN
	
		//１日フラグが立っていない場合
		IF FLAG_OFF( TMFLG_R13_TREASURE ) THEN
		
			//なにを　しているか　だって？
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_01 )
			_MSGWIN_CLOSE()
	
			_CALL ev_treasure
	
			//あしたも　ここで　たからさがし
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
			//========================================/
			
			//一日フラグセット
			_FLAG_SET( TMFLG_R13_TREASURE )
			
			//初回会話フラグセット
			_FLAG_SET( FE_R13_TREASURE_FIRSTTALK )
			
			//========================================/
	
		//もう既に話しをしている場合
		ELSE
	
			//あしたも　ここで　たからさがし
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
	
		ENDIF
	
	//２回目以降の場合
	ELSE
	
		//１日フラグが立っていない場合
		IF FLAG_OFF( TMFLG_R13_TREASURE ) THEN
		
			//なにを　しているか　だって？
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_02 )
			_MSGWIN_CLOSE()
	
			_CALL ev_treasure
	
			//あしたも　ここで　たからさがし
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
			//========================================/
			
			//一日フラグセット
			_FLAG_SET( TMFLG_R13_TREASURE )
			
			//========================================/
	
		//もう既に話しをしている場合
		ELSE
	
			//あしたも　ここで　たからさがし
			_BALLOONWIN_TALKOBJ_MSG( msg_r13_salvage_03 )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
	
		ENDIF
	
	ENDIF

EVENT_END

ev_treasure:

DEFINE_LOCAL	LWK_TREASURE

_GET_RND( LWK_TREASURE,27 )

SWITCH $LWK_TREASURE
CASE 0 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_AOIBIIDORO, 1 )
CASE 1 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_KIIROBIIDORO, 1 )
CASE 2 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_AKAIBIIDORO, 1 )
CASE 3 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_KUROIBIIDORO, 1 )
CASE 4 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SIROIBIIDORO, 1 )
CASE 5 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_ASASENOSIO, 1 )
CASE 6 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_ASASENOKAIGARA, 1 )
CASE 7 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_OOKINASINZYU, 1 )
CASE 8 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_HAATONOUROKO, 1 )
CASE 9 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SINKAINOKIBA, 1 )
CASE 10 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SINKAINOUROKO, 1 )
CASE 11 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SIAWASETAMAGO, 1 )
CASE 12 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_METARUKOOTO, 1 )
CASE 13 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_RYUUNOUROKO, 1 )
CASE 14 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_APPUGUREEDO, 1 )
CASE 15 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_RAKKIIPANTI, 1 )
CASE 16 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_METARUPAUDAA, 1 )
CASE 17 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_HUTOIHONE, 1 )
CASE 18 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_NAGANEGI, 1 )
CASE 19 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_PUROTEKUTAA, 1 )
CASE 20 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_EREKIBUUSUTAA, 1 )
CASE 21 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_REIKAINONUNO, 1 )
CASE 22 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_MAGUMABUUSUTAA, 1 )
CASE 23 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SURUDOIKIBA, 1 )
CASE 24 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_SURUDOITUME, 1 )
CASE 25 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_OUZYANOSIRUSI, 1 )
CASE 26 THEN
	_ITEM_EVENT_KEYWAIT( ITEM_AYASIIPATTI, 1 )
ENDSWITCH

_RET

/**************************************************************/
/*			R13		看板１									  */
/**************************************************************/
EVENT_START		ev_bg_r13_sign1_01
	_EASY_BGWIN_MSG( msg_r13_sign1_01, TYPE_ROAD )
EVENT_END

/**************************************************************/
/*			R13		看板１									  */
/**************************************************************/
EVENT_START		ev_bg_r13_sign2_01
	_EASY_BGWIN_MSG( msg_r13_sign2_01, TYPE_ROAD )
EVENT_END

/**************************************************************/
/*			R13		看板１									  */
/**************************************************************/
EVENT_START		ev_bg_r13_sign3_01
	_EASY_BGWIN_MSG( msg_r13_sign3_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*  R13 キャモメイベント                  */
/**************************************************************/
//ガール1（イベント依頼人）
EVENT_START   ev_r13_girl1_01
{
DEFINE_LOCAL LWK_DIR
_PLAYER_DIR_GET(LWK_DIR)

	_TALK_OBJ_START()
	IF FLAG_OFF(FE_H04_DELIVERY_01) && $WK_SCENE_H04_ITEMNUM == 0 THEN
		
		//========================================/
		_FLAG_SET(FE_H04_DELIVERY_01)
		_FLAG_RESET(FV_H04_ITEM_02)
		_OBJ_ADD(R13_MONSTERBALL_01)
		$WK_SCENE_H04_ITEMNUM = 0 
		//========================================/
			
		_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_01,R13_GIRL1_01,POS_UL)
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	
	ELSE
	
		IF FLAG_ON(FE_H04_ITEMHAVING_01) THEN
			
			DEFINE_LOCAL LWK_HAITATHUBUTHU_1
			DEFINE_LOCAL LWK_HAITATHUBUTHU_2
			DEFINE_LOCAL LWK_HAITATHUBUTHU_3
			
			DEFINE_LOCAL LWK_HAITATHUBUTHU_1_SUB_CHK
			DEFINE_LOCAL LWK_HAITATHUBUTHU_2_SUB_CHK
			DEFINE_LOCAL LWK_HAITATHUBUTHU_3_SUB_CHK
			
			//配達物を持っているかチェック
			_ITEM_CHK( ITEM_HAITATUBUTU1, 1, LWK_HAITATHUBUTHU_1 )
			_ITEM_CHK( ITEM_HAITATUBUTU2, 1, LWK_HAITATHUBUTHU_2 )
			_ITEM_CHK( ITEM_HAITATUBUTU3, 1, LWK_HAITATHUBUTHU_3 )
			
			//配達物をバッグから減らす処理
			IF $LWK_HAITATHUBUTHU_1  == TRUE THEN
				_SUB_ITEM( ITEM_HAITATUBUTU1,1,LWK_HAITATHUBUTHU_1_SUB_CHK )
			ENDIF
			IF $LWK_HAITATHUBUTHU_2  == TRUE THEN
				_SUB_ITEM( ITEM_HAITATUBUTU2,1,LWK_HAITATHUBUTHU_2_SUB_CHK )			
			ENDIF
			IF $LWK_HAITATHUBUTHU_3  == TRUE THEN
				_SUB_ITEM( ITEM_HAITATUBUTU3,1,LWK_HAITATHUBUTHU_3_SUB_CHK )
			ENDIF
			
			_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_02,R13_GIRL1_01,POS_UL)
			_MSGWIN_CLOSE()
			
			//手紙を渡すようなアニメ
			_OBJ_ANIME(R13_GIRL1_01,anm_common_turn_d)
			_OBJ_ANIME_WAIT()
			
			_OBJ_ANIME(R13_POKE100_01,anm_common_turn_u)
			_OBJ_ANIME_WAIT()
			
			_OBJ_ANIME(R13_POKE100_01,anm_common_gyoe)
			_OBJ_ANIME_WAIT()

			_VOICE_PLAY( MONSNO_278, 0 )						
			_BALLOONWIN_OBJMSG_POS(msg_r13_poke_02,R13_POKE100_01,POS_DL)
			_VOICE_WAIT()
			_AB_KEYWAIT_MARK()
			_MSGWIN_CLOSE()
		
			_TURN_HERO_SITE()
			
			//手紙を一枚見つけた
			IF $WK_SCENE_H04_ITEMNUM == 1 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_03,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
						
			//手紙を二枚見つけた
			ELSIF $WK_SCENE_H04_ITEMNUM == 2 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_04,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
			
			//手紙を三枚見つけた
			ELSIF $WK_SCENE_H04_ITEMNUM == 3 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_05,R13_GIRL1_01,POS_UL)
				_MSGWIN_CLOSE()

				_OBJ_ANIME(R13_GIRL1_01,anm_common_turn_d)
				_OBJ_ANIME_WAIT()
				
				_OBJ_ANIME(R13_POKE100_01,anm_common_onpu)
				_OBJ_ANIME_WAIT()

				_VOICE_PLAY( MONSNO_278, 0 )			
				_BALLOONWIN_OBJMSG_POS(msg_r13_poke_03,R13_POKE100_01,POS_DL)
				_VOICE_WAIT()
				_AB_KEYWAIT_MARK()
				_MSGWIN_CLOSE()

				_OBJ_ANIME(R13_POKE100_01,anm_common_turn_d)
				_OBJ_ANIME_WAIT()
				
				_OBJ_ANIME(R13_POKE100_01,anm_kyamome_wing)
				
				_TIME_WAIT(16)
    			//フェードイン
    			_BLACK_OUT_SLOW()
    			_DISP_FADE_END_CHECK()
				_OBJ_ANIME_WAIT()
    			
    			//羽ばたき音
    			//海外版修正SYSTEM97：使用ＳＥと天候ＳＥのプレイヤーが同じため、_SE_WAIT()だと天候のループ音をずっと待ち続けてしまう不具合を対処
				_SE_PLAY(SEQ_SE_W017_01)
				_TIME_WAIT( 32 )
				_SE_PLAY(SEQ_SE_W017_01)
				_TIME_WAIT( 32 )
				
    			_OBJ_DEL(R13_POKE100_01)
			
				IF $LWK_DIR == DIR_DOWN THEN
					_OBJ_ADD_EX(684,211,DIR_DOWN,MMDL_ID_EVENTOBJ_00,MONSTERBALL,MV_DMY)				
					_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_r)
					_OBJ_ANIME(R13_GIRL1_01,anm_common_turn_r)
				ELSE
					_OBJ_ADD_EX(684,213,DIR_DOWN,MMDL_ID_EVENTOBJ_00,MONSTERBALL,MV_DMY)
					_OBJ_ANIME(MMDL_ID_PLAYER,anm_common_turn_d)
					_OBJ_ANIME(R13_GIRL1_01,anm_common_turn_d)
				ENDIF	
				_OBJ_ANIME_WAIT()
				
			    //フェードイン
			    _BLACK_IN_SLOW()
			    _DISP_FADE_END_CHECK()
				
				_SYSWIN_MSG( msg_r13_sys_01, POS_DEFAULT )
				_MSGWIN_CLOSE()
				
				//アイテム入手処理 わざマシン「とんぼがえり」
				_OBJ_DEL(MMDL_ID_EVENTOBJ_00)
 				_ITEM_EVENT_FIELD(ITEM_WAZAMASIN89,1)
 				
 				//========================================/
    			_FLAG_SET(FV_H04_POKE_01)
  				//========================================/
			ENDIF
			
			//========================================/
			_FLAG_RESET(FE_H04_ITEMHAVING_01)
			//========================================/
		ELSE			

			//手紙を見つけていない
			IF $WK_SCENE_H04_ITEMNUM == 0 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_01,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()	
								
			//手紙を一枚見つけた
			ELSIF $WK_SCENE_H04_ITEMNUM == 1 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_03,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
						
			//手紙を二枚見つけた
			ELSIF $WK_SCENE_H04_ITEMNUM == 2 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_04,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()

			//手紙を三枚見つけた（イベントをクリアしている）
			ELSIF $WK_SCENE_H04_ITEMNUM == 3 THEN
				_BALLOONWIN_OBJMSG_POS(msg_r13_girl1_06,R13_GIRL1_01,POS_UL)
				_LAST_KEYWAIT()
				_MSGWIN_CLOSE()
			
			ENDIF
		
		ENDIF

	ENDIF
}
EVENT_END

//老人（手紙を持っている）
EVENT_START   ev_r13_oldman1_01

	IF FLAG_OFF(FE_H04_DELIVERY_01) THEN		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r13_oldman1_01)
	ELSE
		IF FLAG_ON( FE_H04_ITEM_01 ) THEN
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r13_oldman1_03)
		ELSE
			_TALK_OBJ_START()
			_BALLOONWIN_OBJMSG_POS( msg_r13_oldman1_02 , R13_OLDMAN1_01, POS_DEFAULT )
			_MSGWIN_CLOSE()
			
			_ITEM_EVENT_NOWAIT( ITEM_HAITATUBUTU1, 1 )
			
			//========================================/
			$WK_SCENE_H04_ITEMNUM += 1
			_FLAG_SET(FE_H04_ITEMHAVING_01)
			_FLAG_SET(FE_H04_ITEM_01)
			//========================================/
		
		ENDIF
		
	ENDIF

EVENT_END

//バックパッカー（手紙を持っている）
EVENT_START   ev_r13_backpackerw_01

	IF FLAG_OFF(FE_H04_DELIVERY_01) THEN		
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r13_backpackerw_01)
	ELSE
		IF FLAG_ON( FE_H04_ITEM_03 ) THEN
			_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r13_backpackerw_03)
		ELSE
			_TALK_OBJ_START()
			_BALLOONWIN_OBJMSG_POS( msg_r13_backpackerw_02 , R13_BACKPACKERW_01, POS_DEFAULT )
			_MSGWIN_CLOSE()
			
			_ITEM_EVENT_NOWAIT( ITEM_HAITATUBUTU3, 1 )
			
			//========================================/
			$WK_SCENE_H04_ITEMNUM += 1
			_FLAG_SET(FE_H04_ITEMHAVING_01)
			_FLAG_SET(FE_H04_ITEM_03)
			//========================================/
		
		ENDIF

	ENDIF

EVENT_END

//モンスターボール（手紙自身）
EVENT_START   ev_r13_monsterball_01
	_TALK_START_SE_PLAY()

	//アイテム入手処理
	_OBJ_DEL(R13_MONSTERBALL_01)
 	_ITEM_EVENT_FIELD(ITEM_HAITATUBUTU2,1)
 	
 	//========================================/
 	_FLAG_SET(FV_H04_ITEM_02)
	$WK_SCENE_H04_ITEMNUM += 1 
	_FLAG_SET(FE_H04_ITEMHAVING_01)
	//========================================/
	
EVENT_END

//キャモメ（依頼主）
EVENT_START   ev_r13_poke100_01

	_TALK_OBJ_START()
	_VOICE_PLAY( MONSNO_278, 0 )			
	_BALLOONWIN_OBJMSG_POS(msg_r13_poke_01,R13_POKE100_01,POS_DL)
	_VOICE_WAIT()
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END

//--------------------------------------------------------------------
// 共通アニメ：びっくりする                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_gyoe

	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：不思議に思う                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_hatena

	_ANIME_DATA AC_MARK_HATENA,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：嬉しい                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_onpu

	_ANIME_DATA AC_MARK_ONPU,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：沈黙                    
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_tenten

	_ANIME_DATA AC_MARK_TENTEN,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：右振り向き                   
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_r

	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_l

	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// サポートが振り向くアニメ：左振り向き                      
//--------------------------------------------------------------------
_ANIME_LABEL	anm_support_turn_l
	
	_ANIME_DATA AC_WAIT_16F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
// 共通アニメ：下振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_d

	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// 共通アニメ：上振り向き                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_turn_u

	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// キャモメ：ジャンプ                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_common_jump_d

	_ANIME_DATA AC_STAY_JUMP_U_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// キャモメ：飛び去る                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_kyamome_wing

	_ANIME_DATA AC_STAY_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_kyamome_wing_a

	_ANIME_DATA AC_STAY_WALK_D_8F,3
	_ANIME_DATA	AC_WARP_UP,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_kyamome_wing_b

	_ANIME_DATA AC_STAY_WALK_D_8F,3
	_ANIME_DATA	AC_WARP_UP,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
// キャモメ：うろうろ                       
//--------------------------------------------------------------------
_ANIME_LABEL	anm_kyamome_urouro_up

	_ANIME_DATA AC_WALK_R_8F,2
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_STAY_WALK_R_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_kyamome_urouro_left

	_ANIME_DATA AC_WALK_D_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA AC_WALK_U_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_D_8F,1
	_ANIME_DATA AC_WAIT_4F,1
	_ANIME_DATA AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

