
//======================================================================
//                r13r0201.ev
//
//    スクリプトファイル：r13r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r13r0201.h"
  //.include  "r13r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r13r0201
_EVENT_DATA 	ev_bg_r13r0201_board_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r13r0201_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r13r0201:
  //とりあえず最初のラベルだけ生成している
  _END
/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r13r0201_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END
