
//======================================================================
//                r13r0301.ev
//
//    スクリプトファイル：r13r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r13r0301.h"
  //.include  "r13r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r13r0301_oldwoman1_01
_EVENT_DATA_END


/************************************************************/
/*						おばあさん							*/
/************************************************************/
EVENT_START	ev_r13r0301_oldwoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r13r0301_oldwoman1_01 )
EVENT_END


