
//======================================================================
//                r13r0201.ev
//
//    スクリプトファイル：r13r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r13r0201.h"
  //.include  "r13r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_r13r0201_informationw_01
_EVENT_DATA 	ev_bg_r13r0201_board_01
_EVENT_DATA		ev_r13r0201_dancer_01
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r13r0201_flag_change:
//  _END

/**************************************************************/
/*  電光掲示板のイベントスクリプト*/
/**************************************************************/
EVENT_START   ev_bg_r13r0201_board_01

	_LOOK_ELBOARD( 45 )

EVENT_END

/**************************************************************/
/*			R13R0201	INFORMATIONW						  */
/**************************************************************/
EVENT_START		ev_r13r0201_informationw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r13r0201_infomationw_01 )
EVENT_END

/**************************************************************/
/*			R13R0201	DANCER								  */
/**************************************************************/
EVENT_START		ev_r13r0201_dancer_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r13r0201_dancer_01 )
EVENT_END
