
//======================================================================
//                r14.ev
//
//    スクリプトファイル：r14用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r14.h"
  .include  "r14.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_r14_sage2_01
_EVENT_DATA		ev_bg_r14_sign1_01
_EVENT_DATA		ev_bg_r14_sign2_01
_EVENT_DATA		ev_bg_r14_sign3_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r14_flag_change:
//  _END

/**************************************************************/
/*		R14		七賢人２イベント							  */
/**************************************************************/
EVENT_START		ev_r14_sage2_01
_TALK_OBJ_START()
DEFINE_LOCAL	LWK_DIR	
	
	//七賢人４・セリフ１
	_BALLOONWIN_OBJMSG_POS( msg_r14_sage2_end_01,R14_SAGE2_01,POS_UL )
	
	//バージョンを取得してメッセージを変化させる
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	IF FLAG_ON(FE_PACKAGE_POKE_GET) THEN
		_BALLOONWIN_OBJMSG_WB(msg_r14_sage2_end_01b,msg_r14_sage2_end_01d,R14_SAGE2_01,POS_UL)
	ELSE
		_BALLOONWIN_OBJMSG_WB(msg_r14_sage2_end_01a,msg_r14_sage2_end_01c,R14_SAGE2_01,POS_UL)
	ENDIF

	//七賢人４・セリフ２
	_BALLOONWIN_OBJMSG_POS( msg_r14_sage2_end_01e,R14_SAGE2_01,POS_UL )
	_MSGWIN_CLOSE()
	
	//ビルドアップ
	_ITEM_EVENT_KEYWAIT( ITEM_WAZAMASIN08, 1 )
	
	//七賢人４・セリフ２
	_BALLOONWIN_OBJMSG_POS( msg_r14_sage2_end_02,R14_SAGE2_01,POS_UL )
	_MSGWIN_CLOSE()

	//ハンサム出現
	_OBJ_ADD_EX( 697,353,DIR_RIGHT,MMDL_ID_EVENTOBJ_00,ICPO,MV_DMY )
	
	//BGM開始
	_START_EVENT_BGM(SEQ_BGM_E_HANDSOME)
	
	//ハンサム寄ってくる
	_PLAYER_DIR_GET( LWK_DIR )
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_right_come )
		_OBJ_ANIME( R14_SAGE2_01, anm_stay_d2 )
		_TIME_WAIT(8)
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_d2 )
		_OBJ_ANIME_WAIT()
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_up_come )
		_OBJ_ANIME( R14_SAGE2_01, anm_stay_r2 )
		_TIME_WAIT(8)
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_r2 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	//ハンサムセリフ
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_BALLOONWIN_OBJMSG_POS( msg_r14_icpo_end_01 , MMDL_ID_EVENTOBJ_00,POS_DL)
	CASE DIR_UP THEN
		_BALLOONWIN_OBJMSG_POS( msg_r14_icpo_end_01 , MMDL_ID_EVENTOBJ_00,POS_DR )
	ENDSWITCH
	_MSGWIN_CLOSE()

	//七賢人４・セリフ３
	_BALLOONWIN_OBJMSG_POS( msg_r14_sage2_end_03,R14_SAGE2_01,POS_UL )
	_MSGWIN_CLOSE()

	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_left_come2 )
		_OBJ_ANIME_WAIT()
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_up_come2 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	//全部の七賢人を捕まえている場合
	IF $WK_SCENE_AFTER_SAGE == 5 THEN
		_PLAYER_NAME(0)
		//ハンサムセリフ
		_BALLOONWIN_OBJMSG_POS( msg_r14_icpo_end_03 , MMDL_ID_EVENTOBJ_00,POS_DR )
		_MSGWIN_CLOSE()
	
	//まだ捕まえていない場合
	ELSE
		$SCWK_TEMP0 = 5
		$SCWK_TEMP0 -= $WK_SCENE_AFTER_SAGE
		_NUMBER( 0, SCWK_TEMP0, 1 )
		//ハンサムセリフ
		_BALLOONWIN_OBJMSG_POS( msg_r14_icpo_end_02 , MMDL_ID_EVENTOBJ_00,POS_DR )
		_MSGWIN_CLOSE()
	
	ENDIF
	
	_END_EVENT_BGM()
	
	_TIME_WAIT(8)
	SWITCH $LWK_DIR
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_left_come3 )
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_up_come3 )
	ENDSWITCH
	
	//画面暗転
	_TIME_WAIT(16)
	//画面暗転----------------------------
	_BLACK_OUT_SLOW()
	_OBJ_ANIME_WAIT()
	_DISP_FADE_END_CHECK()

	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_OBJ_DEL( R14_SAGE2_01 )
	
	_BLACK_IN_SLOW()
	_DISP_FADE_END_CHECK()
	//暗転復帰---------------------------

	//========================================/
	
	//バニシュフラグセット
	_FLAG_SET( FV_R14_SAGE )
	
	//七賢人ワークに＋１
	$WK_SCENE_AFTER_SAGE += 1
	//========================================/

EVENT_END

//--------------------------------------------------------------------
//共通アニメ：ステイウォーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_u2
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_d2
	_ANIME_DATA	AC_WAIT_4F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_r2
	_ANIME_DATA	AC_WAIT_4F,8
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_l2
	_ANIME_DATA	AC_WAIT_32F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//	ハンサムアニメ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_right_come
	_ANIME_DATA	AC_WALK_R_4F,9
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_up_come
	_ANIME_DATA	AC_WALK_R_4F,11
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_left_come2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_up_come2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_left_come3
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_up_come3
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*			R14		看板									  */
/**************************************************************/
EVENT_START		ev_bg_r14_sign1_01
	_EASY_BGWIN_MSG( msg_r14_sign1_01, TYPE_ROAD )
EVENT_END

/**************************************************************/
/*			R14		看板									  */
/**************************************************************/
EVENT_START		ev_bg_r14_sign2_01
	_EASY_BGWIN_MSG( msg_r14_sign2_01, TYPE_INFO )
EVENT_END

/**************************************************************/
/*			R14		看板									  */
/**************************************************************/
EVENT_START		ev_bg_r14_sign3_01
	_EASY_BGWIN_MSG( msg_r14_sign3_01, TYPE_INFO )
EVENT_END
