
//======================================================================
//                r14.ev
//
//    スクリプトファイル：r14用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r14.h"
  //.include  "../eventdata/zone_r14evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r14
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r14_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r14:
  //とりあえず最初のラベルだけ生成している
  _END

