
//======================================================================
//                r14r0201.ev
//
//    スクリプトファイル：r14r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r14r0201.h"
  .include  "r14r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_pos_r14r0201_legend_drama_01
_EVENT_DATA ev_bg_r14r0201_leg_01
_EVENT_DATA ev_zone_r14r0201
_EVENT_DATA ev_init_r14r0201
_EVENT_DATA ev_r14r0201_poke9_01
_EVENT_DATA_END

/************************************************************/
/*					ZONE_CHANGE_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_zone_r14r0201

{

	_FLAG_SET( FV_R14R0201_GIRL1 )

	//バージョンを取得して捕獲チェック条件を変更
	DEFINE_LOCAL LCWK_VERSION
	_GET_ROM_VERSION( LCWK_VERSION )
	//捕獲返り値チェック
	DEFINE_LOCAL LCWK_HOKAKU_CK
	
	//ツチノカミ寸劇を未読なら起動条件チェック
	IF $WK_SCENE_R14R0201_LEG == 0 || $WK_SCENE_R14R0201_LEG == 1 THEN
		
		//ホワイト：
		IF $LCWK_VERSION == VERSION_WHITE THEN
			_GET_MOVE_POKEMON_STATUS( MOVE_POKE_RAIKAMI, LCWK_HOKAKU_CK ) 
			
			IF $LCWK_HOKAKU_CK == MVPOKE_STATE_GET THEN
					//========================================//
	
					//ツチノカミ寸劇を起動
					$WK_SCENE_R14R0201_LEG = 1
					_FLAG_RESET( FV_R14R0201_GIRL1 )

					//========================================//
			ENDIF
			
		//ブラック
		ELSE
			_GET_MOVE_POKEMON_STATUS( MOVE_POKE_KAZAKAMI, LCWK_HOKAKU_CK ) 
			
			IF $LCWK_HOKAKU_CK == MVPOKE_STATE_GET THEN
					//========================================//
	
					//ツチノカミ寸劇を起動
					$WK_SCENE_R14R0201_LEG = 1
					_FLAG_RESET( FV_R14R0201_GIRL1 )

					//========================================//
			ENDIF
			
		ENDIF
	
	//ツチノカミ捕獲・倒し前
	ELSIF $WK_SCENE_R14R0201_LEG == 3 THEN
		//ツチノカミ表示
		_FLAG_RESET( FV_R14R0201_LEG )
	ENDIF
}

	
INIT_EVENT_END

/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_r14r0201
	

	//夢ポケモンイベントの値によってサポートの初期位置を変更する
	IF $WK_SCENE_R14R0201_LEG == 3 THEN
		_OBJ_POS_CHANGE( R14R0201_POKE9_01, 22, 5, 13, DIR_DOWN )
	ELSIF $WK_SCENE_R14R0201_LEG == 4 && FLAG_OFF( FV_R14R0201_LEG ) THEN
		_OBJ_POS_CHANGE( R14R0201_POKE9_01, 22, 5, 13, DIR_DOWN )
	ENDIF

INIT_EVENT_END


/**************************************************************/
/*  ツチノカミ寸劇*/
/**************************************************************/
EVENT_START   ev_pos_r14r0201_legend_drama_01
	{
	
	//主人公位置取得
	DEFINE_LOCAL  POSX
	DEFINE_LOCAL  POSZ
	_PLAYER_POS_GET( POSX,POSZ )
	
	//弟主人公の後ろに回りこむ、姉主人公のほうを向く
	SWITCH $POSX
	CASE 21 THEN
		_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_look_d )
		_OBJ_ANIME( R14R0201_BOY2_01,anm_r14r0210_boy2_playtag_01_01 )
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_clear_x21 )
		_OBJ_ANIME_WAIT()
	CASE 23 THEN
		_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_look_d )
		_OBJ_ANIME( R14R0201_BOY2_01,anm_r14r0210_boy2_playtag_01_02 )
		_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_clear_x23 )
		_OBJ_ANIME_WAIT()
	DEFAULT  //真ん中
		_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_look_d )
		_OBJ_ANIME( R14R0201_BOY2_01,anm_r14r0210_boy2_playtag_01_01 )
		_OBJ_ANIME_WAIT()
	ENDSWITCH
	
	//兄追いかける
	_OBJ_ANIME( R14R0201_BOY1_01,anm_r14r0210_boy1_playtag_01 )
	_OBJ_ANIME_WAIT()
	
	//兄：ツチノカミさまの
	_BALLOONWIN_OBJMSG(msg_r14r0201_boy1_01,R14R0201_BOY1_01)
	_BALLOONWIN_CLOSE()
	
	//弟ジャンプ
	_OBJ_ANIME( R14R0201_BOY2_01,anm_c08_boys_jump_u )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_d )
	_OBJ_ANIME_WAIT()
	
	//弟：ちがうもーん！
	_BALLOONWIN_OBJMSG_WB( msg_r14r0201_boy2_01w , msg_r14r0201_boy2_01b , R14R0201_BOY2_01 , POS_DEFAULT)
	_BALLOONWIN_CLOSE()
	
	
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_u )
	_OBJ_ANIME_WAIT()
	
	//兄：ちがうよ！ バカッ
	_BALLOONWIN_OBJMSG(msg_r14r0201_boy1_02,R14R0201_BOY1_01)
	_BALLOONWIN_CLOSE()
	
	//兄追いかける・弟逃げる
	_OBJ_ANIME( R14R0201_BOY2_01,anm_r14r0210_boy2_playtag_02 )
	_OBJ_ANIME( R14R0201_BOY1_01,anm_r14r0210_boy1_playtag_02 )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_d )
	_OBJ_ANIME_WAIT()
	
	//兄：わるさをした
	_BALLOONWIN_OBJMSG(msg_r14r0201_boy1_03,R14R0201_BOY1_01)
	_BALLOONWIN_CLOSE()
	
	//弟ジャンプ
	_OBJ_ANIME( R14R0201_BOY2_01,anm_c08_boys_jump_d )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_u )
	_OBJ_ANIME_WAIT()
	
	//弟：わるさをする ポケモンがいたら
	_BALLOONWIN_OBJMSG(msg_r14r0201_boy2_02,R14R0201_BOY2_01)
	_BALLOONWIN_CLOSE()
	
	//弟退場
	_OBJ_ANIME( R14R0201_BOY2_01,anm_r14r0210_boy2_goodbye_01 )
	_OBJ_ANIME( R14R0201_BOY1_01,anm_c08_all_look_down )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_c08_all_look_down  )
	_OBJ_ANIME_WAIT()
	
	//兄：まてよ！ ばかっ
	_BALLOONWIN_OBJMSG(msg_r14r0201_boy1_04,R14R0201_BOY1_01)
	_BALLOONWIN_CLOSE()
	
	//兄退場
	_OBJ_ANIME( R14R0201_BOY1_01,anm_r14r0210_boy1_goodbye_02 )
	_OBJ_ANIME_WAIT()
	
	//姉主人公の前へ
	_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_to_player_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_u )
	_OBJ_ANIME_WAIT()
	
	//姉：ほこらは
	_BALLOONWIN_OBJMSG(msg_r14r0201_girl1_01,R14R0201_GIRL1_01)
	_BALLOONWIN_CLOSE()
	
	//姉主人公の横に
	_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_to_player_02 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_girl1_01 )
	_OBJ_ANIME_WAIT()
	
	//姉：あたしの おじいちゃんが
	_BALLOONWIN_OBJMSG(msg_r14r0201_girl1_02,R14R0201_GIRL1_01)
	_BALLOONWIN_CLOSE()
	
	//姉階段を下りて振り向く
	_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_to_player_03 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_r14r0210_player_look_d )
	_OBJ_ANIME_WAIT()
	
	//姉：カザカミとライカミが
	_BALLOONWIN_OBJMSG(msg_r14r0201_girl1_03,R14R0201_GIRL1_01)
	_BALLOONWIN_CLOSE()
	
	//姉退場
	_OBJ_ANIME( R14R0201_GIRL1_01,anm_r14r0210_girl1_goodbye_01 )
	_OBJ_ANIME_WAIT()
	
	//姉：おじいちゃんが いってたよーっ！
	_PLAINWIN_MSG_DOWN( msg_r14r0201_girl1_04 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
	_OBJ_DEL( R14R0201_BOY2_01 )
	_OBJ_DEL( R14R0201_BOY1_01 )
	_OBJ_DEL( R14R0201_GIRL1_01 )

	//========================================//
	
	//ツチノカミ寸劇を終了
	$WK_SCENE_R14R0201_LEG = 2
	_FLAG_SET( FV_R14R0201_GIRL1 )

	//========================================//

}
EVENT_END

//--------------------------------------------------------------
//	ツチノカミ寸劇：GIRL1下を見る
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_girl1_look_d
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY2主人公の後ろにx21
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy2_playtag_01_01
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY2主人公の後ろにx23
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy2_playtag_01_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公中央へx21
//--------------------------------------------------------------
_ANIME_LABEL	anm_r14r0210_player_clear_x21
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公中央へx22
//--------------------------------------------------------------
_ANIME_LABEL	anm_r14r0210_player_clear_x23
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：その場ジャンプup
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_boys_jump_u
	_ANIME_DATA	AC_STAY_JUMP_U_8F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------
//	ツチノカミ寸劇：その場ジャンプdown
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_boys_jump_d
	_ANIME_DATA	AC_STAY_JUMP_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY1主人公の前に
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy1_playtag_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY2主人公の前に
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy2_playtag_02
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY1主人公の後ろに
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy1_playtag_02
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY2退場
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy2_goodbye_01
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ゲーヂス演説イベント：一同BOY2を見送る
//--------------------------------------------------------------
_ANIME_LABEL	anm_c08_all_look_down
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0
//--------------------------------------------------------------
//	ツチノカミ寸劇：BOY1退場
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_boy1_goodbye_02
	_ANIME_DATA	AC_WALK_D_4F,7
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：GIRL1主人公の前へ
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_girl1_to_player_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：GIRL1主人公の横へ
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_girl1_to_player_02
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_player_look_girl1_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：GIRL1階段を下りる
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_girl1_to_player_03
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公U
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_player_look_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,0
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公D
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_player_look_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,0
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：GIRL1退場
//--------------------------------------------------------------

_ANIME_LABEL	 anm_r14r0210_girl1_goodbye_01
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  ほこら*/
/**************************************************************/
EVENT_START   ev_bg_r14r0201_leg_01
{

	//カザカミチェック定義
	DEFINE_LOCAL LCWK_KAZAKAMI_RET
	//ライカミチェック定義
	DEFINE_LOCAL LCWK_RAIKAMI_RET
	
	//チェックのための変数定義
	DEFINE_LOCAL LWK_PARTY_NUM
	DEFINE_LOCAL LWK_COUNT_NUM
	DEFINE_LOCAL LWK_OWNER_CK
	DEFINE_LOCAL LWK_MONS_NO
	
	//バージョン別手持ち親チェック
	DEFINE_LOCAL LCWK_VERSION
	_GET_ROM_VERSION( LCWK_VERSION )
	
	//手持ちの数をチェックする
	_GET_PARTY_POKE_COUNT ( LWK_PARTY_NUM , POKECOUNT_MODE_TOTAL)
	
	//手持ち分だけカザカミライカミのチェックを行う
	WHILE $LWK_PARTY_NUM > $LWK_COUNT_NUM
		
		_GET_PARTY_POKE_MONSNO ( LWK_MONS_NO , LWK_COUNT_NUM )
		
		IF $LWK_MONS_NO == MONSNO_648 THEN
			
			//カザカミ手持ちにいる
			$LCWK_KAZAKAMI_RET = 1
			
			//自分のバージョンに出現する移動ポケモンであったならオーナーチェックを行う
			IF $LCWK_VERSION == VERSION_BLACK THEN
				_CHECK_POKE_OWNER ( LWK_OWNER_CK , LWK_COUNT_NUM )
				
				//オーナーが自分であったならチェック変数に++
				IF $LWK_OWNER_CK == TRUE THEN
					$LWK_OWNER_CK += 1
				ENDIF
				
			ENDIF
		
		ELSIF $LWK_MONS_NO == MONSNO_649 THEN
			
			//ライカミ手持ちにいる
			$LCWK_RAIKAMI_RET = 1
		
			//自分のバージョンに出現する移動ポケモンであったならオーナーチェックを行う
			IF $LCWK_VERSION == VERSION_WHITE THEN
				_CHECK_POKE_OWNER ( LWK_OWNER_CK , LWK_COUNT_NUM )
				
				//オーナーが自分であったならチェック変数に++
				IF $LWK_OWNER_CK == TRUE THEN
					$LWK_OWNER_CK += 1
				ENDIF
				
			ENDIF
			
		ENDIF
	
		//カウントアップ
		$LWK_COUNT_NUM +=1

	ENDWHILE
	
	//手持ちにカザカミ・ライカミが1匹以上いて
	//自バージョンの移動ポケモンがオーナーが自分であった時にイベントを起動
	IF $LCWK_KAZAKAMI_RET == 1 && $LCWK_RAIKAMI_RET == 1 && $LWK_OWNER_CK >= 1 THEN
		IF FLAG_OFF( FE_R14R0201_LEG_GET ) && FLAG_OFF( FE_R14R0201_LEG_MEET ) THEN
			_CALL ev_r14r0201_tuchi_come
		ELSE
			_TALK_START_SE_PLAY()
			_PLAINWIN_MSG_DOWN( msg_r14r0201_narration_01)
			_LAST_KEYWAIT()
			_PLAINWIN_CLOSE()
		ENDIF
	ELSE
		_TALK_START_SE_PLAY()
		_PLAINWIN_MSG_DOWN( msg_r14r0201_narration_01)
		_LAST_KEYWAIT()
		_PLAINWIN_CLOSE()
	ENDIF

}
EVENT_END

/**************************************************************/
/*CALL：ツチノカミ参上！                   */
/**************************************************************/
ev_r14r0201_tuchi_come:

	_FLAG_RESET( FV_R14R0201_LEG )
	_OBJ_ADD( R14R0201_POKE9_01 )
	
	//ふるびた ちいさな ほこらがある…
	_TALK_START_SE_PLAY()
	_PLAINWIN_MSG_DOWN( msg_r14r0201_narration_02)
	_PLAINWIN_CLOSE()
	
	//主人公「！」
	_OBJ_ANIME( MMDL_ID_PLAYER ,  anm_r14r0201_player_gyoe )
	_OBJ_ANIME_WAIT()
	
	//モンスターボールに入っているカザカミとライカミが
	_PLAINWIN_MSG_DOWN( msg_r14r0201_narration_03)
	_PLAINWIN_CLOSE()
	
	//カメラ操作 社中心に
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く
	_CAMERA_MOVE( 9688,0,970752,1474560,327759,688128,32 )
	_CAMERA_WAIT_MOVE()
	
	//演出アニメ作成
	_EV_MOVEPOKE_CREATE( R14R0201_POKE9_01 )
	
	//登場SE再生
	_SE_PLAY( SEQ_SE_FLD_160 )
	
	//登場
	_EV_MOVEPOKE_START_ANIME( SCR_EV_MOVEPOKE_ANIME_TUCHI_INSIDE )
	_EV_MOVEPOKE_CHECK_ANIME_END()
	_SE_WAIT()
	
	//どぅるるるる！
	_VOICE_PLAY( MONSNO_652, 0 )
	_GIZAPLAINWIN_MSG_POS( msg_r14r0201_tsutinokami_01 , POS_UP )
	_VOICE_WAIT()
	_AB_KEYWAIT_MARK()
	_MSGWIN_CLOSE ( )
	
	_OBJ_ANIME( MMDL_ID_PLAYER ,  anm_r14r0210_player_back_01 )
	_OBJ_ANIME_WAIT()
	
	//登場SE再生
	_SE_PLAY( SEQ_SE_FLD_161 )
	
	//登場（２）
	_EV_MOVEPOKE_START_ANIME( SCR_EV_MOVEPOKE_ANIME_TUCHI_OUTSIDE )
	_EV_MOVEPOKE_CHECK_ANIME_END()
	_SE_WAIT()
	
	//自機にカメラを戻す
	_CAMERA_DEF_MOVE (48) 
	_CAMERA_WAIT_MOVE()
	_CAMERA_BIND()
	_CAMERA_END()

	//========================================/
				
	$WK_SCENE_R14R0201_LEG = 3
	_FLAG_SET( FE_R14R0201_LEG_MEET )
				
	//========================================/
	
_RET

//--------------------------------------------------------------
//	カザカミ・ライカミ起動イベント：主人公「！」
//--------------------------------------------------------------
_ANIME_LABEL	anm_r14r0201_player_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------
//	ツチノカミ寸劇：主人公後退する
//--------------------------------------------------------------
_ANIME_LABEL	anm_r14r0210_player_back_01
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*  ツチノカミ話しかけ戦闘*/
/**************************************************************/
EVENT_START   ev_r14r0201_poke9_01
{
	_TALK_START_SE_PLAY()
	_VOICE_PLAY( MONSNO_652, 0 )
	_GIZAPLAINWIN_MSG_POS( msg_r14r0201_tsutinokami_01 ,  POS_DEFAULT )
	_VOICE_WAIT()
	_AB_KEYWAIT_MARK()
	_MSGWIN_CLOSE ( )

	_WILD_BTL_SET_LEGEND( MONSNO_652, 70 )
	_WILD_LOSE_CHECK( SCWK_ANSWER )

	//倒した場合
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN

		//========================================/
				
			//ツチノカミのOBJ削除
			_OBJ_DEL( R14R0201_POKE9_01 )
			_FLAG_SET( FV_R14R0201_LEG )
			
			$WK_SCENE_R14R0201_LEG = 4
				
		//========================================/
				
			_WILD_WIN()
			
		//負けた場合
		ELSE
			_WILD_LOSE()
			
	ENDIF

}
{
	_WILD_RETRY_CHECK( SCWK_ANSWER )

	SWITCH $SCWK_ANSWER
	CASE SCR_WILD_BTL_RET_ESCAPE, SCR_WILD_BTL_RET_WIN THEN
		//勝利した場合、あるいは逃げた場合
		_SYSWIN_MSG( msg_r14r0201_narration_04 , POS_DOWN )
		_LAST_KEYWAIT()
		_SYSWIN_CLOSE()

	CASE SCR_WILD_BTL_RET_CAPTURE THEN
	//捕まえた場合
		_FLAG_SET( FE_R14R0201_LEG_GET )

	ENDSWITCH
}
EVENT_END
