
//======================================================================
//                r14r0301.ev
//
//    スクリプトファイル：r14r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r14r0301.h"
  //.include  "r14r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r14r0301
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r14r0301:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r14r0301:
  //とりあえず最初のラベルだけ生成している
  _END

