
//======================================================================
//                r15.ev
//
//    スクリプトファイル：r15用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r15.h"
  //.include  "r15.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_r15_board_01
_EVENT_DATA    ev_bg_r15_board_02
_EVENT_DATA    ev_bg_r15_board_03
_EVENT_DATA    ev_bg_r15_board_04
_EVENT_DATA_END


/**************************************************************/
/*看板01（15番道路用）                                         */
/**************************************************************/
EVENT_START  ev_bg_r15_board_01
	_EASY_BGWIN_MSG(msg_r15_sign1_01 , TYPE_ROAD)
EVENT_END

/**************************************************************/
/*看板02（15番道路用）                                         */
/**************************************************************/
EVENT_START  ev_bg_r15_board_02
	_EASY_BGWIN_MSG(msg_r15_sign2_01 , TYPE_ROAD)
EVENT_END

/**************************************************************/
/*看板03（シフトファクトリー用）                               */
/**************************************************************/
EVENT_START  ev_bg_r15_board_03
	_EASY_BGWIN_MSG(msg_r15_sign3_01 , TYPE_POST)
EVENT_END

/**************************************************************/
/*看板02（ワンダーブリッジ用）                                         */
/**************************************************************/
EVENT_START  ev_bg_r15_board_04
	_EASY_BGWIN_MSG(msg_r15_sign4_01 , TYPE_POST)
EVENT_END