
//======================================================================
//                r15.ev
//
//    スクリプトファイル：r15用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r15.h"
  //.include  "r15.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r15
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r15_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r15:
  //とりあえず最初のラベルだけ生成している
  _END

