
//======================================================================
//                r15r0301.ev
//
//    スクリプトファイル：r15r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r15r0301.h"
  .include  "r15r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_r15r0301
_EVENT_DATA   ev_init_r15r0301
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_r15r0301:
//  _END

/**************************************************************/
/*            FIELD_INIT_LABEL                               */
/**************************************************************/
INIT_EVENT_START  ev_init_r15r0301
  _FLAG_CHECK(FE_PALPARK_FIRSTTALK, SCWK_ANSWER)
  IF $SCWK_ANSWER == 0 THEN
    //博士後ろ向き
    _OBJ_POS_CHANGE( R15R0301_PARK, 10, 6, 7, DIR_UP )
    //助手フロアの真ん中
    _OBJ_POS_CHANGE( R15R0301_ASSISTANTW_01, 10, 0, 20, DIR_DOWN )
  ENDIF

INIT_EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r15r0301:
  //とりあえず最初のラベルだけ生成している
  _END

