
//======================================================================
//                r15r0401.ev
//
//    スクリプトファイル：r15r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r15r0401.h"
  .include  "r15r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r15r0401_assistantw_01
_EVENT_DATA_END

/**************************************************************/
/*                ポケモン交換イベント                         */
/**************************************************************/
EVENT_START		ev_r15r0401_assistantw_01
	{
	//交換後話しかけ
	IF FLAG_ON( FE_R15R0401_TRADE_01 ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r15r0401_woman2_05 )
		
	ELSE
	
		_TALK_OBJ_START()
		//ポケモン名をセリフにセット
		_MONS_NAME ( 1 , MONSNO_479  ) //交換先（ロトム）
		_MONS_NAME ( 0 , MONSNO_132  ) //要望（メタモン）
	
		//交換しようよ
		_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_01 ,R15R0401_ASSISTANTW_01)
		_YES_NO_WIN( SCWK_ANSWER )
		
		//はい
		IF $SCWK_ANSWER == 0 THEN
			_BALLOONWIN_CLOSE()
			
			//選択ポケモン格納変数定義
			DEFINE_LOCAL LWK_CHOICE
			//キャンセルしたか結果格納変数定義
			DEFINE_LOCAL LWK_SELECT_RESULT
			
			//ポケモン選択画面開く
			_SELECT_TEMOTI_POKE  ( LWK_SELECT_RESULT , LWK_CHOICE , 0 )
			
			
			//ポケモンを選択した
			IF $LWK_SELECT_RESULT == TRUE THEN
			
				//要望と一致してるかチェック結果格納変数定義
				DEFINE_LOCAL LWK_TRADE_CHECK
			
				//選択したポケモンが交換可能かチェック（トレードするデータが仮）
				_FIELD_POKE_TRADE_CHECK ( LWK_TRADE_CHECK , FLD_TRADE_POKE_7_ROTOMU , LWK_CHOICE )
				
				//交換可能である
				IF $LWK_TRADE_CHECK == FLD_TRADE_ENABLE THEN
				
					//よし 交換しよう[100520斉藤マ追加]
					_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_01a, R15R0401_ASSISTANTW_01 )
					_MSGWIN_CLOSE()
					
					//交換処理
					_FIELD_POKE_TRADE ( FLD_TRADE_POKE_7_ROTOMU , LWK_CHOICE )
					_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_02 ,R15R0401_ASSISTANTW_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
					
					//==================================//
			
					//交換完了
					_FLAG_SET( FE_R15R0401_TRADE_01 )
							
					//==================================//
		
				//条件と一致しなかった
				ELSE
					//私がほしいのは （ポケモン名）だよ
					_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_03 ,R15R0401_ASSISTANTW_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				ENDIF
			
			//選択キャンセル
			ELSE
				_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_04 ,R15R0401_ASSISTANTW_01)
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
				
			ENDIF
		
		//いいえ
		ELSE
			_BALLOONWIN_OBJMSG( msg_r15r0401_woman2_04 ,R15R0401_ASSISTANTW_01)
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
	
	ENDIF
	}
EVENT_END
