
//======================================================================
//                r15r0201.ev
//
//    スクリプトファイル：r15r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r15r0201.h"
  .include  "r15r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r15r0201_veteranw_01
_EVENT_DATA    ev_r15r0201_oldwoman1_01
_EVENT_DATA    ev_r15r0201_assistantm_01
_EVENT_DATA    ev_r15r0201_trainerw_01
_EVENT_DATA_END

/************************************************************/
/*			バージョン違いバトル						*/
/************************************************************/
EVENT_START	ev_r15r0201_trainerw_01
	{
	//バージョンを取得して会話を変える
	_GET_ROM_VERSION( SCWK_ANSWER )
	
	//BlackVERならトリプル
	IF $SCWK_ANSWER == VERSION_BLACK THEN
		_TALK_OBJ_START()
		
		_TRAINER_FLAG_CHECK( TRID_ELITEW_21, SCWK_ANSWER )
		
		//まだ勝利していない
		IF $SCWK_ANSWER == FALSE THEN
			_TALK_OBJ_START()
			_BALLOONWIN_OBJMSG_POS( msg_r15r0201_elitew_01b , R15R0201_TRAINERW_01 , POS_DEFAULT )
			_YES_NO_WIN( SCWK_ANSWER )
			
			//はい
			IF $SCWK_ANSWER == 0 THEN
				
				//手持ちポケモンチェック
				DEFINE_LOCAL LCW_POKECOUNTB
				_GET_PARTY_POKE_COUNT( LCW_POKECOUNTB , POKECOUNT_MODE_BATTLE_ENABLE )
				
				//戦えるポケモンが３匹未満
				IF $LCW_POKECOUNTB < 3 THEN
				
					_BALLOONWIN_OBJMSG(msg_r15r0201_elitew_01b_01,R15R0201_TRAINERW_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				
				//戦えるポケモンが３匹以上
				ELSE
				
					_BALLOONWIN_CLOSE()
				
					//トリプルバトルセット
					_TRAINER_BTL_SET( TRID_ELITEW_22, 0 )
					//結果チェック
					_TRAINER_LOSE_CHECK( SCWK_ANSWER )
					IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
						_TRAINER_WIN()
					ELSE
						_TRAINER_LOSE()
					ENDIF
					
					//======================================//
						
						_TRAINER_FLAG_SET( TRID_ELITEW_21 )
						
					//======================================//
				
				ENDIF
				
			//いいえ
			ELSE
				_BALLOONWIN_OBJMSG_POS( msg_r15r0201_elitew_02b , R15R0201_TRAINERW_01 , POS_DEFAULT )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
		
			ENDIF
		
		//既に戦闘済み
		ELSE
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r15r0201_elitew_03b )
		ENDIF
	
	//Whiteならローテーション
	ELSE
		_TALK_OBJ_START()
	
		_TRAINER_FLAG_CHECK( TRID_ELITEW_23, SCWK_ANSWER )
		
		//まだ勝利していない
		IF $SCWK_ANSWER == FALSE THEN
			_TALK_OBJ_START()
			_BALLOONWIN_OBJMSG_POS( msg_r15r0201_elitew_01w , R15R0201_TRAINERW_01 , POS_DEFAULT )
			_YES_NO_WIN( SCWK_ANSWER )
			
			//はい
			IF $SCWK_ANSWER == 0 THEN
			
				//手持ちポケモンチェック
				DEFINE_LOCAL LCW_POKECOUNTW
				_GET_PARTY_POKE_COUNT( LCW_POKECOUNTW , POKECOUNT_MODE_BATTLE_ENABLE )
				
				//戦えるポケモンが３匹未満
				IF $LCW_POKECOUNTW < 3 THEN
				
					_BALLOONWIN_OBJMSG(msg_r15r0201_elitew_01w_01,R15R0201_TRAINERW_01)
					_LAST_KEYWAIT()
					_BALLOONWIN_CLOSE()
				
				//戦えるポケモンが３匹以上
				ELSE
				
				_BALLOONWIN_CLOSE()
			
					//ローテーションバトルセット
					_TRAINER_BTL_SET( TRID_ELITEW_23, 0 )
					//結果チェック
					_TRAINER_LOSE_CHECK( SCWK_ANSWER )
					IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
						_TRAINER_WIN()
					ELSE
						_TRAINER_LOSE()
					ENDIF
					
						//======================================//
							
							_TRAINER_FLAG_SET( TRID_ELITEW_23 )
							
						//======================================//
				ENDIF
			
			//いいえ
			ELSE
				_BALLOONWIN_OBJMSG_POS( msg_r15r0201_elitew_02w , R15R0201_TRAINERW_01 , POS_DEFAULT )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
		
			ENDIF
		
		//既に戦闘済み
		ELSE
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r15r0201_elitew_03w )
		ENDIF
		
	ENDIF
	}
	
EVENT_END

/**************************************************************/
/*  veteranw_01*/
/**************************************************************/
EVENT_START   ev_r15r0201_veteranw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r15r0201_veteranw_01)
EVENT_END

/**************************************************************/
/*  _oldwoman1_01*/
/**************************************************************/
EVENT_START   ev_r15r0201_oldwoman1_01

	//消える少女イベント後であったら
	IF FLAG_ON( FE_H05_LOOK_WANDERGIRL ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r15r0201_oldwoman1_02)
		
		//==================================//
		//消える少女イベントフラグをRESET
		_FLAG_RESET( FE_H05_LOOK_WANDERGIRL )
		//==================================//
	
	//通常時
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r15r0201_oldwoman1_01)
	ENDIF
		
EVENT_END

/**************************************************************/
/*  _assistantm_01*/
/**************************************************************/
EVENT_START   ev_r15r0201_assistantm_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r15r0201_assistantm_01)
EVENT_END