
//======================================================================
//                r16.ev
//
//    スクリプトファイル：r16用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r16.h"
  //.include  "../eventdata/zone_r16evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r16
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_r16_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_r16:
  //とりあえず最初のラベルだけ生成している
  _END

