
//======================================================================
//                r16.ev
//
//    スクリプトファイル：r16用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r16.h"
  //.include  "r16.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_r16_board_01
_EVENT_DATA    ev_bg_r16_board_02
_EVENT_DATA    ev_r16_stopper_01
_EVENT_DATA_END

/**************************************************************/
/*クリア前ワンダーブリッジストッパー                           */
/**************************************************************/
EVENT_START  ev_r16_stopper_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r16_stop_01)
EVENT_END

/**************************************************************/
/*看板01                                                      */
/**************************************************************/
EVENT_START  ev_bg_r16_board_01
	_EASY_BGWIN_MSG(msg_r16_sign1_01 , TYPE_ROAD)
EVENT_END

/**************************************************************/
/*看板02                                                      */
/**************************************************************/
EVENT_START  ev_bg_r16_board_02
	_EASY_BGWIN_MSG(msg_r16_sign2_01 , TYPE_POST)
EVENT_END