
//======================================================================
//                r16r0101.ev
//
//    スクリプトファイル：r16r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_r16r0101.h"
  .include  "r16r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r16r0101_woman1_01
_EVENT_DATA    ev_r16r0101_ambrella_01
_EVENT_DATA    ev_r16r0101_badman_01
_EVENT_DATA_END


/**************************************************************/
/*  veteranw_01*/
/**************************************************************/
EVENT_START   ev_r16r0101_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r16r0101_woman1_01)
EVENT_END

/**************************************************************/
/*  _oldwoman1_01*/
/**************************************************************/
EVENT_START   ev_r16r0101_ambrella_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r16r0101_ambrella_01)
EVENT_END

/**************************************************************/
/*  _assistantm_01*/
/**************************************************************/
EVENT_START   ev_r16r0101_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_r16r0101_badman_01)
EVENT_END