
//======================================================================
//                r16r0301.ev
//
//    スクリプトファイル：r16r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_r16r0301.h"
  //.include  "r16r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_r16r0301_woman3_01
_EVENT_DATA_END


/************************************************************/
/*						女性（ゾロアーク）					*/
/************************************************************/
EVENT_START	ev_r16r0301_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_r16r0301_zoro_01 )
EVENT_END


