/*****************************************************************************
	Archive file index definition.
	File: script_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_SCRIPT_SEQ_NAIX_
#define NARC_SCRIPT_SEQ_NAIX_

enum {
	NARC_script_seq_c99_bin = 0,
	NARC_script_seq_common_scr_bin = 1,
	NARC_script_seq_dummy_bin = 2,
	NARC_script_seq_dummy_scr_bin = 3,
	NARC_script_seq_r01_bin = 4,
	NARC_script_seq_sp_r01_bin = 5,
	NARC_script_seq_sp_t01_bin = 6,
	NARC_script_seq_sp_t01r0101_bin = 7,
	NARC_script_seq_sp_t01r0201_bin = 8,
	NARC_script_seq_sp_t01r0301_bin = 9,
	NARC_script_seq_sp_t01r0401_bin = 10,
	NARC_script_seq_sp_t02_bin = 11,
	NARC_script_seq_sp_t02pc0101_bin = 12,
	NARC_script_seq_sp_t02r0101_bin = 13,
	NARC_script_seq_sp_t02r0102_bin = 14,
	NARC_script_seq_sp_t02r0201_bin = 15,
	NARC_script_seq_sp_t02r0202_bin = 16,
	NARC_script_seq_sp_t02r0301_bin = 17,
	NARC_script_seq_sp_t02r0302_bin = 18,
	NARC_script_seq_sp_t02r0401_bin = 19,
	NARC_script_seq_t01_bin = 20,
	NARC_script_seq_t01r0101_bin = 21,
	NARC_script_seq_t01r0201_bin = 22,
	NARC_script_seq_t01r0301_bin = 23,
	NARC_script_seq_t01r0401_bin = 24,
	NARC_script_seq_t02_bin = 25,
	NARC_script_seq_t02pc0101_bin = 26,
	NARC_script_seq_t02r0101_bin = 27,
	NARC_script_seq_t02r0102_bin = 28,
	NARC_script_seq_t02r0201_bin = 29,
	NARC_script_seq_t02r0202_bin = 30,
	NARC_script_seq_t02r0301_bin = 31,
	NARC_script_seq_t02r0302_bin = 32,
	NARC_script_seq_t02r0401_bin = 33,
	NARC_script_seq_trainer_bin = 34
};

/* NARC_SCRIPT_SEQ_NAIX_ */
#endif
