/*****************************************************************************
	Archive file index definition.
	File: script_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_SCRIPT_SEQ_NAIX_
#define NARC_SCRIPT_SEQ_NAIX_

enum {
	NARC_script_seq_c01pc0101_bin = 0,
	NARC_script_seq_c01r0101_bin = 1,
	NARC_script_seq_c01r0102_bin = 2,
	NARC_script_seq_c01r0201_bin = 3,
	NARC_script_seq_c01r0202_bin = 4,
	NARC_script_seq_c01r0301_bin = 5,
	NARC_script_seq_c01r0302_bin = 6,
	NARC_script_seq_c01r0401_bin = 7,
	NARC_script_seq_c01r0402_bin = 8,
	NARC_script_seq_c99_bin = 9,
	NARC_script_seq_common_scr_bin = 10,
	NARC_script_seq_dummy_bin = 11,
	NARC_script_seq_dummy_scr_bin = 12,
	NARC_script_seq_r01_bin = 13,
	NARC_script_seq_r02_bin = 14,
	NARC_script_seq_sp_c01pc0101_bin = 15,
	NARC_script_seq_sp_c01r0101_bin = 16,
	NARC_script_seq_sp_c01r0102_bin = 17,
	NARC_script_seq_sp_c01r0201_bin = 18,
	NARC_script_seq_sp_c01r0202_bin = 19,
	NARC_script_seq_sp_c01r0301_bin = 20,
	NARC_script_seq_sp_c01r0302_bin = 21,
	NARC_script_seq_sp_c01r0401_bin = 22,
	NARC_script_seq_sp_c01r0402_bin = 23,
	NARC_script_seq_sp_r01_bin = 24,
	NARC_script_seq_sp_r02_bin = 25,
	NARC_script_seq_sp_t01_bin = 26,
	NARC_script_seq_sp_t01r0101_bin = 27,
	NARC_script_seq_sp_t01r0201_bin = 28,
	NARC_script_seq_sp_t01r0301_bin = 29,
	NARC_script_seq_sp_t01r0401_bin = 30,
	NARC_script_seq_sp_t02_bin = 31,
	NARC_script_seq_sp_t02pc0101_bin = 32,
	NARC_script_seq_sp_t02r0101_bin = 33,
	NARC_script_seq_sp_t02r0102_bin = 34,
	NARC_script_seq_sp_t02r0201_bin = 35,
	NARC_script_seq_sp_t02r0202_bin = 36,
	NARC_script_seq_sp_t02r0301_bin = 37,
	NARC_script_seq_sp_t02r0302_bin = 38,
	NARC_script_seq_sp_t02r0401_bin = 39,
	NARC_script_seq_t01_bin = 40,
	NARC_script_seq_t01r0101_bin = 41,
	NARC_script_seq_t01r0201_bin = 42,
	NARC_script_seq_t01r0301_bin = 43,
	NARC_script_seq_t01r0401_bin = 44,
	NARC_script_seq_t02_bin = 45,
	NARC_script_seq_t02pc0101_bin = 46,
	NARC_script_seq_t02r0101_bin = 47,
	NARC_script_seq_t02r0102_bin = 48,
	NARC_script_seq_t02r0201_bin = 49,
	NARC_script_seq_t02r0202_bin = 50,
	NARC_script_seq_t02r0301_bin = 51,
	NARC_script_seq_t02r0302_bin = 52,
	NARC_script_seq_t02r0401_bin = 53,
	NARC_script_seq_trainer_bin = 54
};

/* NARC_SCRIPT_SEQ_NAIX_ */
#endif
