/*****************************************************************************
	Archive file index definition.
	File: script_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_SCRIPT_SEQ_NAIX_
#define NARC_SCRIPT_SEQ_NAIX_

enum {
	NARC_script_seq_t01_bin = 0,
	NARC_script_seq_sp_t01_bin = 1,
	NARC_script_seq_r01_bin = 2,
	NARC_script_seq_sp_r01_bin = 3,
	NARC_script_seq_t02_bin = 4,
	NARC_script_seq_sp_t02_bin = 5,
	NARC_script_seq_r02_bin = 6,
	NARC_script_seq_sp_r02_bin = 7,
	NARC_script_seq_c01_bin = 8,
	NARC_script_seq_sp_c01_bin = 9,
	NARC_script_seq_d01_bin = 10,
	NARC_script_seq_sp_d01_bin = 11,
	NARC_script_seq_r03_bin = 12,
	NARC_script_seq_sp_r03_bin = 13,
	NARC_script_seq_c02_bin = 14,
	NARC_script_seq_sp_c02_bin = 15,
	NARC_script_seq_d02_bin = 16,
	NARC_script_seq_sp_d02_bin = 17,
	NARC_script_seq_h01_bin = 18,
	NARC_script_seq_sp_h01_bin = 19,
	NARC_script_seq_h01p01_bin = 20,
	NARC_script_seq_sp_h01p01_bin = 21,
	NARC_script_seq_c03_bin = 22,
	NARC_script_seq_sp_c03_bin = 23,
	NARC_script_seq_c03p02_bin = 24,
	NARC_script_seq_sp_c03p02_bin = 25,
	NARC_script_seq_c03p03_bin = 26,
	NARC_script_seq_sp_c03p03_bin = 27,
	NARC_script_seq_c03p04_bin = 28,
	NARC_script_seq_sp_c03p04_bin = 29,
	NARC_script_seq_c03p05_bin = 30,
	NARC_script_seq_sp_c03p05_bin = 31,
	NARC_script_seq_c03p06_bin = 32,
	NARC_script_seq_sp_c03p06_bin = 33,
	NARC_script_seq_c03p07_bin = 34,
	NARC_script_seq_sp_c03p07_bin = 35,
	NARC_script_seq_c03p08_bin = 36,
	NARC_script_seq_sp_c03p08_bin = 37,
	NARC_script_seq_c03p09_bin = 38,
	NARC_script_seq_sp_c03p09_bin = 39,
	NARC_script_seq_c03p10_bin = 40,
	NARC_script_seq_sp_c03p10_bin = 41,
	NARC_script_seq_c03p11_bin = 42,
	NARC_script_seq_sp_c03p11_bin = 43,
	NARC_script_seq_c03p12_bin = 44,
	NARC_script_seq_sp_c03p12_bin = 45,
	NARC_script_seq_c03p13_bin = 46,
	NARC_script_seq_sp_c03p13_bin = 47,
	NARC_script_seq_t01r0101_bin = 48,
	NARC_script_seq_sp_t01r0101_bin = 49,
	NARC_script_seq_t01r0102_bin = 50,
	NARC_script_seq_sp_t01r0102_bin = 51,
	NARC_script_seq_t01r0201_bin = 52,
	NARC_script_seq_sp_t01r0201_bin = 53,
	NARC_script_seq_t01r0202_bin = 54,
	NARC_script_seq_sp_t01r0202_bin = 55,
	NARC_script_seq_t01r0301_bin = 56,
	NARC_script_seq_sp_t01r0301_bin = 57,
	NARC_script_seq_t01r0302_bin = 58,
	NARC_script_seq_sp_t01r0302_bin = 59,
	NARC_script_seq_t01r0401_bin = 60,
	NARC_script_seq_sp_t01r0401_bin = 61,
	NARC_script_seq_t02pc0101_bin = 62,
	NARC_script_seq_sp_t02pc0101_bin = 63,
	NARC_script_seq_t02r0101_bin = 64,
	NARC_script_seq_sp_t02r0101_bin = 65,
	NARC_script_seq_t02r0102_bin = 66,
	NARC_script_seq_sp_t02r0102_bin = 67,
	NARC_script_seq_t02r0201_bin = 68,
	NARC_script_seq_sp_t02r0201_bin = 69,
	NARC_script_seq_t02r0202_bin = 70,
	NARC_script_seq_sp_t02r0202_bin = 71,
	NARC_script_seq_t02r0301_bin = 72,
	NARC_script_seq_sp_t02r0301_bin = 73,
	NARC_script_seq_t02r0302_bin = 74,
	NARC_script_seq_sp_t02r0302_bin = 75,
	NARC_script_seq_t02r0401_bin = 76,
	NARC_script_seq_sp_t02r0401_bin = 77,
	NARC_script_seq_r02r0101_bin = 78,
	NARC_script_seq_sp_r02r0101_bin = 79,
	NARC_script_seq_palacetest_bin = 80,
	NARC_script_seq_sp_palacetest_bin = 81,
	NARC_script_seq_r04_bin = 82,
	NARC_script_seq_sp_r04_bin = 83,
	NARC_script_seq_c04_bin = 84,
	NARC_script_seq_sp_c04_bin = 85,
	NARC_script_seq_d03_bin = 86,
	NARC_script_seq_sp_d03_bin = 87,
	NARC_script_seq_r05_bin = 88,
	NARC_script_seq_sp_r05_bin = 89,
	NARC_script_seq_r16_bin = 90,
	NARC_script_seq_sp_r16_bin = 91,
	NARC_script_seq_h02_bin = 92,
	NARC_script_seq_sp_h02_bin = 93,
	NARC_script_seq_c05_bin = 94,
	NARC_script_seq_sp_c05_bin = 95,
	NARC_script_seq_r06_bin = 96,
	NARC_script_seq_sp_r06_bin = 97,
	NARC_script_seq_d05_bin = 98,
	NARC_script_seq_sp_d05_bin = 99,
	NARC_script_seq_r07_bin = 100,
	NARC_script_seq_sp_r07_bin = 101,
	NARC_script_seq_c06_bin = 102,
	NARC_script_seq_sp_c06_bin = 103,
	NARC_script_seq_r08_bin = 104,
	NARC_script_seq_sp_r08_bin = 105,
	NARC_script_seq_d06_bin = 106,
	NARC_script_seq_sp_d06_bin = 107,
	NARC_script_seq_d07_bin = 108,
	NARC_script_seq_sp_d07_bin = 109,
	NARC_script_seq_d08_bin = 110,
	NARC_script_seq_sp_d08_bin = 111,
	NARC_script_seq_c07_bin = 112,
	NARC_script_seq_sp_c07_bin = 113,
	NARC_script_seq_r09_bin = 114,
	NARC_script_seq_sp_r09_bin = 115,
	NARC_script_seq_h03_bin = 116,
	NARC_script_seq_sp_h03_bin = 117,
	NARC_script_seq_c08_bin = 118,
	NARC_script_seq_sp_c08_bin = 119,
	NARC_script_seq_r10_bin = 120,
	NARC_script_seq_sp_r10_bin = 121,
	NARC_script_seq_r11_bin = 122,
	NARC_script_seq_sp_r11_bin = 123,
	NARC_script_seq_r12_bin = 124,
	NARC_script_seq_sp_r12_bin = 125,
	NARC_script_seq_h04_bin = 126,
	NARC_script_seq_sp_h04_bin = 127,
	NARC_script_seq_tg_bin = 128,
	NARC_script_seq_sp_tg_bin = 129,
	NARC_script_seq_r13_bin = 130,
	NARC_script_seq_sp_r13_bin = 131,
	NARC_script_seq_r14_bin = 132,
	NARC_script_seq_sp_r14_bin = 133,
	NARC_script_seq_st_bin = 134,
	NARC_script_seq_sp_st_bin = 135,
	NARC_script_seq_r15_bin = 136,
	NARC_script_seq_sp_r15_bin = 137,
	NARC_script_seq_d10_bin = 138,
	NARC_script_seq_sp_d10_bin = 139,
	NARC_script_seq_d13_bin = 140,
	NARC_script_seq_sp_d13_bin = 141,
	NARC_script_seq_w17_bin = 142,
	NARC_script_seq_sp_w17_bin = 143,
	NARC_script_seq_r18_bin = 144,
	NARC_script_seq_sp_r18_bin = 145,
	NARC_script_seq_gt_bin = 146,
	NARC_script_seq_sp_gt_bin = 147,
	NARC_script_seq_d01r0101_bin = 148,
	NARC_script_seq_sp_d01r0101_bin = 149,
	NARC_script_seq_d01r0201_bin = 150,
	NARC_script_seq_sp_d01r0201_bin = 151,
	NARC_script_seq_d02r0101_bin = 152,
	NARC_script_seq_sp_d02r0101_bin = 153,
	NARC_script_seq_d04r0101_bin = 154,
	NARC_script_seq_sp_d04r0101_bin = 155,
	NARC_script_seq_d04r0201_bin = 156,
	NARC_script_seq_sp_d04r0201_bin = 157,
	NARC_script_seq_d04r0301_bin = 158,
	NARC_script_seq_sp_d04r0301_bin = 159,
	NARC_script_seq_d04r0401_bin = 160,
	NARC_script_seq_sp_d04r0401_bin = 161,
	NARC_script_seq_d04r0501_bin = 162,
	NARC_script_seq_sp_d04r0501_bin = 163,
	NARC_script_seq_d04r0601_bin = 164,
	NARC_script_seq_sp_d04r0601_bin = 165,
	NARC_script_seq_d06r0101_bin = 166,
	NARC_script_seq_sp_d06r0101_bin = 167,
	NARC_script_seq_d06r0201_bin = 168,
	NARC_script_seq_sp_d06r0201_bin = 169,
	NARC_script_seq_d06r0301_bin = 170,
	NARC_script_seq_sp_d06r0301_bin = 171,
	NARC_script_seq_bcwftest_bin = 172,
	NARC_script_seq_sp_bcwftest_bin = 173,
	NARC_script_seq_c01r0101_bin = 174,
	NARC_script_seq_sp_c01r0101_bin = 175,
	NARC_script_seq_c01r0102_bin = 176,
	NARC_script_seq_sp_c01r0102_bin = 177,
	NARC_script_seq_c01r0201_bin = 178,
	NARC_script_seq_sp_c01r0201_bin = 179,
	NARC_script_seq_c01r0202_bin = 180,
	NARC_script_seq_sp_c01r0202_bin = 181,
	NARC_script_seq_c01r0301_bin = 182,
	NARC_script_seq_sp_c01r0301_bin = 183,
	NARC_script_seq_c01r0302_bin = 184,
	NARC_script_seq_sp_c01r0302_bin = 185,
	NARC_script_seq_c01r0401_bin = 186,
	NARC_script_seq_sp_c01r0401_bin = 187,
	NARC_script_seq_c01r0402_bin = 188,
	NARC_script_seq_sp_c01r0402_bin = 189,
	NARC_script_seq_c01gym0101_bin = 190,
	NARC_script_seq_sp_c01gym0101_bin = 191,
	NARC_script_seq_c01pc0101_bin = 192,
	NARC_script_seq_sp_c01pc0101_bin = 193,
	NARC_script_seq_c01r0501_bin = 194,
	NARC_script_seq_sp_c01r0501_bin = 195,
	NARC_script_seq_c02r0101_bin = 196,
	NARC_script_seq_sp_c02r0101_bin = 197,
	NARC_script_seq_c02r0201_bin = 198,
	NARC_script_seq_sp_c02r0201_bin = 199,
	NARC_script_seq_c02r0301_bin = 200,
	NARC_script_seq_sp_c02r0301_bin = 201,
	NARC_script_seq_c02r0401_bin = 202,
	NARC_script_seq_sp_c02r0401_bin = 203,
	NARC_script_seq_c02r0501_bin = 204,
	NARC_script_seq_sp_c02r0501_bin = 205,
	NARC_script_seq_c02r0601_bin = 206,
	NARC_script_seq_sp_c02r0601_bin = 207,
	NARC_script_seq_c02gym0101_bin = 208,
	NARC_script_seq_sp_c02gym0101_bin = 209,
	NARC_script_seq_c02pc0101_bin = 210,
	NARC_script_seq_sp_c02pc0101_bin = 211,
	NARC_script_seq_c03r0101_bin = 212,
	NARC_script_seq_sp_c03r0101_bin = 213,
	NARC_script_seq_c03r0201_bin = 214,
	NARC_script_seq_sp_c03r0201_bin = 215,
	NARC_script_seq_c03r0301_bin = 216,
	NARC_script_seq_sp_c03r0301_bin = 217,
	NARC_script_seq_c03r0302_bin = 218,
	NARC_script_seq_sp_c03r0302_bin = 219,
	NARC_script_seq_c03r0303_bin = 220,
	NARC_script_seq_sp_c03r0303_bin = 221,
	NARC_script_seq_c03pc0101_bin = 222,
	NARC_script_seq_sp_c03pc0101_bin = 223,
	NARC_script_seq_c03gym0101_bin = 224,
	NARC_script_seq_sp_c03gym0101_bin = 225,
	NARC_script_seq_d03r0101_bin = 226,
	NARC_script_seq_sp_d03r0101_bin = 227,
	NARC_script_seq_c04r0101_bin = 228,
	NARC_script_seq_sp_c04r0101_bin = 229,
	NARC_script_seq_c04r0201_bin = 230,
	NARC_script_seq_sp_c04r0201_bin = 231,
	NARC_script_seq_c04r0301_bin = 232,
	NARC_script_seq_sp_c04r0301_bin = 233,
	NARC_script_seq_c04r0401_bin = 234,
	NARC_script_seq_sp_c04r0401_bin = 235,
	NARC_script_seq_c04r0501_bin = 236,
	NARC_script_seq_sp_c04r0501_bin = 237,
	NARC_script_seq_c04pc0101_bin = 238,
	NARC_script_seq_sp_c04pc0101_bin = 239,
	NARC_script_seq_c04gym0101_bin = 240,
	NARC_script_seq_sp_c04gym0101_bin = 241,
	NARC_script_seq_d05r0101_bin = 242,
	NARC_script_seq_sp_d05r0101_bin = 243,
	NARC_script_seq_d05r0201_bin = 244,
	NARC_script_seq_sp_d05r0201_bin = 245,
	NARC_script_seq_c05r0101_bin = 246,
	NARC_script_seq_sp_c05r0101_bin = 247,
	NARC_script_seq_c05r0201_bin = 248,
	NARC_script_seq_sp_c05r0201_bin = 249,
	NARC_script_seq_c05r0301_bin = 250,
	NARC_script_seq_sp_c05r0301_bin = 251,
	NARC_script_seq_c05r0401_bin = 252,
	NARC_script_seq_sp_c05r0401_bin = 253,
	NARC_script_seq_c05r0501_bin = 254,
	NARC_script_seq_sp_c05r0501_bin = 255,
	NARC_script_seq_c05r0601_bin = 256,
	NARC_script_seq_sp_c05r0601_bin = 257,
	NARC_script_seq_c05pc0101_bin = 258,
	NARC_script_seq_sp_c05pc0101_bin = 259,
	NARC_script_seq_c05gym0101_bin = 260,
	NARC_script_seq_sp_c05gym0101_bin = 261,
	NARC_script_seq_c06r0101_bin = 262,
	NARC_script_seq_sp_c06r0101_bin = 263,
	NARC_script_seq_c06r0201_bin = 264,
	NARC_script_seq_sp_c06r0201_bin = 265,
	NARC_script_seq_c06r0301_bin = 266,
	NARC_script_seq_sp_c06r0301_bin = 267,
	NARC_script_seq_c06r0401_bin = 268,
	NARC_script_seq_sp_c06r0401_bin = 269,
	NARC_script_seq_c06r0501_bin = 270,
	NARC_script_seq_sp_c06r0501_bin = 271,
	NARC_script_seq_c06pc0101_bin = 272,
	NARC_script_seq_sp_c06pc0101_bin = 273,
	NARC_script_seq_c06gym0101_bin = 274,
	NARC_script_seq_sp_c06gym0101_bin = 275,
	NARC_script_seq_c07r0101_bin = 276,
	NARC_script_seq_sp_c07r0101_bin = 277,
	NARC_script_seq_c07r0201_bin = 278,
	NARC_script_seq_sp_c07r0201_bin = 279,
	NARC_script_seq_c07r0301_bin = 280,
	NARC_script_seq_sp_c07r0301_bin = 281,
	NARC_script_seq_c07r0401_bin = 282,
	NARC_script_seq_sp_c07r0401_bin = 283,
	NARC_script_seq_c07pc0101_bin = 284,
	NARC_script_seq_sp_c07pc0101_bin = 285,
	NARC_script_seq_c07gym0101_bin = 286,
	NARC_script_seq_sp_c07gym0101_bin = 287,
	NARC_script_seq_c08r0101_bin = 288,
	NARC_script_seq_sp_c08r0101_bin = 289,
	NARC_script_seq_c08r0102_bin = 290,
	NARC_script_seq_sp_c08r0102_bin = 291,
	NARC_script_seq_c08r0201_bin = 292,
	NARC_script_seq_sp_c08r0201_bin = 293,
	NARC_script_seq_c08r0202_bin = 294,
	NARC_script_seq_sp_c08r0202_bin = 295,
	NARC_script_seq_c08r0301_bin = 296,
	NARC_script_seq_sp_c08r0301_bin = 297,
	NARC_script_seq_c08r0302_bin = 298,
	NARC_script_seq_sp_c08r0302_bin = 299,
	NARC_script_seq_c08r0401_bin = 300,
	NARC_script_seq_sp_c08r0401_bin = 301,
	NARC_script_seq_c08r0402_bin = 302,
	NARC_script_seq_sp_c08r0402_bin = 303,
	NARC_script_seq_c08gym0101_bin = 304,
	NARC_script_seq_sp_c08gym0101_bin = 305,
	NARC_script_seq_c08pc0801_bin = 306,
	NARC_script_seq_sp_c08pc0801_bin = 307,
	NARC_script_seq_d04r0701_bin = 308,
	NARC_script_seq_sp_d04r0701_bin = 309,
	NARC_script_seq_d04r0801_bin = 310,
	NARC_script_seq_sp_d04r0801_bin = 311,
	NARC_script_seq_d04r0901_bin = 312,
	NARC_script_seq_sp_d04r0901_bin = 313,
	NARC_script_seq_d04r1001_bin = 314,
	NARC_script_seq_sp_d04r1001_bin = 315,
	NARC_script_seq_d04r1101_bin = 316,
	NARC_script_seq_sp_d04r1101_bin = 317,
	NARC_script_seq_d04r1201_bin = 318,
	NARC_script_seq_sp_d04r1201_bin = 319,
	NARC_script_seq_d04r1301_bin = 320,
	NARC_script_seq_sp_d04r1301_bin = 321,
	NARC_script_seq_d04r1401_bin = 322,
	NARC_script_seq_sp_d04r1401_bin = 323,
	NARC_script_seq_d04r1501_bin = 324,
	NARC_script_seq_sp_d04r1501_bin = 325,
	NARC_script_seq_d04r1601_bin = 326,
	NARC_script_seq_sp_d04r1601_bin = 327,
	NARC_script_seq_d04r1701_bin = 328,
	NARC_script_seq_sp_d04r1701_bin = 329,
	NARC_script_seq_d04r1801_bin = 330,
	NARC_script_seq_sp_d04r1801_bin = 331,
	NARC_script_seq_d04r1901_bin = 332,
	NARC_script_seq_sp_d04r1901_bin = 333,
	NARC_script_seq_d04r2001_bin = 334,
	NARC_script_seq_sp_d04r2001_bin = 335,
	NARC_script_seq_d04r2101_bin = 336,
	NARC_script_seq_sp_d04r2101_bin = 337,
	NARC_script_seq_d04r2201_bin = 338,
	NARC_script_seq_sp_d04r2201_bin = 339,
	NARC_script_seq_d04r2301_bin = 340,
	NARC_script_seq_sp_d04r2301_bin = 341,
	NARC_script_seq_d04r2401_bin = 342,
	NARC_script_seq_sp_d04r2401_bin = 343,
	NARC_script_seq_d04r2501_bin = 344,
	NARC_script_seq_sp_d04r2501_bin = 345,
	NARC_script_seq_d04r2601_bin = 346,
	NARC_script_seq_sp_d04r2601_bin = 347,
	NARC_script_seq_d04r2801_bin = 348,
	NARC_script_seq_sp_d04r2801_bin = 349,
	NARC_script_seq_d04r2901_bin = 350,
	NARC_script_seq_sp_d04r2901_bin = 351,
	NARC_script_seq_d04r3001_bin = 352,
	NARC_script_seq_sp_d04r3001_bin = 353,
	NARC_script_seq_d04r3101_bin = 354,
	NARC_script_seq_sp_d04r3101_bin = 355,
	NARC_script_seq_d04r3201_bin = 356,
	NARC_script_seq_sp_d04r3201_bin = 357,
	NARC_script_seq_d04r3301_bin = 358,
	NARC_script_seq_sp_d04r3301_bin = 359,
	NARC_script_seq_d04r3401_bin = 360,
	NARC_script_seq_sp_d04r3401_bin = 361,
	NARC_script_seq_plp01_bin = 362,
	NARC_script_seq_sp_plp01_bin = 363,
	NARC_script_seq_r08r0101_bin = 364,
	NARC_script_seq_sp_r08r0101_bin = 365,
	NARC_script_seq_r06r0101_bin = 366,
	NARC_script_seq_sp_r06r0101_bin = 367,
	NARC_script_seq_r04r0101_bin = 368,
	NARC_script_seq_sp_r04r0101_bin = 369,
	NARC_script_seq_r04r0201_bin = 370,
	NARC_script_seq_sp_r04r0201_bin = 371,
	NARC_script_seq_r04r0202_bin = 372,
	NARC_script_seq_sp_r04r0202_bin = 373,
	NARC_script_seq_union_bin = 374,
	NARC_script_seq_sp_union_bin = 375,
	NARC_script_seq_closseum_bin = 376,
	NARC_script_seq_sp_closseum_bin = 377,
	NARC_script_seq_tgr0101_bin = 378,
	NARC_script_seq_sp_tgr0101_bin = 379,
	NARC_script_seq_tgr0201_bin = 380,
	NARC_script_seq_sp_tgr0201_bin = 381,
	NARC_script_seq_tgr0301_bin = 382,
	NARC_script_seq_sp_tgr0301_bin = 383,
	NARC_script_seq_tgr0401_bin = 384,
	NARC_script_seq_sp_tgr0401_bin = 385,
	NARC_script_seq_tgpc0101_bin = 386,
	NARC_script_seq_sp_tgpc0101_bin = 387,
	NARC_script_seq_str0101_bin = 388,
	NARC_script_seq_sp_str0101_bin = 389,
	NARC_script_seq_ttr0101_bin = 390,
	NARC_script_seq_sp_ttr0101_bin = 391,
	NARC_script_seq_ttr0201_bin = 392,
	NARC_script_seq_sp_ttr0201_bin = 393,
	NARC_script_seq_ttr0301_bin = 394,
	NARC_script_seq_sp_ttr0301_bin = 395,
	NARC_script_seq_d12_bin = 396,
	NARC_script_seq_sp_d12_bin = 397,
	NARC_script_seq_un_bin = 398,
	NARC_script_seq_sp_un_bin = 399,
	NARC_script_seq_d07r0101_bin = 400,
	NARC_script_seq_sp_d07r0101_bin = 401,
	NARC_script_seq_d07r0201_bin = 402,
	NARC_script_seq_sp_d07r0201_bin = 403,
	NARC_script_seq_d07r0301_bin = 404,
	NARC_script_seq_sp_d07r0301_bin = 405,
	NARC_script_seq_d07r0401_bin = 406,
	NARC_script_seq_sp_d07r0401_bin = 407,
	NARC_script_seq_d07r0501_bin = 408,
	NARC_script_seq_sp_d07r0501_bin = 409,
	NARC_script_seq_d07r0601_bin = 410,
	NARC_script_seq_sp_d07r0601_bin = 411,
	NARC_script_seq_r03r0101_bin = 412,
	NARC_script_seq_sp_r03r0101_bin = 413,
	NARC_script_seq_r03r0201_bin = 414,
	NARC_script_seq_sp_r03r0201_bin = 415,
	NARC_script_seq_c02r0701_bin = 416,
	NARC_script_seq_sp_c02r0701_bin = 417,
	NARC_script_seq_c99_bin = 418,
	NARC_script_seq_common_scr_bin = 419,
	NARC_script_seq_dummy_bin = 420,
	NARC_script_seq_dummy_scr_bin = 421,
	NARC_script_seq_trainer_bin = 422
};

/* NARC_SCRIPT_SEQ_NAIX_ */
#endif
