
//======================================================================
//                d20.ev
//
//    ÉXÉNÉäÉvÉgÉtÉ@ÉCÉãÅFd20óp
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_seatemple_scr.h"

//--------------------------------------------------------------
//               ÉXÉNÉäÉvÉgñ{ëÃ
//--------------------------------------------------------------

//--------------------------------------------------------------
//               ÉXÉNÉäÉvÉgÉeÅ[ÉuÉã
//--------------------------------------------------------------
_EVENT_DATA    ev_seatemple

_EVENT_DATA    ev_seatemple_step_000
_EVENT_DATA    ev_seatemple_step_100
_EVENT_DATA    ev_seatemple_step_300
_EVENT_DATA    ev_seatemple_step_450
_EVENT_DATA    ev_seatemple_step_500


_EVENT_DATA    ev_seatemple_skill_use_2f
_EVENT_DATA    ev_seatemple_skill_use_3f

_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_seatemple:
  //Ç∆ÇËÇ†Ç¶Ç∏ç≈èâÇÃÉâÉxÉãÇæÇØê∂ê¨ÇµÇƒÇ¢ÇÈ
  _END



/**************************************************************/
/*      ÇOï‡                                                  */
/**************************************************************/
EVENT_START ev_seatemple_step_000
	_PLAINWIN_MSG_DOWN( msg_seatemple_step00 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ÇPÇOÇOï‡                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_100
	_PLAINWIN_MSG_DOWN( msg_seatemple_step01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ÇRÇOÇOï‡                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_300
	_PLAINWIN_MSG_DOWN( msg_seatemple_step02 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ÇSÇTÇOï‡                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_450
	_PLAINWIN_MSG_DOWN( msg_seatemple_step03 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ÇTÇOÇOï‡                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_500
	_PLAINWIN_MSG_DOWN( msg_seatemple_step04 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()

	_DIVING( SCR_EV_DIVING_MAPCHANGE_UP )

EVENT_END


/**************************************************************/
/*      ÇQFÇ≈Ç»ÇºÇâÇ¢ÇΩÅI   or    Ç∑Ç≈Ç…Ç∆Ç¢ÇƒÇ¢ÇÈ          */
/**************************************************************/
EVENT_START ev_seatemple_skill_use_2f
	_PLAINWIN_MSG_DOWN( msg_seatemple_skill_01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ÇRFÇ≈Ç»ÇºÇâÇ¢ÇΩÅI   or    Ç∑Ç≈Ç…Ç∆Ç¢ÇƒÇ¢ÇÈ          */
/**************************************************************/
EVENT_START ev_seatemple_skill_use_3f
	_PLAINWIN_MSG_DOWN( msg_seatemple_skill_01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

