
//======================================================================
//                d20.ev
//
//    スクリプトファイル：d20用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_seatemple_scr.h"
  .include	"d20r0601.h"
  .include	"d20r0701.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_seatemple

_EVENT_DATA    ev_seatemple_step_000
_EVENT_DATA    ev_seatemple_step_100
_EVENT_DATA    ev_seatemple_step_300
_EVENT_DATA    ev_seatemple_step_450
_EVENT_DATA    ev_seatemple_step_500


_EVENT_DATA    ev_seatemple_skill_use_2f
_EVENT_DATA    ev_seatemple_skill_use_3f

_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_seatemple:
  //とりあえず最初のラベルだけ生成している
  _END



/**************************************************************/
/*      ０歩                                                  */
/**************************************************************/
EVENT_START ev_seatemple_step_000
	_PLAINWIN_MSG_DOWN( msg_seatemple_step00 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      １００歩                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_100
	_PLAINWIN_MSG_DOWN( msg_seatemple_step01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ３００歩                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_300
	_PLAINWIN_MSG_DOWN( msg_seatemple_step02 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ４５０歩                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_450
	_PLAINWIN_MSG_DOWN( msg_seatemple_step03 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ５００歩                                              */
/**************************************************************/
EVENT_START ev_seatemple_step_500
	_PLAINWIN_MSG_DOWN( msg_seatemple_step04 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()

	_DIVING( SCR_EV_DIVING_MAPCHANGE_UP )

EVENT_END


/**************************************************************/
/*      ２Fでなぞを解いた！   or    すでにといている          */
/**************************************************************/
EVENT_START ev_seatemple_skill_use_2f
	_PLAINWIN_MSG_DOWN( msg_seatemple_skill_01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
	
	//ストッパー移動
	_OBJ_ANIME( D20R0601_STOPPER_01, anm_up_move )
	_OBJ_ANIME_WAIT()
	
EVENT_END

/**************************************************************/
/*      ３Fでなぞを解いた！   or    すでにといている          */
/**************************************************************/
EVENT_START ev_seatemple_skill_use_3f
	_PLAINWIN_MSG_DOWN( msg_seatemple_skill_01 )
	_LAST_KEYWAIT()
	_PLAINWIN_CLOSE()
	
	//ストッパー移動
	_OBJ_ANIME( D20R0701_STOPPER_01, anm_up_move )
	_OBJ_ANIME_WAIT()
	
EVENT_END

//--------------------------------------------------------------------
//		ストッパー移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_up_move
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0