
//======================================================================
//                d20.ev
//
//    スクリプトファイル：d20用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_seatemple_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_seatemple

_EVENT_DATA    ev_step_000
_EVENT_DATA    ev_step_100
_EVENT_DATA    ev_step_300
_EVENT_DATA    ev_step_450
_EVENT_DATA    ev_step_500

_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_d20:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_seatemple:
  //とりあえず最初のラベルだけ生成している
  _END



/**************************************************************/
/*      ０歩                                                  */
/**************************************************************/
EVENT_START ev_step_000
	_PLAINWIN_MSG_DOWN( msg_seatemple_step00 )
  _PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      １００歩                                              */
/**************************************************************/
EVENT_START ev_step_100
	_PLAINWIN_MSG_DOWN( msg_seatemple_step01 )
  _PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ３００歩                                              */
/**************************************************************/
EVENT_START ev_step_300
	_PLAINWIN_MSG_DOWN( msg_seatemple_step02 )
  _PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ４５０歩                                              */
/**************************************************************/
EVENT_START ev_step_450
	_PLAINWIN_MSG_DOWN( msg_seatemple_step03 )
  _PLAINWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      ５００歩                                              */
/**************************************************************/
EVENT_START ev_step_500
	_PLAINWIN_MSG_DOWN( msg_seatemple_step04 )
  _PLAINWIN_CLOSE()
EVENT_END


