
//======================================================================
//                sodateya_scr.ev
//
//    スクリプトファイル：sodateya_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_sodateya_scr.h"
  //.include  "sodateya_scr.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_sodateya_scr
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_sodateya_scr_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_sodateya_scr:
  //とりあえず最初のラベルだけ生成している
  _END

