
//==============================================================
//
//              sp_bc10pcr0101.ev
//
//    特殊スクリプトファイル：bc10pcr0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "bc10pcr0101_def.h"
  .include  "postman_scr_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL SCRID_INIT_POSTMAN
_FIELD_RECOVER_LABEL SCRID_RECOVER_POSTMAN
_SP_EVENT_DATA_END


