
//==============================================================
//
//              sp_c02r0301.ev
//
//    特殊スクリプトファイル：c02r0301用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02r0301_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C02R0301
_SP_EVENT_DATA_END


