
//==============================================================
//
//              sp_c04r0403.ev
//
//    特殊スクリプトファイル：c04r0403用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0403_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C04R0403
_SP_EVENT_DATA_END


