
//==============================================================
//
//              sp_c07.ev
//
//    特殊スクリプトファイル：c07用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c07_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c07_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c07_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C07,2,SCRID_SCENE_C07_LEADER7_01
	_SCENE_CHANGE_END
