//==============================================================
//              sp_c01r0102
//
//  ＜特殊スクリプトファイルを分ける理由＞
//  特殊スクリプトはゾーン切り替えした時にロードする必要がある
//  常にもっておかないといけないので、容量削減のために分けている
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c01r0102_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c01r0102_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c01r0102_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C01R0102,0,SCRID_SCENE_C01R0102_PDWGUIDE_01
	_SCENE_CHANGE_END

