
//==============================================================
//
//              sp_c09r0301.ev
//
//    特殊スクリプトファイル：c09r0301用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c09r0301_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C09R0301
_FIELD_INIT_LABEL		SCRID_INIT_C09R0301
_FIELD_RECOVER_LABEL	SCRID_RECOVER_C09R0301
_SP_EVENT_DATA_END


