
//==============================================================
//
//              sp_c05gym0101.ev
//
//    特殊スクリプトファイル：c05gym0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c05gym0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C05GYM0101
_SCENE_CHANGE_LABEL		sp_c05gym0101_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c05gym0101_tbl:
	_SCENE_CHANGE_DATA		LOCALWORK10,0,SCRID_SCENE_C05GYM0101_GYMSTART_01
	_SCENE_CHANGE_END

