//==============================================================
//              sp_c01pc0101
//
//  ＜特殊スクリプトファイルを分ける理由＞
//  特殊スクリプトはゾーン切り替えした時にロードする必要がある
//  常にもっておかないといけないので、容量削減のために分けている
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c01pc0101_def.h"
  .include  "postman_scr_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL SCRID_INIT_POSTMAN
_FIELD_RECOVER_LABEL SCRID_RECOVER_POSTMAN
_SP_EVENT_DATA_END



