
//==============================================================
//
//              sp_c08r0101.ev
//
//    特殊スクリプトファイル：c08r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c08r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c08r0101_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c08r0101_tbl:

	//【仮】渡すワークは仮
	_SCENE_CHANGE_DATA		WK_SCENE_C08,1,SCRID_SCENE_C08R0101_LEADER8_01
	_SCENE_CHANGE_END
