
//==============================================================
//
//              sp_c02r0701.ev
//
//    特殊スクリプトファイル：c02r0701用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02r0701_def.h"
  .include  "gate_scr_def.h"  //SCRID_INIT_GATE_CONTENTS参照のため

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SP_EVENT_DATA_END


