
//==============================================================
//
//              sp_c04r0201.ev
//
//    特殊スクリプトファイル：c04r0201用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c04r0201_tbl
_FIELD_INIT_LABEL		SCRID_C04R0201_INIT
_SP_EVENT_DATA_END

//テーブル定義
sp_c04r0201_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C04R0201,0,SCRID_SCENE_C04R0201_MUSICAL_FIRST
	_SCENE_CHANGE_END

