
//==============================================================
//
//              sp_c04r0109.ev
//
//    特殊スクリプトファイル：c04r0109用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0109_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C04R0109
_FIELD_RECOVER_LABEL	SCRID_RECOVER_C04R0109
_SP_EVENT_DATA_END


