
//==============================================================
//
//              sp_c01.ev
//
//    特殊スクリプトファイル：c01用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c01_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c01_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c01_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C01,1,SCRID_SCENE_C01_PDWGUIDE_01
	_SCENE_CHANGE_END
