
//==============================================================
//
//              sp_c03p10.ev
//
//    特殊スクリプトファイル：c03p10用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p10_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C03P10
_FIELD_RECOVER_LABEL		SCRID_RECOVER_C03P10
_SP_EVENT_DATA_END


