
//==============================================================
//
//              sp_c08r0202.ev
//
//    特殊スクリプトファイル：c08r0202用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c08r0202_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C08R0202
_SP_EVENT_DATA_END


