
//==============================================================
//
//              sp_c03gym0101.ev
//
//    特殊スクリプトファイル：c03gym0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03gym0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C03GYM0101
_SP_EVENT_DATA_END


