
//==============================================================
//
//              sp_c09r0601.ev
//
//    特殊スクリプトファイル：c09r0601用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c09r0601_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c09r0601_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c09r0601_tbl:
	_SCENE_CHANGE_END
