
//==============================================================
//
//              sp_c03p09.ev
//
//    特殊スクリプトファイル：c03p09用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p09_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C03P09
_FIELD_RECOVER_LABEL		SCRID_RECOVER_C03P09
_SP_EVENT_DATA_END


