
//==============================================================
//
//              sp_c04r0601.ev
//
//    特殊スクリプトファイル：c04r0601用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0601_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL    SCRID_INIT_C04R0601
_FIELD_RECOVER_LABEL SCRID_INIT_C04R0601
_SP_EVENT_DATA_END


