
//==============================================================
//
//              sp_c03p17.ev
//
//    特殊スクリプトファイル：c03p17用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p17_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL  SCRID_ZONE_C03P17
_FIELD_INIT_LABEL  SCRID_INIT_C03P17
_FIELD_RECOVER_LABEL  SCRID_RECOVER_C03P17
_SP_EVENT_DATA_END


