
//==============================================================
//
//              sp_c04gym0101.ev
//
//    特殊スクリプトファイル：c04gym0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04gym0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C04GYM0101
_FIELD_INIT_LABEL		SCRID_INIT_C04GYM0101
_SP_EVENT_DATA_END


