
//==============================================================
//
//              sp_c02.ev
//
//    特殊スクリプトファイル：c02用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C02
_SCENE_CHANGE_LABEL		sp_c02_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c02_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C02,3,SCRID_SCENE_C02_LEADER02_01
	_SCENE_CHANGE_END
