
//==============================================================
//
//              sp_c08r0601.ev
//
//    特殊スクリプトファイル：c08r0601用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c08r0601_def.h"
  .include  "gate_scr_def.h"  //SCRID_INIT_GATE_CONTENTS参照のため

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL    SCRID_INIT_GATE_CONTENTS
_FIELD_RECOVER_LABEL SCRID_INIT_GATE_CONTENTS
_SP_EVENT_DATA_END

