
//==============================================================
//
//              sp_c04r0303.ev
//
//    特殊スクリプトファイル：c04r0303用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0303_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C04R0303
_SP_EVENT_DATA_END


