
//==============================================================
//
//              sp_c06.ev
//
//    特殊スクリプトファイル：c06用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c06_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c06_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c06_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C06,2,SCRID_SCENE_C06_BOSS_01
//	_SCENE_CHANGE_DATA		LOCALWORK2,0,SCRID_SCENE_C06_BOSS_01
	_SCENE_CHANGE_END
