
//==============================================================
//
//              sp_c02gym0202.ev
//
//    特殊スクリプトファイル：c02gym0202用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02gym0202_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C02GYM0202
_SP_EVENT_DATA_END


