
//==============================================================
//
//              sp_c03p11.ev
//
//    特殊スクリプトファイル：c03p11用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p11_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C03P11
_FIELD_RECOVER_LABEL		SCRID_RECOVER_C03P11
_SP_EVENT_DATA_END


