
//==============================================================
//
//              sp_c03r0801.ev
//
//    特殊スクリプトファイル：c03r0801用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03r0801_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C03R0801
_FIELD_INIT_LABEL		SCRID_INIT_C03R0801
_SP_EVENT_DATA_END


