
//==============================================================
//
//              sp_c03.ev
//
//    特殊スクリプトファイル：c03用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c03_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c03_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C03,1,SCRID_SCENE_C03_PLAZMAEVENT_01
	_SCENE_CHANGE_END
