
//==============================================================
//
//              sp_c04r0302.ev
//
//    特殊スクリプトファイル：c04r0302用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0302_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c04r0302_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c04r0302_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C04R0302,1,SCRID_SCENE_C04R0302_N_01
	_SCENE_CHANGE_END

