
//==============================================================
//
//              sp_c03p07.ev
//
//    特殊スクリプトファイル：c03p07用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p07_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_c03p07_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c03p07_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C03P07,1,SCRID_SCENE_C03P07_TVT_01
	_SCENE_CHANGE_END
