//==============================================================
//
//              sp_c04r0106.ev
//
//    特殊スクリプトファイル：c04r0106用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0106_def.h"
  .include "../../../prog/src/field/bsubway_scr_def.h"
  .include "bsubway_scr_def.h

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL SCRID_INIT_BSW_RECEIPT
_FIELD_RECOVER_LABEL SCRID_RECOVER_BSW_RECEIPT
_SCENE_CHANGE_LABEL sp_c04r0106_tbl
_SP_EVENT_DATA_END

sp_c04r0106_tbl:
  _SCENE_CHANGE_DATA WK_OTHER_BSUBWAY_RECEIPT, BSWAY_SCENE_RECEIPT_CONTINUE, SCRID_C04R0106_GAME_CONTINUE
  _SCENE_CHANGE_DATA WK_OTHER_BSUBWAY_RECEIPT, BSWAY_SCENE_RECEIPT_CANCEL, SCRID_C04R0106_GAME_CANCEL
  _SCENE_CHANGE_DATA WK_OTHER_BSUBWAY_RECEIPT, BSWAY_SCENE_RECEIPT_AFTER, SCRID_C04R0106_GAME_AFTER
  _SCENE_CHANGE_DATA WK_OTHER_BSUBWAY_RECEIPT, BSWAY_SCENE_RECEIPT_ERROR, SCRID_C04R0106_GAME_CONTINUE_ERROR
  _SCENE_CHANGE_END
