
//==============================================================
//
//              sp_c02gym0101.ev
//
//    特殊スクリプトファイル：c02gym0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02gym0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_C02GYM0101
_SP_EVENT_DATA_END


