
//==============================================================
//
//              sp_c03p15.ev
//
//    特殊スクリプトファイル：c03p15用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c03p15_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL  SCRID_ZONE_C03P15
_FIELD_INIT_LABEL  SCRID_INIT_C03P15
_FIELD_RECOVER_LABEL  SCRID_RECOVER_C03P15
_SCENE_CHANGE_LABEL		sp_c03p15_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_c03p15_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_C03P15,1,SCRID_SCENE_C03P15_PLAZMAEVENT_01
	_SCENE_CHANGE_END
