
//==============================================================
//
//              sp_c04r0801.ev
//
//    特殊スクリプトファイル：c04r0801用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c04r0801_def.h"
  .include  "gate_scr_def.h"  //SCRID_INIT_GATE_CONTENTS参照のため

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SP_EVENT_DATA_END

