
//==============================================================
//
//              sp_c02gym0201.ev
//
//    特殊スクリプトファイル：c02gym0201用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c02gym0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C02GYM0201
_FIELD_INIT_LABEL		SCRID_INIT_C02GYM0201
_SP_EVENT_DATA_END
