
//==============================================================
//
//              sp_c09r0701.ev
//
//    特殊スクリプトファイル：c09r0701用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c09r0701_def.h"
  .include  "postman_scr_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL SCRID_INIT_POSTMAN
_FIELD_RECOVER_LABEL SCRID_RECOVER_POSTMAN
_SP_EVENT_DATA_END


