
//==============================================================
//
//              sp_c08.ev
//
//    特殊スクリプトファイル：c08用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "c08_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_C08
_FIELD_INIT_LABEL		SCRID_INIT_C08
_SCENE_CHANGE_LABEL		sp_c08_tbl
_SP_EVENT_DATA_END


//テーブル定義
sp_c08_tbl:

	_SCENE_CHANGE_DATA		WK_SCENE_C08_GYMCLEAR,1,SCRID_SCENE_C08_GYMCLEAR_01
	_SCENE_CHANGE_END
