
//==============================================================
//
//              sp_d05.ev
//
//    特殊スクリプトファイル：d05用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d05_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_D05
_SCENE_CHANGE_LABEL		sp_d05_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_d05_tbl:
	_SCENE_CHANGE_END
