
//==============================================================
//
//              sp_d20r0501.ev
//
//    特殊スクリプトファイル：d20r0501用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d20r0501_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D20R0501
_FIELD_RECOVER_LABEL	SCRID_RECOVER_D20R0501
_SP_EVENT_DATA_END


