
//==============================================================
//
//              sp_d20r0201.ev
//
//    特殊スクリプトファイル：d20r0201用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d20r0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D20R0201
_FIELD_RECOVER_LABEL	SCRID_RECOVER_D20R0201
_SP_EVENT_DATA_END


