
//==============================================================
//
//              sp_d06.ev
//
//    特殊スクリプトファイル：d06用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d06_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D06
_FIELD_RECOVER_LABEL		SCRID_RECOVER_D06
_ZONE_CHANGE_LABEL 		SCRID_ZONE_D06
_SP_EVENT_DATA_END

