
//==============================================================
//
//              sp_d07r0401.ev
//
//    特殊スクリプトファイル：d07r0401用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d07r0401_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_D07R0401
_SP_EVENT_DATA_END


