
//==============================================================
//
//              sp_d20.ev
//
//    特殊スクリプトファイル：d20用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d20_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D20
_FIELD_RECOVER_LABEL	SCRID_RECOVER_D20
_SP_EVENT_DATA_END


