
//==============================================================
//
//              sp_d02r0101.ev
//
//    特殊スクリプトファイル：d02r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d02r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_d02r0101_tbl
_FIELD_INIT_LABEL		SCRID_INIT_D02R0101
_SP_EVENT_DATA_END

//テーブル定義
sp_d02r0101_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_D02R0101,0,SCRID_D02R0101_SCENE_CHANGE_01
	_SCENE_CHANGE_END
	

