
//==============================================================
//
//              sp_d08r0801.ev
//
//    特殊スクリプトファイル：d08r0801用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d08r0801_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D08R0801
_SP_EVENT_DATA_END


