
//==============================================================
//
//              sp_d04r0801.ev
//
//    特殊スクリプトファイル：d04r0801用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d04r0801_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_d04r0801_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_d04r0801_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_D04R0801_PLASMA,0,SCRID_SCENE_D04R0801_HAKAIM_01
	_SCENE_CHANGE_END
