
//==============================================================
//
//              sp_d12r0101.ev
//
//    特殊スクリプトファイル：d12r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d12r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_D12_R0101
_SP_EVENT_DATA_END


