
//==============================================================
//
//              sp_d01r0101.ev
//
//    特殊スクリプトファイル：d01r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d01r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D01R0101
_SP_EVENT_DATA_END


