
//==============================================================
//
//              sp_d20r0601.ev
//
//    特殊スクリプトファイル：d20r0601用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "d20r0601_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_D20R0601
_FIELD_RECOVER_LABEL	SCRID_RECOVER_D20R0601
_SP_EVENT_DATA_END


