
//==============================================================
//
//              sp_h03.ev
//
//    特殊スクリプトファイル：h03用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "h03_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL			SCRID_INIT_H03
_FIELD_RECOVER_LABEL		SCRID_RECOVER_H03
_ZONE_CHANGE_LABEL			SCRID_ZONE_H03
_SP_EVENT_DATA_END

