
//==============================================================
//
//              sp_h01r0101.ev
//
//    特殊スクリプトファイル：h01r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "h01r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL    SCRID_INIT_H01R0101
_FIELD_RECOVER_LABEL SCRID_INIT_H01R0101
_SP_EVENT_DATA_END


