
//==============================================================
//
//              sp_h01r0101.ev
//
//    特殊スクリプトファイル：h01r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "h01r0101_def.h"
  .include  "gate_scr_def.h"  //SCRID_INIT_GATE_CONTENTS参照のため

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SP_EVENT_DATA_END


