
//==============================================================
//
//              sp_h04r0501.ev
//
//    特殊スクリプトファイル：h04r0501用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "h04r0501_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL			SCRID_ZONE_H04R0501
_SP_EVENT_DATA_END


