
//==============================================================
//
//              sp_h05.ev
//
//    特殊スクリプトファイル：h05用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "h05_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_H05
_FIELD_INIT_LABEL		SCRID_INIT_H05
_SP_EVENT_DATA_END


