
//==============================================================
//
//              sp_n01r0101.ev
//
//    特殊スクリプトファイル：n01r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "n01r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_n01r0101_tbl
_FIELD_INIT_LABEL		SCRID_INIT_N01R0101
_SP_EVENT_DATA_END

//テーブル定義
sp_n01r0101_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_N01R0101,0,SCRID_SCENE_N01R0101_SAGEVSLEADER
	_SCENE_CHANGE_END


