
//==============================================================
//
//              sp_n01r0401.ev
//
//    特殊スクリプトファイル：n01r0401用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "n01r0401_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_n01r0401_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_n01r0401_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_N01R0401,0,SCRID_SCENE_N01R0401_NINJA_01
	_SCENE_CHANGE_END
