
//==============================================================
//
//              sp_n01r0502.ev
//
//    特殊スクリプトファイル：n01r0502用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "n01r0502_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_N01R0502
_FIELD_INIT_LABEL		SCRID_INIT_N01R0502
_FIELD_RECOVER_LABEL	SCRID_RECOVER_N01R0502
_SP_EVENT_DATA_END

