
//==============================================================
//
//              sp_n01r0502.ev
//
//    特殊スクリプトファイル：n01r0502用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "n01r0502_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_n01r0502_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_n01r0502_tbl:
	_SCENE_CHANGE_DATA		LOCALWORK10,3,SCRID_SCENE_N01R0502_LASTBTL_04
	_SCENE_CHANGE_DATA		LOCALWORK10,6,SCRID_SCENE_N01R0502_LASTBTL_05
	_SCENE_CHANGE_END
