
//==============================================================
//
//              sp_palace01.ev
//
//    特殊スクリプトファイル：palace01用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "palace01_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL	    	SCRID_INIT_PALACE01
_FIELD_RECOVER_LABEL		SCRID_RECOVER_PALACE01
_SP_EVENT_DATA_END


