
//==============================================================
//
//              sp_palace01.ev
//
//    特殊スクリプトファイル：palace01用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "palace01_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL	    	SCRID_INIT_PALACE01
_FIELD_RECOVER_LABEL		SCRID_RECOVER_PALACE01
_SCENE_CHANGE_LABEL     sp_palace01_tbl
_SP_EVENT_DATA_END


sp_palace01_tbl:
	_SCENE_CHANGE_DATA		LOCALWORK0,0,SCRID_SCENE_CHANGE_PALACE01
	_SCENE_CHANGE_END

