
//==============================================================
//
//              sp_r10r0101.ev
//
//    特殊スクリプトファイル：r10r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "r10r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL  SCRID_ZONE_R10R0101
_FIELD_INIT_LABEL   SCRID_INIT_R10R0101
_FIELD_RECOVER_LABEL  SCRID_RECOVER_R10R0101
_SP_EVENT_DATA_END


