
//==============================================================
//
//              sp_r08r0101.ev
//
//    特殊スクリプトファイル：r08r0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "r08r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL sp_r08r0101_tbl
_ZONE_CHANGE_LABEL 		SCRID_ZONE_R08R0101
_SP_EVENT_DATA_END

sp_r08r0101_tbl:
  _SCENE_CHANGE_DATA LOCALWORK0, 1, SCRID_SCENE_R08R0101
  _SCENE_CHANGE_END



