
//==============================================================
//
//              sp_r07.ev
//
//    特殊スクリプトファイル：r07用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "r07_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_r07_tbl
_SP_EVENT_DATA_END


//テーブル定義
sp_r07_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_R07_MOVEPOKE,2,SCRID_SCENE_R07_MOVEPOKE_02
	_SCENE_CHANGE_END
