
//==============================================================
//
//              sp_r14r0201.ev
//
//    特殊スクリプトファイル：r14r0201用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "r14r0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_R14R0201
_FIELD_INIT_LABEL		SCRID_INIT_R14R0201
_SP_EVENT_DATA_END


