
//==============================================================
//
//              sp_r07r0201.ev
//
//    特殊スクリプトファイル：r07r0201用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "r07r0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL		SCRID_ZONE_R07R0201
_SP_EVENT_DATA_END


