
//==============================================================
//
//              sp_t040101.ev
//
//    特殊スクリプトファイル：t040101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t04r0101_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_T04R0101
_SP_EVENT_DATA_END


