
//==============================================================
//
//              sp_t01r0102.ev
//
//    特殊スクリプトファイル：t01r0102用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t01r0102_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_t01r0102_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_t01r0102_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_T01R0102,0,SCRID_SCENE_T01R0102_GAMESTART
	_SCENE_CHANGE_END


