
//==============================================================
//
//              sp_t03pc0101.ev
//
//    特殊スクリプトファイル：t03pc0101用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t03pc0101_def.h"
  .include  "postman_scr_def.h"
  
//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL SCRID_INIT_POSTMAN
_FIELD_RECOVER_LABEL SCRID_RECOVER_POSTMAN
_ZONE_CHANGE_LABEL		SCRID_ZONE_T03PC0101
_SP_EVENT_DATA_END


