//==============================================================
//              sp_t02
//
//  ＜特殊スクリプトファイルを分ける理由＞
//  特殊スクリプトはゾーン切り替えした時にロードする必要がある
//  常にもっておかないといけないので、容量削減のために分けている
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t02_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_SCENE_CHANGE_LABEL		sp_t02_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_t02_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_T02,1,SCRID_SCENE_T02_SPEECH_01
	_SCENE_CHANGE_END