
//==============================================================
//
//              sp_t05.ev
//
//    特殊スクリプトファイル：t05用
//
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t05_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_ZONE_CHANGE_LABEL   SCRID_ZONE_T05
_FIELD_INIT_LABEL    SCRID_INIT_T05
_FIELD_RECOVER_LABEL SCRID_RECOVER_T05
_SP_EVENT_DATA_END


