//==============================================================
//              sp_t01r0201
//
//  ＜特殊スクリプトファイルを分ける理由＞
//  特殊スクリプトはゾーン切り替えした時にロードする必要がある
//  常にもっておかないといけないので、容量削減のために分けている
//==============================================================

  .text

  .include  "scr_seq_def.h"
  .include  "t01r0201_def.h"

//--------------------------------------------------------------
//              特殊スクリプト
//--------------------------------------------------------------
_FIELD_INIT_LABEL		SCRID_INIT_T01R0201
_SCENE_CHANGE_LABEL		sp_t01r0201_tbl
_SP_EVENT_DATA_END

//テーブル定義
sp_t01r0201_tbl:
	_SCENE_CHANGE_DATA		WK_SCENE_T01R0201,0,SCRID_SCENE_T01R0201_SUPPORT_01
	_SCENE_CHANGE_END




