
//======================================================================
//                st.ev
//
//    スクリプトファイル：st用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_st.h"
  //.include  "../eventdata/zone_stevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_st
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_st_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_st:
  //とりあえず最初のラベルだけ生成している
  _END

