
//======================================================================
//                str0101.ev
//
//    スクリプトファイル：str0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_str0101.h"
  //.include  "str0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_str0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_str0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_str0101:
  //とりあえず最初のラベルだけ生成している
  _END

