//======================================================================
//                t01
//======================================================================

  .text //テキストデータを表しています。

  .include  "scr_seq_def.h" //スクリプトコマンドに必要な定義が記述されたヘッダーファイルです
  .include  "msg_t01.h" //t01.gmmファイルを参照するヘッダーファイルです。
  .include  "t01.h" //t01に存在する動作モデルのIDが記載されています。
  .include  "r01_def.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------


//--------------------------------------------------------------
//               スクリプトテーブル
//　スクリプトデータとなるラベルを指定します
//--------------------------------------------------------------
_EVENT_DATA   ev_t01_man3_01
_EVENT_DATA   ev_t01_woman2_01
_EVENT_DATA   ev_t01_rival_01
_EVENT_DATA   ev_t01_babygirl1_01
_EVENT_DATA   ev_pos_t01_stopper_01
_EVENT_DATA   ev_t01_support_01
_EVENT_DATA   ev_bg_t01_board_01
_EVENT_DATA   ev_bg_t01_board_02
_EVENT_DATA   ev_bg_t01_board_03
_EVENT_DATA   ev_bg_t01_board_04
_EVENT_DATA   ev_bg_t01_board_05
_EVENT_DATA   ev_scene_t01_mama_01		//タウンマップ入手イベント
_EVENT_DATA   ev_init_t01
_EVENT_DATA   ev_pos_t01_firststep_01	//最初の一歩イベント
_EVENT_DATA   ev_scene_t01_friends_01	//クリア後 全国図鑑入手イベント
_EVENT_DATA   ev_scene_t01_support_01	//ゲーム開始直後、サポートが自宅に向かう演出
_EVENT_DATA   ev_zone_t01             //ギミック表示用          
_EVENT_DATA_END //データ終端を指定しています。

/************************************************************/
/*		ZONE_CHANGE                             */
/************************************************************/
INIT_EVENT_START   ev_zone_t01
	IF $WK_SCENE_T01_SUPPORT == 1 THEN
		//ギミック表示開始
		_T01_GMK_DISP()
	ENDIF
	
	//殿堂入り後、外に出たならママ会話分岐フラグをリセット。BTS2754の対処。
	IF FLAG_ON( FE_T01R0101_MAMA_RETALK ) THEN
		_FLAG_RESET( FE_T01R0101_MAMA_RETALK )
	ENDIF
	
INIT_EVENT_END

/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START   ev_init_t01

	IF $WK_SCENE_T01_SUPPORT == 1 THEN
		//ゲーム開始直後なら、サポートの位置を変更
		_OBJ_POS_CHANGE( T01_SUPPORT_01, 781, 0, 751, DIR_DOWN )
	ENDIF

	IF $WK_SCENE_T01 == 1 THEN
		//研究所で図鑑をもらった直後なら、ライバルとサポートの位置を変更

//		_OBJ_POS_CHANGE( T01_RIVAL_01, 776, 0, 741, DIR_DOWN )
//		_OBJ_POS_CHANGE( T01_SUPPORT_01, 778, 0, 741, DIR_DOWN )

	ELSIF $WK_SCENE_T01 == 2 THEN
		//ママからタウンマップもらった直後なら、ライバルとサポートを１番道路手前に

		//ゾーンをまたげる特殊OBJを配置
		_OBJ_ADD_EX( 787, 736, DIR_UP, T01_R01_RIVAL, RIVEL, MV_DMY )
		_OBJ_ADD_EX( 789, 736, DIR_DOWN, T01_R01_SUPPORT, SUPPORT, MV_DMY )

	ELSIF $WK_SCENE_T01 == 4 THEN
		//クリア後のハンサムイベント後なら、ライバルとサポートを自宅手前に

		_OBJ_POS_CHANGE( T01_RIVAL_01, 782, 0, 751, DIR_UP )
		_OBJ_POS_CHANGE( T01_SUPPORT_01, 781, 0, 752, DIR_UP )

		//このイベントの時だけ自宅右側の少女が邪魔になるので位置を変更
		_OBJ_POS_CHANGE( T01_BABYGIRL1_01, 790, 0, 749, DIR_UP )

	ENDIF

INIT_EVENT_END


/**************************************************************/
/*  T01 BIGMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START	ev_t01_man3_01
	_TALK_OBJ_START()
	
	//科学のチカラってスゲー
	_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END

/************************************************************/
/*					女性：漢字/ひらがな切り替え				*/
/************************************************************/
EVENT_START   ev_t01_woman2_01
	_TALK_OBJ_START()

	//ひらがなモード：あなたは ひらがな よりも かんじが すき？
	//漢字モード：あなたは 漢字よりも ひらがなが すき？
	//メッセージデータ側で表示内容を分けています。
	_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_01 )
	_YES_NO_WIN( SCWK_ANSWER )

	IF $SCWK_ANSWER == 0 THEN
		//はいの処理

		//では 話し方を 変えてみるわね
		_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_02 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
		
		_CHG_LANGID()		//漢字ひらがな切り替え
		
	ELSE
		//いいえの処理

		_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_03 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()
	ENDIF

EVENT_END


/************************************************************/
/*				ゲーム開始直後：サポートイベント			*/
/************************************************************/
EVENT_START ev_scene_t01_support_01
  //ギミックスタート
  _T01_GMK_START()

	_OBJ_ANIME( T01_SUPPORT_01, anm_first_support_move_01 )
	_OBJ_ANIME_WAIT()
	_TIME_WAIT( 8 )
	
	_OBJ_DEL( T01_SUPPORT_01 )

  //ギミック終了待ち
  _T01_GMK_WAIT_END()
	
	//========================================//
	$WK_SCENE_T01_SUPPORT = 2
	
	_FLAG_SET( FV_T01_SUPPORT )
	//========================================//
	
EVENT_END

//--------------------------------------------------------------------
//サポート：自宅へ向かう
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_support_move_01
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*				ライバル：研究所ストッパー					*/
/************************************************************/
EVENT_START	ev_t01_rival_01
	_TALK_OBJ_START()

	//サポート宅のイベント前後で分岐
	IF $WK_SCENE_T01R0201 >= 1 THEN
		//イベント後なら研究所案内イベント

		//さ！博士に合おう
		_BALLOONWIN_TALKOBJ_MSG( msg_t01_black_03 )
		_BALLOONWIN_CLOSE()

		//ライバル：上を向く
		_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_u )
		_OBJ_ANIME_WAIT()

		//ドア演出
		//ローカル定義
		{
		DEFINE_LOCAL	DOOR_ANIME_ID

		//ドアセット
		_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 777, 740 )
		_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
		_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

		//友達ズ：研究所内へ入る
		_OBJ_ANIME( T01_RIVAL_01, anm_labo_rival_move_01 )
		_OBJ_ANIME( T01_SUPPORT_01, anm_labo_support_move_01 )
		_OBJ_ANIME_WAIT()

		//主人公：研究所内へ
		
		//主人公向きで分岐
		_PLAYER_DIR_GET( SCWK_ANSWER )
		IF $SCWK_ANSWER == DIR_UP THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_labo_player_move_01a )
			_OBJ_ANIME_WAIT()
			
		ELSE
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_labo_player_move_01b )
			_OBJ_ANIME_WAIT()
			
		ENDIF

		//ライバル、サポートのOBJ削除
		_OBJ_DEL( T01_RIVAL_01 )
		_OBJ_DEL( T01_SUPPORT_01 )

		//========================================//
		//ライバル＆サポート非表示
		_FLAG_SET( FV_T01_RIVAL )
		_FLAG_SET( FV_T01_SUPPORT )
		//========================================//

		//マップ遷移するのでドアアニメの削除をしていません
		//_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )		//ドア解放

		//マップ遷移処理
		_MAP_CHANGE( ZONE_ID_T01R0401, 4, 11, DIR_UP )

		}

	ELSE
		//悪いけど　ホワイティの家まで…
		_BALLOONWIN_TALKOBJ_MSG( msg_t01_black_02 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

//--------------------------------------------------------------------
//その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル＆サポート：研究所内へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_labo_rival_move_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_labo_support_move_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：研究所内へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_labo_player_move_01a
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_labo_player_move_01b
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*				ママ：タウンマップ入手イベント				*/
/************************************************************/
EVENT_START	ev_scene_t01_mama_01
	//ライバル＆サポートの表示フラグをリセットしておく
	_FLAG_RESET( FV_T01_RIVAL )
	_FLAG_RESET( FV_T01_SUPPORT )

	{
	DEFINE_LOCAL	DOOR_ANIME_ID

	//ドア開く
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 777, 740 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

	//サポート：登場
	_SE_PLAY( SEQ_SE_KAIDAN )
	_OBJ_ADD( T01_SUPPORT_01 )
	_OBJ_POS_CHANGE( T01_SUPPORT_01, 777, 0, 740, DIR_DOWN )

	//おうい待ってよう
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_MF( msg_t01_white_01a, msg_t01_white_01b, T01_SUPPORT_01, POS_UR )
	_MSGWIN_CLOSE()
	_SE_WAIT()

	//サポート：主人公を押し出す
	_OBJ_ANIME( T01_SUPPORT_01, anm_scene_support_move_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_scene_player_move_01 )
	_OBJ_ADD( T01_RIVAL_01 )
	_OBJ_POS_CHANGE( T01_RIVAL_01, 777, 0, 740, DIR_DOWN )
	_OBJ_ANIME( T01_RIVAL_01, anm_scene_rival_move_01 )
	_TIME_WAIT( 8 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_OBJ_ANIME_WAIT()

	//ドア解放
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	}

	//いたいた！
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_01, T01_MAMA_01, POS_DR )

	//なーんてね
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_02, T01_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//ママ：主人公前へ
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_move_00 )
	_OBJ_ANIME_WAIT()

	//というわけで
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_03, T01_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//タウンマップ入手処理
	_ITEM_EVENT_KEYWAIT( ITEM_TAUNMAPPU, 1 )

	//ママ：ライバル前へ
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_move_01 )
	_OBJ_ANIME_WAIT()

	//はい チェレン
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_04, T01_MAMA_01, POS_DL )
	_MSGWIN_CLOSE()

	//ライバル：その場歩き
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()

	//大切に使います！
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_04, T01_RIVAL_01, POS_UL )
	_MSGWIN_CLOSE()

	//ママ：サポート前へ
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_move_02 )
	_OBJ_ANIME_WAIT()

	//ほら ベルも
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_05, T01_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//サポート：その場歩き
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()

	//ありがとうございます
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_02, T01_SUPPORT_01, POS_UR )
	_MSGWIN_CLOSE()

	//ママ：一歩さがって
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_move_03 )
	_OBJ_ANIME_WAIT()

	//あと部屋のことは気にしないで
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_06, T01_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//ママ：主人公前へ
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_move_04 )
	_OBJ_ANIME_WAIT()

	//それにしてもポケモンってすごいね
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_07, T01_MAMA_01, POS_DR )

	//あなたたちのパパやママには
	_BALLOONWIN_OBJMSG_POS( msg_t01_mama_08, T01_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//ママ：去る
	_OBJ_ANIME( T01_MAMA_01, anm_scene_mama_goaway_01 )
	_OBJ_ANIME_WAIT()

	//ママ：消す
	_OBJ_DEL( T01_MAMA_01 )

	//一同：見合わせる
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()

	//１番道路に行くよ！
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_05, T01_RIVAL_01, POS_DL )
	_MSGWIN_CLOSE()

	//サポート：その場歩き
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()

	//あっ待ってよ
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_03, T01_SUPPORT_01, POS_DR )
	_MSGWIN_CLOSE()

	//ライバル＆サポート：去る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME( T01_RIVAL_01, anm_scene_rival_goaway_01 )
	_OBJ_ANIME( T01_SUPPORT_01, anm_scene_support_goaway_01 )
	_OBJ_ANIME_WAIT()

	//ライバル／サポート削除
	_OBJ_DEL( T01_RIVAL_01 )
	_OBJ_DEL( T01_SUPPORT_01 )

	//１番道路手前にゾーンまたぎＯＢＪを配置する
	_OBJ_ADD_EX( 787, 736, DIR_UP, T01_R01_RIVAL, RIVEL, MV_DMY )
	_OBJ_ADD_EX( 789, 736, DIR_DOWN, T01_R01_SUPPORT, SUPPORT, MV_DMY )

	//================フラグ操作==================//
	//イベント無効
	$WK_SCENE_T01 = 2
	
	//ママを非表示に
	_FLAG_SET( FV_T01_MAMA_01 )
	//サポート、ライバルを非表示に
	_FLAG_SET( FV_T01_RIVAL )
	_FLAG_SET( FV_T01_SUPPORT )
	
	//================フラグ操作==================//
	
	
EVENT_END

//--------------------------------------------------------------------
//サポート＆ライバル登場：主人公を押し出す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_support_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_scene_rival_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_scene_player_move_01
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_D_6F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_look_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：主人公前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_move_00
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：ライバル前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_move_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：サポート前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_move_02
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：一歩さがって
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_move_03
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：主人公前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_move_04
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_mama_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_rival_goaway_01
	_ANIME_DATA	AC_WALK_U_6F,1
	_ANIME_DATA	AC_WALK_R_6F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_scene_support_goaway_01
	_ANIME_DATA	AC_WALK_R_8F,9
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						男の子								*/
/************************************************************/
EVENT_START   ev_t01_babygirl1_01
	//たくさんのポケモンがいるんだって
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_babygirl1_01 )
EVENT_END


/************************************************************/
/*				ライバルpos：１番道路側ストッパー			*/
/************************************************************/
EVENT_START ev_pos_t01_stopper_01
{
	DEFINE_LOCAL	LWK_PLY_X
	DEFINE_LOCAL	LWK_PLY_Z

	//主人公位置の座標取得
	_PLAYER_POS_GET( LWK_PLY_X, LWK_PLY_Z )

	//主人公座標から-8グリッドの位置にライバルを移動
	$LWK_PLY_X -= 8
	_OBJ_POS_CHANGE( T01_RIVAL_01, LWK_PLY_X, 0, 741, DIR_RIGHT )

	//ライバル：走ってくる
	_OBJ_ANIME( T01_RIVAL_01, anm_stopper_rival_come_01 )
	_OBJ_ANIME_WAIT()

	//主人公：一歩下がる
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stopper_player_move_01 )
	_OBJ_ANIME_WAIT()

	//先を急ぎたいのは分かるけど…
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_t01_black_01, T01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	//ライバル：去る
	_OBJ_ANIME( T01_RIVAL_01, anm_stopper_rival_goaway_01 )
	_OBJ_ANIME_WAIT()

	//ライバル初期位置に戻す
	_OBJ_POS_CHANGE( T01_RIVAL_01, 777, 0, 741, DIR_DOWN )

}
EVENT_END

//--------------------------------------------------------------------
//主人公：一歩下がる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_player_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：走ってくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_rival_come_01
	_ANIME_DATA	AC_WALK_R_4F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_rival_goaway_01
	_ANIME_DATA	AC_WALK_L_6F,6
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						サポート							*/
/************************************************************/
EVENT_START ev_t01_support_01
	//まってたよ！
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_white_01 )
EVENT_END


/************************************************************/
/*							看板ズ							*/
/************************************************************/
//ここはカノコタウン
EVENT_START ev_bg_t01_board_01
	_EASY_BGWIN_MSG( msg_t01_sign1_01, TYPE_TOWN )
EVENT_END


//（主人公）の家
EVENT_START ev_bg_t01_board_02
	_PLAYER_NAME( 0 )
	_EASY_BGWIN_MSG( msg_t01_sign2_01, TYPE_POST )
EVENT_END


//ライバルの家
EVENT_START ev_bg_t01_board_03
	_EASY_BGWIN_MSG( msg_t01_sign3_01, TYPE_POST )
EVENT_END


//サポートの家
EVENT_START ev_bg_t01_board_04
	_EASY_BGWIN_MSG( msg_t01_sign4_01, TYPE_POST )
EVENT_END


//アララギ　ポケモン研究所
EVENT_START ev_bg_t01_board_05
	_EASY_BGWIN_MSG( msg_t01_sign5_01, TYPE_POST )
EVENT_END


/************************************************************/
/*					最初の一歩イベント						*/
/************************************************************/
EVENT_START ev_pos_t01_firststep_01
	{
	DEFINE_LOCAL	lwk_pos_x
	DEFINE_LOCAL	lwk_pos_z

	//ライバル／サポートをゾーン切り替えで消えないＯＢＪとして登録する
	_OBJ_SET_NOT_DEL_ZONECHG( T01_R01_RIVAL )
	_OBJ_SET_NOT_DEL_ZONECHG( T01_R01_SUPPORT )

	//サポート：！マーク
	_OBJ_ANIME( T01_R01_SUPPORT, anm_mark_gyoe )
	_OBJ_ANIME_WAIT()

	//友達集合イベント曲
	_START_EVENT_BGM( SEQ_BGM_E_FRIEND )

	_PLAYER_NAME( 0 )
	_PLAINWIN_MSG_UP( msg_t01_white_04 )
	_MSGWIN_CLOSE()

	//主人公：サポート横へ
	_PLAYER_POS_GET( lwk_pos_x, lwk_pos_z )
	IF $lwk_pos_x == 786 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01a )
	ELSIF $lwk_pos_x == 787 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01b )
	ELSIF $lwk_pos_x == 788 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01c )
	ELSIF $lwk_pos_x == 789 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01d )
	ELSIF $lwk_pos_x == 790 THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01e )
	ELSE
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_move_01f )
	ENDIF
	_OBJ_ANIME_WAIT()

	//ライバル：主人公を見て
	_OBJ_ANIME( T01_R01_RIVAL, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_OBJMSG_POS( msg_t01_black_06, T01_R01_RIVAL, POS_UL )
	_MSGWIN_CLOSE()

	//サポート：主人公横へ
	_OBJ_ANIME( T01_R01_SUPPORT, anm_1ststep_support_move_01 )
	_TIME_WAIT( 8 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_05, T01_R01_SUPPORT, POS_UR )
	_MSGWIN_CLOSE()

	//ライバル：前を向いて
	_OBJ_ANIME( T01_R01_RIVAL, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()

	//さ いこう！
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_07, T01_R01_RIVAL, POS_UL )
	_MSGWIN_CLOSE()

	//主人公＆サポート：前を向いて
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_onestep_01 )
	_OBJ_ANIME( T01_R01_SUPPORT, anm_1ststep_onestep_01 )
	_OBJ_ANIME_WAIT()

	//せーの！
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_06, T01_R01_SUPPORT, POS_UR )
	_MSGWIN_CLOSE()

	//最初の一歩
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_01 )
	_OBJ_ANIME( T01_R01_RIVAL, anm_1ststep_rival_01 )
	_OBJ_ANIME( T01_R01_SUPPORT, anm_1ststep_support_01 )
	_TIME_WAIT( 8 )
	_PLACE_NAME_DISPLAY()	//地名表示演出
	_OBJ_ANIME_WAIT()
	
	_TIME_WAIT( 16 )
	
	//友達：顔を見合わせて
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME( T01_R01_RIVAL, anm_stay_walk_r )
	_OBJ_ANIME( T01_R01_SUPPORT, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//ドキドキしちゃうね！
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_00, T01_R01_SUPPORT, POS_DOWN )
	_MSGWIN_CLOSE()
	
	//ライバル：先を見て
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME( T01_R01_RIVAL, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	//ドキドキしちゃうね！
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_00, T01_R01_RIVAL, POS_DOWN )
	_MSGWIN_CLOSE()
	
	//友達：博士前へ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_1ststep_player_02 )
	_OBJ_ANIME( T01_R01_RIVAL, anm_1ststep_rival_02 )
	_OBJ_ANIME( T01_R01_SUPPORT, anm_1ststep_support_02 )
	_OBJ_ANIME_WAIT()

	//捕獲デモイベントを予約
	_RESERVE_SCRIPT( SCRID_R01_POKE_GETDEMO_01 )

	//========================================//
	//POS無効
	$WK_SCENE_T01 = 3
	
	//BGMチェンジでの環境SEポーズ状態をCLEAR
	_CLEAR_ENVSE_EVENT_BGMPLAY_PAUSE()
	
	//========================================//

	}
EVENT_END

//--------------------------------------------------------------------
//主人公：サポート横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_1ststep_player_move_01a
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_move_01b
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_move_01c
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_move_01d
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_move_01e
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_move_01f
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：主人公横へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_1ststep_support_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//一歩前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_1ststep_onestep_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//最初の一歩
//--------------------------------------------------------------------
_ANIME_LABEL	anm_1ststep_rival_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_support_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_1ststep_rival_02
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_support_02
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_1ststep_player_02
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*					クリア後：友達イベント					*/
/************************************************************/
EVENT_START ev_scene_t01_friends_01
	
	_TIME_WAIT( 16 )
	
	//ライバル：一歩前へ
	_OBJ_ANIME( T01_RIVAL_01, anm_clear_rival_move_01 )
	_OBJ_ANIME_WAIT()
	
	//やあ
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_01, T01_RIVAL_01, POS_DR )
	_MSGWIN_CLOSE()
	
	//サポート：ゆっくり一歩前へ
	_OBJ_ANIME( T01_SUPPORT_01, anm_clear_support_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ふたりとも ごめんね
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_end_01, T01_SUPPORT_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ライバル：サポートを見て
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//それをいうなら
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_02, T01_RIVAL_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//サポート：？マーク
	_OBJ_ANIME( T01_SUPPORT_01, anm_clear_support_move_02 )
	_OBJ_ANIME_WAIT()
	
	//ゲーチス？
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_end_02, T01_SUPPORT_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ライバル：サポート横へ
	_OBJ_ANIME( T01_RIVAL_01, anm_clear_rival_move_02 )
	//サポート：ライバルを見る
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	//こんどおしえるよ
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_03, T01_RIVAL_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//サポート：
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	//あたしね 
	_BALLOONWIN_OBJMSG_WB( msg_t01_white_end_03w, msg_t01_white_end_03b, T01_SUPPORT_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ああ ライモンシティから
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_04, T01_RIVAL_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	
	{
	DEFINE_LOCAL	DOOR_ANIME_ID

	//ドア開く
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 777, 740 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	_START_EVENT_BGM( SEQ_BGM_E_DOCTOR2 )	//イベントBGM開始
	
	//博士追加
	_OBJ_ADD_EX( 777, 740, DIR_DOWN, MMDL_ID_EVENTOBJ_00, HAKASE1, MV_DMY )
	
	//博士：一歩前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ドア閉める
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	//博士：主人公の家の前まで移動
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_move_02 )
	_OBJ_ANIME_WAIT()
	
	//主人公たち：博士を見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_l )
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_l )
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//お！ナイスタイミング
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_01, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//博士：主人公たちに近寄って
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_move_03 )
	_OBJ_ANIME_WAIT()
	
	//ついさきほど
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_02, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//博士：サポート前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_move_04 )
	//サポート：博士を見る
	_OBJ_ANIME( T01_SUPPORT_01, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_03, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//博士：ライバル前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_move_05 )
	//ライバル：博士を見る
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_04, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//博士：主人公を見て
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_u )
	//主人公：博士を見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_05, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//------------全国図鑑入手------------//
	
	_ME_PLAY( SEQ_ME_KEYITEM )
	_PLAYER_NAME( 0 )
	_SYSWIN_MSG( msg_t01_hakase1_end_06, POS_DEFAULT )		//図鑑がパワーアップした
	_ME_WAIT()
	_AB_KEYWAIT_MARK()
	_MSGWIN_CLOSE()
	
	//全国図鑑入手フラグをセット
	_SET_ZENKOKU_ZUKAN_FLAG()
	//------------------------------------//
	
	//あらよっと！
	_BALLOONWIN_OBJMSG_POS( msg_t01_hakase1_end_07, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//博士：去る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_goaway_01 )
	_OBJ_ANIME_WAIT()
	
	//ドア開く
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	
	//博士：一歩前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_doctor_goaway_02 )
	_OBJ_ANIME_WAIT()
	
	_END_EVENT_BGM()
	
	//ドア閉まる
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	}
	
	//博士消す
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	
	//見たことないポケモン？
	_BALLOONWIN_OBJMSG_POS( msg_t01_white_end_04, T01_SUPPORT_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//サポート：去る
	_OBJ_ANIME( T01_SUPPORT_01, anm_clear_support_goaway_01 )
	_TIME_WAIT( 8 )
	
	//ライバル：サポートを見送る
	_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//サポート消す
	_OBJ_DEL( T01_SUPPORT_01 )
	
	//旅をしても
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_05, T01_RIVAL_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ライバル：主人公を見て
	_OBJ_ANIME( T01_RIVAL_01, anm_clear_rival_move_01 )
	_OBJ_ANIME_WAIT()
	
	//ボクはもう一度
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01_black_end_06, T01_RIVAL_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ライバル：１番道路側へ
	_OBJ_ANIME( T01_RIVAL_01, anm_clear_rival_goaway_01 )
	_TIME_WAIT( 12 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	//ライバル消す
	_OBJ_DEL( T01_RIVAL_01 )
	
	//========================================//
	//イベント無効
	$WK_SCENE_T01 = 5
	
	//ライバル＆サポート非表示
	_FLAG_SET( FV_T01_RIVAL )
	_FLAG_SET( FV_T01_SUPPORT )
	
	//サポート宅：サポートを表示
	_FLAG_RESET( FV_T01R0201_SUPPORT )
	
	//========================================//
	
EVENT_END

//--------------------------------------------------------------------
//！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mark_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：一歩前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_rival_move_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：ゆっくり一歩前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_support_move_01
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：？マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_support_move_02
	_ANIME_DATA	AC_MARK_HATENA,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：改めて
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_rival_move_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：一歩前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：主人公の家の前まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_move_02
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_6F,3
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：主人公たちに近寄って
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_move_03
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：サポート前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_move_04
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：ライバル前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_move_05
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_goaway_01
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_U_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：一歩前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_doctor_goaway_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_rival_goaway_01
	_ANIME_DATA	AC_WALK_R_6F,6
	_ANIME_DATA	AC_WALK_U_6F,11
	_ANIME_DATA	ACMD_END,0


