//======================================================================
//                t01
//======================================================================

  .text //テキストデータを表しています。

  .include  "scr_seq_def.h" //スクリプトコマンドに必要な定義が記述されたヘッダーファイルです
  .include  "msg_t01.h" //t01.gmmファイルを参照するヘッダーファイルです。
  .include  "t01.h" //t01に存在する動作モデルのIDが記載されています。

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------


//--------------------------------------------------------------
//               スクリプトテーブル
//　スクリプトデータとなるラベルを指定します
//--------------------------------------------------------------
_EVENT_DATA   ev_t01_man3_01
_EVENT_DATA   ev_t01_woman2_01
_EVENT_DATA   ev_t01_rival_01
_EVENT_DATA   ev_t01_babygirl1_01
_EVENT_DATA   ev_pos_t01_stopper_01
_EVENT_DATA   ev_t01_support_01
_EVENT_DATA   ev_bg_t01_board_01
_EVENT_DATA   ev_bg_t01_board_02
_EVENT_DATA   ev_bg_t01_board_03
_EVENT_DATA   ev_bg_t01_board_04
_EVENT_DATA   ev_bg_t01_board_05
_EVENT_DATA_END //データ終端を指定しています。


/**************************************************************/
/*  T01 BIGMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START	ev_t01_man3_01
	_TALK_OBJ_START()
	
	//科学のチカラってスゲー
	_GIZAWIN_OBJMSG_POS( msg_t01_bigman_01 , T01_MAN3_01, WIN_NONE )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
	
EVENT_END

/************************************************************/
/*					女性：漢字/ひらがな切り替え				*/
/************************************************************/
//【仮】漢字・ひらがなチェックのコマンドが未実装
EVENT_START   ev_t01_woman2_01

	_TALK_OBJ_START()

	//漢字よりも平仮名が好き？
	_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	IF $SCWK_ANSWER == 0 THEN
		//はいの処理

		_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_02 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		_CHG_LANGID()		//漢字ひらがな切り替え
	ELSE
		//いいえの処理

		_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman2_03 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

/************************************************************/
/*				ライバル：研究所ストッパー					*/
/************************************************************/
EVENT_START	ev_t01_rival_01
	_TALK_OBJ_START()

	//サポート宅のイベント前後で分岐
	IF $WK_SCENE_T01R0201 >= 1 THEN
		//イベント後なら研究所案内イベント

		//ん…何かあった？
		_BALLOONWIN_TALKOBJ_MSG( msg_t01_black_03 )
		_BALLOONWIN_CLOSE()

		//ライバル：上を向く
		_OBJ_ANIME( T01_RIVAL_01, anm_stay_walk_u )
		_OBJ_ANIME_WAIT()

		//ドア演出
		//ローカル定義
		DEFINE_LOCAL	DOOR_ANIME_ID

		//ドアセット
		_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 777, 740 )
		_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
		_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

		//友達ズ：研究所内へ入る
		_OBJ_ANIME( T01_RIVAL_01, anm_labo_rival_move_01 )
		_OBJ_ANIME( T01_SUPPORT_01, anm_labo_support_move_01 )
		_OBJ_ANIME_WAIT()

		//階段SE
		_SE_PLAY( SEQ_SE_KAIDAN )

		//主人公：研究所内へ
		
		//主人公向きで分岐
		_PLAYER_DIR_GET( SCWK_ANSWER )
		IF $SCWK_ANSWER == DIR_UP THEN
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_labo_player_move_01a )
			_OBJ_ANIME_WAIT()
			
		ELSE
			_OBJ_ANIME( MMDL_ID_PLAYER, anm_labo_player_move_01b )
			_OBJ_ANIME_WAIT()
			
		ENDIF

		_SE_WAIT()

		//ライバル、サポートのOBJ削除
		_OBJ_DEL( T01_RIVAL_01 )
		_OBJ_DEL( T01_SUPPORT_01 )

		//================フラグ操作==================//
		//ライバル、サポートの非表示フラグon
		_FLAG_SET( FV_T01_RIVAL )
		_FLAG_SET( FV_T01_SUPPORT )
		//================フラグ操作==================//

		//マップ遷移処理
		_MAP_CHANGE( ZONE_ID_T01R0401, 4, 11, DIR_UP )

		//ドア解放
		_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
		_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
		_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )

	ELSE
		//悪いけど　ホワイティの家まで…
		_BALLOONWIN_TALKOBJ_MSG( msg_t01_black_02 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

//--------------------------------------------------------------------
//その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル＆サポート：研究所内へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_labo_rival_move_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_labo_support_move_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：研究所内へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_labo_player_move_01a
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_labo_player_move_01b
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						男の子								*/
/************************************************************/
EVENT_START   ev_t01_babygirl1_01
	//たくさんのポケモンがいるんだって
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_babygirl1_01 )
EVENT_END


/************************************************************/
/*				ライバルpos：１番道路側ストッパー			*/
/************************************************************/
EVENT_START ev_pos_t01_stopper_01
	//【保留】待てーい！的なメッセージ必要かも

	//主人公：一歩下がる
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stopper_player_move_01 )
	_OBJ_ANIME_WAIT()

	//ライバル：走ってくる
	_OBJ_ANIME( T01_RIVAL_01, anm_stopper_rival_come_01 )
	_OBJ_ANIME_WAIT()

	//先を急ぎたいのは分かるけど…
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_t01_black_01, T01_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	//ライバル：走って去る
	_OBJ_ANIME( T01_RIVAL_01, anm_stopper_rival_goaway_01 )
	_OBJ_ANIME_WAIT()

EVENT_END

//--------------------------------------------------------------------
//主人公：一歩下がる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_player_move_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：走ってくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_rival_come_01
	_ANIME_DATA	AC_WALK_R_2F,3
	_ANIME_DATA	AC_WALK_R_4F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：走って去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stopper_rival_goaway_01
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_WALK_L_2F,3
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						サポート							*/
/************************************************************/
EVENT_START ev_t01_support_01
	//まってたよ！
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_white_01 )
EVENT_END


/************************************************************/
/*							看板ズ							*/
/************************************************************/
//ここはカノコタウン
EVENT_START ev_bg_t01_board_01
	_EASY_BGWIN_MSG( msg_t01_sign1_01, TYPE_TOWN )
EVENT_END


//（主人公）の家
EVENT_START ev_bg_t01_board_02
	_PLAYER_NAME( 0 )
	_EASY_BGWIN_MSG( msg_t01_sign2_01, TYPE_POST )
EVENT_END


//ライバルの家
EVENT_START ev_bg_t01_board_03
	_EASY_BGWIN_MSG( msg_t01_sign3_01, TYPE_POST )
EVENT_END


//サポートの家
EVENT_START ev_bg_t01_board_04
	_EASY_BGWIN_MSG( msg_t01_sign4_01, TYPE_POST )
EVENT_END


//アララギ　ポケモン研究所
EVENT_START ev_bg_t01_board_05
	_EASY_BGWIN_MSG( msg_t01_sign5_01, TYPE_POST )
EVENT_END


