//======================================================================
//                t01
//======================================================================

  .text //テキストデータを表しています。

  .include  "scr_seq_def.h" //スクリプトコマンドに必要な定義が記述されたヘッダーファイルです
  .include  "../../../prog/include/msg/script/msg_t01.h" //t01.gmmファイルを参照するヘッダーファイルです。
  .include  "t01.h" //t01に存在する動作モデルのIDが記載されています。

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------


//--------------------------------------------------------------
//               スクリプトテーブル
//　スクリプトデータとなるラベルを指定します
//--------------------------------------------------------------
_EVENT_DATA   ev_t01_talkobj_bigman
_EVENT_DATA   ev_t01_talkobj_woman2_01
_EVENT_DATA   ev_t01_talkobj_black_01
_EVENT_DATA   ev_t01_talkobj_babygirl1
_EVENT_DATA   ev_t01_posevent_test1
_EVENT_DATA   ev_t01_bgevent_test1
_EVENT_DATA_END //データ終端を指定しています。


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * ev_t01_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01_t01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/

/**************************************************************/
/*  T01 BIGMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START	ev_t01_talkobj_bigman
	//科学のチカラってスゲー
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
EVENT_END

/************************************************************/
/*					女性：漢字/ひらがな切り替え				*/
/************************************************************/
//【仮】漢字・ひらがなチェックのコマンドが未実装
EVENT_START   ev_t01_talkobj_woman2_01

	_TALK_OBJ_START()

	//漢字よりも平仮名が好き？
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_01 )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	IF $SCWK_ANSWER == 0 THEN
		//はいの処理

		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_02 )
		_AB_KEYWAIT()
		_BALLOONWIN_CLOSE()
		_CHG_LANGID()		//漢字ひらがな切り替え
	ELSE
		//いいえの処理

		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_03 )
		_AB_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

/************************************************************/
/*				クロック：研究所ストッパー					*/
/************************************************************/
EVENT_START	ev_t01_talkobj_black_01
	_TALK_OBJ_START()

	//ホワイティ宅のイベント前後で分岐
	IF FLAG_ON( FH_01 ) THEN
		//イベント後なら研究所案内イベント

		//ん…何かあった？
		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_black_03 )

		//友達ズ：研究所内へ入る
//		_OBJ_ANIME( obj_id, anm_アニメラベル )
//		_OBJ_ANIME_WAIT()

		_BALLOONWIN_CLOSE()

	ELSE
		//悪いけど　ホワイティの家まで…
		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_black_02 )
		_AB_KEYWAIT()
		_BALLOONWIN_CLOSE()
	ENDIF

EVENT_END

/**************************************************************/
/*  T01 BABYGIRL1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_t01_talkobj_babygirl1
	_TALK_OBJ_START()

	//たくさんのポケモンがいるんだって
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
	_AB_KEYWAIT()
 	_BALLOONWIN_CLOSE()
EVENT_END

//-------------------------------------------------------------
//  T01 テスト用座標イベントスクリプト
//-------------------------------------------------------------
EVENT_START ev_t01_posevent_test1
	//【仮】未仕様ラベル　後でリサイクルします
EVENT_END

//-------------------------------------------------------------
//  T01 テスト用BG話し掛けイベントスクリプト
//-------------------------------------------------------------
EVENT_START ev_t01_bgevent_test1
#if 0
  _BALLOONWIN_TALKOBJ_OPEN( msg_t01_sign1_01 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
#endif
EVENT_END
