//======================================================================
//                t01
//======================================================================

  .text //テキストデータを表しています。

  .include  "scr_seq_def.h" //スクリプトコマンドに必要な定義が記述されたヘッダーファイルです
  .include  "../../../prog/include/msg/script/msg_t01.h" //t01.gmmファイルを参照するヘッダーファイルです。
  .include  "t01.h" //t01に存在する動作モデルのIDが記載されています。

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//　スクリプトデータとなるラベルを指定します
//--------------------------------------------------------------
_EVENT_DATA   ev_t01_talkobj_bigman
_EVENT_DATA   ev_t01_talkobj_woman01
_EVENT_DATA   ev_t01_talkobj_woman02
_EVENT_DATA   ev_t01_talkobj_babygirl1
_EVENT_DATA   ev_t01_posevent_test1
_EVENT_DATA   ev_t01_bgevent_test1
_EVENT_DATA_END //データ終端を指定しています。


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * ev_t01_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01_t01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/

/**************************************************************/
/*  T01 BIGMANの会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_t01_talkobj_bigman
  _EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
EVENT_END

/**************************************************************/
/*  T01 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_t01_talkobj_woman02

/*
  _TALK_OBJ_START()
  $SCWK_ANSWER = 100  //適当
  WHILE $SCWK_ANSWER == 0
    _BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_01 )
    _YES_NO_WIN( SCWK_ANSWER )
    _BALLOONWIN_CLOSE()
  ENDWHILE

  _BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_02 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
  _CHG_LANGID()
*/

  _TALK_OBJ_START()
  
  _BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_01 )
	_YES_NO_WIN( SCWK_ANSWER )
  _BALLOONWIN_CLOSE()

  IF $SCWK_ANSWER == 0 THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_02 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _CHG_LANGID()
  ELSE
    _BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman2_03 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF

EVENT_END

//-------------------------------------------------------------
//  T01 WOMAN1の会話用イベントスクリプトです。
//-------------------------------------------------------------
EVENT_START   ev_t01_talkobj_woman01
  _TALK_OBJ_START()
  
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_testmsg02 )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()
  
	IF $SCWK_ANSWER == 0 THEN
		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_testmsg02_01 )
	ELSE
		_BALLOONWIN_TALKOBJ_OPEN( msg_t01_testmsg02_02 )
	ENDIF
  
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T01 BABYGIRL1の会話用イベントスクリプト                      */
/**************************************************************/
EVENT_START   ev_t01_talkobj_babygirl1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

//-------------------------------------------------------------
//  T01 テスト用座標イベントスクリプト
//-------------------------------------------------------------
EVENT_START ev_t01_posevent_test1
#if 0
  _BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
  $WK_0907ROM00 = 1
  //$SVSCRWK_START = 1
#endif
EVENT_END

//-------------------------------------------------------------
//  T01 テスト用BG話し掛けイベントスクリプト
//-------------------------------------------------------------
EVENT_START ev_t01_bgevent_test1
#if 0
  _BALLOONWIN_TALKOBJ_OPEN( msg_t01_sign1_01 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
#endif
EVENT_END
