//======================================================================
//                t01
//======================================================================

  .text //テキストデータを表しています。

  .include  "scr_seq_def.h" //スクリプトコマンドに必要な定義が記述されたヘッダーファイルです
  .include  "../../../prog/include/msg/script/msg_t01.h" //t01.gmmファイルを参照するヘッダーファイルです。
  .include  "../eventdata/zone_t01evc.h" //t01に存在する動作モデルのIDが記載されています。

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//　スクリプトデータとなるラベルを指定します
//--------------------------------------------------------------
_EVENT_DATA   ev_t01_talkobj_bigman
_EVENT_DATA   ev_t01_talkobj_woman01
_EVENT_DATA   ev_t01_talkobj_woman02
_EVENT_DATA   ev_t01_talkobj_babygirl1
_EVENT_DATA   ev_t01_posevent_test1
_EVENT_DATA   ev_t01_bgevent_test1
_EVENT_DATA_END //データ終端を指定しています。


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * ev_t01_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01_t01_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/

/**************************************************************/
/*  T01 BIGMANの会話用イベントスクリプト                      */
/**************************************************************/
ev_t01_talkobj_bigman:
  _EVENT_START
  _TALK_START_SE_PLAY
  _TURN_HERO_SITE 
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_bigman_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  T01 WOMAN2の会話用イベントスクリプト                      */
/**************************************************************/
ev_t01_talkobj_woman02:
  _EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
  
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_woman2_01
   
	_YES_NO_WIN SCWK_ANSWER
  _BALLOONWIN_CLOSE
	_IFVAL_JUMP SCWK_ANSWER,EQ,0,talkobj_woman02_yes
	_IFVAL_JUMP SCWK_ANSWER,EQ,1,talkobj_woman02_no

talkobj_woman02_yes:
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_woman2_02
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
	_CHG_LANGID
	_JUMP talkobj_woman02_end

talkobj_woman02_no:
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_woman2_03
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE

talkobj_woman02_end:
  _EVENT_END
  _END

//-------------------------------------------------------------
//  T01 WOMAN1の会話用イベントスクリプトです。
//-------------------------------------------------------------
ev_t01_talkobj_woman01:
  _EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
  
	_BALLOONWIN_TALKOBJ_POPUP msg_t01_testmsg02
	_YES_NO_WIN SCWK_ANSWER
	_BALLOONWIN_CLOSE
  
	IF $SCWK_ANSWER == 0 THEN
		_BALLOONWIN_TALKOBJ_POPUP msg_t01_testmsg02_01
	ELSE
		_BALLOONWIN_TALKOBJ_POPUP msg_t01_testmsg02_02
	ENDIF
  
  _AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
 _END

/**************************************************************/
/*  T01 BABYGIRL1の会話用イベントスクリプト                      */
/**************************************************************/
ev_t01_talkobj_babygirl1:
  _EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_t01_babygirl1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

//-------------------------------------------------------------
//  T01 テスト用座標イベントスクリプト
//-------------------------------------------------------------
ev_t01_posevent_test1:
#if 0
  _EVENT_START
  _TALKWIN_OPEN
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_babygirl1_01
  _AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _LDVAL WK_0907ROM00,1
  //_LDVAL SVSCRWK_START,1
#endif
  _END

//-------------------------------------------------------------
//  T01 テスト用BG話し掛けイベントスクリプト
//-------------------------------------------------------------
ev_t01_bgevent_test1:
#if 0
  _EVENT_START
  _TALKWIN_OPEN
  _BALLOONWIN_TALKOBJ_POPUP msg_t01_sign1_01
  _AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
#endif
  _END
