//======================================================================
//                t01r0401
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0401.h"
  .include  "t01r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_scene_t01r0401_zukanget_01		//図鑑入手イベント
_EVENT_DATA		ev_t01r0401_hakase2_01
_EVENT_DATA		ev_bg_t01r0401_picture_01
_EVENT_DATA_END


/************************************************************/
/*					SCENE_CHANGE_LABEL						*/
/************************************************************/
EVENT_START   ev_scene_t01r0401_zukanget_01
	//ポケモン図鑑入手イベント

	//３人：博士の前に並ぶ
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_walk_01 )
	_OBJ_ANIME( T01R0401_RIVAL_01,anm_friends_walk_01 )
	_OBJ_ANIME( T01R0401_SUPPORT_01,anm_friends_walk_01 )
	_OBJ_ANIME_WAIT()

	//カメラ操作======================================
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラパージ
	_CAMERA_MOVE(9688,0,970752,294912,0,335872, 30)
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	//おーきたきた！
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_01,T01R0401_HAKASE2_01 )
	_BALLOONWIN_CLOSE()

	//アララギ博士？どうしたんですか？
	_BALLOONWIN_OBJMSG( msg_t01r0401_black_02,T01R0401_RIVAL_01 ) //ライバル
	_BALLOONWIN_CLOSE()

	//まあまあ！今日は記念となる日だからね
	_OBJ_ANIME( T01R0401_HAKASE2_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_02,T01R0401_HAKASE2_01 ) //博士
	_BALLOONWIN_CLOSE()

	 //博士：皆の顔を見る
	_OBJ_ANIME( T01R0401_HAKASE2_01,anm_zukan_doc_look_01 )
	_OBJ_ANIME_WAIT()

	//博士：もう勝負をしたんだね　ニックネームをつける？
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_03,T01R0401_HAKASE2_01 ) //博士
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	//はい/いいえで分岐
	IF $SCWK_ANSWER == SCR_YES THEN
		//はいの処理

		//【仮】ニックネーム処理にいった場合はカメラリセットされるので後のカメラ終了処理をスキップする
		DEFINE_LOCAL	LWK_CAMERA_OFF
		$LWK_CAMERA_OFF = 1

		//ニックネーム入力処理
		_CALL		ev_name_input

	ELSE
		//いいえの処理

		//ニックネームをつけないんだね
		_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_06 , T01R0401_HAKASE2_01 )
		_BALLOONWIN_CLOSE()
	ENDIF

	//ポケモンを進呈した理由だが…
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_07,T01R0401_HAKASE2_01 )  //博士
	_BALLOONWIN_CLOSE()

	//ポケモン図鑑ですよね！
	_BALLOONWIN_OBJMSG( msg_t01r0401_black_03,T01R0401_RIVAL_01 )  //ライバル
	_BALLOONWIN_CLOSE()

	//サポート：ライバルを見る【仮】？マークを出す予定
	_OBJ_ANIME( T01R0401_SUPPORT_01, anm_zukan_support_look_01 )
	//ずかん？
	_BALLOONWIN_OBJMSG( msg_t01r0401_white_02,T01R0401_SUPPORT_01 ) //サポート
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()

	//さすがだね！
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_08,T01R0401_HAKASE2_01 )  //博士
	//サポート：博士を見る
	_OBJ_ANIME( T01R0401_SUPPORT_01, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_CLOSE()

	//博士：あらためる
	_OBJ_ANIME( T01R0401_HAKASE2_01, anm_zukan_doc_move_01 )
	_OBJ_ANIME_WAIT()

	//ポケモン図鑑とは！
	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_09,T01R0401_HAKASE2_01 )  //博士
	_BALLOONWIN_CLOSE()

	//冒険の旅に出かけるかい？
	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_10,T01R0401_HAKASE2_01 )  //博士
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	//はい/いいえで分岐
	IF $SCWK_ANSWER == SCR_YES THEN
		//はいの処理
		
		//よし！最高の返事だ！
		_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_12,T01R0401_HAKASE2_01 ) 
		_BALLOONWIN_CLOSE()
		
	ELSE
		//いいえの処理
		
		//再質問にyesと答えるまでループ
		DEFINE_LOCAL	ans_yes
		$ans_yes = SCR_NO

		WHILE $ans_yes == SCR_NO
			//そんな言葉は聞きたくない 旅にでかけるよな？
			//博士：その場歩き（足踏みする感じ）
			_OBJ_ANIME( T01R0401_HAKASE2_01, anm_stay_walk_d )
			_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_11 , T01R0401_HAKASE2_01 )
			_OBJ_ANIME_WAIT()
			_YES_NO_WIN( ans_yes )
			_BALLOONWIN_CLOSE()
			
			IF $ans_yes == SCR_YES THEN
				//はいを選択なら
				//いい返事だ！
				_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_12 , T01R0401_HAKASE2_01 )
				_BALLOONWIN_CLOSE()
			ENDIF

		ENDWHILE
	
	ENDIF

//********************ポケモン図鑑入手処理*******************//
	//ポケモン図鑑入手フラグをセット
	_FLAG_SET( SYS_FLAG_ZUKAN_GET )

	//ポケモンずかんを手に入れた！
	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_SYSWIN_MSG_UP( msg_t01r0401_hakase2_13 )

	//ME鳴らす
	_ME_PLAY( SEQ_ME_KEYITEM )
	_ME_WAIT()

	_SYSWIN_CLOSE()

//***********************************************************//

	//１番道路に来てくれよな！
	_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_14,T01R0401_HAKASE2_01 ) 	//博士
	_BALLOONWIN_CLOSE()

	//カメラを主人公位置に戻す
	_CAMERA_RECV_MOVE(30)	//カメラ復帰移動

	//博士：退室へ（主人公＆ライバル道を開ける）
	_OBJ_ANIME( T01R0401_SUPPORT_01,anm_zukan_player_move_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_zukan_player_move_01 )
	_OBJ_ANIME( T01R0401_HAKASE2_01,anm_zukan_doc_goaway_01 )
	_OBJ_ANIME_WAIT()

	//【仮】ニックネーム処理をよんでなければカメラ復帰
	IF $LWK_CAMERA_OFF != 1 THEN
		_CAMERA_WAIT_MOVE()	//カメラ移動待ち
		_CAMERA_BIND()		//カメラバインド
		_CAMERA_END()		//カメラ操作終了
	ENDIF

	//カメラ操作ここまで===================================

	//博士：退室
	_OBJ_ANIME( T01R0401_HAKASE2_01,anm_zukan_doc_goaway_02 )
	//友達ズ：見送る
	_OBJ_ANIME( T01R0401_RIVAL_01,anm_zukan_friends_look_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_zukan_friends_look_01 )
	_OBJ_ANIME( T01R0401_SUPPORT_01,anm_zukan_friends_look_01 )
	_OBJ_ANIME_WAIT()

	//博士：消す
	_OBJ_DEL( T01R0401_HAKASE2_01 )

	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//頼まれたから　冒険しても　いいんだよね？
	_BALLOONWIN_OBJMSG( msg_t01r0401_white_03,T01R0401_SUPPORT_01 )  //サポート
	_BALLOONWIN_CLOSE()

	//僕たちも１番道路に行こう！
	_BALLOONWIN_OBJMSG( msg_t01r0401_black_04,T01R0401_RIVAL_01 )  //ライバル
	_BALLOONWIN_CLOSE()

	//サポート＆ライバル：退室
	_OBJ_ANIME( T01R0401_RIVAL_01,anm_zukan_rival_goaway_01 )
	_OBJ_ANIME( T01R0401_SUPPORT_01,anm_zukan_support_goaway_01 )
	_OBJ_ANIME_WAIT()

	//サポート＆ライバル：消す
	_OBJ_DEL( T01R0401_RIVAL_01 )
	_OBJ_DEL( T01R0401_SUPPORT_01 )

	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

//=====================フラグ操作========================//

	//博士、サポート、ライバルのバニッシュフラグをセット
	_FLAG_SET( FV_T01R0401_HAKASE )
	_FLAG_SET( FV_T01R0401_RIVAL )
	_FLAG_SET( FV_T01R0401_SUPPORT )

	//図鑑入手イベント終わった
	$WK_SCENE_T01R0401 = 1

	//T01のR01側ストッパー解除
	$WK_SCENE_T01 = 1

//=======================================================//

EVENT_END


//ニックネーム入力処理
ev_name_input:
	//【保留】繰り返し処理を入れるか保留

	//ローカル変数を定義
	{
	DEFINE_LOCAL	NAME_RET


	//名前入力画面呼び出し（インデックスは１匹しかいないはずなので固定値）
	_PARTY_POKE_NAME_INPUT( NAME_RET, 0 )

	//名前入力の有無で分岐
	IF $NAME_RET == TRUE THEN
		//入力アリ
		
		//〜〜と言うのか
		_TEMOTI_NICK_NAME( 0, 0 )	//ニックネーム取得
		_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_05 , T01R0401_HAKASE2_01 )
		_BALLOONWIN_CLOSE()
	
	ELSE
		//入力無し（キャンセル操作で戻ってきた）
		
		//ニックネームを　つけないんだね
		_BALLOONWIN_OBJMSG( msg_t01r0401_hakase2_06 , T01R0401_HAKASE2_01 )
		_BALLOONWIN_CLOSE()
		
	ENDIF

	}
	_RET


//--------------------------------------------------------------------
//その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//３人：博士の手前まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_walk_01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

//友達２人のアニメ
_ANIME_LABEL	anm_friends_walk_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：皆の顔を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_doc_look_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：ライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_support_look_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_MARK_HATENA,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：あらためる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_doc_move_01
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_2F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：室外へ（まず主人公前まで）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_doc_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公＆サポート：道を開ける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_player_move_01
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士：退室
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_doc_goaway_02
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//友達ズ：見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_friends_look_01
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------------
//ライバル：退室
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_rival_goaway_01
	_ANIME_DATA	AC_WALK_D_6F,2
	_ANIME_DATA	AC_WALK_L_6F,1
	_ANIME_DATA	AC_WALK_D_6F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：退室
//--------------------------------------------------------------------
_ANIME_LABEL	anm_zukan_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						アララギ博士						*/
/************************************************************/
EVENT_START   ev_t01r0401_hakase2_01
	_TALK_OBJ_START()
	
	_BALLOONWIN_TALKOBJ_MSG( msg_t01r0401_hakase2_20 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END


/************************************************************/
/*						アララギ博士						*/
/************************************************************/
EVENT_START   ev_bg_t01r0401_picture_01
	_TALK_START_SE_PLAY()
	
	//イベント進行で分岐【仮】専用のフラグを用意すべき
	IF $WK_SCENE_C06 == 0 THEN
		//C06で博士父と出会っていないなら
		_PLAINWIN_MSG_DOWN( msg_t01r0401_photo_01 )
	ELSE
		//出会った後なら
		_PLAINWIN_MSG_DOWN( msg_t01r0401_photo_02 )
	ENDIF
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()
EVENT_END




