//======================================================================
//                t01r0301
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0301.h"
  .include  "t01r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0301_middleman2
_EVENT_DATA    ev_t01r0301_middlewoman2
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01r0301_flag_change:
//  _END

/************************************************************/
/*						ライバル父							*/
/************************************************************/
EVENT_START   ev_t01r0301_middleman2
	_TALK_OBJ_START()

	//【仮】図鑑入手後のメッセージ分岐が未実装

	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0301_middleman2_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END

/************************************************************/
/*						ライバル母							*/
/************************************************************/
EVENT_START   ev_t01r0301_middlewoman2

	//【仮】図鑑入手後のメッセージ分岐が未実装

	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0301_middlewoman2_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END

