//======================================================================
//                t01r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0101.h"
  .include  "t01r0101.h"


//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_t01r0101_first_01		//ゲーム開始後、１階に下りてきた時のイベント
_EVENT_DATA    ev_t01r0101_mother_01
_EVENT_DATA    ev_t01r0101_gameover_recover		//ゲームオーバー復帰時
_EVENT_DATA    ev_scene_t01r0101_handsome_01	//ゲームクリア後、１階に下りてきた時のイベント
_EVENT_DATA    ev_init_t01r0101
_EVENT_DATA_END


//	！！！	イベントで　LOCALWORK15　を使用しています	！！！
//	！！！	同マップ内での使用を禁止します				！！！


/************************************************************/
/*					FIELD_INIT_SCRIPT						*/
/************************************************************/
INIT_EVENT_START ev_init_t01r0101

	//イベント進行で分岐
	IF $WK_SCENE_T01R0101 == 0 THEN
	//ゲーム開始直後ならママの初期位置（向きのみ）を変更
		_OBJ_POS_CHANGE( T01R0101_MAMA_01, 6, 0, 5, DIR_LEFT )
	ELSIF $WK_SCENE_T01R0101 == 2 THEN
	//クリア後ハンサムイベント有効ならママの初期位置（向きのみ）を変更
		_OBJ_POS_CHANGE( T01R0101_MAMA_01, 6, 0, 5, DIR_DOWN )
	ENDIF

INIT_EVENT_END


/************************************************************/
/*				自宅１階：初めて下りたとき					*/
/************************************************************/
EVENT_START ev_scene_t01r0101_first_01
	
	//カメラ操作====================================
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラパージ
	
	_CAMERA_MOVE(9688,0,970752,229376,0,294912, 30)		//カメラ移動開始
	
	//主人公：下を見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	//ライバルＭＳＧ：騒がしくしてすみませんでした
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_black_01, T01R0101_RIVAL_01, POS_DL )
	_MSGWIN_CLOSE()

	//サポート：ママの前へ
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_home_support_move_01 )
	_OBJ_ANIME_WAIT()

	//サポート：おかたづけ……
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_white_01, T01R0101_SUPPORT_01, POS_UL )
	_MSGWIN_CLOSE()

	//ママＭＳＧ：かたづけ？いいのいいの
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_01a, T01R0101_MAMA_01, POS_UR )
	_MSGWIN_CLOSE()

	//ライバルＭＳＧ：はい！じゃあ…
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_black_02, T01R0101_RIVAL_01, POS_DL )
	_MSGWIN_CLOSE()

	//ライバル：主人公を見て
	_OBJ_ANIME( T01R0101_RIVAL_01, anm_home_rival_move_01 )
	_OBJ_ANIME_WAIT()

	//ライバルＭＳＧ：ポケモン研究所の前で待ってる
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_black_03, T01R0101_RIVAL_01, POS_UL )
	_MSGWIN_CLOSE()

	//サポート：！マーク
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_mark_gyoe )
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()

	//サポートＭＳＧ：あっ あたし家に戻るね
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_white_02, T01R0101_SUPPORT_01, POS_UR )
	_MSGWIN_CLOSE()

	//サポート：ママを見て
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_white_03, T01R0101_SUPPORT_01, POS_UR )
	_MSGWIN_CLOSE()

	//ライバル：去る
	_OBJ_ANIME( T01R0101_RIVAL_01, anm_home_rival_goaway_01 )
	_TIME_WAIT( 12 )
	//サポート：去る
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_home_support_goaway_01 )
	_OBJ_ANIME_WAIT()

	//サポート＆ライバル削除（ライバルは先のアニメで見た目は消してある）
	_OBJ_DEL( T01R0101_RIVAL_01 )
	_OBJ_DEL( T01R0101_SUPPORT_01 )
	//階段ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//カメラを主人公位置に戻す
	_CAMERA_RECV_MOVE(30)	//カメラ復帰移動
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了

	//カメラ操作ここまで==============================

	//イベント曲再生
	_START_EVENT_BGM( SEQ_BGM_E_TSURETEKE1 )

	//ママ：主人公の前へ
	_OBJ_ANIME( T01R0101_MAMA_01, anm_home_mama_walk_01 )
	_OBJ_ANIME_WAIT()

	//主人公：ママを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()

	//ママ：何があったの？
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_01, T01R0101_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//ママ：下を向いて
	_OBJ_ANIME( T01R0101_MAMA_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()

	//ママ：思い出しちゃうなー初めてのポケモン勝負
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_02, T01R0101_MAMA_01, POS_DR )
	_MSGWIN_CLOSE()

	//ママ：主人公を見て
	_OBJ_ANIME( T01R0101_MAMA_01, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()

	//ママ：そうだ ポケモンを休ませないと
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_03, T01R0101_MAMA_01, POS_DR )
	_BALLOONWIN_CLOSE()

	//暗転して手持ちポケモンを回復
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_TEMOTI_POKEMON_KAIFUKU()		//回復処理
	_ME_PLAY( SEQ_ME_ASA )
	_ME_WAIT()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//ママ再会話時に回復処理にならないように回復済みチェックワークに値を代入
	$LOCALWORK15 = 999

	//ＴＶトランシーバーよ
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_04, T01R0101_MAMA_01, POS_DR )
	_BALLOONWIN_CLOSE()

	//ＴＶトランシーバー入手
	_GET_MY_SEX( SCWK_ANSWER )	//主人公の性別取得
	IF $SCWK_ANSWER == PM_MALE THEN
		_ITEM_EVENT_KEYWAIT( ITEM_RAIBUKYASUTAA, 1 )	//男の子用ライブキャスター
	ELSE
		_ITEM_EVENT_KEYWAIT( ITEM_RAIBUKYASUTAA_1, 1 )	//女の子用ライブキャスター
	ENDIF

	//いってらっしゃい
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_04_01, T01R0101_MAMA_01, POS_DR )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//イベント曲終了
	_END_EVENT_BGM()

//===============フラグワーク操作====================//

	//サポート＆ライバルのバニッシュフラグをセット
	_FLAG_SET( FV_T01R0101_FRIENDS )

	//シーンチェンジスクリプト無効
	$WK_SCENE_T01R0101 = 1

	//T01サポートが自宅に向かう演出有効
	$WK_SCENE_T01_SUPPORT = 1

//===================================================//

EVENT_END

//--------------------------------------------------------------------
//！マーク
//--------------------------------------------------------------------
_ANIME_LABEL	anm_mark_gyoe
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_u
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_l
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：ママの前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_support_move_01
	_ANIME_DATA	AC_WALK_R_16F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：主人公を見て
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_rival_move_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_rival_goaway_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：主人公の前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_mama_walk_01
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						主人公ママ							*/
/************************************************************/
EVENT_START ev_t01r0101_mother_01

	//図鑑入手前後で分岐
	IF FLAG_ON( SYS_FLAG_ZUKAN_GET ) THEN
		//図鑑入手後
		
		//ママの回復イベントへ
		_CALL		ev_everyday
		
	ELSE
		//図鑑入手するまで
		
		//アララギ博士によろしくね
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_04_01 )
		
	ENDIF

EVENT_END


//ママの回復イベント
ev_everyday:
	//回復済みなら一言メッセージ
	IF $LOCALWORK15 == 999 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_07 )
		_RET
	//シナリオクリア後のハンサムイベント後なら一言メッセージ
	ELSIF $LOCALWORK15 == 333 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_end_08 )
		_RET
	ENDIF
	
	//殿堂入り後、外に出ずに話しかけたなら一言メッセージ。BTS2574バグ対処：いきなり回復されると変なので
	IF FLAG_ON( FE_T01R0101_MAMA_RETALK ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_07 )
		_RET
	ENDIF
	
	
	//上記の条件に当てはまらなければ回復イベント開始
	_TALK_OBJ_START()
	
	//シナリオ進行でメッセージ分岐
	IF $WK_SCENE_R02 == 0 THEN
		//ランニングシューズ入手前なら

		//ふう！ お片づけはちょっと休憩
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_05 )
		_MSGWIN_CLOSE()

		_CALL	ev_kaifuku		//回復処理

		//これであたなもポケモンも元気いっぱい！
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_06 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()


	ELSE
		//ランニングシューズ入手後

		//ポケモンは元気？
		_PLAYER_NAME( 0 )
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_08 )
		_MSGWIN_CLOSE()

		_CALL	ev_kaifuku		//回復処理

		//ランダムでメッセージ分岐（５パターン）
		$SCWK_TEMP0 = msg_t01r0101_mama_09a
		_GET_RND( SCWK_TEMP1, 5 )
		$SCWK_TEMP0 += SCWK_TEMP1
		_BALLOONWIN_TALKOBJ_MSG( SCWK_TEMP0 )
		_LAST_KEYWAIT()
		_MSGWIN_CLOSE()

	ENDIF
_RET


//回復処理
ev_kaifuku:
	//暗転して手持ちポケモンを回復
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_TEMOTI_POKEMON_KAIFUKU()		//回復処理
	_ME_PLAY( SEQ_ME_ASA )
	_ME_WAIT()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//回復済みチェック用にローカルワークに値を代入
	$LOCALWORK15 = 999

	//レコードをカウント（自宅休憩回数）
	_ADD_RECORD( RECID_RECOVERY_HOME, 1 )

_RET


/************************************************************/
/*                 ゲームオーバー復帰時                     */
/************************************************************/
EVENT_START ev_t01r0101_gameover_recover
{
  //マップフェードイン
  _OBJ_POS_CHANGE( T01R0101_MAMA_01, 6, 0, 7, DIR_DOWN )
	_MAP_FADE_BLACK_IN_FORCE( )
	_MAP_FADE_END_CHECK()

  _PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_t01r0101_dead_01, T01R0101_MAMA_01 )
	
  _BLACK_OUT()
  _DISP_FADE_END_CHECK()
  
  _BALLOONWIN_CLOSE()
  _ME_PLAY( SEQ_ME_ASA )
  _ME_WAIT()
  _TEMOTI_POKEMON_KAIFUKU() 
  
  _BLACK_IN()
  _DISP_FADE_END_CHECK()
  
	_BALLOONWIN_OBJMSG( msg_t01r0101_dead_02, T01R0101_MAMA_01 )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
}
EVENT_END


/************************************************************/
/*				クリア後：ハンサムイベント					*/
/************************************************************/
EVENT_START ev_scene_t01r0101_handsome_01
	
	//ママ：主人公に気づく
	_OBJ_ANIME( T01R0101_MAMA_01, anm_clear_mama_look_01 )
	_OBJ_ANIME_WAIT()
	
	_PLAYER_NAME( 0 )
	_PLAINWIN_MSG_DOWN( msg_t01r0101_mama_end_01 )
	_MSGWIN_CLOSE()
	
	//主人公：ママの前へ
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_clear_player_move_01 )
	_OBJ_ANIME_WAIT()
	
	//偽ママ：主人公をみて
	_OBJ_ANIME( T01R0101_HANDSOME_MAMA, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//そうだね
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_01, T01R0101_HANDSOME_MAMA, POS_DR )
	_MSGWIN_CLOSE()
	
	//ママ：偽ママを見て
	_OBJ_ANIME( T01R0101_MAMA_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//ああ こちらは…
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_end_02, T01R0101_MAMA_01, POS_UR )
	_MSGWIN_CLOSE()
	
	//おっと へんそうしたまま
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_02, T01R0101_HANDSOME_MAMA, POS_DR )
	_MSGWIN_CLOSE()
	
	//偽ママ：変装をとく
	_OBJ_ANIME( T01R0101_HANDSOME_MAMA, anm_clear_handsome_change_01 )
	_TIME_WAIT( 24 )
	//ハンサム表示
	_OBJ_ADD_EX( 6, 6, DIR_LEFT, MMDL_ID_EVENTOBJ_00, ICPO, MV_DMY )
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handsome_change_02 )
	_OBJ_ANIME_WAIT()
	
	//偽ママ消す
	_OBJ_DEL( T01R0101_HANDSOME_MAMA)
	
	_START_EVENT_BGM( SEQ_BGM_E_HANDSOME )	//イベントＢＧＭ開始
	_TIME_WAIT( 16 )
	
	//わたしは 世界を
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_03, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：一歩下がる
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handome_move_00 )
	_TIME_WAIT( 4 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//イッシュ地方で
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_04, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：主人公をみて
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//ジムリーダーやキミの活躍で
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_05, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：うろうろ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handome_move_01 )
	_OBJ_ANIME_WAIT()
	
	//だがしかし！
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_06, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：主人公を見て
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_u )
	_OBJ_ANIME_WAIT()
	
	//そこでだ！
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_07, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_YES_NO_WIN( SCWK_ANSWER )
	
	//いいえならループ
	WHILE $SCWK_ANSWER == SCR_NO
		//ゴホン！
		_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_08, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )

		_YES_NO_WIN( SCWK_ANSWER )
	ENDWHILE
	
	//おお！ありがたい！
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_09, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：一歩前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handome_move_02 )
	_OBJ_ANIME_WAIT()
	
	//すごいつりざお入手
	_ITEM_EVENT_KEYWAIT( ITEM_SUGOITURIZAO, 1 )
	
	//ママ：その場歩き
	_OBJ_ANIME( T01R0101_MAMA_01, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//それは…
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_end_03, T01R0101_MAMA_01, POS_UR )
	_MSGWIN_CLOSE()
	
	//ハンサム：ママを見て
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()
	
	//ええ！すごいつりざおです！
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_10, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//そのプラズマ団の
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_end_04, T01R0101_MAMA_01, POS_UR )
	_MSGWIN_CLOSE()
	
	//ハンサム：ママの前へ
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handome_move_03 )
	_TIME_WAIT( 4 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_TIME_WAIT( 12 )
	_OBJ_ANIME( T01R0101_MAMA_01, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//なるほど
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_11, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//サブ：……
	_TIME_WAIT( 16 )
	_SUBWIN_MSG( msg_t01r0101_mama_end_05, 16, 6, 1 )
	
	//サブ：……
	_TIME_WAIT( 16 )
	_SUBWIN_MSG( msg_t01r0101_mama_end_06, 24, 10, 2 )
	
	_TIME_WAIT( 32 )
	_SUBWIN_CLOSE( 1 )
	_SUBWIN_CLOSE( 2 )
	
	//はあ……
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_mama_end_07, T01R0101_MAMA_01, POS_UR )
	_MSGWIN_CLOSE()
	
	//ハンサム：主人公をみて
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_stay_walk_l )
	_OBJ_ANIME_WAIT()
	
	//では〜〜くん！たのんだよ！
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG_POS( msg_t01r0101_icpo_end_12, MMDL_ID_EVENTOBJ_00, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	//ハンサム：去る
	_OBJ_ANIME( MMDL_ID_EVENTOBJ_00, anm_clear_handome_goaway_01 )
	_TIME_WAIT( 8 )
	//主人公：見送る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	//ハンサム消す
	_SE_PLAY( SEQ_SE_KAIDAN )
	_OBJ_DEL( MMDL_ID_EVENTOBJ_00 )
	_SE_WAIT()
	
	_END_EVENT_BGM()	//イベントＢＧＭ終了
	
	//========================================//
	//イベント無効
	$WK_SCENE_T01R0101 = 3
	//偽ママ非表示
	_FLAG_SET( FV_T01R0101_HANDSOME_MAMA )
	//イベント後の会話分岐用
	$LOCALWORK15 = 333
	
	//T01ライバルとサポートイベント有効
	$WK_SCENE_T01 = 4
	//ライバル＆サポート表示
	_FLAG_RESET( FV_T01_RIVAL )
	_FLAG_RESET( FV_T01_SUPPORT )
	
	//========================================//


EVENT_END


//--------------------------------------------------------------------
//ママ：主人公に気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_mama_look_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：ママの前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_player_move_01
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//偽ママ：変装をとく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handsome_change_01
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_1F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_clear_handsome_change_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------------
//ハンサム：一歩下へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handome_move_00
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ハンサム：うろうろ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handome_move_01
	_ANIME_DATA	AC_WALK_L_16F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ハンサム：主人公前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handome_move_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ハンサム：ママの前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handome_move_03
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：後ずさり（未使用）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_mama_move_01
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ハンサム：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_clear_handome_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0


