
//======================================================================
//                t01r0302.ev
//
//    スクリプトファイル：t01r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t01r0302.h"
  //.include  "../eventdata/zone_t01r0302evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0302_pc
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t01r0302_flag_change:
//  _END

/**************************************************************/
/*  T01R0302 PCのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0302_pc
  _PLAYER_NAME( 0 ) //プレイヤー名を反映
  _BALLOONWIN_TALKOBJ_OPEN( msg_t01r0302_pc_01 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END


