
//======================================================================
//                t01r0302.ev
//
//    スクリプトファイル：t01r0302用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t01r0302.h"
  //.include  "t01r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_t01r0302_pc_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t01r0302_flag_change:
//  _END

/************************************************************/
/*					ライバルのパソコン						*/
/************************************************************/
EVENT_START   ev_bg_t01r0302_pc_01
	_TALK_START_SE_PLAY()

	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_SYSWIN_MSG( msg_t01r0302_pc_01, POS_DOWN )
	_LAST_KEYWAIT()
	_SYSWIN_CLOSE()

EVENT_END


