
//======================================================================
//                t01r0202.ev
//
//    スクリプトファイル：t01r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t01r0202.h"
  //.include  "../eventdata/zone_t01r0202evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0202_pc
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t01r0202_flag_change:
//  _END

/**************************************************************/
/*  T01R0202 PCのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0202_pc
  _TALK_START_SE_PLAY()
  
  _PLAYER_NAME( 0 ) //プレイヤー名を反映
  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0202_pc_01)
  _AB_KEYWAIT()
  _TALKWIN_CLOSE()
  
EVENT_END
