
//======================================================================
//                t01r0102.ev
//
//    スクリプトファイル：t01r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t01r0102.h"
  .include  "t01r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0102_black_test01
_EVENT_DATA    ev_t01r0102_white_test01
_EVENT_DATA    ev_t01r0102_poke_get0
_EVENT_DATA    ev_t01r0102_poke_get1
_EVENT_DATA    ev_t01r0102_poke_get2

_EVENT_DATA    ev_t01r0102_game
_EVENT_DATA    ev_t01r0102_tv
_EVENT_DATA    ev_t01r0102_pc
_EVENT_DATA    ev_t01r0102_bed
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t01r0102_flag_change:
//  _END


/**************************************************************/
/*  T01R0102 ライバル会話用イベントスクリプト（ポケモン入手前）*/
/**************************************************************/
EVENT_START   ev_t01r0102_black_test01
	_TALK_OBJ_START()
	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0102_black_test01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T01R0102 サポート会話用イベントスクリプト（ポケモン入手前）*/
/**************************************************************/
EVENT_START   ev_t01r0102_white_test01
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0102_white_test01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T01R0102 ポケモン入手イベント用スクリプト　 */
/**************************************************************/
//炎タイプ（仮）
EVENT_START   ev_t01r0102_poke_get0
	_TALKWIN_OPEN()

	_TALKMSG(msg_t01r0102_ball1_fire_01)
	_AB_KEYWAIT()
	_YES_NO_WIN( SCWK_ANSWER )
	_TALKWIN_CLOSE()

	IF $SCWK_ANSWER == 0 THEN
      _CALL t01r0102_poke_get_yes
	ENDIF
EVENT_END

//草タイプ（仮）
EVENT_START   ev_t01r0102_poke_get1

  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0102_ball1_grass_01)
	_AB_KEYWAIT()
	_YES_NO_WIN( SCWK_ANSWER )
  _TALKWIN_CLOSE()

  IF $SCWK_ANSWER == 0 THEN
      _CALL t01r0102_poke_get_yes
  ENDIF

EVENT_END

//水タイプ（仮）
EVENT_START   ev_t01r0102_poke_get2
  
  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0102_ball1_water_01)
	_AB_KEYWAIT()
	_YES_NO_WIN( SCWK_ANSWER )
  _TALKWIN_CLOSE()

  IF $SCWK_ANSWER == 0 THEN
      _CALL t01r0102_poke_get_yes
  ENDIF
EVENT_END


//共通、ポケモン入手メッセージ
t01r0102_poke_get_yes:

  _TALKWIN_OPEN()
	_PLAYER_NAME( 0 ) //プレイヤー名を反映
  _TALKMSG(msg_t01r0102_ball_get_01)

	//ME鳴らす
	_ME_PLAY( SEQ_ME_POKEGET )
	_ME_WAIT()

	_AB_KEYWAIT()
  _TALKWIN_CLOSE()

//ライバルアニメ、サポートに隣接
	_OBJ_ANIME( T01R0102_RIVAL,anime_t01r0102_poke_get )
	_OBJ_ANIME_WAIT()

//サポート、ライバルの台詞
	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_white_test02,T01R0102_RIVAL ) //サポート
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( T01R0102_HEROINE,anime_t01r0102_turn )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_white_test02a,T01R0102_HEROINE ) //サポート
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_black_test02,T01R0102_RIVAL ) //ライバル
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

//ここで画面フェード
	_BLACK_OUT( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()

//ボール削除
	_OBJ_DEL( T01R0102_BALL1 )
	_OBJ_DEL( T01R0102_BALL2 )
	_OBJ_DEL( T01R0102_BALL3 )

	_AB_KEYWAIT()
	_BLACK_IN( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()

//サポートとポケモン勝負
ev_t01r0102_poke_battle:
//ここでサポート専用曲
	_BGM_PLAY( SEQ_E_SUPPORT_M )

	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t01r0102_battle )
	_OBJ_ANIME( T01R0102_HEROINE,anime_t01r0102_battle01 )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_white_test03,T01R0102_HEROINE )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

//ここで画面フェード
	_BLACK_OUT( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()
	_AB_KEYWAIT()
	_BLACK_IN( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_white_test04,T01R0102_HEROINE )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
//ここでサポート専用曲終了
	_BGM_STOP()

//ライバルとポケモン勝負
//ここでライバル専用曲
	_BGM_PLAY( SEQ_E_RIVAL1 )

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_black_test03,T01R0102_RIVAL )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
//ここで画面フェード
	_BLACK_OUT( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()
	_AB_KEYWAIT()
	_BLACK_IN( DISP_FADE_SPEED )
	_DISP_FADE_END_CHECK()
//ここでライバル専用曲終了
	_BGM_STOP()
	_BGM_NOW_MAP_RECOVER() //マップ曲呼び出し

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_black_test04,T01R0102_RIVAL )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
//ライバル退場アニメ＋階段SE
	_OBJ_ANIME( T01R0102_RIVAL,anime_t01r0102_byebye1 )
	_OBJ_ANIME_WAIT()
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()
	_OBJ_DEL( T01R0102_RIVAL )

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0102_white_test05,T01R0102_HEROINE )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
//サポート退場アニメ＋階段SE
	_OBJ_ANIME( T01R0102_HEROINE,anime_t01r0102_byebye2 )
	_OBJ_ANIME_WAIT()
	_SE_PLAY(SEQ_SE_KAIDAN)
	_SE_WAIT()
	_OBJ_DEL( T01R0102_HEROINE )	

	_FLAG_SET( FV_T01R0102_RIVAL )
	_FLAG_SET( FV_T01R0102_SUPPORT )
	_FLAG_SET( FV_T01R0102_BALL00 )
	_FLAG_SET( FV_T01R0102_BALL01 )
	_FLAG_SET( FV_T01R0102_BALL02 )

	_RET

/**************************************************************/
/*  T01R0102 GAME MACHINEのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0102_game
  
  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0102_game_01)
	_AB_KEYWAIT()
  _TALKWIN_CLOSE()

EVENT_END

/**************************************************************/
/*  T01R0102 TVのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0102_tv
  
  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0102_tv_01)
	_AB_KEYWAIT()
  _TALKWIN_CLOSE()

EVENT_END

/**************************************************************/
/*  T01R0102 PCのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0102_pc
  
  _TALKWIN_OPEN()
 	_PLAYER_NAME( 0 ) //プレイヤー名を反映
  _TALKMSG(msg_t01r0102_pc_01)
	_AB_KEYWAIT()
  _TALKWIN_CLOSE()

EVENT_END

/**************************************************************/
/*  T01R0102 BEDのBG用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t01r0102_bed

  _TALKWIN_OPEN()
  _TALKMSG(msg_t01r0102_bed_01)
	_AB_KEYWAIT()
  _TALKWIN_CLOSE()

EVENT_END


/**************************************************************/
/*     ライバル、サポートの上隣まで移動　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_poke_get
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     サポート、ライバルを見る　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_turn
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     主人公、右向き　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_battle
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     サポート、左向き　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_battle01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     ライバル、退場　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_byebye1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     サポート、退場　　　　                     */
/**************************************************************/
_ANIME_LABEL	anime_t01r0102_byebye2
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	ACMD_END,0

