//======================================================================
//                t01r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0101.h"
  .include  "t01r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0101_mama_first
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01r0101_flag_change:
//  _END

/**************************************************************/
/*    MAMA                                            */
/**************************************************************/
ev_t01r0101_mama_first:
	_IFVAL_JUMP WK_0907ROM07,EQ,0,mama_first
	_IFVAL_JUMP WK_0907ROM07,EQ,1,mama_end

mama_first:
	_OBJ_ANIME T01R0101_MAMA,mama_first1 //主人公に隣接
	_OBJ_ANIME_WAIT

	_PLAYER_NAME 0 //プレイヤー名を反映
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_t01r0101_mama_01
	_AB_KEYWAIT
	_TALKWIN_CLOSE

	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_t01r0101_mama_02
	_AB_KEYWAIT
	_TALKWIN_CLOSE

 	_LDVAL SVSCRWK_START,1
 	_LDVAL WK_0907ROM07,1
	_JUMP mama_end

mama_end:
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_t01r0101_mama_04
	_AB_KEYWAIT
	_TALKWIN_CLOSE
  _END


/**************************************************************/
/*  T01R0101 MAMA_FIRST1                     */
/**************************************************************/
_ANIME_LABEL mama_first1
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_U_8F,4
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA ACMD_END,0

