//======================================================================
//                t01r0201
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0201.h"
  .include  "t01r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0201_middleman1
_EVENT_DATA    ev_t01r0201_middlewoman1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01r0201_flag_change:
//  _END

/**************************************************************/
/*   T01R0201 サポート父                                      */
/**************************************************************/
EVENT_START   ev_t01r0201_middleman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0201_middleman1_02 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*   T01R0201 サポート母                                      */
/**************************************************************/
EVENT_START   ev_t01r0201_middlewoman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01r0201_middlewoman1_02 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

