//======================================================================
//                t01r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0101.h"
  .include  "t01r0101.h"

//--------------------------------------------------------------
//	T01R0101で使う定数
//--------------------------------------------------------------
#define CHECK_X01a (3)
#define CHECK_X01b (4)
#define CHECK_Z01a (3)

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0101_mama_first
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t01r0101_flag_change:
//  _END

/**************************************************************/	
/*    MAMA                                            */
/**************************************************************/
EVENT_START ev_t01r0101_mama_first

  IF $WK_0907ROM07 == 0 THEN
    _CALL mama_first
    $WK_0907ROM07 = 1
  ENDIF

	_TURN_HERO_SITE()
	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0101_mama_04, T01R0101_MAMA )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

EVENT_END


mama_first:
{
	_PLAYER_POS_GET( SCWK_TEMP0,SCWK_TEMP1 ) //自機座標取得
  IF $SCWK_TEMP0 == 3 THEN
    _OBJ_ANIME( T01R0101_MAMA,mama_first_3 ) //主人公に隣接
    _OBJ_ANIME_WAIT()
  ELSIF $SCWK_TEMP0 == 4 THEN
    _OBJ_ANIME( T01R0101_MAMA,mama_first_4 )//主人公に隣接
    _OBJ_ANIME_WAIT()
  ENDIF
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t01r0101_mama )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME( 0 ) //プレイヤー名を反映
	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0101_mama_01, T01R0101_MAMA )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	_BALLOONWIN_OBJMSG_OPEN( msg_t01r0101_mama_02, T01R0101_MAMA )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

  _RET
}



/**************************************************************/
/*  T01R0101 主人公、ママを見る */
/**************************************************************/
_ANIME_LABEL anime_t01r0101_mama
	_ANIME_DATA AC_DIR_R,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA ACMD_END,0

/**************************************************************/
/*  T01R0101 MAMA_FIRST1_X3 */
/**************************************************************/
_ANIME_LABEL mama_first_3
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA AC_WALK_L_8F,2
	_ANIME_DATA AC_WALK_U_8F,4
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA ACMD_END,0

/**************************************************************/
/*  T01R0101 MAMA_FIRST1_X4                    */
/**************************************************************/
_ANIME_LABEL mama_first_4
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_DIR_U,1
	_ANIME_DATA AC_MARK_GYOE,1
	_ANIME_DATA AC_WALK_L_8F,1
	_ANIME_DATA AC_WALK_U_8F,4
	_ANIME_DATA AC_DIR_L,1
	_ANIME_DATA AC_WAIT_8F,1
	_ANIME_DATA ACMD_END,0


