//======================================================================
//                t01r0201
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0201.h"
  .include  "t01r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t01r0201_middleman1_01
_EVENT_DATA    ev_t01r0201_middlewoman1_01
_EVENT_DATA    ev_scene_t01r0201_support_01
_EVENT_DATA_END


/************************************************************/
/*					SCENE_CHANGE_LABEL						*/
/************************************************************/
EVENT_START	ev_scene_t01r0201_support_01
//初めてサポートの家に入ったとき、出発イベント

	//主人公：前へ歩く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_01 )
	_OBJ_ANIME_WAIT()
	
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//対象物とカメラのバインドを解く
	
	//カメラ操作
	_CAMERA_MOVE( 9688,0,970752,425984,0,233472,30 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	_TIME_WAIT( 16 )

	//サポート：一歩前へ
	_OBJ_ANIME( T01R0201_SUPPORT_01, anm_heroine_move_01 )
	_OBJ_ANIME_WAIT()

	//あたしだって…
	_BALLOONWIN_OBJMSG( msg_t01r0201_white_01 , T01R0201_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

	//自機にカメラを戻す
   	_CAMERA_RECV_MOVE( 30 )

	//サポート：外に出ようとする
	_OBJ_ANIME( T01R0201_SUPPORT_01, anm_heroine_goaway_01 )
	_OBJ_ANIME_WAIT()

    _CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了

	//あっ　〜〜くん！
	_BALLOONWIN_OBJMSG( msg_t01r0201_white_02 , T01R0201_SUPPORT_01 )
	_BALLOONWIN_CLOSE()

	//サポート：退出
	_OBJ_ANIME( T01R0201_SUPPORT_01, anm_heroine_goaway_02 )
	_TIME_WAIT( 32 )
	//主人公：見送る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_move_02 )
	_OBJ_ANIME_WAIT()

	//サポート：消す（バニッシュフラグもたちます）
	_OBJ_DEL( T01R0201_SUPPORT_01 )

	//階段SE
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()


//================フラグ操作==================//

	//サポート宅のサポートを非表示
	_FLAG_SET( FV_T01R0201_SUPPORT )

	//研究所前にサポート表示
	_FLAG_RESET( FV_T01_SUPPORT )

	//友達出発イベント見た
	$WK_SCENE_T01R0201 = 1

//============================================//

EVENT_END


//--------------------------------------------------------------------
//主人公：前へ歩く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ヒロイン：その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_heroine_move_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：外に出ようとする
//--------------------------------------------------------------------
_ANIME_LABEL	anm_heroine_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
//	_ANIME_DATA	AC_MARK_GYOE,1	//【仮】！マーク中に足が動いたままになるので外します
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：退室
//--------------------------------------------------------------------
_ANIME_LABEL	anm_heroine_goaway_02
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公：見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_move_02
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*						サポート父							*/
/************************************************************/
EVENT_START   ev_t01r0201_middleman1_01
	_TALK_OBJ_START()

	//【仮】図鑑入手までこのメッセージ
	_BALLOONWIN_TALKOBJ_MSG( msg_t01r0201_middleman1_02 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

/************************************************************/
/*						サポート母							*/
/************************************************************/
EVENT_START   ev_t01r0201_middlewoman1_01
	_TALK_OBJ_START()

	//【仮】図鑑入手までこのメッセージ
	_BALLOONWIN_TALKOBJ_MSG( msg_t01r0201_middlewoman1_02 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
EVENT_END

