//======================================================================
//                t01r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t01r0101.h"
  .include  "t01r0101.h"


//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_scene_t01r0101_first_01		//ゲーム開始後、初めて１階に下りてきた時のイベント
_EVENT_DATA    ev_t01r0101_mother_01
_EVENT_DATA_END


//	！！！	イベントで　LOCALWORK15　を使用しています	！！！
//	！！！	同マップ内での使用を禁止します				！！！


/************************************************************/	
/*				自宅１階：初めて下りたとき					*/
/************************************************************/
EVENT_START ev_scene_t01r0101_first_01
	
	//カメラ操作====================================
	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラパージ
	
	_CAMERA_MOVE(9688,0,970752,229376,0,409600, 30)		//カメラ移動開始
	
	//主人公：下を見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_d )
	_OBJ_ANIME_WAIT()
	
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	
	
	//ライバル：その場歩き
	_OBJ_ANIME( T01R0101_RIVAL_01, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()

	//ライバルＭＳＧ：おばさん　それでは失礼します
	_PLAINWIN_MSG_DOWN( msg_t01r0101_black_01 )
	_MSGWIN_CLOSE()

	//ライバル：去る
	_OBJ_ANIME( T01R0101_RIVAL_01, anm_home_rival_goaway_01 )
	//サポート：ママの前へ
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_home_support_move_01 )

	//サポート：おじゃましました！
	_PLAINWIN_MSG_DOWN( msg_t01r0101_white_01 )
	_MSGWIN_CLOSE()

	_OBJ_ANIME_WAIT()

	//サポート：去る
	_OBJ_ANIME( T01R0101_SUPPORT_01, anm_home_support_goaway_01 )
	_OBJ_ANIME_WAIT()

	//サポート＆ライバル削除（ライバルは先のアニメで見た目は消してある）
	_OBJ_DEL( T01R0101_RIVAL_01 )
	_OBJ_DEL( T01R0101_SUPPORT_01 )
	//階段ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//カメラを主人公位置に戻す
	_CAMERA_RECV_MOVE(30)	//カメラ復帰移動
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド
	_CAMERA_END()		//カメラ操作終了

	//カメラ操作ここまで==============================

	//イベント曲再生
	_START_EVENT_BGM( SEQ_BGM_E_TSURETEKE1 )

	//ママ：主人公の前へ
	_OBJ_ANIME( T01R0101_MAMA_01, anm_home_mama_walk_01 )
	_OBJ_ANIME_WAIT()

	//主人公：ママを見る
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_stay_walk_r )
	_OBJ_ANIME_WAIT()

	//ママ：何があったの？
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_t01r0101_mama_01, T01R0101_MAMA_01 )
	_BALLOONWIN_CLOSE()

	//ちょっとウェイト
	_TIME_WAIT( 15 )

	//ママ：ポケモンをもらって勝負してたのね
	_BALLOONWIN_OBJMSG( msg_t01r0101_mama_02, T01R0101_MAMA_01 )
	_BALLOONWIN_CLOSE()

	//ママ：ポケモンを休ませないと
	_BALLOONWIN_OBJMSG( msg_t01r0101_mama_03, T01R0101_MAMA_01 )
	_BALLOONWIN_CLOSE()

	//暗転して手持ちポケモンを回復
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()
	_TEMOTI_POKEMON_KAIFUKU()		//回復処理
	_ME_PLAY( SEQ_ME_ASA )
	_ME_WAIT()
	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//【仮】ママ再会話時に回復処理にならないように回復済みチェックワークに値を代入
	$LOCALWORK15 = 999

	//ＴＶトランシーバーよ
	_BALLOONWIN_OBJMSG( msg_t01r0101_mama_04, T01R0101_MAMA_01 )
	_BALLOONWIN_CLOSE()

	//いってらっしゃい
	_BALLOONWIN_OBJMSG( msg_t01r0101_mama_04_01, T01R0101_MAMA_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//イベント曲終了
	_END_EVENT_BGM()

//===============フラグワーク操作====================//

	//サポート＆ライバルのバニッシュフラグをセット
	_FLAG_SET( FV_T01R0101_FRIENDS )

	//シーンチェンジスクリプト無効
	$WK_SCENE_T01R0101 = 1

//===================================================//

EVENT_END

//--------------------------------------------------------------------
//その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_stay_walk_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_stay_walk_d
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_rival_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：ママの前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_support_move_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート：去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_support_goaway_01
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ママ：主人公の前へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_home_mama_walk_01
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0



/************************************************************/	
/*						主人公ママ							*/
/************************************************************/
EVENT_START ev_t01r0101_mother_01
	_TALK_OBJ_START()
	
	//図鑑入手後かで分岐
	IF FLAG_ON( SYS_FLAG_ZUKAN_GET ) THEN
		//通常処理をコール（回復）
		_CALL		ev_everyday
	
	ELSE
		//アララギ博士によろしくね
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_04_01 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
		
	ENDIF


EVENT_END


//ママ：通常処理
ev_everyday:
	//回復済みチェック　ローカルワーク15を使用
	IF $LOCALWORK15 == 999 THEN
		//回復終了後なのでメッセージ表示のみ
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_07 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()

	ELSE

		//【仮】図鑑入手前後で分岐　システムフラグが未実装


		//〜〜のポケモンは元気？
		_PLAYER_NAME( 0 )
		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_05 )
		_BALLOONWIN_CLOSE()

		//暗転して手持ちポケモンを回復
		_BLACK_OUT()
		_DISP_FADE_END_CHECK()
		_TEMOTI_POKEMON_KAIFUKU()		//回復処理
		_ME_PLAY( SEQ_ME_ASA )
		_ME_WAIT()
		_BLACK_IN()
		_DISP_FADE_END_CHECK()

		//回復済みチェック用にローカルワークに値を代入
		$LOCALWORK15 = 999

		_BALLOONWIN_TALKOBJ_MSG( msg_t01r0101_mama_06 )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()

	ENDIF

_RET

