//======================================================================
//                t02
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t02.h"
  .include  "t02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_t02_babygirl1_01
_EVENT_DATA		ev_t02_woman1_01
_EVENT_DATA		ev_t02_oldman1_01
_EVENT_DATA		ev_t02_oldwoman1_01
_EVENT_DATA		ev_t02_bigman_01
_EVENT_DATA		ev_t02_hakaim_01
_EVENT_DATA		ev_t02_hakaiw_01
_EVENT_DATA		ev_pos_t02_hakai_stop
_EVENT_DATA		ev_t02_hakase_guide
_EVENT_DATA		ev_t02_rival_01
_EVENT_DATA		ev_pos_t02_rival_speech1
_EVENT_DATA		ev_bg_t02_sign1_01
_EVENT_DATA		ev_bg_t02_sign2_01
_EVENT_DATA		ev_scene_t02_speech_01
_EVENT_DATA		ev_pos_t02_rival_speech2
_EVENT_DATA_END

/**************************************************************/
/*  BABYGIRL1_1	じゃんけん少女								  */
/**************************************************************/
EVENT_START   ev_t02_babygirl1_01
_TALK_OBJ_START()
	
	//ねえねえ　ポケモンじゃんけん　しようよ！
	_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_01,T02_BABYGIRL1_01,WIN_DOWN )
	_YES_NO_WIN( SCWK_ANSWER )
	_BALLOONWIN_CLOSE()

	IF $SCWK_ANSWER == 0 THEN	//はい
		
		//ローカル変数を定義
		DEFINE_LOCAL	LWK_SCWK_JANKEN
		DEFINE_LOCAL	LWK_JANKEN_SELECT

		_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_03,T02_BABYGIRL1_01,WIN_DOWN )
		
		//三択表示・くさ、みず、ほのお
    	_BMPMENU_INIT_EX( 1, 1, 0, 0, LWK_JANKEN_SELECT )

		_BMPMENU_MAKE_LIST( msg_t01_babygirl1_10, 0 )	//『ほのお』
		_BMPMENU_MAKE_LIST( msg_t01_babygirl1_11, 1 )	//『くさ』
		_BMPMENU_MAKE_LIST( msg_t01_babygirl1_12, 2 )	//『みず』

		// メニュー表示
		_BMPMENU_START()
		_BALLOONWIN_CLOSE()
		
		//勝敗決め乱数
		_GET_RND( LWK_SCWK_JANKEN, 2 )

		//選択結果で分岐
		SWITCH $LWK_JANKEN_SELECT
		CASE 0 THEN		//『ほのお』
			IF $LWK_SCWK_JANKEN == 0 THEN
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_04,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ELSE
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_05,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ENDIF
	
		CASE 1 THEN		//『くさ』
			IF $LWK_SCWK_JANKEN == 0 THEN
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_08,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ELSE
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_09,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ENDIF
		
		CASE 2 THEN		//『みず』
			IF $LWK_SCWK_JANKEN == 0 THEN
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_06,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ELSE
				_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_07,T02_BABYGIRL1_01,WIN_DOWN )
				_LAST_KEYWAIT()
				_BALLOONWIN_CLOSE()
			ENDIF
		
		DEFAULT
		
		ENDSWITCH

	ELSE	//いいえ
		//なんだ　がっかり……　つまんないの
		_BALLOONWIN_OBJMSG_POS( msg_t01_babygirl1_02,T02_BABYGIRL1_01,WIN_DOWN )
		_LAST_KEYWAIT()
		_BALLOONWIN_CLOSE()
	
	ENDIF

EVENT_END

/**************************************************************/
/*  WOMAN1_01の会話用イベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_t02_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman1_01 )
EVENT_END

/**************************************************************/
/*  oldman1_01の会話用イベントスクリプト					  */
/**************************************************************/
EVENT_START   ev_t02_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldman1_01 )
EVENT_END

/**************************************************************/
/*  OLDWOMAN1_01の会話用イベントスクリプト					  */
/**************************************************************/
EVENT_START   ev_t02_oldwoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldwoman1_01 )
EVENT_END

/**************************************************************/
/*  T02 BIGMAN_01の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02_bigman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
EVENT_END

/************************************************************/
/*			団員♂	ストッパー								*/
/************************************************************/
EVENT_START   ev_t02_hakaim_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaim_stop_01 )
EVENT_END

/************************************************************/
/*			団員♀	ストッパー								*/
/************************************************************/
EVENT_START   ev_t02_hakaiw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaiw_stop_01 )
EVENT_END

/************************************************************/
/*			団員♀	Ｒ０２側ストッパー						*/
/************************************************************/
EVENT_START   ev_pos_t02_hakai_stop

	//したっぱ：きづく
	_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_kiduku )
	_OBJ_ANIME_WAIT()

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_HERO_X
	DEFINE_LOCAL	LWK_HERO_Z
	
	//主人公位置取得
	_PLAYER_POS_GET( LWK_HERO_X,LWK_HERO_Z )
	
	//Z軸が646なら
	IF $LWK_HERO_Z == 646 THEN

		//したっぱ：自機前に移動
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_646come )
		_OBJ_ANIME_WAIT()
		
		//共通：メッセージ、自機一歩後ろへ
		_CALL t02_stop_hakai
		
		//したっぱ：持ち場に戻る
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_646return )
		_OBJ_ANIME_WAIT()

	//Z軸が648なら
	ELSIF $LWK_HERO_Z == 648 THEN

		//したっぱ：自機前に移動
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_648come )
		_OBJ_ANIME_WAIT()

		//共通：メッセージ、自機一歩後ろへ
		_CALL t02_stop_hakai

		//したっぱ：持ち場に戻る
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_648return )
		_OBJ_ANIME_WAIT()

	//Z軸が650なら
	ELSE

		//したっぱ：自機前に移動
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_650come )
		_OBJ_ANIME_WAIT()

		//共通：メッセージ、自機一歩後ろへ
		_CALL t02_stop_hakai

		//したっぱ：持ち場に戻る
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_650return )
		_OBJ_ANIME_WAIT()

	ENDIF

	//ライバル：一歩前へ
	_OBJ_ANIME( T02_RIVAL_01, anm_rival_front )
	_OBJ_ANIME_WAIT()

	//自機ライバルの方へ向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_right )
	_OBJ_ANIME_WAIT()

	_PLAYER_NAME(0)

	//おい　ポケモンセンターの　まえで
	_BALLOONWIN_OBJMSG( msg_t02_black_01 , T02_RIVAL_01 )
	_BALLOONWIN_CLOSE()

	//ライバル：持ち場に戻る
	_OBJ_ANIME( T02_RIVAL_01, anm_rival_back )
	_OBJ_ANIME_WAIT()

EVENT_END

//共通：メッセージ、自機一歩後ろへ
t02_stop_hakai:

//ちょっと……　いま　じゅんびちゅう　なんです
_BALLOONWIN_OBJMSG( msg_t02_hakaiw_stop_02,T02_HAKAIW_01 )
_BALLOONWIN_CLOSE()
	
//したっぱ：主人公押し出し
_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_push )
_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
_OBJ_ANIME_WAIT()

_RET

//--------------------------------------------------------------
//	団員♀　気付く
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_kiduku
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	団員♀　自機前に移動a
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_646come
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_4F,3
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_hakai_648come
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_4F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_650come
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_4F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	主人公　押し出される
//--------------------------------------------------------------
_ANIME_LABEL anm_player_back
	_ANIME_DATA		AC_DIR_PAUSE_ON,1
	_ANIME_DATA		AC_WALK_R_16F,1
	_ANIME_DATA		AC_DIR_PAUSE_OFF,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_push
	_ANIME_DATA		AC_WALK_R_16F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	団員♀　元に戻る
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_646return
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_4F,3
	_ANIME_DATA		AC_WALK_R_4F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_648return
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_4F,1
	_ANIME_DATA		AC_WALK_R_4F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_650return
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_4F,1
	_ANIME_DATA		AC_WALK_R_4F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//		ライバル　一歩前へ
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_front
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//		ライバル　一歩前へ
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_back
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//		自機　ライバルの方へ向く
//--------------------------------------------------------------
_ANIME_LABEL anm_player_right
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0


/************************************************************/
/*			アララギ博士　ポケセン前						*/
/************************************************************/
EVENT_START   ev_t02_hakase_guide
_TALK_OBJ_START()	
	
	//ローカル定義
	DEFINE_LOCAL	DOOR_ANIME_ID

	//まちかねたぞ！
	_PLAYER_NAME( 0 )
	_BALLOONWIN_TALKOBJ_MSG( msg_t02_doctor_jr_01 )
	_BALLOONWIN_CLOSE()
		
	//ポケモンセンターに消えていく
	_BMODEL_ANIME_CREATE( DOOR_ANIME_ID, SCR_BMID_DOOR, 796, 657 )
	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )

	_OBJ_ANIME( T02_HAKASE_GUIDE, anm_doctor_pokecen )
	_OBJ_ANIME_WAIT()

	//自機も一緒についていく
	_PLAYER_DIR_GET( SCWK_ANSWER )
	SWITCH $SCWK_ANSWER
	CASE DIR_UP THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_up )
		_OBJ_ANIME_WAIT()
	CASE DIR_LEFT THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_left )
		_OBJ_ANIME_WAIT()
	CASE DIR_RIGHT THEN
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_right )
		_OBJ_ANIME_WAIT()
	ENDSWITCH

	_BMODEL_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
	_BMODEL_ANIME_WAIT( DOOR_ANIME_ID )
	_BMODEL_ANIME_DELETE( DOOR_ANIME_ID )
	
	//ゾーンチェンジ
	_MAP_CHANGE( ZONE_ID_T02PC0101, 7, 19, DIR_UP )

	//============フラグワーク操作=============//

	//博士のバニッシュフラグセット
	_FLAG_SET( FV_T02_HAKASE )

	//博士案内イベント終了
	$WK_SCENE_T02 = 1

	//========================================//

EVENT_END

//--------------------------------------------------------------
//	アララギ博士のポケセン案内
//--------------------------------------------------------------
_ANIME_LABEL anm_doctor_pokecen
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	自機、博士についていく
//--------------------------------------------------------------
_ANIME_LABEL anm_player_pokecen_up
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_pokecen_left
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_pokecen_right
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

/************************************************************/
/*			ライバル　ポケセン案内前						*/
/************************************************************/
EVENT_START   ev_t02_rival_01
	_PLAYER_NAME(0)
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_black_01a )
EVENT_END

/**************************************************************/
/*			群集	演説イベント前に移動					  */
/**************************************************************/
EVENT_START		ev_scene_t02_speech_01
//T02PC0101の博士案内イベントでの予約スクリプト

	//群集・下を向きながら
	_OBJ_ANIME( T02_BOODLE_02, anm_boodle_d_talk )
	_OBJ_ANIME_WAIT()

	//なんか　ひろばで　はじまるらしいぞ
	_BALLOONWIN_OBJMSG( msg_t02_boodle_06 , T02_BOODLE_02 )
	_BALLOONWIN_CLOSE()
	
	//群集・上を向きながら
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_u_talk )
	_OBJ_ANIME_WAIT()
	
	//んじゃ　ちょいと　いってみるかね
	_BALLOONWIN_OBJMSG( msg_t02_boodle_07 , T02_BOODLE_01 )
	_BALLOONWIN_CLOSE()	
	
	//群集：広場へ移動
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_go )
	_OBJ_ANIME( T02_BOODLE_02, anm_boodle_go )
	_OBJ_ANIME_WAIT()

	//他のNPCも所定の場所へ移動
	_OBJ_POS_CHANGE( T02_BOODLE_01, 785, 0, 657, DIR_LEFT )
	_OBJ_POS_CHANGE( T02_BOODLE_02, 785, 0, 655, DIR_LEFT )

	//========================================/

	//シーンチェンジイベント終了
	$WK_SCENE_T02 = 2
	
	//========================================/

EVENT_END

//--------------------------------------------------------------------
//		群集	広場へ移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boodle_go
	_ANIME_DATA		AC_WALK_L_8F,6
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL	anm_boodle_d_talk
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL	anm_boodle_u_talk
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		AC_STAY_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

/************************************************************/
/*	七賢者ゲーチス　演説									*/
/************************************************************/
EVENT_START   ev_pos_t02_rival_speech1

	//ライバル：自機に気付く
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_r )
	_OBJ_ANIME_WAIT()

	//おい　こっち！
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_t02_black_02 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_SPEECH_X
	DEFINE_LOCAL	LWK_SPEECH_Z

	//主人公位置取得
	_PLAYER_POS_GET( LWK_SPEECH_X,LWK_SPEECH_Z )
	
	//X軸が787なら
	IF $LWK_SPEECH_X == 787 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_787go )
		_OBJ_ANIME_WAIT()

	//X軸が788なら
	ELSIF $LWK_SPEECH_X == 788 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_788go )
		_OBJ_ANIME_WAIT()

	//X軸が789なら
	ELSIF $LWK_SPEECH_X == 789 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_789go )
		_OBJ_ANIME_WAIT()

	//X軸が790なら
	ELSIF $LWK_SPEECH_X == 790 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_790go )
		_OBJ_ANIME_WAIT()

	//X軸が791なら
	ELSIF $LWK_SPEECH_X == 791 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_791go )
		_OBJ_ANIME_WAIT()

	//X軸が792なら
	ELSE

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_792go )
		_OBJ_ANIME_WAIT()
	
	ENDIF

	_CALL t02_speech

EVENT_END

t02_speech:

	_CAMERA_START()		//カメラ操作開始
	_CAMERA_PURGE()		//カメラのバインドを解く

	//カメラ操作　サポートの位置にカメラを合わせる
	_CAMERA_MOVE( 9688,0,970752,51400704,0,43028480,30 )	//一番最後の引数は移動にかかるフレーム数
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち

	//ライバル、広場の方へ向く
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_l )
	_OBJ_ANIME_WAIT()

	//ゲーチス入場
	_OBJ_ANIME( T02_SAGE_01, anm_sage1_in )
	_OBJ_ANIME( T02_HAKAIM_04, anm_hakaim_in )
	_OBJ_ANIME_WAIT()

	//わたくしの　なまえは　ゲーチス
	_BALLOONWIN_OBJMSG_POS( msg_t02_sage1_01 , T02_SAGE_01 ,WIN_DOWN )
	
	//群集「えっ？」
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_01 , 15 , 5 , 1 ) 
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_01a , 18 , 10 , 2 )

	//10フレーム待機した後ウィンドウを消す
	_TIME_WAIT( 10 )
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 1 )
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 2 )

	//われわれ　人間は　ポケモンと　ともに
	_BALLOONWIN_OBJMSG_POS( msg_t02_sage2_02 , T02_SAGE_01,WIN_DOWN )
	_OBJ_ANIME( T02_SAGE_01, anm_sage_move )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_CLOSE()
	
	//トレーナーは　ポケモンに　好き勝手　命令している
	_BALLOONWIN_OBJMSG_POS( msg_t02_sage3_03 , T02_SAGE_01,WIN_DOWN )
	
	//群集：ざわざわ……
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_02 , 12 , 5 , 3 ) 
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_02a , 14 , 12 , 4 )
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_02b , 20 , 7 , 5)

	//10フレーム待機した後ウィンドウを消す
	_TIME_WAIT( 10 )
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 3 )
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 4 )
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 5 )

	//いいですか　みなさん　ポケモンは　人間とは　異なり
	_BALLOONWIN_OBJMSG_POS( msg_t02_sage4_04 , T02_SAGE_01,WIN_DOWN )
	
	//群集：？
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_03 , 12 , 5 , 6 ) 
	_TIME_WAIT( 10 )
	_SUBWIN_MSG( msg_t02_boodle_03a , 16 , 10 , 7 )

	//10フレーム待機した後ウィンドウを消す
	_TIME_WAIT( 10 )
	_BALLOONWIN_CLOSE()
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 6 )
	_TIME_WAIT( 10 )
	_SUBWIN_CLOSE( 7 )

	//そうです！　ポケモンを　解放することです！
	_BALLOONWIN_OBJMSG_POS( msg_t02_sage4_05 , T02_SAGE_01,WIN_DOWN )
	_BALLOONWIN_CLOSE()

	//ゲーチス・団員：ゲートへ移動
	_OBJ_ANIME( T02_SAGE_01, anm_sage1_leave )
	_OBJ_ANIME( T02_HAKAIW_02, anm_hakai_leave1 )
	_OBJ_ANIME( T02_HAKAIM_02, anm_hakai_leave2 )
	_OBJ_ANIME( T02_HAKAIM_03, anm_hakai_leave3 )
	_OBJ_ANIME( T02_HAKAIM_04, anm_hakai_leave4 )
	_OBJ_ANIME( T02_HAKAIM_05, anm_hakai_leave5 )
	_OBJ_ANIME( T02_HAKAIM_06, anm_hakai_leave6 )
	_OBJ_ANIME( T02_HAKAIW_03, anm_hakai_leave7 )
	_OBJ_ANIME_WAIT()

	//ゲーチス・団員のＯＢＪを消す
	_OBJ_DEL( T02_SAGE_01 )
	_OBJ_DEL( T02_HAKAIW_01 )
	_OBJ_DEL( T02_HAKAIW_02 )
	_OBJ_DEL( T02_HAKAIW_03 )
	_OBJ_DEL( T02_HAKAIM_01 )
	_OBJ_DEL( T02_HAKAIM_02 )
	_OBJ_DEL( T02_HAKAIM_03 )
	_OBJ_DEL( T02_HAKAIM_04 )
	_OBJ_DEL( T02_HAKAIM_05 )
	_OBJ_DEL( T02_HAKAIM_06 )

	//自機にカメラを戻す
	_CAMERA_RECV_MOVE( 30 )	//_CAMERA_START()を使った時の座標に戻します。引数は移動にかかるフレーム数です
	_CAMERA_WAIT_MOVE()	//カメラ移動待ち
	_CAMERA_BIND()		//カメラバインド　主人公位置をカメラが追従するようになります
	_CAMERA_END()		//カメラ操作終了

	//群集おじいさん：キョロキョロ
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle2_look )

	//今の　演説　わしたちは　どうすれば　いいんだ
	_BALLOONWIN_OBJMSG( msg_t02_boodle_04 , T02_BOODLE_01 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_CLOSE()

	//群集おにいさん：キョロキョロ
	_OBJ_ANIME( T02_BOODLE_02, anm_boodle1_look )
	
	//ポケモンを　解放って　そんな話　ありえないでしょ！
	_BALLOONWIN_OBJMSG( msg_t02_boodle_05 , T02_BOODLE_02 )
	_OBJ_ANIME_WAIT()
	_BALLOONWIN_CLOSE()
	
	//群集：街の方へ移動
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle1_leave )
	_OBJ_ANIME( T02_BOODLE_02, anm_boodle2_leave )
	_OBJ_ANIME( T02_BOODLE_03, anm_boodle3_leave )
	_OBJ_ANIME( T02_BOODLE_04, anm_boodle4_leave )
	_OBJ_ANIME( T02_BOODLE_05, anm_boodle1_leave )
	_OBJ_ANIME( T02_BOODLE_06, anm_boodle2_leave )
	_OBJ_ANIME( T02_BOODLE_07, anm_boodle3_leave )
	_OBJ_ANIME( T02_BOODLE_08, anm_boodle4_leave )
	_TIME_WAIT( 10 )
	
	//画面暗転
	_BLACK_OUT()
	_DISP_FADE_END_CHECK()

	_OBJ_ANIME_WAIT()
	_TIME_WAIT( 20 )
	
	//群集消す
	_OBJ_DEL( T02_BOODLE_01 )
	_OBJ_DEL( T02_BOODLE_02 )
	_OBJ_DEL( T02_BOODLE_03 )
	_OBJ_DEL( T02_BOODLE_04 )
	_OBJ_DEL( T02_BOODLE_05 )
	_OBJ_DEL( T02_BOODLE_06 )
	_OBJ_DEL( T02_BOODLE_07 )
	_OBJ_DEL( T02_BOODLE_08 )
	
	//画面暗転解除
	_BLACK_IN()
	_DISP_FADE_END_CHECK()

	//ライバル：自機と向き合う
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_r )
	_OBJ_ANIME_WAIT()

	//Ｎ：自機の真横に移動
	_OBJ_ANIME( T02_N_01, anm_n_come )
	_OBJ_ANIME_WAIT()

	//NのBGM再生
	_START_EVENT_BGM( SEQ_BGM_E_N )

	//キミの　ポケモンかな？　今　トレーナーへの
	_BALLOONWIN_OBJMSG( msg_t02_boss_01 , T02_N_01 )
	_BALLOONWIN_CLOSE()

	//自機・ライバル：Nの方へ向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_u )
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_u )
	_OBJ_ANIME_WAIT()

	//ポケモンが　はなした……　ですか？
	_BALLOONWIN_OBJMSG( msg_t02_black_03 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()
	
	//ああ　話しているよ　そうか　キミたちにも　聞こえないのか
	_BALLOONWIN_OBJMSG( msg_t02_boss_02 , T02_N_01 )
	_BALLOONWIN_CLOSE()

	//オレは　クロックで　こちらは　自機　です
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_t02_black_04 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//ポケモン図鑑……！？　がっかりだな
	_PLAYER_NAME( 0 )
	_BALLOONWIN_OBJMSG( msg_t02_boss_03 , T02_N_01 )
	_BALLOONWIN_CLOSE()

	//BGM終了
	_END_EVENT_BGM()

	//Ｎとポケモンしょうぶ。
	_TRAINER_BTL_SET( TRID_BOSS_01, 0 )
	
	//敗戦チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		_TRAINER_WIN()			//勝ち(1)ならトレーナー勝利処理へ
	ELSE
		_TRAINER_LOSE()			//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
	ENDIF

	//NのBGM再生
	_START_EVENT_BGM( SEQ_BGM_E_N )

	//……負けたか　ボクの　友達たち　ありがとう
	_BALLOONWIN_OBJMSG( msg_t02_boss_04 , T02_N_01 )
	_BALLOONWIN_CLOSE()

	//Ｎ：２番道路へ移動
	_OBJ_ANIME( T02_N_01, anm_n_leave )
	_OBJ_ANIME_WAIT()
	
	//ライバル：自機の方へ向く
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_r )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_l )
	_OBJ_ANIME_WAIT()
	
	//なんか　オレのせいで　変な話に　なっちゃった
	_BALLOONWIN_OBJMSG( msg_t02_black_05 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//ライバル：２番道路へ移動
	_OBJ_ANIME( T02_RIVAL_02, anm_rival_leave )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_dir_u )
	_OBJ_ANIME_WAIT()

	//Ｎ・ライバルのＯＢＪを消す
	_OBJ_DEL( T02_RIVAL_02 )
	_OBJ_DEL( T02_N_01 )

	//BGM終了
	_END_EVENT_BGM()

	//============================================//
	
	//演説イベント終了
	$WK_SCENE_T02 = 3
	
	//Ｎとライバルのバニッシュフラグセット
	_FLAG_SET( FV_T02_NNN )
	_FLAG_SET( FV_T02_RIVAL_02 )
	_FLAG_SET( FV_T02PC0101_SUPPORT )
	_FLAG_SET( FV_T02_MAN )
	_FLAG_SET( FV_T02_HAKAI )
	_FLAG_SET( FV_T02_SAGE )

	//============================================//
_RET
	
//--------------------------------------------------------------
//	自機：ライバルの後ろへ行く
//--------------------------------------------------------------
_ANIME_LABEL anm_player_787go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_788go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,2
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_789go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,3
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_790go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,4
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_791go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,5
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_792go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_L_8F,6
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------------
//		方向変化
//--------------------------------------------------------------------
_ANIME_LABEL	anm_dir_u
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0
_ANIME_LABEL	anm_dir_r
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
_ANIME_LABEL	anm_dir_d
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		ACMD_END,0
_ANIME_LABEL	anm_dir_l
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------------
//		ゲーチス登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_sage1_in
	_ANIME_DATA		AC_WALK_R_8F,4
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL	anm_hakaim_in
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_DIR_PAUSE_ON,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_DIR_PAUSE_OFF,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ゲーチス　左右動き
//--------------------------------------------------------------
_ANIME_LABEL anm_sage_move
	_ANIME_DATA		AC_WALK_U_8F,2
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_D_8F,3
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ゲーチス・団員　２番道路へ
//--------------------------------------------------------------
_ANIME_LABEL anm_sage1_leave
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_STAY_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,6
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_hakai_leave1
	_ANIME_DATA		AC_WALK_U_8F,3
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave2
	_ANIME_DATA		AC_WALK_U_8F,4
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave3
	_ANIME_DATA		AC_WALK_U_8F,5
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave4
	_ANIME_DATA		AC_WALK_U_8F,6
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave5
	_ANIME_DATA		AC_WAIT_8F,3
	_ANIME_DATA		AC_WALK_U_8F,7
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave6
	_ANIME_DATA		AC_WAIT_8F,3
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_leave7
	_ANIME_DATA		AC_WAIT_8F,3
	_ANIME_DATA		AC_WALK_U_8F,9
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	群集　キョロキョロ
//--------------------------------------------------------------
_ANIME_LABEL anm_boodle1_look
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_boodle2_look
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		AC_WAIT_4F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	群集　町の中へ移動
//--------------------------------------------------------------
_ANIME_LABEL anm_boodle1_leave
	_ANIME_DATA		AC_WALK_R_8F,6
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_boodle2_leave
	_ANIME_DATA		AC_WALK_R_8F,4
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_boodle3_leave
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_boodle4_leave
	_ANIME_DATA		AC_WALK_L_8F,8
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	Ｎ	自機に近づく
//--------------------------------------------------------------
_ANIME_LABEL anm_n_come
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_STAY_WALK_D_8F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	Ｎ	２番道路へ
//--------------------------------------------------------------
_ANIME_LABEL anm_n_leave
	_ANIME_DATA		AC_WALK_U_8F,10
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ライバル	２番道路へ
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_leave
	_ANIME_DATA		AC_WALK_U_8F,10
	_ANIME_DATA		ACMD_END,0

/**************************************************************/
/*  			T02 看板：街								  */
/**************************************************************/
EVENT_START   ev_bg_t02_sign1_01
	_EASY_BGWIN_MSG( msg_t02_sign1_01,TYPE_TOWN )
EVENT_END

/**************************************************************/
/*  			T02 看板：ポケセン							  */
/**************************************************************/
EVENT_START   ev_bg_t02_sign2_01
	_EASY_BGWIN_MSG( msg_t02_sign2_01,TYPE_POST )
EVENT_END


/************************************************************/
/*	七賢者ゲーチス　演説									*/
/************************************************************/
EVENT_START   ev_pos_t02_rival_speech2

	//ライバル：自機に気付く
	_OBJ_ANIME( T02_RIVAL_02, anm_dir_r )
	_OBJ_ANIME_WAIT()

	//おい　こっち！
	_PLAYER_NAME(0)
	_BALLOONWIN_OBJMSG( msg_t02_black_02 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	//ローカル変数を定義
	DEFINE_LOCAL	LWK_SPEECH_X1
	DEFINE_LOCAL	LWK_SPEECH_Z1

	//主人公位置取得
	_PLAYER_POS_GET( LWK_SPEECH_X1,LWK_SPEECH_Z1 )
	
	//Z軸が658なら
	IF $LWK_SPEECH_Z1 == 658 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_658go )
		_OBJ_ANIME_WAIT()

	//Z軸が659なら
	ELSIF $LWK_SPEECH_Z1 == 659 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_659go )
		_OBJ_ANIME_WAIT()

	//Z軸が660なら
	ELSIF $LWK_SPEECH_Z1 == 660 THEN

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_660go )
		_OBJ_ANIME_WAIT()

	//Z軸が661なら
	ELSE

		//自機：！マークを出し、ライバルの所へ
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_661go )
		_OBJ_ANIME_WAIT()
	
	ENDIF

	_CALL t02_speech

EVENT_END
	
//--------------------------------------------------------------
//	自機：ライバルの後ろへ行く
//--------------------------------------------------------------
_ANIME_LABEL anm_player_658go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_659go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_660go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_U_8F,2
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_661go
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		AC_WALK_U_8F,3
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

