//======================================================================
//                t02
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02.h"
  .include  "t02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_t02_babygirl1_1
_EVENT_DATA ev_t02_talkobj_woman1
_EVENT_DATA ev_t02_oldman1_1
_EVENT_DATA ev_t02_oldwoman1_1
_EVENT_DATA ev_t02_talkobj_bigman
_EVENT_DATA ev_t02_hakaim_01
_EVENT_DATA ev_t02_hakaiw_01
_EVENT_DATA ev_pos_t02_hakai_stop
_EVENT_DATA	ev_t02_doctor_guide
_EVENT_DATA	ev_t02_rival_01
_EVENT_DATA	ev_t02_sage7_01

_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
//--------------------------------------------------------------
//  BABYGIRL1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_babygirl1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
/*
	_OBJ_ANIME( T02_BABYGIRL1_1,test01anime )
	_OBJ_ANIME_WAIT

	_TURN_HERO_SITE()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_02 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
*/
EVENT_END

//--------------------------------------------------------------
//  WOMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_talkobj_woman1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman1_01 )
EVENT_END

//--------------------------------------------------------------
//  OLDMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_oldman1_1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldman1_01 )
EVENT_END

//--------------------------------------------------------------
//  OLDWOMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_oldwoman1_1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldwoman1_01 )
EVENT_END

/**************************************************************/
/*  T02 BIGMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02_talkobj_bigman
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
EVENT_END

//--------------------------------------------------------------
//	アニメーションデータ
//--------------------------------------------------------------
_ANIME_LABEL test01anime
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA AC_WALK_D_8F,2
	_ANIME_DATA ACMD_END,0

/************************************************************/
/*			エターニティ団員♂	ストッパー					*/
/************************************************************/
EVENT_START   ev_t02_hakaim_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaim_stop_01 )
EVENT_END

/************************************************************/
/*			エターニティ団員♀	ストッパー					*/
/************************************************************/
EVENT_START   ev_t02_hakaiw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaiw_stop_01 )
EVENT_END

/************************************************************/
/*			エターニティ団員♀	Ｒ０２側ストッパー			*/
/************************************************************/
EVENT_START   ev_pos_t02_hakai_stop

	//したっぱ：きづく
	_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_kiduku )
	_OBJ_ANIME_WAIT()

	//ローカル変数を定義
	DEFINE_LOCAL	HERO_X
	DEFINE_LOCAL	HERO_Z
	
	//したっぱ：自機前に移動
	_PLAYER_POS_GET( HERO_X,HERO_Z )		//主人公位置取得
	IF $HERO_Z == 649 THEN
		//Z軸が649なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idoa )
	ELSIF $HERO_Z == 651 THEN
		//Z軸が651なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idob )
	ELSIF $HERO_Z == 652 THEN
		//Z軸が652なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idoc )
	ELSE
		//Z軸が653なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idod )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//したっぱ：メッセージ
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_hakaiw_stop_02,T02_HAKAIW_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//したっぱ：主人公押し出し
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
	_OBJ_ANIME_WAIT()
	
	//したっぱ：元の場所に戻る
	_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_modoru )
	_OBJ_ANIME_WAIT()


EVENT_END

//--------------------------------------------------------------
//	エターニティ団員♀　気付く
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_kiduku
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	エターニティ団員♀　自機前に移動a
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_idoa
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_hakai_idob
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_idoc
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_idod
	_ANIME_DATA		AC_WALK_D_8F,3
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	主人公　押し出される
//--------------------------------------------------------------
_ANIME_LABEL anm_player_back
	_ANIME_DATA		AC_DIR_PAUSE_ON,1
	_ANIME_DATA		AC_JUMP_R_1G_8F,1
	_ANIME_DATA		AC_DIR_PAUSE_OFF,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	エターニティ団員♀　元に戻る
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_modoru
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
/************************************************************/
/*			アララギ博士　ポケセン前						*/
/************************************************************/
EVENT_START   ev_t02_doctor_guide
	//まちかねたぞ！
	_TALK_OBJ_START()
		_BALLOONWIN_TALKOBJ_OPEN( msg_t02_doctor_jr_01 )
		_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
		
	//ポケモンセンターに消えていく
	_OBJ_ANIME( T02_DOCTOR_GUIDE, anm_doctor_pokecen )
	_OBJ_ANIME_WAIT()

	//博士の動作モデルを削除する
	_OBJ_DEL_EV( T02_DOCTOR_GUIDE )

	//自機も一緒についていく
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen )
	_OBJ_ANIME_WAIT()
	
	//ゾーンチェンジ
	_MAP_CHANGE( ZONE_ID_T02PC0101, 7, 19, DIR_UP )

	//博士案内イベント終了
	
	
EVENT_END

//--------------------------------------------------------------
//	アララギ博士のポケセン案内
//--------------------------------------------------------------
_ANIME_LABEL anm_doctor_pokecen
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	自機、博士についていく
//--------------------------------------------------------------
_ANIME_LABEL anm_player_pokecen
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		ACMD_END,0

/************************************************************/
/*			友達♂　ポケセン案内ストッパー					*/
/************************************************************/
EVENT_START   ev_t02_rival_01
	//友達♂：気付く

	//おい　ポケモンセンターの　まえで　はかせが

	//自機を戻す

EVENT_END

/************************************************************/
/*	【仮】七賢者ゲーチス　演説　演説のみ作成				*/
/************************************************************/
EVENT_START   ev_t02_sage7_01
	//わたくしの　なまえは　ゲーチス

	//群集「えっ？」
	
	//われわれ　人間は　ポケモンと　ともに
	
	//ゲーチス：左右に動く
	
	//トレーナーは　ポケモンに　好き勝手　命令している
	
	//群集「ざわざわ」
	
	//いいですか　みなさん　ポケモンは　人間とは　異なり
	
	//群集「？」
	
	//そうです！　ポケモンを　解放することです！
	
	//ゲーチスを消す
	
	//部下を消す
	
	//群集おじいさん：キョロキョロする
	
	//今の　演説　わしたちは　どうすれば　いいんだ
	
	//群集おにいさん：少し大きめにアクション、キョロキョロ、ジャンプ
	
	//ポケモンを　解放って　そんな話　ありえないでしょ！
	
	//Ｎ：自機の真横に移動
	
	//自機：Ｎの方を向く
	
	//友達♂：Ｎの方を向く
	
	//キミの　ポケモンかな？　今　トレーナーへの
	
	//友達♂：Ｎの前に移動、その場ジャンプ
	
	//えっ！？　ポケモンが　話しているんですか？
	
	//Ｎ：友達♂の方を向く
	
	//ああ　話しているよ　そうか　キミたちにも　聞こえないのか
	
	//オレは　クロックで　こちらは　自機　です
	
	//ポケモン図鑑……！？　がっかりだな
	
	//Ｎとポケモンしょうぶ
	
	//……負けたか　ボクの　友達たち　ありがとう
	
	//Ｎ：２番道路へ移動
	
	//Ｎを消す
	
	//友達♂：Ｎの方を見た後、自機を見る
	
	//なんか　オレのせいで　変な話に　なっちゃった
	
	//友達♂：２番道路へ移動
	
	//友達♂を消す

EVENT_END

