//======================================================================
//                t02
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02.h"
  .include  "../eventdata/zone_t02evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_t02_babygirl1_1
_EVENT_DATA ev_t02_talkobj_woman1
_EVENT_DATA ev_t02_oldman1_1
_EVENT_DATA ev_t02_oldwoman1_1
_EVENT_DATA ev_t02_talkobj_bigman
_EVENT_DATA_END

/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
//--------------------------------------------------------------
//  BABYGIRL1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_babygirl1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
/*
	_OBJ_ANIME( T02_BABYGIRL1_1,test01anime )
	_OBJ_ANIME_WAIT

	_TURN_HERO_SITE()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_02 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
*/
EVENT_END

//--------------------------------------------------------------
//  WOMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_talkobj_woman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

//--------------------------------------------------------------
//  OLDMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_oldman1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_oldman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

//--------------------------------------------------------------
//  OLDWOMAN1_1 話し掛け
//--------------------------------------------------------------
EVENT_START   ev_t02_oldwoman1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_oldwoman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T02 BIGMANの会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02_talkobj_bigman
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_bigman_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

//--------------------------------------------------------------
//	アニメーションデータ
//--------------------------------------------------------------
_ANIME_LABEL test01anime
	_ANIME_DATA AC_WALK_U_8F,2
	_ANIME_DATA AC_WALK_D_8F,2
	_ANIME_DATA ACMD_END,0

