//======================================================================
//                t02
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t02.h"
  .include  "t02.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA ev_t02_babygirl1_01
_EVENT_DATA ev_t02_woman1_01
_EVENT_DATA ev_t02_oldman1_01
_EVENT_DATA ev_t02_oldwoman1_01
_EVENT_DATA ev_t02_bigman_01
_EVENT_DATA ev_t02_hakaim_01
_EVENT_DATA ev_t02_hakaiw_01
_EVENT_DATA ev_pos_t02_hakai_stop
_EVENT_DATA	ev_t02_hakase_guide
_EVENT_DATA	ev_t02_rival_01
_EVENT_DATA	ev_t02_sage_01
_EVENT_DATA ev_pos_t02_rival_stop
_EVENT_DATA	ev_t02_boodle_01
_EVENT_DATA	ev_t02_rival_02
_EVENT_DATA ev_pos_t02_rival_speech
_EVENT_DATA	ev_t02_n_01
_EVENT_DATA	ev_t02_sign1_01

_EVENT_DATA_END

/**************************************************************/
/**************************************************************/

/**************************************************************/
/*  BABYGIRL1_1	じゃんけん少女								  */
/**************************************************************/
EVENT_START   ev_t02_babygirl1_01
	_TALK_OBJ_START()
	//ねえねえ　ポケモンじゃんけん　しようよ！
	_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_01 )
	_YES_NO_WIN( SCWK_ANSWER )

		IF $SCWK_ANSWER == 0 THEN	//はい
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_03 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()

	//ローカル変数を定義
	DEFINE_LOCAL	SCWK_JANKEN
	DEFINE_LOCAL	JANKEN_SELECT

	//三択表示・くさ、みず、ほのお
    _BMPMENU_INIT_EX( 1, 1, 0, 0, JANKEN_SELECT )

    _BMPMENU_MAKE_LIST( msg_t01_babygirl1_10, 0 )	//『ほのお』
    _BMPMENU_MAKE_LIST( msg_t01_babygirl1_11, 1 )	//『くさ』
    _BMPMENU_MAKE_LIST( msg_t01_babygirl1_12, 2 )	//『みず』

    // メニュー表示
    _BMPMENU_START()

	//勝敗決め乱数
	_GET_RND( SCWK_JANKEN, 2 )

	//選択結果で分岐
	SWITCH $JANKEN_SELECT
	CASE 0 THEN		//『ほのお』
		IF $SCWK_JANKEN == 0 THEN
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_04 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ELSE
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_05 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
	CASE 1 THEN		//『くさ』
		IF $SCWK_JANKEN == 0 THEN
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_08 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ELSE
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_09 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
	CASE 2 THEN		//『みず』
		IF $SCWK_JANKEN == 0 THEN
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_06 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ELSE
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_07 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF
	    ENDSWITCH

		ELSE	//いいえ
			//なんだ　がっかり……　つまんないの
			_BALLOONWIN_TALKOBJ_OPEN( msg_t01_babygirl1_02 )
			_AB_KEYWAIT()
			_BALLOONWIN_CLOSE()
		ENDIF

EVENT_END

/**************************************************************/
/*  WOMAN1_01の会話用イベントスクリプト						  */
/**************************************************************/
EVENT_START   ev_t02_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_woman1_01 )
EVENT_END

/**************************************************************/
/*  oldman1_01の会話用イベントスクリプト					  */
/**************************************************************/
EVENT_START   ev_t02_oldman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldman1_01 )
EVENT_END

/**************************************************************/
/*  OLDWOMAN1_01の会話用イベントスクリプト					  */
/**************************************************************/
EVENT_START   ev_t02_oldwoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_oldwoman1_01 )
EVENT_END


/**************************************************************/
/*  T02 BIGMAN_01の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02_bigman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t01_bigman_01 )
EVENT_END

/************************************************************/
/*			団員♂	ストッパー								*/
/************************************************************/
EVENT_START   ev_t02_hakaim_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaim_stop_01 )
EVENT_END

/************************************************************/
/*			団員♀	ストッパー								*/
/************************************************************/
EVENT_START   ev_t02_hakaiw_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_hakaiw_stop_01 )
EVENT_END

/************************************************************/
/*			団員♀	Ｒ０２側ストッパー						*/
/************************************************************/
EVENT_START   ev_pos_t02_hakai_stop

	//したっぱ：きづく
	_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_kiduku )
	_OBJ_ANIME_WAIT()

	//ローカル変数を定義
	DEFINE_LOCAL	HERO1_X
	DEFINE_LOCAL	HERO1_Z
	
	//したっぱ：自機前に移動
	_PLAYER_POS_GET( HERO1_X,HERO1_Z )		//主人公位置取得
	IF $HERO1_Z == 649 THEN
		//Z軸が649なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idoa )
	//ELSIF $HERO1_Z == 651 THEN
		//Z軸が651なら
		//_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idob )
	//ELSIF $HERO1_Z == 652 THEN
		//Z軸が652なら
		//_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idoc )
	ELSE
		//Z軸が650なら
		_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_idod )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//したっぱ：メッセージ
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_hakaiw_stop_02,T02_HAKAIW_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//したっぱ：主人公押し出し
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_back )
	_OBJ_ANIME_WAIT()
	
	//したっぱ：元の場所に戻る
	_OBJ_ANIME( T02_HAKAIW_01, anm_hakai_modoru )
	_OBJ_ANIME_WAIT()

EVENT_END

//--------------------------------------------------------------
//	団員♀　気付く
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_kiduku
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	団員♀　自機前に移動a
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_idoa
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_hakai_idob
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_idoc
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_hakai_idod
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	主人公　押し出される
//--------------------------------------------------------------
_ANIME_LABEL anm_player_back
	_ANIME_DATA		AC_DIR_PAUSE_ON,1
	_ANIME_DATA		AC_JUMP_R_1G_8F,1
	_ANIME_DATA		AC_DIR_PAUSE_OFF,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	団員♀　元に戻る
//--------------------------------------------------------------
_ANIME_LABEL anm_hakai_modoru
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
/************************************************************/
/*			アララギ博士　ポケセン前						*/
/************************************************************/
EVENT_START   ev_t02_hakase_guide
  DEFINE_LOCAL  DOOR_ANIME_ID

	//まちかねたぞ！
	_TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02_doctor_jr_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
		
	//ポケモンセンターに消えていく
  _DOOR_ANIME_CREATE( DOOR_ANIME_ID, 791, 658 )
  _DOOR_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_OPEN )
  _DOOR_ANIME_WAIT( DOOR_ANIME_ID )

	_OBJ_ANIME( T02_HAKASE_GUIDE, anm_doctor_pokecen )
	_OBJ_ANIME_WAIT()

	//博士の動作モデルを削除する
	_OBJ_DEL( T02_HAKASE_GUIDE )

	//自機も一緒についていく
  _PLAYER_DIR_GET( SCWK_ANSWER )
  SWITCH $SCWK_ANSWER
  CASE DIR_UP THEN
	  _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_up )
	  _OBJ_ANIME_WAIT()
  CASE DIR_LEFT THEN
	  _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_left )
	  _OBJ_ANIME_WAIT()
  CASE DIR_RIGHT THEN
	  _OBJ_ANIME( MMDL_ID_PLAYER, anm_player_pokecen_right )
	  _OBJ_ANIME_WAIT()
  ENDSWITCH

  _DOOR_ANIME_SET( DOOR_ANIME_ID, SCR_BMANM_DOOR_CLOSE )
  _DOOR_ANIME_WAIT( DOOR_ANIME_ID )
  _DOOR_ANIME_DELETE( DOOR_ANIME_ID )
	
	//ゾーンチェンジ
	_MAP_CHANGE( ZONE_ID_T02PC0101, 7, 19, DIR_UP )

	//============フラグワーク操作=============//

	//博士のバニッシュフラグセット
	_FLAG_SET( FV_T02_HAKASE )

	//博士案内イベント終了
	$WK_SCENE_T02 = 1

	//========================================//

EVENT_END

//--------------------------------------------------------------
//	アララギ博士のポケセン案内
//--------------------------------------------------------------
_ANIME_LABEL anm_doctor_pokecen
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	自機、博士についていく
//--------------------------------------------------------------
_ANIME_LABEL anm_player_pokecen_up
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
  _ANIME_DATA   AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_pokecen_left
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
  _ANIME_DATA   AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

_ANIME_LABEL anm_player_pokecen_right
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_U_8F,1
  _ANIME_DATA   AC_VANISH_ON, 1
	_ANIME_DATA		ACMD_END,0

/************************************************************/
/*			ライバル　ポケセン案内前						*/
/************************************************************/
EVENT_START   ev_t02_rival_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02_black_01 )
EVENT_END

/************************************************************/
/*			ライバル　ポケセン案内前ストッパ−				*/
/************************************************************/
EVENT_START   ev_pos_t02_rival_stop
	//ライバル：気付く
	_OBJ_ANIME( T02_RIVAL_01, anm_rival_kiduku )
	_OBJ_ANIME_WAIT()

	//ローカル変数定義
	DEFINE_LOCAL	HERO_X
	DEFINE_LOCAL	HERO_Z

	//ライバル：自機前に移動
	_PLAYER_POS_GET( HERO_X,HERO_Z )		//主人公位置取得
	IF $HERO_Z == 649 THEN
		//Z軸が649なら
		_OBJ_ANIME( T02_RIVAL_01, anm_rival_tikaduku649 )
	ELSE
		//Z軸が650なら
		_OBJ_ANIME( T02_RIVAL_01, anm_rival_tikaduku650 )
	ENDIF
	_OBJ_ANIME_WAIT()
	
	//おい　ポケモンセンターの　まえで　はかせが
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_black_01 , T02_RIVAL_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//自機を戻す
	_OBJ_ANIME( T02_RIVAL_01, anm_rival_push )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_modoru )
	_OBJ_ANIME_WAIT()
	
	//ライバルを戻す
	_OBJ_ANIME( T02_RIVAL_01, anm_rival_modoru649 )
	_OBJ_ANIME_WAIT()

EVENT_END

//--------------------------------------------------------------
//	ライバル　気付く
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_kiduku
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ライバル　近づく　Grid649
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_tikaduku649
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_rival_tikaduku650
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WALK_D_8F,2
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
//--------------------------------------------------------------
//	ライバル　押す
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_push
	_ANIME_DATA		AC_WALK_R_4F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	主人公、一歩下がる
//--------------------------------------------------------------
_ANIME_LABEL anm_player_modoru
	_ANIME_DATA		AC_DIR_PAUSE_ON,1
	_ANIME_DATA		AC_JUMP_R_1G_8F,1
	_ANIME_DATA		AC_DIR_PAUSE_OFF,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ライバル　戻る　Grid649
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_modoru649
	_ANIME_DATA		AC_WALK_U_8F,1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0
	
_ANIME_LABEL anm_rival_modoru650
	_ANIME_DATA		AC_WALK_U_8F,2
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0


/************************************************************/
/*	【仮】七賢者ゲーチス　演説　細かい演出は未調整			*/
/************************************************************/
EVENT_START   ev_pos_t02_rival_speech
	//ライバル：気付く
	_OBJ_ANIME( T02_RIVAL_02 , anm_rival_kiduku1 )
	_OBJ_ANIME_WAIT()
	
	//ローカル変数を定義
	DEFINE_LOCAL	SPEECH_X
	DEFINE_LOCAL	SPEECH_Z

	//【仮】ライバル：近づく　場所が精確に決まっていない
	_PLAYER_POS_GET( SPEECH_X,SPEECH_Z )		//主人公位置取得
	IF $SPEECH_Z == 655 THEN
		//Z軸が655なら
		_OBJ_ANIME( T02_RIVAL_02, anm_rival_tikaduku655 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_miru_d )
	ELSE
		//Z軸が656なら
		_OBJ_ANIME( T02_RIVAL_02, anm_rival_tikaduku656 )
	ENDIF
	_OBJ_ANIME_WAIT()
	//おい　なんだか　おもしろいことが
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_black_02 , T02_RIVAL_02 )
	_BALLOONWIN_CLOSE()

	IF $SPEECH_Z == 655 THEN
		//Z軸が655なら
		_OBJ_ANIME( T02_RIVAL_02, anm_rival_yudo655 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo655 )
	ELSE
		//Z軸が656なら
		_OBJ_ANIME( T02_RIVAL_02, anm_rival_yudo656 )
		_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_yudo656 )
	ENDIF
	_OBJ_ANIME_WAIT()

	//わたくしの　なまえは　ゲーチス
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_sage1_01 , T02_SAGE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//【仮】群集：飛び跳ねる　人を1人しか配置していない
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_jump )
	
	//【仮】群集「えっ？」
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boodle_01 , T02_BOODLE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()	
	_OBJ_ANIME_WAIT()

	//われわれ　人間は　ポケモンと　ともに
	//【仮】ゲーチス：左右に動く
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_sage2_02 , T02_SAGE_01 )
	_OBJ_ANIME( T02_SAGE_01, anm_sage_move )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//トレーナーは　ポケモンに　好き勝手　命令している
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_sage3_03 , T02_SAGE_01 )
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()
	_AB_KEYWAIT()
	
	//【仮】群集「ざわざわ」
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_jump )
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boodle_02 , T02_BOODLE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()

	//いいですか　みなさん　ポケモンは　人間とは　異なり
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_sage4_04 , T02_SAGE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//【仮】群集「？」
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_jump )
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boodle_03 , T02_BOODLE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()

	//そうです！　ポケモンを　解放することです！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_sage4_05 , T02_SAGE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//【仮】ゲーチスを消す
	_FLAG_SET( FV_T02_SAGE )
	_OBJ_DEL( T02_SAGE_01 )
	
	//【仮】団員を消す
	_FLAG_SET( FV_T02_HAKAI )
	_OBJ_DEL( T02_HAKAIW_01 )
	_OBJ_DEL( T02_HAKAIM_01 )
	
	//【仮】群集おじいさん：キョロキョロする
	//今の　演説　わしたちは　どうすれば　いいんだ
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_jump )
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boodle_04 , T02_BOODLE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()
	
	//【仮】群集おにいさん：少し大きめにアクション、キョロキョロ、ジャンプ
	//ポケモンを　解放って　そんな話　ありえないでしょ！
	_OBJ_ANIME( T02_BOODLE_01, anm_boodle_jump )
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boodle_05 , T02_BOODLE_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()
	_OBJ_ANIME_WAIT()
	
	//群集消す
	_FLAG_SET( FV_T02_MAN )
	_OBJ_DEL( T02_BOODLE_01 )

	//Ｎ：自機の真横に移動
	_OBJ_ANIME( T02_N_01, anm_n_tikaduku )
	_OBJ_ANIME_WAIT()
	
	//自機：Ｎの方を向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_miru_r )
	_OBJ_ANIME_WAIT()

	//ライバル：Ｎの方を向く
	_OBJ_ANIME( T02_RIVAL_02, anm_rival_miru_r )
	_OBJ_ANIME_WAIT()

	//キミの　ポケモンかな？　今　トレーナーへの
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boss_01 , T02_N_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//ライバル：Ｎの前に移動、その場ジャンプ
	_OBJ_ANIME( T02_RIVAL_02, anm_rival_jump )
	_OBJ_ANIME_WAIT()

	//えっ！？　ポケモンが　話しているんですか？
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_black_03 , T02_RIVAL_02 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//Ｎ：ライバルの方を向く
	
	//ああ　話しているよ　そうか　キミたちにも　聞こえないのか
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boss_02 , T02_N_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()


	//オレは　クロックで　こちらは　自機　です
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_black_04 , T02_RIVAL_02 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//ポケモン図鑑……！？　がっかりだな
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boss_03 , T02_N_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//Ｎとポケモンしょうぶ。
	_TRAINER_BTL_SET( TRID_BOSS_01, 0 )
	//敗戦チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == 0 THEN
		_TRAINER_LOSE()//負け(0)ならトレーナー敗北処理へ(ここでスクリプト終了します）
	ENDIF

	//……負けたか　ボクの　友達たち　ありがとう
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_boss_04 , T02_N_01 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//【仮】Ｎ：２番道路へ移動
	_OBJ_ANIME( T02_N_01, anm_n_bye )
	_OBJ_ANIME_WAIT()

	//【仮】ライバル：Ｎを目で追う
	
	//【仮】自機：Ｎを目で追う

	//Ｎを消す
	_OBJ_DEL( T02_N_01 )

	//【仮】ライバル：Ｎの方を見た後、自機を見る
	
	//なんか　オレのせいで　変な話に　なっちゃった
	_BALLOONWIN_OBJMSG_OPEN( msg_t02_black_05 , T02_RIVAL_02 )
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	//ライバル：２番道路へ移動
	_OBJ_ANIME( T02_RIVAL_02, anm_rival_bye )
	_OBJ_ANIME_WAIT()

	//ライバルを消す
	_OBJ_DEL( T02_RIVAL_02 )

	//============================================//
	
	//演説イベント終了
	$WK_SCENE_T02 = 2
	
	//Ｎとライバルのバニッシュフラグセット
	_FLAG_SET( FV_T02_NNN )
	_FLAG_SET( FV_T02_RIVAL_02 )
	_FLAG_SET( FV_T02PC0101_SUPPORT )

	//============================================//
	
EVENT_END

//--------------------------------------------------------------
//	ライバル　気付く
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_kiduku1
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_MARK_GYOE,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ライバル　近づく655
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_tikaduku655
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	プレイヤー　下を向く
//--------------------------------------------------------------
_ANIME_LABEL anm_player_miru_d
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ライバル　近づく656
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_tikaduku656
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ライバル　誘導655
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_yudo655
	_ANIME_DATA		AC_WALK_L_8F,2
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ライバル　誘導656
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_yudo656
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	自機　誘導655
//--------------------------------------------------------------
_ANIME_LABEL anm_player_yudo655
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	自機　誘導656
//--------------------------------------------------------------
_ANIME_LABEL anm_player_yudo656
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_DIR_U,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	群集　その場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL anm_boodle_jump
	_ANIME_DATA		AC_STAY_JUMP_U_8F,1
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ゲーチス　左右動き
//--------------------------------------------------------------
_ANIME_LABEL anm_sage_move
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_WALK_L_8F,1
	_ANIME_DATA		AC_WAIT_8F,1
	_ANIME_DATA		AC_DIR_D,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	Ｎ	自機に近づく
//--------------------------------------------------------------
_ANIME_LABEL anm_n_tikaduku
	_ANIME_DATA		AC_WALK_D_8F,1
	_ANIME_DATA		AC_DIR_L,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	プレイヤー　右を向く
//--------------------------------------------------------------
_ANIME_LABEL anm_player_miru_r
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ライバル　右を向く
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_miru_r
	_ANIME_DATA		AC_DIR_R,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	ライバル　その場ジャンプ
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_jump
	_ANIME_DATA		AC_STAY_JUMP_R_8F,1
	_ANIME_DATA		ACMD_END,0

//--------------------------------------------------------------
//	Ｎ	２番道路へ
//--------------------------------------------------------------
_ANIME_LABEL anm_n_bye
	_ANIME_DATA		AC_WALK_R_8F,1
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		AC_WALK_L_8F,12
	_ANIME_DATA		ACMD_END,0
	
//--------------------------------------------------------------
//	ライバル	２番道路へ
//--------------------------------------------------------------
_ANIME_LABEL anm_rival_bye
	_ANIME_DATA		AC_WALK_R_8F,3
	_ANIME_DATA		AC_WALK_U_8F,8
	_ANIME_DATA		AC_WALK_L_8F,12
	_ANIME_DATA		ACMD_END,0

/************************************************************/
/*						群集								*/
/************************************************************/
EVENT_START   ev_t02_boodle_01

EVENT_END

/************************************************************/
/*						ゲーチス							*/
/************************************************************/
EVENT_START   ev_t02_sage_01

EVENT_END

/************************************************************/
/*						ゲーチス							*/
/************************************************************/
EVENT_START   ev_t02_rival_02

EVENT_END

/************************************************************/
/*						N									*/
/************************************************************/
EVENT_START   ev_t02_n_01

EVENT_END

/**************************************************************/
/*  			T02 看板：街								  */
/**************************************************************/
EVENT_START   ev_t02_sign1_01
	_EASY_MSG( msg_t02_sign1_01 )
EVENT_END

