//======================================================================
//                t02pc0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02pc0101.h"
//  .include  "../eventdata/tmp/zone_t02pc0101evc.h"
  .include  "t02pc0101.h"

/**************************************************************/	
/*    T02PC0101で使う定数                                     */
/**************************************************************/
#define CHECK_X01a (6)
#define CHECK_X01b (7)
#define CHECK_X01c (8)
#define CHECK_Z01a (18)

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA   ev_t02pc0101_doctor_guide
_EVENT_DATA   ev_t02pc0101_woman1_1
_EVENT_DATA   ev_t02pc0101_middlewoman1_1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02pc0101_flag_change:
//  _END

/**************************************************************/
/*     博士によるポケセン案内イベント                         */
/**************************************************************/
EVENT_START   ev_t02pc0101_doctor_guide
	_PLAYER_POS_GET( SCWK_TEMP0,SCWK_TEMP1 ) //自機座標取得
	_IFVAL_JUMP SCWK_TEMP0,EQ,6,pos_6_18
	_IFVAL_JUMP SCWK_TEMP0,EQ,7,pos_7_18
	_IFVAL_JUMP SCWK_TEMP0,EQ,8,pos_8_18

pos_6_18:
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide00a )
	_OBJ_ANIME_WAIT()
	_JUMP doctor_guide_start

pos_7_18:
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide00b )
	_OBJ_ANIME_WAIT()
	_JUMP doctor_guide_start

pos_8_18:
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide00c )
	_OBJ_ANIME_WAIT()

doctor_guide_start:
	_TURN_HERO_SITE()
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_01,T02PC0101_DOCTOR ) //入ってすぐ
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( T02PC0101_DOCTOR,anime_t02pc0101_guide01 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide01a )
	_OBJ_ANIME_WAIT()

	_TURN_HERO_SITE()
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_02,T02PC0101_DOCTOR ) //カウンター前で
	_AB_KEYWAIT()
	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( T02PC0101_DOCTOR,anime_t02pc0101_guide02 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide02a )
	_OBJ_ANIME_WAIT()

	_TURN_HERO_SITE()
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_04,T02PC0101_DOCTOR )  //パソコン前で
	_AB_KEYWAIT()
  	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( T02PC0101_DOCTOR,anime_t02pc0101_guide03 )
	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide03a )
	_OBJ_ANIME_WAIT()

	_TURN_HERO_SITE()
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_06,T02PC0101_DOCTOR )  //ショップ前で
	_AB_KEYWAIT()
  	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( MMDL_ID_PLAYER,anime_t02pc0101_guide03b )
	_OBJ_ANIME_WAIT()

	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_07,T02PC0101_DOCTOR )  //ショップ前で
	_AB_KEYWAIT()
  	_BALLOONWIN_CLOSE()

	_OBJ_ANIME( T02PC0101_DOCTOR,anime_t02pc0101_guide04 )
	_OBJ_ANIME_WAIT()

//博士の動作モデルを削除する処理
	_OBJ_DEL( T02PC0101_DOCTOR )

	_FLAG_SET( FV_T02PC0101_HAKASE )

  _LDVAL WK_0907ROM00,1
  //_LDVAL SVSCRWK_START,1
  _LDVAL WK_0907ROM04,1

EVENT_END

/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START   ev_t02pc0101_woman1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02pc0101_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*      T02 MIDDLEWOMAN1の会話用イベントスクリプト                                                      */
/**************************************************************/
EVENT_START   ev_t02pc0101_middlewoman1_1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02pc0101_middlewoman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END


/**************************************************************/
/*     主人公、博士の前まで移動pos_6_18                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide00a
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     主人公、博士の前まで移動pos_7_18                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide00b
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     主人公、博士の前まで移動pos_8_18                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide00c
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士の案内：カウンター前まで                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide01
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士についてく：カウンター前まで                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide01a
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士の案内：カウンターからパソコン            */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide02
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士についてく：カウンターからパソコン           */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide02a
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士の案内：パソコンからショップ                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide03
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士についてく：パソコンからショップ                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide03a
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士の案内：ショップ前で向き合う                     */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide03b
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*     博士の案内：ショップからポケセン外へ退場               */
/**************************************************************/
_ANIME_LABEL	anime_t02pc0101_guide04
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

  
