//======================================================================
//                t02pc0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02pc0101.h"
  .include  "t02pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA		ev_t02pc0101_scene_change_01		//博士ポケセン案内
_EVENT_DATA		ev_t02pc0101_woman1_1
_EVENT_DATA		ev_t02pc0101_doctor_guide
_EVENT_DATA		ev_t02pc0101_support_01
_EVENT_DATA		ev_zone_t02pc0101					//現状未使用。field_init_labelとして再利用します。斉藤マ091003
_EVENT_DATA		ev_t02pc0101_rival_01
_EVENT_DATA		ev_t02pc0101_shop
_EVENT_DATA		ev_init_t02pc0101
_EVENT_DATA_END


/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_t02pc0101
	//イベント状況によりOBJの表示位置変更
	IF $WK_SCENE_T02PC0101 == 1 THEN
		//博士の案内イベント後
		//サポート：位置変更
		_OBJ_POS_CHANGE( T02PC0101_SUPPORT_01, 9, 0, 15, DIR_RIGHT )
	ELSE
	
	ENDIF

INIT_EVENT_END

/**************************************************************/
/*     博士によるポケセン案内イベント                         */
/**************************************************************/
EVENT_START   ev_t02pc0101_scene_change_01
	//ポケセン案内イベント
	
	//博士：気付く、近づく
	_OBJ_ANIME( T02PC0101_DOCTOR, anm_hakase_tikaduku )
	_OBJ_ANIME_WAIT()
	
	//ここがポケモンセンター！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_01, T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()
	
	//博士：カウンターの真横に動く、自機：カウンター前に移動、サポート：自機真横に移動
	_OBJ_ANIME( T02PC0101_DOCTOR, anm_hakase_counter )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_counter )
	_OBJ_ANIME_WAIT()
	
	//サポート：自機に気付いて横に行く
	_OBJ_ANIME( T02PC0101_SUPPORT_01, anm_support_counter )
	_OBJ_ANIME_WAIT()
	
	//ポケモンセンターの凄いところ！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_02,T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()

	//【仮】自機がカウンターで会話を起こさず移動した場合引き戻される
	
		//POSイベントにして、ポケセン案内イベントを２個に分ける

		//【仮】ちょっと　どこへ　いくと　いうんだい？
	
	//【仮】回復処理
	
	//博士：パソコンの前（１マス隣）に移動、自機：パソコンの前に移動、サポート：自機真横に移動
	_OBJ_ANIME( T02PC0101_DOCTOR,anm_hakase_pc )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_pc )
	_OBJ_ANIME( T02PC0101_SUPPORT_01,anm_support_pc )
	_OBJ_ANIME_WAIT()
	
	//こいつはパソコン！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_04,T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()
	
	//サポート：博士の方に向く
	_OBJ_ANIME( T02PC0101_SUPPORT_01,anm_support_jump )
	_OBJ_ANIME_WAIT()
	
	//はかせ……　がめんの「だれかのパソコン」って
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_white_01,T02PC0101_SUPPORT_01 )
	_BALLOONWIN_CLOSE()
	
	//なるほど……　いい　しつもんだ
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_05,T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()
	
	//博士：フレンドリィショップの前（１マス隣）に移動、自機：フレンドリィショップの前に移動
	_OBJ_ANIME( T02PC0101_DOCTOR,anm_hakase_friendly )
	_OBJ_ANIME( MMDL_ID_PLAYER,anm_player_friendly )
	_OBJ_ANIME( T02PC0101_SUPPORT_01,anm_support_friendly )
	_OBJ_ANIME_WAIT()
	
	//こちらは　フレンドリィショップ！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_06,T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()
	
	//よーしよしよし！
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_hakase2_07,T02PC0101_DOCTOR )
	_BALLOONWIN_CLOSE()
	
	//博士、立ち去る
	_OBJ_ANIME( T02PC0101_DOCTOR,anm_hakase_sayonara )
	_OBJ_ANIME_WAIT()
	
	//博士の動作モデルを削除する
	_OBJ_DEL( T02PC0101_DOCTOR )

	//階段ＳＥ再生
	_SE_PLAY( SEQ_SE_KAIDAN )
	_SE_WAIT()

	//サポート：自機のほうに向く、自機：サポートに向く
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_muku )
	_OBJ_ANIME( T02PC0101_SUPPORT_01, anm_support_muku )
	_OBJ_ANIME_WAIT()
	
	//あたし　ちょっと　のんびり　していくね
	_BALLOONWIN_OBJMSG_OPEN( msg_t02pc0101_white_02,T02PC0101_SUPPORT_01 )
	_BALLOONWIN_CLOSE()
	
	//サポート：ショップに向く
	_OBJ_ANIME( T02PC0101_SUPPORT_01, anm_support_shop )
	_OBJ_ANIME_WAIT()

	//=========フラグワーク操作==========//
	
	//博士案内イベント終了
	$WK_SCENE_T02PC0101 = 1
	
	//ライバルストッパー終了
	$WK_SCENE_T02 = 1	
	//ライバルストッパー解除
	_FLAG_SET( FV_T02_RIVAL )

	//演説イベントフラグ開始
	_FLAG_RESET( FV_T02_SAGE )
	_FLAG_RESET( FV_T02_HAKAI )
	_FLAG_RESET( FV_T02_NNN )
	_FLAG_RESET( FV_T02_RIVAL_02 )

	//===================================//

EVENT_END

//-------------------------------------------------------------
//     博士、主人公の前まで移動                  
//-------------------------------------------------------------
_ANIME_LABEL	anm_hakase_tikaduku
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     博士、カウンター前まで移動                
//-------------------------------------------------------------
_ANIME_LABEL	anm_hakase_counter
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     自機、カウンター前まで移動               
//-------------------------------------------------------------
_ANIME_LABEL	anm_player_counter
	_ANIME_DATA	AC_WALK_U_8F,7
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     サポート、カウンター前まで移動       
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_counter
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//    博士、パソコン前まで移動                  
//-------------------------------------------------------------
_ANIME_LABEL	anm_hakase_pc
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//-------------------------------------------------------------
//     自機、パソコン前まで移動
//-------------------------------------------------------------
_ANIME_LABEL	anm_player_pc
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//-------------------------------------------------------------
//     サポート、パソコン前まで移動 
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_pc
	_ANIME_DATA	AC_WAIT_4F,2
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     サポート、博士のほうに向く
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_jump
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//-------------------------------------------------------------
//     博士、フレンドリィショップ前まで移動
//-------------------------------------------------------------
_ANIME_LABEL	anm_hakase_friendly
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,6
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     自機、フレンドリィショップ前まで移動
//-------------------------------------------------------------
_ANIME_LABEL	anm_player_friendly
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,5
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     サポート、フレンドリィショップ前まで移動
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_friendly
	_ANIME_DATA	AC_WAIT_16F,2
	_ANIME_DATA	AC_WAIT_4F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     博士、立ち去る
//-------------------------------------------------------------
_ANIME_LABEL	anm_hakase_sayonara
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     サポート、自機のほうに向く
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_muku
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     自機、サポートのほうに向く
//-------------------------------------------------------------
_ANIME_LABEL	anm_player_muku
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0
	
//-------------------------------------------------------------
//     サポート：ショップのほうに向く
//-------------------------------------------------------------
_ANIME_LABEL	anm_support_shop
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0
	
/**************************************************************/
/*    T02 WOMAN1の会話用イベントスクリプト                    */
/**************************************************************/
EVENT_START   ev_t02pc0101_woman1_1
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02pc0101_woman1_01 )
EVENT_END

/**************************************************************/
/*                  アララギ博士                              */
/**************************************************************/
EVENT_START   ev_t02pc0101_doctor_guide

EVENT_END

/**************************************************************/
/*                  サポート                                    */
/**************************************************************/
EVENT_START   ev_t02pc0101_support_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02pc0101_white_02 )
EVENT_END

/**************************************************************/
/*                  ゾーンチェンジラベル                      */
/**************************************************************/
EVENT_START		ev_zone_t02pc0101

EVENT_END

/**************************************************************/
/*  ライバル												  */
/**************************************************************/
EVENT_START   ev_t02pc0101_rival_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02pc0101_black_01 )
EVENT_END

/************************************************************/
/*						ショップ店員						*/
/************************************************************/
EVENT_START		ev_t02pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END
