//======================================================================
//                t02r0201
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0201.h"
  //.include  "../eventdata/zone_t02r0201evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0201_middlewoman1_1
_EVENT_DATA    ev_t02r0201_babygirl1_1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0201_flag_change:
//  _END

/**************************************************************/
/*  T02R0201 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
ev_t02r0201_middlewoman1_1:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_t02r0201_middlewoman1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

/**************************************************************/
/*  T02R0201 BABYGIRL1の会話用イベントスクリプト*/
/**************************************************************/
ev_t02r0201_babygirl1_1:
	_TALK_OBJ_PAUSE_ALL
	_TURN_HERO_SITE
	_TALKWIN_OPEN
	_TALKMSG_ALLPUT msg_t02r0201_babygirl1_01
	_AB_KEYWAIT
  _TALKWIN_CLOSE
  _OBJ_PAUSE_CLEAR_ALL
  _END

