//======================================================================
//                t02r0301
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0301.h"
  //.include  "../eventdata/zone_t02r0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0301_talkobj_man1
_EVENT_DATA    ev_t02r0301_talkobj_middlewoman2
_EVENT_DATA    ev_t02r0301_talkobj_babyboy1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0301_flag_change:
//  _END

/**************************************************************/
/*  T02R0301 MAN1の会話用イベントスクリプト*/
/**************************************************************/
ev_t02r0301_talkobj_man1:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_t02r0301_man1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

/**************************************************************/
/*  T02R0301 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
ev_t02r0301_talkobj_middlewoman2:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_t02r0301_middlewoman2_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END
  
/**************************************************************/
/*  T02R0301 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
ev_t02r0301_talkobj_babyboy1:
	_EVENT_START
  _TALK_START_SE_PLAY
	_TURN_HERO_SITE
	_BALLOONWIN_TALKOBJ_POPUP msg_t02r0301_babyboy1_01
	_AB_KEYWAIT
  _BALLOONWIN_CLOSE
  _EVENT_END
  _END

