//======================================================================
//                t02r0401
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0401_girl4_01
_EVENT_DATA    ev_t02r0401_man2_01
_EVENT_DATA    ev_t02r0401_poke2_01
_EVENT_DATA_END


/*************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0401_flag_change:
//  _END

/**************************************************************/
/*  T02R0401 GIRL4の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0401_girl4_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0401_girl4_01 )
EVENT_END

/**************************************************************/
/*  T02R0401 MAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0401_man2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0401_man2_01 )
EVENT_END

/**************************************************************/
/*  T02R0401 POKE2_01の会話用スクリプト	【仮】鳴き声が仮です  */
/**************************************************************/
EVENT_START   ev_t02r0401_poke2_01
	_EASY_TALK_POKEVOICE( MONSNO_DHIARUGA, msg_t02r0401_poke_01 )
EVENT_END

