//======================================================================
//                t02r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0101.h"
  //.include  "../eventdata/zone_t02r0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0101_talkobj_middlewoman1
_EVENT_DATA    ev_t02r0101_talkobj_woman1
_EVENT_DATA    ev_t02r0101_talkobj_babyboy1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0101_flag_change:
//  _END

/**************************************************************/
/*  T02R0101 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0101_talkobj_middlewoman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02r0101_middlewoman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/

EVENT_START   ev_t02r0101_talkobj_woman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02r0101_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T02R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/

EVENT_START   ev_t02r0101_talkobj_babyboy1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02r0101_babyboy1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END


