//======================================================================
//                t02r0302
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0302.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0302_middleman1_01
_EVENT_DATA    ev_t02r0302_poke_01
_EVENT_DATA_END

//ev_t02r0302_flag_change:
//  _END
  
/**************************************************************/
/*  T02R0302 MIDDLEMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0302_middleman1_01
	_EASY_TALK_ITEM_EVENT( ITEM_SUUPAABOORU, 1, FE_T02R0302_BALLGET, msg_t02r0302_middleman1_01, msg_t02r0302_middleman1_02, msg_t02r0302_middleman1_02)
EVENT_END

/**************************************************************/
/*  T02R0302POKE_01の会話用スクリプト	【仮】鳴き声が仮です。*/
/**************************************************************/
EVENT_START   ev_t02r0302_poke_01
	_EASY_TALK_POKEVOICE( MONSNO_KORATTA, msg_t02r0302_poke_01 )
EVENT_END

