//======================================================================
//                t02r0101
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0101.h"
  //.include  "t02r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0101_middlewoman1_01
_EVENT_DATA    ev_t02r0101_woman1_01
_EVENT_DATA    ev_t02r0101_babyboy1_01
_EVENT_DATA_END

//ev_t02r0101_flag_change:
//  _END

/**************************************************************/
/*  T02R0101 MIDDLEWOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0101_middlewoman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0101_middlewoman1_01 )
EVENT_END

/**************************************************************/
/*  T02R0101 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0101_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0101_woman1_01 )
EVENT_END

/**************************************************************/
/*  T02R0101 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0101_babyboy1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0101_babyboy1_01 )
EVENT_END

