//======================================================================
//                t02r0202
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0202_man1_01
_EVENT_DATA    ev_t02r0202_woman1_01
_EVENT_DATA_END

/**************************************************************/
/*  T02R0202 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0202_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0202_man1_01 )
EVENT_END

/**************************************************************/
/*  T02R0202 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0202_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0202_woman1_01 )
EVENT_END

