//======================================================================
//                t02r0301
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0301_man1_01
_EVENT_DATA    ev_t02r0301_middlewoman2_01
_EVENT_DATA    ev_t02r0301_babyboy1_01
_EVENT_DATA_END

/**************************************************************/
/*  T02R0301 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0301_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0301_man1_01 )
EVENT_END

/**************************************************************/
/*  T02R0301 MIDDLEWOMAN2の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0301_middlewoman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0301_middlewoman2_01 )
EVENT_END
  
/**************************************************************/
/*  T02R0301 BABYBOY1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0301_babyboy1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0301_babyboy1_01 )
EVENT_END

