
//======================================================================
//                t02r0202.ev
//
//    スクリプトファイル：t02r0202用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t02r0202.h"
  //.include  "../eventdata/zone_t02r0202evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0202
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t02r0202_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t02r0202:
  //とりあえず最初のラベルだけ生成している
  _END

