//======================================================================
//                t02r0202
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0202.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0202_man1_01
_EVENT_DATA    ev_t02r0202_woman1_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0202_flag_change:
//  _END

/**************************************************************/
/*  T02R0202 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0202_man1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0202_man1_01 )
EVENT_END

/**************************************************************/
/*  T02R0202 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0202_woman1_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t02r0202_woman1_01 )
EVENT_END

