//======================================================================
//                t02r0102
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../../prog/include/msg/script/msg_t02r0102.h"
  //.include  "../eventdata/zone_t02r0102evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t02r0102_talkobj_man1
_EVENT_DATA    ev_t02r0102_talkobj_woman1
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時にi処理落ちするかも？
 * あまりつかわないかも？
 */
/**************************************************************/
//ev_t02r0102_flag_change:
//  _END

/**************************************************************/
/*  T02R0102 MAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0102_talkobj_man1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02r0102_man1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END

/**************************************************************/
/*  T02R0102 WOMAN1の会話用イベントスクリプト*/
/**************************************************************/
EVENT_START   ev_t02r0102_talkobj_woman1
  _TALK_OBJ_START()
	_BALLOONWIN_TALKOBJ_OPEN( msg_t02r0102_woman1_01 )
	_AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
EVENT_END


