
//======================================================================
//                t03.ev
//
//    スクリプトファイル：t03用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t03.h"
  //.include  "t03.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t03
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t03_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t03:
  //とりあえず最初のラベルだけ生成している
  _END

