
//======================================================================
//                t03pc0101.ev
//
//    スクリプトファイル：t03pc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t03pc0101.h"
  .include  "t03pc0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t03pc0101_shop
_EVENT_DATA    ev_t03pc0101_fix_shop
_EVENT_DATA    ev_t03pc0101_girl2_01
_EVENT_DATA    ev_zone_t03pc0101
_EVENT_DATA    ev_t03pc0101_policeman_01
_EVENT_DATA    ev_badgeparty
_EVENT_DATA_END

/************************************************************/
/*					ZONE_CHANGE_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_zone_t03pc0101

{
	//初期状態：全てのOBJを非表示に
	_FLAG_SET( FV_T03_THU )

	//現在の時間帯を取得して夜なら室内のOBJを表示する
	DEFINE_LOCAL LWK_NOWTIME
	_GET_TIMEZONE( LWK_NOWTIME )
	//現在の曜日を取得して条件によってOBJを非表示にする
	DEFINE_LOCAL LWK_NOWWEEK
	_GET_WEEK( LWK_NOWWEEK )
	
	IF $LWK_NOWTIME == TIMEZONE_NIGHT  || $LWK_NOWTIME == TIMEZONE_MIDNIGHT THEN
		
		IF $LWK_NOWWEEK != RTC_WEEK_THURSDAY THEN
			
			//木曜のOBJを表示
			_FLAG_RESET( FV_T03_THU )
		
		ENDIF
			
	ENDIF

}
	
INIT_EVENT_END

DEFINE_LOCAL  select_result
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_badgeparty
{

    _TALK_OBJ_START()

    //前説
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_01, SCWK_TARGET_OBJID, POS_DOWN)
    _YES_NO_WIN( SCWK_ANSWER )

    IF $SCWK_ANSWER == SCR_NO THEN

        //「わたしが　みなくても〜」
        _BALLOONWIN_OBJMSG_POS( msg_badgeparty_02, SCWK_TARGET_OBJID, POS_DOWN)
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()

    ELSE

        $select_result = TRUE

        WHILE $select_result == TRUE

            _CALL sub_badgeparty

        ENDWHILE

    ENDIF

}
EVENT_END


sub_badgeparty:
{
    DEFINE_LOCAL  SEL_POS

    //「どの　ジムバッジを　みましょうか？」
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_03, SCWK_TARGET_OBJID, POS_DOWN)

    // X=1,Y=1,カーソル初期位置=0,Bキャンセル=1(有効)
    _BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, SEL_POS )
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_01 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_01, BADGE_ID_01 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_02 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_02, BADGE_ID_02 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_03 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_03, BADGE_ID_03 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_04 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_04, BADGE_ID_04 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_05 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_05, BADGE_ID_05 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_06 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_06, BADGE_ID_06 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_07 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_07, BADGE_ID_07 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_08 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_08, BADGE_ID_08 )
    ENDIF

    //「やめる」のメニュー項目は無条件に追加
    _BMPMENU_MAKE_LIST( msg_badgeparty_select_09, 0xff )

    _BMPMENU_START()

    IF $SEL_POS == 0xff || $SEL_POS == EV_WIN_B_CANCEL THEN
        //「わたしが　みなくても〜」
        _BALLOONWIN_OBJMSG_POS( msg_badgeparty_02, SCWK_TARGET_OBJID, POS_DOWN)
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
        $select_result = FALSE
        _RET
    ENDIF

    // 「あなたが　〜バッジを　てにしたときの…」
    SWITCH $SEL_POS
    CASE BADGE_ID_01 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_04, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_02 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_05, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_03 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_06, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_04 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_07, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_05 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_08, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_06 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_09, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_07 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_10, SCWK_TARGET_OBJID, POS_DOWN)
    CASE BADGE_ID_08 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_11, SCWK_TARGET_OBJID, POS_DOWN)
    ENDSWITCH

    // 「〜、〜　ですね」
    //  勝利時の情報取得：SCWK_ANSWER == そのときの手持ちポケモン数
    //  _GET_GYM_VICTORY_INFO内でタグに種族名をセットしている
    _GET_GYM_VICTORY_INFO( SEL_POS, SCWK_ANSWER )

    SWITCH $SCWK_ANSWER
    CASE 1 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_12, SCWK_TARGET_OBJID, POS_DOWN)
    CASE 2 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_13, SCWK_TARGET_OBJID, POS_DOWN)
    CASE 3 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_14, SCWK_TARGET_OBJID, POS_DOWN)
    CASE 4 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_15, SCWK_TARGET_OBJID, POS_DOWN)
    CASE 5 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_16, SCWK_TARGET_OBJID, POS_DOWN)
    CASE 6 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_17, SCWK_TARGET_OBJID, POS_DOWN)
    ENDSWITCH

    //「ほかの　ジムバッジも　みましょうか？」
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_18, SCWK_TARGET_OBJID, POS_DOWN)
    _YES_NO_WIN( SCWK_ANSWER )
    IF $SCWK_ANSWER == SCR_NO THEN
        _BALLOONWIN_CLOSE()		//メッセージを閉じて終了
        $select_result = FALSE
        _RET
    ENDIF

}
    $select_result = TRUE
    _RET

//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_t03pc0101_shop
	_TALK_OBJ_START()
	_SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_t03pc0101_fix_shop
	_TALK_OBJ_START()
	_FIX_SHOP_CALL( T03_FS )
EVENT_END

//=============================================================
//グラシデアの花入手イベント
//=============================================================
EVENT_START ev_t03pc0101_girl2_01
{
	//手持ちにシェイミがいるかチェック
	DEFINE_LOCAL LWK_POKE_POS
	DEFINE_LOCAL LWK_POKE_CK
	_GET_EVT_POKE_POS ( MONSNO_492 , FALSE , LWK_POKE_POS , LWK_POKE_CK)
	
	_DEBUG_PRINT_WK ( LWK_POKE_CK )
	
	//手持ちにシェイミがいる
	IF $LWK_POKE_CK == TRUE THEN
	
		//既にグラシデアの花を入手している
		IF FLAG_ON( FE_T03PC0101_ITEMGET_01 ) THEN
			_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t03pc0101_woman2_02 )
		
		//グラシデアの花未入手
		ELSE
			_TALK_OBJ_START()
			_BALLOONWIN_OBJMSG( msg_t03pc0101_woman2_01 , T03PC0101_GIRL2_01 )
			_BALLOONWIN_CLOSE()
			
			//グラシデアの花入手処理
			_ITEM_EVENT_KEYWAIT ( ITEM_GURASIDEANOHANA , 1  )
			
			_BALLOONWIN_OBJMSG( msg_t03pc0101_woman2_02 , T03PC0101_GIRL2_01 )
			_LAST_KEYWAIT()
			_BALLOONWIN_CLOSE()
			
			//==================================//
			
			//入手済みにフラグをセット
			_FLAG_SET ( FE_T03PC0101_ITEMGET_01 )
			
			//==================================//
		ENDIF
		
	//手持ちにシェイミはいない
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t03pc0101_woman2_03 )
	ENDIF
}
EVENT_END

/**************************************************************/
/* policeman_01                                                      */
/**************************************************************/
EVENT_START  ev_t03pc0101_policeman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03pc0101_policeman_01)
EVENT_END
