
//======================================================================
//                t03r0101.ev
//
//    スクリプトファイル：t03r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t03r0101.h"
  //.include  "t03r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_t03r0101_board_01
_EVENT_DATA_END


/************************************************************/
/*							張り紙							*/
/************************************************************/
//【仮】張り紙のグラフィックが無い
EVENT_START	ev_bg_t03r0101_board_01
	_TALK_START_SE_PLAY()
	
	_PLAINWIN_MSG_DOWN( msg_poster_01 )
	_LAST_KEYWAIT()
	_MSGWIN_CLOSE()

EVENT_END

