
//======================================================================
//                t03r0401.ev
//
//    スクリプトファイル：t03r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t03r0401.h"
  .include  "t03r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_badgeparty
_EVENT_DATA    ev_zone_t03r0401
_EVENT_DATA    ev_t03r0401_waitress_01
_EVENT_DATA    ev_t03r0401_babyboy2_01
_EVENT_DATA    ev_t03r0401_fishing_01
_EVENT_DATA    ev_t03r0401_badman_01
_EVENT_DATA    ev_t03r0401_policeman_01
_EVENT_DATA    ev_t03r0401_middleman2_01
_EVENT_DATA    ev_t03r0401_poke_01
_EVENT_DATA    ev_t03r0401_businessman_01
_EVENT_DATA_END

//------------------------------注意--------------------------------//
//																	//
//	LOCALWORK15を使用しました。同マップ内の使用を禁止します。		//
//				LOCALWORK15⇒ランダムに選ばれる木の実結果格納箇所	//
//																	//
//------------------------------------------------------------------//

/************************************************************/
/*					ZONE_CHANGE_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_zone_t03r0401
{
	//初期状態：全てのOBJを非表示に
	_FLAG_SET( FV_T03_NIGHT )
	_FLAG_SET( FV_T03_MON )
	_FLAG_SET( FV_T03_TUE )
	_FLAG_SET( FV_T03_WED )
	_FLAG_SET( FV_T03_THU )
	_FLAG_SET( FV_T03_FRI )
	_FLAG_SET( FV_T03_SAT )
	_FLAG_SET( FV_T03_SUN )

	//現在の時間帯を取得して夜なら室内のOBJを表示する
	DEFINE_LOCAL LWK_NOWTIME
	_GET_TIMEZONE( LWK_NOWTIME )
	//現在の曜日を取得して条件によってOBJを非表示にする
	DEFINE_LOCAL LWK_NOWWEEK
	_GET_WEEK( LWK_NOWWEEK )
	
	IF $LWK_NOWTIME == TIMEZONE_NIGHT  || $LWK_NOWTIME == TIMEZONE_MIDNIGHT THEN
	
		//夜のOBJを表示
		_FLAG_RESET( FV_T03_NIGHT )
		
		//曜日によって表示するOBJを変更
		IF $LWK_NOWWEEK == RTC_WEEK_MONDAY THEN
			
			//月曜のOBJを表示
			_FLAG_RESET( FV_T03_MON )
		
		ELSIF $LWK_NOWWEEK == RTC_WEEK_TUESDAY THEN
			
			//火曜のOBJを表示
			_FLAG_RESET( FV_T03_TUE )
		
		ELSIF $LWK_NOWWEEK == RTC_WEEK_WEDNESDAY THEN
			
			//水曜のOBJを表示
			_FLAG_RESET( FV_T03_WED )
		
		ELSIF $LWK_NOWWEEK == RTC_WEEK_THURSDAY THEN
			
			//木曜のOBJを表示
			_FLAG_RESET( FV_T03_THU )
		
		ELSIF $LWK_NOWWEEK == RTC_WEEK_FRIDAY THEN
			
			//金曜のOBJを表示
			_FLAG_RESET( FV_T03_FRI )
		
		ELSIF $LWK_NOWWEEK == RTC_WEEK_SATURDAY THEN
			
			//土曜のOBJを表示
			_FLAG_RESET( FV_T03_SAT )
		
		ELSE
			
			//日曜のOBJを表示
			_FLAG_RESET( FV_T03_SUN )
			
		ENDIF
			
	ENDIF
}
	
INIT_EVENT_END

DEFINE_LOCAL  select_result
/**************************************************************/
/*                                                            */
/**************************************************************/
EVENT_START ev_badgeparty
{

    _TALK_OBJ_START()

    //前説
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_01, SCWK_TARGET_OBJID, POS_D )
    _YES_NO_WIN( SCWK_ANSWER )
    _BALLOONWIN_CLOSE()

    IF $SCWK_ANSWER == SCR_NO THEN

        //「わたしが　みなくても〜」
        _BALLOONWIN_OBJMSG_POS( msg_badgeparty_02, SCWK_TARGET_OBJID, POS_D )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()

    ELSE

        $select_result = TRUE

        WHILE $select_result == TRUE

            _CALL sub_badgeparty

        ENDWHILE

    ENDIF

}
EVENT_END


sub_badgeparty:
{
    DEFINE_LOCAL  SEL_POS

    //「どの　ジムバッジを　みましょうか？」
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_03, SCWK_TARGET_OBJID, POS_D )

    // X=1,Y=1,カーソル初期位置=0,Bキャンセル=1(有効)
    _BMPMENU_INIT_RIGHT( MENU_X1, MENU_Y1, 0, 1, SEL_POS )
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_01 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_01, BADGE_ID_01 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_02 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_02, BADGE_ID_02 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_03 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_03, BADGE_ID_03 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_04 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_04, BADGE_ID_04 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_05 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_05, BADGE_ID_05 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_06 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_06, BADGE_ID_06 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_07 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_07, BADGE_ID_07 )
    ENDIF
    _GET_BADGE_FLAG( SCWK_ANSWER, BADGE_ID_08 )
    IF $SCWK_ANSWER == TRUE THEN
        _BMPMENU_MAKE_LIST( msg_badgeparty_select_08, BADGE_ID_08 )
    ENDIF

    //「やめる」のメニュー項目は無条件に追加
    _BMPMENU_MAKE_LIST( msg_badgeparty_select_09, 0xff )

    _BMPMENU_START()
    _BALLOONWIN_CLOSE()

    IF $SEL_POS == 0xff || $SEL_POS == EV_WIN_B_CANCEL THEN
        //「わたしが　みなくても〜」
        _BALLOONWIN_OBJMSG_POS( msg_badgeparty_02, SCWK_TARGET_OBJID, POS_D )
        _LAST_KEYWAIT()
        _BALLOONWIN_CLOSE()
        $select_result = FALSE
        _RET
    ENDIF

    // 「あなたが　〜バッジを　てにしたときの…」
    SWITCH $SEL_POS
    CASE BADGE_ID_01 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_04, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_02 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_05, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_03 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_06, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_04 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_07, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_05 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_08, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_06 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_09, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_07 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_10, SCWK_TARGET_OBJID, POS_D )
    CASE BADGE_ID_08 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_11, SCWK_TARGET_OBJID, POS_D )
    ENDSWITCH
    _BALLOONWIN_CLOSE()

    // 「〜、〜　ですね」
    //  勝利時の情報取得：SCWK_ANSWER == そのときの手持ちポケモン数
    //  _GET_GYM_VICTORY_INFO内でタグに種族名をセットしている
    _GET_GYM_VICTORY_INFO( SEL_POS, SCWK_ANSWER )

    SWITCH $SCWK_ANSWER
    CASE 1 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_12, SCWK_TARGET_OBJID, POS_D )
    CASE 2 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_13, SCWK_TARGET_OBJID, POS_D )
    CASE 3 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_14, SCWK_TARGET_OBJID, POS_D )
    CASE 4 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_15, SCWK_TARGET_OBJID, POS_D )
    CASE 5 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_16, SCWK_TARGET_OBJID, POS_D )
    CASE 6 THEN
      _BALLOONWIN_OBJMSG_POS( msg_badgeparty_17, SCWK_TARGET_OBJID, POS_D )
    ENDSWITCH
    _BALLOONWIN_CLOSE()

    //「ほかの　ジムバッジも　みましょうか？」
    _BALLOONWIN_OBJMSG_POS( msg_badgeparty_18, SCWK_TARGET_OBJID, POS_D )
    _YES_NO_WIN( SCWK_ANSWER )
    _BALLOONWIN_CLOSE()
    IF $SCWK_ANSWER == SCR_NO THEN
        $select_result = FALSE
        _RET
    ENDIF

}
    $select_result = TRUE
    _RET

/**************************************************************/
/* waitress_01                                                      */
/**************************************************************/
EVENT_START  ev_t03r0401_waitress_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_waitress_01)
EVENT_END

/**************************************************************/
/* babyboy2_01                                                      */
/**************************************************************/
EVENT_START  ev_t03r0401_babyboy2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_babyboy2_01)
EVENT_END

/**************************************************************/
/* fishing_01                                                      */
/**************************************************************/
EVENT_START  ev_t03r0401_fishing_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_fishing_01)
EVENT_END

/**************************************************************/
/* badman_01                                                      */
/**************************************************************/
EVENT_START  ev_t03r0401_badman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_badman_01)
EVENT_END

/**************************************************************/
/* policeman_01                                                      */
/**************************************************************/
EVENT_START  ev_t03r0401_policeman_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_policeman_01)
EVENT_END

/**************************************************************/
/* middleman2_01                                               */
/**************************************************************/
EVENT_START  ev_t03r0401_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_middleman2_01)
EVENT_END

/**************************************************************/
/* 	poke19							  */
/**************************************************************/
EVENT_START		ev_t03r0401_poke_01
	_EASY_TALK_POKEVOICE( MONSNO_533, msg_t03_poke_01 )
EVENT_END

/**************************************************************/
/* businessman_01			  */
/**************************************************************/
EVENT_START		ev_t03r0401_businessman_01

	//今日のイベントは終えたか？
	IF FLAG_OFF( TMFLG_T03R0401_ITEMGET_01 ) THEN
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG( msg_t03r0401_businessman_01 , T03R0401_BUSINESSMAN_01 )
    	_BALLOONWIN_CLOSE()
	
		//乱数で0〜3のうちのひとつを選んで格納する
		_GET_RND( LOCALWORK15,3 )
		
		//乱数の結果によって入手するアイテムを変更
		IF $LOCALWORK15 == 0 THEN
			_ITEM_EVENT_KEYWAIT ( ITEM_MOMONNOMI , 1)
		ELSIF $LOCALWORK15 == 1 THEN
			_ITEM_EVENT_KEYWAIT ( ITEM_BURIINOMI , 1)
		ELSIF $LOCALWORK15 == 2 THEN
			_ITEM_EVENT_KEYWAIT ( ITEM_RAMUNOMI , 1)
		ELSIF $LOCALWORK15 == 3 THEN
			_ITEM_EVENT_KEYWAIT ( ITEM_KAGONOMI , 1)
		ELSE
			_ITEM_EVENT_KEYWAIT ( ITEM_HIMERINOMI , 1)
		ENDIF
		
		_BALLOONWIN_OBJMSG( msg_t03r0401_businessman_02 , T03R0401_BUSINESSMAN_01 )
		_LAST_KEYWAIT()
    	_BALLOONWIN_CLOSE()
    	
		//==================================//
			
		//今日のイベントは終了
		_FLAG_SET ( TMFLG_T03R0401_ITEMGET_01 )
		
		//==================================//
	
	//今日のイベントは既に終えた
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t03r0401_businessman_02)
	ENDIF

EVENT_END