
//======================================================================
//                t04r0401.ev
//
//    スクリプトファイル：t04r0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t04r0401.h"
  //.include  "t04r0401.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t04r0401
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_t04r0401:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t04r0401:
  //とりあえず最初のラベルだけ生成している
  _END

