
//======================================================================
//                t04r0102.ev
//
//    スクリプトファイル：t04r0102用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t04r0102.h"
  //.include  "t04r0102.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t04r0102
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t04r0102_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t04r0102:
  //とりあえず最初のラベルだけ生成している
  _END

