
//======================================================================
//                t04r0301.ev
//
//    スクリプトファイル：t04r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t04r0301.h"
  //.include  "t04r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t04r0301_boy4_01
_EVENT_DATA    ev_t04r0301_girl4_01
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t04r0301_flag_change:
//  _END

/**************************************************************/
/*                夏だけ出現するおぼっちゃま                  */
/**************************************************************/
EVENT_START		ev_t04r0301_boy4_01

	//ぼくたちサマーのあいだだけホウエンちほうから〜
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t04r0301_boy4_01 )

EVENT_END

/**************************************************************/
/*                夏だけ出現するおじょうさま                  */
/**************************************************************/
EVENT_START		ev_t04r0301_girl4_01

	//ダイゴってトレーナーごぞんじ？
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t04r0301_girl4_01 )

EVENT_END


