
//======================================================================
//                t040101.ev
//
//    スクリプトファイル：t040101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t04r0101.h"
  //.include  "t04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t040101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t040101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t040101:
  //とりあえず最初のラベルだけ生成している
  _END

