
//======================================================================
//                t04r0101.ev
//
//    スクリプトファイル：t04r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_t04r0101.h"
  .include  "t04r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_init_t04r0101
_EVENT_DATA    ev_reserve_t04r0101_first
_EVENT_DATA    ev_t04r0101_boy3_01
_EVENT_DATA    ev_t04r0101_girl4_01
_EVENT_DATA    ev_t04r0101_lady_01
_EVENT_DATA    ev_t04r0101_gentleman_01
_EVENT_DATA    ev_t04r0101_veteranw_01
_EVENT_DATA    ev_t04r0101_boy4_01
_EVENT_DATA_END

//------------------------------注意--------------------------------//

//	イベントで　LOCALWORK9〜15　を使用しています
//	同マップ内での使用を禁止します

//------------------------------------------------------------------//

/************************************************************/
/*					FIELD_INIT_LABEL						*/
/************************************************************/
INIT_EVENT_START	ev_init_t04r0101
	
	//誘導イベントを終えていたらデフォルト位置に
	IF $WK_SCENE_T04R0101_BTL_FAMILY >= 1 && FLAG_OFF( FV_T04R0101_BOY3_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_BOY3_01, 18, 0, 13, DIR_DOWN )
	ENDIF
	
	//表示状態になっていたらデフォルト位置に配置
	IF FLAG_OFF( FV_T04R0101_GIRL4_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_GIRL4_01 , 16, 0, 12, DIR_RIGHT )
	ENDIF
	
	//表示状態になっていたらデフォルト位置に配置
	IF FLAG_OFF( FV_T04R0101_LADY_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_LADY_01 , 20, 0, 8, DIR_LEFT )
	ENDIF
	
	//表示状態になっていたらデフォルト位置に配置
	IF FLAG_OFF( FV_T04R0101_GENTLEMAN_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_GENTLEMAN_01 , 16, 0, 8, DIR_RIGHT )
	ENDIF
	
	//表示状態になっていたらデフォルト位置に配置
	IF FLAG_OFF( FV_T04R0101_VETERANW_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_VETERANW_01 , 20, 0, 12, DIR_LEFT )
	ENDIF
	
	//表示状態になっていたらデフォルト位置に配置
	IF FLAG_OFF( FV_T04R0101_BOY4_01 ) THEN
		_OBJ_POS_CHANGE( T04R0101_BOY4_01 , 18, 0, 7, DIR_DOWN )
	ENDIF

INIT_EVENT_END

/************************************************************/
/*					誘導初回イベント						*/
/************************************************************/
EVENT_START	ev_reserve_t04r0101_first
	
	//息子とプレイヤー、入室して中央へ
	_OBJ_ANIME( T04R0101_BOY3_01, anm_first_come_boy3_01 )
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_first_come_player_01 )
	_OBJ_ANIME_WAIT()
	
	//息子：すごいだろ！
	_BALLOONWIN_OBJMSG( msg_t04r0101_boy3_01e , T04R0101_BOY3_01 )
	_BALLOONWIN_CLOSE()
	
	//息子、コレクション棚を見る
	_OBJ_ANIME( T04R0101_BOY3_01, anm_first_come_boy3_look_left )
	_OBJ_ANIME_WAIT()
	
	//息子：…でもきてみたら
	_BALLOONWIN_OBJMSG( msg_t04r0101_boy3_01f , T04R0101_BOY3_01 )
	_BALLOONWIN_CLOSE()
	
	//息子、プレイヤーの方を向く
	_OBJ_ANIME( T04R0101_BOY3_01, anm_first_come_boy3_look_down )
	_OBJ_ANIME_WAIT()
	
	//息子：あしたもこいよ！
	_BALLOONWIN_OBJMSG( msg_t04r0101_boy3_03a , T04R0101_BOY3_01 )
	_LAST_KEYWAIT()
	_BALLOONWIN_CLOSE()
	
	//======================================//
	
	//連戦イベント：息子に勝利・姉未登場
	$WK_SCENE_T04R0101_BTL_FAMILY = 1
	
	//======================================//

EVENT_END

//--------------------------------------------------------------------
//	初回誘導：息子中央へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_come_boy3_01
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	初回誘導：プレイヤー中央へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_come_player_01
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	初回誘導：息子コレクション棚を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_come_boy3_look_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	初回誘導：息子コレクション棚を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_first_come_boy3_look_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*		息子話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_boy3_01

	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_boy3_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		
		_TALK_OBJ_START()
		_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy3_02, T04R0101_BOY3_01, POS_DEFAULT )
		_YES_NO_WIN( SCWK_ANSWER )
		
		IF $SCWK_ANSWER == 0 THEN
		
			_MSGWIN_CLOSE()
			
			//話しかけ位置を取得
			DEFINE_LOCAL LWK_DIR
			_PLAYER_DIR_GET( LWK_DIR )
			
			SWITCH $LWK_DIR
			CASE DIR_LEFT THEN
				_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_talk_left )
				_OBJ_ANIME( T04R0101_BOY3_01 , anm_first_come_boy3_look_down )
				_OBJ_ANIME_WAIT()
			CASE DIR_RIGHT THEN
				_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_talk_right )
				_OBJ_ANIME( T04R0101_BOY3_01 , anm_first_come_boy3_look_down )
				_OBJ_ANIME_WAIT()
			DEFAULT
			ENDSWITCH
			
			SWITCH $WK_SCENE_T04R0101_BTL_FAMILY
			CASE 1 THEN
				_CALL ev_t04r0101_btl_vs_boy3
				
				//姉登場
				_CALL ev_t04r0101_entrance_girl4
				
				//======================================//
		
				//勝ち数を++（姉登場済み2）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
				
				//姉と戦闘
				_CALL ev_t04r0101_btl_vs_girl4
				//姉戻る
				_CALL ev_t04r0101_return_girl4

			CASE 2 THEN
				//息子と戦闘
				_CALL ev_t04r0101_btl_vs_boy3
				//姉と戦闘
				_CALL ev_t04r0101_coming_girl4
				_CALL ev_t04r0101_btl_vs_girl4
				//祖母登場
				_CALL ev_t04r0101_entrance_lady

				//======================================//
		
				//勝ち数を++（祖母登場済み3）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
				
				//祖母と戦闘
				_CALL ev_t04r0101_btl_vs_lady
				_CALL ev_t04r0101_return_lady
				
			CASE 3 THEN
				//息子と戦闘
				_CALL ev_t04r0101_btl_vs_boy3
				//姉と戦闘
				_CALL ev_t04r0101_coming_girl4
				_CALL ev_t04r0101_btl_vs_girl4
				_CALL ev_t04r0101_return_girl4_coming_ledy
				//祖母と戦闘
				_CALL ev_t04r0101_btl_vs_lady
				
				//祖父登場
				_CALL ev_t04r0101_entrance_gentleman
				
				//======================================//
			
				//勝ち数を++（祖父登場済み4）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
				
				//祖父と戦闘
				_CALL ev_t04r0101_btl_vs_gentleman
				_CALL ev_t04r0101_return_gentleman

			CASE 4 THEN
				//息子と戦闘
				_CALL ev_t04r0101_btl_vs_boy3
				//姉と戦闘
				_CALL ev_t04r0101_coming_girl4
				_CALL ev_t04r0101_btl_vs_girl4
				_CALL ev_t04r0101_return_girl4_coming_ledy
				//祖母と戦闘
				_CALL ev_t04r0101_btl_vs_lady
				_CALL ev_t04r0101_return_lady_coming_gentleman
				//祖父と戦闘
				_CALL ev_t04r0101_btl_vs_gentleman
				
				//母登場
				_CALL ev_t04r0101_entrance_veteranw

				//======================================//
		
				//勝ち数を++（母登場済み5）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//

				//母と戦闘
				_CALL ev_t04r0101_btl_vs_veteranw
				_CALL ev_t04r0101_return_veteranw
				
			CASE 5 THEN
				//息子と戦闘
				_CALL ev_t04r0101_btl_vs_boy3
				//姉と戦闘
				_CALL ev_t04r0101_coming_girl4
				_CALL ev_t04r0101_btl_vs_girl4
				_CALL ev_t04r0101_return_girl4_coming_ledy
				//祖母と戦闘
				_CALL ev_t04r0101_btl_vs_lady
				_CALL ev_t04r0101_return_lady_coming_gentleman
				//祖父と戦闘
				_CALL ev_t04r0101_btl_vs_gentleman
				_CALL ev_t04r0101_return_gentleman_coming_veteranw
				//母と戦闘
				_CALL ev_t04r0101_btl_vs_veteranw
				
				//兄登場
				_CALL ev_t04r0101_entrance_boy4

				//======================================//
			
				//勝ち数を++（兄登場済み6）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
				
				//兄と戦闘
				_CALL ev_t04r0101_btl_vs_boy4
				
				//======================================//

				//勝ち数を++（全員に勝利した6）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
					
				_CALL ev_t04r0101_return_boy4_veteranw
			
			CASE 6 THEN
				//息子と戦闘
				_CALL ev_t04r0101_btl_vs_boy3
				//姉と戦闘
				_CALL ev_t04r0101_coming_girl4
				_CALL ev_t04r0101_btl_vs_girl4
				_CALL ev_t04r0101_return_girl4_coming_ledy
				//祖母と戦闘
				_CALL ev_t04r0101_btl_vs_lady
				_CALL ev_t04r0101_return_lady_coming_gentleman
				//祖父と戦闘
				_CALL ev_t04r0101_btl_vs_gentleman
				_CALL ev_t04r0101_return_gentleman_coming_veteranw
				//母と戦闘
				_CALL ev_t04r0101_btl_vs_veteranw
				_CALL ev_t04r0101_return_veteranw_coming_boy4
				//兄と戦闘
				_CALL ev_t04r0101_btl_vs_boy4
				_CALL ev_t04r0101_return_boy4
				
				//======================================//

				//勝ち数を++（全員に勝利した7）
				$WK_SCENE_T04R0101_BTL_FAMILY += 1
				
				//======================================//
				
			ENDSWITCH
		
		//いいえ
		ELSE
		
			_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy3_06, T04R0101_BOY3_01, POS_DEFAULT )
			_LAST_KEYWAIT()
			_MSGWIN_CLOSE()
		
		ENDIF
		
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_boy3_03)
	
	ENDIF
	
EVENT_END

//--------------------------------------------------------------------
//	巨大別荘：主人公定位置に（左から）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_talk_left
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	巨大別荘：主人公定位置に（右から）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_talk_right
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	巨大別荘：主人公左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_look_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	巨大別荘：主人公右を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_look_right
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	巨大別荘：主人公下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_player_look_down
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*CALL：姉登場						*/
/************************************************************/
ev_t04r0101_entrance_girl4:
	_FLAG_RESET( FV_T04R0101_GIRL4_01 )
	_OBJ_ADD( T04R0101_GIRL4_01 )
	
	_PLAINWIN_MSG_UP( msg_t04r0101_girl4_01 )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_all_coming_surprised )
	_OBJ_ANIME( T04R0101_BOY3_01, anm_all_coming_surprised )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_girl4_entrance )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_girl4_02, T04R0101_GIRL4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：姉登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl4_entrance
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖母登場						*/
/************************************************************/
ev_t04r0101_entrance_lady:
	_FLAG_RESET( FV_T04R0101_LADY_01 )
	_OBJ_ADD( T04R0101_LADY_01 )
	
	_PLAINWIN_MSG_UP( msg_t04r0101_lady_01 )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_all_coming_surprised )
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_all_coming_surprised )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_entrance )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_lady_02, T04R0101_LADY_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖母登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_lady_entrance
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖父登場						*/
/************************************************************/
ev_t04r0101_entrance_gentleman:
	_FLAG_RESET( FV_T04R0101_GENTLEMAN_01 )
	_OBJ_ADD( T04R0101_GENTLEMAN_01 )
	
	_PLAINWIN_MSG_UP( msg_t04r0101_gentleman_01 )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_all_coming_surprised )
	_OBJ_ANIME( T04R0101_LADY_01, anm_all_coming_surprised )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_entrance )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME( T04R0101_LADY_01, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_gentleman_02, T04R0101_GENTLEMAN_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖父登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_gentleman_entrance
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：母登場						*/
/************************************************************/
ev_t04r0101_entrance_veteranw:
	_FLAG_RESET( FV_T04R0101_VETERANW_01 )
	_OBJ_ADD( T04R0101_VETERANW_01 )
	
	_PLAINWIN_MSG_UP( msg_t04r0101_veteranw_01 )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_all_coming_surprised )
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_all_coming_surprised )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_entrance )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_veteranw_02, T04R0101_VETERANW_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：母登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_veteranw_entrance
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：兄登場						*/
/************************************************************/
ev_t04r0101_entrance_boy4:
	_FLAG_RESET( FV_T04R0101_BOY4_01 )
	_OBJ_ADD( T04R0101_BOY4_01 )
	
	_PLAINWIN_MSG_UP( msg_t04r0101_boy4_01 )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_all_coming_surprised )
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_all_coming_surprised )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( T04R0101_BOY4_01, anm_boy4_entrance )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy4_02, T04R0101_BOY4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：兄登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boy4_entrance
	_ANIME_DATA	AC_WALK_U_8F,5
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//	巨大別荘（共通）：家族登場時に驚いて下を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_all_coming_surprised
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：姉来訪						*/
/************************************************************/
ev_t04r0101_coming_girl4:
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy3_04a, T04R0101_BOY3_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_girl4_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_girl4_02a, T04R0101_GIRL4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：姉来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl4_coming
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖母来訪						*/
/************************************************************/
ev_t04r0101_coming_lady:
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_lady_02a, T04R0101_LADY_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖母来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_lady_coming
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖父来訪						*/
/************************************************************/
ev_t04r0101_coming_gentleman:
	
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_gentleman_02a, T04R0101_GENTLEMAN_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖父来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_gentleman_coming
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：母来訪						*/
/************************************************************/
ev_t04r0101_coming_veteranw:
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_veteranw_02a, T04R0101_VETERANW_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：母来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_veteranw_coming
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：兄来訪						*/
/************************************************************/
ev_t04r0101_coming_boy4:
	_OBJ_ANIME( T04R0101_BOY4_01, anm_boy4_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy4_02a, T04R0101_BOY4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：兄来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boy4_coming
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0


/************************************************************/
/*CALL：姉戻る						*/
/************************************************************/
ev_t04r0101_return_girl4:
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_girl4_03a, T04R0101_GIRL4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_girl4_return )
	_OBJ_ANIME_WAIT()
_RET

/************************************************************/
/*CALL：姉戻る・祖母来る						*/
/************************************************************/
ev_t04r0101_return_girl4_coming_ledy:

	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_girl4_04a, T04R0101_GIRL4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_girl4_return )
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_lady_02a, T04R0101_LADY_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：姉戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_girl4_return
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖母戻る						*/
/************************************************************/
ev_t04r0101_return_lady:
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_lady_03a, T04R0101_LADY_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_GIRL4_01, anm_girl4_return )
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_return )
	_OBJ_ANIME_WAIT()
_RET

/************************************************************/
/*CALL：祖母戻る・祖父来る						*/
/************************************************************/
ev_t04r0101_return_lady_coming_gentleman:

	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_lady_04a, T04R0101_LADY_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_return )
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_gentleman_02a, T04R0101_GENTLEMAN_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖母戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_lady_return
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：祖父戻る						*/
/************************************************************/
ev_t04r0101_return_gentleman:

	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_gentleman_03a, T04R0101_GENTLEMAN_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_LADY_01, anm_lady_return )
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_return )
	_OBJ_ANIME_WAIT()
_RET

/************************************************************/
/*CALL：祖父戻る・母来る						*/
/************************************************************/
ev_t04r0101_return_gentleman_coming_veteranw:

	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_gentleman_04a, T04R0101_GENTLEMAN_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_return )
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_right )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_veteranw_02a, T04R0101_VETERANW_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：祖父戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_gentleman_return
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：母戻る						*/
/************************************************************/
ev_t04r0101_return_veteranw:

	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_veteranw_03a, T04R0101_VETERANW_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_return )
	_OBJ_ANIME( T04R0101_GENTLEMAN_01, anm_gentleman_return )
	_OBJ_ANIME_WAIT()
_RET

/************************************************************/
/*CALL：母戻る						*/
/************************************************************/
ev_t04r0101_return_veteranw_coming_boy4:
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_veteranw_04a, T04R0101_VETERANW_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_return )
	_OBJ_ANIME( T04R0101_BOY4_01, anm_boy4_coming )
	_OBJ_ANIME_WAIT()
	
	_OBJ_ANIME( MMDL_ID_PLAYER, anm_player_look_left )
	_OBJ_ANIME_WAIT()
	
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy4_02a, T04R0101_BOY4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//	巨大別荘：母来訪
//--------------------------------------------------------------------
_ANIME_LABEL	anm_veteranw_return
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

/************************************************************/
/*CALL：兄戻る						*/
/************************************************************/
ev_t04r0101_return_boy4:
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy4_03a, T04R0101_BOY4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_BOY4_01, anm_boy4_return )
	_OBJ_ANIME_WAIT()
_RET

/************************************************************/
/*CALL：兄戻る						*/
/************************************************************/
ev_t04r0101_return_boy4_veteranw:
	_BALLOONWIN_OBJMSG_POS( msg_t04r0101_boy4_03a, T04R0101_BOY4_01, POS_DEFAULT )
	_MSGWIN_CLOSE()
	
	_OBJ_ANIME( T04R0101_BOY4_01, anm_boy4_return )
	_OBJ_ANIME( T04R0101_VETERANW_01, anm_veteranw_return )
	_OBJ_ANIME_WAIT()
_RET

//--------------------------------------------------------------------
//	巨大別荘：兄戻る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_boy4_return
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_U_8F,7
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

/**************************************************************/
/*CALL：息子と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_boy3:
{
	_TRAINER_BTL_SET( TRID_SCHOOLB_1_09, 0 )
	
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN

		//======================================//
		
		//今日のイベントを終了する
		_FLAG_SET(TMFLG_T04R0101_BTL_FAMILY)
		
		//======================================//
			
		_TRAINER_WIN()
		
	ELSE
		//======================================//
		
		//今日のイベントを終了する
		_FLAG_SET(TMFLG_T04R0101_BTL_FAMILY)
			
		//======================================//
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/**************************************************************/
/*CALL：姉と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_girl4:
{
	_TRAINER_BTL_SET( TRID_PRINCESS_1_08, 0 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		
		_TRAINER_WIN()
		
	ELSE
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/**************************************************************/
/*CALL：祖母と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_lady:
{
	_TRAINER_BTL_SET( TRID_MADAM_1_05, 0 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN

		_TRAINER_WIN()
		
	ELSE
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/**************************************************************/
/*CALL：祖父と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_gentleman:
{
	_TRAINER_BTL_SET( TRID_GENTLE_1_05, 0 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			
		_TRAINER_WIN()
		
	ELSE
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/**************************************************************/
/*CALL：母と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_veteranw:
{
	_TRAINER_BTL_SET( TRID_VETERANW_1_07, 0 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			
		_TRAINER_WIN()
		
	ELSE
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/**************************************************************/
/*CALL：兄と戦闘                              */
/**************************************************************/
ev_t04r0101_btl_vs_boy4:
{
	_TRAINER_BTL_SET( TRID_PRINCE_1_08, 0 )
	//結果チェック
	_TRAINER_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
			
		_TRAINER_WIN()
		
	ELSE
		_TRAINER_LOSE()
		
	ENDIF
}
_RET

/************************************************************/
/*		姉話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_girl4_01
	
	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_girl4_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_girl4_04)
	
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_girl4_03)
	
	ENDIF

EVENT_END

/************************************************************/
/*		祖母話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_lady_01
	
	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_lady_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_lady_04)
	
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_lady_03)
	
	ENDIF

EVENT_END

/************************************************************/
/*		祖父話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_gentleman_01
	
	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_gentleman_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_gentleman_04)
	
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_gentleman_03)
	
	ENDIF

EVENT_END

/************************************************************/
/*		母話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_veteranw_01
	
	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_veteranw_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_veteranw_04)
	
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_veteranw_03)
	
	ENDIF

EVENT_END

/************************************************************/
/*		兄話しかけ時						*/
/************************************************************/
EVENT_START	ev_t04r0101_boy4_01
	
	//連戦イベントをクリアしている
	IF $WK_SCENE_T04R0101_BTL_FAMILY == 7 THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_boy4_05)
		
	//今日はまだイベントしていない
	ELSIF FLAG_OFF( TMFLG_T04R0101_BTL_FAMILY ) THEN
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_boy4_04)
	
	//今日既にイベントを終えている
	ELSE
		_EASY_BALLOONWIN_TALKOBJ_MSG(msg_t04r0101_boy4_03)
	
	ENDIF

EVENT_END