
//======================================================================
//                t04r0201.ev
//
//    スクリプトファイル：t04r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t04r0201.h"
  //.include  "../eventdata/zone_t04r0201evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t04r0201
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t04r0201_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t04r0201:
  //とりあえず最初のラベルだけ生成している
  _END

