
//======================================================================
//                t05.ev
//
//    スクリプトファイル：t05用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t05.h"
  //.include  "../eventdata/zone_t05evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t05
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t05_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t05:
  //とりあえず最初のラベルだけ生成している
  _END

