
//======================================================================
//                t05r0301.ev
//
//    スクリプトファイル：t05r0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t05r0301.h"
  //.include  "t05r0301.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t05r0301
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_t05r0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_t05r0301:
  //とりあえず最初のラベルだけ生成している
  _END

