
//======================================================================
//                t05r0201.ev
//
//    スクリプトファイル：t05r0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t05r0201.h"
  //.include  "t05r0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t05r0201_middleman2_01
_EVENT_DATA    ev_t05r0201_oldwoman1_01
_EVENT_DATA_END


/************************************************************/
/*						おじさん							*/
/************************************************************/
EVENT_START	ev_t05r0201_middleman2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t05r0201_middleman2_01 )
EVENT_END


/************************************************************/
/*						お婆さん							*/
/************************************************************/
EVENT_START	ev_t05r0201_oldwoman1_01
	_ITEM_NAME( 0, ITEM_HOSINOKAKERA )
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t05r0201_oldwoman1_01 )
EVENT_END


