
//======================================================================
//                t05r0101.ev
//
//    スクリプトファイル：t05r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_t05r0101.h"
  //.include  "t05r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_t05r0101_woman3_01
_EVENT_DATA    ev_t05r0101_girl2_01
_EVENT_DATA_END


/************************************************************/
/*						お母さん							*/
/************************************************************/
EVENT_START	ev_t05r0101_woman3_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t05r0101_woman3_01 )
EVENT_END


/************************************************************/
/*							少女							*/
/************************************************************/
EVENT_START	ev_t05r0101_girl2_01
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_t05r0101_girl2_01 )
EVENT_END


