
//======================================================================
//                tamagetake_scr.ev
//
//    スクリプトファイル：tamagetake_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  //.include  "../../message/dst/msg_tamagetake.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tamagetake_enc
_EVENT_DATA    ev_morobareru_enc
_EVENT_DATA_END



/************************************************************/
/*						タマゲタケ							*/
/************************************************************/
EVENT_START	ev_tamagetake_enc
{
	DEFINE_LOCAL	lwk_poke_lv

	_TALK_OBJ_START()
	
	//ジャンプ演出
	_OBJ_ANIME( SCWK_TARGET_OBJID, anm_jump )
	_OBJ_ANIME_WAIT()
	
	_OBJ_GET_PARAM( SCWK_TARGET_OBJID, SCR_OBJPARAM0, lwk_poke_lv )
	//parameter0に間違って 0 が入力されている場合 5 に修正
	IF $lwk_poke_lv == 0 THEN
		$lwk_poke_lv = 5
	ENDIF
	_WILD_BTL_SET( MONSNO_580, lwk_poke_lv )
	
	_WILD_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		//暗転中にモンスターボールを消しておく
		_GET_OBJ_EV_FLAG( SCWK_TARGET_OBJID, SCWK_ANSWER )
		_FLAG_SET( SCWK_ANSWER )
		_OBJ_DEL( SCWK_TARGET_OBJID )
		_WILD_WIN()
	ELSE
		_WILD_LOSE()
	ENDIF

}
EVENT_END


/************************************************************/
/*						モロバレル							*/
/************************************************************/
EVENT_START	ev_morobareru_enc
{
	DEFINE_LOCAL	lwk_poke_lv

	_TALK_OBJ_START()
	
	//ジャンプ演出
	_OBJ_ANIME( SCWK_TARGET_OBJID, anm_jump )
	_OBJ_ANIME_WAIT()
	
	_OBJ_GET_PARAM( SCWK_TARGET_OBJID, SCR_OBJPARAM0, lwk_poke_lv )
	//parameter0に間違って 0 が入力されている場合 5 に修正
	IF $lwk_poke_lv == 0 THEN
		$lwk_poke_lv = 5
	ENDIF
	_WILD_BTL_SET( MONSNO_581, lwk_poke_lv )
	
	_WILD_LOSE_CHECK( SCWK_ANSWER )
	IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
		//暗転中にモンスターボールを消しておく
		_GET_OBJ_EV_FLAG( SCWK_TARGET_OBJID, SCWK_ANSWER )
		_FLAG_SET( SCWK_ANSWER )
		_OBJ_DEL( SCWK_TARGET_OBJID )
		_WILD_WIN()
	ELSE
		_WILD_LOSE()
	ENDIF

}
EVENT_END

//--------------------------------------------------------------------
//ジャンプ演出（共通）
//--------------------------------------------------------------------
_ANIME_LABEL	anm_jump
	_ANIME_DATA	AC_STAY_JUMP_D_8F,2
	_ANIME_DATA	ACMD_END,0


