
//======================================================================
//                tg.ev
//
//    スクリプトファイル：tg用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tg.h"
  //.include  "../eventdata/zone_tgevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tg
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tg_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tg:
  //とりあえず最初のラベルだけ生成している
  _END

