
//======================================================================
//                tgpc0101.ev
//
//    スクリプトファイル：tgpc0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tgpc0101.h"
  //.include  "../eventdata/zone_tgpc0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tgpc0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tgpc0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tgpc0101:
  //とりあえず最初のラベルだけ生成している
  _END

