
//======================================================================
//                tgr0101.ev
//
//    スクリプトファイル：tgr0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tgr0101.h"
  //.include  "../eventdata/zone_tgr0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tgr0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tgr0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tgr0101:
  //とりあえず最初のラベルだけ生成している
  _END

