
//======================================================================
//                tgr0301.ev
//
//    スクリプトファイル：tgr0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tgr0301.h"
  //.include  "../eventdata/zone_tgr0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tgr0301
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tgr0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tgr0301:
  //とりあえず最初のラベルだけ生成している
  _END

