
//======================================================================
//                tgr0401.ev
//
//    スクリプトファイル：tgr0401用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tgr0401.h"
  //.include  "../eventdata/zone_tgr0401evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tgr0401
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tgr0401_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tgr0401:
  //とりあえず最初のラベルだけ生成している
  _END

