
//======================================================================
//                tgr0201.ev
//
//    スクリプトファイル：tgr0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tgr0201.h"
  //.include  "tgr0201.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_tgr0201
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_tgr0201_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_tgr0201:
  //とりあえず最初のラベルだけ生成している
  _END

