//======================================================================
// trainer.ev
// ../../../prog/include/tr_tool/trno_def.hを元にコンバートしています
//  ●コンバート実行
//    trainer(.bat)
//  ●更新されるファイル
//    trainer.ev
//    trainer_def.h
//======================================================================

	.text
	.include "scr_seq_def.h"
 	.include "../../../prog/include/tr_tool/tr_tool.h"

//----------------------------------------------------------------------
// スクリプトテーブル
//----------------------------------------------------------------------
_EVENT_DATA ev_TRID_NULL
_EVENT_DATA ev_TRID_TANPAN_01
_EVENT_DATA ev_TRID_MINI_01
_EVENT_DATA ev_TRID_SCHOOLB_01
_EVENT_DATA ev_TRID_SCHOOLG_01
_EVENT_DATA ev_TRID_TENNIS_01
_EVENT_DATA ev_TRID_FOOTBALL_01
_EVENT_DATA ev_TRID_TANPAN_02
_EVENT_DATA ev_TRID_MINI_02
_EVENT_DATA ev_TRID_WAITER_01
_EVENT_DATA ev_TRID_WAITRESS_01
_EVENT_DATA ev_TRID_LEADER1A_01
_EVENT_DATA ev_TRID_LEADER1C_01
_EVENT_DATA ev_TRID_LEADER1B_01
_EVENT_DATA ev_TRID_CHILDCARE_01
_EVENT_DATA ev_TRID_KINDERGARTENW_01
_EVENT_DATA ev_TRID_KINDERGARTENM_01
_EVENT_DATA ev_TRID_KINDERGARTENM_02
_EVENT_DATA ev_TRID_FUTAGO_01
_EVENT_DATA ev_TRID_BREEDERM_01
_EVENT_DATA ev_TRID_BREEDERW_01
_EVENT_DATA ev_TRID_LEADER2_01
_EVENT_DATA ev_TRID_LEADER3_01
_EVENT_DATA ev_TRID_LEADER4_01
_EVENT_DATA ev_TRID_LEADER5_01
_EVENT_DATA ev_TRID_LEADER6_01
_EVENT_DATA ev_TRID_RANGERM_01
_EVENT_DATA ev_TRID_RANGERW_01
_EVENT_DATA ev_TRID_RANGERM_02
_EVENT_DATA ev_TRID_RANGERW_02
_EVENT_DATA ev_TRID_SCHOOLB_02
_EVENT_DATA ev_TRID_SCHOOLG_02
_EVENT_DATA ev_TRID_FUTAGO_02
_EVENT_DATA ev_TRID_TANPAN_03
_EVENT_DATA ev_TRID_MINI_03
_EVENT_DATA ev_TRID_WORKER2_01
_EVENT_DATA ev_TRID_WORKER2_02
_EVENT_DATA ev_TRID_WORKER2_03
_EVENT_DATA ev_TRID_WORKER2_04
_EVENT_DATA ev_TRID_BACKPACKERM_01
_EVENT_DATA ev_TRID_BACKPACKERW_01
_EVENT_DATA ev_TRID_FISHING_01
_EVENT_DATA ev_TRID_FISHING_02
_EVENT_DATA ev_TRID_TENNIS_02
_EVENT_DATA ev_TRID_BACKPACKERM_02
_EVENT_DATA ev_TRID_BACKPACKERW_02
_EVENT_DATA ev_TRID_MUSICIAN_01
_EVENT_DATA ev_TRID_DANCER_01
_EVENT_DATA ev_TRID_JUGGLING_01
_EVENT_DATA ev_TRID_ARTIST_01
_EVENT_DATA ev_TRID_BAKER_01
_EVENT_DATA ev_TRID_ESPM_01
_EVENT_DATA ev_TRID_ESPW_01
_EVENT_DATA ev_TRID_RIVAL_01
_EVENT_DATA ev_TRID_RIVAL_02
_EVENT_DATA ev_TRID_RIVAL_03
_EVENT_DATA ev_TRID_RIVAL_04
_EVENT_DATA ev_TRID_RIVAL_05
_EVENT_DATA ev_TRID_RIVAL_06
_EVENT_DATA ev_TRID_SUPPORT_01
_EVENT_DATA ev_TRID_SUPPORT_02
_EVENT_DATA ev_TRID_SUPPORT_03
_EVENT_DATA ev_TRID_HAKAIM1_01
_EVENT_DATA ev_TRID_HAKAIM1_02
_EVENT_DATA ev_TRID_BOSS_01
_EVENT_DATA ev_TRID_BOSS_02
_EVENT_DATA ev_TRID_PRINCE_01
_EVENT_DATA ev_TRID_PRINCE_02
_EVENT_DATA ev_TRID_PRINCESS_01
_EVENT_DATA ev_TRID_PRINCESS_02
_EVENT_DATA ev_TRID_PILOT_01
_EVENT_DATA ev_TRID_PILOT_02
_EVENT_DATA ev_TRID_WORKER1_01
_EVENT_DATA ev_TRID_WORKER1_02
_EVENT_DATA ev_TRID_WORKER1_03
_EVENT_DATA ev_TRID_WORKER1_04
_EVENT_DATA ev_TRID_WORKER1_05
_EVENT_DATA ev_TRID_WORKER1_06
_EVENT_DATA ev_TRID_WORKER1_07
_EVENT_DATA ev_TRID_WORKER1_08
_EVENT_DATA ev_TRID_HAKAIM1_03
_EVENT_DATA ev_TRID_HAKAIM1_04
_EVENT_DATA ev_TRID_BASKET_01
_EVENT_DATA ev_TRID_BASKET_02
_EVENT_DATA ev_TRID_SCHOOLB_03
_EVENT_DATA ev_TRID_TANPAN_04
_EVENT_DATA ev_TRID_SCHOOLB_04
_EVENT_DATA ev_TRID_SCHOOLG_03
_EVENT_DATA ev_TRID_SCIENTISTW_01
_EVENT_DATA ev_TRID_BOSS_03
_EVENT_DATA ev_TRID_RIVAL_07
_EVENT_DATA ev_TRID_RIVAL_08
_EVENT_DATA ev_TRID_RIVAL_09
_EVENT_DATA ev_TRID_OL_01
_EVENT_DATA ev_TRID_OL_02
_EVENT_DATA ev_TRID_OL_03
_EVENT_DATA ev_TRID_OL_04
_EVENT_DATA ev_TRID_WAITER_02
_EVENT_DATA ev_TRID_WAITRESS_02
_EVENT_DATA ev_TRID_ELITEW_01
_EVENT_DATA ev_TRID_ELITEW_02
_EVENT_DATA ev_TRID_ELITEW_03
_EVENT_DATA ev_TRID_ELITEW_04
_EVENT_DATA ev_TRID_ELITEM_01
_EVENT_DATA ev_TRID_ELITEM_02
_EVENT_DATA ev_TRID_ELITEM_03
_EVENT_DATA ev_TRID_ELITEM_04
_EVENT_DATA ev_TRID_PRINCESS_03
_EVENT_DATA ev_TRID_PRINCE_03
_EVENT_DATA ev_TRID_KARATE_01
_EVENT_DATA ev_TRID_KARATE_02
_EVENT_DATA ev_TRID_KARATE_03
_EVENT_DATA ev_TRID_SCIENTISTM_01
_EVENT_DATA ev_TRID_SCIENTISTM_02
_EVENT_DATA ev_TRID_SCIENTISTM_03
_EVENT_DATA ev_TRID_SCIENTISTM_04
_EVENT_DATA ev_TRID_SCIENTISTW_02
_EVENT_DATA ev_TRID_SCIENTISTW_03
_EVENT_DATA ev_TRID_ESPM_02
_EVENT_DATA ev_TRID_ESPM_03
_EVENT_DATA ev_TRID_ESPW_02
_EVENT_DATA ev_TRID_ESPW_03
_EVENT_DATA ev_TRID_WORKER2_05
_EVENT_DATA ev_TRID_WORKER2_06
_EVENT_DATA ev_TRID_WORKER2_07
_EVENT_DATA ev_TRID_WORKER2_08
_EVENT_DATA ev_TRID_WORKER2_09
_EVENT_DATA ev_TRID_WORKER2_10
_EVENT_DATA ev_TRID_WORKER2_11
_EVENT_DATA ev_TRID_SOCCER_01
_EVENT_DATA ev_TRID_SOCCER_02
_EVENT_DATA ev_TRID_LEADER7_01
_EVENT_DATA ev_TRID_LEADER8A_01
_EVENT_DATA ev_TRID_LEADER8B_01
_EVENT_DATA ev_TRID_HEADS_01
_EVENT_DATA ev_TRID_HEADS_02
_EVENT_DATA ev_TRID_HEADS_03
_EVENT_DATA ev_TRID_CLEANING_01
_EVENT_DATA ev_TRID_DAISUKIM_01
_EVENT_DATA ev_TRID_DAISUKIW_01
_EVENT_DATA ev_TRID_TANPAN_05
_EVENT_DATA ev_TRID_TANPAN_06
_EVENT_DATA ev_TRID_TANPAN_07
_EVENT_DATA ev_TRID_TANPAN_08
_EVENT_DATA ev_TRID_TANPAN_09
_EVENT_DATA ev_TRID_TANPAN_10
_EVENT_DATA ev_TRID_TANPAN_11
_EVENT_DATA ev_TRID_TANPAN_12
_EVENT_DATA ev_TRID_FISHING_03
_EVENT_DATA ev_TRID_FISHING_04
_EVENT_DATA ev_TRID_DOCTOR_01
_EVENT_DATA ev_TRID_DOCTOR_02
_EVENT_DATA ev_TRID_NURSE_01
_EVENT_DATA ev_TRID_BACKPACKERM_03
_EVENT_DATA ev_TRID_BACKPACKERM_04
_EVENT_DATA ev_TRID_BACKPACKERW_03
_EVENT_DATA ev_TRID_BACKPACKERW_04
_EVENT_DATA ev_TRID_BADTEAM_01
_EVENT_DATA ev_TRID_BATTLEG_01
_EVENT_DATA ev_TRID_BATTLEG_02
_EVENT_DATA ev_TRID_BATTLEG_03
_EVENT_DATA ev_TRID_PARASOL_01
_EVENT_DATA ev_TRID_PARASOL_02
_EVENT_DATA ev_TRID_PARASOL_03
_EVENT_DATA ev_TRID_PARASOL_04
_EVENT_DATA ev_TRID_BUSINESS1_01
_EVENT_DATA ev_TRID_BUSINESS1_02
_EVENT_DATA ev_TRID_BUSINESS1_03
_EVENT_DATA ev_TRID_BUSINESS1_04
_EVENT_DATA ev_TRID_BUSINESS1_05
_EVENT_DATA ev_TRID_BUSINESS2_01
_EVENT_DATA ev_TRID_BUSINESS2_02
_EVENT_DATA ev_TRID_FANM_01
_EVENT_DATA ev_TRID_FANM_02
_EVENT_DATA ev_TRID_FANM_03
_EVENT_DATA ev_TRID_FANW_01
_EVENT_DATA ev_TRID_FANW_02
_EVENT_DATA ev_TRID_FOOTBALL_02
_EVENT_DATA ev_TRID_VETERANM_01
_EVENT_DATA ev_TRID_VETERANW_01
_EVENT_DATA ev_TRID_BADRIDER_01
_EVENT_DATA ev_TRID_BADRIDER_02
_EVENT_DATA ev_TRID_RANGERM_03
_EVENT_DATA ev_TRID_RANGERM_04
_EVENT_DATA ev_TRID_RANGERM_05
_EVENT_DATA ev_TRID_RANGERM_06
_EVENT_DATA ev_TRID_RANGERW_03
_EVENT_DATA ev_TRID_RANGERW_04
_EVENT_DATA ev_TRID_RANGERW_05
_EVENT_DATA ev_TRID_RANGERW_06
_EVENT_DATA ev_TRID_MINI_04
_EVENT_DATA ev_TRID_BASEBALL_01
_EVENT_DATA ev_TRID_BASEBALL_02
_EVENT_DATA ev_TRID_MOUNT_01
_EVENT_DATA ev_TRID_MOUNT_02
_EVENT_DATA ev_TRID_MOUNT_03
_EVENT_DATA ev_TRID_JUGGLING_02
_EVENT_DATA ev_TRID_JUGGLING_03
_EVENT_DATA ev_TRID_JUGGLING_04
_EVENT_DATA ev_TRID_JUGGLING_05
_EVENT_DATA ev_TRID_JUGGLING_06
_EVENT_DATA ev_TRID_WORKER2_12
_EVENT_DATA ev_TRID_WORKER2_13
_EVENT_DATA ev_TRID_WORKER2_14
_EVENT_DATA ev_TRID_FUTAGO_03
_EVENT_DATA ev_TRID_ELITEW_05
_EVENT_DATA ev_TRID_ELITEM_05
_EVENT_DATA ev_TRID_MINI_05
_EVENT_DATA ev_TRID_PRINCE_04
_EVENT_DATA ev_TRID_PRINCESS_04
_EVENT_DATA ev_TRID_MADAM_01
_EVENT_DATA ev_TRID_GENTLE_01
_EVENT_DATA ev_TRID_BATTLEG_04
_EVENT_DATA ev_TRID_BATTLEG_05
_EVENT_DATA ev_TRID_BATTLEG_06
_EVENT_DATA ev_TRID_KARATE_04
_EVENT_DATA ev_TRID_KARATE_05
_EVENT_DATA ev_TRID_KARATE_06
_EVENT_DATA ev_TRID_BOSS_04
_EVENT_DATA ev_TRID_BOSS_05
_EVENT_DATA ev_TRID_BOSS_06
_EVENT_DATA ev_TRID_HAKAIM1_05
_EVENT_DATA ev_TRID_HAKAIM1_06
_EVENT_DATA ev_TRID_HAKAIM1_07
_EVENT_DATA ev_TRID_HAKAIM1_08
_EVENT_DATA ev_TRID_HAKAIW1_01
_EVENT_DATA ev_TRID_HAKAIW1_02
_EVENT_DATA ev_TRID_HAKAIW1_03
_EVENT_DATA ev_TRID_BIGFOUR1_01
_EVENT_DATA ev_TRID_BIGFOUR3_01
_EVENT_DATA ev_TRID_BIGFOUR2_01
_EVENT_DATA ev_TRID_BIGFOUR4_01
_EVENT_DATA ev_TRID_SAGE1_01
_EVENT_DATA ev_TRID_ESPM_04
_EVENT_DATA ev_TRID_ESPM_05
_EVENT_DATA ev_TRID_ESPW_04
_EVENT_DATA ev_TRID_BACKPACKERM_05
_EVENT_DATA ev_TRID_BACKPACKERM_06
_EVENT_DATA ev_TRID_BACKPACKERW_05
_EVENT_DATA ev_TRID_BACKPACKERW_06
_EVENT_DATA ev_TRID_SCIENTISTM_05
_EVENT_DATA ev_TRID_WORKER2_15
_EVENT_DATA ev_TRID_MOUNT_04
_EVENT_DATA ev_TRID_MOUNT_05
_EVENT_DATA ev_TRID_ELITEW_06
_EVENT_DATA ev_TRID_ELITEW_07
_EVENT_DATA ev_TRID_ELITEM_06
_EVENT_DATA ev_TRID_ELITEM_07
_EVENT_DATA ev_TRID_KARATE_07
_EVENT_DATA ev_TRID_DOCTOR_03
_EVENT_DATA ev_TRID_VETERANM_02
_EVENT_DATA ev_TRID_VETERANW_02
_EVENT_DATA ev_TRID_KARATE_08
_EVENT_DATA ev_TRID_BATTLEG_07
_EVENT_DATA ev_TRID_BATTLEG_08
_EVENT_DATA ev_TRID_MOUNT_06
_EVENT_DATA ev_TRID_MOUNT_07
_EVENT_DATA ev_TRID_SCIENTISTM_06
_EVENT_DATA ev_TRID_SCIENTISTW_04
_EVENT_DATA ev_TRID_VETERANM_03
_EVENT_DATA ev_TRID_VETERANW_03
_EVENT_DATA ev_TRID_ELITEW_08
_EVENT_DATA ev_TRID_ELITEM_08
_EVENT_DATA ev_TRID_ESPW_05
_EVENT_DATA ev_TRID_ELITEW_09
_EVENT_DATA ev_TRID_ELITEW_10
_EVENT_DATA ev_TRID_ELITEW_11
_EVENT_DATA ev_TRID_ELITEW_12
_EVENT_DATA ev_TRID_ELITEW_13
_EVENT_DATA ev_TRID_ELITEM_09
_EVENT_DATA ev_TRID_ELITEM_10
_EVENT_DATA ev_TRID_ELITEM_11
_EVENT_DATA ev_TRID_ELITEM_12
_EVENT_DATA ev_TRID_ELITEM_13
_EVENT_DATA ev_TRID_VETERANM_04
_EVENT_DATA ev_TRID_VETERANW_04
_EVENT_DATA ev_TRID_HAKAIM1_09
_EVENT_DATA ev_TRID_HAKAIM1_10
_EVENT_DATA ev_TRID_HAKAIW1_04
_EVENT_DATA ev_TRID_HAKAIM1_11
_EVENT_DATA ev_trainer_talk_battle
_EVENT_DATA ev_trainer_move_battle
_EVENT_DATA_END

ev_TRID_NULL:
ev_TRID_TANPAN_01:
ev_TRID_MINI_01:
ev_TRID_SCHOOLB_01:
ev_TRID_SCHOOLG_01:
ev_TRID_TENNIS_01:
ev_TRID_FOOTBALL_01:
ev_TRID_TANPAN_02:
ev_TRID_MINI_02:
ev_TRID_WAITER_01:
ev_TRID_WAITRESS_01:
ev_TRID_LEADER1A_01:
ev_TRID_LEADER1C_01:
ev_TRID_LEADER1B_01:
ev_TRID_CHILDCARE_01:
ev_TRID_KINDERGARTENW_01:
ev_TRID_KINDERGARTENM_01:
ev_TRID_KINDERGARTENM_02:
ev_TRID_FUTAGO_01:
ev_TRID_BREEDERM_01:
ev_TRID_BREEDERW_01:
ev_TRID_LEADER2_01:
ev_TRID_LEADER3_01:
ev_TRID_LEADER4_01:
ev_TRID_LEADER5_01:
ev_TRID_LEADER6_01:
ev_TRID_RANGERM_01:
ev_TRID_RANGERW_01:
ev_TRID_RANGERM_02:
ev_TRID_RANGERW_02:
ev_TRID_SCHOOLB_02:
ev_TRID_SCHOOLG_02:
ev_TRID_FUTAGO_02:
ev_TRID_TANPAN_03:
ev_TRID_MINI_03:
ev_TRID_WORKER2_01:
ev_TRID_WORKER2_02:
ev_TRID_WORKER2_03:
ev_TRID_WORKER2_04:
ev_TRID_BACKPACKERM_01:
ev_TRID_BACKPACKERW_01:
ev_TRID_FISHING_01:
ev_TRID_FISHING_02:
ev_TRID_TENNIS_02:
ev_TRID_BACKPACKERM_02:
ev_TRID_BACKPACKERW_02:
ev_TRID_MUSICIAN_01:
ev_TRID_DANCER_01:
ev_TRID_JUGGLING_01:
ev_TRID_ARTIST_01:
ev_TRID_BAKER_01:
ev_TRID_ESPM_01:
ev_TRID_ESPW_01:
ev_TRID_RIVAL_01:
ev_TRID_RIVAL_02:
ev_TRID_RIVAL_03:
ev_TRID_RIVAL_04:
ev_TRID_RIVAL_05:
ev_TRID_RIVAL_06:
ev_TRID_SUPPORT_01:
ev_TRID_SUPPORT_02:
ev_TRID_SUPPORT_03:
ev_TRID_HAKAIM1_01:
ev_TRID_HAKAIM1_02:
ev_TRID_BOSS_01:
ev_TRID_BOSS_02:
ev_TRID_PRINCE_01:
ev_TRID_PRINCE_02:
ev_TRID_PRINCESS_01:
ev_TRID_PRINCESS_02:
ev_TRID_PILOT_01:
ev_TRID_PILOT_02:
ev_TRID_WORKER1_01:
ev_TRID_WORKER1_02:
ev_TRID_WORKER1_03:
ev_TRID_WORKER1_04:
ev_TRID_WORKER1_05:
ev_TRID_WORKER1_06:
ev_TRID_WORKER1_07:
ev_TRID_WORKER1_08:
ev_TRID_HAKAIM1_03:
ev_TRID_HAKAIM1_04:
ev_TRID_BASKET_01:
ev_TRID_BASKET_02:
ev_TRID_SCHOOLB_03:
ev_TRID_TANPAN_04:
ev_TRID_SCHOOLB_04:
ev_TRID_SCHOOLG_03:
ev_TRID_SCIENTISTW_01:
ev_TRID_BOSS_03:
ev_TRID_RIVAL_07:
ev_TRID_RIVAL_08:
ev_TRID_RIVAL_09:
ev_TRID_OL_01:
ev_TRID_OL_02:
ev_TRID_OL_03:
ev_TRID_OL_04:
ev_TRID_WAITER_02:
ev_TRID_WAITRESS_02:
ev_TRID_ELITEW_01:
ev_TRID_ELITEW_02:
ev_TRID_ELITEW_03:
ev_TRID_ELITEW_04:
ev_TRID_ELITEM_01:
ev_TRID_ELITEM_02:
ev_TRID_ELITEM_03:
ev_TRID_ELITEM_04:
ev_TRID_PRINCESS_03:
ev_TRID_PRINCE_03:
ev_TRID_KARATE_01:
ev_TRID_KARATE_02:
ev_TRID_KARATE_03:
ev_TRID_SCIENTISTM_01:
ev_TRID_SCIENTISTM_02:
ev_TRID_SCIENTISTM_03:
ev_TRID_SCIENTISTM_04:
ev_TRID_SCIENTISTW_02:
ev_TRID_SCIENTISTW_03:
ev_TRID_ESPM_02:
ev_TRID_ESPM_03:
ev_TRID_ESPW_02:
ev_TRID_ESPW_03:
ev_TRID_WORKER2_05:
ev_TRID_WORKER2_06:
ev_TRID_WORKER2_07:
ev_TRID_WORKER2_08:
ev_TRID_WORKER2_09:
ev_TRID_WORKER2_10:
ev_TRID_WORKER2_11:
ev_TRID_SOCCER_01:
ev_TRID_SOCCER_02:
ev_TRID_LEADER7_01:
ev_TRID_LEADER8A_01:
ev_TRID_LEADER8B_01:
ev_TRID_HEADS_01:
ev_TRID_HEADS_02:
ev_TRID_HEADS_03:
ev_TRID_CLEANING_01:
ev_TRID_DAISUKIM_01:
ev_TRID_DAISUKIW_01:
ev_TRID_TANPAN_05:
ev_TRID_TANPAN_06:
ev_TRID_TANPAN_07:
ev_TRID_TANPAN_08:
ev_TRID_TANPAN_09:
ev_TRID_TANPAN_10:
ev_TRID_TANPAN_11:
ev_TRID_TANPAN_12:
ev_TRID_FISHING_03:
ev_TRID_FISHING_04:
ev_TRID_DOCTOR_01:
ev_TRID_DOCTOR_02:
ev_TRID_NURSE_01:
ev_TRID_BACKPACKERM_03:
ev_TRID_BACKPACKERM_04:
ev_TRID_BACKPACKERW_03:
ev_TRID_BACKPACKERW_04:
ev_TRID_BADTEAM_01:
ev_TRID_BATTLEG_01:
ev_TRID_BATTLEG_02:
ev_TRID_BATTLEG_03:
ev_TRID_PARASOL_01:
ev_TRID_PARASOL_02:
ev_TRID_PARASOL_03:
ev_TRID_PARASOL_04:
ev_TRID_BUSINESS1_01:
ev_TRID_BUSINESS1_02:
ev_TRID_BUSINESS1_03:
ev_TRID_BUSINESS1_04:
ev_TRID_BUSINESS1_05:
ev_TRID_BUSINESS2_01:
ev_TRID_BUSINESS2_02:
ev_TRID_FANM_01:
ev_TRID_FANM_02:
ev_TRID_FANM_03:
ev_TRID_FANW_01:
ev_TRID_FANW_02:
ev_TRID_FOOTBALL_02:
ev_TRID_VETERANM_01:
ev_TRID_VETERANW_01:
ev_TRID_BADRIDER_01:
ev_TRID_BADRIDER_02:
ev_TRID_RANGERM_03:
ev_TRID_RANGERM_04:
ev_TRID_RANGERM_05:
ev_TRID_RANGERM_06:
ev_TRID_RANGERW_03:
ev_TRID_RANGERW_04:
ev_TRID_RANGERW_05:
ev_TRID_RANGERW_06:
ev_TRID_MINI_04:
ev_TRID_BASEBALL_01:
ev_TRID_BASEBALL_02:
ev_TRID_MOUNT_01:
ev_TRID_MOUNT_02:
ev_TRID_MOUNT_03:
ev_TRID_JUGGLING_02:
ev_TRID_JUGGLING_03:
ev_TRID_JUGGLING_04:
ev_TRID_JUGGLING_05:
ev_TRID_JUGGLING_06:
ev_TRID_WORKER2_12:
ev_TRID_WORKER2_13:
ev_TRID_WORKER2_14:
ev_TRID_FUTAGO_03:
ev_TRID_ELITEW_05:
ev_TRID_ELITEM_05:
ev_TRID_MINI_05:
ev_TRID_PRINCE_04:
ev_TRID_PRINCESS_04:
ev_TRID_MADAM_01:
ev_TRID_GENTLE_01:
ev_TRID_BATTLEG_04:
ev_TRID_BATTLEG_05:
ev_TRID_BATTLEG_06:
ev_TRID_KARATE_04:
ev_TRID_KARATE_05:
ev_TRID_KARATE_06:
ev_TRID_BOSS_04:
ev_TRID_BOSS_05:
ev_TRID_BOSS_06:
ev_TRID_HAKAIM1_05:
ev_TRID_HAKAIM1_06:
ev_TRID_HAKAIM1_07:
ev_TRID_HAKAIM1_08:
ev_TRID_HAKAIW1_01:
ev_TRID_HAKAIW1_02:
ev_TRID_HAKAIW1_03:
ev_TRID_BIGFOUR1_01:
ev_TRID_BIGFOUR3_01:
ev_TRID_BIGFOUR2_01:
ev_TRID_BIGFOUR4_01:
ev_TRID_SAGE1_01:
ev_TRID_ESPM_04:
ev_TRID_ESPM_05:
ev_TRID_ESPW_04:
ev_TRID_BACKPACKERM_05:
ev_TRID_BACKPACKERM_06:
ev_TRID_BACKPACKERW_05:
ev_TRID_BACKPACKERW_06:
ev_TRID_SCIENTISTM_05:
ev_TRID_WORKER2_15:
ev_TRID_MOUNT_04:
ev_TRID_MOUNT_05:
ev_TRID_ELITEW_06:
ev_TRID_ELITEW_07:
ev_TRID_ELITEM_06:
ev_TRID_ELITEM_07:
ev_TRID_KARATE_07:
ev_TRID_DOCTOR_03:
ev_TRID_VETERANM_02:
ev_TRID_VETERANW_02:
ev_TRID_KARATE_08:
ev_TRID_BATTLEG_07:
ev_TRID_BATTLEG_08:
ev_TRID_MOUNT_06:
ev_TRID_MOUNT_07:
ev_TRID_SCIENTISTM_06:
ev_TRID_SCIENTISTW_04:
ev_TRID_VETERANM_03:
ev_TRID_VETERANW_03:
ev_TRID_ELITEW_08:
ev_TRID_ELITEM_08:
ev_TRID_ESPW_05:
ev_TRID_ELITEW_09:
ev_TRID_ELITEW_10:
ev_TRID_ELITEW_11:
ev_TRID_ELITEW_12:
ev_TRID_ELITEW_13:
ev_TRID_ELITEM_09:
ev_TRID_ELITEM_10:
ev_TRID_ELITEM_11:
ev_TRID_ELITEM_12:
ev_TRID_ELITEM_13:
ev_TRID_VETERANM_04:
ev_TRID_VETERANW_04:
ev_TRID_HAKAIM1_09:
ev_TRID_HAKAIM1_10:
ev_TRID_HAKAIW1_04:
ev_TRID_HAKAIM1_11:

//----------------------------------------------------------------------
// scr_trainer/trainer_base.ev
//----------------------------------------------------------------------

  DEFINE_LOCAL  LWK_TRAINERID
  DEFINE_LOCAL  LWK_MSGID_START
  DEFINE_LOCAL  LWK_MSGID_AFTER
  DEFINE_LOCAL  LWK_MSGID_NG

//******************************************************************
//  会話からのトレーナー戦闘
//  LWK_TRAINERID  トレーナーID
//  SCWK_TEMP3  退避トレーナーID
//******************************************************************
EVENT_START ev_trainer_talk_battle
  _TALK_OBJ_START()
  
  /* //wb null
  //かくれみのアニメチェック
  _CALL sub_trainer_talk_battle_hide_pulloff
  */
  
  //トレーナーID取得
  _TRAINER_ID_GET( LWK_TRAINERID )
  
  //すでに勝利しているトレーナーかチェックして、戦闘勝利後の会話へ
  _TRAINER_FLAG_CHECK( LWK_TRAINERID, SCWK_ANSWER )
  IF $SCWK_ANSWER == 1 THEN

    _CALL sub_trainer_talk_after_normal
    //_CALL ev_trainer_talk_after

  ELSE

    _CALL sub_trainer_talk_battle

  ENDIF
  
EVENT_END

//ev_trainer_common_11:
sub_trainer_talk_battle:
  _TRAINER_BGM_SET( LWK_TRAINERID ) //視線曲セット
  _TRAINER_TALK_TYPE_GET( LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG )
  _TRAINER_MSG_SET( LWK_TRAINERID, LWK_MSGID_START )
  _BALLOONWIN_CLOSE()
  
  /* _BTL_SEARCHER_DIR_MV_SET */
  
  //戦闘呼び出し
  _TRAINER_BTL_SET( LWK_TRAINERID, 0 )
  _TRAINER_LOSE_CHECK( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _TRAINER_FLAG_SET( LWK_TRAINERID )
  _RET

//--------------------------------------------------------------------
//  戦闘勝利後の会話
//--------------------------------------------------------------------
ev_trainer_talk_after:
  /*
  //話しかけたトレーナーが再戦可能かチェック
  _REVENGE_TRAINER_SEARCH LWK_TRAINERID, SCWK_ANSWER
  IF $SCWK_ANSWER != 0 THEN
    $LWK_TRAINERID = $SCWK_ANSWER //再戦トレーナーIDセット
    _JUMP ev_trainer_revenge
  ENDIF
  _JUMP        sub_trainer_talk_after_normal
  */

sub_trainer_talk_after_normal:
  //メッセージを取得
  _TRAINER_TALK_TYPE_GET(  LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG )
  _TRAINER_MSG_SET(  LWK_TRAINERID, LWK_MSGID_AFTER )
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()

  _RET
  

//--------------------------------------------------------------------
//  再戦
//--------------------------------------------------------------------
/*
ev_trainer_revenge:
  _TRAINER_BGM_SET( LWK_TRAINERID )                   //視線曲セット
  _REVENGE_TRAINER_TALK_TYPE_GET( LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG ) //メッセージを取得
  _TRAINER_MSG_SET( LWK_TRAINERID, LWK_MSGID_START )

  // _BTL_SEARCHER_DIR_MV_SET
  
  //戦闘呼び出し
  _TRAINER_BTL_SET( LWK_TRAINERID, 0 )
  _TRAINER_LOSE_CHECK( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _TRAINER_FLAG_SET( LWK_TRAINERID )
  _RET

*/


//--------------------------------------------------------------------
//かくれみのアニメ
//--------------------------------------------------------------------
/*
sub_trainer_talk_battle_hide_pulloff:
  //かくれみのアニメチェック
  _MOVE_CODE_GET( SCWK_ANSWER, SCWK_TARGET_OBJID ) //戻り値取得ワーク、話しかけ対象OBJID
  SWITCH $SCWK_ANSWER
  CASE MV_HIDE_SNOW, MV_HIDE_SAND, MV_HIDE_GRND, MV_HIDE_KUSA

    _OBJ_ANIME( SCWK_TARGET_OBJID, anm_trainer_talk_battle_hide_pulloff )
    _OBJ_ANIME_WAIT()

    //動作コードを書き換えないと、再度、土の中から出てくるアニメが入ってしまう！
    _PLAYER_DIR_GET( SCWK_ANSWER )
    SWITCH $SCWK_ANSWER
    WHEN DIR_UP
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_DOWN
    WHEN DIR_DOWN
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_UP
    WHEN DIR_LEFT
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_RIGHT
    WHEN DIR_RIGHT
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_LEFT
    ENDSWITCH //DIR

  ENDSWITCH //MOVE_CODE
  _RET

_ANIME_LABEL  anm_trainer_talk_battle_hide_pulloff
  _ANIME_DATA  AC_HIDE_PULLOFF,1
  _ANIME_DATA  ACMD_END,0
*/


//******************************************************************
//          視線からのトレーナー戦闘            
//
//  LWK_TRAINERID  トレーナーID_0
//  SCWK_TEMP1  トレーナーID_1
//******************************************************************
EVENT_START ev_trainer_move_battle
  //視線移動スクリプトコマンドの中で
  //対象のOBJの動作ポーズを解除するようにしている！
  //_PROGRAM      TR_BGM_SET
  
  //トレーナータイプ取得(シングル、ダブル、タッグ)
  _EYE_TRAINER_TYPE_GET( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_EYE_TR_TYPE_SINGLE THEN 
    _CALL ev_trainer_type_single
  ELSIF $SCWK_ANSWER == SCR_EYE_TR_TYPE_DOUBLE THEN
    _CALL ev_trainer_type_double
  ELSIF $SCWK_ANSWER == SCR_EYE_TR_TYPE_TAG THEN
    _CALL ev_trainer_type_tag
  ENDIF
EVENT_END

//--------------------------------------------------------------------
//シングル
//--------------------------------------------------------------------
ev_trainer_type_single:
{
  DEFINE_LOCAL  LWK_TRID

  _EYE_TRAINER_ID_GET( SCR_EYE_TR_0, LWK_TRID )

  //視線曲セット
  _TRAINER_BGM_SET( LWK_TRID )
  
  _EYE_TRAINER_MOVE_SET( SCR_EYE_TR_0 )        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_SINGLE( SCR_EYE_TR_0 )     //移動終了待ち

  //移動終了後、会話へ
  _TRAINER_MSG_SET(  LWK_TRID,TRMSG_FIGHT_START )
  _BALLOONWIN_CLOSE()
  
  _TRAINER_BTL_SET( LWK_TRID, 0 )
  _TRAINER_LOSE_CHECK( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF
  
  //トレーナーフラグセット
  _TRAINER_FLAG_SET(  LWK_TRID )
  _RET
}

//--------------------------------------------------------------------
//ダブル
//--------------------------------------------------------------------
ev_trainer_type_double:
{
  DEFINE_LOCAL  LWK_TRID_01
  DEFINE_LOCAL  LWK_TRID_02

  _EYE_TRAINER_ID_GET( SCR_EYE_TR_0, LWK_TRID_01 )
  _EYE_TRAINER_ID_GET( SCR_EYE_TR_1, LWK_TRID_02 )

  //視線曲セット
  _TRAINER_BGM_SET( LWK_TRID_01 )
  
  _EYE_TRAINER_MOVE_SET( SCR_EYE_TR_0 )        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_SET( SCR_EYE_TR_1 )        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_DOUBLE() //移動終了待ち

  //移動終了後、会話へ
  _TRAINER_MSG_SET( LWK_TRID_01, TRMSG_FIGHT_START_1 )
  _BALLOONWIN_CLOSE()
  
  //移動終了後、会話へ
  _TRAINER_MSG_SET( LWK_TRID_02, TRMSG_FIGHT_START_2 )
  _BALLOONWIN_CLOSE()
  
  //TRID_01 == TRID_02のとき、ダブルバトルになる
  _TRAINER_BTL_SET( LWK_TRID_01, LWK_TRID_02 )

  _TRAINER_LOSE_CHECK( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _TRAINER_FLAG_SET(  LWK_TRID_01 )
  _TRAINER_FLAG_SET(  LWK_TRID_02 )

  _RET
}

//--------------------------------------------------------------------
//タッグ
//--------------------------------------------------------------------
ev_trainer_type_tag:
{
  DEFINE_LOCAL  LWK_TRID_01
  DEFINE_LOCAL  LWK_TRID_02

  _EYE_TRAINER_ID_GET( SCR_EYE_TR_0, LWK_TRID_01 )
  _EYE_TRAINER_ID_GET( SCR_EYE_TR_1, LWK_TRID_02 )

  //視線曲セット
  _TRAINER_BGM_SET( LWK_TRID_01 )

  _EYE_TRAINER_MOVE_SET( SCR_EYE_TR_0 )        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_SINGLE( SCR_EYE_TR_0 )     //移動終了待ち

  //移動終了後、会話へ
  //_TRAINER_MSG_SET  LWK_TRAINERID,TRMSG_FIGHT_START_1
  _TRAINER_MSG_SET( LWK_TRID_01, TRMSG_FIGHT_START_1 )
  _BALLOONWIN_CLOSE()

  //視線曲セット
  _TRAINER_BGM_SET( LWK_TRID_02 )

  _EYE_TRAINER_MOVE_SET( SCR_EYE_TR_1 )        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_SINGLE( SCR_EYE_TR_1 )     //移動終了待ち

  //移動終了後、会話へ
  //_TRAINER_MSG_SET  SCWK_TEMP1,TRMSG_FIGHT_START_2
  _TRAINER_MSG_SET( LWK_TRID_02, TRMSG_FIGHT_START_2 )
  _BALLOONWIN_CLOSE()

  _TRAINER_BTL_SET( LWK_TRID_01, LWK_TRID_02 )
  _TRAINER_LOSE_CHECK( SCWK_ANSWER )
  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _TRAINER_FLAG_SET( LWK_TRID_01 )
  _TRAINER_FLAG_SET( LWK_TRID_02 )

  _RET
}

