
//======================================================================
//                ttr0201.ev
//
//    スクリプトファイル：ttr0201用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_ttr0201.h"
  //.include  "../eventdata/zone_ttr0201evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_ttr0201
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_ttr0201_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_ttr0201:
  //とりあえず最初のラベルだけ生成している
  _END

