
//======================================================================
//                ttr0301.ev
//
//    スクリプトファイル：ttr0301用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_ttr0301.h"
  //.include  "../eventdata/zone_ttr0301evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_ttr0301
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_ttr0301_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_ttr0301:
  //とりあえず最初のラベルだけ生成している
  _END

