
//======================================================================
//                ttr0101.ev
//
//    スクリプトファイル：ttr0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_ttr0101.h"
  //.include  "../eventdata/zone_ttr0101evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_ttr0101
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_ttr0101_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_ttr0101:
  //とりあえず最初のラベルだけ生成している
  _END

