//======================================================================
//                tv_scr.ev
//
//    スクリプトファイル：tv_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tv_01_scr.h"

//----------------------------------------------------------------------
//               スクリプトテーブル
//----------------------------------------------------------------------
_EVENT_DATA   ev_tv
_EVENT_DATA_END

EVENT_START ev_tv
{
  DEFINE_LOCAL msg
  _TV_GET_MSG(msg)
  _SYSWIN_MSG( msg, POS_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

