//======================================================================
//                tv_scr.ev
//
//    スクリプトファイル：tv_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_tv_01_scr.h"

//----------------------------------------------------------------------
//               スクリプトテーブル
//----------------------------------------------------------------------
_EVENT_DATA   ev_tv
_EVENT_DATA_END

EVENT_START ev_tv
{
  DEFINE_LOCAL msg
  //開始
  _TALK_START_SE_PLAY()
  //テレビ見たレコード加算
  _ADD_RECORD( RECID_WATCH_TV, 1 )
  {
    DEFINE_LOCAL clear
    IF FLAG_OFF( SYS_FLAG_GAME_CLEAR )  THEN    //ゲームクリア前
      $clear = FALSE
    ELSE                                        //ゲームクリア後
      $clear = TRUE
    ENDIF

    _TV_GET_MSG(clear, msg)
  }
  _SYSWIN_MSG( msg, POS_DOWN )
  _LAST_KEYWAIT()
  _SYSWIN_CLOSE()
}
EVENT_END

