
//======================================================================
//                un.ev
//
//    スクリプトファイル：un用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_un.h"
  //.include  "../eventdata/zone_unevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_un
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_un_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_un:
  //とりあえず最初のラベルだけ生成している
  _END

