
//======================================================================
//                union.ev
//
//    スクリプトファイル：union用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_union.h"
  //.include  "union.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_union
_EVENT_DATA    ev_union_guide_00
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_union_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_union:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*  ユニオン案内お姉さん
/**************************************************************/
EVENT_START ev_union_guide_00
	_TALK_OBJ_START()
	
	IF FLAG_OFF( FE_CONNECT_UNION_GUIDE_TALK) THEN
		//初めてなら
		_PLAINWIN_MSG_DOWN( msg_union_info_01_01 )
		
		//========================================//
		//初回会話済み
		_FLAG_SET( FE_CONNECT_UNION_GUIDE_TALK )
		//========================================//
	ENDIF

	_MSGWIN_CLOSE()		//※checkウインドウ連続表示が可能になったら不要
	
	//何について聞きたいですか？
	_PLAINWIN_MSG_DOWN( msg_union_info_01_03 )
	
	{
  	DEFINE_LOCAL  lwk_loop
  	DEFINE_LOCAL  lwk_bmpans
  	
  	WHILE $lwk_loop != 0xff
  	
  		//メニュー作成
  		_BMPMENU_INIT_EX( 1, 1, 0, 1, lwk_bmpans )
  		//リスト追加
  		_BMPMENU_MAKE_LIST( msg_union_info_03_04, 0 )	//対戦
  		_BMPMENU_MAKE_LIST( msg_union_info_03_05, 1 )	//交換
  		_BMPMENU_MAKE_LIST( msg_union_info_03_07, 2 )	//おえかき
  		_BMPMENU_MAKE_LIST( msg_union_info_03_08, 3 )	//ぐるぐる
  		_BMPMENU_MAKE_LIST( msg_union_info_03_09, 4 )	//チャット
  		_BMPMENU_MAKE_LIST( msg_union_info_03_10, 0xff )	//もどる
  		//メニュー表示
  		_BMPMENU_START()
  		_MSGWIN_CLOSE()		//※checkウインドウ連続表示が可能になったら不要
  		
  		SWITCH $lwk_bmpans
  		CASE 0 THEN
  			//対戦
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_04 )
  			_MSGWIN_CLOSE()
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_04_01 )
  			_MSGWIN_CLOSE()
  		CASE 1 THEN
  			//交換
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_05 )
  			_MSGWIN_CLOSE()
  		CASE 2 THEN
  			//おえかき
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_08 )
  			_MSGWIN_CLOSE()
  		CASE 3 THEN
  			//ぐるぐる
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_07 )
  			_MSGWIN_CLOSE()
  		CASE 4 THEN
  			//チャット
  			_PLAINWIN_MSG_DOWN( msg_union_info_01_09 )
  			_MSGWIN_CLOSE()
  		DEFAULT
  			//もどる
  			$lwk_loop = 0xff
  		ENDSWITCH
  	
  	ENDWHILE
	}
	
EVENT_END
