
//======================================================================
//                union.ev
//
//    スクリプトファイル：union用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_union.h"
  //.include  "../eventdata/zone_unionevc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_union
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_union_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_union:
  //とりあえず最初のラベルだけ生成している
  _END

