
//======================================================================
//                w17.ev
//
//    スクリプトファイル：w17用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_w17.h"
  //.include  "w17.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_bg_w17_sign1_01
_EVENT_DATA_END


/************************************************************/
/*							看板							*/
/************************************************************/
EVENT_START	ev_bg_w17_sign1_01
	_EASY_BGWIN_MSG( msg_w17_sign1_01, TYPE_ROAD )
EVENT_END


