
//======================================================================
//                w17.ev
//
//    スクリプトファイル：w17用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "../../message/dst/script/msg_w17.h"
  //.include  "../eventdata/zone_w17evc.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_w17
_EVENT_DATA_END


/**************************************************************/
/*            FLAG_CHANGE_LABEL                               */
/**************************************************************/
//ev_w17_flag_change:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_w17:
  //とりあえず最初のラベルだけ生成している
  _END

