
//======================================================================
//                wc10pcr0101.ev
//
//    スクリプトファイル：wc10pcr0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wc10pcr0101.h"
  //.include  "wc10pcr0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wc10pc0101_shop
_EVENT_DATA    ev_wc10pc0101_fix_shop
_EVENT_DATA_END


//=============================================================
//ショップカウンター 変動ショップ
//=============================================================
EVENT_START ev_wc10pc0101_shop
  _TALK_OBJ_START()
  _SHOP_CALL()
EVENT_END

//=============================================================
//ショップカウンター 固定ショップ
//=============================================================
EVENT_START ev_wc10pc0101_fix_shop
  _TALK_OBJ_START()
  _FIX_SHOP_CALL( C10_FS )
EVENT_END
