
//======================================================================
//                wc10.ev
//
//    スクリプトファイル：wc10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wc10.h"
  //.include  "wc10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wc10
_EVENT_DATA    ev_wf_npc
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_wc10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_wc10:
  //とりあえず最初のラベルだけ生成している
  _END

/**************************************************************/
/*   WhiteForest                                              */
/**************************************************************/
ev_wf_npc:
  // WFBC　会話前処理
  _WFBC_TALKSTART()

	//ホワイトフォレストさいこう！
	_EASY_BALLOONWIN_TALKOBJ_MSG( msg_wc10_npc00 )

  // WFBC　会話後処理
  _WFBC_TALKEND()
  _END



