
//======================================================================
//                wc10r0101.ev
//
//    スクリプトファイル：wc10r0101用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wc10r0101.h"
  //.include  "wc10r0101.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wc10r0101
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_wc10r0101:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_wc10r0101:
  //とりあえず最初のラベルだけ生成している
  _END

