
//======================================================================
//                wf10.ev
//
//    スクリプトファイル：wf10用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wf10.h"
  //.include  "wf10.h"

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------

//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wf10
_EVENT_DATA_END


/**************************************************************/
/*            ZONE_CHANGE_LABEL                               */
/**************************************************************/
//ev_zone_wf10:
//  _END

/**************************************************************/
/*                                                            */
/**************************************************************/
ev_wf10:
  //とりあえず最初のラベルだけ生成している
  _END

