//======================================================================
//                wheel_scr.ev
//
//    スクリプトファイル：wheel_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wheel_scr.h"
//  .include  "wheel_scr_local.h"

  .include  "../../../prog/include/system/timezone.h" //時間帯定義

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------
//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wheel_ride
_EVENT_DATA_END

DEFINE_LOCAL  reg_return

{ //WHEEL_RIDE
DEFINE_LOCAL  lwk_return 

//==============================================================
/// 
///
///       ポケモンセンター　WI-FIクラブ受付                   
///
///
//==============================================================
EVENT_START   ev_wheel_ride
{
//  _TALK_OBJ_START()
  _CALL sub_wheel_ride_main
}
EVENT_END

//==============================================================
//サブルーチン：受付メイン
//==============================================================
sub_wheel_ride_main:
{
  DEFINE_LOCAL  i_ret
  DEFINE_LOCAL  i_seq
  DEFINE_LOCAL  i_loop
}
_RET

} //WHEEL_RIDE_END

