//======================================================================
//                wifi_club_scr.ev
//
//    スクリプトファイル：wifi_club_scr用
//
//======================================================================

  .text

  .include  "scr_seq_def.h"
  .include  "msg_wifi_club_scr.h"
  //.include  "wifi_club_scr.h"
  .include  "wifi_club_scr_local.h"

  .include  "../../../prog/include/system/timezone.h" //時間帯定義

//--------------------------------------------------------------
//               スクリプト本体
//--------------------------------------------------------------
//--------------------------------------------------------------
//               スクリプトテーブル
//--------------------------------------------------------------
_EVENT_DATA    ev_wifi_club_counter
_EVENT_DATA_END

DEFINE_LOCAL  reg_return

{ //WIFI_CLUB_COUNTER

DEFINE_LOCAL  LWK_POKERUS_STATUS
DEFINE_LOCAL  LWK_TRAINER_CARD_STATUS
DEFINE_LOCAL  LWK_RECOVER_YESNO
DEFINE_LOCAL  lwk_return 
DEFINE_LOCAL  LWK_STATE_SELECT
DEFINE_LOCAL  LWK_FRIEND_NUM
DEFINE_LOCAL  LWK_ID_STATE

//==============================================================
/// 
///
///       ポケモンセンター　WI-FIクラブ受付                   
///
///
//==============================================================
EVENT_START   ev_wifi_club_counter
{
  _TALK_OBJ_START()
  _CALL sub_club_counter_main
}
EVENT_END


//==============================================================
//サブルーチン：受付メイン
//==============================================================
sub_club_counter_main:
{
  DEFINE_LOCAL  i_ret
  DEFINE_LOCAL  i_seq
  DEFINE_LOCAL  i_loop

  //C-Gear取得チェック
  IF FLAG_ON( FE_CGEAR_GET ) THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_err01 ) //また後でお越しください
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _RET
  ENDIF
 
  //ダメタマチェック
  _GET_PARTY_POKE_COUNT( i_ret, POKECOUNT_MODE_ONLY_DAME_EGG)
  IF $i_ret != 0 THEN
    _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_err02 ) //手持ちに連れて行けないポケモンがいます
    _LAST_KEYWAIT()
    _BALLOONWIN_CLOSE()
    _RET
  ENDIF

  _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_01 ) //Wi-Fiクラブへようこそ
  $i_seq = SEQ_MENU

  $i_loop = TRUE
  WHILE $i_loop == TRUE
    SWITCH  $i_seq
    CASE SEQ_MENU THEN //メニュー表示
      _CALL sub_club_counter_menu
      $i_seq = $reg_return

    CASE SEQ_CLUB_EXP THEN
      _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_07 ) //Wi-Fiクラブでは…
      $i_seq = SEQ_MENU

    CASE SEQ_CHECK_CONNECT THEN
      _CALL sub_club_counter_check_connect
      $i_seq = $reg_return

    CASE SEQ_CONNECT THEN
      _CALL sub_club_counter_connect
      $i_seq = $reg_return

    CASE SEQ_GOODBYE THEN
      _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_02 ) //それではまたお越しください
      _LAST_KEYWAIT()
      _BALLOONWIN_CLOSE()
      $i_loop = FALSE
    ENDSWITCH
  ENDWHILE
}
_RET

//==============================================================
//サブルーチン：メニュー表示
//==============================================================
sub_club_counter_menu:
{
  DEFINE_LOCAL  i_ret

  //分岐・Wi-Fiクラブへいく・せつめいをきく・やめる
	_BMPMENU_INIT_EX( 1, 1, 0, 1, i_ret )
		
	_BMPMENU_MAKE_LIST( msg_wifi_club_01_win01, SEQ_CHECK_CONNECT )	//Wi-Fiクラブへ行く
	_BMPMENU_MAKE_LIST( msg_wifi_club_01_win02, SEQ_CLUB_EXP )	//説明を聞く
	_BMPMENU_MAKE_LIST( msg_wifi_club_01_win03, SEQ_GOODBYE )	//やめる
		
	//メニュー表示
	_BMPMENU_START()
  _BALLOONWIN_CLOSE()

  $reg_return = $i_ret
}
_RET

//==============================================================
//サブルーチン：Wi-Fiコネクトチェック
//==============================================================
sub_club_counter_check_connect:
{
  DEFINE_LOCAL  i_ret
  DEFINE_LOCAL  i_friend_num
  DEFINE_LOCAL  i_id_state

  //IDの状態チェック
  $i_id_state = 0

  //登録人数チェック
  $i_friend_num = 0

  IF $i_id_state == TRUE THEN
    IF $i_friend_num == 0 THEN
      _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_06 ) //友だちを登録していないと利用できません
      _BALLOONWIN_CLOSE()
      $reg_return = SEQ_GOODBYE
    ELSE
      $reg_return = SEQ_CONNECT
    ENDIF
    _RET
  ENDIF

  //仮IDを取得しますか？
  _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_05 ) //自分のコードだけでも受け取りますか？
  _YES_NO_WIN( i_ret )
  _BALLOONWIN_CLOSE()
  
  //『はい』
  IF $i_ret == 0 THEN
    $reg_return = SEQ_CONNECT
  ELSE
    $reg_return = SEQ_GOODBYE
  ENDIF
}
_RET

//==============================================================
//サブルーチン：Wi-Fiコネクト
//==============================================================
sub_club_counter_connect:
{
  DEFINE_LOCAL  i_ret
  DEFINE_LOCAL  i_friend_num
  DEFINE_LOCAL  i_id_state

  //Wi-Fi接続を開始しますか？
  _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_03 )
  _YES_NO_WIN( i_ret )
  _BALLOONWIN_CLOSE()

  IF $i_ret == 1 THEN
    $reg_return = SEQ_GOODBYE
    _RET
  ENDIF

  // レポートを書く
  _REPORT_EVENT_CALL( i_ret )
  // 書き込みに失敗
  IF $i_ret != SCR_REPORT_OK THEN
    $reg_return = SEQ_GOODBYE
    _RET
  ENDIF
  
  //接続　それではご案内します
  _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_04 )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()

  $reg_return = SEQ_GOODBYE
}
_RET

} //WIFI_CLUB_COUNTER_END

//==============================================================
//サブルーチン：〆のメッセージ
//==============================================================
sub_club_counter_goodbye:
  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_wifi_club_p01_bow ) //お辞儀アニメ
  _OBJ_ANIME_WAIT()
  _BALLOONWIN_TALKOBJ_OPEN( msg_wifi_club_01_02 ) //それではまたお越しください
  _LAST_KEYWAIT()
  _BALLOONWIN_CLOSE()
_RET

//--------------------------------------------------------------------
//おじぎ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_wifi_club_p01_bow
//【仮】  ジョーイさんお辞儀アニメが未対応
	//_ANIME_DATA	AC_PC_BOW,1
	//_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  びっくりマーク表示
//--------------------------------------------------------------------
_ANIME_LABEL	anm_wifi_club_p01_gyoe
  _ANIME_DATA AC_MARK_GYOE,1
  _ANIME_DATA ACMD_END, 0

/**************************************************************/
//サブルーチン：回復アニメ
/**************************************************************/
sub_heal_kaifuku_anime:
{
  DEFINE_LOCAL  POKEMON_COUNT

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_wifi_club_p01_turn_up )
  _OBJ_ANIME_WAIT()

  _GET_PARTY_POKE_COUNT( POKEMON_COUNT, POKECOUNT_MODE_TOTAL )
  _POKECEN_RECOVER_ANIME( POKEMON_COUNT )

  _OBJ_ANIME( SCWK_TARGET_OBJID, anm_wifi_club_p01_turn_down )
  _OBJ_ANIME_WAIT()
_RET
}

//--------------------------------------------------------------------
//  左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_wifi_club_p01_turn_up
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//  下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_wifi_club_p01_turn_down
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0







/**************************************************************/
/*                                                            */
/*                                                            */
/*        ポケモンセンター　ユニオン受付                      */
/*                                                            */
/*                                                            */
/**************************************************************/
/*

EVENT_START ev_union
{
  DEFINE_LOCAL have_cgear // C-gearを持っているかどうか
  DEFINE_LOCAL room_in    // ユニオンルームに入るかどうか
  DEFINE_LOCAL explain    // 説明を受けるかどうか
  DEFINE_LOCAL ret

  // ローカル変数の初期化
  _FLAG_SET( FE_CGEAR_GET )
  _FLAG_CHECK( FE_CGEAR_GET, have_cgear )
  $room_in    = FALSE
  $explain    = FALSE


  // C-gear持ってる場合
  IF $have_cgear == TRUE THEN 
    //「ユニオンルームにようこそ」
    _TALK_OBJ_START()
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_01 ) 
    // メニュー表示
    _BMPMENU_INIT_EX( 1, 8, 0, 1, ret )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_yes, msg_pc_union_menu_yes )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_no, msg_pc_union_menu_no )
    _BMPMENU_MAKE_LIST( msg_pc_union_menu_explain, msg_pc_union_menu_explain )
    _BMPMENU_START() 
    // 選択したら吹出しを閉じる
    _BALLOONWIN_CLOSE() 
    // 選択結果で分岐
    SWITCH $ret 
    CASE msg_pc_union_menu_yes THEN //-------『はい』
     $room_in = TRUE
    CASE msg_pc_union_menu_no THEN //--------『いいえ』
      $room_in = FALSE
    CASE msg_pc_union_menu_explain THEN //---『せつめいをきく』
      $explain = TRUE 
    ENDSWITCH
  ENDIF

  // C-gear持ってない場合
  IF $have_cgear != TRUE THEN 
    //「ただいま じゅんびちゅう です！」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_06 ) 
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF 

  // 説明を聞く場合
  IF $explain == TRUE THEN
    //「へやにはいりますか？」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_02 )
    _YES_NO_WIN( ret )
    _BALLOONWIN_CLOSE()
    //『はい』
    IF $ret == 0 THEN
      $room_in = TRUE
    ENDIF
  ENDIF

  // ユニオンルームに入る場合
  IF $room_in == TRUE THEN
    //「ワイヤレスつうしんをかいしします」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_03 )
    _YES_NO_WIN( ret )
    _BALLOONWIN_CLOSE()
    //『いいえ』
    IF $ret == 1 THEN
      $room_in = FALSE
    ENDIF
  ENDIF

  // レポート処理
  IF $room_in == TRUE THEN
    // レポートを書く
    _REPORT_EVENT_CALL( ret )
    // 書き込みに失敗
    IF $ret != SCR_REPORT_OK THEN
      $room_in = FALSE
    ENDIF
  ENDIF

  // 入場
  IF $room_in == TRUE THEN
    //「おたのしみ ください」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_04 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
    // @todo 移動アニメ
    // @todo マップチェンジ
  ENDIF

  // キャンセルした場合
  IF $room_in != TRUE THEN
    //「また おこしください」
    _BALLOONWIN_TALKOBJ_OPEN( msg_pc_union_05 )
    _AB_KEYWAIT()
    _BALLOONWIN_CLOSE()
  ENDIF
}
EVENT_END

*/
