//-----------------------------------------------------------------
/*
/* @file gts_country_list.cdat
 */
//-----------------------------------------------------------------
#ifndef __GTS_COUNTRY_LIST_CDAT__
#define __GTS_COUNTRY_LIST_CDAT__

///国検索：50音順リスト
ALIGN4 static const u16 CountryListTbl[] = {
	country094,
	country099,
	country001,
	country220,
	country221,
	country217,
	country003,
	country009,
	country002,
	country006,
	country008,
	country218,
	country029,
	country101,
	country102,
	country098,
	country095,
	country096,
	country215,
	country222,
	country062,
	country063,
	country064,
	country012,
	country013,
	country156,
	country145,
	country080,
	country090,
	country036,
	country076,
	country035,
	country170,
	country034,
	country088,
	country053,
	country082,
	country087,
	country085,
	country111,
	country048,
	country083,
	country084,
	country051,
	country109,
	country049,
	country045,
	country047,
	country181,
	country188,
	country081,
	country103,
	country189,
	country201,
	country200,
	country195,
	country198,
	country196,
	country190,
	country191,
	country199,
	country185,
	country186,
	country205,
	country203,
	country219,
	country054,
	country040,
	country043,
	country210,
	country042,
	country058,
	country079,
	country206,
	country060,
	country061,
	country211,
	country151,
	country149,
	country150,
	country105,
	country147,
	country148,
	country155,
	country016,
	country091,
	country157,
	country160,
	country224,
	country015,
	country161,
	country023,
	country018,
	country093,
	country017,
	country071,
	country164,
	country072,
	country028,
	country073,
	country074,
	country031,
	country033,
	country227,
	country022,
	country226,
	country021,
	country163,
	country020,
	country166,
	country027,
	country025,
	country167,
	country092,
	country128,
	country130,
	country125,
	country194,
	country141,
	country134,
	country132,
	country139,
	country138,
	country106,
	country118,
	country117,
	country173,
	country121,
	country115,
	country174,
};
const u32 CountryListTblNum = NELEMS(CountryListTbl);

// アイウエオ順で国名CountryListが何番目に出現するかを
// 格納しているリスト
// {  CountryListの添え字,   アイウエオの添え字（ア=0,カ=5,ヤ=35,ラ=38)
static const u8 CountrySortList[][2]={
	{  0,  0 }, // あ
	{ 11,  1 }, // い
	{ 18,  2 }, // う
	{ 20,  3 }, // え
	{ 23,  4 }, // お
	{ 27,  5 }, // か
	{ 34,  6 }, // き
	{ 37,  7 }, // く
	{ 44,  8 }, // け
	{ 45,  9 }, // こ
	{ 48, 10 }, // さ
	{ 49, 11 }, // し
	{ 53, 12 }, // す
	{ 61, 13 }, // せ
	{ 63, 15 }, // た
	{ 66, 16 }, // ち
	{ 71, 18 }, // て
	{ 72, 19 }, // と
	{ 77, 20 }, // な
	{ 78, 21 }, // に
	{ 83, 24 }, // の
	{ 84, 25 }, // は
	{ 95, 27 }, // ふ
	{ 103, 28 }, // へ
	{ 109, 29 }, // ほ
	{ 114, 30 }, // ま
	{ 117, 31 }, // み
	{ 119, 33 }, // め
	{ 120, 34 }, // も
	{ 123, 37 }, // よ
	{ 124, 39 }, // り
	{ 126, 40 }, // る
	{ 128, 41 }, // れ
	{ 129, 42 }, // ろ
	{ 130, 255 }, // 番兵
};

static const COUNTRY_SORT_HEAD_MAX	= NELEMS(CountrySortList);
#endif