/*****************************************************************************
	Archive file index definition.
	File: font.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_FONT_NAIX_
#define NARC_FONT_NAIX_

enum {
	NARC_font_large_nftr = 0,
	NARC_font_large_gftr = 1,
	NARC_font_small_nftr = 2,
	NARC_font_small_gftr = 3,
	NARC_font_default_nclr = 4,
	NARC_font_talkwin_nclr = 5
};

/* NARC_FONT_NAIX_ */
#endif
