<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.0">
	<head>
		<create user="hatamoto_minoru" date="2005-02-18T10:51:13" />
		<title>Japanese Level 1 (JIS X 0208)</title>
		<comment>JIS半角文字と第一水準漢字までのJIS全角文字をJISコード順に出力します</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ <null/>
			<null/> ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ 
			　、。，．・：；？！゛゜´｀¨＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜…‥‘’“”（）〔〕［］｛
			｝〈〉《》「」『』【】＋－±×÷
			＝≠＜＞≦≧∞∴♂♀°′″℃￥＄
			￠￡％＃＆＊＠§☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓∈∋⊆⊇
			⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†
			‡¶◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶΑΒΓΔΕΖ
			ΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧ
			ΨΩαβγδεζηθικλμνξ
			οπρστυφχψωАБВГДЕ
			ЁЖЗИЙКЛМНОПРСТУФ
			ХЦЧШЩЪЫЬЭЮЯабвгд
			еёжзийклмнопрсту
			фхцчшщъыьэюя─│┌┐
			┘└├┬┤┴┼━┃┏┓┛┗┣┳┫
			┻╋┠┯┨┷┿┝┰┥┸╂①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼∮∑∟⊿亜哀愛悪握圧扱安暗案
			以位依偉囲委威尉意慰易為異移維緯
			胃衣違遺医井域育一壱逸稲芋印員因
			姻引飲院陰隠韻右宇羽雨渦浦運雲営
			影映栄永泳英衛詠鋭液疫益駅悦謁越
			閲円園宴延援沿演炎煙猿縁遠鉛塩汚
			凹央奥往応押横欧殴王翁黄沖億屋憶
			乙卸恩温穏音下化仮何価佳加可夏嫁
			家寡科暇果架歌河火禍稼箇花荷華菓
			課貨過蚊我画芽賀雅餓介会解回塊壊
			快怪悔懐戒拐改械海灰界皆絵開階貝
			劾外害慨概涯街該垣嚇各拡格核殻獲
			確穫覚角較郭閣隔革学岳楽額掛潟割
			喝括活渇滑褐轄且株刈乾冠寒刊勘勧
			巻喚堪完官寛干幹患感慣憾換敢棺款
			歓汗漢環甘監看管簡緩缶肝艦観貫還
			鑑間閑関陥館丸含岸眼岩頑顔願企危
			喜器基奇寄岐希幾忌揮机旗既期棋棄
			機帰気汽祈季紀規記貴起軌輝飢騎鬼
			偽儀宜戯技擬欺犠疑義議菊吉喫詰却
			客脚虐逆丘久休及吸宮弓急救朽求泣
			球究窮級糾給旧牛去居巨拒拠挙虚許
			距漁魚享京供競共凶協叫境峡強恐恭
			挟教橋況狂狭矯胸脅興郷鏡響驚仰凝
			暁業局曲極玉勤均斤琴禁筋緊菌襟謹
			近金吟銀九句区苦駆具愚虞空偶遇隅
			屈掘靴繰桑勲君薫訓群軍郡係傾刑兄
			啓型契形径恵慶憩掲携敬景渓系経継
			茎蛍計警軽鶏芸迎鯨劇撃激傑欠決潔
			穴結血月件倹健兼券剣圏堅嫌建憲懸
			検権犬献研絹県肩見謙賢軒遣険顕験
			元原厳幻弦減源玄現言限個古呼固孤
			己庫弧戸故枯湖誇雇顧鼓五互午呉娯
			後御悟碁語誤護交侯候光公功効厚口
			向后坑好孔孝工巧幸広康恒慌抗拘控
			攻更校構江洪港溝甲皇硬稿紅絞綱耕
			考肯航荒行衡講貢購郊酵鉱鋼降項香
			高剛号合拷豪克刻告国穀酷黒獄腰骨
			込今困墾婚恨懇昆根混紺魂佐唆左差
			査砂詐鎖座債催再最妻宰彩才採栽歳
			済災砕祭斎細菜裁載際剤在材罪財坂
			咲崎作削搾昨策索錯桜冊刷察撮擦札
			殺雑皿三傘参山惨散桟産算蚕賛酸暫
			残仕伺使刺司史嗣四士始姉姿子市師
			志思指支施旨枝止死氏祉私糸紙紫肢
			脂至視詞詩試誌諮資賜雌飼歯事似侍
			児字寺慈持時次滋治璽磁示耳自辞式
			識軸七執失室湿漆疾質実芝舎写射捨
			赦斜煮社者謝車遮蛇邪借勺尺爵酌釈
			若寂弱主取守手朱殊狩珠種趣酒首儒
			受寿授樹需囚収周宗就州修愁拾秀秋
			終習臭舟衆襲週酬集醜住充十従柔汁
			渋獣縦重銃叔宿淑祝縮粛塾熟出術述
			俊春瞬准循旬殉準潤盾純巡遵順処初
			所暑庶緒署書諸助叙女序徐除傷償勝
			匠升召商唱奨宵将小少尚床彰承抄招
			掌昇昭晶松沼消渉焼焦照症省硝礁祥
			称章笑粧紹肖衝訟証詔詳象賞鐘障上
			丈乗冗剰城場壌嬢常情条浄状畳蒸譲
			醸錠嘱飾植殖織職色触食辱伸信侵唇
			娠寝審心慎振新森浸深申真神紳臣薪
			親診身辛進針震人仁刃尋甚尽迅陣酢
			図吹垂帥推水炊睡粋衰遂酔錘随髄崇
			数枢据杉澄寸世瀬畝是制勢姓征性成
			政整星晴正清牲生盛精聖声製西誠誓
			請逝青静斉税隻席惜斥昔析石積籍績
			責赤跡切拙接摂折設窃節説雪絶舌仙
			先千占宣専川戦扇栓泉浅洗染潜旋線
			繊船薦践選遷銭銑鮮前善漸然全禅繕
			塑措疎礎祖租粗素組訴阻僧創双倉喪
			壮奏層想捜掃挿操早曹巣槽燥争相窓
			総草荘葬藻装走送遭霜騒像増憎臓蔵
			贈造促側則即息束測足速俗属賊族続
			卒存孫尊損村他多太堕妥惰打駄体対
			耐帯待怠態替泰滞胎袋貸退逮隊代台
			大第題滝卓宅択拓沢濯託濁諾但達奪
			脱棚谷丹単嘆担探淡炭短端胆誕鍛団
			壇弾断暖段男談値知地恥池痴稚置致
			遅築畜竹蓄逐秩窒茶嫡着中仲宙忠抽
			昼柱注虫衷鋳駐著貯丁兆帳庁弔張彫
			徴懲挑朝潮町眺聴脹腸調超跳長頂鳥
			勅直朕沈珍賃鎮陳津墜追痛通塚漬坪
			釣亭低停偵貞呈堤定帝底庭廷弟抵提
			程締艇訂逓邸泥摘敵滴的笛適哲徹撤
			迭鉄典天展店添転点伝殿田電吐塗徒
			斗渡登途都努度土奴怒倒党冬凍刀唐
			塔島悼投搭東桃棟盗湯灯当痘等答筒
			糖統到討謄豆踏逃透陶頭騰闘働動同
			堂導洞童胴道銅峠匿得徳特督篤毒独
			読凸突届屯豚曇鈍内縄南軟難二尼弐
			肉日乳入如尿任妊忍認寧猫熱年念燃
			粘悩濃納能脳農把覇波派破婆馬俳廃
			拝排敗杯背肺輩配倍培媒梅買売賠陪
			伯博拍泊白舶薄迫漠爆縛麦箱肌畑八
			鉢発髪伐罰抜閥伴判半反帆搬板版犯
			班畔繁般藩販範煩頒飯晩番盤蛮卑否
			妃彼悲扉批披比泌疲皮碑秘罷肥被費
			避非飛備尾微美鼻匹必筆姫百俵標氷
			漂票表評描病秒苗品浜貧賓頻敏瓶不
			付夫婦富布府怖扶敷普浮父符腐膚譜
			負賦赴附侮武舞部封風伏副復幅服福
			腹複覆払沸仏物分噴墳憤奮粉紛雰文
			聞丙併兵塀幣平弊柄並閉陛米壁癖別
			偏変片編辺返遍便勉弁保舗捕歩補穂
			募墓慕暮母簿倣俸包報奉宝峰崩抱放
			方法泡砲縫胞芳褒訪豊邦飽乏亡傍剖
			坊妨帽忘忙房暴望某棒冒紡肪膨謀貿
			防北僕墨撲朴牧没堀奔本翻凡盆摩磨
			魔麻埋妹枚毎幕膜又抹末繭万慢満漫
			味未魅岬密脈妙民眠務夢無矛霧婿娘
			名命明盟迷銘鳴滅免綿面模茂妄毛猛
			盲網耗木黙目戻問紋門匁夜野矢厄役
			約薬訳躍柳愉油癒諭輸唯優勇友幽悠
			憂有猶由裕誘遊郵雄融夕予余与誉預
			幼容庸揚揺擁曜様洋溶用窯羊葉要謡
			踊陽養抑欲浴翌翼羅裸来頼雷絡落酪
			乱卵欄濫覧利吏履理痢裏里離陸律率
			立略流留硫粒隆竜慮旅虜了僚両寮料
			涼猟療糧良量陵領力緑倫厘林臨輪隣
			塁涙累類令例冷励礼鈴隷零霊麗齢暦
			歴列劣烈裂廉恋練連錬炉路露労廊朗
			楼浪漏老郎六録論和話賄惑枠湾腕
		</order>
	</body>
</letter-order>

