<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.0">
	<head>
		<create user="hatamoto_minoru" date="2005-02-18T10:51:13" />
		<title>Japanese Level 1 (JIS X 0208)</title>
		<comment>ポケモンＷＢ日本語版で使用する文字コードです</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ <null/>
			<null/> ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ 
			　、。，．・：；？！゛゜´｀¨＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜…‥‘’“”（）〔〕［］｛
			｝〈〉《》「」『』【】＋－±×÷
			＝≠＜＞≦≧∞∴♂♀°′″℃￥＄
			￠￡％＃＆＊＠§☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓∈∋⊆⊇
			⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†
			‡¶◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶΑΒΓΔΕΖ
			ΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧ
			ΨΩαβγδεζηθικλμνξ
			οπρστυφχψωАБВГДЕ
			ЁЖЗИЙКЛМНОПРСТУФ
			ХЦЧШЩЪЫЬЭЮЯабвгд
			еёжзийклмнопрсту
			фхцчшщъыьэюя─│┌┐
			┘└├┬┤┴┼━┃┏┓┛┗┣┳┫
			┻╋┠┯┨┷┿┝┰┥┸╂①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼∮∑∟⊿一右雨円王音下火花貝
			学気九休玉金空月犬見五口校左三山
			子四糸字耳七車手十出女小上森人水
			正生青夕石赤千川先早草足村大男竹
			中虫町天田土二日入年白八百文木本
			名目立力林六引羽雲園遠何科夏家歌
			画回会海絵外角楽活間丸岩顔汽記帰
			弓牛魚京強教近兄形計元言原戸古午
			後語工公広交光考行高黄合谷国黒今
			才細作算止市矢姉思紙寺自時室社弱
			首秋週春書少場色食心新親図数西声
			星晴切雪船線前組走多太体台地池知
			茶昼長鳥朝直通弟店点電刀冬当東答
			頭同道読内南肉馬売買麦半番父風分
			聞米歩母方北毎妹万明鳴毛門夜野友
			用曜来里理話悪安暗医委意育員院飲
			運泳駅央横屋温化荷開界階寒感漢館
			岸起期客究急級宮球去橋業曲局銀区
			苦具君係軽血決研県庫湖向幸港号根
			祭皿仕死使始指歯詩次事持式実写者
			主守取酒受州拾終習集住重宿所暑助
			昭消商章勝乗植申身神真深進世整昔
			全相送想息速族他打対待代第題炭短
			談着注柱丁帳調追定庭笛鉄転都度投
			豆島湯登等動童農波配倍箱畑発反坂
			板皮悲美鼻筆氷表秒病品負部服福物
			平返勉放味命面問役薬由油有遊予羊
			洋葉陽様落流旅両緑礼列練路和愛案
			以衣位囲胃印英栄塩億加果貨課芽改
			械害各覚街完官管関観願希季紀喜旗
			器機議求泣救給挙漁共協鏡競極訓軍
			郡径型景芸欠結建健験固功好候航康
			告差菜最材昨札刷殺察参産散残士氏
			史司試児治辞失借種周祝順初松笑唱
			焼象照賞臣信成省清静席積折節説浅
			戦選然争倉巣束側続卒孫帯隊達単置
			仲貯兆腸低底停的典伝徒努灯堂働特
			得毒熱念敗梅博飯飛費必票標不夫付
			府副粉兵別辺変便包法望牧末満未脈
			民無約勇要養浴利陸良料量輪類令冷
			例歴連老労録圧移因永営衛易益液演
			応往桜恩可仮価河過快賀解格確額刊
			幹慣眼基寄規技義逆久旧居許境均禁
			句群経潔件券険検限現減故個護効厚
			耕鉱構興講混査再災妻採際在財罪雑
			酸賛支志枝師資飼示似識質舎謝授修
			述術準序招承証条状常情織職制性政
			勢精製税責績接設舌絶銭祖素総造像
			増則測属率損退貸態団断築張提程適
			敵統銅導徳独任燃能破犯判版比肥非
			備俵評貧布婦富武復複仏編弁保墓報
			豊防貿暴務夢迷綿輸余預容略留領異
			遺域宇映延沿我灰拡革閣割株干巻看
			簡危机貴揮疑吸供胸郷勤筋系敬警劇
			激穴絹権憲源厳己呼誤后孝皇紅降鋼
			刻穀骨困砂座済裁策冊蚕至私姿視詞
			誌磁射捨尺若樹収宗就衆従縦縮熟純
			処署諸除将傷障城蒸針仁垂推寸盛聖
			誠宣専泉洗染善奏窓創装層操蔵臓存
			尊宅担探誕段暖値宙忠著庁頂潮賃痛
			展討党糖届難乳認納脳派拝背肺俳班
			晩否批秘腹奮並陛閉片補暮宝訪亡忘
			棒枚幕密盟模訳郵優幼欲翌乱卵覧裏
			律臨朗論
		</order>
	</body>
</letter-order>

