/*****************************************************************************
	Archive file index definition.
	File: trade.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADE_NAIX_
#define NARC_TRADE_NAIX_

enum {
	NARC_trade_wb_gts_bg01_back_NSCR = 0,
	NARC_trade_wb_gts_bg02_NSCR = 1,
	NARC_trade_wb_gts_bg03_NSCR = 2,
	NARC_trade_wb_gts_bg05_NSCR = 3,
	NARC_trade_wb_trade_bg_NCLR = 4,
	NARC_trade_wb_trade_bg01_NCGR = 5,
	NARC_trade_wb_trade_bg01_back_NSCR = 6,
	NARC_trade_wb_trade_bg01_touch_NSCR = 7,
	NARC_trade_wb_trade_bg02_NCGR = 8,
	NARC_trade_wb_trade_bg02_NSCR = 9,
	NARC_trade_wb_trade_bg03_NSCR = 10,
	NARC_trade_wb_trade_bg04_NSCR = 11,
	NARC_trade_wb_trade_obj_NCLR = 12,
	NARC_trade_wb_trade_obj01_NANR = 13,
	NARC_trade_wb_trade_obj01_NCER = 14,
	NARC_trade_wb_trade_obj01_NCGR = 15,
	NARC_trade_wb_trade_obj02_NANR = 16,
	NARC_trade_wb_trade_obj02_NCER = 17,
	NARC_trade_wb_trade_obj02_NCGR = 18,
	NARC_trade_wb_trade_stbg01_NSCR = 19,
	NARC_trade_wb_trade_stbg02_NSCR = 20,
	NARC_trade_wb_trade_stbg03_NSCR = 21,
	NARC_trade_box_001_nsbmd = 22
};

/* NARC_TRADE_NAIX_ */
#endif
