/*****************************************************************************
	Archive file index definition.
	File: trade.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADE_NAIX_
#define NARC_TRADE_NAIX_

enum {
	NARC_trade_default_NCLR = 0,
	NARC_trade_plate_NANR = 1,
	NARC_trade_plate_NCER = 2,
	NARC_trade_plate_NCGR = 3,
	NARC_trade_wb_gts_bg01_back_NSCR = 4,
	NARC_trade_wb_gts_bg02_NSCR = 5,
	NARC_trade_wb_gts_bg03_NSCR = 6,
	NARC_trade_wb_gts_bg05_NSCR = 7,
	NARC_trade_wb_gts_bg06_NSCR = 8,
	NARC_trade_wb_trade_bg_NCLR = 9,
	NARC_trade_wb_trade_bg01_NCGR = 10,
	NARC_trade_wb_trade_bg01_back_NSCR = 11,
	NARC_trade_wb_trade_bg01_touch_NSCR = 12,
	NARC_trade_wb_trade_bg02_NCGR = 13,
	NARC_trade_wb_trade_bg02_NSCR = 14,
	NARC_trade_wb_trade_bg03_NSCR = 15,
	NARC_trade_wb_trade_bg04_NSCR = 16,
	NARC_trade_wb_trade_bg_down_NCLR = 17,
	NARC_trade_wb_trade_obj_NCLR = 18,
	NARC_trade_wb_trade_obj01_NANR = 19,
	NARC_trade_wb_trade_obj01_NCER = 20,
	NARC_trade_wb_trade_obj01_NCGR = 21,
	NARC_trade_wb_trade_obj02_NANR = 22,
	NARC_trade_wb_trade_obj02_NCER = 23,
	NARC_trade_wb_trade_obj02_NCGR = 24,
	NARC_trade_wb_trade_search_NSCR = 25,
	NARC_trade_wb_trade_search_t_NSCR = 26,
	NARC_trade_wb_trade_stbg01_NSCR = 27,
	NARC_trade_wb_trade_stbg02_NSCR = 28,
	NARC_trade_wb_trade_stbg03_NSCR = 29,
	NARC_trade_box_001_nsbmd = 30
};

/* NARC_TRADE_NAIX_ */
#endif
