/*****************************************************************************
	Archive file index definition.
	File: trade.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADE_NAIX_
#define NARC_TRADE_NAIX_

enum {
	NARC_trade_wb_trade_bg_NCLR = 0,
	NARC_trade_wb_trade_bg01_NCGR = 1,
	NARC_trade_wb_trade_bg01_NSCR = 2,
	NARC_trade_wb_trade_bg01_back_NSCR = 3,
	NARC_trade_wb_trade_bg01_touch_NSCR = 4,
	NARC_trade_wb_trade_bg02_NCGR = 5,
	NARC_trade_wb_trade_bg02_NSCR = 6,
	NARC_trade_wb_trade_bg03_NSCR = 7,
	NARC_trade_wb_trade_bg04_NSCR = 8,
	NARC_trade_wb_trade_obj_NCLR = 9,
	NARC_trade_wb_trade_obj01_NANR = 10,
	NARC_trade_wb_trade_obj01_NCER = 11,
	NARC_trade_wb_trade_obj01_NCGR = 12,
	NARC_trade_wb_trade_stbg01_NSCR = 13,
	NARC_trade_wb_trade_stbg02_NSCR = 14,
	NARC_trade_wb_trade_stbg03_NSCR = 15,
	NARC_trade_box_001_nsbmd = 16
};

/* NARC_TRADE_NAIX_ */
#endif
