/*****************************************************************************
	Archive file index definition.
	File: iss_switch.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_ISS_SWITCH_NAIX_
#define NARC_ISS_SWITCH_NAIX_

enum {
	NARC_iss_switch_iss_switch_data_seq_bgm_h_04_bin = 0,
	NARC_iss_switch_iss_switch_data_seq_bgm_t_02_bin = 1
};

/* NARC_ISS_SWITCH_NAIX_ */
#endif
