<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-11-27T21:20:37" source="a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="59"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="none" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	0.076416
</node_scale_data>

<node_rotate_data size="2">
	90.000000 0.000000
</node_rotate_data>

<node_translate_data size="119">
	0.000000 0.910400 2.865479 4.970947 7.191895 9.494141 11.842529 14.202637 16.539307 18.818359
	21.004883 23.063965 24.961182 26.661865 28.131104 29.334229 30.236572 30.803223 31.000000 31.000000
	31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000
	31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 31.000000 30.617676
	29.542236 27.879883 25.737793 23.222168 20.439941 17.497803 14.502197 11.560059 8.777832 6.262207
	4.120117 2.457764 1.382324 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 7.000000
	7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000
	7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.000000 7.319092 8.231934
	9.673096 11.575928 13.875000 16.503906 19.396973 22.488037 25.710938 29.000000 32.289063 35.511963
	38.603027 41.496094 44.125000 46.424072 48.326904 49.768066 50.680908 51.000000 51.000000 51.000000
	51.000000 51.000000 51.000000 51.000000 51.000000 51.000000 51.000000 51.000000 51.000000 51.000000
	51.000000 51.000000 51.000000 51.875000 54.000000 56.625000 59.000000 59.000000 -3.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="59" data_head="0"/>
		<translate_y frame_step="1" data_size="59" data_head="59"/>
		<translate_z frame_step="1" data_size="1" data_head="118"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
