<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-14T17:30:53" source="sonans-ball4.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="29"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="28"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="29">
	0.500000 0.500000 0.500000 0.500000 0.500000 0.662842 0.981445 1.199951 1.185303 1.070313
	1.000000 1.051758 1.148193 1.199951 1.148193 1.051758 1.000000 1.051758 1.148193 1.199951
	1.199951 1.199951 1.199951 1.199951 1.199951 1.199951 1.199951 1.199951 1.199951
</node_scale_data>

<node_rotate_data size="30">
	0.000000 0.000000 5.876221 11.919678 17.628418 22.500000 24.960205 26.230225 30.000000 38.703613
	49.907471 60.000000 67.592529 74.073975 80.000000 84.814697 89.073975 95.000000 103.888916 114.444336
	125.000000 137.222168 149.444336 155.000000 155.000000 155.000000 155.000000 155.000000 155.000000 155.000000
</node_rotate_data>

<node_translate_data size="59">
	8.572510 13.431152 18.253906 23.148438 28.222656 33.801514 39.635742 44.970459 49.593994 53.718262
	57.221680 60.120117 62.397705 63.887695 64.476807 64.278076 63.464844 62.151367 60.223145 57.509766
	54.937012 51.579102 44.486572 31.431396 14.641846 -2.147949 -2.147949 -2.147949 -2.147949 8.030029
	8.077148 8.026611 8.171631 8.805420 10.118896 12.127441 14.861572 18.440430 22.744873 27.447266
	32.237793 37.426514 43.616455 51.657715 60.700439 68.797363 75.125732 80.508545 85.465820 89.562500
	93.233887 98.306396 105.856201 114.807129 123.758301 123.758301 123.758301 123.758301 -32.113281
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="29" data_head="0"/>
		<scale_y frame_step="1" data_size="29" data_head="0"/>
		<scale_z frame_step="1" data_size="29" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="29" data_head="1"/>
		<translate_x frame_step="1" data_size="29" data_head="0"/>
		<translate_y frame_step="1" data_size="29" data_head="29"/>
		<translate_z frame_step="1" data_size="1" data_head="58"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
