<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-01T17:28:24" source="sonans-ball1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-03-01T17:28:24" source="sonans-ball1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="0.662842 0.596924 -4.421143" whd="0.816895 0.813477 0.813477"/>

<tex_image_array size="1">
	<tex_image index="0" name="sonans-pipe4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="pipe4"
		path="C:/ghome/minigame/sonans-pipe4.tga"
	>
		<bitmap size="64">
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pipe4" color_size="16">
		7fff 1edd 22fd 26fd 271e 2b1e 2f1e 2f1e
		2f1e 2f1e 333e 333e 373e 373e 3b5f 3f5f
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="138" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-6.536865 -6.508301 -6.508545"
		volume_max="6.536865 6.508301 6.508545"
		volume_r="6.537109"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-0.812500 9.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.592041 -2.995850 3.559814"/>
					<tex st="-0.812500 11.250000"/>
					<pos_xyz xyz="-6.022949 -1.657227 1.927002"/>
					<tex st="3.187500 9.937500"/>
					<pos_xyz xyz="-4.575684 -4.648926 0.431885"/>
					<tex st="3.187500 11.250000"/>
					<pos_xyz xyz="-6.014160 -2.551758 0.234131"/>
					<tex st="7.125000 9.937500"/>
					<pos_xyz xyz="-4.586670 -3.605957 -2.948730"/>
					<tex st="7.125000 11.250000"/>
					<pos_xyz xyz="-6.020020 -1.987305 -1.595459"/>
					<tex st="11.062500 9.937500"/>
					<pos_xyz xyz="-4.618408 -0.478027 -4.601807"/>
					<tex st="11.062500 11.250000"/>
					<pos_xyz xyz="-6.037109 -0.294434 -2.489990"/>
					<tex st="15.062500 9.937500"/>
					<pos_xyz xyz="-4.652588 2.902344 -3.558838"/>
					<tex st="15.062500 11.250000"/>
					<pos_xyz xyz="-6.055664 1.534912 -1.925537"/>
					<tex st="19.000000 9.937500"/>
					<pos_xyz xyz="-4.668945 4.555420 -0.430908"/>
					<tex st="19.000000 11.250000"/>
					<pos_xyz xyz="-6.064453 2.429443 -0.232666"/>
					<tex st="23.000000 9.937500"/>
					<pos_xyz xyz="-4.657959 3.512451 2.949951"/>
					<tex st="23.000000 11.250000"/>
					<pos_xyz xyz="-6.058594 1.865234 1.596924"/>
					<tex st="26.937500 9.937500"/>
					<pos_xyz xyz="-4.625977 0.384521 4.602783"/>
					<tex st="26.937500 11.250000"/>
					<pos_xyz xyz="-6.041260 0.172363 2.491455"/>
					<tex st="30.937500 9.937500"/>
					<pos_xyz xyz="-4.592041 -2.995850 3.559814"/>
					<tex st="30.937500 11.250000"/>
					<pos_xyz xyz="-6.022949 -1.657227 1.927002"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 8.687500"/>
					<pos_xyz xyz="-2.461914 -3.878418 4.650879"/>
					<tex st="-0.812500 9.937500"/>
					<pos_xyz xyz="-4.592041 -2.995850 3.559814"/>
					<tex st="3.187500 8.687500"/>
					<pos_xyz xyz="-2.440674 -6.038086 0.563965"/>
					<tex st="3.187500 9.937500"/>
					<pos_xyz xyz="-4.575684 -4.648926 0.431885"/>
					<tex st="7.125000 8.687500"/>
					<pos_xyz xyz="-2.455078 -4.675537 -3.853027"/>
					<tex st="7.125000 9.937500"/>
					<pos_xyz xyz="-4.586670 -3.605957 -2.948730"/>
					<tex st="11.062500 8.687500"/>
					<pos_xyz xyz="-2.496582 -0.588867 -6.012939"/>
					<tex st="11.062500 9.937500"/>
					<pos_xyz xyz="-4.618408 -0.478027 -4.601807"/>
					<tex st="15.062500 8.687500"/>
					<pos_xyz xyz="-2.541016 3.827881 -4.650146"/>
					<tex st="15.062500 9.937500"/>
					<pos_xyz xyz="-4.652588 2.902344 -3.558838"/>
					<tex st="19.000000 8.687500"/>
					<pos_xyz xyz="-2.562500 5.987549 -0.563232"/>
					<tex st="19.000000 9.937500"/>
					<pos_xyz xyz="-4.668945 4.555420 -0.430908"/>
					<tex st="23.000000 8.687500"/>
					<pos_xyz xyz="-2.548096 4.625000 3.853760"/>
					<tex st="23.000000 9.937500"/>
					<pos_xyz xyz="-4.657959 3.512451 2.949951"/>
					<tex st="26.937500 8.687500"/>
					<pos_xyz xyz="-2.506592 0.538330 6.013428"/>
					<tex st="26.937500 9.937500"/>
					<pos_xyz xyz="-4.625977 0.384521 4.602783"/>
					<tex st="30.937500 8.687500"/>
					<pos_xyz xyz="-2.461914 -3.878418 4.650879"/>
					<tex st="30.937500 9.937500"/>
					<pos_xyz xyz="-4.592041 -2.995850 3.559814"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 7.375000"/>
					<pos_xyz xyz="0.042725 -4.170654 5.033691"/>
					<tex st="-0.812500 8.687500"/>
					<pos_xyz xyz="-2.461914 -3.878418 4.650879"/>
					<tex st="3.187500 7.375000"/>
					<pos_xyz xyz="0.065918 -6.508301 0.610107"/>
					<tex st="3.187500 8.687500"/>
					<pos_xyz xyz="-2.440674 -6.038086 0.563965"/>
					<tex st="7.125000 7.375000"/>
					<pos_xyz xyz="0.050537 -5.033447 -4.170898"/>
					<tex st="7.125000 8.687500"/>
					<pos_xyz xyz="-2.455078 -4.675537 -3.853027"/>
					<tex st="11.062500 7.375000"/>
					<pos_xyz xyz="0.005371 -0.610107 -6.508545"/>
					<tex st="11.062500 8.687500"/>
					<pos_xyz xyz="-2.496582 -0.588867 -6.012939"/>
					<tex st="15.062500 7.375000"/>
					<pos_xyz xyz="-0.042725 4.170654 -5.033691"/>
					<tex st="15.062500 8.687500"/>
					<pos_xyz xyz="-2.541016 3.827881 -4.650146"/>
					<tex st="19.000000 7.375000"/>
					<pos_xyz xyz="-0.065918 6.508301 -0.610107"/>
					<tex st="19.000000 8.687500"/>
					<pos_xyz xyz="-2.562500 5.987549 -0.563232"/>
					<tex st="23.000000 7.375000"/>
					<pos_xyz xyz="-0.050293 5.033447 4.170898"/>
					<tex st="23.000000 8.687500"/>
					<pos_xyz xyz="-2.548096 4.625000 3.853760"/>
					<tex st="26.937500 7.375000"/>
					<pos_xyz xyz="-0.005371 0.610107 6.508545"/>
					<tex st="26.937500 8.687500"/>
					<pos_xyz xyz="-2.506592 0.538330 6.013428"/>
					<tex st="30.937500 7.375000"/>
					<pos_xyz xyz="0.042725 -4.170654 5.033691"/>
					<tex st="30.937500 8.687500"/>
					<pos_xyz xyz="-2.461914 -3.878418 4.650879"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 6.125000"/>
					<pos_xyz xyz="2.541016 -3.827881 4.650146"/>
					<tex st="-0.812500 7.375000"/>
					<pos_xyz xyz="0.042725 -4.170654 5.033691"/>
					<tex st="3.187500 6.125000"/>
					<pos_xyz xyz="2.562500 -5.987549 0.563232"/>
					<tex st="3.187500 7.375000"/>
					<pos_xyz xyz="0.065918 -6.508301 0.610107"/>
					<tex st="7.125000 6.125000"/>
					<pos_xyz xyz="2.548096 -4.625000 -3.853760"/>
					<tex st="7.125000 7.375000"/>
					<pos_xyz xyz="0.050537 -5.033447 -4.170898"/>
					<tex st="11.062500 6.125000"/>
					<pos_xyz xyz="2.506592 -0.538330 -6.013428"/>
					<tex st="11.062500 7.375000"/>
					<pos_xyz xyz="0.005371 -0.610107 -6.508545"/>
					<tex st="15.062500 6.125000"/>
					<pos_xyz xyz="2.462158 3.878418 -4.650879"/>
					<tex st="15.062500 7.375000"/>
					<pos_xyz xyz="-0.042725 4.170654 -5.033691"/>
					<tex st="19.000000 6.125000"/>
					<pos_xyz xyz="2.440674 6.038330 -0.563965"/>
					<tex st="19.000000 7.375000"/>
					<pos_xyz xyz="-0.065918 6.508301 -0.610107"/>
					<tex st="23.000000 6.125000"/>
					<pos_xyz xyz="2.455078 4.675537 3.853271"/>
					<tex st="23.000000 7.375000"/>
					<pos_xyz xyz="-0.050293 5.033447 4.170898"/>
					<tex st="26.937500 6.125000"/>
					<pos_xyz xyz="2.496582 0.588867 6.012939"/>
					<tex st="26.937500 7.375000"/>
					<pos_xyz xyz="-0.005371 0.610107 6.508545"/>
					<tex st="30.937500 6.125000"/>
					<pos_xyz xyz="2.541016 -3.827881 4.650146"/>
					<tex st="30.937500 7.375000"/>
					<pos_xyz xyz="0.042725 -4.170654 5.033691"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 4.812500"/>
					<pos_xyz xyz="4.652588 -2.902344 3.558838"/>
					<tex st="-0.812500 6.125000"/>
					<pos_xyz xyz="2.541016 -3.827881 4.650146"/>
					<tex st="3.187500 4.812500"/>
					<pos_xyz xyz="4.668945 -4.555420 0.430908"/>
					<tex st="3.187500 6.125000"/>
					<pos_xyz xyz="2.562500 -5.987549 0.563232"/>
					<tex st="7.125000 4.812500"/>
					<pos_xyz xyz="4.657959 -3.512451 -2.949707"/>
					<tex st="7.125000 6.125000"/>
					<pos_xyz xyz="2.548096 -4.625000 -3.853760"/>
					<tex st="11.062500 4.812500"/>
					<pos_xyz xyz="4.625977 -0.384521 -4.602783"/>
					<tex st="11.062500 6.125000"/>
					<pos_xyz xyz="2.506592 -0.538330 -6.013428"/>
					<tex st="15.062500 4.812500"/>
					<pos_xyz xyz="4.592041 2.995850 -3.559814"/>
					<tex st="15.062500 6.125000"/>
					<pos_xyz xyz="2.462158 3.878418 -4.650879"/>
					<tex st="19.000000 4.812500"/>
					<pos_xyz xyz="4.575684 4.648926 -0.431885"/>
					<tex st="19.000000 6.125000"/>
					<pos_xyz xyz="2.440674 6.038330 -0.563965"/>
					<tex st="23.000000 4.812500"/>
					<pos_xyz xyz="4.586670 3.605957 2.948730"/>
					<tex st="23.000000 6.125000"/>
					<pos_xyz xyz="2.455078 4.675537 3.853271"/>
					<tex st="26.937500 4.812500"/>
					<pos_xyz xyz="4.618408 0.478027 4.601807"/>
					<tex st="26.937500 6.125000"/>
					<pos_xyz xyz="2.496582 0.588867 6.012939"/>
					<tex st="30.937500 4.812500"/>
					<pos_xyz xyz="4.652588 -2.902344 3.558838"/>
					<tex st="30.937500 6.125000"/>
					<pos_xyz xyz="2.541016 -3.827881 4.650146"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 2.187500"/>
					<pos_xyz xyz="6.055664 -1.534912 1.925537"/>
					<tex st="-0.812500 4.812500"/>
					<pos_xyz xyz="4.652588 -2.902344 3.558838"/>
					<tex st="3.187500 2.187500"/>
					<pos_xyz xyz="6.064453 -2.429443 0.232666"/>
					<tex st="3.187500 4.812500"/>
					<pos_xyz xyz="4.668945 -4.555420 0.430908"/>
					<tex st="7.125000 2.187500"/>
					<pos_xyz xyz="6.058594 -1.865234 -1.596924"/>
					<tex st="7.125000 4.812500"/>
					<pos_xyz xyz="4.657959 -3.512451 -2.949707"/>
					<tex st="11.062500 2.187500"/>
					<pos_xyz xyz="6.041260 -0.172363 -2.491455"/>
					<tex st="11.062500 4.812500"/>
					<pos_xyz xyz="4.625977 -0.384521 -4.602783"/>
					<tex st="15.062500 2.187500"/>
					<pos_xyz xyz="6.022949 1.657227 -1.927002"/>
					<tex st="15.062500 4.812500"/>
					<pos_xyz xyz="4.592041 2.995850 -3.559814"/>
					<tex st="19.000000 2.187500"/>
					<pos_xyz xyz="6.014160 2.551758 -0.234131"/>
					<tex st="19.000000 4.812500"/>
					<pos_xyz xyz="4.575684 4.648926 -0.431885"/>
					<tex st="23.000000 2.187500"/>
					<pos_xyz xyz="6.020020 1.987305 1.595459"/>
					<tex st="23.000000 4.812500"/>
					<pos_xyz xyz="4.586670 3.605957 2.948730"/>
					<tex st="26.937500 2.187500"/>
					<pos_xyz xyz="6.037109 0.294434 2.489990"/>
					<tex st="26.937500 4.812500"/>
					<pos_xyz xyz="4.618408 0.478027 4.601807"/>
					<tex st="30.937500 2.187500"/>
					<pos_xyz xyz="6.055664 -1.534912 1.925537"/>
					<tex st="30.937500 4.812500"/>
					<pos_xyz xyz="4.652588 -2.902344 3.558838"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="15.312500 2.187500"/>
					<pos_xyz xyz="6.055664 -1.534912 1.925537"/>
					<tex st="15.562500 2.187500"/>
					<pos_xyz xyz="6.064453 -2.429443 0.232666"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="6.536865 0.066162 -0.000732"/>
					<tex st="15.812500 2.187500"/>
					<pos_xyz xyz="6.058594 -1.865234 -1.596924"/>
					<tex st="16.062500 2.187500"/>
					<pos_xyz xyz="6.041260 -0.172363 -2.491455"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<pos_xy xy="6.041260 -0.172363"/>
					<tex st="16.312500 2.187500"/>
					<pos_xyz xyz="6.022949 1.657227 -1.927002"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="6.536865 0.066162 -0.000732"/>
					<tex st="16.562500 2.187500"/>
					<pos_xyz xyz="6.014160 2.551758 -0.234131"/>
					<tex st="16.812500 2.187500"/>
					<pos_xyz xyz="6.020020 1.987305 1.595459"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="17.000000 11.250000"/>
					<pos_xyz xyz="-6.022949 -1.657227 1.927002"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-6.536865 -0.066162 0.000732"/>
					<tex st="16.875000 11.250000"/>
					<pos_xyz xyz="-6.014160 -2.551758 0.234131"/>
					<tex st="16.750000 11.250000"/>
					<pos_xyz xyz="-6.020020 -1.987305 -1.595459"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.020020 -1.987305"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-6.536865 -0.066162 0.000732"/>
					<tex st="16.625000 11.250000"/>
					<pos_xyz xyz="-6.037109 -0.294434 -2.489990"/>
					<tex st="16.500000 11.250000"/>
					<pos_xyz xyz="-6.055664 1.534912 -1.925537"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.055664 1.534912"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-6.536865 -0.066162 0.000732"/>
					<tex st="16.375000 11.250000"/>
					<pos_xyz xyz="-6.064453 2.429443 -0.232666"/>
					<tex st="16.250000 11.250000"/>
					<pos_xyz xyz="-6.058594 1.865234 1.596924"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.058594 1.865234"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-6.536865 -0.066162 0.000732"/>
					<tex st="16.125000 11.250000"/>
					<pos_xyz xyz="-6.041260 0.172363 2.491455"/>
					<tex st="16.000000 11.250000"/>
					<pos_xyz xyz="-6.022949 -1.657227 1.927002"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="16.812500 2.187500"/>
					<pos_xyz xyz="6.020020 1.987305 1.595459"/>
					<tex st="17.062500 2.187500"/>
					<pos_xyz xyz="6.037109 0.294434 2.489990"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="6.536865 0.066162 -0.000732"/>
					<tex st="17.312500 2.187500"/>
					<pos_xyz xyz="6.055664 -1.534912 1.925537"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="w" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.500000 0.500000 0.500000"
		rotate="0.000000 0.000000 0.000000"
		translate="8.572510 8.030029 -32.113281"
		visibility="on"
		display_size="1"
		vertex_size="138" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-6.536865 -6.508301 -6.508545"
		volume_max="6.536865 6.508301 6.508545"
		volume_r="6.537109"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="138" polygon_size="64"
	triangle_size="16" quad_size="48"/>

</body>

</imd>
