<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-01T17:38:26" source="sonans-ball4.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-03-01T17:38:26" source="sonans-ball4.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="0.173828 0.109863 -4.907959" whd="1.795166 1.787354 1.787354"/>

<tex_image_array size="1">
	<tex_image index="0" name="sonans-pipe3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="pipe3"
		path="C:/ghome/minigame/sonans-pipe3.tga"
	>
		<bitmap size="64">
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
			7744 ffcc 66bb 1144 7744 ffcc 66bb 1144
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pipe3" color_size="16">
		7fff 0ae5 0b05 0b26 0b26 0f26 0f47 0f47
		0f47 0f47 0f68 1368 1368 1368 1769 1b8a
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="138" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-7.180664 -7.149414 -7.149658"
		volume_max="7.180664 7.149414 7.149658"
		volume_r="7.181152"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-0.812500 9.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.044434 -3.291016 3.910645"/>
					<tex st="-0.812500 11.250000"/>
					<pos_xyz xyz="-6.616211 -1.820313 2.116943"/>
					<tex st="3.187500 9.937500"/>
					<pos_xyz xyz="-5.026367 -5.106689 0.474365"/>
					<tex st="3.187500 11.250000"/>
					<pos_xyz xyz="-6.606445 -2.802979 0.257324"/>
					<tex st="7.125000 9.937500"/>
					<pos_xyz xyz="-5.038330 -3.961182 -3.239258"/>
					<tex st="7.125000 11.250000"/>
					<pos_xyz xyz="-6.613037 -2.183105 -1.752686"/>
					<tex st="11.062500 9.937500"/>
					<pos_xyz xyz="-5.073242 -0.525146 -5.055176"/>
					<tex st="11.062500 11.250000"/>
					<pos_xyz xyz="-6.631836 -0.323486 -2.735352"/>
					<tex st="15.062500 9.937500"/>
					<pos_xyz xyz="-5.110840 3.188232 -3.909424"/>
					<tex st="15.062500 11.250000"/>
					<pos_xyz xyz="-6.652100 1.686279 -2.115234"/>
					<tex st="19.000000 9.937500"/>
					<pos_xyz xyz="-5.128662 5.004150 -0.473389"/>
					<tex st="19.000000 11.250000"/>
					<pos_xyz xyz="-6.661865 2.668945 -0.255615"/>
					<tex st="23.000000 9.937500"/>
					<pos_xyz xyz="-5.116699 3.858398 3.240479"/>
					<tex st="23.000000 11.250000"/>
					<pos_xyz xyz="-6.655273 2.048828 1.754150"/>
					<tex st="26.937500 9.937500"/>
					<pos_xyz xyz="-5.081787 0.422607 5.056152"/>
					<tex st="26.937500 11.250000"/>
					<pos_xyz xyz="-6.636475 0.189453 2.736816"/>
					<tex st="30.937500 9.937500"/>
					<pos_xyz xyz="-5.044434 -3.291016 3.910645"/>
					<tex st="30.937500 11.250000"/>
					<pos_xyz xyz="-6.616211 -1.820313 2.116943"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 8.687500"/>
					<pos_xyz xyz="-2.704590 -4.260498 5.108887"/>
					<tex st="-0.812500 9.937500"/>
					<pos_xyz xyz="-5.044434 -3.291016 3.910645"/>
					<tex st="3.187500 8.687500"/>
					<pos_xyz xyz="-2.681152 -6.633057 0.619385"/>
					<tex st="3.187500 9.937500"/>
					<pos_xyz xyz="-5.026367 -5.106689 0.474365"/>
					<tex st="7.125000 8.687500"/>
					<pos_xyz xyz="-2.696777 -5.136230 -4.232666"/>
					<tex st="7.125000 9.937500"/>
					<pos_xyz xyz="-5.038330 -3.961182 -3.239258"/>
					<tex st="11.062500 8.687500"/>
					<pos_xyz xyz="-2.742432 -0.646973 -6.605225"/>
					<tex st="11.062500 9.937500"/>
					<pos_xyz xyz="-5.073242 -0.525146 -5.055176"/>
					<tex st="15.062500 8.687500"/>
					<pos_xyz xyz="-2.791260 4.205078 -5.108398"/>
					<tex st="15.062500 9.937500"/>
					<pos_xyz xyz="-5.110840 3.188232 -3.909424"/>
					<tex st="19.000000 8.687500"/>
					<pos_xyz xyz="-2.814697 6.577393 -0.618896"/>
					<tex st="19.000000 9.937500"/>
					<pos_xyz xyz="-5.128662 5.004150 -0.473389"/>
					<tex st="23.000000 8.687500"/>
					<pos_xyz xyz="-2.799072 5.080566 4.233398"/>
					<tex st="23.000000 9.937500"/>
					<pos_xyz xyz="-5.116699 3.858398 3.240479"/>
					<tex st="26.937500 8.687500"/>
					<pos_xyz xyz="-2.753418 0.591309 6.605713"/>
					<tex st="26.937500 9.937500"/>
					<pos_xyz xyz="-5.081787 0.422607 5.056152"/>
					<tex st="30.937500 8.687500"/>
					<pos_xyz xyz="-2.704590 -4.260498 5.108887"/>
					<tex st="30.937500 9.937500"/>
					<pos_xyz xyz="-5.044434 -3.291016 3.910645"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 7.375000"/>
					<pos_xyz xyz="0.046875 -4.581543 5.529541"/>
					<tex st="-0.812500 8.687500"/>
					<pos_xyz xyz="-2.704590 -4.260498 5.108887"/>
					<tex st="3.187500 7.375000"/>
					<pos_xyz xyz="0.072266 -7.149414 0.670166"/>
					<tex st="3.187500 8.687500"/>
					<pos_xyz xyz="-2.681152 -6.633057 0.619385"/>
					<tex st="7.125000 7.375000"/>
					<pos_xyz xyz="0.055420 -5.529297 -4.581787"/>
					<tex st="7.125000 8.687500"/>
					<pos_xyz xyz="-2.696777 -5.136230 -4.232666"/>
					<tex st="11.062500 7.375000"/>
					<pos_xyz xyz="0.005859 -0.670166 -7.149658"/>
					<tex st="11.062500 8.687500"/>
					<pos_xyz xyz="-2.742432 -0.646973 -6.605225"/>
					<tex st="15.062500 7.375000"/>
					<pos_xyz xyz="-0.046875 4.581543 -5.529541"/>
					<tex st="15.062500 8.687500"/>
					<pos_xyz xyz="-2.791260 4.205078 -5.108398"/>
					<tex st="19.000000 7.375000"/>
					<pos_xyz xyz="-0.072266 7.149414 -0.670166"/>
					<tex st="19.000000 8.687500"/>
					<pos_xyz xyz="-2.814697 6.577393 -0.618896"/>
					<tex st="23.000000 7.375000"/>
					<pos_xyz xyz="-0.055420 5.529297 4.581787"/>
					<tex st="23.000000 8.687500"/>
					<pos_xyz xyz="-2.799072 5.080566 4.233398"/>
					<tex st="26.937500 7.375000"/>
					<pos_xyz xyz="-0.005859 0.670166 7.149658"/>
					<tex st="26.937500 8.687500"/>
					<pos_xyz xyz="-2.753418 0.591309 6.605713"/>
					<tex st="30.937500 7.375000"/>
					<pos_xyz xyz="0.046875 -4.581543 5.529541"/>
					<tex st="30.937500 8.687500"/>
					<pos_xyz xyz="-2.704590 -4.260498 5.108887"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 6.125000"/>
					<pos_xyz xyz="2.791260 -4.205078 5.108398"/>
					<tex st="-0.812500 7.375000"/>
					<pos_xyz xyz="0.046875 -4.581543 5.529541"/>
					<tex st="3.187500 6.125000"/>
					<pos_xyz xyz="2.814941 -6.577393 0.618896"/>
					<tex st="3.187500 7.375000"/>
					<pos_xyz xyz="0.072266 -7.149414 0.670166"/>
					<tex st="7.125000 6.125000"/>
					<pos_xyz xyz="2.799072 -5.080566 -4.233398"/>
					<tex st="7.125000 7.375000"/>
					<pos_xyz xyz="0.055420 -5.529297 -4.581787"/>
					<tex st="11.062500 6.125000"/>
					<pos_xyz xyz="2.753418 -0.591309 -6.605713"/>
					<tex st="11.062500 7.375000"/>
					<pos_xyz xyz="0.005859 -0.670166 -7.149658"/>
					<tex st="15.062500 6.125000"/>
					<pos_xyz xyz="2.704590 4.260498 -5.108887"/>
					<tex st="15.062500 7.375000"/>
					<pos_xyz xyz="-0.046875 4.581543 -5.529541"/>
					<tex st="19.000000 6.125000"/>
					<pos_xyz xyz="2.681152 6.633057 -0.619385"/>
					<tex st="19.000000 7.375000"/>
					<pos_xyz xyz="-0.072266 7.149414 -0.670166"/>
					<tex st="23.000000 6.125000"/>
					<pos_xyz xyz="2.696777 5.136230 4.232666"/>
					<tex st="23.000000 7.375000"/>
					<pos_xyz xyz="-0.055420 5.529297 4.581787"/>
					<tex st="26.937500 6.125000"/>
					<pos_xyz xyz="2.742432 0.646973 6.605225"/>
					<tex st="26.937500 7.375000"/>
					<pos_xyz xyz="-0.005859 0.670166 7.149658"/>
					<tex st="30.937500 6.125000"/>
					<pos_xyz xyz="2.791260 -4.205078 5.108398"/>
					<tex st="30.937500 7.375000"/>
					<pos_xyz xyz="0.046875 -4.581543 5.529541"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 4.812500"/>
					<pos_xyz xyz="5.110840 -3.188232 3.909424"/>
					<tex st="-0.812500 6.125000"/>
					<pos_xyz xyz="2.791260 -4.205078 5.108398"/>
					<tex st="3.187500 4.812500"/>
					<pos_xyz xyz="5.128662 -5.004150 0.473389"/>
					<tex st="3.187500 6.125000"/>
					<pos_xyz xyz="2.814941 -6.577393 0.618896"/>
					<tex st="7.125000 4.812500"/>
					<pos_xyz xyz="5.116699 -3.858398 -3.240479"/>
					<tex st="7.125000 6.125000"/>
					<pos_xyz xyz="2.799072 -5.080566 -4.233398"/>
					<tex st="11.062500 4.812500"/>
					<pos_xyz xyz="5.081787 -0.422607 -5.056152"/>
					<tex st="11.062500 6.125000"/>
					<pos_xyz xyz="2.753418 -0.591309 -6.605713"/>
					<tex st="15.062500 4.812500"/>
					<pos_xyz xyz="5.044434 3.291016 -3.910645"/>
					<tex st="15.062500 6.125000"/>
					<pos_xyz xyz="2.704590 4.260498 -5.108887"/>
					<tex st="19.000000 4.812500"/>
					<pos_xyz xyz="5.026367 5.106689 -0.474365"/>
					<tex st="19.000000 6.125000"/>
					<pos_xyz xyz="2.681152 6.633057 -0.619385"/>
					<tex st="23.000000 4.812500"/>
					<pos_xyz xyz="5.038330 3.961182 3.239258"/>
					<tex st="23.000000 6.125000"/>
					<pos_xyz xyz="2.696777 5.136230 4.232666"/>
					<tex st="26.937500 4.812500"/>
					<pos_xyz xyz="5.073242 0.525146 5.055176"/>
					<tex st="26.937500 6.125000"/>
					<pos_xyz xyz="2.742432 0.646973 6.605225"/>
					<tex st="30.937500 4.812500"/>
					<pos_xyz xyz="5.110840 -3.188232 3.909424"/>
					<tex st="30.937500 6.125000"/>
					<pos_xyz xyz="2.791260 -4.205078 5.108398"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="18">
					<tex st="-0.812500 2.187500"/>
					<pos_xyz xyz="6.652100 -1.686279 2.115234"/>
					<tex st="-0.812500 4.812500"/>
					<pos_xyz xyz="5.110840 -3.188232 3.909424"/>
					<tex st="3.187500 2.187500"/>
					<pos_xyz xyz="6.661865 -2.668945 0.255615"/>
					<tex st="3.187500 4.812500"/>
					<pos_xyz xyz="5.128662 -5.004150 0.473389"/>
					<tex st="7.125000 2.187500"/>
					<pos_xyz xyz="6.655273 -2.048828 -1.754150"/>
					<tex st="7.125000 4.812500"/>
					<pos_xyz xyz="5.116699 -3.858398 -3.240479"/>
					<tex st="11.062500 2.187500"/>
					<pos_xyz xyz="6.636475 -0.189453 -2.736816"/>
					<tex st="11.062500 4.812500"/>
					<pos_xyz xyz="5.081787 -0.422607 -5.056152"/>
					<tex st="15.062500 2.187500"/>
					<pos_xyz xyz="6.616211 1.820313 -2.116943"/>
					<tex st="15.062500 4.812500"/>
					<pos_xyz xyz="5.044434 3.291016 -3.910645"/>
					<tex st="19.000000 2.187500"/>
					<pos_xyz xyz="6.606445 2.802979 -0.257324"/>
					<tex st="19.000000 4.812500"/>
					<pos_xyz xyz="5.026367 5.106689 -0.474365"/>
					<tex st="23.000000 2.187500"/>
					<pos_xyz xyz="6.613037 2.183105 1.752686"/>
					<tex st="23.000000 4.812500"/>
					<pos_xyz xyz="5.038330 3.961182 3.239258"/>
					<tex st="26.937500 2.187500"/>
					<pos_xyz xyz="6.631836 0.323486 2.735352"/>
					<tex st="26.937500 4.812500"/>
					<pos_xyz xyz="5.073242 0.525146 5.055176"/>
					<tex st="30.937500 2.187500"/>
					<pos_xyz xyz="6.652100 -1.686279 2.115234"/>
					<tex st="30.937500 4.812500"/>
					<pos_xyz xyz="5.110840 -3.188232 3.909424"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="15.312500 2.187500"/>
					<pos_xyz xyz="6.652100 -1.686279 2.115234"/>
					<tex st="15.562500 2.187500"/>
					<pos_xyz xyz="6.661865 -2.668945 0.255615"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="7.180664 0.072510 -0.000732"/>
					<tex st="15.812500 2.187500"/>
					<pos_xyz xyz="6.655273 -2.048828 -1.754150"/>
					<tex st="16.062500 2.187500"/>
					<pos_xyz xyz="6.636475 -0.189453 -2.736816"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<pos_xy xy="6.636475 -0.189453"/>
					<tex st="16.312500 2.187500"/>
					<pos_xyz xyz="6.616211 1.820313 -2.116943"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="7.180664 0.072510 -0.000732"/>
					<tex st="16.562500 2.187500"/>
					<pos_xyz xyz="6.606445 2.802979 -0.257324"/>
					<tex st="16.812500 2.187500"/>
					<pos_xyz xyz="6.613037 2.183105 1.752686"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="17.000000 11.250000"/>
					<pos_xyz xyz="-6.616211 -1.820313 2.116943"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-7.180664 -0.072510 0.000732"/>
					<tex st="16.875000 11.250000"/>
					<pos_xyz xyz="-6.606445 -2.802979 0.257324"/>
					<tex st="16.750000 11.250000"/>
					<pos_xyz xyz="-6.613037 -2.183105 -1.752686"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.613037 -2.183105"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-7.180664 -0.072510 0.000732"/>
					<tex st="16.625000 11.250000"/>
					<pos_xyz xyz="-6.631836 -0.323486 -2.735352"/>
					<tex st="16.500000 11.250000"/>
					<pos_xyz xyz="-6.652100 1.686279 -2.115234"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.652100 1.686279"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-7.180664 -0.072510 0.000732"/>
					<tex st="16.375000 11.250000"/>
					<pos_xyz xyz="-6.661865 2.668945 -0.255615"/>
					<tex st="16.250000 11.250000"/>
					<pos_xyz xyz="-6.655273 2.048828 1.754150"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.655273 2.048828"/>
					<tex st="16.500000 14.562500"/>
					<pos_xyz xyz="-7.180664 -0.072510 0.000732"/>
					<tex st="16.125000 11.250000"/>
					<pos_xyz xyz="-6.636475 0.189453 2.736816"/>
					<tex st="16.000000 11.250000"/>
					<pos_xyz xyz="-6.616211 -1.820313 2.116943"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="16.812500 2.187500"/>
					<pos_xyz xyz="6.613037 2.183105 1.752686"/>
					<tex st="17.062500 2.187500"/>
					<pos_xyz xyz="6.631836 0.323486 2.735352"/>
					<tex st="16.312500 -1.312500"/>
					<pos_xyz xyz="7.180664 0.072510 -0.000732"/>
					<tex st="17.312500 2.187500"/>
					<pos_xyz xyz="6.652100 -1.686279 2.115234"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="w" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.500000 0.500000 0.500000"
		rotate="0.000000 0.000000 0.000000"
		translate="8.572510 8.030029 -32.113281"
		visibility="on"
		display_size="1"
		vertex_size="138" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-7.180664 -7.149414 -7.149658"
		volume_max="7.180664 7.149414 7.149658"
		volume_r="7.181152"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="138" polygon_size="64"
	triangle_size="16" quad_size="48"/>

</body>

</imd>
