<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2010-06-19T14:36:14"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="192" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1701" top="181" right="2280" bottom="809" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="571"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="404"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="BST_NAME_000">
		<language name="JPN" width="216">―――――</language>
	</row>

	<row id="BST_NAME_001">
		<language name="JPN" width="216">イチロウタ</language>
	</row>

	<row id="BST_NAME_002">
		<language name="JPN" width="216">ロンドン</language>
	</row>

	<row id="BST_NAME_003">
		<language name="JPN" width="216">モモジ</language>
	</row>

	<row id="BST_NAME_004">
		<language name="JPN" width="216">スミス</language>
	</row>

	<row id="BST_NAME_005">
		<language name="JPN" width="216">アニョー</language>
	</row>

	<row id="BST_NAME_006">
		<language name="JPN" width="216">クルベット</language>
	</row>

	<row id="BST_NAME_007">
		<language name="JPN" width="216">シヅ</language>
	</row>

	<row id="BST_NAME_008">
		<language name="JPN" width="216">クワン</language>
	</row>

	<row id="BST_NAME_009">
		<language name="JPN" width="216">ムラマサ</language>
	</row>

	<row id="BST_NAME_010">
		<language name="JPN" width="216">セミマル</language>
	</row>

	<row id="BST_NAME_011">
		<language name="JPN" width="216">イチモンジ</language>
	</row>

	<row id="BST_NAME_012">
		<language name="JPN" width="216">ケビン</language>
	</row>

	<row id="BST_NAME_013">
		<language name="JPN" width="216">ハツ</language>
	</row>

	<row id="BST_NAME_014">
		<language name="JPN" width="216">チュチュ</language>
	</row>

	<row id="BST_NAME_015">
		<language name="JPN" width="216">モンモ</language>
	</row>

	<row id="BST_NAME_016">
		<language name="JPN" width="216">ウメチヨ</language>
	</row>

	<row id="BST_NAME_017">
		<language name="JPN" width="216">ポンド</language>
	</row>

	<row id="BST_NAME_018">
		<language name="JPN" width="216">ルピー</language>
	</row>

	<row id="BST_NAME_019">
		<language name="JPN" width="216">ドル</language>
	</row>

	<row id="BST_NAME_020">
		<language name="JPN" width="216">ルーティ</language>
	</row>

	<row id="BST_NAME_021">
		<language name="JPN" width="216">ウォン</language>
	</row>

	<row id="BST_NAME_022">
		<language name="JPN" width="216">ペソ</language>
	</row>

	<row id="BST_NAME_023">
		<language name="JPN" width="216">クローネ</language>
	</row>

	<row id="BST_NAME_024">
		<language name="JPN" width="216">レアル</language>
	</row>

	<row id="BST_NAME_025">
		<language name="JPN" width="216">ノブナガ</language>
	</row>

	<row id="BST_NAME_026">
		<language name="JPN" width="216">ノブヒデ</language>
	</row>

	<row id="BST_NAME_027">
		<language name="JPN" width="216">ノブヤス</language>
	</row>

	<row id="BST_NAME_028">
		<language name="JPN" width="216">ノブタダ</language>
	</row>

	<row id="BST_NAME_029">
		<language name="JPN" width="216">エマニエル</language>
	</row>

	<row id="BST_NAME_030">
		<language name="JPN" width="216">ドミニカ</language>
	</row>

	<row id="BST_NAME_031">
		<language name="JPN" width="216">モンロー</language>
	</row>

	<row id="BST_NAME_032">
		<language name="JPN" width="216">サンレイ</language>
	</row>

	<row id="BST_NAME_033">
		<language name="JPN" width="216">ゲンナイ</language>
	</row>

	<row id="BST_NAME_034">
		<language name="JPN" width="216">アナンダ</language>
	</row>

	<row id="BST_NAME_035">
		<language name="JPN" width="216">セルジブデ</language>
	</row>

	<row id="BST_NAME_036">
		<language name="JPN" width="216">マイラ</language>
	</row>

	<row id="BST_NAME_037">
		<language name="JPN" width="216">ターニャ</language>
	</row>

	<row id="BST_NAME_038">
		<language name="JPN" width="216">テリッサ</language>
	</row>

	<row id="BST_NAME_039">
		<language name="JPN" width="216">ゴウジン</language>
	</row>

	<row id="BST_NAME_040">
		<language name="JPN" width="216">アブドゥル</language>
	</row>

	<row id="BST_NAME_041">
		<language name="JPN" width="216">ジムジロウ</language>
	</row>

	<row id="BST_NAME_042">
		<language name="JPN" width="216">アオヤギ</language>
	</row>

	<row id="BST_NAME_043">
		<language name="JPN" width="216">シャコ</language>
	</row>

	<row id="BST_NAME_044">
		<language name="JPN" width="216">イサキ</language>
	</row>

	<row id="BST_NAME_045">
		<language name="JPN" width="216">フツ</language>
	</row>

	<row id="BST_NAME_046">
		<language name="JPN" width="216">ムラクモ</language>
	</row>

	<row id="BST_NAME_047">
		<language name="JPN" width="216">トツカ</language>
	</row>

	<row id="BST_NAME_048">
		<language name="JPN" width="216">アマナツ</language>
	</row>

	<row id="BST_NAME_049">
		<language name="JPN" width="216">カレルレン</language>
	</row>

	<row id="BST_NAME_050">
		<language name="JPN" width="216">ファルナ</language>
	</row>

	<row id="BST_NAME_051">
		<language name="JPN" width="216">ガスパール</language>
	</row>

	<row id="BST_NAME_052">
		<language name="JPN" width="216">ツルギ</language>
	</row>

	<row id="BST_NAME_053">
		<language name="JPN" width="216">ディプロ</language>
	</row>

	<row id="BST_NAME_054">
		<language name="JPN" width="216">ジャガー</language>
	</row>

	<row id="BST_NAME_055">
		<language name="JPN" width="216">ポロ</language>
	</row>

	<row id="BST_NAME_056">
		<language name="JPN" width="216">アバッキオ</language>
	</row>

	<row id="BST_NAME_057">
		<language name="JPN" width="216">スカンピ</language>
	</row>

	<row id="BST_NAME_058">
		<language name="JPN" width="216">ティウ</language>
	</row>

	<row id="BST_NAME_059">
		<language name="JPN" width="216">アトラス</language>
	</row>

	<row id="BST_NAME_060">
		<language name="JPN" width="216">カリスト</language>
	</row>

	<row id="BST_NAME_061">
		<language name="JPN" width="216">ニコラオス</language>
	</row>

	<row id="BST_NAME_062">
		<language name="JPN" width="216">パウロ</language>
	</row>

	<row id="BST_NAME_063">
		<language name="JPN" width="216">ホビロン</language>
	</row>

	<row id="BST_NAME_064">
		<language name="JPN" width="216">クララベル</language>
	</row>

	<row id="BST_NAME_065">
		<language name="JPN" width="216">クラーラ</language>
	</row>

	<row id="BST_NAME_066">
		<language name="JPN" width="216">オルガ</language>
	</row>

	<row id="BST_NAME_067">
		<language name="JPN" width="216">ボブ</language>
	</row>

	<row id="BST_NAME_068">
		<language name="JPN" width="216">ボブヒコ</language>
	</row>

	<row id="BST_NAME_069">
		<language name="JPN" width="216">ミカ</language>
	</row>

	<row id="BST_NAME_070">
		<language name="JPN" width="216">メンカウラ</language>
	</row>

	<row id="BST_NAME_071">
		<language name="JPN" width="216">リンカーン</language>
	</row>

	<row id="BST_NAME_072">
		<language name="JPN" width="216">トルーマン</language>
	</row>

	<row id="BST_NAME_073">
		<language name="JPN" width="216">フーバー</language>
	</row>

	<row id="BST_NAME_074">
		<language name="JPN" width="216">ナヨギク</language>
	</row>

	<row id="BST_NAME_075">
		<language name="JPN" width="216">ヒグラシ</language>
	</row>

	<row id="BST_NAME_076">
		<language name="JPN" width="216">アイリーン</language>
	</row>

	<row id="BST_NAME_077">
		<language name="JPN" width="216">クリノスケ</language>
	</row>

	<row id="BST_NAME_078">
		<language name="JPN" width="216">カキエモン</language>
	</row>

	<row id="BST_NAME_079">
		<language name="JPN" width="216">モモタロウ</language>
	</row>

	<row id="BST_NAME_080">
		<language name="JPN" width="216">ロベルタ</language>
	</row>

	<row id="BST_NAME_081">
		<language name="JPN" width="216">パク</language>
	</row>

	<row id="BST_NAME_082">
		<language name="JPN" width="216">ツルコ</language>
	</row>

	<row id="BST_NAME_083">
		<language name="JPN" width="216">メルセデス</language>
	</row>

	<row id="BST_NAME_084">
		<language name="JPN" width="216">ファビアン</language>
	</row>

	<row id="BST_NAME_085">
		<language name="JPN" width="216">ネタロウ</language>
	</row>

	<row id="BST_NAME_086">
		<language name="JPN" width="216">ピアジェ</language>
	</row>

	<row id="BST_NAME_087">
		<language name="JPN" width="216">エーミル</language>
	</row>

	<row id="BST_NAME_088">
		<language name="JPN" width="216">シンエモン</language>
	</row>

	<row id="BST_NAME_089">
		<language name="JPN" width="216">ウェイ</language>
	</row>

	<row id="BST_NAME_090">
		<language name="JPN" width="216">ミン</language>
	</row>

	<row id="BST_NAME_091">
		<language name="JPN" width="216">マールクス</language>
	</row>

	<row id="BST_NAME_092">
		<language name="JPN" width="216">マチゾウ</language>
	</row>

	<row id="BST_NAME_093">
		<language name="JPN" width="216">シンゲン</language>
	</row>

	<row id="BST_NAME_094">
		<language name="JPN" width="216">クラウド</language>
	</row>

	<row id="BST_NAME_095">
		<language name="JPN" width="216">バシレウス</language>
	</row>

	<row id="BST_NAME_096">
		<language name="JPN" width="216">ホフマン</language>
	</row>

	<row id="BST_NAME_097">
		<language name="JPN" width="216">サダ</language>
	</row>

	<row id="BST_NAME_098">
		<language name="JPN" width="216">ヨド</language>
	</row>

	<row id="BST_NAME_099">
		<language name="JPN" width="216">ゴサク</language>
	</row>

	<row id="BST_NAME_100">
		<language name="JPN" width="216">コッフェル</language>
	</row>

	<row id="BST_NAME_101">
		<language name="JPN" width="216">カメ</language>
	</row>

	<row id="BST_NAME_102">
		<language name="JPN" width="216">カードイ</language>
	</row>

	<row id="BST_NAME_103">
		<language name="JPN" width="216">シンタロウ</language>
	</row>

	<row id="BST_NAME_104">
		<language name="JPN" width="216">エンゾウ</language>
	</row>

	<row id="BST_NAME_105">
		<language name="JPN" width="216">ディオーネ</language>
	</row>

	<row id="BST_NAME_106">
		<language name="JPN" width="216">ネレイド</language>
	</row>

	<row id="BST_NAME_107">
		<language name="JPN" width="216">アックン</language>
	</row>

	<row id="BST_NAME_108">
		<language name="JPN" width="216">カックン</language>
	</row>

	<row id="BST_NAME_109">
		<language name="JPN" width="216">ロアン</language>
	</row>

	<row id="BST_NAME_110">
		<language name="JPN" width="216">クェン</language>
	</row>

	<row id="BST_NAME_111">
		<language name="JPN" width="216">テルモト</language>
	</row>

	<row id="BST_NAME_112">
		<language name="JPN" width="216">カネツグ</language>
	</row>

	<row id="BST_NAME_113">
		<language name="JPN" width="216">ユイットル</language>
	</row>

	<row id="BST_NAME_114">
		<language name="JPN" width="216">パンタード</language>
	</row>

	<row id="BST_NAME_115">
		<language name="JPN" width="216">フリッツ</language>
	</row>

	<row id="BST_NAME_116">
		<language name="JPN" width="216">ヨヘイ</language>
	</row>

	<row id="BST_NAME_117">
		<language name="JPN" width="216">ワカタケ</language>
	</row>

	<row id="BST_NAME_118">
		<language name="JPN" width="216">ツバル</language>
	</row>

	<row id="BST_NAME_119">
		<language name="JPN" width="216">カイン</language>
	</row>

	<row id="BST_NAME_120">
		<language name="JPN" width="216">アベル</language>
	</row>

	<row id="BST_NAME_121">
		<language name="JPN" width="216">ポワソン</language>
	</row>

	<row id="BST_NAME_122">
		<language name="JPN" width="216">ユイトール</language>
	</row>

	<row id="BST_NAME_123">
		<language name="JPN" width="216">ユーセフ</language>
	</row>

	<row id="BST_NAME_124">
		<language name="JPN" width="216">ザイド</language>
	</row>

	<row id="BST_NAME_125">
		<language name="JPN" width="216">ベティ</language>
	</row>

	<row id="BST_NAME_126">
		<language name="JPN" width="216">ヘレン</language>
	</row>

	<row id="BST_NAME_127">
		<language name="JPN" width="216">クンヤ</language>
	</row>

	<row id="BST_NAME_128">
		<language name="JPN" width="216">シャムス</language>
	</row>

	<row id="BST_NAME_129">
		<language name="JPN" width="216">ズラータ</language>
	</row>

	<row id="BST_NAME_130">
		<language name="JPN" width="216">ポリーナ</language>
	</row>

	<row id="BST_NAME_131">
		<language name="JPN" width="216">レオナルト</language>
	</row>

	<row id="BST_NAME_132">
		<language name="JPN" width="216">ローレンツ</language>
	</row>

	<row id="BST_NAME_133">
		<language name="JPN" width="216">エンガワ</language>
	</row>

	<row id="BST_NAME_134">
		<language name="JPN" width="216">コハダ</language>
	</row>

	<row id="BST_NAME_135">
		<language name="JPN" width="216">セルジオ</language>
	</row>

	<row id="BST_NAME_136">
		<language name="JPN" width="216">フェリペ</language>
	</row>

	<row id="BST_NAME_137">
		<language name="JPN" width="216">ビージャル</language>
	</row>

	<row id="BST_NAME_138">
		<language name="JPN" width="216">メリル</language>
	</row>

	<row id="BST_NAME_139">
		<language name="JPN" width="216">タピオカ</language>
	</row>

	<row id="BST_NAME_140">
		<language name="JPN" width="216">ゲンゴロウ</language>
	</row>

	<row id="BST_NAME_141">
		<language name="JPN" width="216">ダンカン</language>
	</row>

	<row id="BST_NAME_142">
		<language name="JPN" width="216">モルガン</language>
	</row>

	<row id="BST_NAME_143">
		<language name="JPN" width="216">ココメーロ</language>
	</row>

	<row id="BST_NAME_144">
		<language name="JPN" width="216">パク</language>
	</row>

	<row id="BST_NAME_145">
		<language name="JPN" width="216">ポモドーロ</language>
	</row>

	<row id="BST_NAME_146">
		<language name="JPN" width="216">オベロン</language>
	</row>

	<row id="BST_NAME_147">
		<language name="JPN" width="216">トリトン</language>
	</row>

	<row id="BST_NAME_148">
		<language name="JPN" width="216">カロン</language>
	</row>

	<row id="BST_NAME_149">
		<language name="JPN" width="216">ザビエル</language>
	</row>

	<row id="BST_NAME_150">
		<language name="JPN" width="216">ヤコブ</language>
	</row>

	<row id="BST_NAME_151">
		<language name="JPN" width="216">ヨアキム</language>
	</row>

	<row id="BST_NAME_152">
		<language name="JPN" width="216">セリーヌ</language>
	</row>

	<row id="BST_NAME_153">
		<language name="JPN" width="216">コウ</language>
	</row>

	<row id="BST_NAME_154">
		<language name="JPN" width="216">マリーズ</language>
	</row>

	<row id="BST_NAME_155">
		<language name="JPN" width="216">ジュズマル</language>
	</row>

	<row id="BST_NAME_156">
		<language name="JPN" width="216">ムネチカ</language>
	</row>

	<row id="BST_NAME_157">
		<language name="JPN" width="216">オニマル</language>
	</row>

	<row id="BST_NAME_158">
		<language name="JPN" width="216">テツ</language>
	</row>

	<row id="BST_NAME_159">
		<language name="JPN" width="216">ニッケイ</language>
	</row>

	<row id="BST_NAME_160">
		<language name="JPN" width="216">サビアサギ</language>
	</row>

	<row id="BST_NAME_161">
		<language name="JPN" width="216">シャンク</language>
	</row>

	<row id="BST_NAME_162">
		<language name="JPN" width="216">アイアン</language>
	</row>

	<row id="BST_NAME_163">
		<language name="JPN" width="216">ボギー</language>
	</row>

	<row id="BST_NAME_164">
		<language name="JPN" width="216">マーチ</language>
	</row>

	<row id="BST_NAME_165">
		<language name="JPN" width="216">ミキヲ</language>
	</row>

	<row id="BST_NAME_166">
		<language name="JPN" width="216">ポルカ</language>
	</row>

	<row id="BST_NAME_167">
		<language name="JPN" width="216">アントク</language>
	</row>

	<row id="BST_NAME_168">
		<language name="JPN" width="216">トキヒト</language>
	</row>

	<row id="BST_NAME_169">
		<language name="JPN" width="216">ユキムラ</language>
	</row>

	<row id="BST_NAME_170">
		<language name="JPN" width="216">ウジマサ</language>
	</row>

	<row id="BST_NAME_171">
		<language name="JPN" width="216">ハミード</language>
	</row>

	<row id="BST_NAME_172">
		<language name="JPN" width="216">アフマド</language>
	</row>

	<row id="BST_NAME_173">
		<language name="JPN" width="216">イチマツ</language>
	</row>

	<row id="BST_NAME_174">
		<language name="JPN" width="216">ナヨタケ</language>
	</row>

	<row id="BST_NAME_175">
		<language name="JPN" width="216">ボブジロウ</language>
	</row>

	<row id="BST_NAME_176">
		<language name="JPN" width="216">ボブヨシ</language>
	</row>

	<row id="BST_NAME_177">
		<language name="JPN" width="216">ワディム</language>
	</row>

	<row id="BST_NAME_178">
		<language name="JPN" width="216">ユーリー</language>
	</row>

	<row id="BST_NAME_179">
		<language name="JPN" width="216">ベロア</language>
	</row>

	<row id="BST_NAME_180">
		<language name="JPN" width="216">モヘア</language>
	</row>

	<row id="BST_NAME_181">
		<language name="JPN" width="216">カマナリ</language>
	</row>

	<row id="BST_NAME_182">
		<language name="JPN" width="216">ヨブコ</language>
	</row>

	<row id="BST_NAME_183">
		<language name="JPN" width="216">キャメロン</language>
	</row>

	<row id="BST_NAME_184">
		<language name="JPN" width="216">ジャッキー</language>
	</row>

	<row id="BST_NAME_185">
		<language name="JPN" width="216">ドクデス</language>
	</row>

	<row id="BST_NAME_186">
		<language name="JPN" width="216">チミン</language>
	</row>

	<row id="BST_NAME_187">
		<language name="JPN" width="216">アデニン</language>
	</row>

	<row id="BST_NAME_188">
		<language name="JPN" width="216">タマトヨ</language>
	</row>

	<row id="BST_NAME_189">
		<language name="JPN" width="216">キクリ</language>
	</row>

	<row id="BST_NAME_190">
		<language name="JPN" width="216">クシナダ</language>
	</row>

	<row id="BST_NAME_191">
		<language name="JPN" width="216">ダニイル</language>
	</row>

	<row id="BST_NAME_192">
		<language name="JPN" width="216">フョードル</language>
	</row>

	<row id="BST_NAME_193">
		<language name="JPN" width="216">マキエ</language>
	</row>

	<row id="BST_NAME_194">
		<language name="JPN" width="216">ウルシ</language>
	</row>

	<row id="BST_NAME_195">
		<language name="JPN" width="216">モリリン</language>
	</row>

	<row id="BST_NAME_196">
		<language name="JPN" width="216">ミズノスケ</language>
	</row>

	<row id="BST_NAME_197">
		<language name="JPN" width="216">ウソブキ</language>
	</row>

	<row id="BST_NAME_198">
		<language name="JPN" width="216">オタフク</language>
	</row>

	<row id="BST_NAME_199">
		<language name="JPN" width="216">ゲッコウ</language>
	</row>

	<row id="BST_NAME_200">
		<language name="JPN" width="216">イザヨイ</language>
	</row>

	<row id="BST_NAME_201">
		<language name="JPN" width="216">ネジヒコ</language>
	</row>

	<row id="BST_NAME_202">
		<language name="JPN" width="216">ファウスト</language>
	</row>

	<row id="BST_NAME_203">
		<language name="JPN" width="216">ヤブサメ</language>
	</row>

	<row id="BST_NAME_204">
		<language name="JPN" width="216">ウツケ</language>
	</row>

	<row id="BST_NAME_205">
		<language name="JPN" width="216">フトコロ</language>
	</row>

	<row id="BST_NAME_206">
		<language name="JPN" width="216">ロッテ</language>
	</row>

	<row id="BST_NAME_207">
		<language name="JPN" width="216">テレーゼ</language>
	</row>

	<row id="BST_NAME_208">
		<language name="JPN" width="216">ツヤコ</language>
	</row>

	<row id="BST_NAME_209">
		<language name="JPN" width="216">ボルドバト</language>
	</row>

	<row id="BST_NAME_210">
		<language name="JPN" width="216">ソロンゴ</language>
	</row>

	<row id="BST_NAME_211">
		<language name="JPN" width="216">ハーン</language>
	</row>

	<row id="BST_NAME_212">
		<language name="JPN" width="216">ムー</language>
	</row>

	<row id="BST_NAME_213">
		<language name="JPN" width="216">シャンバラ</language>
	</row>

	<row id="BST_NAME_214">
		<language name="JPN" width="216">ロンゴ</language>
	</row>

	<row id="BST_NAME_215">
		<language name="JPN" width="216">ウンスー</language>
	</row>

	<row id="BST_NAME_216">
		<language name="JPN" width="216">ハリマオ</language>
	</row>

	<row id="BST_NAME_217">
		<language name="JPN" width="216">エンピ</language>
	</row>

	<row id="BST_NAME_218">
		<language name="JPN" width="216">テンホウ</language>
	</row>

	<row id="BST_NAME_219">
		<language name="JPN" width="216">チーホウ</language>
	</row>

	<row id="BST_NAME_220">
		<language name="JPN" width="216">スーカンツ</language>
	</row>

	<row id="BST_NAME_221">
		<language name="JPN" width="216">ススタケ</language>
	</row>

	<row id="BST_NAME_222">
		<language name="JPN" width="216">マウス</language>
	</row>

	<row id="BST_NAME_223">
		<language name="JPN" width="216">カメノゾキ</language>
	</row>

	<row id="BST_NAME_224">
		<language name="JPN" width="216">テラコッタ</language>
	</row>

	<row id="BST_NAME_225">
		<language name="JPN" width="216">バフ</language>
	</row>

	<row id="BST_NAME_226">
		<language name="JPN" width="216">ボルドー</language>
	</row>

	<row id="BST_NAME_227">
		<language name="JPN" width="216">マツウシ</language>
	</row>

	<row id="BST_NAME_228">
		<language name="JPN" width="216">ツルマツ</language>
	</row>

	<row id="BST_NAME_229">
		<language name="JPN" width="216">サエモン</language>
	</row>

	<row id="BST_NAME_230">
		<language name="JPN" width="216">グエン</language>
	</row>

	<row id="BST_NAME_231">
		<language name="JPN" width="216">ムーイ</language>
	</row>

	<row id="BST_NAME_232">
		<language name="JPN" width="216">パーム</language>
	</row>

	<row id="BST_NAME_233">
		<language name="JPN" width="216">ポンタ</language>
	</row>

	<row id="BST_NAME_234">
		<language name="JPN" width="216">ドンタ</language>
	</row>

	<row id="BST_NAME_235">
		<language name="JPN" width="216">マゴベエ</language>
	</row>

	<row id="BST_NAME_236">
		<language name="JPN" width="216">シンマル</language>
	</row>

	<row id="BST_NAME_237">
		<language name="JPN" width="216">ヤマウバ</language>
	</row>

	<row id="BST_NAME_238">
		<language name="JPN" width="216">シンジャ</language>
	</row>

	<row id="BST_NAME_239">
		<language name="JPN" width="216">ナマナリ</language>
	</row>

	<row id="BST_NAME_240">
		<language name="JPN" width="216">ハンニャ</language>
	</row>

	<row id="BST_NAME_241">
		<language name="JPN" width="216">セドリック</language>
	</row>

	<row id="BST_NAME_242">
		<language name="JPN" width="216">シモン</language>
	</row>

	<row id="BST_NAME_243">
		<language name="JPN" width="216">ジョウハラ</language>
	</row>

	<row id="BST_NAME_244">
		<language name="JPN" width="216">ワルダ</language>
	</row>

	<row id="BST_NAME_245">
		<language name="JPN" width="216">ハイサム</language>
	</row>

	<row id="BST_NAME_246">
		<language name="JPN" width="216">コンニョン</language>
	</row>

	<row id="BST_NAME_247">
		<language name="JPN" width="216">ハマチ</language>
	</row>

	<row id="BST_NAME_248">
		<language name="JPN" width="216">イクラ</language>
	</row>

	<row id="BST_NAME_249">
		<language name="JPN" width="216">ジョルジュ</language>
	</row>

	<row id="BST_NAME_250">
		<language name="JPN" width="216">サミュエル</language>
	</row>

	<row id="BST_NAME_251">
		<language name="JPN" width="216">ハンフリー</language>
	</row>

	<row id="BST_NAME_252">
		<language name="JPN" width="216">アドルフ</language>
	</row>

	<row id="BST_NAME_253">
		<language name="JPN" width="216">コマ</language>
	</row>

	<row id="BST_NAME_254">
		<language name="JPN" width="216">ギンチヨ</language>
	</row>

	<row id="BST_NAME_255">
		<language name="JPN" width="216">ガニメデ</language>
	</row>

	<row id="BST_NAME_256">
		<language name="JPN" width="216">プロテウス</language>
	</row>

	<row id="BST_NAME_257">
		<language name="JPN" width="216">ペトロ</language>
	</row>

	<row id="BST_NAME_258">
		<language name="JPN" width="216">フィリポ</language>
	</row>

	<row id="BST_NAME_259">
		<language name="JPN" width="216">タマカヅラ</language>
	</row>

	<row id="BST_NAME_260">
		<language name="JPN" width="216">ノノミヤ</language>
	</row>

	<row id="BST_NAME_261">
		<language name="JPN" width="216">オオテンタ</language>
	</row>

	<row id="BST_NAME_262">
		<language name="JPN" width="216">ドウジギリ</language>
	</row>

	<row id="BST_NAME_263">
		<language name="JPN" width="216">アンギーユ</language>
	</row>

	<row id="BST_NAME_264">
		<language name="JPN" width="216">フェザン</language>
	</row>

	<row id="BST_NAME_265">
		<language name="JPN" width="216">ヘチカン</language>
	</row>

	<row id="BST_NAME_266">
		<language name="JPN" width="216">リキュウ</language>
	</row>

	<row id="BST_NAME_267">
		<language name="JPN" width="216">ツルミ</language>
	</row>

	<row id="BST_NAME_268">
		<language name="JPN" width="216">チャチャ</language>
	</row>

	<row id="BST_NAME_269">
		<language name="JPN" width="216">ロマン</language>
	</row>

	<row id="BST_NAME_270">
		<language name="JPN" width="216">バレリー</language>
	</row>

	<row id="BST_NAME_271">
		<language name="JPN" width="216">コレチカ</language>
	</row>

	<row id="BST_NAME_272">
		<language name="JPN" width="216">ノリカタ</language>
	</row>

	<row id="BST_NAME_273">
		<language name="JPN" width="216">マリオン</language>
	</row>

	<row id="BST_NAME_274">
		<language name="JPN" width="216">ダンテ</language>
	</row>

	<row id="BST_NAME_275">
		<language name="JPN" width="216">ビルギット</language>
	</row>

	<row id="BST_NAME_276">
		<language name="JPN" width="216">マルギット</language>
	</row>

	<row id="BST_NAME_277">
		<language name="JPN" width="216">バーンク</language>
	</row>

	<row id="BST_NAME_278">
		<language name="JPN" width="216">スギカツ</language>
	</row>

	<row id="BST_NAME_279">
		<language name="JPN" width="216">ボブノリ</language>
	</row>

	<row id="BST_NAME_280">
		<language name="JPN" width="216">ボブエモン</language>
	</row>

	<row id="BST_NAME_281">
		<language name="JPN" width="216">エリック</language>
	</row>

	<row id="BST_NAME_282">
		<language name="JPN" width="216">オスカル</language>
	</row>

	<row id="BST_NAME_283">
		<language name="JPN" width="216">トトメス</language>
	</row>

	<row id="BST_NAME_284">
		<language name="JPN" width="216">ラムセス</language>
	</row>

	<row id="BST_NAME_285">
		<language name="JPN" width="216">マツカゼ</language>
	</row>

	<row id="BST_NAME_286">
		<language name="JPN" width="216">ウネメ</language>
	</row>

	<row id="BST_NAME_287">
		<language name="JPN" width="216">コテツ</language>
	</row>

	<row id="BST_NAME_288">
		<language name="JPN" width="216">トウシロウ</language>
	</row>

	<row id="BST_NAME_289">
		<language name="JPN" width="216">サイズニー</language>
	</row>

	<row id="BST_NAME_290">
		<language name="JPN" width="216">パナラット</language>
	</row>

	<row id="BST_NAME_291">
		<language name="JPN" width="216">マンゾウ</language>
	</row>

	<row id="BST_NAME_292">
		<language name="JPN" width="216">イエオン</language>
	</row>

	<row id="BST_NAME_293">
		<language name="JPN" width="216">ショウ</language>
	</row>

	<row id="BST_NAME_294">
		<language name="JPN" width="216">ツヅミ</language>
	</row>

	<row id="BST_NAME_295">
		<language name="JPN" width="216">カミュ</language>
	</row>

	<row id="BST_NAME_296">
		<language name="JPN" width="216">リルケ</language>
	</row>

	<row id="BST_NAME_297">
		<language name="JPN" width="216">サティー</language>
	</row>

	<row id="BST_NAME_298">
		<language name="JPN" width="216">アパルナ</language>
	</row>

	<row id="BST_NAME_299">
		<language name="JPN" width="216">ミカヅキ</language>
	</row>

	<row id="BST_NAME_300">
		<language name="JPN" width="216">シンゲツ</language>
	</row>

	<row id="BST_NAME_301">
		<language name="JPN" width="216">トウヤ</language>
	</row>

	<row id="BST_NAME_302">
		<language name="JPN" width="216">トウヤ</language>
	</row>

	<row id="BST_NAME_303">
		<language name="JPN" width="216">トウヤ</language>
	</row>

	<row id="BST_NAME_304">
		<language name="JPN" width="216">トウコ</language>
	</row>

	<row id="BST_NAME_305">
		<language name="JPN" width="216">トウコ</language>
	</row>

	<row id="BST_NAME_306">
		<language name="JPN" width="216">トウコ</language>
	</row>

	<row id="BST_NAME_307">
		<language name="JPN" width="216">ノボリ</language>
	</row>

	<row id="BST_NAME_308">
		<language name="JPN" width="216">ノボリ</language>
	</row>

	<row id="BST_NAME_309">
		<language name="JPN" width="216">クダリ</language>
	</row>

	<row id="BST_NAME_310">
		<language name="JPN" width="216">クダリ</language>
	</row>

	<row id="BST_NAME_311">
		<language name="JPN" width="216">ノボリ</language>
	</row>

	<row id="BST_NAME_312">
		<language name="JPN" width="216">クダリ</language>
	</row>

	<row id="BST_NAME_313">
		<language name="JPN" width="216">ノボリ</language>
	</row>

	<row id="BST_NAME_314">
		<language name="JPN" width="216">クダリ</language>
	</row>

