BTDMPD
537	クラボのみ	いかりのまえば	かみくだく	さいみんじゅつ	すなかけ	13	0	1	0	1	0	0	0
548	カゴのみ	ベノムショック	むしのていこう	まもる	どくどく	8	0	1	1	0	0	0	0
514	ソクノのみ	エアスラッシュ	でんこうせっか	ちょうはつ	みきり	13	0	1	0	1	0	0	0
590	ヨプのみ	かみくだく	とっしん	でんじは	ほえる	3	0	1	0	1	0	0	0
563	キーのみ	はじけるほのお	あやしいひかり	おにび	たたりめ	15	1	0	0	0	1	0	0
600	シュカのみ	うちおとす	じならし	ずつき	てっぺき	3	0	1	1	0	0	0	0
521	おおきなねっこ	ギガドレイン	あまえる	やどりぎのタネ	どくのこな	15	1	0	1	0	0	1	0
517	キーのみ	マジカルリーフ	フラッシュ	てだすけ	メロメロ	15	1	0	0	0	1	0	0
630	クラボのみ	ローキック	ねこだまし	ファストガード	みきり	3	0	1	0	1	0	0	0
546	くろいメガネ	つじぎり	エコーボイス	つめとぎ	ねこだまし	6	0	1	0	1	1	0	0
606	キーのみ	サイケこうせん	チャージビーム	うそなき	トリックルーム	20	0	0	0	0	1	1	0
583	せんせいのツメ	サイコウェーブ	りんしょう	いたみわけ	ひかりのかべ	15	0	0	0	0	1	1	0
540	まがったスプーン	シンクロノイズ	チャージビーム	あくび	つきのひかり	15	1	0	0	0	1	0	0
504	キーのみ	かみくだく	じならし	こわいかお	いばる	13	0	1	0	1	0	0	0
586	クラボのみ	バブルこうせん	りんしょう	なきごえ	アクアリング	10	0	0	0	1	1	0	0
580	おおきなねっこ	ギガドレイン	ベノムショック	どくどく	ねをはる	15	1	0	0	0	1	0	0
570	じしゃく	スパーク	でんこうせっか	でんじは	しっぽをふる	13	0	1	0	1	0	0	0
533	モモンのみ	おうふくビンタ	とんぼがえり	アンコール	くすぐる	3	0	1	0	1	0	0	0
544	しめつけバンド	しめつける	どくどく	いやなおと	すなあらし	8	0	1	1	0	0	0	0
640	ヤチェのみ	ドラゴンテール	ずつき	やきつくす	ほえる	3	1	1	0	0	0	0	0
593	オボンのみ	タネばくだん	アクロバット	にらみつける	くさむすび	13	0	1	0	1	0	0	0
595	イトケのみ	はじけるほのお	みだれひっかき	にらみつける	つめとぎ	18	0	1	0	1	0	0	0
597	クラボのみ	ねっとう	ちょうはつ	みずあそび	にらみつける	15	0	0	0	1	1	0	0
526	リュガのみ	たたりめ	おにび	のろい	どくどく	15	0	0	1	0	1	0	0
604	チイラのみ	シャドーパンチ	マグニチュード	てっぺき	のろい	3	1	1	0	0	0	0	0
626	ウタンのみ	けたぐり	どくづき	いわおとし	こわいかお	3	1	1	0	0	0	0	0
609	するどいくちばし	つばめがえし	みずのはどう	フェザーダンス	きりばらい	12	1	0	0	1	0	0	0
611	ヤタピのみ	こごえるかぜ	ミラーショット	しろいきり	あられ	20	0	0	0	0	1	1	0
617	ゴツゴツメット	メタルクロー	どくづき	てっぺき	ねをはる	0	0	0	0	0	0	0	0
531	オッカのみ	きりさく	シャドークロー	がまん	あられ	3	1	1	0	0	0	0	0
561	オボンのみ	むしのていこう	がまん	とける	まもる	5	1	0	1	0	0	0	0
551	しめつけバンド	グラスミキサー	しぼりとる	まきつく	やどりぎのタネ	3	0	1	0	1	0	0	0
554	シュカのみ	ニトロチャージ	ころがる	まるくなる	スモッグ	3	1	1	0	0	0	0	0
557	ソクノのみ	シェルブレード	アクアジェット	リベンジ	しっぽをふる	3	1	1	0	0	0	0	0
507	ぎんのこな	むしくい	はっぱカッター	いとをはく	くさむすび	8	0	1	1	0	0	0	0
520	クラボのみ	エアカッター	サイコショック	メロメロ	かぎわける	15	0	0	0	1	1	0	0
528	キーのみ	ほのおのキバ	ずつき	がんせきふうじ	まもる	3	1	1	0	0	0	0	0
571	バコウのみ	れんぞくぎり	つばめがえし	じたばた	こらえる	13	0	1	0	1	0	0	0
577	チイラのみ	エレキネット	むしくい	いとをはく	いえき	13	0	1	0	1	0	0	0
541	ヤチェのみ	ダブルチョップ	きりさく	ちょうはつ	にらみつける	3	0	1	0	1	0	0	0
568	ねらいのまと	むしくい	うちおとす	かげぶんしん	すなかけ	8	0	1	1	0	0	0	0
614	するどいキバ	チャージビーム	スパーク	でんじは	たいあたり	0	0	1	0	0	1	0	0
502	リンドのみ	あなをほる	メタルクロー	こうそくスピン	すなあらし	3	0	1	0	1	0	0	0
573	ウタンのみ	アシッドボム	どくびし	たくわえる	のみこむ	0	0	0	0	0	0	0	0
529	くろいメガネ	イカサマ	つばめがえし	おいうち	にらみつける	3	0	1	0	1	0	0	0
511	モモンのみ	にどげり	だましうち	すなかけ	やどりぎのタネ	3	0	1	0	1	0	0	0
513	オボンのみ	バブルこうせん	ナイトヘッド	メロメロ	フラッシュ	20	0	0	0	0	1	1	0
619	キーのみ	サイケこうせん	チャージビーム	シンプルビーム	かいふくふうじ	15	1	0	0	0	1	0	0
634	ヨプのみ	だましうち	メタルクロー	いちゃもん	てっぺき	8	0	1	1	0	0	0	0
637	オボンのみ	ローキック	けたぐり	なしくずし	からげんき	8	0	1	1	0	0	0	0
566	するどいくちばし	つばめがえし	みだれづき	こわいかお	きりばらい	13	0	1	0	1	0	0	0
505	やわらかいすな	じならし	かみくだく	すなかけ	いちゃもん	13	0	1	0	1	0	0	0
622	かいがらのすず	アクアジェット	うちおとす	ワイドガード	からをやぶる	8	0	1	1	0	0	0	0
518	クラボのみ	エアカッター	でんこうせっか	ちょうはつ	みきり	8	0	1	0	1	0	0	0
549	バコウのみ	ポイズンテール	むしくい	ころがる	まるくなる	8	0	0	1	0	0	1	0
643	カゴのみ	ニトロチャージ	むしくい	ドわすれ	おにび	3	0	1	0	1	0	0	0
584	きあいのハチマキ	サイコウェーブ	りんしょう	じこさいせい	ひかりのかべ	15	1	0	0	0	1	0	0
564	きゅうこん	はじけるほのお	たたりめ	あやしいひかり	おにび	15	1	0	0	0	1	0	0
632	クラボのみ	ついばむ	だましうち	おだてる	おいかぜ	3	0	1	1	0	0	0	0
591	シルクのスカーフ	とっしん	かみくだく	かぎわける	ほえる	3	0	1	0	1	0	0	0
524	オッカのみ	はっぱカッター	むしくい	くさぶえ	いとをはく	8	0	1	1	0	0	0	0
587	リンドのみ	りんしょう	バブルこうせん	マッドショット	ちょうおんぱ	10	0	0	0	1	1	0	0
601	ゴツゴツメット	うちおとす	ずつき	すなかけ	てっぺき	3	0	1	1	0	0	0	0
607	キーのみ	サイケこうせん	チャージビーム	みらいよち	うそなき	0	0	0	0	0	0	0	0
612	モモンのみ	こごえるかぜ	ミラーショット	ちょうはつ	とける	15	0	0	0	0	1	1	0
624	ソクノのみ	いわなだれ	ついばむ	かげぶんしん	こわいかお	3	0	1	0	1	0	0	0
537	するどいキバ	ひっさつまえば	たたきつける	かみくだく	さいみんじゅつ	13	0	1	0	1	0	0	0
548	どくバリ	ヘドロばくだん	ハードローラー	しっぺがえし	いやなおと	8	0	1	1	0	0	0	0
514	ピントレンズ	そらをとぶ	からげんき	いばる	フェザーダンス	13	0	1	0	1	0	0	0
590	シルクのスカーフ	おんがえし	かたきうち	つばめがえし	ほえる	3	0	1	0	1	0	0	0
563	せんせいのツメ	シャドーボール	れんごく	いたみわけ	おきみやげ	15	1	0	0	0	1	0	0
600	さらさらいわ	ストーンエッジ	じしん	てっぺき	すなあらし	3	0	1	1	0	0	0	0
521	おおきなねっこ	ギガドレイン	かげぶんしん	コットンガード	やどりぎのタネ	5	0	0	1	0	0	1	0
517	おはなのおこう	エナジーボール	りんしょう	くさむすび	ねむりごな	15	1	0	0	0	1	0	0
630	ちからのハチマキ	とびげり	とびはねる	とんぼがえり	ファストガード	3	0	1	0	1	0	0	0
546	するどいキバ	ふいうち	シャドークロー	つばめがえし	ねこだまし	3	0	1	0	1	0	0	0
606	ナモのみ	サイコキネシス	１０まんボルト	かいふくふうじ	トリックルーム	20	0	0	0	0	1	1	0
583	オボンのみ	サイコキネシス	シャドーボール	じこさいせい	ワンダールーム	15	0	0	0	0	1	1	0
540	ものしりメガネ	サイコキネシス	エナジーボール	シャドーボール	でんじは	15	1	0	0	0	1	0	0
504	ちからのハチマキ	じしん	イカサマ	ストーンエッジ	こわいかお	13	0	1	0	1	0	0	0
586	しめったいわ	なみのり	エコーボイス	アクアリング	あまごい	10	0	0	0	1	1	0	0
580	ひかりのこな	エナジーボール	クリアスモッグ	いかりのこな	キノコのほうし	15	1	0	0	0	1	0	0
570	ふうせん	スパーク	からげんき	おいうち	でんじは	13	0	1	0	1	0	0	0
533	おうじゃのしるし	スイープビンタ	あなをほる	とんぼがえり	ゆうわく	3	0	1	0	1	0	0	0
544	メタルコート	ギアソーサー	いわくだき	ギアチェンジ	いやなおと	3	0	1	0	1	0	0	0
640	ちからのハチマキ	ドラゴンダイブ	かみくだく	からげんき	ほえる	3	1	1	0	0	0	0	0
593	カムラのみ	タネばくだん	かみくだく	アクロバット	いちゃもん	13	0	1	0	1	0	0	0
595	チイラのみ	ニトロチャージ	シャドークロー	アクロバット	あくび	13	0	0	0	1	1	0	0
597	かいがらのすず	たきのぼり	アクロバット	かみくだく	ちょうはつ	3	0	1	0	1	0	0	0
526	のろいのおふだ	シャドーボール	サイコキネシス	おんねん	おにび	5	0	0	1	0	1	0	0
604	ちからのハチマキ	シャドーパンチ	アームハンマー	じしん	てっぺき	3	1	1	0	0	0	0	0
626	ピントレンズ	アームハンマー	なしくずし	ストーンエッジ	ビルドアップ	3	1	1	0	0	0	0	0
609	ソクノのみ	エアスラッシュ	なみのり	おいかぜ	はねやすめ	15	1	0	0	0	1	0	0
611	つめたいいわ	れいとうビーム	ラスターカノン	とける	あられ	15	0	0	0	0	1	1	0
617	ゴツゴツメット	アイアンヘッド	しっぺがえし	ねをはる	のろい	23	0	1	0	0	0	1	0
531	たつじんのおび	ゆきなだれ	シャドークロー	つばめがえし	きりさく	3	1	1	0	0	0	0	0
561	バコウのみ	むしのさざめき	ギガドレイン	じこさいせい	いのちがけ	5	1	0	1	0	0	0	0
551	きせきのタネ	リーフブレード	たたきつける	いえき	とぐろをまく	3	0	1	0	1	0	0	0
554	イトケのみ	ヒートスタンプ	ダメおし	がんせきふうじ	ほえる	3	1	1	0	0	0	0	0
557	リンドのみ	なみのり	れいとうビーム	ねっとう	アンコール	15	1	0	0	0	1	0	0
507	きあいのハチマキ	むしくい	しっぺがえし	からげんき	いとをはく	8	0	1	1	0	0	0	0
520	するどいキバ	エアスラッシュ	サイコキネシス	メロメロ	めいそう	15	0	0	0	1	1	0	0
528	シュカのみ	ほのおのパンチ	さわぐ	いわなだれ	ちょうはつ	3	0	1	0	1	0	0	0
571	ぎんのこな	シザークロス	きりさく	どくづき	つるぎのまい	13	0	1	0	1	0	0	0
577	カムラのみ	シグナルビーム	エレキボール	エナジーボール	こうそくいどう	10	0	0	0	1	1	0	0
541	ちからのハチマキ	ドラゴンクロー	シザークロス	つばめがえし	りゅうのまい	3	0	1	0	1	0	0	0
568	ゴツゴツメット	シザークロス	いわなだれ	ステルスロック	つるぎのまい	8	0	1	1	0	0	0	0
614	するどいツメ	チャージビーム	スパーク	でんじは	たいあたり	0	0	1	0	0	1	0	0
502	せんせいのツメ	ドリルライナー	じしん	シャドークロー	つめとぎ	3	0	1	0	1	0	0	0
573	くろいヘドロ	ヘドロばくだん	ドわすれ	たくわえる	のみこむ	8	0	0	1	1	0	0	0
529	ものしりメガネ	ナイトバースト	シャドーボール	りんしょう	いちゃもん	15	0	0	0	1	1	0	0
511	カムラのみ	とっしん	とびげり	かたきうち	あまえる	13	0	1	0	1	0	0	0
513	かいがらのすず	なみのり	シャドーボール	サイコキネシス	じこさいせい	20	0	0	0	0	1	1	0
619	せんせいのツメ	サイコショック	めざめるパワー	じこさいせい	めいそう	15	1	0	0	0	1	0	0
634	ちからのハチマキ	アイアンヘッド	つじぎり	つばめがえし	つるぎのまい	8	0	1	1	0	0	0	0
637	ちからのハチマキ	かわらわり	かみくだく	ロッククライム	いばる	8	0	1	1	0	0	0	0
566	するどいキバ	フリーフォール	ブレイククロー	シャドークロー	おいかぜ	13	0	1	0	1	0	0	0
505	チイラのみ	じしん	イカサマ	いわなだれ	すなじごく	13	0	1	0	1	0	0	0
622	リンドのみ	アクアテール	いわなだれ	じならし	からをやぶる	13	0	1	0	1	0	0	0
518	パワフルハーブ	かまいたち	からげんき	フェザーダンス	おいかぜ	8	0	1	0	1	0	0	0
549	くろいヘドロ	ハードローラー	どくづき	しっぺがえし	てっぺき	8	0	0	1	0	0	1	0
643	ヨロギのみ	かえんぐるま	とんぼがえり	アクロバット	おにび	3	0	1	0	1	0	0	0
584	せんせいのツメ	サイコキネシス	エナジーボール	いたみわけ	リフレクター	15	1	0	0	0	1	0	0
564	きゅうこん	れんごく	シャドーボール	あやしいひかり	のろい	15	1	0	0	0	1	0	0
632	ものしりメガネ	エアスラッシュ	あくのはどう	おいかぜ	わるだくみ	15	0	0	1	0	1	0	0
591	きあいのハチマキ	おんがえし	かたきうち	きしかいせい	ふるいたてる	3	0	1	0	1	0	0	0
524	こうかくレンズ	はっぱカッター	ゆめくい	くさぶえ	まもる	8	0	1	1	0	0	0	0
587	ものしりメガネ	ハイパーボイス	だくりゅう	マッドショット	アクアリング	10	0	0	0	1	1	0	0
601	ふうせん	ストーンエッジ	じしん	ずつき	すなあらし	3	0	1	1	0	0	0	0
607	まがったスプーン	サイコショック	１０まんボルト	おだてる	でんじは	20	0	0	0	0	1	1	0
612	つめたいいわ	れいとうビーム	ミラーショット	ミラーコート	あられ	15	0	0	0	0	1	1	0
624	ヤタピのみ	ストーンエッジ	アクロバット	ドラゴンクロー	こうそくいどう	13	0	1	0	1	0	0	0
627	フォーカスレンズ	ばくれつパンチ	どくづき	うちおとす	マッハパンチ	3	0	1	1	0	0	0	0
542	キーのみ	げきりん	きりさく	シャドークロー	どくづき	3	0	1	0	1	0	0	0
631	ちからのハチマキ	ドレインパンチ	アクロバット	ワイドガード	ねこだまし	13	0	1	0	1	0	0	0
552	ねばりのかぎづめ	リーフブレード	たたきつける	アイアンテール	まきつく	3	0	1	0	1	0	0	0
558	するどいツメ	シェルブレード	シザークロス	つじぎり	アクアジェット	3	1	1	0	0	0	0	0
555	しろいハーブ	ヒートスタンプ	ばかぢから	どくづき	ほえる	3	1	1	0	0	0	0	0
538	カゴのみ	いかりのまえば	けたぐり	アイアンテール	さいみんじゅつ	13	0	1	0	1	0	0	0
641	ヤチェのみ	ドラゴンテール	ずつき	いわくだき	ほえる	3	1	1	0	0	0	0	0
535	ラムのみ	サイコショック	エアカッター	りんしょう	メロメロ	10	0	0	0	1	1	0	0
560	ひかりのこな	エレキボール	アクロバット	かげぶんしん	アンコール	0	0	1	0	1	1	0	0
545	シュカのみ	ラスターカノン	１０まんボルト	おんがえし	きんぞくおん	0	0	1	1	0	0	0	0
599	たべのこし	はかいこうせん	シンプルビーム	かみなり	いやしのはどう	15	1	0	0	0	1	0	0
547	カムラのみ	つじぎり	つばめがえし	ねこのて	ねこだまし	13	0	1	0	1	0	0	0
603	きあいのタスキ	アクアテール	なしくずし	じたばた	いのちがけ	3	0	1	0	1	0	0	0
523	おおきなねっこ	ギガドレイン	かげぶんしん	こうごうせい	ねをはる	15	1	0	0	0	1	0	0
594	オボンのみ	エナジーボール	きあいだま	りんしょう	まもる	10	0	0	0	1	1	0	0
596	しろいハーブ	オーバーヒート	きあいだま	りんしょう	まもる	13	0	0	0	1	1	0	0
598	たつじんのおび	なみのり	れいとうビーム	きあいだま	ねっとう	10	0	0	0	1	1	0	0
581	たべのこし	ギガドレイン	かげぶんしん	ねをはる	キノコのほうし	15	1	0	0	0	1	0	0
615	せんせいのツメ	１０まんボルト	アシッドボム	アクロバット	いえき	0	0	1	0	0	1	0	0
534	のんきのおこう	おうふくビンタ	あなをほる	とんぼがえり	アクアテール	3	0	1	0	1	0	0	0
501	たべのこし	ダイビング	アクアリング	いやしのねがい	ワイドガード	3	1	1	0	0	0	0	0
589	きあいのタスキ	１０まんボルト	じしん	じたばた	こらえる	17	1	1	0	0	1	0	0
578	ピントレンズ	シザークロス	ワイルドボルト	クロスポイズン	でんじは	3	0	1	0	1	0	0	0
610	たべのこし	ブレイブバード	からげんき	ついばむ	はねやすめ	3	0	1	0	1	0	0	0
574	くろいヘドロ	ベノムショック	サイコキネシス	きあいだま	どくどく	15	1	0	0	0	1	0	0
550	ピントレンズ	シザークロス	どくづき	いわなだれ	いやなおと	3	0	1	0	1	0	0	0
569	ゴツゴツメット	ストーンエッジ	シザークロス	じしん	じたばた	3	0	1	1	0	0	0	0
527	ラムのみ	ウッドホーン	すてみタックル	ワイルドボルト	とびげり	3	0	1	0	1	0	0	0
522	バコウのみ	ソーラービーム	サイコキネシス	シャドーボール	にほんばれ	14	0	0	0	1	1	0	0
536	ひかりのこな	なみのり	れいとうビーム	サイコキネシス	トリックルーム	20	1	0	0	0	0	1	0
636	のんきのおこう	はじけるほのお	たくわえる	のみこむ	はきだす	15	1	0	0	0	1	0	0
620	せんせいのツメ	サイコキネシス	シャドーボール	じこさいせい	ワンダールーム	15	1	0	0	0	1	0	0
532	するどいツメ	つららおとし	きりさく	じならし	シャドークロー	3	1	1	0	0	0	0	0
592	ラムのみ	かみくだく	こおりのキバ	ほのおのキバ	かみなりのキバ	3	0	1	0	1	0	0	0
508	するどいキバ	リーフブレード	むしくい	シャドークロー	つばめがえし	13	0	1	0	1	0	0	0
539	パワフルハーブ	ゴッドバード	サイコキネシス	さいみんじゅつ	おいかぜ	0	0	1	0	0	1	0	0
582	ゴツゴツメット	アフロブレイク	じならし	ストーンエッジ	リベンジ	3	1	1	0	0	0	0	0
627	しろいハーブ	ばかぢから	ストーンエッジ	なしくずし	ビルドアップ	3	1	1	0	0	0	0	0
542	ラムのみ	ドラゴンテール	ハサミギロチン	つばめがえし	りゅうのまい	3	0	1	0	1	0	0	0
631	パワフルハーブ	とびげり	とびはねる	つばめがえし	とんぼがえり	13	0	1	0	1	0	0	0
552	しろいハーブ	リーフストーム	しぼりとる	いえき	ミラーコート	15	0	0	0	1	1	0	0
558	かいがらのすず	ハイドロポンプ	れいとうビーム	ねっとう	エアスラッシュ	15	1	0	0	0	1	0	0
555	せんせいのツメ	フレアドライブ	もろはのずつき	ストーンエッジ	ヘビーボンバー	3	1	1	0	0	0	0	0
538	するどいキバ	ひっさつまえば	かみくだく	じたばた	あやしいひかり	13	0	1	0	1	0	0	0
641	せんせいのツメ	ドラゴンダイブ	のしかかり	かみくだく	ダブルアタック	3	1	1	0	0	0	0	0
535	するどいキバ	サイコキネシス	エアスラッシュ	チャージビーム	シャドーボール	10	0	0	0	1	1	0	0
560	オボンのみ	ボルトチェンジ	アクロバット	でんじは	ひかりのかべ	0	0	1	0	1	1	0	0
545	オッカのみ	ギアソーサー	１０まんボルト	はかいこうせん	ギアチェンジ	0	0	1	1	0	0	0	0
599	かいがらのすず	すてみタックル	てんしのキッス	メロメロ	いやしのはどう	3	1	1	0	0	0	0	0
547	するどいツメ	つじぎり	シャドークロー	きりさく	つめとぎ	3	0	1	0	1	0	0	0
603	じゅうでんち	たきのぼり	すてみタックル	かみくだく	いのちがけ	3	0	1	0	1	0	0	0
523	あついいわ	ソーラービーム	こうごうせい	にほんばれ	コットンガード	15	1	0	0	0	1	0	0
594	ちからのハチマキ	ギガインパクト	シャドークロー	ローキック	アクロバット	13	0	1	0	1	0	0	0
596	ピントレンズ	ニトロチャージ	シャドークロー	いわなだれ	アクロバット	13	0	1	0	1	0	0	0
598	たつじんのおび	たきのぼり	シャドークロー	アクロバット	いわなだれ	13	0	1	0	1	0	0	0
581	ひかりのこな	エナジーボール	ヘドロばくだん	こうごうせい	キノコのほうし	15	1	0	0	0	1	0	0
615	キーのみ	ワイルドボルト	あばれる	かみくだく	とぐろをまく	3	0	1	1	0	0	0	0
534	ノーマルジュエル	おうふくビンタ	タネマシンガン	ロックブラスト	うたう	3	0	1	0	1	0	0	0
501	じゅうでんち	ダイビング	アクアジェット	ねがいごと	ミラーコート	8	1	0	1	0	0	0	0
589	フォーカスレンズ	１０まんボルト	だくりゅう	ねっとう	じわれ	15	1	0	0	0	1	0	0
578	カムラのみ	エレキボール	むしのさざめき	こうそくいどう	でんじは	10	0	0	0	1	1	0	0
610	ソクノのみ	ぼうふう	なみのり	ねっとう	あまごい	15	0	0	0	1	1	0	0
574	せんせいのツメ	ダストシュート	のしかかり	うちおとす	だいばくはつ	3	1	1	0	0	0	0	0
550	おうじゃのしるし	ハードローラー	ポイズンテール	じしん	いわなだれ	13	0	1	0	1	0	0	0
569	せんせいのツメ	がんせきほう	シザークロス	じしん	ギガインパクト	3	0	1	1	0	0	0	0
527	かいがらのすず	ウッドハンマー	すてみタックル	メガホーン	やどりぎのタネ	3	0	1	0	1	0	0	0
522	オボンのみ	エナジーボール	ぼうふう	やどりぎのタネ	あまごい	15	0	0	0	1	1	0	0
536	たべのこし	ハイドロポンプ	たたりめ	じこさいせい	どくどく	20	1	0	0	0	0	1	0
636	たべのこし	れんごく	つじぎり	きあいだま	つばめがえし	0	0	1	0	0	1	0	0
620	しろいハーブ	サイコブースト	１０まんボルト	エナジーボール	トリックルーム	15	1	0	0	0	1	0	0
532	いのちのたま	ゆきなだれ	ダイビング	ばかぢから	ぜったいれいど	3	1	1	0	0	0	0	0
592	するどいツメ	ギガインパクト	かみくだく	ワイルドボルト	つばめがえし	3	0	1	0	1	0	0	0
508	ピントレンズ	リーフブレード	シザークロス	きりさく	つるぎのまい	13	0	1	0	1	0	0	0
539	たつじんのおび	エアスラッシュ	シンクロノイズ	れいとうビーム	エナジーボール	15	0	0	0	1	1	0	0
582	いのちのたま	アフロブレイク	メガホーン	あばれる	じしん	3	1	1	0	0	0	0	0
003	おおきなねっこ	やどりぎのタネ	どくどく	こうごうせい	ねをはる	20	1	0	0	0	0	1	0
006	カムラのみ	ドラゴンクロー	ニトロチャージ	はらだいこ	みがわり	3	1	0	0	1	0	1	0
009	フォーカスレンズ	アクアリング	あくび	アクアテール	てっぺき	17	1	0	1	0	0	1	0
154	オボンのみ	ひかりのかべ	アロマセラピー	いばる	ソーラービーム	21	1	0	0	0	0	1	0
157	イトケのみ	はじけるほのお	かえんほうしゃ	ソーラービーム	にほんばれ	19	0	0	0	1	1	0	0
160	のんきのおこう	うそなき	アクアジェット	じしん	とおせんぼう	23	1	0	0	0	0	1	0
254	きあいのタスキ	でんこうせっか	がむしゃら	みきり	リーフストーム	10	0	0	0	1	1	0	0
257	カムラのみ	とびひざげり	カウンター	かえんほうしゃ	おにび	4	1	0	1	1	0	0	0
260	ジャポのみ	ミラーコート	カウンター	じしん	ほえる	22	0	0	1	0	0	1	0
389	しめつけバンド	タネばくだん	すなじごく	のみこむ	たくわえる	3	1	1	0	0	0	0	0
392	おうじゃのしるし	ねこだまし	アンコール	なげつける	アクロバット	13	0	1	0	1	0	0	0
395	オボンのみ	あくび	こごえるかぜ	アクアリング	メタルクロー	9	1	0	1	0	0	0	0
553	ラムのみ	メロメロ	グラスミキサー	ドラゴンテール	いえき	13	0	0	1	1	0	1	0
556	カゴのみ	ジャイロボール	のろい	ねむる	ねごと	23	1	0	0	0	0	1	0
559	しずくプレート	かたきうち	シェルブレード	ダメおし	アンコール	16	1	1	0	0	0	0	0
051	きあいのタスキ	きしかいせい	メロメロ	あなをほる	まもる	11	0	1	0	1	0	0	0
105	カムラのみ	みがわり	みきり	じしん	つるぎのまい	23	1	0	0	0	0	1	0
308	くろおび	ねこだまし	とびひざげり	ビルドアップ	バレットパンチ	8	1	0	0	1	0	0	0
195	リンドのみ	ねむる	ねごと	たくわえる	じならし	8	1	0	1	0	0	0	0
210	ジャポのみ	ゆびをふる	メロメロ	ものまね	おんがえし	4	1	0	1	0	0	1	0
124	ナゾのみ	ゆうわく	くろいまなざし	あくまのキッス	メロメロ	20	1	0	1	0	0	0	0
122	こだわりスカーフ	トリック	わるだくみ	バリアー	バトンタッチ	14	1	0	1	0	0	1	0
171	カムラのみ	でんじは	ほうでん	エレキボール	こうそくいどう	4	0	1	1	0	0	0	0
286	くろおび	うそなき	てだすけ	マッハパンチ	しびれごな	2	1	1	0	0	0	0	0
205	オッカのみ	まきびし	むしのていこう	ステルスロック	てっぺき	8	1	0	1	0	0	0	0
227	まんぷくおこう	まきびし	ステルスロック	フリーフォール	ふきとばし	14	1	0	0	1	0	0	0
359	オボンのみ	しっぺがえし	くろいまなざし	のろい	バトンタッチ	23	1	0	1	0	0	1	0
340	カゴのみ	じしん	くすぐる	ドわすれ	ねむる	23	0	1	0	0	0	1	0
297	おうじゃのしるし	フェイント	ねこだまし	てだすけ	あてみなげ	2	0	1	1	0	0	1	0
416	せんせいのツメ	ぼうぎょしれい	どくどく	まもる	かいふくしれい	22	1	0	1	0	0	1	0
026	きあいのタスキ	アンコール	どろぼう	でんじは	ほうでん	3	0	0	0	1	1	0	0
087	つめたいいわ	こごえるかぜ	どくどく	ねむる	あられ	16	1	0	1	0	0	0	0
310	いのちのたま	かみくだく	かぎわける	でんこうせっか	ワイルドボルト	3	0	1	0	1	0	0	0
398	きあいのタスキ	とんぼがえり	フェザーダンス	でんこうせっか	がむしゃら	11	0	1	0	1	0	0	0
423	しめったいわ	あまごい	ヘドロばくだん	だくりゅう	カウンター	21	0	0	0	0	1	1	0
435	シュカのみ	かえんほうしゃ	つじぎり	やきつくす	おきみやげ	4	0	1	0	1	0	0	0
575	くろおび	ローキック	ファストガード	かたきうち	ちょうはつ	4	0	1	0	1	0	0	0
576	ウタンのみ	まもる	どくどく	ともえなげ	ワイドガード	8	0	1	1	0	0	0	0
512	ナゾのみ	つばめがえし	とんぼがえり	かまいたち	おいかぜ	13	1	1	1	0	0	0	0
045	キーのみ	はなびらのまい	くすぐる	フラフラダンス	おさきにどうぞ	20	0	0	0	1	0	1	0
071	ウタンのみ	グラスミキサー	たくわえる	のみこむ	いえき	17	0	0	0	0	1	1	0
101	シュカのみ	いばる	ひかりのかべ	チャージビーム	でんじは	20	1	0	0	0	0	1	0
272	たべのこし	やどりぎのタネ	どくどく	ギガドレイン	あまごい	9	1	0	1	0	1	0	0
275	くろいてっきゅう	なげつける	パワーウィップ	かわらわり	つるぎのまい	2	1	1	0	0	0	1	0
295	ヨプのみ	だいもんじ	ほえる	さわぐ	ハイパーボイス	16	0	1	0	0	1	0	0
428	どくどくだま	ねこだまし	アンコール	すりかえ	ピヨピヨパンチ	14	1	0	0	1	0	0	0
478	つめたいいわ	あられ	れいとうビーム	あやしいかぜ	１０まんボルト	10	0	0	0	1	1	0	0
519	キーのみ	あまえる	くさぶえ	はなびらのまい	いやしのねがい	10	0	0	0	1	1	0	0
503	イトケのみ	ほのおのパンチ	アンコール	はらだいこ	かわらわり	11	0	1	0	1	0	0	0
424	おうじゃのしるし	ねこだまし	なげつける	ほしがる	とんぼがえり	14	0	1	0	1	0	0	0
510	カゴのみ	ナイトヘッド	おにび	くろいまなざし	ねむる	22	1	0	0	0	0	1	0
605	ちからのハチマキ	シャドーパンチ	てっぺき	じならし	ヘビーボンバー	1	1	0	0	0	0	1	0
639	オボンのみ	かみくだく	あなをほる	むしくい	きんぞくおん	14	1	1	0	1	0	0	0
076	かたいいし	ステルスロック	のろい	ジャイロボール	うちおとす	8	1	1	1	0	0	0	0
080	オボンのみ	あくび	サイコキネシス	めいそう	みずのはどう	5	1	0	1	0	0	0	0
110	ウタンのみ	いたみわけ	だいばくはつ	くろいきり	おにび	8	1	0	1	0	0	0	0
115	オボンのみ	ピヨピヨパンチ	ねこだまし	なしくずし	ほえる	3	0	1	0	1	0	0	0
128	チイラのみ	じしん	いわなだれ	こらえる	みがわり	4	0	1	0	1	0	0	0
442	オボンのみ	ふいうち	いたみわけ	どくどく	おんねん	20	1	0	0	0	0	1	0
621	ヨロギのみ	こごえるかぜ	れいとうビーム	あやしいひかり	ひかりのかべ	10	0	0	1	1	0	0	0
629	ヨプのみ	かみくだく	こわいかお	へびにらみ	ドラゴンテール	5	0	1	1	0	0	0	0
516	フォーカスレンズ	さいみんじゅつ	ゆめくい	めいそう	てだすけ	16	0	0	1	0	1	1	0
638	チイラのみ	ねこだまし	ビルドアップ	きあいパンチ	みがわり	4	1	1	0	0	0	0	0
618	たべのこし	アイアンヘッド	でんじは	すなあらし	ねをはる	8	1	0	1	0	0	0	0
065	まがったスプーン	エナジーボール	サイコキネシス	テレキネシス	ガードシェア	10	0	0	0	1	1	0	0
199	オボンのみ	サイコショック	みずのはどう	トリックルーム	いやしのはどう	20	0	0	0	0	1	1	0
241	ラムのみ	ちきゅうなげ	てだすけ	ミルクのみ	いやしのすず	13	1	0	0	1	0	0	0
334	モモンのみ	うたう	コットンガード	エコーボイス	はねやすめ	20	1	0	0	0	0	1	0
454	あくのジュエル	ねこだまし	バレットパンチ	ふいうち	ちょうはつ	1	0	1	0	1	0	0	0
608	カゴのみ	うそなき	サイコキネシス	ねむる	めいそう	22	1	0	1	1	0	0	0
585	オボンのみ	サイコキネシス	エナジーボール	じこさいせい	ワンダールーム	5	1	0	1	0	1	0	0
635	オボンのみ	つじぎり	メタルクロー	ちょうはつ	メタルバースト	9	1	0	1	0	0	0	0
460	たべのこし	こおりのいぶき	こごえるかぜ	やどりぎのタネ	ねをはる	8	1	0	1	0	0	1	0
031	ウタンのみ	なしくずし	いばる	てだすけ	おだてる	7	1	0	1	0	0	1	0
034	おうじゃのしるし	じならし	メガホーン	いわなだれ	つめとぎ	4	1	1	0	0	0	0	0
346	ヨロギのみ	ステルスロック	いえき	たくわえる	のみこむ	5	0	0	1	0	0	1	0
348	カゴのみ	シザークロス	ロックブラスト	ねむる	のろい	2	1	0	0	0	0	1	0
409	イトケのみ	いわなだれ	かみくだく	のろい	まもる	2	0	1	1	0	0	1	0
411	ナゾのみ	アイアンヘッド	ちょうはつ	ワイドガード	メタルバースト	23	1	1	0	0	0	0	0
419	しめつけバンド	アクアテール	まもる	おいうち	うずしお	14	0	1	0	1	0	0	0
429	ナモのみ	ちょうはつ	まもる	ふういん	シャドーボール	14	1	0	0	1	0	0	0
623	オボンのみ	アクアテール	いわなだれ	からをやぶる	てっぺき	4	1	1	0	0	0	0	0
572	チイラのみ	メガホーン	ファストガード	つるぎのまい	きしかいせい	2	1	1	0	0	0	0	0
562	きあいのタスキ	アンコール	むしのさざめき	ギガドレイン	フェイント	11	0	0	0	1	1	0	0
515	でんきのジュエル	いばる	ボルトチェンジ	ワイルドボルト	おいうち	4	1	1	0	0	0	0	0
426	カムラのみ	めいそう	たくわえる	おきみやげ	バトンタッチ	5	0	0	1	0	0	1	0
588	カゴのみ	りんしょう	ねむる	みずのはどう	ヘドロウェーブ	19	0	0	1	0	1	1	0
062	オボンのみ	れいとうビーム	たきのぼり	サイコキネシス	ふるいたてる	4	1	1	0	0	1	0	0
078	イトケのみ	とびはねる	ニトロチャージ	けたぐり	あまえる	4	0	1	0	1	0	0	0
089	くろいヘドロ	どくづき	たくわえる	のみこむ	おきみやげ	2	0	1	1	0	0	0	0
094	きあいのタスキ	シャドーボール	ゆめくい	あくむ	さいみんじゅつ	10	0	0	0	1	1	0	0
181	シュカのみ	パワージェム	でんじは	ほうでん	チャージビーム	16	1	0	0	0	1	1	0
186	まんぷくおこう	がむしゃら	アンコール	いばる	とびはねる	15	0	0	0	1	1	0	0
127	キーのみ	むしくい	かわらわり	あばれる	つるぎのまい	4	0	1	0	1	0	0	0
212	オッカのみ	メタルクロー	つじぎり	つばめがえし	つるぎのまい	2	1	0	1	0	0	0	0
214	くろおび	つばめがえし	おいうち	ビルドアップ	リベンジ	2	1	1	1	0	0	0	0
217	カゴのみ	なしくずし	かみくだく	ねむる	カウンター	3	0	1	1	0	0	1	0
229	もくたん	やきつくす	ニトロチャージ	おにび	ふいうち	3	0	1	0	1	0	0	0
232	メトロノーム	じしん	こわいかお	ころがる	まるくなる	2	0	1	1	0	0	0	0
321	カゴのみ	たきのぼり	ヘビーボンバー	のろい	ねむる	2	0	1	1	0	0	1	0
344	きゅうこん	サイコキネシス	れいとうビーム	まもる	めいそう	20	1	0	0	0	0	1	0
437	オボンのみ	さいみんじゅつ	あまごい	ジャイロボール	トリックルーム	8	1	0	1	0	0	1	0
452	ピントレンズ	つじぎり	ちょうはつ	どくびし	シザークロス	5	1	0	1	0	0	0	0
405	じしゃく	ワイルドボルト	かみくだく	ゆうわく	いばる	1	0	1	0	0	0	1	0
038	イトケのみ	おにび	さいみんじゅつ	たたりめ	ねっぷう	15	0	0	0	1	1	0	0
068	チーゴのみ	ばくれつパンチ	しっぺがえし	みやぶる	ワイドガード	2	1	1	0	0	0	0	0
213	しめつけバンド	パワーシェア	てだすけ	いえき	すなじごく	23	1	0	0	0	0	1	0
407	おおきなねっこ	どくどく	やどりぎのタネ	まもる	ギガドレイン	20	1	0	1	0	0	0	0
430	オボンのみ	サイコキネシス	あくのはどう	まもる	わるだくみ	17	0	0	1	0	1	1	0
602	チーゴのみ	じならし	ロックブラスト	じゅうりょく	のろい	4	1	1	1	0	0	0	0
628	くろおび	いわなだれ	はっけい	きつけ	ビルドアップ	5	1	0	1	0	0	1	0
543	やわらかいすな	つめとぎ	いわなだれ	ドリルライナー	てっぺき	4	0	1	1	0	0	0	0
506	くろいメガネ	かみくだく	じならし	ちょうはつ	カウンター	4	0	1	1	0	0	1	0
208	カゴのみ	じしん	ねむる	のろい	ステルスロック	8	1	0	0	0	0	1	0
461	するどいキバ	ねこだまし	ちょうはつ	つじぎり	なげつける	11	0	1	0	1	0	0	0
472	するどいキバ	アクロバット	なげつける	とんぼがえり	つるぎのまい	4	0	1	0	1	0	0	0
530	きあいのタスキ	つじぎり	シャドークロー	ちょうはつ	カウンター	14	0	1	0	1	0	0	0
633	ソクノのみ	ちょうはつ	うそなき	はねやすめ	どくどく	20	0	0	0	1	0	1	0
567	おうじゃのしるし	いわなだれ	エアスラッシュ	おいかぜ	フリーフォール	3	0	1	1	0	0	1	0
073	くろいヘドロ	れいとうビーム	ヘドロウェーブ	たたりめ	どくびし	11	0	0	0	1	1	0	0
142	こだわりハチマキ	いわなだれ	−−−−−−−	−−−−−−−	−−−−−−−	13	0	1	0	1	0	0	0
233	オボンのみ	ふぶき	マジックコート	ロックオン	でんじほう	15	1	0	0	0	1	0	0
463	オボンのみ	１０まんボルト	れいとうビーム	さきどり	じこあんじ	14	1	0	1	0	1	0	0
469	クラボのみ	エアスラッシュ	むしのさざめき	みきり	とんぼがえり	19	0	0	0	0	1	1	0
282	こうかくレンズ	さいみんじゅつ	めいそう	ふういん	ちょうはつ	14	1	0	1	1	0	0	0
475	たつじんのおび	かげうち	かわらわり	サイコカッター	つるぎのまい	11	0	1	0	1	0	0	0
103	ヤタピのみ	サイコショック	くさむすび	ひかりのかべ	こうごうせい	16	0	0	0	1	1	1	0
121	オボンのみ	サイコキネシス	コスモパワー	じこさいせい	ミラータイプ	10	1	0	0	1	0	0	0
330	チイラのみ	じしん	ドラゴンクロー	こらえる	だいもんじ	14	0	1	0	1	0	0	0
579	シュカのみ	ギアソーサー	でんじは	いやなおと	ボルトチェンジ	8	1	0	0	1	0	0	0
565	のろいのおふだ	かえんほうしゃ	あやしいひかり	おにび	たたりめ	15	1	0	0	1	1	0	0
134	せんせいのツメ	ねがいごと	なみのり	てだすけ	シャドーボール	17	0	0	1	0	1	0	0
135	じしゃく	でんこうせっか	１０まんボルト	でんじは	いばる	11	0	0	0	1	1	0	0
136	きあいのタスキ	あなをほる	じたばた	ふるいたてる	だいもんじ	4	0	1	0	0	1	0	0
196	きあいのタスキ	あくび	ゆめくい	めいそう	まもる	14	0	0	0	1	1	0	0
197	たべのこし	あやしいひかり	しっぺがえし	のろい	つきのひかり	8	1	0	1	0	0	0	0
470	ピントレンズ	シザークロス	リーフブレード	つるぎのまい	くさぶえ	8	1	0	0	1	0	0	0
471	せんせいのツメ	こおりのつぶて	ふぶき	ミラーコート	てだすけ	19	1	0	0	0	1	0	0
448	くろおび	きんぞくおん	あくのはどう	はどうだん	いやしのはどう	15	0	0	0	1	1	0	0
450	やわらかいすな	じしん	かみくだく	あくび	ふきとばし	8	0	1	1	0	0	0	0
476	クラボのみ	うちおとす	ボルトチェンジ	でんじは	でんじふゆう	20	1	0	0	0	0	1	0
477	たべのこし	かなしばり	おにび	いたみわけ	くろいまなざし	5	1	0	1	0	0	0	0
631	カムラのみ	とんぼがえり	こらえる	めいそう	バトンタッチ	14	1	0	0	1	0	0	0
532	オボンのみ	シャドークロー	ストーンエッジ	ゆきなだれ	ビルドアップ	2	0	1	0	0	1	0	0
582	シルクのスカーフ	アフロブレイク	おいうち	こわいかお	つばめがえし	3	1	1	0	0	0	0	0
306	きあいのタスキ	まもる	ほえる	ステルスロック	メタルバースト	8	1	0	0	0	0	1	0
365	カゴのみ	こおりのいぶき	いびき	たくわえる	ねむる	20	0	0	1	0	0	1	0
473	イトケのみ	ダブルアタック	じしん	こおりのつぶて	ステルスロック	3	0	1	0	1	0	1	0
131	しめったいわ	あまごい	かみなり	こおりのつぶて	あやしいひかり	17	0	0	1	0	1	0	0
169	ヨロギのみ	クロスポイズン	シザークロス	さいみんじゅつ	とんぼがえり	13	0	1	0	1	0	0	0
462	じしゃく	きんぞくおん	ラスターカノン	１０まんボルト	でんじふゆう	19	1	0	0	0	1	0	0
464	フォーカスレンズ	しっぺがえし	ロックブラスト	ストーンエッジ	まもる	2	1	1	0	0	0	1	0
465	おおきなねっこ	やどりぎのタネ	ねをはる	ギガドレイン	どくどく	5	1	0	1	0	0	1	0
474	ものしりメガネ	サイコキネシス	シャドーボール	１０まんボルト	でんじは	15	0	0	0	1	1	0	0
613	とけないこおり	れいとうビーム	こおりのいぶき	ミラーコート	こごえるかぜ	20	1	0	0	0	1	1	0
616	じしゃく	ほうでん	いえき	１０まんボルト	でんじは	17	1	0	0	0	1	0	0
130	ちからのハチマキ	こおりのキバ	アクアテール	でんじは	りゅうのまい	1	1	1	0	1	0	0	0
143	オボンのみ	のしかかり	ワイルドボルト	カウンター	リサイクル	3	0	1	1	0	0	0	0
230	キーのみ	たきのぼり	さきおくり	まもる	げきりん	3	1	1	0	1	0	0	0
242	たべのこし	メロメロ	でんじは	いやしのはどう	アロマセラピー	20	0	0	1	0	0	1	0
350	ナゾのみ	なみのり	じこさいせい	ミラーコート	あやしいひかり	5	1	0	1	0	0	0	0
466	たつじんのおび	けたぐり	あなをほる	いわなだれ	いやなおと	4	1	1	0	1	0	0	0
467	イトケのみ	ニトロチャージ	じしん	あやしいひかり	バリアー	3	1	1	0	0	0	0	0
509	ハバンのみ	ダブルチョップ	じしん	ほえる	ちょうはつ	11	0	1	0	1	0	0	0
468	オボンのみ	アンコール	でんじは	リフレクター	このゆびとまれ	20	1	0	0	1	0	0	0
644	パワフルハーブ	ほのおのうず	ねっぷう	ソーラービーム	ふきとばし	15	1	0	0	1	0	0	0
059	もくたん	かえんほうしゃ	ソーラービーム	やきつくす	にほんばれ	15	0	0	0	1	1	0	0
625	オボンのみ	でんこうせっか	アクロバット	かみくだく	とんぼがえり	13	0	1	0	1	0	0	0
149	イバンのみ	どくどく	でんじは	はねやすめ	いわなだれ	8	1	0	1	0	0	1	0
248	くろいてっきゅう	いわなだれ	ステルスロック	でんじは	なげつける	8	1	0	0	0	0	1	0
373	ヤチェのみ	はねやすめ	でんじは	ドラゴンテール	じしん	4	0	1	1	0	0	1	0
376	オッカのみ	コメットパンチ	でんじふゆう	しねんのずつき	こうそくいどう	14	0	1	0	1	0	0	0
445	のんきのおこう	じしん	まもる	すなあらし	すなじごく	13	1	0	0	1	0	0	0
642	りゅうのキバ	りゅうのはどう	だいちのちから	なみのり	ドラゴンテール	19	0	1	0	1	0	0	0
289	ヨプのみ	じしん	かわらわり	いわなだれ	アンコール	14	0	1	0	1	0	0	0
003	きせきのタネ	ほえる	ベノムショック	パワーウィップ	じしん	2	1	1	1	0	0	0	0
006	ヨロギのみ	ドラゴンクロー	シャドークロー	いわなだれ	りゅうのまい	3	0	1	0	1	0	0	0
009	フォーカスレンズ	ハイドロポンプ	れいとうビーム	しろいきり	きあいだま	17	1	0	0	0	1	0	0
154	カゴのみ	くさぶえ	かげぶんしん	みがわり	ねむる	5	1	0	1	0	0	0	0
157	こうかくレンズ	れんごく	きあいだま	じんつうりき	みやぶる	14	0	0	0	1	1	0	0
160	チイラのみ	ばかぢから	アクアテール	れいとうパンチ	りゅうのまい	3	1	1	0	1	0	0	0
254	ピントレンズ	リーフブレード	つじぎり	じしん	つるぎのまい	11	0	1	0	1	0	0	0
257	カムラのみ	ブレイズキック	ニトロチャージ	こらえる	きしかいせい	3	1	1	0	1	0	0	0
260	カゴのみ	たきのぼり	アームハンマー	ねむる	のろい	23	1	0	0	0	0	1	0
389	こだわりスカーフ	いわなだれ	じしん	ウッドハンマー	くすぐる	13	0	1	0	1	0	0	0
392	もくたん	ねっぷう	おにび	くさむすび	めいそう	16	1	0	0	1	1	0	0
395	ちからのハチマキ	ドリルくちばし	アクアジェット	メタルクロー	フェザーダンス	1	1	1	0	0	0	1	0
553	オボンのみ	グラスミキサー	めざめるパワー	ミラーコート	ゆうわく	22	1	0	0	0	1	1	0
556	せんせいのツメ	あくび	ワイルドボルト	ヘビーボンバー	ヒートスタンプ	2	0	1	1	0	0	1	0
559	フォーカスレンズ	ふぶき	ギガインパクト	みきり	ハイドロポンプ	17	0	1	0	0	1	0	0
051	こだわりハチマキ	おきみやげ	いのちがけ	じしん	いわなだれ	1	1	0	0	1	0	0	0
105	くろいてっきゅう	じしん	なげつける	かわらわり	みきり	2	1	1	0	0	0	0	0
308	まがったスプーン	サイコキネシス	シャドーボール	エナジーボール	めいそう	10	0	0	0	1	1	0	0
195	くろいてっきゅう	カウンター	たくわえる	なげつける	のみこむ	8	1	0	1	0	0	1	0
210	シルクのスカーフ	あまえる	すてみタックル	しっぺがえし	ビルドアップ	3	0	1	1	0	0	0	0
124	あかいいと	こおりのいぶき	ねこだまし	サイコキネシス	ちょうはつ	16	0	0	0	1	1	0	0
122	ジャポのみ	しっぺがえし	さいみんじゅつ	めざましビンタ	パワーシェア	1	1	1	0	0	0	1	0
171	オボンのみ	でんじは	チャージビーム	たくわえる	のみこむ	20	0	0	1	0	1	0	0
286	どくどくだま	みがわり	タネばくだん	めざましビンタ	キノコのほうし	13	0	1	0	1	0	0	0
205	オボンのみ	まきびし	じしん	でんじふゆう	ジャイロボール	4	1	1	0	0	0	0	0
227	じゅうでんち	ブレイブバード	はがねのつばさ	つるぎのまい	ほえる	4	1	0	0	1	0	0	0
359	ヨプのみ	ふいうち	マジックコート	サイコカッター	ちょうはつ	3	1	1	0	0	0	0	0
340	やわらかいすな	アクアテール	じしん	しねんのずつき	りゅうのまい	3	1	1	1	0	0	0	0
297	イバンのみ	きしかいせい	バレットパンチ	みきり	はらだいこ	23	0	0	1	0	0	1	0
416	たまむしプレート	こうげきしれい	パワージェム	ゆうわく	あやしいひかり	17	1	0	0	0	1	0	0
026	じしゃく	かわらわり	エレキボール	ねこだまし	まもる	13	0	1	0	1	0	0	0
087	とけないこおり	こおりのつぶて	シグナルビーム	れいとうビーム	アンコール	19	0	0	0	1	1	0	0
310	もくたん	かえんほうしゃ	オーバーヒート	バークアウト	じゅうでん	15	0	0	0	1	1	0	0
398	こだわりスカーフ	おいうち	インファイト	はねやすめ	いのちがけ	3	1	0	0	1	0	0	0
423	リンドのみ	たきのぼり	ドわすれ	のろい	あくび	23	0	1	1	0	0	1	0
435	どくバリ	おいうち	イカサマ	どくづき	ちょうはつ	3	0	1	0	1	0	0	0
575	きあいのタスキ	じしん	しっぺがえし	こらえる	きしかいせい	4	0	1	0	1	0	0	0
576	たつじんのおび	リベンジ	やまあらし	まもる	ちきゅうなげ	2	0	1	1	0	0	0	0
512	パワフルハーブ	ギガインパクト	でんこうせっか	さいみんじゅつ	ゴッドバード	13	0	1	0	1	0	0	0
045	パワフルハーブ	ソーラービーム	ヘドロばくだん	こうごうせい	かげぶんしん	15	1	0	0	0	1	0	0
071	くさのジュエル	リーフストーム	ねむりごな	たくわえる	アンコール	19	0	0	0	1	1	0	0
101	きあいのタスキ	エレキボール	ちょうはつ	まもる	だいばくはつ	11	0	0	0	0	0	0	0
272	タンガのみ	ねこだまし	くさむすび	なみのり	くすぐる	4	1	1	0	0	1	0	0
275	きせきのタネ	ねこだまし	じんつうりき	ソーラービーム	いばる	19	0	0	0	1	1	0	0
295	ヨプのみ	かみくだく	うそなき	れいとうビーム	ギガインパクト	1	0	1	0	0	1	0	0
428	チイラのみ	あまえる	きあいパンチ	みがわり	かみなりパンチ	13	0	1	0	1	0	0	0
478	こおりのジュエル	こおりのつぶて	でんじは	たたりめ	ちょうはつ	1	0	1	0	1	0	0	0
519	おおきなねっこ	ねをはる	やどりぎのタネ	どくどく	まもる	5	1	0	1	0	0	1	0
503	いのちのたま	きあいだめ	アームハンマー	フレアドライブ	いばる	4	1	1	0	1	0	0	0
424	きあいのタスキ	くさむすび	１０まんボルト	わるだくみ	カウンター	10	0	0	0	1	1	0	0
510	のろいのおふだ	シャドーボール	エナジーボール	おにび	わるだくみ	17	1	0	0	0	1	0	0
605	こうかくレンズ	アームハンマー	いわなだれ	のろい	ジャイロボール	2	0	1	0	0	0	1	0
639	パワフルハーブ	あなをほる	てっぺき	こうそくいどう	バトンタッチ	8	0	0	1	1	0	0	0
076	きゅうこん	いわなだれ	じしん	じならし	ボディパージ	4	0	1	0	1	0	0	0
080	せんせいのツメ	かえんほうしゃ	れいとうビーム	なまける	みずのはどう	15	0	0	1	0	1	0	0
110	どくのジュエル	ヘドロばくだん	だいもんじ	たくわえる	のみこむ	19	1	0	0	0	1	0	0
115	カムラのみ	いわなだれ	ふいうち	こらえる	きしかいせい	13	0	1	0	1	0	0	0
128	たつじんのおび	しねんのずつき	ワイルドボルト	いばる	ギガインパクト	13	0	1	0	1	0	0	0
442	せんせいのツメ	かげうち	ふいうち	おにび	ちょうはつ	2	1	1	0	0	0	0	0
621	オッカのみ	こおりのつぶて	きりさく	どくづき	くろいきり	11	0	1	0	1	0	0	0
629	ピントレンズ	ドラゴンクロー	つじぎり	きりさく	つめとぎ	1	1	0	1	0	0	1	0
516	ラムのみ	シャドーボール	エナジーボール	サイコキネシス	トリックルーム	5	0	0	1	0	1	0	0
638	バコウのみ	とびひざげり	いわなだれ	ちょうはつ	りゅうのまい	13	1	0	0	1	0	0	0
618	カゴのみ	ねむる	しっぺがえし	ジャイロボール	のろい	23	1	0	0	0	0	1	0
065	きあいのタスキ	じこあんじ	アンコール	まもる	サイコキネシス	10	0	0	0	1	1	0	0
199	おうじゃのしるし	しねんのずつき	じしん	いばる	じこあんじ	21	0	1	0	0	0	1	0
241	するどいキバ	のしかかり	なげつける	かわらわり	ゆうわく	14	0	1	0	1	0	0	0
334	ヤチェのみ	ドラゴンクロー	ついばむ	しろいきり	つめとぎ	1	0	1	0	0	0	1	0
454	ヤタピのみ	きあいだま	ヘドロばくだん	みがわり	まもる	15	0	0	0	1	1	0	0
608	まがったスプーン	サイコショック	ミラクルアイ	ミラーコート	くすぐる	15	1	0	1	0	1	0	0
585	おうじゃのしるし	いわなだれ	だいばくはつ	ジャイロボール	トリックルーム	2	0	1	1	0	0	1	0
635	ヨプのみ	つばめがえし	ローキック	アイアンヘッド	こわいかお	3	1	1	0	0	0	0	0
460	きせきのタネ	ウッドハンマー	かわらわり	かげぶんしん	ふぶき	1	1	1	0	0	1	0	0
031	きゅうこん	１０まんボルト	はかいこうせん	だいちのちから	カウンター	16	1	0	0	0	1	0	0
034	くろいヘドロ	ドわすれ	ヘドロばくだん	かえんほうしゃ	まもる	17	1	0	0	0	1	0	0
346	せんせいのツメ	あやしいひかり	エナジーボール	ストーンエッジ	じしん	2	1	1	0	0	1	0	0
348	するどいキバ	いわなだれ	じしん	シザークロス	ロックカット	11	1	0	0	1	0	0	0
409	オボンのみ	もろはのずつき	ストーンエッジ	アームハンマー	こわいかお	4	0	1	0	1	0	0	0
411	カゴのみ	ほえる	ねむる	とおせんぼう	てっぺき	5	1	0	1	0	0	0	0
419	かえんだま	アクアジェット	すりかえ	おいうち	かみくだく	11	0	1	0	1	0	0	0
429	カシブのみ	シャドーボール	ワンダールーム	おんねん	いたみわけ	10	1	0	0	0	0	1	0
623	こうかくレンズ	いわなだれ	いばる	ふぶき	ハイドロポンプ	19	1	0	0	0	1	0	0
572	せんせいのツメ	おいうち	カウンター	シザークロス	いやなおと	4	1	1	0	0	0	0	0
562	ヤタピのみ	エナジーボール	ヘドロばくだん	むしのさざめき	こらえる	15	0	0	0	1	1	0	0
515	じしゃく	ほうでん	でんじは	かみなり	あまごい	10	0	0	0	1	1	0	0
426	じゅうでんち	たたりめ	１０まんボルト	ゆめくい	さいみんじゅつ	16	0	0	0	1	1	0	0
588	くろいてっきゅう	なげつける	いわなだれ	たきのぼり	じしん	2	0	1	0	0	0	1	0
062	かいがらのすず	かわらわり	たきのぼり	さいみんじゅつ	はらだいこ	14	1	1	0	0	0	0	0
078	あついいわ	おにび	だいもんじ	ソーラービーム	にほんばれ	11	0	0	0	1	1	0	0
089	もうどくプレート	かげうち	どくづき	とける	かえんほうしゃ	1	0	1	0	0	1	1	0
094	たつじんのおび	ふいうち	ほのおのパンチ	れいとうパンチ	おにび	13	0	1	0	1	0	0	0
181	ラムのみ	かわらわり	かみなりパンチ	いやなおと	かぎわける	2	1	1	1	0	0	0	0
186	みずのジュエル	どろぼう	エコーボイス	リフレッシュ	ハイドロポンプ	2	0	1	0	0	1	0	0
127	たまむしプレート	フェイント	シザークロス	ストーンエッジ	さきどり	1	0	1	0	1	0	0	0
212	たまむしプレート	バレットパンチ	シザークロス	フェイント	こうそくいどう	4	1	1	0	0	0	0	0
214	カムラのみ	シザークロス	あなをほる	こらえる	きしかいせい	4	1	0	0	1	0	0	0
217	どくどくだま	からげんき	アームハンマー	こわいかお	あくび	13	0	1	0	1	0	0	0
229	きあいのタスキ	きしかいせい	カウンター	ほえる	まもる	11	0	1	0	1	0	0	0
232	きあいのタスキ	がむしゃら	こおりのつぶて	ほえる	ギガインパクト	3	0	1	0	0	0	1	0
321	せんせいのツメ	しおふき	ねむる	ねごと	れいとうビーム	10	0	0	0	1	1	0	0
344	オボンのみ	すなあらし	どくどく	コスモパワー	だいばくはつ	8	1	0	1	0	0	0	0
437	しめったいわ	あまごい	ひかりのかべ	チャージビーム	くさむすび	17	1	0	0	0	1	0	0
452	あくのジュエル	クロスポイズン	おいうち	こわいかお	いやなおと	14	0	1	0	1	0	0	0
405	せんせいのツメ	チャージビーム	てだすけ	ほうでん	ほえる	23	1	0	0	0	0	1	0
038	ほのおのジュエル	ねっぷう	ほえる	あやしいひかり	わるだくみ	10	1	0	0	1	0	0	0
068	たつじんのおび	れいとうパンチ	クロスチョップ	ほのおのパンチ	きあいだめ	2	1	1	0	0	0	0	0
213	せんせいのツメ	パワートリック	アンコール	いわなだれ	むしくい	5	1	0	1	0	0	0	0
407	オッカのみ	ウェザーボール	エナジーボール	しぜんのめぐみ	メロメロ	15	0	0	0	1	1	0	0
430	くろいメガネ	ふいうち	ちょうはつ	おいうち	まもる	2	0	1	0	0	0	1	0
602	かたいいし	てっぺき	すなあらし	ロックオン	ロックブラスト	4	1	0	1	0	0	0	0
628	くろいてっきゅう	マッハパンチ	アームハンマー	ワイドガード	なげつける	2	0	1	0	0	0	1	0
543	ヨプのみ	あなをほる	きんぞくおん	メタルクロー	つるぎのまい	3	0	1	1	0	0	0	0
506	いわのジュエル	うちおとす	じしん	おいうち	さしおさえ	4	0	1	1	0	0	0	0
208	ナゾのみ	かみくだく	のろい	ジャイロボール	いやなおと	8	1	1	0	0	0	0	0
461	とけないこおり	こおりのつぶて	れいとうパンチ	いちゃもん	まもる	13	0	1	0	1	0	0	0
472	チイラのみ	こうそくいどう	メタルクロー	つるぎのまい	バトンタッチ	8	1	0	1	0	0	0	0
530	たつじんのおび	くさむすび	シャドーボール	かえんほうしゃ	わるだくみ	13	0	0	0	1	1	0	0
633	ひこうのジュエル	あくのはどう	エアスラッシュ	シャドーボール	わるだくみ	16	0	0	0	1	1	0	0
567	キーのみ	あばれる	ビルドアップ	ばかぢから	ついばむ	4	0	1	0	1	0	0	0
073	しんぴのしずく	こうそくスピン	どくづき	たきのぼり	つるぎのまい	11	0	1	0	1	0	0	0
142	イトケのみ	かみくだく	いわなだれ	はねやすめ	フリーフォール	14	0	1	0	1	0	0	0
233	ヤタピのみ	トライアタック	サイコキネシス	リサイクル	じこさいせい	20	1	0	1	0	0	1	0
463	ヨプのみ	ジャイロボール	ねむる	のろい	ねごと	3	1	1	1	0	0	1	0
469	オボンのみ	サイコキネシス	むしのさざめき	いばる	みがわり	15	1	0	0	0	1	0	0
282	ラムのみ	アシストパワー	１０まんボルト	めいそう	サイドチェンジ	14	0	0	0	1	1	0	0
475	ピントレンズ	サイコカッター	リーフブレード	きりさく	まもる	13	0	1	0	1	0	0	0
103	オボンのみ	ウッドハンマー	のろい	タマゴばくだん	こうごうせい	2	0	1	0	1	0	1	0
121	しんぴのしずく	まもる	サイコキネシス	ハイドロポンプ	こうそくスピン	15	0	0	0	1	1	0	0
330	ハバンのみ	いばる	でんこうせっか	いわなだれ	とんぼがえり	14	0	1	0	1	0	0	0
579	しろいハーブ	チャージビーム	きんぞくおん	ラスターカノン	ボディパージ	16	0	0	0	1	1	0	0
565	カゴのみ	エナジーボール	ねむる	ねっぷう	とける	10	1	0	0	1	0	0	0
134	たべのこし	れいとうビーム	ハイドロポンプ	とける	アクアリング	15	0	0	1	0	1	0	0
135	しめったいわ	かみなり	まもる	あまえる	あまごい	10	0	0	0	1	1	0	0
136	もくたん	おにび	あまえる	ニトロチャージ	まもる	8	1	0	1	0	0	0	0
196	カシブのみ	サイコショック	くさむすび	テレキネシス	あまえる	10	1	0	0	1	0	0	0
197	ヨプのみ	しっぺがえし	つきのひかり	アシストパワー	ふるいたてる	23	1	1	0	0	0	0	0
470	チイラのみ	リーフブレード	ギガインパクト	みがわり	あくび	14	0	1	0	1	0	0	0
471	カゴのみ	こおりのいぶき	シャドーボール	ねむる	バリアー	5	1	0	1	0	0	0	0
448	きあいのタスキ	インファイト	こうそくいどう	こらえる	きしかいせい	13	0	1	0	1	0	0	0
450	オボンのみ	かみくだく	いわなだれ	まもる	のろい	1	1	1	0	0	0	0	0
476	オボンのみ	とおせんぼう	てっぺき	ラスターカノン	ほうでん	5	1	0	1	0	0	0	0
477	くろいてっきゅう	かげうち	ほのおのパンチ	なげつける	トリックルーム	2	1	1	0	0	0	0	0
631	おうじゃのしるし	ねこだまし	なげつける	アクロバット	とびひざげり	13	0	1	0	1	0	0	0
532	とけないこおり	あられ	こごえるかぜ	くさむすび	ふぶき	19	1	0	0	0	1	0	0
582	ヨプのみ	おいうち	リベンジ	かたきうち	いばる	2	1	1	0	0	0	0	0
306	おうじゃのしるし	でんじは	アイアンヘッド	なげつける	ふみつけ	2	1	1	0	0	0	0	0
365	メトロノーム	アイスボール	じしん	アンコール	のろい	20	0	1	0	0	0	1	0
473	フォーカスレンズ	ストーンエッジ	じならし	ふぶき	しっぺがえし	2	0	1	1	0	0	1	0
131	しんぴのしずく	なみのり	れいとうビーム	ねむる	ねごと	15	0	0	1	0	1	1	0
169	するどいくちばし	エアスラッシュ	シャドーボール	あやしいひかり	わるだくみ	10	0	0	0	1	1	0	0
462	シュカのみ	チャージビーム	でんじは	ラスターカノン	ミラーコート	17	1	0	0	0	1	0	0
464	かたいいし	がんせきほう	ロックカット	−−−−−−−	−−−−−−−	1	0	1	0	1	0	0	0
465	ヤチェのみ	しぼりとる	くすぐる	パワーウィップ	じならし	4	0	1	0	1	0	0	0
474	こだわりメガネ	はかいこうせん	−−−−−−−	−−−−−−−	−−−−−−−	15	0	0	0	1	1	0	0
613	オッカのみ	ゆきなだれ	こおりのつぶて	しぜんのめぐみ	ギガインパクト	1	1	1	0	0	0	0	0
616	たつじんのおび	かみくだく	ワイルドボルト	かわらわり	とぐろをまく	4	1	1	0	0	0	0	0
130	カゴのみ	たきのぼり	ねむる	じならし	ギガインパクト	4	0	1	0	1	0	0	0
143	オボンのみ	のしかかり	まもる	じしん	はらだいこ	2	0	1	1	0	0	0	0
230	ハバンのみ	りゅうのはどう	たきのぼり	れいとうビーム	りゅうのまい	16	1	1	0	0	1	0	0
242	イバンのみ	チャージビーム	シャドーボール	くさむすび	でんじは	15	0	0	1	0	1	0	0
350	たべのこし	ハイドロポンプ	どくどく	メロメロ	アクアリング	17	1	0	1	0	0	0	0
466	シュカのみ	ほのおのパンチ	エレキボール	れいとうパンチ	まもる	3	1	1	0	1	0	0	0
467	こうかくレンズ	だいもんじ	はじけるほのお	きあいだま	ちょうはつ	15	0	0	0	1	1	0	0
509	キーのみ	げきりん	いわなだれ	カウンター	りゅうのまい	4	1	0	1	1	0	0	0
468	チイラのみ	しんそく	つばめがえし	じこあんじ	かわらわり	4	0	1	0	1	0	0	0
644	ラムのみ	むしのさざめき	かえんほうしゃ	まもる	めいそう	10	0	0	0	1	1	0	0
059	ほのおのジュエル	しんそく	かみくだく	オーバーヒート	ほえる	4	0	1	0	1	0	0	0
625	ナゾのみ	じしん	だいちのちから	がむしゃら	げんしのちから	16	0	0	0	1	1	0	0
149	カムラのみ	ドラゴンダイブ	れいとうビーム	１０まんボルト	しんぴのまもり	16	0	0	0	1	1	0	0
248	おうじゃのしるし	いわなだれ	かみくだく	れいとうビーム	りゅうのまい	11	0	1	0	1	0	0	0
373	たつじんのおび	ドラゴンクロー	しねんのずつき	いわなだれ	りゅうのまい	1	0	1	0	1	0	1	0
376	オッカのみ	サイコキネシス	シャドーボール	コメットパンチ	でんじふゆう	17	1	1	0	0	1	0	0
445	するどいキバ	なみのり	やきつくす	なみのり	こわいかお	11	0	0	0	1	1	0	0
642	こうかくレンズ	きあいだま	だいもんじ	ドラゴンダイブ	ふるいたてる	16	0	1	0	1	1	0	0
289	オボンのみ	のしかかり	つじぎり	なまける	ドわすれ	13	0	1	0	1	0	0	0
003	カムラのみ	エナジーボール	ヘドロばくだん	くさむすび	まもる	10	0	0	0	1	1	0	0
006	こだわりスカーフ	ねっぷう	いわなだれ	エアスラッシュ	かみくだく	16	0	1	0	1	1	0	0
009	たべのこし	ねこだまし	じしん	アクアテール	ゆきなだれ	3	1	1	0	0	0	0	0
154	ひかりのねんど	タネばくだん	じしん	リフレクター	ひかりのかべ	3	1	1	0	0	0	0	0
157	こだわりスカーフ	ふんか	きあいだま	ねっぷう	じんつうりき	15	0	0	0	1	1	0	0
160	ラムのみ	アクアジェット	たきのぼり	じしん	れいとうパンチ	3	1	1	0	0	1	1	0
254	しろいハーブ	リーフストーム	りゅうのはどう	エナジーボール	みきり	10	0	0	0	1	1	0	0
257	こだわりハチマキ	フレアドライブ	シャドークロー	かみなりパンチ	じしん	0	0	1	0	1	0	0	0
260	オボンのみ	じしん	ゆきなだれ	たきのぼり	ストーンエッジ	3	1	1	0	0	0	0	0
389	イバンのみ	じしん	かみくだく	タネばくだん	アイアンヘッド	3	0	1	0	0	0	1	0
392	いのちのたま	ねこだまし	インファイト	オーバーヒート	ストーンエッジ	11	0	1	0	1	0	0	0
395	ラムのみ	なみのり	れいとうビーム	シグナルビーム	こごえるかぜ	17	1	0	0	0	1	0	0
553	ひかりのこな	リーフストーム	みがわり	はかいこうせん	どくどく	20	1	0	1	0	0	1	0
556	せんせいのツメ	フレアドライブ	かわらわり	ニトロチャージ	じしん	3	0	1	1	0	0	1	0
559	イバンのみ	つばめがえし	たきのぼり	シザークロス	アクアジェット	3	0	1	1	0	0	1	0
051	こだわりハチマキ	じしん	いわなだれ	きしかいせい	つばめがえし	13	0	1	0	1	0	0	0
105	ふといホネ	じしん	ストーンエッジ	けたぐり	ほのおのパンチ	13	0	1	0	1	0	0	0
308	たつじんのおび	とびひざげり	しねんのずつき	れいとうパンチ	バレットパンチ	13	0	1	0	1	0	0	0
195	リンドのみ	じしん	アクアテール	れいとうパンチ	ストーンエッジ	3	0	1	0	0	0	1	0
210	ラムのみ	すてみタックル	ほえる	かみくだく	ヘドロばくだん	3	0	1	0	0	0	1	0
124	たつじんのおび	こごえるかぜ	ふぶき	サイコキネシス	きあいだま	15	0	0	0	1	1	0	0
122	ラムのみ	ねこだまし	サイコキネシス	シグナルビーム	きあいだま	10	0	0	0	1	1	0	0
171	ヤタピのみ	なみのり	ほうでん	でんじは	れいとうビーム	15	0	0	1	0	1	1	0
286	きあいのタスキ	キノコのほうし	きあいパンチ	いわなだれ	タネばくだん	13	0	1	0	1	0	0	0
205	くろいてっきゅう	ジャイロボール	じしん	むしくい	だいばくはつ	2	1	1	0	0	0	0	0
227	こだわりスカーフ	ブレイブバード	はがねのつばさ	ボルトチェンジ	いわなだれ	13	0	1	0	1	0	0	0
359	ピントレンズ	つじぎり	しねんのずつき	ふいうち	ばかぢから	13	0	1	0	1	0	0	0
340	たつじんのおび	だいちのちから	なみのり	ふぶき	まもる	15	0	0	0	0	1	1	0
297	かえんだま	ねこだまし	インファイト	みきり	じしん	2	0	1	1	0	0	0	0
416	オボンのみ	こうげきしれい	ぼうぎょしれい	はねやすめ	あやしいひかり	8	1	0	1	0	0	1	0
026	きあいのタスキ	かみなりパンチ	きしかいせい	でんじは	ねこだまし	13	0	1	0	1	0	0	0
087	せんせいのツメ	ねこだまし	なみのり	れいとうビーム	アクアジェット	16	0	0	0	0	1	1	0
310	ふうせん	１０まんボルト	オーバーヒート	ボルトチェンジ	でんこうせっか	10	0	0	0	1	1	0	0
398	こだわりハチマキ	インファイト	ブレイブバード	とんぼがえり	ギガインパクト	16	0	1	0	1	0	0	0
423	たべのこし	すなあらし	だいちのちから	なみのり	じこさいせい	17	0	0	1	0	1	0	0
435	いのちのたま	ちょうはつ	ふいうち	イカサマ	どくづき	13	0	1	0	1	0	0	0
576	たつじんのおび	じしん	やまあらし	しっぺがえし	いわなだれ	3	0	1	1	0	0	1	0
575	たつじんのおび	インファイト	しっぺがえし	ローキック	じしん	13	0	1	0	1	0	0	0
512	パワフルハーブ	ゴッドバード	おんがえし	みきり	とんぼがえり	13	0	1	0	1	0	0	0
045	おおきなねっこ	かげぶんしん	ねをはる	どくどく	ギガドレイン	15	1	0	0	0	1	0	0
071	きあいのタスキ	にほんばれ	ソーラービーム	ヘドロばくだん	ウェザーボール	15	0	0	0	1	1	0	0
101	ふうせん	１０まんボルト	ミラーコート	シグナルビーム	まもる	10	0	0	0	1	1	0	0
272	たべのこし	あまごい	やどりぎのタネ	まもる	ギガドレイン	5	0	0	1	0	1	1	0
275	あついいわ	にほんばれ	ソーラービーム	あくのはどう	だいばくはつ	0	0	0	1	0	1	0	0
295	たつじんのおび	じしん	かわらわり	れいとうパンチ	かみくだく	3	0	1	1	0	0	0	0
428	ヨプのみ	アンコール	ねこだまし	きあいパンチ	ミラーコート	13	1	0	0	1	0	0	0
478	つめたいいわ	あられ	ふぶき	こおりのつぶて	シャドーボール	10	0	0	0	1	1	0	0
519	たべのこし	ちょうのまい	エナジーボール	やどりぎのタネ	まもる	5	1	0	1	0	0	0	0
503	チイラのみ	ニトロチャージ	じしん	フレアドライブ	かわらわり	13	0	1	0	1	0	0	0
424	いのちのたま	ねこだまし	ダブルアタック	しっぺがえし	かわらわり	13	0	1	0	1	0	0	0
510	オボンのみ	おにび	シャドーボール	みちづれ	トリックルーム	17	1	0	0	0	1	0	0
605	ラムのみ	ばくれつパンチ	シャドーパンチ	じしん	いわなだれ	3	1	1	0	0	0	0	0
639	オッカのみ	シザークロス	アイアンヘッド	いわなだれ	シャドークロー	13	0	1	0	1	0	0	0
076	きあいのタスキ	いわなだれ	じしん	だいばくはつ	ボディパージ	13	0	1	0	1	0	0	0
080	たべのこし	サイコキネシス	なみのり	なまける	ドわすれ	5	1	0	1	0	0	0	0
110	くろいヘドロ	ヘドロばくだん	かみなり	だいもんじ	シャドーボール	15	1	0	0	0	1	0	0
115	ヨプのみ	ねこだまし	すてみタックル	ともえなげ	ふいうち	13	0	1	0	1	0	0	0
128	いのちのたま	すてみタックル	じしん	しっぺがえし	ギガインパクト	13	0	1	0	1	0	0	0
442	たべのこし	おにび	かげうち	いばる	じこあんじ	23	1	0	0	0	0	1	0
621	オッカのみ	こごえるかぜ	ラスターカノン	ふぶき	ぜったいれいど	10	0	0	0	1	1	0	0
629	せんせいのツメ	かみくだく	ドラゴンクロー	じしん	いわなだれ	3	1	1	0	0	0	0	0
516	ピントレンズ	サイコキネシス	シャドーボール	エナジーボール	あくび	15	0	0	1	0	1	0	0
638	ちからのハチマキ	みがわり	しっぺがえし	とびひざげり	きあいパンチ	3	1	1	0	0	0	0	0
618	イバンのみ	まもる	しっぺがえし	だいばくはつ	ジャイロボール	2	1	1	0	0	0	0	0
065	ものしりメガネ	サイコキネシス	きあいだま	シグナルビーム	くさむすび	10	0	0	0	1	1	0	0
199	こだわりメガネ	サイコキネシス	シャドーボール	シグナルビーム	きあいだま	15	0	0	0	0	1	1	0
241	ピントレンズ	ピヨピヨパンチ	ほのおのパンチ	かみなりパンチ	れいとうパンチ	3	0	1	1	0	0	0	0
334	パワフルハーブ	りゅうのまい	ドラゴンダイブ	ゴッドバード	じしん	13	0	1	0	1	0	0	0
454	きあいのタスキ	ヘドロばくだん	きあいだま	シャドーボール	あくのはどう	15	0	0	0	1	1	0	0
608	オボンのみ	あまえる	しんぴのまもり	サイコキネシス	チャージビーム	15	1	0	0	0	1	0	0
585	ナモのみ	めいそう	サイコキネシス	きあいだま	シャドーボール	17	0	0	1	0	1	0	0
635	ヨプのみ	アイアンヘッド	つじぎり	ローキック	ふいうち	13	0	1	0	1	0	0	0
460	きあいのタスキ	ふぶき	ウッドハンマー	きあいだま	こおりのつぶて	17	1	0	0	0	1	0	0
031	くろいヘドロ	ヘドロばくだん	だいちのちから	かえんほうしゃ	れいとうビーム	15	1	0	0	0	1	0	0
034	くろいヘドロ	だいちのちから	ヘドロばくだん	まもる	こごえるかぜ	15	0	0	0	1	1	0	0
346	たべのこし	すなあらし	どくどく	まもる	じしん	7	1	0	1	0	0	0	0
348	いのちのたま	シザークロス	いわなだれ	じしん	てっぺき	3	1	0	0	0	0	1	0
409	こだわりスカーフ	もろはのずつき	じしん	かわらわり	かみなりパンチ	13	0	1	0	1	0	0	0
411	たべのこし	ストーンエッジ	じわれ	かげぶんしん	てっぺき	23	1	0	0	0	0	1	0
419	しめったいわ	なみのり	れいとうビーム	きあいだま	あまごい	11	0	0	0	1	1	0	0
429	オボンのみ	こごえるかぜ	シャドーボール	１０まんボルト	みちづれ	10	0	0	0	1	1	0	0
623	しめったいわ	あまごい	たきのぼり	いわなだれ	じしん	3	0	1	0	1	0	0	0
572	いのちのたま	メガホーン	てっぺき	どくづき	アイアンヘッド	2	1	1	0	0	0	0	0
562	きあいのタスキ	とんぼがえり	むしのさざめき	きあいだま	いのちがけ	10	1	0	0	1	0	0	0
515	ふうせん	ニトロチャージ	どくどく	ワイルドボルト	ボルトチェンジ	13	0	1	0	1	0	0	0
426	ものしりメガネ	シャドーボール	１０まんボルト	こごえるかぜ	みちづれ	10	0	0	1	1	0	0	0
588	しめったいわ	あまごい	だくりゅう	だいちのちから	ヘドロばくだん	10	0	0	0	1	1	0	0
062	たべのこし	たきのぼり	きあいパンチ	アンコール	みがわり	3	1	1	0	0	0	0	0
078	きあいのタスキ	フレアドライブ	どくづき	アイアンテール	つのドリル	13	0	1	0	1	0	0	0
089	フォーカスレンズ	ダストシュート	しっぺがえし	かげうち	のろい	2	1	0	0	0	0	0	0
094	きあいのタスキ	シャドーボール	ちょうはつ	きあいだま	カウンター	10	0	0	0	1	1	0	0
181	カゴのみ	でんじは	チャージビーム	はかいこうせん	ねむる	15	1	0	0	0	1	0	0
186	カゴのみ	たきのぼり	じしん	はらだいこ	ねむる	23	0	1	0	0	0	1	0
127	のんきのおこう	シザークロス	ばかぢから	ストーンエッジ	ギガインパクト	3	0	1	1	0	0	0	0
212	いのちのたま	つるぎのまい	バレットパンチ	きしかいせい	とんぼがえり	2	1	1	0	0	0	0	0
214	バコウのみ	メガホーン	ストーンエッジ	からげんき	シャドークロー	13	0	1	0	1	0	0	0
217	どくどくだま	からげんき	ばかぢから	かみくだく	まもる	3	1	1	0	0	0	0	0
229	ふうせん	かえんほうしゃ	シャドーボール	ヘドロばくだん	おにび	10	0	0	0	1	1	0	0
232	オボンのみ	じしん	ジャイロボール	ほのおのキバ	かみなりのキバ	2	0	1	1	0	0	0	0
321	たべのこし	たきのぼり	ゆきなだれ	アクアリング	のろい	23	0	0	1	0	0	1	0
344	じめんのジュエル	だいちのちから	サイコキネシス	サイドチェンジ	れいとうビーム	15	0	0	0	0	1	1	0
437	せんせいのツメ	アイアンヘッド	しねんのずつき	じしん	だいばくはつ	3	1	1	0	0	0	0	0
452	ピントレンズ	クロスポイズン	つじぎり	ほのおのキバ	じしん	13	0	1	0	1	0	0	0
405	しろいハーブ	かみなりのキバ	こおりのキバ	ばかぢから	でんじは	3	1	1	0	0	0	0	0
038	こうかくレンズ	だいもんじ	じんつうりき	さいみんじゅつ	かなしばり	10	0	0	0	1	0	1	0
068	こだわりスカーフ	ばくれつパンチ	れいとうパンチ	いわなだれ	じしん	13	0	1	0	1	0	0	0
213	のんきのおこう	ジャイロボール	かげぶんしん	みがわり	パワートリック	7	1	0	1	0	0	0	0
407	しろいハーブ	リーフストーム	ヘドロばくだん	はかいこうせん	くさぶえ	10	0	0	0	1	1	0	0
430	いのちのたま	エアカッター	あくのはどう	よこどり	シャドーボール	15	1	0	0	0	1	0	0
602	イバンのみ	ストーンエッジ	じしん	すなあらし	だいばくはつ	3	1	1	0	0	0	0	0
628	オボンのみ	ビルドアップ	ドレインパンチ	しっぺがえし	ストーンエッジ	3	0	1	0	0	0	1	0
543	ひかりのこな	すなあらし	じしん	いわなだれ	どくづき	3	0	1	1	0	0	1	0
506	あくのジュエル	じしん	かみくだく	ストーンエッジ	ドラゴンテール	3	0	1	0	0	0	1	0
208	せんせいのツメ	ジャイロボール	じしん	ストーンエッジ	だいばくはつ	2	0	1	0	0	0	1	0
461	きあいのタスキ	ねこだまし	れいとうパンチ	つじぎり	まもる	13	0	1	0	1	0	0	0
472	たつじんのおび	つばめがえし	じしん	シザークロス	ストーンエッジ	3	0	1	1	0	0	0	0
530	オボンのみ	つるぎのまい	つじぎり	とんぼがえり	ふいうち	13	0	1	0	1	0	0	0
633	オボンのみ	わるだくみ	あくのはどう	エアスラッシュ	やきつくす	15	1	0	1	0	0	1	0
567	ひこうのジュエル	ブレイブバード	おんがえし	とんぼがえり	いわなだれ	3	0	1	0	1	0	0	0
073	きあいのタスキ	ハイドロポンプ	ヘドロばくだん	ギガドレイン	ミラーコート	15	1	0	0	0	1	0	0
142	いわのジュエル	ちょうはつ	じしん	いわなだれ	かみくだく	13	0	1	0	1	0	0	0
233	こだわりメガネ	トライアタック	１０まんボルト	サイコキネシス	れいとうビーム	15	1	0	0	0	1	0	0
463	たべのこし	おんがえし	ジャイロボール	のろい	ねむる	23	1	0	0	0	0	1	0
469	ラムのみ	ぎんいろのかぜ	エアスラッシュ	みきり	ギガドレイン	15	0	0	0	1	1	0	0
282	ひかりのこな	サイコキネシス	チャージビーム	エナジーボール	きあいだま	15	0	0	0	0	1	1	0
475	ピントレンズ	サイコカッター	ストーンエッジ	つじぎり	シザークロス	3	0	1	0	0	0	1	0
103	たつじんのおび	リーフストーム	サイコキネシス	ヘドロばくだん	げきりん	15	1	0	0	0	1	0	0
121	きあいのタスキ	なみのり	サイコキネシス	パワージェム	シグナルビーム	10	0	0	0	1	1	0	0
330	しろいハーブ	りゅうせいぐん	だいちのちから	かえんほうしゃ	ギガドレイン	10	0	0	0	1	1	0	0
579	オッカのみ	ギアチェンジ	ギアソーサー	ボルトチェンジ	ギガインパクト	3	0	1	0	1	0	0	0
565	しろいハーブ	オーバーヒート	シャドーボール	まもる	おにび	15	1	0	0	0	1	0	0
134	たべのこし	だくりゅう	ふぶき	アクアリング	あくび	15	1	0	0	0	1	0	0
135	おうじゃのしるし	かみなり	シャドーボール	あまごい	あくび	10	0	0	0	1	1	0	0
136	しろいハーブ	ばかぢから	おんがえし	おにび	オーバーヒート	2	1	1	0	0	0	0	0
196	ラムのみ	サイコキネシス	シャドーボール	はかいこうせん	くさむすび	15	0	0	0	1	1	0	0
197	オボンのみ	だましうち	いばる	じこあんじ	いやなおと	8	1	0	1	0	0	0	0
470	あついいわ	にほんばれ	リーフブレード	シザークロス	こうごうせい	3	0	1	1	0	0	0	0
471	きあいのタスキ	あられ	ふぶき	ミラーコート	はかいこうせん	15	0	0	1	0	1	0	0
448	ちからのハチマキ	インファイト	じしん	ブレイズキック	シャドークロー	13	0	1	0	1	0	0	0
450	オボンのみ	じしん	かみくだく	なまける	あくび	3	0	1	0	0	0	1	0
476	ピントレンズ	ストーンエッジ	アイアンヘッド	じしん	だいばくはつ	3	0	1	1	0	0	0	0
477	たべのこし	どくどく	おにび	まもる	かげぶんしん	22	1	0	0	0	0	1	0
631	きあいのタスキ	けたぐり	ねこだまし	とびひざげり	とんぼがえり	13	0	1	0	1	0	0	0
532	オボンのみ	つるぎのまい	ゆきなだれ	いわなだれ	かわらわり	3	0	1	1	0	0	0	0
582	オボンのみ	つるぎのまい	じしん	アフロブレイク	しっぺがえし	3	1	1	0	0	0	0	0
306	はがねのジュエル	アイアンテール	ドラゴンダイブ	ゆきなだれ	つばめがえし	3	0	1	1	0	0	0	0
365	たべのこし	なみのり	ふぶき	あられ	シグナルビーム	15	1	0	0	0	1	0	0
473	のんきのおこう	あられ	じしん	ばかぢから	じわれ	3	1	1	0	0	0	0	0
131	ひかりのこな	なみのり	れいとうビーム	１０まんボルト	サイコキネシス	15	1	0	0	0	1	0	0
169	するどいツメ	クロスポイズン	ブレイブバード	しねんのずつき	シザークロス	13	0	1	0	1	0	0	0
462	ひかりのこな	チャージビーム	ラスターカノン	でんじふゆう	でんじは	15	0	0	1	0	1	0	0
464	きあいのタスキ	つのドリル	ゆきなだれ	しっぺがえし	カウンター	8	1	0	1	0	0	0	0
465	あついいわ	にほんばれ	ソーラービーム	こうごうせい	しぼりとる	15	0	0	1	0	1	0	0
474	たつじんのおび	サイコキネシス	れいとうビーム	シグナルビーム	チャージビーム	15	1	0	0	0	1	0	0
613	たべのこし	あられ	ふぶき	ラスターカノン	ぜったいれいど	15	1	0	0	0	1	0	0
616	オボンのみ	かわらわり	とんぼがえり	くさむすび	ワイルドボルト	2	1	1	0	0	0	0	0
130	ソクノのみ	りゅうのまい	たきのぼり	ストーンエッジ	じしん	13	0	1	0	1	0	0	0
143	いのちのたま	すてみタックル	じしん	かみくだく	まもる	3	0	1	1	0	0	0	0
230	オボンのみ	あまごい	ハイドロポンプ	りゅうのはどう	れいとうビーム	15	1	0	0	1	1	0	0
242	たべのこし	１０まんボルト	れいとうビーム	カウンター	めいそう	5	1	0	1	0	0	0	0
350	こうかくレンズ	ハイドロポンプ	ふぶき	ミラーコート	じこさいせい	20	0	0	0	0	1	1	0
466	ふうせん	１０まんボルト	サイコキネシス	きあいだま	シグナルビーム	15	0	0	0	1	1	0	0
467	イトケのみ	フレアドライブ	かみなりパンチ	じしん	かわらわり	13	0	0	0	1	0	0	0
509	こだわりハチマキ	げきりん	じしん	ドラゴンクロー	−−−−−−−	13	0	1	0	1	0	0	0
468	こうかくレンズ	でんじは	エアスラッシュ	ねっぷう	みずのはどう	15	0	0	0	1	1	0	0
644	しろいハーブ	オーバーヒート	ちょうのまい	むしのさざめき	まもる	5	1	0	1	0	0	0	0
059	しろいハーブ	オーバーヒート	にほんばれ	ソーラービーム	りゅうのはどう	10	0	0	0	1	1	0	0
625	こだわりハチマキ	つばめがえし	じしん	もろはのずつき	とんぼがえり	13	0	1	0	1	0	0	0
149	こだわりハチマキ	げきりん	じしん	ギガインパクト	ばかぢから	3	0	1	0	0	0	1	0
248	ヨプのみ	ストーンエッジ	かみくだく	じしん	りゅうのまい	13	0	1	0	1	0	0	0
373	ヤチェのみ	りゅうせいぐん	ドラゴンダイブ	じしん	かわらわり	13	0	1	0	1	0	0	0
376	オッカのみ	じしん	コメットパンチ	バレットパンチ	だいばくはつ	3	1	1	0	0	0	1	0
445	こだわりスカーフ	げきりん	じしん	ほのおのキバ	かみくだく	3	0	1	0	1	0	0	0
642	しろいハーブ	りゅうせいぐん	ちょうはつ	だいちのちから	かえんほうしゃ	10	0	0	0	1	1	0	0
289	こだわりハチマキ	ギガインパクト	シャドークロー	アームハンマー	じしん	3	1	1	0	0	0	0	0
003	くろいヘドロ	やどりぎのタネ	みがわり	ヘドロばくだん	まもる	5	1	0	0	0	0	1	0
006	カムラのみ	はらだいこ	みがわり	ほのおのパンチ	じしん	3	1	1	0	1	0	0	0
009	イバンのみ	あくび	たきのぼり	きあいパンチ	いわなだれ	3	1	1	0	0	0	0	0
154	たべのこし	やどりぎのタネ	ねをはる	どくどく	まもる	5	0	0	1	0	0	1	0
157	パワフルハーブ	こおりのいぶき	ふんえん	じならし	ソーラービーム	15	0	0	0	1	1	0	0
160	チイラのみ	りゅうのまい	たきのぼり	かみくだく	みがわり	3	0	1	0	1	0	0	0
254	たべのこし	やどりぎのタネ	がむしゃら	エナジーボール	どくどく	20	0	0	1	0	0	1	0
257	シュカのみ	ニトロチャージ	フレアドライブ	かみなりパンチ	けたぐり	0	0	1	0	1	0	0	0
260	カゴのみ	のろい	ねむる	じしん	たきのぼり	23	1	0	0	0	0	1	0
389	たべのこし	たくわえる	やどりぎのタネ	じしん	まもる	0	1	0	0	0	0	1	0
392	きあいのタスキ	ねこだまし	アンコール	フレアドライブ	インファイト	13	0	1	0	1	0	0	0
395	ヤタピのみ	なみのり	みがわり	ふぶき	くろいまなざし	20	1	0	0	0	1	0	0
553	こだわりメガネ	リーフストーム	−−−−−−−	−−−−−−−	−−−−−−−	15	0	0	0	1	1	0	0
556	カムラのみ	みがわり	かえんほうしゃ	きあいだま	ねっとう	10	0	0	0	1	1	0	0
559	カムラのみ	ハイドロポンプ	れいとうビーム	くさむすび	まもる	15	0	0	1	0	1	1	0
051	ひかりのこな	どくどく	あなをほる	みがわり	すなあらし	13	0	1	0	1	0	0	0
105	ふといホネ	じしん	げきりん	みきり	いわなだれ	13	0	1	0	1	0	0	0
308	いのちのたま	とびひざげり	サイコカッター	ねこだまし	みきり	3	0	1	0	1	0	0	0
195	たべのこし	のろい	ドわすれ	じしん	たきのぼり	23	1	0	0	0	0	1	0
210	たべのこし	あまえる	どくどく	あなをほる	まもる	8	1	0	1	0	0	0	0
124	こうかくレンズ	あくまのキッス	ふぶき	サイコキネシス	ねこだまし	10	0	0	0	1	1	0	0
122	ひかりのねんど	ひかりのかべ	リフレクター	サイコキネシス	シグナルビーム	5	1	0	1	0	0	0	0
171	カゴのみ	たくわえる	ねむる	チャージビーム	れいとうビーム	5	0	0	1	0	0	1	0
286	どくどくだま	まもる	やどりぎのタネ	みがわり	きあいパンチ	23	1	0	1	0	0	1	0
205	イバンのみ	どくびし	ステルスロック	まきびし	だいばくはつ	23	1	0	0	0	0	1	0
227	ラムのみ	まきびし	ステルスロック	ふきとばし	どくどく	23	1	0	0	0	0	1	0
359	ひかりのこな	みがわり	いばる	おしおき	おにび	13	0	1	0	1	0	0	0
340	たべのこし	ねむる	ねごと	じわれ	だくりゅう	20	1	0	1	0	0	1	0
297	オボンのみ	はらだいこ	かわらわり	れいとうパンチ	バレットパンチ	23	0	0	1	0	0	1	0
416	イバンのみ	こうげきしれい	とんぼがえり	つばめがえし	みちづれ	2	1	1	0	0	0	0	0
026	ラムのみ	アンコール	でんじふゆう	１０まんボルト	くさむすび	10	0	0	0	1	1	0	0
087	カムラのみ	あまごい	ねむる	なみのり	たくわえる	5	1	0	1	0	0	1	0
310	こだわりスカーフ	すりかえ	かみなり	ボルトチェンジ	オーバーヒート	10	0	0	0	1	1	0	0
398	オボンのみ	ブレイブバード	すてみタックル	はねやすめ	フェザーダンス	13	0	1	0	1	0	0	0
423	たべのこし	ドわすれ	のろい	じしん	たきのぼり	5	0	0	1	0	0	1	0
435	イバンのみ	つじぎり	どくづき	だいもんじ	だいばくはつ	2	0	1	1	0	0	1	0
576	かえんだま	まもる	じしん	やまあらし	しっぺがえし	2	0	1	0	0	0	1	0
575	いのちのたま	インファイト	じならし	ストーンエッジ	ちょうはつ	3	0	1	0	1	0	0	0
512	ひかりのこな	みきり	フェザーダンス	どくどく	そらをとぶ	8	1	0	0	0	0	1	0
045	ラムのみ	おさきにどうぞ	ソーラービーム	フラフラダンス	ヘドロばくだん	15	0	0	0	1	1	0	0
071	いのちのたま	ウェザーボール	ソーラービーム	ヘドロばくだん	アンコール	15	0	0	0	1	1	0	0
101	しめったいわ	あまごい	かみなり	ちょうはつ	ひかりのかべ	10	0	0	0	1	1	0	0
272	オボンのみ	ねこだまし	ハイドロポンプ	やどりぎのタネ	くさむすび	15	0	0	0	1	1	0	0
275	きあいのタスキ	ねこだまし	ふいうち	けたぐり	まもる	3	0	1	1	0	0	0	0
295	いのちのたま	こごえるかぜ	ハイパーボイス	きあいだま	シャドーボール	10	0	0	0	1	1	0	0
428	かえんだま	すりかえ	ミラーコート	まもる	あなをほる	13	1	0	0	1	0	0	0
478	きあいのタスキ	ふぶき	こごえるかぜ	シャドーボール	みちづれ	10	0	0	0	1	1	0	0
519	ラムのみ	ソーラービーム	フラフラダンス	あまえる	やどりぎのタネ	5	1	0	1	1	1	0	0
503	オボンのみ	はらだいこ	じしん	ほのおのパンチ	あくび	8	0	0	1	0	0	1	0
424	おうじゃのしるし	なげつける	ちょうはつ	おんがえし	しっぺがえし	13	0	1	0	1	0	0	0
510	たべのこし	おにび	どくどく	たたりめ	めいそう	5	1	0	0	0	0	1	0
605	くろいてっきゅう	アームハンマー	じしん	シャドーパンチ	なげつける	2	1	1	0	0	0	0	0
639	きあいのタスキ	なかまづくり	シザークロス	アイアンヘッド	まもる	13	1	0	0	1	0	0	0
076	くろいてっきゅう	いわなだれ	じしん	だいばくはつ	なげつける	2	0	1	0	0	0	1	0
080	たべのこし	サイコキネシス	なみのり	ふぶき	トリックルーム	17	1	0	1	0	0	0	0
110	カゴのみ	どくどく	おにび	たくわえる	ねむる	23	1	0	0	0	0	1	0
115	カムラのみ	ねこだまし	がむしゃら	おんがえし	みがわり	13	0	1	0	1	0	0	0
128	オボンのみ	どくどく	まもる	かげぶんしん	じしん	23	1	0	0	0	0	1	0
442	イバンのみ	おにび	ふいうち	みがわり	いたみわけ	23	1	0	0	0	0	1	0
621	きあいのタスキ	あられ	こごえるかぜ	ふぶき	だいばくはつ	14	0	0	0	1	1	0	0
629	こだわりハチマキ	げきりん	じしん	ばくれつパンチ	ドラゴンテール	3	1	1	0	0	0	0	0
516	カゴのみ	アシストパワー	めいそう	シャドーボール	ねむる	7	0	0	1	0	0	1	0
638	たべのこし	ビルドアップ	しっぺがえし	まもる	ドレインパンチ	23	1	0	0	0	0	1	0
618	たべのこし	のろい	いわくだき	ジャイロボール	ねをはる	22	1	0	0	0	0	1	0
065	こだわりメガネ	サイコキネシス	きあいだま	かなしばり	トリック	10	0	0	0	1	1	0	0
199	ラムのみ	サイコキネシス	なみのり	れいとうビーム	トリックルーム	17	1	0	0	0	0	1	0
241	カムラのみ	みがわり	じしん	いわなだれ	しねんのずつき	13	0	1	0	1	0	0	0
334	オボンのみ	コットンガード	はねやすめ	かえんほうしゃ	りゅうのはどう	20	1	0	0	0	0	1	0
454	こうかくレンズ	クロスチョップ	ふいうち	ダストシュート	ちょうはつ	3	0	1	0	1	0	0	0
608	ひかりのこな	みがわり	おだてる	じこあんじ	サイコキネシス	15	1	0	0	0	1	0	0
585	どくどくだま	トリック	サイコキネシス	きあいだま	じこさいせい	7	0	0	1	0	0	1	0
635	きあいのタスキ	ちょうはつ	ふいうち	いわくだき	アイアンヘッド	3	1	1	0	0	0	0	0
460	オッカのみ	ふぶき	きあいだま	まもる	こおりのつぶて	17	1	0	0	0	1	0	0
031	くろいヘドロ	どくづき	ドラゴンテール	じならし	じしん	3	1	1	0	0	0	0	0
034	ちからのハチマキ	じしん	どくづき	メガホーン	まもる	3	0	1	0	1	0	0	0
346	おおきなねっこ	たくわえる	まもる	ねをはる	ギガドレイン	22	1	0	1	0	0	0	0
348	こだわりハチマキ	ばかぢから	ストーンエッジ	じしん	シザークロス	3	1	1	0	0	0	0	0
409	オボンのみ	もろはのずつき	じしん	いわなだれ	まもる	7	0	1	0	0	0	1	0
411	オボンのみ	メタルバースト	いわなだれ	ワイドガード	のろい	2	1	1	0	0	0	0	0
419	いのちのたま	たきのぼり	アクアジェット	けたぐり	まもる	11	0	1	0	1	0	0	0
429	ひかりのこな	あやしいひかり	まもる	ほろびのうた	くろいまなざし	5	1	0	1	0	0	0	0
623	リンドのみ	たきのぼり	いわなだれ	アクアジェット	じしん	3	0	1	0	1	0	0	0
572	イバンのみ	メガホーン	アイアンヘッド	いばる	きしかいせい	3	1	1	0	0	0	0	0
562	きあいのタスキ	むしのさざめき	アンコール	きあいだま	まもる	10	0	0	0	1	1	0	0
515	きあいのタスキ	さきどり	ワイルドボルト	でんじは	ボルトチェンジ	13	0	1	0	1	0	0	0
426	イバンのみ	シャドーボール	１０まんボルト	さいみんじゅつ	みちづれ	5	0	0	0	1	0	1	0
588	オボンのみ	かわらわり	どくづき	あなをほる	しっぺがえし	13	0	1	0	1	0	0	0
062	オボンのみ	たきのぼり	じしん	きあいパンチ	ともえなげ	3	1	1	0	0	0	0	0
078	もくたん	フレアドライブ	メガホーン	すてみタックル	まもる	13	0	1	0	1	0	0	0
089	せんせいのツメ	ダストシュート	かげうち	かわらわり	だいばくはつ	3	1	1	0	0	0	0	0
094	ラムのみ	ヘドロばくだん	１０まんボルト	シャドーボール	みちづれ	10	0	0	0	1	1	0	0
181	フォーカスレンズ	かみなり	きあいだま	シグナルビーム	パワージェム	17	1	0	0	0	1	0	0
186	こうかくレンズ	ハイドロポンプ	ふぶき	きあいだま	さいみんじゅつ	15	0	0	0	0	1	1	0
127	こだわりスカーフ	シザークロス	じしん	インファイト	ハサミギロチン	13	0	1	0	1	0	0	0
212	オッカのみ	むしくい	つばめがえし	はねやすめ	バレットパンチ	3	1	1	0	0	0	0	0
214	カムラのみ	メガホーン	じしん	きしかいせい	こらえる	13	0	1	0	1	0	0	0
217	せんせいのツメ	おんがえし	クロスチョップ	じしん	つばめがえし	3	1	1	0	0	0	0	0
229	しろいハーブ	オーバーヒート	あくのはどう	ソーラービーム	にほんばれ	10	0	0	0	1	1	0	0
232	せんせいのツメ	じしん	ストーンエッジ	タネばくだん	じわれ	3	0	1	0	0	0	1	0
321	フォーカスレンズ	ハイドロポンプ	ふぶき	じわれ	はかいこうせん	15	1	0	0	0	1	0	0
344	イバンのみ	じしん	しねんのずつき	いわなだれ	だいばくはつ	3	0	1	0	0	0	1	0
437	ラムのみ	しんぴのまもり	いわなだれ	しねんのずつき	トリックルーム	2	1	1	0	0	0	0	0
452	するどいツメ	クロスポイズン	つじぎり	じしん	つるぎのまい	23	1	1	0	0	0	0	0
405	ふうせん	かみなりのキバ	こおりのキバ	ひかりのかべ	でんじは	23	1	0	0	0	0	1	0
038	イトケのみ	かえんほうしゃ	じんつうりき	エナジーボール	めいそう	10	1	0	0	1	0	0	0
068	かえんだま	まもる	じしん	インファイト	しっぺがえし	3	0	1	0	0	0	1	0
213	たべのこし	どくどく	まもる	すなあらし	まきつく	7	1	0	1	0	0	0	0
407	くろいヘドロ	どくどく	まもる	やどりぎのタネ	ギガドレイン	5	1	0	1	0	0	0	0
430	いのちのたま	つじぎり	ドリルくちばし	ふいうち	でんじは	3	1	1	0	0	0	0	0
602	たべのこし	いわなだれ	ステルスロック	のろい	じしん	17	1	0	0	0	0	1	0
628	くろいてっきゅう	なげつける	いわなだれ	ばかぢから	マッハパンチ	2	0	1	0	0	0	1	0
543	いのちのたま	じしん	つばめがえし	どくづき	いわなだれ	3	0	1	1	0	0	1	0
506	チイラのみ	じしん	おいうち	ローキック	いわなだれ	13	0	1	0	1	0	0	0
208	くろいてっきゅう	ジャイロボール	しっぺがえし	いばる	のろい	7	0	1	1	0	0	0	0
461	きあいのタスキ	ちょうはつ	れいとうパンチ	つじぎり	ねこだまし	13	0	1	0	1	0	0	0
472	きあいのタスキ	じしん	アクロバット	とんぼがえり	カウンター	13	1	0	0	1	0	0	0
530	きあいのハチマキ	まもる	カウンター	あくのはどう	きあいだま	10	0	0	0	1	1	0	0
633	たべのこし	みがわり	いばる	おしおき	はねやすめ	23	1	0	1	0	0	1	0
567	ソクノのみ	ブレイブバード	おいかぜ	ばかぢから	ギガインパクト	3	0	1	0	1	0	0	0
073	くろいヘドロ	なみのり	どくどく	ベノムショック	まもる	5	1	0	1	0	0	0	0
142	こだわりハチマキ	ストーンエッジ	つばめがえし	じしん	かみくだく	13	0	1	0	1	0	0	0
233	ラムのみ	トライアタック	でんじは	シャドーボール	れいとうビーム	15	1	0	0	0	1	0	0
463	のんきのおこう	のしかかり	パワーウィップ	じしん	だいばくはつ	3	1	1	0	0	0	0	0
469	おうじゃのしるし	むしのさざめき	エアスラッシュ	みきり	シャドーボール	15	0	0	0	1	1	0	0
282	エスパージュエル	サイコキネシス	１０まんボルト	シャドーボール	みちづれ	10	0	0	0	1	1	0	0
475	ラムのみ	サイコカッター	インファイト	いやしのはどう	サイドチェンジ	13	0	1	0	1	0	0	0
103	ラムのみ	ウッドハンマー	しねんのずつき	だいばくはつ	トリックルーム	2	1	1	0	0	0	0	0
121	おうじゃのしるし	なみのり	サイコキネシス	１０まんボルト	れいとうビーム	10	0	0	0	1	1	0	0
330	ラムのみ	じしん	げきりん	かみくだく	ストーンエッジ	3	0	1	0	1	0	0	0
579	はがねのジュエル	ラスターカノン	１０まんボルト	まもる	どくどく	15	0	0	0	1	1	0	0
565	たべのこし	めいそう	おにび	シャドーボール	ねっぷう	5	1	0	0	0	0	1	0
134	たつじんのおび	なみのり	れいとうビーム	シャドーボール	シグナルビーム	15	1	0	0	0	1	0	0
135	するどいキバ	１０まんボルト	はかいこうせん	うそなき	シグナルビーム	10	0	0	0	1	1	0	0
136	しろいハーブ	かみつく	ばかぢから	ギガインパクト	ほのおのキバ	3	0	1	0	0	0	1	0
196	エスパージュエル	サイコキネシス	シャドーボール	シグナルビーム	あさのひざし	10	0	0	0	1	1	0	0
197	カゴのみ	のろい	きりふだ	しっぺがえし	ねむる	23	1	0	1	0	0	0	0
470	せんせいのツメ	リーフブレード	シザークロス	つばめがえし	みきり	3	0	1	1	0	0	0	0
471	ひかりのこな	ふぶき	シャドーボール	シグナルビーム	みきり	15	0	0	1	0	1	0	0
448	たつじんのおび	はどうだん	サイコキネシス	シャドーボール	このゆびとまれ	15	0	0	0	1	1	0	0
450	カゴのみ	のろい	ねむる	じしん	かみくだく	22	1	0	0	0	0	1	0
476	いのちのたま	ラスターカノン	パワージェム	だいちのちから	１０まんボルト	15	0	0	0	0	1	1	0
477	ラムのみ	かげうち	いたみわけ	みちづれ	トリックルーム	7	1	0	0	0	0	1	0
631	−−−−−−−−	フェイント	ねこだまし	とびひざげり	ワイドガード	8	1	1	0	0	0	0	0
532	のんきのおこう	こごえるかぜ	つららおとし	いわなだれ	かわらわり	13	0	1	0	1	0	0	0
582	いのちのたま	じしん	アフロブレイク	しっぺがえし	まもる	3	1	1	0	0	0	0	0
306	きあいのタスキ	メタルバースト	じしん	ストーンエッジ	シャドークロー	2	0	1	0	0	0	1	0
365	のんきのおこう	ぜったいれいど	じわれ	ねむる	ねごと	5	0	0	1	0	0	1	0
473	いのちのたま	じしん	こおりのキバ	すてみタックル	ストーンエッジ	3	1	1	0	0	0	0	0
131	カゴのみ	ほろびのうた	ねむる	のしかかり	とおせんぼう	8	0	0	1	0	0	1	0
169	こうかくレンズ	さいみんじゅつ	ブレイブバード	クロスポイズン	ちょうはつ	13	0	1	0	1	0	0	0
462	でんきのジュエル	１０まんボルト	ラスターカノン	トライアタック	ボルトチェンジ	15	0	0	1	0	1	0	0
464	こうかくレンズ	いわなだれ	アームハンマー	じしん	まもる	2	1	1	0	0	0	0	0
465	のんきのおこう	パワーウィップ	じしん	つばめがえし	かわらわり	3	0	1	1	0	0	0	0
474	オボンのみ	トライアタック	１０まんボルト	シャドーボール	じこさいせい	10	0	0	0	1	1	0	0
613	オボンのみ	ちょうはつ	れいとうビーム	とける	ミラーコート	20	1	0	0	0	0	1	0
616	たべのこし	チャージビーム	くさむすび	かえんほうしゃ	まもる	5	1	0	0	0	0	1	0
130	カゴのみ	りゅうのまい	いわなだれ	じしん	ねむる	23	1	0	0	0	0	1	0
143	オボンのみ	はらだいこ	すてみタックル	じしん	かみくだく	7	0	0	1	0	0	1	0
230	しろいハーブ	りゅうせいぐん	なみのり	ふぶき	まもる	15	1	0	0	1	1	0	0
242	ヨプのみ	どくどく	ちいさくなる	どろばくだん	タマゴうみ	5	0	0	1	0	0	1	0
350	たべのこし	れいとうビーム	ねむる	ねごと	なみのり	8	1	0	0	0	0	1	0
466	シュカのみ	かみなりパンチ	ほのおのパンチ	れいとうパンチ	じしん	13	0	1	0	1	0	0	0
467	しろいハーブ	オーバーヒート	サイコキネシス	きあいだま	まもる	10	0	0	0	1	1	0	0
509	ヤチェのみ	りゅうのまい	ドラゴンクロー	ドラゴンテール	じしん	13	0	1	0	1	0	0	0
468	オボンのみ	このゆびとまれ	でんじは	エアスラッシュ	アンコール	5	1	0	0	0	0	1	0
644	たべのこし	ぼうふう	ちょうのまい	むしのさざめき	ねっぷう	5	1	0	1	0	0	0	0
059	オボンのみ	インファイト	フレアドライブ	かみくだく	しんそく	13	0	1	0	1	0	0	0
625	オボンのみ	いわなだれ	じしん	つばめがえし	まもる	13	0	1	0	1	0	0	0
149	せんせいのツメ	クロスチョップ	じしん	かみなりパンチ	ほのおのパンチ	3	1	1	0	0	0	0	0
248	きあいのタスキ	いわなだれ	じしん	ばかぢから	ドラゴンテール	2	1	1	0	0	0	0	0
373	ラムのみ	げきりん	かみくだく	じしん	しねんのずつき	13	0	1	0	1	0	0	0
376	どくどくだま	トリック	コメットパンチ	まもる	じしん	23	1	0	0	0	0	1	0
445	きあいのタスキ	つるぎのまい	いわなだれ	じしん	ドラゴンクロー	13	0	1	0	1	0	0	0
642	ドラゴンジュエル	ドラゴンダイブ	じしん	かみくだく	ドラゴンテール	13	0	1	0	1	0	0	0
289	いのちのたま	おんがえし	つじぎり	ダストシュート	つばめがえし	13	0	1	0	1	0	0	0
144	つめたいいわ	あられ	ふぶき	そらをとぶ	はねやすめ	15	1	0	0	0	1	0	0
145	じしゃく	１０まんボルト	シグナルビーム	エアカッター	げんしのちから	10	0	0	0	1	1	0	0
146	しろいハーブ	オーバーヒート	エアスラッシュ	おいかぜ	おにび	15	0	0	0	1	1	0	0
243	シュカのみ	１０まんボルト	ボルトチェンジ	シャドーボール	じんつうりき	10	0	0	0	1	1	0	0
244	きあいのタスキ	オーバーヒート	ニトロチャージ	ほのおのキバ	ストーンエッジ	1	0	1	0	1	0	0	0
245	カゴのみ	めいそう	なみのり	れいとうビーム	ねむる	5	1	0	1	0	0	0	0
377	たべのこし	すなあらし	のろい	いわなだれ	ドレインパンチ	23	1	0	0	0	0	1	0
378	オボンのみ	１０まんボルト	れいとうビーム	きあいだま	どくどく	15	1	0	0	0	1	0	0
379	カゴのみ	のろい	ドわすれ	アイアンヘッド	ねむる	23	1	0	0	0	0	1	0
645	カゴのみ	きあいだま	ラスターカノン	めいそう	ねむる	5	1	0	0	0	0	1	0
646	たつじんのおび	インファイト	じしん	ストーンエッジ	つばめがえし	13	0	1	0	1	0	0	0
647	カムラのみ	せいなるつるぎ	リーフブレード	ちょうはつ	ストーンエッジ	13	0	1	0	1	0	0	0
648	いのちのたま	ぼうふう	くさむすび	きあいだま	あくのはどう	10	0	0	0	1	1	0	0
649	カゴのみ	１０まんボルト	まもる	どくどく	ねむる	5	1	0	0	0	0	1	0
380	カゴのみ	めいそう	ミラータイプ	りゅうのはどう	ねむる	5	1	0	1	0	0	0	0
381	カゴのみ	めいそう	ラスターパージ	りゅうのはどう	ねむる	5	1	0	1	0	0	0	0
485	きあいのタスキ	ふんえん	だいちのちから	ラスターカノン	あくのはどう	15	1	0	0	0	1	0	0
488	カゴのみ	めいそう	サイコキネシス	シャドーボール	ねむる	5	1	0	1	0	0	0	0
652	きあいのタスキ	じしん	いわなだれ	うちおとす	じならし	3	0	1	0	1	0	0	0
486	ひかりのこな	あやしいひかり	かげぶんしん	ドレインパンチ	しっぺがえし	3	1	1	0	0	0	0	0
144	ラムのみ	ぜったいれいど	こころのめ	こおりのつぶて	れいとうビーム	5	1	0	0	0	0	1	0
145	ひかりのこな	チャージビーム	ねっぷう	かげぶんしん	はねやすめ	5	1	0	0	0	0	1	0
146	パワフルハーブ	ニトロチャージ	ゴッドバード	つばめがえし	だいもんじ	4	0	1	0	1	0	0	0
243	たべのこし	チャージビーム	でんじふゆう	めいそう	シャドーボール	10	0	0	1	1	0	0	0
244	カゴのみ	めいそう	おにび	かえんほうしゃ	ねむる	5	1	0	1	0	0	1	0
245	オボンのみ	ハイドロポンプ	れいとうビーム	シャドーボール	ミラーコート	15	1	0	0	0	1	0	0
377	イバンのみ	ストーンエッジ	ドレインパンチ	じしん	だいばくはつ	3	1	1	0	0	0	0	0
378	カゴのみ	１０まんボルト	こごえるかぜ	れいとうビーム	ねむる	10	1	0	1	1	0	0	0
379	おうじゃのしるし	ロックカット	じしん	アイアンヘッド	かみなりパンチ	13	0	1	0	1	0	0	0
645	オボンのみ	メタルバースト	せいなるつるぎ	でんこうせっか	アイアンヘッド	2	1	1	0	0	0	0	0
646	こだわりスカーフ	せいなるつるぎ	じしん	ストーンエッジ	つばめがえし	3	0	1	0	1	0	0	0
647	オボンのみ	エナジーボール	きあいだま	めいそう	どくどく	10	0	0	1	1	0	0	0
648	たべのこし	みがわり	かげぶんしん	きあいだま	ぼうふう	15	1	0	0	0	1	0	0
649	こだわりハチマキ	１０まんボルト	あくのはどう	きあいだま	くさむすび	10	0	0	0	1	1	0	0
380	しろいハーブ	りゅうせいぐん	かみなり	サイコキネシス	まもる	10	0	0	0	1	1	0	0
381	しろいハーブ	りゅうせいぐん	１０まんボルト	サイコキネシス	まもる	10	0	0	0	1	1	0	0
485	しろいハーブ	オーバーヒート	おにび	ラスターカノン	まもる	15	1	0	0	0	1	0	0
488	たべのこし	かげぶんしん	つきのひかり	どくどく	まもる	5	1	0	0	0	0	1	0
652	こだわりスカーフ	じしん	いわなだれ	げきりん	かわらわり	3	0	1	0	1	0	0	0
486	フォーカスレンズ	かみなり	どくどく	きあいだま	あやしいひかり	17	0	0	0	1	1	0	0
144	ラムのみ	ふぶき	リフレクター	まもる	とんぼがえり	10	0	0	0	1	1	0	0
145	ヤタピのみ	かみなり	リフレクター	あまごい	ドリルくちばし	14	0	0	0	1	1	0	0
146	あついいわ	にほんばれ	ソーラービーム	かえんほうしゃ	エアスラッシュ	10	0	0	0	1	1	0	0
243	ふうせん	１０まんボルト	ボルトチェンジ	シャドーボール	まもる	10	0	0	0	1	1	0	0
244	こだわりスカーフ	ふんか	ねっぷう	じんつうりき	ソーラービーム	10	0	0	0	1	1	0	0
245	たべのこし	なみのり	ふぶき	めいそう	まもる	5	1	0	1	0	0	0	0
377	いわのジュエル	れいとうパンチ	いわなだれ	ドレインパンチ	じしん	3	1	1	0	0	0	0	0
378	たべのこし	チャージビーム	れいとうビーム	ドわすれ	まもる	5	1	0	1	0	0	0	0
379	たべのこし	ドわすれ	てっぺき	チャージビーム	ラスターカノン	5	1	0	0	0	0	1	0
645	のんきのおこう	いばる	みがわり	じこあんじ	アイアンヘッド	13	0	1	0	1	0	0	0
646	オボンのみ	つるぎのまい	せいなるつるぎ	じしん	いわなだれ	13	0	1	0	1	0	0	0
647	バコウのみ	リーフブレード	ストーンエッジ	せいなるつるぎ	まもる	13	0	1	0	1	0	0	0
648	カゴのみ	ねむる	エアスラッシュ	あくのはどう	きあいだま	5	1	0	0	0	0	1	0
649	オボンのみ	ワイルドボルト	とんぼがえり	かみくだく	フリーフォール	13	0	1	0	1	0	0	0
380	こだわりメガネ	りゅうせいぐん	１０まんボルト	サイコキネシス	トリック	10	0	0	0	1	1	0	0
381	こだわりメガネ	りゅうせいぐん	かみなり	サイコキネシス	エナジーボール	10	0	0	0	1	1	0	0
485	シュカのみ	にほんばれ	だいもんじ	ソーラービーム	だいちのちから	15	1	0	0	0	1	0	0
488	ラムのみ	こごえるかぜ	しんぴのまもり	てだすけ	いばる	5	1	0	0	0	0	1	0
652	じめんのジュエル	すなあらし	じしん	いわなだれ	まもる	13	0	1	0	1	0	0	0
486	たべのこし	あやしいひかり	ドレインパンチ	でんじは	いわなだれ	3	1	1	0	0	0	0	0
144	こおりのジュエル	おいかぜ	ふぶき	フリーフォール	まもる	15	0	0	0	1	1	0	0
145	ラムのみ	１０まんボルト	ボルトチェンジ	ねっぷう	みきり	10	0	0	0	1	1	0	0
146	もくたん	ねっぷう	やきつくす	エアスラッシュ	まもる	10	0	0	0	1	1	0	0
243	ふうせん	かみなり	ほうでん	リフレクター	じんつうりき	10	0	0	0	1	1	0	0
244	いのちのたま	オーバーヒート	すてみタックル	ストーンエッジ	まもる	3	1	1	0	0	0	0	0
245	ラムのみ	こごえるかぜ	なみのり	ふぶき	まもる	10	0	0	0	1	1	0	0
377	オボンのみ	ロックカット	いわなだれ	ばかぢから	だいばくはつ	13	0	1	0	1	0	0	0
378	フォーカスレンズ	かみなり	ふぶき	きあいだま	おにび	8	1	0	0	0	0	1	0
379	たべのこし	どくどく	かげぶんしん	じしん	まもる	3	1	1	0	0	0	0	0
645	いのちのたま	アイアンヘッド	インファイト	ファストガード	まもる	13	0	1	0	1	0	0	0
646	おうじゃのしるし	じならし	いわなだれ	じしん	せいなるつるぎ	13	0	1	0	1	0	0	0
647	カゴのみ	リーフブレード	つるぎのまい	せいなるつるぎ	ねむる	8	1	0	1	0	0	0	0
648	しめったいわ	ぼうふう	きあいだま	ちょうはつ	あまごい	10	0	0	0	1	1	0	0
649	じしゃく	ほうでん	きあいだま	ボルトチェンジ	ちょうはつ	10	0	0	0	1	1	0	0
380	いのちのたま	りゅうせいぐん	じしん	りゅうのまい	ドラゴンクロー	3	0	1	0	1	0	0	0
381	いのちのたま	りゅうせいぐん	じしん	りゅうのまい	げきりん	3	0	1	0	1	0	0	0
485	こだわりスカーフ	マグマストーム	だいちのちから	りゅうのはどう	ラスターカノン	10	0	0	0	1	1	0	0
488	ひかりのこな	サイコキネシス	みがわり	どくどく	トリックルーム	5	1	0	0	0	0	1	0
652	きあいのタスキ	だいちのちから	サイコキネシス	ヘドロばくだん	くさむすび	10	0	0	0	1	1	0	0
486	たべのこし	ワイドガード	かげぶんしん	あやしいひかり	どくどく	23	1	0	1	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
999	−−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	−−−−−−−	0	0	0	0	0	0	0	0
