BTDMPD
537	ÉNÉâÉ{ÇÃÇ›	Ç©Ç›Ç≠ÇæÇ≠	ÉçÅ[ÉLÉbÉN	Ç≥Ç¢Ç›ÇÒÇ∂Ç„Ç¬	Ç∑Ç»Ç©ÇØ	13	0	1	0	1	0	0	0
548	ÉJÉSÇÃÇ›	ÉxÉmÉÄÉVÉáÉbÉN	ÇﬁÇµÇÃÇƒÇ¢Ç±Ç§	Ç‹Ç‡ÇÈ	Ç«Ç≠Ç«Ç≠	8	0	1	1	0	0	0	0
514	É\ÉNÉmÇÃÇ›	ÉGÉAÉXÉâÉbÉVÉÖ	Ç≈ÇÒÇ±Ç§ÇπÇ¡Ç©	ÇøÇÂÇ§ÇÕÇ¬	Ç›Ç´ÇË	13	0	1	0	1	0	0	0
590	ÉàÉvÇÃÇ›	Ç©Ç›Ç≠ÇæÇ≠	Ç∆Ç¡ÇµÇÒ	Ç≈ÇÒÇ∂ÇÕ	ÇŸÇ¶ÇÈ	3	0	1	0	1	0	0	0
563	ÉLÅ[ÇÃÇ›	ÇÕÇ∂ÇØÇÈÇŸÇÃÇ®	Ç†Ç‚ÇµÇ¢Ç–Ç©ÇË	Ç®Ç…Ç—	ÇΩÇΩÇËÇﬂ	15	1	0	0	0	1	0	0
600	ÉVÉÖÉJÇÃÇ›	Ç§ÇøÇ®Ç∆Ç∑	Ç∂Ç»ÇÁÇµ	Ç∏Ç¬Ç´	ÇƒÇ¡ÇÿÇ´	3	0	1	1	0	0	0	0
521	Ç®Ç®Ç´Ç»ÇÀÇ¡Ç±	ÉMÉKÉhÉåÉCÉì	Ç†Ç‹Ç¶ÇÈ	Ç‚Ç«ÇËÇ¨ÇÃÉ^Él	ÇÀÇﬁÇËÇ≤Ç»	15	1	0	1	0	0	1	0
517	É`Å[ÉSÇÃÇ›	É}ÉWÉJÉãÉäÅ[Ét	ÉtÉâÉbÉVÉÖ	ÇƒÇæÇ∑ÇØ	ÉÅÉçÉÅÉç	15	1	0	0	0	1	0	0
630	ÉNÉâÉ{ÇÃÇ›	ÉçÅ[ÉLÉbÉN	ÇÀÇ±ÇæÇ‹Çµ	ÉtÉ@ÉXÉgÉKÅ[Éh	Ç›Ç´ÇË	3	0	1	0	1	0	0	0
546	Ç≠ÇÎÇ¢ÉÅÉKÉl	Ç¬Ç∂Ç¨ÇË	ÉGÉRÅ[É{ÉCÉX	Ç¬ÇﬂÇ∆Ç¨	ÇÀÇ±ÇæÇ‹Çµ	6	0	1	0	1	1	0	0
606	ÉLÅ[ÇÃÇ›	ÉTÉCÉPÇ±Ç§ÇπÇÒ	É`ÉÉÅ[ÉWÉrÅ[ÉÄ	Ç§ÇªÇ»Ç´	ÉgÉäÉbÉNÉãÅ[ÉÄ	20	0	0	0	0	1	1	0
583	ÇπÇÒÇπÇ¢ÇÃÉcÉÅ	ÉTÉCÉRÉEÉFÅ[Éu	ÇËÇÒÇµÇÂÇ§	Ç¢ÇΩÇ›ÇÌÇØ	Ç–Ç©ÇËÇÃÇ©Ç◊	15	0	0	0	0	1	1	0
540	Ç‹Ç™Ç¡ÇΩÉXÉvÅ[Éì	ÉVÉìÉNÉçÉmÉCÉY	É`ÉÉÅ[ÉWÉrÅ[ÉÄ	Ç†Ç≠Ç—	Ç¬Ç´ÇÃÇ–Ç©ÇË	15	1	0	0	0	1	0	0
504	ÉLÅ[ÇÃÇ›	Ç©Ç›Ç≠ÇæÇ≠	Ç∂Ç»ÇÁÇµ	Ç±ÇÌÇ¢Ç©Ç®	Ç¢ÇŒÇÈ	13	0	1	0	1	0	0	0
586	ÉNÉâÉ{ÇÃÇ›	ÉoÉuÉãÇ±Ç§ÇπÇÒ	ÇËÇÒÇµÇÂÇ§	Ç»Ç´Ç≤Ç¶	ÉAÉNÉAÉäÉìÉO	10	0	0	0	1	1	0	0
580	Ç®Ç®Ç´Ç»ÇÀÇ¡Ç±	ÉMÉKÉhÉåÉCÉì	ÉxÉmÉÄÉVÉáÉbÉN	Ç«Ç≠Ç«Ç≠	ÇÀÇÇÕÇÈ	15	1	0	0	0	1	0	0
570	Ç∂ÇµÇ·Ç≠	ÉXÉpÅ[ÉN	Ç≈ÇÒÇ±Ç§ÇπÇ¡Ç©	Ç≈ÇÒÇ∂ÇÕ	ÇµÇ¡Ç€ÇÇ”ÇÈ	13	0	1	0	1	0	0	0
533	ÉÇÉÇÉìÇÃÇ›	ÉXÉCÅ[ÉvÉrÉìÉ^	Ç∆ÇÒÇ⁄Ç™Ç¶ÇË	ÉAÉìÉRÅ[Éã	Ç≠Ç∑ÇÆÇÈ	3	0	1	0	1	0	0	0
544	ÇµÇﬂÇ¬ÇØÉoÉìÉh	ÇµÇﬂÇ¬ÇØÇÈ	Ç«Ç≠Ç«Ç≠	Ç¢Ç‚Ç»Ç®Ç∆	Ç∑Ç»Ç†ÇÁÇµ	8	0	1	1	0	0	0	0
640	ÉÑÉ`ÉFÇÃÇ›	ÉhÉâÉSÉìÉeÅ[Éã	Ç∏Ç¬Ç´	Ç‚Ç´Ç¬Ç≠Ç∑	ÇŸÇ¶ÇÈ	3	1	1	0	0	0	0	0
593	ÉIÉ{ÉìÇÃÇ›	É^ÉlÇŒÇ≠ÇæÇÒ	ÉAÉNÉçÉoÉbÉg	Ç…ÇÁÇ›Ç¬ÇØÇÈ	Ç≠Ç≥ÇﬁÇ∑Ç—	13	0	1	0	1	0	0	0
595	ÉCÉgÉPÇÃÇ›	ÇÕÇ∂ÇØÇÈÇŸÇÃÇ®	Ç›ÇæÇÍÇ–Ç¡Ç©Ç´	Ç…ÇÁÇ›Ç¬ÇØÇÈ	Ç¬ÇﬂÇ∆Ç¨	18	0	1	0	1	0	0	0
597	ÉNÉâÉ{ÇÃÇ›	ÇÀÇ¡Ç∆Ç§	ÇøÇÂÇ§ÇÕÇ¬	Ç›Ç∏Ç†ÇªÇ—	Ç…ÇÁÇ›Ç¬ÇØÇÈ	15	0	0	0	1	1	0	0
526	ÉäÉÖÉKÇÃÇ›	ÇΩÇΩÇËÇﬂ	Ç®Ç…Ç—	ÇÃÇÎÇ¢	Ç«Ç≠Ç«Ç≠	15	0	0	1	0	1	0	0
604	É`ÉCÉâÇÃÇ›	ÉVÉÉÉhÅ[ÉpÉìÉ`	É}ÉOÉjÉ`ÉÖÅ[Éh	ÇƒÇ¡ÇÿÇ´	ÇÃÇÎÇ¢	3	1	1	0	0	0	0	0
626	ÉEÉ^ÉìÇÃÇ›	ÇØÇΩÇÆÇË	Ç«Ç≠Ç√Ç´	Ç¢ÇÌÇ®Ç∆Çµ	Ç±ÇÌÇ¢Ç©Ç®	3	1	1	0	0	0	0	0
609	Ç∑ÇÈÇ«Ç¢Ç≠ÇøÇŒÇµ	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	Ç›Ç∏ÇÃÇÕÇ«Ç§	ÉtÉFÉUÅ[É_ÉìÉX	Ç´ÇËÇŒÇÁÇ¢	12	1	0	0	1	0	0	0
611	ÉÑÉ^ÉsÇÃÇ›	Ç±Ç≤Ç¶ÇÈÇ©Ç∫	É~ÉâÅ[ÉVÉáÉbÉg	ÇµÇÎÇ¢Ç´ÇË	Ç†ÇÁÇÍ	20	0	0	0	0	1	1	0
617	ÉSÉcÉSÉcÉÅÉbÉg	ÉÅÉ^ÉãÉNÉçÅ[	Ç«Ç≠Ç√Ç´	ÇƒÇ¡ÇÿÇ´	ÇÀÇÇÕÇÈ	0	0	0	0	0	0	0	0
531	ÉIÉbÉJÇÃÇ›	Ç´ÇËÇ≥Ç≠	ÉVÉÉÉhÅ[ÉNÉçÅ[	Ç™Ç‹ÇÒ	Ç†ÇÁÇÍ	3	1	1	0	0	0	0	0
561	ÉIÉ{ÉìÇÃÇ›	ÇﬁÇµÇÃÇƒÇ¢Ç±Ç§	Ç™Ç‹ÇÒ	Ç∆ÇØÇÈ	Ç‹Ç‡ÇÈ	5	1	0	1	0	0	0	0
551	ÇµÇﬂÇ¬ÇØÉoÉìÉh	ÉOÉâÉXÉ~ÉLÉTÅ[	ÇµÇ⁄ÇËÇ∆ÇÈ	Ç‹Ç´Ç¬Ç≠	Ç≠Ç≥Ç‘Ç¶	3	0	1	0	1	0	0	0
554	ÉVÉÖÉJÇÃÇ›	ÉjÉgÉçÉ`ÉÉÅ[ÉW	Ç±ÇÎÇ™ÇÈ	Ç‹ÇÈÇ≠Ç»ÇÈ	ÉXÉÇÉbÉO	3	1	1	0	0	0	0	0
557	É\ÉNÉmÇÃÇ›	ÉVÉFÉãÉuÉåÅ[Éh	ÉAÉNÉAÉWÉFÉbÉg	Ç´ÇËÇ≥Ç≠	ÇµÇ¡Ç€ÇÇ”ÇÈ	3	1	1	0	0	0	0	0
507	Ç¨ÇÒÇÃÇ±Ç»	ÇﬁÇµÇ≠Ç¢	ÇÕÇ¡ÇœÉJÉbÉ^Å[	Ç¢Ç∆ÇÇÕÇ≠	Ç≠Ç≥ÇﬁÇ∑Ç—	8	0	1	1	0	0	0	0
520	ÉNÉâÉ{ÇÃÇ›	ÉGÉAÉJÉbÉ^Å[	ÉTÉCÉRÉVÉáÉbÉN	ÉÅÉçÉÅÉç	Ç©Ç¨ÇÌÇØÇÈ	15	0	0	0	1	1	0	0
528	ÉLÅ[ÇÃÇ›	ÇŸÇÃÇ®ÇÃÉLÉo	ÉçÅ[ÉLÉbÉN	Ç™ÇÒÇπÇ´Ç”Ç§Ç∂	Ç‹Ç‡ÇÈ	3	1	1	0	0	0	0	0
571	ÉoÉRÉEÇÃÇ›	ÇÍÇÒÇºÇ≠Ç¨ÇË	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	Ç∂ÇΩÇŒÇΩ	Ç±ÇÁÇ¶ÇÈ	13	0	1	0	1	0	0	0
577	É`ÉCÉâÇÃÇ›	ÉGÉåÉLÉlÉbÉg	ÇﬁÇµÇ≠Ç¢	Ç¢Ç∆ÇÇÕÇ≠	Ç¢Ç¶Ç´	13	0	1	0	1	0	0	0
541	ÉÑÉ`ÉFÇÃÇ›	É_ÉuÉãÉ`ÉáÉbÉv	Ç´ÇËÇ≥Ç≠	ÇøÇÂÇ§ÇÕÇ¬	Ç…ÇÁÇ›Ç¬ÇØÇÈ	3	0	1	0	1	0	0	0
568	ÇÀÇÁÇ¢ÇÃÇ‹Ç∆	ÇﬁÇµÇ≠Ç¢	Ç§ÇøÇ®Ç∆Ç∑	Ç©Ç∞Ç‘ÇÒÇµÇÒ	Ç∑Ç»Ç©ÇØ	8	0	1	1	0	0	0	0
614	Ç∑ÇÈÇ«Ç¢ÉLÉo	É`ÉÉÅ[ÉWÉrÅ[ÉÄ	ÉXÉpÅ[ÉN	Ç≈ÇÒÇ∂ÇÕ	ÇΩÇ¢Ç†ÇΩÇË	0	0	1	0	0	1	0	0
502	ÉäÉìÉhÇÃÇ›	Ç†Ç»ÇÇŸÇÈ	ÉÅÉ^ÉãÉNÉçÅ[	Ç±Ç§ÇªÇ≠ÉXÉsÉì	Ç∑Ç»Ç†ÇÁÇµ	3	0	1	0	1	0	0	0
573	ÉEÉ^ÉìÇÃÇ›	ÉAÉVÉbÉhÉ{ÉÄ	Ç«Ç≠Ç—Çµ	ÇΩÇ≠ÇÌÇ¶ÇÈ	ÇÃÇ›Ç±Çﬁ	0	0	0	0	0	0	0	0
529	Ç≠ÇÎÇ¢ÉÅÉKÉl	ÉCÉJÉTÉ}	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	Ç®Ç¢Ç§Çø	Ç…ÇÁÇ›Ç¬ÇØÇÈ	3	0	1	0	1	0	0	0
511	ÉÇÉÇÉìÇÃÇ›	Ç…Ç«Ç∞ÇË	ÇæÇ‹ÇµÇ§Çø	Ç∑Ç»Ç©ÇØ	Ç‚Ç«ÇËÇ¨ÇÃÉ^Él	3	0	1	0	1	0	0	0
513	ÉIÉ{ÉìÇÃÇ›	ÉoÉuÉãÇ±Ç§ÇπÇÒ	ÉiÉCÉgÉwÉbÉh	ÉÅÉçÉÅÉç	ÉtÉâÉbÉVÉÖ	20	0	0	0	0	1	1	0
619	ÉLÅ[ÇÃÇ›	ÉTÉCÉPÇ±Ç§ÇπÇÒ	É`ÉÉÅ[ÉWÉrÅ[ÉÄ	ÉVÉìÉvÉãÉrÅ[ÉÄ	Ç©Ç¢Ç”Ç≠Ç”Ç§Ç∂	15	1	0	0	0	1	0	0
634	ÉàÉvÇÃÇ›	ÇæÇ‹ÇµÇ§Çø	ÉÅÉ^ÉãÉNÉçÅ[	Ç¢ÇøÇ·Ç‡ÇÒ	ÇƒÇ¡ÇÿÇ´	8	0	1	1	0	0	0	0
637	ÉIÉ{ÉìÇÃÇ›	ÉçÅ[ÉLÉbÉN	ÇØÇΩÇÆÇË	Ç»ÇµÇ≠Ç∏Çµ	Ç´Ç†Ç¢ÇæÇﬂ	8	0	1	1	0	0	0	0
566	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
505	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
622	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
518	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
549	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
643	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
584	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
564	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
632	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
591	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
524	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
587	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
601	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
607	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
612	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
624	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
537	Ç∑ÇÈÇ«Ç¢ÉLÉo	Ç–Ç¡Ç≥Ç¬Ç‹Ç¶ÇŒ	ÇΩÇΩÇ´Ç¬ÇØÇÈ	Ç©Ç›Ç≠ÇæÇ≠	Ç≥Ç¢Ç›ÇÒÇ∂Ç„Ç¬	13	0	1	0	1	0	0	0
548	Ç«Ç≠ÉoÉä	ÉwÉhÉçÇŒÇ≠ÇæÇÒ	ÉnÅ[ÉhÉçÅ[ÉâÅ[	ÇµÇ¡ÇÿÇ™Ç¶Çµ	Ç¢Ç‚Ç»Ç®Ç∆	8	0	1	1	0	0	0	0
514	ÉsÉìÉgÉåÉìÉY	ÇªÇÁÇÇ∆Ç‘	Ç©ÇÁÇ∞ÇÒÇ´	Ç¢ÇŒÇÈ	ÉtÉFÉUÅ[É_ÉìÉX	13	0	1	0	1	0	0	0
590	ÉVÉãÉNÇÃÉXÉJÅ[Ét	Ç®ÇÒÇ™Ç¶Çµ	Ç©ÇΩÇ´Ç§Çø	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	ÇŸÇ¶ÇÈ	3	0	1	0	1	0	0	0
563	ÇπÇÒÇπÇ¢ÇÃÉcÉÅ	ÉVÉÉÉhÅ[É{Å[Éã	ÇÍÇÒÇ≤Ç≠	Ç¢ÇΩÇ›ÇÌÇØ	Ç®Ç´Ç›Ç‚Ç∞	15	1	0	0	0	1	0	0
600	Ç≥ÇÁÇ≥ÇÁÇ¢ÇÌ	ÉXÉgÅ[ÉìÉGÉbÉW	Ç∂ÇµÇÒ	ÇƒÇ¡ÇÿÇ´	Ç∑Ç»Ç†ÇÁÇµ	3	0	1	1	0	0	0	0
521	Ç®Ç®Ç´Ç»ÇÀÇ¡Ç±	ÉMÉKÉhÉåÉCÉì	Ç©Ç∞Ç‘ÇÒÇµÇÒ	ÉRÉbÉgÉìÉKÅ[Éh	Ç‚Ç«ÇËÇ¨ÇÃÉ^Él	5	0	0	1	0	0	1	0
517	Ç®ÇÕÇ»ÇÃÇ®Ç±Ç§	ÉGÉiÉWÅ[É{Å[Éã	ÇËÇÒÇµÇÂÇ§	Ç≠Ç≥ÇﬁÇ∑Ç—	ÇÀÇﬁÇËÇ≤Ç»	15	1	0	0	0	1	0	0
630	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	Ç∆Ç—Ç∞ÇË	Ç∆Ç—ÇÕÇÀÇÈ	Ç∆ÇÒÇ⁄Ç™Ç¶ÇË	ÉtÉ@ÉXÉgÉKÅ[Éh	3	0	1	0	1	0	0	0
546	Ç∑ÇÈÇ«Ç¢ÉLÉo	Ç”Ç¢Ç§Çø	ÉVÉÉÉhÅ[ÉNÉçÅ[	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	ÇÀÇ±ÇæÇ‹Çµ	3	0	1	0	1	0	0	0
606	ÉiÉÇÇÃÇ›	ÉTÉCÉRÉLÉlÉVÉX	ÇPÇOÇ‹ÇÒÉ{ÉãÉg	Ç©Ç¢Ç”Ç≠Ç”Ç§Ç∂	ÉgÉäÉbÉNÉãÅ[ÉÄ	20	0	0	0	0	1	1	0
583	ÉIÉ{ÉìÇÃÇ›	ÉTÉCÉRÉLÉlÉVÉX	ÉVÉÉÉhÅ[É{Å[Éã	Ç∂Ç±Ç≥Ç¢ÇπÇ¢	ÉèÉìÉ_Å[ÉãÅ[ÉÄ	15	0	0	0	0	1	1	0
540	Ç‡ÇÃÇµÇËÉÅÉKÉl	ÉTÉCÉRÉLÉlÉVÉX	ÉGÉiÉWÅ[É{Å[Éã	ÉVÉÉÉhÅ[É{Å[Éã	Ç≈ÇÒÇ∂ÇÕ	15	1	0	0	0	1	0	0
504	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	Ç∂ÇµÇÒ	ÉCÉJÉTÉ}	ÉXÉgÅ[ÉìÉGÉbÉW	Ç±ÇÌÇ¢Ç©Ç®	13	0	1	0	1	0	0	0
586	ÇµÇﬂÇ¡ÇΩÇ¢ÇÌ	Ç»Ç›ÇÃÇË	ÉGÉRÅ[É{ÉCÉX	ÉAÉNÉAÉäÉìÉO	Ç†Ç‹Ç≤Ç¢	10	0	0	0	1	1	0	0
580	Ç–Ç©ÇËÇÃÇ±Ç»	ÉGÉiÉWÅ[É{Å[Éã	ÉNÉäÉAÉXÉÇÉbÉO	Ç¢Ç©ÇËÇÃÇ±Ç»	ÉLÉmÉRÇÃÇŸÇ§Çµ	15	1	0	0	0	1	0	0
570	Ç∑ÇÈÇ«Ç¢ÉLÉo	ÉXÉpÅ[ÉN	Ç©ÇÁÇ∞ÇÒÇ´	Ç®Ç¢Ç§Çø	Ç≈ÇÒÇ∂ÇÕ	13	0	1	0	1	0	0	0
533	Ç®Ç§Ç∂Ç·ÇÃÇµÇÈÇµ	Ç®ÇÒÇ™Ç¶Çµ	Ç†Ç»ÇÇŸÇÈ	ÉçÅ[ÉLÉbÉN	Ç‰Ç§ÇÌÇ≠	3	0	1	0	1	0	0	0
544	ÉÅÉ^ÉãÉRÅ[Ég	ÉMÉAÉ\Å[ÉTÅ[	Ç¢ÇÌÇ≠ÇæÇ´	ÉMÉAÉ`ÉFÉìÉW	Ç¢Ç‚Ç»Ç®Ç∆	3	0	1	0	1	0	0	0
640	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	ÉhÉâÉSÉìÉ_ÉCÉu	Ç©Ç›Ç≠ÇæÇ≠	Ç©ÇÁÇ∞ÇÒÇ´	ÇŸÇ¶ÇÈ	3	1	1	0	0	0	0	0
593	ÉJÉÄÉâÇÃÇ›	É^ÉlÇŒÇ≠ÇæÇÒ	Ç©Ç›Ç≠ÇæÇ≠	ÉAÉNÉçÉoÉbÉg	Ç¢ÇøÇ·Ç‡ÇÒ	13	0	1	0	1	0	0	0
595	É`ÉCÉâÇÃÇ›	ÉjÉgÉçÉ`ÉÉÅ[ÉW	ÉVÉÉÉhÅ[ÉNÉçÅ[	ÉAÉNÉçÉoÉbÉg	Ç†Ç≠Ç—	13	0	0	0	1	1	0	0
597	Ç©Ç¢Ç™ÇÁÇÃÇ∑Ç∏	ÇΩÇ´ÇÃÇ⁄ÇË	ÉAÉNÉçÉoÉbÉg	Ç©Ç›Ç≠ÇæÇ≠	ÇøÇÂÇ§ÇÕÇ¬	3	0	1	0	1	0	0	0
526	ÇÃÇÎÇ¢ÇÃÇ®Ç”Çæ	ÉVÉÉÉhÅ[É{Å[Éã	ÉTÉCÉRÉLÉlÉVÉX	Ç®ÇÒÇÀÇÒ	Ç®Ç…Ç—	5	0	0	1	0	1	0	0
604	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	ÉVÉÉÉhÅ[ÉpÉìÉ`	ÉAÅ[ÉÄÉnÉìÉ}Å[	Ç∂ÇµÇÒ	ÇƒÇ¡ÇÿÇ´	3	1	1	0	0	0	0	0
626	ÉsÉìÉgÉåÉìÉY	ÉAÅ[ÉÄÉnÉìÉ}Å[	Ç»ÇµÇ≠Ç∏Çµ	ÉXÉgÅ[ÉìÉGÉbÉW	ÉrÉãÉhÉAÉbÉv	3	1	1	0	0	0	0	0
609	É\ÉNÉmÇÃÇ›	ÉGÉAÉXÉâÉbÉVÉÖ	Ç»Ç›ÇÃÇË	Ç®Ç¢Ç©Ç∫	ÇÕÇÀÇ‚Ç∑Çﬂ	15	1	0	0	0	1	0	0
611	Ç¬ÇﬂÇΩÇ¢Ç¢ÇÌ	ÇÍÇ¢Ç∆Ç§ÉrÅ[ÉÄ	ÉâÉXÉ^Å[ÉJÉmÉì	Ç∆ÇØÇÈ	Ç†ÇÁÇÍ	15	0	0	0	0	1	1	0
617	ÉSÉcÉSÉcÉÅÉbÉg	ÉAÉCÉAÉìÉwÉbÉh	ÇµÇ¡ÇÿÇ™Ç¶Çµ	ÇÀÇÇÕÇÈ	ÇÃÇÎÇ¢	23	0	1	0	0	0	1	0
531	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	Ç´ÇËÇ≥Ç≠	ÉVÉÉÉhÅ[ÉNÉçÅ[	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	ÉçÅ[ÉLÉbÉN	3	1	1	0	0	0	0	0
561	ÉoÉRÉEÇÃÇ›	ÇﬁÇµÇÃÇ≥Ç¥ÇﬂÇ´	ÉMÉKÉhÉåÉCÉì	Ç∂Ç±Ç≥Ç¢ÇπÇ¢	Ç¢ÇÃÇøÇ™ÇØ	5	1	0	1	0	0	0	0
551	Ç´ÇπÇ´ÇÃÉ^Él	ÉäÅ[ÉtÉuÉåÅ[Éh	ÇΩÇΩÇ´Ç¬ÇØÇÈ	Ç¢Ç¶Ç´	Ç∆ÇÆÇÎÇÇ‹Ç≠	3	0	1	0	1	0	0	0
554	ÉCÉgÉPÇÃÇ›	ÉqÅ[ÉgÉXÉ^ÉìÉv	É_ÉÅÇ®Çµ	ÇÀÇ¡Ç∆Ç§	ÇŸÇ¶ÇÈ	3	1	1	0	0	0	0	0
557	ÉäÉìÉhÇÃÇ›	Ç»Ç›ÇÃÇË	ÇÍÇ¢Ç∆Ç§ÉrÅ[ÉÄ	ÇÀÇ¡Ç∆Ç§	ÉAÉìÉRÅ[Éã	15	1	0	0	0	1	0	0
507	Ç´Ç†Ç¢ÇÃÉnÉ`É}ÉL	ÇﬁÇµÇ≠Ç¢	ÇµÇ¡ÇÿÇ™Ç¶Çµ	Ç©ÇÁÇ∞ÇÒÇ´	Ç¢Ç∆ÇÇÕÇ≠	8	0	1	1	0	0	0	0
520	Ç∑ÇÈÇ«Ç¢ÉLÉo	ÉGÉAÉXÉâÉbÉVÉÖ	ÉTÉCÉRÉLÉlÉVÉX	ÉÅÉçÉÅÉç	ÇﬂÇ¢ÇªÇ§	15	0	0	0	1	1	0	0
528	ÉVÉÖÉJÇÃÇ›	ÇŸÇÃÇ®ÇÃÉpÉìÉ`	Ç≥ÇÌÇÆ	Ç¢ÇÌÇ»ÇæÇÍ	ÇøÇÂÇ§ÇÕÇ¬	3	0	1	0	1	0	0	0
571	Ç¨ÇÒÇÃÇ±Ç»	ÉVÉUÅ[ÉNÉçÉX	Ç´ÇËÇ≥Ç≠	Ç«Ç≠Ç√Ç´	Ç¬ÇÈÇ¨ÇÃÇ‹Ç¢	13	0	1	0	1	0	0	0
577	ÉJÉÄÉâÇÃÇ›	ÉVÉOÉiÉãÉrÅ[ÉÄ	ÉGÉåÉNÉgÉ{Å[Éã	ÉGÉiÉWÅ[É{Å[Éã	Ç±Ç§ÇªÇ≠Ç¢Ç«Ç§	10	0	0	0	1	1	0	0
541	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	ÉhÉâÉSÉìÉNÉçÅ[	ÉVÉUÅ[ÉNÉçÉX	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	ÇËÇ„Ç§ÇÃÇ‹Ç¢	3	0	1	0	1	0	0	0
568	ÉSÉcÉSÉcÉÅÉbÉg	ÉVÉUÅ[ÉNÉçÉX	Ç¢ÇÌÇ»ÇæÇÍ	ÉXÉeÉãÉXÉçÉbÉN	Ç¬ÇÈÇ¨ÇÃÇ‹Ç¢	8	0	1	1	0	0	0	0
614	Ç∑ÇÈÇ«Ç¢ÉcÉÅ	É`ÉÉÅ[ÉWÉrÅ[ÉÄ	ÉXÉpÅ[ÉN	Ç≈ÇÒÇ∂ÇÕ	ÇΩÇ¢Ç†ÇΩÇË	0	0	1	0	0	1	0	0
502	ÇπÇÒÇπÇ¢ÇÃÉcÉÅ	ÉhÉäÉãÉâÉCÉiÅ[	Ç∂ÇµÇÒ	ÉVÉÉÉhÅ[ÉNÉçÅ[	Ç¬ÇﬂÇ∆Ç¨	3	0	1	0	1	0	0	0
573	Ç≠ÇÎÇ¢ÉwÉhÉç	ÉwÉhÉçÇŒÇ≠ÇæÇÒ	ÉhÇÌÇ∑ÇÍ	ÇΩÇ≠ÇÌÇ¶ÇÈ	ÇÃÇ›Ç±Çﬁ	8	0	0	1	1	0	0	0
529	Ç‡ÇÃÇµÇËÉÅÉKÉl	ÉiÉCÉgÉoÅ[ÉXÉg	ÉVÉÉÉhÅ[É{Å[Éã	ÇËÇÒÇµÇÂÇ§	Ç¢ÇøÇ·Ç‡ÇÒ	15	0	0	0	1	1	0	0
511	ÉJÉÄÉâÇÃÇ›	Ç∆Ç¡ÇµÇÒ	Ç∆Ç—Ç∞ÇË	Ç©ÇΩÇ´Ç§Çø	Ç†Ç‹Ç¶ÇÈ	13	0	1	0	1	0	0	0
513	Ç©Ç¢Ç™ÇÁÇÃÇ∑Ç∏	Ç»Ç›ÇÃÇË	ÉVÉÉÉhÅ[É{Å[Éã	ÉTÉCÉRÉLÉlÉVÉX	Ç∂Ç±Ç≥Ç¢ÇπÇ¢	20	0	0	0	0	1	1	0
619	ÇπÇÒÇπÇ¢ÇÃÉcÉÅ	ÉTÉCÉRÉVÉáÉbÉN	ÇﬂÇ¥ÇﬂÇÈÉpÉèÅ[	Ç∂Ç±Ç≥Ç¢ÇπÇ¢	ÇﬂÇ¢ÇªÇ§	15	1	0	0	0	1	0	0
634	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	ÉAÉCÉAÉìÉwÉbÉh	Ç¬Ç∂Ç¨ÇË	Ç¬ÇŒÇﬂÇ™Ç¶Çµ	Ç¬ÇÈÇ¨ÇÃÇ‹Ç¢	8	0	1	1	0	0	0	0
637	ÇøÇ©ÇÁÇÃÉnÉ`É}ÉL	Ç©ÇÌÇÁÇÌÇË	Ç©Ç›Ç≠ÇæÇ≠	ÉçÉbÉNÉNÉâÉCÉÄ	Ç¢ÇŒÇÈ	8	0	1	1	0	0	0	0
566	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
505	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
622	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
518	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
549	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
643	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
584	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
564	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
632	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
591	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
524	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
587	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
601	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
607	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
612	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
624	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
627	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
542	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
631	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
552	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
558	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
555	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
538	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
641	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
535	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
560	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
545	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
599	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
547	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
603	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
523	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
594	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
596	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
598	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
581	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
615	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
534	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
501	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
589	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
578	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
610	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
574	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
550	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
569	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
527	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
522	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
536	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
636	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
620	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
532	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
592	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
508	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
539	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
582	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
627	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
542	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
631	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
552	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
558	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
555	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
538	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
641	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
535	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
560	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
545	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
599	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
547	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
603	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
523	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
594	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
596	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
598	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
581	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
615	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
534	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
501	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
589	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
578	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
610	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
574	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
550	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
569	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
527	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
522	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
536	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
636	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
620	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
532	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
592	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
508	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
539	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
582	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
999	Å|Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	Å|Å|Å|Å|Å|Å|Å|	0	0	0	0	0	0	0	0
