BTDMPD
537	N{̂	̂܂	݂	݂񂶂	Ȃ	13	0	1	0	1	0	0	0
548	JŜ	xmVbN	ނ̂Ă	܂	ǂǂ	8	0	1	1	0	0	0	0
514	\Nm̂	GAXbV	ł񂱂	傤͂	݂	13	0	1	0	1	0	0	0
590	v̂	݂	Ƃ	ł񂶂	ق	3	0	1	0	1	0	0	0
563	L[̂	͂ق̂	₵Ђ	ɂ		15	1	0	0	0	1	0	0
600	VĴ	Ƃ	Ȃ炵		Ă؂	3	0	1	1	0	0	0	0
521	Ȃ˂	MKhC	܂	ǂ肬̃^l	ǂ̂	15	1	0	1	0	0	1	0
517	L[̂	}WJ[t	tbV	Ă		15	1	0	0	0	1	0	0
630	N{̂	[LbN	˂܂	t@XgK[h	݂	3	0	1	0	1	0	0	0
546	낢Kl		GR[{CX	߂Ƃ	˂܂	6	0	1	0	1	1	0	0
606	L[̂	TCP	`[Wr[	Ȃ	gbN[	20	0	0	0	0	1	1	0
583	񂹂̃c	TCREF[u	񂵂傤	݂킯	Ђ̂	15	0	0	0	0	1	1	0
540	܂Xv[	VNmCY	`[Wr[		̂Ђ	15	1	0	0	0	1	0	0
504	L[̂	݂	Ȃ炵	킢	΂	13	0	1	0	1	0	0	0
586	N{̂	ou	񂵂傤	Ȃ	ANAO	10	0	0	0	1	1	0	0
580	Ȃ˂	MKhC	xmVbN	ǂǂ	˂͂	15	1	0	0	0	1	0	0
570	Ⴍ	Xp[N	ł񂱂	ł񂶂	ۂӂ	13	0	1	0	1	0	0	0
533	̂	ӂr^	Ƃڂ	AR[		3	0	1	0	1	0	0	0
544	߂oh	߂	ǂǂ	Ȃ	Ȃ炵	8	0	1	1	0	0	0	0
640	`F̂	hSe[		₫	ق	3	1	1	0	0	0	0	0
593	I{̂	^l΂	ANobg	ɂ݂	ނ	13	0	1	0	1	0	0	0
595	CgP̂	͂ق̂	݂Ђ	ɂ݂	߂Ƃ	18	0	1	0	1	0	0	0
597	N{̂	˂Ƃ	傤͂	݂	ɂ݂	15	0	0	0	1	1	0	0
526	K̂		ɂ	̂낢	ǂǂ	15	0	0	1	0	1	0	0
604	`Ĉ	Vh[p`	}Oj`[h	Ă؂	̂낢	3	1	1	0	0	0	0	0
626	E^̂		ǂÂ	킨Ƃ	킢	3	1	1	0	0	0	0	0
609	ǂ΂	΂߂	݂̂͂ǂ	tFU[_X	΂炢	12	1	0	0	1	0	0	0
611	^ŝ	邩	~[Vbg	낢		20	0	0	0	0	1	1	0
617	ScScbg	^N[	ǂÂ	Ă؂	˂͂	0	0	0	0	0	0	0	0
531	IbĴ	肳	Vh[N[	܂		3	1	1	0	0	0	0	0
561	I{̂	ނ̂Ă	܂	Ƃ	܂	5	1	0	1	0	0	0	0
551	߂oh	OX~LT[	ڂƂ	܂	ǂ肬̃^l	3	0	1	0	1	0	0	0
554	VĴ	jg`[W	낪	܂邭Ȃ	XbO	3	1	1	0	0	0	0	0
557	\Nm̂	VFu[h	ANAWFbg	xW	ۂӂ	3	1	1	0	0	0	0	0
507	̂	ނ	͂σJb^[	Ƃ͂	ނ	8	0	1	1	0	0	0	0
520	N{̂	GAJb^[	TCRVbN		킯	15	0	0	0	1	1	0	0
528	L[̂	ق̂̃Lo		񂹂ӂ	܂	3	1	1	0	0	0	0	0
571	oRÊ	񂼂	΂߂	΂	炦	13	0	1	0	1	0	0	0
577	`Ĉ	GLlbg	ނ	Ƃ͂		13	0	1	0	1	0	0	0
541	`F̂	_u`bv	肳	傤͂	ɂ݂	3	0	1	0	1	0	0	0
568	˂炢̂܂	ނ	Ƃ	Ԃ񂵂	Ȃ	8	0	1	1	0	0	0	0
614	ǂLo	`[Wr[	Xp[N	ł񂶂		0	0	1	0	0	1	0	0
502	ĥ	Ȃق	^N[	Xs	Ȃ炵	3	0	1	0	1	0	0	0
573	E^̂	AVbh{	ǂт	킦	݂̂	0	0	0	0	0	0	0	0
529	낢Kl	CJT}	΂߂		ɂ݂	3	0	1	0	1	0	0	0
511	̂	ɂǂ	܂	Ȃ	ǂ肬̃^l	3	0	1	0	1	0	0	0
513	I{̂	ou	iCgwbh		tbV	20	0	0	0	0	1	1	0
619	L[̂	TCP	`[Wr[	Vvr[	ӂӂ	15	1	0	0	0	1	0	0
634	v̂	܂	^N[		Ă؂	8	0	1	1	0	0	0	0
637	I{̂	[LbN		Ȃ	炰	8	0	1	1	0	0	0	0
566	ǂ΂	΂߂	݂Â	킢	΂炢	13	0	1	0	1	0	0	0
505	炩	Ȃ炵	݂	Ȃ		13	0	1	0	1	0	0	0
622	̂	ANAWFbg	Ƃ	ChK[h	Ԃ	8	0	1	1	0	0	0	0
518	N{̂	GAJb^[	ł񂱂	傤͂	݂	8	0	1	0	1	0	0	0
549	oRÊ	|CYe[	ނ	낪	܂邭Ȃ	8	0	0	1	0	0	1	0
643	JŜ	jg`[W	ނ	h킷	ɂ	3	0	1	0	1	0	0	0
584	̃n`}L	TCREF[u	񂵂傤		Ђ̂	15	1	0	0	0	1	0	0
564	イ	͂ق̂		₵Ђ	ɂ	15	1	0	0	0	1	0	0
632	N{̂	΂	܂	Ă		3	0	1	1	0	0	0	0
591	VÑXJ[t	Ƃ	݂	킯	ق	3	0	1	0	1	0	0	0
524	IbĴ	͂σJb^[	ނ	Ԃ	Ƃ͂	8	0	1	1	0	0	0	0
587	ĥ	񂵂傤	ou	}bhVbg	傤	10	0	0	0	1	1	0	0
601	ScScbg	Ƃ		Ȃ	Ă؂	3	0	1	1	0	0	0	0
607	L[̂	TCP	`[Wr[	݂炢悿	Ȃ	0	0	0	0	0	0	0	0
612	̂	邩	~[Vbg	傤͂	Ƃ	15	0	0	0	0	1	1	0
624	\Nm̂	Ȃ	΂	Ԃ񂵂	킢	3	0	1	0	1	0	0	0
537	ǂLo	Ђ܂		݂	݂񂶂	13	0	1	0	1	0	0	0
548	ǂo	wh΂	n[h[[	؂	Ȃ	8	0	1	1	0	0	0	0
514	sgY	Ƃ	炰	΂	tFU[_X	13	0	1	0	1	0	0	0
590	VÑXJ[t	񂪂		΂߂	ق	3	0	1	0	1	0	0	0
563	񂹂̃c	Vh[{[	񂲂	݂킯	݂₰	15	1	0	0	0	1	0	0
600	炳炢	Xg[GbW		Ă؂	Ȃ炵	3	0	1	1	0	0	0	0
521	Ȃ˂	MKhC	Ԃ񂵂	RbgK[h	ǂ肬̃^l	5	0	0	1	0	0	1	0
517	͂Ȃ̂	GiW[{[	񂵂傤	ނ	˂ނ育	15	1	0	0	0	1	0	0
630	̃n`}L	Ƃт	Ƃт͂˂	Ƃڂ	t@XgK[h	3	0	1	0	1	0	0	0
546	ǂLo	ӂ	Vh[N[	΂߂	˂܂	3	0	1	0	1	0	0	0
606	î	TCRLlVX	PO܂{g	ӂӂ	gbN[	20	0	0	0	0	1	1	0
583	I{̂	TCRLlVX	Vh[{[		_[[	15	0	0	0	0	1	1	0
540	̂胁Kl	TCRLlVX	GiW[{[	Vh[{[	ł񂶂	15	1	0	0	0	1	0	0
504	̃n`}L		CJT}	Xg[GbW	킢	13	0	1	0	1	0	0	0
586	߂	Ȃ݂̂	GR[{CX	ANAO	܂	10	0	0	0	1	1	0	0
580	Ђ̂	GiW[{[	NAXbO	̂	LmR̂ق	15	1	0	0	0	1	0	0
570	ӂ	Xp[N	炰		ł񂶂	13	0	1	0	1	0	0	0
533	̂邵	XC[vr^	Ȃق	Ƃڂ	䂤킭	3	0	1	0	1	0	0	0
544	^R[g	MA\[T[	킭	MA`FW	Ȃ	3	0	1	0	1	0	0	0
640	̃n`}L	hS_Cu	݂	炰	ق	3	1	1	0	0	0	0	0
593	Ĵ	^l΂	݂	ANobg		13	0	1	0	1	0	0	0
595	`Ĉ	jg`[W	Vh[N[	ANobg		13	0	0	0	1	1	0	0
597	̂	̂ڂ	ANobg	݂	傤͂	3	0	1	0	1	0	0	0
526	̂낢̂ӂ	Vh[{[	TCRLlVX	˂	ɂ	5	0	0	1	0	1	0	0
604	̃n`}L	Vh[p`	A[n}[		Ă؂	3	1	1	0	0	0	0	0
626	sgY	A[n}[	Ȃ	Xg[GbW	rhAbv	3	1	1	0	0	0	0	0
609	\Nm̂	GAXbV	Ȃ݂̂		͂˂₷	15	1	0	0	0	1	0	0
611	߂	ꂢƂr[	X^[Jm	Ƃ		15	0	0	0	0	1	1	0
617	ScScbg	ACAwbh	؂	˂͂	̂낢	23	0	1	0	0	0	1	0
531	̂	䂫Ȃ	Vh[N[	΂߂	肳	3	1	1	0	0	0	0	0
561	oRÊ	ނ̂߂	MKhC		̂	5	1	0	1	0	0	0	0
551	̃^l	[tu[h			Ƃ܂	3	0	1	0	1	0	0	0
554	CgP̂	q[gX^v	_	񂹂ӂ	ق	3	1	1	0	0	0	0	0
557	ĥ	Ȃ݂̂	ꂢƂr[	˂Ƃ	AR[	15	1	0	0	0	1	0	0
507	̃n`}L	ނ	؂	炰	Ƃ͂	8	0	1	1	0	0	0	0
520	ǂLo	GAXbV	TCRLlVX		߂	15	0	0	0	1	1	0	0
528	VĴ	ق̂̃p`	킮	Ȃ	傤͂	3	0	1	0	1	0	0	0
571	̂	VU[NX	肳	ǂÂ	邬̂܂	13	0	1	0	1	0	0	0
577	Ĵ	VOir[	GL{[	GiW[{[	ǂ	10	0	0	0	1	1	0	0
541	̃n`}L	hSN[	VU[NX	΂߂	イ̂܂	3	0	1	0	1	0	0	0
568	ScScbg	VU[NX	Ȃ	XeXbN	邬̂܂	8	0	1	1	0	0	0	0
614	ǂc	`[Wr[	Xp[N	ł񂶂		0	0	1	0	0	1	0	0
502	񂹂̃c	hCi[		Vh[N[	߂Ƃ	3	0	1	0	1	0	0	0
573	낢wh	wh΂	h킷	킦	݂̂	8	0	0	1	1	0	0	0
529	̂胁Kl	iCgo[Xg	Vh[{[	񂵂傤		15	0	0	0	1	1	0	0
511	Ĵ	Ƃ	Ƃт		܂	13	0	1	0	1	0	0	0
513	̂	Ȃ݂̂	Vh[{[	TCRLlVX		20	0	0	0	0	1	1	0
619	񂹂̃c	TCRVbN	߂߂p[		߂	15	1	0	0	0	1	0	0
634	̃n`}L	ACAwbh		΂߂	邬̂܂	8	0	1	1	0	0	0	0
637	̃n`}L		݂	bNNC	΂	8	0	1	1	0	0	0	0
566	ǂLo	t[tH[	uCNN[	Vh[N[		13	0	1	0	1	0	0	0
505	`Ĉ		CJT}	Ȃ	Ȃ	13	0	1	0	1	0	0	0
622	ĥ	ANAe[	Ȃ	Ȃ炵	Ԃ	13	0	1	0	1	0	0	0
518	ptn[u	܂	炰	tFU[_X		8	0	1	0	1	0	0	0
549	낢wh	n[h[[	ǂÂ	؂	Ă؂	8	0	0	1	0	0	1	0
643	M̂	񂮂	Ƃڂ	ANobg	ɂ	3	0	1	0	1	0	0	0
584	񂹂̃c	TCRLlVX	GiW[{[	݂킯	tN^[	15	1	0	0	0	1	0	0
564	イ	񂲂	Vh[{[	₵Ђ	̂낢	15	1	0	0	0	1	0	0
632	̂胁Kl	GAXbV	̂͂ǂ		邾	15	0	0	1	0	1	0	0
591	̃n`}L	񂪂			ӂ邢Ă	3	0	1	0	1	0	0	0
524	Y	͂σJb^[	߂	Ԃ	܂	8	0	1	1	0	0	0	0
587	̂胁Kl	nCp[{CX	イ	}bhVbg	ANAO	10	0	0	0	1	1	0	0
601	ӂ	Xg[GbW			Ȃ炵	3	0	1	1	0	0	0	0
607	܂Xv[	TCRVbN	PO܂{g	Ă	ł񂶂	20	0	0	0	0	1	1	0
612	߂	ꂢƂr[	~[Vbg	~[R[g		15	0	0	0	0	1	1	0
624	^ŝ	Xg[GbW	ANobg	hSN[	ǂ	13	0	1	0	1	0	0	0
627	tH[JXY	΂p`	ǂÂ	Ƃ	}bnp`	3	0	1	1	0	0	0	0
542	L[̂		肳	Vh[N[	ǂÂ	3	0	1	0	1	0	0	0
631	̃n`}L	hCp`	ANobg	ChK[h	˂܂	13	0	1	0	1	0	0	0
552	˂΂̂Â	[tu[h		ACAe[	܂	3	0	1	0	1	0	0	0
558	ǂc	VFu[h	VU[NX		ANAWFbg	3	1	1	0	0	0	0	0
555	낢n[u	q[gX^v	΂	ǂÂ	ق	3	1	1	0	0	0	0	0
538	JŜ	̂܂		ACAe[	݂񂶂	13	0	1	0	1	0	0	0
641	`F̂	hSe[		킭	ق	3	1	1	0	0	0	0	0
535	̂	TCRVbN	GAJb^[	񂵂傤		10	0	0	0	1	1	0	0
560	Ђ̂	GL{[	ANobg	Ԃ񂵂	AR[	0	0	1	0	1	1	0	0
545	VĴ	X^[Jm	PO܂{g	񂪂	񂼂	0	0	1	1	0	0	0	0
599	ׂ̂	͂	Vvr[	݂Ȃ	₵̂͂ǂ	15	1	0	0	0	1	0	0
547	Ĵ		΂߂	˂̂	˂܂	13	0	1	0	1	0	0	0
603	̃^XL	ANAe[	Ȃ	΂	̂	3	0	1	0	1	0	0	0
523	Ȃ˂	MKhC	Ԃ񂵂		˂͂	15	1	0	0	0	1	0	0
594	I{̂	GiW[{[		񂵂傤	܂	10	0	0	0	1	1	0	0
596	낢n[u	I[o[q[g		񂵂傤	܂	13	0	0	0	1	1	0	0
598	̂	Ȃ݂̂	ꂢƂr[		˂Ƃ	10	0	0	0	1	1	0	0
581	ׂ̂	MKhC	Ԃ񂵂	˂͂	LmR̂ق	15	1	0	0	0	1	0	0
615	񂹂̃c	PO܂{g	AVbh{	ANobg		0	0	1	0	0	1	0	0
534	̂񂫂̂	ӂr^	Ȃق	Ƃڂ	ANAe[	3	0	1	0	1	0	0	0
501	ׂ̂	_CrO	ANAO	₵̂˂	ChK[h	3	1	1	0	0	0	0	0
589	̃^XL	PO܂{g		΂	炦	17	1	1	0	0	1	0	0
578	sgY	VU[NX	Ch{g	NX|CY	ł񂶂	3	0	1	0	1	0	0	0
610	ׂ̂	uCuo[h	炰	΂	͂˂₷	3	0	1	0	1	0	0	0
574	낢wh	xmVbN	TCRLlVX		ǂǂ	15	1	0	0	0	1	0	0
550	sgY	VU[NX	ǂÂ	Ȃ	Ȃ	3	0	1	0	1	0	0	0
569	ScScbg	Xg[GbW	VU[NX		΂	3	0	1	1	0	0	0	0
527	̂	Ebhz[	Ă݃^bN	Ch{g	Ƃт	3	0	1	0	1	0	0	0
522	oRÊ	\[[r[	TCRLlVX	Vh[{[	ɂق΂	14	0	0	0	1	1	0	0
536	Ђ̂	Ȃ݂̂	ꂢƂr[	TCRLlVX	gbN[	20	1	0	0	0	0	1	0
636	̂񂫂̂	͂ق̂	킦	݂̂	͂	15	1	0	0	0	1	0	0
620	񂹂̃c	TCRLlVX	Vh[{[		_[[	15	1	0	0	0	1	0	0
532	ǂc	炨Ƃ	肳	Ȃ炵	Vh[N[	3	1	1	0	0	0	0	0
592	̂	݂	̃Lo	ق̂̃Lo	݂Ȃ̃Lo	3	0	1	0	1	0	0	0
508	ǂLo	[tu[h	ނ	Vh[N[	΂߂	13	0	1	0	1	0	0	0
539	ptn[u	Sbho[h	TCRLlVX	݂񂶂		0	0	1	0	0	1	0	0
582	ScScbg	AtuCN	Ȃ炵	Xg[GbW	xW	3	1	1	0	0	0	0	0
627	낢n[u	΂	Xg[GbW	Ȃ	rhAbv	3	1	1	0	0	0	0	0
542	̂	hSe[	nT~M`	΂߂	イ̂܂	3	0	1	0	1	0	0	0
631	ptn[u	Ƃт	Ƃт͂˂	΂߂	Ƃڂ	13	0	1	0	1	0	0	0
552	낢n[u	[tXg[	ڂƂ		~[R[g	15	0	0	0	1	1	0	0
558	̂	nCh|v	ꂢƂr[	˂Ƃ	GAXbV	15	1	0	0	0	1	0	0
555	񂹂̃c	tAhCu	͂̂	Xg[GbW	wr[{o[	3	1	1	0	0	0	0	0
538	ǂLo	Ђ܂	݂	΂	₵Ђ	13	0	1	0	1	0	0	0
641	񂹂̃c	hS_Cu	̂	݂	_uA^bN	3	1	1	0	0	0	0	0
535	ǂLo	TCRLlVX	GAXbV	`[Wr[	Vh[{[	10	0	0	0	1	1	0	0
560	I{̂	{g`FW	ANobg	ł񂶂	Ђ̂	0	0	1	0	1	1	0	0
545	IbĴ	MA\[T[	PO܂{g	͂	MA`FW	0	0	1	1	0	0	0	0
599	̂	Ă݃^bN	Ă񂵂̃LbX		₵̂͂ǂ	3	1	1	0	0	0	0	0
547	ǂc		Vh[N[	肳	߂Ƃ	3	0	1	0	1	0	0	0
603	イł	̂ڂ	Ă݃^bN	݂	̂	3	0	1	0	1	0	0	0
523		\[[r[		ɂق΂	RbgK[h	15	1	0	0	0	1	0	0
594	̃n`}L	MKCpNg	Vh[N[	[LbN	ANobg	13	0	1	0	1	0	0	0
596	sgY	jg`[W	Vh[N[	Ȃ	ANobg	13	0	1	0	1	0	0	0
598	̂	̂ڂ	Vh[N[	ANobg	Ȃ	13	0	1	0	1	0	0	0
581	Ђ̂	GiW[{[	wh΂		LmR̂ق	15	1	0	0	0	1	0	0
615	L[̂	Ch{g	΂	݂	Ƃ܂	3	0	1	1	0	0	0	0
534	m[}WG	ӂr^	^l}VK	bNuXg		3	0	1	0	1	0	0	0
501	イł	_CrO	ANAWFbg	˂	~[R[g	8	1	0	1	0	0	0	0
589	tH[JXY	PO܂{g	イ	˂Ƃ		15	1	0	0	0	1	0	0
578	Ĵ	GL{[	ނ̂߂	ǂ	ł񂶂	10	0	0	0	1	1	0	0
610	\Nm̂	ڂӂ	Ȃ݂̂	˂Ƃ	܂	15	0	0	0	1	1	0	0
574	񂹂̃c	_XgV[g	̂	Ƃ	΂͂	3	1	1	0	0	0	0	0
550	̂邵	n[h[[	|CYe[		Ȃ	13	0	1	0	1	0	0	0
569	񂹂̃c	񂹂ق	VU[NX		MKCpNg	3	0	1	1	0	0	0	0
527	̂	Ebhn}[	Ă݃^bN	Kz[	ǂ肬̃^l	3	0	1	0	1	0	0	0
522	I{̂	GiW[{[	ڂӂ	ǂ肬̃^l	܂	15	0	0	0	1	1	0	0
536	ׂ̂	nCh|v			ǂǂ	20	1	0	0	0	0	1	0
636	ׂ̂	񂲂			΂߂	0	0	1	0	0	1	0	0
620	낢n[u	TCRu[Xg	PO܂{g	GiW[{[	gbN[	15	1	0	0	0	1	0	0
532	̂̂	䂫Ȃ	_CrO	΂	ꂢ	3	1	1	0	0	0	0	0
592	ǂc	MKCpNg	݂	Ch{g	΂߂	3	0	1	0	1	0	0	0
508	sgY	[tu[h	VU[NX	肳	邬̂܂	13	0	1	0	1	0	0	0
539	̂	GAXbV	VNmCY	ꂢƂr[	GiW[{[	15	0	0	0	1	1	0	0
582	̂̂	AtuCN	Kz[	΂		3	1	1	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
999	||||||||	|||||||	|||||||	|||||||	|||||||	0	0	0	0	0	0	0	0
