<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-04T22:06:10" source="bf_mat02_r.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-04T22:06:10" source="bf_mat02_r.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 -3.500000" whd="4.000000 0.000000 7.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="bf_mat01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="bf_mat01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_mat01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3334 3333 3333 3333 3333 3333 3333
			0000 2223 2222 2222 2222 2222 2222 eeee
			0000 2223 2222 2222 2222 2222 e222 2229
			0000 2223 9992 9999 9999 2299 2e72 9966
			0000 2223 ff92 799f 2222 7722 2e77 222a
			0000 2223 ff92 2799 2222 ffd7 afff aaa5
			0000 2223 9f92 2279 7222 222c 59b6 2228
			0000 2223 9992 2227 d222 8822 9279 9925
			0000 2223 7992 2222 d722 2692 1872 fff9
			0000 2223 2292 2222 d722 2292 f268 2229
			0000 2223 2792 2222 d222 9862 ff25 2229
			0000 2223 7992 2222 7222 722d ff26 229f
			0000 2223 9992 2227 2222 ddd7 f229 ffff
			0000 2223 9f92 2279 2222 d722 b229 ccbb
			0000 2223 ff92 2799 2222 2e22 2277 2222
			0000 2223 ff92 299f 2222 28d2 2229 9962
			0000 2223 9992 9999 7999 28d2 6982 ddb2
			0000 2223 2222 2222 2222 8d82 2222 55c8
			0000 2223 2222 2222 2222 8222 dddd 2228
			0000 3334 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bf_mat01" color_size="16">
		7fff 6665 6665 522b 5eaf 6685 6aa6 6ac6
		6f07 7328 7348 7789 7ba9 7fca 7bca 7fea
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d_mat04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.500000 0.000000 -3.500000"
		volume_max="2.500000 0.000000 4.000000"
		volume_r="4.717041"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.000000 36.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 0.000000 -3.500000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="30.812500 36.000000"/>
					<pos_xz xz="2.500000 0.250000"/>
					<tex st="30.812500 4.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="1.000000 36.000000"/>
					<pos_xz xz="2.500000 4.000000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="d_mat04" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-4.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.500000 0.000000 -3.500000"
		volume_max="2.500000 0.000000 4.000000"
		volume_r="4.717041"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="6" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
