<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2007-08-03T13:33:50" source="m_gatepl01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2007-08-03T13:33:50" source="m_gatepl01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.703857 -7.500000" whd="4.500000 2.744629 6.629639"/>

<tex_image_array size="6">
	<tex_image index="0" name="carpet04_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet04_1"
		path="C:/ghome/room12/room12_m/tex/carpet04_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="floor03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor03"
		path="C:/ghome/room31/room31_m/tex/floor03.tga"
	>
		<bitmap size="32">
			5540 0155 6aa8 2aa9 6aa8 2aa9 6aa9 6aa9
			6aa9 6aa9 1aa9 5aa8 26a9 66a8 0155 5540
			0155 5540 2aa9 5554 2aa9 5554 6aa9 5555
			6aa9 5555 5aa8 1555 66a8 1555 5540 0155
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gate_exit1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gate_exit1"
		path="C:/ghome/room12/room12_m/tex/gate_exit1.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff aaaa aaaa 5555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gate_step1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gate_step1"
		path="C:/ghome/room12/room12_m/tex/gate_step1.tga"
	>
		<bitmap size="32">
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_muse_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_muse_06"
		path="C:/ghome/room12/room12_m/tex/m_muse_04.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="wall06"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall06"
		path="C:/ghome/room12/room12_m/tex/wall06.tga"
	>
		<bitmap size="128">
			6662 6777 6676 2666 7662 6677 6667 2666
			7762 7667 6666 2666 7772 6766 6666 2666
			4442 4444 4444 2444 4444 4444 4444 4444
			2222 2222 2222 2222 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="carpet04_1" color_size="4">
		29da 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="floor03" color_size="4">
		418c 49ce 4e31 7fff
	</tex_palette>
	<tex_palette index="2" name="gate_exit1" color_size="4">
		4e73 5ef7 6f7b 7fff
	</tex_palette>
	<tex_palette index="3" name="gate_step1" color_size="4">
		2d6b 39ce 56b5 7fff
	</tex_palette>
	<tex_palette index="4" name="m_muse_06" color_size="4">
		2dd1 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="wall06" color_size="8">
		2d71 35b3 4235 55fc 56b9 5e5f 7fd5 7ffd
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="carpet04_1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="floor03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gate_exit1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gate_step1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_muse_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="wall06_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="105" polygon_size="28"
		triangle_size="3" quad_size="25"
		volume_min="-4.497803 -1.462402 -5.004639"
		volume_max="4.502197 -1.462402 5.370361"
		volume_r="7.158936"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-108.000000 -80.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.752197 -1.462402 3.370361"/>
					<tex st="-96.000000 -80.062500"/>
					<pos_xy xy="2.502197 -1.462402"/>
					<tex st="-108.000000 -175.750000"/>
					<pos_xz xz="1.752197 -2.629639"/>
					<tex st="-96.000000 -175.562500"/>
					<pos_xy xy="2.502197 -1.462402"/>
					<tex st="-108.000000 -198.000000"/>
					<pos_xz xz="1.752197 -4.004639"/>
					<tex st="-96.000000 -198.312500"/>
					<pos_xy xy="2.502197 -1.462402"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="-108.000000 -80.125000"/>
					<pos_xz xz="1.752197 3.370361"/>
					<tex st="-108.000000 -48.000000"/>
					<pos_xz xz="1.752197 5.370361"/>
					<tex st="-96.000000 -80.062500"/>
					<pos_xz xz="2.502197 3.370361"/>
					<tex st="-96.000000 -64.000000"/>
					<pos_xz xz="2.502197 4.370361"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="92">
					<tex st="63.000000 -1.875000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="-2.497803 -4.004639"/>
					<tex st="63.000000 11.750000"/>
					<pos_xz xz="-2.497803 -4.879639"/>
					<tex st="45.375000 11.750000"/>
					<pos_xy xy="-3.497803 -1.462402"/>
					<tex st="45.375000 -1.875000"/>
					<pos_xz xz="-3.497803 -4.004639"/>
					<tex st="-54.437500 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.497803 -2.629639"/>
					<tex st="-54.437500 13.625000"/>
					<pos_xz xz="-2.497803 -4.004639"/>
					<tex st="-37.625000 13.625000"/>
					<pos_xy xy="-3.497803 -1.462402"/>
					<tex st="-37.625000 -8.000000"/>
					<pos_xz xz="-3.497803 -2.629639"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.502197 4.370361"/>
					<tex st="-8.812500 -16.000000"/>
					<pos_xz xz="2.502197 5.370361"/>
					<tex st="-8.812500 16.000000"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="4.502197 4.370361"/>
					<tex st="8.000000 3.187500"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-3.768311 -1.462402"/>
					<tex st="24.562500 3.187500"/>
					<pos_xz xz="-3.768311 3.370361"/>
					<tex st="24.562500 -8.562500"/>
					<pos_xy xy="-4.497803 -1.462402"/>
					<tex st="8.000000 -8.562500"/>
					<pos_xz xz="-4.497803 4.370361"/>
					<tex st="-8.562500 24.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.497803 5.370361"/>
					<tex st="8.000000 24.562500"/>
					<pos_xz xz="-2.497803 4.370361"/>
					<tex st="8.000000 3.187500"/>
					<pos_xy xy="-3.768311 -1.462402"/>
					<tex st="-8.562500 3.187500"/>
					<pos_xz xz="-3.768311 5.370361"/>
					<tex st="-32.125000 -48.000000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-19.187500 -48.000000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-19.187500 -64.187500"/>
					<pos_xz xz="-1.747803 4.370361"/>
					<tex st="-32.125000 -64.062500"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-8.562500 3.187500"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="-3.768311 5.370361"/>
					<tex st="8.000000 3.187500"/>
					<pos_xz xz="-3.768311 4.370361"/>
					<tex st="8.000000 -8.562500"/>
					<pos_xy xy="-4.497803 -1.462402"/>
					<tex st="-8.562500 -8.562500"/>
					<pos_xz xz="-4.497803 5.370361"/>
					<tex st="24.812500 -16.000000"/>
					<pos_xz xz="2.502197 3.370361"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.502197 4.370361"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="24.812500 16.000000"/>
					<pos_xz xz="4.502197 3.370361"/>
					<tex st="8.000000 24.562500"/>
					<pos_xz xz="-2.497803 4.370361"/>
					<tex st="24.562500 24.562500"/>
					<pos_xz xz="-2.497803 3.370361"/>
					<tex st="24.562500 3.187500"/>
					<pos_xy xy="-3.768311 -1.462402"/>
					<tex st="8.000000 3.187500"/>
					<pos_xz xz="-3.768311 4.370361"/>
					<tex st="-108.000000 -80.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.752197 3.370361"/>
					<tex st="-108.000000 -175.500000"/>
					<pos_xz xz="1.752197 -2.629639"/>
					<tex st="-164.000000 -175.750000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -80.437500"/>
					<pos_xz xz="-1.747803 3.370361"/>
					<tex st="-32.125000 -64.062500"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="-2.497803 4.370361"/>
					<tex st="-19.187500 -64.187500"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-19.187500 -80.437500"/>
					<pos_xz xz="-1.747803 3.370361"/>
					<tex st="-32.125000 -80.187500"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="0.812500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.502197 -4.004639"/>
					<tex st="24.812500 16.000000"/>
					<pos_xz xz="2.502197 -2.629639"/>
					<tex st="24.812500 -16.000000"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="0.812500 -16.000000"/>
					<pos_xz xz="4.502197 -4.004639"/>
					<tex st="-84.000000 16.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="2.502197 -4.879639"/>
					<tex st="-69.625000 16.000000"/>
					<pos_xz xz="2.502197 -4.004639"/>
					<tex st="-69.625000 -16.000000"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="-84.000000 -16.000000"/>
					<pos_xz xz="4.502197 -4.879639"/>
					<tex st="-37.625000 -8.000000"/>
					<pos_xz xz="-3.497803 -2.629639"/>
					<tex st="-37.625000 13.625000"/>
					<pos_xz xz="-3.497803 -4.004639"/>
					<tex st="-20.875000 13.625000"/>
					<pos_xy xy="-4.497803 -1.462402"/>
					<tex st="-20.875000 -8.000000"/>
					<pos_xz xz="-4.497803 -2.629639"/>
					<tex st="45.375000 -1.875000"/>
					<pos_xz xz="-3.497803 -4.004639"/>
					<tex st="45.375000 11.750000"/>
					<pos_xz xz="-3.497803 -4.879639"/>
					<tex st="28.562500 11.750000"/>
					<pos_xy xy="-4.497803 -1.462402"/>
					<tex st="28.562500 -1.875000"/>
					<pos_xz xz="-4.497803 -4.004639"/>
					<tex st="-108.000000 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.752197 5.370361"/>
					<tex st="-108.000000 -80.062500"/>
					<pos_xz xz="1.752197 3.370361"/>
					<tex st="-164.000000 -80.437500"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -48.000000"/>
					<pos_xz xz="-1.747803 5.370361"/>
					<tex st="-32.125000 -80.187500"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="-2.497803 3.370361"/>
					<tex st="-19.187500 -80.437500"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-19.187500 -175.750000"/>
					<pos_xz xz="-1.747803 -2.629639"/>
					<tex st="-32.125000 -176.250000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-96.000000 -198.312500"/>
					<pos_xz xz="2.502197 -4.004639"/>
					<tex st="-96.000000 -212.000000"/>
					<pos_xz xz="2.502197 -4.879639"/>
					<tex st="-108.000000 -212.000000"/>
					<pos_xy xy="1.752197 -1.462402"/>
					<tex st="-108.000000 -198.000000"/>
					<pos_xz xz="1.752197 -4.004639"/>
					<tex st="-32.125000 -176.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.497803 -2.629639"/>
					<tex st="-19.187500 -175.750000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-19.187500 -198.000000"/>
					<pos_xz xz="-1.747803 -4.004639"/>
					<tex st="-32.125000 -198.000000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-108.000000 -175.500000"/>
					<pos_xz xz="1.752197 -2.629639"/>
					<tex st="-108.000000 -198.000000"/>
					<pos_xz xz="1.752197 -4.004639"/>
					<tex st="-164.000000 -198.000000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -175.750000"/>
					<pos_xz xz="-1.747803 -2.629639"/>
					<tex st="-108.000000 -198.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="1.752197 -4.004639"/>
					<tex st="-108.000000 -212.000000"/>
					<pos_xz xz="1.752197 -4.879639"/>
					<tex st="-164.000000 -212.000000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -198.000000"/>
					<pos_xz xz="-1.747803 -4.004639"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-164.000000 -198.000000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -212.000000"/>
					<pos_xz xz="-1.747803 -4.879639"/>
					<tex st="-176.000000 -212.000000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
					<tex st="-108.000000 -214.000000"/>
					<pos_xz xz="1.752197 -5.004639"/>
					<tex st="-164.000000 -214.000000"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="-164.000000 -212.000000"/>
					<pos_xz xz="-1.747803 -4.879639"/>
					<tex st="-108.000000 -212.000000"/>
					<pos_xy xy="1.752197 -1.462402"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<tex st="-96.000000 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.502197 5.370361"/>
					<tex st="-96.000000 -64.000000"/>
					<pos_xz xz="2.502197 4.370361"/>
					<tex st="-108.000000 -48.000000"/>
					<pos_xz xz="1.752197 5.370361"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.497803 -1.462402 -5.004639"
		volume_max="4.502197 -1.462402 -4.879639"
		volume_r="6.888916"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-4.497803 -1.462402 -5.004639"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.497803 -4.879639"/>
					<tex st="8.000000 4.000000"/>
					<pos_xz xz="-3.497803 -5.004639"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-3.497803 -4.879639"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.497803 -5.004639"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.497803 -4.879639"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<pos_xz xz="2.502197 -5.004639"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.502197 -4.879639"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.502197 -5.004639"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.752197 -1.462402"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.752197 -4.879639"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="2.502197 -1.462402"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.502197 -5.004639"/>
					<tex st="0.000000 0.812500"/>
					<pos_xz xz="-2.497803 -4.879639"/>
					<tex st="8.000000 0.812500"/>
					<pos_xy xy="-1.747803 -1.462402"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.747803 -5.004639"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.497803 -1.462402"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="78" polygon_size="26"
		triangle_size="8" quad_size="18"
		volume_min="-1.851318 -2.744873 -6.629639"
		volume_max="1.869629 1.037598 -4.764648"
		volume_r="7.329346"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="1.750000 6.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-1.851318 -1.462402 -4.764648"/>
					<tex st="1.875000 6.000000"/>
					<pos_xy xy="-1.476318 -1.462402"/>
					<tex st="1.750000 5.562500"/>
					<pos_xy xy="-1.851318 0.037598"/>
					<tex st="1.875000 5.562500"/>
					<pos_xy xy="-1.476318 0.037598"/>
					<tex st="1.750000 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.851318 1.037598"/>
					<tex st="1.875000 5.437500"/>
					<pos_xy xy="-1.476318 0.537598"/>
					<tex st="2.375000 5.250000"/>
					<pos_xy xy="1.869629 1.037598"/>
					<tex st="2.312500 5.437500"/>
					<pos_xy xy="1.494629 0.537598"/>
					<tex st="2.375000 5.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="1.869629 0.037598"/>
					<tex st="2.312500 5.562500"/>
					<pos_xy xy="1.494629 0.037598"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="2.812500 5.437500"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.476318 -1.462402 -5.004639"/>
					<tex st="3.125000 5.437500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.744629 -6.629639"/>
					<tex st="2.812500 5.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.037598 -5.004639"/>
					<tex st="3.125000 5.000000"/>
					<pos_xz xz="-1.476318 -6.629639"/>
					<tex st="2.812500 4.812500"/>
					<pos_yz yz="0.537598 -5.004639"/>
					<tex st="3.125000 4.812500"/>
					<pos_xz xz="-1.476318 -6.629639"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="2.812500 5.437500"/>
					<clr rgb="17 18 19"/>
					<pos_yz yz="-1.462402 -4.764648"/>
					<pos_xz xz="-1.476318 -5.004639"/>
					<tex st="2.812500 5.000000"/>
					<pos_yz yz="0.037598 -4.764648"/>
					<pos_xz xz="-1.476318 -5.004639"/>
					<tex st="2.812500 4.812500"/>
					<pos_yz yz="0.537598 -4.764648"/>
					<pos_xz xz="-1.476318 -5.004639"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="2.437500 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.494629 -2.744873 -6.629639"/>
					<tex st="2.812500 6.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="-1.462402 -5.004639"/>
					<tex st="2.437500 5.562500"/>
					<pos_yz yz="0.037598 -6.629639"/>
					<tex st="2.812500 5.562500"/>
					<pos_xz xz="1.494629 -5.004639"/>
					<tex st="2.437500 5.437500"/>
					<pos_yz yz="0.537598 -6.629639"/>
					<tex st="2.812500 5.437500"/>
					<pos_xz xz="1.494629 -5.004639"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="2.812500 6.000000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.494629 -1.462402"/>
					<pos_xz xz="1.494629 -4.764648"/>
					<tex st="2.812500 5.562500"/>
					<pos_yz yz="0.037598 -5.004639"/>
					<pos_xz xz="1.494629 -4.764648"/>
					<tex st="2.812500 5.437500"/>
					<pos_yz yz="0.537598 -5.004639"/>
					<pos_xz xz="1.494629 -4.764648"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="1.687500 5.812500"/>
					<pos_xy xy="1.869629 -0.837402"/>
					<tex st="1.687500 6.000000"/>
					<pos_xy xy="1.869629 -1.462402"/>
					<tex st="1.750000 5.875000"/>
					<pos_yz yz="-0.962402 -5.004639"/>
					<tex st="1.750000 6.000000"/>
					<pos_xy xy="1.869629 -1.462402"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="2.312500 6.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="1.494629 -4.764648"/>
					<tex st="2.375000 6.000000"/>
					<pos_xy xy="1.869629 -1.462402"/>
					<tex st="2.312500 5.562500"/>
					<pos_xy xy="1.494629 0.037598"/>
					<tex st="2.375000 5.562500"/>
					<pos_xy xy="1.869629 0.037598"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="24">
					<tex st="1.687500 5.562500"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="-1.851318 0.037598"/>
					<tex st="1.687500 5.250000"/>
					<pos_yz yz="1.037598 -5.004639"/>
					<tex st="1.687500 5.875000"/>
					<pos_xy xy="-1.851318 -0.962402"/>
					<tex st="1.687500 6.000000"/>
					<pos_yz yz="-1.462402 -4.764648"/>
					<tex st="2.312500 5.250000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.494629 0.537598 -5.004639"/>
					<tex st="2.312500 4.812500"/>
					<pos_xy xy="-1.476318 0.537598"/>
					<tex st="2.000000 4.812500"/>
					<pos_xz xz="-1.476318 -6.629639"/>
					<tex st="2.000000 5.250000"/>
					<pos_xy xy="1.494629 0.537598"/>
					<tex st="2.375000 4.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.476318 0.537598"/>
					<tex st="2.375000 4.812500"/>
					<pos_xy xy="-1.476318 0.037598"/>
					<tex st="2.812500 4.812500"/>
					<pos_xy xy="1.494629 0.037598"/>
					<tex st="2.812500 4.687500"/>
					<pos_xy xy="1.494629 0.537598"/>
					<tex st="1.750000 5.250000"/>
					<clr rgb="17 18 19"/>
					<pos_xyz xyz="1.869629 1.037598 -5.004639"/>
					<tex st="1.687500 5.562500"/>
					<pos_yz yz="0.037598 -4.764648"/>
					<tex st="1.687500 5.812500"/>
					<pos_xy xy="1.869629 -0.837402"/>
					<tex st="1.750000 5.875000"/>
					<pos_yz yz="-0.962402 -5.004639"/>
					<tex st="2.375000 5.250000"/>
					<pos_xyz xyz="1.494629 0.537598 -4.764648"/>
					<tex st="2.375000 4.812500"/>
					<pos_xy xy="-1.476318 0.537598"/>
					<tex st="2.312500 4.812500"/>
					<pos_xz xz="-1.476318 -5.004639"/>
					<tex st="2.312500 5.250000"/>
					<pos_xy xy="1.494629 0.537598"/>
					<tex st="2.437500 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.869629 1.037598"/>
					<tex st="2.437500 5.375000"/>
					<pos_xy xy="-1.851318 1.037598"/>
					<pos_xz xz="-1.851318 -4.764648"/>
					<tex st="2.437500 6.000000"/>
					<pos_xy xy="1.869629 1.037598"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="12">
					<tex st="2.375000 5.812500"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="1.869629 -0.837402"/>
					<tex st="2.375000 5.562500"/>
					<pos_xy xy="1.869629 0.037598"/>
					<tex st="2.375000 6.000000"/>
					<pos_xy xy="1.869629 -1.462402"/>
					<tex st="1.687500 5.250000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.869629 1.037598"/>
					<tex st="1.687500 5.562500"/>
					<pos_xy xy="1.869629 0.037598"/>
					<tex st="1.750000 5.250000"/>
					<pos_yz yz="1.037598 -5.004639"/>
					<tex st="1.687500 5.875000"/>
					<pos_xy xy="-1.851318 -0.962402"/>
					<tex st="1.687500 6.000000"/>
					<pos_xy xy="-1.851318 -1.462402"/>
					<pos_xz xz="-1.851318 -4.764648"/>
					<tex st="1.687500 5.250000"/>
					<pos_xy xy="-1.851318 1.037598"/>
					<pos_xz xz="-1.851318 -5.004639"/>
					<tex st="1.687500 5.562500"/>
					<pos_yz yz="0.037598 -4.764648"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.476318 -2.744873 -6.629639"
		volume_max="1.494629 0.037598 -6.629639"
		volume_r="7.329346"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.476318 -2.744629 -6.629639"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.494629 -2.744873"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.494629 0.037598"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.476318 0.037598"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.497803 -2.744873 -6.629639"
		volume_max="1.502197 -1.456299 6.629639"
		volume_r="7.329346"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.497803 -2.261963 6.629639"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.502197 -2.261963"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="-1.456299 5.364502"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.497803 -1.456299"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.476318 -1.462402 -5.004639"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.494629 -1.462402"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.744873 -6.629639"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.476318 -2.744629"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="36" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-4.497803 -1.462402 -5.004639"
		volume_max="4.502197 2.744873 -5.004639"
		volume_r="7.269775"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="1.501709 -0.962402 -5.004639"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="4.502197 -0.962402"/>
					<tex st="0.000000 13.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.501709 0.662598"/>
					<tex st="16.000000 13.812500"/>
					<pos_xy xy="4.502197 0.662598"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="1.501709 1.865479"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="4.502197 1.865479"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 24.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-4.497803 -0.962402"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.495850 -0.962402"/>
					<tex st="0.000000 13.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.497803 0.662598"/>
					<tex st="16.000000 13.750000"/>
					<pos_xy xy="-1.495850 0.662598"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-4.497803 1.865479"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="-1.486572 1.865479"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="1.501709 1.865479"/>
					<tex st="32.000000 6.375000"/>
					<pos_xy xy="4.502197 1.865479"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="4.502197 2.744873"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.501709 2.744873"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-1.495605 1.865479"/>
					<tex st="32.000000 6.375000"/>
					<pos_xy xy="1.501709 1.865479"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.501709 2.744873"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.495605 2.744873"/>
					<tex st="16.000000 13.750000"/>
					<pos_xy xy="1.501709 0.662598"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="1.501709 1.865479"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-1.495605 1.865479"/>
					<tex st="0.000000 13.750000"/>
					<pos_xy xy="-1.495605 0.662598"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="4.502197 -1.462402"/>
					<tex st="51.687500 25.125000"/>
					<pos_xy xy="4.502197 -0.962402"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="1.501709 -0.962402"/>
					<tex st="46.000000 31.250000"/>
					<pos_xy xy="1.501709 -1.462402"/>
					<tex st="32.000000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.486572 1.865479"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.486572 2.744873"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.497803 2.744873"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-4.497803 1.865479"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-1.495850 -1.462402"/>
					<tex st="51.687500 25.125000"/>
					<pos_xy xy="-1.495850 -0.962402"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="-4.497803 -0.962402"/>
					<tex st="46.000000 31.250000"/>
					<pos_xy xy="-4.497803 -1.462402"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface41" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-168.036621 21.398682 -133.925781"
		visibility="on"
		display_size="6"
		vertex_size="249" polygon_size="72"
		triangle_size="11" quad_size="61"
		volume_min="-4.497803 -2.744873 -6.629639"
		volume_max="4.502197 2.744873 6.629639"
		volume_r="7.329346"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="249" polygon_size="72"
	triangle_size="11" quad_size="61"/>

</body>

</imd>
