<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-22T20:23:59" source="warp_gts01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-22T20:23:59" source="warp_gts01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.981445 -0.165283 -0.729980" whd="1.929199 5.157471 1.834717"/>

<tex_image_array size="1">
	<tex_image index="0" name="warp_b"
		width="8" height="16" original_width="8" original_height="16"
		format="a5i3"
		palette_name="warp_b"
		path="C:/ghome/roomdun_all/roomdun_all_btex/warp_b.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			1010 1010 1010 1010 2020 2020 2020 2020
			3030 3030 3030 3030 4040 4040 4040 4040
			5050 5050 5050 5050 6868 6868 6868 6868
			8080 8080 8080 8080 9090 9090 9090 9090
			a0a0 a0a0 a0a0 a0a0 b8b8 b8b8 b8b8 b8b8
			c8c8 c8c8 c8c8 c8c8 d8d8 d8d8 d8d8 d8d8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="warp_b" color_size="8">
		7eeb 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="22" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-0.964600 -0.165039 -0.917480"
		volume_max="0.964600 4.992432 0.917480"
		volume_r="5.084717"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="0.780518 -0.165039 -0.566895"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.780518 4.312988"/>
					<tex st="7.187500 16.000000"/>
					<pos_xyz xyz="0.964600 -0.165039 0.000000"/>
					<tex st="7.187500 0.000000"/>
					<pos_xy xy="0.964600 4.992432"/>
					<tex st="6.375000 16.000000"/>
					<pos_xyz xyz="0.780518 -0.165039 0.566895"/>
					<tex st="6.375000 0.000000"/>
					<pos_xy xy="0.780518 4.312988"/>
					<tex st="5.625000 16.000000"/>
					<pos_xyz xyz="0.298096 -0.165039 0.917480"/>
					<tex st="5.625000 0.000000"/>
					<pos_xy xy="0.298096 4.606445"/>
					<tex st="4.812500 16.000000"/>
					<pos_xy xy="-0.298096 -0.165039"/>
					<tex st="4.812500 0.000000"/>
					<pos_xy xy="-0.298096 4.312988"/>
					<tex st="4.000000 16.000000"/>
					<pos_xyz xyz="-0.780518 -0.165039 0.566895"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-0.780518 4.992432"/>
					<tex st="3.187500 16.000000"/>
					<pos_xyz xyz="-0.964600 -0.165039 0.000000"/>
					<tex st="3.187500 0.000000"/>
					<pos_xy xy="-0.964600 4.312988"/>
					<tex st="2.375000 16.000000"/>
					<pos_xyz xyz="-0.780518 -0.165039 -0.566895"/>
					<tex st="2.375000 0.000000"/>
					<pos_xy xy="-0.780518 4.992432"/>
					<tex st="1.625000 16.000000"/>
					<pos_xyz xyz="-0.298096 -0.165039 -0.917480"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="-0.298096 4.312988"/>
					<tex st="0.812500 16.000000"/>
					<pos_xy xy="0.298096 -0.165039"/>
					<tex st="0.812500 0.000000"/>
					<pos_xy xy="0.298096 4.606445"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.780518 -0.165039 -0.566895"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.780518 4.312988"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-0.134033 0.000000 1.500000"
		visibility="on"
		display_size="1"
		vertex_size="22" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-0.964600 -0.165039 -0.917480"
		volume_max="0.964600 4.992432 0.917480"
		volume_r="5.084717"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="22" polygon_size="10"
	triangle_size="0" quad_size="10"/>

</body>

</imd>
