//======================================================================
/**
 * @file    debug_makepoke.c
 * @brief   デバッグ用ポケモンデータ生成ツール
 * @author  taya & iwasawa
 * @data    09/05/29
 */
//======================================================================

static const INPUT_BOX_PARAM InputBoxParams[] = {

  //モンスターNo
  { INPUTBOX_TYPE_STR, DMPSTR_POKEMON, LX_POKETYPE_CAP, LY_POKETYPE_CAP,
    LX_POKETYPE_BOX, LY_POKETYPE_BOX, 56, LINE_HEIGHT,
    ID_PARA_monsno, PAGE_0, NARC_message_monsname_dat, 0, ARCID_MESSAGE  },

  //レベル
  { INPUTBOX_TYPE_NUM, DMPSTR_LEVEL,   LX_LEVEL_CAP,  LY_LEVEL_CAP,
    LX_LEVEL_BOX,   LY_LEVEL_BOX,  CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_level, PAGE_0, 100, 1 },

  //経験値
  { INPUTBOX_TYPE_NUM, DMPSTR_HP_EXP,  LX_EXP_CAP,  LY_EXP_CAP,
    LX_EXP_BOX,   LY_EXP_BOX,  CALC_NUMBOX_WIDTH(8), LINE_HEIGHT,
    ID_PARA_exp, PAGE_0, INPUTBOX_NUM_ARG_EXP, 0 },
  
  //性別
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_SEX,   LX_SEX_FIX_CAP,  LY_SEX_FIX_CAP,
    LX_SEX_FIX_BOX,   LY_SEX_FIX_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
//    ID_PARA_sex, PAGE_0, DMPSTR_SEX_MALE, SWITCH_STRNUM_DEFAULT },
    ID_PARA_sex, PAGE_0, NARC_debug_message_debug_makepoke_dat, DMPSTR_SEX_MALE, ARCID_DEBUG_MESSAGE },
  
  //性格
  { INPUTBOX_TYPE_STR,  DMPSTR_SEIKAKU,    LX_SEIKAKU_CAP,    LY_SEIKAKU_CAP,
    LX_SEIKAKU_BOX,    LY_SEIKAKU_BOX,    CALC_STRBOX_WIDTH(5),   LINE_HEIGHT,
    ID_PARA_seikaku, PAGE_0,   NARC_message_chr_dat, 0, ARCID_MESSAGE },

  //特性
  { INPUTBOX_TYPE_STR,  DMPSTR_TOKUSEI,    LX_TOKUSEI_CAP,    LY_TOKUSEI_CAP,
    LX_TOKUSEI_BOX,    LY_TOKUSEI_BOX,    CALC_STRBOX_WIDTH(8),   LINE_HEIGHT,
    ID_PARA_speabino, PAGE_0,  NARC_message_tokusei_dat, 0, ARCID_MESSAGE },
  
  // 特性スイッチ
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_NULL, 0, 0,
    LX_TOKUSEI_SW_BOX,    LY_TOKUSEI_SW_BOX,  CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_speabino,  PAGE_0, DMPSTR_SPEABI_01, 4,
  },
  
  // 第3特性スイッチ
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_TOKUSEI_3RD, LX_TOKUSEI_3RD_CAP, LY_TOKUSEI_3RD_CAP,
    LX_TOKUSEI_3RD_BOX,    LY_TOKUSEI_3RD_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_tokusei_3_flag,  PAGE_0, NARC_debug_message_debug_makepoke_dat, DMPSTR_TAMAGO_OFF, ARCID_DEBUG_MESSAGE
  },

  //アイテム
  { INPUTBOX_TYPE_STR,  DMPSTR_ITEM,    LX_ITEM_CAP,    LY_ITEM_CAP,
    LX_ITEM_BOX,    LY_ITEM_BOX,    CALC_STRBOX_WIDTH(8),   LINE_HEIGHT,
    ID_PARA_item, PAGE_0, NARC_message_itemname_dat, 0, ARCID_MESSAGE },

  //技1
  { INPUTBOX_TYPE_STR,  DMPSTR_WAZA1,   LX_WAZA1_CAP,   LY_WAZA1_CAP,
    LX_WAZA1_BOX,   LY_WAZA1_BOX,   CALC_STRBOX_WIDTH(7), LINE_HEIGHT,
    ID_PARA_waza1, PAGE_0, NARC_message_wazaname_dat,  0, ARCID_MESSAGE },

  //技2
  { INPUTBOX_TYPE_STR,  DMPSTR_WAZA2,   LX_WAZA2_CAP,   LY_WAZA2_CAP,
    LX_WAZA2_BOX,   LY_WAZA2_BOX,   CALC_STRBOX_WIDTH(7), LINE_HEIGHT,
    ID_PARA_waza2, PAGE_0, NARC_message_wazaname_dat,    0, ARCID_MESSAGE },

  //技3
  { INPUTBOX_TYPE_STR,  DMPSTR_WAZA3,   LX_WAZA3_CAP,   LY_WAZA3_CAP,
    LX_WAZA3_BOX,   LY_WAZA3_BOX,   CALC_STRBOX_WIDTH(7), LINE_HEIGHT,
    ID_PARA_waza3, PAGE_0, NARC_message_wazaname_dat,    0, ARCID_MESSAGE },

  //技4
  { INPUTBOX_TYPE_STR,  DMPSTR_WAZA4,   LX_WAZA4_CAP,   LY_WAZA4_CAP,
    LX_WAZA4_BOX,   LY_WAZA4_BOX,   CALC_STRBOX_WIDTH(7), LINE_HEIGHT,
    ID_PARA_waza4, PAGE_0, NARC_message_wazaname_dat,    0, ARCID_MESSAGE },

  //---------------------------------------------------
  // PP系
  //---------------------------------------------------
  { INPUTBOX_TYPE_NUM,  DMPSTR_PPCNT1,   LX_PPCNT1_CAP,   LY_PPCNT1_CAP,
    LX_PPCNT1_BOX,   LY_PPCNT1_BOX,   CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_pp_count1, PAGE_0, 3,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_PPCNT2,   LX_PPCNT2_CAP,   LY_PPCNT2_CAP,
    LX_PPCNT2_BOX,   LY_PPCNT2_BOX,   CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_pp_count2, PAGE_0, 3,    0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_PPCNT3,   LX_PPCNT3_CAP,   LY_PPCNT3_CAP,
    LX_PPCNT3_BOX,   LY_PPCNT3_BOX,   CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_pp_count3, PAGE_0, 3,    0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_PPCNT4,   LX_PPCNT4_CAP,   LY_PPCNT4_CAP,
    LX_PPCNT4_BOX,   LY_PPCNT4_BOX,   CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_pp_count4, PAGE_0, 3,    0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SLASH,   LX_PPMAX1_CAP,  LY_PPMAX1_CAP,
    LX_PPMAX1_BOX,   LY_PPMAX1_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp_max1, PAGE_0, 100,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SLASH,   LX_PPMAX2_CAP,  LY_PPMAX2_CAP,
    LX_PPMAX2_BOX,   LY_PPMAX2_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp_max2, PAGE_0, 100,    0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SLASH,   LX_PPMAX3_CAP,  LY_PPMAX3_CAP,
    LX_PPMAX3_BOX,   LY_PPMAX3_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp_max3, PAGE_0, 100,    0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SLASH,   LX_PPMAX4_CAP,  LY_PPMAX4_CAP,
    LX_PPMAX4_BOX,   LY_PPMAX4_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp_max4, PAGE_0,  100,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_NULL,   0,   0,
    LX_PPEDIT1_BOX,   LY_PPEDIT1_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp1, PAGE_0, INPUTBOX_NUM_ARG_DEPEND,    INPUTBOX_ID_PPMAX1 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_NULL,   0,   0,
    LX_PPEDIT2_BOX,   LY_PPEDIT2_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp2, PAGE_0, INPUTBOX_NUM_ARG_DEPEND,    INPUTBOX_ID_PPMAX2 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_NULL,   0,   0,
    LX_PPEDIT3_BOX,   LY_PPEDIT3_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp3, PAGE_0, INPUTBOX_NUM_ARG_DEPEND,    INPUTBOX_ID_PPMAX3 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_NULL,   0,   0,
    LX_PPEDIT4_BOX,   LY_PPEDIT4_BOX,   CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pp4, PAGE_0, INPUTBOX_NUM_ARG_DEPEND,    INPUTBOX_ID_PPMAX4 },

  //---------------------------------------------------
  // パラメータ系
  //---------------------------------------------------
  { INPUTBOX_TYPE_NUM,  DMPSTR_HP_RND,   LX_HPRND_CAP,   LY_HPRND_CAP,
    LX_HPRND_BOX,    LY_HPRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_hp_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_HP_EXP,   LX_HPEXP_CAP,   LY_HPEXP_CAP,
    LX_HPEXP_BOX,    LY_HPEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_hp_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_HP,   LX_HPVAL_CAP,   LY_HPVAL_CAP,
    LX_HPVAL_BOX,    LY_HPVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_hpmax, PAGE_0,   512,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_SLASH,    LX_HPSLASH_CAP,       LY_HPSLASH_CAP,
    LX_HPEDIT_BOX,   LY_HPEDIT_BOX,   CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_hp, PAGE_0,      INPUTBOX_NUM_ARG_DEPEND,  INPUTBOX_ID_HPVAL },

  { INPUTBOX_TYPE_NUM,  DMPSTR_POW_RND,   LX_POWRND_CAP,   LY_POWRND_CAP,
    LX_POWRND_BOX,    LY_POWRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_pow_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_POW_EXP,   LX_POWEXP_CAP,   LY_POWEXP_CAP,
    LX_POWEXP_BOX,    LY_POWEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_pow_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_POW,   LX_POWVAL_CAP,   LY_POWVAL_CAP,
    LX_POWVAL_BOX,    LY_POWVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_pow, PAGE_0,   255,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_DEF_RND,   LX_DEFRND_CAP,   LY_DEFRND_CAP,
    LX_DEFRND_BOX,    LY_DEFRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_def_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_DEF_EXP,   LX_DEFEXP_CAP,   LY_DEFEXP_CAP,
    LX_DEFEXP_BOX,    LY_DEFEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_def_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_DEF,   LX_DEFVAL_CAP,   LY_DEFVAL_CAP,
    LX_DEFVAL_BOX,    LY_DEFVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_def, PAGE_0,   255,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_AGI_RND,   LX_AGIRND_CAP,   LY_AGIRND_CAP,
    LX_AGIRND_BOX,    LY_AGIRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_agi_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_AGI_EXP,   LX_AGIEXP_CAP,   LY_AGIEXP_CAP,
    LX_AGIEXP_BOX,    LY_AGIEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_agi_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_AGI,   LX_AGIVAL_CAP,   LY_AGIVAL_CAP,
    LX_AGIVAL_BOX,    LY_AGIVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_agi, PAGE_0,   255,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_SPW_RND,   LX_SPWRND_CAP,   LY_SPWRND_CAP,
    LX_SPWRND_BOX,    LY_SPWRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_spepow_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_SPW_EXP,   LX_SPWEXP_CAP,   LY_SPWEXP_CAP,
    LX_SPWEXP_BOX,    LY_SPWEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_spepow_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SPW,   LX_SPWVAL_CAP,   LY_SPWVAL_CAP,
    LX_SPWVAL_BOX,    LY_SPWVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_spepow, PAGE_0,   255,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_SDF_RND,   LX_SDFRND_CAP,   LY_SDFRND_CAP,
    LX_SDFRND_BOX,    LY_SDFRND_BOX,    CALC_NUMBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_spedef_rnd, PAGE_0,  31,  0 },

  { INPUTBOX_TYPE_NUM,  DMPSTR_SDF_EXP,   LX_SDFEXP_CAP,   LY_SDFEXP_CAP,
    LX_SDFEXP_BOX,    LY_SDFEXP_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_spedef_exp, PAGE_0,  255,  0 },

  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_SDF,   LX_SDFVAL_CAP,   LY_SDFVAL_CAP,
    LX_SDFVAL_BOX,    LY_SDFVAL_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_spedef, PAGE_0,   255,  0 },

  //タイプ1
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_TYPE,   LX_TYPE_CAP,   LY_TYPE_CAP,
    LX_TYPE_BOX,    LY_TYPE_BOX,    CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_type1, PAGE_0,  NARC_message_typename_dat,  0, ARCID_MESSAGE },

  //タイプ2
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_NULL,      LX_TYPE_CAP,   LY_TYPE_CAP,
    LX_TYPE_BOX+CALC_STRBOX_WIDTH(4),    LY_TYPE_BOX,    CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_type2, PAGE_0,  NARC_message_typename_dat,  0, ARCID_MESSAGE },

  //デフォルト技セットボタン
  { INPUTBOX_TYPE_BTN,  DMPSTR_NULL,      LX_TYPE_CAP,   LY_TYPE_CAP,
    LX_DEFAULT_BTN, LY_DEFAULT_BTN,    CALC_STRBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_type2, PAGE_0,  NARC_debug_message_debug_makepoke_dat,  DMPSTR_DEFWAZA, ARCID_DEBUG_MESSAGE },

  //技セットボタン「はたく」だけ
  { INPUTBOX_TYPE_BTN,  DMPSTR_NULL,      LX_TYPE_CAP,   LY_TYPE_CAP,
    LX_HATAKU_BTN,      LY_HATAKU_BTN,    CALC_STRBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_type2, PAGE_0,      NARC_debug_message_debug_makepoke_dat,  DMPSTR_HATAKUDAKE, ARCID_DEBUG_MESSAGE },

  //技セットボタン「はねる」だけ
  { INPUTBOX_TYPE_BTN,  DMPSTR_NULL,      LX_TYPE_CAP,   LY_TYPE_CAP,
    LX_HANERU_BTN,  LY_HANERU_BTN,    CALC_STRBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_type2, PAGE_0,  NARC_debug_message_debug_makepoke_dat,  DMPSTR_HANERUDAKE, ARCID_DEBUG_MESSAGE
  },
  //フォルム
  { INPUTBOX_TYPE_NUM,  DMPSTR_FORM,  LX_FORM_CAP,  LY_FORM_CAP,
    LX_FORM_BOX,        LY_FORM_BOX, CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_form_no, PAGE_0, INPUTBOX_NUM_ARG_FORM, 0,
  },

  //---------------------------------------------------
  // ２ページ目
  //---------------------------------------------------
  // ニックネーム
  { INPUTBOX_TYPE_NICKNAME,  DMPSTR_NICKNAME,  LX_NICKNAME_CAP,    LY_NICKNAME_CAP,
    LX_NICKNAME_BOX,  LY_NICKNAME_BOX,  CALC_STRBOX_WIDTH(6),   LINE_HEIGHT,
    ID_PARA_nickname, PAGE_1,   0, 0, ARCID_MESSAGE },
  // ニックネームフラグ
  { INPUTBOX_TYPE_FIXVAL,  DMPSTR_NULL,      0,   0,
    LX_NICKNAME_BOX+CALC_STRBOX_WIDTH(7),    LY_NICKNAME_BOX,   CALC_STRBOX_WIDTH(2), LINE_HEIGHT,
    ID_PARA_nickname_flag, PAGE_1,  1,  0 },
  // ポケルス
  { INPUTBOX_TYPE_NUM,  DMPSTR_POKERUS,   LX_POKERUS_CAP,   LY_POKERUS_CAP,
    LX_POKERUS_BOX,    LY_POKERUS_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_pokerus,  PAGE_1,  255,  0 },
  //コンディション
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_JOUTAI, LX_SICK_CAP,  LY_SICK_CAP,
    LX_SICK_BOX,    LY_SICK_BOX,  CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_condition, PAGE_1, DMPSTR_SICK_NULL, SWITCH_STRNUM_SICK,
  },
  //なつき度
  { INPUTBOX_TYPE_NUM,  DMPSTR_NATUKI,  LX_NATSUKI_CAP,  LY_NATSUKI_CAP,
    LX_NATSUKI_BOX,     LY_NATSUKI_BOX, CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_friend, PAGE_1,     255, 0,
  },

  // 親ID（上位）
  { INPUTBOX_TYPE_NUM,   DMPSTR_ID_H,   LX_ID_H_CAP,   LY_ID_H_CAP,
    LX_ID_H_BOX,         LY_ID_H_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_id_no,       PAGE_1, 65535,  0
    },
  // 親ID（下位）
  { INPUTBOX_TYPE_NUM,   DMPSTR_ID_L,   LX_ID_L_CAP,   LY_ID_L_CAP,
    LX_ID_L_BOX,         LY_ID_L_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_id_no,       PAGE_1, 65535,  0
  },
  // 個体乱数（上位）
  { INPUTBOX_TYPE_NUM,   DMPSTR_PER_RND_H,   LX_PER_RND_H_CAP,   LY_PER_RND_H_CAP,
    LX_PER_RND_H_BOX,         LY_PER_RND_H_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_personal_rnd, PAGE_1, 65535,  0
  },
  // 個体乱数（下位）
  { INPUTBOX_TYPE_NUM,   DMPSTR_PER_RND_L,   LX_PER_RND_L_CAP,   LY_PER_RND_L_CAP,
    LX_PER_RND_L_BOX,         LY_PER_RND_L_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_personal_rnd, PAGE_1, 65535,  0
  },
  // レア
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_RARE, LX_RARE_CAP,  LY_RARE_CAP,
    LX_RARE_BOX,           LY_RARE_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_tamago_flag, PAGE_1, NARC_debug_message_debug_makepoke_dat, DMPSTR_TAMAGO_OFF, ARCID_DEBUG_MESSAGE
  },
  // レアセットボタン
  { INPUTBOX_TYPE_BTN,  DMPSTR_NULL,      LX_RARE_SET_CAP,   LY_RARE_SET_CAP,
    LX_RARE_SET_BTN, LY_RARE_SET_BTN,    CALC_STRBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_personal_rnd, PAGE_1,  NARC_debug_message_debug_makepoke_dat,  DMPSTR_RARE_SET, ARCID_DEBUG_MESSAGE },

  //性別
  { INPUTBOX_TYPE_FIXSTR,  DMPSTR_SEX,   LX_SEX_CAP,  LY_SEX_CAP,
    LX_SEX_BOX,   LY_SEX_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_sex, PAGE_1, NARC_debug_message_debug_makepoke_dat, DMPSTR_SEX_MALE, ARCID_DEBUG_MESSAGE
  },
  //性別切替
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_NULL,   LX_SEX_SET_CAP,  LY_SEX_SET_CAP,
    LX_SEX_SET_BOX,   LY_SEX_SET_BOX,  CALC_STRBOX_WIDTH(4), LINE_HEIGHT,
    ID_PARA_sex, PAGE_1, DMPSTR_SEX_SET_FEMALE, SWITCH_STRNUM_DEFAULT
  },
  
  // イベント配布フラグ
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_EVENT_FLAG, LX_EVENTGET_CAP,  LY_EVENTGET_CAP,
    LX_EVENTGET_BOX,       LY_EVENTGET_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT+0,
    ID_PARA_event_get_flag, PAGE_1, DMPSTR_TAMAGO_OFF, SWITCH_STRNUM_DEFAULT
  },
  // たまご
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_TAMAGO, LX_TAMAGO_CAP,  LY_TAMAGO_CAP,
    LX_TAMAGO_BOX,       LY_TAMAGO_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT+0,
    ID_PARA_tamago_flag, PAGE_1, DMPSTR_TAMAGO_OFF, SWITCH_STRNUM_DEFAULT
  },

  // 捕獲レベル
  { INPUTBOX_TYPE_NUM, DMPSTR_GET_LEVEL,   LX_GET_LEVEL_CAP,  LY_GET_LEVEL_CAP,
    LX_GET_LEVEL_BOX,   LY_GET_LEVEL_BOX,  CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_get_level, PAGE_1, 100, 1 },
  // 捕獲ボール
  { INPUTBOX_TYPE_STR,  DMPSTR_GET_BALL,    LX_GET_BALL_CAP,    LY_GET_BALL_CAP,
    LX_GET_BALL_BOX,    LY_GET_BALL_BOX,    CALC_STRBOX_WIDTH(8),   LINE_HEIGHT,
    ID_PARA_get_ball,   PAGE_1, NARC_message_itemname_dat, 0, ARCID_MESSAGE },
  // 捕獲カセット
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_GET_CASETTE, LX_GET_CASETTE_CAP,  LY_GET_CASETTE_CAP,
    LX_GET_CASETTE_BOX,    LY_GET_CASETTE_BOX,  CALC_STRBOX_WIDTH(6), LINE_HEIGHT,
    ID_PARA_get_cassette,  PAGE_1, DMPSTR_CASETTE_00, 13,
  },
  // 国コード
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_COUNTRY, LX_COUNTRY_CAP,  LY_COUNTRY_CAP,
    LX_COUNTRY_BOX,    LY_COUNTRY_BOX,  CALC_STRBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_country_code,  PAGE_1, DMPSTR_COUNTRY_00, 7,
  },
  // 親の性別 
  { INPUTBOX_TYPE_SWITCH,  DMPSTR_OYA_SEX, LX_OYA_SEX_CAP,  LY_OYA_SEX_CAP,
    LX_OYA_SEX_BOX,    LY_OYA_SEX_BOX,  CALC_NUMBOX_WIDTH(1), LINE_HEIGHT,
    ID_PARA_oyasex,  PAGE_1, DMPSTR_SEX_MALE, SWITCH_STRNUM_DEFAULT,
  },

  // つかまえた場所
  { INPUTBOX_TYPE_NUM,   DMPSTR_GET_PLACE,   LX_GET_PLACE_CAP,   LY_GET_PLACE_CAP,
    LX_GET_PLACE_BOX,    LY_GET_PLACE_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_get_place,   PAGE_1, 65535,  0 },
  // つかまえた場所タグ
  { INPUTBOX_TYPE_FIXSTR,DMPSTR_NULL,   LX_GET_PLACE_TAG_CAP,   LY_GET_PLACE_TAG_CAP,
    LX_GET_PLACE_TAG_BOX, LY_GET_PLACE_TAG_BOX,   CALC_NUMBOX_WIDTH(14), LINE_HEIGHT,
    ID_PARA_get_place,   PAGE_1, FIXSTR_CODE_PLACE,  0, ARCID_MESSAGE },
  // つかまえた年
  { INPUTBOX_TYPE_NUM,   DMPSTR_YEAR,        LX_GET_YEAR_CAP,   LY_GET_YEAR_CAP,
    LX_GET_YEAR_BOX,     LY_GET_YEAR_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_get_year,    PAGE_1,  99,  0 },
  // つかまえた月
  { INPUTBOX_TYPE_NUM,   DMPSTR_MONTH,      LX_GET_MONTH_CAP,     LY_GET_MONTH_CAP,
    LX_GET_MONTH_BOX,    LY_GET_MONTH_BOX,  CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_get_month,   PAGE_1,  12,  0 },
  // つかまえた日
  { INPUTBOX_TYPE_NUM,   DMPSTR_DAY,        LX_GET_DAY_CAP,       LY_GET_DAY_CAP,
    LX_GET_DAY_BOX,      LY_GET_DAY_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_get_day,     PAGE_1,  31,  0 },
  // うまれた場所
  { INPUTBOX_TYPE_NUM,   DMPSTR_BIRTH_PLACE,   LX_BIRTH_PLACE_CAP,   LY_BIRTH_PLACE_CAP,
    LX_BIRTH_PLACE_BOX,  LY_BIRTH_PLACE_BOX,   CALC_NUMBOX_WIDTH(5), LINE_HEIGHT,
    ID_PARA_birth_place, PAGE_1, 65535,  0 },
  // 生まれた場所タグ
  { INPUTBOX_TYPE_FIXSTR,DMPSTR_NULL,   LX_BIRTH_PLACE_TAG_CAP,   LY_BIRTH_PLACE_TAG_CAP,
    LX_BIRTH_PLACE_TAG_BOX, LY_BIRTH_PLACE_TAG_BOX,   CALC_NUMBOX_WIDTH(14), LINE_HEIGHT,
    ID_PARA_get_place,   PAGE_1, FIXSTR_CODE_PLACE,  0, ARCID_MESSAGE },
  // うまれた年
  { INPUTBOX_TYPE_NUM,   DMPSTR_YEAR,        LX_BIRTH_YEAR_CAP,   LY_BIRTH_YEAR_CAP,
    LX_BIRTH_YEAR_BOX,   LY_BIRTH_YEAR_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_birth_year,  PAGE_1,  99,  0 },
  // うまれた月
  { INPUTBOX_TYPE_NUM,   DMPSTR_MONTH,      LX_BIRTH_MONTH_CAP,     LY_BIRTH_MONTH_CAP,
    LX_BIRTH_MONTH_BOX,  LY_BIRTH_MONTH_BOX,  CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_birth_month, PAGE_1,  12,  0 },
  // うまれた日
  { INPUTBOX_TYPE_NUM,   DMPSTR_DAY,        LX_BIRTH_DAY_CAP,       LY_BIRTH_DAY_CAP,
    LX_BIRTH_DAY_BOX,    LY_BIRTH_DAY_BOX,    CALC_NUMBOX_WIDTH(3), LINE_HEIGHT,
    ID_PARA_birth_day,   PAGE_1,  31,  0 },

};
