//======================================================================
/**
 * @file	debug_flg.cdat
 * @brief	グローバルに参照できるフラグの定義
 * @author	ariizumi
 * @data	09/10/27
 */
//======================================================================

//ココにはdebug_flgで使われるフラグの定義をします。
//DEBUG_FLG_DEF( 定義名 ・ 表示名 )
//上のように書いてください。
//取得時には DEBUG_FLG_定義名 で取得できます。

//Page1
DEBUG_FLG_DEF( DisableEncount , "EncountOff" )
DEBUG_FLG_DEF( DisableTrainerEye , "TrainerEyeOff")
DEBUG_FLG_DEF( DisableEvents , "Pos & Scene Off")
DEBUG_FLG_DEF( ListTimeUp , "ListTimeUp")     //ポケモンリスト強制タイムアップ
DEBUG_FLG_DEF( DisableReport , "Report Off")
DEBUG_FLG_DEF( ReverseVersion , "Reverse Version")
DEBUG_FLG_DEF( RestricPhoto , "Restric Photo")      //DSi設定ペアレンタルコントロール、写真の送受信不可
DEBUG_FLG_DEF( RestricUGC , "Restric UGC")          //DSi設定ペアレンタルコントロール、ユーザー作成コンテンツ受信不可
DEBUG_FLG_DEF( ShortcutBtlIn , "Shortcut BtlIn")
DEBUG_FLG_DEF( DisableWL , "Disable WL")            //DSi設定無線通信OFF
//Page2
DEBUG_FLG_DEF( DisableEULA, "DisableEULA")
DEBUG_FLG_DEF( WifiMatchRateFlag, "ランダムマッチレーティング")
DEBUG_FLG_DEF( DisableBModel, "BModel erase" )
DEBUG_FLG_DEF( PalaceTexture, "PalaceTexture")
DEBUG_FLG_DEF( PalaceArrive, "PalaceArrive")
DEBUG_FLG_DEF( AutoUpDown, "オートキーUpDown")
DEBUG_FLG_DEF( AutoLeftRight, "オートキーLeftRight")
DEBUG_FLG_DEF( AutoInputData, "オートキー InputBuf")
DEBUG_FLG_DEF( SampleInputData, "InputBufサンプリング")
DEBUG_FLG_DEF( FakeNetConnect, "Fake Net Mode" )
