// resource/fldmapdata/script/scrcmd_list.rb Ç…ÇÊÇËé©ìÆê∂ê¨
static const CMD_CHECK_DATA cmd_check_data[] = {
  { TRUE, TRUE, TRUE }, //  (0)
  { TRUE, TRUE, TRUE }, //  (1)
  { TRUE, TRUE, TRUE }, //  (2)
  { TRUE, FALSE, FALSE }, // _TIME_WAIT (3)
  { TRUE, TRUE, TRUE }, //  (4)
  { TRUE, TRUE, TRUE }, //  (5)
  { TRUE, TRUE, TRUE }, // _DEBUG_PRINT_WK (6)
  { TRUE, TRUE, TRUE }, //  (7)
  { TRUE, TRUE, TRUE }, //  (8)
  { TRUE, TRUE, TRUE }, //  (9)
  { TRUE, TRUE, TRUE }, //  (10)
  { TRUE, TRUE, TRUE }, //  (11)
  { TRUE, TRUE, TRUE }, //  (12)
  { TRUE, TRUE, TRUE }, //  (13)
  { TRUE, TRUE, TRUE }, //  (14)
  { TRUE, TRUE, TRUE }, //  (15)
  { TRUE, TRUE, TRUE }, //  (16)
  { TRUE, TRUE, TRUE }, //  (17)
  { TRUE, TRUE, TRUE }, //  (18)
  { TRUE, TRUE, TRUE }, //  (19)
  { TRUE, TRUE, TRUE }, //  (20)
  { TRUE, TRUE, TRUE }, //  (21)
  { TRUE, TRUE, TRUE }, //  (22)
  { TRUE, TRUE, TRUE }, //  (23)
  { TRUE, TRUE, TRUE }, //  (24)
  { TRUE, TRUE, TRUE }, //  (25)
  { TRUE, TRUE, TRUE }, //  (26)
  { TRUE, TRUE, TRUE }, //  (27)
  { TRUE, TRUE, TRUE }, //  (28)
  { TRUE, TRUE, TRUE }, //  (29)
  { TRUE, TRUE, TRUE }, //  (30)
  { TRUE, TRUE, TRUE }, //  (31)
  { TRUE, TRUE, TRUE }, //  (32)
  { TRUE, TRUE, TRUE }, // _RESERVE_SCRIPT (33)
  { TRUE, TRUE, TRUE }, // _CHECK_CONTINUE_RECOVER (34)
  { TRUE, TRUE, TRUE }, // _FLAG_SET (35)
  { TRUE, TRUE, TRUE }, // _FLAG_RESET (36)
  { TRUE, TRUE, TRUE }, // _FLAG_CHECK (37)
  { TRUE, TRUE, TRUE }, //  (38)
  { TRUE, TRUE, TRUE }, //  (39)
  { TRUE, TRUE, TRUE }, // _LDVAL (40)
  { TRUE, TRUE, TRUE }, // _LDWK (41)
  { TRUE, TRUE, TRUE }, //  (42)
  { TRUE, TRUE, TRUE }, //  (43)
  { TRUE, TRUE, TRUE }, //  (44)
  { TRUE, TRUE, TRUE }, //  (45)
  { TRUE, TRUE, TRUE }, //  (46)
  { TRUE, TRUE, TRUE }, //  (47)
  { TRUE, TRUE, TRUE }, //  (48)
  { TRUE, FALSE, FALSE }, // _AB_KEYWAIT (49)
  { TRUE, FALSE, FALSE }, // _LAST_KEYWAIT (50)
  { TRUE, FALSE, FALSE }, // _MSGWIN_SET_AUTOPRINT (51)
  { TRUE, FALSE, FALSE }, // _SYSWIN_MSG (52)
  { TRUE, FALSE, FALSE }, // _SYSWIN_MSG_ALLPUT_DOWN (53)
  { TRUE, FALSE, FALSE }, // _SYSWIN_CLOSE (54)
  { TRUE, FALSE, FALSE }, // _SYSWIN_TIMEICON (55)
  { TRUE, FALSE, FALSE }, // _PLAINWIN_MSG_DOWN (56)
  { TRUE, FALSE, FALSE }, // _GIZAPLAINWIN_CLOSE (57)
  { TRUE, FALSE, FALSE }, // _SUBWIN_MSG (58)
  { TRUE, FALSE, FALSE }, // _SUBWIN_CLOSE (59)
  { TRUE, FALSE, FALSE }, // _GIZAWIN_OBJMSG_POS (60)
  { TRUE, FALSE, FALSE }, // _BALLOONWIN_TALKOBJ_MSG_ARC (61)
  { TRUE, FALSE, FALSE }, // _GIZAWIN_CLOSE (62)
  { TRUE, FALSE, FALSE }, // _MSGWIN_CLOSE (63)
  { TRUE, FALSE, FALSE }, // _GOLD_WIN_OPEN (64)
  { TRUE, FALSE, FALSE }, // _GOLD_WIN_CLOSE (65)
  { TRUE, FALSE, FALSE }, // _GOLD_WIN_UPDATE (66)
  { TRUE, FALSE, FALSE }, // _BGWIN_MSG (67)
  { TRUE, FALSE, FALSE }, // _BGWIN_CLOSE (68)
  { TRUE, FALSE, FALSE }, // _SPWIN_MSG (69)
  { TRUE, FALSE, FALSE }, // _SPWIN_CLOSE (70)
  { TRUE, FALSE, FALSE }, // _YES_NO_WIN (71)
  { TRUE, FALSE, FALSE }, // _BALLOONWIN_OBJMSG_MF (72)
  { TRUE, FALSE, FALSE }, // _BALLOONWIN_OBJMSG_WB (73)
  { TRUE, FALSE, FALSE }, // _GIZAPLAINWIN_MSG_POS (74)
  { TRUE, FALSE, FALSE }, // _AB_KEYWAIT_MARK (75)
  { TRUE, FALSE, FALSE }, // _PLAYER_NAME (76)
  { TRUE, FALSE, FALSE }, // _ITEM_NAME (77)
  { TRUE, FALSE, FALSE }, // _ITEM_WAZA_NAME (78)
  { TRUE, FALSE, FALSE }, // _WAZA_NAME (79)
  { TRUE, FALSE, FALSE }, // _POCKET_NAME (80)
  { TRUE, FALSE, FALSE }, // _TEMOTI_MONS_NAME (81)
  { TRUE, FALSE, FALSE }, // _TEMOTI_NICK_NAME (82)
  { TRUE, FALSE, FALSE }, // _SODATEYA_MONS_NAME (83)
  { TRUE, FALSE, FALSE }, // _POKETYPE_NAME (84)
  { TRUE, FALSE, FALSE }, // _MONS_NAME (85)
  { TRUE, FALSE, FALSE }, // _PLACE_NAME (86)
  { TRUE, FALSE, FALSE }, // _EASY_TALK_WORD_NAME (87)
  { TRUE, FALSE, FALSE }, // _SODATEYA_NICK_NAME (88)
  { TRUE, FALSE, FALSE }, // _NUMBER (89)
  { TRUE, FALSE, FALSE }, // _MUSICAL_WORD_GOODS_NAME (90)
  { TRUE, FALSE, FALSE }, // _COUNTRY_NAME (91)
  { TRUE, FALSE, FALSE }, // _HOBBY_NAME (92)
  { TRUE, FALSE, FALSE }, // _GPOWER_NAME (93)
  { TRUE, FALSE, FALSE }, // _TRAINER_TYPE_NAME (94)
  { TRUE, FALSE, FALSE }, // _ANSWER_NAME (95)
  { TRUE, FALSE, FALSE }, // _OBJ_ANIME (96)
  { TRUE, FALSE, FALSE }, // _OBJ_ANIME_WAIT (97)
  { TRUE, FALSE, FALSE }, // _MOVE_CODE_GET (98)
  { TRUE, TRUE, FALSE }, // _OBJ_POS_GET (99)
  { TRUE, TRUE, FALSE }, // _PLAYER_POS_GET (100)
  { TRUE, TRUE, FALSE }, // _OBJ_ADD_EX (101)
  { TRUE, TRUE, FALSE }, // _GET_OBJ_EV_FLAG (102)
  { TRUE, TRUE, FALSE }, // _OBJ_ADD (103)
  { TRUE, TRUE, FALSE }, // _OBJ_DEL (104)
  { TRUE, TRUE, FALSE }, // _OBJ_POS_CHANGE (105)
  { TRUE, TRUE, FALSE }, // _PLAYER_DIR_GET (106)
  { TRUE, TRUE, FALSE }, // _GET_FRONT_OBJID (107)
  { TRUE, TRUE, FALSE }, // _GET_OBJID (108)
  { TRUE, TRUE, FALSE }, // _GET_PLAYER_RAIL_LOC (109)
  { TRUE, TRUE, FALSE }, // _GET_OBJ_RAIL_LOC (110)
  { TRUE, FALSE, FALSE }, // _MOVE_CODE_CHANGE (111)
  { TRUE, FALSE, FALSE }, // _TURN_HERO_SITE (112)
  { TRUE, FALSE, FALSE }, // _PLAYER_REQUEST (113)
  { TRUE, FALSE, FALSE }, // _PLAYER_UPDOWN_EFFECT (114)
  { TRUE, FALSE, FALSE }, // _POS_PLAYER_TURN (115)
  { TRUE, TRUE, FALSE }, // _PLAYER_FORM_GET (116)
  { TRUE, TRUE, FALSE }, // _OBJ_GET_PARAM (117)
  { TRUE, FALSE, FALSE }, // _OBJ_RAIL_SLIPDOWN (118)
  { TRUE, FALSE, FALSE }, // _OBJ_HIGH_JUMP (119)
  { TRUE, TRUE, FALSE }, // _PLAYER_RAIL_LOC_SET (120)
  { TRUE, TRUE, FALSE }, // _OBJ_RAIL_LOC_SET (121)
  { TRUE, FALSE, FALSE }, // _OBJ_WARP_OUT (122)
  { TRUE, FALSE, FALSE }, // _EYE_TRAINER_ID_GET (123)
  { TRUE, FALSE, FALSE }, // _EYE_TRAINER_MOVE_SET (124)
  { TRUE, FALSE, FALSE }, // _EYE_TRAINER_MOVE (125)
  { TRUE, FALSE, FALSE }, // _EYE_TRAINER_OBJ_ID_GET (126)
  { TRUE, FALSE, FALSE }, // _EYE_TRAINER_MOVE_TYPE_GET (127)
  { TRUE, FALSE, FALSE }, // _TRAINER_ID_GET (128)
  { TRUE, FALSE, FALSE }, // _TRAINER_BTL_SP_SET (129)
  { TRUE, FALSE, FALSE }, // _TRAINER_MULTI_BTL_SET (130)
  { TRUE, FALSE, FALSE }, // _TRAINER_MSG_SET (131)
  { TRUE, FALSE, FALSE }, // _TRAINER_TALK_TYPE_GET (132)
  { FALSE, FALSE, FALSE }, // NO_CMD (133)
  { TRUE, FALSE, FALSE }, // _TRAINER_BTL_RULE_GET (134)
  { TRUE, FALSE, FALSE }, // _TRAINER_BGM_SET (135)
  { TRUE, FALSE, FALSE }, // _TRAINER_LOSE (136)
  { TRUE, FALSE, FALSE }, // _TRAINER_LOSE_CHECK (137)
  { TRUE, FALSE, FALSE }, // _TRAINER_WIN (138)
  { FALSE, FALSE, FALSE }, // NO_CMD (139)
  { FALSE, FALSE, FALSE }, // NO_CMD (140)
  { FALSE, FALSE, FALSE }, // NO_CMD (141)
  { TRUE, FALSE, FALSE }, // _TRAINER_SPTYPE_GET (142)
  { TRUE, FALSE, FALSE }, // _TRAINER_ITEM_GET (143)
  { TRUE, FALSE, FALSE }, // _TRADE_AFTER_TRAINER_BTL_SET (144)
  { TRUE, TRUE, TRUE }, // _TRAINER_FLAG_SET (145)
  { TRUE, TRUE, TRUE }, // _TRAINER_FLAG_RESET (146)
  { TRUE, TRUE, TRUE }, // _TRAINER_FLAG_CHECK (147)
  { TRUE, FALSE, FALSE }, // _START_EVENT_BGM (148)
  { FALSE, FALSE, FALSE }, // NO_CMD (149)
  { FALSE, FALSE, FALSE }, // NO_CMD (150)
  { TRUE, FALSE, FALSE }, // _BGM_PLAY_CHECK (151)
  { FALSE, FALSE, FALSE }, // NO_CMD (152)
  { FALSE, FALSE, FALSE }, // NO_CMD (153)
  { TRUE, FALSE, FALSE }, // _END_EVENT_BGM (154)
  { TRUE, FALSE, FALSE }, // _START_TEMP_EVENT_BGM (155)
  { TRUE, FALSE, FALSE }, // _BGM_WAIT (156)
  { TRUE, TRUE, TRUE }, //  (157)
  { TRUE, TRUE, TRUE }, //  (158)
  { TRUE, FALSE, FALSE }, // _ISS_SWITCH_ON (159)
  { TRUE, FALSE, FALSE }, // _ISS_SWITCH_OFF (160)
  { TRUE, FALSE, FALSE }, // _ISS_SWITCH_CHECK (161)
  { TRUE, FALSE, FALSE }, // _TALK_START_TURN_NOT (162)
  { TRUE, FALSE, FALSE }, // _SE_STOP (163)
  { TRUE, FALSE, FALSE }, // _SE_WAIT (164)
  { TRUE, FALSE, FALSE }, // _ME_PLAY (165)
  { TRUE, FALSE, FALSE }, // _ME_WAIT (166)
  { TRUE, FALSE, FALSE }, // _VOICE_PLAY (167)
  { TRUE, FALSE, FALSE }, // _VOICE_WAIT (168)
  { TRUE, FALSE, FALSE }, // _BMPMENU_INIT (169)
  { TRUE, FALSE, FALSE }, // _BMPMENU_INIT_EX (170)
  { TRUE, FALSE, FALSE }, // _BMPMENU_MAKE_LIST_EX (171)
  { TRUE, FALSE, FALSE }, // _BMPMENU_START (172)
  { TRUE, FALSE, FALSE }, // _BMPMENU_START_BREAKABLE (173)
  { TRUE, FALSE, FALSE }, // _BMPMENU_INIT_RIGHT (174)
  { TRUE, FALSE, FALSE }, // _BLACK_IN_SLOW (175)
  { TRUE, FALSE, FALSE }, // _DISP_FADE_END_CHECK (176)
  { TRUE, TRUE, TRUE }, // _ADD_ITEM (177)
  { TRUE, TRUE, TRUE }, // _SUB_ITEM (178)
  { TRUE, TRUE, TRUE }, // _ADD_ITEM_CHK (179)
  { TRUE, TRUE, TRUE }, // _ITEM_CHK (180)
  { TRUE, TRUE, TRUE }, // _GET_ITEM_NUM (181)
  { TRUE, TRUE, TRUE }, // _WAZA_ITEM_CHK (182)
  { TRUE, TRUE, TRUE }, // _GET_POCKET_ID (183)
  { TRUE, FALSE, FALSE }, // _GET_EFFECT_ENCOUNT_ITEM (184)
  { TRUE, TRUE, TRUE }, // _GET_ITEM_TYPE (185)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE_BGM_KEEP (186)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE_WARP (187)
  { TRUE, FALSE, FALSE }, // _RAIL_MAP_CHANGE (188)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE_SAND_STREAM (189)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE (190)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE_TO_UNION (191)
  { TRUE, FALSE, FALSE }, // _MAP_CHANGE_NO_FADE (192)
  { TRUE, FALSE, FALSE }, // _NAMINORI (193)
  { TRUE, FALSE, FALSE }, // _TAKINOBORI (194)
  { TRUE, FALSE, FALSE }, // _IAIGIRI_EFFECT (195)
  { TRUE, FALSE, FALSE }, // _DIVING (196)
  { TRUE, TRUE, TRUE }, // _CHG_LANGID (197)
  { TRUE, TRUE, TRUE }, // _GET_LANG_ID (198)
  { TRUE, TRUE, TRUE }, // _GET_RND (199)
  { TRUE, TRUE, TRUE }, //  (200)
  { TRUE, TRUE, TRUE }, // _GET_TIMEZONE (201)
  { TRUE, TRUE, TRUE }, // _GET_TRAINER_CARD_RANK (202)
  { TRUE, TRUE, TRUE }, // _GET_WEEK (203)
  { TRUE, TRUE, TRUE }, // _GET_DATE (204)
  { TRUE, TRUE, TRUE }, // _GET_TIME (205)
  { TRUE, TRUE, TRUE }, // _GET_SEASON_ID (206)
  { TRUE, TRUE, TRUE }, // _GET_ZONE_ID (207)
  { TRUE, TRUE, TRUE }, // _GET_BIRTHDAY (208)
  { TRUE, TRUE, TRUE }, // _GET_BADGE_FLAG (209)
  { TRUE, TRUE, TRUE }, // _SET_BADGE_FLAG (210)
  { TRUE, TRUE, TRUE }, // _GET_BADGE_COUNT (211)
  { TRUE, TRUE, TRUE }, // _GET_MAPREPLACE_FLAG (212)
  { TRUE, TRUE, TRUE }, // _SET_WARP_ID (213)
  { TRUE, TRUE, TRUE }, // _CHANGE_MAPREPLACE_FLAG (214)
  { TRUE, TRUE, TRUE }, // _SET_SP_LOCATION_HERE (215)
  { TRUE, TRUE, TRUE }, // _SET_SP_LOCATION_DIRECT (216)
  { TRUE, TRUE, TRUE }, // _GET_ZUKAN_COUNT (217)
  { TRUE, TRUE, TRUE }, // _SET_ZUKAN_FLAG (218)
  { TRUE, TRUE, TRUE }, // _GET_ZUKAN_FLAG (219)
  { TRUE, TRUE, TRUE }, // _GET_ROM_VERSION (220)
  { TRUE, TRUE, TRUE }, // _GET_MY_SEX (221)
  { TRUE, TRUE, TRUE }, // _GET_WIRELESS_SAVEMODE (222)
  { TRUE, TRUE, TRUE }, // _GET_SHOES (223)
  { TRUE, TRUE, TRUE }, // _GET_BOX_WALLPAPER (224)
  { TRUE, TRUE, TRUE }, // _CHECK_PLAYER_VIEW_CHANGE (225)
  { TRUE, TRUE, TRUE }, // _GET_STARTMENU_FLAG (226)
  { TRUE, TRUE, TRUE }, // _SET_STARTMENU_FLAG (227)
  { TRUE, TRUE, TRUE }, // _CHK_STARTMENU_VIEW_FLAG (228)
  { TRUE, TRUE, TRUE }, // _GET_SEATEMPLE_STEP_WALK (229)
  { TRUE, TRUE, TRUE }, // _CHK_DENDOU_DATA (230)
  { TRUE, FALSE, FALSE }, // _CHECK_SODATEYA_HAVE_EGG (231)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_EGG (232)
  { TRUE, FALSE, FALSE }, // _DELETE_SODATEYA_EGG (233)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKEMON_NUM (234)
  { TRUE, FALSE, FALSE }, // _SODATEYA_LOVE_CHECK (235)
  { TRUE, FALSE, FALSE }, // _POKE_TO_SODATEYA (236)
  { TRUE, FALSE, FALSE }, // _POKE_FROM_SODATEYA (237)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_MONSNO (238)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_FORMNO (239)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_LV (240)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_GROWUP_LV (241)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_CHARGE (242)
  { TRUE, FALSE, FALSE }, // _SODATEYA_SELECT_POKEMON (243)
  { TRUE, FALSE, FALSE }, // _GET_SODATEYA_POKE_SEX (244)
  { TRUE, FALSE, FALSE }, // _ADD_GOLD (245)
  { TRUE, FALSE, FALSE }, // _SUBTRACT_GOLD (246)
  { TRUE, TRUE, TRUE }, // _CHECK_GOLD (247)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_NATSUKI (248)
  { TRUE, TRUE, TRUE }, // _SUB_TEMOTI_NATSUKI (249)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POKE_MONSNO (250)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POKE_FORMNO (251)
  { TRUE, FALSE, FALSE }, // _CHECK_TEMOTI_POKERUS (252)
  { TRUE, TRUE, TRUE }, // _CHECK_TEMOTI_HP (253)
  { TRUE, TRUE, TRUE }, // _CHECK_TEMOTI_EGG (254)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POKE_COUNT (255)
  { TRUE, TRUE, TRUE }, // _TEMOTI_POKEMON_KAIFUKU (256)
  { TRUE, FALSE, FALSE }, // _PARTY_POKE_NAME_INPUT (257)
  { TRUE, FALSE, FALSE }, // _PARTY_POKE_EGG_BIRTH (258)
  { TRUE, FALSE, FALSE }, // _SELECT_TEMOTI_POKE (259)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_WAZA_NUM (260)
  { TRUE, FALSE, FALSE }, // _SELECT_WAZA_TEMOTI_POKE (261)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_WAZA_ID (262)
  { TRUE, TRUE, TRUE }, // _SET_TEMOTI_WAZA (263)
  { TRUE, TRUE, TRUE }, // _ADD_POKEMON_TO_PARTY (264)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_FRONT_POKEMON (265)
  { TRUE, TRUE, TRUE }, // _ADD_POKEMON_TO_PARTY_EX (266)
  { TRUE, TRUE, TRUE }, // _ADD_TAMAGO_TO_PARTY (267)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POKE_PARAM (268)
  { TRUE, TRUE, TRUE }, // _SET_PARTY_POKE_PARAM (269)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_PARAM_EXP (270)
  { TRUE, TRUE, TRUE }, // _CHECK_POKE_OWNER (271)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POKE_COUNT_BY_MONSNO (272)
  { TRUE, TRUE, TRUE }, // _CHECK_POKE_WAZA (273)
  { TRUE, TRUE, TRUE }, // _CHECK_POKE_WAZA_GROUP (274)
  { TRUE, FALSE, FALSE }, // _CHANGE_FORM_NO (275)
  { TRUE, TRUE, TRUE }, // _GET_PARTY_POS (276)
  { TRUE, TRUE, TRUE }, // _CHECK_TEMOTI_GETPLACE (277)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_GETDATE (278)
  { TRUE, TRUE, TRUE }, // _GET_TEMOTI_POKE_TYPE (279)
  { TRUE, FALSE, FALSE }, // _CHANGE_ROTOM_FORM_NO (280)
  { TRUE, FALSE, FALSE }, // _SET_FAVORITE_POKEMON (281)
  { TRUE, FALSE, FALSE }, // _SET_GYM_VICTORY_INFO (282)
  { TRUE, FALSE, FALSE }, // _GET_GYM_VICTORY_INFO (283)
  { TRUE, FALSE, FALSE }, // _TRADEPOKE_AFTER_SAVE (284)
  { TRUE, TRUE, TRUE }, // _GET_BOX_POKE_COUNT (285)
  { TRUE, TRUE, TRUE }, // _ADD_POKEMON_TO_BOX (286)
  { TRUE, TRUE, TRUE }, // _ADD_POKEMON_TO_BOX_EX (287)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_LOOP_SET (288)
  { TRUE, FALSE, FALSE }, // _DENDOU_ANIME (289)
  { TRUE, TRUE, FALSE }, // _BMODEL_DIRECT_CHANGE_MODEL_ID (290)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_CREATE (291)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_DELETE (292)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_SET (293)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_WAIT (294)
  { TRUE, TRUE, FALSE }, // _BMODEL_DIRECT_ANIME_SET_FINISHED (295)
  { TRUE, FALSE, FALSE }, // _BMODEL_ANIME_STOP (296)
  { TRUE, TRUE, FALSE }, // _BMODEL_CHANGE_VIEW_FLAG (297)
  { TRUE, TRUE, FALSE }, // _BMODEL_DIRECT_ANIME_SET_LOOP (298)
  { TRUE, FALSE, FALSE }, // _POKECEN_RECOVER_ANIME (299)
  { TRUE, FALSE, FALSE }, // _POKECEN_PC_ON (300)
  { TRUE, FALSE, FALSE }, // _POKECEN_PC_RUN (301)
  { TRUE, FALSE, FALSE }, // _POKECEN_PC_OFF (302)
  { TRUE, TRUE, TRUE }, //  (303)
  { FALSE, TRUE, FALSE }, // _CROWD_PEOPLE_START (304)
  { FALSE, TRUE, FALSE }, // _SEATEMPLE_START (305)
  { TRUE, TRUE, FALSE }, // _WEATHER_CHANGE_MOVEPOKE (306)
  { TRUE, FALSE, FALSE }, // _REPORT_CALL (307)
  { TRUE, TRUE, TRUE }, // _REPORT_CHECK (308)
  { TRUE, FALSE, FALSE }, // _FIELD_COMM_EXIT (309)
  { TRUE, FALSE, FALSE }, // _GET_FIELD_COMM_NO (310)
  { TRUE, TRUE, TRUE }, // _GET_AVAILABLE_WIRELESS (311)
  { TRUE, TRUE, TRUE }, // _REBOOT_BEACON_SEARCH (312)
  { TRUE, FALSE, FALSE }, // _DISABLE_NETWORK_IN_IMPORTANT_EVENT (313)
  { TRUE, FALSE, FALSE }, // _ENABLE_NETWORK_IN_IMPORTANT_EVENT (314)
  { TRUE, FALSE, FALSE }, // _CAMERA_START (315)
  { TRUE, FALSE, FALSE }, // _CAMERA_END (316)
  { TRUE, FALSE, FALSE }, // _CAMERA_PURGE (317)
  { TRUE, FALSE, FALSE }, // _CAMERA_BIND (318)
  { TRUE, FALSE, FALSE }, // _CAMERA_MOVE (319)
  { TRUE, FALSE, FALSE }, // _CAMERA_RECV_MOVE (320)
  { TRUE, FALSE, FALSE }, // _CAMERA_WAIT_MOVE (321)
  { TRUE, FALSE, FALSE }, // _C03CENTER_CAMERA_MOVE (322)
  { TRUE, FALSE, FALSE }, // _CAMERA_DEF_MOVE (323)
  { TRUE, FALSE, FALSE }, // _SHAKE_CAMERA (324)
  { TRUE, FALSE, FALSE }, // _CALL_SHOP_PROC_BUY (325)
  { TRUE, FALSE, FALSE }, // _FIELD_OPEN (326)
  { TRUE, FALSE, FALSE }, // _FIELD_CLOSE (327)
  { TRUE, FALSE, FALSE }, // _FREE_SUBPROC_WORK (328)
  { TRUE, FALSE, FALSE }, // _CALL_DENDOU_PC_PROC (329)
  { TRUE, FALSE, FALSE }, // _CALL_BAG_PROC (330)
  { TRUE, FALSE, FALSE }, // _CALL_BOX_PROC (331)
  { TRUE, FALSE, FALSE }, // _CALL_MAILBOX_PROC (332)
  { TRUE, FALSE, FALSE }, // _CALL_SUBWAY_ROUTE_MAP (333)
  { TRUE, FALSE, FALSE }, // _CALL_GEONET_PROC (334)
  { TRUE, FALSE, FALSE }, // _CALL_FIRST_POKE_SELECT (335)
  { TRUE, FALSE, FALSE }, // _CALL_3D_DEMO_EX (336)
  { TRUE, FALSE, FALSE }, // _CALL_TVT_DEMO (337)
  { TRUE, FALSE, FALSE }, // _GOTO_GAMECLEAR_DEMO (338)
  { TRUE, FALSE, FALSE }, // _BSUBWAY_WORK_CLEAR (339)
  { TRUE, TRUE, FALSE }, // _BSUBWAY_WORK_CREATE (340)
  { TRUE, FALSE, FALSE }, // _BSUBWAY_WORK_RELEASE (341)
  { TRUE, TRUE, TRUE }, // _BSUBWAY_TOOL (342)
  { TRUE, FALSE, FALSE }, // _EV_MOVEPOKE_CREATE (343)
  { TRUE, FALSE, FALSE }, // _EV_MOVEPOKE_DELETE (344)
  { TRUE, FALSE, FALSE }, // _EV_MOVEPOKE_START_ANIME (345)
  { TRUE, FALSE, FALSE }, // _EV_MOVEPOKE_CHECK_ANIME_END (346)
  { TRUE, FALSE, FALSE }, // _WIFI_CHECK_MY_GSID (347)
  { TRUE, FALSE, FALSE }, // _WIFI_GET_FRIEND_NUM (348)
  { TRUE, FALSE, FALSE }, // _WIFI_CLUB_EVENT_CALL (349)
  { TRUE, FALSE, FALSE }, // _WIFI_GTS_EVENT_CALL (350)
  { TRUE, TRUE, TRUE }, //  (351)
  { TRUE, FALSE, FALSE }, // _WIFI_RANDOM_MATCH_EVENT_CALL (352)
  { TRUE, FALSE, FALSE }, // _WIFI_BATTLE_RECORDER_EVENT_CALL (353)
  { TRUE, FALSE, FALSE }, // _WIFI_GTS_NEGO_EVENT_CALL (354)
  { TRUE, FALSE, FALSE }, // _MUSICAL_CALL_MUSICAL_SHOT (355)
  { TRUE, FALSE, FALSE }, // _MUSICAL_FITTING_CALL (356)
  { TRUE, TRUE, TRUE }, // _GET_MUSICAL_WAITROOM_VALUE (357)
  { TRUE, TRUE, TRUE }, // _GET_MUSICAL_FAN_VALUE_GIFT_NUMBER (358)
  { TRUE, TRUE, TRUE }, // _MUSICAL_TOOLS (359)
  { TRUE, TRUE, TRUE }, // _ADD_MUSICAL_GOODS (360)
  { TRUE, TRUE, TRUE }, // _RESET_MUSICAL_FAN_GIFT_FLG (361)
  { TRUE, TRUE, TRUE }, // _SELECT_MUSCAL_POKE (362)
  { FALSE, TRUE, FALSE }, // _INTRUDE_PALACE_MMDL_SETTING (363)
  { TRUE, TRUE, FALSE }, // _GET_PALACE_AREA_OFFSET (364)
  { FALSE, TRUE, FALSE }, // _INTRUDE_CONNECT_MAP_SETTING (365)
  { TRUE, FALSE, FALSE }, // _CALL_MONOLITH_PROC (366)
  { TRUE, FALSE, FALSE }, // _INTRUDE_MISSION_CHOICE_LIST_REQ (367)
  { TRUE, FALSE, FALSE }, // _CHECK_EQP_GPOWER (368)
  { TRUE, TRUE, TRUE }, // _GET_DISGUISE_CODE (369)
  { TRUE, FALSE, FALSE }, // _GET_MISSION_ENTRY (370)
  { TRUE, FALSE, FALSE }, // _MISSION_START_WAIT_EVENT (371)
  { TRUE, FALSE, FALSE }, // _WILD_BTL_SET_EX (372)
  { TRUE, FALSE, FALSE }, // _WILD_WIN (373)
  { TRUE, FALSE, FALSE }, // _WILD_LOSE (374)
  { TRUE, FALSE, FALSE }, // _WILD_LOSE_CHECK (375)
  { TRUE, FALSE, FALSE }, // _WILD_RETRY_CHECK (376)
  { TRUE, FALSE, FALSE }, // _CAPTURE_DEMO_SET (377)
  { TRUE, FALSE, FALSE }, // _LOOK_ELBOARD (378)
  { FALSE, FALSE, TRUE }, // _GYM_ELEC_INIT (379)
  { TRUE, FALSE, FALSE }, // _GYM_ELEC_PUSH_SW (380)
  { TRUE, FALSE, FALSE }, // _GYM_ELEC_SET_TR_ENC_FLG (381)
  { FALSE, FALSE, TRUE }, // _GYM_NORMAL_INIT (382)
  { FALSE, FALSE, FALSE }, // _GYM_NORMAL_UNROCK (383)
  { FALSE, FALSE, FALSE }, // _GYM_NORMAL_CHK_UNROCK (384)
  { TRUE, FALSE, FALSE }, // _GYM_NORMAL_MOVE_WALL (385)
  { FALSE, FALSE, TRUE }, // _GYM_ANTI_INIT (386)
  { TRUE, FALSE, FALSE }, // _GYM_ANTI_SW_ON (387)
  { TRUE, FALSE, FALSE }, // _GYM_ANTI_OPEN_DOOR (388)
  { TRUE, FALSE, FALSE }, // _GYM_ANTI_SW_OFF (389)
  { TRUE, FALSE, FALSE }, // _GYM_GROUND_SET_ENTER_POS (390)
  { TRUE, FALSE, FALSE }, // _GYM_GROUND_ENT_SET_ENTER_POS (391)
  { TRUE, FALSE, FALSE }, // _GYM_INSECT_SW_ON (392)
  { TRUE, FALSE, FALSE }, // _GYM_INSECT_PL_ON (393)
  { TRUE, FALSE, FALSE }, // _GYM_INSECT_TR_TRAP_ON (394)
  { FALSE, FALSE, TRUE }, // _GYM_INSECT_INIT (395)
  { TRUE, FALSE, FALSE }, // _GYM_GROUND_MV_LIFT (396)
  { TRUE, FALSE, FALSE }, // _GYM_GROUND_EXIT_LIFT (397)
  { TRUE, FALSE, FALSE }, // _GYM_GROUND_ENT_EXIT_LIFT (398)
  { TRUE, FALSE, FALSE }, // _GYM_ICE_SW_ANM (399)
  { TRUE, FALSE, FALSE }, // _GYM_ICE_WALL_ANM (400)
  { TRUE, FALSE, FALSE }, // _GYM_ICE_CHG_RAIL (401)
  { FALSE, FALSE, TRUE }, // _GYM_DRAGON_INIT (402)
  { TRUE, FALSE, FALSE }, // _GYM_DRAGON_CALL_GMK (403)
  { TRUE, FALSE, FALSE }, // _GYM_DRAGON_JUMP_DOWN (404)
  { TRUE, FALSE, FALSE }, // _GYM_DRAGON_MOVE_HEAD (405)
  { TRUE, FALSE, FALSE }, // _GYM_DRAGON_MOVE_ARM (406)
  { TRUE, FALSE, FALSE }, // _CGEAR_ON_DEMO (407)
  { TRUE, FALSE, FALSE }, // _CHNAGE_SUBSCREEN (408)
  { TRUE, FALSE, FALSE }, // _BACK_SUBSCREEN_NORMAL (409)
  { TRUE, FALSE, FALSE }, // _PUT_CGEAR_COMMENT (410)
  { TRUE, FALSE, FALSE }, // _CALL_FLD3D_CUTIN (411)
  { TRUE, FALSE, FALSE }, // _CALL_POKE_CUTIN (412)
  { TRUE, FALSE, FALSE }, // _CALL_NPCFLY_CUTIN (413)
  { TRUE, FALSE, FALSE }, // _FOURKINGS_WALKEVENT (414)
  { TRUE, TRUE, FALSE }, // _FOURKINGS_SET_TOP_CAMERA (415)
  { TRUE, TRUE, FALSE }, // _FOURKINGS_SET_SOUND_SYSTEM (416)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_START (417)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_END (418)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_GET_TR_NUM (419)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_ADD_TIME (420)
  { TRUE, FALSE, TRUE }, // _PL_BOAT_GET_ROOM_INFO (421)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_SET_ROOM_INFO (422)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_CALL_DEMO (423)
  { TRUE, FALSE, FALSE }, // _PL_BOAT_GAME_END (424)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_BLACK_IN (425)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_BLACK_OUT (426)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_WHITE_IN (427)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_WHITE_OUT (428)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_END_CHECK (429)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_BLACK_IN_FORCE (430)
  { FALSE, FALSE, FALSE }, // NO_CMD (431)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_SEASON_IN_FORCE (432)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_BLACK_IN_SLOW (433)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_BLACK_OUT_SLOW (434)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_WHITE_IN_SLOW (435)
  { TRUE, FALSE, FALSE }, // _MAP_FADE_WHITE_OUT_SLOW (436)
  { TRUE, FALSE, FALSE }, // _SET_REGULATION_OUT_POKE_NAME (437)
  { TRUE, FALSE, FALSE }, // _BTL_UTIL_PARTY_SELECT_CALL (438)
  { TRUE, FALSE, FALSE }, // _LEAGUE_FRONT_LIFT_DOWN (439)
  { TRUE, FALSE, FALSE }, // _ADD_MOVE_POKEMON (440)
  { TRUE, TRUE, TRUE }, // _GET_MOVE_POKEMON_STATUS (441)
  { TRUE, FALSE, FALSE }, // _FIELD_POKE_TRADE (442)
  { TRUE, FALSE, FALSE }, // _FIELD_POKE_TRADE_CHECK (443)
  { TRUE, FALSE, FALSE }, // _PALPARK_CALL (444)
  { TRUE, TRUE, TRUE }, // _GET_PALPARK_VALUE_HIGHSCORE (445)
  { TRUE, FALSE, FALSE }, // _WFBC_TALKSTART (446)
  { TRUE, FALSE, FALSE }, // _WFBC_TALKEND (447)
  { TRUE, TRUE, TRUE }, // _WFBC_GET_DATA (448)
  { TRUE, FALSE, FALSE }, // _WFBC_SET_WORDSET_RIREKI_PLAYER_NAME (449)
  { TRUE, FALSE, FALSE }, // _WFBC_CHECK_WF_TARGETPOKE (450)
  { TRUE, TRUE, FALSE }, // _WFBC_ADD_BC_NPC_WIN_TARGET (451)
  { TRUE, FALSE, FALSE }, // _WFBC_PALACE_TALK (452)
  { TRUE, FALSE, FALSE }, // _WFBC_GET_AUTO_NPC_MESSAGE (453)
  { FALSE, FALSE, TRUE }, // _JET_BADGE_GATE_GIMMICK_INIT (454)
  { TRUE, FALSE, FALSE }, // _ELEVATOR_ENTRY_LIST (455)
  { TRUE, FALSE, FALSE }, // _ELEVATOR_MAKE_LIST (456)
  { TRUE, FALSE, FALSE }, // _ELEVATOR_MAP_CHANGE (457)
  { TRUE, FALSE, FALSE }, // _GET_ZUKAN_COMPLETE (458)
  { TRUE, FALSE, FALSE }, // _GET_ZUKAN_HYOUKA (459)
  { TRUE, TRUE, TRUE }, // _SET_ZENKOKU_ZUKAN_FLAG (460)
  { TRUE, TRUE, TRUE }, // _GET_ZENKOKU_ZUKAN_FLAG (461)
  { TRUE, TRUE, TRUE }, // _SET_ZUKAN_GRAPHIC_FLAG (462)
  { TRUE, FALSE, FALSE }, // _START_FACEUP (463)
  { TRUE, FALSE, FALSE }, // _END_FACEUP (464)
  { TRUE, FALSE, FALSE }, // _START_FACEUP_ANM (465)
  { TRUE, FALSE, FALSE }, // _GET_FEELING_COUNT (466)
  { TRUE, FALSE, FALSE }, // _FEELING_NAME (467)
  { TRUE, TRUE, FALSE }, // _UN_GET_COUNTRY_NUM (468)
  { TRUE, FALSE, FALSE }, // _UN_SET_TALK_FLG (469)
  { TRUE, FALSE, FALSE }, // _UN_CHK_TALK_FLG (470)
  { TRUE, FALSE, FALSE }, // _UN_SET_MY_NATURE (471)
  { TRUE, FALSE, FALSE }, // _UN_SET_COUNTRY_INFO (472)
  { FALSE, FALSE, TRUE }, // _UN_GET_ROOM_OBJ_CODE (473)
  { TRUE, FALSE, TRUE }, // _UN_GET_ROOM_INFO (474)
  { TRUE, FALSE, FALSE }, // _UN_GET_ROOM_OBJ_MSG (475)
  { TRUE, FALSE, FALSE }, // _UN_CALL_FLOOR_SEL_APP (476)
  { TRUE, FALSE, FALSE }, // _UN_GET_VALID_DATA_NUM (477)
  { TRUE, FALSE, FALSE }, // _UN_SET_MY_FAVORITE (478)
  { TRUE, FALSE, FALSE }, // _UN_GET_MY_FAVORITE (479)
  { TRUE, FALSE, FALSE }, // _SKILLTEACH_CHECK_PARTY (480)
  { TRUE, FALSE, FALSE }, // _SKILLTEACH_CHECK_POKEMON (481)
  { TRUE, FALSE, FALSE }, // _SKILLTEACH_GET_WAZAID (482)
  { TRUE, FALSE, FALSE }, // _SKILLTEACH_SELECT_POKEMON (483)
  { TRUE, FALSE, FALSE }, // _CHECK_WAZA_REMAIND (484)
  { TRUE, FALSE, FALSE }, // _CALL_WAZA_REMAIND_PROC (485)
  { TRUE, TRUE, TRUE }, // _SXY_MOVE_BG_EVENT (486)
  { TRUE, TRUE, TRUE }, // _SXY_MOVE_EXIT_EVENT (487)
  { FALSE, FALSE, TRUE }, // _SXY_MOVE_NPC_POS (488)
  { TRUE, FALSE, FALSE }, // _CALL_EASY_TALK_APP (489)
  { TRUE, TRUE, FALSE }, // _POSTMAN_REQUEST (490)
  { TRUE, TRUE, TRUE }, // _PDW_POSTMAN_REQUEST (491)
  { TRUE, FALSE, FALSE }, // _BEACON_SET_REQ_SUBWAY_TROPHY_GET (492)
  { TRUE, FALSE, FALSE }, // _CHECK_GPOWER_FINISH (493)
  { TRUE, FALSE, FALSE }, // _GPOWER_USE_EFFECT (494)
  { FALSE, TRUE, TRUE }, // _REBATTLE_TRAINER_SETUP_2VS2_TRID (495)
  { TRUE, TRUE, TRUE }, // _REBATTLE_TRAINER_START (496)
  { TRUE, TRUE, TRUE }, // _REBATTLE_TRAINER_END (497)
  { FALSE, TRUE, TRUE }, // _REBATTLE_TRAINER_SETUP_TRID (498)
  { FALSE, TRUE, TRUE }, // _REBATTLE_TRAINER_SETUP_RND_TR (499)
  { TRUE, TRUE, TRUE }, // _REBATTLE_TRAINER_CLEAR_TR_EVENT_FLAG (500)
  { TRUE, FALSE, FALSE }, // _TH_START (501)
  { TRUE, FALSE, FALSE }, // _TH_END (502)
  { TRUE, FALSE, FALSE }, // _TH_SET_PLAY_MODE (503)
  { TRUE, FALSE, FALSE }, // _TH_SEL_POKE (504)
  { TRUE, FALSE, FALSE }, // _TH_SET_TR (505)
  { TRUE, FALSE, FALSE }, // _TH_DISP_BEFORE_MSG (506)
  { TRUE, FALSE, FALSE }, // _TH_CALL_BATTLE (507)
  { TRUE, FALSE, FALSE }, // _TH_SET_DL_FLG (508)
  { TRUE, FALSE, FALSE }, // _TH_SET_RANK (509)
  { TRUE, FALSE, FALSE }, // _TH_GET_RANK (510)
  { TRUE, FALSE, FALSE }, // _TH_SEARCH_BEACON (511)
  { TRUE, FALSE, FALSE }, // _TH_CALC_BTL_RESULT (512)
  { TRUE, FALSE, FALSE }, // _TH_GET_DL_DATA_TYPE (513)
  { TRUE, FALSE, FALSE }, // _TH_CLEAR_DL_DATA (514)
  { TRUE, FALSE, FALSE }, // _TH_CALL_RANK_APP (515)
  { TRUE, FALSE, FALSE }, // _TH_GET_RDAT_STATE (516)
  { TRUE, TRUE, TRUE }, // _PDW_COMMON_TOOLS (517)
  { TRUE, TRUE, TRUE }, // _PDW_FURNITURE_TOOLS (518)
  { TRUE, FALSE, FALSE }, // _PDW_SET_FURNITURE_WORD (519)
  { TRUE, FALSE, FALSE }, // _MACHINE_PASSWORD (520)
  { TRUE, FALSE, FALSE }, // _GET_QUIZ (521)
  { TRUE, FALSE, FALSE }, // _ITEMJUDGE_HAVE_CHECK (522)
  { TRUE, FALSE, FALSE }, // _ITEMJUDGE (523)
  { TRUE, FALSE, FALSE }, // _START_RESEARCH (524)
  { TRUE, FALSE, FALSE }, // _FINISH_RESEARCH (525)
  { TRUE, FALSE, FALSE }, // _GET_RESEARCH_REQUEST_ID (526)
  { TRUE, FALSE, FALSE }, // _GET_RESEARCH_QUESTION_ID (527)
  { TRUE, FALSE, FALSE }, // _GET_MAJORITY_ANSWER_OF_QUESTION (528)
  { TRUE, FALSE, FALSE }, // _CHECK_ACHIEVE_REQUEST (529)
  { TRUE, FALSE, FALSE }, // _GET_LACK_FOR_ACHIEVE (530)
  { TRUE, FALSE, FALSE }, // _GET_RESEARCH_PASSED_TIME (531)
  { TRUE, FALSE, FALSE }, // _CALL_CROSS_COMM_HELLO_MSG_INPUT (532)
  { TRUE, FALSE, FALSE }, // _CALL_CROSS_COMM_THANKS_MSG_INPUT (533)
  { TRUE, FALSE, FALSE }, // _SURETIGAI_COUNT (534)
  { TRUE, FALSE, FALSE }, // _SURETIGAI_THANKS_RECEIVE_COUNT (535)
  { TRUE, TRUE, TRUE }, // _SET_MY_ANSWER (536)
  { TRUE, FALSE, FALSE }, // _DISP_RESEARCH_TEAM_INFO (537)
  { TRUE, TRUE, TRUE }, // _GET_RESEARCH_TEAM_RANK (538)
  { TRUE, FALSE, FALSE }, // _RESEARCH_TEAM_RANK_UP (539)
  { TRUE, FALSE, TRUE }, // _GET_EVT_POKE_POS (540)
  { TRUE, FALSE, FALSE }, // _MOVE_BALL (541)
  { TRUE, FALSE, FALSE }, // _START_BALL_ANM (542)
  { TRUE, FALSE, FALSE }, // _WAIT_BALL_ANM (543)
  { TRUE, FALSE, FALSE }, // _WAIT_BALL_POKE_APP (544)
  { TRUE, FALSE, FALSE }, // _EVENT_RISE_OBJ (545)
  { TRUE, FALSE, FALSE }, // _EVENT_ROTATE_OBJ (546)
  { TRUE, FALSE, FALSE }, // _DISP_POKE_WIN (547)
  { TRUE, FALSE, FALSE }, // _SET_EVT_POKE_AFT_FLG (548)
  { TRUE, FALSE, FALSE }, // _CHK_EVT_LOCK (549)
  { TRUE, FALSE, FALSE }, // _SYMBOL_MAP_WARP (550)
  { TRUE, FALSE, FALSE }, // _SYMBOL_MAP_GET_INFO (551)
  { TRUE, FALSE, FALSE }, // _SYMBOL_MAP_MOVE_POKE (552)
  { TRUE, FALSE, FALSE }, // _SYMBOL_MAP_SET_MONS_NAME (553)
  { FALSE, TRUE, FALSE }, // _SYMBOL_MAP_POKE_SET (554)
  { TRUE, FALSE, FALSE }, // _SYMBOL_POKE_BATTLE (555)
  { TRUE, FALSE, FALSE }, // _SYMBOL_POKE_GET (556)
  { TRUE, FALSE, FALSE }, // _GET_FISHING_ENCOUNT_MONSNO (557)
  { TRUE, TRUE, TRUE }, // _GET_WHEEL_TRAINER_OBJ_ID (558)
  { TRUE, TRUE, TRUE }, // _GET_WHEEL_TRAINER_TR_ID (559)
  { TRUE, TRUE, FALSE }, // _GET_TRAIN_MODEL_ID (560)
  { TRUE, TRUE, FALSE }, // _GET_TRAIN_TOWN_COND (561)
  { TRUE, FALSE, FALSE }, // _GET_MEZAMERU_POWER_TYPE (562)
  { TRUE, FALSE, FALSE }, // _GET_BREEDER_JUDGE_RESULT (563)
  { TRUE, FALSE, FALSE }, // _WAZAMACHINE_LOT (564)
  { TRUE, FALSE, FALSE }, // _SEARCH_POKEID_NUM (565)
  { TRUE, TRUE, TRUE }, // _ADD_RECORD (566)
  { TRUE, TRUE, TRUE }, // _GET_RECORD (567)
  { FALSE, FALSE, TRUE }, // _D12_GMK_VANISH (568)
  { TRUE, FALSE, FALSE }, // _TV_GET_MSG (569)
  { TRUE, FALSE, FALSE }, // _CHG_ZOROA (570)
  { TRUE, FALSE, FALSE }, // _START_LEG_GMK (571)
  { TRUE, FALSE, FALSE }, // _CALL_ITEM_CUTIN (572)
  { TRUE, TRUE, FALSE }, // _OBJ_SET_NOT_DEL_ZONECHG (573)
  { TRUE, FALSE, FALSE }, // _SET_WORD_TRADEAFTER_POKENAME (574)
  { TRUE, FALSE, FALSE }, // _BGWIN_SEATEMPLE_MSG (575)
  { TRUE, FALSE, FALSE }, // _CALL_GAME_MANUAL (576)
  { TRUE, FALSE, FALSE }, // _CRIMAX_DEMO_COMMAND (577)
  { TRUE, FALSE, FALSE }, // _UN_IS_SETTING_MYCOUNTRY (578)
  { TRUE, FALSE, FALSE }, // _OBJ_FALL_IN (579)
  { TRUE, FALSE, FALSE }, // _START_EVENT_BGM_EX (580)
  { TRUE, FALSE, FALSE }, // _ITEMJUDGE_SET_WORD_MONEY (581)
  { TRUE, FALSE, FALSE }, // _ITEMJUDGE_ADD_MONEY (582)
  { TRUE, FALSE, FALSE }, // _END_EVENT_BGM_EX (583)
  { TRUE, TRUE, FALSE }, // _CHECK_PLAYER_ILLEGAL_OBJCODE (584)
  { TRUE, FALSE, FALSE }, // _VOICE_PLAY_FOR_MINE (585)
  { FALSE, FALSE, TRUE }, // _T01_GMK_DISP (586)
  { TRUE, FALSE, FALSE }, // _T01_GMK_START (587)
  { TRUE, FALSE, FALSE }, // _T01_GMK_WAIT_END (588)
  { TRUE, FALSE, FALSE }, // _SODATEYA_CHECK (589)
  { TRUE, FALSE, FALSE }, // _PLACE_NAME_DISPLAY (590)
  { TRUE, FALSE, FALSE }, // _BGM_VOLUME_DOWN (591)
  { TRUE, FALSE, FALSE }, // _BGM_VOLUME_RECOVER (592)
  { TRUE, FALSE, FALSE }, // _LEG_MOVE_BALL (593)
  { TRUE, FALSE, FALSE }, // _LEG_START_BALL_ANM (594)
  { TRUE, FALSE, FALSE }, // _LEG_WAIT_BALL_ANM (595)
  { TRUE, FALSE, FALSE }, // _LEG_WAIT_BALL_POKE_APP (596)
  { TRUE, FALSE, FALSE }, // _START_EVENT_BGM_SILENT (597)
  { TRUE, FALSE, FALSE }, // _RAIL_MAP_CHANGE_NO_FADE (598)
  { TRUE, FALSE, FALSE }, // _PLAYER_UPDOWN_POS (599)
  { FALSE, TRUE, TRUE }, // _REBATTLE_TRAINER_GET_RNDTR_INDEX (600)
  { TRUE, TRUE, TRUE }, // _GET_CGEAR_STATUS (601)
  { TRUE, TRUE, TRUE }, // _SET_CGEAR_OFF (602)
  { TRUE, TRUE, TRUE }, //  (603)
};
