#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK
# File:     commondefs.gx.demolib
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-11-27#$
# $Rev: 2654 $
# $Author: adachi_hiroaki $
#----------------------------------------------------------------------------

#
# GX DEMO library
#
LINCLUDES		+=	$(ROOT)/build/demos/gx/UnitTours/DEMOLib/include
LLIBRARY_DIRS	+=	$(ROOT)/build/demos/gx/UnitTours/DEMOLib/lib/$(NITRO_BUILDTYPE)
LLIBRARIES		+=	libDEMO$(NITRO_LIBSUFFIX).a

#===== End of commondefs.demos.gx =====
