
//============================================================================================
/**
 * @file	btlv_stage.cdat
 * @brief	戦闘画面描画用リソーステーブル（お盆）
 * @author	soga
 * @date	2008.11.18
 */
//============================================================================================

//============================================================================================
/**
 *	お盆の位置テーブル
 */
//============================================================================================
static	const	VecFx32	stage_pos_table[]={
//  { 0, 0, FX_F32_TO_FX32( 6.845f ) },
//  { 0, 0, FX_F32_TO_FX32( -12.0f ) },
  { 0, 0, FX_F32_TO_FX32( 5.449f ) },
  { 0, 0, FX_F32_TO_FX32( -13.718f ) },
};

//============================================================================================
/**
 *	お盆のリソーステーブル
 */
//============================================================================================
typedef struct
{ 
  ARCDATID        nsbmd;            //モデルデータ
  int             anm_count;        //モデルに適応するアニメの数
  const ARCDATID* anm_table;        //アニメデータテーブル
  GXRgb           edge_color[ 8 ];  //エッジマーキングカラー
}BTLV_STAGE_RESOURCE;

//アニメデータ

//地形ごとのデータ
//草地
static  const BTLV_STAGE_RESOURCE stage01_resource={ 
  NARC_battgra_wb_batt_stage01_nsbmd,
  0,
  NULL,
	{ GX_RGB( 0, 0, 0 ), GX_RGB( 6, 6, 6 ), 0, 0, 0, 0, 0, 0 },
};

//
static  const ARCDATID  stage02_anm[]={ 
  NARC_battgra_wb_batt_stage02_nsbca
};
static  const BTLV_STAGE_RESOURCE stage02_resource={ 
  NARC_battgra_wb_batt_stage02_nsbmd,
  NELEMS( stage02_anm ),
  stage02_anm,
	{ GX_RGB( 0, 0, 0 ), GX_RGB( 6, 6, 6 ), 0, 0, 0, 0, 0, 0 },
};

//
static  const BTLV_STAGE_RESOURCE stage03_resource={ 
  NARC_battgra_wb_batt_stage03_nsbmd,
  0,
  NULL,
	{ GX_RGB( 0, 0, 0 ), GX_RGB( 6, 6, 6 ), 0, 0, 0, 0, 0, 0 },
};

//水上
static  const ARCDATID  stage04_anm[]={ 
  NARC_battgra_wb_batt_stage04_nsbma,
  NARC_battgra_wb_batt_stage04_nsbta
};

static  const BTLV_STAGE_RESOURCE stage04_resource={ 
  NARC_battgra_wb_batt_stage04_nsbmd,
  NELEMS( stage04_anm ),
  stage04_anm,
	{ GX_RGB( 0, 0, 0 ), GX_RGB( 6, 6, 6 ), 0, 0, 0, 0, 0, 0 },
};

//リソーステーブル
static  const BTLV_STAGE_RESOURCE*  stage_resource_table[]={  
  &stage01_resource,
//  &stage02_resource,
//  &stage03_resource,
//  &stage04_resource,
};

