
//============================================================================================
/**
 * @file	command_sel.cdat
 * @brief	コマンド選択、技選択タッチパネル＆キー操作データテーブル
 * @author	soga
 * @date	2009.10.22
 */
//============================================================================================

///コマンド選択タッチパネル領域設定
static const GFL_UI_TP_HITTBL BattleMenuTouchData[] = {
  //UP      DOWN    LEFT    RIGHT
  { 0x03*8, 0x12*8, 0x00*8, 255},      //たたかう
  { 0x12*8, 0x18*8, 0x00*8, 0x0a*8},   //バッグ
  { 0x12*8, 0x18*8, 0x16*8, 255},  //ポケモン
  { 0x13*8, 0x18*8, 0x0b*8, 0x15*8},  //にげる
  { GFL_UI_TP_HIT_END, 0, 0, 0 }
};
static const BTLV_INPUT_KEYTBL  BattleMenuKeyData[] = { 
  //  LU  RU  LD  RD  LD2 RD2   U                   D   L   R   A   B
  { { 0,  0,  0,  0,  -1, -1 }, BTLV_INPUT_NOMOVE,  -1, 1,  2,  0,  BTLV_INPUT_NOMOVE },                  //たたかう

  //  LU  RU  LD  RD  LD2 RD2   U   D                   L                   R   A   B
  { { 1,  1,  1,  1,  -1, -1 }, 0,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  3,  1,  BTLV_INPUT_NOMOVE },  //バッグ

  //  LU  RU  LD  RD  LD2 RD2   U   D                   L   R                   A   B
  { { 2,  2,  2,  2,  -1, -1 }, 0,  BTLV_INPUT_NOMOVE,  3,  BTLV_INPUT_NOMOVE,  2,  BTLV_INPUT_NOMOVE },  //ポケモン

  //  LU  RU  LD  RD  LD2 RD2   U                   D                   L   R   A   B
  { { 3,  3,  3,  3,  -1, -1 }, BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  1,  2,  3,  BTLV_INPUT_NOMOVE },  //にげる
};

///技選択タッチパネル領域設定
static const GFL_UI_TP_HITTBL SkillMenuTouchDataNormal[] = {
  //UP      DOWN    LEFT    RIGHT
  { 0x04*8, 0x0a*8, 0x00*8, 0x10*8},   //技1
  { 0x04*8, 0x0a*8, 0x10*8, 255},      //技2
  { 0x0a*8, 0x10*8, 0x00*8, 0x10*8},   //技3
  { 0x0a*8, 0x10*8, 0x10*8, 255},      //技4
  { 0x12*8, 0x18*8, 0x16*8, 255},      //キャンセル
  { GFL_UI_TP_HIT_END, 0, 0, 0 }
};
static const BTLV_INPUT_KEYTBL  SkillMenuKeyDataNormal[] = { 
  //  LU  RU  LD  RD  LD2 RD2   U                   D   L                   R   A   B
  { { 0,  0,  0,  0,  -1, -1 }, BTLV_INPUT_NOMOVE,  2,  BTLV_INPUT_NOMOVE,  1,  0,  4 },                  //技1

  //  LU  RU  LD  RD  LD2 RD2   U                   D   L   R                   A   B
  { { 1,  1,  1,  1,  -1, -1 }, BTLV_INPUT_NOMOVE,  3,  0,  BTLV_INPUT_NOMOVE,  1,  4 },                  //技2

  //  LU  RU  LD  RD  LD2 RD2   U   D   L                   R   A   B
  { { 2,  2,  2,  2,  -1, -1 }, 0,  4,  BTLV_INPUT_NOMOVE,  3,  2,  4 },                                  //技3

  //  LU  RU  LD  RD  LD2 RD2   U   D   L   R                   A   B
  { { 3,  3,  3,  3,  -1, -1 }, 1,  4,  2,  BTLV_INPUT_NOMOVE,  3,  4 },                                  //技4

  //  LU  RU  LD  RD  LD2 RD2   U   D                   L                   R                   A   B
  { { 4,  4,  4,  4,  -1, -1 }, -2, BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  4,  4 },  //キャンセル
};

///技選択タッチパネル領域設定
static const GFL_UI_TP_HITTBL SkillMenuTouchData3vs3[] = {
  //UP    DOWN    LEFT    RIGHT
  { 0x04*8, 0x0a*8, 0x00*8, 0x10*8},   //技1
  { 0x04*8, 0x0a*8, 0x10*8, 255},      //技2
  { 0x0a*8, 0x10*8, 0x00*8, 0x10*8},   //技3
  { 0x0a*8, 0x10*8, 0x10*8, 255},      //技4
  {0x12*8, 0x18*8, 0x16*8, 255},      //キャンセル
  {0x12*8, 0x18*8, 0x00*8, 0x0a*8},   //移動
  { GFL_UI_TP_HIT_END, 0, 0, 0 }
};
static const BTLV_INPUT_KEYTBL  SkillMenuKeyData3vs3[] = { 
  //  LU  RU  LD  RD  LD2 RD2   U                   D   L                   R   A   B
  { { 0,  0,  0,  0,  -1, -1 }, BTLV_INPUT_NOMOVE,  2,  BTLV_INPUT_NOMOVE,  1,  0,  4 },  //技1

  //  LU  RU  LD  RD  LD2 RD2   U                   D   L   R                   A   B
  { { 1,  1,  1,  1,  -1, -1 }, BTLV_INPUT_NOMOVE,  3,  0,  BTLV_INPUT_NOMOVE,  1,  4 },  //技2

  //  LU  RU  LD  RD  LD2 RD2   U   D   L                   R   A   B
  { { 2,  2,  2,  2,  -1, -1 }, 0,  5,  BTLV_INPUT_NOMOVE,  3,  2,  4 },                  //技3

  //  LU  RU  LD  RD  LD2 RD2   U   D   L   R                   A   B
  { { 3,  3,  3,  3,  -1, -1 }, 1,  4,  2,  BTLV_INPUT_NOMOVE,  3,  4 },                  //技4

  //  LU  RU  LD  RD  LD2 RD2   U   D                   L   R                   A   B
  { { 4,  4,  4,  4,  -1, -1 }, 3,  BTLV_INPUT_NOMOVE,  5,  BTLV_INPUT_NOMOVE,  4,  4 },  //キャンセル

  //  LU  RU  LD  RD  LD2 RD2   U   D                   L                   R   A   B
  { { 5,  5,  5,  5,  -1, -1 }, 2,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  4,  5,  4 },  //移動
};

