
//============================================================================================
/**
 * @file	yesno_sel.cdat
 * @brief	はい、いいえなど2択タッチパネル＆キー操作データテーブル
 * @author	soga
 * @date	2009.11.09
 */
//============================================================================================

///2択タッチパネル領域設定
static const GFL_UI_TP_HITTBL YesNoTouchDataHitTbl[] = {
  //UP      DOWN    LEFT    RIGHT
  { 0x04*8, 0x0a*8, 0x00*8, 255 },   //はい
  { 0x0a*8, 0x10*8, 0x00*8, 255 },   //いいえ
  { GFL_UI_TP_HIT_END, 0, 0, 0 }
};

static const BOOL YesNoTouchDataCancel[] = {
  FALSE,   //はい
  FALSE,   //いいえ
};

static const int YesNoTouchDataPltt[] = {
  1 << 2,   //はい
  1 << 3,   //いいえ
};

static const BTLV_INPUT_HITTBL YesNoTouchData = {
  YesNoTouchDataHitTbl,
  YesNoTouchDataCancel,
  YesNoTouchDataPltt,
};

static const BTLV_INPUT_KEYTBL  YesNoKeyData[] = { 
  //  LU  RU  LD  RD  LD2 RD2   U                   D   L                   R                   A   B
  { { 0,  0,  0,  0,  -1, -1 }, BTLV_INPUT_NOMOVE,  1,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  0,  1 },
  //  LU  RU  LD  RD  LD2 RD2   U   D                   L                   R                   A   B
  { { 1,  1,  1,  1,  -1, -1 }, 0,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  BTLV_INPUT_NOMOVE,  1,  1 },
};

