<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2010-04-17T17:42:29"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="0" top="112" right="579" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="571"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="404"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="country000">
		<language name="JPN" width="216">なし</language>
		<language name="JPN_KANJI" width="216">なし</language>
	</row>

	<row id="country001">
		<language name="JPN" width="216">アフガニスタン</language>
		<language name="JPN_KANJI" width="216">アフガニスタン</language>
	</row>

	<row id="country002">
		<language name="JPN" width="216">アルバニア</language>
		<language name="JPN_KANJI" width="216">アルバニア</language>
	</row>

	<row id="country003">
		<language name="JPN" width="216">アルジェリア</language>
		<language name="JPN_KANJI" width="216">アルジェリア</language>
	</row>

	<row id="country004">
		<language name="JPN" width="216">アメリカりょうサモア</language>
		<language name="JPN_KANJI" width="216">アメリカりょうサモア</language>
	</row>

	<row id="country005">
		<language name="JPN" width="216">アンドラ</language>
		<language name="JPN_KANJI" width="216">アンドラ</language>
	</row>

	<row id="country006">
		<language name="JPN" width="216">アンゴラ</language>
		<language name="JPN_KANJI" width="216">アンゴラ</language>
	</row>

	<row id="country007">
		<language name="JPN" width="216">アンギラ</language>
		<language name="JPN_KANJI" width="216">アンギラ</language>
	</row>

	<row id="country008">
		<language name="JPN" width="216">アンティグア・バーブーダ</language>
		<language name="JPN_KANJI" width="216">アンティグア・バーブーダ</language>
	</row>

	<row id="country009">
		<language name="JPN" width="216">アルゼンチン</language>
		<language name="JPN_KANJI" width="216">アルゼンチン</language>
	</row>

	<row id="country010">
		<language name="JPN" width="216">アルメニア</language>
		<language name="JPN_KANJI" width="216">アルメニア</language>
	</row>

	<row id="country011">
		<language name="JPN" width="216">アルバ</language>
		<language name="JPN_KANJI" width="216">アルバ</language>
	</row>

	<row id="country012">
		<language name="JPN" width="216">オーストラリア</language>
		<language name="JPN_KANJI" width="216">オーストラリア</language>
	</row>

	<row id="country013">
		<language name="JPN" width="216">オーストリア</language>
		<language name="JPN_KANJI" width="216">オーストリア</language>
	</row>

	<row id="country014">
		<language name="JPN" width="216">アゼルバイジャン</language>
		<language name="JPN_KANJI" width="216">アゼルバイジャン</language>
	</row>

	<row id="country015">
		<language name="JPN" width="216">バハマ</language>
		<language name="JPN_KANJI" width="216">バハマ</language>
	</row>

	<row id="country016">
		<language name="JPN" width="216">バーレーン</language>
		<language name="JPN_KANJI" width="216">バーレーン</language>
	</row>

	<row id="country017">
		<language name="JPN" width="216">バングラデシュ</language>
		<language name="JPN_KANJI" width="216">バングラデシュ</language>
	</row>

	<row id="country018">
		<language name="JPN" width="216">バルバドス</language>
		<language name="JPN_KANJI" width="216">バルバドス</language>
	</row>

	<row id="country019">
		<language name="JPN" width="216">ベラルーシ</language>
		<language name="JPN_KANJI" width="216">ベラルーシ</language>
	</row>

	<row id="country020">
		<language name="JPN" width="216">ベルギー</language>
		<language name="JPN_KANJI" width="216">ベルギー</language>
	</row>

	<row id="country021">
		<language name="JPN" width="216">ベリーズ</language>
		<language name="JPN_KANJI" width="216">ベリーズ</language>
	</row>

	<row id="country022">
		<language name="JPN" width="216">ベナン</language>
		<language name="JPN_KANJI" width="216">ベナン</language>
	</row>

	<row id="country023">
		<language name="JPN" width="216">バミューダ</language>
		<language name="JPN_KANJI" width="216">バミューダ</language>
	</row>

	<row id="country024">
		<language name="JPN" width="216">ブータン</language>
		<language name="JPN_KANJI" width="216">ブータン</language>
	</row>

	<row id="country025">
		<language name="JPN" width="216">ボリビア</language>
		<language name="JPN_KANJI" width="216">ボリビア</language>
	</row>

	<row id="country026">
		<language name="JPN" width="216">ボスニア・ヘルツェゴビナ</language>
		<language name="JPN_KANJI" width="216">ボスニア・ヘルツェゴビナ</language>
	</row>

	<row id="country027">
		<language name="JPN" width="216">ボツワナ</language>
		<language name="JPN_KANJI" width="216">ボツワナ</language>
	</row>

	<row id="country028">
		<language name="JPN" width="216">ブラジル</language>
		<language name="JPN_KANJI" width="216">ブラジル</language>
	</row>

	<row id="country029">
		<language name="JPN" width="216">イギリスりょうバージンしょとう</language>
		<language name="JPN_KANJI" width="216">イギリスりょうバージンしょとう</language>
	</row>

	<row id="country030">
		<language name="JPN" width="216">ブルネイ</language>
		<language name="JPN_KANJI" width="216">ブルネイ</language>
	</row>

	<row id="country031">
		<language name="JPN" width="216">ブルガリア</language>
		<language name="JPN_KANJI" width="216">ブルガリア</language>
	</row>

	<row id="country032">
		<language name="JPN" width="216">ブルキナファソ</language>
		<language name="JPN_KANJI" width="216">ブルキナファソ</language>
	</row>

	<row id="country033">
		<language name="JPN" width="216">ブルンジ</language>
		<language name="JPN_KANJI" width="216">ブルンジ</language>
	</row>

	<row id="country034">
		<language name="JPN" width="216">カンボジア</language>
		<language name="JPN_KANJI" width="216">カンボジア</language>
	</row>

	<row id="country035">
		<language name="JPN" width="216">カメルーン</language>
		<language name="JPN_KANJI" width="216">カメルーン</language>
	</row>

	<row id="country036">
		<language name="JPN" width="216">カナダ</language>
		<language name="JPN_KANJI" width="216">カナダ</language>
	</row>

	<row id="country037">
		<language name="JPN" width="216">カーボベルデ</language>
		<language name="JPN_KANJI" width="216">カーボベルデ</language>
	</row>

	<row id="country038">
		<language name="JPN" width="216">ケイマンしょとう</language>
		<language name="JPN_KANJI" width="216">ケイマンしょとう</language>
	</row>

	<row id="country039">
		<language name="JPN" width="216">ちゅうおうアフリカ</language>
		<language name="JPN_KANJI" width="216">ちゅうおうアフリカ</language>
	</row>

	<row id="country040">
		<language name="JPN" width="216">チャド</language>
		<language name="JPN_KANJI" width="216">チャド</language>
	</row>

	<row id="country041">
		<language name="JPN" width="216">チャネルしょとう</language>
		<language name="JPN_KANJI" width="216">チャネルしょとう</language>
	</row>

	<row id="country042">
		<language name="JPN" width="216">チリ</language>
		<language name="JPN_KANJI" width="216">チリ</language>
	</row>

	<row id="country043">
		<language name="JPN" width="216">ちゅうごく</language>
		<language name="JPN_KANJI" width="216">ちゅうごく</language>
	</row>

	<row id="country044">
		<language name="JPN" width="216">クリスマスとう</language>
		<language name="JPN_KANJI" width="216">クリスマスとう</language>
	</row>

	<row id="country045">
		<language name="JPN" width="216">コロンビア</language>
		<language name="JPN_KANJI" width="216">コロンビア</language>
	</row>

	<row id="country046">
		<language name="JPN" width="216">コモロ</language>
		<language name="JPN_KANJI" width="216">コモロ</language>
	</row>

	<row id="country047">
		<language name="JPN" width="216">コンゴきょうわこく</language>
		<language name="JPN_KANJI" width="216">コンゴきょうわこく</language>
	</row>

	<row id="country048">
		<language name="JPN" width="216">クックしょとう</language>
		<language name="JPN_KANJI" width="216">クックしょとう</language>
	</row>

	<row id="country049">
		<language name="JPN" width="216">コスタリカ</language>
		<language name="JPN_KANJI" width="216">コスタリカ</language>
	</row>

	<row id="country050">
		<language name="JPN" width="216">コートジボワール</language>
		<language name="JPN_KANJI" width="216">コートジボワール</language>
	</row>

	<row id="country051">
		<language name="JPN" width="216">クロアチア</language>
		<language name="JPN_KANJI" width="216">クロアチア</language>
	</row>

	<row id="country052">
		<language name="JPN" width="216">キューバ</language>
		<language name="JPN_KANJI" width="216">キューバ</language>
	</row>

	<row id="country053">
		<language name="JPN" width="216">キプロス</language>
		<language name="JPN_KANJI" width="216">キプロス</language>
	</row>

	<row id="country054">
		<language name="JPN" width="216">チェコ</language>
		<language name="JPN_KANJI" width="216">チェコ</language>
	</row>

	<row id="country055">
		<language name="JPN" width="216">きたちょうせん</language>
		<language name="JPN_KANJI" width="216">きたちょうせん</language>
	</row>

	<row id="country056">
		<language name="JPN" width="216">コンゴみんしゅきょうわこく</language>
		<language name="JPN_KANJI" width="216">コンゴみんしゅきょうわこく</language>
	</row>

	<row id="country057">
		<language name="JPN" width="216">ひがしティモール</language>
		<language name="JPN_KANJI" width="216">ひがしティモール</language>
	</row>

	<row id="country058">
		<language name="JPN" width="216">デンマーク</language>
		<language name="JPN_KANJI" width="216">デンマーク</language>
	</row>

	<row id="country059">
		<language name="JPN" width="216">ジブチ</language>
		<language name="JPN_KANJI" width="216">ジブチ</language>
	</row>

	<row id="country060">
		<language name="JPN" width="216">ドミニカ</language>
		<language name="JPN_KANJI" width="216">ドミニカ</language>
	</row>

	<row id="country061">
		<language name="JPN" width="216">ドミニカきょうわこく</language>
		<language name="JPN_KANJI" width="216">ドミニカきょうわこく</language>
	</row>

	<row id="country062">
		<language name="JPN" width="216">エクアドル</language>
		<language name="JPN_KANJI" width="216">エクアドル</language>
	</row>

	<row id="country063">
		<language name="JPN" width="216">エジプト</language>
		<language name="JPN_KANJI" width="216">エジプト</language>
	</row>

	<row id="country064">
		<language name="JPN" width="216">エルサルバドル</language>
		<language name="JPN_KANJI" width="216">エルサルバドル</language>
	</row>

	<row id="country065">
		<language name="JPN" width="216">せきどうギニア</language>
		<language name="JPN_KANJI" width="216">せきどうギニア</language>
	</row>

	<row id="country066">
		<language name="JPN" width="216">エリトリア</language>
		<language name="JPN_KANJI" width="216">エリトリア</language>
	</row>

	<row id="country067">
		<language name="JPN" width="216">エストニア</language>
		<language name="JPN_KANJI" width="216">エストニア</language>
	</row>

	<row id="country068">
		<language name="JPN" width="216">エチオピア</language>
		<language name="JPN_KANJI" width="216">エチオピア</language>
	</row>

	<row id="country069">
		<language name="JPN" width="216">フォークランド（マルビナス)しょとう</language>
		<language name="JPN_KANJI" width="216">フォークランド（マルビナス)しょとう</language>
	</row>

	<row id="country070">
		<language name="JPN" width="216">フェローしょとう</language>
		<language name="JPN_KANJI" width="216">フェローしょとう</language>
	</row>

	<row id="country071">
		<language name="JPN" width="216">フィジーしょとう</language>
		<language name="JPN_KANJI" width="216">フィジーしょとう</language>
	</row>

	<row id="country072">
		<language name="JPN" width="216">フィンランド</language>
		<language name="JPN_KANJI" width="216">フィンランド</language>
	</row>

	<row id="country073">
		<language name="JPN" width="216">フランス</language>
		<language name="JPN_KANJI" width="216">フランス</language>
	</row>

	<row id="country074">
		<language name="JPN" width="216">フランスりょうギアナ</language>
		<language name="JPN_KANJI" width="216">フランスりょうギアナ</language>
	</row>

	<row id="country075">
		<language name="JPN" width="216">フランスりょうポリネシア</language>
		<language name="JPN_KANJI" width="216">フランスりょうポリネシア</language>
	</row>

	<row id="country076">
		<language name="JPN" width="216">ガボン</language>
		<language name="JPN_KANJI" width="216">ガボン</language>
	</row>

	<row id="country077">
		<language name="JPN" width="216">ガンビア</language>
		<language name="JPN_KANJI" width="216">ガンビア</language>
	</row>

	<row id="country078">
		<language name="JPN" width="216">グルジア</language>
		<language name="JPN_KANJI" width="216">グルジア</language>
	</row>

	<row id="country079">
		<language name="JPN" width="216">ドイツ</language>
		<language name="JPN_KANJI" width="216">ドイツ</language>
	</row>

	<row id="country080">
		<language name="JPN" width="216">ガーナ</language>
		<language name="JPN_KANJI" width="216">ガーナ</language>
	</row>

	<row id="country081">
		<language name="JPN" width="216">ジブラルタル</language>
		<language name="JPN_KANJI" width="216">ジブラルタル</language>
	</row>

	<row id="country082">
		<language name="JPN" width="216">ギリシャ</language>
		<language name="JPN_KANJI" width="216">ギリシャ</language>
	</row>

	<row id="country083">
		<language name="JPN" width="216">グリーンランド</language>
		<language name="JPN_KANJI" width="216">グリーンランド</language>
	</row>

	<row id="country084">
		<language name="JPN" width="216">グレナダ</language>
		<language name="JPN_KANJI" width="216">グレナダ</language>
	</row>

	<row id="country085">
		<language name="JPN" width="216">グアドループとう</language>
		<language name="JPN_KANJI" width="216">グアドループとう</language>
	</row>

	<row id="country086">
		<language name="JPN" width="216">グアム</language>
		<language name="JPN_KANJI" width="216">グアム</language>
	</row>

	<row id="country087">
		<language name="JPN" width="216">グアテマラ</language>
		<language name="JPN_KANJI" width="216">グアテマラ</language>
	</row>

	<row id="country088">
		<language name="JPN" width="216">ギニア</language>
		<language name="JPN_KANJI" width="216">ギニア</language>
	</row>

	<row id="country089">
		<language name="JPN" width="216">ギニアビサウ</language>
		<language name="JPN_KANJI" width="216">ギニアビサウ</language>
	</row>

	<row id="country090">
		<language name="JPN" width="216">ガイアナ</language>
		<language name="JPN_KANJI" width="216">ガイアナ</language>
	</row>

	<row id="country091">
		<language name="JPN" width="216">ハイチ</language>
		<language name="JPN_KANJI" width="216">ハイチ</language>
	</row>

	<row id="country092">
		<language name="JPN" width="216">ホンジュラス</language>
		<language name="JPN_KANJI" width="216">ホンジュラス</language>
	</row>

	<row id="country093">
		<language name="JPN" width="216">ハンガリー</language>
		<language name="JPN_KANJI" width="216">ハンガリー</language>
	</row>

	<row id="country094">
		<language name="JPN" width="216">アイスランド</language>
		<language name="JPN_KANJI" width="216">アイスランド</language>
	</row>

	<row id="country095">
		<language name="JPN" width="216">インド</language>
		<language name="JPN_KANJI" width="216">インド</language>
	</row>

	<row id="country096">
		<language name="JPN" width="216">インドネシア</language>
		<language name="JPN_KANJI" width="216">インドネシア</language>
	</row>

	<row id="country097">
		<language name="JPN" width="216">イラン</language>
		<language name="JPN_KANJI" width="216">イラン</language>
	</row>

	<row id="country098">
		<language name="JPN" width="216">イラク</language>
		<language name="JPN_KANJI" width="216">イラク</language>
	</row>

	<row id="country099">
		<language name="JPN" width="216">アイルランド</language>
		<language name="JPN_KANJI" width="216">アイルランド</language>
	</row>

	<row id="country100">
		<language name="JPN" width="216">マンとう</language>
		<language name="JPN_KANJI" width="216">マンとう</language>
	</row>

	<row id="country101">
		<language name="JPN" width="216">イスラエル</language>
		<language name="JPN_KANJI" width="216">イスラエル</language>
	</row>

	<row id="country102">
		<language name="JPN" width="216">イタリア</language>
		<language name="JPN_KANJI" width="216">イタリア</language>
	</row>

	<row id="country103">
		<language name="JPN" width="216">ジャマイカ</language>
		<language name="JPN_KANJI" width="216">ジャマイカ</language>
	</row>

	<row id="country104">
		<language name="JPN" width="216">スバールバル・ヤンマンエンとう</language>
		<language name="JPN_KANJI" width="216">スバールバル・ヤンマンエンとう</language>
	</row>

	<row id="country105">
		<language name="JPN" width="216">にほん</language>
		<language name="JPN_KANJI" width="216">にほん</language>
	</row>

	<row id="country106">
		<language name="JPN" width="216">ヨルダン</language>
		<language name="JPN_KANJI" width="216">ヨルダン</language>
	</row>

	<row id="country107">
		<language name="JPN" width="216">カシミール</language>
		<language name="JPN_KANJI" width="216">カシミール</language>
	</row>

	<row id="country108">
		<language name="JPN" width="216">カザフスタン</language>
		<language name="JPN_KANJI" width="216">カザフスタン</language>
	</row>

	<row id="country109">
		<language name="JPN" width="216">ケニア</language>
		<language name="JPN_KANJI" width="216">ケニア</language>
	</row>

	<row id="country110">
		<language name="JPN" width="216">キリバス</language>
		<language name="JPN_KANJI" width="216">キリバス</language>
	</row>

	<row id="country111">
		<language name="JPN" width="216">クウェート</language>
		<language name="JPN_KANJI" width="216">クウェート</language>
	</row>

	<row id="country112">
		<language name="JPN" width="216">キルギス</language>
		<language name="JPN_KANJI" width="216">キルギス</language>
	</row>

	<row id="country113">
		<language name="JPN" width="216">ラオス</language>
		<language name="JPN_KANJI" width="216">ラオス</language>
	</row>

	<row id="country114">
		<language name="JPN" width="216">ラトビア</language>
		<language name="JPN_KANJI" width="216">ラトビア</language>
	</row>

	<row id="country115">
		<language name="JPN" width="216">レバノン</language>
		<language name="JPN_KANJI" width="216">レバノン</language>
	</row>

	<row id="country116">
		<language name="JPN" width="216">レソト</language>
		<language name="JPN_KANJI" width="216">レソト</language>
	</row>

	<row id="country117">
		<language name="JPN" width="216">リベリア</language>
		<language name="JPN_KANJI" width="216">リベリア</language>
	</row>

	<row id="country118">
		<language name="JPN" width="216">リビア</language>
		<language name="JPN_KANJI" width="216">リビア</language>
	</row>

	<row id="country119">
		<language name="JPN" width="216">リヒテンシュタイン</language>
		<language name="JPN_KANJI" width="216">リヒテンシュタイン</language>
	</row>

	<row id="country120">
		<language name="JPN" width="216">リトアニア</language>
		<language name="JPN_KANJI" width="216">リトアニア</language>
	</row>

	<row id="country121">
		<language name="JPN" width="216">ルクセンブルク</language>
		<language name="JPN_KANJI" width="216">ルクセンブルク</language>
	</row>

	<row id="country122">
		<language name="JPN" width="216">マケドニアきゅうユーゴスラビア</language>
		<language name="JPN_KANJI" width="216">マケドニアきゅうユーゴスラビア</language>
	</row>

	<row id="country123">
		<language name="JPN" width="216">マダガスカル</language>
		<language name="JPN_KANJI" width="216">マダガスカル</language>
	</row>

	<row id="country124">
		<language name="JPN" width="216">マラウイ</language>
		<language name="JPN_KANJI" width="216">マラウイ</language>
	</row>

	<row id="country125">
		<language name="JPN" width="216">マレーシア</language>
		<language name="JPN_KANJI" width="216">マレーシア</language>
	</row>

	<row id="country126">
		<language name="JPN" width="216">モルディブ</language>
		<language name="JPN_KANJI" width="216">モルディブ</language>
	</row>

	<row id="country127">
		<language name="JPN" width="216">マリ</language>
		<language name="JPN_KANJI" width="216">マリ</language>
	</row>

	<row id="country128">
		<language name="JPN" width="216">マルタ</language>
		<language name="JPN_KANJI" width="216">マルタ</language>
	</row>

	<row id="country129">
		<language name="JPN" width="216">マーシャルしょとう</language>
		<language name="JPN_KANJI" width="216">マーシャルしょとう</language>
	</row>

	<row id="country130">
		<language name="JPN" width="216">マルチニーク</language>
		<language name="JPN_KANJI" width="216">マルチニーク</language>
	</row>

	<row id="country131">
		<language name="JPN" width="216">モーリタニア</language>
		<language name="JPN_KANJI" width="216">モーリタニア</language>
	</row>

	<row id="country132">
		<language name="JPN" width="216">モーリシャス</language>
		<language name="JPN_KANJI" width="216">モーリシャス</language>
	</row>

	<row id="country133">
		<language name="JPN" width="216">マヨット</language>
		<language name="JPN_KANJI" width="216">マヨット</language>
	</row>

	<row id="country134">
		<language name="JPN" width="216">メキシコ</language>
		<language name="JPN_KANJI" width="216">メキシコ</language>
	</row>

	<row id="country135">
		<language name="JPN" width="216">ミクロネシア</language>
		<language name="JPN_KANJI" width="216">ミクロネシア</language>
	</row>

	<row id="country136">
		<language name="JPN" width="216">モナコ</language>
		<language name="JPN_KANJI" width="216">モナコ</language>
	</row>

	<row id="country137">
		<language name="JPN" width="216">モンゴル</language>
		<language name="JPN_KANJI" width="216">モンゴル</language>
	</row>

	<row id="country138">
		<language name="JPN" width="216">モンテネグロ</language>
		<language name="JPN_KANJI" width="216">モンテネグロ</language>
	</row>

	<row id="country139">
		<language name="JPN" width="216">モロッコ</language>
		<language name="JPN_KANJI" width="216">モロッコ</language>
	</row>

	<row id="country140">
		<language name="JPN" width="216">モザンビーク</language>
		<language name="JPN_KANJI" width="216">モザンビーク</language>
	</row>

	<row id="country141">
		<language name="JPN" width="216">ミャンマー</language>
		<language name="JPN_KANJI" width="216">ミャンマー</language>
	</row>

	<row id="country142">
		<language name="JPN" width="216">ナミビア</language>
		<language name="JPN_KANJI" width="216">ナミビア</language>
	</row>

	<row id="country143">
		<language name="JPN" width="216">ナウル</language>
		<language name="JPN_KANJI" width="216">ナウル</language>
	</row>

	<row id="country144">
		<language name="JPN" width="216">ネパール</language>
		<language name="JPN_KANJI" width="216">ネパール</language>
	</row>

	<row id="country145">
		<language name="JPN" width="216">オランダ</language>
		<language name="JPN_KANJI" width="216">オランダ</language>
	</row>

	<row id="country146">
		<language name="JPN" width="216">オランダりょうアンティル</language>
		<language name="JPN_KANJI" width="216">オランダりょうアンティル</language>
	</row>

	<row id="country147">
		<language name="JPN" width="216">ニューカレドニア</language>
		<language name="JPN_KANJI" width="216">ニューカレドニア</language>
	</row>

	<row id="country148">
		<language name="JPN" width="216">ニュージーランド</language>
		<language name="JPN_KANJI" width="216">ニュージーランド</language>
	</row>

	<row id="country149">
		<language name="JPN" width="216">ニカラグア</language>
		<language name="JPN_KANJI" width="216">ニカラグア</language>
	</row>

	<row id="country150">
		<language name="JPN" width="216">ニジェール</language>
		<language name="JPN_KANJI" width="216">ニジェール</language>
	</row>

	<row id="country151">
		<language name="JPN" width="216">ナイジェリア</language>
		<language name="JPN_KANJI" width="216">ナイジェリア</language>
	</row>

	<row id="country152">
		<language name="JPN" width="216">ニウエ</language>
		<language name="JPN_KANJI" width="216">ニウエ</language>
	</row>

	<row id="country153">
		<language name="JPN" width="216">ノーフォークとう</language>
		<language name="JPN_KANJI" width="216">ノーフォークとう</language>
	</row>

	<row id="country154">
		<language name="JPN" width="216">きたマリアナしょとう</language>
		<language name="JPN_KANJI" width="216">きたマリアナしょとう</language>
	</row>

	<row id="country155">
		<language name="JPN" width="216">ノルウェー</language>
		<language name="JPN_KANJI" width="216">ノルウェー</language>
	</row>

	<row id="country156">
		<language name="JPN" width="216">オマーン</language>
		<language name="JPN_KANJI" width="216">オマーン</language>
	</row>

	<row id="country157">
		<language name="JPN" width="216">パキスタン</language>
		<language name="JPN_KANJI" width="216">パキスタン</language>
	</row>

	<row id="country158">
		<language name="JPN" width="216">パラオ</language>
		<language name="JPN_KANJI" width="216">パラオ</language>
	</row>

	<row id="country159">
		<language name="JPN" width="216">パレスチナじちく</language>
		<language name="JPN_KANJI" width="216">パレスチナじちく</language>
	</row>

	<row id="country160">
		<language name="JPN" width="216">パナマ</language>
		<language name="JPN_KANJI" width="216">パナマ</language>
	</row>

	<row id="country161">
		<language name="JPN" width="216">パプアニューギニア</language>
		<language name="JPN_KANJI" width="216">パプアニューギニア</language>
	</row>

	<row id="country162">
		<language name="JPN" width="216">パラグアイ</language>
		<language name="JPN_KANJI" width="216">パラグアイ</language>
	</row>

	<row id="country163">
		<language name="JPN" width="216">ペルー</language>
		<language name="JPN_KANJI" width="216">ペルー</language>
	</row>

	<row id="country164">
		<language name="JPN" width="216">フィリピン</language>
		<language name="JPN_KANJI" width="216">フィリピン</language>
	</row>

	<row id="country165">
		<language name="JPN" width="216">ピトケアン</language>
		<language name="JPN_KANJI" width="216">ピトケアン</language>
	</row>

	<row id="country166">
		<language name="JPN" width="216">ポーランド</language>
		<language name="JPN_KANJI" width="216">ポーランド</language>
	</row>

	<row id="country167">
		<language name="JPN" width="216">ポルトガル</language>
		<language name="JPN_KANJI" width="216">ポルトガル</language>
	</row>

	<row id="country168">
		<language name="JPN" width="216">プエルトリコ</language>
		<language name="JPN_KANJI" width="216">プエルトリコ</language>
	</row>

	<row id="country169">
		<language name="JPN" width="216">カタール</language>
		<language name="JPN_KANJI" width="216">カタール</language>
	</row>

	<row id="country170">
		<language name="JPN" width="216">かんこく</language>
		<language name="JPN_KANJI" width="216">かんこく</language>
	</row>

	<row id="country171">
		<language name="JPN" width="216">モルドバ</language>
		<language name="JPN_KANJI" width="216">モルドバ</language>
	</row>

	<row id="country172">
		<language name="JPN" width="216">レユニオン</language>
		<language name="JPN_KANJI" width="216">レユニオン</language>
	</row>

	<row id="country173">
		<language name="JPN" width="216">ルーマニア</language>
		<language name="JPN_KANJI" width="216">ルーマニア</language>
	</row>

	<row id="country174">
		<language name="JPN" width="216">ロシア</language>
		<language name="JPN_KANJI" width="216">ロシア</language>
	</row>

	<row id="country175">
		<language name="JPN" width="216">ルワンダ</language>
		<language name="JPN_KANJI" width="216">ルワンダ</language>
	</row>

	<row id="country176">
		<language name="JPN" width="216">セントヘレナとう</language>
		<language name="JPN_KANJI" width="216">セントヘレナとう</language>
	</row>

	<row id="country177">
		<language name="JPN" width="216">セントクリストファー・ネービス</language>
		<language name="JPN_KANJI" width="216">セントクリストファー・ネービス</language>
	</row>

	<row id="country178">
		<language name="JPN" width="216">セントルシア</language>
		<language name="JPN_KANJI" width="216">セントルシア</language>
	</row>

	<row id="country179">
		<language name="JPN" width="216">セントビンセント・グレナディーン</language>
		<language name="JPN_KANJI" width="216">セントビンセント・グレナディーン</language>
	</row>

	<row id="country180">
		<language name="JPN" width="216">サンピエール・ミクロン</language>
		<language name="JPN_KANJI" width="216">サンピエール・ミクロン</language>
	</row>

	<row id="country181">
		<language name="JPN" width="216">サモア</language>
		<language name="JPN_KANJI" width="216">サモア</language>
	</row>

	<row id="country182">
		<language name="JPN" width="216">サンマリノ</language>
		<language name="JPN_KANJI" width="216">サンマリノ</language>
	</row>

	<row id="country183">
		<language name="JPN" width="216">サントメ・プリンシペ</language>
		<language name="JPN_KANJI" width="216">サントメ・プリンシペ</language>
	</row>

	<row id="country184">
		<language name="JPN" width="216">サウジアラビア</language>
		<language name="JPN_KANJI" width="216">サウジアラビア</language>
	</row>

	<row id="country185">
		<language name="JPN" width="216">セネガル</language>
		<language name="JPN_KANJI" width="216">セネガル</language>
	</row>

	<row id="country186">
		<language name="JPN" width="216">セルビア</language>
		<language name="JPN_KANJI" width="216">セルビア</language>
	</row>

	<row id="country187">
		<language name="JPN" width="216">セーシェル</language>
		<language name="JPN_KANJI" width="216">セーシェル</language>
	</row>

	<row id="country188">
		<language name="JPN" width="216">シエラレオネ</language>
		<language name="JPN_KANJI" width="216">シエラレオネ</language>
	</row>

	<row id="country189">
		<language name="JPN" width="216">シンガポール</language>
		<language name="JPN_KANJI" width="216">シンガポール</language>
	</row>

	<row id="country190">
		<language name="JPN" width="216">スロバキア</language>
		<language name="JPN_KANJI" width="216">スロバキア</language>
	</row>

	<row id="country191">
		<language name="JPN" width="216">スロベニア</language>
		<language name="JPN_KANJI" width="216">スロベニア</language>
	</row>

	<row id="country192">
		<language name="JPN" width="216">ソロモンしょとう</language>
		<language name="JPN_KANJI" width="216">ソロモンしょとう</language>
	</row>

	<row id="country193">
		<language name="JPN" width="216">ソマリア</language>
		<language name="JPN_KANJI" width="216">ソマリア</language>
	</row>

	<row id="country194">
		<language name="JPN" width="216">みなみアフリカ</language>
		<language name="JPN_KANJI" width="216">みなみアフリカ</language>
	</row>

	<row id="country195">
		<language name="JPN" width="216">スペイン</language>
		<language name="JPN_KANJI" width="216">スペイン</language>
	</row>

	<row id="country196">
		<language name="JPN" width="216">スリランカ</language>
		<language name="JPN_KANJI" width="216">スリランカ</language>
	</row>

	<row id="country197">
		<language name="JPN" width="216">スーダン</language>
		<language name="JPN_KANJI" width="216">スーダン</language>
	</row>

	<row id="country198">
		<language name="JPN" width="216">スリナム</language>
		<language name="JPN_KANJI" width="216">スリナム</language>
	</row>

	<row id="country199">
		<language name="JPN" width="216">スワジランド</language>
		<language name="JPN_KANJI" width="216">スワジランド</language>
	</row>

	<row id="country200">
		<language name="JPN" width="216">スウェーデン</language>
		<language name="JPN_KANJI" width="216">スウェーデン</language>
	</row>

	<row id="country201">
		<language name="JPN" width="216">スイス</language>
		<language name="JPN_KANJI" width="216">スイス</language>
	</row>

	<row id="country202">
		<language name="JPN" width="216">シリア</language>
		<language name="JPN_KANJI" width="216">シリア</language>
	</row>

	<row id="country203">
		<language name="JPN" width="216">たいわん</language>
		<language name="JPN_KANJI" width="216">たいわん</language>
	</row>

	<row id="country204">
		<language name="JPN" width="216">タジキスタン</language>
		<language name="JPN_KANJI" width="216">タジキスタン</language>
	</row>

	<row id="country205">
		<language name="JPN" width="216">タイ</language>
		<language name="JPN_KANJI" width="216">タイ</language>
	</row>

	<row id="country206">
		<language name="JPN" width="216">トーゴ</language>
		<language name="JPN_KANJI" width="216">トーゴ</language>
	</row>

	<row id="country207">
		<language name="JPN" width="216">トケラウ</language>
		<language name="JPN_KANJI" width="216">トケラウ</language>
	</row>

	<row id="country208">
		<language name="JPN" width="216">トンガ</language>
		<language name="JPN_KANJI" width="216">トンガ</language>
	</row>

	<row id="country209">
		<language name="JPN" width="216">トリニダード・トバゴ</language>
		<language name="JPN_KANJI" width="216">トリニダード・トバゴ</language>
	</row>

	<row id="country210">
		<language name="JPN" width="216">チュニジア</language>
		<language name="JPN_KANJI" width="216">チュニジア</language>
	</row>

	<row id="country211">
		<language name="JPN" width="216">トルコ</language>
		<language name="JPN_KANJI" width="216">トルコ</language>
	</row>

	<row id="country212">
		<language name="JPN" width="216">トルクメニスタン</language>
		<language name="JPN_KANJI" width="216">トルクメニスタン</language>
	</row>

	<row id="country213">
		<language name="JPN" width="216">タークス・カイコスしょとう</language>
		<language name="JPN_KANJI" width="216">タークス・カイコスしょとう</language>
	</row>

	<row id="country214">
		<language name="JPN" width="216">ツバル</language>
		<language name="JPN_KANJI" width="216">ツバル</language>
	</row>

	<row id="country215">
		<language name="JPN" width="216">ウガンダ</language>
		<language name="JPN_KANJI" width="216">ウガンダ</language>
	</row>

	<row id="country216">
		<language name="JPN" width="216">ウクライナ</language>
		<language name="JPN_KANJI" width="216">ウクライナ</language>
	</row>

	<row id="country217">
		<language name="JPN" width="216">アラブしゅちょうこく</language>
		<language name="JPN_KANJI" width="216">アラブしゅちょうこく</language>
	</row>

	<row id="country218">
		<language name="JPN" width="216">イギリス</language>
		<language name="JPN_KANJI" width="216">イギリス</language>
	</row>

	<row id="country219">
		<language name="JPN" width="216">タンザニア</language>
		<language name="JPN_KANJI" width="216">タンザニア</language>
	</row>

	<row id="country220">
		<language name="JPN" width="216">アメリカ</language>
		<language name="JPN_KANJI" width="216">アメリカ</language>
	</row>

	<row id="country221">
		<language name="JPN" width="216">アメリカりょうバージンしょとう</language>
		<language name="JPN_KANJI" width="216">アメリカりょうバージンしょとう</language>
	</row>

	<row id="country222">
		<language name="JPN" width="216">ウルグアイ</language>
		<language name="JPN_KANJI" width="216">ウルグアイ</language>
	</row>

	<row id="country223">
		<language name="JPN" width="216">ウズベキスタン</language>
		<language name="JPN_KANJI" width="216">ウズベキスタン</language>
	</row>

	<row id="country224">
		<language name="JPN" width="216">バヌアツ</language>
		<language name="JPN_KANJI" width="216">バヌアツ</language>
	</row>

	<row id="country225">
		<language name="JPN" width="216">バチカン</language>
		<language name="JPN_KANJI" width="216">バチカン</language>
	</row>

	<row id="country226">
		<language name="JPN" width="216">ベネズエラ</language>
		<language name="JPN_KANJI" width="216">ベネズエラ</language>
	</row>

	<row id="country227">
		<language name="JPN" width="216">ベトナム</language>
		<language name="JPN_KANJI" width="216">ベトナム</language>
	</row>

	<row id="country228">
		<language name="JPN" width="216">ワリス・フテュナしょとう</language>
		<language name="JPN_KANJI" width="216">ワリス・フテュナしょとう</language>
	</row>

	<row id="country229">
		<language name="JPN" width="216">にしサハラ</language>
		<language name="JPN_KANJI" width="216">にしサハラ</language>
	</row>

	<row id="country230">
		<language name="JPN" width="216">イエメン</language>
		<language name="JPN_KANJI" width="216">イエメン</language>
	</row>

	<row id="country231">
		<language name="JPN" width="216">ザンビア</language>
		<language name="JPN_KANJI" width="216">ザンビア</language>
	</row>

	<row id="country232">
		<language name="JPN" width="216">ジンバブエ</language>
		<language name="JPN_KANJI" width="216">ジンバブエ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
