//======================================================================
/**
 * @file	pl_boat_data.cdat
 * @brief	船内部屋ＯＢＪ定義ファイル
 * @note	このファイルはコンバーターから出力されます
 *
 */
//======================================================================

static const TR_DATA TrData[TRAINER_MAX] = {
	{BUSINESSMAN, TRID_BUSINESS1_05, {msg_c03r0801_businessman_04, msg_c03r0801_businessman_05}},
	{TRAINERM, TRID_ELITEM_05, {msg_c03r0801_trainerm_03, msg_c03r0801_trainerm_04}},
	{TRAINERW, TRID_ELITEW_05, {msg_c03r0801_trainerw_03, msg_c03r0801_trainerw_04}},
	{BOY2, TRID_TANPAN_11, {msg_c03r0801_boy2_03, msg_c03r0801_boy2_04}},
	{GIRL2, TRID_MINI_05, {msg_c03r0801_girl2_04, msg_c03r0801_girl2_05}},
	{BOY4, TRID_PRINCE_04, {msg_c03r0801_boy4_03, msg_c03r0801_boy4_04}},
	{GIRL4, TRID_PRINCESS_04, {msg_c03r0801_girl4_03, msg_c03r0801_girl4_04}},
	{GENTLEMAN, TRID_GENTLE_01, {msg_c03r0801_gentleman_04, msg_c03r0801_gentleman_05}},
	{LADY, TRID_MADAM_01, {msg_c03r0801_lady_04, msg_c03r0801_lady_05}},
	{MAID, TRID_FUTAGO_03, {msg_c03r0801_maid_01, msg_c03r0801_maid_02}},
};

static const NONE_TR_DATA LongTalkerData[LONG_TALKER_MAX] = {
	{BUSINESSMAN, {msg_c03r0801_businessman_02, msg_c03r0801_businessman_03}},
	{GIRL2, {msg_c03r0801_girl2_02, msg_c03r0801_girl2_03}},
	{GENTLEMAN, {msg_c03r0801_gentleman_02, msg_c03r0801_gentleman_03}},
	{LADY, {msg_c03r0801_lady_02, msg_c03r0801_lady_03}},
	{MAN3, {msg_c03r0801_man3_02, msg_c03r0801_man3_03}},
};

static const NONE_TR_DATA ShortTalkerData[SHORT_TALKER_MAX] = {
	{BUSINESSMAN, {msg_c03r0801_businessman_01, msg_c03r0801_businessman_01}},
	{TRAINERM, {msg_c03r0801_trainerm_01, msg_c03r0801_trainerm_01}},
	{TRAINERM, {msg_c03r0801_trainerm_02, msg_c03r0801_trainerm_02}},
	{TRAINERW, {msg_c03r0801_trainerw_01, msg_c03r0801_trainerw_01}},
	{TRAINERW, {msg_c03r0801_trainerw_02, msg_c03r0801_trainerw_02}},
	{BOY2, {msg_c03r0801_boy2_01, msg_c03r0801_boy2_01}},
	{BOY2, {msg_c03r0801_boy2_02, msg_c03r0801_boy2_02}},
	{GIRL2, {msg_c03r0801_girl2_01, msg_c03r0801_girl2_01}},
	{BOY4, {msg_c03r0801_boy4_01, msg_c03r0801_boy4_01}},
	{BOY4, {msg_c03r0801_boy4_02, msg_c03r0801_boy4_02}},
	{GIRL4, {msg_c03r0801_girl4_01, msg_c03r0801_girl4_01}},
	{GIRL4, {msg_c03r0801_girl4_02, msg_c03r0801_girl4_02}},
	{GENTLEMAN, {msg_c03r0801_gentleman_01, msg_c03r0801_gentleman_01}},
	{LADY, {msg_c03r0801_lady_01, msg_c03r0801_lady_01}},
	{MAN3, {msg_c03r0801_man3_01, msg_c03r0801_man3_01}},
};
