<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-10-14T18:43:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TR_NONE">
		<language name="JPN" width="216">ー</language>
	</row>

	<row id="tanpan_01">
		<language name="JPN" width="216">ケンタ</language>
	</row>

	<row id="mini_01">
		<language name="JPN" width="216">ミカ</language>
	</row>

	<row id="schoolb_01">
		<language name="JPN" width="216">シンジ</language>
	</row>

	<row id="schoolg_01">
		<language name="JPN" width="216">ヒロコ</language>
	</row>

	<row id="tennis_01">
		<language name="JPN" width="216">エレナ</language>
	</row>

	<row id="football_01">
		<language name="JPN" width="216">ダン</language>
	</row>

	<row id="tanpan_02">
		<language name="JPN" width="216">ゴロウ</language>
	</row>

	<row id="mini_02">
		<language name="JPN" width="216">エリ</language>
	</row>

	<row id="waiter_01">
		<language name="JPN" width="216">マサシ</language>
	</row>

	<row id="waitress_01">
		<language name="JPN" width="216">エリコ</language>
	</row>

	<row id="leader1a_01">
		<language name="JPN" width="216">ポッド</language>
	</row>

	<row id="leader1b_01">
		<language name="JPN" width="216">デント</language>
	</row>

	<row id="leader1c_01">
		<language name="JPN" width="216">コーン</language>
	</row>

	<row id="childcare_01">
		<language name="JPN" width="216">ナナコ</language>
	</row>

	<row id="kindergartenw_01">
		<language name="JPN" width="216">マヒロ</language>
	</row>

	<row id="kindergartenm_01">
		<language name="JPN" width="216">ユウタ</language>
	</row>

	<row id="kindergartenm_02">
		<language name="JPN" width="216">タカシ</language>
	</row>

	<row id="futago_01">
		<language name="JPN" width="216">クミとルミ</language>
	</row>

	<row id="breederm_01">
		<language name="JPN" width="216">オサム</language>
	</row>

	<row id="breederw_01">
		<language name="JPN" width="216">ユウコ</language>
	</row>

	<row id="leader2_01">
		<language name="JPN" width="216">アロエ</language>
	</row>

	<row id="leader3_01">
		<language name="JPN" width="216">アーティ</language>
	</row>

	<row id="leader4_01">
		<language name="JPN" width="216">カミツレ</language>
	</row>

	<row id="leader5_01">
		<language name="JPN" width="216">ヤーコン</language>
	</row>

	<row id="leader6_01">
		<language name="JPN" width="216">フウロ</language>
	</row>

	<row id="rangerm_01">
		<language name="JPN" width="216">ユウキ</language>
	</row>

	<row id="rangerw_01">
		<language name="JPN" width="216">ミハル</language>
	</row>

	<row id="rangerm_02">
		<language name="JPN" width="216">マモル</language>
	</row>

	<row id="rangerw_02">
		<language name="JPN" width="216">ノゾミ</language>
	</row>

	<row id="schoolb_02">
		<language name="JPN" width="216">マナブ</language>
	</row>

	<row id="schoolg_02">
		<language name="JPN" width="216">エミコ</language>
	</row>

	<row id="futago_02">
		<language name="JPN" width="216">ミキとマキ</language>
	</row>

	<row id="tanpan_03">
		<language name="JPN" width="216">コウタ</language>
	</row>

	<row id="mini_03">
		<language name="JPN" width="216">カナ</language>
	</row>

	<row id="worker2_01">
		<language name="JPN" width="216">ミツオ</language>
	</row>

	<row id="worker2_02">
		<language name="JPN" width="216">グンジ</language>
	</row>

	<row id="worker2_03">
		<language name="JPN" width="216">ゴロウ</language>
	</row>

	<row id="worker2_04">
		<language name="JPN" width="216">ツネオ</language>
	</row>

	<row id="backpackerm_01">
		<language name="JPN" width="216">ヒロム</language>
	</row>

	<row id="backpackerw_01">
		<language name="JPN" width="216">アユミ</language>
	</row>

	<row id="fishing_01">
		<language name="JPN" width="216">カツノリ</language>
	</row>

	<row id="fishing_02">
		<language name="JPN" width="216">マサヨシ</language>
	</row>

	<row id="tennis_02">
		<language name="JPN" width="216">アンナ</language>
	</row>

	<row id="backpackerm_02">
		<language name="JPN" width="216">ユウト</language>
	</row>

	<row id="backpackerw_02">
		<language name="JPN" width="216">チヒロ</language>
	</row>

	<row id="musician_01">
		<language name="JPN" width="216">ジョージ</language>
	</row>

	<row id="dancer_01">
		<language name="JPN" width="216">ハリー</language>
	</row>

	<row id="juggling_01">
		<language name="JPN" width="216">ポール</language>
	</row>

	<row id="artist_01">
		<language name="JPN" width="216">モーガン</language>
	</row>

	<row id="baker_01">
		<language name="JPN" width="216">ハツネ</language>
	</row>

	<row id="espm_01">
		<language name="JPN" width="216">ショウ</language>
	</row>

	<row id="espw_01">
		<language name="JPN" width="216">シズク</language>
	</row>

	<row id="rival_01">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_02">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_03">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_04">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_05">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_06">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="support_01">
		<language name="JPN" width="216">サポート</language>
	</row>

	<row id="support_02">
		<language name="JPN" width="216">サポート</language>
	</row>

	<row id="support_03">
		<language name="JPN" width="216">サポート</language>
	</row>

	<row id="hakaim1_01">
		<language name="JPN" width="216">したっぱ</language>
	</row>

	<row id="hakaim1_02">
		<language name="JPN" width="216">したっぱ</language>
	</row>

	<row id="boss_01">
		<language name="JPN" width="216">Ｎ</language>
	</row>

	<row id="boss_02">
		<language name="JPN" width="216">Ｎ</language>
	</row>

	<row id="prince_01">
		<language name="JPN" width="216">ヨシヒコ</language>
	</row>

	<row id="prince_02">
		<language name="JPN" width="216">カオル</language>
	</row>

	<row id="princess_01">
		<language name="JPN" width="216">キミコ</language>
	</row>

	<row id="princess_02">
		<language name="JPN" width="216">サヤカ</language>
	</row>

	<row id="pilot_01">
		<language name="JPN" width="216">ヒデオ</language>
	</row>

	<row id="pilot_02">
		<language name="JPN" width="216">セイジ</language>
	</row>

	<row id="worker1_01">
		<language name="JPN" width="216">カツジ</language>
	</row>

	<row id="worker1_02">
		<language name="JPN" width="216">ゲンタ</language>
	</row>

	<row id="worker1_03">
		<language name="JPN" width="216">マサシ</language>
	</row>

	<row id="worker1_04">
		<language name="JPN" width="216">ジロウ</language>
	</row>

	<row id="worker1_05">
		<language name="JPN" width="216">ミノル</language>
	</row>

	<row id="worker1_06">
		<language name="JPN" width="216">ヤスオ</language>
	</row>

	<row id="worker1_07">
		<language name="JPN" width="216">タモツ</language>
	</row>

	<row id="worker1_08">
		<language name="JPN" width="216">トクジ</language>
	</row>

	<row id="hakaim1_03">
		<language name="JPN" width="216">したっぱ</language>
	</row>

	<row id="hakaim1_04">
		<language name="JPN" width="216">したっぱ</language>
	</row>

	<row id="basket_01">
		<language name="JPN" width="216">マーク</language>
	</row>

	<row id="basket_02">
		<language name="JPN" width="216">トニー</language>
	</row>

	<row id="schoolb_03">
		<language name="JPN" width="216">ツトム</language>
	</row>

	<row id="tanpan_04">
		<language name="JPN" width="216">カズキ</language>
	</row>

	<row id="schoolb_04">
		<language name="JPN" width="216">フミオ</language>
	</row>

	<row id="schoolg_03">
		<language name="JPN" width="216">チエコ</language>
	</row>

	<row id="scientistw_01">
		<language name="JPN" width="216">サトミ</language>
	</row>

	<row id="boss_03">
		<language name="JPN" width="216">Ｎ</language>
	</row>

	<row id="rival_07">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_08">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="rival_09">
		<language name="JPN" width="216">ライバル</language>
	</row>

	<row id="ol_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="ol_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="ol_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="ol_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="waiter_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="waitress_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitew_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitew_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitew_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitew_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitem_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitem_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitem_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="elitem_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="princess_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="prince_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="karate_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="karate_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="karate_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistm_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistm_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistm_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistm_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistw_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="scientistw_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="espm_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="espm_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="espw_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="espw_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_06">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_07">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_08">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_09">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_10">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_11">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="soccer_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="soccer_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="leader7_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="leader8a_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="leader8b_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="heads_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="heads_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="heads_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="cleaning_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="daisukim_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="daisukiw_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_06">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_07">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_08">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_09">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_10">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_11">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="tanpan_12">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fishing_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fishing_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="doctor_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="doctor_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="nurse_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="backpackerm_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="backpackerm_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="backpackerw_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="backpackerw_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="badteam_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="battleg_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="battleg_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="battleg_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="parasol_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="parasol_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="parasol_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="parasol_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business1_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business1_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business1_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business1_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business1_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business2_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="business2_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fanm_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fanm_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fanm_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fanw_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="fanw_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="football_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="veteranm_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="veteranw_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="badrider_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="badrider_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerm_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerm_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerm_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerm_06">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerw_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerw_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerw_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="rangerw_06">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="mini_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="baseball_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="baseball_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="mount_01">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="mount_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="mount_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="juggling_02">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="juggling_03">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="juggling_04">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="juggling_05">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="juggling_06">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_12">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_13">
		<language name="JPN" width="216">？？？</language>
	</row>

	<row id="worker2_14">
		<language name="JPN" width="216">？？？</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
