NCG_PATH = ../tsure_data/
64X64_DATA = \
	$(NCG_PATH)tsure_208.ncg \
	$(NCG_PATH)tsure_208_fe.ncg \
	$(NCG_PATH)tsure_249.ncg \
	$(NCG_PATH)tsure_250.ncg \
	$(NCG_PATH)tsure_321.ncg \
	$(NCG_PATH)tsure_382.ncg \
	$(NCG_PATH)tsure_383.ncg \
	$(NCG_PATH)tsure_384.ncg \
	$(NCG_PATH)tsure_514.ncg \
	$(NCG_PATH)tsure_515.ncg \
	$(NCG_PATH)tsure_510.ncg \
	$(NCG_PATH)tsure_509_anoth.ncg \
	$(NCG_PATH)tsure_509_origi.ncg \
	$(NCG_PATH)tsure_518_nor.ncg \
	$(NCG_PATH)tsure_518_figh.ncg \
	$(NCG_PATH)tsure_518_fly.ncg \
	$(NCG_PATH)tsure_518_pois.ncg \
	$(NCG_PATH)tsure_518_grou.ncg \
	$(NCG_PATH)tsure_518_rock.ncg \
	$(NCG_PATH)tsure_518_bug.ncg \
	$(NCG_PATH)tsure_518_ghos.ncg \
	$(NCG_PATH)tsure_518_stee.ncg \
	$(NCG_PATH)tsure_518.ncg \
	$(NCG_PATH)tsure_518_fire.ncg \
	$(NCG_PATH)tsure_518_wate.ncg \
	$(NCG_PATH)tsure_518_gras.ncg \
	$(NCG_PATH)tsure_518_elec.ncg \
	$(NCG_PATH)tsure_518_phyc.ncg \
	$(NCG_PATH)tsure_518_ice.ncg \
	$(NCG_PATH)tsure_518_dra.ncg \
	$(NCG_PATH)tsure_518_dark.ncg