/*****************************************************************************
	Archive file index definition.
	File: item_icon.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_ITEM_ICON_NAIX_
#define NARC_ITEM_ICON_NAIX_

enum {
	NARC_item_icon_itemicon_NANR = 0,
	NARC_item_icon_itemicon_NCER = 1,
	NARC_item_icon_item_001_NCGR = 2,
	NARC_item_icon_item_001_NCLR = 3,
	NARC_item_icon_item_002_NCGR = 4,
	NARC_item_icon_item_002_NCLR = 5,
	NARC_item_icon_item_003_NCGR = 6,
	NARC_item_icon_item_003_NCLR = 7,
	NARC_item_icon_item_004_NCGR = 8,
	NARC_item_icon_item_004_NCLR = 9,
	NARC_item_icon_item_005_NCGR = 10,
	NARC_item_icon_item_005_NCLR = 11,
	NARC_item_icon_item_006_NCGR = 12,
	NARC_item_icon_item_006_NCLR = 13,
	NARC_item_icon_item_007_NCGR = 14,
	NARC_item_icon_item_007_NCLR = 15,
	NARC_item_icon_item_008_NCGR = 16,
	NARC_item_icon_item_008_NCLR = 17,
	NARC_item_icon_item_009_NCGR = 18,
	NARC_item_icon_item_009_NCLR = 19,
	NARC_item_icon_item_010_NCGR = 20,
	NARC_item_icon_item_011_NCGR = 21,
	NARC_item_icon_item_011_NCLR = 22,
	NARC_item_icon_item_012_NCGR = 23,
	NARC_item_icon_item_013_NCGR = 24,
	NARC_item_icon_item_013_NCLR = 25,
	NARC_item_icon_item_014_NCGR = 26,
	NARC_item_icon_item_014_NCLR = 27,
	NARC_item_icon_item_015_NCLR = 28,
	NARC_item_icon_item_016_NCLR = 29,
	NARC_item_icon_item_017_NCGR = 30,
	NARC_item_icon_item_017_NCLR = 31,
	NARC_item_icon_item_018_NCLR = 32,
	NARC_item_icon_item_019_NCGR = 33,
	NARC_item_icon_item_019_NCLR = 34,
	NARC_item_icon_item_020_NCLR = 35,
	NARC_item_icon_item_021_NCLR = 36,
	NARC_item_icon_item_022_NCLR = 37,
	NARC_item_icon_item_023_NCGR = 38,
	NARC_item_icon_item_023_NCLR = 39,
	NARC_item_icon_item_024_NCGR = 40,
	NARC_item_icon_item_025_NCGR = 41,
	NARC_item_icon_item_025_NCLR = 42,
	NARC_item_icon_item_026_NCGR = 43,
	NARC_item_icon_item_026_NCLR = 44,
	NARC_item_icon_item_027_NCGR = 45,
	NARC_item_icon_item_027_NCLR = 46,
	NARC_item_icon_item_028_NCGR = 47,
	NARC_item_icon_item_028_NCLR = 48,
	NARC_item_icon_item_029_NCGR = 49,
	NARC_item_icon_item_029_NCLR = 50,
	NARC_item_icon_item_030_NCGR = 51,
	NARC_item_icon_item_030_NCLR = 52,
	NARC_item_icon_item_031_NCGR = 53,
	NARC_item_icon_item_031_NCLR = 54,
	NARC_item_icon_item_032_NCLR = 55,
	NARC_item_icon_item_033_NCGR = 56,
	NARC_item_icon_item_033_NCLR = 57,
	NARC_item_icon_item_034_NCGR = 58,
	NARC_item_icon_item_034_NCLR = 59,
	NARC_item_icon_item_035_NCLR = 60,
	NARC_item_icon_item_036_NCLR = 61,
	NARC_item_icon_item_037_NCLR = 62,
	NARC_item_icon_item_038_NCGR = 63,
	NARC_item_icon_item_038_NCLR = 64,
	NARC_item_icon_item_039_NCGR = 65,
	NARC_item_icon_item_039_NCLR = 66,
	NARC_item_icon_item_040_NCLR = 67,
	NARC_item_icon_item_041_NCLR = 68,
	NARC_item_icon_item_042_NCLR = 69,
	NARC_item_icon_item_043_NCLR = 70,
	NARC_item_icon_item_044_NCGR = 71,
	NARC_item_icon_item_044_NCLR = 72,
	NARC_item_icon_item_045_NCGR = 73,
	NARC_item_icon_item_045_NCLR = 74,
	NARC_item_icon_item_046_NCLR = 75,
	NARC_item_icon_item_047_NCGR = 76,
	NARC_item_icon_item_047_NCLR = 77,
	NARC_item_icon_item_048_NCGR = 78,
	NARC_item_icon_item_048_NCLR = 79,
	NARC_item_icon_item_049_NCLR = 80,
	NARC_item_icon_item_050_NCLR = 81,
	NARC_item_icon_item_051_NCLR = 82,
	NARC_item_icon_item_063_NCGR = 83,
	NARC_item_icon_item_063_NCLR = 84,
	NARC_item_icon_item_064_NCGR = 85,
	NARC_item_icon_item_064_NCLR = 86,
	NARC_item_icon_item_065_NCLR = 87,
	NARC_item_icon_item_066_NCLR = 88,
	NARC_item_icon_item_067_NCLR = 89,
	NARC_item_icon_item_068_NCGR = 90,
	NARC_item_icon_item_068_NCLR = 91,
	NARC_item_icon_item_069_NCGR = 92,
	NARC_item_icon_item_069_NCLR = 93,
	NARC_item_icon_item_070_NCLR = 94,
	NARC_item_icon_item_071_NCGR = 95,
	NARC_item_icon_item_071_NCLR = 96,
	NARC_item_icon_item_073_NCLR = 97,
	NARC_item_icon_item_074_NCLR = 98,
	NARC_item_icon_item_075_NCLR = 99,
	NARC_item_icon_item_076_NCGR = 100,
	NARC_item_icon_item_076_NCLR = 101,
	NARC_item_icon_item_077_NCLR = 102,
	NARC_item_icon_item_078_NCLR = 103,
	NARC_item_icon_item_079_NCLR = 104,
	NARC_item_icon_item_080_NCGR = 105,
	NARC_item_icon_item_080_NCLR = 106,
	NARC_item_icon_item_081_NCGR = 107,
	NARC_item_icon_item_081_NCLR = 108,
	NARC_item_icon_item_083_NCGR = 109,
	NARC_item_icon_item_083_NCLR = 110,
	NARC_item_icon_item_084_NCLR = 111,
	NARC_item_icon_item_085_NCGR = 112,
	NARC_item_icon_item_085_NCLR = 113,
	NARC_item_icon_item_086_NCLR = 114,
	NARC_item_icon_item_093_NCGR = 115,
	NARC_item_icon_item_093_NCLR = 116,
	NARC_item_icon_item_094_NCGR = 117,
	NARC_item_icon_item_094_NCLR = 118,
	NARC_item_icon_item_095_NCGR = 119,
	NARC_item_icon_item_095_NCLR = 120,
	NARC_item_icon_item_096_NCGR = 121,
	NARC_item_icon_item_096_NCLR = 122,
	NARC_item_icon_item_097_NCGR = 123,
	NARC_item_icon_item_097_NCLR = 124,
	NARC_item_icon_item_098_NCGR = 125,
	NARC_item_icon_item_098_NCLR = 126,
	NARC_item_icon_item_103_NCGR = 127,
	NARC_item_icon_item_104_NCGR = 128,
	NARC_item_icon_item_104_NCLR = 129,
	NARC_item_icon_item_106_NCGR = 130,
	NARC_item_icon_item_106_NCLR = 131,
	NARC_item_icon_item_107_NCGR = 132,
	NARC_item_icon_item_108_NCGR = 133,
	NARC_item_icon_item_108_NCLR = 134,
	NARC_item_icon_item_109_NCGR = 135,
	NARC_item_icon_item_110_NCGR = 136,
	NARC_item_icon_item_110_NCLR = 137,
	NARC_item_icon_item_111_NCGR = 138,
	NARC_item_icon_item_111_NCLR = 139,
	NARC_item_icon_item_121_NCGR = 140,
	NARC_item_icon_item_121_NCLR = 141,
	NARC_item_icon_item_122_NCGR = 142,
	NARC_item_icon_item_122_NCLR = 143,
	NARC_item_icon_item_123_NCGR = 144,
	NARC_item_icon_item_123_NCLR = 145,
	NARC_item_icon_item_124_NCGR = 146,
	NARC_item_icon_item_124_NCLR = 147,
	NARC_item_icon_item_125_NCGR = 148,
	NARC_item_icon_item_125_NCLR = 149,
	NARC_item_icon_item_126_NCGR = 150,
	NARC_item_icon_item_126_NCLR = 151,
	NARC_item_icon_item_127_NCGR = 152,
	NARC_item_icon_item_127_NCLR = 153,
	NARC_item_icon_item_128_NCGR = 154,
	NARC_item_icon_item_128_NCLR = 155,
	NARC_item_icon_item_129_NCGR = 156,
	NARC_item_icon_item_129_NCLR = 157,
	NARC_item_icon_item_130_NCGR = 158,
	NARC_item_icon_item_130_NCLR = 159,
	NARC_item_icon_item_131_NCGR = 160,
	NARC_item_icon_item_131_NCLR = 161,
	NARC_item_icon_item_132_NCGR = 162,
	NARC_item_icon_item_132_NCLR = 163,
	NARC_item_icon_item_133_NCGR = 164,
	NARC_item_icon_item_133_NCLR = 165,
	NARC_item_icon_item_134_NCGR = 166,
	NARC_item_icon_item_134_NCLR = 167,
	NARC_item_icon_item_135_NCGR = 168,
	NARC_item_icon_item_135_NCLR = 169,
	NARC_item_icon_item_136_NCGR = 170,
	NARC_item_icon_item_136_NCLR = 171,
	NARC_item_icon_item_137_NCGR = 172,
	NARC_item_icon_item_137_NCLR = 173,
	NARC_item_icon_item_138_NCGR = 174,
	NARC_item_icon_item_138_NCLR = 175,
	NARC_item_icon_item_139_NCGR = 176,
	NARC_item_icon_item_139_NCLR = 177,
	NARC_item_icon_item_140_NCGR = 178,
	NARC_item_icon_item_140_NCLR = 179,
	NARC_item_icon_item_141_NCGR = 180,
	NARC_item_icon_item_141_NCLR = 181,
	NARC_item_icon_item_142_NCGR = 182,
	NARC_item_icon_item_142_NCLR = 183,
	NARC_item_icon_item_143_NCGR = 184,
	NARC_item_icon_item_143_NCLR = 185,
	NARC_item_icon_item_144_NCGR = 186,
	NARC_item_icon_item_144_NCLR = 187,
	NARC_item_icon_item_145_NCGR = 188,
	NARC_item_icon_item_145_NCLR = 189,
	NARC_item_icon_item_146_NCGR = 190,
	NARC_item_icon_item_146_NCLR = 191,
	NARC_item_icon_item_147_NCGR = 192,
	NARC_item_icon_item_147_NCLR = 193,
	NARC_item_icon_item_148_NCGR = 194,
	NARC_item_icon_item_148_NCLR = 195,
	NARC_item_icon_item_149_NCGR = 196,
	NARC_item_icon_item_149_NCLR = 197,
	NARC_item_icon_item_150_NCGR = 198,
	NARC_item_icon_item_150_NCLR = 199,
	NARC_item_icon_item_151_NCGR = 200,
	NARC_item_icon_item_151_NCLR = 201,
	NARC_item_icon_item_152_NCGR = 202,
	NARC_item_icon_item_152_NCLR = 203,
	NARC_item_icon_item_153_NCGR = 204,
	NARC_item_icon_item_153_NCLR = 205,
	NARC_item_icon_item_154_NCGR = 206,
	NARC_item_icon_item_154_NCLR = 207,
	NARC_item_icon_item_155_NCGR = 208,
	NARC_item_icon_item_155_NCLR = 209,
	NARC_item_icon_item_156_NCGR = 210,
	NARC_item_icon_item_156_NCLR = 211,
	NARC_item_icon_item_157_NCGR = 212,
	NARC_item_icon_item_157_NCLR = 213,
	NARC_item_icon_item_158_NCGR = 214,
	NARC_item_icon_item_158_NCLR = 215,
	NARC_item_icon_item_159_NCGR = 216,
	NARC_item_icon_item_159_NCLR = 217,
	NARC_item_icon_item_160_NCGR = 218,
	NARC_item_icon_item_160_NCLR = 219,
	NARC_item_icon_item_161_NCGR = 220,
	NARC_item_icon_item_161_NCLR = 221,
	NARC_item_icon_item_162_NCGR = 222,
	NARC_item_icon_item_162_NCLR = 223,
	NARC_item_icon_item_163_NCGR = 224,
	NARC_item_icon_item_163_NCLR = 225,
	NARC_item_icon_item_164_NCGR = 226,
	NARC_item_icon_item_164_NCLR = 227,
	NARC_item_icon_item_165_NCGR = 228,
	NARC_item_icon_item_165_NCLR = 229,
	NARC_item_icon_item_166_NCGR = 230,
	NARC_item_icon_item_166_NCLR = 231,
	NARC_item_icon_item_167_NCGR = 232,
	NARC_item_icon_item_167_NCLR = 233,
	NARC_item_icon_item_168_NCGR = 234,
	NARC_item_icon_item_168_NCLR = 235,
	NARC_item_icon_item_169_NCGR = 236,
	NARC_item_icon_item_169_NCLR = 237,
	NARC_item_icon_item_170_NCGR = 238,
	NARC_item_icon_item_170_NCLR = 239,
	NARC_item_icon_item_171_NCGR = 240,
	NARC_item_icon_item_171_NCLR = 241,
	NARC_item_icon_item_172_NCGR = 242,
	NARC_item_icon_item_172_NCLR = 243,
	NARC_item_icon_item_173_NCGR = 244,
	NARC_item_icon_item_173_NCLR = 245,
	NARC_item_icon_item_174_NCGR = 246,
	NARC_item_icon_item_174_NCLR = 247,
	NARC_item_icon_item_175_NCGR = 248,
	NARC_item_icon_item_175_NCLR = 249,
	NARC_item_icon_item_179_NCGR = 250,
	NARC_item_icon_item_179_NCLR = 251,
	NARC_item_icon_item_180_NCGR = 252,
	NARC_item_icon_item_180_NCLR = 253,
	NARC_item_icon_item_181_NCGR = 254,
	NARC_item_icon_item_181_NCLR = 255,
	NARC_item_icon_item_182_NCGR = 256,
	NARC_item_icon_item_182_NCLR = 257,
	NARC_item_icon_item_183_NCGR = 258,
	NARC_item_icon_item_183_NCLR = 259,
	NARC_item_icon_item_184_NCGR = 260,
	NARC_item_icon_item_184_NCLR = 261,
	NARC_item_icon_item_185_NCLR = 262,
	NARC_item_icon_item_186_NCGR = 263,
	NARC_item_icon_item_186_NCLR = 264,
	NARC_item_icon_item_187_NCGR = 265,
	NARC_item_icon_item_187_NCLR = 266,
	NARC_item_icon_item_188_NCGR = 267,
	NARC_item_icon_item_188_NCLR = 268,
	NARC_item_icon_item_189_NCGR = 269,
	NARC_item_icon_item_189_NCLR = 270,
	NARC_item_icon_item_190_NCGR = 271,
	NARC_item_icon_item_190_NCLR = 272,
	NARC_item_icon_item_191_NCGR = 273,
	NARC_item_icon_item_191_NCLR = 274,
	NARC_item_icon_item_192_NCGR = 275,
	NARC_item_icon_item_192_NCLR = 276,
	NARC_item_icon_item_193_NCGR = 277,
	NARC_item_icon_item_193_NCLR = 278,
	NARC_item_icon_item_194_NCGR = 279,
	NARC_item_icon_item_194_NCLR = 280,
	NARC_item_icon_item_195_NCGR = 281,
	NARC_item_icon_item_195_NCLR = 282,
	NARC_item_icon_item_196_NCGR = 283,
	NARC_item_icon_item_196_NCLR = 284,
	NARC_item_icon_item_197_NCGR = 285,
	NARC_item_icon_item_197_NCLR = 286,
	NARC_item_icon_item_198_NCGR = 287,
	NARC_item_icon_item_198_NCLR = 288,
	NARC_item_icon_item_199_NCGR = 289,
	NARC_item_icon_item_199_NCLR = 290,
	NARC_item_icon_item_200_NCGR = 291,
	NARC_item_icon_item_200_NCLR = 292,
	NARC_item_icon_item_201_NCGR = 293,
	NARC_item_icon_item_201_NCLR = 294,
	NARC_item_icon_item_202_NCGR = 295,
	NARC_item_icon_item_202_NCLR = 296,
	NARC_item_icon_item_203_NCGR = 297,
	NARC_item_icon_item_203_NCLR = 298,
	NARC_item_icon_item_204_NCGR = 299,
	NARC_item_icon_item_204_NCLR = 300,
	NARC_item_icon_item_205_NCGR = 301,
	NARC_item_icon_item_205_NCLR = 302,
	NARC_item_icon_item_206_NCGR = 303,
	NARC_item_icon_item_206_NCLR = 304,
	NARC_item_icon_item_207_NCGR = 305,
	NARC_item_icon_item_208_NCGR = 306,
	NARC_item_icon_item_208_NCLR = 307,
	NARC_item_icon_item_209_NCGR = 308,
	NARC_item_icon_item_209_NCLR = 309,
	NARC_item_icon_item_210_NCGR = 310,
	NARC_item_icon_item_210_NCLR = 311,
	NARC_item_icon_item_211_NCGR = 312,
	NARC_item_icon_item_211_NCLR = 313,
	NARC_item_icon_item_212_NCGR = 314,
	NARC_item_icon_item_212_NCLR = 315,
	NARC_item_icon_item_213_NCGR = 316,
	NARC_item_icon_item_213_NCLR = 317,
	NARC_item_icon_item_214_NCGR = 318,
	NARC_item_icon_item_214_NCLR = 319,
	NARC_item_icon_item_215_NCGR = 320,
	NARC_item_icon_item_215_NCLR = 321,
	NARC_item_icon_item_216_NCGR = 322,
	NARC_item_icon_item_216_NCLR = 323,
	NARC_item_icon_item_217_NCGR = 324,
	NARC_item_icon_item_217_NCLR = 325,
	NARC_item_icon_item_218_NCGR = 326,
	NARC_item_icon_item_218_NCLR = 327,
	NARC_item_icon_item_219_NCGR = 328,
	NARC_item_icon_item_220_NCGR = 329,
	NARC_item_icon_item_220_NCLR = 330,
	NARC_item_icon_item_221_NCGR = 331,
	NARC_item_icon_item_221_NCLR = 332,
	NARC_item_icon_item_222_NCGR = 333,
	NARC_item_icon_item_222_NCLR = 334,
	NARC_item_icon_item_223_NCGR = 335,
	NARC_item_icon_item_223_NCLR = 336,
	NARC_item_icon_item_224_NCGR = 337,
	NARC_item_icon_item_224_NCLR = 338,
	NARC_item_icon_item_225_NCGR = 339,
	NARC_item_icon_item_225_NCLR = 340,
	NARC_item_icon_item_254_NCGR = 341,
	NARC_item_icon_item_254_NCLR = 342,
	NARC_item_icon_item_255_NCLR = 343,
	NARC_item_icon_item_256_NCLR = 344,
	NARC_item_icon_item_257_NCLR = 345,
	NARC_item_icon_item_258_NCLR = 346,
	NARC_item_icon_item_259_NCGR = 347,
	NARC_item_icon_item_259_NCLR = 348,
	NARC_item_icon_item_260_NCGR = 349,
	NARC_item_icon_item_260_NCLR = 350,
	NARC_item_icon_item_261_NCGR = 351,
	NARC_item_icon_item_261_NCLR = 352,
	NARC_item_icon_item_262_NCGR = 353,
	NARC_item_icon_item_262_NCLR = 354,
	NARC_item_icon_item_263_NCGR = 355,
	NARC_item_icon_item_263_NCLR = 356,
	NARC_item_icon_item_264_NCGR = 357,
	NARC_item_icon_item_264_NCLR = 358,
	NARC_item_icon_item_265_NCGR = 359,
	NARC_item_icon_item_265_NCLR = 360,
	NARC_item_icon_item_266_NCGR = 361,
	NARC_item_icon_item_266_NCLR = 362,
	NARC_item_icon_item_268_NCGR = 363,
	NARC_item_icon_item_268_NCLR = 364,
	NARC_item_icon_item_269_NCGR = 365,
	NARC_item_icon_item_269_NCLR = 366,
	NARC_item_icon_item_270_NCGR = 367,
	NARC_item_icon_item_270_NCLR = 368,
	NARC_item_icon_item_271_NCGR = 369,
	NARC_item_icon_item_271_NCLR = 370,
	NARC_item_icon_item_272_NCGR = 371,
	NARC_item_icon_item_272_NCLR = 372,
	NARC_item_icon_item_273_NCGR = 373,
	NARC_item_icon_item_273_NCLR = 374,
	NARC_item_icon_item_274_NCGR = 375,
	NARC_item_icon_item_275_NCGR = 376,
	NARC_item_icon_item_275_NCLR = 377,
	NARC_item_icon_item_276_NCGR = 378,
	NARC_item_icon_item_276_NCLR = 379,
	NARC_item_icon_item_277_NCLR = 380,
	NARC_item_icon_item_278_NCGR = 381,
	NARC_item_icon_item_278_NCLR = 382,
	NARC_item_icon_item_279_NCGR = 383,
	NARC_item_icon_item_279_NCLR = 384,
	NARC_item_icon_item_280_NCGR = 385,
	NARC_item_icon_item_280_NCLR = 386,
	NARC_item_icon_item_281_NCGR = 387,
	NARC_item_icon_item_282_NCGR = 388,
	NARC_item_icon_item_283_NCGR = 389,
	NARC_item_icon_item_284_NCGR = 390,
	NARC_item_icon_item_285_NCGR = 391,
	NARC_item_icon_item_286_NCGR = 392,
	NARC_item_icon_item_286_NCLR = 393,
	NARC_item_icon_item_287_NCGR = 394,
	NARC_item_icon_item_288_NCGR = 395,
	NARC_item_icon_item_288_NCLR = 396,
	NARC_item_icon_item_289_NCGR = 397,
	NARC_item_icon_item_289_NCLR = 398,
	NARC_item_icon_item_290_NCLR = 399,
	NARC_item_icon_item_291_NCLR = 400,
	NARC_item_icon_item_292_NCLR = 401,
	NARC_item_icon_item_293_NCLR = 402,
	NARC_item_icon_item_294_NCLR = 403,
	NARC_item_icon_item_295_NCLR = 404,
	NARC_item_icon_item_297_NCLR = 405,
	NARC_item_icon_item_299_NCLR = 406,
	NARC_item_icon_item_300_NCLR = 407,
	NARC_item_icon_item_311_NCLR = 408,
	NARC_item_icon_item_312_NCLR = 409,
	NARC_item_icon_item_314_NCLR = 410,
	NARC_item_icon_item_318_NCLR = 411,
	NARC_item_icon_item_325_NCLR = 412,
	NARC_item_icon_item_328_NCLR = 413,
	NARC_item_icon_item_339_NCGR = 414,
	NARC_item_icon_item_349_NCGR = 415,
	NARC_item_icon_item_349_NCLR = 416,
	NARC_item_icon_item_350_NCGR = 417,
	NARC_item_icon_item_350_NCLR = 418,
	NARC_item_icon_item_351_NCGR = 419,
	NARC_item_icon_item_351_NCLR = 420,
	NARC_item_icon_item_352_NCGR = 421,
	NARC_item_icon_item_352_NCLR = 422,
	NARC_item_icon_item_353_NCGR = 423,
	NARC_item_icon_item_353_NCLR = 424,
	NARC_item_icon_item_354_NCGR = 425,
	NARC_item_icon_item_354_NCLR = 426,
	NARC_item_icon_item_355_NCGR = 427,
	NARC_item_icon_item_355_NCLR = 428,
	NARC_item_icon_item_356_NCGR = 429,
	NARC_item_icon_item_356_NCLR = 430,
	NARC_item_icon_item_357_NCGR = 431,
	NARC_item_icon_item_357_NCLR = 432,
	NARC_item_icon_item_358_NCGR = 433,
	NARC_item_icon_item_358_NCLR = 434,
	NARC_item_icon_item_359_NCGR = 435,
	NARC_item_icon_item_359_NCLR = 436,
	NARC_item_icon_item_360_NCGR = 437,
	NARC_item_icon_item_360_NCLR = 438,
	NARC_item_icon_item_361_NCGR = 439,
	NARC_item_icon_item_361_NCLR = 440,
	NARC_item_icon_item_362_NCGR = 441,
	NARC_item_icon_item_362_NCLR = 442,
	NARC_item_icon_item_363_NCGR = 443,
	NARC_item_icon_item_363_NCLR = 444,
	NARC_item_icon_item_364_NCGR = 445,
	NARC_item_icon_item_364_NCLR = 446,
	NARC_item_icon_item_365_NCGR = 447,
	NARC_item_icon_item_365_NCLR = 448,
	NARC_item_icon_item_366_NCGR = 449,
	NARC_item_icon_item_366_NCLR = 450,
	NARC_item_icon_item_367_NCGR = 451,
	NARC_item_icon_item_367_NCLR = 452,
	NARC_item_icon_item_368_NCGR = 453,
	NARC_item_icon_item_368_NCLR = 454,
	NARC_item_icon_item_369_NCGR = 455,
	NARC_item_icon_item_369_NCLR = 456,
	NARC_item_icon_item_370_NCGR = 457,
	NARC_item_icon_item_370_NCLR = 458,
	NARC_item_icon_item_371_NCGR = 459,
	NARC_item_icon_item_371_NCLR = 460,
	NARC_item_icon_item_372_NCGR = 461,
	NARC_item_icon_item_372_NCLR = 462,
	NARC_item_icon_item_373_NCLR = 463,
	NARC_item_icon_item_374_NCGR = 464,
	NARC_item_icon_item_374_NCLR = 465,
	NARC_item_icon_item_375_NCGR = 466,
	NARC_item_icon_item_375_NCLR = 467,
	NARC_item_icon_item_376_NCGR = 468,
	NARC_item_icon_item_376_NCLR = 469,
	NARC_item_icon_item_377_NCGR = 470,
	NARC_item_icon_item_377_NCLR = 471,
	NARC_item_icon_item_378_NCGR = 472,
	NARC_item_icon_item_378_NCLR = 473,
	NARC_item_icon_item_379_NCGR = 474,
	NARC_item_icon_item_379_NCLR = 475,
	NARC_item_icon_item_380_NCGR = 476,
	NARC_item_icon_item_380_NCLR = 477,
	NARC_item_icon_item_381_NCGR = 478,
	NARC_item_icon_item_381_NCLR = 479,
	NARC_item_icon_item_383_NCGR = 480,
	NARC_item_icon_item_383_NCLR = 481,
	NARC_item_icon_item_384_NCGR = 482,
	NARC_item_icon_item_384_NCLR = 483,
	NARC_item_icon_item_385_NCGR = 484,
	NARC_item_icon_item_385_NCLR = 485,
	NARC_item_icon_item_386_NCGR = 486,
	NARC_item_icon_item_386_NCLR = 487,
	NARC_item_icon_item_387_NCGR = 488,
	NARC_item_icon_item_387_NCLR = 489,
	NARC_item_icon_item_388_NCGR = 490,
	NARC_item_icon_item_388_NCLR = 491,
	NARC_item_icon_item_389_NCGR = 492,
	NARC_item_icon_item_389_NCLR = 493,
	NARC_item_icon_item_390_NCGR = 494,
	NARC_item_icon_item_390_NCLR = 495,
	NARC_item_icon_item_391_NCGR = 496,
	NARC_item_icon_item_391_NCLR = 497,
	NARC_item_icon_item_392_NCGR = 498,
	NARC_item_icon_item_392_NCLR = 499,
	NARC_item_icon_item_393_NCGR = 500,
	NARC_item_icon_item_393_NCLR = 501,
	NARC_item_icon_item_394_NCGR = 502,
	NARC_item_icon_item_394_NCLR = 503,
	NARC_item_icon_item_395_NCGR = 504,
	NARC_item_icon_item_395_NCLR = 505,
	NARC_item_icon_item_396_NCGR = 506,
	NARC_item_icon_item_396_NCLR = 507,
	NARC_item_icon_item_397_NCGR = 508,
	NARC_item_icon_item_397_NCLR = 509,
	NARC_item_icon_item_398_NCGR = 510,
	NARC_item_icon_item_398_NCLR = 511,
	NARC_item_icon_item_399_NCGR = 512,
	NARC_item_icon_item_399_NCLR = 513,
	NARC_item_icon_item_400_NCGR = 514,
	NARC_item_icon_item_400_NCLR = 515,
	NARC_item_icon_item_401_NCGR = 516,
	NARC_item_icon_item_401_NCLR = 517,
	NARC_item_icon_item_402_NCGR = 518,
	NARC_item_icon_item_402_NCLR = 519,
	NARC_item_icon_item_403_NCGR = 520,
	NARC_item_icon_item_403_NCLR = 521,
	NARC_item_icon_item_404_NCGR = 522,
	NARC_item_icon_item_404_NCLR = 523,
	NARC_item_icon_item_405_NCGR = 524,
	NARC_item_icon_item_405_NCLR = 525,
	NARC_item_icon_item_406_NCGR = 526,
	NARC_item_icon_item_406_NCLR = 527,
	NARC_item_icon_item_407_NCGR = 528,
	NARC_item_icon_item_407_NCLR = 529,
	NARC_item_icon_item_408_NCGR = 530,
	NARC_item_icon_item_408_NCLR = 531,
	NARC_item_icon_item_409_NCGR = 532,
	NARC_item_icon_item_409_NCLR = 533,
	NARC_item_icon_item_410_NCGR = 534,
	NARC_item_icon_item_410_NCLR = 535,
	NARC_item_icon_item_411_NCGR = 536,
	NARC_item_icon_item_411_NCLR = 537,
	NARC_item_icon_item_412_NCGR = 538,
	NARC_item_icon_item_412_NCLR = 539,
	NARC_item_icon_item_413_NCGR = 540,
	NARC_item_icon_item_413_NCLR = 541,
	NARC_item_icon_item_414_NCGR = 542,
	NARC_item_icon_item_414_NCLR = 543,
	NARC_item_icon_item_415_NCGR = 544,
	NARC_item_icon_item_415_NCLR = 545,
	NARC_item_icon_item_416_NCGR = 546,
	NARC_item_icon_item_416_NCLR = 547,
	NARC_item_icon_item_417_NCGR = 548,
	NARC_item_icon_item_417_NCLR = 549,
	NARC_item_icon_item_418_NCGR = 550,
	NARC_item_icon_item_418_NCLR = 551,
	NARC_item_icon_item_419_NCGR = 552,
	NARC_item_icon_item_419_NCLR = 553,
	NARC_item_icon_item_420_NCGR = 554,
	NARC_item_icon_item_420_NCLR = 555,
	NARC_item_icon_item_421_NCGR = 556,
	NARC_item_icon_item_421_NCLR = 557,
	NARC_item_icon_item_422_NCGR = 558,
	NARC_item_icon_item_422_NCLR = 559,
	NARC_item_icon_item_423_NCGR = 560,
	NARC_item_icon_item_423_NCLR = 561,
	NARC_item_icon_item_424_NCGR = 562,
	NARC_item_icon_item_424_NCLR = 563,
	NARC_item_icon_item_425_NCGR = 564,
	NARC_item_icon_item_425_NCLR = 565,
	NARC_item_icon_item_426_NCGR = 566,
	NARC_item_icon_item_426_NCLR = 567,
	NARC_item_icon_item_427_NCGR = 568,
	NARC_item_icon_item_427_NCLR = 569,
	NARC_item_icon_item_428_NCGR = 570,
	NARC_item_icon_item_428_NCLR = 571,
	NARC_item_icon_item_429_NCGR = 572,
	NARC_item_icon_item_429_NCLR = 573,
	NARC_item_icon_item_430_NCGR = 574,
	NARC_item_icon_item_430_NCLR = 575,
	NARC_item_icon_item_431_NCGR = 576,
	NARC_item_icon_item_431_NCLR = 577,
	NARC_item_icon_item_432_NCGR = 578,
	NARC_item_icon_item_432_NCLR = 579,
	NARC_item_icon_item_433_NCGR = 580,
	NARC_item_icon_item_433_NCLR = 581,
	NARC_item_icon_item_434_NCGR = 582,
	NARC_item_icon_item_434_NCLR = 583,
	NARC_item_icon_item_435_NCGR = 584,
	NARC_item_icon_item_435_NCLR = 585,
	NARC_item_icon_item_436_NCGR = 586,
	NARC_item_icon_item_436_NCLR = 587,
	NARC_item_icon_item_437_NCGR = 588,
	NARC_item_icon_item_437_NCLR = 589,
	NARC_item_icon_item_438_NCGR = 590,
	NARC_item_icon_item_438_NCLR = 591,
	NARC_item_icon_item_439_NCGR = 592,
	NARC_item_icon_item_439_NCLR = 593,
	NARC_item_icon_item_440_NCGR = 594,
	NARC_item_icon_item_440_NCLR = 595,
	NARC_item_icon_item_441_NCGR = 596,
	NARC_item_icon_item_441_NCLR = 597,
	NARC_item_icon_item_442_NCGR = 598,
	NARC_item_icon_item_442_NCLR = 599,
	NARC_item_icon_item_443_NCGR = 600,
	NARC_item_icon_item_443_NCLR = 601,
	NARC_item_icon_item_444_NCGR = 602,
	NARC_item_icon_item_444_NCLR = 603,
	NARC_item_icon_item_445_NCGR = 604,
	NARC_item_icon_item_445_NCLR = 605,
	NARC_item_icon_item_446_NCGR = 606,
	NARC_item_icon_item_446_NCLR = 607,
	NARC_item_icon_item_447_NCGR = 608,
	NARC_item_icon_item_447_NCLR = 609,
	NARC_item_icon_item_448_NCLR = 610,
	NARC_item_icon_item_449_NCGR = 611,
	NARC_item_icon_item_449_NCLR = 612,
	NARC_item_icon_item_450_NCGR = 613,
	NARC_item_icon_item_450_NCLR = 614,
	NARC_item_icon_item_451_NCGR = 615,
	NARC_item_icon_item_451_NCLR = 616,
	NARC_item_icon_item_452_NCGR = 617,
	NARC_item_icon_item_452_NCLR = 618,
	NARC_item_icon_item_453_NCGR = 619,
	NARC_item_icon_item_453_NCLR = 620,
	NARC_item_icon_item_454_NCLR = 621,
	NARC_item_icon_item_455_NCLR = 622,
	NARC_item_icon_item_456_NCLR = 623,
	NARC_item_icon_item_457_NCLR = 624,
	NARC_item_icon_item_458_NCLR = 625,
	NARC_item_icon_item_459_NCLR = 626,
	NARC_item_icon_item_460_NCLR = 627,
	NARC_item_icon_item_461_NCLR = 628,
	NARC_item_icon_item_462_NCLR = 629,
	NARC_item_icon_item_463_NCLR = 630,
	NARC_item_icon_item_464_NCLR = 631,
	NARC_item_icon_item_465_NCLR = 632,
	NARC_item_icon_item_466_NCLR = 633,
	NARC_item_icon_item_467_NCLR = 634,
	NARC_item_icon_item_468_NCLR = 635,
	NARC_item_icon_item_469_NCGR = 636,
	NARC_item_icon_item_469_NCLR = 637,
	NARC_item_icon_item_470_NCGR = 638,
	NARC_item_icon_item_470_NCLR = 639,
	NARC_item_icon_item_471_NCGR = 640,
	NARC_item_icon_item_471_NCLR = 641,
	NARC_item_icon_item_472_NCGR = 642,
	NARC_item_icon_item_472_NCLR = 643,
	NARC_item_icon_item_473_NCGR = 644,
	NARC_item_icon_item_473_NCLR = 645,
	NARC_item_icon_item_474_NCGR = 646,
	NARC_item_icon_item_474_NCLR = 647,
	NARC_item_icon_item_475_NCGR = 648,
	NARC_item_icon_item_475_NCLR = 649,
	NARC_item_icon_item_476_NCGR = 650,
	NARC_item_icon_item_476_NCLR = 651,
	NARC_item_icon_item_477_NCGR = 652,
	NARC_item_icon_item_477_NCLR = 653,
	NARC_item_icon_item_478_NCGR = 654,
	NARC_item_icon_item_478_NCLR = 655,
	NARC_item_icon_item_479_NCGR = 656,
	NARC_item_icon_item_479_NCLR = 657,
	NARC_item_icon_item_480_NCLR = 658,
	NARC_item_icon_item_481_NCGR = 659,
	NARC_item_icon_item_481_NCLR = 660,
	NARC_item_icon_item_482_NCGR = 661,
	NARC_item_icon_item_482_NCLR = 662,
	NARC_item_icon_item_483_NCGR = 663,
	NARC_item_icon_item_483_NCLR = 664,
	NARC_item_icon_item_484_NCGR = 665,
	NARC_item_icon_item_484_NCLR = 666,
	NARC_item_icon_item_485_NCGR = 667,
	NARC_item_icon_item_485_NCLR = 668,
	NARC_item_icon_item_486_NCGR = 669,
	NARC_item_icon_item_486_NCLR = 670,
	NARC_item_icon_item_487_NCGR = 671,
	NARC_item_icon_item_487_NCLR = 672,
	NARC_item_icon_item_488_NCGR = 673,
	NARC_item_icon_item_488_NCLR = 674,
	NARC_item_icon_item_489_NCGR = 675,
	NARC_item_icon_item_489_NCLR = 676,
	NARC_item_icon_item_490_NCGR = 677,
	NARC_item_icon_item_490_NCLR = 678,
	NARC_item_icon_item_491_NCGR = 679,
	NARC_item_icon_item_491_NCLR = 680,
	NARC_item_icon_item_492_NCGR = 681,
	NARC_item_icon_item_492_NCLR = 682,
	NARC_item_icon_item_493_NCGR = 683,
	NARC_item_icon_item_493_NCLR = 684,
	NARC_item_icon_item_494_NCGR = 685,
	NARC_item_icon_item_494_NCLR = 686,
	NARC_item_icon_item_495_NCGR = 687,
	NARC_item_icon_item_495_NCLR = 688,
	NARC_item_icon_item_496_NCGR = 689,
	NARC_item_icon_item_496_NCLR = 690,
	NARC_item_icon_item_497_NCGR = 691,
	NARC_item_icon_item_497_NCLR = 692,
	NARC_item_icon_item_498_NCGR = 693,
	NARC_item_icon_item_498_NCLR = 694,
	NARC_item_icon_item_499_NCGR = 695,
	NARC_item_icon_item_499_NCLR = 696,
	NARC_item_icon_item_500_NCGR = 697,
	NARC_item_icon_item_500_NCLR = 698,
	NARC_item_icon_item_600_NCGR = 699,
	NARC_item_icon_item_600_NCLR = 700,
	NARC_item_icon_item_601_NCGR = 701,
	NARC_item_icon_item_601_NCLR = 702,
	NARC_item_icon_item_602_NCGR = 703,
	NARC_item_icon_item_602_NCLR = 704,
	NARC_item_icon_item_603_NCGR = 705,
	NARC_item_icon_item_603_NCLR = 706,
	NARC_item_icon_item_604_NCGR = 707,
	NARC_item_icon_item_604_NCLR = 708,
	NARC_item_icon_item_605_NCGR = 709,
	NARC_item_icon_item_605_NCLR = 710,
	NARC_item_icon_item_606_NCGR = 711,
	NARC_item_icon_item_606_NCLR = 712,
	NARC_item_icon_item_607_NCGR = 713,
	NARC_item_icon_item_607_NCLR = 714,
	NARC_item_icon_item_608_NCGR = 715,
	NARC_item_icon_item_608_NCLR = 716,
	NARC_item_icon_item_609_NCGR = 717,
	NARC_item_icon_item_609_NCLR = 718,
	NARC_item_icon_item_610_NCGR = 719,
	NARC_item_icon_item_610_NCLR = 720,
	NARC_item_icon_item_611_NCGR = 721,
	NARC_item_icon_item_611_NCLR = 722,
	NARC_item_icon_item_612_NCGR = 723,
	NARC_item_icon_item_612_NCLR = 724,
	NARC_item_icon_item_613_NCGR = 725,
	NARC_item_icon_item_613_NCLR = 726,
	NARC_item_icon_item_614_NCGR = 727,
	NARC_item_icon_item_614_NCLR = 728,
	NARC_item_icon_item_615_NCGR = 729,
	NARC_item_icon_item_615_NCLR = 730,
	NARC_item_icon_item_616_NCGR = 731,
	NARC_item_icon_item_616_NCLR = 732,
	NARC_item_icon_item_617_NCGR = 733,
	NARC_item_icon_item_617_NCLR = 734,
	NARC_item_icon_item_618_NCGR = 735,
	NARC_item_icon_item_618_NCLR = 736,
	NARC_item_icon_item_619_NCGR = 737,
	NARC_item_icon_item_619_NCLR = 738,
	NARC_item_icon_item_620_NCGR = 739,
	NARC_item_icon_item_620_NCLR = 740,
	NARC_item_icon_item_621_NCGR = 741,
	NARC_item_icon_item_621_NCLR = 742,
	NARC_item_icon_item_622_NCGR = 743,
	NARC_item_icon_item_622_NCLR = 744,
	NARC_item_icon_item_623_NCGR = 745,
	NARC_item_icon_item_623_NCLR = 746,
	NARC_item_icon_item_624_NCGR = 747,
	NARC_item_icon_item_624_NCLR = 748,
	NARC_item_icon_item_625_NCGR = 749,
	NARC_item_icon_item_625_NCLR = 750,
	NARC_item_icon_item_626_NCGR = 751,
	NARC_item_icon_item_626_NCLR = 752,
	NARC_item_icon_item_627_NCGR = 753,
	NARC_item_icon_item_627_NCLR = 754,
	NARC_item_icon_item_628_NCGR = 755,
	NARC_item_icon_item_628_NCLR = 756,
	NARC_item_icon_item_629_NCGR = 757,
	NARC_item_icon_item_629_NCLR = 758,
	NARC_item_icon_item_630_NCGR = 759,
	NARC_item_icon_item_630_NCLR = 760,
	NARC_item_icon_item_631_NCGR = 761,
	NARC_item_icon_item_631_NCLR = 762,
	NARC_item_icon_item_632_NCGR = 763,
	NARC_item_icon_item_632_NCLR = 764,
	NARC_item_icon_item_633_NCGR = 765,
	NARC_item_icon_item_633_NCLR = 766,
	NARC_item_icon_item_634_NCGR = 767,
	NARC_item_icon_item_634_NCLR = 768,
	NARC_item_icon_item_635_NCGR = 769,
	NARC_item_icon_item_635_NCLR = 770,
	NARC_item_icon_item_636_NCGR = 771,
	NARC_item_icon_item_636_NCLR = 772,
	NARC_item_icon_item_637_NCGR = 773,
	NARC_item_icon_item_637_NCLR = 774,
	NARC_item_icon_item_638_NCGR = 775,
	NARC_item_icon_item_638_NCLR = 776,
	NARC_item_icon_item_639_NCGR = 777,
	NARC_item_icon_item_639_NCLR = 778,
	NARC_item_icon_item_640_NCGR = 779,
	NARC_item_icon_item_640_NCLR = 780,
	NARC_item_icon_item_641_NCGR = 781,
	NARC_item_icon_item_641_NCLR = 782,
	NARC_item_icon_item_642_NCGR = 783,
	NARC_item_icon_item_642_NCLR = 784,
	NARC_item_icon_item_643_NCGR = 785,
	NARC_item_icon_item_643_NCLR = 786,
	NARC_item_icon_item_644_NCGR = 787,
	NARC_item_icon_item_644_NCLR = 788,
	NARC_item_icon_item_645_NCGR = 789,
	NARC_item_icon_item_645_NCLR = 790,
	NARC_item_icon_item_646_NCGR = 791,
	NARC_item_icon_item_646_NCLR = 792,
	NARC_item_icon_item_647_NCGR = 793,
	NARC_item_icon_item_647_NCLR = 794,
	NARC_item_icon_item_648_NCGR = 795,
	NARC_item_icon_item_648_NCLR = 796,
	NARC_item_icon_item_649_NCGR = 797,
	NARC_item_icon_item_649_NCLR = 798,
	NARC_item_icon_item_650_NCGR = 799,
	NARC_item_icon_item_650_NCLR = 800,
	NARC_item_icon_item_651_NCGR = 801,
	NARC_item_icon_item_651_NCLR = 802,
	NARC_item_icon_item_652_NCGR = 803,
	NARC_item_icon_item_652_NCLR = 804,
	NARC_item_icon_item_653_NCGR = 805,
	NARC_item_icon_item_653_NCLR = 806,
	NARC_item_icon_item_654_NCGR = 807,
	NARC_item_icon_item_654_NCLR = 808,
	NARC_item_icon_item_655_NCGR = 809,
	NARC_item_icon_item_655_NCLR = 810,
	NARC_item_icon_item_656_NCGR = 811,
	NARC_item_icon_item_656_NCLR = 812,
	NARC_item_icon_item_657_NCGR = 813,
	NARC_item_icon_item_657_NCLR = 814,
	NARC_item_icon_item_658_NCGR = 815,
	NARC_item_icon_item_658_NCLR = 816,
	NARC_item_icon_item_659_NCGR = 817,
	NARC_item_icon_item_659_NCLR = 818,
	NARC_item_icon_item_660_NCGR = 819,
	NARC_item_icon_item_660_NCLR = 820,
	NARC_item_icon_item_661_NCGR = 821,
	NARC_item_icon_item_661_NCLR = 822,
	NARC_item_icon_item_662_NCGR = 823,
	NARC_item_icon_item_662_NCLR = 824,
	NARC_item_icon_item_663_NCGR = 825,
	NARC_item_icon_item_663_NCLR = 826,
	NARC_item_icon_item_664_NCGR = 827,
	NARC_item_icon_item_664_NCLR = 828,
	NARC_item_icon_item_665_NCGR = 829,
	NARC_item_icon_item_665_NCLR = 830,
	NARC_item_icon_item_666_NCGR = 831,
	NARC_item_icon_item_666_NCLR = 832,
	NARC_item_icon_item_667_NCLR = 833,
	NARC_item_icon_item_668_NCLR = 834,
	NARC_item_icon_item_669_NCLR = 835,
	NARC_item_icon_item_670_NCLR = 836,
	NARC_item_icon_item_671_NCLR = 837,
	NARC_item_icon_item_672_NCLR = 838,
	NARC_item_icon_item_673_NCLR = 839,
	NARC_item_icon_item_674_NCGR = 840,
	NARC_item_icon_item_674_NCLR = 841,
	NARC_item_icon_item_675_NCLR = 842,
	NARC_item_icon_item_676_NCLR = 843,
	NARC_item_icon_item_677_NCLR = 844,
	NARC_item_icon_item_678_NCLR = 845,
	NARC_item_icon_item_679_NCLR = 846,
	NARC_item_icon_item_680_NCLR = 847,
	NARC_item_icon_item_681_NCGR = 848,
	NARC_item_icon_item_681_NCLR = 849,
	NARC_item_icon_item_682_NCLR = 850,
	NARC_item_icon_item_683_NCLR = 851,
	NARC_item_icon_item_684_NCLR = 852,
	NARC_item_icon_item_685_NCLR = 853,
	NARC_item_icon_item_686_NCLR = 854,
	NARC_item_icon_item_687_NCLR = 855,
	NARC_item_icon_item_688_NCGR = 856,
	NARC_item_icon_item_688_NCLR = 857,
	NARC_item_icon_item_689_NCLR = 858,
	NARC_item_icon_item_690_NCLR = 859,
	NARC_item_icon_item_691_NCLR = 860,
	NARC_item_icon_item_692_NCLR = 861,
	NARC_item_icon_item_693_NCLR = 862,
	NARC_item_icon_item_694_NCGR = 863,
	NARC_item_icon_item_694_NCLR = 864,
	NARC_item_icon_item_695_NCGR = 865,
	NARC_item_icon_item_695_NCLR = 866,
	NARC_item_icon_item_696_NCGR = 867,
	NARC_item_icon_item_696_NCLR = 868,
	NARC_item_icon_item_697_NCGR = 869,
	NARC_item_icon_item_697_NCLR = 870,
	NARC_item_icon_item_698_NCGR = 871,
	NARC_item_icon_item_698_NCLR = 872,
	NARC_item_icon_item_699_NCGR = 873,
	NARC_item_icon_item_699_NCLR = 874,
	NARC_item_icon_item_700_NCGR = 875,
	NARC_item_icon_item_700_NCLR = 876,
	NARC_item_icon_item_701_NCGR = 877,
	NARC_item_icon_item_701_NCLR = 878,
	NARC_item_icon_item_702_NCGR = 879,
	NARC_item_icon_item_702_NCLR = 880,
	NARC_item_icon_item_703_NCGR = 881,
	NARC_item_icon_item_703_NCLR = 882,
	NARC_item_icon_item_704_NCGR = 883,
	NARC_item_icon_item_704_NCLR = 884,
	NARC_item_icon_item_705_NCGR = 885,
	NARC_item_icon_item_705_NCLR = 886,
	NARC_item_icon_item_706_NCGR = 887,
	NARC_item_icon_item_706_NCLR = 888,
	NARC_item_icon_item_707_NCGR = 889,
	NARC_item_icon_item_707_NCLR = 890,
	NARC_item_icon_item_708_NCGR = 891,
	NARC_item_icon_item_708_NCLR = 892,
	NARC_item_icon_item_709_NCGR = 893,
	NARC_item_icon_item_709_NCLR = 894,
	NARC_item_icon_item_710_NCGR = 895,
	NARC_item_icon_item_710_NCLR = 896,
	NARC_item_icon_item_711_NCGR = 897,
	NARC_item_icon_item_711_NCLR = 898,
	NARC_item_icon_item_712_NCGR = 899,
	NARC_item_icon_item_712_NCLR = 900,
	NARC_item_icon_item_713_NCGR = 901,
	NARC_item_icon_item_713_NCLR = 902,
	NARC_item_icon_item_714_NCGR = 903,
	NARC_item_icon_item_714_NCLR = 904,
	NARC_item_icon_item_715_NCGR = 905,
	NARC_item_icon_item_715_NCLR = 906,
	NARC_item_icon_item_716_NCLR = 907,
	NARC_item_icon_item_717_NCLR = 908,
	NARC_item_icon_item_718_NCLR = 909,
	NARC_item_icon_item_719_NCGR = 910,
	NARC_item_icon_item_719_NCLR = 911,
	NARC_item_icon_item_720_NCGR = 912,
	NARC_item_icon_item_720_NCLR = 913,
	NARC_item_icon_item_721_NCGR = 914,
	NARC_item_icon_item_721_NCLR = 915,
	NARC_item_icon_item_722_NCGR = 916,
	NARC_item_icon_item_722_NCLR = 917,
	NARC_item_icon_item_723_NCGR = 918,
	NARC_item_icon_item_723_NCLR = 919,
	NARC_item_icon_item_724_NCGR = 920,
	NARC_item_icon_item_724_NCLR = 921,
	NARC_item_icon_item_725_NCGR = 922,
	NARC_item_icon_item_725_NCLR = 923,
	NARC_item_icon_item_726_NCGR = 924,
	NARC_item_icon_item_726_NCLR = 925,
	NARC_item_icon_item_727_NCGR = 926,
	NARC_item_icon_item_727_NCLR = 927,
	NARC_item_icon_item_728_NCGR = 928,
	NARC_item_icon_item_728_NCLR = 929,
	NARC_item_icon_item_729_NCGR = 930,
	NARC_item_icon_item_729_NCLR = 931,
	NARC_item_icon_item_730_NCGR = 932,
	NARC_item_icon_item_730_NCLR = 933,
	NARC_item_icon_item_731_NCGR = 934,
	NARC_item_icon_item_731_NCLR = 935,
	NARC_item_icon_item_732_NCLR = 936,
	NARC_item_icon_item_733_NCLR = 937,
	NARC_item_icon_item_734_NCLR = 938,
	NARC_item_icon_item_735_NCLR = 939,
	NARC_item_icon_item_736_NCLR = 940,
	NARC_item_icon_item_737_NCLR = 941,
	NARC_item_icon_item_738_NCLR = 942,
	NARC_item_icon_item_739_NCLR = 943,
	NARC_item_icon_item_740_NCLR = 944,
	NARC_item_icon_item_741_NCLR = 945,
	NARC_item_icon_item_742_NCLR = 946,
	NARC_item_icon_item_743_NCLR = 947,
	NARC_item_icon_item_744_NCLR = 948,
	NARC_item_icon_item_745_NCLR = 949,
	NARC_item_icon_item_746_NCLR = 950,
	NARC_item_icon_item_747_NCLR = 951,
	NARC_item_icon_item_748_NCGR = 952,
	NARC_item_icon_item_748_NCLR = 953,
	NARC_item_icon_item_749_NCLR = 954,
	NARC_item_icon_item_750_NCLR = 955,
	NARC_item_icon_item_751_NCLR = 956,
	NARC_item_icon_item_752_NCLR = 957,
	NARC_item_icon_item_753_NCLR = 958,
	NARC_item_icon_item_754_NCGR = 959,
	NARC_item_icon_item_754_NCLR = 960,
	NARC_item_icon_item_755_NCGR = 961,
	NARC_item_icon_item_755_NCLR = 962,
	NARC_item_icon_item_756_NCGR = 963,
	NARC_item_icon_item_756_NCLR = 964,
	NARC_item_icon_item_757_NCGR = 965,
	NARC_item_icon_item_757_NCLR = 966,
	NARC_item_icon_item_758_NCGR = 967,
	NARC_item_icon_item_758_NCLR = 968,
	NARC_item_icon_item_759_NCGR = 969,
	NARC_item_icon_item_759_NCLR = 970,
	NARC_item_icon_item_760_NCGR = 971,
	NARC_item_icon_item_760_NCLR = 972,
	NARC_item_icon_item_761_NCGR = 973,
	NARC_item_icon_item_761_NCLR = 974,
	NARC_item_icon_item_762_NCGR = 975,
	NARC_item_icon_item_762_NCLR = 976,
	NARC_item_icon_item_763_NCGR = 977,
	NARC_item_icon_item_763_NCLR = 978,
	NARC_item_icon_item_764_NCGR = 979,
	NARC_item_icon_item_764_NCLR = 980,
	NARC_item_icon_item_765_NCGR = 981,
	NARC_item_icon_item_765_NCLR = 982,
	NARC_item_icon_item_766_NCGR = 983,
	NARC_item_icon_item_766_NCLR = 984,
	NARC_item_icon_item_767_NCGR = 985,
	NARC_item_icon_item_767_NCLR = 986,
	NARC_item_icon_item_768_NCGR = 987,
	NARC_item_icon_item_768_NCLR = 988,
	NARC_item_icon_item_769_NCGR = 989,
	NARC_item_icon_item_769_NCLR = 990,
	NARC_item_icon_item_770_NCGR = 991,
	NARC_item_icon_item_770_NCLR = 992,
	NARC_item_icon_item_771_NCGR = 993,
	NARC_item_icon_item_771_NCLR = 994,
	NARC_item_icon_item_772_NCGR = 995,
	NARC_item_icon_item_772_NCLR = 996,
	NARC_item_icon_item_773_NCGR = 997,
	NARC_item_icon_item_773_NCLR = 998,
	NARC_item_icon_item_774_NCLR = 999,
	NARC_item_icon_item_673_NCGR = 1000,
	NARC_item_icon_item_dumy_NCGR = 1001,
	NARC_item_icon_item_dumy_NCLR = 1002,
	NARC_item_icon_item_yaji_NCGR = 1003,
	NARC_item_icon_item_yaji_NCLR = 1004
};

/* NARC_ITEM_ICON_NAIX_ */
#endif
