/*****************************************************************************
	Archive file index definition.
	File: fld_faceup.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-03-03T17:02:43
 *****************************************************************************/

#ifndef NARC_FLD_FACEUP_NAIX_
#define NARC_FLD_FACEUP_NAIX_

enum {
	NARC_fld_faceup_faceup_bg_nclr = 0,
	NARC_fld_faceup_faceup_nclr = 1,
	NARC_fld_faceup_faceup_bg_night_ncgr = 2,
	NARC_fld_faceup_faceup_bg_day_ncgr = 3,
	NARC_fld_faceup_faceup_ncgr = 4,
	NARC_fld_faceup_faceup_bg_night_nscr = 5,
	NARC_fld_faceup_faceup_bg_day_nscr = 6,
	NARC_fld_faceup_faceup_nscr = 7
};

/* NARC_FLD_FACEUP_NAIX_ */
#endif
