/*****************************************************************************
	Archive file index definition.
	File: fld_faceup.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-04-29T18:04:39
 *****************************************************************************/

#ifndef NARC_FLD_FACEUP_NAIX_
#define NARC_FLD_FACEUP_NAIX_

enum {
	NARC_fld_faceup_faceup_bg_wheel_nclr = 0,
	NARC_fld_faceup_faceup_bg_catsle_nclr = 1,
	NARC_fld_faceup_faceup_nclr = 2,
	NARC_fld_faceup_faceup_bg_wheel_ncgr = 3,
	NARC_fld_faceup_faceup_bg_catsle_ncgr = 4,
	NARC_fld_faceup_faceup_ncgr = 5,
	NARC_fld_faceup_faceup_bg_wheel_nscr = 6,
	NARC_fld_faceup_faceup_bg_catsle_nscr = 7,
	NARC_fld_faceup_faceup_nscr = 8
};

/* NARC_FLD_FACEUP_NAIX_ */
#endif
