<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-12-01T12:04:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="WAZANAME_000">
		<language name="JPN" width="216">ーーーーー</language>
	</row>

	<row id="WAZANAME_001">
		<language name="JPN" width="216">はたく</language>
	</row>

	<row id="WAZANAME_002">
		<language name="JPN" width="216">からてチョップ</language>
	</row>

	<row id="WAZANAME_003">
		<language name="JPN" width="216">おうふくビンタ</language>
	</row>

	<row id="WAZANAME_004">
		<language name="JPN" width="216">れんぞくパンチ</language>
	</row>

	<row id="WAZANAME_005">
		<language name="JPN" width="216">メガトンパンチ</language>
	</row>

	<row id="WAZANAME_006">
		<language name="JPN" width="216">ネコにこばん</language>
	</row>

	<row id="WAZANAME_007">
		<language name="JPN" width="216">ほのおのパンチ</language>
	</row>

	<row id="WAZANAME_008">
		<language name="JPN" width="216">れいとうパンチ</language>
	</row>

	<row id="WAZANAME_009">
		<language name="JPN" width="216">かみなりパンチ</language>
	</row>

	<row id="WAZANAME_010">
		<language name="JPN" width="216">ひっかく</language>
	</row>

	<row id="WAZANAME_011">
		<language name="JPN" width="216">はさむ</language>
	</row>

	<row id="WAZANAME_012">
		<language name="JPN" width="216">ハサミギロチン</language>
	</row>

	<row id="WAZANAME_013">
		<language name="JPN" width="216">かまいたち</language>
	</row>

	<row id="WAZANAME_014">
		<language name="JPN" width="216">つるぎのまい</language>
	</row>

	<row id="WAZANAME_015">
		<language name="JPN" width="216">いあいぎり</language>
	</row>

	<row id="WAZANAME_016">
		<language name="JPN" width="216">かぜおこし</language>
	</row>

	<row id="WAZANAME_017">
		<language name="JPN" width="216">つばさでうつ</language>
	</row>

	<row id="WAZANAME_018">
		<language name="JPN" width="216">ふきとばし</language>
	</row>

	<row id="WAZANAME_019">
		<language name="JPN" width="216">そらをとぶ</language>
	</row>

	<row id="WAZANAME_020">
		<language name="JPN" width="216">しめつける</language>
	</row>

	<row id="WAZANAME_021">
		<language name="JPN" width="216">たたきつける</language>
	</row>

	<row id="WAZANAME_022">
		<language name="JPN" width="216">つるのムチ</language>
	</row>

	<row id="WAZANAME_023">
		<language name="JPN" width="216">ふみつけ</language>
	</row>

	<row id="WAZANAME_024">
		<language name="JPN" width="216">にどげり</language>
	</row>

	<row id="WAZANAME_025">
		<language name="JPN" width="216">メガトンキック</language>
	</row>

	<row id="WAZANAME_026">
		<language name="JPN" width="216">とびげり</language>
	</row>

	<row id="WAZANAME_027">
		<language name="JPN" width="216">まわしげり</language>
	</row>

	<row id="WAZANAME_028">
		<language name="JPN" width="216">すなかけ</language>
	</row>

	<row id="WAZANAME_029">
		<language name="JPN" width="216">ずつき</language>
	</row>

	<row id="WAZANAME_030">
		<language name="JPN" width="216">つのでつく</language>
	</row>

	<row id="WAZANAME_031">
		<language name="JPN" width="216">みだれづき</language>
	</row>

	<row id="WAZANAME_032">
		<language name="JPN" width="216">つのドリル</language>
	</row>

	<row id="WAZANAME_033">
		<language name="JPN" width="216">たいあたり</language>
	</row>

	<row id="WAZANAME_034">
		<language name="JPN" width="216">のしかかり</language>
	</row>

	<row id="WAZANAME_035">
		<language name="JPN" width="216">まきつく</language>
	</row>

	<row id="WAZANAME_036">
		<language name="JPN" width="216">とっしん</language>
	</row>

	<row id="WAZANAME_037">
		<language name="JPN" width="216">あばれる</language>
	</row>

	<row id="WAZANAME_038">
		<language name="JPN" width="216">すてみタックル</language>
	</row>

	<row id="WAZANAME_039">
		<language name="JPN" width="216">しっぽをふる</language>
	</row>

	<row id="WAZANAME_040">
		<language name="JPN" width="216">どくばり</language>
	</row>

	<row id="WAZANAME_041">
		<language name="JPN" width="216">ダブルニードル</language>
	</row>

	<row id="WAZANAME_042">
		<language name="JPN" width="216">ミサイルばり</language>
	</row>

	<row id="WAZANAME_043">
		<language name="JPN" width="216">にらみつける</language>
	</row>

	<row id="WAZANAME_044">
		<language name="JPN" width="216">かみつく</language>
	</row>

	<row id="WAZANAME_045">
		<language name="JPN" width="216">なきごえ</language>
	</row>

	<row id="WAZANAME_046">
		<language name="JPN" width="216">ほえる</language>
	</row>

	<row id="WAZANAME_047">
		<language name="JPN" width="216">うたう</language>
	</row>

	<row id="WAZANAME_048">
		<language name="JPN" width="216">ちょうおんぱ</language>
	</row>

	<row id="WAZANAME_049">
		<language name="JPN" width="216">ソニックブーム</language>
	</row>

	<row id="WAZANAME_050">
		<language name="JPN" width="216">かなしばり</language>
	</row>

	<row id="WAZANAME_051">
		<language name="JPN" width="216">ようかいえき</language>
	</row>

	<row id="WAZANAME_052">
		<language name="JPN" width="216">ひのこ</language>
	</row>

	<row id="WAZANAME_053">
		<language name="JPN" width="216">かえんほうしゃ</language>
	</row>

	<row id="WAZANAME_054">
		<language name="JPN" width="216">しろいきり</language>
	</row>

	<row id="WAZANAME_055">
		<language name="JPN" width="216">みずでっぽう</language>
	</row>

	<row id="WAZANAME_056">
		<language name="JPN" width="216">ハイドロポンプ</language>
	</row>

	<row id="WAZANAME_057">
		<language name="JPN" width="216">なみのり</language>
	</row>

	<row id="WAZANAME_058">
		<language name="JPN" width="216">れいとうビーム</language>
	</row>

	<row id="WAZANAME_059">
		<language name="JPN" width="216">ふぶき</language>
	</row>

	<row id="WAZANAME_060">
		<language name="JPN" width="216">サイケこうせん</language>
	</row>

	<row id="WAZANAME_061">
		<language name="JPN" width="216">バブルこうせん</language>
	</row>

	<row id="WAZANAME_062">
		<language name="JPN" width="216">オーロラビーム</language>
	</row>

	<row id="WAZANAME_063">
		<language name="JPN" width="216">はかいこうせん</language>
	</row>

	<row id="WAZANAME_064">
		<language name="JPN" width="216">つつく</language>
	</row>

	<row id="WAZANAME_065">
		<language name="JPN" width="216">ドリルくちばし</language>
	</row>

	<row id="WAZANAME_066">
		<language name="JPN" width="216">じごくぐるま</language>
	</row>

	<row id="WAZANAME_067">
		<language name="JPN" width="216">けたぐり</language>
	</row>

	<row id="WAZANAME_068">
		<language name="JPN" width="216">カウンター</language>
	</row>

	<row id="WAZANAME_069">
		<language name="JPN" width="216">ちきゅうなげ</language>
	</row>

	<row id="WAZANAME_070">
		<language name="JPN" width="216">かいりき</language>
	</row>

	<row id="WAZANAME_071">
		<language name="JPN" width="216">すいとる</language>
	</row>

	<row id="WAZANAME_072">
		<language name="JPN" width="216">メガドレイン</language>
	</row>

	<row id="WAZANAME_073">
		<language name="JPN" width="216">やどりぎのタネ</language>
	</row>

	<row id="WAZANAME_074">
		<language name="JPN" width="216">せいちょう</language>
	</row>

	<row id="WAZANAME_075">
		<language name="JPN" width="216">はっぱカッター</language>
	</row>

	<row id="WAZANAME_076">
		<language name="JPN" width="216">ソーラービーム</language>
	</row>

	<row id="WAZANAME_077">
		<language name="JPN" width="216">どくのこな</language>
	</row>

	<row id="WAZANAME_078">
		<language name="JPN" width="216">しびれごな</language>
	</row>

	<row id="WAZANAME_079">
		<language name="JPN" width="216">ねむりごな</language>
	</row>

	<row id="WAZANAME_080">
		<language name="JPN" width="216">はなびらのまい</language>
	</row>

	<row id="WAZANAME_081">
		<language name="JPN" width="216">いとをはく</language>
	</row>

	<row id="WAZANAME_082">
		<language name="JPN" width="216">りゅうのいかり</language>
	</row>

	<row id="WAZANAME_083">
		<language name="JPN" width="216">ほのおのうず</language>
	</row>

	<row id="WAZANAME_084">
		<language name="JPN" width="216">でんきショック</language>
	</row>

	<row id="WAZANAME_085">
		<language name="JPN" width="216">１０まんボルト</language>
	</row>

	<row id="WAZANAME_086">
		<language name="JPN" width="216">でんじは</language>
	</row>

	<row id="WAZANAME_087">
		<language name="JPN" width="216">かみなり</language>
	</row>

	<row id="WAZANAME_088">
		<language name="JPN" width="216">いわおとし</language>
	</row>

	<row id="WAZANAME_089">
		<language name="JPN" width="216">じしん</language>
	</row>

	<row id="WAZANAME_090">
		<language name="JPN" width="216">じわれ</language>
	</row>

	<row id="WAZANAME_091">
		<language name="JPN" width="216">あなをほる</language>
	</row>

	<row id="WAZANAME_092">
		<language name="JPN" width="216">どくどく</language>
	</row>

	<row id="WAZANAME_093">
		<language name="JPN" width="216">ねんりき</language>
	</row>

	<row id="WAZANAME_094">
		<language name="JPN" width="216">サイコキネシス</language>
	</row>

	<row id="WAZANAME_095">
		<language name="JPN" width="216">さいみんじゅつ</language>
	</row>

	<row id="WAZANAME_096">
		<language name="JPN" width="216">ヨガのポーズ</language>
	</row>

	<row id="WAZANAME_097">
		<language name="JPN" width="216">こうそくいどう</language>
	</row>

	<row id="WAZANAME_098">
		<language name="JPN" width="216">でんこうせっか</language>
	</row>

	<row id="WAZANAME_099">
		<language name="JPN" width="216">いかり</language>
	</row>

	<row id="WAZANAME_100">
		<language name="JPN" width="216">テレポート</language>
	</row>

	<row id="WAZANAME_101">
		<language name="JPN" width="216">ナイトヘッド</language>
	</row>

	<row id="WAZANAME_102">
		<language name="JPN" width="216">ものまね</language>
	</row>

	<row id="WAZANAME_103">
		<language name="JPN" width="216">いやなおと</language>
	</row>

	<row id="WAZANAME_104">
		<language name="JPN" width="216">かげぶんしん</language>
	</row>

	<row id="WAZANAME_105">
		<language name="JPN" width="216">じこさいせい</language>
	</row>

	<row id="WAZANAME_106">
		<language name="JPN" width="216">かたくなる</language>
	</row>

	<row id="WAZANAME_107">
		<language name="JPN" width="216">ちいさくなる</language>
	</row>

	<row id="WAZANAME_108">
		<language name="JPN" width="216">えんまく</language>
	</row>

	<row id="WAZANAME_109">
		<language name="JPN" width="216">あやしいひかり</language>
	</row>

	<row id="WAZANAME_110">
		<language name="JPN" width="216">からにこもる</language>
	</row>

	<row id="WAZANAME_111">
		<language name="JPN" width="216">まるくなる</language>
	</row>

	<row id="WAZANAME_112">
		<language name="JPN" width="216">バリアー</language>
	</row>

	<row id="WAZANAME_113">
		<language name="JPN" width="216">ひかりのかべ</language>
	</row>

	<row id="WAZANAME_114">
		<language name="JPN" width="216">くろいきり</language>
	</row>

	<row id="WAZANAME_115">
		<language name="JPN" width="216">リフレクター</language>
	</row>

	<row id="WAZANAME_116">
		<language name="JPN" width="216">きあいだめ</language>
	</row>

	<row id="WAZANAME_117">
		<language name="JPN" width="216">がまん</language>
	</row>

	<row id="WAZANAME_118">
		<language name="JPN" width="216">ゆびをふる</language>
	</row>

	<row id="WAZANAME_119">
		<language name="JPN" width="216">オウムがえし</language>
	</row>

	<row id="WAZANAME_120">
		<language name="JPN" width="216">じばく</language>
	</row>

	<row id="WAZANAME_121">
		<language name="JPN" width="216">タマゴばくだん</language>
	</row>

	<row id="WAZANAME_122">
		<language name="JPN" width="216">したでなめる</language>
	</row>

	<row id="WAZANAME_123">
		<language name="JPN" width="216">スモッグ</language>
	</row>

	<row id="WAZANAME_124">
		<language name="JPN" width="216">ヘドロこうげき</language>
	</row>

	<row id="WAZANAME_125">
		<language name="JPN" width="216">ホネこんぼう</language>
	</row>

	<row id="WAZANAME_126">
		<language name="JPN" width="216">だいもんじ</language>
	</row>

	<row id="WAZANAME_127">
		<language name="JPN" width="216">たきのぼり</language>
	</row>

	<row id="WAZANAME_128">
		<language name="JPN" width="216">からではさむ</language>
	</row>

	<row id="WAZANAME_129">
		<language name="JPN" width="216">スピードスター</language>
	</row>

	<row id="WAZANAME_130">
		<language name="JPN" width="216">ロケットずつき</language>
	</row>

	<row id="WAZANAME_131">
		<language name="JPN" width="216">とげキャノン</language>
	</row>

	<row id="WAZANAME_132">
		<language name="JPN" width="216">からみつく</language>
	</row>

	<row id="WAZANAME_133">
		<language name="JPN" width="216">ドわすれ</language>
	</row>

	<row id="WAZANAME_134">
		<language name="JPN" width="216">スプーンまげ</language>
	</row>

	<row id="WAZANAME_135">
		<language name="JPN" width="216">タマゴうみ</language>
	</row>

	<row id="WAZANAME_136">
		<language name="JPN" width="216">とびひざげり</language>
	</row>

	<row id="WAZANAME_137">
		<language name="JPN" width="216">へびにらみ</language>
	</row>

	<row id="WAZANAME_138">
		<language name="JPN" width="216">ゆめくい</language>
	</row>

	<row id="WAZANAME_139">
		<language name="JPN" width="216">どくガス</language>
	</row>

	<row id="WAZANAME_140">
		<language name="JPN" width="216">たまなげ</language>
	</row>

	<row id="WAZANAME_141">
		<language name="JPN" width="216">きゅうけつ</language>
	</row>

	<row id="WAZANAME_142">
		<language name="JPN" width="216">あくまのキッス</language>
	</row>

	<row id="WAZANAME_143">
		<language name="JPN" width="216">ゴッドバード</language>
	</row>

	<row id="WAZANAME_144">
		<language name="JPN" width="216">へんしん</language>
	</row>

	<row id="WAZANAME_145">
		<language name="JPN" width="216">あわ</language>
	</row>

	<row id="WAZANAME_146">
		<language name="JPN" width="216">ピヨピヨパンチ</language>
	</row>

	<row id="WAZANAME_147">
		<language name="JPN" width="216">キノコのほうし</language>
	</row>

	<row id="WAZANAME_148">
		<language name="JPN" width="216">フラッシュ</language>
	</row>

	<row id="WAZANAME_149">
		<language name="JPN" width="216">サイコウェーブ</language>
	</row>

	<row id="WAZANAME_150">
		<language name="JPN" width="216">はねる</language>
	</row>

	<row id="WAZANAME_151">
		<language name="JPN" width="216">とける</language>
	</row>

	<row id="WAZANAME_152">
		<language name="JPN" width="216">クラブハンマー</language>
	</row>

	<row id="WAZANAME_153">
		<language name="JPN" width="216">だいばくはつ</language>
	</row>

	<row id="WAZANAME_154">
		<language name="JPN" width="216">みだれひっかき</language>
	</row>

	<row id="WAZANAME_155">
		<language name="JPN" width="216">ホネブーメラン</language>
	</row>

	<row id="WAZANAME_156">
		<language name="JPN" width="216">ねむる</language>
	</row>

	<row id="WAZANAME_157">
		<language name="JPN" width="216">いわなだれ</language>
	</row>

	<row id="WAZANAME_158">
		<language name="JPN" width="216">ひっさつまえば</language>
	</row>

	<row id="WAZANAME_159">
		<language name="JPN" width="216">かくばる</language>
	</row>

	<row id="WAZANAME_160">
		<language name="JPN" width="216">テクスチャー</language>
	</row>

	<row id="WAZANAME_161">
		<language name="JPN" width="216">トライアタック</language>
	</row>

	<row id="WAZANAME_162">
		<language name="JPN" width="216">いかりのまえば</language>
	</row>

	<row id="WAZANAME_163">
		<language name="JPN" width="216">きりさく</language>
	</row>

	<row id="WAZANAME_164">
		<language name="JPN" width="216">みがわり</language>
	</row>

	<row id="WAZANAME_165">
		<language name="JPN" width="216">わるあがき</language>
	</row>

	<row id="WAZANAME_166">
		<language name="JPN" width="216">スケッチ</language>
	</row>

	<row id="WAZANAME_167">
		<language name="JPN" width="216">トリプルキック</language>
	</row>

	<row id="WAZANAME_168">
		<language name="JPN" width="216">どろぼう</language>
	</row>

	<row id="WAZANAME_169">
		<language name="JPN" width="216">クモのす</language>
	</row>

	<row id="WAZANAME_170">
		<language name="JPN" width="216">こころのめ</language>
	</row>

	<row id="WAZANAME_171">
		<language name="JPN" width="216">あくむ</language>
	</row>

	<row id="WAZANAME_172">
		<language name="JPN" width="216">かえんぐるま</language>
	</row>

	<row id="WAZANAME_173">
		<language name="JPN" width="216">いびき</language>
	</row>

	<row id="WAZANAME_174">
		<language name="JPN" width="216">のろい</language>
	</row>

	<row id="WAZANAME_175">
		<language name="JPN" width="216">じたばた</language>
	</row>

	<row id="WAZANAME_176">
		<language name="JPN" width="216">テクスチャー２</language>
	</row>

	<row id="WAZANAME_177">
		<language name="JPN" width="216">エアロブラスト</language>
	</row>

	<row id="WAZANAME_178">
		<language name="JPN" width="216">わたほうし</language>
	</row>

	<row id="WAZANAME_179">
		<language name="JPN" width="216">きしかいせい</language>
	</row>

	<row id="WAZANAME_180">
		<language name="JPN" width="216">うらみ</language>
	</row>

	<row id="WAZANAME_181">
		<language name="JPN" width="216">こなゆき</language>
	</row>

	<row id="WAZANAME_182">
		<language name="JPN" width="216">まもる</language>
	</row>

	<row id="WAZANAME_183">
		<language name="JPN" width="216">マッハパンチ</language>
	</row>

	<row id="WAZANAME_184">
		<language name="JPN" width="216">こわいかお</language>
	</row>

	<row id="WAZANAME_185">
		<language name="JPN" width="216">だましうち</language>
	</row>

	<row id="WAZANAME_186">
		<language name="JPN" width="216">てんしのキッス</language>
	</row>

	<row id="WAZANAME_187">
		<language name="JPN" width="216">はらだいこ</language>
	</row>

	<row id="WAZANAME_188">
		<language name="JPN" width="216">ヘドロばくだん</language>
	</row>

	<row id="WAZANAME_189">
		<language name="JPN" width="216">どろかけ</language>
	</row>

	<row id="WAZANAME_190">
		<language name="JPN" width="216">オクタンほう</language>
	</row>

	<row id="WAZANAME_191">
		<language name="JPN" width="216">まきびし</language>
	</row>

	<row id="WAZANAME_192">
		<language name="JPN" width="216">でんじほう</language>
	</row>

	<row id="WAZANAME_193">
		<language name="JPN" width="216">みやぶる</language>
	</row>

	<row id="WAZANAME_194">
		<language name="JPN" width="216">みちづれ</language>
	</row>

	<row id="WAZANAME_195">
		<language name="JPN" width="216">ほろびのうた</language>
	</row>

	<row id="WAZANAME_196">
		<language name="JPN" width="216">こごえるかぜ</language>
	</row>

	<row id="WAZANAME_197">
		<language name="JPN" width="216">みきり</language>
	</row>

	<row id="WAZANAME_198">
		<language name="JPN" width="216">ボーンラッシュ</language>
	</row>

	<row id="WAZANAME_199">
		<language name="JPN" width="216">ロックオン</language>
	</row>

	<row id="WAZANAME_200">
		<language name="JPN" width="216">げきりん</language>
	</row>

	<row id="WAZANAME_201">
		<language name="JPN" width="216">すなあらし</language>
	</row>

	<row id="WAZANAME_202">
		<language name="JPN" width="216">ギガドレイン</language>
	</row>

	<row id="WAZANAME_203">
		<language name="JPN" width="216">こらえる</language>
	</row>

	<row id="WAZANAME_204">
		<language name="JPN" width="216">あまえる</language>
	</row>

	<row id="WAZANAME_205">
		<language name="JPN" width="216">ころがる</language>
	</row>

	<row id="WAZANAME_206">
		<language name="JPN" width="216">みねうち</language>
	</row>

	<row id="WAZANAME_207">
		<language name="JPN" width="216">いばる</language>
	</row>

	<row id="WAZANAME_208">
		<language name="JPN" width="216">ミルクのみ</language>
	</row>

	<row id="WAZANAME_209">
		<language name="JPN" width="216">スパーク</language>
	</row>

	<row id="WAZANAME_210">
		<language name="JPN" width="216">れんぞくぎり</language>
	</row>

	<row id="WAZANAME_211">
		<language name="JPN" width="216">はがねのつばさ</language>
	</row>

	<row id="WAZANAME_212">
		<language name="JPN" width="216">くろいまなざし</language>
	</row>

	<row id="WAZANAME_213">
		<language name="JPN" width="216">メロメロ</language>
	</row>

	<row id="WAZANAME_214">
		<language name="JPN" width="216">ねごと</language>
	</row>

	<row id="WAZANAME_215">
		<language name="JPN" width="216">いやしのすず</language>
	</row>

	<row id="WAZANAME_216">
		<language name="JPN" width="216">おんがえし</language>
	</row>

	<row id="WAZANAME_217">
		<language name="JPN" width="216">プレゼント</language>
	</row>

	<row id="WAZANAME_218">
		<language name="JPN" width="216">やつあたり</language>
	</row>

	<row id="WAZANAME_219">
		<language name="JPN" width="216">しんぴのまもり</language>
	</row>

	<row id="WAZANAME_220">
		<language name="JPN" width="216">いたみわけ</language>
	</row>

	<row id="WAZANAME_221">
		<language name="JPN" width="216">せいなるほのお</language>
	</row>

	<row id="WAZANAME_222">
		<language name="JPN" width="216">マグニチュード</language>
	</row>

	<row id="WAZANAME_223">
		<language name="JPN" width="216">ばくれつパンチ</language>
	</row>

	<row id="WAZANAME_224">
		<language name="JPN" width="216">メガホーン</language>
	</row>

	<row id="WAZANAME_225">
		<language name="JPN" width="216">りゅうのいぶき</language>
	</row>

	<row id="WAZANAME_226">
		<language name="JPN" width="216">バトンタッチ</language>
	</row>

	<row id="WAZANAME_227">
		<language name="JPN" width="216">アンコール</language>
	</row>

	<row id="WAZANAME_228">
		<language name="JPN" width="216">おいうち</language>
	</row>

	<row id="WAZANAME_229">
		<language name="JPN" width="216">こうそくスピン</language>
	</row>

	<row id="WAZANAME_230">
		<language name="JPN" width="216">あまいかおり</language>
	</row>

	<row id="WAZANAME_231">
		<language name="JPN" width="216">アイアンテール</language>
	</row>

	<row id="WAZANAME_232">
		<language name="JPN" width="216">メタルクロー</language>
	</row>

	<row id="WAZANAME_233">
		<language name="JPN" width="216">あてみなげ</language>
	</row>

	<row id="WAZANAME_234">
		<language name="JPN" width="216">あさのひざし</language>
	</row>

	<row id="WAZANAME_235">
		<language name="JPN" width="216">こうごうせい</language>
	</row>

	<row id="WAZANAME_236">
		<language name="JPN" width="216">つきのひかり</language>
	</row>

	<row id="WAZANAME_237">
		<language name="JPN" width="216">めざめるパワー</language>
	</row>

	<row id="WAZANAME_238">
		<language name="JPN" width="216">クロスチョップ</language>
	</row>

	<row id="WAZANAME_239">
		<language name="JPN" width="216">たつまき</language>
	</row>

	<row id="WAZANAME_240">
		<language name="JPN" width="216">あまごい</language>
	</row>

	<row id="WAZANAME_241">
		<language name="JPN" width="216">にほんばれ</language>
	</row>

	<row id="WAZANAME_242">
		<language name="JPN" width="216">かみくだく</language>
	</row>

	<row id="WAZANAME_243">
		<language name="JPN" width="216">ミラーコート</language>
	</row>

	<row id="WAZANAME_244">
		<language name="JPN" width="216">じこあんじ</language>
	</row>

	<row id="WAZANAME_245">
		<language name="JPN" width="216">しんそく</language>
	</row>

	<row id="WAZANAME_246">
		<language name="JPN" width="216">げんしのちから</language>
	</row>

	<row id="WAZANAME_247">
		<language name="JPN" width="216">シャドーボール</language>
	</row>

	<row id="WAZANAME_248">
		<language name="JPN" width="216">みらいよち</language>
	</row>

	<row id="WAZANAME_249">
		<language name="JPN" width="216">いわくだき</language>
	</row>

	<row id="WAZANAME_250">
		<language name="JPN" width="216">うずしお</language>
	</row>

	<row id="WAZANAME_251">
		<language name="JPN" width="216">ふくろだたき</language>
	</row>

	<row id="WAZANAME_252">
		<language name="JPN" width="216">ねこだまし</language>
	</row>

	<row id="WAZANAME_253">
		<language name="JPN" width="216">さわぐ</language>
	</row>

	<row id="WAZANAME_254">
		<language name="JPN" width="216">たくわえる</language>
	</row>

	<row id="WAZANAME_255">
		<language name="JPN" width="216">はきだす</language>
	</row>

	<row id="WAZANAME_256">
		<language name="JPN" width="216">のみこむ</language>
	</row>

	<row id="WAZANAME_257">
		<language name="JPN" width="216">ねっぷう</language>
	</row>

	<row id="WAZANAME_258">
		<language name="JPN" width="216">あられ</language>
	</row>

	<row id="WAZANAME_259">
		<language name="JPN" width="216">いちゃもん</language>
	</row>

	<row id="WAZANAME_260">
		<language name="JPN" width="216">おだてる</language>
	</row>

	<row id="WAZANAME_261">
		<language name="JPN" width="216">おにび</language>
	</row>

	<row id="WAZANAME_262">
		<language name="JPN" width="216">おきみやげ</language>
	</row>

	<row id="WAZANAME_263">
		<language name="JPN" width="216">からげんき</language>
	</row>

	<row id="WAZANAME_264">
		<language name="JPN" width="216">きあいパンチ</language>
	</row>

	<row id="WAZANAME_265">
		<language name="JPN" width="216">きつけ</language>
	</row>

	<row id="WAZANAME_266">
		<language name="JPN" width="216">このゆびとまれ</language>
	</row>

	<row id="WAZANAME_267">
		<language name="JPN" width="216">しぜんのちから</language>
	</row>

	<row id="WAZANAME_268">
		<language name="JPN" width="216">じゅうでん</language>
	</row>

	<row id="WAZANAME_269">
		<language name="JPN" width="216">ちょうはつ</language>
	</row>

	<row id="WAZANAME_270">
		<language name="JPN" width="216">てだすけ</language>
	</row>

	<row id="WAZANAME_271">
		<language name="JPN" width="216">トリック</language>
	</row>

	<row id="WAZANAME_272">
		<language name="JPN" width="216">なりきり</language>
	</row>

	<row id="WAZANAME_273">
		<language name="JPN" width="216">ねがいごと</language>
	</row>

	<row id="WAZANAME_274">
		<language name="JPN" width="216">ねこのて</language>
	</row>

	<row id="WAZANAME_275">
		<language name="JPN" width="216">ねをはる</language>
	</row>

	<row id="WAZANAME_276">
		<language name="JPN" width="216">ばかぢから</language>
	</row>

	<row id="WAZANAME_277">
		<language name="JPN" width="216">マジックコート</language>
	</row>

	<row id="WAZANAME_278">
		<language name="JPN" width="216">リサイクル</language>
	</row>

	<row id="WAZANAME_279">
		<language name="JPN" width="216">リベンジ</language>
	</row>

	<row id="WAZANAME_280">
		<language name="JPN" width="216">かわらわり</language>
	</row>

	<row id="WAZANAME_281">
		<language name="JPN" width="216">あくび</language>
	</row>

	<row id="WAZANAME_282">
		<language name="JPN" width="216">はたきおとす</language>
	</row>

	<row id="WAZANAME_283">
		<language name="JPN" width="216">がむしゃら</language>
	</row>

	<row id="WAZANAME_284">
		<language name="JPN" width="216">ふんか</language>
	</row>

	<row id="WAZANAME_285">
		<language name="JPN" width="216">スキルスワップ</language>
	</row>

	<row id="WAZANAME_286">
		<language name="JPN" width="216">ふういん</language>
	</row>

	<row id="WAZANAME_287">
		<language name="JPN" width="216">リフレッシュ</language>
	</row>

	<row id="WAZANAME_288">
		<language name="JPN" width="216">おんねん</language>
	</row>

	<row id="WAZANAME_289">
		<language name="JPN" width="216">よこどり</language>
	</row>

	<row id="WAZANAME_290">
		<language name="JPN" width="216">ひみつのちから</language>
	</row>

	<row id="WAZANAME_291">
		<language name="JPN" width="216">ダイビング</language>
	</row>

	<row id="WAZANAME_292">
		<language name="JPN" width="216">つっぱり</language>
	</row>

	<row id="WAZANAME_293">
		<language name="JPN" width="216">ほごしょく</language>
	</row>

	<row id="WAZANAME_294">
		<language name="JPN" width="216">ほたるび</language>
	</row>

	<row id="WAZANAME_295">
		<language name="JPN" width="216">ラスターパージ</language>
	</row>

	<row id="WAZANAME_296">
		<language name="JPN" width="216">ミストボール</language>
	</row>

	<row id="WAZANAME_297">
		<language name="JPN" width="216">フェザーダンス</language>
	</row>

	<row id="WAZANAME_298">
		<language name="JPN" width="216">フラフラダンス</language>
	</row>

	<row id="WAZANAME_299">
		<language name="JPN" width="216">ブレイズキック</language>
	</row>

	<row id="WAZANAME_300">
		<language name="JPN" width="216">どろあそび</language>
	</row>

	<row id="WAZANAME_301">
		<language name="JPN" width="216">アイスボール</language>
	</row>

	<row id="WAZANAME_302">
		<language name="JPN" width="216">ニードルアーム</language>
	</row>

	<row id="WAZANAME_303">
		<language name="JPN" width="216">なまける</language>
	</row>

	<row id="WAZANAME_304">
		<language name="JPN" width="216">ハイパーボイス</language>
	</row>

	<row id="WAZANAME_305">
		<language name="JPN" width="216">どくどくのキバ</language>
	</row>

	<row id="WAZANAME_306">
		<language name="JPN" width="216">ブレイククロー</language>
	</row>

	<row id="WAZANAME_307">
		<language name="JPN" width="216">ブラストバーン</language>
	</row>

	<row id="WAZANAME_308">
		<language name="JPN" width="216">ハイドロカノン</language>
	</row>

	<row id="WAZANAME_309">
		<language name="JPN" width="216">コメットパンチ</language>
	</row>

	<row id="WAZANAME_310">
		<language name="JPN" width="216">おどろかす</language>
	</row>

	<row id="WAZANAME_311">
		<language name="JPN" width="216">ウェザーボール</language>
	</row>

	<row id="WAZANAME_312">
		<language name="JPN" width="216">アロマセラピー</language>
	</row>

	<row id="WAZANAME_313">
		<language name="JPN" width="216">うそなき</language>
	</row>

	<row id="WAZANAME_314">
		<language name="JPN" width="216">エアカッター</language>
	</row>

	<row id="WAZANAME_315">
		<language name="JPN" width="216">オーバーヒート</language>
	</row>

	<row id="WAZANAME_316">
		<language name="JPN" width="216">かぎわける</language>
	</row>

	<row id="WAZANAME_317">
		<language name="JPN" width="216">がんせきふうじ</language>
	</row>

	<row id="WAZANAME_318">
		<language name="JPN" width="216">ぎんいろのかぜ</language>
	</row>

	<row id="WAZANAME_319">
		<language name="JPN" width="216">きんぞくおん</language>
	</row>

	<row id="WAZANAME_320">
		<language name="JPN" width="216">くさぶえ</language>
	</row>

	<row id="WAZANAME_321">
		<language name="JPN" width="216">くすぐる</language>
	</row>

	<row id="WAZANAME_322">
		<language name="JPN" width="216">コスモパワー</language>
	</row>

	<row id="WAZANAME_323">
		<language name="JPN" width="216">しおふき</language>
	</row>

	<row id="WAZANAME_324">
		<language name="JPN" width="216">シグナルビーム</language>
	</row>

	<row id="WAZANAME_325">
		<language name="JPN" width="216">シャドーパンチ</language>
	</row>

	<row id="WAZANAME_326">
		<language name="JPN" width="216">じんつうりき</language>
	</row>

	<row id="WAZANAME_327">
		<language name="JPN" width="216">スカイアッパー</language>
	</row>

	<row id="WAZANAME_328">
		<language name="JPN" width="216">すなじごく</language>
	</row>

	<row id="WAZANAME_329">
		<language name="JPN" width="216">ぜったいれいど</language>
	</row>

	<row id="WAZANAME_330">
		<language name="JPN" width="216">だくりゅう</language>
	</row>

	<row id="WAZANAME_331">
		<language name="JPN" width="216">タネマシンガン</language>
	</row>

	<row id="WAZANAME_332">
		<language name="JPN" width="216">つばめがえし</language>
	</row>

	<row id="WAZANAME_333">
		<language name="JPN" width="216">つららばり</language>
	</row>

	<row id="WAZANAME_334">
		<language name="JPN" width="216">てっぺき</language>
	</row>

	<row id="WAZANAME_335">
		<language name="JPN" width="216">とおせんぼう</language>
	</row>

	<row id="WAZANAME_336">
		<language name="JPN" width="216">とおぼえ</language>
	</row>

	<row id="WAZANAME_337">
		<language name="JPN" width="216">ドラゴンクロー</language>
	</row>

	<row id="WAZANAME_338">
		<language name="JPN" width="216">ハードプラント</language>
	</row>

	<row id="WAZANAME_339">
		<language name="JPN" width="216">ビルドアップ</language>
	</row>

	<row id="WAZANAME_340">
		<language name="JPN" width="216">とびはねる</language>
	</row>

	<row id="WAZANAME_341">
		<language name="JPN" width="216">マッドショット</language>
	</row>

	<row id="WAZANAME_342">
		<language name="JPN" width="216">ポイズンテール</language>
	</row>

	<row id="WAZANAME_343">
		<language name="JPN" width="216">ほしがる</language>
	</row>

	<row id="WAZANAME_344">
		<language name="JPN" width="216">ボルテッカー</language>
	</row>

	<row id="WAZANAME_345">
		<language name="JPN" width="216">マジカルリーフ</language>
	</row>

	<row id="WAZANAME_346">
		<language name="JPN" width="216">みずあそび</language>
	</row>

	<row id="WAZANAME_347">
		<language name="JPN" width="216">めいそう</language>
	</row>

	<row id="WAZANAME_348">
		<language name="JPN" width="216">リーフブレード</language>
	</row>

	<row id="WAZANAME_349">
		<language name="JPN" width="216">りゅうのまい</language>
	</row>

	<row id="WAZANAME_350">
		<language name="JPN" width="216">ロックブラスト</language>
	</row>

	<row id="WAZANAME_351">
		<language name="JPN" width="216">でんげきは</language>
	</row>

	<row id="WAZANAME_352">
		<language name="JPN" width="216">みずのはどう</language>
	</row>

	<row id="WAZANAME_353">
		<language name="JPN" width="216">はめつのねがい</language>
	</row>

	<row id="WAZANAME_354">
		<language name="JPN" width="216">サイコブースト</language>
	</row>

	<row id="WAZANAME_355">
		<language name="JPN" width="216">はねやすめ</language>
	</row>

	<row id="WAZANAME_356">
		<language name="JPN" width="216">じゅうりょく</language>
	</row>

	<row id="WAZANAME_357">
		<language name="JPN" width="216">ミラクルアイ</language>
	</row>

	<row id="WAZANAME_358">
		<language name="JPN" width="216">めざましビンタ</language>
	</row>

	<row id="WAZANAME_359">
		<language name="JPN" width="216">アームハンマー</language>
	</row>

	<row id="WAZANAME_360">
		<language name="JPN" width="216">ジャイロボール</language>
	</row>

	<row id="WAZANAME_361">
		<language name="JPN" width="216">いやしのねがい</language>
	</row>

	<row id="WAZANAME_362">
		<language name="JPN" width="216">しおみず</language>
	</row>

	<row id="WAZANAME_363">
		<language name="JPN" width="216">しぜんのめぐみ</language>
	</row>

	<row id="WAZANAME_364">
		<language name="JPN" width="216">フェイント</language>
	</row>

	<row id="WAZANAME_365">
		<language name="JPN" width="216">ついばむ</language>
	</row>

	<row id="WAZANAME_366">
		<language name="JPN" width="216">おいかぜ</language>
	</row>

	<row id="WAZANAME_367">
		<language name="JPN" width="216">つぼをつく</language>
	</row>

	<row id="WAZANAME_368">
		<language name="JPN" width="216">メタルバースト</language>
	</row>

	<row id="WAZANAME_369">
		<language name="JPN" width="216">とんぼがえり</language>
	</row>

	<row id="WAZANAME_370">
		<language name="JPN" width="216">インファイト</language>
	</row>

	<row id="WAZANAME_371">
		<language name="JPN" width="216">しっぺがえし</language>
	</row>

	<row id="WAZANAME_372">
		<language name="JPN" width="216">ダメおし</language>
	</row>

	<row id="WAZANAME_373">
		<language name="JPN" width="216">さしおさえ</language>
	</row>

	<row id="WAZANAME_374">
		<language name="JPN" width="216">なげつける</language>
	</row>

	<row id="WAZANAME_375">
		<language name="JPN" width="216">サイコシフト</language>
	</row>

	<row id="WAZANAME_376">
		<language name="JPN" width="216">きりふだ</language>
	</row>

	<row id="WAZANAME_377">
		<language name="JPN" width="216">かいふくふうじ</language>
	</row>

	<row id="WAZANAME_378">
		<language name="JPN" width="216">しぼりとる</language>
	</row>

	<row id="WAZANAME_379">
		<language name="JPN" width="216">パワートリック</language>
	</row>

	<row id="WAZANAME_380">
		<language name="JPN" width="216">いえき</language>
	</row>

	<row id="WAZANAME_381">
		<language name="JPN" width="216">おまじない</language>
	</row>

	<row id="WAZANAME_382">
		<language name="JPN" width="216">さきどり</language>
	</row>

	<row id="WAZANAME_383">
		<language name="JPN" width="216">まねっこ</language>
	</row>

	<row id="WAZANAME_384">
		<language name="JPN" width="216">パワースワップ</language>
	</row>

	<row id="WAZANAME_385">
		<language name="JPN" width="216">ガードスワップ</language>
	</row>

	<row id="WAZANAME_386">
		<language name="JPN" width="216">おしおき</language>
	</row>

	<row id="WAZANAME_387">
		<language name="JPN" width="216">とっておき</language>
	</row>

	<row id="WAZANAME_388">
		<language name="JPN" width="216">なやみのタネ</language>
	</row>

	<row id="WAZANAME_389">
		<language name="JPN" width="216">ふいうち</language>
	</row>

	<row id="WAZANAME_390">
		<language name="JPN" width="216">どくびし</language>
	</row>

	<row id="WAZANAME_391">
		<language name="JPN" width="216">ハートスワップ</language>
	</row>

	<row id="WAZANAME_392">
		<language name="JPN" width="216">アクアリング</language>
	</row>

	<row id="WAZANAME_393">
		<language name="JPN" width="216">でんじふゆう</language>
	</row>

	<row id="WAZANAME_394">
		<language name="JPN" width="216">フレアドライブ</language>
	</row>

	<row id="WAZANAME_395">
		<language name="JPN" width="216">はっけい</language>
	</row>

	<row id="WAZANAME_396">
		<language name="JPN" width="216">はどうだん</language>
	</row>

	<row id="WAZANAME_397">
		<language name="JPN" width="216">ロックカット</language>
	</row>

	<row id="WAZANAME_398">
		<language name="JPN" width="216">どくづき</language>
	</row>

	<row id="WAZANAME_399">
		<language name="JPN" width="216">あくのはどう</language>
	</row>

	<row id="WAZANAME_400">
		<language name="JPN" width="216">つじぎり</language>
	</row>

	<row id="WAZANAME_401">
		<language name="JPN" width="216">アクアテール</language>
	</row>

	<row id="WAZANAME_402">
		<language name="JPN" width="216">タネばくだん</language>
	</row>

	<row id="WAZANAME_403">
		<language name="JPN" width="216">エアスラッシュ</language>
	</row>

	<row id="WAZANAME_404">
		<language name="JPN" width="216">シザークロス</language>
	</row>

	<row id="WAZANAME_405">
		<language name="JPN" width="216">むしのさざめき</language>
	</row>

	<row id="WAZANAME_406">
		<language name="JPN" width="216">りゅうのはどう</language>
	</row>

	<row id="WAZANAME_407">
		<language name="JPN" width="216">ドラゴンダイブ</language>
	</row>

	<row id="WAZANAME_408">
		<language name="JPN" width="216">パワージェム</language>
	</row>

	<row id="WAZANAME_409">
		<language name="JPN" width="216">ドレインパンチ</language>
	</row>

	<row id="WAZANAME_410">
		<language name="JPN" width="216">しんくうは</language>
	</row>

	<row id="WAZANAME_411">
		<language name="JPN" width="216">きあいだま</language>
	</row>

	<row id="WAZANAME_412">
		<language name="JPN" width="216">エナジーボール</language>
	</row>

	<row id="WAZANAME_413">
		<language name="JPN" width="216">ブレイブバード</language>
	</row>

	<row id="WAZANAME_414">
		<language name="JPN" width="216">だいちのちから</language>
	</row>

	<row id="WAZANAME_415">
		<language name="JPN" width="216">すりかえ</language>
	</row>

	<row id="WAZANAME_416">
		<language name="JPN" width="216">ギガインパクト</language>
	</row>

	<row id="WAZANAME_417">
		<language name="JPN" width="216">わるだくみ</language>
	</row>

	<row id="WAZANAME_418">
		<language name="JPN" width="216">バレットパンチ</language>
	</row>

	<row id="WAZANAME_419">
		<language name="JPN" width="216">ゆきなだれ</language>
	</row>

	<row id="WAZANAME_420">
		<language name="JPN" width="216">こおりのつぶて</language>
	</row>

	<row id="WAZANAME_421">
		<language name="JPN" width="216">シャドークロー</language>
	</row>

	<row id="WAZANAME_422">
		<language name="JPN" width="216">かみなりのキバ</language>
	</row>

	<row id="WAZANAME_423">
		<language name="JPN" width="216">こおりのキバ</language>
	</row>

	<row id="WAZANAME_424">
		<language name="JPN" width="216">ほのおのキバ</language>
	</row>

	<row id="WAZANAME_425">
		<language name="JPN" width="216">かげうち</language>
	</row>

	<row id="WAZANAME_426">
		<language name="JPN" width="216">どろばくだん</language>
	</row>

	<row id="WAZANAME_427">
		<language name="JPN" width="216">サイコカッター</language>
	</row>

	<row id="WAZANAME_428">
		<language name="JPN" width="216">しねんのずつき</language>
	</row>

	<row id="WAZANAME_429">
		<language name="JPN" width="216">ミラーショット</language>
	</row>

	<row id="WAZANAME_430">
		<language name="JPN" width="216">ラスターカノン</language>
	</row>

	<row id="WAZANAME_431">
		<language name="JPN" width="216">ロッククライム</language>
	</row>

	<row id="WAZANAME_432">
		<language name="JPN" width="216">きりばらい</language>
	</row>

	<row id="WAZANAME_433">
		<language name="JPN" width="216">トリックルーム</language>
	</row>

	<row id="WAZANAME_434">
		<language name="JPN" width="216">りゅうせいぐん</language>
	</row>

	<row id="WAZANAME_435">
		<language name="JPN" width="216">ほうでん</language>
	</row>

	<row id="WAZANAME_436">
		<language name="JPN" width="216">ふんえん</language>
	</row>

	<row id="WAZANAME_437">
		<language name="JPN" width="216">リーフストーム</language>
	</row>

	<row id="WAZANAME_438">
		<language name="JPN" width="216">パワーウィップ</language>
	</row>

	<row id="WAZANAME_439">
		<language name="JPN" width="216">がんせきほう</language>
	</row>

	<row id="WAZANAME_440">
		<language name="JPN" width="216">クロスポイズン</language>
	</row>

	<row id="WAZANAME_441">
		<language name="JPN" width="216">ダストシュート</language>
	</row>

	<row id="WAZANAME_442">
		<language name="JPN" width="216">アイアンヘッド</language>
	</row>

	<row id="WAZANAME_443">
		<language name="JPN" width="216">マグネットボム</language>
	</row>

	<row id="WAZANAME_444">
		<language name="JPN" width="216">ストーンエッジ</language>
	</row>

	<row id="WAZANAME_445">
		<language name="JPN" width="216">ゆうわく</language>
	</row>

	<row id="WAZANAME_446">
		<language name="JPN" width="216">ステルスロック</language>
	</row>

	<row id="WAZANAME_447">
		<language name="JPN" width="216">くさむすび</language>
	</row>

	<row id="WAZANAME_448">
		<language name="JPN" width="216">おしゃべり</language>
	</row>

	<row id="WAZANAME_449">
		<language name="JPN" width="216">さばきのつぶて</language>
	</row>

	<row id="WAZANAME_450">
		<language name="JPN" width="216">むしくい</language>
	</row>

	<row id="WAZANAME_451">
		<language name="JPN" width="216">チャージビーム</language>
	</row>

	<row id="WAZANAME_452">
		<language name="JPN" width="216">ウッドハンマー</language>
	</row>

	<row id="WAZANAME_453">
		<language name="JPN" width="216">アクアジェット</language>
	</row>

	<row id="WAZANAME_454">
		<language name="JPN" width="216">こうげきしれい</language>
	</row>

	<row id="WAZANAME_455">
		<language name="JPN" width="216">ぼうぎょしれい</language>
	</row>

	<row id="WAZANAME_456">
		<language name="JPN" width="216">かいふくしれい</language>
	</row>

	<row id="WAZANAME_457">
		<language name="JPN" width="216">もろはのずつき</language>
	</row>

	<row id="WAZANAME_458">
		<language name="JPN" width="216">ダブルアタック</language>
	</row>

	<row id="WAZANAME_459">
		<language name="JPN" width="216">ときのほうこう</language>
	</row>

	<row id="WAZANAME_460">
		<language name="JPN" width="216">あくうせつだん</language>
	</row>

	<row id="WAZANAME_461">
		<language name="JPN" width="216">みかづきのまい</language>
	</row>

	<row id="WAZANAME_462">
		<language name="JPN" width="216">にぎりつぶす</language>
	</row>

	<row id="WAZANAME_463">
		<language name="JPN" width="216">マグマストーム</language>
	</row>

	<row id="WAZANAME_464">
		<language name="JPN" width="216">ダークホール</language>
	</row>

	<row id="WAZANAME_465">
		<language name="JPN" width="216">シードフレア</language>
	</row>

	<row id="WAZANAME_466">
		<language name="JPN" width="216">あやしいかぜ</language>
	</row>

	<row id="WAZANAME_467">
		<language name="JPN" width="216">シャドーダイブ</language>
	</row>

	<row id="WAZANAME_468">
		<language name="JPN" width="216">つめとぎ</language>
	</row>

	<row id="WAZANAME_469">
		<language name="JPN" width="216">ワイドガード</language>
	</row>

	<row id="WAZANAME_470">
		<language name="JPN" width="216">ガードシェア</language>
	</row>

	<row id="WAZANAME_471">
		<language name="JPN" width="216">パワーシェア</language>
	</row>

	<row id="WAZANAME_472">
		<language name="JPN" width="216">ワンダールーム</language>
	</row>

	<row id="WAZANAME_473">
		<language name="JPN" width="216">サイコショック</language>
	</row>

	<row id="WAZANAME_474">
		<language name="JPN" width="216">ベノムショック</language>
	</row>

	<row id="WAZANAME_475">
		<language name="JPN" width="216">ボディパージ</language>
	</row>

	<row id="WAZANAME_476">
		<language name="JPN" width="216">いかりのこな</language>
	</row>

	<row id="WAZANAME_477">
		<language name="JPN" width="216">テレキネシス</language>
	</row>

	<row id="WAZANAME_478">
		<language name="JPN" width="216">マジックルーム</language>
	</row>

	<row id="WAZANAME_479">
		<language name="JPN" width="216">うちおとす</language>
	</row>

	<row id="WAZANAME_480">
		<language name="JPN" width="216">やまあらし</language>
	</row>

	<row id="WAZANAME_481">
		<language name="JPN" width="216">はじけるほのお</language>
	</row>

	<row id="WAZANAME_482">
		<language name="JPN" width="216">ヘドロウェーブ</language>
	</row>

	<row id="WAZANAME_483">
		<language name="JPN" width="216">ちょうのまい</language>
	</row>

	<row id="WAZANAME_484">
		<language name="JPN" width="216">ヘビーボンバー</language>
	</row>

	<row id="WAZANAME_485">
		<language name="JPN" width="216">シンクロノイズ</language>
	</row>

	<row id="WAZANAME_486">
		<language name="JPN" width="216">エレクトボール</language>
	</row>

	<row id="WAZANAME_487">
		<language name="JPN" width="216">みずびたし</language>
	</row>

	<row id="WAZANAME_488">
		<language name="JPN" width="216">ニトロチャージ</language>
	</row>

	<row id="WAZANAME_489">
		<language name="JPN" width="216">とぐろをまく</language>
	</row>

	<row id="WAZANAME_490">
		<language name="JPN" width="216">ローキック</language>
	</row>

	<row id="WAZANAME_491">
		<language name="JPN" width="216">アッシドボム</language>
	</row>

	<row id="WAZANAME_492">
		<language name="JPN" width="216">イカサマ</language>
	</row>

	<row id="WAZANAME_493">
		<language name="JPN" width="216">シンプルビーム</language>
	</row>

	<row id="WAZANAME_494">
		<language name="JPN" width="216">なかまづくり</language>
	</row>

	<row id="WAZANAME_495">
		<language name="JPN" width="216">おさきにどうぞ</language>
	</row>

	<row id="WAZANAME_496">
		<language name="JPN" width="216">りんしょう</language>
	</row>

	<row id="WAZANAME_497">
		<language name="JPN" width="216">エコーボイス</language>
	</row>

	<row id="WAZANAME_498">
		<language name="JPN" width="216">なしくずし</language>
	</row>

	<row id="WAZANAME_499">
		<language name="JPN" width="216">クリアスモッグ</language>
	</row>

	<row id="WAZANAME_500">
		<language name="JPN" width="216">アシストパワー</language>
	</row>

	<row id="WAZANAME_501">
		<language name="JPN" width="216">ファストガード</language>
	</row>

	<row id="WAZANAME_502">
		<language name="JPN" width="216">サイドチェンジ</language>
	</row>

	<row id="WAZANAME_503">
		<language name="JPN" width="216">ねっとう</language>
	</row>

	<row id="WAZANAME_504">
		<language name="JPN" width="216">からをやぶる</language>
	</row>

	<row id="WAZANAME_505">
		<language name="JPN" width="216">いやしのはどう</language>
	</row>

	<row id="WAZANAME_506">
		<language name="JPN" width="216">たたりめ</language>
	</row>

	<row id="WAZANAME_507">
		<language name="JPN" width="216">フリーフォール</language>
	</row>

	<row id="WAZANAME_508">
		<language name="JPN" width="216">ギアチェンジ</language>
	</row>

	<row id="WAZANAME_509">
		<language name="JPN" width="216">ともえなげ</language>
	</row>

	<row id="WAZANAME_510">
		<language name="JPN" width="216">やきつくす</language>
	</row>

	<row id="WAZANAME_511">
		<language name="JPN" width="216">さきおくり</language>
	</row>

	<row id="WAZANAME_512">
		<language name="JPN" width="216">アクロバット</language>
	</row>

	<row id="WAZANAME_513">
		<language name="JPN" width="216">ミラータイプ</language>
	</row>

	<row id="WAZANAME_514">
		<language name="JPN" width="216">かたきうち</language>
	</row>

	<row id="WAZANAME_515">
		<language name="JPN" width="216">いのちがけ</language>
	</row>

	<row id="WAZANAME_516">
		<language name="JPN" width="216">ギフトパス</language>
	</row>

	<row id="WAZANAME_517">
		<language name="JPN" width="216">れんごく</language>
	</row>

	<row id="WAZANAME_518">
		<language name="JPN" width="216">みずのちかい</language>
	</row>

	<row id="WAZANAME_519">
		<language name="JPN" width="216">ほのおのちかい</language>
	</row>

	<row id="WAZANAME_520">
		<language name="JPN" width="216">くさのちかい</language>
	</row>

	<row id="WAZANAME_521">
		<language name="JPN" width="216">ボルトチェンジ</language>
	</row>

	<row id="WAZANAME_522">
		<language name="JPN" width="216">むしのていこう</language>
	</row>

	<row id="WAZANAME_523">
		<language name="JPN" width="216">じならし</language>
	</row>

	<row id="WAZANAME_524">
		<language name="JPN" width="216">こおりのいぶき</language>
	</row>

	<row id="WAZANAME_525">
		<language name="JPN" width="216">ドラゴンテール</language>
	</row>

	<row id="WAZANAME_526">
		<language name="JPN" width="216">ふるいたてる</language>
	</row>

	<row id="WAZANAME_527">
		<language name="JPN" width="216">エレキネット</language>
	</row>

	<row id="WAZANAME_528">
		<language name="JPN" width="216">ワイルドボルト</language>
	</row>

	<row id="WAZANAME_529">
		<language name="JPN" width="216">ドリルライナー</language>
	</row>

	<row id="WAZANAME_530">
		<language name="JPN" width="216">ダブルチョップ</language>
	</row>

	<row id="WAZANAME_531">
		<language name="JPN" width="216">ハートスタンプ</language>
	</row>

	<row id="WAZANAME_532">
		<language name="JPN" width="216">ウッドホーン</language>
	</row>

	<row id="WAZANAME_533">
		<language name="JPN" width="216">せいなるつるぎ</language>
	</row>

	<row id="WAZANAME_534">
		<language name="JPN" width="216">シェルブレード</language>
	</row>

	<row id="WAZANAME_535">
		<language name="JPN" width="216">ヒートスタンプ</language>
	</row>

	<row id="WAZANAME_536">
		<language name="JPN" width="216">グラスミキサー</language>
	</row>

	<row id="WAZANAME_537">
		<language name="JPN" width="216">ハードローラー</language>
	</row>

	<row id="WAZANAME_538">
		<language name="JPN" width="216">コットンガード</language>
	</row>

	<row id="WAZANAME_539">
		<language name="JPN" width="216">ナイトバースト</language>
	</row>

	<row id="WAZANAME_540">
		<language name="JPN" width="216">サイコブレイク</language>
	</row>

	<row id="WAZANAME_541">
		<language name="JPN" width="216">スイープビンタ</language>
	</row>

	<row id="WAZANAME_542">
		<language name="JPN" width="216">ぼうふう</language>
	</row>

	<row id="WAZANAME_543">
		<language name="JPN" width="216">アフロブレイク</language>
	</row>

	<row id="WAZANAME_544">
		<language name="JPN" width="216">ギアソーサー</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
