/*****************************************************************************
	Archive file index definition.
	File: waza_tbl.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_WAZA_TBL_NAIX_
#define NARC_WAZA_TBL_NAIX_

enum {
	NARC_waza_tbl_waza000_bin = 0,
	NARC_waza_tbl_waza001_bin = 1,
	NARC_waza_tbl_waza002_bin = 2,
	NARC_waza_tbl_waza003_bin = 3,
	NARC_waza_tbl_waza004_bin = 4,
	NARC_waza_tbl_waza005_bin = 5,
	NARC_waza_tbl_waza006_bin = 6,
	NARC_waza_tbl_waza007_bin = 7,
	NARC_waza_tbl_waza008_bin = 8,
	NARC_waza_tbl_waza009_bin = 9,
	NARC_waza_tbl_waza010_bin = 10,
	NARC_waza_tbl_waza011_bin = 11,
	NARC_waza_tbl_waza012_bin = 12,
	NARC_waza_tbl_waza013_bin = 13,
	NARC_waza_tbl_waza014_bin = 14,
	NARC_waza_tbl_waza015_bin = 15,
	NARC_waza_tbl_waza016_bin = 16,
	NARC_waza_tbl_waza017_bin = 17,
	NARC_waza_tbl_waza018_bin = 18,
	NARC_waza_tbl_waza019_bin = 19,
	NARC_waza_tbl_waza020_bin = 20,
	NARC_waza_tbl_waza021_bin = 21,
	NARC_waza_tbl_waza022_bin = 22,
	NARC_waza_tbl_waza023_bin = 23,
	NARC_waza_tbl_waza024_bin = 24,
	NARC_waza_tbl_waza025_bin = 25,
	NARC_waza_tbl_waza026_bin = 26,
	NARC_waza_tbl_waza027_bin = 27,
	NARC_waza_tbl_waza028_bin = 28,
	NARC_waza_tbl_waza029_bin = 29,
	NARC_waza_tbl_waza030_bin = 30,
	NARC_waza_tbl_waza031_bin = 31,
	NARC_waza_tbl_waza032_bin = 32,
	NARC_waza_tbl_waza033_bin = 33,
	NARC_waza_tbl_waza034_bin = 34,
	NARC_waza_tbl_waza035_bin = 35,
	NARC_waza_tbl_waza036_bin = 36,
	NARC_waza_tbl_waza037_bin = 37,
	NARC_waza_tbl_waza038_bin = 38,
	NARC_waza_tbl_waza039_bin = 39,
	NARC_waza_tbl_waza040_bin = 40,
	NARC_waza_tbl_waza041_bin = 41,
	NARC_waza_tbl_waza042_bin = 42,
	NARC_waza_tbl_waza043_bin = 43,
	NARC_waza_tbl_waza044_bin = 44,
	NARC_waza_tbl_waza045_bin = 45,
	NARC_waza_tbl_waza046_bin = 46,
	NARC_waza_tbl_waza047_bin = 47,
	NARC_waza_tbl_waza048_bin = 48,
	NARC_waza_tbl_waza049_bin = 49,
	NARC_waza_tbl_waza050_bin = 50,
	NARC_waza_tbl_waza051_bin = 51,
	NARC_waza_tbl_waza052_bin = 52,
	NARC_waza_tbl_waza053_bin = 53,
	NARC_waza_tbl_waza054_bin = 54,
	NARC_waza_tbl_waza055_bin = 55,
	NARC_waza_tbl_waza056_bin = 56,
	NARC_waza_tbl_waza057_bin = 57,
	NARC_waza_tbl_waza058_bin = 58,
	NARC_waza_tbl_waza059_bin = 59,
	NARC_waza_tbl_waza060_bin = 60,
	NARC_waza_tbl_waza061_bin = 61,
	NARC_waza_tbl_waza062_bin = 62,
	NARC_waza_tbl_waza063_bin = 63,
	NARC_waza_tbl_waza064_bin = 64,
	NARC_waza_tbl_waza065_bin = 65,
	NARC_waza_tbl_waza066_bin = 66,
	NARC_waza_tbl_waza067_bin = 67,
	NARC_waza_tbl_waza068_bin = 68,
	NARC_waza_tbl_waza069_bin = 69,
	NARC_waza_tbl_waza070_bin = 70,
	NARC_waza_tbl_waza071_bin = 71,
	NARC_waza_tbl_waza072_bin = 72,
	NARC_waza_tbl_waza073_bin = 73,
	NARC_waza_tbl_waza074_bin = 74,
	NARC_waza_tbl_waza075_bin = 75,
	NARC_waza_tbl_waza076_bin = 76,
	NARC_waza_tbl_waza077_bin = 77,
	NARC_waza_tbl_waza078_bin = 78,
	NARC_waza_tbl_waza079_bin = 79,
	NARC_waza_tbl_waza080_bin = 80,
	NARC_waza_tbl_waza081_bin = 81,
	NARC_waza_tbl_waza082_bin = 82,
	NARC_waza_tbl_waza083_bin = 83,
	NARC_waza_tbl_waza084_bin = 84,
	NARC_waza_tbl_waza085_bin = 85,
	NARC_waza_tbl_waza086_bin = 86,
	NARC_waza_tbl_waza087_bin = 87,
	NARC_waza_tbl_waza088_bin = 88,
	NARC_waza_tbl_waza089_bin = 89,
	NARC_waza_tbl_waza090_bin = 90,
	NARC_waza_tbl_waza091_bin = 91,
	NARC_waza_tbl_waza092_bin = 92,
	NARC_waza_tbl_waza093_bin = 93,
	NARC_waza_tbl_waza094_bin = 94,
	NARC_waza_tbl_waza095_bin = 95,
	NARC_waza_tbl_waza096_bin = 96,
	NARC_waza_tbl_waza097_bin = 97,
	NARC_waza_tbl_waza098_bin = 98,
	NARC_waza_tbl_waza099_bin = 99,
	NARC_waza_tbl_waza100_bin = 100,
	NARC_waza_tbl_waza101_bin = 101,
	NARC_waza_tbl_waza102_bin = 102,
	NARC_waza_tbl_waza103_bin = 103,
	NARC_waza_tbl_waza104_bin = 104,
	NARC_waza_tbl_waza105_bin = 105,
	NARC_waza_tbl_waza106_bin = 106,
	NARC_waza_tbl_waza107_bin = 107,
	NARC_waza_tbl_waza108_bin = 108,
	NARC_waza_tbl_waza109_bin = 109,
	NARC_waza_tbl_waza110_bin = 110,
	NARC_waza_tbl_waza111_bin = 111,
	NARC_waza_tbl_waza112_bin = 112,
	NARC_waza_tbl_waza113_bin = 113,
	NARC_waza_tbl_waza114_bin = 114,
	NARC_waza_tbl_waza115_bin = 115,
	NARC_waza_tbl_waza116_bin = 116,
	NARC_waza_tbl_waza117_bin = 117,
	NARC_waza_tbl_waza118_bin = 118,
	NARC_waza_tbl_waza119_bin = 119,
	NARC_waza_tbl_waza120_bin = 120,
	NARC_waza_tbl_waza121_bin = 121,
	NARC_waza_tbl_waza122_bin = 122,
	NARC_waza_tbl_waza123_bin = 123,
	NARC_waza_tbl_waza124_bin = 124,
	NARC_waza_tbl_waza125_bin = 125,
	NARC_waza_tbl_waza126_bin = 126,
	NARC_waza_tbl_waza127_bin = 127,
	NARC_waza_tbl_waza128_bin = 128,
	NARC_waza_tbl_waza129_bin = 129,
	NARC_waza_tbl_waza130_bin = 130,
	NARC_waza_tbl_waza131_bin = 131,
	NARC_waza_tbl_waza132_bin = 132,
	NARC_waza_tbl_waza133_bin = 133,
	NARC_waza_tbl_waza134_bin = 134,
	NARC_waza_tbl_waza135_bin = 135,
	NARC_waza_tbl_waza136_bin = 136,
	NARC_waza_tbl_waza137_bin = 137,
	NARC_waza_tbl_waza138_bin = 138,
	NARC_waza_tbl_waza139_bin = 139,
	NARC_waza_tbl_waza140_bin = 140,
	NARC_waza_tbl_waza141_bin = 141,
	NARC_waza_tbl_waza142_bin = 142,
	NARC_waza_tbl_waza143_bin = 143,
	NARC_waza_tbl_waza144_bin = 144,
	NARC_waza_tbl_waza145_bin = 145,
	NARC_waza_tbl_waza146_bin = 146,
	NARC_waza_tbl_waza147_bin = 147,
	NARC_waza_tbl_waza148_bin = 148,
	NARC_waza_tbl_waza149_bin = 149,
	NARC_waza_tbl_waza150_bin = 150,
	NARC_waza_tbl_waza151_bin = 151,
	NARC_waza_tbl_waza152_bin = 152,
	NARC_waza_tbl_waza153_bin = 153,
	NARC_waza_tbl_waza154_bin = 154,
	NARC_waza_tbl_waza155_bin = 155,
	NARC_waza_tbl_waza156_bin = 156,
	NARC_waza_tbl_waza157_bin = 157,
	NARC_waza_tbl_waza158_bin = 158,
	NARC_waza_tbl_waza159_bin = 159,
	NARC_waza_tbl_waza160_bin = 160,
	NARC_waza_tbl_waza161_bin = 161,
	NARC_waza_tbl_waza162_bin = 162,
	NARC_waza_tbl_waza163_bin = 163,
	NARC_waza_tbl_waza164_bin = 164,
	NARC_waza_tbl_waza165_bin = 165,
	NARC_waza_tbl_waza166_bin = 166,
	NARC_waza_tbl_waza167_bin = 167,
	NARC_waza_tbl_waza168_bin = 168,
	NARC_waza_tbl_waza169_bin = 169,
	NARC_waza_tbl_waza170_bin = 170,
	NARC_waza_tbl_waza171_bin = 171,
	NARC_waza_tbl_waza172_bin = 172,
	NARC_waza_tbl_waza173_bin = 173,
	NARC_waza_tbl_waza174_bin = 174,
	NARC_waza_tbl_waza175_bin = 175,
	NARC_waza_tbl_waza176_bin = 176,
	NARC_waza_tbl_waza177_bin = 177,
	NARC_waza_tbl_waza178_bin = 178,
	NARC_waza_tbl_waza179_bin = 179,
	NARC_waza_tbl_waza180_bin = 180,
	NARC_waza_tbl_waza181_bin = 181,
	NARC_waza_tbl_waza182_bin = 182,
	NARC_waza_tbl_waza183_bin = 183,
	NARC_waza_tbl_waza184_bin = 184,
	NARC_waza_tbl_waza185_bin = 185,
	NARC_waza_tbl_waza186_bin = 186,
	NARC_waza_tbl_waza187_bin = 187,
	NARC_waza_tbl_waza188_bin = 188,
	NARC_waza_tbl_waza189_bin = 189,
	NARC_waza_tbl_waza190_bin = 190,
	NARC_waza_tbl_waza191_bin = 191,
	NARC_waza_tbl_waza192_bin = 192,
	NARC_waza_tbl_waza193_bin = 193,
	NARC_waza_tbl_waza194_bin = 194,
	NARC_waza_tbl_waza195_bin = 195,
	NARC_waza_tbl_waza196_bin = 196,
	NARC_waza_tbl_waza197_bin = 197,
	NARC_waza_tbl_waza198_bin = 198,
	NARC_waza_tbl_waza199_bin = 199,
	NARC_waza_tbl_waza200_bin = 200,
	NARC_waza_tbl_waza201_bin = 201,
	NARC_waza_tbl_waza202_bin = 202,
	NARC_waza_tbl_waza203_bin = 203,
	NARC_waza_tbl_waza204_bin = 204,
	NARC_waza_tbl_waza205_bin = 205,
	NARC_waza_tbl_waza206_bin = 206,
	NARC_waza_tbl_waza207_bin = 207,
	NARC_waza_tbl_waza208_bin = 208,
	NARC_waza_tbl_waza209_bin = 209,
	NARC_waza_tbl_waza210_bin = 210,
	NARC_waza_tbl_waza211_bin = 211,
	NARC_waza_tbl_waza212_bin = 212,
	NARC_waza_tbl_waza213_bin = 213,
	NARC_waza_tbl_waza214_bin = 214,
	NARC_waza_tbl_waza215_bin = 215,
	NARC_waza_tbl_waza216_bin = 216,
	NARC_waza_tbl_waza217_bin = 217,
	NARC_waza_tbl_waza218_bin = 218,
	NARC_waza_tbl_waza219_bin = 219,
	NARC_waza_tbl_waza220_bin = 220,
	NARC_waza_tbl_waza221_bin = 221,
	NARC_waza_tbl_waza222_bin = 222,
	NARC_waza_tbl_waza223_bin = 223,
	NARC_waza_tbl_waza224_bin = 224,
	NARC_waza_tbl_waza225_bin = 225,
	NARC_waza_tbl_waza226_bin = 226,
	NARC_waza_tbl_waza227_bin = 227,
	NARC_waza_tbl_waza228_bin = 228,
	NARC_waza_tbl_waza229_bin = 229,
	NARC_waza_tbl_waza230_bin = 230,
	NARC_waza_tbl_waza231_bin = 231,
	NARC_waza_tbl_waza232_bin = 232,
	NARC_waza_tbl_waza233_bin = 233,
	NARC_waza_tbl_waza234_bin = 234,
	NARC_waza_tbl_waza235_bin = 235,
	NARC_waza_tbl_waza236_bin = 236,
	NARC_waza_tbl_waza237_bin = 237,
	NARC_waza_tbl_waza238_bin = 238,
	NARC_waza_tbl_waza239_bin = 239,
	NARC_waza_tbl_waza240_bin = 240,
	NARC_waza_tbl_waza241_bin = 241,
	NARC_waza_tbl_waza242_bin = 242,
	NARC_waza_tbl_waza243_bin = 243,
	NARC_waza_tbl_waza244_bin = 244,
	NARC_waza_tbl_waza245_bin = 245,
	NARC_waza_tbl_waza246_bin = 246,
	NARC_waza_tbl_waza247_bin = 247,
	NARC_waza_tbl_waza248_bin = 248,
	NARC_waza_tbl_waza249_bin = 249,
	NARC_waza_tbl_waza250_bin = 250,
	NARC_waza_tbl_waza251_bin = 251,
	NARC_waza_tbl_waza252_bin = 252,
	NARC_waza_tbl_waza253_bin = 253,
	NARC_waza_tbl_waza254_bin = 254,
	NARC_waza_tbl_waza255_bin = 255,
	NARC_waza_tbl_waza256_bin = 256,
	NARC_waza_tbl_waza257_bin = 257,
	NARC_waza_tbl_waza258_bin = 258,
	NARC_waza_tbl_waza259_bin = 259,
	NARC_waza_tbl_waza260_bin = 260,
	NARC_waza_tbl_waza261_bin = 261,
	NARC_waza_tbl_waza262_bin = 262,
	NARC_waza_tbl_waza263_bin = 263,
	NARC_waza_tbl_waza264_bin = 264,
	NARC_waza_tbl_waza265_bin = 265,
	NARC_waza_tbl_waza266_bin = 266,
	NARC_waza_tbl_waza267_bin = 267,
	NARC_waza_tbl_waza268_bin = 268,
	NARC_waza_tbl_waza269_bin = 269,
	NARC_waza_tbl_waza270_bin = 270,
	NARC_waza_tbl_waza271_bin = 271,
	NARC_waza_tbl_waza272_bin = 272,
	NARC_waza_tbl_waza273_bin = 273,
	NARC_waza_tbl_waza274_bin = 274,
	NARC_waza_tbl_waza275_bin = 275,
	NARC_waza_tbl_waza276_bin = 276,
	NARC_waza_tbl_waza277_bin = 277,
	NARC_waza_tbl_waza278_bin = 278,
	NARC_waza_tbl_waza279_bin = 279,
	NARC_waza_tbl_waza280_bin = 280,
	NARC_waza_tbl_waza281_bin = 281,
	NARC_waza_tbl_waza282_bin = 282,
	NARC_waza_tbl_waza283_bin = 283,
	NARC_waza_tbl_waza284_bin = 284,
	NARC_waza_tbl_waza285_bin = 285,
	NARC_waza_tbl_waza286_bin = 286,
	NARC_waza_tbl_waza287_bin = 287,
	NARC_waza_tbl_waza288_bin = 288,
	NARC_waza_tbl_waza289_bin = 289,
	NARC_waza_tbl_waza290_bin = 290,
	NARC_waza_tbl_waza291_bin = 291,
	NARC_waza_tbl_waza292_bin = 292,
	NARC_waza_tbl_waza293_bin = 293,
	NARC_waza_tbl_waza294_bin = 294,
	NARC_waza_tbl_waza295_bin = 295,
	NARC_waza_tbl_waza296_bin = 296,
	NARC_waza_tbl_waza297_bin = 297,
	NARC_waza_tbl_waza298_bin = 298,
	NARC_waza_tbl_waza299_bin = 299,
	NARC_waza_tbl_waza300_bin = 300,
	NARC_waza_tbl_waza301_bin = 301,
	NARC_waza_tbl_waza302_bin = 302,
	NARC_waza_tbl_waza303_bin = 303,
	NARC_waza_tbl_waza304_bin = 304,
	NARC_waza_tbl_waza305_bin = 305,
	NARC_waza_tbl_waza306_bin = 306,
	NARC_waza_tbl_waza307_bin = 307,
	NARC_waza_tbl_waza308_bin = 308,
	NARC_waza_tbl_waza309_bin = 309,
	NARC_waza_tbl_waza310_bin = 310,
	NARC_waza_tbl_waza311_bin = 311,
	NARC_waza_tbl_waza312_bin = 312,
	NARC_waza_tbl_waza313_bin = 313,
	NARC_waza_tbl_waza314_bin = 314,
	NARC_waza_tbl_waza315_bin = 315,
	NARC_waza_tbl_waza316_bin = 316,
	NARC_waza_tbl_waza317_bin = 317,
	NARC_waza_tbl_waza318_bin = 318,
	NARC_waza_tbl_waza319_bin = 319,
	NARC_waza_tbl_waza320_bin = 320,
	NARC_waza_tbl_waza321_bin = 321,
	NARC_waza_tbl_waza322_bin = 322,
	NARC_waza_tbl_waza323_bin = 323,
	NARC_waza_tbl_waza324_bin = 324,
	NARC_waza_tbl_waza325_bin = 325,
	NARC_waza_tbl_waza326_bin = 326,
	NARC_waza_tbl_waza327_bin = 327,
	NARC_waza_tbl_waza328_bin = 328,
	NARC_waza_tbl_waza329_bin = 329,
	NARC_waza_tbl_waza330_bin = 330,
	NARC_waza_tbl_waza331_bin = 331,
	NARC_waza_tbl_waza332_bin = 332,
	NARC_waza_tbl_waza333_bin = 333,
	NARC_waza_tbl_waza334_bin = 334,
	NARC_waza_tbl_waza335_bin = 335,
	NARC_waza_tbl_waza336_bin = 336,
	NARC_waza_tbl_waza337_bin = 337,
	NARC_waza_tbl_waza338_bin = 338,
	NARC_waza_tbl_waza339_bin = 339,
	NARC_waza_tbl_waza340_bin = 340,
	NARC_waza_tbl_waza341_bin = 341,
	NARC_waza_tbl_waza342_bin = 342,
	NARC_waza_tbl_waza343_bin = 343,
	NARC_waza_tbl_waza344_bin = 344,
	NARC_waza_tbl_waza345_bin = 345,
	NARC_waza_tbl_waza346_bin = 346,
	NARC_waza_tbl_waza347_bin = 347,
	NARC_waza_tbl_waza348_bin = 348,
	NARC_waza_tbl_waza349_bin = 349,
	NARC_waza_tbl_waza350_bin = 350,
	NARC_waza_tbl_waza351_bin = 351,
	NARC_waza_tbl_waza352_bin = 352,
	NARC_waza_tbl_waza353_bin = 353,
	NARC_waza_tbl_waza354_bin = 354,
	NARC_waza_tbl_waza355_bin = 355,
	NARC_waza_tbl_waza356_bin = 356,
	NARC_waza_tbl_waza357_bin = 357,
	NARC_waza_tbl_waza358_bin = 358,
	NARC_waza_tbl_waza359_bin = 359,
	NARC_waza_tbl_waza360_bin = 360,
	NARC_waza_tbl_waza361_bin = 361,
	NARC_waza_tbl_waza362_bin = 362,
	NARC_waza_tbl_waza363_bin = 363,
	NARC_waza_tbl_waza364_bin = 364,
	NARC_waza_tbl_waza365_bin = 365,
	NARC_waza_tbl_waza366_bin = 366,
	NARC_waza_tbl_waza367_bin = 367,
	NARC_waza_tbl_waza368_bin = 368,
	NARC_waza_tbl_waza369_bin = 369,
	NARC_waza_tbl_waza370_bin = 370,
	NARC_waza_tbl_waza371_bin = 371,
	NARC_waza_tbl_waza372_bin = 372,
	NARC_waza_tbl_waza373_bin = 373,
	NARC_waza_tbl_waza374_bin = 374,
	NARC_waza_tbl_waza375_bin = 375,
	NARC_waza_tbl_waza376_bin = 376,
	NARC_waza_tbl_waza377_bin = 377,
	NARC_waza_tbl_waza378_bin = 378,
	NARC_waza_tbl_waza379_bin = 379,
	NARC_waza_tbl_waza380_bin = 380,
	NARC_waza_tbl_waza381_bin = 381,
	NARC_waza_tbl_waza382_bin = 382,
	NARC_waza_tbl_waza383_bin = 383,
	NARC_waza_tbl_waza384_bin = 384,
	NARC_waza_tbl_waza385_bin = 385,
	NARC_waza_tbl_waza386_bin = 386,
	NARC_waza_tbl_waza387_bin = 387,
	NARC_waza_tbl_waza388_bin = 388,
	NARC_waza_tbl_waza389_bin = 389,
	NARC_waza_tbl_waza390_bin = 390,
	NARC_waza_tbl_waza391_bin = 391,
	NARC_waza_tbl_waza392_bin = 392,
	NARC_waza_tbl_waza393_bin = 393,
	NARC_waza_tbl_waza394_bin = 394,
	NARC_waza_tbl_waza395_bin = 395,
	NARC_waza_tbl_waza396_bin = 396,
	NARC_waza_tbl_waza397_bin = 397,
	NARC_waza_tbl_waza398_bin = 398,
	NARC_waza_tbl_waza399_bin = 399,
	NARC_waza_tbl_waza400_bin = 400,
	NARC_waza_tbl_waza401_bin = 401,
	NARC_waza_tbl_waza402_bin = 402,
	NARC_waza_tbl_waza403_bin = 403,
	NARC_waza_tbl_waza404_bin = 404,
	NARC_waza_tbl_waza405_bin = 405,
	NARC_waza_tbl_waza406_bin = 406,
	NARC_waza_tbl_waza407_bin = 407,
	NARC_waza_tbl_waza408_bin = 408,
	NARC_waza_tbl_waza409_bin = 409,
	NARC_waza_tbl_waza410_bin = 410,
	NARC_waza_tbl_waza411_bin = 411,
	NARC_waza_tbl_waza412_bin = 412,
	NARC_waza_tbl_waza413_bin = 413,
	NARC_waza_tbl_waza414_bin = 414,
	NARC_waza_tbl_waza415_bin = 415,
	NARC_waza_tbl_waza416_bin = 416,
	NARC_waza_tbl_waza417_bin = 417,
	NARC_waza_tbl_waza418_bin = 418,
	NARC_waza_tbl_waza419_bin = 419,
	NARC_waza_tbl_waza420_bin = 420,
	NARC_waza_tbl_waza421_bin = 421,
	NARC_waza_tbl_waza422_bin = 422,
	NARC_waza_tbl_waza423_bin = 423,
	NARC_waza_tbl_waza424_bin = 424,
	NARC_waza_tbl_waza425_bin = 425,
	NARC_waza_tbl_waza426_bin = 426,
	NARC_waza_tbl_waza427_bin = 427,
	NARC_waza_tbl_waza428_bin = 428,
	NARC_waza_tbl_waza429_bin = 429,
	NARC_waza_tbl_waza430_bin = 430,
	NARC_waza_tbl_waza431_bin = 431,
	NARC_waza_tbl_waza432_bin = 432,
	NARC_waza_tbl_waza433_bin = 433,
	NARC_waza_tbl_waza434_bin = 434,
	NARC_waza_tbl_waza435_bin = 435,
	NARC_waza_tbl_waza436_bin = 436,
	NARC_waza_tbl_waza437_bin = 437,
	NARC_waza_tbl_waza438_bin = 438,
	NARC_waza_tbl_waza439_bin = 439,
	NARC_waza_tbl_waza440_bin = 440,
	NARC_waza_tbl_waza441_bin = 441,
	NARC_waza_tbl_waza442_bin = 442,
	NARC_waza_tbl_waza443_bin = 443,
	NARC_waza_tbl_waza444_bin = 444,
	NARC_waza_tbl_waza445_bin = 445,
	NARC_waza_tbl_waza446_bin = 446,
	NARC_waza_tbl_waza447_bin = 447,
	NARC_waza_tbl_waza448_bin = 448,
	NARC_waza_tbl_waza449_bin = 449,
	NARC_waza_tbl_waza450_bin = 450,
	NARC_waza_tbl_waza451_bin = 451,
	NARC_waza_tbl_waza452_bin = 452,
	NARC_waza_tbl_waza453_bin = 453,
	NARC_waza_tbl_waza454_bin = 454,
	NARC_waza_tbl_waza455_bin = 455,
	NARC_waza_tbl_waza456_bin = 456,
	NARC_waza_tbl_waza457_bin = 457,
	NARC_waza_tbl_waza458_bin = 458,
	NARC_waza_tbl_waza459_bin = 459,
	NARC_waza_tbl_waza460_bin = 460,
	NARC_waza_tbl_waza461_bin = 461,
	NARC_waza_tbl_waza462_bin = 462,
	NARC_waza_tbl_waza463_bin = 463,
	NARC_waza_tbl_waza464_bin = 464,
	NARC_waza_tbl_waza465_bin = 465,
	NARC_waza_tbl_waza466_bin = 466,
	NARC_waza_tbl_waza467_bin = 467,
	NARC_waza_tbl_waza468_bin = 468,
	NARC_waza_tbl_waza469_bin = 469,
	NARC_waza_tbl_waza470_bin = 470,
	NARC_waza_tbl_waza471_bin = 471,
	NARC_waza_tbl_waza472_bin = 472,
	NARC_waza_tbl_waza473_bin = 473,
	NARC_waza_tbl_waza474_bin = 474,
	NARC_waza_tbl_waza475_bin = 475,
	NARC_waza_tbl_waza476_bin = 476,
	NARC_waza_tbl_waza477_bin = 477,
	NARC_waza_tbl_waza478_bin = 478,
	NARC_waza_tbl_waza479_bin = 479,
	NARC_waza_tbl_waza480_bin = 480,
	NARC_waza_tbl_waza481_bin = 481,
	NARC_waza_tbl_waza482_bin = 482,
	NARC_waza_tbl_waza483_bin = 483,
	NARC_waza_tbl_waza484_bin = 484,
	NARC_waza_tbl_waza485_bin = 485,
	NARC_waza_tbl_waza486_bin = 486,
	NARC_waza_tbl_waza487_bin = 487,
	NARC_waza_tbl_waza488_bin = 488,
	NARC_waza_tbl_waza489_bin = 489,
	NARC_waza_tbl_waza490_bin = 490,
	NARC_waza_tbl_waza491_bin = 491,
	NARC_waza_tbl_waza492_bin = 492,
	NARC_waza_tbl_waza493_bin = 493,
	NARC_waza_tbl_waza494_bin = 494,
	NARC_waza_tbl_waza495_bin = 495,
	NARC_waza_tbl_waza496_bin = 496,
	NARC_waza_tbl_waza497_bin = 497,
	NARC_waza_tbl_waza498_bin = 498,
	NARC_waza_tbl_waza499_bin = 499,
	NARC_waza_tbl_waza500_bin = 500,
	NARC_waza_tbl_waza501_bin = 501,
	NARC_waza_tbl_waza502_bin = 502,
	NARC_waza_tbl_waza503_bin = 503,
	NARC_waza_tbl_waza504_bin = 504,
	NARC_waza_tbl_waza505_bin = 505,
	NARC_waza_tbl_waza506_bin = 506,
	NARC_waza_tbl_waza507_bin = 507,
	NARC_waza_tbl_waza508_bin = 508,
	NARC_waza_tbl_waza509_bin = 509,
	NARC_waza_tbl_waza510_bin = 510,
	NARC_waza_tbl_waza511_bin = 511,
	NARC_waza_tbl_waza512_bin = 512,
	NARC_waza_tbl_waza513_bin = 513,
	NARC_waza_tbl_waza514_bin = 514,
	NARC_waza_tbl_waza515_bin = 515,
	NARC_waza_tbl_waza516_bin = 516,
	NARC_waza_tbl_waza517_bin = 517,
	NARC_waza_tbl_waza518_bin = 518,
	NARC_waza_tbl_waza519_bin = 519,
	NARC_waza_tbl_waza520_bin = 520,
	NARC_waza_tbl_waza521_bin = 521,
	NARC_waza_tbl_waza522_bin = 522,
	NARC_waza_tbl_waza523_bin = 523,
	NARC_waza_tbl_waza524_bin = 524,
	NARC_waza_tbl_waza525_bin = 525,
	NARC_waza_tbl_waza526_bin = 526,
	NARC_waza_tbl_waza527_bin = 527,
	NARC_waza_tbl_waza528_bin = 528,
	NARC_waza_tbl_waza529_bin = 529,
	NARC_waza_tbl_waza530_bin = 530,
	NARC_waza_tbl_waza531_bin = 531,
	NARC_waza_tbl_waza532_bin = 532,
	NARC_waza_tbl_waza533_bin = 533,
	NARC_waza_tbl_waza534_bin = 534,
	NARC_waza_tbl_waza535_bin = 535,
	NARC_waza_tbl_waza536_bin = 536,
	NARC_waza_tbl_waza537_bin = 537,
	NARC_waza_tbl_waza538_bin = 538,
	NARC_waza_tbl_waza539_bin = 539,
	NARC_waza_tbl_waza540_bin = 540,
	NARC_waza_tbl_waza541_bin = 541,
	NARC_waza_tbl_waza542_bin = 542,
	NARC_waza_tbl_waza543_bin = 543,
	NARC_waza_tbl_waza544_bin = 544
};

/* NARC_WAZA_TBL_NAIX_ */
#endif
