/*****************************************************************************
	Archive file index definition.
	File: mb_select_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MB_SELECT_GRA_NAIX_
#define NARC_MB_SELECT_GRA_NAIX_

enum {
	NARC_mb_select_gra_icon_dummy_NCLR = 0,
	NARC_mb_select_gra_icon_dummy_NCGR = 1,
	NARC_mb_select_gra_icon_dummy_NCER = 2,
	NARC_mb_select_gra_icon_dummy_NANR = 3
};

/* NARC_MB_SELECT_GRA_NAIX_ */
#endif
