/*****************************************************************************
	Archive file index definition.
	File: mb_select_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MB_SELECT_GRA_NAIX_
#define NARC_MB_SELECT_GRA_NAIX_

enum {
	NARC_mb_select_gra_box_bgd_NCLR = 0,
	NARC_mb_select_gra_box_obj_NCLR = 1,
	NARC_mb_select_gra_icon_dummy_NCLR = 2,
	NARC_mb_select_gra_box_bgd_NCGR = 3,
	NARC_mb_select_gra_box_obj_NCGR = 4,
	NARC_mb_select_gra_icon_dummy_NCGR = 5,
	NARC_mb_select_gra_box_bgd_NSCR = 6,
	NARC_mb_select_gra_box_obj_NCER = 7,
	NARC_mb_select_gra_icon_dummy_NCER = 8,
	NARC_mb_select_gra_box_obj_NANR = 9,
	NARC_mb_select_gra_icon_dummy_NANR = 10
};

/* NARC_MB_SELECT_GRA_NAIX_ */
#endif
