<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="1"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="0"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="914"
		length="0"
		axis_x="-4096"
		axis_y="0"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="23449"
		pos_y="-13704"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="4111"
		base_scl="6144"
		aspect="4096"
		start_offset="6"
		rtt_min="-1097"
		rtt_max="1096"
		init_rtt="0"
		emtr_life="1"
		ptcl_life="50"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="84"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		dpol_center="0"
		usr_flag="0"
		tex_name="kira.spt"
	/>
	<scl_anm
		scl_s="3776"
		scl_n="1705"
		scl_e="0"
		loop="0"
		in="128"
		out="128"
	/>
	<alp_anm
		alp_s="0"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="77"
		out="179"
	/>
	<chld
		affect_fld="0"
		use_scl_anm="1"
		use_alp_anm="1"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="244"
		scl_e="0"
		life="50"
		vel_ratio="0"
		scl_ratio="34"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		gen_num="1"
		gen_start="1"
		gen_intvl="2"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		dpol_center="0"
		tex_name="kira.spt"
	/>
</spr>
