<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="yoshida" host="W00210" date="2010-03-26T18:59:19" source="demo_sinka02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="101"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="10">
	1.000000 88.431641 74.224854 105.341064 80.007080 67.153809 95.305908 108.529785 121.552002 129.282471
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="3">
	0.000000 -1.880127 -48.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="4"/>
		<scale_y frame_step="1" data_size="1" data_head="5"/>
		<scale_z frame_step="1" data_size="1" data_head="6"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="7"/>
		<scale_y frame_step="1" data_size="1" data_head="8"/>
		<scale_z frame_step="1" data_size="1" data_head="9"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
