/*****************************************************************************
	Archive file index definition.
	File: title1.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-12-22T04:28:57
 *****************************************************************************/

#ifndef NARC_TITLE1_NAIX_
#define NARC_TITLE1_NAIX_

enum {
	NARC_title1_h01_all_00002_nsbmd = 0,
	NARC_title1_wbpm_nsbmd = 1,
	NARC_title1_wbpm_nsbca = 2,
	NARC_title1_sky_NCLR = 3,
	NARC_title1_sky_NCGR = 4,
	NARC_title1_sky_NSCR = 5
};

/* NARC_TITLE1_NAIX_ */
#endif
