#こんな感じで各自のソースを追加してください
SRCS	+=		testmode.cpp \
				ohno/debug_ohno.cpp \
				ohno/test_net.cpp \
				ohno/test_beacon.cpp \
				ohno/test_rand.cpp \
				ohno/test_ui.cpp \
				ohno/fatal_error.cpp \
                gfl_graphic/net_icondata.cpp \
				sogabe/debug_sogabe.cpp \
				sogabe/title.cpp \
				sogabe/game.cpp \
				sogabe/player.cpp \
				sogabe/fallchr.cpp \
                sogabe/yt_net.cpp \
                sogabe/multi_boot.cpp \
                sogabe/3d_test.cpp \
				tetsu/game/gamemain.cpp \
				tetsu/game/setup.cpp \
				tetsu/game/act3d.cpp \
				tetsu/game/map3d.cpp \
				tetsu/game/util3d.cpp \
				tetsu/game/game_cont.cpp \
				tetsu/game/team_cont.cpp \
				tetsu/game/player_cont.cpp \
				tetsu/game/camera_cont.cpp \
				tetsu/game/status_cont.cpp \
				tetsu/game/text_cont.cpp \
				tetsu/game/skill_cont.cpp \
				tetsu/game/game_net.cpp \
                sogabe/blockout.cpp \
				tamada/backup_sample.cpp \
				tetsu/debug_watanabe.cpp
				
#================================================
# ここから下はオーバーレイプログラム定義
#================================================
# オーバーレイ用のソースコード定義の１行上に「#===>」とあるのは
# オーバーレイツール用の特殊キーワードです。
# この「#===>」の後ろにある文字列はオーバーレイする際のモジュールの
# ターゲットを指しています。
# 「main」というキーワードは常駐プログラム部分を指す予約語です。
# 「main」の後ろにつくプログラム領域の名前は「SRCS_OVERLAY_????????」の
# 「????????」の部分を小文字にして使用します。
# 「SRCS_OVERLAY_POKETCH01」というソースコード群は「poketch01」という
# オーバーレイIDになります
#
# これらの処理はoverlaytool.rbで行われています。
# ■注意■ 
# 1.このツールはフォルダ内のソースコード名取得は行っていません
#   つまり、「$(DEBUGDIR)」のみ書いてこのフォルダの中のファイルを
#   全てオーバーレイ扱いにするという処理は作成していません。
#   ($(DEBUGDIR)/d_mori.c)というようにソースファイル名も指定する事を
#   期待した動作をしています。
# 2.オーバーレイ用のソースコード定義をオーバーレイIDに変換して使用する為、
#   存在していないオーバーレイソースを先に「===>」で指定しないように
#   してください（チェックはしています）
#   一番初めのオーバーレイターゲット定義は「main」しか書けない事になります。
# 3.ライブラリをオーバーレイする場合  #LIB=>	???.a  と書いてください
#
# --------------
# ==> main
# SRCS_OVERLY_FIRST = $(SRC)\test.c
# 
# ==> SRCS_OVERLY_FIRST
# SRCS_OVERLY_SECOND = $(SRC)\test2.c
# --------------
# は書けますが、
# 
# --------------
# ==> SRCS_OVERLY_SECOND
# SRCS_OVERLY_FIRST = $(SRC)\test.c
# 
# ==> main
# SRCS_OVERLY_SECOND = $(SRC)\test2.c
# --------------
# はFIRSTの下にSECONDがあるのに先にSECONDをターゲットに
# しようとしているのでエラーになります。
# 
# 
# 要望・質問は森にお願いします。
# 


#ともやくんデバッグ用
#===> main
SRCS_OVERLAY_DEBUG_TOMOYA =			tomoya/debug_tomoya.cpp

#
#===> main
SRCS_OVERLAY_DEBUG_TAMADA =			tamada/debug_tamada.cpp \
				tamada/oamset.cpp \
				tamada/data.cpp \
				tamada/dispfunc.cpp \
				tamada/bg/debug_graphic.cpp \
				tamada/bg/loader.cpp \
				tamada/d_proc_bg.cpp \
				tamada/lifegame.cpp

