<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-11-27T23:11:44" source="batt_stage03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kitakaze_tomohiro" host="W00198" date="2009-11-27T23:11:44" source="batt_stage03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.664795 0.051758 -2.664795" whd="5.329346 0.097412 5.329346"/>

<tex_image_array size="1">
	<tex_image index="0" name="batt_bg08"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="batt_bg08_pl"
		path="C:/Documents and Settings/kitakaze_tomohiro/デスクトップ/戦闘画面３Ｄ/batt_bg08.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			dddd eedd eeee eeee eeee eeee ddee dddd
			dddd eedd eeee eeee eeee eeee ddee dddd
			cccc ddcc eeee eeee eeee eeee ccdd cccc
			cccc ddcc eeee eeee eeee eeee ccdd cccc
			cccc cccc eedd eeee eeee ddee cccc cccc
			cccc cccc eedd eeee eeee ddee cccc cccc
			cccc cccc ddcc dddd dddd ccdd cccc cccc
			cccc cccc ddcc dddd dddd ccdd cccc cccc
			bbbb bbbb cccc cccc cccc cccc bbbb bbbb
			bbbb bbbb cccc cccc cccc cccc bbbb bbbb
			cccc cccc ccbb cccc cccc bbcc cccc cccc
			cccc cccc ccbb cccc cccc bbcc cccc cccc
			bbbb bbbb bbcc bbbb bbbb ccbb bbbb bbbb
			bbbb bbbb bbcc bbbb bbbb ccbb bbbb bbbb
			bbbb bbbb ccbb cccc cccc bbcc bbbb bbbb
			bbbb bbbb ccbb cccc cccc bbcc bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa bbaa bbbb bbbb aabb aaaa aaaa
			aaaa aaaa bbaa bbbb bbbb aabb aaaa aaaa
			bbbb bbbb aabb bbbb bbbb bbaa bbbb bbbb
			bbbb bbbb aabb bbbb bbbb bbaa bbbb bbbb
			aaaa aaaa bbaa aaaa aaaa aabb aaaa aaaa
			aaaa aaaa bbaa aaaa aaaa aabb aaaa aaaa
			bbbb bbbb aabb bbbb bbbb bbaa bbbb bbbb
			bbbb bbbb aabb bbbb bbbb bbaa bbbb bbbb
			cccc cccc bbcc aaaa aaaa ccbb cccc cccc
			cccc cccc bbcc aaaa aaaa ccbb cccc cccc
			cccc cccc cccc bbbb bbbb cccc cccc cccc
			cccc cccc cccc bbbb bbbb cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			bbbb bbbb cccb cccc cccc bccc bbbb bbbb
			bbbb bbbb cccb cccc cccc bccc bbbb bbbb
			aaaa aaaa cbba cccc cccc abbc aaaa aaaa
			aaaa aaaa cbba cccc cccc abbc aaaa aaaa
			9999 9999 baa9 cccb bccc 9aab 9999 9999
			9999 9999 baa9 cccb bccc 9aab 9999 9999
			9999 9999 a999 bbba abbb 999a 9999 9999
			9999 9999 a999 bbba abbb 999a 9999 9999
			9999 9999 9999 aaa9 9aaa 9999 9999 9999
			9999 9999 9999 aaa9 9aaa 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			8888 9999 9999 8888 8888 9999 9999 8888
			8888 9999 9999 8888 8888 9999 9999 8888
			8888 9988 8899 8888 8888 9988 8899 8888
			8888 9988 8899 8888 8888 9988 8899 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8999 8888 8888 9999 9999 8888 8888 9998
			8999 8888 8888 9999 9999 8888 8888 9998
			9777 9889 9988 7777 7777 8899 9888 7779
			9777 9889 9988 7777 7777 8899 9888 7779
			7777 9997 7799 8877 7777 9977 7999 7777
			7777 9997 7799 7777 7777 9977 7999 7777
			7777 7777 7777 aa87 7778 7777 7777 7777
			7777 7777 7777 7977 7877 7777 7777 7777
			7777 7777 7777 aa87 7778 7787 7777 7777
			7777 7777 7777 7777 8a87 7777 7777 7777
			7777 7777 7777 8877 7777 78a8 7777 7777
			7777 7777 7777 7777 7877 7777 7777 7777
			7777 7777 7877 7777 7777 7787 7777 7777
			7777 7777 7877 7777 7777 7777 7777 7777
			7779 7777 9777 8888 8888 7779 7777 9777
			7779 7777 9777 8888 8888 7779 7777 9777
			7988 7777 8897 6666 6666 7988 7777 8897
			7988 7777 8897 6666 6666 7988 7777 8897
			8866 8888 6688 5556 6555 8866 8888 6688
			8866 8888 6688 5556 6555 8866 8888 6688
			6665 6666 5566 4444 4444 6655 6666 4566
			6654 6666 5566 4444 4444 6655 6666 5666
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4333 4444 4444 3334 4333 4444 4444 3334
			4333 4444 4444 3334 4333 4444 4444 3334
			3322 4443 3444 2233 3322 4443 3444 2233
			3322 4443 3444 2233 3322 4443 3444 2233
			1111 3322 2233 1111 1111 3322 2233 1111
			1111 3322 2233 1111 1111 3322 2233 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="batt_bg08_pl" color_size="16">
		48e0 5500 5d20 6120 6540 6d61 75a2 7e06
		7e27 7e29 7e6b 7e8c 7eae 7ecf 7ef0 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="pastes16"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="78" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.103760 -5.329346"
		volume_max="5.329346 0.298828 5.329346"
		volume_r="5.337891"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="64.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 -2.039551"/>
					<tex st="64.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
					<tex st="60.000000 62.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="5.329346 0.103760 0.000000"/>
					<tex st="60.000000 58.250000"/>
					<pos_xy xy="5.329346 0.298828"/>
					<tex st="56.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 2.039551"/>
					<tex st="56.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
					<tex st="52.000000 62.937500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="3.768555 0.103760 3.768555"/>
					<tex st="52.000000 58.250000"/>
					<pos_xy xy="3.768555 0.298828"/>
					<tex st="48.000000 62.937500"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="2.039551 0.103760 4.923828"/>
					<tex st="48.000000 58.250000"/>
					<pos_xy xy="2.039551 0.298828"/>
					<tex st="44.000000 62.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 0.103760 5.329346"/>
					<tex st="44.000000 58.250000"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="40.000000 62.937500"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-2.039551 0.103760 4.923828"/>
					<tex st="40.000000 58.250000"/>
					<pos_xy xy="-2.039551 0.298828"/>
					<tex st="36.000000 62.937500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-3.768555 0.103760 3.768555"/>
					<tex st="36.000000 58.250000"/>
					<pos_xy xy="-3.768555 0.298828"/>
					<tex st="32.000000 62.937500"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="-4.923828 0.103760 2.039551"/>
					<tex st="32.000000 58.250000"/>
					<pos_xy xy="-4.923828 0.298828"/>
					<tex st="28.000000 62.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-5.329346 0.103760 0.000000"/>
					<tex st="28.000000 58.250000"/>
					<pos_xy xy="-5.329346 0.298828"/>
					<tex st="24.000000 62.937500"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-4.923828 0.103760 -2.039551"/>
					<tex st="24.000000 58.250000"/>
					<pos_xy xy="-4.923828 0.298828"/>
					<tex st="20.000000 62.937500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-3.768555 0.103760 -3.768555"/>
					<tex st="20.000000 58.250000"/>
					<pos_xy xy="-3.768555 0.298828"/>
					<tex st="16.000000 62.937500"/>
					<nrm xyz="-0.382813 0.000000 -0.923828"/>
					<pos_xyz xyz="-2.039551 0.103760 -4.923828"/>
					<tex st="16.000000 58.250000"/>
					<pos_xy xy="-2.039551 0.298828"/>
					<tex st="12.000000 62.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 0.103760 -5.329346"/>
					<tex st="12.000000 58.250000"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="8.000000 62.937500"/>
					<nrm xyz="0.382813 0.000000 -0.923828"/>
					<pos_xyz xyz="2.039551 0.103760 -4.923828"/>
					<tex st="8.000000 58.250000"/>
					<pos_xy xy="2.039551 0.298828"/>
					<tex st="4.000000 62.937500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="3.768555 0.103760 -3.768555"/>
					<tex st="4.000000 58.250000"/>
					<pos_xy xy="3.768555 0.298828"/>
					<tex st="0.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 -2.039551"/>
					<tex st="0.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="64.125000 57.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="48.187500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.125000 57.187500"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<tex st="64.125000 57.187500"/>
					<pos_xz xz="0.000000 -5.329346"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 57.187500"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="3.768555 -3.768555"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="36">
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="16.062500 3.187500"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="3.768555 3.768555"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="64.125000 57.187500"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="32.125000 57.187500"/>
					<pos_xz xz="3.768555 3.768555"/>
					<tex st="48.187500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="64.125000 57.187500"/>
					<pos_xy xy="-5.329346 0.298828"/>
					<tex st="32.125000 57.187500"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="48.187500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="-5.329346 0.000000"/>
					<tex st="16.062500 3.187500"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 57.187500"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="32.000000 57.187500"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<tex st="16.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="78" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.103760 -5.329346"
		volume_max="5.329346 0.298828 5.329346"
		volume_r="5.337891"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="78" polygon_size="32"
	triangle_size="16" quad_size="16"/>

</body>

</imd>
