<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2010-06-24T16:39:00" source="batt_field_all20.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kitakaze_tomohiro" host="W00198" date="2010-06-24T16:39:00" source="batt_field_all20.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.664795 0.087646 -2.664795" whd="5.329346 0.075928 5.329346"/>

<tex_image_array size="1">
	<tex_image index="0" name="batt_stage23a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="batt_stage23a_pl"
		path="C:/Documents and Settings/kitakaze_tomohiro/My Documents/wb/3d_battle/tex/batt_stage23a.tga"
	>
		<bitmap size="256">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			feee feef eeef effe eeee eeee ffee eeee
			eddd edde ddde deed dddd dddd dddd dddd
			cccc ddcc cccc ddcc cccc cccc cccc cccc
			bbaa ccbb ccbb ddcc bbbb ccbb cccc aabb
			bbaa ccbb ccbb cccc bbbb ccbb cccc aabb
			aa99 aaaa aa99 bbbb 99aa bbaa aabb 9999
			aa99 aaaa aa99 bbbb 99aa bbaa aabb 9999
			7777 8888 7777 9988 7788 8877 8888 7777
			7777 8888 7777 9988 7788 8877 8888 7777
			6666 7766 6666 7777 6666 6666 6677 6666
			6666 7766 6666 7777 6666 6666 6677 6666
			6655 5555 5566 5555 5555 6655 5555 5555
			6655 5555 5566 5555 5555 6655 5555 5555
			5544 5555 4444 4444 5544 5555 5544 4444
			5544 5555 4444 4444 5544 5555 5544 4444
			4433 4444 3333 4444 3333 4444 4433 3344
			4433 4444 3333 4444 3333 4444 4433 3344
			3322 2233 2222 3322 2222 2233 3322 2222
			3322 2233 2222 3322 2222 2233 3322 2222
			0000 0022 0000 0000 0000 0022 0000 0000
			0000 0022 0000 0000 0000 0022 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="batt_stage23a_pl" color_size="16">
		0d80 1141 15c2 1601 1a22 1a62 1e82 22c4
		26e3 2723 2b45 2b64 2f85 2fc5 33e5 37e7
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file13Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="112" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.298828 -5.329346"
		volume_max="5.329346 0.558350 5.329346"
		volume_r="5.358643"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="0.980469 0.000000 -0.195313"/>
					<pos_xyz xyz="5.329346 0.298828 0.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="4.923828 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="0.980469 0.000000 0.195313"/>
					<pos_xyz xyz="4.923828 0.298828 2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="5.329346 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="5.329346 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="4.923828 2.039551"/>
					<nrm xyz="0.832031 0.000000 0.554688"/>
					<pos_xyz xyz="3.768555 0.298828 3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="4.923828 2.039551"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="4.923828 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="3.768555 3.768555"/>
					<nrm xyz="0.554688 0.000000 0.832031"/>
					<pos_xyz xyz="2.039551 0.298828 4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="3.768555 3.768555"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.768555 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="0.195313 0.000000 0.980469"/>
					<pos_xyz xyz="0.000000 0.298828 5.329346"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="2.039551 4.923828"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.039551 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="-0.195313 0.000000 0.980469"/>
					<pos_xyz xyz="-2.039551 0.298828 4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="0.000000 5.329346"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="-0.554688 0.000000 0.832031"/>
					<pos_xyz xyz="-3.768555 0.298828 3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.039551 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="-0.832031 0.000000 0.554688"/>
					<pos_xyz xyz="-4.923828 0.298828 2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.768555 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="-0.980469 0.000000 0.195313"/>
					<pos_xyz xyz="-5.329346 0.298828 0.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.923828 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-5.329346 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="-0.980469 0.000000 -0.195313"/>
					<pos_xyz xyz="-4.923828 0.298828 -2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-5.329346 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-5.329346 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="-0.832031 0.000000 -0.554688"/>
					<pos_xyz xyz="-3.768555 0.298828 -3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.923828 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="-0.554688 0.000000 -0.832031"/>
					<pos_xyz xyz="-2.039551 0.298828 -4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.768555 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="-0.195313 0.000000 -0.980469"/>
					<pos_xyz xyz="0.000000 0.298828 -5.329346"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.039551 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="0.000000 -5.329346"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="0.195313 0.000000 -0.980469"/>
					<pos_xyz xyz="2.039551 0.298828 -4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="0.000000 -5.329346"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="0.554688 0.000000 -0.832031"/>
					<pos_xyz xyz="3.768555 0.298828 -3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.039551 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<tex st="0.000000 31.000000"/>
					<pos_xyz xyz="4.923828 0.298828 -2.039551"/>
					<tex st="16.000000 31.000000"/>
					<nrm xyz="0.832031 0.000000 -0.554688"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.768555 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="4.923828 -2.039551"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="48">
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.558350"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="3.768555 3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="3.768555 3.768555"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-5.329346 0.558350"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-5.329346 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.558350"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="0.000000 -5.329346"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="0.000000 -5.329346"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="padted01" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 0.586426 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="112" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.298828 -5.329346"
		volume_max="5.329346 0.558350 5.329346"
		volume_r="5.358643"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="112" polygon_size="32"
	triangle_size="16" quad_size="16"/>

</body>

</imd>
