<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-11-27T23:06:10" source="batt_stage02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kitakaze_tomohiro" host="W00198" date="2009-11-27T23:06:10" source="batt_stage02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.664795 0.051758 -2.664795" whd="5.329346 0.097412 5.329346"/>

<tex_image_array size="1">
	<tex_image index="0" name="batt_bg10"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="batt_bg10_pl"
		path="C:/Documents and Settings/kitakaze_tomohiro/デスクトップ/戦闘画面３Ｄ/batt_bg10.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee cccd cccc cccc cccc cccc cccc eedc
			cdee cccc cccc cccc cccc cccc dccc eeee
			cdde cccc cccc cccc cccc cccc cccc dccc
			cccd cccc cccc cccc cccc cccc cccc eddc
			cccc bccc bbbb bbbb bbbb bbbb cbbb cccc
			cccc bbbc bbbb bbbb bbbb bbbb cccb cccc
			cccc aabb aaaa aaaa aaaa aaaa aaaa ccbb
			bbcc aaaa aaaa aaaa aaaa aaaa bbaa cccc
			bbbb aaaa aaaa aaaa aaaa aaaa aaaa bbaa
			aabb aaaa aaaa aaaa aaaa aaaa aaaa bbbb
			aaaa aaaa bbbb bbbb bbbb bbbb aabb aaaa
			aaaa bbaa bbbb bbbb bbbb bbbb aaaa aaaa
			aaaa bbaa cccc cccc cccc cccc bbcc aaaa
			aaaa ccbb cccc cccc cccc cccc aabb aaaa
			baaa cccb cccc cccc cccc cccc cccc abbc
			cbba cccc cccc cccc cccc cccc bccc aaab
			ccbb cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc bbcc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc dddd dddd dddd dddd ccdd cccc
			cccc ddcc dddd dddd dddd dddd cccc cccc
			cccc ddcc dddd dddd dddd dddd dddd cccc
			cccc dddd dddd dddd dddd dddd ccdd cccc
			cccc dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd cccc
			dddd dddd cccd cccc cccc cccc dddc dddd
			dddd cddd cccc cccc cccc dccc dddd dddd
			dddd cddd 9999 9999 9999 9999 dc99 dddd
			dddd 99cd 9999 9999 9999 9999 dddc dddd
			dddd 99cd bbbb bbbb bbbb bbbb 99bb cccc
			cccc bb99 bbbb bbbb bbbb bbbb dc99 dddd
			cddd bb9c aaaa aaaa aaaa aaaa bbaa 9999
			9999 aabb aaaa aaaa aaaa aaaa c9bb dddc
			9ccc aabb aaaa aaaa aaaa aaaa aaaa bbbb
			bbbb aaaa aaaa aaaa aaaa aaaa bbaa ccc9
			b999 aaab 999a 9999 9999 9999 aaa9 aaaa
			aaaa 9aaa 9999 9999 9999 a999 baaa 999b
			abbb 9aaa bbbb bbbb bbbb bbbb a9bb aaaa
			aaaa bb9a bbbb bbbb bbbb bbbb aaa9 bbba
			aaaa bb9a bbbb bbbb bbbb bbbb bbbb aaa9
			9aaa bbbb bbbb bbbb bbbb bbbb a9bb aaaa
			9aaa bbb9 bbbb bbbb bbbb bbbb bbbb 999b
			b999 bbbb bbbb bbbb bbbb bbbb 9bbb aaa9
			b999 bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb 999b
			bbbb 9bbb 9999 9999 9999 9999 b999 bbbb
			bbbb 999b 9999 9999 9999 9999 bbb9 bbbb
			bbbb 999b 9999 9999 9999 9999 9999 bbbb
			bbbb 9999 9999 9999 9999 9999 b999 bbbb
			9bbb 9999 8888 8888 8888 8888 9988 9999
			9999 8899 8888 8888 8888 8888 9999 bbb9
			9999 8899 8888 8888 8888 8888 8888 9999
			9999 8888 8888 8888 8888 8888 9988 9999
			9999 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 4444 4444 7444 8888 8888
			8888 8888 4447 4444 4444 8884 8888 8888
			8888 8888 4888 7774 7777 4467 8876 8888
			8888 6788 7644 7777 7777 8844 8888 8888
			8888 8888 4448 6677 6666 4776 7644 8888
			8888 4467 6774 6666 7666 4447 8888 8888
			8888 4888 7744 6667 6666 7766 4446 7766
			6677 6444 6677 6666 6666 4777 8844 8888
			4444 4444 6777 6666 6666 6666 4676 4444
			4444 6764 6666 6666 6666 7766 4447 4444
			7777 7777 6667 6666 6666 6666 7666 7777
			7777 6667 6666 6666 6666 6666 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6669
			6666 6766 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			9766 6667 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6766
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 5555 6655 6666 6666 6666
			6666 6666 6666 5566 5555 6666 6666 6666
			6666 6666 5556 5555 5555 6655 6666 6666
			7666 6666 5566 5555 5555 6555 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 3335 5333 5555 5555 5555
			5555 5555 5555 3335 3333 5555 5555 5555
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 2223 2222 3333 3333 3333
			3333 3333 3333 2222 2222 3332 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="batt_bg10_pl" color_size="16">
		228c 22af 26b3 2ab6 2abd 2ada 2edd 2efd
		32fe 331e 371e 373e 3b5e 3b7e 3f7e 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="pastes16"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="74" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.103760 -5.329346"
		volume_max="5.329346 0.298828 5.329346"
		volume_r="5.337891"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="64.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 -2.039551"/>
					<tex st="64.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
					<tex st="60.000000 62.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="5.329346 0.103760 0.000000"/>
					<tex st="60.000000 58.250000"/>
					<pos_xy xy="5.329346 0.298828"/>
					<tex st="56.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 2.039551"/>
					<tex st="56.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
					<tex st="52.000000 62.937500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="3.768555 0.103760 3.768555"/>
					<tex st="52.000000 58.250000"/>
					<pos_xy xy="3.768555 0.298828"/>
					<tex st="48.000000 62.937500"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="2.039551 0.103760 4.923828"/>
					<tex st="48.000000 58.250000"/>
					<pos_xy xy="2.039551 0.298828"/>
					<tex st="44.000000 62.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 0.103760 5.329346"/>
					<tex st="44.000000 58.250000"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="40.000000 62.937500"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-2.039551 0.103760 4.923828"/>
					<tex st="40.000000 58.250000"/>
					<pos_xy xy="-2.039551 0.298828"/>
					<tex st="36.000000 62.937500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-3.768555 0.103760 3.768555"/>
					<tex st="36.000000 58.250000"/>
					<pos_xy xy="-3.768555 0.298828"/>
					<tex st="32.000000 62.937500"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="-4.923828 0.103760 2.039551"/>
					<tex st="32.000000 58.250000"/>
					<pos_xy xy="-4.923828 0.298828"/>
					<tex st="28.000000 62.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-5.329346 0.103760 0.000000"/>
					<tex st="28.000000 58.250000"/>
					<pos_xy xy="-5.329346 0.298828"/>
					<tex st="24.000000 62.937500"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-4.923828 0.103760 -2.039551"/>
					<tex st="24.000000 58.250000"/>
					<pos_xy xy="-4.923828 0.298828"/>
					<tex st="20.000000 62.937500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-3.768555 0.103760 -3.768555"/>
					<tex st="20.000000 58.250000"/>
					<pos_xy xy="-3.768555 0.298828"/>
					<tex st="16.000000 62.937500"/>
					<nrm xyz="-0.382813 0.000000 -0.923828"/>
					<pos_xyz xyz="-2.039551 0.103760 -4.923828"/>
					<tex st="16.000000 58.250000"/>
					<pos_xy xy="-2.039551 0.298828"/>
					<tex st="12.000000 62.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 0.103760 -5.329346"/>
					<tex st="12.000000 58.250000"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="8.000000 62.937500"/>
					<nrm xyz="0.382813 0.000000 -0.923828"/>
					<pos_xyz xyz="2.039551 0.103760 -4.923828"/>
					<tex st="8.000000 58.250000"/>
					<pos_xy xy="2.039551 0.298828"/>
					<tex st="4.000000 62.937500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="3.768555 0.103760 -3.768555"/>
					<tex st="4.000000 58.250000"/>
					<pos_xy xy="3.768555 0.298828"/>
					<tex st="0.000000 62.937500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="4.923828 0.103760 -2.039551"/>
					<tex st="0.000000 58.250000"/>
					<pos_xy xy="4.923828 0.298828"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="48.000000 57.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="3.768555 3.768555"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="2.039551 4.923828"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-4.923828 2.039551"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="-5.329346 0.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-2.039551 -4.923828"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="0.000000 -5.329346"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="2.039551 -4.923828"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="3.768555 -3.768555"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="24">
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="4.923828 2.039551"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="5.329346 0.000000"/>
					<tex st="32.062500 3.187500"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="2.039551 4.923828"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="0.000000 5.329346"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-3.768555 3.768555"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="-2.039551 4.923828"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="-5.329346 0.000000"/>
					<tex st="32.062500 3.187500"/>
					<pos_xy xy="0.000000 0.298828"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="-3.768555 -3.768555"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="-4.923828 -2.039551"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 57.187500"/>
					<pos_xz xz="4.923828 -2.039551"/>
					<tex st="48.000000 57.187500"/>
					<pos_xz xz="3.768555 -3.768555"/>
					<tex st="32.062500 3.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="74" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-5.329346 0.103760 -5.329346"
		volume_max="5.329346 0.298828 5.329346"
		volume_r="5.337891"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="74" polygon_size="32"
	triangle_size="16" quad_size="16"/>

</body>

</imd>
