<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-04-04T18:48:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="156"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="240"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="233"/>
			<font default=" 0:font_talk" position="4" width="94">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="39"/>
			<line position="6" width="46"/>
		</language>
	</columns>

	<dialog left="67" top="164" right="693" bottom="845" maximized="no" rayout="Vertical2">
		<comment-input left="670" top="453" right="1017" bottom="605" visible="no"/>
		<tag-palette left="890" top="38" right="1237" bottom="436" visible="no"/>
		<band id="0" index="0" style="0000" width="451"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="464"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="618"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_stage_lobby_01">
		<comment>●シングル受付</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">バトルステージへ　ようこそ！▼
こちらでは　ひとりで　あそぶ
シングルバトルと　ダブルバトルの▽
ごあんないを　しております！▼</language>
	</row>

	<row id="msg_stage_lobby_02">
		<comment>●シングル受付
以下の選択肢表示
・シングルバトル　→msg_stage_lobby_30
・ダブルバトル　　→msg_stage_lobby_30
・ダブルバトル（未成立）　　→msg_stage_lobby_29
・せつめいをきく　→msg_stage_lobby_03
・やめる　　　　　→msg_stage_lobby_10</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">どちらに　ちょうせん　しますか？</language>
	</row>

	<row id="msg_stage_lobby_03">
		<comment>●説明文</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">こちらは　おきにいりの　ポケモンで
バトルを　たのしむための　しせつです▼
ポケモンの　しゅるいごとに
レコードを　きろく　していくので▽
ポケモンの　つよさに　かんけいなく▽
どのポケモンでも　１ばんを　めざせます▼
バトルが　かいししたら
まず　バトルしたい　ポケモンの▽
タイプと　ランクを　えらんでもらい▽
じょうけんに　あった　ポケモンと▽
バトルを　おこなって　もらいます▼
バトルを　くりかえし
みごと　１０れんしょうを　したら▽
バトルポイントを　さしあげます！▼
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ときには▽
きちんと　レポートを　かかないと▽
つづけて　ちょうせんが　できません！▼
くれぐれも　きをつけて　くださいね！▼</language>
	</row>

	<row id="msg_stage_lobby_07" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●ワイヤレスマルチの受付</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">バトルステージへ　ようこそ！▼
こちらでは　ともだちと　あそぶ
マルチバトルの▽
ごあんないを　しております！▼</language>
	</row>

	<row id="msg_stage_lobby_08" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●ワイヤレスマルチ受付　以下の選択肢表示
・ちょうせんする　→msg_stage_lobby_30
・参加可能ポケモンがいない　　→msg_stage_lobby_34
・せつめいをきく　→msg_stage_lobby_03
・やめる　　　　　→msg_stage_lobby_10</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">バトルステージ　マルチに
ちょうせん　しますか？</language>
	</row>

	<row id="msg_stage_lobby_09" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>●マルチ説明</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">こちらでは　ふたりで
おなじ　しゅるいの　ポケモンを▽
えらんで　マルチバトルを▽
おこなって　いただきます！▼
バトルが　かいししたら
まず　バトルしたい　ポケモンの▽
タイプと　ランクを　えらんでもらい▽
じょうけんに　あった　ポケモンと▽
バトルを　おこなって　もらいます▼
バトルを　くりかえし
みごと　１０れんしょうを　したら▽
バトルポイントを　さしあげます！▼
なお　バトルステージ　マルチでは
とちゅう　ちゅうだん　できません！▼</language>
	</row>

	<row id="msg_stage_lobby_10">
		<comment>●受付（共通）
やめる選択
メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_stage_lobby_11" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>●受付（共通）
以下の選択肢表示
・レベル５０　→msg_factory_lobby_12
・オープンレベル　→msg_factory_lobby_12
・やめる　　　　　→msg_factory_lobby_10</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">レベル５０と　オープンレベルの
どちらに　ちょうせん　しますか？</language>
	</row>

	<row id="msg_stage_lobby_12">
		<comment>●受付（シングル・ダブル共通）
レポートの確認
・はい　→msg_stage_lobby_13
・いいえ→msg_stage_lobby_10</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">ごあんないする　まえに　レポートを
かきますが　よろしいですか？</language>
	</row>

	<row id="msg_stage_lobby_13">
		<comment>●受付（シングル・ダブル共通）
案内デモ
控え室ルーム。連勝カウンターのチェックへ</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">さあさあ　こちらに　どうぞ！</language>
	</row>

	<row id="msg_stage_lobby_25">
		<comment>●受付（共通）
終了</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！▼</language>
	</row>

	<row id="msg_stage_lobby_27">
		<comment>●受付（共通）
中断セーブから再開
続けてmsg_stage_lobby_13表示</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">おまちしておりましたよ！▼
ちょうせんを　さいかいする　まえに
レポートを　かきます！</language>
	</row>

	<row id="msg_stage_lobby_28">
		<comment>●受付（共通）
不正処理からの再開</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">おきゃくさまー！！▼
ぜんかい　ちゃんと　レポートをかいて
しゅうりょう　しません　でしたね！▼
ちょうせんは　むこうと　なります！▼</language>
	</row>

	<row id="msg_stage_lobby_33" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>●記念品授与
・ステージブレーンに勝利
　写真をもらう</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おめでとうございます！▼
この　しょうりを　ほめたたえ
きねんプリントを　さしあげます！▼</language>
	</row>

	<row id="msg_stage_lobby_choice_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">シングルバトル</language>
	</row>

	<row id="msg_stage_lobby_choice_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダブルバトル</language>
	</row>

	<row id="msg_stage_lobby_choice_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ちょうせんする</language>
	</row>

	<row id="msg_stage_lobby_choice_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">せつめいをきく</language>
	</row>

	<row id="msg_stage_lobby_choice_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やめる</language>
	</row>

	<row id="msg_stage_lobby_choice_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢２</attribute>
		<language name="日本語" font=" 1:font_system" width="216">レベル５０</language>
	</row>

	<row id="msg_stage_lobby_choice_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢２</attribute>
		<language name="日本語" font=" 1:font_system" width="216">オープンレベル</language>
	</row>

	<row id="msg_stage_lobby_choice_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢２</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やめる</language>
	</row>

	<row id="msg_stage_gentleman_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">紳士</attribute>
		<language name="日本語" font=" 1:font_system" width="216">つよい　ポケモンを　そだてたいけど
どんなポケモンが　いいやら　サッパリ！▼
そんな　なやみを　かかえる
トレーナーには　バトルファクトリーは▽
ピッタリで　ございますなぁ！</language>
	</row>

	<row id="msg_stage_madam_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">マダム</attribute>
		<language name="日本語" width="216">そうで　ございますわ　ねぇ……▼
じんせいは　べんきょうと　いいますが
ポケモンしょうぶや　トレーナーことを▽
べんきょう　するのにも　こちら▽
ピッタリで　ございますわねぇ……</language>
	</row>

	<row id="msg_stage_boy1_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">男の子</attribute>
		<language name="日本語" width="216">あ　せい！
あ　せい！▼
ポケモンを　もってない　ぼくは
まずボールを　なげる　ところ　から▽
れんしゅうちゅう　なのだ！</language>
	</row>

	<row id="msg_stage_babygirl_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">幼女</attribute>
		<language name="日本語" width="216">ばーちゃん！　ばーちゃん！
アクセサリー　こうかん　してきたー！▽
ばーちゃんに　あげるー</language>
	</row>

	<row id="msg_stage_oldwoman_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">老婆</attribute>
		<language name="日本語" width="216">まぁまぁ　ありがとうね……▼
かわいくて　つよいくて　やさしくて
わしには　もったいない　まごだわ……</language>
	</row>

	<row id="msg_stage_girl1_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<attribute name="キャラ指定">女の子</attribute>
		<language name="日本語" width="216">あそこの　おばあさんと　いっしょの
ちいさい　おんなのこ……▽
あのこね　とっても　つよいの……▽
ひとは　みかけに　よらないよね……</language>
	</row>

	<row id="msg_stage_multi_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>■受付からのフローチャート（マルチ）
マルチ通信処理

ＮＧ→msg_tower_23
ＯＫ→msg_tower_26</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ふたりの　うち　ひとりが
リーダーになる　を　えらび▼
もう　ひとりは　グループにはいる　を
えらんでください</language>
	</row>

	<row id="msg_stage_multi_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●通信承諾メッセージ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_stage_multi_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
セーブ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないの　まえに
レポートを　かきます！</language>
	</row>

	<row id="msg_stage_lobby_29">
		<comment>●受付（シングル・ダブル共通）
同種のポケモンが２匹いない
メッセージ表示後、選択肢１へ</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">バトルステージの　ダブルバトルは
おなじ　しゅるいの　ポケモン　２ひきで▽
さんかする　ルールと　なっております▼
ざんねんですが…▼
てもちに　おなじ　しゅるいの
ポケモンが　２ひき　いませんので▽
ダブルバトルには　さんか　できません</language>
	</row>

	<row id="msg_stage_lobby_30">
		<comment>●受付（シングル・ダブル共通）
参加ポケモンの選択

ポケモン確定　→msg_stage_lobby_12
多種レコードあり　→msg_stage_lobby_31
</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">それでは　さんかする　ポケモンを
えらんで　ください▼</language>
	</row>

	<row id="msg_stage_lobby_31">
		<comment>●受付（シングル・ダブル共通）
連勝記録あり　記録保持ポケモンでない

０＝記録保持ポケモン名
１＝選択したポケモン名

メッセージ表示後、　はい／いいえ　選択肢を表示
・はい　→msg_stage_lobby_12
・いいえ→msg_stage_lobby_10</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">[1:00:ポケモン名:0]での
れんしょう　きろくが　ありますが▼
この　きろくを　けして
[1:00:ポケモン名:1]で　あらたに▽
ちょうせんを　かいししますか？</language>
	</row>

	<row id="msg_stage_lobby_32" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●受付（共通）
参加不可ポケモンのみ所持している場合</comment>
		<attribute name="キャラ指定">受付お姉さん</attribute>
		<language name="日本語" width="216">さんかできる　ポケモンが　いません！
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_stage_lobby_choice_09" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<attribute name="キャラ指定">選択肢３</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ちょうせんする</language>
	</row>

	<row id="msg_d32r0401_mount_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">山男</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ごはんは　すきなものから　たべちゃう
やまおとこ　だけど　ここでは▽
にがてな　タイプから　えらぶぞ！！▼
だって　こうはんに　なるとさ
あいての　レベル　たかくなるもん！</language>
	</row>

	<row id="msg_d32r0401_girl4_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">厚着少女</attribute>
		<language name="日本語" font=" 1:font_system" width="216">あの　はなやかな　ステージ！
どの　ポケモンも　たてるの！▼
そう！　じぶんの　すきな　ポケモンで
きろくを　きわめられるの！▼
たたかいが　にがてだと　おもわれる
ポケモンだって　チャレンジできるの！</language>
	</row>

	<row id="msg_d32r0401_babygirl1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ぱちぱち……▼
あっ　あたしの　パチリスね
こうみえても　あの　ブレーンと▽
たたかったことが　あるんだよー！▼
えーっとね　ブレーンはね
おなじ　ランクで　まちかまえてるよ</language>
	</row>

	<row id="msg_d32r0401_poke_01">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">ポケモン
パチリス</attribute>
		<language name="日本語" font=" 1:font_system" width="216">パチリス『ぱちぱち　ぱっちぱちぃ！</language>
	</row>

	<row id="msg_d32r0401_oldman1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">和風老人</attribute>
		<language name="日本語" font=" 1:font_system" width="216">トレーナーによって
すきな　タイプの　ポケモン▽
そうでない　タイプの　ポケモン▽
いろいろ　あるんじゃな……</language>
	</row>

	<row id="msg_d32r0401_idol_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">アイドル</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ここでの　ポイントは……▼
おなじ　しゅるいなら　べつのちがう
ポケモンでも　チャンレジできること！▼
ポケモンごとに　いろんな　わざを
おしえておくと　かちやすい　かもね！</language>
	</row>

	<row id="msg_d32r0401_middlewoman1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">おばさん</attribute>
		<language name="日本語" font=" 1:font_system" width="216">たとえば　グレッグルは
「どく」と　「かくとう」の　２つの▽
タイプを　もっているでしょ▼
そうすると　「どく」のときだけでなく
「かくとう」でも　でてくるのよね！</language>
	</row>

	<row id="msg_d32r0401_maid_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">メイド</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おほほ！　おほほほほ！
わたしは　なぞの　メイド！▼
なにが　なぞか　わからないのが
なぞの　メイドなの！　おほほ！</language>
	</row>

	<row id="msg_d32r0401_boy_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おれさ　さいきん
ハマってる　あそびが　あるんよ▼
ともだちとさ
おなじ　じょうけんに　してさ▼
れんしょう　きろくの　すごさを
きそってるんよ！　これ　たのしーよ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
