//-----------------------------------------------------------------
/*
/* @file sort_list.cdat
 */
//-----------------------------------------------------------------
#ifndef __SORT_LIST_CDAT__
#define __SORT_LIST_CDAT__

/// 登録可剥巣潟Xト（全ての国ではないことに注意）増やしたい場合は
///CountryList.xlsの５０音順の欄を変更してください。
#ifdef BUGFIX_COUNTRY_NGCHECK_20100806  //常駐に配置するためコンバータを改造してu8で出力するように変更
ALIGN4 const u8 EnableCountryList[] = {
#else
ALIGN4 static const int EnableCountryList[] = {
#endif
	country094,	// アイスランド
	country099,	// アイルランド
	country001,	// アフガニスタン
	country220,	// アメリカ
	country221,	// アメリカりょうバージンしょとう
	country217,	// アラブしゅちょうこく
	country003,	// アルジェリア
	country009,	// アルゼンチン
	country002,	// アルバニア
	country006,	// アンゴラ
	country008,	// アンティグア・バーブーダ
	country218,	// イギリス
	country029,	// イギリスりょうバージンしょとう
	country101,	// イスラエル
	country102,	// イタリア
	country098,	// イラク
	country095,	// インド
	country096,	// インドネシア
	country215,	// ウガンダ
	country222,	// ウルグアイ
	country062,	// エクアドル
	country063,	// エジプト
	country064,	// エルサルバドル
	country012,	// オーストラリア
	country013,	// オーストリア
	country156,	// オマーン
	country145,	// オランダ
	country080,	// ガーナ
	country090,	// ガイアナ
	country036,	// カナダ
	country076,	// ガボン
	country035,	// カメルーン
	country170,	// かんこく
	country034,	// カンボジア
	country088,	// ギニア
	country053,	// キプロス
	country082,	// ギリシャ
	country087,	// グアテマラ
	country085,	// グアドループとう
	country111,	// クウェート
	country048,	// クックしょとう
	country083,	// グリーンランド
	country084,	// グレナダ
	country051,	// クロアチア
	country109,	// ケニア
	country049,	// コスタリカ
	country045,	// コロンビア
	country047,	// コンゴきょうわこく
	country181,	// サモア
	country188,	// シエラレオネ
	country081,	// ジブラルタル
	country103,	// ジャマイカ
	country189,	// シンガポール
	country201,	// スイス
	country200,	// スウェーデン
	country195,	// スペイン
	country198,	// スリナム
	country196,	// スリランカ
	country190,	// スロバキア
	country191,	// スロベニア
	country199,	// スワジランド
	country185,	// セネガル
	country186,	// セルビア
	country205,	// タイ
	country203,	// たいわん
	country219,	// タンザニア
	country054,	// チェコ
	country040,	// チャド
	country043,	// ちゅうごく
	country210,	// チュニジア
	country042,	// チリ
	country058,	// デンマーク
	country079,	// ドイツ
	country206,	// トーゴ
	country060,	// ドミニカ
	country061,	// ドミニカきょうわこく
	country211,	// トルコ
	country151,	// ナイジェリア
	country149,	// ニカラグア
	country150,	// ニジェール
	country105,	// にほん
	country147,	// ニューカレドニア
	country148,	// ニュージーランド
	country155,	// ノルウェー
	country016,	// バーレーン
	country091,	// ハイチ
	country157,	// パキスタン
	country160,	// パナマ
	country224,	// バヌアツ
	country015,	// バハマ
	country161,	// パプアニューギニア
	country023,	// バミューダ
	country018,	// バルバドス
	country093,	// ハンガリー
	country017,	// バングラデシュ
	country071,	// フィジーしょとう
	country164,	// フィリピン
	country072,	// フィンランド
	country028,	// ブラジル
	country073,	// フランス
	country074,	// フランスりょうギアナ
	country031,	// ブルガリア
	country033,	// ブルンジ
	country227,	// ベトナム
	country022,	// ベナン
	country226,	// ベネズエラ
	country021,	// ベリーズ
	country163,	// ペルー
	country020,	// ベルギー
	country166,	// ポーランド
	country027,	// ボツワナ
	country025,	// ボリビア
	country167,	// ポルトガル
	country092,	// ホンジュラス
	country128,	// マルタ
	country130,	// マルチニーク
	country125,	// マレーシア
	country194,	// みなみアフリカ
	country141,	// ミャンマー
	country134,	// メキシコ
	country132,	// モーリシャス
	country139,	// モロッコ
	country138,	// モンテネグロ
	country106,	// ヨルダン
	country118,	// リビア
	country117,	// リベリア
	country173,	// ルーマニア
	country121,	// ルクセンブルク
	country115,	// レバノン
	country174,	// ロシア
};

#ifdef BUGFIX_COUNTRY_NGCHECK_20100806
const COUNTRY_ENABLE_MAX	= NELEMS(EnableCountryList);
#else
static const COUNTRY_ENABLE_MAX	= NELEMS(EnableCountryList);
#endif  //BUGFIX_COUNTRY_NGCHECK_20100806

#endif