// このファイルはコンバータで自動生成されています
// 手作業での編集は行わないようにお願いします
// Game Freak   taya


#ifdef __PMS_INPUT_RES__

#define PMS_WORDID_END	(0xffff)
#define PMS_WORDID_DUP	(0xfffe)

#define PMS_WORDNUM_MAX	(1616)	// 総単語数

//----------------------------------------------------------------
/**
 * カテゴリごとの単語IDテーブル
*/
//----------------------------------------------------------------

// ポケモン
static const u16 PMS_CategoryTable_01[] = {
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 482,	//アグノム
	 267,	//アゲハント
	 307,	//アサナン
	 119,	//アズマオウ
	 255,	//アチャモ
	 347,	//アノプス
	 359,	//アブソル
	 283,	//アメタマ
	 284,	//アメモース
	 168,	//アリアドス
	 159,	//アリゲイツ
	 493,	//アルセウス
	 201,	//アンノーン
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	  74,	//イシツブテ
	 167,	//イトマル
	 221,	//イノムー
	 314,	//イルミーゼ
	  95,	//イワーク
	  59,	//ウインディ
	 185,	//ウソッキー
	 438,	//ウソハチ
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	 220,	//ウリムー
	 227,	//エアームド
	 190,	//エイパム
	 196,	//エーフィ
	 424,	//エテボース
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 580,	//オーブッツ
	 224,	//オクタン
	  57,	//オコリザル
	 161,	//オタチ
	 234,	//オドシシ
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 502,	//オノックス
	 536,	//オノドン
	 139,	//オムスター
	 138,	//オムナイト
	  58,	//ガーディ
	 414,	//ガーメイル
	 382,	//カイオーガ
	  68,	//カイリキー
	 149,	//カイリュー
	 127,	//カイロス
	 352,	//カクレオン
	 353,	//カゲボウズ
	 572,	//カチュード
	 571,	//カッチュ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	   8,	//カメール
	   9,	//カメックス
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 266,	//カラサリス
	 422,	//カラナクシ
	 115,	//ガルーラ
	 505,	//ギアード
	 511,	//ギアン
	 543,	//ギアントス
	 286,	//キノガッサ
	 285,	//キノココ
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	 192,	//キマワリ
	 252,	//キモリ
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	  38,	//キュウコン
	 487,	//ギラティナ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 230,	//キングドラ
	  99,	//キングラー
	  44,	//クサイハナ
	 549,	//クサネーク
	 548,	//クサヘビ
	 303,	//クチート
	 204,	//クヌギダマ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 210,	//グランブル
	 517,	//クルマユ
	 500,	//クルミル
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 169,	//クロバット
	 456,	//ケイコウオ
	  63,	//ケーシィ
	 289,	//ケッキング
	 265,	//ケムッソ
	  94,	//ゲンガー
	 128,	//ケンタロス
	 539,	//ケンホロウ
	 129,	//コイキング
	  81,	//コイル
	 392,	//ゴウカザル
	  92,	//ゴース
	  93,	//ゴースト
	 324,	//コータス
	  67,	//ゴーリキー
	  14,	//コクーン
	 316,	//ゴクリン
	 304,	//ココドラ
	 518,	//ココロモリ
	  54,	//コダック
	 305,	//コドラ
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 231,	//ゴマゾウ
	 372,	//コモルー
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	  76,	//ゴローニャ
	  75,	//ゴローン
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	  48,	//コンパン
	 446,	//ゴンベ
	 282,	//サーナイト
	 112,	//サイドン
	 111,	//サイホーン
	 368,	//サクラビス
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	 356,	//サマヨール
	 319,	//サメハダー
	 106,	//サワムラー
	 335,	//ザングース
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	  90,	//シェルダー
	 540,	//シキジカ
	 263,	//ジグザグマ
	 342,	//シザリガー
	 462,	//ジバコイル
	 508,	//シママ
	 525,	//シャーベア
	 134,	//シャワーズ
	 520,	//シャンドル
	 254,	//ジュカイン
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	 385,	//ジラーチ
	 524,	//シロベア
	 245,	//スイクン
	 554,	//スイッコ
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 451,	//スコルピ
	 121,	//スターミー
	 123,	//ストライク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 406,	//スボミー
	  97,	//スリーパー
	  96,	//スリープ
	 547,	//スリーラン
	 557,	//セイヤー
	   7,	//ゼニガメ
	 542,	//ゼブライカ
	 251,	//セレビィ
	 360,	//ソーナノ
	 202,	//ソーナンス
	 579,	//ソダイゴン
	 338,	//ソルロック
	 522,	//ゾロア
	 523,	//ゾロアーク
	 491,	//ダークライ
	 275,	//ダーテング
	 476,	//ダイノーズ
	  51,	//ダグトリオ
	 116,	//タッツー
	 371,	//タツベイ
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	 273,	//タネボー
	 363,	//タマザラシ
	 102,	//タマタマ
	 458,	//タマンタ
	 374,	//ダンバル
	 558,	//チェストー
	 421,	//チェリム
	 420,	//チェリンボ
	 152,	//チコリータ
	 308,	//チャーレム
	 510,	//チュリネ
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	 546,	//ツーラン
	 290,	//ツチニン
	 213,	//ツボツボ
	 483,	//ディアルガ
	  50,	//ディグダ
	 386,	//デオキシス
	 538,	//デスカーン
	 503,	//デスマス
	 291,	//テッカニン
	 223,	//テッポウオ
	 225,	//デリバード
	 228,	//デルビル
	 562,	//デンダニ
	 563,	//デンチュラ
	 181,	//デンリュウ
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 436,	//ドーミラー
	 109,	//ドガース
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 176,	//トゲチック
	 175,	//トゲピー
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 364,	//トドグラー
	 365,	//トドゼルガ
	 570,	//トビッチュ
	 452,	//ドラピオン
	  11,	//トランセル
	 411,	//トリデプス
	 423,	//トリトドン
	 535,	//ドリュウズ
	 512,	//ドレディア
	 357,	//トロピウス
	 430,	//ドンカラス
	 232,	//ドンファン
	 322,	//ドンメル
	 387,	//ナエトル
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	 287,	//ナマケロ
	 340,	//ナマズン
	  34,	//ニドキング
	  31,	//ニドクイン
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	  52,	//ニャース
	 431,	//ニャルマー
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	 177,	//ネイティ
	 178,	//ネイティオ
	 457,	//ネオラント
	 344,	//ネンドール
	 332,	//ノクタス
	 206,	//ノコッチ
	 299,	//ノズパス
	 529,	//ノラコ
	 544,	//ノラニャー
	 366,	//パールル
	  86,	//パウワウ
	 208,	//ハガネール
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	  12,	//バタフリー
	 417,	//パチリス
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 566,	//バッフロー
	 537,	//ハトーボー
	 187,	//ハネッコ
	 325,	//バネブー
	 501,	//ハハコモリ
	 242,	//ハピナス
	 336,	//ハブネーク
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 211,	//ハリーセン
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	 173,	//ピィ
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	  25,	//ピカチュウ
	  36,	//ピクシー
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 399,	//ビッパ
	  35,	//ピッピ
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 216,	//ヒメグマ
	 100,	//ビリリダマ
	 349,	//ヒンバス
	 440,	//ピンプク
	 494,	//ピンボー
	 146,	//ファイヤー
	 489,	//フィオネ
	 418,	//ブイゼル
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 205,	//フォレトス
	 443,	//フカマル
	  40,	//プクリン
	   2,	//フシギソウ
	   1,	//フシギダネ
	   3,	//フシギバナ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	 174,	//ププリン
	 330,	//フライゴン
	 311,	//プラスル
	 197,	//ブラッキー
	 550,	//プランブラ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 541,	//プルキング
	 506,	//プルンス
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	  88,	//ベトベター
	  89,	//ベトベトン
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	 250,	//ホウオウ
	 321,	//ホエルオー
	 320,	//ホエルコ
	 163,	//ホーホー
	 373,	//ボーマンダ
	 306,	//ボスゴドラ
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	  77,	//ポニータ
	 188,	//ポポッコ
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 351,	//ポワルン
	 312,	//マイナン
	 219,	//マグカルゴ
	 296,	//マクノシタ
	 218,	//マグマッグ
	 156,	//マグマラシ
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	 264,	//マッスグマ
	 490,	//マナフィ
	 461,	//マニューラ
	 439,	//マネネ
	 507,	//マメパト
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 317,	//マルノーム
	 101,	//マルマイン
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	 442,	//ミカルゲ
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 151,	//ミュウ
	 150,	//ミュウツー
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	 200,	//ムウマ
	 429,	//ムウマージ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	 397,	//ムクバード
	 398,	//ムクホーク
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	 533,	//ムンナ
	 154,	//メガニウム
	 469,	//メガヤンマ
	 497,	//メグロコ
	 376,	//メタグロス
	 132,	//メタモン
	 375,	//メタング
	  72,	//メノクラゲ
	 179,	//メリープ
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	 465,	//モジャンボ
	  49,	//モルフォン
	 114,	//モンジャラ
	 514,	//モンメン
	 553,	//ヤキブート
	 343,	//ヤジロン
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	  79,	//ヤドン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	 459,	//ユキカブリ
	 460,	//ユキノオー
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	 346,	//ユレイドル
	  64,	//ユンゲラー
	 246,	//ヨーギラス
	 477,	//ヨノワール
	 355,	//ヨマワル
	 164,	//ヨルノズク
	 243,	//ライコウ
	  26,	//ライチュウ
	 310,	//ライボルト
	 260,	//ラグラージ
	 309,	//ラクライ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	 280,	//ラルトス
	 171,	//ランターン
	 519,	//ランプラー
	 433,	//リーシャン
	 470,	//リーフィア
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 345,	//リリーラ
	 217,	//リングマ
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	  82,	//レアコイル
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 405,	//レントラー
	 528,	//ローソクン
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 479,	//ロトム
	 256,	//ワカシャモ
	 189,	//ワタッコ
	 158,	//ワニノコ
	 499,	//ワルビアル
	 498,	//ワルビル
	 545,	//ワンラン
	  66,	//ワンリキー
	PMS_WORDID_END
};

#define  PMS_Category_01_MaxNum	(580)

// わざ
static const u16 PMS_CategoryTable_02[] = {
	 668,	//１０まんボルト
	 942,	//アームハンマー
	 814,	//アイアンテール
	1025,	//アイアンヘッド
	 884,	//アイスボール
	1036,	//アクアジェット
	 984,	//アクアテール
	 975,	//アクアリング
	1043,	//あくうせつだん
	 982,	//あくのはどう
	 864,	//あくび
	 725,	//あくまのキッス
	 754,	//あくむ
	1095,	//アクロバット
	 817,	//あさのひざし
	1083,	//アシストパワー
	1074,	//アッシドボム
	 816,	//あてみなげ
	 674,	//あなをほる
	 620,	//あばれる
	 813,	//あまいかおり
	 787,	//あまえる
	 823,	//あまごい
	1049,	//あやしいかぜ
	 692,	//あやしいひかり
	 841,	//あられ
	 895,	//アロマセラピー
	 728,	//あわ
	 810,	//アンコール
	 598,	//いあいぎり
	 963,	//いえき
	1075,	//イカサマ
	 682,	//いかり
	 745,	//いかりのまえば
	 803,	//いたみわけ
	 842,	//いちゃもん
	 664,	//いとをはく
	1098,	//いのちがけ
	 790,	//いばる
	 756,	//いびき
	 798,	//いやしのすず
	 944,	//いやしのねがい
	1088,	//いやしのはどう
	 686,	//いやなおと
	 671,	//いわおとし
	 832,	//いわくだき
	 740,	//いわなだれ
	 953,	//インファイト
	 894,	//ウェザーボール
	 833,	//うずしお
	 896,	//うそなき
	 630,	//うたう
	1062,	//うちおとす
	1035,	//ウッドハンマー
	 763,	//うらみ
	 897,	//エアカッター
	 986,	//エアスラッシュ
	 760,	//エアロブラスト
	1080,	//エコーボイス
	 995,	//エナジーボール
	1110,	//エレキネット
	1069,	//エレクトボール
	 691,	//えんまく
	 811,	//おいうち
	 949,	//おいかぜ
	 586,	//おうふくビンタ
	 702,	//オウムがえし
	 898,	//オーバーヒート
	 645,	//オーロラビーム
	 845,	//おきみやげ
	 773,	//オクタンほう
	1078,	//おさきにどうぞ
	 969,	//おしおき
	1031,	//おしゃべり
	 843,	//おだてる
	 893,	//おどろかす
	 844,	//おにび
	 964,	//おまじない
	 799,	//おんがえし
	 871,	//おんねん
	1053,	//ガードシェア
	 968,	//ガードスワップ
	1039,	//かいふくしれい
	 960,	//かいふくふうじ
	 653,	//かいりき
	 651,	//カウンター
	 755,	//かえんぐるま
	 636,	//かえんほうしゃ
	 899,	//かぎわける
	 742,	//かくばる
	1008,	//かげうち
	 687,	//かげぶんしん
	 599,	//かぜおこし
	1097,	//かたきうち
	 689,	//かたくなる
	 633,	//かなしばり
	 596,	//かまいたち
	 700,	//がまん
	 825,	//かみくだく
	 627,	//かみつく
	 670,	//かみなり
	1005,	//かみなりのキバ
	 592,	//かみなりパンチ
	 866,	//がむしゃら
	 846,	//からげんき
	 585,	//からてチョップ
	 711,	//からではさむ
	 693,	//からにこもる
	 715,	//からみつく
	1087,	//からをやぶる
	 863,	//かわらわり
	 900,	//がんせきふうじ
	1022,	//がんせきほう
	 994,	//きあいだま
	 699,	//きあいだめ
	 847,	//きあいパンチ
	1091,	//ギアチェンジ
	 999,	//ギガインパクト
	1059,	//きかざる
	 785,	//ギガドレイン
	 762,	//きしかいせい
	 848,	//きつけ
	 730,	//キノコのほうし
	1099,	//ギフトパス
	 724,	//きゅうけつ
	 746,	//きりさく
	1015,	//きりばらい
	 959,	//きりふだ
	 901,	//ぎんいろのかぜ
	 902,	//きんぞくおん
	1103,	//くさのちかい
	 903,	//くさぶえ
	1030,	//くさむすび
	 904,	//くすぐる
	 752,	//クモのす
	 735,	//クラブハンマー
	 697,	//くろいきり
	 795,	//くろいまなざし
	 821,	//クロスチョップ
	1023,	//クロスポイズン
	 783,	//げきりん
	 650,	//けたぐり
	 829,	//げんしのちから
	1037,	//こうげきしれい
	 818,	//こうごうせい
	 680,	//こうそくいどう
	 812,	//こうそくスピン
	1107,	//こおりのいぶき
	1006,	//こおりのキバ
	1003,	//こおりのつぶて
	 779,	//こごえるかぜ
	 753,	//こころのめ
	 905,	//コスモパワー
	 726,	//ゴッドバード
	 764,	//こなゆき
	 849,	//このゆびとまれ
	 892,	//コメットパンチ
	 786,	//こらえる
	1063,	//ごりんくだき
	 788,	//ころがる
	 767,	//こわいかお
	 643,	//サイケこうせん
	 732,	//サイコウェーブ
	1010,	//サイコカッター
	 677,	//サイコキネシス
	 958,	//サイコシフト
	1056,	//サイコショック
	 937,	//サイコブースト
	1085,	//サイドチェンジ
	 678,	//さいみんじゅつ
	1094,	//さきおくり
	 965,	//さきどり
	 956,	//さしおさえ
	 836,	//さわぐ
	 906,	//しおふき
	 945,	//しおみず
	 907,	//シグナルビーム
	 827,	//じこあんじ
	 649,	//じごくぐるま
	 688,	//じこさいせい
	 987,	//シザークロス
	 672,	//じしん
	 850,	//しぜんのちから
	 946,	//しぜんのめぐみ
	 705,	//したでなめる
	 758,	//じたばた
	 954,	//しっぺがえし
	 622,	//しっぽをふる
	1106,	//じならし
	1011,	//しねんのずつき
	 703,	//じばく
	 661,	//しびれごな
	 961,	//しぼりとる
	 603,	//しめつける
	 943,	//ジャイロボール
	1004,	//シャドークロー
	1050,	//シャドーダイブ
	 908,	//シャドーパンチ
	 830,	//シャドーボール
	 851,	//じゅうでん
	 939,	//じゅうりょく
	 637,	//しろいきり
	 673,	//じわれ
	 993,	//しんくうは
	1068,	//シンクロノイズ
	 828,	//しんそく
	 909,	//じんつうりき
	 802,	//しんぴのまもり
	 654,	//すいとる
	 910,	//スカイアッパー
	 868,	//スキルスワップ
	 749,	//スケッチ
	 612,	//ずつき
	 621,	//すてみタックル
	1029,	//ステルスロック
	1027,	//ストーンエッジ
	 784,	//すなあらし
	 611,	//すなかけ
	 911,	//すなじごく
	 792,	//スパーク
	 712,	//スピードスター
	 717,	//スプーンまげ
	 706,	//スモッグ
	 998,	//すりかえ
	 657,	//せいちょう
	 804,	//せいなるほのお
	 912,	//ぜったいれいど
	 659,	//ソーラービーム
	 632,	//ソニックブーム
	 602,	//そらをとぶ
	 616,	//たいあたり
	 997,	//だいちのちから
	 736,	//だいばくはつ
	 874,	//ダイビング
	 709,	//だいもんじ
	 710,	//たきのぼり
	 913,	//だくりゅう
	 837,	//たくわえる
	1024,	//ダストシュート
	 604,	//たたきつける
	1089,	//たたりめ
	 822,	//たつまき
	 985,	//タネばくだん
	 914,	//タネマシンガン
	1041,	//ダブルアタック
	 624,	//ダブルニードル
	 718,	//タマゴうみ
	 704,	//タマゴばくだん
	 768,	//だましうち
	 723,	//たまなげ
	 955,	//ダメおし
	1076,	//たんじゅんか
	 690,	//ちいさくなる
	 652,	//ちきゅうなげ
	1034,	//チャージビーム
	 631,	//ちょうおんぱ
	1066,	//ちょうのまい
	 852,	//ちょうはつ
	 948,	//ついばむ
	 819,	//つきのひかり
	 983,	//つじぎり
	 647,	//つつく
	 875,	//つっぱり
	 613,	//つのでつく
	 615,	//つのドリル
	 600,	//つばさでうつ
	 915,	//つばめがえし
	 950,	//つぼをつく
	1051,	//つめとぎ
	 916,	//つららばり
	 597,	//つるぎのまい
	 605,	//つるのムチ
	 743,	//テクスチャー
	 759,	//テクスチャー２
	 853,	//てだすけ
	 917,	//てっぺき
	 683,	//テレポート
	 667,	//でんきショック
	 934,	//でんげきは
	 681,	//でんこうせっか
	 769,	//てんしのキッス
	 669,	//でんじは
	 976,	//でんじふゆう
	 775,	//でんじほう
	 918,	//とおせんぼう
	 919,	//とおぼえ
	1042,	//ときのほうこう
	 722,	//どくガス
	 981,	//どくづき
	 675,	//どくどく
	 888,	//どくどくのキバ
	 660,	//どくのこな
	 623,	//どくばり
	 973,	//どくびし
	1072,	//とぐろをまく
	 714,	//とげキャノン
	 734,	//とける
	 619,	//とっしん
	 970,	//とっておき
	 609,	//とびげり
	 923,	//とびはねる
	 719,	//とびひざげり
	1092,	//ともえなげ
	 744,	//トライアタック
	 920,	//ドラゴンクロー
	 990,	//ドラゴンダイブ
	1108,	//ドラゴンテール
	 854,	//トリック
	1016,	//トリックルーム
	 750,	//トリプルキック
	 648,	//ドリルくちばし
	 992,	//ドレインパンチ
	 883,	//どろあそび
	 772,	//どろかけ
	1009,	//どろばくだん
	 751,	//どろぼう
	 716,	//ドわすれ
	 952,	//とんぼがえり
	 684,	//ナイトヘッド
	1077,	//なかまづくり
	 628,	//なきごえ
	 957,	//なげつける
	1081,	//なしくずし
	 886,	//なまける
	 640,	//なみのり
	 971,	//なやみのタネ
	 855,	//なりきり
	 885,	//ニードルアーム
	1045,	//にぎりつぶす
	 607,	//にどげり
	1071,	//ニトロチャージ
	 824,	//にほんばれ
	 626,	//にらみつける
	 856,	//ねがいごと
	 835,	//ねこだまし
	 797,	//ねごと
	 589,	//ネコにこばん
	 857,	//ねこのて
	1086,	//ねっとう
	 840,	//ねっぷう
	 662,	//ねむりごな
	 739,	//ねむる
	 858,	//ねをはる
	 676,	//ねんりき
	 617,	//のしかかり
	 839,	//のみこむ
	 757,	//のろい
	 974,	//ハートスワップ
	 921,	//ハードプラント
	 891,	//ハイドロカノン
	 639,	//ハイドロポンプ
	 887,	//ハイパーボイス
	 646,	//はかいこうせん
	 859,	//ばかぢから
	 794,	//はがねのつばさ
	 838,	//はきだす
	 806,	//ばくれつパンチ
	 595,	//ハサミギロチン
	 594,	//はさむ
	1064,	//はじけるほのお
	 865,	//はたきおとす
	 584,	//はたく
	 978,	//はっけい
	 658,	//はっぱカッター
	 979,	//はどうだん
	 809,	//バトンタッチ
	 663,	//はなびらのまい
	 938,	//はねやすめ
	 733,	//はねる
	 644,	//バブルこうせん
	 936,	//はめつのねがい
	 770,	//はらだいこ
	 695,	//バリアー
	1001,	//バレットパンチ
	1021,	//パワーウィップ
	1054,	//パワーシェア
	 991,	//パワージェム
	 967,	//パワースワップ
	 962,	//パワートリック
	 696,	//ひかりのかべ
	 593,	//ひっかく
	 741,	//ひっさつまえば
	 635,	//ひのこ
	 873,	//ひみつのちから
	 729,	//ピヨピヨパンチ
	 922,	//ビルドアップ
	1084,	//ファストガード
	 972,	//ふいうち
	 869,	//ふういん
	 947,	//フェイント
	 880,	//フェザーダンス
	 601,	//ふきとばし
	 834,	//ふくろだたき
	 642,	//ふぶき
	 606,	//ふみつけ
	 890,	//ブラストバーン
	 731,	//フラッシュ
	 881,	//フラフラダンス
	1090,	//フリーフォール
	1109,	//ふるいたてる
	 977,	//フレアドライブ
	 889,	//ブレイククロー
	 882,	//ブレイズキック
	 996,	//ブレイブバード
	 800,	//プレゼント
	1019,	//ふんえん
	 867,	//ふんか
	1065,	//ヘドロウェーブ
	 707,	//ヘドロこうげき
	 771,	//ヘドロばくだん
	1057,	//ベノムショック
	1067,	//ヘビーボンバー
	 720,	//へびにらみ
	 727,	//へんしん
	 925,	//ポイズンテール
	1038,	//ぼうぎょしれい
	1018,	//ほうでん
	 629,	//ほえる
	 781,	//ボーンラッシュ
	 876,	//ほごしょく
	 926,	//ほしがる
	 877,	//ほたるび
	1058,	//ボディパージ
	 708,	//ホネこんぼう
	 738,	//ホネブーメラン
	 666,	//ほのおのうず
	1007,	//ほのおのキバ
	1102,	//ほのおのちかい
	 590,	//ほのおのパンチ
	 927,	//ボルテッカー
	1104,	//ボルトチェンジ
	 778,	//ほろびのうた
	 618,	//まきつく
	 774,	//まきびし
	 805,	//マグニチュード
	1026,	//マグネットボム
	1046,	//マグマストーム
	 928,	//マジカルリーフ
	 860,	//マジックコート
	1061,	//マジックルーム
	 924,	//マッドショット
	1082,	//マッドボール
	 766,	//マッハパンチ
	 966,	//まねっこ
	 765,	//まもる
	 694,	//まるくなる
	 610,	//まわしげり
	1044,	//みかづきのまい
	 747,	//みがわり
	 780,	//みきり
	 625,	//ミサイルばり
	 929,	//みずあそび
	 638,	//みずでっぽう
	 879,	//ミストボール
	1101,	//みずのちかい
	 935,	//みずのはどう
	1070,	//みずびたし
	 614,	//みだれづき
	 737,	//みだれひっかき
	 777,	//みちづれ
	 789,	//みねうち
	 776,	//みやぶる
	 826,	//ミラーコート
	1012,	//ミラーショット
	1096,	//ミラータイプ
	 831,	//みらいよち
	 940,	//ミラクルアイ
	 791,	//ミルクのみ
	1033,	//むしくい
	 988,	//むしのさざめき
	1105,	//むしのていこう
	 930,	//めいそう
	 655,	//メガドレイン
	 608,	//メガトンキック
	 588,	//メガトンパンチ
	 807,	//メガホーン
	 941,	//めざましビンタ
	 820,	//めざめるパワー
	 815,	//メタルクロー
	 951,	//メタルバースト
	 796,	//メロメロ
	 685,	//ものまね
	1040,	//もろはのずつき
	1093,	//やきつくす
	 801,	//やつあたり
	 656,	//やどりぎのタネ
	1028,	//ゆうわく
	1002,	//ゆきなだれ
	 701,	//ゆびをふる
	 721,	//ゆめくい
	 634,	//ようかいえき
	 679,	//ヨガのポーズ
	 872,	//よこどり
	1013,	//ラスターカノン
	 878,	//ラスターパージ
	1020,	//リーフストーム
	 931,	//リーフブレード
	 861,	//リサイクル
	 698,	//リフレクター
	 870,	//リフレッシュ
	 862,	//リベンジ
	1017,	//りゅうせいぐん
	 665,	//りゅうのいかり
	 808,	//りゅうのいぶき
	 989,	//りゅうのはどう
	 932,	//りゅうのまい
	1079,	//りんしょう
	 591,	//れいとうパンチ
	 641,	//れいとうビーム
	1100,	//れんごく
	 793,	//れんぞくぎり
	 587,	//れんぞくパンチ
	1073,	//ローキック
	 713,	//ロケットずつき
	 782,	//ロックオン
	 980,	//ロックカット
	1014,	//ロッククライム
	 933,	//ロックブラスト
	1052,	//ワイドガード
	1111,	//ワイルドボルト
	1060,	//わしづかみ
	 761,	//わたほうし
	 748,	//わるあがき
	1000,	//わるだくみ
	1055,	//ワンダールーム
	PMS_WORDID_END
};

#define  PMS_Category_02_MaxNum	(525)

// ステータス
static const u16 PMS_CategoryTable_03[] = {
	1245,	//アイスボディ
	1129,	//あく
	1131,	//あくしゅう
	1177,	//あついしぼう
	1230,	//あとだし
	1174,	//あめうけざら
	1132,	//あめふらし
	1201,	//ありじごく
	1152,	//いかく
	1213,	//いかりのつぼ
	1199,	//いしあたま
	1240,	//いろめがね
	1117,	//いわ
	1223,	//うるおいボディ
	1206,	//エアロック
	1126,	//エスパー
	1249,	//おみとおし
	1182,	//かいりきバサミ
	1113,	//かくとう
	1153,	//かげふみ
	1133,	//かそく
	1234,	//かたやぶり
	1134,	//カブトアーマー
	1214,	//かるわざ
	1135,	//がんじょう
	1217,	//かんそうはだ
	1237,	//きけんよち
	1243,	//きもったま
	1151,	//きゅうばん
	1235,	//きょううん
	1212,	//くいしんぼう
	1124,	//くさ
	1159,	//クリアボディ
	1197,	//げきりゅう
	1119,	//ゴースト
	1127,	//こおり
	1192,	//こんじょう
	1154,	//さめはだ
	1224,	//サンパワー
	1205,	//シェルアーマー
	1160,	//しぜんかいふく
	1136,	//しめりけ
	1116,	//じめん
	1137,	//じゅうなん
	1172,	//じりょく
	1203,	//しろいけむり
	1158,	//シンクロ
	1195,	//しんりょく
	1163,	//すいすい
	1222,	//スキルリンク
	1250,	//すてみ
	1227,	//スナイパー
	1175,	//すなおこし
	1138,	//すながくれ
	1181,	//するどいめ
	1242,	//スロースタート
	1169,	//せいしんりょく
	1139,	//せいでんき
	1215,	//たいねつ
	1218,	//ダウンロード
	1191,	//だっぴ
	1216,	//たんじゅん
	1167,	//ちからもち
	1140,	//ちくでん
	1207,	//ちどりあし
	1141,	//ちょすい
	1221,	//てきおうりょく
	1231,	//テクニシャン
	1219,	//てつのこぶし
	1125,	//でんき
	1208,	//でんきエンジン
	1189,	//てんきや
	1239,	//てんねん
	1162,	//てんのめぐみ
	1209,	//とうそうしん
	1115,	//どく
	1168,	//どくのトゲ
	1128,	//ドラゴン
	1166,	//トレース
	1142,	//どんかん
	1184,	//なまけ
	1180,	//にげあし
	1190,	//ねんちゃく
	1229,	//ノーガード
	1143,	//ノーてんき
	1112,	//ノーマル
	1226,	//ノーマルスキン
	1246,	//ハードロック
	1120,	//はがね
	1165,	//はっこう
	1225,	//はやあし
	1178,	//はやおき
	1185,	//はりきり
	1114,	//ひこう
	1200,	//ひでり
	1161,	//ひらいしん
	1241,	//フィルター
	1233,	//ぶきよう
	1144,	//ふくがん
	1210,	//ふくつのこころ
	1193,	//ふしぎなうろこ
	1155,	//ふしぎなまもり
	1145,	//ふみん
	1156,	//ふゆう
	1187,	//プラス
	1252,	//フラワーギフト
	1176,	//プレッシャー
	1194,	//ヘドロえき
	1146,	//へんしょく
	1220,	//ポイズンヒール
	1173,	//ぼうおん
	1157,	//ほうし
	1122,	//ほのお
	1179,	//ほのおのからだ
	1188,	//マイナス
	1150,	//マイペース
	1170,	//マグマのよろい
	1228,	//マジックガード
	1123,	//みず
	1171,	//みずのベール
	1248,	//みつあつめ
	1118,	//むし
	1198,	//むしのしらせ
	1186,	//メロメロボディ
	1147,	//めんえき
	1196,	//もうか
	1183,	//ものひろい
	1148,	//もらいび
	1202,	//やるき
	1236,	//ゆうばく
	1211,	//ゆきがくれ
	1247,	//ゆきふらし
	1164,	//ようりょくそ
	1204,	//ヨガパワー
	1238,	//よちむ
	1244,	//よびみず
	1232,	//リーフガード
	1149,	//りんぷん
	PMS_WORDID_END
};

#define  PMS_Category_03_MaxNum	(138)

// トレーナー
static const u16 PMS_CategoryTable_04[] = {
	1254,	//あいしょう
	1255,	//いちばん
	1256,	//かくご
	1257,	//かち
	1258,	//かなわない
	1259,	//きあい
	1260,	//きりふだ
	1261,	//こい！
	1262,	//こうげき
	1263,	//こうさん
	1264,	//こんじょう
	1265,	//さいのう
	1266,	//さくせん
	1267,	//しょうぶ
	1268,	//しょうり
	1269,	//センス
	1270,	//たいせん
	1271,	//たたかい
	1272,	//ちから
	1273,	//チャレンジ
	1274,	//つよい
	1275,	//てかげん
	1276,	//てき
	1277,	//てんさい
	1278,	//でんせつ
	1291,	//トレーナー
	1279,	//バトル
	1280,	//ファイト
	1281,	//ふっかつ
	1282,	//ポイント
	1283,	//ほんき
	1284,	//まけ
	1285,	//みかた
	1286,	//むてき
	1287,	//よゆう
	1288,	//よわい
	1289,	//らくしょう
	1290,	//わざ
	PMS_WORDID_END
};

#define  PMS_Category_04_MaxNum	(38)

// ひと
static const u16 PMS_CategoryTable_05[] = {
	1292,	//あいて
	1293,	//あたし
	1294,	//あなた
	1295,	//おかあさん
	1296,	//おじいさん
	1297,	//おじさん
	1298,	//おとうさん
	1299,	//おとこのこ
	1300,	//おとな
	1301,	//おにいさん
	1302,	//おねえさん
	1303,	//おばあさん
	1304,	//おばさん
	1305,	//おや
	1306,	//オヤジ
	1307,	//おれさま
	1308,	//おんなのこ
	1309,	//ガール
	1310,	//かぞく
	1311,	//かのじょ
	1312,	//かれ
	1313,	//きみ
	1314,	//きょうだい
	1315,	//こども
	1316,	//さま
	1317,	//さん
	1318,	//じぶん
	1319,	//だれ
	1320,	//ともだち
	1321,	//なかま
	1322,	//ひと
	1329,	//ベビー
	1323,	//ボーイ
	1324,	//ボク
	1325,	//みんな
	1326,	//ライバル
	1327,	//わし
	1328,	//わたし
	PMS_WORDID_END
};

#define  PMS_Category_05_MaxNum	(38)

// あいさつ
static const u16 PMS_CategoryTable_06[] = {
	1436,	//……
	1336,	//あーあ
	1337,	//あーん
	1338,	//あはは
	1339,	//あら
	1340,	//ありがとう
	1341,	//いいよ
	1342,	//いえ
	1343,	//イエス
	1344,	//いくぜ
	1345,	//いくよ
	1346,	//いくわよ
	1347,	//いやー
	1348,	//いらっしゃい
	1349,	//うう
	1350,	//ううん
	1351,	//うーん
	1352,	//うおー
	1353,	//うおりゃー
	1354,	//うひょー
	1355,	//うふふ
	1356,	//うふん
	1357,	//うわー
	1358,	//うわーん
	1359,	//うん
	1360,	//ええ
	1361,	//えー
	1362,	//えーん
	1363,	//えへへ
	1364,	//おい
	1365,	//おお
	1366,	//オー
	1367,	//おーい
	1368,	//おっす
	1369,	//おっと
	1370,	//おめでとう
	1371,	//がーん
	1372,	//キャー
	1373,	//ギャー
	1374,	//クスクス
	1375,	//ください
	1376,	//ぐふふ
	1377,	//げっ
	1378,	//ゴメン
	1379,	//ごめんなさい
	1380,	//ごめんね
	1381,	//こらっ
	1330,	//こんにちは
	1382,	//さようなら
	1383,	//サンキュー
	1384,	//さんじょう
	1385,	//しくしく
	1386,	//しっけい
	1387,	//しつれい
	1388,	//じゃーね
	1389,	//すみません
	1390,	//それじゃ
	1391,	//ちぇっ
	1392,	//てへ
	1393,	//どうぞ
	1394,	//どうも
	1395,	//なあ
	1396,	//なんじゃ
	1397,	//ねえ
	1398,	//ノー
	1399,	//はぁー
	1400,	//ハーイ
	1401,	//はい
	1402,	//はいはい
	1403,	//バイバイ
	1404,	//はじめまして
	1405,	//はっはっは
	1406,	//ひいー
	1407,	//ひゃあ
	1408,	//ふっふっふ
	1409,	//ププ
	1410,	//ふふん
	1411,	//ふん
	1412,	//ヘイ
	1413,	//へっへっへ
	1414,	//へへ
	1415,	//ほほほ
	1416,	//ほら
	1417,	//まあ
	1418,	//またね
	1419,	//むきー
	1420,	//むふふ
	1421,	//むむ
	1422,	//もしもし
	1423,	//やあ
	1424,	//やだよ
	1425,	//やっほー
	1426,	//よう
	1427,	//ようこそ
	1428,	//よし
	1429,	//よろしく
	1430,	//ラララ
	1431,	//わーい
	1432,	//わーん
	1433,	//ワオ
	1434,	//わっ
	1435,	//わははは
	1332,	//bonjour
	1333,	//ciao
	1334,	//hallo
	1331,	//hello
	1335,	//hola
	PMS_WORDID_END
};

#define  PMS_Category_06_MaxNum	(107)

// せいかつ
static const u16 PMS_CategoryTable_07[] = {
	1437,	//アイドル
	1438,	//あした
	1439,	//あそび
	1440,	//アニメ
	1441,	//アルバイト
	1442,	//うた
	1443,	//うち
	1444,	//えいが
	1445,	//おかし
	1446,	//おかね
	1447,	//おこづかい
	1448,	//おしゃべり
	1449,	//おはなし
	1450,	//おふろ
	1451,	//おままごと
	1452,	//おもちゃ
	1453,	//おんがく
	1454,	//カード
	1455,	//かいもの
	1456,	//かいわ
	1457,	//がっこう
	1458,	//カメラ
	1459,	//かんしょう
	1460,	//かんせん
	1461,	//きねん
	1462,	//きのう
	1463,	//きょう
	1464,	//くせ
	1465,	//グループ
	1466,	//グルメ
	1467,	//ゲーム
	1468,	//ことば
	1469,	//コレクション
	1470,	//コンビニ
	1471,	//コンプリート
	1472,	//サービス
	1473,	//ざっし
	1474,	//さんぽ
	1475,	//しごと
	1476,	//システム
	1477,	//じてんしゃ
	1478,	//しゅぎょう
	1479,	//じゅぎょう
	1480,	//じゅく
	1481,	//しゅみ
	1482,	//じょうほう
	1483,	//スポーツ
	1484,	//せいかつ
	1485,	//せんせい
	1486,	//ソフト
	1487,	//ソング
	1488,	//ダイエット
	1489,	//たいかい
	1490,	//たから
	1491,	//たび
	1492,	//たんじょうび
	1493,	//ダンス
	1494,	//チャンネル
	1495,	//つり
	1496,	//デート
	1497,	//てがみ
	1498,	//できごと
	1499,	//デザイン
	1500,	//デジタル
	1501,	//テスト
	1502,	//デパート
	1503,	//テレビ
	1504,	//でんしゃ
	1505,	//でんわ
	1506,	//どうぐ
	1507,	//なまえ
	1508,	//ニュース
	1509,	//にんき
	1510,	//ぬいぐるみ
	1511,	//パーティー
	1512,	//パソコン
	1513,	//はな
	1514,	//ヒーロー
	1515,	//ひるね
	1516,	//ヒロイン
	1517,	//ファッション
	1518,	//べんきょう
	1519,	//ぼうけん
	1520,	//ボード
	1521,	//ボール
	1522,	//ほん
	1523,	//マシン
	1524,	//まつり
	1525,	//まんが
	1526,	//メール
	1527,	//メッセージ
	1528,	//ものがたり
	1529,	//やくそく
	1530,	//やすみ
	1531,	//ゆめ
	1532,	//ようちえん
	1533,	//よてい
	1534,	//ライフ
	1535,	//ラジオ
	1536,	//りゅうこう
	1537,	//りょこう
	1538,	//ルック
	1539,	//レンタル
	1540,	//ワールド
	PMS_WORDID_END
};

#define  PMS_Category_07_MaxNum	(104)

// きもち
static const u16 PMS_CategoryTable_08[] = {
	1547,	//ありがとう
	1546,	//うれしい
	1544,	//がんばれ！
	1549,	//ごめんね
	1542,	//こんにちは
	1548,	//さいこう
	1543,	//だいすき
	1545,	//たのしい
	1550,	//バイバイ
	1541,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_08_MaxNum	(10)

// なんかいことば
static const u16 PMS_CategoryTable_09[] = {
	1551,	//アースカラー
	1552,	//インプラント
	1553,	//おうごんひ
	1554,	//オムニバス
	1555,	//おもかじ
	1556,	//がいこくかわせ
	1557,	//かいぞうど
	1558,	//カデンツァ
	1559,	//ぎむきょういく
	1560,	//キュビスム
	1561,	//クロスステッチ
	1562,	//けいどうみゃく
	1563,	//こつみつど
	1564,	//ゴマージュ
	1565,	//ストリーミング
	1566,	//ちょうでんどう
	1567,	//ちょさくけん
	1568,	//ツーステップ
	1569,	//とうこうせん
	1570,	//ニュートリノ
	1571,	//ハウリング
	1572,	//ひょうけいさん
	1573,	//ひょうじゅんじ
	1574,	//ふかいしすう
	1575,	//フラクタル
	1576,	//フランベ
	1577,	//へいきんかぶか
	1578,	//ペーハー
	1579,	//ベクトル
	1580,	//ポリフェノール
	1581,	//ユビキタス
	1582,	//レムすいみん
	PMS_WORDID_END
};

#define  PMS_Category_09_MaxNum	(32)

// ユニオン
static const u16 PMS_CategoryTable_10[] = {
	1591,	//おえかき
	1593,	//ゲット
	1589,	//コロシアム
	1602,	//コンテスト
	1583,	//シングルバトル
	1584,	//ダブルバトル
	1599,	//ちかつうろ
	1594,	//チャット
	1596,	//つうしん
	1595,	//ともだちコード
	1603,	//バトルタワー
	1605,	//ひみつきち
	1597,	//ボイスチャット
	1590,	//ポケモン
	1601,	//ポフィン
	1586,	//マルチバトル
	1585,	//ミックスバトル
	1600,	//ユニオン
	1592,	//レコード
	1588,	//レベル１００
	1587,	//レベル５０
	1604,	//ＧＴＳ
	1598,	//ＷｉーＦｉ
	PMS_WORDID_END
};

#define  PMS_Category_10_MaxNum	(23)

// ピクチャ
static const u16 PMS_CategoryTable_11[] = {
	1612,	//ありがとう
	1611,	//うれしい
	1609,	//がんばれ！
	1614,	//ごめんね
	1607,	//こんにちは
	1613,	//さいこう
	1608,	//だいすき
	1610,	//たのしい
	1615,	//バイバイ
	1606,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_11_MaxNum	(10)

//----------------------------------------------------------------
/**
 * 文字順単語IDテーブル
*/
//----------------------------------------------------------------

// あ
static const u16 PMS_InitialTable_0[] = {
	1336,	//あーあ
	1551,	//アースカラー
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 942,	//アームハンマー
	1337,	//あーん
	 814,	//アイアンテール
	1025,	//アイアンヘッド
	1254,	//あいしょう
	 884,	//アイスボール
	1245,	//アイスボディ
	1292,	//あいて
	1437,	//アイドル
	1129,	//あく
	1036,	//アクアジェット
	 984,	//アクアテール
	 975,	//アクアリング
	1043,	//あくうせつだん
	1131,	//あくしゅう
	 982,	//あくのはどう
	 482,	//アグノム
	 864,	//あくび
	 725,	//あくまのキッス
	 754,	//あくむ
	1095,	//アクロバット
	 267,	//アゲハント
	 307,	//アサナン
	 817,	//あさのひざし
	1083,	//アシストパワー
	1438,	//あした
	 119,	//アズマオウ
	1439,	//あそび
	1293,	//あたし
	 255,	//アチャモ
	1177,	//あついしぼう
	1074,	//アッシドボム
	 816,	//あてみなげ
	1230,	//あとだし
	1294,	//あなた
	 674,	//あなをほる
	1440,	//アニメ
	 347,	//アノプス
	1338,	//あはは
	 620,	//あばれる
	 359,	//アブソル
	 813,	//あまいかおり
	 787,	//あまえる
	 823,	//あまごい
	1174,	//あめうけざら
	 283,	//アメタマ
	1132,	//あめふらし
	 284,	//アメモース
	1049,	//あやしいかぜ
	 692,	//あやしいひかり
	1339,	//あら
	 841,	//あられ
	 168,	//アリアドス
	PMS_WORDID_DUP,3,1340,1547,1612,	//ありがとう
	 159,	//アリゲイツ
	1201,	//ありじごく
	 493,	//アルセウス
	1441,	//アルバイト
	 895,	//アロマセラピー
	 728,	//あわ
	 810,	//アンコール
	 201,	//アンノーン
	PMS_WORDID_END
};

// い
static const u16 PMS_InitialTable_1[] = {
	 598,	//いあいぎり
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	1341,	//いいよ
	1342,	//いえ
	 963,	//いえき
	1343,	//イエス
	1152,	//いかく
	1075,	//イカサマ
	 682,	//いかり
	1213,	//いかりのつぼ
	 745,	//いかりのまえば
	1344,	//いくぜ
	1345,	//いくよ
	1346,	//いくわよ
	1199,	//いしあたま
	  74,	//イシツブテ
	 803,	//いたみわけ
	1255,	//いちばん
	 842,	//いちゃもん
	 167,	//イトマル
	 664,	//いとをはく
	1098,	//いのちがけ
	 221,	//イノムー
	 790,	//いばる
	 756,	//いびき
	1347,	//いやー
	 798,	//いやしのすず
	 944,	//いやしのねがい
	1088,	//いやしのはどう
	 686,	//いやなおと
	1348,	//いらっしゃい
	 314,	//イルミーゼ
	1240,	//いろめがね
	1117,	//いわ
	  95,	//イワーク
	 671,	//いわおとし
	 832,	//いわくだき
	 740,	//いわなだれ
	 953,	//インファイト
	1552,	//インプラント
	PMS_WORDID_END
};

// う
static const u16 PMS_InitialTable_2[] = {
	  59,	//ウインディ
	1349,	//うう
	1350,	//ううん
	1351,	//うーん
	 894,	//ウェザーボール
	1352,	//うおー
	1353,	//うおりゃー
	 833,	//うずしお
	 185,	//ウソッキー
	 896,	//うそなき
	 438,	//ウソハチ
	1442,	//うた
	 630,	//うたう
	1443,	//うち
	1062,	//うちおとす
	1035,	//ウッドハンマー
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	1354,	//うひょー
	1355,	//うふふ
	1356,	//うふん
	 763,	//うらみ
	 220,	//ウリムー
	1223,	//うるおいボディ
	PMS_WORDID_DUP,2,1546,1611,	//うれしい
	1357,	//うわー
	1358,	//うわーん
	1359,	//うん
	PMS_WORDID_END
};

// え
static const u16 PMS_InitialTable_3[] = {
	 227,	//エアームド
	 897,	//エアカッター
	 986,	//エアスラッシュ
	1206,	//エアロック
	 760,	//エアロブラスト
	1444,	//えいが
	 190,	//エイパム
	1360,	//ええ
	1361,	//えー
	 196,	//エーフィ
	1362,	//えーん
	1080,	//エコーボイス
	1126,	//エスパー
	 424,	//エテボース
	 995,	//エナジーボール
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	1363,	//えへへ
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	1110,	//エレキネット
	 466,	//エレキブル
	1069,	//エレクトボール
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 691,	//えんまく
	PMS_WORDID_END
};

// お
static const u16 PMS_InitialTable_4[] = {
	1364,	//おい
	 811,	//おいうち
	 949,	//おいかぜ
	1553,	//おうごんひ
	 586,	//おうふくビンタ
	 702,	//オウムがえし
	1591,	//おえかき
	1365,	//おお
	1366,	//オー
	1367,	//おーい
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 898,	//オーバーヒート
	 580,	//オーブッツ
	 645,	//オーロラビーム
	1295,	//おかあさん
	1445,	//おかし
	1446,	//おかね
	 845,	//おきみやげ
	 224,	//オクタン
	 773,	//オクタンほう
	1447,	//おこづかい
	  57,	//オコリザル
	1078,	//おさきにどうぞ
	1296,	//おじいさん
	 969,	//おしおき
	1297,	//おじさん
	PMS_WORDID_DUP,2,1031,1448,	//おしゃべり
	 161,	//オタチ
	 843,	//おだてる
	1368,	//おっす
	1369,	//おっと
	1298,	//おとうさん
	1299,	//おとこのこ
	 234,	//オドシシ
	1300,	//おとな
	 893,	//おどろかす
	1301,	//おにいさん
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 844,	//おにび
	1302,	//おねえさん
	 502,	//オノックス
	 536,	//オノドン
	1303,	//おばあさん
	1304,	//おばさん
	1449,	//おはなし
	1450,	//おふろ
	 964,	//おまじない
	1451,	//おままごと
	1249,	//おみとおし
	 139,	//オムスター
	 138,	//オムナイト
	1554,	//オムニバス
	1370,	//おめでとう
	1555,	//おもかじ
	1452,	//おもちゃ
	1305,	//おや
	1306,	//オヤジ
	1307,	//おれさま
	 799,	//おんがえし
	1453,	//おんがく
	1308,	//おんなのこ
	 871,	//おんねん
	PMS_WORDID_END
};

// か
static const u16 PMS_InitialTable_5[] = {
	  58,	//ガーディ
	1454,	//カード
	1053,	//ガードシェア
	 968,	//ガードスワップ
	 414,	//ガーメイル
	1309,	//ガール
	1371,	//がーん
	 382,	//カイオーガ
	1556,	//がいこくかわせ
	1557,	//かいぞうど
	1039,	//かいふくしれい
	 960,	//かいふくふうじ
	1455,	//かいもの
	 653,	//かいりき
	  68,	//カイリキー
	1182,	//かいりきバサミ
	 149,	//カイリュー
	 127,	//カイロス
	1456,	//かいわ
	 651,	//カウンター
	 755,	//かえんぐるま
	 636,	//かえんほうしゃ
	 899,	//かぎわける
	1256,	//かくご
	1113,	//かくとう
	 742,	//かくばる
	 352,	//カクレオン
	1008,	//かげうち
	1153,	//かげふみ
	 687,	//かげぶんしん
	 353,	//カゲボウズ
	 599,	//かぜおこし
	1133,	//かそく
	1310,	//かぞく
	1097,	//かたきうち
	 689,	//かたくなる
	1234,	//かたやぶり
	1257,	//かち
	 572,	//カチュード
	1457,	//がっこう
	 571,	//カッチュ
	1558,	//カデンツァ
	 633,	//かなしばり
	1258,	//かなわない
	1311,	//かのじょ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	1134,	//カブトアーマー
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	 596,	//かまいたち
	 700,	//がまん
	 825,	//かみくだく
	 627,	//かみつく
	 670,	//かみなり
	1005,	//かみなりのキバ
	 592,	//かみなりパンチ
	 866,	//がむしゃら
	   8,	//カメール
	   9,	//カメックス
	1458,	//カメラ
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 846,	//からげんき
	 266,	//カラサリス
	 585,	//からてチョップ
	 711,	//からではさむ
	 422,	//カラナクシ
	 693,	//からにこもる
	 715,	//からみつく
	1087,	//からをやぶる
	 115,	//ガルーラ
	1214,	//かるわざ
	1312,	//かれ
	 863,	//かわらわり
	1459,	//かんしょう
	1135,	//がんじょう
	 900,	//がんせきふうじ
	1022,	//がんせきほう
	1460,	//かんせん
	1217,	//かんそうはだ
	PMS_WORDID_DUP,2,1544,1609,	//がんばれ！
	PMS_WORDID_END
};

// き
static const u16 PMS_InitialTable_6[] = {
	 505,	//ギアード
	1259,	//きあい
	 994,	//きあいだま
	 699,	//きあいだめ
	 847,	//きあいパンチ
	1091,	//ギアチェンジ
	 511,	//ギアン
	 543,	//ギアントス
	 999,	//ギガインパクト
	1059,	//きかざる
	 785,	//ギガドレイン
	1237,	//きけんよち
	 762,	//きしかいせい
	 848,	//きつけ
	1461,	//きねん
	1462,	//きのう
	 286,	//キノガッサ
	 285,	//キノココ
	 730,	//キノコのほうし
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	1099,	//ギフトパス
	 192,	//キマワリ
	1313,	//きみ
	1559,	//ぎむきょういく
	1243,	//きもったま
	 252,	//キモリ
	1372,	//キャー
	1373,	//ギャー
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	 724,	//きゅうけつ
	  38,	//キュウコン
	1151,	//きゅうばん
	1560,	//キュビスム
	1463,	//きょう
	1235,	//きょううん
	1314,	//きょうだい
	 487,	//ギラティナ
	 746,	//きりさく
	1015,	//きりばらい
	PMS_WORDID_DUP,2, 959,1260,	//きりふだ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 901,	//ぎんいろのかぜ
	 230,	//キングドラ
	  99,	//キングラー
	 902,	//きんぞくおん
	PMS_WORDID_END
};

// く
static const u16 PMS_InitialTable_7[] = {
	1212,	//くいしんぼう
	1124,	//くさ
	  44,	//クサイハナ
	 549,	//クサネーク
	1103,	//くさのちかい
	 903,	//くさぶえ
	 548,	//クサヘビ
	1030,	//くさむすび
	1374,	//クスクス
	 904,	//くすぐる
	1464,	//くせ
	1375,	//ください
	 303,	//クチート
	 204,	//クヌギダマ
	1376,	//ぐふふ
	 752,	//クモのす
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 735,	//クラブハンマー
	 210,	//グランブル
	1159,	//クリアボディ
	1465,	//グループ
	 517,	//クルマユ
	 500,	//クルミル
	1466,	//グルメ
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 697,	//くろいきり
	 795,	//くろいまなざし
	1561,	//クロスステッチ
	 821,	//クロスチョップ
	1023,	//クロスポイズン
	 169,	//クロバット
	PMS_WORDID_END
};

// け
static const u16 PMS_InitialTable_8[] = {
	 456,	//ケイコウオ
	1562,	//けいどうみゃく
	  63,	//ケーシィ
	1467,	//ゲーム
	1197,	//げきりゅう
	 783,	//げきりん
	 650,	//けたぐり
	1377,	//げっ
	 289,	//ケッキング
	1593,	//ゲット
	 265,	//ケムッソ
	  94,	//ゲンガー
	 829,	//げんしのちから
	 128,	//ケンタロス
	 539,	//ケンホロウ
	PMS_WORDID_END
};

// こ
static const u16 PMS_InitialTable_9[] = {
	 129,	//コイキング
	  81,	//コイル
	1261,	//こい！
	 392,	//ゴウカザル
	1262,	//こうげき
	1037,	//こうげきしれい
	 818,	//こうごうせい
	1263,	//こうさん
	 680,	//こうそくいどう
	 812,	//こうそくスピン
	  92,	//ゴース
	PMS_WORDID_DUP,2,  93,1119,	//ゴースト
	 324,	//コータス
	1127,	//こおり
	  67,	//ゴーリキー
	1107,	//こおりのいぶき
	1006,	//こおりのキバ
	1003,	//こおりのつぶて
	  14,	//コクーン
	 316,	//ゴクリン
	 779,	//こごえるかぜ
	 304,	//ココドラ
	 753,	//こころのめ
	 518,	//ココロモリ
	 905,	//コスモパワー
	  54,	//コダック
	 726,	//ゴッドバード
	1563,	//こつみつど
	1468,	//ことば
	1315,	//こども
	 305,	//コドラ
	 764,	//こなゆき
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 849,	//このゆびとまれ
	1564,	//ゴマージュ
	 231,	//ゴマゾウ
	 892,	//コメットパンチ
	1378,	//ゴメン
	1379,	//ごめんなさい
	PMS_WORDID_DUP,3,1380,1549,1614,	//ごめんね
	 372,	//コモルー
	 786,	//こらえる
	1381,	//こらっ
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	1063,	//ごりんくだき
	  55,	//ゴルダック
	  42,	//ゴルバット
	1469,	//コレクション
	  76,	//ゴローニャ
	  75,	//ゴローン
	 788,	//ころがる
	1589,	//コロシアム
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	 767,	//こわいかお
	PMS_WORDID_DUP,2,1192,1264,	//こんじょう
	1602,	//コンテスト
	PMS_WORDID_DUP,3,1330,1542,1607,	//こんにちは
	  48,	//コンパン
	1470,	//コンビニ
	1471,	//コンプリート
	 446,	//ゴンベ
	PMS_WORDID_END
};

// さ
static const u16 PMS_InitialTable_10[] = {
	 282,	//サーナイト
	1472,	//サービス
	 643,	//サイケこうせん
	PMS_WORDID_DUP,2,1548,1613,	//さいこう
	 732,	//サイコウェーブ
	1010,	//サイコカッター
	 677,	//サイコキネシス
	 958,	//サイコシフト
	1056,	//サイコショック
	 937,	//サイコブースト
	1085,	//サイドチェンジ
	 112,	//サイドン
	1265,	//さいのう
	 111,	//サイホーン
	 678,	//さいみんじゅつ
	1094,	//さきおくり
	 965,	//さきどり
	1266,	//さくせん
	 368,	//サクラビス
	 956,	//さしおさえ
	1473,	//ざっし
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	1316,	//さま
	 356,	//サマヨール
	1154,	//さめはだ
	 319,	//サメハダー
	1382,	//さようなら
	 836,	//さわぐ
	 106,	//サワムラー
	1317,	//さん
	1383,	//サンキュー
	 335,	//ザングース
	1384,	//さんじょう
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	1224,	//サンパワー
	1474,	//さんぽ
	PMS_WORDID_END
};

// し
static const u16 PMS_InitialTable_11[] = {
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	1205,	//シェルアーマー
	  90,	//シェルダー
	 906,	//しおふき
	 945,	//しおみず
	 540,	//シキジカ
	 263,	//ジグザグマ
	1385,	//しくしく
	 907,	//シグナルビーム
	 827,	//じこあんじ
	 649,	//じごくぐるま
	 688,	//じこさいせい
	1475,	//しごと
	 987,	//シザークロス
	 342,	//シザリガー
	 672,	//じしん
	1476,	//システム
	1160,	//しぜんかいふく
	 850,	//しぜんのちから
	 946,	//しぜんのめぐみ
	 705,	//したでなめる
	 758,	//じたばた
	1386,	//しっけい
	 954,	//しっぺがえし
	 622,	//しっぽをふる
	1387,	//しつれい
	1477,	//じてんしゃ
	1106,	//じならし
	1011,	//しねんのずつき
	 703,	//じばく
	 462,	//ジバコイル
	 661,	//しびれごな
	1318,	//じぶん
	 961,	//しぼりとる
	 508,	//シママ
	 603,	//しめつける
	1136,	//しめりけ
	1116,	//じめん
	1388,	//じゃーね
	 525,	//シャーベア
	 943,	//ジャイロボール
	1004,	//シャドークロー
	1050,	//シャドーダイブ
	 908,	//シャドーパンチ
	 830,	//シャドーボール
	 134,	//シャワーズ
	 520,	//シャンドル
	 851,	//じゅうでん
	1137,	//じゅうなん
	 939,	//じゅうりょく
	 254,	//ジュカイン
	1478,	//しゅぎょう
	1479,	//じゅぎょう
	1480,	//じゅく
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	1481,	//しゅみ
	1267,	//しょうぶ
	1482,	//じょうほう
	1268,	//しょうり
	 385,	//ジラーチ
	1172,	//じりょく
	 637,	//しろいきり
	1203,	//しろいけむり
	 524,	//シロベア
	 673,	//じわれ
	 993,	//しんくうは
	1583,	//シングルバトル
	1158,	//シンクロ
	1068,	//シンクロノイズ
	 828,	//しんそく
	 909,	//じんつうりき
	 802,	//しんぴのまもり
	1195,	//しんりょく
	PMS_WORDID_END
};

// す
static const u16 PMS_InitialTable_12[] = {
	 245,	//スイクン
	1163,	//すいすい
	 554,	//スイッコ
	 654,	//すいとる
	 910,	//スカイアッパー
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 868,	//スキルスワップ
	1222,	//スキルリンク
	 749,	//スケッチ
	 451,	//スコルピ
	 121,	//スターミー
	 612,	//ずつき
	1250,	//すてみ
	 621,	//すてみタックル
	1029,	//ステルスロック
	1027,	//ストーンエッジ
	 123,	//ストライク
	1565,	//ストリーミング
	 784,	//すなあらし
	1227,	//スナイパー
	1175,	//すなおこし
	1138,	//すながくれ
	 611,	//すなかけ
	 911,	//すなじごく
	 792,	//スパーク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 712,	//スピードスター
	 717,	//スプーンまげ
	1483,	//スポーツ
	 406,	//スボミー
	1389,	//すみません
	 706,	//スモッグ
	  97,	//スリーパー
	  96,	//スリープ
	 547,	//スリーラン
	 998,	//すりかえ
	1181,	//するどいめ
	1242,	//スロースタート
	PMS_WORDID_END
};

// せ
static const u16 PMS_InitialTable_13[] = {
	1484,	//せいかつ
	1169,	//せいしんりょく
	 657,	//せいちょう
	1139,	//せいでんき
	 804,	//せいなるほのお
	 557,	//セイヤー
	 912,	//ぜったいれいど
	   7,	//ゼニガメ
	 542,	//ゼブライカ
	 251,	//セレビィ
	1269,	//センス
	1485,	//せんせい
	PMS_WORDID_END
};

// そ
static const u16 PMS_InitialTable_14[] = {
	 360,	//ソーナノ
	 202,	//ソーナンス
	 659,	//ソーラービーム
	 579,	//ソダイゴン
	 632,	//ソニックブーム
	1486,	//ソフト
	 602,	//そらをとぶ
	 338,	//ソルロック
	1390,	//それじゃ
	 522,	//ゾロア
	 523,	//ゾロアーク
	1487,	//ソング
	PMS_WORDID_END
};

// た
static const u16 PMS_InitialTable_15[] = {
	 491,	//ダークライ
	 275,	//ダーテング
	 616,	//たいあたり
	1488,	//ダイエット
	1489,	//たいかい
	PMS_WORDID_DUP,2,1543,1608,	//だいすき
	1270,	//たいせん
	 997,	//だいちのちから
	1215,	//たいねつ
	 476,	//ダイノーズ
	 736,	//だいばくはつ
	 874,	//ダイビング
	 709,	//だいもんじ
	1218,	//ダウンロード
	1490,	//たから
	 710,	//たきのぼり
	  51,	//ダグトリオ
	 913,	//だくりゅう
	 837,	//たくわえる
	1024,	//ダストシュート
	1271,	//たたかい
	 604,	//たたきつける
	1089,	//たたりめ
	 116,	//タッツー
	1191,	//だっぴ
	 371,	//タツベイ
	 822,	//たつまき
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	 985,	//タネばくだん
	 273,	//タネボー
	 914,	//タネマシンガン
	PMS_WORDID_DUP,2,1545,1610,	//たのしい
	1491,	//たび
	1041,	//ダブルアタック
	 624,	//ダブルニードル
	1584,	//ダブルバトル
	 718,	//タマゴうみ
	 704,	//タマゴばくだん
	 363,	//タマザラシ
	 768,	//だましうち
	 102,	//タマタマ
	 723,	//たまなげ
	 458,	//タマンタ
	 955,	//ダメおし
	1319,	//だれ
	1216,	//たんじゅん
	1076,	//たんじゅんか
	1492,	//たんじょうび
	1493,	//ダンス
	 374,	//ダンバル
	PMS_WORDID_END
};

// ち
static const u16 PMS_InitialTable_16[] = {
	 690,	//ちいさくなる
	 558,	//チェストー
	1391,	//ちぇっ
	 421,	//チェリム
	 420,	//チェリンボ
	1599,	//ちかつうろ
	1272,	//ちから
	1167,	//ちからもち
	 652,	//ちきゅうなげ
	1140,	//ちくでん
	 152,	//チコリータ
	1207,	//ちどりあし
	1034,	//チャージビーム
	 308,	//チャーレム
	1594,	//チャット
	1273,	//チャレンジ
	1494,	//チャンネル
	 510,	//チュリネ
	 631,	//ちょうおんぱ
	1566,	//ちょうでんどう
	1066,	//ちょうのまい
	 852,	//ちょうはつ
	1567,	//ちょさくけん
	1141,	//ちょすい
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	PMS_WORDID_END
};

// つ
static const u16 PMS_InitialTable_17[] = {
	 948,	//ついばむ
	1596,	//つうしん
	1568,	//ツーステップ
	 546,	//ツーラン
	 819,	//つきのひかり
	 983,	//つじぎり
	 290,	//ツチニン
	 647,	//つつく
	 875,	//つっぱり
	 613,	//つのでつく
	 615,	//つのドリル
	 600,	//つばさでうつ
	 915,	//つばめがえし
	 213,	//ツボツボ
	 950,	//つぼをつく
	1051,	//つめとぎ
	1274,	//つよい
	 916,	//つららばり
	1495,	//つり
	 597,	//つるぎのまい
	 605,	//つるのムチ
	PMS_WORDID_END
};

// て
static const u16 PMS_InitialTable_18[] = {
	 483,	//ディアルガ
	  50,	//ディグダ
	1496,	//デート
	 386,	//デオキシス
	1275,	//てかげん
	1497,	//てがみ
	1276,	//てき
	1221,	//てきおうりょく
	1498,	//できごと
	 743,	//テクスチャー
	 759,	//テクスチャー２
	1231,	//テクニシャン
	1499,	//デザイン
	1500,	//デジタル
	 538,	//デスカーン
	1501,	//テスト
	 503,	//デスマス
	 853,	//てだすけ
	 291,	//テッカニン
	1219,	//てつのこぶし
	 917,	//てっぺき
	 223,	//テッポウオ
	1502,	//デパート
	1392,	//てへ
	 225,	//デリバード
	 228,	//デルビル
	1503,	//テレビ
	 683,	//テレポート
	1125,	//でんき
	1208,	//でんきエンジン
	 667,	//でんきショック
	1189,	//てんきや
	 934,	//でんげきは
	 681,	//でんこうせっか
	1277,	//てんさい
	 769,	//てんしのキッス
	 669,	//でんじは
	 976,	//でんじふゆう
	 775,	//でんじほう
	1504,	//でんしゃ
	1278,	//でんせつ
	 562,	//デンダニ
	 563,	//デンチュラ
	1239,	//てんねん
	1162,	//てんのめぐみ
	 181,	//デンリュウ
	1505,	//でんわ
	PMS_WORDID_END
};

// と
static const u16 PMS_InitialTable_19[] = {
	1506,	//どうぐ
	1569,	//とうこうせん
	1393,	//どうぞ
	1209,	//とうそうしん
	1394,	//どうも
	 918,	//とおせんぼう
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 919,	//とおぼえ
	 436,	//ドーミラー
	 109,	//ドガース
	1042,	//ときのほうこう
	1115,	//どく
	 722,	//どくガス
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 981,	//どくづき
	 675,	//どくどく
	 888,	//どくどくのキバ
	 660,	//どくのこな
	1168,	//どくのトゲ
	 623,	//どくばり
	 973,	//どくびし
	 454,	//ドクロッグ
	1072,	//とぐろをまく
	 468,	//トゲキッス
	 714,	//とげキャノン
	 176,	//トゲチック
	 175,	//トゲピー
	 734,	//とける
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 619,	//とっしん
	 970,	//とっておき
	 364,	//トドグラー
	 365,	//トドゼルガ
	 609,	//とびげり
	 570,	//トビッチュ
	 923,	//とびはねる
	 719,	//とびひざげり
	1092,	//ともえなげ
	1320,	//ともだち
	1595,	//ともだちコード
	 744,	//トライアタック
	1128,	//ドラゴン
	 920,	//ドラゴンクロー
	 990,	//ドラゴンダイブ
	1108,	//ドラゴンテール
	 452,	//ドラピオン
	  11,	//トランセル
	 854,	//トリック
	1016,	//トリックルーム
	 411,	//トリデプス
	 423,	//トリトドン
	 750,	//トリプルキック
	 535,	//ドリュウズ
	 648,	//ドリルくちばし
	 992,	//ドレインパンチ
	1166,	//トレース
	1291,	//トレーナー
	 512,	//ドレディア
	 883,	//どろあそび
	 772,	//どろかけ
	1009,	//どろばくだん
	 357,	//トロピウス
	 751,	//どろぼう
	 716,	//ドわすれ
	 430,	//ドンカラス
	1142,	//どんかん
	 232,	//ドンファン
	 952,	//とんぼがえり
	 322,	//ドンメル
	PMS_WORDID_END
};

// な
static const u16 PMS_InitialTable_20[] = {
	1395,	//なあ
	 684,	//ナイトヘッド
	 387,	//ナエトル
	1321,	//なかま
	1077,	//なかまづくり
	 628,	//なきごえ
	 957,	//なげつける
	1081,	//なしくずし
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	1507,	//なまえ
	1184,	//なまけ
	 886,	//なまける
	 287,	//ナマケロ
	 340,	//ナマズン
	 640,	//なみのり
	 971,	//なやみのタネ
	 855,	//なりきり
	1396,	//なんじゃ
	PMS_WORDID_END
};

// に
static const u16 PMS_InitialTable_21[] = {
	 885,	//ニードルアーム
	1045,	//にぎりつぶす
	1180,	//にげあし
	  34,	//ニドキング
	  31,	//ニドクイン
	 607,	//にどげり
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	1071,	//ニトロチャージ
	 824,	//にほんばれ
	  52,	//ニャース
	 431,	//ニャルマー
	1508,	//ニュース
	1570,	//ニュートリノ
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 626,	//にらみつける
	1509,	//にんき
	PMS_WORDID_END
};

// ぬ
static const u16 PMS_InitialTable_22[] = {
	1510,	//ぬいぐるみ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	PMS_WORDID_END
};

// ね
static const u16 PMS_InitialTable_23[] = {
	 177,	//ネイティ
	 178,	//ネイティオ
	1397,	//ねえ
	 457,	//ネオラント
	 856,	//ねがいごと
	 835,	//ねこだまし
	 797,	//ねごと
	 589,	//ネコにこばん
	 857,	//ねこのて
	1086,	//ねっとう
	 840,	//ねっぷう
	 662,	//ねむりごな
	 739,	//ねむる
	 858,	//ねをはる
	1190,	//ねんちゃく
	 344,	//ネンドール
	 676,	//ねんりき
	PMS_WORDID_END
};

// の
static const u16 PMS_InitialTable_24[] = {
	1398,	//ノー
	1229,	//ノーガード
	1143,	//ノーてんき
	1112,	//ノーマル
	1226,	//ノーマルスキン
	 332,	//ノクタス
	 206,	//ノコッチ
	 617,	//のしかかり
	 299,	//ノズパス
	 839,	//のみこむ
	 529,	//ノラコ
	 544,	//ノラニャー
	 757,	//のろい
	PMS_WORDID_END
};

// は
static const u16 PMS_InitialTable_25[] = {
	1399,	//はぁー
	1400,	//ハーイ
	1511,	//パーティー
	 974,	//ハートスワップ
	 921,	//ハードプラント
	1246,	//ハードロック
	 366,	//パールル
	1401,	//はい
	 891,	//ハイドロカノン
	 639,	//ハイドロポンプ
	 887,	//ハイパーボイス
	1402,	//はいはい
	PMS_WORDID_DUP,3,1403,1550,1615,	//バイバイ
	1571,	//ハウリング
	  86,	//パウワウ
	 646,	//はかいこうせん
	 859,	//ばかぢから
	1120,	//はがね
	 208,	//ハガネール
	 794,	//はがねのつばさ
	 838,	//はきだす
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 806,	//ばくれつパンチ
	 595,	//ハサミギロチン
	 594,	//はさむ
	1064,	//はじけるほのお
	PMS_WORDID_DUP,3,1404,1541,1606,	//はじめまして
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	1512,	//パソコン
	 865,	//はたきおとす
	 584,	//はたく
	  12,	//バタフリー
	 417,	//パチリス
	 978,	//はっけい
	1165,	//はっこう
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 658,	//はっぱカッター
	1405,	//はっはっは
	 566,	//バッフロー
	 979,	//はどうだん
	 537,	//ハトーボー
	1279,	//バトル
	1603,	//バトルタワー
	 809,	//バトンタッチ
	1513,	//はな
	 663,	//はなびらのまい
	 187,	//ハネッコ
	 325,	//バネブー
	 938,	//はねやすめ
	 733,	//はねる
	 501,	//ハハコモリ
	 242,	//ハピナス
	 336,	//ハブネーク
	 644,	//バブルこうせん
	 936,	//はめつのねがい
	1225,	//はやあし
	1178,	//はやおき
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 770,	//はらだいこ
	 695,	//バリアー
	 211,	//ハリーセン
	1185,	//はりきり
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	1001,	//バレットパンチ
	1021,	//パワーウィップ
	1054,	//パワーシェア
	 991,	//パワージェム
	 967,	//パワースワップ
	 962,	//パワートリック
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	PMS_WORDID_END
};

// ひ
static const u16 PMS_InitialTable_26[] = {
	 173,	//ピィ
	1406,	//ひいー
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	1514,	//ヒーロー
	  25,	//ピカチュウ
	 696,	//ひかりのかべ
	  36,	//ピクシー
	1114,	//ひこう
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 593,	//ひっかく
	 741,	//ひっさつまえば
	 399,	//ビッパ
	  35,	//ピッピ
	1200,	//ひでり
	1322,	//ひと
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 635,	//ひのこ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	1605,	//ひみつきち
	 873,	//ひみつのちから
	 216,	//ヒメグマ
	1407,	//ひゃあ
	1572,	//ひょうけいさん
	1573,	//ひょうじゅんじ
	 729,	//ピヨピヨパンチ
	1161,	//ひらいしん
	 100,	//ビリリダマ
	 922,	//ビルドアップ
	1515,	//ひるね
	1516,	//ヒロイン
	 349,	//ヒンバス
	 440,	//ピンプク
	 494,	//ピンボー
	PMS_WORDID_END
};

// ふ
static const u16 PMS_InitialTable_27[] = {
	1280,	//ファイト
	 146,	//ファイヤー
	1084,	//ファストガード
	1517,	//ファッション
	 489,	//フィオネ
	1241,	//フィルター
	 972,	//ふいうち
	 418,	//ブイゼル
	 869,	//ふういん
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 947,	//フェイント
	 880,	//フェザーダンス
	 205,	//フォレトス
	1574,	//ふかいしすう
	 443,	//フカマル
	 601,	//ふきとばし
	1233,	//ぶきよう
	1144,	//ふくがん
	1210,	//ふくつのこころ
	  40,	//プクリン
	 834,	//ふくろだたき
	   2,	//フシギソウ
	   1,	//フシギダネ
	1193,	//ふしぎなうろこ
	1155,	//ふしぎなまもり
	   3,	//フシギバナ
	1281,	//ふっかつ
	1408,	//ふっふっふ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	1409,	//ププ
	 642,	//ふぶき
	 174,	//ププリン
	1410,	//ふふん
	 606,	//ふみつけ
	1145,	//ふみん
	1156,	//ふゆう
	 330,	//フライゴン
	1575,	//フラクタル
	1187,	//プラス
	 890,	//ブラストバーン
	 311,	//プラスル
	 197,	//ブラッキー
	 731,	//フラッシュ
	 881,	//フラフラダンス
	1252,	//フラワーギフト
	 550,	//プランブラ
	1576,	//フランベ
	 144,	//フリーザー
	1090,	//フリーフォール
	  39,	//プリン
	1109,	//ふるいたてる
	 209,	//ブルー
	 541,	//プルキング
	 506,	//プルンス
	 977,	//フレアドライブ
	 889,	//ブレイククロー
	 882,	//ブレイズキック
	 996,	//ブレイブバード
	 800,	//プレゼント
	1176,	//プレッシャー
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	1411,	//ふん
	1019,	//ふんえん
	 867,	//ふんか
	PMS_WORDID_END
};

// へ
static const u16 PMS_InitialTable_28[] = {
	1412,	//ヘイ
	 341,	//ヘイガニ
	1577,	//へいきんかぶか
	 153,	//ベイリーフ
	1578,	//ペーハー
	1579,	//ベクトル
	1413,	//へっへっへ
	  88,	//ベトベター
	  89,	//ベトベトン
	1065,	//ヘドロウェーブ
	1194,	//ヘドロえき
	 707,	//ヘドロこうげき
	 771,	//ヘドロばくだん
	1057,	//ベノムショック
	1329,	//ベビー
	1067,	//ヘビーボンバー
	 720,	//へびにらみ
	1414,	//へへ
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	1518,	//べんきょう
	1146,	//へんしょく
	 727,	//へんしん
	PMS_WORDID_END
};

// ほ
static const u16 PMS_InitialTable_29[] = {
	1597,	//ボイスチャット
	 925,	//ポイズンテール
	1220,	//ポイズンヒール
	1282,	//ポイント
	 250,	//ホウオウ
	1173,	//ぼうおん
	1038,	//ぼうぎょしれい
	1519,	//ぼうけん
	1157,	//ほうし
	1018,	//ほうでん
	 629,	//ほえる
	 321,	//ホエルオー
	 320,	//ホエルコ
	1323,	//ボーイ
	1520,	//ボード
	 163,	//ホーホー
	 373,	//ボーマンダ
	1521,	//ボール
	 781,	//ボーンラッシュ
	1324,	//ボク
	1590,	//ポケモン
	 876,	//ほごしょく
	 926,	//ほしがる
	 306,	//ボスゴドラ
	 877,	//ほたるび
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	1058,	//ボディパージ
	  77,	//ポニータ
	 708,	//ホネこんぼう
	 738,	//ホネブーメラン
	1122,	//ほのお
	 666,	//ほのおのうず
	1179,	//ほのおのからだ
	1007,	//ほのおのキバ
	1102,	//ほのおのちかい
	 590,	//ほのおのパンチ
	1601,	//ポフィン
	 188,	//ポポッコ
	1415,	//ほほほ
	1416,	//ほら
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	1580,	//ポリフェノール
	 927,	//ボルテッカー
	1104,	//ボルトチェンジ
	 778,	//ほろびのうた
	 351,	//ポワルン
	1522,	//ほん
	1283,	//ほんき
	PMS_WORDID_END
};

// ま
static const u16 PMS_InitialTable_30[] = {
	1417,	//まあ
	1188,	//マイナス
	 312,	//マイナン
	1150,	//マイペース
	 618,	//まきつく
	 774,	//まきびし
	 219,	//マグカルゴ
	 805,	//マグニチュード
	1026,	//マグネットボム
	 296,	//マクノシタ
	1046,	//マグマストーム
	 218,	//マグマッグ
	1170,	//マグマのよろい
	 156,	//マグマラシ
	1284,	//まけ
	 928,	//マジカルリーフ
	1228,	//マジックガード
	 860,	//マジックコート
	1061,	//マジックルーム
	1523,	//マシン
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	1418,	//またね
	 264,	//マッスグマ
	 924,	//マッドショット
	1082,	//マッドボール
	 766,	//マッハパンチ
	1524,	//まつり
	 490,	//マナフィ
	 461,	//マニューラ
	 966,	//まねっこ
	 439,	//マネネ
	 507,	//マメパト
	 765,	//まもる
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 694,	//まるくなる
	1586,	//マルチバトル
	 317,	//マルノーム
	 101,	//マルマイン
	 610,	//まわしげり
	1525,	//まんが
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	PMS_WORDID_END
};

// み
static const u16 PMS_InitialTable_31[] = {
	1285,	//みかた
	1044,	//みかづきのまい
	 442,	//ミカルゲ
	 747,	//みがわり
	 780,	//みきり
	 625,	//ミサイルばり
	1123,	//みず
	 929,	//みずあそび
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 638,	//みずでっぽう
	 879,	//ミストボール
	1101,	//みずのちかい
	 935,	//みずのはどう
	1171,	//みずのベール
	1070,	//みずびたし
	 614,	//みだれづき
	 737,	//みだれひっかき
	 777,	//みちづれ
	1248,	//みつあつめ
	1585,	//ミックスバトル
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 789,	//みねうち
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 776,	//みやぶる
	 151,	//ミュウ
	 150,	//ミュウツー
	 826,	//ミラーコート
	1012,	//ミラーショット
	1096,	//ミラータイプ
	 831,	//みらいよち
	 940,	//ミラクルアイ
	 791,	//ミルクのみ
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	1325,	//みんな
	PMS_WORDID_END
};

// む
static const u16 PMS_InitialTable_32[] = {
	 200,	//ムウマ
	 429,	//ムウマージ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	1419,	//むきー
	 397,	//ムクバード
	 398,	//ムクホーク
	1118,	//むし
	1033,	//むしくい
	 988,	//むしのさざめき
	1198,	//むしのしらせ
	1105,	//むしのていこう
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	1286,	//むてき
	1420,	//むふふ
	1421,	//むむ
	 533,	//ムンナ
	PMS_WORDID_END
};

// め
static const u16 PMS_InitialTable_33[] = {
	 930,	//めいそう
	1526,	//メール
	 655,	//メガドレイン
	 608,	//メガトンキック
	 588,	//メガトンパンチ
	 154,	//メガニウム
	 807,	//メガホーン
	 469,	//メガヤンマ
	 497,	//メグロコ
	 941,	//めざましビンタ
	 820,	//めざめるパワー
	 376,	//メタグロス
	 132,	//メタモン
	 815,	//メタルクロー
	 951,	//メタルバースト
	 375,	//メタング
	1527,	//メッセージ
	  72,	//メノクラゲ
	 179,	//メリープ
	 796,	//メロメロ
	1186,	//メロメロボディ
	1147,	//めんえき
	PMS_WORDID_END
};

// も
static const u16 PMS_InitialTable_34[] = {
	1196,	//もうか
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	1422,	//もしもし
	 465,	//モジャンボ
	1528,	//ものがたり
	1183,	//ものひろい
	 685,	//ものまね
	1148,	//もらいび
	  49,	//モルフォン
	1040,	//もろはのずつき
	 114,	//モンジャラ
	 514,	//モンメン
	PMS_WORDID_END
};

// や
static const u16 PMS_InitialTable_35[] = {
	1423,	//やあ
	1093,	//やきつくす
	 553,	//ヤキブート
	1529,	//やくそく
	 343,	//ヤジロン
	1530,	//やすみ
	1424,	//やだよ
	 801,	//やつあたり
	1425,	//やっほー
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	 656,	//やどりぎのタネ
	  79,	//ヤドン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	1202,	//やるき
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	PMS_WORDID_END
};

// ゆ
static const u16 PMS_InitialTable_36[] = {
	1236,	//ゆうばく
	1028,	//ゆうわく
	1211,	//ゆきがくれ
	 459,	//ユキカブリ
	1002,	//ゆきなだれ
	 460,	//ユキノオー
	1247,	//ゆきふらし
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	1600,	//ユニオン
	1581,	//ユビキタス
	 701,	//ゆびをふる
	1531,	//ゆめ
	 721,	//ゆめくい
	 346,	//ユレイドル
	  64,	//ユンゲラー
	PMS_WORDID_END
};

// よ
static const u16 PMS_InitialTable_37[] = {
	1426,	//よう
	 634,	//ようかいえき
	1427,	//ようこそ
	1532,	//ようちえん
	1164,	//ようりょくそ
	 246,	//ヨーギラス
	 679,	//ヨガのポーズ
	1204,	//ヨガパワー
	 872,	//よこどり
	1428,	//よし
	1238,	//よちむ
	1533,	//よてい
	 477,	//ヨノワール
	1244,	//よびみず
	 355,	//ヨマワル
	1287,	//よゆう
	 164,	//ヨルノズク
	1429,	//よろしく
	1288,	//よわい
	PMS_WORDID_END
};

// ら
static const u16 PMS_InitialTable_38[] = {
	 243,	//ライコウ
	  26,	//ライチュウ
	1326,	//ライバル
	1534,	//ライフ
	 310,	//ライボルト
	1289,	//らくしょう
	 260,	//ラグラージ
	 309,	//ラクライ
	1535,	//ラジオ
	1013,	//ラスターカノン
	 878,	//ラスターパージ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	1430,	//ラララ
	 280,	//ラルトス
	 171,	//ランターン
	 519,	//ランプラー
	PMS_WORDID_END
};

// り
static const u16 PMS_InitialTable_39[] = {
	 433,	//リーシャン
	 470,	//リーフィア
	1232,	//リーフガード
	1020,	//リーフストーム
	 931,	//リーフブレード
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 861,	//リサイクル
	 698,	//リフレクター
	 870,	//リフレッシュ
	 862,	//リベンジ
	1536,	//りゅうこう
	1017,	//りゅうせいぐん
	 665,	//りゅうのいかり
	 808,	//りゅうのいぶき
	 989,	//りゅうのはどう
	 932,	//りゅうのまい
	1537,	//りょこう
	 345,	//リリーラ
	 217,	//リングマ
	1079,	//りんしょう
	1149,	//りんぷん
	PMS_WORDID_END
};

// る
static const u16 PMS_InitialTable_40[] = {
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	1538,	//ルック
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	PMS_WORDID_END
};

// れ
static const u16 PMS_InitialTable_41[] = {
	  82,	//レアコイル
	 591,	//れいとうパンチ
	 641,	//れいとうビーム
	1592,	//レコード
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	1588,	//レベル１００
	1587,	//レベル５０
	1582,	//レムすいみん
	1100,	//れんごく
	 793,	//れんぞくぎり
	 587,	//れんぞくパンチ
	1539,	//レンタル
	 405,	//レントラー
	PMS_WORDID_END
};

// ろ
static const u16 PMS_InitialTable_42[] = {
	1073,	//ローキック
	 528,	//ローソクン
	 713,	//ロケットずつき
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 782,	//ロックオン
	 980,	//ロックカット
	1014,	//ロッククライム
	 933,	//ロックブラスト
	 479,	//ロトム
	PMS_WORDID_END
};

// わ
static const u16 PMS_InitialTable_43[] = {
	1431,	//わーい
	1540,	//ワールド
	1432,	//わーん
	1052,	//ワイドガード
	1111,	//ワイルドボルト
	1433,	//ワオ
	 256,	//ワカシャモ
	1290,	//わざ
	1327,	//わし
	1060,	//わしづかみ
	1328,	//わたし
	 189,	//ワタッコ
	 761,	//わたほうし
	1434,	//わっ
	 158,	//ワニノコ
	1435,	//わははは
	 748,	//わるあがき
	1000,	//わるだくみ
	 499,	//ワルビアル
	 498,	//ワルビル
	1055,	//ワンダールーム
	 545,	//ワンラン
	  66,	//ワンリキー
	PMS_WORDID_END
};

// 
static const u16 PMS_InitialTable_44[] = {
	 668,	//１０まんボルト
	1436,	//……
	1332,	//bonjour
	1333,	//ciao
	1604,	//ＧＴＳ
	1334,	//hallo
	1331,	//hello
	1335,	//hola
	1598,	//ＷｉーＦｉ
	PMS_WORDID_END
};

// 文字順テーブルの先頭アドレスをテーブル化しておく
static const u16* const PMS_InitialTable[] = {
	PMS_InitialTable_0,
	PMS_InitialTable_1,
	PMS_InitialTable_2,
	PMS_InitialTable_3,
	PMS_InitialTable_4,
	PMS_InitialTable_5,
	PMS_InitialTable_6,
	PMS_InitialTable_7,
	PMS_InitialTable_8,
	PMS_InitialTable_9,
	PMS_InitialTable_10,
	PMS_InitialTable_11,
	PMS_InitialTable_12,
	PMS_InitialTable_13,
	PMS_InitialTable_14,
	PMS_InitialTable_15,
	PMS_InitialTable_16,
	PMS_InitialTable_17,
	PMS_InitialTable_18,
	PMS_InitialTable_19,
	PMS_InitialTable_20,
	PMS_InitialTable_21,
	PMS_InitialTable_22,
	PMS_InitialTable_23,
	PMS_InitialTable_24,
	PMS_InitialTable_25,
	PMS_InitialTable_26,
	PMS_InitialTable_27,
	PMS_InitialTable_28,
	PMS_InitialTable_29,
	PMS_InitialTable_30,
	PMS_InitialTable_31,
	PMS_InitialTable_32,
	PMS_InitialTable_33,
	PMS_InitialTable_34,
	PMS_InitialTable_35,
	PMS_InitialTable_36,
	PMS_InitialTable_37,
	PMS_InitialTable_38,
	PMS_InitialTable_39,
	PMS_InitialTable_40,
	PMS_InitialTable_41,
	PMS_InitialTable_42,
	PMS_InitialTable_43,
	PMS_InitialTable_44,
};

#undef __PMS_INPUT_RES__
#endif  // __PMS_INPUT_RES__
