// このファイルはコンバータで自動生成されています
// 手作業での編集は行わないようにお願いします
// Game Freak   taya


#ifdef __PMS_INPUT_RES__

#define PMS_WORDID_END	(0xffff)
#define PMS_WORDID_DUP	(0xfffe)

#define PMS_WORDNUM_MAX	(1798)	// 総単語数

//----------------------------------------------------------------
/**
 * カテゴリごとの単語IDテーブル
*/
//----------------------------------------------------------------

// ポケモン
static const u16 PMS_CategoryTable_01[] = {
	 567,	//アーケオス
	 566,	//アーケン
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 632,	//アイアント
	 615,	//アイスゴン
	 630,	//アウトロン
	 629,	//アウトン
	 482,	//アグノム
	 267,	//アゲハント
	 307,	//アサナン
	 119,	//アズマオウ
	 255,	//アチャモ
	 638,	//アトス
	 347,	//アノプス
	 565,	//アバゴウラ
	 359,	//アブソル
	 283,	//アメタマ
	 284,	//アメモース
	 640,	//アラミス
	 168,	//アリアドス
	 159,	//アリゲイツ
	 493,	//アルセウス
	 201,	//アンノーン
	 627,	//イーグラ
	 133,	//イーブイ
	 557,	//イシズマイ
	  74,	//イシツブテ
	 167,	//イトマル
	 221,	//イノムー
	 314,	//イルミーゼ
	  95,	//イワーク
	 558,	//イワパレス
	 649,	//インセクタ
	  59,	//ウインディ
	 628,	//ウォーグル
	 185,	//ウソッキー
	 438,	//ウソハチ
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	 220,	//ウリムー
	 227,	//エアームド
	 190,	//エイパム
	 196,	//エーフィ
	 424,	//エテボース
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	 481,	//エムリット
	 587,	//エモンガ
	 547,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	 604,	//エレキテス
	 466,	//エレキブル
	 603,	//エレクス
	 602,	//エレス
	 125,	//エレブー
	 244,	//エンテイ
	 500,	//エンブオー
	 395,	//エンペルト
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 621,	//オーロッチ
	 224,	//オクタン
	  57,	//オコリザル
	 161,	//オタチ
	 535,	//オタマロ
	 234,	//オドシシ
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 612,	//オノノクス
	 611,	//オノンド
	 139,	//オムスター
	 138,	//オムナイト
	  58,	//ガーディ
	 414,	//ガーメイル
	 382,	//カイオーガ
	  68,	//カイリキー
	 149,	//カイリュー
	 127,	//カイロス
	 352,	//カクレオン
	 353,	//カゲボウズ
	 641,	//カザカミ
	 564,	//カセッキ
	 617,	//カチュード
	 616,	//カッチュ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 141,	//カブトプス
	 445,	//ガブリアス
	 588,	//カブルモ
	 237,	//カポエラー
	 536,	//ガマガル
	 537,	//ガマゲロゲ
	   8,	//カメール
	   9,	//カメックス
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 266,	//カラサリス
	 422,	//カラナクシ
	 115,	//ガルーラ
	 525,	//ガンクツ
	 524,	//ガンセキ
	 526,	//ガンドロス
	 599,	//ギアル
	 600,	//ギギアル
	 601,	//ギギギアル
	 286,	//キノガッサ
	 285,	//キノココ
	 610,	//キバゴ
	 318,	//キバニア
	 192,	//キマワリ
	 252,	//キモリ
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	  38,	//キュウコン
	 487,	//ギラティナ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 230,	//キングドラ
	  99,	//キングラー
	 631,	//クイタラン
	  44,	//クサイハナ
	 496,	//クサネーク
	 303,	//クチート
	 204,	//クヌギダマ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	 620,	//グラッパー
	 619,	//グラップ
	  98,	//クラブ
	 210,	//グランブル
	 541,	//クルマユ
	 540,	//クルミル
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 169,	//クロバット
	 456,	//ケイコウオ
	  63,	//ケーシィ
	 289,	//ケッキング
	 265,	//ケムッソ
	  94,	//ゲンガー
	 128,	//ケンタロス
	 521,	//ケンホロウ
	 580,	//コアルヒー
	 129,	//コイキング
	  81,	//コイル
	 392,	//ゴウカザル
	 598,	//ゴウキーン
	  92,	//ゴース
	  93,	//ゴースト
	 324,	//コータス
	  67,	//ゴーリキー
	  14,	//コクーン
	 316,	//ゴクリン
	 304,	//ココドラ
	 528,	//ココロモリ
	  54,	//コダック
	 575,	//ゴチミル
	 574,	//ゴチム
	 576,	//ゴチルゼル
	 305,	//コドラ
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 622,	//ゴビット
	 231,	//ゴマゾウ
	 372,	//コモルー
	  19,	//コラッタ
	 403,	//コリンク
	 623,	//ゴルーグ
	  55,	//ゴルダック
	  42,	//ゴルバット
	  76,	//ゴローニャ
	  75,	//ゴローン
	 402,	//コロトック
	 401,	//コロボーシ
	 527,	//コロモリ
	  48,	//コンパン
	 446,	//ゴンベ
	 282,	//サーナイト
	 112,	//サイドン
	 111,	//サイホーン
	 368,	//サクラビス
	 247,	//サナギラス
	 222,	//サニーゴ
	 331,	//サボネア
	 356,	//サマヨール
	 319,	//サメハダー
	 106,	//サワムラー
	 335,	//ザングース
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	  90,	//シェルダー
	 586,	//シキジカ
	 263,	//ジグザグマ
	 342,	//シザリガー
	 462,	//ジバコイル
	 534,	//シハンドン
	 522,	//シママ
	 134,	//シャワーズ
	 609,	//シャンデラ
	 254,	//ジュカイン
	  87,	//ジュゴン
	 589,	//シュバルゴ
	 253,	//ジュプトル
	 354,	//ジュペッタ
	 385,	//ジラーチ
	 613,	//シルクマ
	 643,	//シン
	 561,	//シンボラー
	 245,	//スイクン
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 451,	//スコルピ
	 121,	//スターミー
	 514,	//スチームル
	 513,	//スチック
	 123,	//ストライク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 406,	//スボミー
	  97,	//スリーパー
	  96,	//スリープ
	 625,	//ズルガシー
	 624,	//ズルル
	 581,	//スワンナ
	 559,	//スンドメー
	   7,	//ゼニガメ
	 523,	//ゼブライカ
	 251,	//セレビィ
	 360,	//ソーナノ
	 202,	//ソーナンス
	 338,	//ソルロック
	 570,	//ゾロア
	 571,	//ゾロアーク
	 491,	//ダークライ
	 275,	//ダーテング
	 476,	//ダイノーズ
	  51,	//ダグトリオ
	 539,	//ダゲキ
	 569,	//ダストダス
	 116,	//タッツー
	 371,	//タツベイ
	 410,	//タテトプス
	 273,	//タネボー
	 578,	//ダブラン
	 531,	//タブンネ
	 590,	//タマゲタケ
	 363,	//タマザラシ
	 102,	//タマタマ
	 458,	//タマンタ
	 647,	//ダルタニス
	 554,	//ダルマッカ
	 374,	//ダンバル
	 421,	//チェリム
	 420,	//チェリンボ
	 152,	//チコリータ
	 308,	//チャーレム
	 499,	//チャオブー
	 548,	//チュリネ
	 509,	//チョロネコ
	 170,	//チョンチー
	 572,	//チラーミィ
	 573,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	 495,	//ツタージャ
	 290,	//ツチニン
	 645,	//ツチノカミ
	 213,	//ツボツボ
	 583,	//ツルット
	 584,	//ツルツルダ
	 582,	//ツルリ
	 614,	//ツンベアー
	 483,	//ディアルガ
	  50,	//ディグダ
	 386,	//デオキシス
	 563,	//デスカーン
	 562,	//デスマス
	 291,	//テッカニン
	 597,	//テッパン
	 223,	//テッポウオ
	 225,	//デリバード
	 228,	//デルビル
	 605,	//テレス
	 606,	//テレパス
	 596,	//デンチュラ
	 181,	//デンリュウ
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 436,	//ドーミラー
	 109,	//ドガース
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 176,	//トゲチック
	 175,	//トゲピー
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 364,	//トドグラー
	 365,	//トドゼルガ
	 637,	//ドラー
	 634,	//ドラーゴ
	 635,	//ドラゴーン
	 633,	//ドラッコ
	 452,	//ドラピオン
	  11,	//トランセル
	 411,	//トリデプス
	 423,	//トリトドン
	 530,	//ドリュウズ
	 549,	//ドレディア
	 357,	//トロピウス
	 430,	//ドンカラス
	 232,	//ドンファン
	 322,	//ドンメル
	 387,	//ナエトル
	 538,	//ナゲキ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	 287,	//ナマケロ
	 340,	//ナマズン
	  34,	//ニドキング
	  31,	//ニドクイン
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	  52,	//ニャース
	 431,	//ニャルマー
	 532,	//ニューモン
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	 177,	//ネイティ
	 178,	//ネイティオ
	 457,	//ネオラント
	 344,	//ネンドール
	 332,	//ノクタス
	 206,	//ノコッチ
	 299,	//ノズパス
	 366,	//パールル
	  86,	//パウワウ
	 208,	//ハガネール
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	 550,	//バスラオ
	  12,	//バタフリー
	 595,	//バチュル
	 417,	//パチリス
	 212,	//ハッサム
	 327,	//パッチール
	 626,	//バッフロン
	 520,	//ハトーボー
	 187,	//ハネッコ
	 325,	//バネブー
	 542,	//ハハコモリ
	 506,	//パピー
	 242,	//ハピナス
	 508,	//パブドッグ
	 336,	//ハブネーク
	 507,	//パブロー
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 211,	//ハリーセン
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 248,	//バンギラス
	 367,	//ハンテール
	 585,	//バンビーナ
	 173,	//ピィ
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	  25,	//ピカチュウ
	  36,	//ピクシー
	 494,	//ビクティ
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 172,	//ピチュー
	 399,	//ビッパ
	  35,	//ピッピ
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 555,	//ヒヒダルマ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 216,	//ヒメグマ
	 100,	//ビリリダマ
	 349,	//ヒンバス
	 440,	//ピンプク
	 146,	//ファイヤー
	 515,	//ファウン
	 516,	//ファウント
	 489,	//フィオネ
	 418,	//ブイゼル
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 205,	//フォレトス
	 443,	//フカマル
	  40,	//プクリン
	   2,	//フシギソウ
	   1,	//フシギダネ
	   3,	//フシギバナ
	 543,	//フシデ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	 174,	//ププリン
	 330,	//フライゴン
	 311,	//プラスル
	 197,	//ブラッキー
	 497,	//プランブラ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 560,	//フルコング
	 593,	//プルンゲル
	 592,	//プルンス
	 419,	//フローゼル
	 511,	//ブロッコ
	 512,	//ブロッコル
	 426,	//フワライド
	 425,	//フワンテ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	  88,	//ベトベター
	  89,	//ベトベトン
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	 545,	//ペンドラー
	 544,	//ホイーガ
	 250,	//ホウオウ
	 321,	//ホエルオー
	 320,	//ホエルコ
	 163,	//ホーホー
	 373,	//ボーマンダ
	 498,	//ポカブ
	 306,	//ボスゴドラ
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	  16,	//ポッポ
	  77,	//ポニータ
	 188,	//ポポッコ
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 639,	//ポルトス
	 351,	//ポワルン
	 312,	//マイナン
	 219,	//マグカルゴ
	 296,	//マクノシタ
	 218,	//マグマッグ
	 156,	//マグマラシ
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	 618,	//マッギョ
	 264,	//マッスグマ
	 490,	//マナフィ
	 461,	//マニューラ
	 439,	//マネネ
	 594,	//ママンボウ
	 519,	//マメパト
	 268,	//マユルド
	 556,	//マラカッチ
	 183,	//マリル
	 184,	//マリルリ
	 317,	//マルノーム
	 101,	//マルマイン
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	 442,	//ミカルゲ
	 501,	//ミジュマル
	 258,	//ミズゴロウ
	 502,	//ミズッコ
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 504,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 151,	//ミュウ
	 150,	//ミュウツー
	 241,	//ミルタンク
	 505,	//ミルホッグ
	 350,	//ミロカロス
	 644,	//ム
	 200,	//ムウマ
	 429,	//ムウマージ
	 397,	//ムクバード
	 398,	//ムクホーク
	 518,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	 517,	//ムンナ
	 154,	//メガニウム
	 469,	//メガヤンマ
	 551,	//メグロコ
	 376,	//メタグロス
	 132,	//メタモン
	 375,	//メタング
	  72,	//メノクラゲ
	 179,	//メリープ
	 648,	//メロディア
	 391,	//モウカザル
	 529,	//モグリュー
	 180,	//モココ
	 465,	//モジャンボ
	  49,	//モルフォン
	 591,	//モロバレル
	 114,	//モンジャラ
	 546,	//モンメン
	 343,	//ヤジロン
	 199,	//ヤドキング
	  80,	//ヤドラン
	  79,	//ヤドン
	 568,	//ヤブクロン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	 533,	//ユーダーン
	 459,	//ユキカブリ
	 460,	//ユキノオー
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	 577,	//ユニラン
	 346,	//ユレイドル
	  64,	//ユンゲラー
	 246,	//ヨーギラス
	 477,	//ヨノワール
	 355,	//ヨマワル
	 164,	//ヨルノズク
	 636,	//ラー
	 646,	//ライ
	 642,	//ライカミ
	 243,	//ライコウ
	  26,	//ライチュウ
	 310,	//ライボルト
	 260,	//ラグラージ
	 309,	//ラクライ
	 113,	//ラッキー
	 503,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	 280,	//ラルトス
	 579,	//ランクルス
	 171,	//ランターン
	 608,	//ランプラー
	 433,	//リーシャン
	 470,	//リーフィア
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 345,	//リリーラ
	 217,	//リングマ
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	  82,	//レアコイル
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 510,	//レパルダス
	 405,	//レントラー
	 607,	//ローソクン
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 479,	//ロトム
	 256,	//ワカシャモ
	 189,	//ワタッコ
	 158,	//ワニノコ
	 553,	//ワルビアル
	 552,	//ワルビル
	  66,	//ワンリキー
	PMS_WORDID_END
};

#define  PMS_Category_01_MaxNum	(649)

// わざ
static const u16 PMS_CategoryTable_02[] = {
	 737,	//１０まんボルト
	1011,	//アームハンマー
	 883,	//アイアンテール
	1094,	//アイアンヘッド
	 953,	//アイスボール
	1203,	//あおいほのお
	1105,	//アクアジェット
	1053,	//アクアテール
	1044,	//アクアリング
	1112,	//あくうせつだん
	1051,	//あくのはどう
	 933,	//あくび
	 794,	//あくまのキッス
	 823,	//あくむ
	1164,	//アクロバット
	 886,	//あさのひざし
	1152,	//アシストパワー
	1143,	//アシッドボム
	 885,	//あてみなげ
	 743,	//あなをほる
	 689,	//あばれる
	1195,	//アフロブレイク
	 882,	//あまいかおり
	 856,	//あまえる
	 892,	//あまごい
	1118,	//あやしいかぜ
	 761,	//あやしいひかり
	 910,	//あられ
	 964,	//アロマセラピー
	 797,	//あわ
	 879,	//アンコール
	 667,	//いあいぎり
	1032,	//いえき
	1144,	//イカサマ
	 751,	//いかり
	1128,	//いかりのこな
	 814,	//いかりのまえば
	 872,	//いたみわけ
	 911,	//いちゃもん
	 733,	//いとをはく
	1199,	//いにしえのうた
	1167,	//いのちがけ
	 859,	//いばる
	 825,	//いびき
	 867,	//いやしのすず
	1013,	//いやしのねがい
	1157,	//いやしのはどう
	 755,	//いやなおと
	 740,	//いわおとし
	 901,	//いわくだき
	 809,	//いわなだれ
	1022,	//インファイト
	 963,	//ウェザーボール
	 902,	//うずしお
	 965,	//うそなき
	 699,	//うたう
	1131,	//うちおとす
	1104,	//ウッドハンマー
	1184,	//ウッドホーン
	 832,	//うらみ
	 966,	//エアカッター
	1055,	//エアスラッシュ
	 829,	//エアロブラスト
	1149,	//エコーボイス
	1064,	//エナジーボール
	1179,	//エレキネット
	1138,	//エレクトボール
	 760,	//えんまく
	 880,	//おいうち
	1018,	//おいかぜ
	 655,	//おうふくビンタ
	 771,	//オウムがえし
	 967,	//オーバーヒート
	 714,	//オーロラビーム
	 914,	//おきみやげ
	 842,	//オクタンほう
	1147,	//おさきにどうぞ
	1038,	//おしおき
	1100,	//おしゃべり
	 912,	//おだてる
	 962,	//おどろかす
	 913,	//おにび
	1033,	//おまじない
	 868,	//おんがえし
	 940,	//おんねん
	1122,	//ガードシェア
	1037,	//ガードスワップ
	1108,	//かいふくしれい
	1029,	//かいふくふうじ
	 722,	//かいりき
	 720,	//カウンター
	 824,	//かえんぐるま
	1197,	//かえんだん
	 705,	//かえんほうしゃ
	 968,	//かぎわける
	 811,	//かくばる
	1077,	//かげうち
	 756,	//かげぶんしん
	 668,	//かぜおこし
	1166,	//かたきうち
	 758,	//かたくなる
	 702,	//かなしばり
	 665,	//かまいたち
	 769,	//がまん
	 894,	//かみくだく
	 696,	//かみつく
	 739,	//かみなり
	1074,	//かみなりのキバ
	 661,	//かみなりパンチ
	 935,	//がむしゃら
	 915,	//からげんき
	 654,	//からてチョップ
	 780,	//からではさむ
	 762,	//からにこもる
	 784,	//からみつく
	1156,	//からをやぶる
	 932,	//かわらわり
	 969,	//がんせきふうじ
	1091,	//がんせきほう
	1063,	//きあいだま
	 768,	//きあいだめ
	 916,	//きあいパンチ
	1196,	//ギアソーサー
	1160,	//ギアチェンジ
	1068,	//ギガインパクト
	 854,	//ギガドレイン
	 831,	//きしかいせい
	 917,	//きつけ
	 799,	//キノコのほうし
	1168,	//ギフトパス
	 793,	//きゅうけつ
	 815,	//きりさく
	1084,	//きりばらい
	1028,	//きりふだ
	 970,	//ぎんいろのかぜ
	 971,	//きんぞくおん
	1172,	//くさのちかい
	 972,	//くさぶえ
	1099,	//くさむすび
	 973,	//くすぐる
	 821,	//クモのす
	1188,	//グラスミキサー
	 804,	//クラブハンマー
	1151,	//クリアスモッグ
	 766,	//くろいきり
	 864,	//くろいまなざし
	 890,	//クロスチョップ
	1092,	//クロスポイズン
	 852,	//げきりん
	 719,	//けたぐり
	 898,	//げんしのちから
	1106,	//こうげきしれい
	 887,	//こうごうせい
	 749,	//こうそくいどう
	 881,	//こうそくスピン
	1176,	//こおりのいぶき
	1075,	//こおりのキバ
	1072,	//こおりのつぶて
	1206,	//コールドフレア
	 848,	//こごえるかぜ
	1201,	//こごえるせかい
	 822,	//こころのめ
	 974,	//コスモパワー
	 795,	//ゴッドバード
	1190,	//コットンガード
	 833,	//こなゆき
	 918,	//このゆびとまれ
	 961,	//コメットパンチ
	 855,	//こらえる
	 857,	//ころがる
	 836,	//こわいかお
	 712,	//サイケこうせん
	 801,	//サイコウェーブ
	1079,	//サイコカッター
	 746,	//サイコキネシス
	1027,	//サイコシフト
	1125,	//サイコショック
	1006,	//サイコブースト
	1192,	//サイコブレイク
	1154,	//サイドチェンジ
	 747,	//さいみんじゅつ
	1163,	//さきおくり
	1034,	//さきどり
	1025,	//さしおさえ
	 905,	//さわぐ
	1186,	//シェルブレード
	 975,	//しおふき
	1014,	//しおみず
	 976,	//シグナルビーム
	 896,	//じこあんじ
	 718,	//じごくぐるま
	 757,	//じこさいせい
	1056,	//シザークロス
	 741,	//じしん
	 919,	//しぜんのちから
	1015,	//しぜんのめぐみ
	 774,	//したでなめる
	 827,	//じたばた
	1023,	//しっぺがえし
	 691,	//しっぽをふる
	1175,	//じならし
	1080,	//しねんのずつき
	 772,	//じばく
	 730,	//しびれごな
	1030,	//しぼりとる
	 672,	//しめつける
	1012,	//ジャイロボール
	1073,	//シャドークロー
	1119,	//シャドーダイブ
	 977,	//シャドーパンチ
	 899,	//シャドーボール
	 920,	//じゅうでん
	1008,	//じゅうりょく
	 706,	//しろいきり
	 742,	//じわれ
	1062,	//しんくうは
	1137,	//シンクロノイズ
	 897,	//しんそく
	 978,	//じんつうりき
	1200,	//しんぴのつるぎ
	 871,	//しんぴのまもり
	1145,	//シンプルビーム
	1193,	//スイープビンタ
	 723,	//すいとる
	 979,	//スカイアッパー
	 937,	//スキルスワップ
	 818,	//スケッチ
	 681,	//ずつき
	 690,	//すてみタックル
	1098,	//ステルスロック
	1096,	//ストーンエッジ
	 853,	//すなあらし
	 680,	//すなかけ
	 980,	//すなじごく
	 861,	//スパーク
	 781,	//スピードスター
	 786,	//スプーンまげ
	 775,	//スモッグ
	1067,	//すりかえ
	 726,	//せいちょう
	1185,	//せいなるつるぎ
	 873,	//せいなるほのお
	 981,	//ぜったいれいど
	 728,	//ソーラービーム
	 701,	//ソニックブーム
	 671,	//そらをとぶ
	 685,	//たいあたり
	1066,	//だいちのちから
	 805,	//だいばくはつ
	 943,	//ダイビング
	 778,	//だいもんじ
	 779,	//たきのぼり
	 982,	//だくりゅう
	 906,	//たくわえる
	1093,	//ダストシュート
	 673,	//たたきつける
	1158,	//たたりめ
	 891,	//たつまき
	1054,	//タネばくだん
	 983,	//タネマシンガン
	1110,	//ダブルアタック
	1182,	//ダブルチョップ
	 693,	//ダブルニードル
	 787,	//タマゴうみ
	 773,	//タマゴばくだん
	 837,	//だましうち
	 792,	//たまなげ
	1024,	//ダメおし
	 759,	//ちいさくなる
	 721,	//ちきゅうなげ
	1103,	//チャージビーム
	 700,	//ちょうおんぱ
	1135,	//ちょうのまい
	 921,	//ちょうはつ
	1017,	//ついばむ
	 888,	//つきのひかり
	1052,	//つじぎり
	 716,	//つつく
	 944,	//つっぱり
	 682,	//つのでつく
	 684,	//つのドリル
	 669,	//つばさでうつ
	 984,	//つばめがえし
	1019,	//つぼをつく
	1120,	//つめとぎ
	1208,	//つららおとし
	 985,	//つららばり
	 666,	//つるぎのまい
	 674,	//つるのムチ
	 812,	//テクスチャー
	 828,	//テクスチャー２
	1198,	//テクノバスター
	 922,	//てだすけ
	 986,	//てっぺき
	1129,	//テレキネシス
	 752,	//テレポート
	 736,	//でんきショック
	1003,	//でんげきは
	 750,	//でんこうせっか
	 838,	//てんしのキッス
	 738,	//でんじは
	1045,	//でんじふゆう
	 844,	//でんじほう
	 987,	//とおせんぼう
	 988,	//とおぼえ
	1111,	//ときのほうこう
	 791,	//どくガス
	1050,	//どくづき
	 744,	//どくどく
	 957,	//どくどくのキバ
	 729,	//どくのこな
	 692,	//どくばり
	1042,	//どくびし
	1141,	//とぐろをまく
	 783,	//とげキャノン
	 803,	//とける
	 688,	//とっしん
	1039,	//とっておき
	 678,	//とびげり
	 992,	//とびはねる
	 788,	//とびひざげり
	1161,	//ともえなげ
	 813,	//トライアタック
	 989,	//ドラゴンクロー
	1059,	//ドラゴンダイブ
	1177,	//ドラゴンテール
	 923,	//トリック
	1085,	//トリックルーム
	 819,	//トリプルキック
	 717,	//ドリルくちばし
	1181,	//ドリルライナー
	1061,	//ドレインパンチ
	 952,	//どろあそび
	 841,	//どろかけ
	1078,	//どろばくだん
	 820,	//どろぼう
	 785,	//ドわすれ
	1021,	//とんぼがえり
	1191,	//ナイトバースト
	 753,	//ナイトヘッド
	1146,	//なかまづくり
	 697,	//なきごえ
	1026,	//なげつける
	1150,	//なしくずし
	 955,	//なまける
	 709,	//なみのり
	1040,	//なやみのタネ
	 924,	//なりきり
	 954,	//ニードルアーム
	1114,	//にぎりつぶす
	 676,	//にどげり
	1140,	//ニトロチャージ
	 893,	//にほんばれ
	 695,	//にらみつける
	 925,	//ねがいごと
	 904,	//ねこだまし
	 866,	//ねごと
	 658,	//ネコにこばん
	 926,	//ねこのて
	1155,	//ねっとう
	 909,	//ねっぷう
	 731,	//ねむりごな
	 808,	//ねむる
	 927,	//ねをはる
	 745,	//ねんりき
	 686,	//のしかかり
	 908,	//のみこむ
	 826,	//のろい
	1207,	//バークアウト
	1183,	//ハートスタンプ
	1043,	//ハートスワップ
	 990,	//ハードプラント
	1189,	//ハードローラー
	 960,	//ハイドロカノン
	 708,	//ハイドロポンプ
	 956,	//ハイパーボイス
	 715,	//はかいこうせん
	 928,	//ばかぢから
	 863,	//はがねのつばさ
	 907,	//はきだす
	 875,	//ばくれつパンチ
	 664,	//ハサミギロチン
	 663,	//はさむ
	1133,	//はじけるほのお
	 934,	//はたきおとす
	 653,	//はたく
	1047,	//はっけい
	 727,	//はっぱカッター
	1048,	//はどうだん
	 878,	//バトンタッチ
	 732,	//はなびらのまい
	1007,	//はねやすめ
	 802,	//はねる
	 713,	//バブルこうせん
	1005,	//はめつのねがい
	 839,	//はらだいこ
	 764,	//バリアー
	1070,	//バレットパンチ
	1090,	//パワーウィップ
	1123,	//パワーシェア
	1060,	//パワージェム
	1036,	//パワースワップ
	1031,	//パワートリック
	1187,	//ヒートスタンプ
	 765,	//ひかりのかべ
	 662,	//ひっかく
	 810,	//ひっさつまえば
	 704,	//ひのこ
	 942,	//ひみつのちから
	 798,	//ピヨピヨパンチ
	 991,	//ビルドアップ
	1153,	//ファストガード
	1041,	//ふいうち
	 938,	//ふういん
	1016,	//フェイント
	 949,	//フェザーダンス
	 670,	//ふきとばし
	 903,	//ふくろだたき
	 711,	//ふぶき
	 675,	//ふみつけ
	 959,	//ブラストバーン
	 800,	//フラッシュ
	 950,	//フラフラダンス
	1205,	//フリーズボルト
	1159,	//フリーフォール
	1178,	//ふるいたてる
	1046,	//フレアドライブ
	 958,	//ブレイククロー
	 951,	//ブレイズキック
	1065,	//ブレイブバード
	 869,	//プレゼント
	1088,	//ふんえん
	 936,	//ふんか
	1134,	//ヘドロウェーブ
	 776,	//ヘドロこうげき
	 840,	//ヘドロばくだん
	1126,	//ベノムショック
	1136,	//ヘビーボンバー
	 789,	//へびにらみ
	 796,	//へんしん
	 994,	//ポイズンテール
	1107,	//ぼうぎょしれい
	1087,	//ほうでん
	1194,	//ぼうふう
	 698,	//ほえる
	 850,	//ボーンラッシュ
	 945,	//ほごしょく
	 995,	//ほしがる
	 946,	//ほたるび
	1127,	//ボディパージ
	 777,	//ホネこんぼう
	 807,	//ホネブーメラン
	 735,	//ほのおのうず
	1076,	//ほのおのキバ
	1171,	//ほのおのちかい
	 659,	//ほのおのパンチ
	1204,	//ほのおのまい
	 996,	//ボルテッカー
	1173,	//ボルトチェンジ
	 847,	//ほろびのうた
	 687,	//まきつく
	 843,	//まきびし
	 874,	//マグニチュード
	1095,	//マグネットボム
	1115,	//マグマストーム
	 997,	//マジカルリーフ
	 929,	//マジックコート
	1130,	//マジックルーム
	 993,	//マッドショット
	 835,	//マッハパンチ
	1035,	//まねっこ
	 834,	//まもる
	 763,	//まるくなる
	 679,	//まわしげり
	1113,	//みかづきのまい
	 816,	//みがわり
	 849,	//みきり
	 694,	//ミサイルばり
	 998,	//みずあそび
	 707,	//みずでっぽう
	 948,	//ミストボール
	1170,	//みずのちかい
	1004,	//みずのはどう
	1139,	//みずびたし
	 683,	//みだれづき
	 806,	//みだれひっかき
	 846,	//みちづれ
	 858,	//みねうち
	 845,	//みやぶる
	 895,	//ミラーコート
	1081,	//ミラーショット
	1165,	//ミラータイプ
	 900,	//みらいよち
	1009,	//ミラクルアイ
	 860,	//ミルクのみ
	1102,	//むしくい
	1057,	//むしのさざめき
	1174,	//むしのていこう
	 999,	//めいそう
	 724,	//メガドレイン
	 677,	//メガトンキック
	 657,	//メガトンパンチ
	 876,	//メガホーン
	1010,	//めざましビンタ
	 889,	//めざめるパワー
	 884,	//メタルクロー
	1020,	//メタルバースト
	 865,	//メロメロ
	 754,	//ものまね
	1109,	//もろはのずつき
	1162,	//やきつくす
	 870,	//やつあたり
	 725,	//やどりぎのタネ
	1132,	//やまあらし
	1097,	//ゆうわく
	1071,	//ゆきなだれ
	 770,	//ゆびをふる
	 790,	//ゆめくい
	 703,	//ようかいえき
	 748,	//ヨガのポーズ
	 941,	//よこどり
	1202,	//らいげき
	1082,	//ラスターカノン
	 947,	//ラスターパージ
	1089,	//リーフストーム
	1000,	//リーフブレード
	 930,	//リサイクル
	 767,	//リフレクター
	 939,	//リフレッシュ
	 931,	//リベンジ
	1086,	//りゅうせいぐん
	 734,	//りゅうのいかり
	 877,	//りゅうのいぶき
	1058,	//りゅうのはどう
	1001,	//りゅうのまい
	1148,	//りんしょう
	 660,	//れいとうパンチ
	 710,	//れいとうビーム
	1169,	//れんごく
	 862,	//れんぞくぎり
	 656,	//れんぞくパンチ
	1142,	//ローキック
	 782,	//ロケットずつき
	 851,	//ロックオン
	1049,	//ロックカット
	1083,	//ロッククライム
	1002,	//ロックブラスト
	1121,	//ワイドガード
	1180,	//ワイルドボルト
	 830,	//わたほうし
	 817,	//わるあがき
	1069,	//わるだくみ
	1124,	//ワンダールーム
	PMS_WORDID_END
};

#define  PMS_Category_02_MaxNum	(553)

// ステータス
static const u16 PMS_CategoryTable_03[] = {
	1341,	//アイスボディ
	1225,	//あく
	1227,	//あくしゅう
	1273,	//あついしぼう
	1326,	//あとだし
	1374,	//アナライズ
	1352,	//あまのじゃく
	1270,	//あめうけざら
	1228,	//あめふらし
	1297,	//ありじごく
	1248,	//いかく
	1309,	//いかりのつぼ
	1295,	//いしあたま
	1384,	//いたずらごころ
	1357,	//いやしのこころ
	1375,	//イリュージョン
	1336,	//いろめがね
	1214,	//いわ
	1319,	//うるおいボディ
	1302,	//エアロック
	1222,	//エスパー
	1345,	//おみとおし
	1278,	//かいりきバサミ
	1210,	//かくとう
	1249,	//かげふみ
	1229,	//かそく
	1330,	//かたやぶり
	1230,	//カブトアーマー
	1310,	//かるわざ
	1376,	//かわりもの
	1231,	//がんじょう
	1313,	//かんそうはだ
	1333,	//きけんよち
	1339,	//きもったま
	1247,	//きゅうばん
	1331,	//きょううん
	1353,	//きんちょうかん
	1308,	//くいしんぼう
	1220,	//くさ
	1359,	//くだけるよろい
	1255,	//クリアボディ
	1293,	//げきりゅう
	1216,	//ゴースト
	1223,	//こおり
	1288,	//こんじょう
	1370,	//さいせいりょく
	1250,	//さめはだ
	1320,	//サンパワー
	1301,	//シェルアーマー
	1379,	//じしんかじょう
	1256,	//しぜんかいふく
	1232,	//しめりけ
	1213,	//じめん
	1365,	//しゅうかく
	1233,	//じゅうなん
	1388,	//しょうりのほし
	1268,	//じりょく
	1299,	//しろいけむり
	1254,	//シンクロ
	1291,	//しんりょく
	1259,	//すいすい
	1318,	//スキルリンク
	1346,	//すてみ
	1323,	//スナイパー
	1271,	//すなおこし
	1372,	//すなかき
	1234,	//すながくれ
	1385,	//すなのちから
	1377,	//すりぬけ
	1277,	//するどいめ
	1338,	//スロースタート
	1380,	//せいぎのこころ
	1265,	//せいしんりょく
	1235,	//せいでんき
	1383,	//そうしょく
	1311,	//たいねつ
	1314,	//ダウンロード
	1287,	//だっぴ
	1387,	//ダルマモード
	1312,	//たんじゅん
	1351,	//ちからづく
	1263,	//ちからもち
	1236,	//ちくでん
	1303,	//ちどりあし
	1237,	//ちょすい
	1317,	//てきおうりょく
	1327,	//テクニシャン
	1315,	//てつのこぶし
	1386,	//てつのトゲ
	1366,	//テレパシー
	1221,	//でんき
	1304,	//でんきエンジン
	1285,	//てんきや
	1335,	//てんねん
	1258,	//てんのめぐみ
	1305,	//とうそうしん
	1212,	//どく
	1369,	//どくしゅ
	1264,	//どくのトゲ
	1363,	//どくぼうそう
	1224,	//ドラゴン
	1262,	//トレース
	1238,	//どんかん
	1280,	//なまけ
	1276,	//にげあし
	1364,	//ねつぼうそう
	1286,	//ねんちゃく
	1325,	//ノーガード
	1239,	//ノーてんき
	1209,	//ノーマル
	1322,	//ノーマルスキン
	1356,	//のろわれボディ
	1342,	//ハードロック
	1217,	//はがね
	1261,	//はっこう
	1371,	//はとむね
	1321,	//はやあし
	1274,	//はやおき
	1281,	//はりきり
	1211,	//ひこう
	1296,	//ひでり
	1381,	//びびり
	1257,	//ひらいしん
	1337,	//フィルター
	1329,	//ぶきよう
	1240,	//ふくがん
	1306,	//ふくつのこころ
	1289,	//ふしぎなうろこ
	1251,	//ふしぎなまもり
	1241,	//ふみん
	1252,	//ふゆう
	1283,	//プラス
	1348,	//フラワーギフト
	1272,	//プレッシャー
	1358,	//フレンドガード
	1290,	//ヘドロえき
	1242,	//へんしょく
	1360,	//ヘヴィメタル
	1316,	//ポイズンヒール
	1269,	//ぼうおん
	1253,	//ほうし
	1368,	//ぼうじん
	1275,	//ほのおのからだ
	1284,	//マイナス
	1246,	//マイペース
	1266,	//マグマのよろい
	1354,	//まけんき
	1324,	//マジックガード
	1382,	//マジックミラー
	1362,	//マルチスケイル
	1378,	//ミイラ
	1219,	//みず
	1267,	//みずのベール
	1344,	//みつあつめ
	1373,	//ミラクルスキン
	1215,	//むし
	1294,	//むしのしらせ
	1367,	//ムラっけ
	1282,	//メロメロボディ
	1243,	//めんえき
	1292,	//もうか
	1279,	//ものひろい
	1244,	//もらいび
	1298,	//やるき
	1332,	//ゆうばく
	1307,	//ゆきがくれ
	1343,	//ゆきふらし
	1260,	//ようりょくそ
	1300,	//ヨガパワー
	1334,	//よちむ
	1340,	//よびみず
	1355,	//よわき
	1361,	//ライトメタル
	1328,	//リーフガード
	1245,	//りんぷん
	1350,	//わるいてぐせ
	PMS_WORDID_END
};

#define  PMS_Category_03_MaxNum	(176)

// トレーナー
static const u16 PMS_CategoryTable_04[] = {
	1389,	//あいしょう
	1390,	//いちばん
	1391,	//いまひとつ
	1392,	//かくご
	1393,	//かち
	1394,	//かなわない
	1395,	//きあい
	1396,	//きゅうしょ
	1397,	//きりふだ
	1398,	//こい！
	1399,	//こうかがない
	1400,	//こうげき
	1401,	//こうさん
	1402,	//こんじょう
	1403,	//さいのう
	1404,	//さくせん
	1405,	//しょうぶ
	1406,	//しょうり
	1407,	//センス
	1408,	//たいせん
	1409,	//たたかい
	1410,	//ちから
	1411,	//チャレンジ
	1412,	//チャンピオン
	1413,	//つよい
	1414,	//てかげん
	1415,	//てき
	1416,	//てんさい
	1417,	//でんせつ
	1418,	//トレーナー
	1419,	//ばつぐん
	1420,	//バトル
	1421,	//ピンチ
	1422,	//ファイト
	1423,	//ふっかつ
	1424,	//ポイント
	1425,	//ほんき
	1426,	//まけ
	1427,	//みかた
	1428,	//むてき
	1429,	//よゆう
	1430,	//よわい
	1431,	//らくしょう
	1432,	//わざ
	PMS_WORDID_END
};

#define  PMS_Category_04_MaxNum	(44)

// ひと
static const u16 PMS_CategoryTable_05[] = {
	1433,	//あいて
	1434,	//あたし
	1435,	//あなた
	1436,	//おかあさん
	1437,	//おじいさん
	1438,	//おじさん
	1439,	//おとうさん
	1440,	//おとこのこ
	1441,	//おとな
	1442,	//おにいさん
	1443,	//おねえさん
	1444,	//おばあさん
	1445,	//おばさん
	1446,	//おや
	1447,	//オヤジ
	1448,	//おれさま
	1449,	//おんなのこ
	1450,	//ガール
	1451,	//かぞく
	1452,	//かのじょ
	1453,	//かれ
	1454,	//きみ
	1455,	//きょうだい
	1456,	//こども
	1457,	//さま
	1458,	//さん
	1459,	//じぶん
	1460,	//だれ
	1461,	//ともだち
	1462,	//なかま
	1463,	//ひと
	1464,	//ベビー
	1465,	//ボーイ
	1466,	//ボク
	1467,	//みんな
	1468,	//ライバル
	1469,	//わし
	1470,	//わたし
	PMS_WORDID_END
};

#define  PMS_Category_05_MaxNum	(38)

// あいさつ
static const u16 PMS_CategoryTable_06[] = {
	1479,	//……
	1480,	//ありがとう
	1481,	//いいよ
	1482,	//いえ
	1483,	//イエス
	1484,	//いくぜ
	1485,	//いくよ
	1486,	//いくわよ
	1487,	//いらっしゃい
	1488,	//おっす
	1489,	//おめでとう
	1490,	//ください
	1491,	//ゴメン
	1492,	//ごめんなさい
	1493,	//ごめんね
	1471,	//こんにちは
	1478,	//コンニチハ
	1494,	//さようなら
	1495,	//サンキュー
	1496,	//さんじょう
	1497,	//しっけい
	1498,	//しつれい
	1499,	//じゃーね
	1500,	//すみません
	1501,	//それじゃ
	1502,	//どうぞ
	1503,	//どうも
	1504,	//なんじゃ
	1505,	//ノー
	1506,	//ハーイ
	1507,	//はい
	1508,	//はいはい
	1509,	//バイバイ
	1510,	//はじめまして
	1511,	//またね
	1512,	//もしもし
	1513,	//やあ
	1514,	//やだよ
	1515,	//やっほー
	1516,	//よう
	1517,	//ようこそ
	1518,	//よろしく
	1477,	//\x{c548}\x{b155}\x{d558}\x{c138}\x{c694}
	1472,	//bonjour
	1473,	//ciao
	1474,	//hallo
	1475,	//hello
	1476,	//hola
	PMS_WORDID_END
};

#define  PMS_Category_06_MaxNum	(48)

// せいかつ
static const u16 PMS_CategoryTable_07[] = {
	1519,	//アイドル
	1520,	//あき
	1521,	//あした
	1522,	//あそび
	1523,	//アニメ
	1524,	//アルバイト
	1525,	//うた
	1526,	//うち
	1527,	//えいが
	1528,	//おかし
	1529,	//おかね
	1530,	//おこづかい
	1531,	//おしゃべり
	1532,	//おはなし
	1533,	//おふろ
	1534,	//おままごと
	1535,	//おもちゃ
	1536,	//おんがく
	1537,	//カード
	1538,	//かいもの
	1539,	//かいわ
	1540,	//かがく
	1541,	//がっこう
	1542,	//カメラ
	1543,	//かんしょう
	1544,	//かんせん
	1545,	//きねん
	1546,	//きのう
	1547,	//きょう
	1548,	//くせ
	1549,	//グルメ
	1550,	//ゲーム
	1551,	//ことば
	1552,	//コンビニ
	1553,	//サービス
	1554,	//ざっし
	1555,	//さんぽ
	1556,	//しごと
	1557,	//じてんしゃ
	1558,	//ジム
	1559,	//しゅぎょう
	1560,	//じゅぎょう
	1561,	//じゅく
	1562,	//しゅみ
	1563,	//じょうほう
	1564,	//ショップ
	1565,	//スポーツ
	1566,	//せいかつ
	1567,	//せんせい
	1568,	//ソフト
	1569,	//ソング
	1570,	//ダイエット
	1571,	//たいかい
	1572,	//たから
	1573,	//たび
	1574,	//たんじょうび
	1575,	//ダンス
	1576,	//チャンネル
	1577,	//つり
	1578,	//デート
	1579,	//てがみ
	1580,	//できごと
	1581,	//テスト
	1582,	//デパート
	1583,	//テレビ
	1584,	//でんしゃ
	1585,	//でんわ
	1586,	//どうぐ
	1587,	//なつ
	1588,	//なまえ
	1589,	//ニュース
	1590,	//にんき
	1591,	//ぬいぐるみ
	1592,	//パーティー
	1593,	//パソコン
	1594,	//はな
	1595,	//はる
	1596,	//ヒーロー
	1597,	//ひるね
	1598,	//ヒロイン
	1599,	//ファッション
	1600,	//ふゆ
	1601,	//べんきょう
	1602,	//ぼうけん
	1603,	//ボード
	1604,	//ボール
	1605,	//ほん
	1606,	//マシン
	1607,	//まつり
	1608,	//まんが
	1609,	//ものがたり
	1610,	//やくそく
	1611,	//やすみ
	1612,	//ゆうえんち
	1613,	//ゆめ
	1614,	//ようちえん
	1615,	//よてい
	1616,	//ライフ
	1617,	//ラジオ
	1618,	//りゅうこう
	1619,	//りょこう
	1620,	//ルック
	1621,	//ワールド
	PMS_WORDID_END
};

#define  PMS_Category_07_MaxNum	(103)

// きもち
static const u16 PMS_CategoryTable_08[] = {
	1622,	//うつくしさ
	1623,	//うれしさ
	1624,	//おかしさ
	1625,	//おすすめ
	1626,	//かしこさ
	1627,	//がっかり
	1628,	//かっこよさ
	1629,	//かなしさ
	1630,	//かわいさ
	1631,	//かんたん
	1632,	//くやしさ
	1633,	//げんき
	1634,	//ざんねん
	1635,	//しあわせ
	1636,	//しょんぼり
	1637,	//しんじられない
	1638,	//すき
	1639,	//だいきらい
	1640,	//たいくつ
	1641,	//だいじ
	1642,	//だいじょうぶ
	1643,	//だいすき
	1644,	//たくましさ
	1645,	//たのしさ
	1646,	//ダメダメ
	1647,	//だらだら
	1648,	//ドキドキ
	1649,	//とくい
	1650,	//ナイス
	1651,	//なみだ
	1652,	//にがて
	1653,	//ばくしょう
	1654,	//ハッピー
	1655,	//バリバリ
	1656,	//びっくり
	1657,	//びみょう
	1658,	//ふあん
	1659,	//ほしい
	1660,	//まんぞく
	1661,	//むずかしい
	1662,	//めずらしい
	1663,	//めちゃめちゃ
	1664,	//やだ
	1665,	//やばい
	1666,	//ラブラブ
	1667,	//わくわく
	1668,	//わらい
	PMS_WORDID_END
};

#define  PMS_Category_08_MaxNum	(47)

// なんかいことば
static const u16 PMS_CategoryTable_09[] = {
	1671,	//エレガント
	1672,	//キュート
	1673,	//クール
	1674,	//グループ
	1675,	//ゲット
	1676,	//コレクション
	1677,	//コンプリート
	1678,	//システム
	1679,	//シューター
	1680,	//せいかく
	1681,	//ダウジング
	1682,	//タウンマップ
	1683,	//デザイン
	1684,	//デジタル
	1690,	//デルダマ
	1670,	//デルパワー
	1685,	//でんどういり
	1686,	//トライアル
	1696,	//ハイルツリー
	1687,	//バッジ
	1688,	//バトルけんてい
	1689,	//バトルボックス
	1691,	//ポケセン
	1692,	//ポケモン
	1693,	//ミッション
	1694,	//メール
	1695,	//メッセージ
	1697,	//ユニーク
	1698,	//レベル
	1699,	//レンタル
	1700,	//わざマシン
	1669,	//Ｃ-ギア
	PMS_WORDID_END
};

#define  PMS_Category_09_MaxNum	(32)

// ユニオン
static const u16 PMS_CategoryTable_10[] = {
	1705,	//ぐるぐる
	1706,	//ゲームシンク
	1707,	//コロシアム
	1708,	//サブウェイ
	1709,	//ジオネット
	1710,	//シングルバトル
	1711,	//せきがいせん
	1712,	//ダブルバトル
	1713,	//チャット
	1714,	//つうしん
	1715,	//ともだちコード
	1716,	//トリプルバトル
	1717,	//ハイリンク
	1718,	//バトルビデオ
	1719,	//ボイスチャット
	1720,	//ポケシフター
	1721,	//マルチバトル
	1722,	//ミュージカル
	1723,	//ユニオン
	1724,	//ライブつうしん
	1725,	//ローテーション
	1726,	//ワイヤレス
	1701,	//ＧＰＦ
	1702,	//ＧＴＳ
	1703,	//ＰＤＷ
	1704,	//Ｗｉ−Ｆｉ
	PMS_WORDID_END
};

#define  PMS_Category_10_MaxNum	(26)

// ピクチャ
static const u16 PMS_CategoryTable_11[] = {
	1733,	//ありがとう
	1732,	//うれしい
	1730,	//がんばれ！
	1735,	//ごめんね
	1728,	//こんにちは
	1734,	//さいこう
	1729,	//だいすき
	1731,	//たのしい
	1736,	//バイバイ
	1727,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_11_MaxNum	(10)

// こえ
static const u16 PMS_CategoryTable_12[] = {
	1737,	//あーあ
	1738,	//あーん
	1739,	//あはは
	1740,	//あら
	1741,	//いやー
	1742,	//うう
	1743,	//ううん
	1744,	//うーん
	1745,	//うおー
	1746,	//うおりゃー
	1747,	//うひょー
	1748,	//うふふ
	1749,	//うふん
	1750,	//うわー
	1751,	//うわーん
	1752,	//うん
	1753,	//ええ
	1754,	//えー
	1755,	//えーん
	1756,	//えへへ
	1757,	//おい
	1758,	//おお
	1759,	//オー
	1760,	//おーい
	1761,	//おっと
	1762,	//がーん
	1763,	//キャー
	1764,	//ギャー
	1765,	//クスクス
	1766,	//ぐふふ
	1767,	//げっ
	1768,	//こらっ
	1769,	//しくしく
	1770,	//ちぇっ
	1771,	//てへ
	1772,	//なあ
	1773,	//ねえ
	1774,	//はぁー
	1775,	//はっはっは
	1776,	//ひいー
	1777,	//ひゃあ
	1778,	//ふっふっふ
	1779,	//ププ
	1780,	//ふふん
	1781,	//ふん
	1782,	//ヘイ
	1783,	//へっへっへ
	1784,	//へへ
	1785,	//ほほほ
	1786,	//ほら
	1787,	//まあ
	1788,	//むきー
	1789,	//むふふ
	1790,	//むむ
	1791,	//よし
	1792,	//ラララ
	1793,	//わーい
	1794,	//わーん
	1795,	//ワオ
	1796,	//わっ
	1797,	//わははは
	PMS_WORDID_END
};

#define  PMS_Category_12_MaxNum	(61)

//----------------------------------------------------------------
/**
 * 文字順単語IDテーブル
*/
//----------------------------------------------------------------

// あ
static const u16 PMS_InitialTable_0[] = {
	1737,	//あーあ
	 567,	//アーケオス
	 566,	//アーケン
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	1011,	//アームハンマー
	1738,	//あーん
	 883,	//アイアンテール
	 632,	//アイアント
	1094,	//アイアンヘッド
	1389,	//あいしょう
	 615,	//アイスゴン
	 953,	//アイスボール
	1341,	//アイスボディ
	1433,	//あいて
	1519,	//アイドル
	 630,	//アウトロン
	 629,	//アウトン
	1203,	//あおいほのお
	1520,	//あき
	1225,	//あく
	1105,	//アクアジェット
	1053,	//アクアテール
	1044,	//アクアリング
	1112,	//あくうせつだん
	1227,	//あくしゅう
	1051,	//あくのはどう
	 482,	//アグノム
	 933,	//あくび
	 794,	//あくまのキッス
	 823,	//あくむ
	1164,	//アクロバット
	 267,	//アゲハント
	 307,	//アサナン
	 886,	//あさのひざし
	1152,	//アシストパワー
	1521,	//あした
	1143,	//アシッドボム
	 119,	//アズマオウ
	1522,	//あそび
	1434,	//あたし
	 255,	//アチャモ
	1273,	//あついしぼう
	 885,	//あてみなげ
	 638,	//アトス
	1326,	//あとだし
	1435,	//あなた
	1374,	//アナライズ
	 743,	//あなをほる
	1523,	//アニメ
	 347,	//アノプス
	 565,	//アバゴウラ
	1739,	//あはは
	 689,	//あばれる
	 359,	//アブソル
	1195,	//アフロブレイク
	 882,	//あまいかおり
	 856,	//あまえる
	 892,	//あまごい
	1352,	//あまのじゃく
	1270,	//あめうけざら
	 283,	//アメタマ
	1228,	//あめふらし
	 284,	//アメモース
	1118,	//あやしいかぜ
	 761,	//あやしいひかり
	1740,	//あら
	 640,	//アラミス
	 910,	//あられ
	 168,	//アリアドス
	PMS_WORDID_DUP,2,1480,1733,	//ありがとう
	 159,	//アリゲイツ
	1297,	//ありじごく
	 493,	//アルセウス
	1524,	//アルバイト
	 964,	//アロマセラピー
	 797,	//あわ
	 879,	//アンコール
	 201,	//アンノーン
	PMS_WORDID_END
};

// い
static const u16 PMS_InitialTable_1[] = {
	 667,	//いあいぎり
	 627,	//イーグラ
	 133,	//イーブイ
	1481,	//いいよ
	1482,	//いえ
	1032,	//いえき
	1483,	//イエス
	1248,	//いかく
	1144,	//イカサマ
	 751,	//いかり
	1128,	//いかりのこな
	1309,	//いかりのつぼ
	 814,	//いかりのまえば
	1484,	//いくぜ
	1485,	//いくよ
	1486,	//いくわよ
	1295,	//いしあたま
	 557,	//イシズマイ
	  74,	//イシツブテ
	1384,	//いたずらごころ
	 872,	//いたみわけ
	1390,	//いちばん
	 911,	//いちゃもん
	 167,	//イトマル
	 733,	//いとをはく
	1199,	//いにしえのうた
	1167,	//いのちがけ
	 221,	//イノムー
	 859,	//いばる
	 825,	//いびき
	1391,	//いまひとつ
	1741,	//いやー
	1357,	//いやしのこころ
	 867,	//いやしのすず
	1013,	//いやしのねがい
	1157,	//いやしのはどう
	 755,	//いやなおと
	1487,	//いらっしゃい
	1375,	//イリュージョン
	 314,	//イルミーゼ
	1336,	//いろめがね
	1214,	//いわ
	  95,	//イワーク
	 740,	//いわおとし
	 901,	//いわくだき
	 809,	//いわなだれ
	 558,	//イワパレス
	 649,	//インセクタ
	1022,	//インファイト
	PMS_WORDID_END
};

// う
static const u16 PMS_InitialTable_2[] = {
	  59,	//ウインディ
	1742,	//うう
	1743,	//ううん
	1744,	//うーん
	 963,	//ウェザーボール
	 628,	//ウォーグル
	1745,	//うおー
	1746,	//うおりゃー
	 902,	//うずしお
	 185,	//ウソッキー
	 965,	//うそなき
	 438,	//ウソハチ
	1525,	//うた
	 699,	//うたう
	1526,	//うち
	1131,	//うちおとす
	1622,	//うつくしさ
	1104,	//ウッドハンマー
	1184,	//ウッドホーン
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	1747,	//うひょー
	1748,	//うふふ
	1749,	//うふん
	 832,	//うらみ
	 220,	//ウリムー
	1319,	//うるおいボディ
	1732,	//うれしい
	1623,	//うれしさ
	1750,	//うわー
	1751,	//うわーん
	1752,	//うん
	PMS_WORDID_END
};

// え
static const u16 PMS_InitialTable_3[] = {
	 227,	//エアームド
	 966,	//エアカッター
	1055,	//エアスラッシュ
	1302,	//エアロック
	 829,	//エアロブラスト
	1527,	//えいが
	 190,	//エイパム
	1753,	//ええ
	1754,	//えー
	 196,	//エーフィ
	1755,	//えーん
	1149,	//エコーボイス
	1222,	//エスパー
	 424,	//エテボース
	1064,	//エナジーボール
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	1756,	//えへへ
	 481,	//エムリット
	 587,	//エモンガ
	 547,	//エルフーン
	 475,	//エルレイド
	1671,	//エレガント
	 239,	//エレキッド
	 604,	//エレキテス
	1179,	//エレキネット
	 466,	//エレキブル
	 603,	//エレクス
	1138,	//エレクトボール
	 602,	//エレス
	 125,	//エレブー
	 244,	//エンテイ
	 500,	//エンブオー
	 395,	//エンペルト
	 760,	//えんまく
	PMS_WORDID_END
};

// お
static const u16 PMS_InitialTable_4[] = {
	1757,	//おい
	 880,	//おいうち
	1018,	//おいかぜ
	 655,	//おうふくビンタ
	 771,	//オウムがえし
	1758,	//おお
	1759,	//オー
	1760,	//おーい
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 967,	//オーバーヒート
	 621,	//オーロッチ
	 714,	//オーロラビーム
	1436,	//おかあさん
	1528,	//おかし
	1624,	//おかしさ
	1529,	//おかね
	 914,	//おきみやげ
	 224,	//オクタン
	 842,	//オクタンほう
	1530,	//おこづかい
	  57,	//オコリザル
	1147,	//おさきにどうぞ
	1437,	//おじいさん
	1038,	//おしおき
	1438,	//おじさん
	PMS_WORDID_DUP,2,1100,1531,	//おしゃべり
	1625,	//おすすめ
	 161,	//オタチ
	 912,	//おだてる
	 535,	//オタマロ
	1488,	//おっす
	1761,	//おっと
	1439,	//おとうさん
	1440,	//おとこのこ
	 234,	//オドシシ
	1441,	//おとな
	 962,	//おどろかす
	1442,	//おにいさん
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 913,	//おにび
	1443,	//おねえさん
	 612,	//オノノクス
	 611,	//オノンド
	1444,	//おばあさん
	1445,	//おばさん
	1532,	//おはなし
	1533,	//おふろ
	1033,	//おまじない
	1534,	//おままごと
	1345,	//おみとおし
	 139,	//オムスター
	 138,	//オムナイト
	1489,	//おめでとう
	1535,	//おもちゃ
	1446,	//おや
	1447,	//オヤジ
	1448,	//おれさま
	 868,	//おんがえし
	1536,	//おんがく
	1449,	//おんなのこ
	 940,	//おんねん
	PMS_WORDID_END
};

// か
static const u16 PMS_InitialTable_5[] = {
	  58,	//ガーディ
	1537,	//カード
	1122,	//ガードシェア
	1037,	//ガードスワップ
	 414,	//ガーメイル
	1450,	//ガール
	1762,	//がーん
	 382,	//カイオーガ
	1108,	//かいふくしれい
	1029,	//かいふくふうじ
	1538,	//かいもの
	 722,	//かいりき
	  68,	//カイリキー
	1278,	//かいりきバサミ
	 149,	//カイリュー
	 127,	//カイロス
	1539,	//かいわ
	 720,	//カウンター
	 824,	//かえんぐるま
	1197,	//かえんだん
	 705,	//かえんほうしゃ
	1540,	//かがく
	 968,	//かぎわける
	1392,	//かくご
	1210,	//かくとう
	 811,	//かくばる
	 352,	//カクレオン
	1077,	//かげうち
	1249,	//かげふみ
	 756,	//かげぶんしん
	 353,	//カゲボウズ
	 641,	//カザカミ
	1626,	//かしこさ
	 668,	//かぜおこし
	 564,	//カセッキ
	1229,	//かそく
	1451,	//かぞく
	1166,	//かたきうち
	 758,	//かたくなる
	1330,	//かたやぶり
	1393,	//かち
	 617,	//カチュード
	1627,	//がっかり
	1541,	//がっこう
	1628,	//かっこよさ
	 616,	//カッチュ
	1629,	//かなしさ
	 702,	//かなしばり
	1394,	//かなわない
	1452,	//かのじょ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	1230,	//カブトアーマー
	 141,	//カブトプス
	 445,	//ガブリアス
	 588,	//カブルモ
	 237,	//カポエラー
	 665,	//かまいたち
	 536,	//ガマガル
	 537,	//ガマゲロゲ
	 769,	//がまん
	 894,	//かみくだく
	 696,	//かみつく
	 739,	//かみなり
	1074,	//かみなりのキバ
	 661,	//かみなりパンチ
	 935,	//がむしゃら
	   8,	//カメール
	   9,	//カメックス
	1542,	//カメラ
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 915,	//からげんき
	 266,	//カラサリス
	 654,	//からてチョップ
	 780,	//からではさむ
	 422,	//カラナクシ
	 762,	//からにこもる
	 784,	//からみつく
	1156,	//からをやぶる
	 115,	//ガルーラ
	1310,	//かるわざ
	1453,	//かれ
	1630,	//かわいさ
	 932,	//かわらわり
	1376,	//かわりもの
	 525,	//ガンクツ
	1543,	//かんしょう
	1231,	//がんじょう
	 524,	//ガンセキ
	 969,	//がんせきふうじ
	1091,	//がんせきほう
	1544,	//かんせん
	1313,	//かんそうはだ
	1631,	//かんたん
	 526,	//ガンドロス
	1730,	//がんばれ！
	PMS_WORDID_END
};

// き
static const u16 PMS_InitialTable_6[] = {
	1395,	//きあい
	1063,	//きあいだま
	 768,	//きあいだめ
	 916,	//きあいパンチ
	1196,	//ギアソーサー
	1160,	//ギアチェンジ
	 599,	//ギアル
	1068,	//ギガインパクト
	 854,	//ギガドレイン
	 600,	//ギギアル
	 601,	//ギギギアル
	1333,	//きけんよち
	 831,	//きしかいせい
	 917,	//きつけ
	1545,	//きねん
	1546,	//きのう
	 286,	//キノガッサ
	 285,	//キノココ
	 799,	//キノコのほうし
	 610,	//キバゴ
	 318,	//キバニア
	1168,	//ギフトパス
	 192,	//キマワリ
	1454,	//きみ
	1339,	//きもったま
	 252,	//キモリ
	1763,	//キャー
	1764,	//ギャー
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	 793,	//きゅうけつ
	  38,	//キュウコン
	1396,	//きゅうしょ
	1672,	//キュート
	1247,	//きゅうばん
	1547,	//きょう
	1331,	//きょううん
	1455,	//きょうだい
	 487,	//ギラティナ
	 815,	//きりさく
	1084,	//きりばらい
	PMS_WORDID_DUP,2,1028,1397,	//きりふだ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 970,	//ぎんいろのかぜ
	 230,	//キングドラ
	  99,	//キングラー
	 971,	//きんぞくおん
	1353,	//きんちょうかん
	PMS_WORDID_END
};

// く
static const u16 PMS_InitialTable_7[] = {
	1308,	//くいしんぼう
	 631,	//クイタラン
	1673,	//クール
	1220,	//くさ
	  44,	//クサイハナ
	 496,	//クサネーク
	1172,	//くさのちかい
	 972,	//くさぶえ
	1099,	//くさむすび
	1765,	//クスクス
	 973,	//くすぐる
	1548,	//くせ
	1359,	//くだけるよろい
	1490,	//ください
	 303,	//クチート
	 204,	//クヌギダマ
	1766,	//ぐふふ
	 821,	//クモのす
	1632,	//くやしさ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	1188,	//グラスミキサー
	 620,	//グラッパー
	 619,	//グラップ
	  98,	//クラブ
	 804,	//クラブハンマー
	 210,	//グランブル
	1151,	//クリアスモッグ
	1255,	//クリアボディ
	1674,	//グループ
	1705,	//ぐるぐる
	 541,	//クルマユ
	 540,	//クルミル
	1549,	//グルメ
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 766,	//くろいきり
	 864,	//くろいまなざし
	 890,	//クロスチョップ
	1092,	//クロスポイズン
	 169,	//クロバット
	PMS_WORDID_END
};

// け
static const u16 PMS_InitialTable_8[] = {
	 456,	//ケイコウオ
	  63,	//ケーシィ
	1550,	//ゲーム
	1706,	//ゲームシンク
	1293,	//げきりゅう
	 852,	//げきりん
	 719,	//けたぐり
	1767,	//げっ
	 289,	//ケッキング
	1675,	//ゲット
	 265,	//ケムッソ
	  94,	//ゲンガー
	1633,	//げんき
	 898,	//げんしのちから
	 128,	//ケンタロス
	 521,	//ケンホロウ
	PMS_WORDID_END
};

// こ
static const u16 PMS_InitialTable_9[] = {
	 580,	//コアルヒー
	 129,	//コイキング
	  81,	//コイル
	1398,	//こい！
	1399,	//こうかがない
	 392,	//ゴウカザル
	 598,	//ゴウキーン
	1400,	//こうげき
	1106,	//こうげきしれい
	 887,	//こうごうせい
	1401,	//こうさん
	 749,	//こうそくいどう
	 881,	//こうそくスピン
	  92,	//ゴース
	PMS_WORDID_DUP,2,  93,1216,	//ゴースト
	 324,	//コータス
	1223,	//こおり
	  67,	//ゴーリキー
	1176,	//こおりのいぶき
	1075,	//こおりのキバ
	1072,	//こおりのつぶて
	1206,	//コールドフレア
	  14,	//コクーン
	 316,	//ゴクリン
	 848,	//こごえるかぜ
	1201,	//こごえるせかい
	 304,	//ココドラ
	 822,	//こころのめ
	 528,	//ココロモリ
	 974,	//コスモパワー
	  54,	//コダック
	 575,	//ゴチミル
	 574,	//ゴチム
	 576,	//ゴチルゼル
	 795,	//ゴッドバード
	1190,	//コットンガード
	1551,	//ことば
	1456,	//こども
	 305,	//コドラ
	 833,	//こなゆき
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 918,	//このゆびとまれ
	 622,	//ゴビット
	 231,	//ゴマゾウ
	 961,	//コメットパンチ
	1491,	//ゴメン
	1492,	//ごめんなさい
	PMS_WORDID_DUP,2,1493,1735,	//ごめんね
	 372,	//コモルー
	 855,	//こらえる
	1768,	//こらっ
	  19,	//コラッタ
	 403,	//コリンク
	 623,	//ゴルーグ
	  55,	//ゴルダック
	  42,	//ゴルバット
	1676,	//コレクション
	  76,	//ゴローニャ
	  75,	//ゴローン
	 857,	//ころがる
	1707,	//コロシアム
	 402,	//コロトック
	 401,	//コロボーシ
	 527,	//コロモリ
	 836,	//こわいかお
	PMS_WORDID_DUP,2,1288,1402,	//こんじょう
	PMS_WORDID_DUP,2,1471,1728,	//こんにちは
	1478,	//コンニチハ
	  48,	//コンパン
	1552,	//コンビニ
	1677,	//コンプリート
	 446,	//ゴンベ
	PMS_WORDID_END
};

// さ
static const u16 PMS_InitialTable_10[] = {
	 282,	//サーナイト
	1553,	//サービス
	 712,	//サイケこうせん
	1734,	//さいこう
	 801,	//サイコウェーブ
	1079,	//サイコカッター
	 746,	//サイコキネシス
	1027,	//サイコシフト
	1125,	//サイコショック
	1006,	//サイコブースト
	1192,	//サイコブレイク
	1370,	//さいせいりょく
	1154,	//サイドチェンジ
	 112,	//サイドン
	1403,	//さいのう
	 111,	//サイホーン
	 747,	//さいみんじゅつ
	1163,	//さきおくり
	1034,	//さきどり
	1404,	//さくせん
	 368,	//サクラビス
	1025,	//さしおさえ
	1554,	//ざっし
	 247,	//サナギラス
	 222,	//サニーゴ
	1708,	//サブウェイ
	 331,	//サボネア
	1457,	//さま
	 356,	//サマヨール
	1250,	//さめはだ
	 319,	//サメハダー
	1494,	//さようなら
	 905,	//さわぐ
	 106,	//サワムラー
	1458,	//さん
	1495,	//サンキュー
	 335,	//ザングース
	1496,	//さんじょう
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	1634,	//ざんねん
	1320,	//サンパワー
	1555,	//さんぽ
	PMS_WORDID_END
};

// し
static const u16 PMS_InitialTable_11[] = {
	1635,	//しあわせ
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	1301,	//シェルアーマー
	  90,	//シェルダー
	1186,	//シェルブレード
	1709,	//ジオネット
	 975,	//しおふき
	1014,	//しおみず
	 586,	//シキジカ
	 263,	//ジグザグマ
	1769,	//しくしく
	 976,	//シグナルビーム
	 896,	//じこあんじ
	 718,	//じごくぐるま
	 757,	//じこさいせい
	1556,	//しごと
	1056,	//シザークロス
	 342,	//シザリガー
	 741,	//じしん
	1379,	//じしんかじょう
	1678,	//システム
	1256,	//しぜんかいふく
	 919,	//しぜんのちから
	1015,	//しぜんのめぐみ
	 774,	//したでなめる
	 827,	//じたばた
	1497,	//しっけい
	1023,	//しっぺがえし
	 691,	//しっぽをふる
	1498,	//しつれい
	1557,	//じてんしゃ
	1175,	//じならし
	1080,	//しねんのずつき
	 772,	//じばく
	 462,	//ジバコイル
	 534,	//シハンドン
	 730,	//しびれごな
	1459,	//じぶん
	1030,	//しぼりとる
	 522,	//シママ
	1558,	//ジム
	 672,	//しめつける
	1232,	//しめりけ
	1213,	//じめん
	1499,	//じゃーね
	1012,	//ジャイロボール
	1073,	//シャドークロー
	1119,	//シャドーダイブ
	 977,	//シャドーパンチ
	 899,	//シャドーボール
	 134,	//シャワーズ
	 609,	//シャンデラ
	1365,	//しゅうかく
	1679,	//シューター
	 920,	//じゅうでん
	1233,	//じゅうなん
	1008,	//じゅうりょく
	 254,	//ジュカイン
	1559,	//しゅぎょう
	1560,	//じゅぎょう
	1561,	//じゅく
	  87,	//ジュゴン
	 589,	//シュバルゴ
	 253,	//ジュプトル
	 354,	//ジュペッタ
	1562,	//しゅみ
	1405,	//しょうぶ
	1563,	//じょうほう
	1406,	//しょうり
	1388,	//しょうりのほし
	1564,	//ショップ
	1636,	//しょんぼり
	 385,	//ジラーチ
	1268,	//じりょく
	 613,	//シルクマ
	 706,	//しろいきり
	1299,	//しろいけむり
	 742,	//じわれ
	 643,	//シン
	1062,	//しんくうは
	1710,	//シングルバトル
	1254,	//シンクロ
	1137,	//シンクロノイズ
	1637,	//しんじられない
	 897,	//しんそく
	 978,	//じんつうりき
	1200,	//しんぴのつるぎ
	 871,	//しんぴのまもり
	1145,	//シンプルビーム
	 561,	//シンボラー
	1291,	//しんりょく
	PMS_WORDID_END
};

// す
static const u16 PMS_InitialTable_12[] = {
	1193,	//スイープビンタ
	 245,	//スイクン
	1259,	//すいすい
	 723,	//すいとる
	 979,	//スカイアッパー
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	1638,	//すき
	 937,	//スキルスワップ
	1318,	//スキルリンク
	 818,	//スケッチ
	 451,	//スコルピ
	 121,	//スターミー
	 514,	//スチームル
	 513,	//スチック
	 681,	//ずつき
	1346,	//すてみ
	 690,	//すてみタックル
	1098,	//ステルスロック
	1096,	//ストーンエッジ
	 123,	//ストライク
	 853,	//すなあらし
	1323,	//スナイパー
	1271,	//すなおこし
	1372,	//すなかき
	1234,	//すながくれ
	 680,	//すなかけ
	 980,	//すなじごく
	1385,	//すなのちから
	 861,	//スパーク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 781,	//スピードスター
	 786,	//スプーンまげ
	1565,	//スポーツ
	 406,	//スボミー
	1500,	//すみません
	 775,	//スモッグ
	  97,	//スリーパー
	  96,	//スリープ
	1067,	//すりかえ
	1377,	//すりぬけ
	 625,	//ズルガシー
	1277,	//するどいめ
	 624,	//ズルル
	1338,	//スロースタート
	 581,	//スワンナ
	 559,	//スンドメー
	PMS_WORDID_END
};

// せ
static const u16 PMS_InitialTable_13[] = {
	1680,	//せいかく
	1566,	//せいかつ
	1380,	//せいぎのこころ
	1265,	//せいしんりょく
	 726,	//せいちょう
	1235,	//せいでんき
	1185,	//せいなるつるぎ
	 873,	//せいなるほのお
	1711,	//せきがいせん
	 981,	//ぜったいれいど
	   7,	//ゼニガメ
	 523,	//ゼブライカ
	 251,	//セレビィ
	1407,	//センス
	1567,	//せんせい
	PMS_WORDID_END
};

// そ
static const u16 PMS_InitialTable_14[] = {
	1383,	//そうしょく
	 360,	//ソーナノ
	 202,	//ソーナンス
	 728,	//ソーラービーム
	 701,	//ソニックブーム
	1568,	//ソフト
	 671,	//そらをとぶ
	 338,	//ソルロック
	1501,	//それじゃ
	 570,	//ゾロア
	 571,	//ゾロアーク
	1569,	//ソング
	PMS_WORDID_END
};

// た
static const u16 PMS_InitialTable_15[] = {
	 491,	//ダークライ
	 275,	//ダーテング
	 685,	//たいあたり
	1570,	//ダイエット
	1571,	//たいかい
	1639,	//だいきらい
	1640,	//たいくつ
	1641,	//だいじ
	1642,	//だいじょうぶ
	PMS_WORDID_DUP,2,1643,1729,	//だいすき
	1408,	//たいせん
	1066,	//だいちのちから
	1311,	//たいねつ
	 476,	//ダイノーズ
	 805,	//だいばくはつ
	 943,	//ダイビング
	 778,	//だいもんじ
	1681,	//ダウジング
	1682,	//タウンマップ
	1314,	//ダウンロード
	1572,	//たから
	 779,	//たきのぼり
	  51,	//ダグトリオ
	1644,	//たくましさ
	 982,	//だくりゅう
	 906,	//たくわえる
	 539,	//ダゲキ
	1093,	//ダストシュート
	 569,	//ダストダス
	1409,	//たたかい
	 673,	//たたきつける
	1158,	//たたりめ
	 116,	//タッツー
	1287,	//だっぴ
	 371,	//タツベイ
	 891,	//たつまき
	 410,	//タテトプス
	1054,	//タネばくだん
	 273,	//タネボー
	 983,	//タネマシンガン
	1731,	//たのしい
	1645,	//たのしさ
	1573,	//たび
	 578,	//ダブラン
	1110,	//ダブルアタック
	1182,	//ダブルチョップ
	 693,	//ダブルニードル
	1712,	//ダブルバトル
	 531,	//タブンネ
	 590,	//タマゲタケ
	 787,	//タマゴうみ
	 773,	//タマゴばくだん
	 363,	//タマザラシ
	 837,	//だましうち
	 102,	//タマタマ
	 792,	//たまなげ
	 458,	//タマンタ
	1024,	//ダメおし
	1646,	//ダメダメ
	1647,	//だらだら
	 647,	//ダルタニス
	 554,	//ダルマッカ
	1387,	//ダルマモード
	1460,	//だれ
	1312,	//たんじゅん
	1574,	//たんじょうび
	1575,	//ダンス
	 374,	//ダンバル
	PMS_WORDID_END
};

// ち
static const u16 PMS_InitialTable_16[] = {
	 759,	//ちいさくなる
	1770,	//ちぇっ
	 421,	//チェリム
	 420,	//チェリンボ
	1410,	//ちから
	1351,	//ちからづく
	1263,	//ちからもち
	 721,	//ちきゅうなげ
	1236,	//ちくでん
	 152,	//チコリータ
	1303,	//ちどりあし
	1103,	//チャージビーム
	 308,	//チャーレム
	 499,	//チャオブー
	1713,	//チャット
	1411,	//チャレンジ
	1576,	//チャンネル
	1412,	//チャンピオン
	 548,	//チュリネ
	 700,	//ちょうおんぱ
	1135,	//ちょうのまい
	 921,	//ちょうはつ
	1237,	//ちょすい
	 509,	//チョロネコ
	 170,	//チョンチー
	 572,	//チラーミィ
	 573,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	PMS_WORDID_END
};

// つ
static const u16 PMS_InitialTable_17[] = {
	1017,	//ついばむ
	1714,	//つうしん
	 888,	//つきのひかり
	1052,	//つじぎり
	 495,	//ツタージャ
	 290,	//ツチニン
	 645,	//ツチノカミ
	 716,	//つつく
	 944,	//つっぱり
	 682,	//つのでつく
	 684,	//つのドリル
	 669,	//つばさでうつ
	 984,	//つばめがえし
	 213,	//ツボツボ
	1019,	//つぼをつく
	1120,	//つめとぎ
	1413,	//つよい
	1208,	//つららおとし
	 985,	//つららばり
	1577,	//つり
	 666,	//つるぎのまい
	 583,	//ツルット
	 584,	//ツルツルダ
	 674,	//つるのムチ
	 582,	//ツルリ
	 614,	//ツンベアー
	PMS_WORDID_END
};

// て
static const u16 PMS_InitialTable_18[] = {
	 483,	//ディアルガ
	  50,	//ディグダ
	1578,	//デート
	 386,	//デオキシス
	1414,	//てかげん
	1579,	//てがみ
	1415,	//てき
	1317,	//てきおうりょく
	1580,	//できごと
	 812,	//テクスチャー
	 828,	//テクスチャー２
	1327,	//テクニシャン
	1198,	//テクノバスター
	1683,	//デザイン
	1684,	//デジタル
	 563,	//デスカーン
	1581,	//テスト
	 562,	//デスマス
	 922,	//てだすけ
	 291,	//テッカニン
	1315,	//てつのこぶし
	1386,	//てつのトゲ
	 597,	//テッパン
	 986,	//てっぺき
	 223,	//テッポウオ
	1582,	//デパート
	1771,	//てへ
	 225,	//デリバード
	1690,	//デルダマ
	1670,	//デルパワー
	 228,	//デルビル
	1129,	//テレキネシス
	 605,	//テレス
	1366,	//テレパシー
	 606,	//テレパス
	1583,	//テレビ
	 752,	//テレポート
	1221,	//でんき
	1304,	//でんきエンジン
	 736,	//でんきショック
	1285,	//てんきや
	1003,	//でんげきは
	 750,	//でんこうせっか
	1416,	//てんさい
	 838,	//てんしのキッス
	 738,	//でんじは
	1045,	//でんじふゆう
	 844,	//でんじほう
	1584,	//でんしゃ
	1417,	//でんせつ
	 596,	//デンチュラ
	1685,	//でんどういり
	1335,	//てんねん
	1258,	//てんのめぐみ
	 181,	//デンリュウ
	1585,	//でんわ
	PMS_WORDID_END
};

// と
static const u16 PMS_InitialTable_19[] = {
	1586,	//どうぐ
	1502,	//どうぞ
	1305,	//とうそうしん
	1503,	//どうも
	 987,	//とおせんぼう
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 988,	//とおぼえ
	 436,	//ドーミラー
	 109,	//ドガース
	1648,	//ドキドキ
	1111,	//ときのほうこう
	1212,	//どく
	1649,	//とくい
	 791,	//どくガス
	  73,	//ドククラゲ
	 269,	//ドクケイル
	1369,	//どくしゅ
	1050,	//どくづき
	 744,	//どくどく
	 957,	//どくどくのキバ
	 729,	//どくのこな
	1264,	//どくのトゲ
	 692,	//どくばり
	1042,	//どくびし
	1363,	//どくぼうそう
	 454,	//ドクロッグ
	1141,	//とぐろをまく
	 468,	//トゲキッス
	 783,	//とげキャノン
	 176,	//トゲチック
	 175,	//トゲピー
	 803,	//とける
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 688,	//とっしん
	1039,	//とっておき
	 364,	//トドグラー
	 365,	//トドゼルガ
	 678,	//とびげり
	 992,	//とびはねる
	 788,	//とびひざげり
	1161,	//ともえなげ
	1461,	//ともだち
	1715,	//ともだちコード
	 637,	//ドラー
	 634,	//ドラーゴ
	 813,	//トライアタック
	1686,	//トライアル
	 635,	//ドラゴーン
	1224,	//ドラゴン
	 989,	//ドラゴンクロー
	1059,	//ドラゴンダイブ
	1177,	//ドラゴンテール
	 633,	//ドラッコ
	 452,	//ドラピオン
	  11,	//トランセル
	 923,	//トリック
	1085,	//トリックルーム
	 411,	//トリデプス
	 423,	//トリトドン
	 819,	//トリプルキック
	1716,	//トリプルバトル
	 530,	//ドリュウズ
	 717,	//ドリルくちばし
	1181,	//ドリルライナー
	1061,	//ドレインパンチ
	1262,	//トレース
	1418,	//トレーナー
	 549,	//ドレディア
	 952,	//どろあそび
	 841,	//どろかけ
	1078,	//どろばくだん
	 357,	//トロピウス
	 820,	//どろぼう
	 785,	//ドわすれ
	 430,	//ドンカラス
	1238,	//どんかん
	 232,	//ドンファン
	1021,	//とんぼがえり
	 322,	//ドンメル
	PMS_WORDID_END
};

// な
static const u16 PMS_InitialTable_20[] = {
	1772,	//なあ
	1650,	//ナイス
	1191,	//ナイトバースト
	 753,	//ナイトヘッド
	 387,	//ナエトル
	1462,	//なかま
	1146,	//なかまづくり
	 697,	//なきごえ
	 538,	//ナゲキ
	1026,	//なげつける
	1150,	//なしくずし
	  43,	//ナゾノクサ
	1587,	//なつ
	 328,	//ナックラー
	 103,	//ナッシー
	1588,	//なまえ
	1280,	//なまけ
	 955,	//なまける
	 287,	//ナマケロ
	 340,	//ナマズン
	1651,	//なみだ
	 709,	//なみのり
	1040,	//なやみのタネ
	 924,	//なりきり
	1504,	//なんじゃ
	PMS_WORDID_END
};

// に
static const u16 PMS_InitialTable_21[] = {
	 954,	//ニードルアーム
	1652,	//にがて
	1114,	//にぎりつぶす
	1276,	//にげあし
	  34,	//ニドキング
	  31,	//ニドクイン
	 676,	//にどげり
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	1140,	//ニトロチャージ
	 893,	//にほんばれ
	  52,	//ニャース
	 431,	//ニャルマー
	1589,	//ニュース
	 532,	//ニューモン
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 695,	//にらみつける
	1590,	//にんき
	PMS_WORDID_END
};

// ぬ
static const u16 PMS_InitialTable_22[] = {
	1591,	//ぬいぐるみ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	PMS_WORDID_END
};

// ね
static const u16 PMS_InitialTable_23[] = {
	 177,	//ネイティ
	 178,	//ネイティオ
	1773,	//ねえ
	 457,	//ネオラント
	 925,	//ねがいごと
	 904,	//ねこだまし
	 866,	//ねごと
	 658,	//ネコにこばん
	 926,	//ねこのて
	1155,	//ねっとう
	 909,	//ねっぷう
	1364,	//ねつぼうそう
	 731,	//ねむりごな
	 808,	//ねむる
	 927,	//ねをはる
	1286,	//ねんちゃく
	 344,	//ネンドール
	 745,	//ねんりき
	PMS_WORDID_END
};

// の
static const u16 PMS_InitialTable_24[] = {
	1505,	//ノー
	1325,	//ノーガード
	1239,	//ノーてんき
	1209,	//ノーマル
	1322,	//ノーマルスキン
	 332,	//ノクタス
	 206,	//ノコッチ
	 686,	//のしかかり
	 299,	//ノズパス
	 908,	//のみこむ
	 826,	//のろい
	1356,	//のろわれボディ
	PMS_WORDID_END
};

// は
static const u16 PMS_InitialTable_25[] = {
	1774,	//はぁー
	1506,	//ハーイ
	1207,	//バークアウト
	1592,	//パーティー
	1183,	//ハートスタンプ
	1043,	//ハートスワップ
	 990,	//ハードプラント
	1189,	//ハードローラー
	1342,	//ハードロック
	 366,	//パールル
	1507,	//はい
	 960,	//ハイドロカノン
	 708,	//ハイドロポンプ
	 956,	//ハイパーボイス
	1508,	//はいはい
	PMS_WORDID_DUP,2,1509,1736,	//バイバイ
	1717,	//ハイリンク
	1696,	//ハイルツリー
	  86,	//パウワウ
	 715,	//はかいこうせん
	 928,	//ばかぢから
	1217,	//はがね
	 208,	//ハガネール
	 863,	//はがねのつばさ
	 907,	//はきだす
	 323,	//バクーダ
	 295,	//バクオング
	1653,	//ばくしょう
	 157,	//バクフーン
	 148,	//ハクリュー
	 875,	//ばくれつパンチ
	 664,	//ハサミギロチン
	 663,	//はさむ
	1133,	//はじけるほのお
	PMS_WORDID_DUP,2,1510,1727,	//はじめまして
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	 550,	//バスラオ
	1593,	//パソコン
	 934,	//はたきおとす
	 653,	//はたく
	  12,	//バタフリー
	 595,	//バチュル
	 417,	//パチリス
	1419,	//ばつぐん
	1047,	//はっけい
	1261,	//はっこう
	 212,	//ハッサム
	1687,	//バッジ
	 327,	//パッチール
	 727,	//はっぱカッター
	1775,	//はっはっは
	1654,	//ハッピー
	 626,	//バッフロン
	1048,	//はどうだん
	 520,	//ハトーボー
	1371,	//はとむね
	1420,	//バトル
	1688,	//バトルけんてい
	1718,	//バトルビデオ
	1689,	//バトルボックス
	 878,	//バトンタッチ
	1594,	//はな
	 732,	//はなびらのまい
	 187,	//ハネッコ
	 325,	//バネブー
	1007,	//はねやすめ
	 802,	//はねる
	 542,	//ハハコモリ
	 506,	//パピー
	 242,	//ハピナス
	 508,	//パブドッグ
	 336,	//ハブネーク
	 713,	//バブルこうせん
	 507,	//パブロー
	1005,	//はめつのねがい
	1321,	//はやあし
	1274,	//はやおき
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 839,	//はらだいこ
	 764,	//バリアー
	 211,	//ハリーセン
	1281,	//はりきり
	 297,	//ハリテヤマ
	1655,	//バリバリ
	 122,	//バリヤード
	1595,	//はる
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	1070,	//バレットパンチ
	1090,	//パワーウィップ
	1123,	//パワーシェア
	1060,	//パワージェム
	1036,	//パワースワップ
	1031,	//パワートリック
	 248,	//バンギラス
	 367,	//ハンテール
	 585,	//バンビーナ
	PMS_WORDID_END
};

// ひ
static const u16 PMS_InitialTable_26[] = {
	 173,	//ピィ
	1776,	//ひいー
	 416,	//ビークイン
	 400,	//ビーダル
	1187,	//ヒートスタンプ
	 485,	//ヒードラン
	  13,	//ビードル
	1596,	//ヒーロー
	  25,	//ピカチュウ
	 765,	//ひかりのかべ
	  36,	//ピクシー
	 494,	//ビクティ
	1211,	//ひこう
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 172,	//ピチュー
	 662,	//ひっかく
	1656,	//びっくり
	 810,	//ひっさつまえば
	 399,	//ビッパ
	  35,	//ピッピ
	1296,	//ひでり
	1463,	//ひと
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 704,	//ひのこ
	 555,	//ヒヒダルマ
	1381,	//びびり
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 942,	//ひみつのちから
	1657,	//びみょう
	 216,	//ヒメグマ
	1777,	//ひゃあ
	 798,	//ピヨピヨパンチ
	1257,	//ひらいしん
	 100,	//ビリリダマ
	 991,	//ビルドアップ
	1597,	//ひるね
	1598,	//ヒロイン
	1421,	//ピンチ
	 349,	//ヒンバス
	 440,	//ピンプク
	PMS_WORDID_END
};

// ふ
static const u16 PMS_InitialTable_27[] = {
	1422,	//ファイト
	 146,	//ファイヤー
	 515,	//ファウン
	 516,	//ファウント
	1153,	//ファストガード
	1599,	//ファッション
	1658,	//ふあん
	 489,	//フィオネ
	1337,	//フィルター
	1041,	//ふいうち
	 418,	//ブイゼル
	 938,	//ふういん
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	1016,	//フェイント
	 949,	//フェザーダンス
	 205,	//フォレトス
	 443,	//フカマル
	 670,	//ふきとばし
	1329,	//ぶきよう
	1240,	//ふくがん
	1306,	//ふくつのこころ
	  40,	//プクリン
	 903,	//ふくろだたき
	   2,	//フシギソウ
	   1,	//フシギダネ
	1289,	//ふしぎなうろこ
	1251,	//ふしぎなまもり
	   3,	//フシギバナ
	 543,	//フシデ
	1423,	//ふっかつ
	1778,	//ふっふっふ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	1779,	//ププ
	 711,	//ふぶき
	 174,	//ププリン
	1780,	//ふふん
	 675,	//ふみつけ
	1241,	//ふみん
	1600,	//ふゆ
	1252,	//ふゆう
	 330,	//フライゴン
	1283,	//プラス
	 959,	//ブラストバーン
	 311,	//プラスル
	 197,	//ブラッキー
	 800,	//フラッシュ
	 950,	//フラフラダンス
	1348,	//フラワーギフト
	 497,	//プランブラ
	 144,	//フリーザー
	1205,	//フリーズボルト
	1159,	//フリーフォール
	  39,	//プリン
	1178,	//ふるいたてる
	 209,	//ブルー
	 560,	//フルコング
	 593,	//プルンゲル
	 592,	//プルンス
	1046,	//フレアドライブ
	 958,	//ブレイククロー
	 951,	//ブレイズキック
	1065,	//ブレイブバード
	 869,	//プレゼント
	1272,	//プレッシャー
	1358,	//フレンドガード
	 419,	//フローゼル
	 511,	//ブロッコ
	 512,	//ブロッコル
	 426,	//フワライド
	 425,	//フワンテ
	1781,	//ふん
	1088,	//ふんえん
	 936,	//ふんか
	PMS_WORDID_END
};

// へ
static const u16 PMS_InitialTable_28[] = {
	1782,	//ヘイ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	1783,	//へっへっへ
	  88,	//ベトベター
	  89,	//ベトベトン
	1134,	//ヘドロウェーブ
	1290,	//ヘドロえき
	 776,	//ヘドロこうげき
	 840,	//ヘドロばくだん
	1126,	//ベノムショック
	1464,	//ベビー
	1136,	//ヘビーボンバー
	 789,	//へびにらみ
	1784,	//へへ
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	1601,	//べんきょう
	1242,	//へんしょく
	 796,	//へんしん
	 545,	//ペンドラー
	1360,	//ヘヴィメタル
	PMS_WORDID_END
};

// ほ
static const u16 PMS_InitialTable_29[] = {
	 544,	//ホイーガ
	1719,	//ボイスチャット
	 994,	//ポイズンテール
	1316,	//ポイズンヒール
	1424,	//ポイント
	 250,	//ホウオウ
	1269,	//ぼうおん
	1107,	//ぼうぎょしれい
	1602,	//ぼうけん
	1253,	//ほうし
	1368,	//ぼうじん
	1087,	//ほうでん
	1194,	//ぼうふう
	 698,	//ほえる
	 321,	//ホエルオー
	 320,	//ホエルコ
	1465,	//ボーイ
	1603,	//ボード
	 163,	//ホーホー
	 373,	//ボーマンダ
	1604,	//ボール
	 850,	//ボーンラッシュ
	 498,	//ポカブ
	1466,	//ボク
	1720,	//ポケシフター
	1691,	//ポケセン
	1692,	//ポケモン
	 945,	//ほごしょく
	1659,	//ほしい
	 995,	//ほしがる
	 306,	//ボスゴドラ
	 946,	//ほたるび
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	  16,	//ポッポ
	1127,	//ボディパージ
	  77,	//ポニータ
	 777,	//ホネこんぼう
	 807,	//ホネブーメラン
	 735,	//ほのおのうず
	1275,	//ほのおのからだ
	1076,	//ほのおのキバ
	1171,	//ほのおのちかい
	 659,	//ほのおのパンチ
	1204,	//ほのおのまい
	 188,	//ポポッコ
	1785,	//ほほほ
	1786,	//ほら
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 996,	//ボルテッカー
	 639,	//ポルトス
	1173,	//ボルトチェンジ
	 847,	//ほろびのうた
	 351,	//ポワルン
	1605,	//ほん
	1425,	//ほんき
	PMS_WORDID_END
};

// ま
static const u16 PMS_InitialTable_30[] = {
	1787,	//まあ
	1284,	//マイナス
	 312,	//マイナン
	1246,	//マイペース
	 687,	//まきつく
	 843,	//まきびし
	 219,	//マグカルゴ
	 874,	//マグニチュード
	1095,	//マグネットボム
	 296,	//マクノシタ
	1115,	//マグマストーム
	 218,	//マグマッグ
	1266,	//マグマのよろい
	 156,	//マグマラシ
	1426,	//まけ
	1354,	//まけんき
	 997,	//マジカルリーフ
	1324,	//マジックガード
	 929,	//マジックコート
	1382,	//マジックミラー
	1130,	//マジックルーム
	1606,	//マシン
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	1511,	//またね
	 618,	//マッギョ
	 264,	//マッスグマ
	 993,	//マッドショット
	 835,	//マッハパンチ
	1607,	//まつり
	 490,	//マナフィ
	 461,	//マニューラ
	1035,	//まねっこ
	 439,	//マネネ
	 594,	//ママンボウ
	 519,	//マメパト
	 834,	//まもる
	 268,	//マユルド
	 556,	//マラカッチ
	 183,	//マリル
	 184,	//マリルリ
	 763,	//まるくなる
	1362,	//マルチスケイル
	1721,	//マルチバトル
	 317,	//マルノーム
	 101,	//マルマイン
	 679,	//まわしげり
	1608,	//まんが
	  56,	//マンキー
	1660,	//まんぞく
	 226,	//マンタイン
	 473,	//マンムー
	PMS_WORDID_END
};

// み
static const u16 PMS_InitialTable_31[] = {
	1378,	//ミイラ
	1427,	//みかた
	1113,	//みかづきのまい
	 442,	//ミカルゲ
	 816,	//みがわり
	 849,	//みきり
	 694,	//ミサイルばり
	 501,	//ミジュマル
	1219,	//みず
	 998,	//みずあそび
	 258,	//ミズゴロウ
	 502,	//ミズッコ
	 707,	//みずでっぽう
	 948,	//ミストボール
	1170,	//みずのちかい
	1004,	//みずのはどう
	1267,	//みずのベール
	1139,	//みずびたし
	 683,	//みだれづき
	 806,	//みだれひっかき
	 846,	//みちづれ
	1344,	//みつあつめ
	1693,	//ミッション
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 858,	//みねうち
	 504,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 845,	//みやぶる
	 151,	//ミュウ
	1722,	//ミュージカル
	 150,	//ミュウツー
	 895,	//ミラーコート
	1081,	//ミラーショット
	1165,	//ミラータイプ
	 900,	//みらいよち
	1009,	//ミラクルアイ
	1373,	//ミラクルスキン
	 860,	//ミルクのみ
	 241,	//ミルタンク
	 505,	//ミルホッグ
	 350,	//ミロカロス
	1467,	//みんな
	PMS_WORDID_END
};

// む
static const u16 PMS_InitialTable_32[] = {
	 644,	//ム
	 200,	//ムウマ
	 429,	//ムウマージ
	1788,	//むきー
	 397,	//ムクバード
	 398,	//ムクホーク
	1215,	//むし
	1102,	//むしくい
	1057,	//むしのさざめき
	1294,	//むしのしらせ
	1174,	//むしのていこう
	 518,	//ムシャーナ
	1661,	//むずかしい
	 238,	//ムチュール
	 396,	//ムックル
	1428,	//むてき
	1789,	//むふふ
	1790,	//むむ
	1367,	//ムラっけ
	 517,	//ムンナ
	PMS_WORDID_END
};

// め
static const u16 PMS_InitialTable_33[] = {
	 999,	//めいそう
	1694,	//メール
	 724,	//メガドレイン
	 677,	//メガトンキック
	 657,	//メガトンパンチ
	 154,	//メガニウム
	 876,	//メガホーン
	 469,	//メガヤンマ
	 551,	//メグロコ
	1010,	//めざましビンタ
	 889,	//めざめるパワー
	1662,	//めずらしい
	 376,	//メタグロス
	 132,	//メタモン
	 884,	//メタルクロー
	1020,	//メタルバースト
	 375,	//メタング
	1663,	//めちゃめちゃ
	1695,	//メッセージ
	  72,	//メノクラゲ
	 179,	//メリープ
	 648,	//メロディア
	 865,	//メロメロ
	1282,	//メロメロボディ
	1243,	//めんえき
	PMS_WORDID_END
};

// も
static const u16 PMS_InitialTable_34[] = {
	1292,	//もうか
	 391,	//モウカザル
	 529,	//モグリュー
	 180,	//モココ
	1512,	//もしもし
	 465,	//モジャンボ
	1609,	//ものがたり
	1279,	//ものひろい
	 754,	//ものまね
	1244,	//もらいび
	  49,	//モルフォン
	1109,	//もろはのずつき
	 591,	//モロバレル
	 114,	//モンジャラ
	 546,	//モンメン
	PMS_WORDID_END
};

// や
static const u16 PMS_InitialTable_35[] = {
	1513,	//やあ
	1162,	//やきつくす
	1610,	//やくそく
	 343,	//ヤジロン
	1611,	//やすみ
	1664,	//やだ
	1514,	//やだよ
	 870,	//やつあたり
	1515,	//やっほー
	 199,	//ヤドキング
	  80,	//ヤドラン
	 725,	//やどりぎのタネ
	  79,	//ヤドン
	1665,	//やばい
	 568,	//ヤブクロン
	1132,	//やまあらし
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	1298,	//やるき
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	PMS_WORDID_END
};

// ゆ
static const u16 PMS_InitialTable_36[] = {
	1612,	//ゆうえんち
	 533,	//ユーダーン
	1332,	//ゆうばく
	1097,	//ゆうわく
	1307,	//ゆきがくれ
	 459,	//ユキカブリ
	1071,	//ゆきなだれ
	 460,	//ユキノオー
	1343,	//ゆきふらし
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	1697,	//ユニーク
	1723,	//ユニオン
	 577,	//ユニラン
	 770,	//ゆびをふる
	1613,	//ゆめ
	 790,	//ゆめくい
	 346,	//ユレイドル
	  64,	//ユンゲラー
	PMS_WORDID_END
};

// よ
static const u16 PMS_InitialTable_37[] = {
	1516,	//よう
	 703,	//ようかいえき
	1517,	//ようこそ
	1614,	//ようちえん
	1260,	//ようりょくそ
	 246,	//ヨーギラス
	 748,	//ヨガのポーズ
	1300,	//ヨガパワー
	 941,	//よこどり
	1791,	//よし
	1334,	//よちむ
	1615,	//よてい
	 477,	//ヨノワール
	1340,	//よびみず
	 355,	//ヨマワル
	1429,	//よゆう
	 164,	//ヨルノズク
	1518,	//よろしく
	1430,	//よわい
	1355,	//よわき
	PMS_WORDID_END
};

// ら
static const u16 PMS_InitialTable_38[] = {
	 636,	//ラー
	 646,	//ライ
	 642,	//ライカミ
	1202,	//らいげき
	 243,	//ライコウ
	  26,	//ライチュウ
	1361,	//ライトメタル
	1468,	//ライバル
	1616,	//ライフ
	1724,	//ライブつうしん
	 310,	//ライボルト
	1431,	//らくしょう
	 260,	//ラグラージ
	 309,	//ラクライ
	1617,	//ラジオ
	1082,	//ラスターカノン
	 947,	//ラスターパージ
	 113,	//ラッキー
	 503,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	1666,	//ラブラブ
	  45,	//ラフレシア
	 409,	//ラムパルド
	1792,	//ラララ
	 280,	//ラルトス
	 579,	//ランクルス
	 171,	//ランターン
	 608,	//ランプラー
	PMS_WORDID_END
};

// り
static const u16 PMS_InitialTable_39[] = {
	 433,	//リーシャン
	 470,	//リーフィア
	1328,	//リーフガード
	1089,	//リーフストーム
	1000,	//リーフブレード
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 930,	//リサイクル
	 767,	//リフレクター
	 939,	//リフレッシュ
	 931,	//リベンジ
	1618,	//りゅうこう
	1086,	//りゅうせいぐん
	 734,	//りゅうのいかり
	 877,	//りゅうのいぶき
	1058,	//りゅうのはどう
	1001,	//りゅうのまい
	1619,	//りょこう
	 345,	//リリーラ
	 217,	//リングマ
	1148,	//りんしょう
	1245,	//りんぷん
	PMS_WORDID_END
};

// る
static const u16 PMS_InitialTable_40[] = {
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	1620,	//ルック
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	PMS_WORDID_END
};

// れ
static const u16 PMS_InitialTable_41[] = {
	  82,	//レアコイル
	 660,	//れいとうパンチ
	 710,	//れいとうビーム
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 510,	//レパルダス
	1698,	//レベル
	1169,	//れんごく
	 862,	//れんぞくぎり
	 656,	//れんぞくパンチ
	1699,	//レンタル
	 405,	//レントラー
	PMS_WORDID_END
};

// ろ
static const u16 PMS_InitialTable_42[] = {
	1142,	//ローキック
	 607,	//ローソクン
	1725,	//ローテーション
	 782,	//ロケットずつき
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 851,	//ロックオン
	1049,	//ロックカット
	1083,	//ロッククライム
	1002,	//ロックブラスト
	 479,	//ロトム
	PMS_WORDID_END
};

// わ
static const u16 PMS_InitialTable_43[] = {
	1793,	//わーい
	1621,	//ワールド
	1794,	//わーん
	1121,	//ワイドガード
	1726,	//ワイヤレス
	1180,	//ワイルドボルト
	1795,	//ワオ
	 256,	//ワカシャモ
	1667,	//わくわく
	1432,	//わざ
	1700,	//わざマシン
	1469,	//わし
	1470,	//わたし
	 189,	//ワタッコ
	 830,	//わたほうし
	1796,	//わっ
	 158,	//ワニノコ
	1797,	//わははは
	1668,	//わらい
	 817,	//わるあがき
	1350,	//わるいてぐせ
	1069,	//わるだくみ
	 553,	//ワルビアル
	 552,	//ワルビル
	1124,	//ワンダールーム
	  66,	//ワンリキー
	PMS_WORDID_END
};

// 
static const u16 PMS_InitialTable_44[] = {
	 737,	//１０まんボルト
	1479,	//……
	1477,	//\x{c548}\x{b155}\x{d558}\x{c138}\x{c694}
	1472,	//bonjour
	1669,	//Ｃ-ギア
	1473,	//ciao
	1701,	//ＧＰＦ
	1702,	//ＧＴＳ
	1474,	//hallo
	1475,	//hello
	1476,	//hola
	1703,	//ＰＤＷ
	1704,	//Ｗｉ−Ｆｉ
	PMS_WORDID_END
};

// 文字順テーブルの先頭アドレスをテーブル化しておく
static const u16* const PMS_InitialTable[] = {
	PMS_InitialTable_0,
	PMS_InitialTable_1,
	PMS_InitialTable_2,
	PMS_InitialTable_3,
	PMS_InitialTable_4,
	PMS_InitialTable_5,
	PMS_InitialTable_6,
	PMS_InitialTable_7,
	PMS_InitialTable_8,
	PMS_InitialTable_9,
	PMS_InitialTable_10,
	PMS_InitialTable_11,
	PMS_InitialTable_12,
	PMS_InitialTable_13,
	PMS_InitialTable_14,
	PMS_InitialTable_15,
	PMS_InitialTable_16,
	PMS_InitialTable_17,
	PMS_InitialTable_18,
	PMS_InitialTable_19,
	PMS_InitialTable_20,
	PMS_InitialTable_21,
	PMS_InitialTable_22,
	PMS_InitialTable_23,
	PMS_InitialTable_24,
	PMS_InitialTable_25,
	PMS_InitialTable_26,
	PMS_InitialTable_27,
	PMS_InitialTable_28,
	PMS_InitialTable_29,
	PMS_InitialTable_30,
	PMS_InitialTable_31,
	PMS_InitialTable_32,
	PMS_InitialTable_33,
	PMS_InitialTable_34,
	PMS_InitialTable_35,
	PMS_InitialTable_36,
	PMS_InitialTable_37,
	PMS_InitialTable_38,
	PMS_InitialTable_39,
	PMS_InitialTable_40,
	PMS_InitialTable_41,
	PMS_InitialTable_42,
	PMS_InitialTable_43,
	PMS_InitialTable_44,
};

#undef __PMS_INPUT_RES__
#endif  // __PMS_INPUT_RES__
