// このファイルはコンバータで自動生成されています
// 手作業での編集は行わないようにお願いします
// Game Freak   taya


#ifdef __PMS_INPUT_RES__

#define PMS_WORDID_END	(0xffff)
#define PMS_WORDID_DUP	(0xfffe)

#define PMS_WORDNUM_MAX	(1545)	// 総単語数

//----------------------------------------------------------------
/**
 * カテゴリごとの単語IDテーブル
*/
//----------------------------------------------------------------

// ポケモン
static const u16 PMS_CategoryTable_01[] = {
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 482,	//アグノム
	 267,	//アゲハント
	 307,	//アサナン
	 119,	//アズマオウ
	 255,	//アチャモ
	 347,	//アノプス
	 359,	//アブソル
	 283,	//アメタマ
	 284,	//アメモース
	 168,	//アリアドス
	 159,	//アリゲイツ
	 493,	//アルセウス
	 201,	//アンノーン
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	  74,	//イシツブテ
	 167,	//イトマル
	 221,	//イノムー
	 314,	//イルミーゼ
	  95,	//イワーク
	  59,	//ウインディ
	 185,	//ウソッキー
	 438,	//ウソハチ
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	 220,	//ウリムー
	 227,	//エアームド
	 190,	//エイパム
	 196,	//エーフィ
	 424,	//エテボース
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 580,	//オーブッツ
	 224,	//オクタン
	  57,	//オコリザル
	 161,	//オタチ
	 234,	//オドシシ
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 502,	//オノックス
	 536,	//オノドン
	 139,	//オムスター
	 138,	//オムナイト
	 538,	//カーオケン
	  58,	//ガーディ
	 414,	//ガーメイル
	 503,	//カーメント
	 382,	//カイオーガ
	  68,	//カイリキー
	 149,	//カイリュー
	 127,	//カイロス
	 352,	//カクレオン
	 353,	//カゲボウズ
	 572,	//カチュード
	 571,	//カッチュ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	   8,	//カメール
	   9,	//カメックス
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 266,	//カラサリス
	 422,	//カラナクシ
	 115,	//ガルーラ
	 505,	//ギアード
	 511,	//ギアン
	 543,	//ギアントス
	 286,	//キノガッサ
	 285,	//キノココ
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	 192,	//キマワリ
	 252,	//キモリ
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	  38,	//キュウコン
	 487,	//ギラティナ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 230,	//キングドラ
	  99,	//キングラー
	  44,	//クサイハナ
	 549,	//クサネーク
	 548,	//クサヘビ
	 303,	//クチート
	 204,	//クヌギダマ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 210,	//グランブル
	 517,	//クルマユ
	 500,	//クルミル
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 169,	//クロバット
	 456,	//ケイコウオ
	  63,	//ケーシィ
	 289,	//ケッキング
	 265,	//ケムッソ
	  94,	//ゲンガー
	 128,	//ケンタロス
	 539,	//ケンホロウ
	 129,	//コイキング
	  81,	//コイル
	 392,	//ゴウカザル
	  92,	//ゴース
	  93,	//ゴースト
	 324,	//コータス
	  67,	//ゴーリキー
	  14,	//コクーン
	 316,	//ゴクリン
	 304,	//ココドラ
	 518,	//ココロモリ
	  54,	//コダック
	 305,	//コドラ
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 231,	//ゴマゾウ
	 372,	//コモルー
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	  76,	//ゴローニャ
	  75,	//ゴローン
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	  48,	//コンパン
	 446,	//ゴンベ
	 282,	//サーナイト
	 112,	//サイドン
	 111,	//サイホーン
	 368,	//サクラビス
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	 356,	//サマヨール
	 319,	//サメハダー
	 106,	//サワムラー
	 335,	//ザングース
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	  90,	//シェルダー
	 540,	//シキジカ
	 263,	//ジグザグマ
	 342,	//シザリガー
	 462,	//ジバコイル
	 525,	//シャーベア
	 134,	//シャワーズ
	 520,	//シャンドル
	 254,	//ジュカイン
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	 385,	//ジラーチ
	 524,	//シロベア
	 245,	//スイクン
	 554,	//スイッコ
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 451,	//スコルピ
	 121,	//スターミー
	 123,	//ストライク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 406,	//スボミー
	  97,	//スリーパー
	  96,	//スリープ
	 547,	//スリーラン
	 557,	//セイヤー
	   7,	//ゼニガメ
	 251,	//セレビィ
	 360,	//ソーナノ
	 202,	//ソーナンス
	 579,	//ソダイゴン
	 338,	//ソルロック
	 522,	//ゾロア
	 523,	//ゾロアーク
	 491,	//ダークライ
	 275,	//ダーテング
	 476,	//ダイノーズ
	  51,	//ダグトリオ
	 116,	//タッツー
	 371,	//タツベイ
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	 273,	//タネボー
	 363,	//タマザラシ
	 102,	//タマタマ
	 458,	//タマンタ
	 374,	//ダンバル
	 558,	//チェストー
	 421,	//チェリム
	 420,	//チェリンボ
	 152,	//チコリータ
	 308,	//チャーレム
	 510,	//チュリネ
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	 546,	//ツーラン
	 290,	//ツチニン
	 213,	//ツボツボ
	 483,	//ディアルガ
	  50,	//ディグダ
	 386,	//デオキシス
	 291,	//テッカニン
	 223,	//テッポウオ
	 225,	//デリバード
	 228,	//デルビル
	 562,	//デンダニ
	 563,	//デンチュラ
	 181,	//デンリュウ
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 436,	//ドーミラー
	 109,	//ドガース
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 176,	//トゲチック
	 175,	//トゲピー
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 364,	//トドグラー
	 365,	//トドゼルガ
	 570,	//トビッチュ
	 452,	//ドラピオン
	  11,	//トランセル
	 411,	//トリデプス
	 423,	//トリトドン
	 535,	//ドリュウズ
	 512,	//ドレディア
	 357,	//トロピウス
	 430,	//ドンカラス
	 232,	//ドンファン
	 322,	//ドンメル
	 387,	//ナエトル
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	 287,	//ナマケロ
	 340,	//ナマズン
	  34,	//ニドキング
	  31,	//ニドクイン
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	  52,	//ニャース
	 431,	//ニャルマー
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	 177,	//ネイティ
	 178,	//ネイティオ
	 457,	//ネオラント
	 344,	//ネンドール
	 332,	//ノクタス
	 206,	//ノコッチ
	 299,	//ノズパス
	 529,	//ノラコ
	 544,	//ノラニャー
	 366,	//パールル
	  86,	//パウワウ
	 208,	//ハガネール
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	  12,	//バタフリー
	 417,	//パチリス
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 566,	//バッフロー
	 537,	//ハトーボー
	 187,	//ハネッコ
	 325,	//バネブー
	 501,	//ハハコモリ
	 242,	//ハピナス
	 336,	//ハブネーク
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 211,	//ハリーセン
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	 173,	//ピィ
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	  25,	//ピカチュウ
	  36,	//ピクシー
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 399,	//ビッパ
	  35,	//ピッピ
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 216,	//ヒメグマ
	 100,	//ビリリダマ
	 349,	//ヒンバス
	 440,	//ピンプク
	 494,	//ピンボー
	 146,	//ファイヤー
	 489,	//フィオネ
	 418,	//ブイゼル
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 205,	//フォレトス
	 443,	//フカマル
	  40,	//プクリン
	   2,	//フシギソウ
	   1,	//フシギダネ
	   3,	//フシギバナ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	 174,	//ププリン
	 330,	//フライゴン
	 311,	//プラスル
	 197,	//ブラッキー
	 550,	//プランブラ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 541,	//プルキング
	 506,	//プルンス
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	  88,	//ベトベター
	  89,	//ベトベトン
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	 250,	//ホウオウ
	 321,	//ホエルオー
	 320,	//ホエルコ
	 163,	//ホーホー
	 373,	//ボーマンダ
	 306,	//ボスゴドラ
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	  77,	//ポニータ
	 188,	//ポポッコ
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 351,	//ポワルン
	 312,	//マイナン
	 219,	//マグカルゴ
	 296,	//マクノシタ
	 218,	//マグマッグ
	 156,	//マグマラシ
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	 264,	//マッスグマ
	 490,	//マナフィ
	 461,	//マニューラ
	 439,	//マネネ
	 507,	//マメパト
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 317,	//マルノーム
	 101,	//マルマイン
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	 442,	//ミカルゲ
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 151,	//ミュウ
	 150,	//ミュウツー
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	 200,	//ムウマ
	 429,	//ムウマージ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	 397,	//ムクバード
	 398,	//ムクホーク
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	 533,	//ムンナ
	 154,	//メガニウム
	 469,	//メガヤンマ
	 497,	//メグロコ
	 376,	//メタグロス
	 132,	//メタモン
	 375,	//メタング
	  72,	//メノクラゲ
	 179,	//メリープ
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	 465,	//モジャンボ
	  49,	//モルフォン
	 114,	//モンジャラ
	 514,	//モンメン
	 553,	//ヤキブート
	 343,	//ヤジロン
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	  79,	//ヤドン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	 459,	//ユキカブリ
	 460,	//ユキノオー
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	 346,	//ユレイドル
	  64,	//ユンゲラー
	 246,	//ヨーギラス
	 477,	//ヨノワール
	 355,	//ヨマワル
	 164,	//ヨルノズク
	 243,	//ライコウ
	  26,	//ライチュウ
	 542,	//ライブラ
	 508,	//ライブラス
	 310,	//ライボルト
	 260,	//ラグラージ
	 309,	//ラクライ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	 280,	//ラルトス
	 171,	//ランターン
	 519,	//ランプラー
	 433,	//リーシャン
	 470,	//リーフィア
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 345,	//リリーラ
	 217,	//リングマ
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	  82,	//レアコイル
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 405,	//レントラー
	 528,	//ローソクン
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 479,	//ロトム
	 256,	//ワカシャモ
	 189,	//ワタッコ
	 158,	//ワニノコ
	 499,	//ワルビアル
	 498,	//ワルビル
	 545,	//ワンラン
	  66,	//ワンリキー
	PMS_WORDID_END
};

#define  PMS_Category_01_MaxNum	(580)

// わざ
static const u16 PMS_CategoryTable_02[] = {
	 668,	//１０まんボルト
	 942,	//アームハンマー
	 814,	//アイアンテール
	1025,	//アイアンヘッド
	 884,	//アイスボール
	1036,	//アクアジェット
	 984,	//アクアテール
	 975,	//アクアリング
	1043,	//あくうせつだん
	 982,	//あくのはどう
	 864,	//あくび
	 725,	//あくまのキッス
	 754,	//あくむ
	 817,	//あさのひざし
	 816,	//あてみなげ
	 674,	//あなをほる
	 620,	//あばれる
	 813,	//あまいかおり
	 787,	//あまえる
	 823,	//あまごい
	1049,	//あやしいかぜ
	 692,	//あやしいひかり
	 841,	//あられ
	 895,	//アロマセラピー
	 728,	//あわ
	 810,	//アンコール
	 598,	//いあいぎり
	 963,	//いえき
	 682,	//いかり
	 745,	//いかりのまえば
	 803,	//いたみわけ
	 842,	//いちゃもん
	 664,	//いとをはく
	 790,	//いばる
	 756,	//いびき
	 798,	//いやしのすず
	 944,	//いやしのねがい
	 686,	//いやなおと
	 671,	//いわおとし
	 832,	//いわくだき
	 740,	//いわなだれ
	 953,	//インファイト
	 894,	//ウェザーボール
	 833,	//うずしお
	 896,	//うそなき
	 630,	//うたう
	1035,	//ウッドハンマー
	 763,	//うらみ
	 897,	//エアカッター
	 986,	//エアスラッシュ
	 760,	//エアロブラスト
	 995,	//エナジーボール
	 691,	//えんまく
	 811,	//おいうち
	 949,	//おいかぜ
	 586,	//おうふくビンタ
	 702,	//オウムがえし
	 898,	//オーバーヒート
	 645,	//オーロラビーム
	 845,	//おきみやげ
	 773,	//オクタンほう
	 969,	//おしおき
	1031,	//おしゃべり
	 843,	//おだてる
	 893,	//おどろかす
	 844,	//おにび
	 964,	//おまじない
	 799,	//おんがえし
	 871,	//おんねん
	 968,	//ガードスワップ
	1039,	//かいふくしれい
	 960,	//かいふくふうじ
	 653,	//かいりき
	 651,	//カウンター
	 755,	//かえんぐるま
	 636,	//かえんほうしゃ
	 899,	//かぎわける
	 742,	//かくばる
	1008,	//かげうち
	 687,	//かげぶんしん
	 599,	//かぜおこし
	 689,	//かたくなる
	 633,	//かなしばり
	 596,	//かまいたち
	 700,	//がまん
	 825,	//かみくだく
	 627,	//かみつく
	 670,	//かみなり
	1005,	//かみなりのキバ
	 592,	//かみなりパンチ
	 866,	//がむしゃら
	 846,	//からげんき
	 585,	//からてチョップ
	 711,	//からではさむ
	 693,	//からにこもる
	 715,	//からみつく
	 863,	//かわらわり
	 900,	//がんせきふうじ
	1022,	//がんせきほう
	 994,	//きあいだま
	 699,	//きあいだめ
	 847,	//きあいパンチ
	 999,	//ギガインパクト
	 785,	//ギガドレイン
	 762,	//きしかいせい
	 848,	//きつけ
	 730,	//キノコのほうし
	 724,	//きゅうけつ
	 746,	//きりさく
	1015,	//きりばらい
	 959,	//きりふだ
	 901,	//ぎんいろのかぜ
	 902,	//きんぞくおん
	 903,	//くさぶえ
	1030,	//くさむすび
	 904,	//くすぐる
	 752,	//クモのす
	 735,	//クラブハンマー
	 697,	//くろいきり
	 795,	//くろいまなざし
	 821,	//クロスチョップ
	1023,	//クロスポイズン
	 783,	//げきりん
	 650,	//けたぐり
	 829,	//げんしのちから
	1037,	//こうげきしれい
	 818,	//こうごうせい
	 680,	//こうそくいどう
	 812,	//こうそくスピン
	1006,	//こおりのキバ
	1003,	//こおりのつぶて
	 779,	//こごえるかぜ
	 753,	//こころのめ
	 905,	//コスモパワー
	 726,	//ゴッドバード
	 764,	//こなゆき
	 849,	//このゆびとまれ
	 892,	//コメットパンチ
	 786,	//こらえる
	 788,	//ころがる
	 767,	//こわいかお
	 643,	//サイケこうせん
	 732,	//サイコウェーブ
	1010,	//サイコカッター
	 677,	//サイコキネシス
	 958,	//サイコシフト
	 937,	//サイコブースト
	 678,	//さいみんじゅつ
	 965,	//さきどり
	 956,	//さしおさえ
	 836,	//さわぐ
	 906,	//しおふき
	 945,	//しおみず
	 907,	//シグナルビーム
	 827,	//じこあんじ
	 649,	//じごくぐるま
	 688,	//じこさいせい
	 987,	//シザークロス
	 672,	//じしん
	 850,	//しぜんのちから
	 946,	//しぜんのめぐみ
	 705,	//したでなめる
	 758,	//じたばた
	 954,	//しっぺがえし
	 622,	//しっぽをふる
	1011,	//しねんのずつき
	 703,	//じばく
	 661,	//しびれごな
	 961,	//しぼりとる
	 603,	//しめつける
	 943,	//ジャイロボール
	1004,	//シャドークロー
	1050,	//シャドーダイブ
	 908,	//シャドーパンチ
	 830,	//シャドーボール
	 851,	//じゅうでん
	 939,	//じゅうりょく
	 637,	//しろいきり
	 673,	//じわれ
	 993,	//しんくうは
	 828,	//しんそく
	 909,	//じんつうりき
	 802,	//しんぴのまもり
	 654,	//すいとる
	 910,	//スカイアッパー
	 868,	//スキルスワップ
	 749,	//スケッチ
	 612,	//ずつき
	 621,	//すてみタックル
	1029,	//ステルスロック
	1027,	//ストーンエッジ
	 784,	//すなあらし
	 611,	//すなかけ
	 911,	//すなじごく
	 792,	//スパーク
	 712,	//スピードスター
	 717,	//スプーンまげ
	 706,	//スモッグ
	 998,	//すりかえ
	 657,	//せいちょう
	 804,	//せいなるほのお
	 912,	//ぜったいれいど
	 659,	//ソーラービーム
	 632,	//ソニックブーム
	 602,	//そらをとぶ
	 616,	//たいあたり
	 997,	//だいちのちから
	 736,	//だいばくはつ
	 874,	//ダイビング
	 709,	//だいもんじ
	 710,	//たきのぼり
	 913,	//だくりゅう
	 837,	//たくわえる
	1024,	//ダストシュート
	 604,	//たたきつける
	 822,	//たつまき
	 985,	//タネばくだん
	 914,	//タネマシンガン
	1041,	//ダブルアタック
	 624,	//ダブルニードル
	 718,	//タマゴうみ
	 704,	//タマゴばくだん
	 768,	//だましうち
	 723,	//たまなげ
	 955,	//ダメおし
	 690,	//ちいさくなる
	 652,	//ちきゅうなげ
	1034,	//チャージビーム
	 631,	//ちょうおんぱ
	 852,	//ちょうはつ
	 948,	//ついばむ
	 819,	//つきのひかり
	 983,	//つじぎり
	 647,	//つつく
	 875,	//つっぱり
	 613,	//つのでつく
	 615,	//つのドリル
	 600,	//つばさでうつ
	 915,	//つばめがえし
	 950,	//つぼをつく
	 916,	//つららばり
	 597,	//つるぎのまい
	 605,	//つるのムチ
	 743,	//テクスチャー
	 759,	//テクスチャー２
	 853,	//てだすけ
	 917,	//てっぺき
	 683,	//テレポート
	 667,	//でんきショック
	 934,	//でんげきは
	 681,	//でんこうせっか
	 769,	//てんしのキッス
	 669,	//でんじは
	 976,	//でんじふゆう
	 775,	//でんじほう
	 918,	//とおせんぼう
	 919,	//とおぼえ
	1042,	//ときのほうこう
	 722,	//どくガス
	 981,	//どくづき
	 675,	//どくどく
	 888,	//どくどくのキバ
	 660,	//どくのこな
	 623,	//どくばり
	 973,	//どくびし
	 714,	//とげキャノン
	 734,	//とける
	 619,	//とっしん
	 970,	//とっておき
	 609,	//とびげり
	 923,	//とびはねる
	 719,	//とびひざげり
	 744,	//トライアタック
	 920,	//ドラゴンクロー
	 990,	//ドラゴンダイブ
	 854,	//トリック
	1016,	//トリックルーム
	 750,	//トリプルキック
	 648,	//ドリルくちばし
	 992,	//ドレインパンチ
	 883,	//どろあそび
	 772,	//どろかけ
	1009,	//どろばくだん
	 751,	//どろぼう
	 716,	//ドわすれ
	 952,	//とんぼがえり
	 684,	//ナイトヘッド
	 628,	//なきごえ
	 957,	//なげつける
	 886,	//なまける
	 640,	//なみのり
	 971,	//なやみのタネ
	 855,	//なりきり
	 885,	//ニードルアーム
	1045,	//にぎりつぶす
	 607,	//にどげり
	 824,	//にほんばれ
	 626,	//にらみつける
	 856,	//ねがいごと
	 835,	//ねこだまし
	 797,	//ねごと
	 589,	//ネコにこばん
	 857,	//ねこのて
	 840,	//ねっぷう
	 662,	//ねむりごな
	 739,	//ねむる
	 858,	//ねをはる
	 676,	//ねんりき
	 617,	//のしかかり
	 839,	//のみこむ
	 757,	//のろい
	 974,	//ハートスワップ
	 921,	//ハードプラント
	 891,	//ハイドロカノン
	 639,	//ハイドロポンプ
	 887,	//ハイパーボイス
	 646,	//はかいこうせん
	 859,	//ばかぢから
	 794,	//はがねのつばさ
	 838,	//はきだす
	 806,	//ばくれつパンチ
	 595,	//ハサミギロチン
	 594,	//はさむ
	 865,	//はたきおとす
	 584,	//はたく
	 978,	//はっけい
	 658,	//はっぱカッター
	 979,	//はどうだん
	 809,	//バトンタッチ
	 663,	//はなびらのまい
	 938,	//はねやすめ
	 733,	//はねる
	 644,	//バブルこうせん
	 936,	//はめつのねがい
	 770,	//はらだいこ
	 695,	//バリアー
	1001,	//バレットパンチ
	1021,	//パワーウィップ
	 991,	//パワージェム
	 967,	//パワースワップ
	 962,	//パワートリック
	 696,	//ひかりのかべ
	 593,	//ひっかく
	 741,	//ひっさつまえば
	 635,	//ひのこ
	 873,	//ひみつのちから
	 729,	//ピヨピヨパンチ
	 922,	//ビルドアップ
	 972,	//ふいうち
	 869,	//ふういん
	 947,	//フェイント
	 880,	//フェザーダンス
	 601,	//ふきとばし
	 834,	//ふくろだたき
	 642,	//ふぶき
	 606,	//ふみつけ
	 890,	//ブラストバーン
	 731,	//フラッシュ
	 881,	//フラフラダンス
	 977,	//フレアドライブ
	 889,	//ブレイククロー
	 882,	//ブレイズキック
	 996,	//ブレイブバード
	 800,	//プレゼント
	1019,	//ふんえん
	 867,	//ふんか
	 707,	//ヘドロこうげき
	 771,	//ヘドロばくだん
	 720,	//へびにらみ
	 727,	//へんしん
	 925,	//ポイズンテール
	1038,	//ぼうぎょしれい
	1018,	//ほうでん
	 629,	//ほえる
	 781,	//ボーンラッシュ
	 876,	//ほごしょく
	 926,	//ほしがる
	 877,	//ほたるび
	 708,	//ホネこんぼう
	 738,	//ホネブーメラン
	 666,	//ほのおのうず
	1007,	//ほのおのキバ
	 590,	//ほのおのパンチ
	 927,	//ボルテッカー
	 778,	//ほろびのうた
	 618,	//まきつく
	 774,	//まきびし
	 805,	//マグニチュード
	1026,	//マグネットボム
	1046,	//マグマストーム
	 928,	//マジカルリーフ
	 860,	//マジックコート
	 924,	//マッドショット
	 766,	//マッハパンチ
	 966,	//まねっこ
	 765,	//まもる
	 694,	//まるくなる
	 610,	//まわしげり
	1044,	//みかづきのまい
	 747,	//みがわり
	 780,	//みきり
	 625,	//ミサイルばり
	 929,	//みずあそび
	 638,	//みずでっぽう
	 879,	//ミストボール
	 935,	//みずのはどう
	 614,	//みだれづき
	 737,	//みだれひっかき
	 777,	//みちづれ
	 789,	//みねうち
	 776,	//みやぶる
	 826,	//ミラーコート
	1012,	//ミラーショット
	 831,	//みらいよち
	 940,	//ミラクルアイ
	 791,	//ミルクのみ
	1033,	//むしくい
	 988,	//むしのさざめき
	 930,	//めいそう
	 655,	//メガドレイン
	 608,	//メガトンキック
	 588,	//メガトンパンチ
	 807,	//メガホーン
	 941,	//めざましビンタ
	 820,	//めざめるパワー
	 815,	//メタルクロー
	 951,	//メタルバースト
	 796,	//メロメロ
	 685,	//ものまね
	1040,	//もろはのずつき
	 801,	//やつあたり
	 656,	//やどりぎのタネ
	1028,	//ゆうわく
	1002,	//ゆきなだれ
	 701,	//ゆびをふる
	 721,	//ゆめくい
	 634,	//ようかいえき
	 679,	//ヨガのポーズ
	 872,	//よこどり
	1013,	//ラスターカノン
	 878,	//ラスターパージ
	1020,	//リーフストーム
	 931,	//リーフブレード
	 861,	//リサイクル
	 698,	//リフレクター
	 870,	//リフレッシュ
	 862,	//リベンジ
	1017,	//りゅうせいぐん
	 665,	//りゅうのいかり
	 808,	//りゅうのいぶき
	 989,	//りゅうのはどう
	 932,	//りゅうのまい
	 591,	//れいとうパンチ
	 641,	//れいとうビーム
	 793,	//れんぞくぎり
	 587,	//れんぞくパンチ
	 713,	//ロケットずつき
	 782,	//ロックオン
	 980,	//ロックカット
	1014,	//ロッククライム
	 933,	//ロックブラスト
	 761,	//わたほうし
	 748,	//わるあがき
	1000,	//わるだくみ
	PMS_WORDID_END
};

#define  PMS_Category_02_MaxNum	(464)

// ステータス
static const u16 PMS_CategoryTable_03[] = {
	1184,	//アイスボディ
	1068,	//あく
	1070,	//あくしゅう
	1116,	//あついしぼう
	1169,	//あとだし
	1113,	//あめうけざら
	1071,	//あめふらし
	1140,	//ありじごく
	1091,	//いかく
	1152,	//いかりのつぼ
	1138,	//いしあたま
	1179,	//いろめがね
	1056,	//いわ
	1162,	//うるおいボディ
	1145,	//エアロック
	1065,	//エスパー
	1188,	//おみとおし
	1121,	//かいりきバサミ
	1052,	//かくとう
	1092,	//かげふみ
	1072,	//かそく
	1173,	//かたやぶり
	1073,	//カブトアーマー
	1153,	//かるわざ
	1074,	//がんじょう
	1156,	//かんそうはだ
	1176,	//きけんよち
	1182,	//きもったま
	1090,	//きゅうばん
	1174,	//きょううん
	1151,	//くいしんぼう
	1063,	//くさ
	1098,	//クリアボディ
	1136,	//げきりゅう
	1058,	//ゴースト
	1066,	//こおり
	1131,	//こんじょう
	1093,	//さめはだ
	1163,	//サンパワー
	1144,	//シェルアーマー
	1099,	//しぜんかいふく
	1075,	//しめりけ
	1055,	//じめん
	1076,	//じゅうなん
	1111,	//じりょく
	1142,	//しろいけむり
	1097,	//シンクロ
	1134,	//しんりょく
	1102,	//すいすい
	1161,	//スキルリンク
	1189,	//すてみ
	1166,	//スナイパー
	1114,	//すなおこし
	1077,	//すながくれ
	1120,	//するどいめ
	1181,	//スロースタート
	1108,	//せいしんりょく
	1078,	//せいでんき
	1154,	//たいねつ
	1157,	//ダウンロード
	1130,	//だっぴ
	1155,	//たんじゅん
	1106,	//ちからもち
	1079,	//ちくでん
	1146,	//ちどりあし
	1080,	//ちょすい
	1160,	//てきおうりょく
	1170,	//テクニシャン
	1158,	//てつのこぶし
	1064,	//でんき
	1147,	//でんきエンジン
	1128,	//てんきや
	1178,	//てんねん
	1101,	//てんのめぐみ
	1148,	//とうそうしん
	1054,	//どく
	1107,	//どくのトゲ
	1067,	//ドラゴン
	1105,	//トレース
	1081,	//どんかん
	1123,	//なまけ
	1119,	//にげあし
	1129,	//ねんちゃく
	1168,	//ノーガード
	1082,	//ノーてんき
	1051,	//ノーマル
	1165,	//ノーマルスキン
	1185,	//ハードロック
	1059,	//はがね
	1104,	//はっこう
	1164,	//はやあし
	1117,	//はやおき
	1124,	//はりきり
	1053,	//ひこう
	1139,	//ひでり
	1100,	//ひらいしん
	1180,	//フィルター
	1172,	//ぶきよう
	1083,	//ふくがん
	1149,	//ふくつのこころ
	1132,	//ふしぎなうろこ
	1094,	//ふしぎなまもり
	1084,	//ふみん
	1095,	//ふゆう
	1126,	//プラス
	1191,	//フラワーギフト
	1115,	//プレッシャー
	1133,	//ヘドロえき
	1085,	//へんしょく
	1159,	//ポイズンヒール
	1112,	//ぼうおん
	1096,	//ほうし
	1061,	//ほのお
	1118,	//ほのおのからだ
	1127,	//マイナス
	1089,	//マイペース
	1109,	//マグマのよろい
	1167,	//マジックガード
	1062,	//みず
	1110,	//みずのベール
	1187,	//みつあつめ
	1057,	//むし
	1137,	//むしのしらせ
	1125,	//メロメロボディ
	1086,	//めんえき
	1135,	//もうか
	1122,	//ものひろい
	1087,	//もらいび
	1141,	//やるき
	1175,	//ゆうばく
	1150,	//ゆきがくれ
	1186,	//ゆきふらし
	1103,	//ようりょくそ
	1143,	//ヨガパワー
	1177,	//よちむ
	1183,	//よびみず
	1171,	//リーフガード
	1088,	//りんぷん
	PMS_WORDID_END
};

#define  PMS_Category_03_MaxNum	(138)

// トレーナー
static const u16 PMS_CategoryTable_04[] = {
	1193,	//あいしょう
	1194,	//いちばん
	1195,	//かくご
	1196,	//かち
	1197,	//かなわない
	1198,	//きあい
	1199,	//きりふだ
	1200,	//こい！
	1201,	//こうげき
	1202,	//こうさん
	1203,	//こんじょう
	1204,	//さいのう
	1205,	//さくせん
	1206,	//しょうぶ
	1207,	//しょうり
	1208,	//センス
	1209,	//たいせん
	1210,	//たたかい
	1211,	//ちから
	1212,	//チャレンジ
	1213,	//つよい
	1214,	//てかげん
	1215,	//てき
	1216,	//てんさい
	1217,	//でんせつ
	1230,	//トレーナー
	1218,	//バトル
	1219,	//ファイト
	1220,	//ふっかつ
	1221,	//ポイント
	1222,	//ほんき
	1223,	//まけ
	1224,	//みかた
	1225,	//むてき
	1226,	//よゆう
	1227,	//よわい
	1228,	//らくしょう
	1229,	//わざ
	PMS_WORDID_END
};

#define  PMS_Category_04_MaxNum	(38)

// ひと
static const u16 PMS_CategoryTable_05[] = {
	1231,	//あいて
	1232,	//あたし
	1233,	//あなた
	1234,	//おかあさん
	1235,	//おじいさん
	1236,	//おじさん
	1237,	//おとうさん
	1238,	//おとこのこ
	1239,	//おとな
	1240,	//おにいさん
	1241,	//おねえさん
	1242,	//おばあさん
	1243,	//おばさん
	1244,	//おや
	1245,	//オヤジ
	1246,	//おれさま
	1247,	//おんなのこ
	1248,	//ガール
	1249,	//かぞく
	1250,	//かのじょ
	1251,	//かれ
	1252,	//きみ
	1253,	//きょうだい
	1254,	//こども
	1255,	//さま
	1256,	//さん
	1257,	//じぶん
	1258,	//だれ
	1259,	//ともだち
	1260,	//なかま
	1261,	//ひと
	1268,	//ベビー
	1262,	//ボーイ
	1263,	//ボク
	1264,	//みんな
	1265,	//ライバル
	1266,	//わし
	1267,	//わたし
	PMS_WORDID_END
};

#define  PMS_Category_05_MaxNum	(38)

// あいさつ
static const u16 PMS_CategoryTable_06[] = {
	1375,	//……
	1275,	//あーあ
	1276,	//あーん
	1277,	//あはは
	1278,	//あら
	1279,	//ありがとう
	1280,	//いいよ
	1281,	//いえ
	1282,	//イエス
	1283,	//いくぜ
	1284,	//いくよ
	1285,	//いくわよ
	1286,	//いやー
	1287,	//いらっしゃい
	1288,	//うう
	1289,	//ううん
	1290,	//うーん
	1291,	//うおー
	1292,	//うおりゃー
	1293,	//うひょー
	1294,	//うふふ
	1295,	//うふん
	1296,	//うわー
	1297,	//うわーん
	1298,	//うん
	1299,	//ええ
	1300,	//えー
	1301,	//えーん
	1302,	//えへへ
	1303,	//おい
	1304,	//おお
	1305,	//オー
	1306,	//おーい
	1307,	//おっす
	1308,	//おっと
	1309,	//おめでとう
	1310,	//がーん
	1311,	//キャー
	1312,	//ギャー
	1313,	//クスクス
	1314,	//ください
	1315,	//ぐふふ
	1316,	//げっ
	1317,	//ゴメン
	1318,	//ごめんなさい
	1319,	//ごめんね
	1320,	//こらっ
	1269,	//こんにちは
	1321,	//さようなら
	1322,	//サンキュー
	1323,	//さんじょう
	1324,	//しくしく
	1325,	//しっけい
	1326,	//しつれい
	1327,	//じゃーね
	1328,	//すみません
	1329,	//それじゃ
	1330,	//ちぇっ
	1331,	//てへ
	1332,	//どうぞ
	1333,	//どうも
	1334,	//なあ
	1335,	//なんじゃ
	1336,	//ねえ
	1337,	//ノー
	1338,	//はぁー
	1339,	//ハーイ
	1340,	//はい
	1341,	//はいはい
	1342,	//バイバイ
	1343,	//はじめまして
	1344,	//はっはっは
	1345,	//ひいー
	1346,	//ひゃあ
	1347,	//ふっふっふ
	1348,	//ププ
	1349,	//ふふん
	1350,	//ふん
	1351,	//ヘイ
	1352,	//へっへっへ
	1353,	//へへ
	1354,	//ほほほ
	1355,	//ほら
	1356,	//まあ
	1357,	//またね
	1358,	//むきー
	1359,	//むふふ
	1360,	//むむ
	1361,	//もしもし
	1362,	//やあ
	1363,	//やだよ
	1364,	//やっほー
	1365,	//よう
	1366,	//ようこそ
	1367,	//よし
	1368,	//よろしく
	1369,	//ラララ
	1370,	//わーい
	1371,	//わーん
	1372,	//ワオ
	1373,	//わっ
	1374,	//わははは
	1271,	//bonjour
	1272,	//ciao
	1273,	//hallo
	1270,	//hello
	1274,	//hola
	PMS_WORDID_END
};

#define  PMS_Category_06_MaxNum	(107)

// せいかつ
static const u16 PMS_CategoryTable_07[] = {
	1376,	//アイドル
	1377,	//あした
	1378,	//あそび
	1379,	//アニメ
	1380,	//アルバイト
	1381,	//うた
	1382,	//うち
	1383,	//えいが
	1384,	//おかし
	1385,	//おかね
	1386,	//おこづかい
	1387,	//おしゃべり
	1388,	//おはなし
	1389,	//おふろ
	1390,	//おままごと
	1391,	//おもちゃ
	1392,	//おんがく
	1393,	//カード
	1394,	//かいもの
	1395,	//かいわ
	1396,	//がっこう
	1397,	//カメラ
	1398,	//かんしょう
	1399,	//かんせん
	1400,	//きねん
	1401,	//きのう
	1402,	//きょう
	1403,	//くせ
	1404,	//グループ
	1405,	//グルメ
	1406,	//ゲーム
	1407,	//ことば
	1408,	//コレクション
	1409,	//コンビニ
	1410,	//コンプリート
	1411,	//サービス
	1412,	//ざっし
	1413,	//さんぽ
	1414,	//しごと
	1415,	//システム
	1416,	//じてんしゃ
	1417,	//しゅぎょう
	1418,	//じゅぎょう
	1419,	//じゅく
	1420,	//しゅみ
	1421,	//じょうほう
	1422,	//スポーツ
	1423,	//せいかつ
	1424,	//せんせい
	1425,	//ソフト
	1426,	//ソング
	1427,	//ダイエット
	1428,	//たいかい
	1429,	//たから
	1430,	//たび
	1431,	//たんじょうび
	1432,	//ダンス
	1433,	//チャンネル
	1434,	//つり
	1435,	//デート
	1436,	//てがみ
	1437,	//できごと
	1438,	//デザイン
	1439,	//デジタル
	1440,	//テスト
	1441,	//デパート
	1442,	//テレビ
	1443,	//でんしゃ
	1444,	//でんわ
	1445,	//どうぐ
	1446,	//なまえ
	1447,	//ニュース
	1448,	//にんき
	1449,	//ぬいぐるみ
	1450,	//パーティー
	1451,	//パソコン
	1452,	//はな
	1453,	//ヒーロー
	1454,	//ひるね
	1455,	//ヒロイン
	1456,	//ファッション
	1457,	//べんきょう
	1458,	//ぼうけん
	1459,	//ボード
	1460,	//ボール
	1461,	//ほん
	1462,	//マシン
	1463,	//まつり
	1464,	//まんが
	1465,	//メール
	1466,	//メッセージ
	1467,	//ものがたり
	1468,	//やくそく
	1469,	//やすみ
	1470,	//ゆめ
	1471,	//ようちえん
	1472,	//よてい
	1473,	//ライフ
	1474,	//ラジオ
	1475,	//りゅうこう
	1476,	//りょこう
	1477,	//ルック
	1478,	//レンタル
	1479,	//ワールド
	PMS_WORDID_END
};

#define  PMS_Category_07_MaxNum	(104)

// きもち
static const u16 PMS_CategoryTable_08[] = {
	1486,	//ありがとう
	1485,	//うれしい
	1483,	//がんばれ！
	1488,	//ごめんね
	1481,	//こんにちは
	1487,	//さいこう
	1482,	//だいすき
	1484,	//たのしい
	1489,	//バイバイ
	1480,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_08_MaxNum	(10)

// なんかいことば
static const u16 PMS_CategoryTable_09[] = {
	1490,	//アースカラー
	1491,	//インプラント
	1492,	//おうごんひ
	1493,	//オムニバス
	1494,	//おもかじ
	1495,	//がいこくかわせ
	1496,	//かいぞうど
	1497,	//カデンツァ
	1498,	//ぎむきょういく
	1499,	//キュビスム
	1500,	//クロスステッチ
	1501,	//けいどうみゃく
	1502,	//こつみつど
	1503,	//ゴマージュ
	1504,	//ストリーミング
	1505,	//ちょうでんどう
	1506,	//ちょさくけん
	1507,	//ツーステップ
	1508,	//とうこうせん
	1509,	//ニュートリノ
	1510,	//ハウリング
	1511,	//ひょうけいさん
	1512,	//ひょうじゅんじ
	1513,	//ふかいしすう
	1514,	//フラクタル
	1515,	//フランベ
	1516,	//へいきんかぶか
	1517,	//ペーハー
	1518,	//ベクトル
	1519,	//ポリフェノール
	1520,	//ユビキタス
	1521,	//レムすいみん
	PMS_WORDID_END
};

#define  PMS_Category_09_MaxNum	(32)

// ユニオン
static const u16 PMS_CategoryTable_10[] = {
	1530,	//おえかき
	1532,	//ゲット
	1528,	//コロシアム
	1541,	//コンテスト
	1522,	//シングルバトル
	1523,	//ダブルバトル
	1538,	//ちかつうろ
	1533,	//チャット
	1535,	//つうしん
	1534,	//ともだちコード
	1542,	//バトルタワー
	1544,	//ひみつきち
	1536,	//ボイスチャット
	1529,	//ポケモン
	1540,	//ポフィン
	1525,	//マルチバトル
	1524,	//ミックスバトル
	1539,	//ユニオン
	1531,	//レコード
	1527,	//レベル１００
	1526,	//レベル５０
	1543,	//ＧＴＳ
	1537,	//ＷｉーＦｉ
	PMS_WORDID_END
};

#define  PMS_Category_10_MaxNum	(23)

//----------------------------------------------------------------
/**
 * 文字順単語IDテーブル
*/
//----------------------------------------------------------------

// あ
static const u16 PMS_InitialTable_0[] = {
	1275,	//あーあ
	1490,	//アースカラー
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 942,	//アームハンマー
	1276,	//あーん
	 814,	//アイアンテール
	1025,	//アイアンヘッド
	1193,	//あいしょう
	 884,	//アイスボール
	1184,	//アイスボディ
	1231,	//あいて
	1376,	//アイドル
	1068,	//あく
	1036,	//アクアジェット
	 984,	//アクアテール
	 975,	//アクアリング
	1043,	//あくうせつだん
	1070,	//あくしゅう
	 982,	//あくのはどう
	 482,	//アグノム
	 864,	//あくび
	 725,	//あくまのキッス
	 754,	//あくむ
	 267,	//アゲハント
	 307,	//アサナン
	 817,	//あさのひざし
	1377,	//あした
	 119,	//アズマオウ
	1378,	//あそび
	1232,	//あたし
	 255,	//アチャモ
	1116,	//あついしぼう
	 816,	//あてみなげ
	1169,	//あとだし
	1233,	//あなた
	 674,	//あなをほる
	1379,	//アニメ
	 347,	//アノプス
	1277,	//あはは
	 620,	//あばれる
	 359,	//アブソル
	 813,	//あまいかおり
	 787,	//あまえる
	 823,	//あまごい
	1113,	//あめうけざら
	 283,	//アメタマ
	1071,	//あめふらし
	 284,	//アメモース
	1049,	//あやしいかぜ
	 692,	//あやしいひかり
	1278,	//あら
	 841,	//あられ
	 168,	//アリアドス
	PMS_WORDID_DUP,2,1279,1486,	//ありがとう
	 159,	//アリゲイツ
	1140,	//ありじごく
	 493,	//アルセウス
	1380,	//アルバイト
	 895,	//アロマセラピー
	 728,	//あわ
	 810,	//アンコール
	 201,	//アンノーン
	PMS_WORDID_END
};

// い
static const u16 PMS_InitialTable_1[] = {
	 598,	//いあいぎり
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	1280,	//いいよ
	1281,	//いえ
	 963,	//いえき
	1282,	//イエス
	1091,	//いかく
	 682,	//いかり
	1152,	//いかりのつぼ
	 745,	//いかりのまえば
	1283,	//いくぜ
	1284,	//いくよ
	1285,	//いくわよ
	1138,	//いしあたま
	  74,	//イシツブテ
	 803,	//いたみわけ
	1194,	//いちばん
	 842,	//いちゃもん
	 167,	//イトマル
	 664,	//いとをはく
	 221,	//イノムー
	 790,	//いばる
	 756,	//いびき
	1286,	//いやー
	 798,	//いやしのすず
	 944,	//いやしのねがい
	 686,	//いやなおと
	1287,	//いらっしゃい
	 314,	//イルミーゼ
	1179,	//いろめがね
	1056,	//いわ
	  95,	//イワーク
	 671,	//いわおとし
	 832,	//いわくだき
	 740,	//いわなだれ
	 953,	//インファイト
	1491,	//インプラント
	PMS_WORDID_END
};

// う
static const u16 PMS_InitialTable_2[] = {
	  59,	//ウインディ
	1288,	//うう
	1289,	//ううん
	1290,	//うーん
	 894,	//ウェザーボール
	1291,	//うおー
	1292,	//うおりゃー
	 833,	//うずしお
	 185,	//ウソッキー
	 896,	//うそなき
	 438,	//ウソハチ
	1381,	//うた
	 630,	//うたう
	1382,	//うち
	1035,	//ウッドハンマー
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	1293,	//うひょー
	1294,	//うふふ
	1295,	//うふん
	 763,	//うらみ
	 220,	//ウリムー
	1162,	//うるおいボディ
	1485,	//うれしい
	1296,	//うわー
	1297,	//うわーん
	1298,	//うん
	PMS_WORDID_END
};

// え
static const u16 PMS_InitialTable_3[] = {
	 227,	//エアームド
	 897,	//エアカッター
	 986,	//エアスラッシュ
	1145,	//エアロック
	 760,	//エアロブラスト
	1383,	//えいが
	 190,	//エイパム
	1299,	//ええ
	1300,	//えー
	 196,	//エーフィ
	1301,	//えーん
	1065,	//エスパー
	 424,	//エテボース
	 995,	//エナジーボール
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	1302,	//えへへ
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 691,	//えんまく
	PMS_WORDID_END
};

// お
static const u16 PMS_InitialTable_4[] = {
	1303,	//おい
	 811,	//おいうち
	 949,	//おいかぜ
	1492,	//おうごんひ
	 586,	//おうふくビンタ
	 702,	//オウムがえし
	1530,	//おえかき
	1304,	//おお
	1305,	//オー
	1306,	//おーい
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 898,	//オーバーヒート
	 580,	//オーブッツ
	 645,	//オーロラビーム
	1234,	//おかあさん
	1384,	//おかし
	1385,	//おかね
	 845,	//おきみやげ
	 224,	//オクタン
	 773,	//オクタンほう
	1386,	//おこづかい
	  57,	//オコリザル
	1235,	//おじいさん
	 969,	//おしおき
	1236,	//おじさん
	PMS_WORDID_DUP,2,1031,1387,	//おしゃべり
	 161,	//オタチ
	 843,	//おだてる
	1307,	//おっす
	1308,	//おっと
	1237,	//おとうさん
	1238,	//おとこのこ
	 234,	//オドシシ
	1239,	//おとな
	 893,	//おどろかす
	1240,	//おにいさん
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 844,	//おにび
	1241,	//おねえさん
	 502,	//オノックス
	 536,	//オノドン
	1242,	//おばあさん
	1243,	//おばさん
	1388,	//おはなし
	1389,	//おふろ
	 964,	//おまじない
	1390,	//おままごと
	1188,	//おみとおし
	 139,	//オムスター
	 138,	//オムナイト
	1493,	//オムニバス
	1309,	//おめでとう
	1494,	//おもかじ
	1391,	//おもちゃ
	1244,	//おや
	1245,	//オヤジ
	1246,	//おれさま
	 799,	//おんがえし
	1392,	//おんがく
	1247,	//おんなのこ
	 871,	//おんねん
	PMS_WORDID_END
};

// か
static const u16 PMS_InitialTable_5[] = {
	 538,	//カーオケン
	  58,	//ガーディ
	1393,	//カード
	 968,	//ガードスワップ
	 414,	//ガーメイル
	 503,	//カーメント
	1248,	//ガール
	1310,	//がーん
	 382,	//カイオーガ
	1495,	//がいこくかわせ
	1496,	//かいぞうど
	1039,	//かいふくしれい
	 960,	//かいふくふうじ
	1394,	//かいもの
	 653,	//かいりき
	  68,	//カイリキー
	1121,	//かいりきバサミ
	 149,	//カイリュー
	 127,	//カイロス
	1395,	//かいわ
	 651,	//カウンター
	 755,	//かえんぐるま
	 636,	//かえんほうしゃ
	 899,	//かぎわける
	1195,	//かくご
	1052,	//かくとう
	 742,	//かくばる
	 352,	//カクレオン
	1008,	//かげうち
	1092,	//かげふみ
	 687,	//かげぶんしん
	 353,	//カゲボウズ
	 599,	//かぜおこし
	1072,	//かそく
	1249,	//かぞく
	 689,	//かたくなる
	1173,	//かたやぶり
	1196,	//かち
	 572,	//カチュード
	1396,	//がっこう
	 571,	//カッチュ
	1497,	//カデンツァ
	 633,	//かなしばり
	1197,	//かなわない
	1250,	//かのじょ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	1073,	//カブトアーマー
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	 596,	//かまいたち
	 700,	//がまん
	 825,	//かみくだく
	 627,	//かみつく
	 670,	//かみなり
	1005,	//かみなりのキバ
	 592,	//かみなりパンチ
	 866,	//がむしゃら
	   8,	//カメール
	   9,	//カメックス
	1397,	//カメラ
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 846,	//からげんき
	 266,	//カラサリス
	 585,	//からてチョップ
	 711,	//からではさむ
	 422,	//カラナクシ
	 693,	//からにこもる
	 715,	//からみつく
	 115,	//ガルーラ
	1153,	//かるわざ
	1251,	//かれ
	 863,	//かわらわり
	1398,	//かんしょう
	1074,	//がんじょう
	 900,	//がんせきふうじ
	1022,	//がんせきほう
	1399,	//かんせん
	1156,	//かんそうはだ
	1483,	//がんばれ！
	PMS_WORDID_END
};

// き
static const u16 PMS_InitialTable_6[] = {
	 505,	//ギアード
	1198,	//きあい
	 994,	//きあいだま
	 699,	//きあいだめ
	 847,	//きあいパンチ
	 511,	//ギアン
	 543,	//ギアントス
	 999,	//ギガインパクト
	 785,	//ギガドレイン
	1176,	//きけんよち
	 762,	//きしかいせい
	 848,	//きつけ
	1400,	//きねん
	1401,	//きのう
	 286,	//キノガッサ
	 285,	//キノココ
	 730,	//キノコのほうし
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	 192,	//キマワリ
	1252,	//きみ
	1498,	//ぎむきょういく
	1182,	//きもったま
	 252,	//キモリ
	1311,	//キャー
	1312,	//ギャー
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	 724,	//きゅうけつ
	  38,	//キュウコン
	1090,	//きゅうばん
	1499,	//キュビスム
	1402,	//きょう
	1174,	//きょううん
	1253,	//きょうだい
	 487,	//ギラティナ
	 746,	//きりさく
	1015,	//きりばらい
	PMS_WORDID_DUP,2, 959,1199,	//きりふだ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 901,	//ぎんいろのかぜ
	 230,	//キングドラ
	  99,	//キングラー
	 902,	//きんぞくおん
	PMS_WORDID_END
};

// く
static const u16 PMS_InitialTable_7[] = {
	1151,	//くいしんぼう
	1063,	//くさ
	  44,	//クサイハナ
	 549,	//クサネーク
	 903,	//くさぶえ
	 548,	//クサヘビ
	1030,	//くさむすび
	1313,	//クスクス
	 904,	//くすぐる
	1403,	//くせ
	1314,	//ください
	 303,	//クチート
	 204,	//クヌギダマ
	1315,	//ぐふふ
	 752,	//クモのす
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 735,	//クラブハンマー
	 210,	//グランブル
	1098,	//クリアボディ
	1404,	//グループ
	 517,	//クルマユ
	 500,	//クルミル
	1405,	//グルメ
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 697,	//くろいきり
	 795,	//くろいまなざし
	1500,	//クロスステッチ
	 821,	//クロスチョップ
	1023,	//クロスポイズン
	 169,	//クロバット
	PMS_WORDID_END
};

// け
static const u16 PMS_InitialTable_8[] = {
	 456,	//ケイコウオ
	1501,	//けいどうみゃく
	  63,	//ケーシィ
	1406,	//ゲーム
	1136,	//げきりゅう
	 783,	//げきりん
	 650,	//けたぐり
	1316,	//げっ
	 289,	//ケッキング
	1532,	//ゲット
	 265,	//ケムッソ
	  94,	//ゲンガー
	 829,	//げんしのちから
	 128,	//ケンタロス
	 539,	//ケンホロウ
	PMS_WORDID_END
};

// こ
static const u16 PMS_InitialTable_9[] = {
	 129,	//コイキング
	  81,	//コイル
	1200,	//こい！
	 392,	//ゴウカザル
	1201,	//こうげき
	1037,	//こうげきしれい
	 818,	//こうごうせい
	1202,	//こうさん
	 680,	//こうそくいどう
	 812,	//こうそくスピン
	  92,	//ゴース
	PMS_WORDID_DUP,2,  93,1058,	//ゴースト
	 324,	//コータス
	1066,	//こおり
	  67,	//ゴーリキー
	1006,	//こおりのキバ
	1003,	//こおりのつぶて
	  14,	//コクーン
	 316,	//ゴクリン
	 779,	//こごえるかぜ
	 304,	//ココドラ
	 753,	//こころのめ
	 518,	//ココロモリ
	 905,	//コスモパワー
	  54,	//コダック
	 726,	//ゴッドバード
	1502,	//こつみつど
	1407,	//ことば
	1254,	//こども
	 305,	//コドラ
	 764,	//こなゆき
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 849,	//このゆびとまれ
	1503,	//ゴマージュ
	 231,	//ゴマゾウ
	 892,	//コメットパンチ
	1317,	//ゴメン
	1318,	//ごめんなさい
	PMS_WORDID_DUP,2,1319,1488,	//ごめんね
	 372,	//コモルー
	 786,	//こらえる
	1320,	//こらっ
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	1408,	//コレクション
	  76,	//ゴローニャ
	  75,	//ゴローン
	 788,	//ころがる
	1528,	//コロシアム
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	 767,	//こわいかお
	PMS_WORDID_DUP,2,1131,1203,	//こんじょう
	1541,	//コンテスト
	PMS_WORDID_DUP,2,1269,1481,	//こんにちは
	  48,	//コンパン
	1409,	//コンビニ
	1410,	//コンプリート
	 446,	//ゴンベ
	PMS_WORDID_END
};

// さ
static const u16 PMS_InitialTable_10[] = {
	 282,	//サーナイト
	1411,	//サービス
	 643,	//サイケこうせん
	1487,	//さいこう
	 732,	//サイコウェーブ
	1010,	//サイコカッター
	 677,	//サイコキネシス
	 958,	//サイコシフト
	 937,	//サイコブースト
	 112,	//サイドン
	1204,	//さいのう
	 111,	//サイホーン
	 678,	//さいみんじゅつ
	 965,	//さきどり
	1205,	//さくせん
	 368,	//サクラビス
	 956,	//さしおさえ
	1412,	//ざっし
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	1255,	//さま
	 356,	//サマヨール
	1093,	//さめはだ
	 319,	//サメハダー
	1321,	//さようなら
	 836,	//さわぐ
	 106,	//サワムラー
	1256,	//さん
	1322,	//サンキュー
	 335,	//ザングース
	1323,	//さんじょう
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	1163,	//サンパワー
	1413,	//さんぽ
	PMS_WORDID_END
};

// し
static const u16 PMS_InitialTable_11[] = {
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	1144,	//シェルアーマー
	  90,	//シェルダー
	 906,	//しおふき
	 945,	//しおみず
	 540,	//シキジカ
	 263,	//ジグザグマ
	1324,	//しくしく
	 907,	//シグナルビーム
	 827,	//じこあんじ
	 649,	//じごくぐるま
	 688,	//じこさいせい
	1414,	//しごと
	 987,	//シザークロス
	 342,	//シザリガー
	 672,	//じしん
	1415,	//システム
	1099,	//しぜんかいふく
	 850,	//しぜんのちから
	 946,	//しぜんのめぐみ
	 705,	//したでなめる
	 758,	//じたばた
	1325,	//しっけい
	 954,	//しっぺがえし
	 622,	//しっぽをふる
	1326,	//しつれい
	1416,	//じてんしゃ
	1011,	//しねんのずつき
	 703,	//じばく
	 462,	//ジバコイル
	 661,	//しびれごな
	1257,	//じぶん
	 961,	//しぼりとる
	 603,	//しめつける
	1075,	//しめりけ
	1055,	//じめん
	1327,	//じゃーね
	 525,	//シャーベア
	 943,	//ジャイロボール
	1004,	//シャドークロー
	1050,	//シャドーダイブ
	 908,	//シャドーパンチ
	 830,	//シャドーボール
	 134,	//シャワーズ
	 520,	//シャンドル
	 851,	//じゅうでん
	1076,	//じゅうなん
	 939,	//じゅうりょく
	 254,	//ジュカイン
	1417,	//しゅぎょう
	1418,	//じゅぎょう
	1419,	//じゅく
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	1420,	//しゅみ
	1206,	//しょうぶ
	1421,	//じょうほう
	1207,	//しょうり
	 385,	//ジラーチ
	1111,	//じりょく
	 637,	//しろいきり
	1142,	//しろいけむり
	 524,	//シロベア
	 673,	//じわれ
	 993,	//しんくうは
	1522,	//シングルバトル
	1097,	//シンクロ
	 828,	//しんそく
	 909,	//じんつうりき
	 802,	//しんぴのまもり
	1134,	//しんりょく
	PMS_WORDID_END
};

// す
static const u16 PMS_InitialTable_12[] = {
	 245,	//スイクン
	1102,	//すいすい
	 554,	//スイッコ
	 654,	//すいとる
	 910,	//スカイアッパー
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 868,	//スキルスワップ
	1161,	//スキルリンク
	 749,	//スケッチ
	 451,	//スコルピ
	 121,	//スターミー
	 612,	//ずつき
	1189,	//すてみ
	 621,	//すてみタックル
	1029,	//ステルスロック
	1027,	//ストーンエッジ
	 123,	//ストライク
	1504,	//ストリーミング
	 784,	//すなあらし
	1166,	//スナイパー
	1114,	//すなおこし
	1077,	//すながくれ
	 611,	//すなかけ
	 911,	//すなじごく
	 792,	//スパーク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 712,	//スピードスター
	 717,	//スプーンまげ
	1422,	//スポーツ
	 406,	//スボミー
	1328,	//すみません
	 706,	//スモッグ
	  97,	//スリーパー
	  96,	//スリープ
	 547,	//スリーラン
	 998,	//すりかえ
	1120,	//するどいめ
	1181,	//スロースタート
	PMS_WORDID_END
};

// せ
static const u16 PMS_InitialTable_13[] = {
	1423,	//せいかつ
	1108,	//せいしんりょく
	 657,	//せいちょう
	1078,	//せいでんき
	 804,	//せいなるほのお
	 557,	//セイヤー
	 912,	//ぜったいれいど
	   7,	//ゼニガメ
	 251,	//セレビィ
	1208,	//センス
	1424,	//せんせい
	PMS_WORDID_END
};

// そ
static const u16 PMS_InitialTable_14[] = {
	 360,	//ソーナノ
	 202,	//ソーナンス
	 659,	//ソーラービーム
	 579,	//ソダイゴン
	 632,	//ソニックブーム
	1425,	//ソフト
	 602,	//そらをとぶ
	 338,	//ソルロック
	1329,	//それじゃ
	 522,	//ゾロア
	 523,	//ゾロアーク
	1426,	//ソング
	PMS_WORDID_END
};

// た
static const u16 PMS_InitialTable_15[] = {
	 491,	//ダークライ
	 275,	//ダーテング
	 616,	//たいあたり
	1427,	//ダイエット
	1428,	//たいかい
	1482,	//だいすき
	1209,	//たいせん
	 997,	//だいちのちから
	1154,	//たいねつ
	 476,	//ダイノーズ
	 736,	//だいばくはつ
	 874,	//ダイビング
	 709,	//だいもんじ
	1157,	//ダウンロード
	1429,	//たから
	 710,	//たきのぼり
	  51,	//ダグトリオ
	 913,	//だくりゅう
	 837,	//たくわえる
	1024,	//ダストシュート
	1210,	//たたかい
	 604,	//たたきつける
	 116,	//タッツー
	1130,	//だっぴ
	 371,	//タツベイ
	 822,	//たつまき
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	 985,	//タネばくだん
	 273,	//タネボー
	 914,	//タネマシンガン
	1484,	//たのしい
	1430,	//たび
	1041,	//ダブルアタック
	 624,	//ダブルニードル
	1523,	//ダブルバトル
	 718,	//タマゴうみ
	 704,	//タマゴばくだん
	 363,	//タマザラシ
	 768,	//だましうち
	 102,	//タマタマ
	 723,	//たまなげ
	 458,	//タマンタ
	 955,	//ダメおし
	1258,	//だれ
	1155,	//たんじゅん
	1431,	//たんじょうび
	1432,	//ダンス
	 374,	//ダンバル
	PMS_WORDID_END
};

// ち
static const u16 PMS_InitialTable_16[] = {
	 690,	//ちいさくなる
	 558,	//チェストー
	1330,	//ちぇっ
	 421,	//チェリム
	 420,	//チェリンボ
	1538,	//ちかつうろ
	1211,	//ちから
	1106,	//ちからもち
	 652,	//ちきゅうなげ
	1079,	//ちくでん
	 152,	//チコリータ
	1146,	//ちどりあし
	1034,	//チャージビーム
	 308,	//チャーレム
	1533,	//チャット
	1212,	//チャレンジ
	1433,	//チャンネル
	 510,	//チュリネ
	 631,	//ちょうおんぱ
	1505,	//ちょうでんどう
	 852,	//ちょうはつ
	1506,	//ちょさくけん
	1080,	//ちょすい
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	PMS_WORDID_END
};

// つ
static const u16 PMS_InitialTable_17[] = {
	 948,	//ついばむ
	1535,	//つうしん
	1507,	//ツーステップ
	 546,	//ツーラン
	 819,	//つきのひかり
	 983,	//つじぎり
	 290,	//ツチニン
	 647,	//つつく
	 875,	//つっぱり
	 613,	//つのでつく
	 615,	//つのドリル
	 600,	//つばさでうつ
	 915,	//つばめがえし
	 213,	//ツボツボ
	 950,	//つぼをつく
	1213,	//つよい
	 916,	//つららばり
	1434,	//つり
	 597,	//つるぎのまい
	 605,	//つるのムチ
	PMS_WORDID_END
};

// て
static const u16 PMS_InitialTable_18[] = {
	 483,	//ディアルガ
	  50,	//ディグダ
	1435,	//デート
	 386,	//デオキシス
	1214,	//てかげん
	1436,	//てがみ
	1215,	//てき
	1160,	//てきおうりょく
	1437,	//できごと
	 743,	//テクスチャー
	 759,	//テクスチャー２
	1170,	//テクニシャン
	1438,	//デザイン
	1439,	//デジタル
	1440,	//テスト
	 853,	//てだすけ
	 291,	//テッカニン
	1158,	//てつのこぶし
	 917,	//てっぺき
	 223,	//テッポウオ
	1441,	//デパート
	1331,	//てへ
	 225,	//デリバード
	 228,	//デルビル
	1442,	//テレビ
	 683,	//テレポート
	1064,	//でんき
	1147,	//でんきエンジン
	 667,	//でんきショック
	1128,	//てんきや
	 934,	//でんげきは
	 681,	//でんこうせっか
	1216,	//てんさい
	 769,	//てんしのキッス
	 669,	//でんじは
	 976,	//でんじふゆう
	 775,	//でんじほう
	1443,	//でんしゃ
	1217,	//でんせつ
	 562,	//デンダニ
	 563,	//デンチュラ
	1178,	//てんねん
	1101,	//てんのめぐみ
	 181,	//デンリュウ
	1444,	//でんわ
	PMS_WORDID_END
};

// と
static const u16 PMS_InitialTable_19[] = {
	1445,	//どうぐ
	1508,	//とうこうせん
	1332,	//どうぞ
	1148,	//とうそうしん
	1333,	//どうも
	 918,	//とおせんぼう
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 919,	//とおぼえ
	 436,	//ドーミラー
	 109,	//ドガース
	1042,	//ときのほうこう
	1054,	//どく
	 722,	//どくガス
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 981,	//どくづき
	 675,	//どくどく
	 888,	//どくどくのキバ
	 660,	//どくのこな
	1107,	//どくのトゲ
	 623,	//どくばり
	 973,	//どくびし
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 714,	//とげキャノン
	 176,	//トゲチック
	 175,	//トゲピー
	 734,	//とける
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 619,	//とっしん
	 970,	//とっておき
	 364,	//トドグラー
	 365,	//トドゼルガ
	 609,	//とびげり
	 570,	//トビッチュ
	 923,	//とびはねる
	 719,	//とびひざげり
	1259,	//ともだち
	1534,	//ともだちコード
	 744,	//トライアタック
	1067,	//ドラゴン
	 920,	//ドラゴンクロー
	 990,	//ドラゴンダイブ
	 452,	//ドラピオン
	  11,	//トランセル
	 854,	//トリック
	1016,	//トリックルーム
	 411,	//トリデプス
	 423,	//トリトドン
	 750,	//トリプルキック
	 535,	//ドリュウズ
	 648,	//ドリルくちばし
	 992,	//ドレインパンチ
	1105,	//トレース
	1230,	//トレーナー
	 512,	//ドレディア
	 883,	//どろあそび
	 772,	//どろかけ
	1009,	//どろばくだん
	 357,	//トロピウス
	 751,	//どろぼう
	 716,	//ドわすれ
	 430,	//ドンカラス
	1081,	//どんかん
	 232,	//ドンファン
	 952,	//とんぼがえり
	 322,	//ドンメル
	PMS_WORDID_END
};

// な
static const u16 PMS_InitialTable_20[] = {
	1334,	//なあ
	 684,	//ナイトヘッド
	 387,	//ナエトル
	1260,	//なかま
	 628,	//なきごえ
	 957,	//なげつける
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	1446,	//なまえ
	1123,	//なまけ
	 886,	//なまける
	 287,	//ナマケロ
	 340,	//ナマズン
	 640,	//なみのり
	 971,	//なやみのタネ
	 855,	//なりきり
	1335,	//なんじゃ
	PMS_WORDID_END
};

// に
static const u16 PMS_InitialTable_21[] = {
	 885,	//ニードルアーム
	1045,	//にぎりつぶす
	1119,	//にげあし
	  34,	//ニドキング
	  31,	//ニドクイン
	 607,	//にどげり
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	 824,	//にほんばれ
	  52,	//ニャース
	 431,	//ニャルマー
	1447,	//ニュース
	1509,	//ニュートリノ
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 626,	//にらみつける
	1448,	//にんき
	PMS_WORDID_END
};

// ぬ
static const u16 PMS_InitialTable_22[] = {
	1449,	//ぬいぐるみ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	PMS_WORDID_END
};

// ね
static const u16 PMS_InitialTable_23[] = {
	 177,	//ネイティ
	 178,	//ネイティオ
	1336,	//ねえ
	 457,	//ネオラント
	 856,	//ねがいごと
	 835,	//ねこだまし
	 797,	//ねごと
	 589,	//ネコにこばん
	 857,	//ねこのて
	 840,	//ねっぷう
	 662,	//ねむりごな
	 739,	//ねむる
	 858,	//ねをはる
	1129,	//ねんちゃく
	 344,	//ネンドール
	 676,	//ねんりき
	PMS_WORDID_END
};

// の
static const u16 PMS_InitialTable_24[] = {
	1337,	//ノー
	1168,	//ノーガード
	1082,	//ノーてんき
	1051,	//ノーマル
	1165,	//ノーマルスキン
	 332,	//ノクタス
	 206,	//ノコッチ
	 617,	//のしかかり
	 299,	//ノズパス
	 839,	//のみこむ
	 529,	//ノラコ
	 544,	//ノラニャー
	 757,	//のろい
	PMS_WORDID_END
};

// は
static const u16 PMS_InitialTable_25[] = {
	1338,	//はぁー
	1339,	//ハーイ
	1450,	//パーティー
	 974,	//ハートスワップ
	 921,	//ハードプラント
	1185,	//ハードロック
	 366,	//パールル
	1340,	//はい
	 891,	//ハイドロカノン
	 639,	//ハイドロポンプ
	 887,	//ハイパーボイス
	1341,	//はいはい
	PMS_WORDID_DUP,2,1342,1489,	//バイバイ
	1510,	//ハウリング
	  86,	//パウワウ
	 646,	//はかいこうせん
	 859,	//ばかぢから
	1059,	//はがね
	 208,	//ハガネール
	 794,	//はがねのつばさ
	 838,	//はきだす
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 806,	//ばくれつパンチ
	 595,	//ハサミギロチン
	 594,	//はさむ
	PMS_WORDID_DUP,2,1343,1480,	//はじめまして
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	1451,	//パソコン
	 865,	//はたきおとす
	 584,	//はたく
	  12,	//バタフリー
	 417,	//パチリス
	 978,	//はっけい
	1104,	//はっこう
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 658,	//はっぱカッター
	1344,	//はっはっは
	 566,	//バッフロー
	 979,	//はどうだん
	 537,	//ハトーボー
	1218,	//バトル
	1542,	//バトルタワー
	 809,	//バトンタッチ
	1452,	//はな
	 663,	//はなびらのまい
	 187,	//ハネッコ
	 325,	//バネブー
	 938,	//はねやすめ
	 733,	//はねる
	 501,	//ハハコモリ
	 242,	//ハピナス
	 336,	//ハブネーク
	 644,	//バブルこうせん
	 936,	//はめつのねがい
	1164,	//はやあし
	1117,	//はやおき
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 770,	//はらだいこ
	 695,	//バリアー
	 211,	//ハリーセン
	1124,	//はりきり
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	1001,	//バレットパンチ
	1021,	//パワーウィップ
	 991,	//パワージェム
	 967,	//パワースワップ
	 962,	//パワートリック
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	PMS_WORDID_END
};

// ひ
static const u16 PMS_InitialTable_26[] = {
	 173,	//ピィ
	1345,	//ひいー
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	1453,	//ヒーロー
	  25,	//ピカチュウ
	 696,	//ひかりのかべ
	  36,	//ピクシー
	1053,	//ひこう
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 593,	//ひっかく
	 741,	//ひっさつまえば
	 399,	//ビッパ
	  35,	//ピッピ
	1139,	//ひでり
	1261,	//ひと
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 635,	//ひのこ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	1544,	//ひみつきち
	 873,	//ひみつのちから
	 216,	//ヒメグマ
	1346,	//ひゃあ
	1511,	//ひょうけいさん
	1512,	//ひょうじゅんじ
	 729,	//ピヨピヨパンチ
	1100,	//ひらいしん
	 100,	//ビリリダマ
	 922,	//ビルドアップ
	1454,	//ひるね
	1455,	//ヒロイン
	 349,	//ヒンバス
	 440,	//ピンプク
	 494,	//ピンボー
	PMS_WORDID_END
};

// ふ
static const u16 PMS_InitialTable_27[] = {
	1219,	//ファイト
	 146,	//ファイヤー
	1456,	//ファッション
	 489,	//フィオネ
	1180,	//フィルター
	 972,	//ふいうち
	 418,	//ブイゼル
	 869,	//ふういん
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 947,	//フェイント
	 880,	//フェザーダンス
	 205,	//フォレトス
	1513,	//ふかいしすう
	 443,	//フカマル
	 601,	//ふきとばし
	1172,	//ぶきよう
	1083,	//ふくがん
	1149,	//ふくつのこころ
	  40,	//プクリン
	 834,	//ふくろだたき
	   2,	//フシギソウ
	   1,	//フシギダネ
	1132,	//ふしぎなうろこ
	1094,	//ふしぎなまもり
	   3,	//フシギバナ
	1220,	//ふっかつ
	1347,	//ふっふっふ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	1348,	//ププ
	 642,	//ふぶき
	 174,	//ププリン
	1349,	//ふふん
	 606,	//ふみつけ
	1084,	//ふみん
	1095,	//ふゆう
	 330,	//フライゴン
	1514,	//フラクタル
	1126,	//プラス
	 890,	//ブラストバーン
	 311,	//プラスル
	 197,	//ブラッキー
	 731,	//フラッシュ
	 881,	//フラフラダンス
	1191,	//フラワーギフト
	 550,	//プランブラ
	1515,	//フランベ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 541,	//プルキング
	 506,	//プルンス
	 977,	//フレアドライブ
	 889,	//ブレイククロー
	 882,	//ブレイズキック
	 996,	//ブレイブバード
	 800,	//プレゼント
	1115,	//プレッシャー
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	1350,	//ふん
	1019,	//ふんえん
	 867,	//ふんか
	PMS_WORDID_END
};

// へ
static const u16 PMS_InitialTable_28[] = {
	1351,	//ヘイ
	 341,	//ヘイガニ
	1516,	//へいきんかぶか
	 153,	//ベイリーフ
	1517,	//ペーハー
	1518,	//ベクトル
	1352,	//へっへっへ
	  88,	//ベトベター
	  89,	//ベトベトン
	1133,	//ヘドロえき
	 707,	//ヘドロこうげき
	 771,	//ヘドロばくだん
	1268,	//ベビー
	 720,	//へびにらみ
	1353,	//へへ
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	1457,	//べんきょう
	1085,	//へんしょく
	 727,	//へんしん
	PMS_WORDID_END
};

// ほ
static const u16 PMS_InitialTable_29[] = {
	1536,	//ボイスチャット
	 925,	//ポイズンテール
	1159,	//ポイズンヒール
	1221,	//ポイント
	 250,	//ホウオウ
	1112,	//ぼうおん
	1038,	//ぼうぎょしれい
	1458,	//ぼうけん
	1096,	//ほうし
	1018,	//ほうでん
	 629,	//ほえる
	 321,	//ホエルオー
	 320,	//ホエルコ
	1262,	//ボーイ
	1459,	//ボード
	 163,	//ホーホー
	 373,	//ボーマンダ
	1460,	//ボール
	 781,	//ボーンラッシュ
	1263,	//ボク
	1529,	//ポケモン
	 876,	//ほごしょく
	 926,	//ほしがる
	 306,	//ボスゴドラ
	 877,	//ほたるび
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	  77,	//ポニータ
	 708,	//ホネこんぼう
	 738,	//ホネブーメラン
	1061,	//ほのお
	 666,	//ほのおのうず
	1118,	//ほのおのからだ
	1007,	//ほのおのキバ
	 590,	//ほのおのパンチ
	1540,	//ポフィン
	 188,	//ポポッコ
	1354,	//ほほほ
	1355,	//ほら
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	1519,	//ポリフェノール
	 927,	//ボルテッカー
	 778,	//ほろびのうた
	 351,	//ポワルン
	1461,	//ほん
	1222,	//ほんき
	PMS_WORDID_END
};

// ま
static const u16 PMS_InitialTable_30[] = {
	1356,	//まあ
	1127,	//マイナス
	 312,	//マイナン
	1089,	//マイペース
	 618,	//まきつく
	 774,	//まきびし
	 219,	//マグカルゴ
	 805,	//マグニチュード
	1026,	//マグネットボム
	 296,	//マクノシタ
	1046,	//マグマストーム
	 218,	//マグマッグ
	1109,	//マグマのよろい
	 156,	//マグマラシ
	1223,	//まけ
	 928,	//マジカルリーフ
	1167,	//マジックガード
	 860,	//マジックコート
	1462,	//マシン
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	1357,	//またね
	 264,	//マッスグマ
	 924,	//マッドショット
	 766,	//マッハパンチ
	1463,	//まつり
	 490,	//マナフィ
	 461,	//マニューラ
	 966,	//まねっこ
	 439,	//マネネ
	 507,	//マメパト
	 765,	//まもる
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 694,	//まるくなる
	1525,	//マルチバトル
	 317,	//マルノーム
	 101,	//マルマイン
	 610,	//まわしげり
	1464,	//まんが
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	PMS_WORDID_END
};

// み
static const u16 PMS_InitialTable_31[] = {
	1224,	//みかた
	1044,	//みかづきのまい
	 442,	//ミカルゲ
	 747,	//みがわり
	 780,	//みきり
	 625,	//ミサイルばり
	1062,	//みず
	 929,	//みずあそび
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 638,	//みずでっぽう
	 879,	//ミストボール
	 935,	//みずのはどう
	1110,	//みずのベール
	 614,	//みだれづき
	 737,	//みだれひっかき
	 777,	//みちづれ
	1187,	//みつあつめ
	1524,	//ミックスバトル
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 789,	//みねうち
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 776,	//みやぶる
	 151,	//ミュウ
	 150,	//ミュウツー
	 826,	//ミラーコート
	1012,	//ミラーショット
	 831,	//みらいよち
	 940,	//ミラクルアイ
	 791,	//ミルクのみ
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	1264,	//みんな
	PMS_WORDID_END
};

// む
static const u16 PMS_InitialTable_32[] = {
	 200,	//ムウマ
	 429,	//ムウマージ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	1358,	//むきー
	 397,	//ムクバード
	 398,	//ムクホーク
	1057,	//むし
	1033,	//むしくい
	 988,	//むしのさざめき
	1137,	//むしのしらせ
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	1225,	//むてき
	1359,	//むふふ
	1360,	//むむ
	 533,	//ムンナ
	PMS_WORDID_END
};

// め
static const u16 PMS_InitialTable_33[] = {
	 930,	//めいそう
	1465,	//メール
	 655,	//メガドレイン
	 608,	//メガトンキック
	 588,	//メガトンパンチ
	 154,	//メガニウム
	 807,	//メガホーン
	 469,	//メガヤンマ
	 497,	//メグロコ
	 941,	//めざましビンタ
	 820,	//めざめるパワー
	 376,	//メタグロス
	 132,	//メタモン
	 815,	//メタルクロー
	 951,	//メタルバースト
	 375,	//メタング
	1466,	//メッセージ
	  72,	//メノクラゲ
	 179,	//メリープ
	 796,	//メロメロ
	1125,	//メロメロボディ
	1086,	//めんえき
	PMS_WORDID_END
};

// も
static const u16 PMS_InitialTable_34[] = {
	1135,	//もうか
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	1361,	//もしもし
	 465,	//モジャンボ
	1467,	//ものがたり
	1122,	//ものひろい
	 685,	//ものまね
	1087,	//もらいび
	  49,	//モルフォン
	1040,	//もろはのずつき
	 114,	//モンジャラ
	 514,	//モンメン
	PMS_WORDID_END
};

// や
static const u16 PMS_InitialTable_35[] = {
	1362,	//やあ
	 553,	//ヤキブート
	1468,	//やくそく
	 343,	//ヤジロン
	1469,	//やすみ
	1363,	//やだよ
	 801,	//やつあたり
	1364,	//やっほー
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	 656,	//やどりぎのタネ
	  79,	//ヤドン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	1141,	//やるき
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	PMS_WORDID_END
};

// ゆ
static const u16 PMS_InitialTable_36[] = {
	1175,	//ゆうばく
	1028,	//ゆうわく
	1150,	//ゆきがくれ
	 459,	//ユキカブリ
	1002,	//ゆきなだれ
	 460,	//ユキノオー
	1186,	//ゆきふらし
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	1539,	//ユニオン
	1520,	//ユビキタス
	 701,	//ゆびをふる
	1470,	//ゆめ
	 721,	//ゆめくい
	 346,	//ユレイドル
	  64,	//ユンゲラー
	PMS_WORDID_END
};

// よ
static const u16 PMS_InitialTable_37[] = {
	1365,	//よう
	 634,	//ようかいえき
	1366,	//ようこそ
	1471,	//ようちえん
	1103,	//ようりょくそ
	 246,	//ヨーギラス
	 679,	//ヨガのポーズ
	1143,	//ヨガパワー
	 872,	//よこどり
	1367,	//よし
	1177,	//よちむ
	1472,	//よてい
	 477,	//ヨノワール
	1183,	//よびみず
	 355,	//ヨマワル
	1226,	//よゆう
	 164,	//ヨルノズク
	1368,	//よろしく
	1227,	//よわい
	PMS_WORDID_END
};

// ら
static const u16 PMS_InitialTable_38[] = {
	 243,	//ライコウ
	  26,	//ライチュウ
	1265,	//ライバル
	1473,	//ライフ
	 542,	//ライブラ
	 508,	//ライブラス
	 310,	//ライボルト
	1228,	//らくしょう
	 260,	//ラグラージ
	 309,	//ラクライ
	1474,	//ラジオ
	1013,	//ラスターカノン
	 878,	//ラスターパージ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	1369,	//ラララ
	 280,	//ラルトス
	 171,	//ランターン
	 519,	//ランプラー
	PMS_WORDID_END
};

// り
static const u16 PMS_InitialTable_39[] = {
	 433,	//リーシャン
	 470,	//リーフィア
	1171,	//リーフガード
	1020,	//リーフストーム
	 931,	//リーフブレード
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 861,	//リサイクル
	 698,	//リフレクター
	 870,	//リフレッシュ
	 862,	//リベンジ
	1475,	//りゅうこう
	1017,	//りゅうせいぐん
	 665,	//りゅうのいかり
	 808,	//りゅうのいぶき
	 989,	//りゅうのはどう
	 932,	//りゅうのまい
	1476,	//りょこう
	 345,	//リリーラ
	 217,	//リングマ
	1088,	//りんぷん
	PMS_WORDID_END
};

// る
static const u16 PMS_InitialTable_40[] = {
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	1477,	//ルック
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	PMS_WORDID_END
};

// れ
static const u16 PMS_InitialTable_41[] = {
	  82,	//レアコイル
	 591,	//れいとうパンチ
	 641,	//れいとうビーム
	1531,	//レコード
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	1527,	//レベル１００
	1526,	//レベル５０
	1521,	//レムすいみん
	 793,	//れんぞくぎり
	 587,	//れんぞくパンチ
	1478,	//レンタル
	 405,	//レントラー
	PMS_WORDID_END
};

// ろ
static const u16 PMS_InitialTable_42[] = {
	 528,	//ローソクン
	 713,	//ロケットずつき
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 782,	//ロックオン
	 980,	//ロックカット
	1014,	//ロッククライム
	 933,	//ロックブラスト
	 479,	//ロトム
	PMS_WORDID_END
};

// わ
static const u16 PMS_InitialTable_43[] = {
	1370,	//わーい
	1479,	//ワールド
	1371,	//わーん
	1372,	//ワオ
	 256,	//ワカシャモ
	1229,	//わざ
	1266,	//わし
	1267,	//わたし
	 189,	//ワタッコ
	 761,	//わたほうし
	1373,	//わっ
	 158,	//ワニノコ
	1374,	//わははは
	 748,	//わるあがき
	1000,	//わるだくみ
	 499,	//ワルビアル
	 498,	//ワルビル
	 545,	//ワンラン
	  66,	//ワンリキー
	PMS_WORDID_END
};

// 
static const u16 PMS_InitialTable_44[] = {
	 668,	//１０まんボルト
	1375,	//……
	1271,	//bonjour
	1272,	//ciao
	1543,	//ＧＴＳ
	1273,	//hallo
	1270,	//hello
	1274,	//hola
	1537,	//ＷｉーＦｉ
	PMS_WORDID_END
};

// 文字順テーブルの先頭アドレスをテーブル化しておく
static const u16* const PMS_InitialTable[] = {
	PMS_InitialTable_0,
	PMS_InitialTable_1,
	PMS_InitialTable_2,
	PMS_InitialTable_3,
	PMS_InitialTable_4,
	PMS_InitialTable_5,
	PMS_InitialTable_6,
	PMS_InitialTable_7,
	PMS_InitialTable_8,
	PMS_InitialTable_9,
	PMS_InitialTable_10,
	PMS_InitialTable_11,
	PMS_InitialTable_12,
	PMS_InitialTable_13,
	PMS_InitialTable_14,
	PMS_InitialTable_15,
	PMS_InitialTable_16,
	PMS_InitialTable_17,
	PMS_InitialTable_18,
	PMS_InitialTable_19,
	PMS_InitialTable_20,
	PMS_InitialTable_21,
	PMS_InitialTable_22,
	PMS_InitialTable_23,
	PMS_InitialTable_24,
	PMS_InitialTable_25,
	PMS_InitialTable_26,
	PMS_InitialTable_27,
	PMS_InitialTable_28,
	PMS_InitialTable_29,
	PMS_InitialTable_30,
	PMS_InitialTable_31,
	PMS_InitialTable_32,
	PMS_InitialTable_33,
	PMS_InitialTable_34,
	PMS_InitialTable_35,
	PMS_InitialTable_36,
	PMS_InitialTable_37,
	PMS_InitialTable_38,
	PMS_InitialTable_39,
	PMS_InitialTable_40,
	PMS_InitialTable_41,
	PMS_InitialTable_42,
	PMS_InitialTable_43,
	PMS_InitialTable_44,
};

#undef __PMS_INPUT_RES__
#endif  // __PMS_INPUT_RES__
