// このファイルはコンバータで自動生成されています
// 手作業での編集は行わないようにお願いします
// Game Freak   taya


#ifdef __PMS_INPUT_RES__

#define PMS_WORDID_END	(0xffff)
#define PMS_WORDID_DUP	(0xfffe)

#define PMS_WORDNUM_MAX	(1710)	// 総単語数

//----------------------------------------------------------------
/**
 * カテゴリごとの単語IDテーブル
*/
//----------------------------------------------------------------

// ポケモン
static const u16 PMS_CategoryTable_01[] = {
	 603,	//アーケオス
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 482,	//アグノム
	 267,	//アゲハント
	 307,	//アサナン
	 119,	//アズマオウ
	 255,	//アチャモ
	 610,	//アトス
	 347,	//アノプス
	 359,	//アブソル
	 283,	//アメタマ
	 284,	//アメモース
	 612,	//アラミス
	 168,	//アリアドス
	 159,	//アリゲイツ
	 493,	//アルセウス
	 201,	//アンノーン
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	  74,	//イシツブテ
	 167,	//イトマル
	 221,	//イノムー
	 314,	//イルミーゼ
	  95,	//イワーク
	 621,	//インセクタ
	  59,	//ウインディ
	 185,	//ウソッキー
	 438,	//ウソハチ
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	 220,	//ウリムー
	 227,	//エアームド
	 190,	//エイパム
	 196,	//エーフィ
	 424,	//エテボース
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 604,	//オーロッチ
	 224,	//オクタン
	  57,	//オコリザル
	 161,	//オタチ
	 234,	//オドシシ
	 362,	//オニゴーリ
	  21,	//オニスズメ
	 623,	//オニソコ
	  22,	//オニドリル
	 594,	//オニバス
	 502,	//オノックス
	 536,	//オノドン
	 139,	//オムスター
	 138,	//オムナイト
	  58,	//ガーディ
	 414,	//ガーメイル
	 382,	//カイオーガ
	  68,	//カイリキー
	 149,	//カイリュー
	 127,	//カイロス
	 352,	//カクレオン
	 353,	//カゲボウズ
	 613,	//カザカミ
	 601,	//カセキング
	 600,	//カセッキ
	 572,	//カチュード
	 571,	//カッチュ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	   8,	//カメール
	   9,	//カメックス
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 266,	//カラサリス
	 422,	//カラナクシ
	 115,	//ガルーラ
	 592,	//ガンクツ
	 591,	//ガンセキ
	 593,	//ガンドロス
	 511,	//ギアル
	 505,	//ギギアル
	 543,	//ギギギアル
	 286,	//キノガッサ
	 285,	//キノココ
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	 192,	//キマワリ
	 252,	//キモリ
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	  38,	//キュウコン
	 487,	//ギラティナ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 230,	//キングドラ
	  99,	//キングラー
	  44,	//クサイハナ
	 549,	//クサネーク
	 548,	//クサヘビ
	 303,	//クチート
	 204,	//クヌギダマ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 210,	//グランブル
	 517,	//クルマユ
	 500,	//クルミル
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 169,	//クロバット
	 456,	//ケイコウオ
	  63,	//ケーシィ
	 289,	//ケッキング
	 265,	//ケムッソ
	  94,	//ゲンガー
	 128,	//ケンタロス
	 539,	//ケンホロウ
	 129,	//コイキング
	  81,	//コイル
	 392,	//ゴウカザル
	  92,	//ゴース
	  93,	//ゴースト
	 324,	//コータス
	  67,	//ゴーリキー
	  14,	//コクーン
	 316,	//ゴクリン
	 304,	//ココドラ
	 518,	//ココロモリ
	 595,	//ゴスロ
	 597,	//ゴスローゼ
	 596,	//ゴスロス
	  54,	//コダック
	 305,	//コドラ
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 231,	//ゴマゾウ
	 372,	//コモルー
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	  76,	//ゴローニャ
	  75,	//ゴローン
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	  48,	//コンパン
	 446,	//ゴンベ
	 282,	//サーナイト
	 112,	//サイドン
	 111,	//サイホーン
	 368,	//サクラビス
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	 356,	//サマヨール
	 319,	//サメハダー
	 106,	//サワムラー
	 335,	//ザングース
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	 599,	//シーイング
	 117,	//シードラ
	 598,	//シーバー
	 369,	//ジーランス
	 492,	//シェイミ
	  90,	//シェルダー
	 540,	//シキジカ
	 263,	//ジグザグマ
	 342,	//シザリガー
	 462,	//ジバコイル
	 508,	//シママ
	 525,	//シャーベア
	 134,	//シャワーズ
	 520,	//シャンドル
	 254,	//ジュカイン
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	 385,	//ジラーチ
	 524,	//シロベア
	 615,	//シン
	 590,	//シンピッピ
	 245,	//スイクン
	 554,	//スイッコ
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 451,	//スコルピ
	 121,	//スターミー
	 587,	//スチームル
	 586,	//スチック
	 123,	//ストライク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 406,	//スボミー
	  97,	//スリーパー
	  96,	//スリープ
	 605,	//スンドメー
	 557,	//セイヤー
	   7,	//ゼニガメ
	 542,	//ゼブライカ
	 251,	//セレビィ
	 360,	//ソーナノ
	 202,	//ソーナンス
	 338,	//ソルロック
	 522,	//ゾロア
	 523,	//ゾロアーク
	 491,	//ダークライ
	 275,	//ダーテング
	 476,	//ダイノーズ
	  51,	//ダグトリオ
	 580,	//ダストダス
	 116,	//タッツー
	 371,	//タツベイ
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	 273,	//タネボー
	 546,	//ダブラン
	 363,	//タマザラシ
	 102,	//タマタマ
	 458,	//タマンタ
	 619,	//ダルタニス
	 374,	//ダンバル
	 558,	//チェストー
	 421,	//チェリム
	 420,	//チェリンボ
	 152,	//チコリータ
	 308,	//チャーレム
	 510,	//チュリネ
	 529,	//チョロネコ
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	 290,	//ツチニン
	 617,	//ツチノカミ
	 213,	//ツボツボ
	 483,	//ディアルガ
	  50,	//ディグダ
	 386,	//デオキシス
	 538,	//デスカーン
	 503,	//デスマス
	 291,	//テッカニン
	 223,	//テッポウオ
	 225,	//デリバード
	 228,	//デルビル
	 563,	//デンチュラ
	 181,	//デンリュウ
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 436,	//ドーミラー
	 109,	//ドガース
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 176,	//トゲチック
	 175,	//トゲピー
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 364,	//トドグラー
	 365,	//トドゼルガ
	 570,	//トビッチュ
	 608,	//ドラーゴ
	 609,	//ドラゴーン
	 607,	//ドラッコ
	 452,	//ドラピオン
	  11,	//トランセル
	 411,	//トリデプス
	 423,	//トリトドン
	 535,	//ドリュウズ
	 512,	//ドレディア
	 357,	//トロピウス
	 430,	//ドンカラス
	 232,	//ドンファン
	 322,	//ドンメル
	 387,	//ナエトル
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	 287,	//ナマケロ
	 340,	//ナマズン
	  34,	//ニドキング
	  31,	//ニドクイン
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	  52,	//ニャース
	 431,	//ニャルマー
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	 177,	//ネイティ
	 178,	//ネイティオ
	 457,	//ネオラント
	 344,	//ネンドール
	 332,	//ノクタス
	 206,	//ノコッチ
	 299,	//ノズパス
	 366,	//パールル
	  86,	//パウワウ
	 208,	//ハガネール
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	  12,	//バタフリー
	 562,	//バチュル
	 417,	//パチリス
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 566,	//バッフロー
	 537,	//ハトーボー
	 187,	//ハネッコ
	 325,	//バネブー
	 501,	//ハハコモリ
	 581,	//パピー
	 242,	//ハピナス
	 583,	//パブドッグ
	 336,	//ハブネーク
	 582,	//パブロー
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 211,	//ハリーセン
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	 173,	//ピィ
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	  25,	//ピカチュウ
	  36,	//ピクシー
	 622,	//ビクティ
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 399,	//ビッパ
	  35,	//ピッピ
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 216,	//ヒメグマ
	 100,	//ビリリダマ
	 349,	//ヒンバス
	 440,	//ピンプク
	 146,	//ファイヤー
	 588,	//ファウン
	 589,	//ファウント
	 489,	//フィオネ
	 418,	//ブイゼル
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 205,	//フォレトス
	 443,	//フカマル
	  40,	//プクリン
	   2,	//フシギソウ
	   1,	//フシギダネ
	   3,	//フシギバナ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	 174,	//ププリン
	 330,	//フライゴン
	 311,	//プラスル
	 197,	//ブラッキー
	 550,	//プランブラ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 541,	//プルキング
	 606,	//フルコング
	 506,	//プルンス
	 419,	//フローゼル
	 584,	//ブロッコ
	 585,	//ブロッコル
	 426,	//フワライド
	 425,	//フワンテ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	  88,	//ベトベター
	  89,	//ベトベトン
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	 250,	//ホウオウ
	 321,	//ホエルオー
	 320,	//ホエルコ
	 163,	//ホーホー
	 373,	//ボーマンダ
	 306,	//ボスゴドラ
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	  77,	//ポニータ
	 188,	//ポポッコ
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 611,	//ポルトス
	 351,	//ポワルン
	 312,	//マイナン
	 219,	//マグカルゴ
	 296,	//マクノシタ
	 218,	//マグマッグ
	 156,	//マグマラシ
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	 264,	//マッスグマ
	 490,	//マナフィ
	 461,	//マニューラ
	 439,	//マネネ
	 494,	//ママンボウ
	 507,	//マメパト
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 317,	//マルノーム
	 101,	//マルマイン
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	 442,	//ミカルゲ
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 151,	//ミュウ
	 150,	//ミュウツー
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	 616,	//ム
	 200,	//ムウマ
	 429,	//ムウマージ
	 602,	//ムカシドリ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	 397,	//ムクバード
	 398,	//ムクホーク
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	 533,	//ムンナ
	 154,	//メガニウム
	 469,	//メガヤンマ
	 497,	//メグロコ
	 376,	//メタグロス
	 132,	//メタモン
	 375,	//メタング
	  72,	//メノクラゲ
	 179,	//メリープ
	 620,	//メロディア
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	 465,	//モジャンボ
	  49,	//モルフォン
	 114,	//モンジャラ
	 514,	//モンメン
	 553,	//ヤキブート
	 343,	//ヤジロン
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	  79,	//ヤドン
	 579,	//ヤブクロン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	 459,	//ユキカブリ
	 460,	//ユキノオー
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	 545,	//ユニラン
	 346,	//ユレイドル
	  64,	//ユンゲラー
	 246,	//ヨーギラス
	 477,	//ヨノワール
	 355,	//ヨマワル
	 164,	//ヨルノズク
	 618,	//ライ
	 614,	//ライカミ
	 243,	//ライコウ
	  26,	//ライチュウ
	 310,	//ライボルト
	 260,	//ラグラージ
	 309,	//ラクライ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	 280,	//ラルトス
	 547,	//ランクルス
	 171,	//ランターン
	 519,	//ランプラー
	 433,	//リーシャン
	 470,	//リーフィア
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 345,	//リリーラ
	 217,	//リングマ
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	  82,	//レアコイル
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 544,	//レパルダス
	 405,	//レントラー
	 528,	//ローソクン
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 479,	//ロトム
	 256,	//ワカシャモ
	 189,	//ワタッコ
	 158,	//ワニノコ
	 499,	//ワルビアル
	 498,	//ワルビル
	  66,	//ワンリキー
	PMS_WORDID_END
};

#define  PMS_Category_01_MaxNum	(623)

// わざ
static const u16 PMS_CategoryTable_02[] = {
	 711,	//１０まんボルト
	 985,	//アームハンマー
	 857,	//アイアンテール
	1068,	//アイアンヘッド
	 927,	//アイスボール
	1079,	//アクアジェット
	1027,	//アクアテール
	1018,	//アクアリング
	1086,	//あくうせつだん
	1025,	//あくのはどう
	 907,	//あくび
	 768,	//あくまのキッス
	 797,	//あくむ
	1138,	//アクロバット
	 860,	//あさのひざし
	1126,	//アシストパワー
	1117,	//アッシドボム
	 859,	//あてみなげ
	 717,	//あなをほる
	 663,	//あばれる
	1169,	//アフロブレイク
	 856,	//あまいかおり
	 830,	//あまえる
	 866,	//あまごい
	1092,	//あやしいかぜ
	 735,	//あやしいひかり
	 884,	//あられ
	 938,	//アロマセラピー
	 771,	//あわ
	 853,	//アンコール
	 641,	//いあいぎり
	1006,	//いえき
	1118,	//イカサマ
	 725,	//いかり
	1102,	//いかりのこな
	 788,	//いかりのまえば
	 846,	//いたみわけ
	 885,	//いちゃもん
	 707,	//いとをはく
	1141,	//いのちがけ
	 833,	//いばる
	 799,	//いびき
	 841,	//いやしのすず
	 987,	//いやしのねがい
	1131,	//いやしのはどう
	 729,	//いやなおと
	 714,	//いわおとし
	 875,	//いわくだき
	 783,	//いわなだれ
	 996,	//インファイト
	 937,	//ウェザーボール
	 876,	//うずしお
	 939,	//うそなき
	 673,	//うたう
	1105,	//うちおとす
	1078,	//ウッドハンマー
	1158,	//ウッドホーン
	 806,	//うらみ
	 940,	//エアカッター
	1029,	//エアスラッシュ
	 803,	//エアロブラスト
	1123,	//エコーボイス
	1038,	//エナジーボール
	1153,	//エレキネット
	1112,	//エレクトボール
	 734,	//えんまく
	 854,	//おいうち
	 992,	//おいかぜ
	 629,	//おうふくビンタ
	 745,	//オウムがえし
	 941,	//オーバーヒート
	 688,	//オーロラビーム
	 888,	//おきみやげ
	 816,	//オクタンほう
	1121,	//おさきにどうぞ
	1012,	//おしおき
	1074,	//おしゃべり
	 886,	//おだてる
	 936,	//おどろかす
	 887,	//おにび
	1007,	//おまじない
	 842,	//おんがえし
	 914,	//おんねん
	1096,	//ガードシェア
	1011,	//ガードスワップ
	1082,	//かいふくしれい
	1003,	//かいふくふうじ
	 696,	//かいりき
	 694,	//カウンター
	 798,	//かえんぐるま
	 679,	//かえんほうしゃ
	 942,	//かぎわける
	 785,	//かくばる
	1051,	//かげうち
	 730,	//かげぶんしん
	 642,	//かぜおこし
	1140,	//かたきうち
	 732,	//かたくなる
	 676,	//かなしばり
	 639,	//かまいたち
	 743,	//がまん
	 868,	//かみくだく
	 670,	//かみつく
	 713,	//かみなり
	1048,	//かみなりのキバ
	 635,	//かみなりパンチ
	 909,	//がむしゃら
	 889,	//からげんき
	 628,	//からてチョップ
	 754,	//からではさむ
	 736,	//からにこもる
	 758,	//からみつく
	1130,	//からをやぶる
	 906,	//かわらわり
	 943,	//がんせきふうじ
	1065,	//がんせきほう
	1037,	//きあいだま
	 742,	//きあいだめ
	 890,	//きあいパンチ
	1170,	//ギアソーサー
	1134,	//ギアチェンジ
	1042,	//ギガインパクト
	 828,	//ギガドレイン
	 805,	//きしかいせい
	 891,	//きつけ
	 773,	//キノコのほうし
	1142,	//ギフトパス
	 767,	//きゅうけつ
	 789,	//きりさく
	1058,	//きりばらい
	1002,	//きりふだ
	 944,	//ぎんいろのかぜ
	 945,	//きんぞくおん
	1146,	//くさのちかい
	 946,	//くさぶえ
	1073,	//くさむすび
	 947,	//くすぐる
	 795,	//クモのす
	1162,	//グラスミキサー
	 778,	//クラブハンマー
	1125,	//クリアスモッグ
	 740,	//くろいきり
	 838,	//くろいまなざし
	 864,	//クロスチョップ
	1066,	//クロスポイズン
	 826,	//げきりん
	 693,	//けたぐり
	 872,	//げんしのちから
	1080,	//こうげきしれい
	 861,	//こうごうせい
	 723,	//こうそくいどう
	 855,	//こうそくスピン
	1150,	//こおりのいぶき
	1049,	//こおりのキバ
	1046,	//こおりのつぶて
	 822,	//こごえるかぜ
	 796,	//こころのめ
	 948,	//コスモパワー
	 769,	//ゴッドバード
	1164,	//コットンガード
	 807,	//こなゆき
	 892,	//このゆびとまれ
	 935,	//コメットパンチ
	 829,	//こらえる
	 831,	//ころがる
	 810,	//こわいかお
	 686,	//サイケこうせん
	 775,	//サイコウェーブ
	1053,	//サイコカッター
	 720,	//サイコキネシス
	1001,	//サイコシフト
	1099,	//サイコショック
	 980,	//サイコブースト
	1166,	//サイコブレイク
	1128,	//サイドチェンジ
	 721,	//さいみんじゅつ
	1137,	//さきおくり
	1008,	//さきどり
	 999,	//さしおさえ
	 879,	//さわぐ
	1160,	//シェルブレード
	 949,	//しおふき
	 988,	//しおみず
	 950,	//シグナルビーム
	 870,	//じこあんじ
	 692,	//じごくぐるま
	 731,	//じこさいせい
	1030,	//シザークロス
	 715,	//じしん
	 893,	//しぜんのちから
	 989,	//しぜんのめぐみ
	 748,	//したでなめる
	 801,	//じたばた
	 997,	//しっぺがえし
	 665,	//しっぽをふる
	1149,	//じならし
	1054,	//しねんのずつき
	 746,	//じばく
	 704,	//しびれごな
	1004,	//しぼりとる
	 646,	//しめつける
	 986,	//ジャイロボール
	1047,	//シャドークロー
	1093,	//シャドーダイブ
	 951,	//シャドーパンチ
	 873,	//シャドーボール
	 894,	//じゅうでん
	 982,	//じゅうりょく
	 680,	//しろいきり
	 716,	//じわれ
	1036,	//しんくうは
	1111,	//シンクロノイズ
	 871,	//しんそく
	 952,	//じんつうりき
	 845,	//しんぴのまもり
	1119,	//シンプルビーム
	1167,	//スイープビンタ
	 697,	//すいとる
	 953,	//スカイアッパー
	 911,	//スキルスワップ
	 792,	//スケッチ
	 655,	//ずつき
	 664,	//すてみタックル
	1072,	//ステルスロック
	1070,	//ストーンエッジ
	 827,	//すなあらし
	 654,	//すなかけ
	 954,	//すなじごく
	 835,	//スパーク
	 755,	//スピードスター
	 760,	//スプーンまげ
	 749,	//スモッグ
	1041,	//すりかえ
	 700,	//せいちょう
	1159,	//せいなるつるぎ
	 847,	//せいなるほのお
	 955,	//ぜったいれいど
	 702,	//ソーラービーム
	 675,	//ソニックブーム
	 645,	//そらをとぶ
	 659,	//たいあたり
	1040,	//だいちのちから
	 779,	//だいばくはつ
	 917,	//ダイビング
	 752,	//だいもんじ
	 753,	//たきのぼり
	 956,	//だくりゅう
	 880,	//たくわえる
	1067,	//ダストシュート
	 647,	//たたきつける
	1132,	//たたりめ
	 865,	//たつまき
	1028,	//タネばくだん
	 957,	//タネマシンガン
	1084,	//ダブルアタック
	1156,	//ダブルチョップ
	 667,	//ダブルニードル
	 761,	//タマゴうみ
	 747,	//タマゴばくだん
	 811,	//だましうち
	 766,	//たまなげ
	 998,	//ダメおし
	 733,	//ちいさくなる
	 695,	//ちきゅうなげ
	1077,	//チャージビーム
	 674,	//ちょうおんぱ
	1109,	//ちょうのまい
	 895,	//ちょうはつ
	 991,	//ついばむ
	 862,	//つきのひかり
	1026,	//つじぎり
	 690,	//つつく
	 918,	//つっぱり
	 656,	//つのでつく
	 658,	//つのドリル
	 643,	//つばさでうつ
	 958,	//つばめがえし
	 993,	//つぼをつく
	1094,	//つめとぎ
	 959,	//つららばり
	 640,	//つるぎのまい
	 648,	//つるのムチ
	 786,	//テクスチャー
	 802,	//テクスチャー２
	 896,	//てだすけ
	 960,	//てっぺき
	1103,	//テレキネシス
	 726,	//テレポート
	 710,	//でんきショック
	 977,	//でんげきは
	 724,	//でんこうせっか
	 812,	//てんしのキッス
	 712,	//でんじは
	1019,	//でんじふゆう
	 818,	//でんじほう
	 961,	//とおせんぼう
	 962,	//とおぼえ
	1085,	//ときのほうこう
	 765,	//どくガス
	1024,	//どくづき
	 718,	//どくどく
	 931,	//どくどくのキバ
	 703,	//どくのこな
	 666,	//どくばり
	1016,	//どくびし
	1115,	//とぐろをまく
	 757,	//とげキャノン
	 777,	//とける
	 662,	//とっしん
	1013,	//とっておき
	 652,	//とびげり
	 966,	//とびはねる
	 762,	//とびひざげり
	1135,	//ともえなげ
	 787,	//トライアタック
	 963,	//ドラゴンクロー
	1033,	//ドラゴンダイブ
	1151,	//ドラゴンテール
	 897,	//トリック
	1059,	//トリックルーム
	 793,	//トリプルキック
	 691,	//ドリルくちばし
	1155,	//ドリルライナー
	1035,	//ドレインパンチ
	 926,	//どろあそび
	 815,	//どろかけ
	1052,	//どろばくだん
	 794,	//どろぼう
	 759,	//ドわすれ
	 995,	//とんぼがえり
	1165,	//ナイトバースト
	 727,	//ナイトヘッド
	1120,	//なかまづくり
	 671,	//なきごえ
	1000,	//なげつける
	1124,	//なしくずし
	 929,	//なまける
	 683,	//なみのり
	1014,	//なやみのタネ
	 898,	//なりきり
	 928,	//ニードルアーム
	1088,	//にぎりつぶす
	 650,	//にどげり
	1114,	//ニトロチャージ
	 867,	//にほんばれ
	 669,	//にらみつける
	 899,	//ねがいごと
	 878,	//ねこだまし
	 840,	//ねごと
	 632,	//ネコにこばん
	 900,	//ねこのて
	1129,	//ねっとう
	 883,	//ねっぷう
	 705,	//ねむりごな
	 782,	//ねむる
	 901,	//ねをはる
	 719,	//ねんりき
	 660,	//のしかかり
	 882,	//のみこむ
	 800,	//のろい
	1157,	//ハートスタンプ
	1017,	//ハートスワップ
	 964,	//ハードプラント
	1163,	//ハードローラー
	 934,	//ハイドロカノン
	 682,	//ハイドロポンプ
	 930,	//ハイパーボイス
	 689,	//はかいこうせん
	 902,	//ばかぢから
	 837,	//はがねのつばさ
	 881,	//はきだす
	 849,	//ばくれつパンチ
	 638,	//ハサミギロチン
	 637,	//はさむ
	1107,	//はじけるほのお
	 908,	//はたきおとす
	 627,	//はたく
	1021,	//はっけい
	 701,	//はっぱカッター
	1022,	//はどうだん
	 852,	//バトンタッチ
	 706,	//はなびらのまい
	 981,	//はねやすめ
	 776,	//はねる
	 687,	//バブルこうせん
	 979,	//はめつのねがい
	 813,	//はらだいこ
	 738,	//バリアー
	1044,	//バレットパンチ
	1064,	//パワーウィップ
	1097,	//パワーシェア
	1034,	//パワージェム
	1010,	//パワースワップ
	1005,	//パワートリック
	1161,	//ヒートスタンプ
	 739,	//ひかりのかべ
	 636,	//ひっかく
	 784,	//ひっさつまえば
	 678,	//ひのこ
	 916,	//ひみつのちから
	 772,	//ピヨピヨパンチ
	 965,	//ビルドアップ
	1127,	//ファストガード
	1015,	//ふいうち
	 912,	//ふういん
	 990,	//フェイント
	 923,	//フェザーダンス
	 644,	//ふきとばし
	 877,	//ふくろだたき
	 685,	//ふぶき
	 649,	//ふみつけ
	 933,	//ブラストバーン
	 774,	//フラッシュ
	 924,	//フラフラダンス
	1133,	//フリーフォール
	1152,	//ふるいたてる
	1020,	//フレアドライブ
	 932,	//ブレイククロー
	 925,	//ブレイズキック
	1039,	//ブレイブバード
	 843,	//プレゼント
	1062,	//ふんえん
	 910,	//ふんか
	1108,	//ヘドロウェーブ
	 750,	//ヘドロこうげき
	 814,	//ヘドロばくだん
	1100,	//ベノムショック
	1110,	//ヘビーボンバー
	 763,	//へびにらみ
	 770,	//へんしん
	 968,	//ポイズンテール
	1081,	//ぼうぎょしれい
	1061,	//ほうでん
	1168,	//ぼうふう
	 672,	//ほえる
	 824,	//ボーンラッシュ
	 919,	//ほごしょく
	 969,	//ほしがる
	 920,	//ほたるび
	1101,	//ボディパージ
	 751,	//ホネこんぼう
	 781,	//ホネブーメラン
	 709,	//ほのおのうず
	1050,	//ほのおのキバ
	1145,	//ほのおのちかい
	 633,	//ほのおのパンチ
	 970,	//ボルテッカー
	1147,	//ボルトチェンジ
	 821,	//ほろびのうた
	 661,	//まきつく
	 817,	//まきびし
	 848,	//マグニチュード
	1069,	//マグネットボム
	1089,	//マグマストーム
	 971,	//マジカルリーフ
	 903,	//マジックコート
	1104,	//マジックルーム
	 967,	//マッドショット
	 809,	//マッハパンチ
	1009,	//まねっこ
	 808,	//まもる
	 737,	//まるくなる
	 653,	//まわしげり
	1087,	//みかづきのまい
	 790,	//みがわり
	 823,	//みきり
	 668,	//ミサイルばり
	 972,	//みずあそび
	 681,	//みずでっぽう
	 922,	//ミストボール
	1144,	//みずのちかい
	 978,	//みずのはどう
	1113,	//みずびたし
	 657,	//みだれづき
	 780,	//みだれひっかき
	 820,	//みちづれ
	 832,	//みねうち
	 819,	//みやぶる
	 869,	//ミラーコート
	1055,	//ミラーショット
	1139,	//ミラータイプ
	 874,	//みらいよち
	 983,	//ミラクルアイ
	 834,	//ミルクのみ
	1076,	//むしくい
	1031,	//むしのさざめき
	1148,	//むしのていこう
	 973,	//めいそう
	 698,	//メガドレイン
	 651,	//メガトンキック
	 631,	//メガトンパンチ
	 850,	//メガホーン
	 984,	//めざましビンタ
	 863,	//めざめるパワー
	 858,	//メタルクロー
	 994,	//メタルバースト
	 839,	//メロメロ
	 728,	//ものまね
	1083,	//もろはのずつき
	1136,	//やきつくす
	 844,	//やつあたり
	 699,	//やどりぎのタネ
	1106,	//やまあらし
	1071,	//ゆうわく
	1045,	//ゆきなだれ
	 744,	//ゆびをふる
	 764,	//ゆめくい
	 677,	//ようかいえき
	 722,	//ヨガのポーズ
	 915,	//よこどり
	1056,	//ラスターカノン
	 921,	//ラスターパージ
	1063,	//リーフストーム
	 974,	//リーフブレード
	 904,	//リサイクル
	 741,	//リフレクター
	 913,	//リフレッシュ
	 905,	//リベンジ
	1060,	//りゅうせいぐん
	 708,	//りゅうのいかり
	 851,	//りゅうのいぶき
	1032,	//りゅうのはどう
	 975,	//りゅうのまい
	1122,	//りんしょう
	 634,	//れいとうパンチ
	 684,	//れいとうビーム
	1143,	//れんごく
	 836,	//れんぞくぎり
	 630,	//れんぞくパンチ
	1116,	//ローキック
	 756,	//ロケットずつき
	 825,	//ロックオン
	1023,	//ロックカット
	1057,	//ロッククライム
	 976,	//ロックブラスト
	1095,	//ワイドガード
	1154,	//ワイルドボルト
	 804,	//わたほうし
	 791,	//わるあがき
	1043,	//わるだくみ
	1098,	//ワンダールーム
	PMS_WORDID_END
};

#define  PMS_Category_02_MaxNum	(541)

// ステータス
static const u16 PMS_CategoryTable_03[] = {
	1303,	//アイスボディ
	1328,	//あうんのいき
	1187,	//あく
	1189,	//あくしゅう
	1235,	//あついしぼう
	1288,	//あとだし
	1314,	//あまのじゃく
	1232,	//あめうけざら
	1190,	//あめふらし
	1259,	//ありじごく
	1210,	//いかく
	1271,	//いかりのつぼ
	1257,	//いしあたま
	1346,	//いたずらごころ
	1337,	//イリュージョン
	1298,	//いろめがね
	1176,	//いわ
	1281,	//うるおいボディ
	1264,	//エアロック
	1184,	//エスパー
	1307,	//おみとおし
	1240,	//かいりきバサミ
	1172,	//かくとう
	1211,	//かげふみ
	1191,	//かそく
	1292,	//かたやぶり
	1192,	//カブトアーマー
	1272,	//かるわざ
	1193,	//がんじょう
	1275,	//かんそうはだ
	1295,	//きけんよち
	1301,	//きもったま
	1209,	//きゅうばん
	1293,	//きょううん
	1315,	//きんちょうかん
	1270,	//くいしんぼう
	1182,	//くさ
	1321,	//くだけるよろい
	1217,	//クリアボディ
	1255,	//げきりゅう
	1178,	//ゴースト
	1185,	//こおり
	1250,	//こんじょう
	1332,	//さいせいりょく
	1212,	//さめはだ
	1282,	//サンパワー
	1263,	//シェルアーマー
	1341,	//じしんかじょう
	1218,	//しぜんかいふく
	1194,	//しめりけ
	1175,	//じめん
	1327,	//しゅうかく
	1195,	//じゅうなん
	1230,	//じりょく
	1261,	//しろいけむり
	1336,	//しんうち
	1216,	//シンクロ
	1253,	//しんりょく
	1221,	//すいすい
	1280,	//スキルリンク
	1308,	//すてみ
	1285,	//スナイパー
	1233,	//すなおこし
	1334,	//すなかき
	1196,	//すながくれ
	1347,	//すなのちから
	1339,	//すりぬけ
	1239,	//するどいめ
	1300,	//スロースタート
	1342,	//せいぎのこころ
	1227,	//せいしんりょく
	1197,	//せいでんき
	1345,	//そうしょく
	1273,	//たいねつ
	1276,	//ダウンロード
	1249,	//だっぴ
	1274,	//たんじゅん
	1313,	//ちからづく
	1225,	//ちからもち
	1198,	//ちくでん
	1265,	//ちどりあし
	1199,	//ちょすい
	1279,	//てきおうりょく
	1289,	//テクニシャン
	1277,	//てつのこぶし
	1183,	//でんき
	1266,	//でんきエンジン
	1247,	//てんきや
	1297,	//てんねん
	1220,	//てんのめぐみ
	1267,	//とうそうしん
	1174,	//どく
	1331,	//どくしゅ
	1226,	//どくのトゲ
	1325,	//どくぼうそう
	1186,	//ドラゴン
	1224,	//トレース
	1200,	//どんかん
	1242,	//なまけ
	1238,	//にげあし
	1326,	//ねつぼうそう
	1248,	//ねんちゃく
	1287,	//ノーガード
	1201,	//ノーてんき
	1171,	//ノーマル
	1284,	//ノーマルスキン
	1318,	//のろわれボディ
	1304,	//ハードロック
	1179,	//はがね
	1223,	//はっこう
	1333,	//はとむね
	1283,	//はやあし
	1236,	//はやおき
	1243,	//はりきり
	1173,	//ひこう
	1258,	//ひでり
	1343,	//びびり
	1219,	//ひらいしん
	1299,	//フィルター
	1291,	//ぶきよう
	1202,	//ふくがん
	1268,	//ふくつのこころ
	1251,	//ふしぎなうろこ
	1213,	//ふしぎなまもり
	1203,	//ふみん
	1214,	//ふゆう
	1245,	//プラス
	1310,	//フラワーギフト
	1234,	//プレッシャー
	1320,	//フレンドガード
	1252,	//ヘドロえき
	1204,	//へんしょく
	1338,	//へんしん
	1322,	//ヘヴィメタル
	1278,	//ポイズンヒール
	1231,	//ぼうおん
	1215,	//ほうし
	1330,	//ぼうじん
	1237,	//ほのおのからだ
	1246,	//マイナス
	1208,	//マイペース
	1228,	//マグマのよろい
	1316,	//まけんき
	1286,	//マジックガード
	1344,	//マジックミラー
	1324,	//マルチスケイル
	1340,	//ミイラ
	1181,	//みず
	1229,	//みずのベール
	1306,	//みつあつめ
	1335,	//ミラクルスキン
	1177,	//むし
	1256,	//むしのしらせ
	1329,	//ムラっけ
	1244,	//メロメロボディ
	1205,	//めんえき
	1254,	//もうか
	1241,	//ものひろい
	1206,	//もらいび
	1319,	//モラテラピー
	1260,	//やるき
	1294,	//ゆうばく
	1269,	//ゆきがくれ
	1305,	//ゆきふらし
	1222,	//ようりょくそ
	1262,	//ヨガパワー
	1296,	//よちむ
	1302,	//よびみず
	1317,	//よわき
	1323,	//ライトメタル
	1290,	//リーフガード
	1207,	//りんぷん
	1312,	//わるいてぐせ
	PMS_WORDID_END
};

#define  PMS_Category_03_MaxNum	(173)

// トレーナー
static const u16 PMS_CategoryTable_04[] = {
	1348,	//あいしょう
	1349,	//いちばん
	1350,	//かくご
	1351,	//かち
	1352,	//かなわない
	1353,	//きあい
	1354,	//きりふだ
	1355,	//こい！
	1356,	//こうげき
	1357,	//こうさん
	1358,	//こんじょう
	1359,	//さいのう
	1360,	//さくせん
	1361,	//しょうぶ
	1362,	//しょうり
	1363,	//センス
	1364,	//たいせん
	1365,	//たたかい
	1366,	//ちから
	1367,	//チャレンジ
	1368,	//つよい
	1369,	//てかげん
	1370,	//てき
	1371,	//てんさい
	1372,	//でんせつ
	1385,	//トレーナー
	1373,	//バトル
	1374,	//ファイト
	1375,	//ふっかつ
	1376,	//ポイント
	1377,	//ほんき
	1378,	//まけ
	1379,	//みかた
	1380,	//むてき
	1381,	//よゆう
	1382,	//よわい
	1383,	//らくしょう
	1384,	//わざ
	PMS_WORDID_END
};

#define  PMS_Category_04_MaxNum	(38)

// ひと
static const u16 PMS_CategoryTable_05[] = {
	1386,	//あいて
	1387,	//あたし
	1388,	//あなた
	1389,	//おかあさん
	1390,	//おじいさん
	1391,	//おじさん
	1392,	//おとうさん
	1393,	//おとこのこ
	1394,	//おとな
	1395,	//おにいさん
	1396,	//おねえさん
	1397,	//おばあさん
	1398,	//おばさん
	1399,	//おや
	1400,	//オヤジ
	1401,	//おれさま
	1402,	//おんなのこ
	1403,	//ガール
	1404,	//かぞく
	1405,	//かのじょ
	1406,	//かれ
	1407,	//きみ
	1408,	//きょうだい
	1409,	//こども
	1410,	//さま
	1411,	//さん
	1412,	//じぶん
	1413,	//だれ
	1414,	//ともだち
	1415,	//なかま
	1416,	//ひと
	1423,	//ベビー
	1417,	//ボーイ
	1418,	//ボク
	1419,	//みんな
	1420,	//ライバル
	1421,	//わし
	1422,	//わたし
	PMS_WORDID_END
};

#define  PMS_Category_05_MaxNum	(38)

// あいさつ
static const u16 PMS_CategoryTable_06[] = {
	1530,	//……
	1430,	//あーあ
	1431,	//あーん
	1432,	//あはは
	1433,	//あら
	1434,	//ありがとう
	1435,	//いいよ
	1436,	//いえ
	1437,	//イエス
	1438,	//いくぜ
	1439,	//いくよ
	1440,	//いくわよ
	1441,	//いやー
	1442,	//いらっしゃい
	1443,	//うう
	1444,	//ううん
	1445,	//うーん
	1446,	//うおー
	1447,	//うおりゃー
	1448,	//うひょー
	1449,	//うふふ
	1450,	//うふん
	1451,	//うわー
	1452,	//うわーん
	1453,	//うん
	1454,	//ええ
	1455,	//えー
	1456,	//えーん
	1457,	//えへへ
	1458,	//おい
	1459,	//おお
	1460,	//オー
	1461,	//おーい
	1462,	//おっす
	1463,	//おっと
	1464,	//おめでとう
	1465,	//がーん
	1466,	//キャー
	1467,	//ギャー
	1468,	//クスクス
	1469,	//ください
	1470,	//ぐふふ
	1471,	//げっ
	1472,	//ゴメン
	1473,	//ごめんなさい
	1474,	//ごめんね
	1475,	//こらっ
	1424,	//こんにちは
	1476,	//さようなら
	1477,	//サンキュー
	1478,	//さんじょう
	1479,	//しくしく
	1480,	//しっけい
	1481,	//しつれい
	1482,	//じゃーね
	1483,	//すみません
	1484,	//それじゃ
	1485,	//ちぇっ
	1486,	//てへ
	1487,	//どうぞ
	1488,	//どうも
	1489,	//なあ
	1490,	//なんじゃ
	1491,	//ねえ
	1492,	//ノー
	1493,	//はぁー
	1494,	//ハーイ
	1495,	//はい
	1496,	//はいはい
	1497,	//バイバイ
	1498,	//はじめまして
	1499,	//はっはっは
	1500,	//ひいー
	1501,	//ひゃあ
	1502,	//ふっふっふ
	1503,	//ププ
	1504,	//ふふん
	1505,	//ふん
	1506,	//ヘイ
	1507,	//へっへっへ
	1508,	//へへ
	1509,	//ほほほ
	1510,	//ほら
	1511,	//まあ
	1512,	//またね
	1513,	//むきー
	1514,	//むふふ
	1515,	//むむ
	1516,	//もしもし
	1517,	//やあ
	1518,	//やだよ
	1519,	//やっほー
	1520,	//よう
	1521,	//ようこそ
	1522,	//よし
	1523,	//よろしく
	1524,	//ラララ
	1525,	//わーい
	1526,	//わーん
	1527,	//ワオ
	1528,	//わっ
	1529,	//わははは
	1426,	//bonjour
	1427,	//ciao
	1428,	//hallo
	1425,	//hello
	1429,	//hola
	PMS_WORDID_END
};

#define  PMS_Category_06_MaxNum	(107)

// せいかつ
static const u16 PMS_CategoryTable_07[] = {
	1531,	//アイドル
	1532,	//あした
	1533,	//あそび
	1534,	//アニメ
	1535,	//アルバイト
	1536,	//うた
	1537,	//うち
	1538,	//えいが
	1539,	//おかし
	1540,	//おかね
	1541,	//おこづかい
	1542,	//おしゃべり
	1543,	//おはなし
	1544,	//おふろ
	1545,	//おままごと
	1546,	//おもちゃ
	1547,	//おんがく
	1548,	//カード
	1549,	//かいもの
	1550,	//かいわ
	1551,	//がっこう
	1552,	//カメラ
	1553,	//かんしょう
	1554,	//かんせん
	1555,	//きねん
	1556,	//きのう
	1557,	//きょう
	1558,	//くせ
	1559,	//グループ
	1560,	//グルメ
	1561,	//ゲーム
	1562,	//ことば
	1563,	//コレクション
	1564,	//コンビニ
	1565,	//コンプリート
	1566,	//サービス
	1567,	//ざっし
	1568,	//さんぽ
	1569,	//しごと
	1570,	//システム
	1571,	//じてんしゃ
	1572,	//しゅぎょう
	1573,	//じゅぎょう
	1574,	//じゅく
	1575,	//しゅみ
	1576,	//じょうほう
	1577,	//スポーツ
	1578,	//せいかつ
	1579,	//せんせい
	1580,	//ソフト
	1581,	//ソング
	1582,	//ダイエット
	1583,	//たいかい
	1584,	//たから
	1585,	//たび
	1586,	//たんじょうび
	1587,	//ダンス
	1588,	//チャンネル
	1589,	//つり
	1590,	//デート
	1591,	//てがみ
	1592,	//できごと
	1593,	//デザイン
	1594,	//デジタル
	1595,	//テスト
	1596,	//デパート
	1597,	//テレビ
	1598,	//でんしゃ
	1599,	//でんわ
	1600,	//どうぐ
	1601,	//なまえ
	1602,	//ニュース
	1603,	//にんき
	1604,	//ぬいぐるみ
	1605,	//パーティー
	1606,	//パソコン
	1607,	//はな
	1608,	//ヒーロー
	1609,	//ひるね
	1610,	//ヒロイン
	1611,	//ファッション
	1612,	//べんきょう
	1613,	//ぼうけん
	1614,	//ボード
	1615,	//ボール
	1616,	//ほん
	1617,	//マシン
	1618,	//まつり
	1619,	//まんが
	1620,	//メール
	1621,	//メッセージ
	1622,	//ものがたり
	1623,	//やくそく
	1624,	//やすみ
	1625,	//ゆめ
	1626,	//ようちえん
	1627,	//よてい
	1628,	//ライフ
	1629,	//ラジオ
	1630,	//りゅうこう
	1631,	//りょこう
	1632,	//ルック
	1633,	//レンタル
	1634,	//ワールド
	PMS_WORDID_END
};

#define  PMS_Category_07_MaxNum	(104)

// きもち
static const u16 PMS_CategoryTable_08[] = {
	1641,	//ありがとう
	1640,	//うれしい
	1638,	//がんばれ！
	1643,	//ごめんね
	1636,	//こんにちは
	1642,	//さいこう
	1637,	//だいすき
	1639,	//たのしい
	1644,	//バイバイ
	1635,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_08_MaxNum	(10)

// なんかいことば
static const u16 PMS_CategoryTable_09[] = {
	1645,	//アースカラー
	1646,	//インプラント
	1647,	//おうごんひ
	1648,	//オムニバス
	1649,	//おもかじ
	1650,	//がいこくかわせ
	1651,	//かいぞうど
	1652,	//カデンツァ
	1653,	//ぎむきょういく
	1654,	//キュビスム
	1655,	//クロスステッチ
	1656,	//けいどうみゃく
	1657,	//こつみつど
	1658,	//ゴマージュ
	1659,	//ストリーミング
	1660,	//ちょうでんどう
	1661,	//ちょさくけん
	1662,	//ツーステップ
	1663,	//とうこうせん
	1664,	//ニュートリノ
	1665,	//ハウリング
	1666,	//ひょうけいさん
	1667,	//ひょうじゅんじ
	1668,	//ふかいしすう
	1669,	//フラクタル
	1670,	//フランベ
	1671,	//へいきんかぶか
	1672,	//ペーハー
	1673,	//ベクトル
	1674,	//ポリフェノール
	1675,	//ユビキタス
	1676,	//レムすいみん
	PMS_WORDID_END
};

#define  PMS_Category_09_MaxNum	(32)

// ユニオン
static const u16 PMS_CategoryTable_10[] = {
	1685,	//おえかき
	1687,	//ゲット
	1683,	//コロシアム
	1696,	//コンテスト
	1677,	//シングルバトル
	1678,	//ダブルバトル
	1693,	//ちかつうろ
	1688,	//チャット
	1690,	//つうしん
	1689,	//ともだちコード
	1697,	//バトルタワー
	1699,	//ひみつきち
	1691,	//ボイスチャット
	1684,	//ポケモン
	1695,	//ポフィン
	1680,	//マルチバトル
	1679,	//ミックスバトル
	1694,	//ユニオン
	1686,	//レコード
	1682,	//レベル１００
	1681,	//レベル５０
	1698,	//ＧＴＳ
	1692,	//ＷｉーＦｉ
	PMS_WORDID_END
};

#define  PMS_Category_10_MaxNum	(23)

// ピクチャ
static const u16 PMS_CategoryTable_11[] = {
	1706,	//ありがとう
	1705,	//うれしい
	1703,	//がんばれ！
	1708,	//ごめんね
	1701,	//こんにちは
	1707,	//さいこう
	1702,	//だいすき
	1704,	//たのしい
	1709,	//バイバイ
	1700,	//はじめまして
	PMS_WORDID_END
};

#define  PMS_Category_11_MaxNum	(10)

//----------------------------------------------------------------
/**
 * 文字順単語IDテーブル
*/
//----------------------------------------------------------------

// あ
static const u16 PMS_InitialTable_0[] = {
	1430,	//あーあ
	 603,	//アーケオス
	1645,	//アースカラー
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 985,	//アームハンマー
	1431,	//あーん
	 857,	//アイアンテール
	1068,	//アイアンヘッド
	1348,	//あいしょう
	 927,	//アイスボール
	1303,	//アイスボディ
	1386,	//あいて
	1531,	//アイドル
	1328,	//あうんのいき
	1187,	//あく
	1079,	//アクアジェット
	1027,	//アクアテール
	1018,	//アクアリング
	1086,	//あくうせつだん
	1189,	//あくしゅう
	1025,	//あくのはどう
	 482,	//アグノム
	 907,	//あくび
	 768,	//あくまのキッス
	 797,	//あくむ
	1138,	//アクロバット
	 267,	//アゲハント
	 307,	//アサナン
	 860,	//あさのひざし
	1126,	//アシストパワー
	1532,	//あした
	 119,	//アズマオウ
	1533,	//あそび
	1387,	//あたし
	 255,	//アチャモ
	1235,	//あついしぼう
	1117,	//アッシドボム
	 859,	//あてみなげ
	 610,	//アトス
	1288,	//あとだし
	1388,	//あなた
	 717,	//あなをほる
	1534,	//アニメ
	 347,	//アノプス
	1432,	//あはは
	 663,	//あばれる
	 359,	//アブソル
	1169,	//アフロブレイク
	 856,	//あまいかおり
	 830,	//あまえる
	 866,	//あまごい
	1314,	//あまのじゃく
	1232,	//あめうけざら
	 283,	//アメタマ
	1190,	//あめふらし
	 284,	//アメモース
	1092,	//あやしいかぜ
	 735,	//あやしいひかり
	1433,	//あら
	 612,	//アラミス
	 884,	//あられ
	 168,	//アリアドス
	PMS_WORDID_DUP,3,1434,1641,1706,	//ありがとう
	 159,	//アリゲイツ
	1259,	//ありじごく
	 493,	//アルセウス
	1535,	//アルバイト
	 938,	//アロマセラピー
	 771,	//あわ
	 853,	//アンコール
	 201,	//アンノーン
	PMS_WORDID_END
};

// い
static const u16 PMS_InitialTable_1[] = {
	 641,	//いあいぎり
	 564,	//イーグラ
	 565,	//イーグラン
	 133,	//イーブイ
	1435,	//いいよ
	1436,	//いえ
	1006,	//いえき
	1437,	//イエス
	1210,	//いかく
	1118,	//イカサマ
	 725,	//いかり
	1102,	//いかりのこな
	1271,	//いかりのつぼ
	 788,	//いかりのまえば
	1438,	//いくぜ
	1439,	//いくよ
	1440,	//いくわよ
	1257,	//いしあたま
	  74,	//イシツブテ
	1346,	//いたずらごころ
	 846,	//いたみわけ
	1349,	//いちばん
	 885,	//いちゃもん
	 167,	//イトマル
	 707,	//いとをはく
	1141,	//いのちがけ
	 221,	//イノムー
	 833,	//いばる
	 799,	//いびき
	1441,	//いやー
	 841,	//いやしのすず
	 987,	//いやしのねがい
	1131,	//いやしのはどう
	 729,	//いやなおと
	1442,	//いらっしゃい
	1337,	//イリュージョン
	 314,	//イルミーゼ
	1298,	//いろめがね
	1176,	//いわ
	  95,	//イワーク
	 714,	//いわおとし
	 875,	//いわくだき
	 783,	//いわなだれ
	 621,	//インセクタ
	 996,	//インファイト
	1646,	//インプラント
	PMS_WORDID_END
};

// う
static const u16 PMS_InitialTable_2[] = {
	  59,	//ウインディ
	1443,	//うう
	1444,	//ううん
	1445,	//うーん
	 937,	//ウェザーボール
	1446,	//うおー
	1447,	//うおりゃー
	 876,	//うずしお
	 185,	//ウソッキー
	 939,	//うそなき
	 438,	//ウソハチ
	1536,	//うた
	 673,	//うたう
	1537,	//うち
	1105,	//うちおとす
	1078,	//ウッドハンマー
	1158,	//ウッドホーン
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	1448,	//うひょー
	1449,	//うふふ
	1450,	//うふん
	 806,	//うらみ
	 220,	//ウリムー
	1281,	//うるおいボディ
	PMS_WORDID_DUP,2,1640,1705,	//うれしい
	1451,	//うわー
	1452,	//うわーん
	1453,	//うん
	PMS_WORDID_END
};

// え
static const u16 PMS_InitialTable_3[] = {
	 227,	//エアームド
	 940,	//エアカッター
	1029,	//エアスラッシュ
	1264,	//エアロック
	 803,	//エアロブラスト
	1538,	//えいが
	 190,	//エイパム
	1454,	//ええ
	1455,	//えー
	 196,	//エーフィ
	1456,	//えーん
	1123,	//エコーボイス
	1184,	//エスパー
	 424,	//エテボース
	1038,	//エナジーボール
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	1457,	//えへへ
	 481,	//エムリット
	 515,	//エルフーン
	 475,	//エルレイド
	 239,	//エレキッド
	1153,	//エレキネット
	 466,	//エレキブル
	1112,	//エレクトボール
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 734,	//えんまく
	PMS_WORDID_END
};

// お
static const u16 PMS_InitialTable_4[] = {
	1458,	//おい
	 854,	//おいうち
	 992,	//おいかぜ
	1647,	//おうごんひ
	 629,	//おうふくビンタ
	 745,	//オウムがえし
	1685,	//おえかき
	1459,	//おお
	1460,	//オー
	1461,	//おーい
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 941,	//オーバーヒート
	 604,	//オーロッチ
	 688,	//オーロラビーム
	1389,	//おかあさん
	1539,	//おかし
	1540,	//おかね
	 888,	//おきみやげ
	 224,	//オクタン
	 816,	//オクタンほう
	1541,	//おこづかい
	  57,	//オコリザル
	1121,	//おさきにどうぞ
	1390,	//おじいさん
	1012,	//おしおき
	1391,	//おじさん
	PMS_WORDID_DUP,2,1074,1542,	//おしゃべり
	 161,	//オタチ
	 886,	//おだてる
	1462,	//おっす
	1463,	//おっと
	1392,	//おとうさん
	1393,	//おとこのこ
	 234,	//オドシシ
	1394,	//おとな
	 936,	//おどろかす
	1395,	//おにいさん
	 362,	//オニゴーリ
	  21,	//オニスズメ
	 623,	//オニソコ
	  22,	//オニドリル
	 594,	//オニバス
	 887,	//おにび
	1396,	//おねえさん
	 502,	//オノックス
	 536,	//オノドン
	1397,	//おばあさん
	1398,	//おばさん
	1543,	//おはなし
	1544,	//おふろ
	1007,	//おまじない
	1545,	//おままごと
	1307,	//おみとおし
	 139,	//オムスター
	 138,	//オムナイト
	1648,	//オムニバス
	1464,	//おめでとう
	1649,	//おもかじ
	1546,	//おもちゃ
	1399,	//おや
	1400,	//オヤジ
	1401,	//おれさま
	 842,	//おんがえし
	1547,	//おんがく
	1402,	//おんなのこ
	 914,	//おんねん
	PMS_WORDID_END
};

// か
static const u16 PMS_InitialTable_5[] = {
	  58,	//ガーディ
	1548,	//カード
	1096,	//ガードシェア
	1011,	//ガードスワップ
	 414,	//ガーメイル
	1403,	//ガール
	1465,	//がーん
	 382,	//カイオーガ
	1650,	//がいこくかわせ
	1651,	//かいぞうど
	1082,	//かいふくしれい
	1003,	//かいふくふうじ
	1549,	//かいもの
	 696,	//かいりき
	  68,	//カイリキー
	1240,	//かいりきバサミ
	 149,	//カイリュー
	 127,	//カイロス
	1550,	//かいわ
	 694,	//カウンター
	 798,	//かえんぐるま
	 679,	//かえんほうしゃ
	 942,	//かぎわける
	1350,	//かくご
	1172,	//かくとう
	 785,	//かくばる
	 352,	//カクレオン
	1051,	//かげうち
	1211,	//かげふみ
	 730,	//かげぶんしん
	 353,	//カゲボウズ
	 613,	//カザカミ
	 642,	//かぜおこし
	 601,	//カセキング
	 600,	//カセッキ
	1191,	//かそく
	1404,	//かぞく
	1140,	//かたきうち
	 732,	//かたくなる
	1292,	//かたやぶり
	1351,	//かち
	 572,	//カチュード
	1551,	//がっこう
	 571,	//カッチュ
	1652,	//カデンツァ
	 676,	//かなしばり
	1352,	//かなわない
	1405,	//かのじょ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	1192,	//カブトアーマー
	 141,	//カブトプス
	 445,	//ガブリアス
	 576,	//カブリオン
	 575,	//カブリン
	 237,	//カポエラー
	 639,	//かまいたち
	 743,	//がまん
	 868,	//かみくだく
	 670,	//かみつく
	 713,	//かみなり
	1048,	//かみなりのキバ
	 635,	//かみなりパンチ
	 909,	//がむしゃら
	   8,	//カメール
	   9,	//カメックス
	1552,	//カメラ
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 889,	//からげんき
	 266,	//カラサリス
	 628,	//からてチョップ
	 754,	//からではさむ
	 422,	//カラナクシ
	 736,	//からにこもる
	 758,	//からみつく
	1130,	//からをやぶる
	 115,	//ガルーラ
	1272,	//かるわざ
	1406,	//かれ
	 906,	//かわらわり
	 592,	//ガンクツ
	1553,	//かんしょう
	1193,	//がんじょう
	 591,	//ガンセキ
	 943,	//がんせきふうじ
	1065,	//がんせきほう
	1554,	//かんせん
	1275,	//かんそうはだ
	 593,	//ガンドロス
	PMS_WORDID_DUP,2,1638,1703,	//がんばれ！
	PMS_WORDID_END
};

// き
static const u16 PMS_InitialTable_6[] = {
	1353,	//きあい
	1037,	//きあいだま
	 742,	//きあいだめ
	 890,	//きあいパンチ
	1170,	//ギアソーサー
	1134,	//ギアチェンジ
	 511,	//ギアル
	1042,	//ギガインパクト
	 828,	//ギガドレイン
	 505,	//ギギアル
	 543,	//ギギギアル
	1295,	//きけんよち
	 805,	//きしかいせい
	 891,	//きつけ
	1555,	//きねん
	1556,	//きのう
	 286,	//キノガッサ
	 285,	//キノココ
	 773,	//キノコのほうし
	 568,	//キノタマ
	 569,	//キノボール
	 318,	//キバニア
	1142,	//ギフトパス
	 192,	//キマワリ
	1407,	//きみ
	1653,	//ぎむきょういく
	1301,	//きもったま
	 252,	//キモリ
	1466,	//キャー
	1467,	//ギャー
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	 767,	//きゅうけつ
	  38,	//キュウコン
	1209,	//きゅうばん
	1654,	//キュビスム
	1557,	//きょう
	1293,	//きょううん
	1408,	//きょうだい
	 487,	//ギラティナ
	 789,	//きりさく
	1058,	//きりばらい
	PMS_WORDID_DUP,2,1002,1354,	//きりふだ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 944,	//ぎんいろのかぜ
	 230,	//キングドラ
	  99,	//キングラー
	 945,	//きんぞくおん
	1315,	//きんちょうかん
	PMS_WORDID_END
};

// く
static const u16 PMS_InitialTable_7[] = {
	1270,	//くいしんぼう
	1182,	//くさ
	  44,	//クサイハナ
	 549,	//クサネーク
	1146,	//くさのちかい
	 946,	//くさぶえ
	 548,	//クサヘビ
	1073,	//くさむすび
	1468,	//クスクス
	 947,	//くすぐる
	1558,	//くせ
	1321,	//くだけるよろい
	1469,	//ください
	 303,	//クチート
	 204,	//クヌギダマ
	1470,	//ぐふふ
	 795,	//クモのす
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	1162,	//グラスミキサー
	  98,	//クラブ
	 778,	//クラブハンマー
	 210,	//グランブル
	1125,	//クリアスモッグ
	1217,	//クリアボディ
	1559,	//グループ
	 517,	//クルマユ
	 500,	//クルミル
	1560,	//グルメ
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 740,	//くろいきり
	 838,	//くろいまなざし
	1655,	//クロスステッチ
	 864,	//クロスチョップ
	1066,	//クロスポイズン
	 169,	//クロバット
	PMS_WORDID_END
};

// け
static const u16 PMS_InitialTable_8[] = {
	 456,	//ケイコウオ
	1656,	//けいどうみゃく
	  63,	//ケーシィ
	1561,	//ゲーム
	1255,	//げきりゅう
	 826,	//げきりん
	 693,	//けたぐり
	1471,	//げっ
	 289,	//ケッキング
	1687,	//ゲット
	 265,	//ケムッソ
	  94,	//ゲンガー
	 872,	//げんしのちから
	 128,	//ケンタロス
	 539,	//ケンホロウ
	PMS_WORDID_END
};

// こ
static const u16 PMS_InitialTable_9[] = {
	 129,	//コイキング
	  81,	//コイル
	1355,	//こい！
	 392,	//ゴウカザル
	1356,	//こうげき
	1080,	//こうげきしれい
	 861,	//こうごうせい
	1357,	//こうさん
	 723,	//こうそくいどう
	 855,	//こうそくスピン
	  92,	//ゴース
	PMS_WORDID_DUP,2,  93,1178,	//ゴースト
	 324,	//コータス
	1185,	//こおり
	  67,	//ゴーリキー
	1150,	//こおりのいぶき
	1049,	//こおりのキバ
	1046,	//こおりのつぶて
	  14,	//コクーン
	 316,	//ゴクリン
	 822,	//こごえるかぜ
	 304,	//ココドラ
	 796,	//こころのめ
	 518,	//ココロモリ
	 948,	//コスモパワー
	 595,	//ゴスロ
	 597,	//ゴスローゼ
	 596,	//ゴスロス
	  54,	//コダック
	 769,	//ゴッドバード
	1164,	//コットンガード
	1657,	//こつみつど
	1562,	//ことば
	1409,	//こども
	 305,	//コドラ
	 807,	//こなゆき
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 892,	//このゆびとまれ
	1658,	//ゴマージュ
	 231,	//ゴマゾウ
	 935,	//コメットパンチ
	1472,	//ゴメン
	1473,	//ごめんなさい
	PMS_WORDID_DUP,3,1474,1643,1708,	//ごめんね
	 372,	//コモルー
	 829,	//こらえる
	1475,	//こらっ
	  19,	//コラッタ
	 496,	//ゴリダルマ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	1563,	//コレクション
	  76,	//ゴローニャ
	  75,	//ゴローン
	 831,	//ころがる
	1683,	//コロシアム
	 402,	//コロトック
	 401,	//コロボーシ
	 513,	//コロモリ
	 810,	//こわいかお
	PMS_WORDID_DUP,2,1250,1358,	//こんじょう
	1696,	//コンテスト
	PMS_WORDID_DUP,3,1424,1636,1701,	//こんにちは
	  48,	//コンパン
	1564,	//コンビニ
	1565,	//コンプリート
	 446,	//ゴンベ
	PMS_WORDID_END
};

// さ
static const u16 PMS_InitialTable_10[] = {
	 282,	//サーナイト
	1566,	//サービス
	 686,	//サイケこうせん
	PMS_WORDID_DUP,2,1642,1707,	//さいこう
	 775,	//サイコウェーブ
	1053,	//サイコカッター
	 720,	//サイコキネシス
	1001,	//サイコシフト
	1099,	//サイコショック
	 980,	//サイコブースト
	1166,	//サイコブレイク
	1332,	//さいせいりょく
	1128,	//サイドチェンジ
	 112,	//サイドン
	1359,	//さいのう
	 111,	//サイホーン
	 721,	//さいみんじゅつ
	1137,	//さきおくり
	1008,	//さきどり
	1360,	//さくせん
	 368,	//サクラビス
	 999,	//さしおさえ
	1567,	//ざっし
	 247,	//サナギラス
	 222,	//サニーゴ
	 516,	//サボッテン
	 331,	//サボネア
	1410,	//さま
	 356,	//サマヨール
	1212,	//さめはだ
	 319,	//サメハダー
	1476,	//さようなら
	 879,	//さわぐ
	 106,	//サワムラー
	1411,	//さん
	1477,	//サンキュー
	 335,	//ザングース
	1478,	//さんじょう
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	1282,	//サンパワー
	1568,	//さんぽ
	PMS_WORDID_END
};

// し
static const u16 PMS_InitialTable_11[] = {
	 599,	//シーイング
	 117,	//シードラ
	 598,	//シーバー
	 369,	//ジーランス
	 492,	//シェイミ
	1263,	//シェルアーマー
	  90,	//シェルダー
	1160,	//シェルブレード
	 949,	//しおふき
	 988,	//しおみず
	 540,	//シキジカ
	 263,	//ジグザグマ
	1479,	//しくしく
	 950,	//シグナルビーム
	 870,	//じこあんじ
	 692,	//じごくぐるま
	 731,	//じこさいせい
	1569,	//しごと
	1030,	//シザークロス
	 342,	//シザリガー
	 715,	//じしん
	1341,	//じしんかじょう
	1570,	//システム
	1218,	//しぜんかいふく
	 893,	//しぜんのちから
	 989,	//しぜんのめぐみ
	 748,	//したでなめる
	 801,	//じたばた
	1480,	//しっけい
	 997,	//しっぺがえし
	 665,	//しっぽをふる
	1481,	//しつれい
	1571,	//じてんしゃ
	1149,	//じならし
	1054,	//しねんのずつき
	 746,	//じばく
	 462,	//ジバコイル
	 704,	//しびれごな
	1412,	//じぶん
	1004,	//しぼりとる
	 508,	//シママ
	 646,	//しめつける
	1194,	//しめりけ
	1175,	//じめん
	1482,	//じゃーね
	 525,	//シャーベア
	 986,	//ジャイロボール
	1047,	//シャドークロー
	1093,	//シャドーダイブ
	 951,	//シャドーパンチ
	 873,	//シャドーボール
	 134,	//シャワーズ
	 520,	//シャンドル
	1327,	//しゅうかく
	 894,	//じゅうでん
	1195,	//じゅうなん
	 982,	//じゅうりょく
	 254,	//ジュカイン
	1572,	//しゅぎょう
	1573,	//じゅぎょう
	1574,	//じゅく
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	1575,	//しゅみ
	1361,	//しょうぶ
	1576,	//じょうほう
	1362,	//しょうり
	 385,	//ジラーチ
	1230,	//じりょく
	 680,	//しろいきり
	1261,	//しろいけむり
	 524,	//シロベア
	 716,	//じわれ
	 615,	//シン
	1336,	//しんうち
	1036,	//しんくうは
	1677,	//シングルバトル
	1216,	//シンクロ
	1111,	//シンクロノイズ
	 871,	//しんそく
	 952,	//じんつうりき
	 590,	//シンピッピ
	 845,	//しんぴのまもり
	1119,	//シンプルビーム
	1253,	//しんりょく
	PMS_WORDID_END
};

// す
static const u16 PMS_InitialTable_12[] = {
	1167,	//スイープビンタ
	 245,	//スイクン
	1221,	//すいすい
	 554,	//スイッコ
	 697,	//すいとる
	 953,	//スカイアッパー
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 911,	//スキルスワップ
	1280,	//スキルリンク
	 792,	//スケッチ
	 451,	//スコルピ
	 121,	//スターミー
	 587,	//スチームル
	 586,	//スチック
	 655,	//ずつき
	1308,	//すてみ
	 664,	//すてみタックル
	1072,	//ステルスロック
	1070,	//ストーンエッジ
	 123,	//ストライク
	1659,	//ストリーミング
	 827,	//すなあらし
	1285,	//スナイパー
	1233,	//すなおこし
	1334,	//すなかき
	1196,	//すながくれ
	 654,	//すなかけ
	 954,	//すなじごく
	1347,	//すなのちから
	 835,	//スパーク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 755,	//スピードスター
	 760,	//スプーンまげ
	1577,	//スポーツ
	 406,	//スボミー
	1483,	//すみません
	 749,	//スモッグ
	  97,	//スリーパー
	  96,	//スリープ
	1041,	//すりかえ
	1339,	//すりぬけ
	1239,	//するどいめ
	1300,	//スロースタート
	 605,	//スンドメー
	PMS_WORDID_END
};

// せ
static const u16 PMS_InitialTable_13[] = {
	1578,	//せいかつ
	1342,	//せいぎのこころ
	1227,	//せいしんりょく
	 700,	//せいちょう
	1197,	//せいでんき
	1159,	//せいなるつるぎ
	 847,	//せいなるほのお
	 557,	//セイヤー
	 955,	//ぜったいれいど
	   7,	//ゼニガメ
	 542,	//ゼブライカ
	 251,	//セレビィ
	1363,	//センス
	1579,	//せんせい
	PMS_WORDID_END
};

// そ
static const u16 PMS_InitialTable_14[] = {
	1345,	//そうしょく
	 360,	//ソーナノ
	 202,	//ソーナンス
	 702,	//ソーラービーム
	 675,	//ソニックブーム
	1580,	//ソフト
	 645,	//そらをとぶ
	 338,	//ソルロック
	1484,	//それじゃ
	 522,	//ゾロア
	 523,	//ゾロアーク
	1581,	//ソング
	PMS_WORDID_END
};

// た
static const u16 PMS_InitialTable_15[] = {
	 491,	//ダークライ
	 275,	//ダーテング
	 659,	//たいあたり
	1582,	//ダイエット
	1583,	//たいかい
	PMS_WORDID_DUP,2,1637,1702,	//だいすき
	1364,	//たいせん
	1040,	//だいちのちから
	1273,	//たいねつ
	 476,	//ダイノーズ
	 779,	//だいばくはつ
	 917,	//ダイビング
	 752,	//だいもんじ
	1276,	//ダウンロード
	1584,	//たから
	 753,	//たきのぼり
	  51,	//ダグトリオ
	 956,	//だくりゅう
	 880,	//たくわえる
	1067,	//ダストシュート
	 580,	//ダストダス
	1365,	//たたかい
	 647,	//たたきつける
	1132,	//たたりめ
	 116,	//タッツー
	1249,	//だっぴ
	 371,	//タツベイ
	 865,	//たつまき
	 410,	//タテトプス
	 578,	//タニーノ
	 567,	//タニキング
	 577,	//タニス
	1028,	//タネばくだん
	 273,	//タネボー
	 957,	//タネマシンガン
	PMS_WORDID_DUP,2,1639,1704,	//たのしい
	1585,	//たび
	 546,	//ダブラン
	1084,	//ダブルアタック
	1156,	//ダブルチョップ
	 667,	//ダブルニードル
	1678,	//ダブルバトル
	 761,	//タマゴうみ
	 747,	//タマゴばくだん
	 363,	//タマザラシ
	 811,	//だましうち
	 102,	//タマタマ
	 766,	//たまなげ
	 458,	//タマンタ
	 998,	//ダメおし
	 619,	//ダルタニス
	1413,	//だれ
	1274,	//たんじゅん
	1586,	//たんじょうび
	1587,	//ダンス
	 374,	//ダンバル
	PMS_WORDID_END
};

// ち
static const u16 PMS_InitialTable_16[] = {
	 733,	//ちいさくなる
	 558,	//チェストー
	1485,	//ちぇっ
	 421,	//チェリム
	 420,	//チェリンボ
	1693,	//ちかつうろ
	1366,	//ちから
	1313,	//ちからづく
	1225,	//ちからもち
	 695,	//ちきゅうなげ
	1198,	//ちくでん
	 152,	//チコリータ
	1265,	//ちどりあし
	1077,	//チャージビーム
	 308,	//チャーレム
	1688,	//チャット
	1367,	//チャレンジ
	1588,	//チャンネル
	 510,	//チュリネ
	 674,	//ちょうおんぱ
	1660,	//ちょうでんどう
	1109,	//ちょうのまい
	 895,	//ちょうはつ
	1661,	//ちょさくけん
	1199,	//ちょすい
	 529,	//チョロネコ
	 170,	//チョンチー
	 526,	//チラーミィ
	 527,	//チラチーノ
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	PMS_WORDID_END
};

// つ
static const u16 PMS_InitialTable_17[] = {
	 991,	//ついばむ
	1690,	//つうしん
	1662,	//ツーステップ
	 862,	//つきのひかり
	1026,	//つじぎり
	 290,	//ツチニン
	 617,	//ツチノカミ
	 690,	//つつく
	 918,	//つっぱり
	 656,	//つのでつく
	 658,	//つのドリル
	 643,	//つばさでうつ
	 958,	//つばめがえし
	 213,	//ツボツボ
	 993,	//つぼをつく
	1094,	//つめとぎ
	1368,	//つよい
	 959,	//つららばり
	1589,	//つり
	 640,	//つるぎのまい
	 648,	//つるのムチ
	PMS_WORDID_END
};

// て
static const u16 PMS_InitialTable_18[] = {
	 483,	//ディアルガ
	  50,	//ディグダ
	1590,	//デート
	 386,	//デオキシス
	1369,	//てかげん
	1591,	//てがみ
	1370,	//てき
	1279,	//てきおうりょく
	1592,	//できごと
	 786,	//テクスチャー
	 802,	//テクスチャー２
	1289,	//テクニシャン
	1593,	//デザイン
	1594,	//デジタル
	 538,	//デスカーン
	1595,	//テスト
	 503,	//デスマス
	 896,	//てだすけ
	 291,	//テッカニン
	1277,	//てつのこぶし
	 960,	//てっぺき
	 223,	//テッポウオ
	1596,	//デパート
	1486,	//てへ
	 225,	//デリバード
	 228,	//デルビル
	1103,	//テレキネシス
	1597,	//テレビ
	 726,	//テレポート
	1183,	//でんき
	1266,	//でんきエンジン
	 710,	//でんきショック
	1247,	//てんきや
	 977,	//でんげきは
	 724,	//でんこうせっか
	1371,	//てんさい
	 812,	//てんしのキッス
	 712,	//でんじは
	1019,	//でんじふゆう
	 818,	//でんじほう
	1598,	//でんしゃ
	1372,	//でんせつ
	 563,	//デンチュラ
	1297,	//てんねん
	1220,	//てんのめぐみ
	 181,	//デンリュウ
	1599,	//でんわ
	PMS_WORDID_END
};

// と
static const u16 PMS_InitialTable_19[] = {
	1600,	//どうぐ
	1663,	//とうこうせん
	1487,	//どうぞ
	1267,	//とうそうしん
	1488,	//どうも
	 961,	//とおせんぼう
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 962,	//とおぼえ
	 436,	//ドーミラー
	 109,	//ドガース
	1085,	//ときのほうこう
	1174,	//どく
	 765,	//どくガス
	  73,	//ドククラゲ
	 269,	//ドクケイル
	1331,	//どくしゅ
	1024,	//どくづき
	 718,	//どくどく
	 931,	//どくどくのキバ
	 703,	//どくのこな
	1226,	//どくのトゲ
	 666,	//どくばり
	1016,	//どくびし
	1325,	//どくぼうそう
	 454,	//ドクロッグ
	1115,	//とぐろをまく
	 468,	//トゲキッス
	 757,	//とげキャノン
	 176,	//トゲチック
	 175,	//トゲピー
	 777,	//とける
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 662,	//とっしん
	1013,	//とっておき
	 364,	//トドグラー
	 365,	//トドゼルガ
	 652,	//とびげり
	 570,	//トビッチュ
	 966,	//とびはねる
	 762,	//とびひざげり
	1135,	//ともえなげ
	1414,	//ともだち
	1689,	//ともだちコード
	 608,	//ドラーゴ
	 787,	//トライアタック
	 609,	//ドラゴーン
	1186,	//ドラゴン
	 963,	//ドラゴンクロー
	1033,	//ドラゴンダイブ
	1151,	//ドラゴンテール
	 607,	//ドラッコ
	 452,	//ドラピオン
	  11,	//トランセル
	 897,	//トリック
	1059,	//トリックルーム
	 411,	//トリデプス
	 423,	//トリトドン
	 793,	//トリプルキック
	 535,	//ドリュウズ
	 691,	//ドリルくちばし
	1155,	//ドリルライナー
	1035,	//ドレインパンチ
	1224,	//トレース
	1385,	//トレーナー
	 512,	//ドレディア
	 926,	//どろあそび
	 815,	//どろかけ
	1052,	//どろばくだん
	 357,	//トロピウス
	 794,	//どろぼう
	 759,	//ドわすれ
	 430,	//ドンカラス
	1200,	//どんかん
	 232,	//ドンファン
	 995,	//とんぼがえり
	 322,	//ドンメル
	PMS_WORDID_END
};

// な
static const u16 PMS_InitialTable_20[] = {
	1489,	//なあ
	1165,	//ナイトバースト
	 727,	//ナイトヘッド
	 387,	//ナエトル
	1415,	//なかま
	1120,	//なかまづくり
	 671,	//なきごえ
	1000,	//なげつける
	1124,	//なしくずし
	 532,	//ナスカドリ
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	1601,	//なまえ
	1242,	//なまけ
	 929,	//なまける
	 287,	//ナマケロ
	 340,	//ナマズン
	 683,	//なみのり
	1014,	//なやみのタネ
	 898,	//なりきり
	1490,	//なんじゃ
	PMS_WORDID_END
};

// に
static const u16 PMS_InitialTable_21[] = {
	 928,	//ニードルアーム
	1088,	//にぎりつぶす
	1238,	//にげあし
	  34,	//ニドキング
	  31,	//ニドクイン
	 650,	//にどげり
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	1114,	//ニトロチャージ
	 867,	//にほんばれ
	  52,	//ニャース
	 431,	//ニャルマー
	1602,	//ニュース
	1664,	//ニュートリノ
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 669,	//にらみつける
	1603,	//にんき
	PMS_WORDID_END
};

// ぬ
static const u16 PMS_InitialTable_22[] = {
	1604,	//ぬいぐるみ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	PMS_WORDID_END
};

// ね
static const u16 PMS_InitialTable_23[] = {
	 177,	//ネイティ
	 178,	//ネイティオ
	1491,	//ねえ
	 457,	//ネオラント
	 899,	//ねがいごと
	 878,	//ねこだまし
	 840,	//ねごと
	 632,	//ネコにこばん
	 900,	//ねこのて
	1129,	//ねっとう
	 883,	//ねっぷう
	1326,	//ねつぼうそう
	 705,	//ねむりごな
	 782,	//ねむる
	 901,	//ねをはる
	1248,	//ねんちゃく
	 344,	//ネンドール
	 719,	//ねんりき
	PMS_WORDID_END
};

// の
static const u16 PMS_InitialTable_24[] = {
	1492,	//ノー
	1287,	//ノーガード
	1201,	//ノーてんき
	1171,	//ノーマル
	1284,	//ノーマルスキン
	 332,	//ノクタス
	 206,	//ノコッチ
	 660,	//のしかかり
	 299,	//ノズパス
	 882,	//のみこむ
	 800,	//のろい
	1318,	//のろわれボディ
	PMS_WORDID_END
};

// は
static const u16 PMS_InitialTable_25[] = {
	1493,	//はぁー
	1494,	//ハーイ
	1605,	//パーティー
	1157,	//ハートスタンプ
	1017,	//ハートスワップ
	 964,	//ハードプラント
	1163,	//ハードローラー
	1304,	//ハードロック
	 366,	//パールル
	1495,	//はい
	 934,	//ハイドロカノン
	 682,	//ハイドロポンプ
	 930,	//ハイパーボイス
	1496,	//はいはい
	PMS_WORDID_DUP,3,1497,1644,1709,	//バイバイ
	1665,	//ハウリング
	  86,	//パウワウ
	 689,	//はかいこうせん
	 902,	//ばかぢから
	1179,	//はがね
	 208,	//ハガネール
	 837,	//はがねのつばさ
	 881,	//はきだす
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 849,	//ばくれつパンチ
	 638,	//ハサミギロチン
	 637,	//はさむ
	1107,	//はじけるほのお
	PMS_WORDID_DUP,3,1498,1635,1700,	//はじめまして
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	1606,	//パソコン
	 908,	//はたきおとす
	 627,	//はたく
	  12,	//バタフリー
	 562,	//バチュル
	 417,	//パチリス
	1021,	//はっけい
	1223,	//はっこう
	 212,	//ハッサム
	 327,	//パッチール
	 534,	//ハッチェ
	 701,	//はっぱカッター
	1499,	//はっはっは
	 566,	//バッフロー
	1022,	//はどうだん
	 537,	//ハトーボー
	1333,	//はとむね
	1373,	//バトル
	1697,	//バトルタワー
	 852,	//バトンタッチ
	1607,	//はな
	 706,	//はなびらのまい
	 187,	//ハネッコ
	 325,	//バネブー
	 981,	//はねやすめ
	 776,	//はねる
	 501,	//ハハコモリ
	 581,	//パピー
	 242,	//ハピナス
	 583,	//パブドッグ
	 336,	//ハブネーク
	 687,	//バブルこうせん
	 582,	//パブロー
	 979,	//はめつのねがい
	1283,	//はやあし
	1236,	//はやおき
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 813,	//はらだいこ
	 738,	//バリアー
	 211,	//ハリーセン
	1243,	//はりきり
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	1044,	//バレットパンチ
	1064,	//パワーウィップ
	1097,	//パワーシェア
	1034,	//パワージェム
	1010,	//パワースワップ
	1005,	//パワートリック
	 248,	//バンギラス
	 367,	//ハンテール
	 504,	//バンビーナ
	PMS_WORDID_END
};

// ひ
static const u16 PMS_InitialTable_26[] = {
	 173,	//ピィ
	1500,	//ひいー
	 416,	//ビークイン
	 400,	//ビーダル
	1161,	//ヒートスタンプ
	 485,	//ヒードラン
	  13,	//ビードル
	 552,	//ヒートン
	1608,	//ヒーロー
	  25,	//ピカチュウ
	 739,	//ひかりのかべ
	  36,	//ピクシー
	 622,	//ビクティ
	1173,	//ひこう
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 521,	//ヒダルマ
	 172,	//ピチュー
	 636,	//ひっかく
	 784,	//ひっさつまえば
	 399,	//ビッパ
	  35,	//ピッピ
	1258,	//ひでり
	1416,	//ひと
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 678,	//ひのこ
	1343,	//びびり
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	1699,	//ひみつきち
	 916,	//ひみつのちから
	 216,	//ヒメグマ
	1501,	//ひゃあ
	1666,	//ひょうけいさん
	1667,	//ひょうじゅんじ
	 772,	//ピヨピヨパンチ
	1219,	//ひらいしん
	 100,	//ビリリダマ
	 965,	//ビルドアップ
	1609,	//ひるね
	1610,	//ヒロイン
	 349,	//ヒンバス
	 440,	//ピンプク
	PMS_WORDID_END
};

// ふ
static const u16 PMS_InitialTable_27[] = {
	1374,	//ファイト
	 146,	//ファイヤー
	 588,	//ファウン
	 589,	//ファウント
	1127,	//ファストガード
	1611,	//ファッション
	 489,	//フィオネ
	1299,	//フィルター
	1015,	//ふいうち
	 418,	//ブイゼル
	 912,	//ふういん
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 990,	//フェイント
	 923,	//フェザーダンス
	 205,	//フォレトス
	1668,	//ふかいしすう
	 443,	//フカマル
	 644,	//ふきとばし
	1291,	//ぶきよう
	1202,	//ふくがん
	1268,	//ふくつのこころ
	  40,	//プクリン
	 877,	//ふくろだたき
	   2,	//フシギソウ
	   1,	//フシギダネ
	1251,	//ふしぎなうろこ
	1213,	//ふしぎなまもり
	   3,	//フシギバナ
	1375,	//ふっかつ
	1502,	//ふっふっふ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	1503,	//ププ
	 685,	//ふぶき
	 174,	//ププリン
	1504,	//ふふん
	 649,	//ふみつけ
	1203,	//ふみん
	1214,	//ふゆう
	 330,	//フライゴン
	1669,	//フラクタル
	1245,	//プラス
	 933,	//ブラストバーン
	 311,	//プラスル
	 197,	//ブラッキー
	 774,	//フラッシュ
	 924,	//フラフラダンス
	1310,	//フラワーギフト
	 550,	//プランブラ
	1670,	//フランベ
	 144,	//フリーザー
	1133,	//フリーフォール
	  39,	//プリン
	1152,	//ふるいたてる
	 209,	//ブルー
	 541,	//プルキング
	 606,	//フルコング
	 506,	//プルンス
	1020,	//フレアドライブ
	 932,	//ブレイククロー
	 925,	//ブレイズキック
	1039,	//ブレイブバード
	 843,	//プレゼント
	1234,	//プレッシャー
	1320,	//フレンドガード
	 419,	//フローゼル
	 584,	//ブロッコ
	 585,	//ブロッコル
	 426,	//フワライド
	 425,	//フワンテ
	1505,	//ふん
	1062,	//ふんえん
	 910,	//ふんか
	PMS_WORDID_END
};

// へ
static const u16 PMS_InitialTable_28[] = {
	1506,	//ヘイ
	 341,	//ヘイガニ
	1671,	//へいきんかぶか
	 153,	//ベイリーフ
	1672,	//ペーハー
	1673,	//ベクトル
	1507,	//へっへっへ
	  88,	//ベトベター
	  89,	//ベトベトン
	1108,	//ヘドロウェーブ
	1252,	//ヘドロえき
	 750,	//ヘドロこうげき
	 814,	//ヘドロばくだん
	1100,	//ベノムショック
	1423,	//ベビー
	1110,	//ヘビーボンバー
	 763,	//へびにらみ
	1508,	//へへ
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	1612,	//べんきょう
	1204,	//へんしょく
	PMS_WORDID_DUP,2, 770,1338,	//へんしん
	1322,	//ヘヴィメタル
	PMS_WORDID_END
};

// ほ
static const u16 PMS_InitialTable_29[] = {
	1691,	//ボイスチャット
	 968,	//ポイズンテール
	1278,	//ポイズンヒール
	1376,	//ポイント
	 250,	//ホウオウ
	1231,	//ぼうおん
	1081,	//ぼうぎょしれい
	1613,	//ぼうけん
	1215,	//ほうし
	1330,	//ぼうじん
	1061,	//ほうでん
	1168,	//ぼうふう
	 672,	//ほえる
	 321,	//ホエルオー
	 320,	//ホエルコ
	1417,	//ボーイ
	1614,	//ボード
	 163,	//ホーホー
	 373,	//ボーマンダ
	1615,	//ボール
	 824,	//ボーンラッシュ
	1418,	//ボク
	1684,	//ポケモン
	 919,	//ほごしょく
	 969,	//ほしがる
	 306,	//ボスゴドラ
	 920,	//ほたるび
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	 551,	//ホットン
	  16,	//ポッポ
	1101,	//ボディパージ
	  77,	//ポニータ
	 751,	//ホネこんぼう
	 781,	//ホネブーメラン
	 709,	//ほのおのうず
	1237,	//ほのおのからだ
	1050,	//ほのおのキバ
	1145,	//ほのおのちかい
	 633,	//ほのおのパンチ
	1695,	//ポフィン
	 188,	//ポポッコ
	1509,	//ほほほ
	1510,	//ほら
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	1674,	//ポリフェノール
	 970,	//ボルテッカー
	 611,	//ポルトス
	1147,	//ボルトチェンジ
	 821,	//ほろびのうた
	 351,	//ポワルン
	1616,	//ほん
	1377,	//ほんき
	PMS_WORDID_END
};

// ま
static const u16 PMS_InitialTable_30[] = {
	1511,	//まあ
	1246,	//マイナス
	 312,	//マイナン
	1208,	//マイペース
	 661,	//まきつく
	 817,	//まきびし
	 219,	//マグカルゴ
	 848,	//マグニチュード
	1069,	//マグネットボム
	 296,	//マクノシタ
	1089,	//マグマストーム
	 218,	//マグマッグ
	1228,	//マグマのよろい
	 156,	//マグマラシ
	1378,	//まけ
	1316,	//まけんき
	 971,	//マジカルリーフ
	1286,	//マジックガード
	 903,	//マジックコート
	1344,	//マジックミラー
	1104,	//マジックルーム
	1617,	//マシン
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	1512,	//またね
	 264,	//マッスグマ
	 967,	//マッドショット
	 809,	//マッハパンチ
	1618,	//まつり
	 490,	//マナフィ
	 461,	//マニューラ
	1009,	//まねっこ
	 439,	//マネネ
	 494,	//ママンボウ
	 507,	//マメパト
	 808,	//まもる
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 737,	//まるくなる
	1324,	//マルチスケイル
	1680,	//マルチバトル
	 317,	//マルノーム
	 101,	//マルマイン
	 653,	//まわしげり
	1619,	//まんが
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	PMS_WORDID_END
};

// み
static const u16 PMS_InitialTable_31[] = {
	1340,	//ミイラ
	1379,	//みかた
	1087,	//みかづきのまい
	 442,	//ミカルゲ
	 790,	//みがわり
	 823,	//みきり
	 668,	//ミサイルばり
	1181,	//みず
	 972,	//みずあそび
	 258,	//ミズゴロウ
	 555,	//ミズッコ
	 681,	//みずでっぽう
	 922,	//ミストボール
	1144,	//みずのちかい
	 978,	//みずのはどう
	1229,	//みずのベール
	1113,	//みずびたし
	 657,	//みだれづき
	 780,	//みだれひっかき
	 820,	//みちづれ
	1306,	//みつあつめ
	1679,	//ミックスバトル
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 832,	//みねうち
	 530,	//ミネズミ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 819,	//みやぶる
	 151,	//ミュウ
	 150,	//ミュウツー
	 869,	//ミラーコート
	1055,	//ミラーショット
	1139,	//ミラータイプ
	 874,	//みらいよち
	 983,	//ミラクルアイ
	1335,	//ミラクルスキン
	 834,	//ミルクのみ
	 241,	//ミルタンク
	 531,	//ミルホッグ
	 350,	//ミロカロス
	1419,	//みんな
	PMS_WORDID_END
};

// む
static const u16 PMS_InitialTable_32[] = {
	 616,	//ム
	 200,	//ムウマ
	 429,	//ムウマージ
	 602,	//ムカシドリ
	 559,	//ムカッテ
	 561,	//ムカデンテ
	 560,	//ムカンデ
	1513,	//むきー
	 397,	//ムクバード
	 398,	//ムクホーク
	1177,	//むし
	1076,	//むしくい
	1031,	//むしのさざめき
	1256,	//むしのしらせ
	1148,	//むしのていこう
	 509,	//ムシャーナ
	 238,	//ムチュール
	 396,	//ムックル
	1380,	//むてき
	1514,	//むふふ
	1515,	//むむ
	1329,	//ムラっけ
	 533,	//ムンナ
	PMS_WORDID_END
};

// め
static const u16 PMS_InitialTable_33[] = {
	 973,	//めいそう
	1620,	//メール
	 698,	//メガドレイン
	 651,	//メガトンキック
	 631,	//メガトンパンチ
	 154,	//メガニウム
	 850,	//メガホーン
	 469,	//メガヤンマ
	 497,	//メグロコ
	 984,	//めざましビンタ
	 863,	//めざめるパワー
	 376,	//メタグロス
	 132,	//メタモン
	 858,	//メタルクロー
	 994,	//メタルバースト
	 375,	//メタング
	1621,	//メッセージ
	  72,	//メノクラゲ
	 179,	//メリープ
	 620,	//メロディア
	 839,	//メロメロ
	1244,	//メロメロボディ
	1205,	//めんえき
	PMS_WORDID_END
};

// も
static const u16 PMS_InitialTable_34[] = {
	1254,	//もうか
	 391,	//モウカザル
	 495,	//モグリュー
	 180,	//モココ
	1516,	//もしもし
	 465,	//モジャンボ
	1622,	//ものがたり
	1241,	//ものひろい
	 728,	//ものまね
	1206,	//もらいび
	1319,	//モラテラピー
	  49,	//モルフォン
	1083,	//もろはのずつき
	 114,	//モンジャラ
	 514,	//モンメン
	PMS_WORDID_END
};

// や
static const u16 PMS_InitialTable_35[] = {
	1517,	//やあ
	1136,	//やきつくす
	 553,	//ヤキブート
	1623,	//やくそく
	 343,	//ヤジロン
	1624,	//やすみ
	1518,	//やだよ
	 844,	//やつあたり
	1519,	//やっほー
	 574,	//ヤドカルゴ
	 199,	//ヤドキング
	  80,	//ヤドラン
	 573,	//ヤドリ
	 699,	//やどりぎのタネ
	  79,	//ヤドン
	 579,	//ヤブクロン
	1106,	//やまあらし
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	1260,	//やるき
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	PMS_WORDID_END
};

// ゆ
static const u16 PMS_InitialTable_36[] = {
	1294,	//ゆうばく
	1071,	//ゆうわく
	1269,	//ゆきがくれ
	 459,	//ユキカブリ
	1045,	//ゆきなだれ
	 460,	//ユキノオー
	1305,	//ゆきふらし
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	1694,	//ユニオン
	 545,	//ユニラン
	1675,	//ユビキタス
	 744,	//ゆびをふる
	1625,	//ゆめ
	 764,	//ゆめくい
	 346,	//ユレイドル
	  64,	//ユンゲラー
	PMS_WORDID_END
};

// よ
static const u16 PMS_InitialTable_37[] = {
	1520,	//よう
	 677,	//ようかいえき
	1521,	//ようこそ
	1626,	//ようちえん
	1222,	//ようりょくそ
	 246,	//ヨーギラス
	 722,	//ヨガのポーズ
	1262,	//ヨガパワー
	 915,	//よこどり
	1522,	//よし
	1296,	//よちむ
	1627,	//よてい
	 477,	//ヨノワール
	1302,	//よびみず
	 355,	//ヨマワル
	1381,	//よゆう
	 164,	//ヨルノズク
	1523,	//よろしく
	1382,	//よわい
	1317,	//よわき
	PMS_WORDID_END
};

// ら
static const u16 PMS_InitialTable_38[] = {
	 618,	//ライ
	 614,	//ライカミ
	 243,	//ライコウ
	  26,	//ライチュウ
	1323,	//ライトメタル
	1420,	//ライバル
	1628,	//ライフ
	 310,	//ライボルト
	1383,	//らくしょう
	 260,	//ラグラージ
	 309,	//ラクライ
	1629,	//ラジオ
	1056,	//ラスターカノン
	 921,	//ラスターパージ
	 113,	//ラッキー
	 556,	//ラッコール
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	1524,	//ラララ
	 280,	//ラルトス
	 547,	//ランクルス
	 171,	//ランターン
	 519,	//ランプラー
	PMS_WORDID_END
};

// り
static const u16 PMS_InitialTable_39[] = {
	 433,	//リーシャン
	 470,	//リーフィア
	1290,	//リーフガード
	1063,	//リーフストーム
	 974,	//リーフブレード
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 904,	//リサイクル
	 741,	//リフレクター
	 913,	//リフレッシュ
	 905,	//リベンジ
	1630,	//りゅうこう
	1060,	//りゅうせいぐん
	 708,	//りゅうのいかり
	 851,	//りゅうのいぶき
	1032,	//りゅうのはどう
	 975,	//りゅうのまい
	1631,	//りょこう
	 345,	//リリーラ
	 217,	//リングマ
	1122,	//りんしょう
	1207,	//りんぷん
	PMS_WORDID_END
};

// る
static const u16 PMS_InitialTable_40[] = {
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	1632,	//ルック
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	PMS_WORDID_END
};

// れ
static const u16 PMS_InitialTable_41[] = {
	  82,	//レアコイル
	 634,	//れいとうパンチ
	 684,	//れいとうビーム
	1686,	//レコード
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 544,	//レパルダス
	1682,	//レベル１００
	1681,	//レベル５０
	1676,	//レムすいみん
	1143,	//れんごく
	 836,	//れんぞくぎり
	 630,	//れんぞくパンチ
	1633,	//レンタル
	 405,	//レントラー
	PMS_WORDID_END
};

// ろ
static const u16 PMS_InitialTable_42[] = {
	1116,	//ローキック
	 528,	//ローソクン
	 756,	//ロケットずつき
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 825,	//ロックオン
	1023,	//ロックカット
	1057,	//ロッククライム
	 976,	//ロックブラスト
	 479,	//ロトム
	PMS_WORDID_END
};

// わ
static const u16 PMS_InitialTable_43[] = {
	1525,	//わーい
	1634,	//ワールド
	1526,	//わーん
	1095,	//ワイドガード
	1154,	//ワイルドボルト
	1527,	//ワオ
	 256,	//ワカシャモ
	1384,	//わざ
	1421,	//わし
	1422,	//わたし
	 189,	//ワタッコ
	 804,	//わたほうし
	1528,	//わっ
	 158,	//ワニノコ
	1529,	//わははは
	 791,	//わるあがき
	1312,	//わるいてぐせ
	1043,	//わるだくみ
	 499,	//ワルビアル
	 498,	//ワルビル
	1098,	//ワンダールーム
	  66,	//ワンリキー
	PMS_WORDID_END
};

// 
static const u16 PMS_InitialTable_44[] = {
	 711,	//１０まんボルト
	1530,	//……
	1426,	//bonjour
	1427,	//ciao
	1698,	//ＧＴＳ
	1428,	//hallo
	1425,	//hello
	1429,	//hola
	1692,	//ＷｉーＦｉ
	PMS_WORDID_END
};

// 文字順テーブルの先頭アドレスをテーブル化しておく
static const u16* const PMS_InitialTable[] = {
	PMS_InitialTable_0,
	PMS_InitialTable_1,
	PMS_InitialTable_2,
	PMS_InitialTable_3,
	PMS_InitialTable_4,
	PMS_InitialTable_5,
	PMS_InitialTable_6,
	PMS_InitialTable_7,
	PMS_InitialTable_8,
	PMS_InitialTable_9,
	PMS_InitialTable_10,
	PMS_InitialTable_11,
	PMS_InitialTable_12,
	PMS_InitialTable_13,
	PMS_InitialTable_14,
	PMS_InitialTable_15,
	PMS_InitialTable_16,
	PMS_InitialTable_17,
	PMS_InitialTable_18,
	PMS_InitialTable_19,
	PMS_InitialTable_20,
	PMS_InitialTable_21,
	PMS_InitialTable_22,
	PMS_InitialTable_23,
	PMS_InitialTable_24,
	PMS_InitialTable_25,
	PMS_InitialTable_26,
	PMS_InitialTable_27,
	PMS_InitialTable_28,
	PMS_InitialTable_29,
	PMS_InitialTable_30,
	PMS_InitialTable_31,
	PMS_InitialTable_32,
	PMS_InitialTable_33,
	PMS_InitialTable_34,
	PMS_InitialTable_35,
	PMS_InitialTable_36,
	PMS_InitialTable_37,
	PMS_InitialTable_38,
	PMS_InitialTable_39,
	PMS_InitialTable_40,
	PMS_InitialTable_41,
	PMS_InitialTable_42,
	PMS_InitialTable_43,
	PMS_InitialTable_44,
};

#undef __PMS_INPUT_RES__
#endif  // __PMS_INPUT_RES__
