/*
	Wifiクラブでのユニオンのキャラクターを定義したテーブル 
  他でも呼ぶはずなので引越ししました
  現状まだ古いです
*/

///	キャラクターインデックス
enum {
	WF_2DC_HERO,
	WF_2DC_HEROINE,
	WF_2DC_BOY1,
	WF_2DC_BOY3,
	WF_2DC_MAN3,
	WF_2DC_BADMAN,
	WF_2DC_EXPLORE,
	WF_2DC_FIGHTER,
	WF_2DC_GORGGEOUSM,
	WF_2DC_MYSTERY,
	WF_2DC_GIRL1,
	WF_2DC_GIRL2,
	WF_2DC_WOMAN2,
	WF_2DC_WOMAN3,
	WF_2DC_IDOL,
	WF_2DC_LADY,
	WF_2DC_COWGIRL,
	WF_2DC_GORGGEOUSW,

	WF_2DC_BOY2,
	WF_2DC_GIRL3,
	WF_2DC_CAMPBOY,
	WF_2DC_PICNICGIRL,
	WF_2DC_BABYGIRL1,
	WF_2DC_MIDDLEMAN1,
	WF_2DC_MIDDLEWOMAN1,
	WF_2DC_WAITER,
	WF_2DC_WAITRESS,
	WF_2DC_MAN1,
	WF_2DC_WOMAN1,
	WF_2DC_CAMERAMAN,
	WF_2DC_REPORTER,
	WF_2DC_FARMER,
	WF_2DC_CYCLEM,
	WF_2DC_CYCLEW,
	WF_2DC_OLDMAN1,
	WF_2DC_MAN5,
	WF_2DC_WOMAN5,
	WF_2DC_BABYBOY1,
	WF_2DC_SPORTSMAN,
	WF_2DC_FISHING,
	WF_2DC_SEAMAN,
	WF_2DC_MOUNT,
	WF_2DC_MAN2,
	WF_2DC_BIGMAN,
	WF_2DC_ASSISTANTM,
	WF_2DC_GENTLEMAN,
	WF_2DC_WORKMAN,
	WF_2DC_CLOWN,
	WF_2DC_POLICEMAN,
	WF_2DC_AMBRELLA,
	WF_2DC_PIKACHU,
	WF_2DC_SEVEN1,
	WF_2DC_SEVEN2,
	WF_2DC_SEVEN3,
	WF_2DC_SEVEN4,
	WF_2DC_SEVEN5,
	WF_2DC_TOWERBOSS,

	WF_2DC_ACHAMO,
	WF_2DC_ARTIST,
	WF_2DC_ASSISTANTW,
	WF_2DC_BABY,
	WF_2DC_BAG,
	WF_2DC_BALLOON,
	WF_2DC_BEACHBOY,
	WF_2DC_BEACHGIRL,
	WF_2DC_BIGFOUR1,
	WF_2DC_BIGFOUR2,
	WF_2DC_BIGFOUR3,
	WF_2DC_BIGFOUR4,
	WF_2DC_BIRD,
	WF_2DC_BOY4,
	WF_2DC_CHAMPION,
	WF_2DC_DOCTOR,
	WF_2DC_DSBOY,
	WF_2DC_ENECO,
	WF_2DC_FREEZES,
	WF_2DC_GINGABOSS,
	WF_2DC_GINGAM,
	WF_2DC_GINGAW,
	WF_2DC_GIRL4,
	WF_2DC_GKANBU1,
	WF_2DC_GKANBU2,
	WF_2DC_GKANBU3,
	WF_2DC_KINOCOCO,
	WF_2DC_KODUCK,
	WF_2DC_KOIKING,
	WF_2DC_LEADER1,
	WF_2DC_LEADER2,
	WF_2DC_LEADER3,
	WF_2DC_LEADER4,
	WF_2DC_LEADER5,
	WF_2DC_LEADER6,
	WF_2DC_LEADER7,
	WF_2DC_LEADER8,
	WF_2DC_MAID,
	WF_2DC_MAMA,
	WF_2DC_MIDDLEMAN2,
	WF_2DC_MIDDLEWOMAN2,
	WF_2DC_MIKAN,
	WF_2DC_MIMITUTO,
	WF_2DC_MINUN,
	WF_2DC_MOSS,
	WF_2DC_OLDMAN2,
	WF_2DC_OLDWOMAN1,
	WF_2DC_OLDWOMAN2,
	WF_2DC_OOKIDO,
	WF_2DC_PATIRITUSU,
	WF_2DC_PCWOMAN1,
	WF_2DC_PCWOMAN2,
	WF_2DC_PCWOMAN3,
	WF_2DC_PIPPI,
	WF_2DC_POLE,
	WF_2DC_PRASLE,
	WF_2DC_PURIN,
	WF_2DC_RIVEL,
	WF_2DC_ROCK,
	WF_2DC_SHOPM1,
	WF_2DC_SHOPW1,
	WF_2DC_SKIERM,
	WF_2DC_SKIERW,
	WF_2DC_SPPOKE1,
	WF_2DC_SPPOKE10,
	WF_2DC_SPPOKE11,
	WF_2DC_SPPOKE12,
	WF_2DC_SPPOKE2,
	WF_2DC_SPPOKE3,
	WF_2DC_SPPOKE4,
	WF_2DC_SPPOKE5,
	WF_2DC_SPPOKE6,
	WF_2DC_SPPOKE7,
	WF_2DC_SPPOKE8,
	WF_2DC_SPPOKE9,
	WF_2DC_SUNGLASSES,
	WF_2DC_SWIMMERM,
	WF_2DC_SWIMMERW,
	WF_2DC_TREE,
	WF_2DC_VENTHOLE,
	WF_2DC_WANRIKY,
	WF_2DC_WOMAN6,
	
	// 本素材
	WF_2DC_BRAINS1,
	WF_2DC_BRAINS2,
	WF_2DC_BRAINS3,
	WF_2DC_BRAINS4,
	WF_2DC_PRINCESS,
	WF_2DC_BFSM,
	WF_2DC_BFSW1,
	WF_2DC_BFSW2,
	WF_2DC_WIFISM,
	WF_2DC_WIFISW,
	WF_2DC_DPHERO,
	WF_2DC_DPHEROINE,

	WF_2DC_CHARNUM,
} ;

#define WF_2DC_UNICHAR_NUM		(16)	// ユニオンキャラクタの数

// ユニオンキャラクタテーブル
static const u8 WF_2DC_UnionChar[WF_2DC_UNICHAR_NUM] = {
	WF_2DC_BOY1,
	WF_2DC_BOY3,
	WF_2DC_MAN3,
	WF_2DC_BADMAN,
	WF_2DC_EXPLORE,
	WF_2DC_FIGHTER,
	WF_2DC_GORGGEOUSM,
	WF_2DC_MYSTERY,
	WF_2DC_GIRL1,
	WF_2DC_GIRL2,
	WF_2DC_WOMAN2,
	WF_2DC_WOMAN3,
	WF_2DC_IDOL,
	WF_2DC_LADY,
	WF_2DC_COWGIRL,
	WF_2DC_GORGGEOUSW,
};

/*
wbの場合

男女それぞれ８種類ずつ、トレーナータイプが選択できます。			
ユニオンとＷｉ−Ｆｉクラブで表示されるトレーナーのグラフィックに影響します。			
			
トレーナータイプ	グラフィックファイル	使用ＯＢＪ	ゲーム内表示名
男			
たんパンこぞう	tanpan	BOY2	たんパンこぞう
エリートトレーナー♂	elitem	TRAINERM	エリートトレーナー
ポケモンレンジャー♂	rangerm	RANGERM	ポケモンレンジャー
ポケモンブリーダー♂	breederm	BREEDERM	ポケモンブリーダー
けんきゅういん♂	scientistm	ASSISTANTM	けんきゅういん
やまおとこ	mount	MOUNTMAN	やまおとこ
スキンヘッズ	heads	BADMAN	スキンヘッズ
ようちえん♂	kindergartenm	BABYBOY1	ようちえん
女			
ミニスカート	mini	GIRL2	ミニスカート
エリートトレーナー♀	elitew	TRAINERW	エリートトレーナー
ポケモンレンジャー♀	rangerw	RANGERW	ポケモンレンジャー
ポケモンブリーダー♀	breederw	BREEDERW	ポケモンブリーダー
けんきゅういん♀	scientistw	ASSISTANTW	けんきゅういん
パラソルおねえさん	parasol	AMBRELLA	パラソルおねえさん
ナース	nurse	NURSE	ナース
ようちえん♀	kindergartenw	BABYGIRL1	ようちえん
*/
