/*****************************************************************************
	Archive file index definition.
	File: pokelist_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_POKELIST_GRA_NAIX_
#define NARC_POKELIST_GRA_NAIX_

enum {
	NARC_pokelist_gra_hp_bar_NCLR = 0,
	NARC_pokelist_gra_hp_dodai_NCLR = 1,
	NARC_pokelist_gra_item_icon_NCLR = 2,
	NARC_pokelist_gra_list_but_NCLR = 3,
	NARC_pokelist_gra_list_but_ef_NCLR = 4,
	NARC_pokelist_gra_list_obj_NCLR = 5,
	NARC_pokelist_gra_list_sub_NCLR = 6,
	NARC_pokelist_gra_p_list_NCLR = 7,
	NARC_pokelist_gra_p_st_ijou_NCLR = 8,
	NARC_pokelist_gra_bar_icon_NCGR = 9,
	NARC_pokelist_gra_hp_dodai_NCGR = 10,
	NARC_pokelist_gra_item_icon_NCGR = 11,
	NARC_pokelist_gra_list_ball_NCGR = 12,
	NARC_pokelist_gra_list_bar_NCGR = 13,
	NARC_pokelist_gra_list_but_NCGR = 14,
	NARC_pokelist_gra_list_cursor_NCGR = 15,
	NARC_pokelist_gra_list_plate_NCGR = 16,
	NARC_pokelist_gra_list_sel_NCGR = 17,
	NARC_pokelist_gra_list_sub_NCGR = 18,
	NARC_pokelist_gra_p_list_NCGR = 19,
	NARC_pokelist_gra_p_st_ijou_NCGR = 20,
	NARC_pokelist_gra_list_bar_NSCR = 21,
	NARC_pokelist_gra_list_plate_NSCR = 22,
	NARC_pokelist_gra_list_sub_NSCR = 23,
	NARC_pokelist_gra_p_list_NSCR = 24,
	NARC_pokelist_gra_bar_icon_NCER = 25,
	NARC_pokelist_gra_hp_dodai_NCER = 26,
	NARC_pokelist_gra_item_icon_NCER = 27,
	NARC_pokelist_gra_list_ball_NCER = 28,
	NARC_pokelist_gra_list_cursor_NCER = 29,
	NARC_pokelist_gra_p_st_ijou_NCER = 30,
	NARC_pokelist_gra_bar_icon_NANR = 31,
	NARC_pokelist_gra_hp_dodai_NANR = 32,
	NARC_pokelist_gra_item_icon_NANR = 33,
	NARC_pokelist_gra_list_ball_NANR = 34,
	NARC_pokelist_gra_list_cursor_NANR = 35,
	NARC_pokelist_gra_p_st_ijou_NANR = 36
};

/* NARC_POKELIST_GRA_NAIX_ */
#endif
