/*****************************************************************************
	Archive file index definition.
	File: yn_touch.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_YN_TOUCH_NAIX_
#define NARC_YN_TOUCH_NAIX_

enum {
	NARC_yn_touch_yes_no_touch_NCLR = 0,
	NARC_yn_touch_yes_no_touch_NCGR = 1,
	NARC_yn_touch_no_touch_l01_NSCR = 2,
	NARC_yn_touch_no_touch_l02_NSCR = 3,
	NARC_yn_touch_no_touch_s01_NSCR = 4,
	NARC_yn_touch_no_touch_s02_NSCR = 5,
	NARC_yn_touch_yes_touch_l01_NSCR = 6,
	NARC_yn_touch_yes_touch_l02_NSCR = 7,
	NARC_yn_touch_yes_touch_s01_NSCR = 8,
	NARC_yn_touch_yes_touch_s02_NSCR = 9
};

/* NARC_YN_TOUCH_NAIX_ */
#endif
