/*****************************************************************************
	Archive file index definition.
	File: op_demo_dmy.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-11-05T19:39:09
 *****************************************************************************/

#ifndef NARC_OP_DEMO_DMY_NAIX_
#define NARC_OP_DEMO_DMY_NAIX_

enum {
	NARC_op_demo_dmy_op001_LZ_bin = 0,
	NARC_op_demo_dmy_op002_LZ_bin = 1,
	NARC_op_demo_dmy_op003_LZ_bin = 2,
	NARC_op_demo_dmy_op004_LZ_bin = 3
};

/* NARC_OP_DEMO_DMY_NAIX_ */
#endif
