/*****************************************************************************
	Archive file index definition.
	File: op_demo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_OP_DEMO_NAIX_
#define NARC_OP_DEMO_NAIX_

enum {
	NARC_op_demo_op001_LZ_bin = 0,
	NARC_op_demo_op002_LZ_bin = 1,
	NARC_op_demo_op003_LZ_bin = 2,
	NARC_op_demo_op004_LZ_bin = 3,
	NARC_op_demo_op005_LZ_bin = 4,
	NARC_op_demo_op006_LZ_bin = 5,
	NARC_op_demo_op007_LZ_bin = 6,
	NARC_op_demo_op008_LZ_bin = 7,
	NARC_op_demo_op009_LZ_bin = 8,
	NARC_op_demo_op010_LZ_bin = 9,
	NARC_op_demo_op011_LZ_bin = 10,
	NARC_op_demo_op012_LZ_bin = 11,
	NARC_op_demo_op013_LZ_bin = 12,
	NARC_op_demo_op014_LZ_bin = 13,
	NARC_op_demo_op015_LZ_bin = 14,
	NARC_op_demo_op016_LZ_bin = 15,
	NARC_op_demo_op017_LZ_bin = 16,
	NARC_op_demo_op018_LZ_bin = 17,
	NARC_op_demo_op019_LZ_bin = 18,
	NARC_op_demo_op020_LZ_bin = 19,
	NARC_op_demo_op021_LZ_bin = 20,
	NARC_op_demo_op022_LZ_bin = 21,
	NARC_op_demo_op023_LZ_bin = 22,
	NARC_op_demo_op024_LZ_bin = 23,
	NARC_op_demo_op025_LZ_bin = 24,
	NARC_op_demo_op026_LZ_bin = 25,
	NARC_op_demo_op027_LZ_bin = 26,
	NARC_op_demo_op028_LZ_bin = 27,
	NARC_op_demo_op029_LZ_bin = 28,
	NARC_op_demo_op030_LZ_bin = 29,
	NARC_op_demo_op031_LZ_bin = 30,
	NARC_op_demo_op032_LZ_bin = 31,
	NARC_op_demo_op033_LZ_bin = 32,
	NARC_op_demo_op034_LZ_bin = 33,
	NARC_op_demo_op035_LZ_bin = 34,
	NARC_op_demo_op036_LZ_bin = 35,
	NARC_op_demo_op037_LZ_bin = 36,
	NARC_op_demo_op038_LZ_bin = 37,
	NARC_op_demo_op039_LZ_bin = 38,
	NARC_op_demo_op040_LZ_bin = 39,
	NARC_op_demo_op041_LZ_bin = 40,
	NARC_op_demo_op042_LZ_bin = 41,
	NARC_op_demo_op043_LZ_bin = 42,
	NARC_op_demo_op044_LZ_bin = 43,
	NARC_op_demo_op045_LZ_bin = 44,
	NARC_op_demo_op046_LZ_bin = 45,
	NARC_op_demo_op047_LZ_bin = 46,
	NARC_op_demo_op048_LZ_bin = 47,
	NARC_op_demo_op049_LZ_bin = 48,
	NARC_op_demo_op050_LZ_bin = 49,
	NARC_op_demo_op051_LZ_bin = 50,
	NARC_op_demo_op052_LZ_bin = 51,
	NARC_op_demo_op053_LZ_bin = 52,
	NARC_op_demo_op054_LZ_bin = 53,
	NARC_op_demo_op055_LZ_bin = 54,
	NARC_op_demo_op056_LZ_bin = 55,
	NARC_op_demo_op057_LZ_bin = 56,
	NARC_op_demo_op058_LZ_bin = 57,
	NARC_op_demo_op059_LZ_bin = 58,
	NARC_op_demo_op060_LZ_bin = 59,
	NARC_op_demo_op061_LZ_bin = 60,
	NARC_op_demo_op062_LZ_bin = 61,
	NARC_op_demo_op063_LZ_bin = 62,
	NARC_op_demo_op064_LZ_bin = 63,
	NARC_op_demo_op065_LZ_bin = 64,
	NARC_op_demo_op066_LZ_bin = 65,
	NARC_op_demo_op067_LZ_bin = 66,
	NARC_op_demo_op068_LZ_bin = 67,
	NARC_op_demo_op069_LZ_bin = 68,
	NARC_op_demo_op070_LZ_bin = 69,
	NARC_op_demo_op071_LZ_bin = 70,
	NARC_op_demo_op072_LZ_bin = 71,
	NARC_op_demo_op073_LZ_bin = 72,
	NARC_op_demo_op074_LZ_bin = 73,
	NARC_op_demo_op075_LZ_bin = 74,
	NARC_op_demo_op076_LZ_bin = 75,
	NARC_op_demo_op077_LZ_bin = 76,
	NARC_op_demo_op078_LZ_bin = 77,
	NARC_op_demo_op079_LZ_bin = 78,
	NARC_op_demo_op080_LZ_bin = 79,
	NARC_op_demo_op081_LZ_bin = 80,
	NARC_op_demo_op082_LZ_bin = 81,
	NARC_op_demo_op083_LZ_bin = 82,
	NARC_op_demo_op084_LZ_bin = 83,
	NARC_op_demo_op085_LZ_bin = 84,
	NARC_op_demo_op086_LZ_bin = 85,
	NARC_op_demo_op087_LZ_bin = 86,
	NARC_op_demo_op088_LZ_bin = 87,
	NARC_op_demo_op089_LZ_bin = 88,
	NARC_op_demo_op090_LZ_bin = 89,
	NARC_op_demo_op091_LZ_bin = 90,
	NARC_op_demo_op092_LZ_bin = 91,
	NARC_op_demo_op093_LZ_bin = 92,
	NARC_op_demo_op094_LZ_bin = 93,
	NARC_op_demo_op095_LZ_bin = 94,
	NARC_op_demo_op096_LZ_bin = 95,
	NARC_op_demo_op097_LZ_bin = 96,
	NARC_op_demo_op098_LZ_bin = 97,
	NARC_op_demo_op099_LZ_bin = 98,
	NARC_op_demo_op100_LZ_bin = 99,
	NARC_op_demo_op101_LZ_bin = 100,
	NARC_op_demo_op102_LZ_bin = 101,
	NARC_op_demo_op103_LZ_bin = 102,
	NARC_op_demo_op104_LZ_bin = 103,
	NARC_op_demo_op105_LZ_bin = 104,
	NARC_op_demo_op106_LZ_bin = 105,
	NARC_op_demo_op107_LZ_bin = 106,
	NARC_op_demo_op108_LZ_bin = 107,
	NARC_op_demo_op109_LZ_bin = 108,
	NARC_op_demo_op110_LZ_bin = 109,
	NARC_op_demo_op111_LZ_bin = 110,
	NARC_op_demo_op112_LZ_bin = 111,
	NARC_op_demo_op113_LZ_bin = 112,
	NARC_op_demo_op114_LZ_bin = 113,
	NARC_op_demo_op115_LZ_bin = 114,
	NARC_op_demo_op116_LZ_bin = 115,
	NARC_op_demo_op117_LZ_bin = 116,
	NARC_op_demo_op118_LZ_bin = 117,
	NARC_op_demo_op119_LZ_bin = 118,
	NARC_op_demo_op120_LZ_bin = 119,
	NARC_op_demo_op121_LZ_bin = 120,
	NARC_op_demo_op122_LZ_bin = 121,
	NARC_op_demo_op123_LZ_bin = 122,
	NARC_op_demo_op124_LZ_bin = 123,
	NARC_op_demo_op125_LZ_bin = 124,
	NARC_op_demo_op126_LZ_bin = 125,
	NARC_op_demo_op127_LZ_bin = 126,
	NARC_op_demo_op128_LZ_bin = 127,
	NARC_op_demo_op129_LZ_bin = 128,
	NARC_op_demo_op130_LZ_bin = 129,
	NARC_op_demo_op131_LZ_bin = 130,
	NARC_op_demo_op132_LZ_bin = 131,
	NARC_op_demo_op133_LZ_bin = 132,
	NARC_op_demo_op134_LZ_bin = 133,
	NARC_op_demo_op135_LZ_bin = 134,
	NARC_op_demo_op136_LZ_bin = 135,
	NARC_op_demo_op137_LZ_bin = 136,
	NARC_op_demo_op138_LZ_bin = 137,
	NARC_op_demo_op139_LZ_bin = 138,
	NARC_op_demo_op140_LZ_bin = 139,
	NARC_op_demo_op141_LZ_bin = 140,
	NARC_op_demo_op142_LZ_bin = 141,
	NARC_op_demo_op143_LZ_bin = 142,
	NARC_op_demo_op144_LZ_bin = 143,
	NARC_op_demo_op145_LZ_bin = 144,
	NARC_op_demo_op146_LZ_bin = 145,
	NARC_op_demo_op147_LZ_bin = 146,
	NARC_op_demo_op148_LZ_bin = 147,
	NARC_op_demo_op149_LZ_bin = 148,
	NARC_op_demo_op150_LZ_bin = 149,
	NARC_op_demo_op151_LZ_bin = 150,
	NARC_op_demo_op152_LZ_bin = 151,
	NARC_op_demo_op153_LZ_bin = 152,
	NARC_op_demo_op154_LZ_bin = 153,
	NARC_op_demo_op155_LZ_bin = 154,
	NARC_op_demo_op156_LZ_bin = 155,
	NARC_op_demo_op157_LZ_bin = 156,
	NARC_op_demo_op158_LZ_bin = 157,
	NARC_op_demo_op159_LZ_bin = 158,
	NARC_op_demo_op160_LZ_bin = 159,
	NARC_op_demo_op161_LZ_bin = 160,
	NARC_op_demo_op162_LZ_bin = 161,
	NARC_op_demo_op163_LZ_bin = 162,
	NARC_op_demo_op164_LZ_bin = 163,
	NARC_op_demo_op165_LZ_bin = 164,
	NARC_op_demo_op166_LZ_bin = 165,
	NARC_op_demo_op167_LZ_bin = 166,
	NARC_op_demo_op168_LZ_bin = 167,
	NARC_op_demo_op169_LZ_bin = 168,
	NARC_op_demo_op170_LZ_bin = 169,
	NARC_op_demo_op171_LZ_bin = 170,
	NARC_op_demo_op172_LZ_bin = 171,
	NARC_op_demo_op173_LZ_bin = 172,
	NARC_op_demo_op174_LZ_bin = 173,
	NARC_op_demo_op175_LZ_bin = 174,
	NARC_op_demo_op176_LZ_bin = 175,
	NARC_op_demo_op177_LZ_bin = 176,
	NARC_op_demo_op178_LZ_bin = 177,
	NARC_op_demo_op179_LZ_bin = 178,
	NARC_op_demo_op180_LZ_bin = 179,
	NARC_op_demo_op181_LZ_bin = 180,
	NARC_op_demo_op182_LZ_bin = 181,
	NARC_op_demo_op183_LZ_bin = 182,
	NARC_op_demo_op184_LZ_bin = 183,
	NARC_op_demo_op185_LZ_bin = 184,
	NARC_op_demo_op186_LZ_bin = 185,
	NARC_op_demo_op187_LZ_bin = 186,
	NARC_op_demo_op188_LZ_bin = 187,
	NARC_op_demo_op189_LZ_bin = 188,
	NARC_op_demo_op190_LZ_bin = 189,
	NARC_op_demo_op191_LZ_bin = 190,
	NARC_op_demo_op192_LZ_bin = 191,
	NARC_op_demo_op193_LZ_bin = 192,
	NARC_op_demo_op194_LZ_bin = 193,
	NARC_op_demo_op195_LZ_bin = 194,
	NARC_op_demo_op196_LZ_bin = 195,
	NARC_op_demo_op197_LZ_bin = 196,
	NARC_op_demo_op198_LZ_bin = 197,
	NARC_op_demo_op199_LZ_bin = 198,
	NARC_op_demo_op200_LZ_bin = 199,
	NARC_op_demo_op201_LZ_bin = 200,
	NARC_op_demo_op202_LZ_bin = 201,
	NARC_op_demo_op203_LZ_bin = 202,
	NARC_op_demo_op204_LZ_bin = 203,
	NARC_op_demo_op205_LZ_bin = 204,
	NARC_op_demo_op206_LZ_bin = 205,
	NARC_op_demo_op207_LZ_bin = 206,
	NARC_op_demo_op208_LZ_bin = 207,
	NARC_op_demo_op209_LZ_bin = 208,
	NARC_op_demo_op210_LZ_bin = 209,
	NARC_op_demo_op211_LZ_bin = 210,
	NARC_op_demo_op212_LZ_bin = 211,
	NARC_op_demo_op213_LZ_bin = 212,
	NARC_op_demo_op214_LZ_bin = 213,
	NARC_op_demo_op215_LZ_bin = 214,
	NARC_op_demo_op216_LZ_bin = 215,
	NARC_op_demo_op217_LZ_bin = 216,
	NARC_op_demo_op218_LZ_bin = 217,
	NARC_op_demo_op219_LZ_bin = 218,
	NARC_op_demo_op220_LZ_bin = 219,
	NARC_op_demo_op221_LZ_bin = 220,
	NARC_op_demo_op222_LZ_bin = 221,
	NARC_op_demo_op223_LZ_bin = 222,
	NARC_op_demo_op224_LZ_bin = 223,
	NARC_op_demo_op225_LZ_bin = 224,
	NARC_op_demo_op226_LZ_bin = 225,
	NARC_op_demo_op227_LZ_bin = 226,
	NARC_op_demo_op228_LZ_bin = 227,
	NARC_op_demo_op229_LZ_bin = 228,
	NARC_op_demo_op230_LZ_bin = 229,
	NARC_op_demo_op231_LZ_bin = 230,
	NARC_op_demo_op232_LZ_bin = 231,
	NARC_op_demo_op233_LZ_bin = 232,
	NARC_op_demo_op234_LZ_bin = 233,
	NARC_op_demo_op235_LZ_bin = 234,
	NARC_op_demo_op236_LZ_bin = 235,
	NARC_op_demo_op237_LZ_bin = 236,
	NARC_op_demo_op238_LZ_bin = 237,
	NARC_op_demo_op239_LZ_bin = 238,
	NARC_op_demo_op240_LZ_bin = 239,
	NARC_op_demo_op241_LZ_bin = 240,
	NARC_op_demo_op242_LZ_bin = 241,
	NARC_op_demo_op243_LZ_bin = 242,
	NARC_op_demo_op244_LZ_bin = 243,
	NARC_op_demo_op245_LZ_bin = 244,
	NARC_op_demo_op246_LZ_bin = 245,
	NARC_op_demo_op247_LZ_bin = 246,
	NARC_op_demo_op248_LZ_bin = 247,
	NARC_op_demo_op249_LZ_bin = 248,
	NARC_op_demo_op250_LZ_bin = 249,
	NARC_op_demo_op251_LZ_bin = 250,
	NARC_op_demo_op252_LZ_bin = 251,
	NARC_op_demo_op253_LZ_bin = 252,
	NARC_op_demo_op254_LZ_bin = 253,
	NARC_op_demo_op255_LZ_bin = 254,
	NARC_op_demo_op256_LZ_bin = 255,
	NARC_op_demo_op257_LZ_bin = 256,
	NARC_op_demo_op258_LZ_bin = 257,
	NARC_op_demo_op259_LZ_bin = 258,
	NARC_op_demo_op260_LZ_bin = 259,
	NARC_op_demo_op261_LZ_bin = 260,
	NARC_op_demo_op262_LZ_bin = 261,
	NARC_op_demo_op263_LZ_bin = 262,
	NARC_op_demo_op264_LZ_bin = 263,
	NARC_op_demo_op265_LZ_bin = 264,
	NARC_op_demo_op266_LZ_bin = 265,
	NARC_op_demo_op267_LZ_bin = 266,
	NARC_op_demo_op268_LZ_bin = 267,
	NARC_op_demo_op269_LZ_bin = 268,
	NARC_op_demo_op270_LZ_bin = 269,
	NARC_op_demo_op271_LZ_bin = 270,
	NARC_op_demo_op272_LZ_bin = 271,
	NARC_op_demo_op273_LZ_bin = 272,
	NARC_op_demo_op274_LZ_bin = 273,
	NARC_op_demo_op275_LZ_bin = 274,
	NARC_op_demo_op276_LZ_bin = 275,
	NARC_op_demo_op277_LZ_bin = 276,
	NARC_op_demo_op278_LZ_bin = 277,
	NARC_op_demo_op279_LZ_bin = 278,
	NARC_op_demo_op280_LZ_bin = 279,
	NARC_op_demo_op281_LZ_bin = 280,
	NARC_op_demo_op282_LZ_bin = 281,
	NARC_op_demo_op283_LZ_bin = 282,
	NARC_op_demo_op284_LZ_bin = 283,
	NARC_op_demo_op285_LZ_bin = 284,
	NARC_op_demo_op286_LZ_bin = 285,
	NARC_op_demo_op287_LZ_bin = 286,
	NARC_op_demo_op288_LZ_bin = 287,
	NARC_op_demo_op289_LZ_bin = 288,
	NARC_op_demo_op290_LZ_bin = 289,
	NARC_op_demo_op291_LZ_bin = 290,
	NARC_op_demo_op292_LZ_bin = 291,
	NARC_op_demo_op293_LZ_bin = 292,
	NARC_op_demo_op294_LZ_bin = 293,
	NARC_op_demo_op295_LZ_bin = 294,
	NARC_op_demo_op296_LZ_bin = 295,
	NARC_op_demo_op297_LZ_bin = 296,
	NARC_op_demo_op298_LZ_bin = 297,
	NARC_op_demo_op299_LZ_bin = 298,
	NARC_op_demo_op300_LZ_bin = 299,
	NARC_op_demo_op301_LZ_bin = 300,
	NARC_op_demo_op302_LZ_bin = 301,
	NARC_op_demo_op303_LZ_bin = 302,
	NARC_op_demo_op304_LZ_bin = 303,
	NARC_op_demo_op305_LZ_bin = 304,
	NARC_op_demo_op306_LZ_bin = 305,
	NARC_op_demo_op307_LZ_bin = 306,
	NARC_op_demo_op308_LZ_bin = 307,
	NARC_op_demo_op309_LZ_bin = 308,
	NARC_op_demo_op310_LZ_bin = 309,
	NARC_op_demo_op311_LZ_bin = 310,
	NARC_op_demo_op312_LZ_bin = 311,
	NARC_op_demo_op313_LZ_bin = 312,
	NARC_op_demo_op314_LZ_bin = 313,
	NARC_op_demo_op315_LZ_bin = 314,
	NARC_op_demo_op316_LZ_bin = 315,
	NARC_op_demo_op317_LZ_bin = 316,
	NARC_op_demo_op318_LZ_bin = 317,
	NARC_op_demo_op319_LZ_bin = 318,
	NARC_op_demo_op320_LZ_bin = 319,
	NARC_op_demo_op321_LZ_bin = 320,
	NARC_op_demo_op322_LZ_bin = 321,
	NARC_op_demo_op323_LZ_bin = 322,
	NARC_op_demo_op324_LZ_bin = 323,
	NARC_op_demo_op325_LZ_bin = 324,
	NARC_op_demo_op326_LZ_bin = 325,
	NARC_op_demo_op327_LZ_bin = 326,
	NARC_op_demo_op328_LZ_bin = 327,
	NARC_op_demo_op329_LZ_bin = 328,
	NARC_op_demo_op330_LZ_bin = 329,
	NARC_op_demo_op331_LZ_bin = 330,
	NARC_op_demo_op332_LZ_bin = 331,
	NARC_op_demo_op333_LZ_bin = 332,
	NARC_op_demo_op334_LZ_bin = 333,
	NARC_op_demo_op335_LZ_bin = 334,
	NARC_op_demo_op336_LZ_bin = 335,
	NARC_op_demo_op337_LZ_bin = 336,
	NARC_op_demo_op338_LZ_bin = 337,
	NARC_op_demo_op339_LZ_bin = 338,
	NARC_op_demo_op340_LZ_bin = 339,
	NARC_op_demo_op341_LZ_bin = 340,
	NARC_op_demo_op342_LZ_bin = 341,
	NARC_op_demo_op343_LZ_bin = 342,
	NARC_op_demo_op344_LZ_bin = 343,
	NARC_op_demo_op345_LZ_bin = 344,
	NARC_op_demo_op346_LZ_bin = 345,
	NARC_op_demo_op347_LZ_bin = 346,
	NARC_op_demo_op348_LZ_bin = 347,
	NARC_op_demo_op349_LZ_bin = 348,
	NARC_op_demo_op350_LZ_bin = 349,
	NARC_op_demo_op351_LZ_bin = 350,
	NARC_op_demo_op352_LZ_bin = 351,
	NARC_op_demo_op353_LZ_bin = 352,
	NARC_op_demo_op354_LZ_bin = 353,
	NARC_op_demo_op355_LZ_bin = 354,
	NARC_op_demo_op356_LZ_bin = 355,
	NARC_op_demo_op357_LZ_bin = 356,
	NARC_op_demo_op358_LZ_bin = 357,
	NARC_op_demo_op359_LZ_bin = 358,
	NARC_op_demo_op360_LZ_bin = 359,
	NARC_op_demo_op361_LZ_bin = 360,
	NARC_op_demo_op362_LZ_bin = 361,
	NARC_op_demo_op363_LZ_bin = 362,
	NARC_op_demo_op364_LZ_bin = 363,
	NARC_op_demo_op365_LZ_bin = 364,
	NARC_op_demo_op366_LZ_bin = 365,
	NARC_op_demo_op367_LZ_bin = 366,
	NARC_op_demo_op368_LZ_bin = 367,
	NARC_op_demo_op369_LZ_bin = 368,
	NARC_op_demo_op370_LZ_bin = 369,
	NARC_op_demo_op371_LZ_bin = 370,
	NARC_op_demo_op372_LZ_bin = 371,
	NARC_op_demo_op373_LZ_bin = 372,
	NARC_op_demo_op374_LZ_bin = 373,
	NARC_op_demo_op375_LZ_bin = 374,
	NARC_op_demo_op376_LZ_bin = 375,
	NARC_op_demo_op377_LZ_bin = 376,
	NARC_op_demo_op378_LZ_bin = 377,
	NARC_op_demo_op379_LZ_bin = 378,
	NARC_op_demo_op380_LZ_bin = 379,
	NARC_op_demo_op381_LZ_bin = 380,
	NARC_op_demo_op382_LZ_bin = 381,
	NARC_op_demo_op383_LZ_bin = 382,
	NARC_op_demo_op384_LZ_bin = 383,
	NARC_op_demo_op385_LZ_bin = 384,
	NARC_op_demo_op386_LZ_bin = 385,
	NARC_op_demo_op387_LZ_bin = 386,
	NARC_op_demo_op388_LZ_bin = 387,
	NARC_op_demo_op389_LZ_bin = 388,
	NARC_op_demo_op390_LZ_bin = 389,
	NARC_op_demo_op391_LZ_bin = 390,
	NARC_op_demo_op392_LZ_bin = 391,
	NARC_op_demo_op393_LZ_bin = 392,
	NARC_op_demo_op394_LZ_bin = 393,
	NARC_op_demo_op395_LZ_bin = 394,
	NARC_op_demo_op396_LZ_bin = 395,
	NARC_op_demo_op397_LZ_bin = 396,
	NARC_op_demo_op398_LZ_bin = 397,
	NARC_op_demo_op399_LZ_bin = 398,
	NARC_op_demo_op400_LZ_bin = 399,
	NARC_op_demo_op401_LZ_bin = 400,
	NARC_op_demo_op402_LZ_bin = 401,
	NARC_op_demo_op403_LZ_bin = 402,
	NARC_op_demo_op404_LZ_bin = 403,
	NARC_op_demo_op405_LZ_bin = 404,
	NARC_op_demo_op406_LZ_bin = 405,
	NARC_op_demo_op407_LZ_bin = 406,
	NARC_op_demo_op408_LZ_bin = 407,
	NARC_op_demo_op409_LZ_bin = 408,
	NARC_op_demo_op410_LZ_bin = 409,
	NARC_op_demo_op411_LZ_bin = 410,
	NARC_op_demo_op412_LZ_bin = 411,
	NARC_op_demo_op413_LZ_bin = 412,
	NARC_op_demo_op414_LZ_bin = 413,
	NARC_op_demo_op415_LZ_bin = 414,
	NARC_op_demo_op416_LZ_bin = 415,
	NARC_op_demo_op417_LZ_bin = 416,
	NARC_op_demo_op418_LZ_bin = 417,
	NARC_op_demo_op419_LZ_bin = 418,
	NARC_op_demo_op420_LZ_bin = 419,
	NARC_op_demo_op421_LZ_bin = 420,
	NARC_op_demo_op422_LZ_bin = 421,
	NARC_op_demo_op423_LZ_bin = 422,
	NARC_op_demo_op424_LZ_bin = 423,
	NARC_op_demo_op425_LZ_bin = 424,
	NARC_op_demo_op426_LZ_bin = 425,
	NARC_op_demo_op427_LZ_bin = 426,
	NARC_op_demo_op428_LZ_bin = 427,
	NARC_op_demo_op429_LZ_bin = 428,
	NARC_op_demo_op430_LZ_bin = 429,
	NARC_op_demo_op431_LZ_bin = 430,
	NARC_op_demo_op432_LZ_bin = 431,
	NARC_op_demo_op433_LZ_bin = 432,
	NARC_op_demo_op434_LZ_bin = 433,
	NARC_op_demo_op435_LZ_bin = 434,
	NARC_op_demo_op436_LZ_bin = 435,
	NARC_op_demo_op437_LZ_bin = 436,
	NARC_op_demo_op438_LZ_bin = 437,
	NARC_op_demo_op439_LZ_bin = 438,
	NARC_op_demo_op440_LZ_bin = 439,
	NARC_op_demo_op441_LZ_bin = 440,
	NARC_op_demo_op442_LZ_bin = 441,
	NARC_op_demo_op443_LZ_bin = 442,
	NARC_op_demo_op444_LZ_bin = 443,
	NARC_op_demo_op445_LZ_bin = 444,
	NARC_op_demo_op446_LZ_bin = 445,
	NARC_op_demo_op447_LZ_bin = 446,
	NARC_op_demo_op448_LZ_bin = 447,
	NARC_op_demo_op449_LZ_bin = 448,
	NARC_op_demo_op450_LZ_bin = 449,
	NARC_op_demo_op451_LZ_bin = 450,
	NARC_op_demo_op452_LZ_bin = 451,
	NARC_op_demo_op453_LZ_bin = 452,
	NARC_op_demo_op454_LZ_bin = 453,
	NARC_op_demo_op455_LZ_bin = 454,
	NARC_op_demo_op456_LZ_bin = 455,
	NARC_op_demo_op457_LZ_bin = 456,
	NARC_op_demo_op458_LZ_bin = 457,
	NARC_op_demo_op459_LZ_bin = 458,
	NARC_op_demo_op460_LZ_bin = 459,
	NARC_op_demo_op461_LZ_bin = 460,
	NARC_op_demo_op462_LZ_bin = 461,
	NARC_op_demo_op463_LZ_bin = 462,
	NARC_op_demo_op464_LZ_bin = 463,
	NARC_op_demo_op465_LZ_bin = 464,
	NARC_op_demo_op466_LZ_bin = 465,
	NARC_op_demo_op467_LZ_bin = 466,
	NARC_op_demo_op468_LZ_bin = 467,
	NARC_op_demo_op469_LZ_bin = 468,
	NARC_op_demo_op470_LZ_bin = 469,
	NARC_op_demo_op471_LZ_bin = 470,
	NARC_op_demo_op472_LZ_bin = 471,
	NARC_op_demo_op473_LZ_bin = 472,
	NARC_op_demo_op474_LZ_bin = 473,
	NARC_op_demo_op475_LZ_bin = 474,
	NARC_op_demo_op476_LZ_bin = 475,
	NARC_op_demo_op477_LZ_bin = 476,
	NARC_op_demo_op478_LZ_bin = 477,
	NARC_op_demo_op479_LZ_bin = 478,
	NARC_op_demo_op480_LZ_bin = 479,
	NARC_op_demo_op481_LZ_bin = 480,
	NARC_op_demo_op482_LZ_bin = 481,
	NARC_op_demo_op483_LZ_bin = 482,
	NARC_op_demo_op484_LZ_bin = 483,
	NARC_op_demo_op485_LZ_bin = 484,
	NARC_op_demo_op486_LZ_bin = 485,
	NARC_op_demo_op487_LZ_bin = 486,
	NARC_op_demo_op488_LZ_bin = 487,
	NARC_op_demo_op489_LZ_bin = 488,
	NARC_op_demo_op490_LZ_bin = 489,
	NARC_op_demo_op491_LZ_bin = 490,
	NARC_op_demo_op492_LZ_bin = 491,
	NARC_op_demo_op493_LZ_bin = 492,
	NARC_op_demo_op494_LZ_bin = 493,
	NARC_op_demo_op495_LZ_bin = 494,
	NARC_op_demo_op496_LZ_bin = 495,
	NARC_op_demo_op497_LZ_bin = 496,
	NARC_op_demo_op498_LZ_bin = 497,
	NARC_op_demo_op499_LZ_bin = 498,
	NARC_op_demo_op500_LZ_bin = 499,
	NARC_op_demo_op501_LZ_bin = 500,
	NARC_op_demo_op502_LZ_bin = 501,
	NARC_op_demo_op503_LZ_bin = 502,
	NARC_op_demo_op504_LZ_bin = 503,
	NARC_op_demo_op505_LZ_bin = 504,
	NARC_op_demo_op506_LZ_bin = 505,
	NARC_op_demo_op507_LZ_bin = 506,
	NARC_op_demo_op508_LZ_bin = 507,
	NARC_op_demo_op509_LZ_bin = 508,
	NARC_op_demo_op510_LZ_bin = 509,
	NARC_op_demo_op511_LZ_bin = 510,
	NARC_op_demo_op512_LZ_bin = 511,
	NARC_op_demo_op513_LZ_bin = 512,
	NARC_op_demo_op514_LZ_bin = 513,
	NARC_op_demo_op515_LZ_bin = 514,
	NARC_op_demo_op516_LZ_bin = 515,
	NARC_op_demo_op517_LZ_bin = 516,
	NARC_op_demo_op518_LZ_bin = 517,
	NARC_op_demo_op519_LZ_bin = 518,
	NARC_op_demo_op520_LZ_bin = 519,
	NARC_op_demo_op521_LZ_bin = 520,
	NARC_op_demo_op522_LZ_bin = 521,
	NARC_op_demo_op523_LZ_bin = 522,
	NARC_op_demo_op524_LZ_bin = 523,
	NARC_op_demo_op525_LZ_bin = 524,
	NARC_op_demo_op526_LZ_bin = 525,
	NARC_op_demo_op527_LZ_bin = 526,
	NARC_op_demo_op528_LZ_bin = 527,
	NARC_op_demo_op529_LZ_bin = 528,
	NARC_op_demo_op530_LZ_bin = 529,
	NARC_op_demo_op531_LZ_bin = 530,
	NARC_op_demo_op532_LZ_bin = 531,
	NARC_op_demo_op533_LZ_bin = 532,
	NARC_op_demo_op534_LZ_bin = 533,
	NARC_op_demo_op535_LZ_bin = 534,
	NARC_op_demo_op536_LZ_bin = 535,
	NARC_op_demo_op537_LZ_bin = 536,
	NARC_op_demo_op538_LZ_bin = 537,
	NARC_op_demo_op539_LZ_bin = 538,
	NARC_op_demo_op540_LZ_bin = 539,
	NARC_op_demo_op541_LZ_bin = 540,
	NARC_op_demo_op542_LZ_bin = 541,
	NARC_op_demo_op543_LZ_bin = 542,
	NARC_op_demo_op544_LZ_bin = 543,
	NARC_op_demo_op545_LZ_bin = 544,
	NARC_op_demo_op546_LZ_bin = 545,
	NARC_op_demo_op547_LZ_bin = 546,
	NARC_op_demo_op548_LZ_bin = 547,
	NARC_op_demo_op549_LZ_bin = 548,
	NARC_op_demo_op550_LZ_bin = 549,
	NARC_op_demo_op551_LZ_bin = 550,
	NARC_op_demo_op552_LZ_bin = 551,
	NARC_op_demo_op553_LZ_bin = 552,
	NARC_op_demo_op554_LZ_bin = 553,
	NARC_op_demo_op555_LZ_bin = 554,
	NARC_op_demo_op556_LZ_bin = 555,
	NARC_op_demo_op557_LZ_bin = 556,
	NARC_op_demo_op558_LZ_bin = 557,
	NARC_op_demo_op559_LZ_bin = 558,
	NARC_op_demo_op560_LZ_bin = 559,
	NARC_op_demo_op561_LZ_bin = 560,
	NARC_op_demo_op562_LZ_bin = 561,
	NARC_op_demo_op563_LZ_bin = 562,
	NARC_op_demo_op564_LZ_bin = 563,
	NARC_op_demo_op565_LZ_bin = 564,
	NARC_op_demo_op566_LZ_bin = 565,
	NARC_op_demo_op567_LZ_bin = 566,
	NARC_op_demo_op568_LZ_bin = 567,
	NARC_op_demo_op569_LZ_bin = 568,
	NARC_op_demo_op570_LZ_bin = 569,
	NARC_op_demo_op571_LZ_bin = 570,
	NARC_op_demo_op572_LZ_bin = 571,
	NARC_op_demo_op573_LZ_bin = 572,
	NARC_op_demo_op574_LZ_bin = 573,
	NARC_op_demo_op575_LZ_bin = 574,
	NARC_op_demo_op576_LZ_bin = 575,
	NARC_op_demo_op577_LZ_bin = 576,
	NARC_op_demo_op578_LZ_bin = 577,
	NARC_op_demo_op579_LZ_bin = 578,
	NARC_op_demo_op580_LZ_bin = 579,
	NARC_op_demo_op581_LZ_bin = 580,
	NARC_op_demo_op582_LZ_bin = 581,
	NARC_op_demo_op583_LZ_bin = 582,
	NARC_op_demo_op584_LZ_bin = 583,
	NARC_op_demo_op585_LZ_bin = 584,
	NARC_op_demo_op586_LZ_bin = 585,
	NARC_op_demo_op587_LZ_bin = 586,
	NARC_op_demo_op588_LZ_bin = 587,
	NARC_op_demo_op589_LZ_bin = 588,
	NARC_op_demo_op590_LZ_bin = 589,
	NARC_op_demo_op591_LZ_bin = 590,
	NARC_op_demo_op592_LZ_bin = 591,
	NARC_op_demo_op593_LZ_bin = 592,
	NARC_op_demo_op594_LZ_bin = 593,
	NARC_op_demo_op595_LZ_bin = 594,
	NARC_op_demo_op596_LZ_bin = 595,
	NARC_op_demo_op597_LZ_bin = 596,
	NARC_op_demo_op598_LZ_bin = 597,
	NARC_op_demo_op599_LZ_bin = 598,
	NARC_op_demo_op600_LZ_bin = 599,
	NARC_op_demo_op601_LZ_bin = 600,
	NARC_op_demo_op602_LZ_bin = 601,
	NARC_op_demo_op603_LZ_bin = 602,
	NARC_op_demo_op604_LZ_bin = 603,
	NARC_op_demo_op605_LZ_bin = 604,
	NARC_op_demo_op606_LZ_bin = 605,
	NARC_op_demo_op607_LZ_bin = 606,
	NARC_op_demo_op608_LZ_bin = 607,
	NARC_op_demo_op609_LZ_bin = 608,
	NARC_op_demo_op610_LZ_bin = 609,
	NARC_op_demo_op611_LZ_bin = 610,
	NARC_op_demo_op612_LZ_bin = 611,
	NARC_op_demo_op613_LZ_bin = 612,
	NARC_op_demo_op614_LZ_bin = 613,
	NARC_op_demo_op615_LZ_bin = 614,
	NARC_op_demo_op616_LZ_bin = 615,
	NARC_op_demo_op617_LZ_bin = 616,
	NARC_op_demo_op618_LZ_bin = 617,
	NARC_op_demo_op619_LZ_bin = 618,
	NARC_op_demo_op620_LZ_bin = 619,
	NARC_op_demo_op621_LZ_bin = 620,
	NARC_op_demo_op622_LZ_bin = 621,
	NARC_op_demo_op623_LZ_bin = 622,
	NARC_op_demo_op624_LZ_bin = 623,
	NARC_op_demo_op625_LZ_bin = 624,
	NARC_op_demo_op626_LZ_bin = 625,
	NARC_op_demo_op627_LZ_bin = 626,
	NARC_op_demo_op628_LZ_bin = 627,
	NARC_op_demo_op629_LZ_bin = 628,
	NARC_op_demo_op630_LZ_bin = 629,
	NARC_op_demo_op631_LZ_bin = 630,
	NARC_op_demo_op632_LZ_bin = 631,
	NARC_op_demo_op633_LZ_bin = 632,
	NARC_op_demo_op634_LZ_bin = 633,
	NARC_op_demo_op635_LZ_bin = 634,
	NARC_op_demo_op636_LZ_bin = 635,
	NARC_op_demo_op637_LZ_bin = 636,
	NARC_op_demo_op638_LZ_bin = 637,
	NARC_op_demo_op639_LZ_bin = 638,
	NARC_op_demo_op640_LZ_bin = 639,
	NARC_op_demo_op641_LZ_bin = 640,
	NARC_op_demo_op642_LZ_bin = 641,
	NARC_op_demo_op643_LZ_bin = 642,
	NARC_op_demo_op644_LZ_bin = 643,
	NARC_op_demo_op645_LZ_bin = 644,
	NARC_op_demo_op646_LZ_bin = 645,
	NARC_op_demo_op647_LZ_bin = 646,
	NARC_op_demo_op648_LZ_bin = 647,
	NARC_op_demo_op649_LZ_bin = 648,
	NARC_op_demo_op650_LZ_bin = 649,
	NARC_op_demo_op651_LZ_bin = 650,
	NARC_op_demo_op652_LZ_bin = 651,
	NARC_op_demo_op653_LZ_bin = 652,
	NARC_op_demo_op654_LZ_bin = 653,
	NARC_op_demo_op655_LZ_bin = 654,
	NARC_op_demo_op656_LZ_bin = 655,
	NARC_op_demo_op657_LZ_bin = 656,
	NARC_op_demo_op658_LZ_bin = 657,
	NARC_op_demo_op659_LZ_bin = 658,
	NARC_op_demo_op660_LZ_bin = 659,
	NARC_op_demo_op661_LZ_bin = 660,
	NARC_op_demo_op662_LZ_bin = 661,
	NARC_op_demo_op663_LZ_bin = 662,
	NARC_op_demo_op664_LZ_bin = 663,
	NARC_op_demo_op665_LZ_bin = 664,
	NARC_op_demo_op666_LZ_bin = 665,
	NARC_op_demo_op667_LZ_bin = 666,
	NARC_op_demo_op668_LZ_bin = 667,
	NARC_op_demo_op669_LZ_bin = 668,
	NARC_op_demo_op670_LZ_bin = 669,
	NARC_op_demo_op671_LZ_bin = 670,
	NARC_op_demo_op672_LZ_bin = 671,
	NARC_op_demo_op673_LZ_bin = 672,
	NARC_op_demo_op674_LZ_bin = 673,
	NARC_op_demo_op675_LZ_bin = 674,
	NARC_op_demo_op676_LZ_bin = 675,
	NARC_op_demo_op677_LZ_bin = 676,
	NARC_op_demo_op678_LZ_bin = 677,
	NARC_op_demo_op679_LZ_bin = 678,
	NARC_op_demo_op680_LZ_bin = 679,
	NARC_op_demo_op681_LZ_bin = 680,
	NARC_op_demo_op682_LZ_bin = 681,
	NARC_op_demo_op683_LZ_bin = 682,
	NARC_op_demo_op684_LZ_bin = 683,
	NARC_op_demo_op685_LZ_bin = 684,
	NARC_op_demo_op686_LZ_bin = 685,
	NARC_op_demo_op687_LZ_bin = 686,
	NARC_op_demo_op688_LZ_bin = 687,
	NARC_op_demo_op689_LZ_bin = 688,
	NARC_op_demo_op690_LZ_bin = 689,
	NARC_op_demo_op691_LZ_bin = 690,
	NARC_op_demo_op692_LZ_bin = 691,
	NARC_op_demo_op693_LZ_bin = 692,
	NARC_op_demo_op694_LZ_bin = 693,
	NARC_op_demo_op695_LZ_bin = 694,
	NARC_op_demo_op696_LZ_bin = 695,
	NARC_op_demo_op697_LZ_bin = 696,
	NARC_op_demo_op698_LZ_bin = 697,
	NARC_op_demo_op699_LZ_bin = 698,
	NARC_op_demo_op700_LZ_bin = 699,
	NARC_op_demo_op701_LZ_bin = 700,
	NARC_op_demo_op702_LZ_bin = 701,
	NARC_op_demo_op703_LZ_bin = 702,
	NARC_op_demo_op704_LZ_bin = 703,
	NARC_op_demo_op705_LZ_bin = 704,
	NARC_op_demo_op706_LZ_bin = 705,
	NARC_op_demo_op707_LZ_bin = 706,
	NARC_op_demo_op708_LZ_bin = 707,
	NARC_op_demo_op709_LZ_bin = 708,
	NARC_op_demo_op710_LZ_bin = 709,
	NARC_op_demo_op711_LZ_bin = 710,
	NARC_op_demo_op712_LZ_bin = 711,
	NARC_op_demo_op713_LZ_bin = 712,
	NARC_op_demo_op714_LZ_bin = 713,
	NARC_op_demo_op715_LZ_bin = 714,
	NARC_op_demo_op716_LZ_bin = 715,
	NARC_op_demo_op717_LZ_bin = 716,
	NARC_op_demo_op718_LZ_bin = 717,
	NARC_op_demo_op719_LZ_bin = 718,
	NARC_op_demo_op720_LZ_bin = 719,
	NARC_op_demo_op721_LZ_bin = 720,
	NARC_op_demo_op722_LZ_bin = 721,
	NARC_op_demo_op723_LZ_bin = 722,
	NARC_op_demo_op724_LZ_bin = 723,
	NARC_op_demo_op725_LZ_bin = 724,
	NARC_op_demo_op726_LZ_bin = 725,
	NARC_op_demo_op727_LZ_bin = 726,
	NARC_op_demo_op728_LZ_bin = 727,
	NARC_op_demo_op729_LZ_bin = 728,
	NARC_op_demo_op730_LZ_bin = 729,
	NARC_op_demo_op731_LZ_bin = 730,
	NARC_op_demo_op732_LZ_bin = 731,
	NARC_op_demo_op733_LZ_bin = 732,
	NARC_op_demo_op734_LZ_bin = 733,
	NARC_op_demo_op735_LZ_bin = 734,
	NARC_op_demo_op736_LZ_bin = 735,
	NARC_op_demo_op737_LZ_bin = 736,
	NARC_op_demo_op738_LZ_bin = 737,
	NARC_op_demo_op739_LZ_bin = 738,
	NARC_op_demo_op740_LZ_bin = 739,
	NARC_op_demo_op741_LZ_bin = 740,
	NARC_op_demo_op742_LZ_bin = 741,
	NARC_op_demo_op743_LZ_bin = 742,
	NARC_op_demo_op744_LZ_bin = 743,
	NARC_op_demo_op745_LZ_bin = 744,
	NARC_op_demo_op746_LZ_bin = 745,
	NARC_op_demo_op747_LZ_bin = 746,
	NARC_op_demo_op748_LZ_bin = 747,
	NARC_op_demo_op749_LZ_bin = 748,
	NARC_op_demo_op750_LZ_bin = 749,
	NARC_op_demo_op751_LZ_bin = 750,
	NARC_op_demo_op752_LZ_bin = 751
};

/* NARC_OP_DEMO_NAIX_ */
#endif
