// このファイルはresource/palace/weather/conv.plで生成されています。
// パレス上のゾーンに霧の天気をかけるかをチェックする到着フラグテーブルです。
#include "arc/fieldmap/zone_id.h"
#include "../../../resource/fldmapdata/flagwork/flag_define.h"

typedef struct {
  u16 zone_id;
  u16 sys_flag;
} PALACE_WEATHER_DATA;

static const PALACE_WEATHER_DATA sc_PALACE_WEATHER_DATA[ 23 ] = {
  { ZONE_ID_PLC05, SYS_FLAG_ARRIVE_C05 },
  { ZONE_ID_PLC06, SYS_FLAG_ARRIVE_C06 },
  { ZONE_ID_PLC07, SYS_FLAG_ARRIVE_C07 },
  { ZONE_ID_PLC08, SYS_FLAG_ARRIVE_C08 },
  { ZONE_ID_PLC10, SYS_FLAG_ARRIVE_C10 },
  { ZONE_ID_PLCW10, SYS_FLAG_ARRIVE_C10 },
  { ZONE_ID_PLH02, SYS_FLAG_ARRIVE_C05 },
  { ZONE_ID_PLH03, SYS_FLAG_ARRIVE_C08 },
  { ZONE_ID_PLH04, SYS_FLAG_ARRIVE_T03 },
  { ZONE_ID_PLH05, SYS_FLAG_ARRIVE_C10 },
  { ZONE_ID_PLR05, SYS_FLAG_ARRIVE_C04 },
  { ZONE_ID_PLR06, SYS_FLAG_ARRIVE_C05 },
  { ZONE_ID_PLR07, SYS_FLAG_ARRIVE_C06 },
  { ZONE_ID_PLR08, SYS_FLAG_ARRIVE_C07 },
  { ZONE_ID_PLR09, SYS_FLAG_ARRIVE_C08 },
  { ZONE_ID_PLR11, SYS_FLAG_ARRIVE_C08 },
  { ZONE_ID_PLR12, SYS_FLAG_ARRIVE_T03 },
  { ZONE_ID_PLR13, SYS_FLAG_ARRIVE_T03 },
  { ZONE_ID_PLR14, SYS_FLAG_ARRIVE_T04 },
  { ZONE_ID_PLR15, SYS_FLAG_ARRIVE_C10 },
  { ZONE_ID_PLR16, SYS_FLAG_ARRIVE_C04 },
  { ZONE_ID_PLT03, SYS_FLAG_ARRIVE_T03 },
  { ZONE_ID_PLT04, SYS_FLAG_ARRIVE_T04 },
};

