<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-10-14T18:43:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TRID_TANPAN_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーと　トレーナーの
めが　あうって　ことは……▼
ポケモンしょうぶの　はじまりさ！▼</language>
		<language name="JPN_KANJI" width="216">トレーナーと　トレーナーの
目が　あうって　ことは……▼
ポケモン勝負の　始まりさ！▼</language>
	</row>

	<row id="TRID_MINI_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">わたし　ポケモンしょうぶが
だいすき　なの！▼
だって　かわいい　ポケモンが
さらに　かわいく　たたかうんだもん！</language>
		<language name="JPN_KANJI" width="216">わたし　ポケモン勝負が　大好きなの！▼
だって　かわいい　ポケモンが
さらに　かわいく　たたかうんだもん！</language>
	</row>

	<row id="TRID_TANPAN_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おまえ！　どんな　ポケモンを
もっているのか　みせてくれよ！▼</language>
		<language name="JPN_KANJI" width="216">おまえ！　どんな　ポケモンを
もっているのか　みせてくれよ！▼</language>
	</row>

	<row id="TRID_BREEDERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_BREEDERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_CHILDCARE_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">こどもと　ポケモンの　めんどうを
みることなら　バッチリ　なの！▼</language>
		<language name="JPN_KANJI" width="216">こどもと　ポケモンの　めんどうを
みることなら　バッチリ　なの！▼</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_START_1">
		<language name="JPN" width="216">あたしたち　ちからを　あわせて
たたかうから　みててください！▼</language>
		<language name="JPN_KANJI" width="216">あたしたち　ちからを　あわせて
たたかうから　みててください！▼</language>
	</row>

	<row id="TRID_KINDERGARTENM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おいっ　トレーナー！
ボクと　しょうぶしろ！！▼</language>
		<language name="JPN_KANJI" width="216">おいっ　トレーナー！
ボクと　しょうぶしろ！！▼</language>
	</row>

	<row id="TRID_KINDERGARTENM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">くらえっ！
はかいこうせん！▼</language>
		<language name="JPN_KANJI" width="216">くらえっ！
はかいこうせん！▼</language>
	</row>

	<row id="TRID_KINDERGARTENW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーさん
あたしが　あいてを　してあげましゅね▼</language>
		<language name="JPN_KANJI" width="216">トレーナーさん
あたしが　あいてを　してあげましゅね▼</language>
	</row>

	<row id="TRID_SCHOOLB_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーズスクールで
まなんだ　ちしきを　つかうとき！▼</language>
		<language name="JPN_KANJI" width="216">トレーナーズスクールで
学んだ　知識を　つかうとき！▼</language>
	</row>

	<row id="TRID_SCHOOLB_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">いま　あたらしい　たたかいかたを
かんがえていた　ところ　なんだ！▼</language>
		<language name="JPN_KANJI" width="216">今　新しい　闘い方を
考えていた　ところ　なんだ！▼</language>
	</row>

	<row id="TRID_SCHOOLG_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">まだ　つよくない　ポケモンでも
トレーナーの　たたかいかたで▽
ちからを　はっき　できますわ▼</language>
		<language name="JPN_KANJI" width="216">まだ　強くない　ポケモンでも
トレーナーの　闘い方で▽
力を　発揮できますわ▼</language>
	</row>

	<row id="TRID_BACKPACKERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_BACKPACKERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きみは　どこから　きたの？
わたしはね……▼
しょうぶに　かったら
おしえて　あげる！▼</language>
		<language name="JPN_KANJI" width="216">きみは　どこから　きたの？
わたしはね……▼
しょうぶに　かったら
おしえて　あげる！▼</language>
	</row>

	<row id="TRID_BASKET_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ヘイ！　トレーナー！▼
おれたちの　たかさのある　こうげき
そのからだで　あじわいな！▼</language>
		<language name="JPN_KANJI" width="216">ヘイ！　トレーナー！▼
おれたちの　高さのある　攻撃
その体で　あじわいな！▼</language>
	</row>

	<row id="TRID_BASKET_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">わかものよ！　せいしゅんとは
あせを　ながすことだろ！？▼</language>
		<language name="JPN_KANJI" width="216">若者よ！　青春とは
汗を　流すことだろ！？▼</language>
	</row>

	<row id="TRID_FISHING_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_FISHING_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_WORKER2_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ガガガガガ！　こうじちゅうでも
トレーナーどうしは　すぐ　しょうぶ！▼</language>
		<language name="JPN_KANJI" width="216">ガガガガガ！　工事中でも
トレーナー同士は　すぐ　勝負！▼</language>
	</row>

	<row id="TRID_WORKER2_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ムキムキマッチョの　さぎょういん！
じまんの　きんにくで　ぶっとばす！▼</language>
		<language name="JPN_KANJI" width="216">ムキムキマッチョの　さぎょういん！
自慢の　筋肉で　ぶっとばす！▼</language>
	</row>

	<row id="TRID_WORKER2_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さぎょういんの　おじさんは
こうじも　しょうぶも　おてのもの▼</language>
		<language name="JPN_KANJI" width="216">さぎょういんの　おじさんは
工事も　勝負も　おてのもの▼</language>
	</row>

	<row id="TRID_WORKER2_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ちからしごとで　きたえた　おれたち！
その　パワフルこうげき　うけてみろ！▼</language>
		<language name="JPN_KANJI" width="216">力仕事で　鍛えた　おれたち！
その　パワフル攻撃　受けてみろ！▼</language>
	</row>

	<row id="TRID_ARTIST_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">やあ　トレーナー！　きみも
ぼくの　さくひんに　してあげよう！▼</language>
		<language name="JPN_KANJI" width="216">やあ　トレーナー！　きみも
ぼくの　さくひんに　してあげよう！▼</language>
	</row>

	<row id="TRID_BACKPACKERM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きのむくまま　かぜがふくまま
しせんが　あうのも　うんめい　だよね▼</language>
		<language name="JPN_KANJI" width="216">きのむくまま　かぜがふくまま
しせんが　あうのも　うんめい　だよね▼</language>
	</row>

	<row id="TRID_BACKPACKERW_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　おおきな　バッグ……
なにが　はいっていると　おもう？▼</language>
		<language name="JPN_KANJI" width="216">この　おおきな　バッグ……
なにが　はいっていると　おもう？▼</language>
	</row>

	<row id="TRID_BAKER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">よーし！　パンも　やけたし
つぎは　あなたを　やいちゃうぞ▼</language>
		<language name="JPN_KANJI" width="216">よーし！　パンも　やけたし
つぎは　あなたを　やいちゃうぞ▼</language>
	</row>

	<row id="TRID_DANCER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">クルっと　まわって　わたしの　ターン
クルっと　まわって　あなたの　ターン▼</language>
		<language name="JPN_KANJI" width="216">クルっと　まわって　わたしの　ターン
クルっと　まわって　あなたの　ターン▼</language>
	</row>

	<row id="TRID_JUGGLING_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">みせてやろう！　みせてやるぜ！
オレとポケモンとで　きわめた　わざを▼</language>
		<language name="JPN_KANJI" width="216">みせてやろう！　みせてやるぜ！
オレとポケモンとで　きわめた　わざを▼</language>
	</row>

	<row id="TRID_MUSICIAN_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ひびけっ！　おれの　メロディー！
たたかえっ！　おれたちの　ポケモン！▼</language>
		<language name="JPN_KANJI" width="216">ひびけっ！　おれの　メロディー！
たたかえっ！　おれたちの　ポケモン！▼</language>
	</row>

	<row id="TRID_BOSS_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">イレギュラーようそ　あり
みらいが　かわったのか</language>
		<language name="JPN_KANJI" width="216">イレギュラー要素　あり
未来が　変動したのか</language>
	</row>

	<row id="TRID_HAKAIM1_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ぷっ　ぷらずま……！</language>
		<language name="JPN_KANJI" width="216">ぷっ　ぷらずま……！</language>
	</row>

	<row id="TRID_HAKAIM1_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ポケモンを　たすけられなかった</language>
		<language name="JPN_KANJI" width="216">ポケモンを　助けられなかった</language>
	</row>

	<row id="TRID_RIVAL_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_RIVAL_02_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_RIVAL_03_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_SUPPORT_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_SUPPORT_02_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_SUPPORT_03_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_BOSS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">すまない　わが　ともよ……
キミたちを　くるしませてしまった</language>
		<language name="JPN_KANJI" width="216">すまない　我が　友よ……
キミたちを　苦しませてしまった</language>
	</row>

	<row id="TRID_ESPM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　いせきに　ちかづくと
わたしの　エスパーポケモンが▽
ふしぎと　さわぎだす……▼</language>
		<language name="JPN_KANJI" width="216">この　遺跡に　近づくと
わたしの　エスパーポケモンが▽
不思議と　騒ぎだす……▼</language>
	</row>

	<row id="TRID_ESPW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　ばしょに　いるだけで
ふしぎな　ちからが　あふれてくる……▼</language>
		<language name="JPN_KANJI" width="216">この　場所に　いるだけで
不思議な　力が　あふれてくる……▼</language>
	</row>

	<row id="TRID_LEADER1A_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ああ！
オレの　ポケモンに！</language>
		<language name="JPN_KANJI" width="216">ああ！
オレの　ポケモンに！</language>
	</row>

	<row id="TRID_LEADER1B_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">そんなの　きくかよ！</language>
		<language name="JPN_KANJI" width="216">そんなの　効くかよ！</language>
	</row>

	<row id="TRID_LEADER1C_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">なるほど！
いい　こうげき　ですよね</language>
		<language name="JPN_KANJI" width="216">なるほど！
いい　攻撃　ですよね</language>
	</row>

	<row id="TRID_WAITER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ようこそ　いらっしゃいませ
サンヨウジムへ！▼
ここでは　しょうぶの　きほんを
あじわって　いただきます▼</language>
		<language name="JPN_KANJI" width="216">ようこそ　いらっしゃいませ
サンヨウジムへ！▼
ここでは　勝負の　基本を
味わって　いただきます▼</language>
	</row>

	<row id="TRID_WAITRESS_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">サンヨウジム　じまんの
トレーナー　フルコース！▽
ふたりめは　わたくしで　ございます▼</language>
		<language name="JPN_KANJI" width="216">サンヨウジム　自慢の
トレーナー　フルコース！▽
２人めは　わたくしで　ございます▼</language>
	</row>

	<row id="TRID_LEADER2_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いまので　アンタの　つよさ
じゅうぶんに　つたわってきたよ！</language>
		<language name="JPN_KANJI" width="216">今ので　アンタの　強さ
充分に　伝わってきたよ！</language>
	</row>

	<row id="TRID_SCHOOLB_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">シッポウジムに　いりびたり
ほんのむしと　よばれた　ボク▼
いっておきますが　つよいですよ
いろんなことを　しっていますから！</language>
		<language name="JPN_KANJI" width="216">シッポウジムに　入りびたり
本の虫と　呼ばれた　ボク▼
いっておきますが　強いですよ
いろんなことを　知っていますから！</language>
	</row>

	<row id="TRID_SCHOOLG_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">わっわっわー！
まけたけど　ありがとうございます</language>
		<language name="JPN_KANJI" width="216">わっわっわー！
負けたけど　ありがとうございます</language>
	</row>

	<row id="TRID_SCIENTISTW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">わたしの　ちしきを
うわまわる　その　つよさ……！</language>
		<language name="JPN_KANJI" width="216">私の　知識を
上回る　その　強さ……！</language>
	</row>

	<row id="TRID_LEADER3_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ビシィッ！！
うおわ　スイッチ　はいったよ！！</language>
		<language name="JPN_KANJI" width="216">ビシィッ！！
うおわ　スイッチ　はいったよ！！</language>
	</row>

	<row id="TRID_LEADER4_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">アナタの　トレーナーとしての
つよさ　つたわったわ……　ステキね</language>
		<language name="JPN_KANJI" width="216">アナタの　トレーナーとしての
強さ　伝わったわ……　ステキね</language>
	</row>

	<row id="TRID_PRINCE_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたとしても
あわてず　さわがず……　さ</language>
		<language name="JPN_KANJI" width="216">まけたとしても
あわてず　さわがず……　さ</language>
	</row>

	<row id="TRID_PRINCE_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ウェルカム！
チャレンジャー！▼
この　おぼっちゃま　である
ボクが　おあいて　しよう！▼</language>
		<language name="JPN_KANJI" width="216">ウェルカム！
チャレンジャー！▼
この　おぼっちゃま　である
ボクが　お相手　しよう！▼</language>
	</row>

	<row id="TRID_PRINCESS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたけれど　かんがえれば
あたくし　まだ　つよくなれるのね……</language>
		<language name="JPN_KANJI" width="216">負けたけれど　考えれば
あたくし　まだ　強くなれるのね……</language>
	</row>

	<row id="TRID_PRINCESS_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きみの　ファッション……
どことなく　カノコタウンっぽいね▼</language>
		<language name="JPN_KANJI" width="216">きみの　ファッション……
どことなく　カノコタウンっぽいね▼</language>
	</row>

	<row id="TRID_LEADER5_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">……そうきたか</language>
		<language name="JPN_KANJI" width="216">……そうきたか</language>
	</row>

	<row id="TRID_LEADER6_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ヒュー！　てごわい　ひとだね
アハ！　なんだか　こうふんしてきた！</language>
		<language name="JPN_KANJI" width="216">ヒュー！　手強い　人だね
アハ！　なんだか　興奮してきた！</language>
	</row>

	<row id="TRID_PILOT_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">こどもの　ときからの　あこがれだった
パイロットになれた　オレは▽
はんぱなく　つよい！　かかってきな！▼</language>
		<language name="JPN_KANJI" width="216">子供の　ときからの　あこがれだった
パイロットになれた　オレは▽
半端なく　強い！　かかってきな！▼</language>
	</row>

	<row id="TRID_PILOT_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ねらいは　さだまった！▼
わたしの　フライトテクニックで
きみを　げきつい　してみせるさ！▼</language>
		<language name="JPN_KANJI" width="216">ねらいは　定まった！▼
わたしの　フライトテクニックで
きみを　撃墜　してみせるさ！▼</language>
	</row>

	<row id="TRID_WORKER1_05_TRMSG_FIGHT_START">
		<language name="JPN" width="216">どんなもんだい　たいほうは！▼
とんでる　ポケモンの　きもちを
あじわえて　たのしいだろ！▼
おつぎは　しょうぶで
ポケモンの　きもちを　あじわえ！▼</language>
		<language name="JPN_KANJI" width="216">どんなもんだい　大砲は！▼
飛んでる　ポケモンの　気持ちを
味わえて　楽しいだろ！▼
お次は　勝負で
ポケモンの　気持ちを　味わえ！▼</language>
	</row>

	<row id="TRID_WORKER1_06_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おなじ　じかんを　すごすことで
おたがい　なにを　かんがえているか▼
わかるように　なったのが
わたしの　ポケモン　なんです！▼</language>
		<language name="JPN_KANJI" width="216">同じ　時間を　過ごすことで
おたがい　なにを　考えているか▼
わかるように　なったのが
わたしの　ポケモン　なんです！▼</language>
	</row>

	<row id="TRID_WORKER1_07_TRMSG_FIGHT_START">
		<language name="JPN" width="216">なぜ　にもつを　ポケモンではなく
かもつ　ひこうきに　はこばせるか▽
オレに　かてたら　おしえてやろう！▼</language>
		<language name="JPN_KANJI" width="216">なぜ　荷物を　ポケモンではなく
貨物飛行機に　運ばせるか▽
オレに　勝てたら　教えてやろう！▼</language>
	</row>

	<row id="TRID_WORKER1_08_TRMSG_FIGHT_START">
		<language name="JPN" width="216">チェックは　パーフェクト！
まける　ようそ　なんて　ない！▼</language>
		<language name="JPN_KANJI" width="216">チェックは　パーフェクト！
負ける　要素　なんて　ない！▼</language>
	</row>

	<row id="TRID_MINI_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ここは　アタシたちの
しゅぎょうの　ばしょ！▼
いいよ！　アナタも　いっしょに
ポケモン　きたえましょ！▼</language>
		<language name="JPN_KANJI" width="216">ここは　アタシたちの
修行の　場所！▼
いいよ！　アナタも　一緒に
ポケモン　鍛えましょ！▼</language>
	</row>

	<row id="TRID_TANPAN_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ジムリーダーに　かつのが
オレの　もくひょう！▽
そんな　オレに　かてるのか！？▼</language>
		<language name="JPN_KANJI" width="216">ジムリーダーに　勝つのが
オレの　目標！▽
そんな　オレに　勝てるのか！？▼</language>
	</row>

	<row id="TRID_FOOTBALL_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">アメフトの　すごさを　つたえるため
いまから　さくせんかいし！▼
ハット！　ハット！　ハット！▼</language>
		<language name="JPN_KANJI" width="216">アメフトの　すごさを　つたえるため
いまから　さくせんかいし！▼
ハット！　ハット！　ハット！▼</language>
	</row>

	<row id="TRID_TENNIS_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
		<language name="JPN_KANJI" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
	</row>

	<row id="TRID_TENNIS_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
		<language name="JPN_KANJI" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_START_1">
		<language name="JPN" width="216">ワンツー　ワンツー！
いきをあわせて　ワンツーパンチ！▼</language>
		<language name="JPN_KANJI" width="216">ワンツー　ワンツー！
いきをあわせて　ワンツーパンチ！▼</language>
	</row>

	<row id="TRID_HAKAIM1_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……ジャマを　するとは
ゆるせない　トレーナーめ！</language>
		<language name="JPN_KANJI" width="216">……ジャマを　するとは
許せない　トレーナーめ！</language>
	</row>

	<row id="TRID_HAKAIM1_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">とられたら　とりかえす……
いいか　おぼえていろよ……！</language>
		<language name="JPN_KANJI" width="216">取られたら　盗り返す……
いいか　おぼえていろよ……！</language>
	</row>

	<row id="TRID_MINI_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_RANGERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_RANGERM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">やせいに　とけこみ
ポケモンと　こころで　かいわする……▽
それが　ポケモンレンジャーだ！！▼</language>
		<language name="JPN_KANJI" width="216">やせいに　とけこみ
ポケモンと　こころで　かいわする……▽
それが　ポケモンレンジャーだ！！▼</language>
	</row>

	<row id="TRID_RANGERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_RANGERW_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_SCHOOLB_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_SCHOOLG_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_TANPAN_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_WORKER1_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_WORKER1_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_WORKER1_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<row id="TRID_WORKER1_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せんとうまえ　かりメッセージ▼</language>
		<language name="JPN_KANJI" width="216">戦闘前仮メッセージ▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
