<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2010-02-19T13:04:51"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TRID_TANPAN_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーと　トレーナーの
めが　あうって　ことは……▼
ポケモンしょうぶの　はじまりさ！▼</language>
		<language name="JPN_KANJI" width="216">トレーナーと　トレーナーの
目が　あうって　ことは……▼
ポケモン勝負の　始まりさ！▼</language>
	</row>

	<row id="TRID_TANPAN_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">なんだ！？
きみ　つよすぎるぞ！？</language>
		<language name="JPN_KANJI" width="216">なんだ！？
きみ　強すぎるぞ！？</language>
	</row>

	<row id="TRID_TANPAN_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">くさむらに　はいって
やせいポケモンと　しょうぶ！▼
と　そのまえに　ポケモンセンターで
ポケモンを　げんきに　しなきゃ</language>
		<language name="JPN_KANJI" width="216">くさむらに　はいって
やせいポケモンと　勝負！▼
と　そのまえに　ポケモンセンターで
ポケモンを　元気に　しなきゃ</language>
	</row>

	<row id="TRID_MINI_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">わたし　ポケモンしょうぶが
とっても　だいすき　なの！▼
だって　かわいい　ポケモンが
さらに　かわいく　がんばるんだもん！</language>
		<language name="JPN_KANJI" width="216">わたし　ポケモン勝負が
とっても　大好きなの！▼
だって　かわいい　ポケモンが
さらに　かわいく　がんばんだもん！</language>
	</row>

	<row id="TRID_MINI_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけても　わたしの　ポケモン
かわいいんだもん……！</language>
		<language name="JPN_KANJI" width="216">負けても　わたしの　ポケモン
かわいいんだもん……！</language>
	</row>

	<row id="TRID_MINI_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">わたしね　いろんな　トレーナーと
ポケモンしょうぶ　して▽
ポケモンを　つよくするんだ！</language>
		<language name="JPN_KANJI" width="216">わたしね　いろんな　トレーナーと
ポケモン勝負　して▽
ポケモンを　強くするんだ！</language>
	</row>

	<row id="TRID_TANPAN_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おまえ！　どんな　ポケモンを
もっているのか　みせてくれよ！▼</language>
		<language name="JPN_KANJI" width="216">おまえ！　どんな　ポケモンを
もっているのか　みせてくれよ！▼</language>
	</row>

	<row id="TRID_TANPAN_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">おまえの　ポケモン
そんな　わざを　つかうんだ！？</language>
		<language name="JPN_KANJI" width="216">おまえの　ポケモン
そんな　わざを　つかうんだ！？</language>
	</row>

	<row id="TRID_TANPAN_04_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">いろんな　トレーナーが
いろんな　ポケモンを　つかってくる▽
それを　みるのも　おもしろいぜ！</language>
		<language name="JPN_KANJI" width="216">いろんな　トレーナーが
いろんな　ポケモンを　つかってくる▽
それを　みるのも　おもしろいぜ！</language>
	</row>

	<row id="TRID_BREEDERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さて　わたしの　ポケモンちゃんが
どう　そだったか　みさせてください！▼</language>
		<language name="JPN_KANJI" width="216">さて　わたしの　ポケモンちゃんが
どう　育ったか　みさせてください！▼</language>
	</row>

	<row id="TRID_BREEDERM_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……なるほど
こう　そだちましたか</language>
		<language name="JPN_KANJI" width="216">……なるほど
こう　育ちましたか</language>
	</row>

	<row id="TRID_BREEDERM_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ありがとう　ございます！▼
あなたと　しょうぶ　したことで
わたしの　ポケモンちゃんを▽
どう　そだてればいいか　わかりました</language>
		<language name="JPN_KANJI" width="216">ありがとう　ございます！▼
あなたと　勝負したことで
わたしの　ポケモンちゃんを▽
どう　育てればいいか　わかりました</language>
	</row>

	<row id="TRID_BREEDERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">あなたのポケモン！　いい　かんじ！
どんな　そだてかた　したのか▽
みせてもらっても　いいかな？▼</language>
		<language name="JPN_KANJI" width="216">あなたのポケモン！　いい　感じ！
どんな　育て方　したのか▽
みせてもらっても　いいかな？▼</language>
	</row>

	<row id="TRID_BREEDERW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">なるほど
いっしょに　たびして　そだてるかー</language>
		<language name="JPN_KANJI" width="216">なるほど
一緒に　旅して　育てるかー</language>
	</row>

	<row id="TRID_BREEDERW_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">いろんな　けいけんを　つんで
そだった　ポケモンは▼
トレーナーの　きもちを
しぜんと　わかるように　なるのかな</language>
		<language name="JPN_KANJI" width="216">いろんな　経験を　積んで
育った　ポケモンは▼
トレーナーの　気持ちが
自然と　わかるように　なるのかな</language>
	</row>

	<row id="TRID_CHILDCARE_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">こどもと　ポケモンの　めんどうを
みることなら　バッチリ　なの！▼</language>
		<language name="JPN_KANJI" width="216">子供と　ポケモンの　面倒を
みることなら　バッチリ　なの！▼</language>
	</row>

	<row id="TRID_CHILDCARE_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あたしが　めんどう
みられちゃいましたね</language>
		<language name="JPN_KANJI" width="216">あたしが　面倒を
みられちゃいましたね</language>
	</row>

	<row id="TRID_CHILDCARE_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">あいての　めを　みて　はなす
そうして　きもちを　つたえあう……▽
ひとも　ポケモンも　おなじですよ</language>
		<language name="JPN_KANJI" width="216">相手の　目を見て　話す
そうして　気持ちを　伝えあう……▽
人も　ポケモンも　同じですよ</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_START_1">
		<language name="JPN" width="216">あたしたち　ちからを　あわせて
たたかうから　みててください！▼</language>
		<language name="JPN_KANJI" width="216">あたしたち　ちからを　あわせて
たたかうから　みててください！▼</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_LOSE_1">
		<language name="JPN" width="216">わーん！　ポケモンさん
もっと　がんばって！</language>
		<language name="JPN_KANJI" width="216">わーん！　ポケモンさん
もっと　がんばって！</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_AFTER_1">
		<language name="JPN" width="216">とちゅうで　キズぐすり　とか
つかえば　かててたのかな？</language>
		<language name="JPN_KANJI" width="216">とちゅうで　キズぐすり　とか
つかえば　かててたのかな？</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_START_2">
		<language name="JPN" width="216">えーっとね……
１たす　１は　２　だよね！▼</language>
		<language name="JPN_KANJI" width="216">えーっとね……
１たす　１は　２　だよね！▼</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_LOSE_2">
		<language name="JPN" width="216">あれれ？　ポケモンさん
げんき　なくなっちゃった……</language>
		<language name="JPN_KANJI" width="216">あれれ？　ポケモンさん
げんき　なくなっちゃった……</language>
	</row>

	<row id="TRID_FUTAGO_01_TRMSG_FIGHT_AFTER_2">
		<language name="JPN" width="216">ダブルバトルは　１ひきが　たおれると
かつの　むずかしいんだね</language>
		<language name="JPN_KANJI" width="216">ダブルバトルは　１ひきが　たおれると
かつの　むずかしいんだね</language>
	</row>

	<row id="TRID_KINDERGARTENM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おいっ　トレーナー！
ボクと　しょうぶしろ！！▼</language>
		<language name="JPN_KANJI" width="216">おいっ　トレーナー！
ボクと　しょうぶしろ！！▼</language>
	</row>

	<row id="TRID_KINDERGARTENM_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">うわ！　たたかえる　げんきな
ポケモン　いなくなった……</language>
		<language name="JPN_KANJI" width="216">うわ！　たたかえる　げんきな
ポケモン　いなくなった……</language>
	</row>

	<row id="TRID_KINDERGARTENM_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">くそー！　こどもあいてに
ほんき　だしやがって！▽
きらいじゃないぞ！　そーゆーの！</language>
		<language name="JPN_KANJI" width="216">くそー！　こどもあいてに
ほんき　だしやがって！▽
きらいじゃないぞ！　そーゆーの！</language>
	</row>

	<row id="TRID_KINDERGARTENM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">くらえっ！
はかいこうせん！▼</language>
		<language name="JPN_KANJI" width="216">くらえっ！
はかいこうせん！▼</language>
	</row>

	<row id="TRID_KINDERGARTENM_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あわわわ……！</language>
		<language name="JPN_KANJI" width="216">あわわわ……！</language>
	</row>

	<row id="TRID_KINDERGARTENM_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">はかいこうせん？
そんなの　まだ　つかえないよ▼
ポケモンのこと　よくわからないから
とにかく　つよい　わざ　つかいたい</language>
		<language name="JPN_KANJI" width="216">はかいこうせん？
そんなの　まだ　つかえないよ▼
ポケモンのこと　よくわからないから
とにかく　つよい　わざ　つかいたい</language>
	</row>

	<row id="TRID_KINDERGARTENW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーさん
あたしが　あいてを　してあげましゅね▼</language>
		<language name="JPN_KANJI" width="216">トレーナーさん
あたしが　あいてを　してあげましゅね▼</language>
	</row>

	<row id="TRID_KINDERGARTENW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ちょっと　トレーナーさん
つよしゅぎましゅ！</language>
		<language name="JPN_KANJI" width="216">ちょっと　トレーナーさん
つよしゅぎましゅ！</language>
	</row>

	<row id="TRID_KINDERGARTENW_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">あたしね！　おおきくなったら
トレーナーさんの　ように　つよくて▽
しゅてきな　ひとに　なりたい</language>
		<language name="JPN_KANJI" width="216">あたしね！　おおきくなったら
トレーナーさんの　ように　つよくて▽
しゅてきな　ひとに　なりたい</language>
	</row>

	<row id="TRID_SCHOOLB_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">トレーナーズスクールで
まなんだ　ちしきを　つかうとき！▼</language>
		<language name="JPN_KANJI" width="216">トレーナーズスクールで
学んだ　知識を　つかうとき！▼</language>
	</row>

	<row id="TRID_SCHOOLB_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">むぎゅ！</language>
		<language name="JPN_KANJI" width="216">むぎゅ！</language>
	</row>

	<row id="TRID_SCHOOLB_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">きみの　すごさに　あっとうされて
まなんだ　ちしきを　わすれていたよ</language>
		<language name="JPN_KANJI" width="216">君の　すごさに　圧倒されて
学んだ　知識を　忘れていたよ</language>
	</row>

	<row id="TRID_SCHOOLB_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">いま　あたらしい　たたかいかたを
かんがえていた　ところ　なんだ！▼</language>
		<language name="JPN_KANJI" width="216">今　新しい　闘い方を
考えていた　ところ　なんだ！▼</language>
	</row>

	<row id="TRID_SCHOOLB_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">どう　たたかうか
まよっちゃった……</language>
		<language name="JPN_KANJI" width="216">どう　闘うか
まよっちゃった……</language>
	</row>

	<row id="TRID_SCHOOLB_03_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">いろんな　ちしきを　もっているけど
しょうぶのとき　かえって　まようんだ</language>
		<language name="JPN_KANJI" width="216">いろんな　知識を　持っているけど
勝負のとき　かえって　迷うんだ</language>
	</row>

	<row id="TRID_SCHOOLG_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">まだ　つよくない　ポケモンでも
トレーナーの　たたかいかたで▽
ちからを　はっき　できますわ▼</language>
		<language name="JPN_KANJI" width="216">まだ　強くない　ポケモンでも
トレーナーの　闘い方で▽
力を　発揮できますわ▼</language>
	</row>

	<row id="TRID_SCHOOLG_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まあ　くやしい！
わたし　まけましたわ</language>
		<language name="JPN_KANJI" width="216">まあ　くやしい！
私　負けましたわ</language>
	</row>

	<row id="TRID_SCHOOLG_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">トレーナーの　ちからぶそくで
まけると　ポケモンが　かわいそうね</language>
		<language name="JPN_KANJI" width="216">トレーナーの　力不足で
負けると　ポケモンが　かわいそうね</language>
	</row>

	<row id="TRID_BACKPACKERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">せかいを　たびする　たのしみは
かくちで　であう　さまざまな▽
ポケモンたちとの　しんけんしょうぶ！▼</language>
		<language name="JPN_KANJI" width="216">世界を　旅する　楽しみは
各地で　出会う　様々な▽
ポケモンたちとの　真剣勝負！▼</language>
	</row>

	<row id="TRID_BACKPACKERM_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">うおー！　きみは
せかいでも　トップクラスの　つよさ▽
……かもしれない</language>
		<language name="JPN_KANJI" width="216">うおー！　きみは
世界でも　トップクラスの　強さ▽
……かもしれない</language>
	</row>

	<row id="TRID_BACKPACKERM_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ポケモンと　いっしょなら
せかいの　どこでだって▽
トレーナーと　しょうぶ　できる！▼
せかいは　ひろい！
うおー！　なんか　うれしいなー！</language>
		<language name="JPN_KANJI" width="216">ポケモンと　一緒なら
世界の　どこでだって▽
トレーナーと　勝負できる！▼
世界は　広い！
うおー！　なんか　嬉しいなー！</language>
	</row>

	<row id="TRID_BACKPACKERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きみは　どこから　きたの？
わたしはね……▼
しょうぶに　かったら
おしえて　あげる！▼</language>
		<language name="JPN_KANJI" width="216">きみは　どこから　来たの？
わたしはね……▼
勝負に　勝ったら
教えてあげる！▼</language>
	</row>

	<row id="TRID_BACKPACKERW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">はじめての　しょうぶ……
まけちゃった……</language>
		<language name="JPN_KANJI" width="216">初めての　勝負……
負けちゃった……</language>
	</row>

	<row id="TRID_BACKPACKERW_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">きみ　つよいね！▼
わたし　じつは　きのう
ヒウンシティから　たびだったばかり▽
ポケモンも　はじめたばかりなの</language>
		<language name="JPN_KANJI" width="216">きみ　強いね！▼
わたし　実は　昨日
ヒウンシティから　旅立ったばかり▽
ポケモンも　始めたばかりなの</language>
	</row>

	<row id="TRID_BASKET_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ヘイ！　トレーナー！▼
おれたちの　たかさのある　こうげき
そのからだで　あじわいな！▼</language>
		<language name="JPN_KANJI" width="216">ヘイ！　トレーナー！▼
おれたちの　高さのある　攻撃
その体で　あじわいな！▼</language>
	</row>

	<row id="TRID_BASKET_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">そうだった……
たたかうのは　ポケモンだった……</language>
		<language name="JPN_KANJI" width="216">そうだった……
闘うのは　ポケモンだった……</language>
	</row>

	<row id="TRID_BASKET_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">おれたちは　いつも　ここで
ポケモンたちを　まじえて▽
バスケットボールを　たのしんでるぜ！</language>
		<language name="JPN_KANJI" width="216">おれたちは　いつも　ここで
ポケモンたちを　交えて▽
バスケットボールを　楽しんでるぜ！</language>
	</row>

	<row id="TRID_BASKET_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">わかものよ！　せいしゅんとは
あせを　ながすことだろ！？▼</language>
		<language name="JPN_KANJI" width="216">若者よ！　青春とは
汗を　流すことだろ！？▼</language>
	</row>

	<row id="TRID_BASKET_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">さわやかな　あせ……
ああ　スポーツマンで　よかった！</language>
		<language name="JPN_KANJI" width="216">さわやかな　汗……
ああ　スポーツマンで　よかった！</language>
	</row>

	<row id="TRID_BASKET_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">できれば　バスケットボール　サイズの
モンスターボールを　もちあるきたいな▼
だって　でかいほうが　なかの
ポケモンも　いごこち　いいだろ！？</language>
		<language name="JPN_KANJI" width="216">できれば　バスケットボール　サイズの
モンスターボールを　持ち歩きたいな▼
だって　でかいほうが　なかの
ポケモンも　居心地　いいだろ！？</language>
	</row>

	<row id="TRID_FISHING_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">わたしという　みりょくてきな
つりばりに　ひっかかったな！▼
つりたて　ピチピチの　ポケモンで
きみと　しょうぶ　してあげよう！▼</language>
		<language name="JPN_KANJI" width="216">私という　魅力的な
釣り針に　引っかかったな！▼
釣りたて　ピチピチの　ポケモンで
君と　勝負　してあげよう！▼</language>
	</row>

	<row id="TRID_FISHING_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">つりあげられたのは……
わたし　だったか！！</language>
		<language name="JPN_KANJI" width="216">釣りあげられたのは……
私　だったか！！</language>
	</row>

	<row id="TRID_FISHING_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">つった　ポケモンは　すぐ　にがす！
これぞ　キャッチ　アンド　リリース！▽
にがすときは　ひとこと　かけるんだ▼
さよなら　ポケモン
ナイス　ファイト！！▼
きみにも　かけよう
ナイス　ファイト！！</language>
		<language name="JPN_KANJI" width="216">釣った　ポケモンは　すぐ　逃がす！
これぞ　キャッチ　アンド　リリース！▽
逃がすときは　一言　かけるんだ▼
さよなら　ポケモン
ナイス　ファイト！！▼
君にも　かけよう
ナイス　ファイト！！</language>
	</row>

	<row id="TRID_FISHING_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おっし！
たいりょう　たいりょう！▼
つぎは　しょうり　という
えものを　つってみるか▼</language>
		<language name="JPN_KANJI" width="216">おっし！
大漁　大漁！▼
次は　勝利　という
獲物を　釣ってみるか▼</language>
	</row>

	<row id="TRID_FISHING_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">のがした　しょうりは
あまりにも　でかかった……</language>
		<language name="JPN_KANJI" width="216">逃した　勝利は
あまりにも　でかかった……</language>
	</row>

	<row id="TRID_FISHING_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">つって　つられて　また　つって……
じんせいは　つり　だよ▼
というと　なんとなく　かっこいいだろ
このせりふ　きみも　つかっていいぞ！</language>
		<language name="JPN_KANJI" width="216">釣って　釣られて　また　釣って……
人生は　釣り　だよ▼
というと　なんとなく　かっこいいだろ
この台詞　きみも　使っていいぞ！</language>
	</row>

	<row id="TRID_WORKER2_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ガガガガガ！　こうじちゅうでも
トレーナーどうしは　すぐ　しょうぶ！▼</language>
		<language name="JPN_KANJI" width="216">ガガガガガ！　工事中でも
トレーナー同士は　すぐ　勝負！▼</language>
	</row>

	<row id="TRID_WORKER2_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ガガガガガ……
　ガガガガガ……　あなをほる……</language>
		<language name="JPN_KANJI" width="216">ガガガガガ……
　ガガガガガ……　あなをほる……</language>
	</row>

	<row id="TRID_WORKER2_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ポケモンのわざ　あなをほる　は
つかうと　いっしゅんで▽
どうくつから　ぬけだせるんだ！</language>
		<language name="JPN_KANJI" width="216">ポケモンのわざ　あなをほる　は
つかうと　一瞬で▽
洞窟から　ぬけだせるんだ！</language>
	</row>

	<row id="TRID_WORKER2_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ムキムキマッチョの　さぎょういん！
じまんの　きんにくで　ぶっとばす！▼</language>
		<language name="JPN_KANJI" width="216">ムキムキマッチョの　さぎょういん！
自慢の　筋肉で　ぶっとばす！▼</language>
	</row>

	<row id="TRID_WORKER2_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">むう！
ちょこざいな！</language>
		<language name="JPN_KANJI" width="216">むう！
ちょこざいな！</language>
	</row>

	<row id="TRID_WORKER2_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">まだ　こどもだと　おもって
みくびっていたが……　いやはや▽
きみは　りっぱな　トレーナーだな！</language>
		<language name="JPN_KANJI" width="216">まだ　子供だと　思って
見くびっていたが……　いやはや▽
君は　立派な　トレーナーだな！</language>
	</row>

	<row id="TRID_WORKER2_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さぎょういんの　おじさんは
こうじも　しょうぶも　おてのもの▼</language>
		<language name="JPN_KANJI" width="216">さぎょういんの　おじさんは
工事も　勝負も　おてのもの▼</language>
	</row>

	<row id="TRID_WORKER2_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">おてのもの　でも　なかったかー！</language>
		<language name="JPN_KANJI" width="216">おてのもの　でも　なかったかー！</language>
	</row>

	<row id="TRID_WORKER2_03_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">しょうぶには　まけたが
こうじでは　ダレにも　まけないぞ！▼
おまえにも　そういう
ダレにも　まけないモノが　あるんだろ</language>
		<language name="JPN_KANJI" width="216">勝負には　負けたが
工事では　ダレにも　負けないぞ！▼
おまえにも　そういう
ダレにも　負けないモノが　あるんだろ</language>
	</row>

	<row id="TRID_WORKER2_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ちからしごとで　きたえた　おれたち！
その　パワフルこうげき　うけてみろ！▼</language>
		<language name="JPN_KANJI" width="216">力仕事で　鍛えた　おれたち！
その　パワフル攻撃　受けてみろ！▼</language>
	</row>

	<row id="TRID_WORKER2_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ちからしごとで　きたえた　おれたち
まけるときも　パワフル　だぜ！</language>
		<language name="JPN_KANJI" width="216">力仕事で　鍛えた　おれたち！
負けるときも　パワフル　だぜ！</language>
	</row>

	<row id="TRID_WORKER2_04_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">おっさん！　すきな　ポケモンと
いつも　いっしょに　いられる▽
しごとができて　しあわせ　なんだな！</language>
		<language name="JPN_KANJI" width="216">おっさん！　好きな　ポケモンと
いつも　一緒に　いられる▽
仕事ができて　しあわせ　なんだな！</language>
	</row>

	<row id="TRID_ARTIST_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">やあ　トレーナー！　きみも
ぼくの　さくひんに　してあげよう！▼</language>
		<language name="JPN_KANJI" width="216">やあ　トレーナー！　君も
僕の　作品に　してあげよう！▼</language>
	</row>

	<row id="TRID_ARTIST_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">えのぐの　しろを
つかいきった　きぶんだ……</language>
		<language name="JPN_KANJI" width="216">絵の具の　白を
使いきった　気分だ……</language>
	</row>

	<row id="TRID_ARTIST_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ぼくが　えがくのは
もっとも　ポケモンが　かがやくとき！▽
それが　ポケモンしょうぶ　なんだ！</language>
		<language name="JPN_KANJI" width="216">ぼくが　描くのは
もっとも　ポケモンが　輝くとき！▽
それが　ポケモン勝負　なんだ！</language>
	</row>

	<row id="TRID_BACKPACKERM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きのむくまま　かぜがふくまま
しせんが　あうのも　うんめい　だよね▼</language>
		<language name="JPN_KANJI" width="216">気の向くまま　風が吹くまま
視線が　あうのも　運命だよね▼</language>
	</row>

	<row id="TRID_BACKPACKERM_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">うぅっ
むかいかぜ　か……</language>
		<language name="JPN_KANJI" width="216">うぅっ
向かい風　か……</language>
	</row>

	<row id="TRID_BACKPACKERM_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">このまま　かぜにふかれて
イッシュちほうを　とびまわりたい</language>
		<language name="JPN_KANJI" width="216">このまま　風に吹かれて
イッシュ地方を　飛び回りたい</language>
	</row>

	<row id="TRID_BACKPACKERW_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　おおきな　バッグ……
なにが　はいっていると　おもう？▼</language>
		<language name="JPN_KANJI" width="216">この　大きな　バッグ……
何が　入っていると　思う？▼</language>
	</row>

	<row id="TRID_BACKPACKERW_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたけれど　バッグの　なかみ
また　ふえちゃった</language>
		<language name="JPN_KANJI" width="216">負けたけれど　バッグの　中身
また　増えちゃった</language>
	</row>

	<row id="TRID_BACKPACKERW_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">バッグの　なかに　たくさん
つめこんでいるのは　たびのおもいで▽
あたしの　たからもの　なの！</language>
		<language name="JPN_KANJI" width="216">バッグの　中に　たくさん
つめこんでいるのは　旅の思い出▽
あたしの　宝物なの！</language>
	</row>

	<row id="TRID_BAKER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">よーし！　パンも　やけたし
つぎは　あなたを　やいちゃうぞ▼</language>
		<language name="JPN_KANJI" width="216">よーし！　パンも　焼けたし
次は　あなたを　焼いちゃうぞ▼</language>
	</row>

	<row id="TRID_BAKER_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あちちちち！
わたしが　やかれちゃった</language>
		<language name="JPN_KANJI" width="216">あちちちち！
わたしが　焼かれちゃった</language>
	</row>

	<row id="TRID_BAKER_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">できたてパンの　ふんわりした　におい
あなたの　はなを　くすぐるでしょ！</language>
		<language name="JPN_KANJI" width="216">できたてパンの　ふんわりした　匂い
あなたの　鼻を　くすぐるでしょ！</language>
	</row>

	<row id="TRID_DANCER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">クルっと　まわって　わたしの　ターン
クルっと　まわって　あなたの　ターン▼</language>
		<language name="JPN_KANJI" width="216">クルっと　まわって　わたしの　ターン
クルっと　まわって　あなたの　ターン▼</language>
	</row>

	<row id="TRID_DANCER_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">クルクルクルクル……</language>
		<language name="JPN_KANJI" width="216">クルクルクルクル……</language>
	</row>

	<row id="TRID_DANCER_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">かろやかに　おどりながら
しょうぶを　するのは　むずかしい▼
だけど　ボクは　ダンサー！
おどるのが　あたりまえ　なのさ！</language>
		<language name="JPN_KANJI" width="216">かろやかに　踊りながら
勝負を　するのは　難しい▼
だけど　ボクは　ダンサー！
踊るのが　当たり前　なのさ！</language>
	</row>

	<row id="TRID_JUGGLING_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">みせてやろう！　みせてやるぜ！
オレとポケモンとで　きわめた　わざを▼</language>
		<language name="JPN_KANJI" width="216">見せてやろう！　見せてやるぜ！
オレとポケモンとで　極めた　わざを▼</language>
	</row>

	<row id="TRID_JUGGLING_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">みせられたぜ……
おまえと　ポケモンの　わざ</language>
		<language name="JPN_KANJI" width="216">見せられたぜ……
おまえと　ポケモンの　わざ</language>
	</row>

	<row id="TRID_JUGGLING_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ひとめぼれ　する　ぐらい
きれいな　しょうぶって　あるよな？▼
いまの　たたかい……
まさに　それ　だったぜ</language>
		<language name="JPN_KANJI" width="216">ひとめぼれ　する　ぐらい
きれいな　勝負って　あるよな？▼
いまの　闘い……
まさに　それ　だったぜ</language>
	</row>

	<row id="TRID_MUSICIAN_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ひびけっ！　おれの　メロディー！
たたかえっ！　おれたちの　ポケモン！▼</language>
		<language name="JPN_KANJI" width="216">響けっ！　おれの　メロディー！
闘えっ！　おれたちの　ポケモン！▼</language>
	</row>

	<row id="TRID_MUSICIAN_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ビョロビョビョーン……</language>
		<language name="JPN_KANJI" width="216">ビョロビョビョーン……</language>
	</row>

	<row id="TRID_MUSICIAN_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">かなしい　きぶんの　ときほど
ごきげんな　きょくを　プレイするのさ▼
そうだろ？　うつむいていたら
まえが　みえなく　なっちまう！</language>
		<language name="JPN_KANJI" width="216">悲しい　気分の　ときほど
ごきげんな　曲を　プレイするのさ▼
そうだろ？　うつむいていたら
前が　見えなく　なっちまう！</language>
	</row>

	<row id="TRID_BOSS_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">イレギュラーようそ　あり
みらいが　かわったのか</language>
		<language name="JPN_KANJI" width="216">イレギュラー要素　あり
未来が　変動したのか</language>
	</row>

	<row id="TRID_HAKAIM1_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ぷっ　ぷらずま……！</language>
		<language name="JPN_KANJI" width="216">ぷっ　ぷらずま……！</language>
	</row>

	<row id="TRID_HAKAIM1_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ポケモンを　たすけられなかった</language>
		<language name="JPN_KANJI" width="216">ポケモンを　助けられなかった</language>
	</row>

	<row id="TRID_RIVAL_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_RIVAL_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだ！　やっと　ポケモンと
たたかえるんだ！　おわらせるかよ！</language>
		<language name="JPN_KANJI" width="216">まだまだ！　やっと　ポケモンと
闘えるんだ！　終わらせるかよ！</language>
	</row>

	<row id="TRID_RIVAL_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……！
これが　ポケモンしょうぶ　なんだ</language>
		<language name="JPN_KANJI" width="216">……！
これが　ポケモン勝負　なんだ</language>
	</row>

	<row id="TRID_RIVAL_02_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_RIVAL_02_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだ！　やっと　ポケモンと
たたかえるんだ！　おわらせるかよ！</language>
		<language name="JPN_KANJI" width="216">まだまだ！　やっと　ポケモンと
闘えるんだ！　終わらせるかよ！</language>
	</row>

	<row id="TRID_RIVAL_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……！
これが　ポケモンしょうぶ　なんだ</language>
		<language name="JPN_KANJI" width="216">……！
これが　ポケモン勝負　なんだ</language>
	</row>

	<row id="TRID_RIVAL_03_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いま！　オレたち！　トレーナーの
だいいっぽを　ふみだしたぜ！！</language>
		<language name="JPN_KANJI" width="216">いま！　オレたち！　トレーナーの
第一歩を　ふみだしたぜ！！</language>
	</row>

	<row id="TRID_RIVAL_03_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだ！　やっと　ポケモンと
たたかえるんだ！　おわらせるかよ！</language>
		<language name="JPN_KANJI" width="216">まだまだ！　やっと　ポケモンと
闘えるんだ！　終わらせるかよ！</language>
	</row>

	<row id="TRID_RIVAL_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……！
これが　ポケモンしょうぶ　なんだ</language>
		<language name="JPN_KANJI" width="216">……！
これが　ポケモン勝負　なんだ</language>
	</row>

	<row id="TRID_SUPPORT_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_SUPPORT_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだだよ　ポケモン！
あたしと　いっしょに　がんばろ！！</language>
		<language name="JPN_KANJI" width="216">まだまだだよ　ポケモン！
あたしと　一緒に　がんばろ！！</language>
	</row>

	<row id="TRID_SUPPORT_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
		<language name="JPN_KANJI" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
	</row>

	<row id="TRID_SUPPORT_02_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_SUPPORT_02_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだだよ　ポケモン！
あたしと　いっしょに　がんばろ！！</language>
		<language name="JPN_KANJI" width="216">まだまだだよ　ポケモン！
あたしと　一緒に　がんばろ！！</language>
	</row>

	<row id="TRID_SUPPORT_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
		<language name="JPN_KANJI" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
	</row>

	<row id="TRID_SUPPORT_03_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">きゃっ！！　いったーい！！
もう　まけないんだから！！</language>
		<language name="JPN_KANJI" width="216">きゃっ！！　いったーい！！
もう　負けないんだから！！</language>
	</row>

	<row id="TRID_SUPPORT_03_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだだよ　ポケモン！
あたしと　いっしょに　がんばろ！！</language>
		<language name="JPN_KANJI" width="216">まだまだだよ　ポケモン！
あたしと　一緒に　がんばろ！！</language>
	</row>

	<row id="TRID_SUPPORT_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
		<language name="JPN_KANJI" width="216">……どっちの　ポケモンも
すごく　がんばったよね！！</language>
	</row>

	<row id="TRID_BOSS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">すまない　わが　ともよ……
キミたちを　くるしませてしまった</language>
		<language name="JPN_KANJI" width="216">すまない　我が　友よ……
キミたちを　苦しませてしまった</language>
	</row>

	<row id="TRID_ESPM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　いせきに　ちかづくと
わたしの　エスパーポケモンが▽
ふしぎと　さわぎだす……▼</language>
		<language name="JPN_KANJI" width="216">この　遺跡に　近づくと
わたしの　エスパーポケモンが▽
不思議と　騒ぎだす……▼</language>
	</row>

	<row id="TRID_ESPM_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……つよい！
きみは　なにものだ！？</language>
		<language name="JPN_KANJI" width="216">……強い！
きみは　何者だ！？</language>
	</row>

	<row id="TRID_ESPM_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">この　いせきを　ちゅうしんに
ながい　ねんげつを　かけて▽
イッシュちほうに　ひとが　ふえたんだ</language>
		<language name="JPN_KANJI" width="216">この　遺跡を　中心に
長い年月を　かけて▽
イッシュ地方に　人が　増えたんだ</language>
	</row>

	<row id="TRID_ESPW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">この　ばしょに　いるだけで
ふしぎな　ちからが　あふれてくる……▼</language>
		<language name="JPN_KANJI" width="216">この　場所に　いるだけで
不思議な　力が　あふれてくる……▼</language>
	</row>

	<row id="TRID_ESPW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">きみにも　ふしぎな　ちからが
みちているようね……</language>
		<language name="JPN_KANJI" width="216">きみにも　不思議な　力が
満ちているようね……</language>
	</row>

	<row id="TRID_ESPW_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">れきしのある　ばしょには
ふしぎな　エネルギーが　のこる……▼
わたしには　それが　わかるわ
おおくの　かなしみに　よろこび……</language>
		<language name="JPN_KANJI" width="216">歴史のある　場所には
不思議な　エネルギーが　残る……▼
わたしには　それが　わかるわ
多くの　悲しみに　喜び……</language>
	</row>

	<row id="TRID_LEADER1A_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ああ！
オレの　ポケモンに！</language>
		<language name="JPN_KANJI" width="216">ああ！
オレの　ポケモンに！</language>
	</row>

	<row id="TRID_LEADER1A_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">えーっ！？　マジかよ！
オレ　やばいじゃん！</language>
		<language name="JPN_KANJI" width="216">えーっ！？　マジかよ！
オレ　やばいじゃん！</language>
	</row>

	<row id="TRID_LEADER1A_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">うわーっ！　負けちゃったよ！？
オマエ　めちゃくちゃ　スゴイじゃん！</language>
		<language name="JPN_KANJI" width="216">うわーっ！　負けちゃったよ！？
オマエ　めちゃくちゃ　スゴイじゃん！</language>
	</row>

	<row id="TRID_LEADER1B_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">そんなの　きくかよ！</language>
		<language name="JPN_KANJI" width="216">そんなの　効くかよ！</language>
	</row>

	<row id="TRID_LEADER1B_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まだまだ！
ここから　きあいだぜ！</language>
		<language name="JPN_KANJI" width="216">まだまだ！
ここから　気合いだぜ！</language>
	</row>

	<row id="TRID_LEADER1B_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ぷすー！！
いわゆる　もえつきた　じょうたいだ</language>
		<language name="JPN_KANJI" width="216">ぷすー！！
いわゆる　燃えつきた　状態だ</language>
	</row>

	<row id="TRID_LEADER1C_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">なるほど！
いい　こうげき　ですよね</language>
		<language name="JPN_KANJI" width="216">なるほど！
いい　攻撃　ですよね</language>
	</row>

	<row id="TRID_LEADER1C_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">すなおに　ピンチだと　みとめますが
まだ　おわったわけでは　ありません</language>
		<language name="JPN_KANJI" width="216">すなおに　ピンチだと　認めますが
まだ　終わったわけでは　ありません</language>
	</row>

	<row id="TRID_LEADER1C_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">きみは……
すばらしい　トレーナーですよね！</language>
		<language name="JPN_KANJI" width="216">きみは……
すばらしい　トレーナーですよね！</language>
	</row>

	<row id="TRID_WAITER_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ようこそ　いらっしゃいませ
サンヨウジムへ！▼
ここでは　しょうぶの　きほんを
あじわって　いただきます▼</language>
		<language name="JPN_KANJI" width="216">ようこそ　いらっしゃいませ
サンヨウジムへ！▼
ここでは　勝負の　基本を
味わって　いただきます▼</language>
	</row>

	<row id="TRID_WAITER_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">なんともまあ
すばらしい　トレーナーさま　ですね！</language>
		<language name="JPN_KANJI" width="216">なんともまあ
素晴らしい　トレーナーさま　ですね！</language>
	</row>

	<row id="TRID_WAITER_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">タイプの　あいしょうを　きにせず
つよく　きたえあげた　ポケモンで▽
かちすすむのも　ありだと　おもいます</language>
		<language name="JPN_KANJI" width="216">タイプの　相性を　気にせず
強く　鍛えあげた　ポケモンで▽
勝ち進むのも　ありだと　思います</language>
	</row>

	<row id="TRID_WAITRESS_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">サンヨウジム　じまんの
トレーナー　フルコース！▽
ふたりめは　わたくしで　ございます▼</language>
		<language name="JPN_KANJI" width="216">サンヨウジム　自慢の
トレーナー　フルコース！▽
２人めは　わたくしで　ございます▼</language>
	</row>

	<row id="TRID_WAITRESS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">わたくしとの　しょうぶ
たのしんで　いただけましたか？</language>
		<language name="JPN_KANJI" width="216">わたくしとの　勝負
楽しんで　いただけましたか？</language>
	</row>

	<row id="TRID_WAITRESS_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">サンヨウジム　じまんの
トレーナー　フルコース！▽
さいごは　ジムリーダーです</language>
		<language name="JPN_KANJI" width="216">サンヨウジム　自慢の
トレーナー　フルコース！▽
最後は　ジムリーダーです</language>
	</row>

	<row id="TRID_LEADER2_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">いまので　アンタの　つよさ
じゅうぶんに　つたわってきたよ！</language>
		<language name="JPN_KANJI" width="216">今ので　アンタの　強さ
充分に　伝わってきたよ！</language>
	</row>

	<row id="TRID_LEADER2_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">こんな　じょうきょうでも
かつ　しゅだんを　さぐるのさ！</language>
		<language name="JPN_KANJI" width="216">こんな　状況でも
勝つ　手段を　探るのさ！</language>
	</row>

	<row id="TRID_LEADER2_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">たいしたもんだよ
アンタ　すごい　トレーナーだね！</language>
		<language name="JPN_KANJI" width="216">たいしたもんだよ
アンタ　すごい　トレーナーだね！</language>
	</row>

	<row id="TRID_SCHOOLB_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">シッポウジムに　いりびたり
ほんのむしと　よばれた　ボク▼
いっておきますが　つよいですよ
いろんなことを　しっていますから！</language>
		<language name="JPN_KANJI" width="216">シッポウジムに　入りびたり
本の虫と　呼ばれた　ボク▼
いっておきますが　強いですよ
いろんなことを　知っていますから！</language>
	</row>

	<row id="TRID_SCHOOLB_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ほんのむし　といっても
むしタイプの　ポケモンではないです</language>
		<language name="JPN_KANJI" width="216">本の虫　といっても
むしタイプの　ポケモンではないです</language>
	</row>

	<row id="TRID_SCHOOLB_04_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">この　ジムはですね
ジムリーダーおすすめの　ほんを▽
さがしていくと　さきに　すすめます▼
ちなみに　さいしょの　おすすめは
「ポケモン　えかきうた」です▽
じどうしょの　ほんだなに　ありますよ</language>
		<language name="JPN_KANJI" width="216">この　ジムはですね
ジムリーダーお薦めの　本を▽
読んでいくと　先に　進めます▼
ちなみに　最初の　お薦めは
「ポケモン　えかきうた」です▽
児童書の　本棚に　ありますよ</language>
	</row>

	<row id="TRID_SCHOOLG_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">わっわっわー！
まけたけど　ありがとうございます</language>
		<language name="JPN_KANJI" width="216">わっわっわー！
負けたけど　ありがとうございます</language>
	</row>

	<row id="TRID_SCIENTISTW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">わたしの　ちしきを
うわまわる　その　つよさ……！</language>
		<language name="JPN_KANJI" width="216">私の　知識を
上回る　その　強さ……！</language>
	</row>

	<row id="TRID_LEADER3_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ビシィッ！！
うおわ　スイッチ　はいったよ！！</language>
		<language name="JPN_KANJI" width="216">ビシィッ！！
うおわ　スイッチ　はいったよ！！</language>
	</row>

	<row id="TRID_LEADER3_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">まさに　むしのいき……　だね
いやいや　そんなことないよ！</language>
		<language name="JPN_KANJI" width="216">まさに　むしのいき……　だね
いやいや　そんなことないよ！</language>
	</row>

	<row id="TRID_LEADER3_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ぬうん……！？
ひょっとして　おわり！？</language>
		<language name="JPN_KANJI" width="216">ぬうん……！？
ひょっとして　終わり！？</language>
	</row>

	<row id="TRID_LEADER4_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">アナタの　トレーナーとしての
つよさ　つたわったわ……　ステキね</language>
		<language name="JPN_KANJI" width="216">アナタの　トレーナーとしての
強さ　伝わったわ……　ステキね</language>
	</row>

	<row id="TRID_LEADER4_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">ここから　アタシが　かてば
すごく　もりあがるでしょ</language>
		<language name="JPN_KANJI" width="216">ここから　アタシが　勝てば
すごく　盛りあがるでしょ</language>
	</row>

	<row id="TRID_LEADER4_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">クラクラさせる　つもりが
アナタに　しびれさせられたのね</language>
		<language name="JPN_KANJI" width="216">クラクラさせる　つもりが
アナタに　しびれさせられたのね</language>
	</row>

	<row id="TRID_PRINCE_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたとしても
あわてず　さわがず……　さ</language>
		<language name="JPN_KANJI" width="216">まけたとしても
あわてず　さわがず……　さ</language>
	</row>

	<row id="TRID_PRINCE_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ウェルカム！
チャレンジャー！▼
この　おぼっちゃま　である
ボクが　おあいて　しよう！▼</language>
		<language name="JPN_KANJI" width="216">ウェルカム！
チャレンジャー！▼
この　おぼっちゃま　である
ボクが　お相手　しよう！▼</language>
	</row>

	<row id="TRID_PRINCE_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ジェジェジェジェジェジェッ！
ジェット　コースター！</language>
		<language name="JPN_KANJI" width="216">ジェジェジェジェジェジェッ！
ジェット　コースター！</language>
	</row>

	<row id="TRID_PRINCE_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">コースターのように　スピードあふれる
たたかいかたを　めざしたが……▼
だって　そうだろ？
あいてより　はやく　うごければ▽
ダメージをうけずに　かてるかも　だ！</language>
		<language name="JPN_KANJI" width="216">コースターのように　スピードあふれる
闘い方を　目指したが……▼
だって　そうだろ？
あいてより　早く　動ければ▽
ダメージを受けずに　勝てるかも　だ！</language>
	</row>

	<row id="TRID_PRINCESS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたけれど　かんがえれば
あたくし　まだ　つよくなれるのね……</language>
		<language name="JPN_KANJI" width="216">負けたけれど　考えれば
あたくし　まだ　強くなれるのね……</language>
	</row>

	<row id="TRID_PRINCESS_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">きみの　ファッション……
どことなく　カノコタウンっぽいね▼</language>
		<language name="JPN_KANJI" width="216">きみの　ファッション……
どことなく　カノコタウンっぽいね▼</language>
	</row>

	<row id="TRID_PRINCESS_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ファッションでは
まさっていたはず　なのに……！？</language>
		<language name="JPN_KANJI" width="216">ファッションでは
勝っていたはず　なのに……！？</language>
	</row>

	<row id="TRID_PRINCESS_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">きらびやかな　ライモンの
きらびやかな　ジムを　たばねる▽
きらびやかすぎる　カミツレさん▽
キミも　ファンに　なってほしいな！</language>
		<language name="JPN_KANJI" width="216">きらびやかな　ライモンの
きらびやかな　ジムを　束ねる▽
きらびやかすぎる　カミツレさん▽
キミも　ファンに　なってほしいな！</language>
	</row>

	<row id="TRID_LEADER5_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">……そうきたか</language>
		<language name="JPN_KANJI" width="216">……そうきたか</language>
	</row>

	<row id="TRID_LEADER5_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">もう　おわり……　となげくか
まだこれから！　とふんばるかだよな</language>
		<language name="JPN_KANJI" width="216">もう　おわり……　と嘆くか
まだこれから！　と踏ん張るかだよな</language>
	</row>

	<row id="TRID_LEADER5_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まいったね……　いっておくが
おれさま　てかげんは　してねえぞ</language>
		<language name="JPN_KANJI" width="216">まいったね……　いっておくが
おれさま　手加減は　してねえぞ</language>
	</row>

	<row id="TRID_LEADER6_01_TRMSG_FIGHT_FIRST_DAMAGE">
		<language name="JPN" width="216">ヒュー！　てごわい　ひとだね
アハ！　なんだか　こうふんしてきた！</language>
		<language name="JPN_KANJI" width="216">ヒュー！　手強い　人だね
アハ！　なんだか　興奮してきた！</language>
	</row>

	<row id="TRID_LEADER6_01_TRMSG_FIGHT_POKE_LAST_HP_HALF">
		<language name="JPN" width="216">つぎに　くりだすのは
とっておきの　わざ　なんだよ！</language>
		<language name="JPN_KANJI" width="216">次に　繰りだすのは
とっておきの　わざ　なんだよ！</language>
	</row>

	<row id="TRID_LEADER6_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">アナタと　たたかえたことで
アタシ　つよくなれたよ！　ありがと！</language>
		<language name="JPN_KANJI" width="216">アナタと　闘えたことで
アタシ　強くなれたよ！　ありがと！</language>
	</row>

	<row id="TRID_PILOT_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">こどもの　ときからの　あこがれだった
パイロットになれた　オレは▽
はんぱなく　つよい！　かかってきな！▼</language>
		<language name="JPN_KANJI" width="216">子供の　ときからの　あこがれだった
パイロットになれた　オレは▽
半端なく　強い！　かかってきな！▼</language>
	</row>

	<row id="TRID_PILOT_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……ゆっくり　こうどが　さがる
ちゃくりく　じゅんびを　します</language>
		<language name="JPN_KANJI" width="216">……ゆっくり　高度が　下がる
着陸　準備を　します</language>
	</row>

	<row id="TRID_PILOT_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">あこがれだった　パイロットになり
ゆめが　げんじつに　かわる……▽
その　おもみも　ここちいいもの　さ</language>
		<language name="JPN_KANJI" width="216">あこがれだった　パイロットになり
夢が　現実に　変わる……▽
その重みも　心地よいもの　さ</language>
	</row>

	<row id="TRID_PILOT_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ねらいは　さだまった！▼
わたしの　フライトテクニックで
きみを　げきつい　してみせるさ！▼</language>
		<language name="JPN_KANJI" width="216">ねらいは　定まった！▼
わたしの　フライトテクニックで
きみを　撃墜　してみせるさ！▼</language>
	</row>

	<row id="TRID_PILOT_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">なんと！？
ねらいが　はずれてしまった</language>
		<language name="JPN_KANJI" width="216">なんと！？
ねらいが　はずれてしまった</language>
	</row>

	<row id="TRID_PILOT_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">かならず　あたる　わざは
ここいちばんで　たよりになる▼
たとえば　つばめがえしや
スピードスターが　そうだな！</language>
		<language name="JPN_KANJI" width="216">かならず　当たる　わざは
ここ一番で　頼りになる▼
たとえば　つばめがえしや
スピードスターが　そうだな！</language>
	</row>

	<row id="TRID_WORKER1_05_TRMSG_FIGHT_START">
		<language name="JPN" width="216">どんなもんだい　たいほうは！▼
とんでる　ポケモンの　きもちを
あじわえて　たのしいだろ！▼
おつぎは　しょうぶで
ポケモンの　きもちを　あじわえ！▼</language>
		<language name="JPN_KANJI" width="216">どんなもんだい　大砲は！▼
飛んでる　ポケモンの　気持ちを
味わえて　楽しいだろ！▼
お次は　勝負で
ポケモンの　気持ちを　味わえ！▼</language>
	</row>

	<row id="TRID_WORKER1_05_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">ふっとんだー！！</language>
		<language name="JPN_KANJI" width="216">ふっとんだー！！</language>
	</row>

	<row id="TRID_WORKER1_05_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ポケモンの　きもちを　かんがえ
たたかうことで　より　つよくなる！▽
しょうりが　ちかくなるんだ！</language>
		<language name="JPN_KANJI" width="216">ポケモンの　気持ちを　考え
闘うことで　より　強くなる！▽
勝利が　近くなるんだ！</language>
	</row>

	<row id="TRID_WORKER1_06_TRMSG_FIGHT_START">
		<language name="JPN" width="216">おなじ　じかんを　すごすことで
おたがい　なにを　かんがえているか▼
わかるように　なったのが
わたしの　ポケモン　なんです！▼</language>
		<language name="JPN_KANJI" width="216">同じ　時間を　過ごすことで
おたがい　なにを　考えているか▼
わかるように　なったのが
わたしの　ポケモン　なんです！▼</language>
	</row>

	<row id="TRID_WORKER1_06_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">たたかいの　さなか……
あなたたちの　きずなが　みえた！？</language>
		<language name="JPN_KANJI" width="216">闘いの　最中……
あなたたちの　きずなが　みえた！？</language>
	</row>

	<row id="TRID_WORKER1_06_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">あなたと　あなたの　ポケモンも
おなじ　じかんを　すごし▽
きずなを　つよく　しているのですね</language>
		<language name="JPN_KANJI" width="216">あなたと　あなたの　ポケモンも
同じ　時間を　過ごし▽
きずなを　強く　しているのですね</language>
	</row>

	<row id="TRID_WORKER1_07_TRMSG_FIGHT_START">
		<language name="JPN" width="216">なぜ　にもつを　ポケモンではなく
かもつ　ひこうきに　はこばせるか▽
オレに　かてたら　おしえてやろう！▼</language>
		<language name="JPN_KANJI" width="216">なぜ　荷物を　ポケモンではなく
貨物飛行機に　運ばせるか▽
オレに　勝てたら　教えてやろう！▼</language>
	</row>

	<row id="TRID_WORKER1_07_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あっぱれ！　おぬしは
イッシュで　いちばん　かもな！</language>
		<language name="JPN_KANJI" width="216">あっぱれ！　おぬしは
イッシュで　一番　かもな！</language>
	</row>

	<row id="TRID_WORKER1_07_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">かもつ　ひこうきを　つかって
たくさんの　にもつを　はこぶ！▽
どうだ！　ポケモンに　やさしいだろ</language>
		<language name="JPN_KANJI" width="216">貨物飛行機を　使って
たくさんの　荷物を　運ぶ！▽
どうだ！　ポケモンに　優しいだろ</language>
	</row>

	<row id="TRID_WORKER1_08_TRMSG_FIGHT_START">
		<language name="JPN" width="216">チェックは　パーフェクト！
まける　ようそ　なんて　ない！▼</language>
		<language name="JPN_KANJI" width="216">チェックは　パーフェクト！
負ける　要素　なんて　ない！▼</language>
	</row>

	<row id="TRID_WORKER1_08_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まさか！　たたかいかたに
チェックもれが　あったのか！？</language>
		<language name="JPN_KANJI" width="216">まさか！　闘いかたに
チェック漏れが　あったのか！？</language>
	</row>

	<row id="TRID_WORKER1_08_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">チェックのあとに　また　チェック！▼
だいじょうぶ！　という
ゆだんが　じこのもと　なんだ！</language>
		<language name="JPN_KANJI" width="216">チェックのあとに　また　チェック！▼
大丈夫！　という
油断が　事故のもと　なんだ！</language>
	</row>

	<row id="TRID_MINI_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ここは　アタシたちの
しゅぎょうの　ばしょ！▼
いいよ！　アナタも　いっしょに
ポケモン　きたえましょ！▼</language>
		<language name="JPN_KANJI" width="216">ここは　アタシたちの
修行の　場所！▼
いいよ！　アナタも　一緒に
ポケモン　鍛えましょ！▼</language>
	</row>

	<row id="TRID_MINI_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">すっごーい！　アナタ
トレーナーの　さいのう　あるよ！</language>
		<language name="JPN_KANJI" width="216">すっごーい！　アナタ
トレーナーの　才能　あるよ！</language>
	</row>

	<row id="TRID_MINI_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ジムリーダーにも　かちたいけれど
アナタにも　かちたくなっちゃった！</language>
		<language name="JPN_KANJI" width="216">ジムリーダーにも　勝ちたいけれど
アナタにも　勝ちたくなっちゃった！</language>
	</row>

	<row id="TRID_TANPAN_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ジムリーダーに　かつのが
オレの　もくひょう！▽
そんな　オレに　かてるのか！？▼</language>
		<language name="JPN_KANJI" width="216">ジムリーダーに　勝つのが
オレの　目標！▽
そんな　オレに　勝てるのか！？▼</language>
	</row>

	<row id="TRID_TANPAN_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけたけど　がんばったよな
オレの　ポケモン！</language>
		<language name="JPN_KANJI" width="216">負けたけど　がんばったよな
オレの　ポケモン！</language>
	</row>

	<row id="TRID_TANPAN_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">オレには　もくひょうが　ある！
ポケモンが　いてくれる！▽
だから　どこまでも　がんばれる！</language>
		<language name="JPN_KANJI" width="216">オレには　目標が　ある！
ポケモンが　いてくれる！▽
だから　どこまでも　がんばれる！</language>
	</row>

	<row id="TRID_FOOTBALL_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">アメフトの　すごさを　つたえるため
いまから　さくせんかいし！▼
ハット！　ハット！　ハット！▼</language>
		<language name="JPN_KANJI" width="216">アメフトの　すごさを　つたえるため
いまから　さくせんかいし！▼
ハット！　ハット！　ハット！▼</language>
	</row>

	<row id="TRID_FOOTBALL_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">さくせんしっぱい……！</language>
		<language name="JPN_KANJI" width="216">さくせんしっぱい……！</language>
	</row>

	<row id="TRID_FOOTBALL_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ポケモンどうしの　れんけいぶそくか
オレじしんの　れんしゅうぶそく　か</language>
		<language name="JPN_KANJI" width="216">ポケモンどうしの　れんけいぶそくか
オレじしんの　れんしゅうぶそく　か</language>
	</row>

	<row id="TRID_TENNIS_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
		<language name="JPN_KANJI" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
	</row>

	<row id="TRID_TENNIS_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あたしの　まけで　ゲームセット
これは　よそうがい　ね……</language>
		<language name="JPN_KANJI" width="216">あたしの　まけで　ゲームセット
これは　よそうがい　ね……</language>
	</row>

	<row id="TRID_TENNIS_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">もっと　きびしい　コースを
せめれば　よかったわ……</language>
		<language name="JPN_KANJI" width="216">もっと　きびしい　コースを
せめれば　よかったわ……</language>
	</row>

	<row id="TRID_TENNIS_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
		<language name="JPN_KANJI" width="216">テニスプレイヤーが
どんな　ポケモンを　つかうか▽
よそうが　つくかしら？▼</language>
	</row>

	<row id="TRID_TENNIS_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あたしの　まけで　ゲームセット
これは　よそうがい　ね……</language>
		<language name="JPN_KANJI" width="216">あたしの　まけで　ゲームセット
これは　よそうがい　ね……</language>
	</row>

	<row id="TRID_TENNIS_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">もっと　きびしい　コースを
せめれば　よかったわ……</language>
		<language name="JPN_KANJI" width="216">もっと　きびしい　コースを
せめれば　よかったわ……</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_START_1">
		<language name="JPN" width="216">ワンツー　ワンツー！
いきをあわせて　ワンツーパンチ！▼</language>
		<language name="JPN_KANJI" width="216">ワンツー　ワンツー！
いきをあわせて　ワンツーパンチ！▼</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_LOSE_1">
		<language name="JPN" width="216">ふたり　いきを　あわせて
エーーーーーーーーっ！！</language>
		<language name="JPN_KANJI" width="216">ふたり　いきを　あわせて
エーーーーーーーーっ！！</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_AFTER_1">
		<language name="JPN" width="216">２ひきの　ポケモンが　やることを
わかっていたら　もっと　すごいのにね</language>
		<language name="JPN_KANJI" width="216">２ひきの　ポケモンが　やることを
わかっていたら　もっと　すごいのにね</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_START_2">
		<language name="JPN" width="216">だれかと　しょうぶ　するまえに
どうするか　うちあわせ　してるの▼</language>
		<language name="JPN_KANJI" width="216">だれかと　しょうぶ　するまえに
どうするか　うちあわせ　してるの▼</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_LOSE_2">
		<language name="JPN" width="216">ふたり　いきを　あわせて
エーーーーーーーーっ！！</language>
		<language name="JPN_KANJI" width="216">ふたり　いきを　あわせて
エーーーーーーーーっ！！</language>
	</row>

	<row id="TRID_FUTAGO_02_TRMSG_FIGHT_AFTER_2">
		<language name="JPN" width="216">あたしが　きいたこと　あるのは
みかたがね　うかんでいるときに▽
じしんを　つかうと　いいんだって！</language>
		<language name="JPN_KANJI" width="216">あたしが　おしえて　もらったのは
みかたがね　うかんでいるときに▽
じしんを　つかうと　いいんだって！</language>
	</row>

	<row id="TRID_HAKAIM1_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……ジャマを　するとは
ゆるせない　トレーナーめ！</language>
		<language name="JPN_KANJI" width="216">……ジャマを　するとは
許せない　トレーナーめ！</language>
	</row>

	<row id="TRID_HAKAIM1_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">とられたら　とりかえす……
いいか　おぼえていろよ……！</language>
		<language name="JPN_KANJI" width="216">取られたら　盗り返す……
いいか　おぼえていろよ……！</language>
	</row>

	<row id="TRID_MINI_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">……ゆうきを　だして
あなたに　こくはく　します！▼
……わ　わたしと
しょうぶ　してください！▼</language>
		<language name="JPN_KANJI" width="216">……勇気を　だして
あなたに　告白します！▼
……わ　わたしと
勝負　してください！▼</language>
	</row>

	<row id="TRID_MINI_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">きもちは　つたえられたけど
うまく　たたかえなかったのね……</language>
		<language name="JPN_KANJI" width="216">気持ちは　伝えられたけど
うまく　闘えなかったのね……</language>
	</row>

	<row id="TRID_MINI_03_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">……わたし　ポケモンしょうぶは
れんあいのような　きもちで　いどむの</language>
		<language name="JPN_KANJI" width="216">……わたし　ポケモン勝負は
恋愛のような　気持ちで　挑むの</language>
	</row>

	<row id="TRID_RANGERM_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">じぶんのバッグに　どうぐは　いっぱい
ポケモンにも　どうぐは　もたせた！▼
じゅんびばんたん！
あとは　かつ　だけだ！▼</language>
		<language name="JPN_KANJI" width="216">じぶんのバッグに　どうぐは　一杯
ポケモンにも　どうぐは　持たせた！▼
準備万端！
あとは　勝つ　だけだ！▼</language>
	</row>

	<row id="TRID_RANGERM_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……この　てんかいは
よそう　していなかった</language>
		<language name="JPN_KANJI" width="216">……この　展開は
予想　していなかった</language>
	</row>

	<row id="TRID_RANGERM_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">あいての　うごきが　わかれば
しょうぶは　ゆうりに　てんかいできる▼
だけど　そんなこと
なかなか　できないよな</language>
		<language name="JPN_KANJI" width="216">相手の　動きが　わかれば
勝負は　有利に　展開できる▼
だけど　そんなこと
なかなか　できないよな</language>
	</row>

	<row id="TRID_RANGERM_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">やせいに　とけこみ
ポケモンと　こころで　かいわする……▽
それが　ポケモンレンジャーだ！！▼</language>
		<language name="JPN_KANJI" width="216">やせいに　とけこみ
ポケモンと　心で　会話する……▽
それが　ポケモンレンジャーだ！！▼</language>
	</row>

	<row id="TRID_RANGERM_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">おれの　やせいを　かんじたか？</language>
		<language name="JPN_KANJI" width="216">おれの　やせいを　感じたか？</language>
	</row>

	<row id="TRID_RANGERM_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">やせいに　とけこみすぎると
ひとは　もちろん▽
ポケモンにも　きづいてもらえない▽
そこは　もんだい　なのだ</language>
		<language name="JPN_KANJI" width="216">やせいに　とけこみすぎると
人は　もちろん▽
ポケモンにも　気づいてもらえない▽
そこは　問題　なのだ</language>
	</row>

	<row id="TRID_RANGERW_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さあ！　いっしょに
しんこきゅう　しましょ！▼
はい！　つぎは
ポケモンを　たたかわせましょ！▼</language>
		<language name="JPN_KANJI" width="216">さあ！　一緒に
深呼吸　しましょ！▼
はい！　次は
ポケモンを　闘わせましょ！▼</language>
	</row>

	<row id="TRID_RANGERW_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……この　じょうきょう
でるのは　ためいき　だけね</language>
		<language name="JPN_KANJI" width="216">……この　状況
でるのは　ため息　だけね</language>
	</row>

	<row id="TRID_RANGERW_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">もりが　すきな　ポケモン……
まちのなかが　いい　ポケモン▼
いろんな　ポケモンが　いるから
いろんな　ばしょが　あるんだよね！</language>
		<language name="JPN_KANJI" width="216">森が　好きな　ポケモン……
街の中が　いい　ポケモン▼
いろんな　ポケモンが　いるから
いろんな　場所が　あるんだよね！</language>
	</row>

	<row id="TRID_RANGERW_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ポケモンと　ちからを　あわせて
わたしたちは　しぜんに　たちむかう！▼</language>
		<language name="JPN_KANJI" width="216">ポケモンと　力を　合わせて
わたしたちは　自然に　立ち向かう！▼</language>
	</row>

	<row id="TRID_RANGERW_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">あなたも　ポケモンと
ちからを　あわせているのね！</language>
		<language name="JPN_KANJI" width="216">あなたも　ポケモンと
力を　合わせているのね！</language>
	</row>

	<row id="TRID_RANGERW_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ひとりでは　できないことも
だれかと　いっしょなら……▼
そう！　わたしたちの　そばには
いつも　ポケモンが　いてくれる……▽
これって　ステキな　ことでしょ！</language>
		<language name="JPN_KANJI" width="216">ひとりでは　できないことも
だれかと　一緒なら……▼
そう！　わたしたちの　そばには
いつも　ポケモンが　いてくれる……▽
これって　ステキな　ことでしょ！</language>
	</row>

	<row id="TRID_SCHOOLB_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ほんじつ　ならいたての　もんだい！
エスパータイプの　じゃくてんは？▼</language>
		<language name="JPN_KANJI" width="216">本日　習いたての　問題！
エスパータイプの　弱点は？▼</language>
	</row>

	<row id="TRID_SCHOOLB_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">せいかいを　いうまえに
たおされちゃったー！</language>
		<language name="JPN_KANJI" width="216">正解を　いうまえに
倒されちゃったー！</language>
	</row>

	<row id="TRID_SCHOOLB_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ちなみに　せいかいを　いっておくと
エスパータイプの　じゃくてんは▽
むし　あく　ゴーストと　いったところ▼
……それを　しったうえで　どのように
エスパータイプを　つかいこなすか▽
トレーナーの　うでまえが　ためされるよ</language>
		<language name="JPN_KANJI" width="216">ちなみに　正解を　いっておくと
エスパータイプの　弱点は▽
むし　あく　ゴーストと　いったところ▼
……それを　知ったうえで　どのように
エスパータイプを　使いこなすか▽
トレーナーの　腕前が　試されるよ</language>
	</row>

	<row id="TRID_SCHOOLG_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さっき　おそわったことを　いかせば
あなたにも　かてそうな　きがするわ！▼</language>
		<language name="JPN_KANJI" width="216">さっき　教わったことを　いかせば
あなたにも　勝てそうな　気がするわ！▼</language>
	</row>

	<row id="TRID_SCHOOLG_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">せんせいに
かったことも　あるのにー</language>
		<language name="JPN_KANJI" width="216">先生に
勝ったことも　あるのにー</language>
	</row>

	<row id="TRID_SCHOOLG_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">しっていると
じっさいに　できる　は▽
にているようで　おおきく　ちがうのね</language>
		<language name="JPN_KANJI" width="216">知っていると
実際に　できる　は▽
似ているようで　大きく　違うのね</language>
	</row>

	<row id="TRID_TANPAN_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">ぼくの　ポケモンの　すごいところ！
めげない　まけない……▽
まけても　なかない！！▼</language>
		<language name="JPN_KANJI" width="216">ぼくの　ポケモンの　すごいところ！
めげない　負けない……▽
負けても　なかない！！▼</language>
	</row>

	<row id="TRID_TANPAN_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まけて　なくのは　ぼくだよ！
わーん！！</language>
		<language name="JPN_KANJI" width="216">負けて　なくのは　ぼくだよ！
わーん！！</language>
	</row>

	<row id="TRID_TANPAN_03_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ぼくの　ポケモンの　すごいところ！▼
うーん……▼
たくさん　あって　わかんないや！</language>
		<language name="JPN_KANJI" width="216">ぼくの　ポケモンの　すごいところ！▼
うーん……▼
たくさん　あって　わかんないや！</language>
	</row>

	<row id="TRID_WORKER1_01_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さむいときは　あつぎする
これが　にんげんの　ちえだ！▼</language>
		<language name="JPN_KANJI" width="216">寒いときは　厚着する
これが　人間の　知恵だ！▼</language>
	</row>

	<row id="TRID_WORKER1_01_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">さいごの　さいごは　わるあがき
これも　にんげんの　ちえ　かもな……</language>
		<language name="JPN_KANJI" width="216">最後の　最後は　わるあがき
これも　人間の　知恵　かもな……</language>
	</row>

	<row id="TRID_WORKER1_01_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">おまえに　ちえを　さずけよう▼
こおり　じょうたいに　なった
ポケモンに　ほのおタイプの　わざを▽
つかうと　こおりが　とけるぞ！</language>
		<language name="JPN_KANJI" width="216">おまえに　知恵を　授けよう▼
こおり状態に　なった
ポケモンに　ほのおタイプの　わざを▽
つかうと　こおりが　溶けるぞ！</language>
	</row>

	<row id="TRID_WORKER1_02_TRMSG_FIGHT_START">
		<language name="JPN" width="216">マイナス　２０ど　だが
ハートは　もえさかっておる！▼</language>
		<language name="JPN_KANJI" width="216">マイナス　２０度　だが
ハートは　燃えさかってておる！▼</language>
	</row>

	<row id="TRID_WORKER1_02_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">おろろ……！？</language>
		<language name="JPN_KANJI" width="216">おろろ……！？</language>
	</row>

	<row id="TRID_WORKER1_02_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">マイナス　２０どが　きもちいい
ポケモンも　おるのだよ！</language>
		<language name="JPN_KANJI" width="216">マイナス　２０度が　きもちいい
ポケモンも　おるのだよ！</language>
	</row>

	<row id="TRID_WORKER1_03_TRMSG_FIGHT_START">
		<language name="JPN" width="216">さむい　ところに　いると
どうしても　ねむくなるだろ？▼
ひとだすけと　おもって
ちょっと　つきあってくれ！▼</language>
		<language name="JPN_KANJI" width="216">寒い　ところに　いると
どうしても　眠くなるだろ？▼
人助けと　思って
ちょっと　付き合ってくれ！▼</language>
	</row>

	<row id="TRID_WORKER1_03_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">まさに　パッション！
じょうねつが　あれば　いいのか！</language>
		<language name="JPN_KANJI" width="216">まさに　パッション！
情熱が　あれば　いいのか！</language>
	</row>

	<row id="TRID_WORKER1_03_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">ワシも　じょうねつを　もって
しごと　すれば　ねむくなくなるよな▼
よーし！
しごとー！　しごとー！！</language>
		<language name="JPN_KANJI" width="216">ワシも　情熱を　もって
仕事すれば　眠くなくなるよな▼
よーし！
仕事ー！　仕事ー！！</language>
	</row>

	<row id="TRID_WORKER1_04_TRMSG_FIGHT_START">
		<language name="JPN" width="216">……　……　……
……　……しょ　しょうぶ▼</language>
		<language name="JPN_KANJI" width="216">……　……　……
……　……しょ　しょうぶ▼</language>
	</row>

	<row id="TRID_WORKER1_04_TRMSG_FIGHT_LOSE">
		<language name="JPN" width="216">……　……　……
……　……さ　さむい</language>
		<language name="JPN_KANJI" width="216">……　……　……
……　……さ　さむい</language>
	</row>

	<row id="TRID_WORKER1_04_TRMSG_FIGHT_AFTER">
		<language name="JPN" width="216">……　……　……
……　……ここ▽
……　……とくに　さむいよ</language>
		<language name="JPN_KANJI" width="216">……　……　……
……　……ここ▽
……　……とくに　さむいよ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
