/*****************************************************************************
	Archive file index definition.
	File: ircbattle.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_IRCBATTLE_NAIX_
#define NARC_IRCBATTLE_NAIX_

enum {
	NARC_ircbattle_DsTradeList_NCLR = 0,
	NARC_ircbattle_box_m_obj2_NCLR = 1,
	NARC_ircbattle_box_wp01_NCLR = 2,
	NARC_ircbattle_box_wp02_NCLR = 3,
	NARC_ircbattle_connect_NCLR = 4,
	NARC_ircbattle_connect_anm_NCLR = 5,
	NARC_ircbattle_DsTradeList_Sub_NCGR = 6,
	NARC_ircbattle_box_m_obj_NCGR = 7,
	NARC_ircbattle_box_wp01_NCGR = 8,
	NARC_ircbattle_box_wp02_NCGR = 9,
	NARC_ircbattle_connect_NCGR = 10,
	NARC_ircbattle_connect_sub_NCGR = 11,
	NARC_ircbattle_box_m_obj_NCER = 12,
	NARC_ircbattle_DsTradeList_Sub2_NSCR = 13,
	NARC_ircbattle_DsTradeList_Sub3_NSCR = 14,
	NARC_ircbattle_box_wp01_NSCR = 15,
	NARC_ircbattle_box_wp02_NSCR = 16,
	NARC_ircbattle_connect_01_NSCR = 17,
	NARC_ircbattle_connect_sub_NSCR = 18,
	NARC_ircbattle_box_m_obj_NANR = 19
};

/* NARC_IRCBATTLE_NAIX_ */
#endif
