/*****************************************************************************
	Archive file index definition.
	File: ircbattle.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_IRCBATTLE_NAIX_
#define NARC_IRCBATTLE_NAIX_

enum {
	NARC_ircbattle_DsTradeList_NCLR = 0,
	NARC_ircbattle_ir_demo_NCLR = 1,
	NARC_ircbattle_ir_demo_ani_NCLR = 2,
	NARC_ircbattle_ir_demo_obj_NCLR = 3,
	NARC_ircbattle_p_st_obj_d_NCLR = 4,
	NARC_ircbattle_DsTradeList_Sub_NCGR = 5,
	NARC_ircbattle_ir_demo_NCGR = 6,
	NARC_ircbattle_ir_demo_ani_NCGR = 7,
	NARC_ircbattle_p_st_obj_d_NCGR = 8,
	NARC_ircbattle_ir_ani_NCER = 9,
	NARC_ircbattle_p_st_obj_d_NCER = 10,
	NARC_ircbattle_DsTradeList_Sub2_NSCR = 11,
	NARC_ircbattle_DsTradeList_Sub3_NSCR = 12,
	NARC_ircbattle_ir_demo1_NSCR = 13,
	NARC_ircbattle_ir_demo2_NSCR = 14,
	NARC_ircbattle_ir_ani_NANR = 15,
	NARC_ircbattle_p_st_obj_d_NANR = 16
};

/* NARC_IRCBATTLE_NAIX_ */
#endif
