/*****************************************************************************
	Archive file index definition.
	File: ircbattle.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_IRCBATTLE_NAIX_
#define NARC_IRCBATTLE_NAIX_

enum {
	NARC_ircbattle_DsTradeList_NCLR = 0,
	NARC_ircbattle_box_m_obj2_NCLR = 1,
	NARC_ircbattle_box_wp01_NCLR = 2,
	NARC_ircbattle_box_wp02_NCLR = 3,
	NARC_ircbattle_connect_NCLR = 4,
	NARC_ircbattle_connect_anm_NCLR = 5,
	NARC_ircbattle_ir_demo_NCLR = 6,
	NARC_ircbattle_p_st_obj_d_NCLR = 7,
	NARC_ircbattle_start2_NCLR = 8,
	NARC_ircbattle_DsTradeList_Sub_NCGR = 9,
	NARC_ircbattle_box_m_obj_NCGR = 10,
	NARC_ircbattle_box_wp01_NCGR = 11,
	NARC_ircbattle_box_wp02_NCGR = 12,
	NARC_ircbattle_connect_NCGR = 13,
	NARC_ircbattle_connect_sub_NCGR = 14,
	NARC_ircbattle_ir_demo_NCGR = 15,
	NARC_ircbattle_ir_demo_ani_NCGR = 16,
	NARC_ircbattle_p_st_obj_d_NCGR = 17,
	NARC_ircbattle_start_NCGR = 18,
	NARC_ircbattle_box_m_obj_NCER = 19,
	NARC_ircbattle_ir_ani_NCER = 20,
	NARC_ircbattle_p_st_obj_d_NCER = 21,
	NARC_ircbattle_DsTradeList_Sub2_NSCR = 22,
	NARC_ircbattle_DsTradeList_Sub3_NSCR = 23,
	NARC_ircbattle_b_start_NSCR = 24,
	NARC_ircbattle_box_wp01_NSCR = 25,
	NARC_ircbattle_box_wp02_NSCR = 26,
	NARC_ircbattle_c_start_NSCR = 27,
	NARC_ircbattle_connect_01_NSCR = 28,
	NARC_ircbattle_connect_sub_NSCR = 29,
	NARC_ircbattle_ir_demo1_NSCR = 30,
	NARC_ircbattle_ir_demo2_NSCR = 31,
	NARC_ircbattle_box_m_obj_NANR = 32,
	NARC_ircbattle_ir_ani_NANR = 33,
	NARC_ircbattle_p_st_obj_d_NANR = 34
};

/* NARC_IRCBATTLE_NAIX_ */
#endif
