<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-17T20:53:43" source="zoroa_kemu_v00.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<tex_pattern_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	compress_material="off" material_size="3 3"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="e_kaori1.1"/>
	<image_name index="1" name="e_kaori1.2"/>
	<image_name index="2" name="e_kaori1.3"/>
	<palette_name index="0" name="e_kaori1.1_pl"/>
	<palette_name index="1" name="e_kaori1.2_pl"/>
	<palette_name index="2" name="e_kaori1.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="8">
		0 2 7 0 2 6 14 19
	</frame_idx>
	<image_idx size="8">
		2 1 2 0 1 2 1 0
	</image_idx>
	<palette_idx size="8">
		2 1 2 0 1 2 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="obj4" data_size="3" data_head="0"/>
	<tex_pattern_anm index="1" material_name="obj" data_size="5" data_head="3"/>
	<tex_pattern_anm index="2" material_name="obj3" data_size="1" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
