<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-17T20:53:43" source="zoroa_kemu_v00.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<mat_color_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="off" material_size="3 3"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="32">
	0 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 29 27 24 21 18 14 10 6
	3 0
</mat_color_data>

<mat_color_anm_array size="3">
	<mat_color_anm index="0" material_name="obj">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="0"/>
		<specular_g frame_step="1" data_size="1" data_head="0"/>
		<specular_b frame_step="1" data_size="1" data_head="0"/>
		<emission_r frame_step="1" data_size="1" data_head="0"/>
		<emission_g frame_step="1" data_size="1" data_head="0"/>
		<emission_b frame_step="1" data_size="1" data_head="0"/>
		<polygon_alpha frame_step="1" data_size="30" data_head="2"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="obj3">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="0"/>
		<specular_g frame_step="1" data_size="1" data_head="0"/>
		<specular_b frame_step="1" data_size="1" data_head="0"/>
		<emission_r frame_step="1" data_size="1" data_head="0"/>
		<emission_g frame_step="1" data_size="1" data_head="0"/>
		<emission_b frame_step="1" data_size="1" data_head="0"/>
		<polygon_alpha frame_step="1" data_size="30" data_head="2"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="obj4">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="0"/>
		<specular_g frame_step="1" data_size="1" data_head="0"/>
		<specular_b frame_step="1" data_size="1" data_head="0"/>
		<emission_r frame_step="1" data_size="1" data_head="0"/>
		<emission_g frame_step="1" data_size="1" data_head="0"/>
		<emission_b frame_step="1" data_size="1" data_head="0"/>
		<polygon_alpha frame_step="1" data_size="30" data_head="2"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
