<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-29T17:43:28" source="zoroa_kemu_v02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<tex_pattern_info
	frame_size="35"
	tool_start_frame="1"
	tool_end_frame="35"
	compress_material="off" material_size="4 4"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="e_kaori1.1"/>
	<image_name index="1" name="e_kaori1.3"/>
	<palette_name index="0" name="e_kaori1.1_pl"/>
	<palette_name index="1" name="e_kaori1.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="2">
		0 0
	</frame_idx>
	<image_idx size="2">
		0 1
	</image_idx>
	<palette_idx size="2">
		0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="4">
	<tex_pattern_anm index="0" material_name="komai" data_size="1" data_head="0"/>
	<tex_pattern_anm index="1" material_name="obj4" data_size="1" data_head="1"/>
	<tex_pattern_anm index="2" material_name="obj" data_size="1" data_head="1"/>
	<tex_pattern_anm index="3" material_name="obj3" data_size="1" data_head="1"/>
</tex_pattern_anm_array>

</body>

</itp>
