/*****************************************************************************
	Archive file index definition.
	File: spa.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_SPA_NAIX_
#define NARC_SPA_NAIX_

enum {
	NARC_spa_be_ball_001_1_spa = 0,
	NARC_spa_be_ball_002_1_spa = 1,
	NARC_spa_be_ball_003_1_spa = 2,
	NARC_spa_be_ball_004_1_spa = 3,
	NARC_spa_be_ball_005_1_spa = 4,
	NARC_spa_be_ball_006_1_spa = 5,
	NARC_spa_be_ball_007_1_spa = 6,
	NARC_spa_be_ball_008_1_spa = 7,
	NARC_spa_be_ball_009_1_spa = 8,
	NARC_spa_be_ball_010_1_spa = 9,
	NARC_spa_be_ball_011_1_spa = 10,
	NARC_spa_be_ball_012_1_spa = 11,
	NARC_spa_be_ball_013_1_spa = 12,
	NARC_spa_be_ball_014_1_spa = 13,
	NARC_spa_be_ball_015_1_spa = 14,
	NARC_spa_be_ball_016_1_spa = 15,
	NARC_spa_be_ball_017_1_spa = 16,
	NARC_spa_be_ball_018_1_spa = 17,
	NARC_spa_be_ball_019_1_spa = 18,
	NARC_spa_be_ball_020_1_spa = 19,
	NARC_spa_be_ball_021_1_spa = 20,
	NARC_spa_be_ball_022_1_spa = 21,
	NARC_spa_be_ball_023_1_spa = 22,
	NARC_spa_be_ball_star1_spa = 23,
	NARC_spa_be_capture_01_spa = 24,
	NARC_spa_be_capture_02_spa = 25,
	NARC_spa_be_capture_03_spa = 26,
	NARC_spa_be_capture_04_spa = 27,
	NARC_spa_be_capture_05_spa = 28,
	NARC_spa_be_capture_06_spa = 29,
	NARC_spa_be_capture_07_spa = 30,
	NARC_spa_be_capture_08_spa = 31,
	NARC_spa_be_capture_09_spa = 32,
	NARC_spa_be_capture_10_spa = 33,
	NARC_spa_be_capture_11_spa = 34,
	NARC_spa_be_capture_12_spa = 35,
	NARC_spa_be_capture_13_spa = 36,
	NARC_spa_be_capture_14_spa = 37,
	NARC_spa_be_capture_15_spa = 38,
	NARC_spa_be_capture_16_spa = 39,
	NARC_spa_be_m_ball_01_close_spa = 40,
	NARC_spa_be_m_ball_01_fix_spa = 41,
	NARC_spa_be_m_ball_01_kaiten_spa = 42,
	NARC_spa_be_m_ball_01_open1_spa = 43,
	NARC_spa_be_m_ball_02_close_spa = 44,
	NARC_spa_be_m_ball_02_fix_spa = 45,
	NARC_spa_be_m_ball_02_kaiten_spa = 46,
	NARC_spa_be_m_ball_02_open1_spa = 47,
	NARC_spa_be_m_ball_03_close_spa = 48,
	NARC_spa_be_m_ball_03_fix_spa = 49,
	NARC_spa_be_m_ball_03_kaiten_spa = 50,
	NARC_spa_be_m_ball_03_open1_spa = 51,
	NARC_spa_be_m_ball_04_close_spa = 52,
	NARC_spa_be_m_ball_04_fix_spa = 53,
	NARC_spa_be_m_ball_04_kaiten_spa = 54,
	NARC_spa_be_m_ball_04_open1_spa = 55,
	NARC_spa_be_m_ball_05_close_spa = 56,
	NARC_spa_be_m_ball_05_fix_spa = 57,
	NARC_spa_be_m_ball_05_kaiten_spa = 58,
	NARC_spa_be_m_ball_05_open1_spa = 59,
	NARC_spa_be_m_ball_06_close_spa = 60,
	NARC_spa_be_m_ball_06_fix_spa = 61,
	NARC_spa_be_m_ball_06_kaiten_spa = 62,
	NARC_spa_be_m_ball_06_open1_spa = 63,
	NARC_spa_be_m_ball_07_close_spa = 64,
	NARC_spa_be_m_ball_07_fix_spa = 65,
	NARC_spa_be_m_ball_07_kaiten_spa = 66,
	NARC_spa_be_m_ball_07_open1_spa = 67,
	NARC_spa_be_m_ball_08_close_spa = 68,
	NARC_spa_be_m_ball_08_fix_spa = 69,
	NARC_spa_be_m_ball_08_kaiten_spa = 70,
	NARC_spa_be_m_ball_08_open1_spa = 71,
	NARC_spa_be_m_ball_09_close_spa = 72,
	NARC_spa_be_m_ball_09_fix_spa = 73,
	NARC_spa_be_m_ball_09_kaiten_spa = 74,
	NARC_spa_be_m_ball_09_open1_spa = 75,
	NARC_spa_be_m_ball_10_close_spa = 76,
	NARC_spa_be_m_ball_10_fix_spa = 77,
	NARC_spa_be_m_ball_10_kaiten_spa = 78,
	NARC_spa_be_m_ball_10_open1_spa = 79,
	NARC_spa_be_m_ball_11_close_spa = 80,
	NARC_spa_be_m_ball_11_fix_spa = 81,
	NARC_spa_be_m_ball_11_kaiten_spa = 82,
	NARC_spa_be_m_ball_11_open1_spa = 83,
	NARC_spa_be_m_ball_12_close_spa = 84,
	NARC_spa_be_m_ball_12_fix_spa = 85,
	NARC_spa_be_m_ball_12_kaiten_spa = 86,
	NARC_spa_be_m_ball_12_open1_spa = 87,
	NARC_spa_be_m_ball_13_close_spa = 88,
	NARC_spa_be_m_ball_13_fix_spa = 89,
	NARC_spa_be_m_ball_13_kaiten_spa = 90,
	NARC_spa_be_m_ball_13_open1_spa = 91,
	NARC_spa_be_m_ball_14_close_spa = 92,
	NARC_spa_be_m_ball_14_fix_spa = 93,
	NARC_spa_be_m_ball_14_kaiten_spa = 94,
	NARC_spa_be_m_ball_14_open1_spa = 95,
	NARC_spa_be_m_ball_15_close_spa = 96,
	NARC_spa_be_m_ball_15_fix_spa = 97,
	NARC_spa_be_m_ball_15_kaiten_spa = 98,
	NARC_spa_be_m_ball_15_open1_spa = 99,
	NARC_spa_be_m_ball_16_close_spa = 100,
	NARC_spa_be_m_ball_16_fix_spa = 101,
	NARC_spa_be_m_ball_16_kaiten_spa = 102,
	NARC_spa_be_m_ball_16_open1_spa = 103,
	NARC_spa_be_m_ball_17_close_spa = 104,
	NARC_spa_be_m_ball_17_fix_spa = 105,
	NARC_spa_be_m_ball_17_kaiten_spa = 106,
	NARC_spa_be_m_ball_17_open1_spa = 107,
	NARC_spa_be_m_ball_18_close_spa = 108,
	NARC_spa_be_m_ball_18_fix_spa = 109,
	NARC_spa_be_m_ball_18_kaiten_spa = 110,
	NARC_spa_be_m_ball_18_open1_spa = 111,
	NARC_spa_be_m_ball_19_close_spa = 112,
	NARC_spa_be_m_ball_19_fix_spa = 113,
	NARC_spa_be_m_ball_19_kaiten_spa = 114,
	NARC_spa_be_m_ball_19_open1_spa = 115,
	NARC_spa_be_m_ball_20_close_spa = 116,
	NARC_spa_be_m_ball_20_fix_spa = 117,
	NARC_spa_be_m_ball_20_kaiten_spa = 118,
	NARC_spa_be_m_ball_20_open1_spa = 119,
	NARC_spa_be_m_ball_21_close_spa = 120,
	NARC_spa_be_m_ball_21_fix_spa = 121,
	NARC_spa_be_m_ball_21_kaiten_spa = 122,
	NARC_spa_be_m_ball_21_open1_spa = 123,
	NARC_spa_be_m_ball_22_close_spa = 124,
	NARC_spa_be_m_ball_22_fix_spa = 125,
	NARC_spa_be_m_ball_22_kaiten_spa = 126,
	NARC_spa_be_m_ball_22_open1_spa = 127,
	NARC_spa_be_m_ball_23_close_spa = 128,
	NARC_spa_be_m_ball_23_fix_spa = 129,
	NARC_spa_be_m_ball_23_kaiten_spa = 130,
	NARC_spa_be_m_ball_23_open1_spa = 131,
	NARC_spa_be_se_002_doku_bub_spa = 132,
	NARC_spa_be_se_006_piyo_roll_spa = 133,
	NARC_spa_be_se_007_heart_spa = 134,
	NARC_spa_be_se_008_ring_spa = 135,
	NARC_spa_be_se_009_ring_spa = 136,
	NARC_spa_be_se_010_ring_spa = 137,
	NARC_spa_be_se_011_kira_spa = 138,
	NARC_spa_be_se_012_ball_up_spa = 139,
	NARC_spa_be_se_013_ball_down_spa = 140,
	NARC_spa_be_se_014_ball_up_spa = 141,
	NARC_spa_be_se_017_sack_down_spa = 142,
	NARC_spa_w_001_spa = 143,
	NARC_spa_w_002_spa = 144,
	NARC_spa_w_003_spa = 145,
	NARC_spa_w_004_spa = 146,
	NARC_spa_w_005_spa = 147,
	NARC_spa_w_006_spa = 148,
	NARC_spa_w_007_spa = 149,
	NARC_spa_w_008_spa = 150,
	NARC_spa_w_009_spa = 151,
	NARC_spa_w_010_spa = 152,
	NARC_spa_w_011_spa = 153,
	NARC_spa_w_012_spa = 154,
	NARC_spa_w_013_1_spa = 155,
	NARC_spa_w_013_2_spa = 156,
	NARC_spa_w_014_spa = 157,
	NARC_spa_w_015_spa = 158,
	NARC_spa_w_016_spa = 159,
	NARC_spa_w_017_spa = 160,
	NARC_spa_w_018_spa = 161,
	NARC_spa_w_019_1_spa = 162,
	NARC_spa_w_019_2_spa = 163,
	NARC_spa_w_020_spa = 164,
	NARC_spa_w_021_spa = 165,
	NARC_spa_w_022_spa = 166,
	NARC_spa_w_023_spa = 167,
	NARC_spa_w_024_spa = 168,
	NARC_spa_w_025_spa = 169,
	NARC_spa_w_026_spa = 170,
	NARC_spa_w_027_spa = 171,
	NARC_spa_w_028_spa = 172,
	NARC_spa_w_029_spa = 173,
	NARC_spa_w_030_spa = 174,
	NARC_spa_w_031_spa = 175,
	NARC_spa_w_032_spa = 176,
	NARC_spa_w_033_spa = 177,
	NARC_spa_w_034_spa = 178,
	NARC_spa_w_035_spa = 179,
	NARC_spa_w_036_spa = 180,
	NARC_spa_w_037_spa = 181,
	NARC_spa_w_038_spa = 182,
	NARC_spa_w_040_spa = 183,
	NARC_spa_w_041_spa = 184,
	NARC_spa_w_042_spa = 185,
	NARC_spa_w_043_spa = 186,
	NARC_spa_w_044_spa = 187,
	NARC_spa_w_045_spa = 188,
	NARC_spa_w_046_spa = 189,
	NARC_spa_w_047_spa = 190,
	NARC_spa_w_048_spa = 191,
	NARC_spa_w_049_spa = 192,
	NARC_spa_w_050_spa = 193,
	NARC_spa_w_051_spa = 194,
	NARC_spa_w_052_spa = 195,
	NARC_spa_w_053_spa = 196,
	NARC_spa_w_054_spa = 197,
	NARC_spa_w_055_spa = 198,
	NARC_spa_w_056_spa = 199,
	NARC_spa_w_057_spa = 200,
	NARC_spa_w_058_spa = 201,
	NARC_spa_w_059_spa = 202,
	NARC_spa_w_060_spa = 203,
	NARC_spa_w_061_spa = 204,
	NARC_spa_w_062_spa = 205,
	NARC_spa_w_063_spa = 206,
	NARC_spa_w_064_spa = 207,
	NARC_spa_w_065_spa = 208,
	NARC_spa_w_066_spa = 209,
	NARC_spa_w_067_spa = 210,
	NARC_spa_w_068_spa = 211,
	NARC_spa_w_069_spa = 212,
	NARC_spa_w_070_spa = 213,
	NARC_spa_w_071_spa = 214,
	NARC_spa_w_072_spa = 215,
	NARC_spa_w_073_spa = 216,
	NARC_spa_w_074_spa = 217,
	NARC_spa_w_075_spa = 218,
	NARC_spa_w_076_1_spa = 219,
	NARC_spa_w_076_2_spa = 220,
	NARC_spa_w_077_spa = 221,
	NARC_spa_w_078_spa = 222,
	NARC_spa_w_079_spa = 223,
	NARC_spa_w_080_spa = 224,
	NARC_spa_w_081_spa = 225,
	NARC_spa_w_082_spa = 226,
	NARC_spa_w_083_spa = 227,
	NARC_spa_w_084_spa = 228,
	NARC_spa_w_085_spa = 229,
	NARC_spa_w_086_spa = 230,
	NARC_spa_w_087_spa = 231,
	NARC_spa_w_088_spa = 232,
	NARC_spa_w_089_spa = 233,
	NARC_spa_w_090_spa = 234,
	NARC_spa_w_091_1_spa = 235,
	NARC_spa_w_091_2_spa = 236,
	NARC_spa_w_092_spa = 237,
	NARC_spa_w_093_spa = 238,
	NARC_spa_w_094_spa = 239,
	NARC_spa_w_095_spa = 240,
	NARC_spa_w_097_spa = 241,
	NARC_spa_w_098_spa = 242,
	NARC_spa_w_099_spa = 243,
	NARC_spa_w_100_spa = 244,
	NARC_spa_w_102_spa = 245,
	NARC_spa_w_103_spa = 246,
	NARC_spa_w_105_spa = 247,
	NARC_spa_w_106_spa = 248,
	NARC_spa_w_108_spa = 249,
	NARC_spa_w_109_spa = 250,
	NARC_spa_w_110_spa = 251,
	NARC_spa_w_111_spa = 252,
	NARC_spa_w_112_spa = 253,
	NARC_spa_w_113_spa = 254,
	NARC_spa_w_114_spa = 255,
	NARC_spa_w_115_spa = 256,
	NARC_spa_w_116_spa = 257,
	NARC_spa_w_117_spa = 258,
	NARC_spa_w_118_spa = 259,
	NARC_spa_w_120_spa = 260,
	NARC_spa_w_121_spa = 261,
	NARC_spa_w_122_spa = 262,
	NARC_spa_w_123_spa = 263,
	NARC_spa_w_124_spa = 264,
	NARC_spa_w_125_spa = 265,
	NARC_spa_w_126_spa = 266,
	NARC_spa_w_127_spa = 267,
	NARC_spa_w_128_spa = 268,
	NARC_spa_w_129_spa = 269,
	NARC_spa_w_130_2_spa = 270,
	NARC_spa_w_131_spa = 271,
	NARC_spa_w_132_spa = 272,
	NARC_spa_w_133_spa = 273,
	NARC_spa_w_134_spa = 274,
	NARC_spa_w_135_spa = 275,
	NARC_spa_w_136_spa = 276,
	NARC_spa_w_137_spa = 277,
	NARC_spa_w_138_spa = 278,
	NARC_spa_w_139_spa = 279,
	NARC_spa_w_140_spa = 280,
	NARC_spa_w_141_spa = 281,
	NARC_spa_w_142_spa = 282,
	NARC_spa_w_143_1_spa = 283,
	NARC_spa_w_143_2_spa = 284,
	NARC_spa_w_145_spa = 285,
	NARC_spa_w_146_spa = 286,
	NARC_spa_w_147_spa = 287,
	NARC_spa_w_149_spa = 288,
	NARC_spa_w_150_spa = 289,
	NARC_spa_w_151_spa = 290,
	NARC_spa_w_152_spa = 291,
	NARC_spa_w_153_spa = 292,
	NARC_spa_w_154_spa = 293,
	NARC_spa_w_155_spa = 294,
	NARC_spa_w_156_spa = 295,
	NARC_spa_w_157_spa = 296,
	NARC_spa_w_158_spa = 297,
	NARC_spa_w_159_spa = 298,
	NARC_spa_w_160_spa = 299,
	NARC_spa_w_161_spa = 300,
	NARC_spa_w_162_spa = 301,
	NARC_spa_w_163_spa = 302,
	NARC_spa_w_164_spa = 303,
	NARC_spa_w_165_spa = 304,
	NARC_spa_w_166_spa = 305,
	NARC_spa_w_167_spa = 306,
	NARC_spa_w_168_1_spa = 307,
	NARC_spa_w_168_2_spa = 308,
	NARC_spa_w_169_spa = 309,
	NARC_spa_w_170_spa = 310,
	NARC_spa_w_172_spa = 311,
	NARC_spa_w_173_spa = 312,
	NARC_spa_w_174_1_spa = 313,
	NARC_spa_w_174_2_spa = 314,
	NARC_spa_w_175_spa = 315,
	NARC_spa_w_176_spa = 316,
	NARC_spa_w_177_spa = 317,
	NARC_spa_w_178_spa = 318,
	NARC_spa_w_179_spa = 319,
	NARC_spa_w_181_spa = 320,
	NARC_spa_w_182_spa = 321,
	NARC_spa_w_183_spa = 322,
	NARC_spa_w_184_spa = 323,
	NARC_spa_w_185_spa = 324,
	NARC_spa_w_186_spa = 325,
	NARC_spa_w_187_spa = 326,
	NARC_spa_w_188_spa = 327,
	NARC_spa_w_189_spa = 328,
	NARC_spa_w_190_spa = 329,
	NARC_spa_w_191_spa = 330,
	NARC_spa_w_192_spa = 331,
	NARC_spa_w_193_spa = 332,
	NARC_spa_w_194_spa = 333,
	NARC_spa_w_195_spa = 334,
	NARC_spa_w_196_spa = 335,
	NARC_spa_w_197_spa = 336,
	NARC_spa_w_198_spa = 337,
	NARC_spa_w_199_spa = 338,
	NARC_spa_w_200_spa = 339,
	NARC_spa_w_201_spa = 340,
	NARC_spa_w_202_spa = 341,
	NARC_spa_w_203_spa = 342,
	NARC_spa_w_204_spa = 343,
	NARC_spa_w_205_spa = 344,
	NARC_spa_w_206_spa = 345,
	NARC_spa_w_207_spa = 346,
	NARC_spa_w_208_spa = 347,
	NARC_spa_w_209_spa = 348,
	NARC_spa_w_210_spa = 349,
	NARC_spa_w_211_spa = 350,
	NARC_spa_w_212_spa = 351,
	NARC_spa_w_213_spa = 352,
	NARC_spa_w_214_spa = 353,
	NARC_spa_w_215_spa = 354,
	NARC_spa_w_216_spa = 355,
	NARC_spa_w_217_1_spa = 356,
	NARC_spa_w_217_2_spa = 357,
	NARC_spa_w_218_spa = 358,
	NARC_spa_w_219_spa = 359,
	NARC_spa_w_220_spa = 360,
	NARC_spa_w_221_spa = 361,
	NARC_spa_w_223_spa = 362,
	NARC_spa_w_224_spa = 363,
	NARC_spa_w_225_spa = 364,
	NARC_spa_w_226_spa = 365,
	NARC_spa_w_227_spa = 366,
	NARC_spa_w_228_spa = 367,
	NARC_spa_w_229_spa = 368,
	NARC_spa_w_230_spa = 369,
	NARC_spa_w_231_spa = 370,
	NARC_spa_w_232_spa = 371,
	NARC_spa_w_233_spa = 372,
	NARC_spa_w_234_spa = 373,
	NARC_spa_w_235_spa = 374,
	NARC_spa_w_236_spa = 375,
	NARC_spa_w_237_spa = 376,
	NARC_spa_w_238_spa = 377,
	NARC_spa_w_239_spa = 378,
	NARC_spa_w_240_spa = 379,
	NARC_spa_w_241_spa = 380,
	NARC_spa_w_242_spa = 381,
	NARC_spa_w_243_spa = 382,
	NARC_spa_w_244_spa = 383,
	NARC_spa_w_245_spa = 384,
	NARC_spa_w_246_spa = 385,
	NARC_spa_w_247_spa = 386,
	NARC_spa_w_249_spa = 387,
	NARC_spa_w_250_spa = 388,
	NARC_spa_w_251_spa = 389,
	NARC_spa_w_252_spa = 390,
	NARC_spa_w_253_spa = 391,
	NARC_spa_w_254_spa = 392,
	NARC_spa_w_255_spa = 393,
	NARC_spa_w_256_spa = 394,
	NARC_spa_w_257_spa = 395,
	NARC_spa_w_258_spa = 396,
	NARC_spa_w_259_spa = 397,
	NARC_spa_w_260_spa = 398,
	NARC_spa_w_261_spa = 399,
	NARC_spa_w_262_spa = 400,
	NARC_spa_w_263_spa = 401,
	NARC_spa_w_264_1_spa = 402,
	NARC_spa_w_264_2_spa = 403,
	NARC_spa_w_265_spa = 404,
	NARC_spa_w_266_spa = 405,
	NARC_spa_w_268_spa = 406,
	NARC_spa_w_269_spa = 407,
	NARC_spa_w_270_spa = 408,
	NARC_spa_w_271_spa = 409,
	NARC_spa_w_273_spa = 410,
	NARC_spa_w_274_spa = 411,
	NARC_spa_w_275_spa = 412,
	NARC_spa_w_276_spa = 413,
	NARC_spa_w_277_spa = 414,
	NARC_spa_w_278_spa = 415,
	NARC_spa_w_279_spa = 416,
	NARC_spa_w_280_1_spa = 417,
	NARC_spa_w_280_2_spa = 418,
	NARC_spa_w_281_spa = 419,
	NARC_spa_w_282_spa = 420,
	NARC_spa_w_283_spa = 421,
	NARC_spa_w_284_spa = 422,
	NARC_spa_w_285_spa = 423,
	NARC_spa_w_286_spa = 424,
	NARC_spa_w_287_spa = 425,
	NARC_spa_w_288_spa = 426,
	NARC_spa_w_289_2_spa = 427,
	NARC_spa_w_291_1_spa = 428,
	NARC_spa_w_291_2_spa = 429,
	NARC_spa_w_292_spa = 430,
	NARC_spa_w_294_spa = 431,
	NARC_spa_w_295_spa = 432,
	NARC_spa_w_296_spa = 433,
	NARC_spa_w_297_spa = 434,
	NARC_spa_w_298_spa = 435,
	NARC_spa_w_299_spa = 436,
	NARC_spa_w_300_spa = 437,
	NARC_spa_w_301_spa = 438,
	NARC_spa_w_302_spa = 439,
	NARC_spa_w_303_spa = 440,
	NARC_spa_w_304_spa = 441,
	NARC_spa_w_305_spa = 442,
	NARC_spa_w_306_spa = 443,
	NARC_spa_w_307_spa = 444,
	NARC_spa_w_308_spa = 445,
	NARC_spa_w_309_spa = 446,
	NARC_spa_w_310_spa = 447,
	NARC_spa_w_311_1_spa = 448,
	NARC_spa_w_311_2_spa = 449,
	NARC_spa_w_311_3_spa = 450,
	NARC_spa_w_311_4_spa = 451,
	NARC_spa_w_311_5_spa = 452,
	NARC_spa_w_312_spa = 453,
	NARC_spa_w_313_spa = 454,
	NARC_spa_w_314_spa = 455,
	NARC_spa_w_315_spa = 456,
	NARC_spa_w_317_spa = 457,
	NARC_spa_w_318_spa = 458,
	NARC_spa_w_319_spa = 459,
	NARC_spa_w_320_spa = 460,
	NARC_spa_w_321_spa = 461,
	NARC_spa_w_322_spa = 462,
	NARC_spa_w_323_spa = 463,
	NARC_spa_w_324_spa = 464,
	NARC_spa_w_325_spa = 465,
	NARC_spa_w_326_spa = 466,
	NARC_spa_w_327_spa = 467,
	NARC_spa_w_328_spa = 468,
	NARC_spa_w_329_spa = 469,
	NARC_spa_w_330_spa = 470,
	NARC_spa_w_331_spa = 471,
	NARC_spa_w_332_spa = 472,
	NARC_spa_w_333_spa = 473,
	NARC_spa_w_334_spa = 474,
	NARC_spa_w_335_spa = 475,
	NARC_spa_w_336_spa = 476,
	NARC_spa_w_337_spa = 477,
	NARC_spa_w_338_spa = 478,
	NARC_spa_w_340_1_spa = 479,
	NARC_spa_w_340_2_spa = 480,
	NARC_spa_w_341_spa = 481,
	NARC_spa_w_342_spa = 482,
	NARC_spa_w_343_1_spa = 483,
	NARC_spa_w_343_2_spa = 484,
	NARC_spa_w_344_spa = 485,
	NARC_spa_w_345_spa = 486,
	NARC_spa_w_346_spa = 487,
	NARC_spa_w_347_spa = 488,
	NARC_spa_w_348_spa = 489,
	NARC_spa_w_349_spa = 490,
	NARC_spa_w_350_spa = 491,
	NARC_spa_w_351_spa = 492,
	NARC_spa_w_352_spa = 493,
	NARC_spa_w_353_2_spa = 494,
	NARC_spa_w_354_spa = 495,
	NARC_spa_w_355_spa = 496,
	NARC_spa_w_356_spa = 497,
	NARC_spa_w_357_spa = 498,
	NARC_spa_w_358_spa = 499,
	NARC_spa_w_359_spa = 500,
	NARC_spa_w_360_spa = 501,
	NARC_spa_w_361_1_spa = 502,
	NARC_spa_w_361_2_spa = 503,
	NARC_spa_w_362_spa = 504,
	NARC_spa_w_363_spa = 505,
	NARC_spa_w_364_spa = 506,
	NARC_spa_w_365_spa = 507,
	NARC_spa_w_366_spa = 508,
	NARC_spa_w_367_spa = 509,
	NARC_spa_w_368_spa = 510,
	NARC_spa_w_369_1_spa = 511,
	NARC_spa_w_369_2_spa = 512,
	NARC_spa_w_370_spa = 513,
	NARC_spa_w_371_spa = 514,
	NARC_spa_w_372_spa = 515,
	NARC_spa_w_373_spa = 516,
	NARC_spa_w_374_spa = 517,
	NARC_spa_w_375_spa = 518,
	NARC_spa_w_376_spa = 519,
	NARC_spa_w_377_spa = 520,
	NARC_spa_w_378_spa = 521,
	NARC_spa_w_379_spa = 522,
	NARC_spa_w_380_spa = 523,
	NARC_spa_w_381_spa = 524,
	NARC_spa_w_382_spa = 525,
	NARC_spa_w_383_spa = 526,
	NARC_spa_w_384_spa = 527,
	NARC_spa_w_385_spa = 528,
	NARC_spa_w_386_spa = 529,
	NARC_spa_w_387_spa = 530,
	NARC_spa_w_388_spa = 531,
	NARC_spa_w_389_spa = 532,
	NARC_spa_w_390_spa = 533,
	NARC_spa_w_391_spa = 534,
	NARC_spa_w_392_spa = 535,
	NARC_spa_w_393_spa = 536,
	NARC_spa_w_394_spa = 537,
	NARC_spa_w_395_spa = 538,
	NARC_spa_w_396_spa = 539,
	NARC_spa_w_397_spa = 540,
	NARC_spa_w_398_spa = 541,
	NARC_spa_w_399_spa = 542,
	NARC_spa_w_400_spa = 543,
	NARC_spa_w_401_spa = 544,
	NARC_spa_w_402_spa = 545,
	NARC_spa_w_403_spa = 546,
	NARC_spa_w_404_spa = 547,
	NARC_spa_w_405_spa = 548,
	NARC_spa_w_406_spa = 549,
	NARC_spa_w_407_spa = 550,
	NARC_spa_w_408_spa = 551,
	NARC_spa_w_409_spa = 552,
	NARC_spa_w_410_spa = 553,
	NARC_spa_w_411_spa = 554,
	NARC_spa_w_412_spa = 555,
	NARC_spa_w_413_spa = 556,
	NARC_spa_w_414_spa = 557,
	NARC_spa_w_415_spa = 558,
	NARC_spa_w_416_spa = 559,
	NARC_spa_w_417_spa = 560,
	NARC_spa_w_418_spa = 561,
	NARC_spa_w_419_spa = 562,
	NARC_spa_w_420_spa = 563,
	NARC_spa_w_421_spa = 564,
	NARC_spa_w_422_spa = 565,
	NARC_spa_w_423_spa = 566,
	NARC_spa_w_424_spa = 567,
	NARC_spa_w_425_spa = 568,
	NARC_spa_w_426_spa = 569,
	NARC_spa_w_427_spa = 570,
	NARC_spa_w_428_spa = 571,
	NARC_spa_w_429_spa = 572,
	NARC_spa_w_430_spa = 573,
	NARC_spa_w_431_spa = 574,
	NARC_spa_w_432_spa = 575,
	NARC_spa_w_434_spa = 576,
	NARC_spa_w_435_spa = 577,
	NARC_spa_w_436_spa = 578,
	NARC_spa_w_437_spa = 579,
	NARC_spa_w_438_spa = 580,
	NARC_spa_w_439_spa = 581,
	NARC_spa_w_440_spa = 582,
	NARC_spa_w_441_spa = 583,
	NARC_spa_w_442_spa = 584,
	NARC_spa_w_443_spa = 585,
	NARC_spa_w_444_spa = 586,
	NARC_spa_w_445_spa = 587,
	NARC_spa_w_446_spa = 588,
	NARC_spa_w_447_spa = 589,
	NARC_spa_w_448_spa = 590,
	NARC_spa_w_449_spa = 591,
	NARC_spa_w_450_spa = 592,
	NARC_spa_w_451_spa = 593,
	NARC_spa_w_452_spa = 594,
	NARC_spa_w_453_spa = 595,
	NARC_spa_w_454_spa = 596,
	NARC_spa_w_455_spa = 597,
	NARC_spa_w_456_spa = 598,
	NARC_spa_w_457_spa = 599,
	NARC_spa_w_458_spa = 600,
	NARC_spa_w_459_spa = 601,
	NARC_spa_w_460_spa = 602,
	NARC_spa_w_461_1_spa = 603,
	NARC_spa_w_461_2_spa = 604,
	NARC_spa_w_462_spa = 605,
	NARC_spa_w_463_spa = 606,
	NARC_spa_w_464_spa = 607,
	NARC_spa_w_465_spa = 608,
	NARC_spa_w_466_spa = 609,
	NARC_spa_w_467_2_spa = 610,
	NARC_spa_w_468_spa = 611,
	NARC_spa_w_473_spa = 612,
	NARC_spa_w_474_spa = 613,
	NARC_spa_w_475_spa = 614,
	NARC_spa_w_476_spa = 615,
	NARC_spa_w_479_spa = 616,
	NARC_spa_w_481_spa = 617,
	NARC_spa_w_482_spa = 618,
	NARC_spa_w_483_spa = 619,
	NARC_spa_w_485_spa = 620,
	NARC_spa_w_488_spa = 621,
	NARC_spa_w_493_spa = 622,
	NARC_spa_w_496_spa = 623,
	NARC_spa_w_497_spa = 624,
	NARC_spa_w_499_spa = 625,
	NARC_spa_w_500_spa = 626,
	NARC_spa_w_503_spa = 627,
	NARC_spa_w_504_spa = 628,
	NARC_spa_w_505_spa = 629,
	NARC_spa_w_506_spa = 630,
	NARC_spa_w_508_spa = 631,
	NARC_spa_w_509_spa = 632,
	NARC_spa_w_510_spa = 633,
	NARC_spa_w_511_spa = 634,
	NARC_spa_w_512_spa = 635,
	NARC_spa_w_513_spa = 636,
	NARC_spa_w_515_spa = 637,
	NARC_spa_w_516_spa = 638,
	NARC_spa_w_517_spa = 639,
	NARC_spa_w_518_spa = 640,
	NARC_spa_w_519_spa = 641,
	NARC_spa_w_520_spa = 642,
	NARC_spa_w_521_spa = 643,
	NARC_spa_w_522_spa = 644,
	NARC_spa_w_524_spa = 645,
	NARC_spa_w_525_spa = 646,
	NARC_spa_w_529_spa = 647,
	NARC_spa_w_530_spa = 648,
	NARC_spa_w_531_spa = 649,
	NARC_spa_w_532_spa = 650,
	NARC_spa_w_533_spa = 651,
	NARC_spa_w_534_spa = 652,
	NARC_spa_w_535_spa = 653,
	NARC_spa_w_536_spa = 654,
	NARC_spa_w_537_spa = 655,
	NARC_spa_w_538_spa = 656,
	NARC_spa_w_540_spa = 657,
	NARC_spa_w_541_spa = 658,
	NARC_spa_w_542_spa = 659,
	NARC_spa_w_543_spa = 660,
	NARC_spa_w_544_spa = 661,
	NARC_spa_w_545_spa = 662,
	NARC_spa_w_546_1_spa = 663,
	NARC_spa_w_546_2_spa = 664,
	NARC_spa_w_546_3_spa = 665,
	NARC_spa_w_546_4_spa = 666,
	NARC_spa_w_546_5_spa = 667,
	NARC_spa_w_547_spa = 668,
	NARC_spa_w_548_spa = 669,
	NARC_spa_w_549_spa = 670,
	NARC_spa_w_550_spa = 671,
	NARC_spa_w_551_spa = 672,
	NARC_spa_w_552_spa = 673,
	NARC_spa_w_553_1_spa = 674,
	NARC_spa_w_553_2_spa = 675,
	NARC_spa_w_554_1_spa = 676,
	NARC_spa_w_554_2_spa = 677,
	NARC_spa_w_555_spa = 678,
	NARC_spa_w_556_spa = 679
};

/* NARC_SPA_NAIX_ */
#endif
