EFFSEQ
$0100
C:\home\pokemon_wb\resource\particle\wazaeffect\w_444.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_444.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_004.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_007.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_009.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_010.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_022.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_021.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_021.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_024.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_025.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_003.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_006.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_009.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_008.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_011.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_014.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_016.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_017.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_018.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_026.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_027.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_028.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_029.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_031.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_033.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_034.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_035.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_036.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_037.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_038.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_044.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_043.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_046.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_049.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_050.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_056.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_059.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_002.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_060.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_062.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_064.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_065.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_066.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_068.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_071.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_075.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_078.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_079.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_077.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_080.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_081.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_082.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_083.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_086.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_088.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_092.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_095.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_099.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_102.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_103.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_105.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_108.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_109.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_111.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_112.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_113.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_117.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_118.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_121.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_122.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_123.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_125.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_126.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_126.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_129.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_133.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_135.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_136.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_139.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_140.spa
!0010
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_002
パーティクル再生	w_002	W_002_002_HAND_DOWN	防御側	方向無し	2	0
パーティクル再生	w_002	W_002_002_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_003
パーティクル再生	w_003	W_003_003_BINTA_HIT_BURN	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_BINTA_L	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_BINTA_R	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_KONA_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	6	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#004
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_004
パーティクル再生	w_004	W_004_004_HIT_MARK	攻撃側	方向無し	2	0
パーティクル再生	w_004	W_004_004_PUNCH	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#005
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_005
パーティクル再生	w_005	W_005_005_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_005	W_005_005_HIT_MARK	攻撃側	方向無し	2	0
パーティクル再生	w_005	W_005_005_PUNCH	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#006
%00
パーティクルデータロード	w_006
エミッタ移動	w_006	W_006_006_COIN_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_006	W_006_006_COIN_BURN	防御側	方向無し	2	0
パーティクル再生	w_006	W_006_006_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_006	W_006_006_KIRA_BURN	防御側	方向無し	0	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#007
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	10	0	31:0:0
パーティクルデータロード	w_007
パーティクル再生	w_007	W_007_007_FIRE_BURN	防御側	方向無し	2	0
パーティクル再生	w_007	W_007_007_FIRE_UP	防御側	方向無し	2	0
パーティクル再生	w_007	W_007_007_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	0	31:0:0
BGのパレットフェード	すべて	12	0	2	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#008
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	20:20:20
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_008
パーティクル再生	w_008	W_008_008_ICE_BURN	防御側	方向無し	2	0
パーティクル再生	w_008	W_008_008_ICE_MIST	防御側	方向無し	2	0
パーティクル再生	w_008	W_008_008_ICE_PUNCH	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	0	20:20:24
ポケモン移動	攻撃側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:24
BGのパレットフェード	すべて	12	0	2	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
#009
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_009
パーティクル再生	w_009	W_009_009_DENKI_BURN	防御側	方向無し	2	0
パーティクル再生	w_009	W_009_009_LIGH_BURN	防御側	方向無し	2	0
パーティクル再生	w_009	W_009_009_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	20:20:0
ポケモン移動	防御側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:0
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#010
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_010
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_010	W_010_010_BURN	防御側	方向無し	2	0
パーティクル再生	w_010	W_010_010_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_010	W_010_010_SLASH	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.1	0.3	2	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#011
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_011
パーティクル再生	w_011	W_011_011_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_011	W_011_011_BOARD_L	防御側	方向無し	2	0
パーティクル再生	w_011	W_011_011_BOARD_R	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#014
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_014
パーティクル再生	w_014	W_014_014_KIRA_ROLL	攻撃側	方向無し	2	0
パーティクル再生	w_014	W_014_014_SWORD_ROLL	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#015
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_015
パーティクル再生	w_015	W_015_015_BURN_L	防御側	方向無し	2	0
パーティクル再生	w_015	W_015_015_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_015	W_015_015_SLASH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#016
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_016
パーティクル再生	w_016	W_016_016_WIND_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_016	W_016_016_WIND_UP1	防御側	方向無し	2	0
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	3	2	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#017
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_017
パーティクル再生	w_017	W_017_017_HANE_HIT	防御側	方向無し	2	0
パーティクル再生	w_017	W_017_017_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#018
%00
パーティクルデータロード	w_018
エミッタ移動	w_018	W_018_018_DUST_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
ポケモン移動	防御側	往復	0.3	0	2	0	6
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモン移動	防御側	追従	9	0	30	0	1
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#020
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_020
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_020	W_020_020_RING1	防御側	方向無し	2	0
パーティクル再生	w_020	W_020_020_RING2	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.4	0.5	4	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#021
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_021
パーティクル再生	w_021	W_021_021_BURN	防御側	方向無し	2	0
パーティクル再生	w_021	W_021_021_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#022
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_022
パーティクル再生	w_022	W_022_022_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_022	W_022_022_LEAF_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_022	W_022_022_SLASH	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#023
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_023
パーティクル再生	w_023	W_023_023_BURN	防御側	方向無し	2	0
パーティクル再生	w_023	W_023_023_FOOT	防御側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_023	W_023_023_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.4	-0.4	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#024
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_024
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	6
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#025
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_025
パーティクル再生	w_025	W_025_025_BURN1	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_KICK01	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_KICK02	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.6	0	1	1	16
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#026
%00
パーティクルデータロード	w_026
エミッタ移動	w_026	W_026_026_FOOT_BEAM1	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	6
パーティクル再生	w_026	W_026_026_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.1	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#027
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_027
パーティクル再生	w_027	W_027_027_FOOT_TURN	防御側	方向無し	2	0
タイマーによるウエイト	5
パーティクル再生	w_027	W_027_027_RING_TURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
パーティクル再生	w_027	W_027_027_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#028
%00
パーティクルデータロード	w_028
エミッタ移動	w_028	W_028_028_SUNAKAKE_KEMURI	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_028	W_028_028_SUNAKAKE_KONA	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_028	W_028_028_SAND_HIT_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_028	W_028_028_SAND_HIT_KONA	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#029
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_029
パーティクル再生	w_029	W_029_029_BURN	防御側	方向無し	2	0
パーティクル再生	w_029	W_029_029_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#031
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_031
パーティクル再生	w_031	W_031_031_BURN	防御側	方向無し	2	0
パーティクル再生	w_031	W_031_031_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#033
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_033
パーティクル再生	w_033	W_033_033_BURN	防御側	方向無し	2	0
パーティクル再生	w_033	W_033_033_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#034
%00
ポケモン拡縮	攻撃側	往復	0.1	0.3	4	2	1
ポケモン移動	攻撃側	往復	2	0	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	10
パーティクルデータロード	w_034
パーティクル再生	w_034	W_034_034_BURN	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_KEMURI_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#035
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_035
パーティクル再生	w_035	W_035_035_BALL_ROLL	防御側	方向無し	1.5	0
パーティクル再生	w_035	W_035_035_HIT_MARK	防御側	方向無し	1.5	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	6	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#036
%00
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	2	1
ポケモン移動	攻撃側	往復	2	0	6	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_036
パーティクル再生	w_036	W_036_036_BURN	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_KEMURI_BOMB	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_KEMURI_BOMB2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#037
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_037
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	3	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	3	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	1	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	1	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#038
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_038
パーティクル再生	w_038	W_038_038_BURN1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN2	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN3	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	2	1
ポケモン拡縮	防御側	往復	0.3	-0.3	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#043
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_043
パーティクル再生	w_043	W_043_043_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_043	W_043_043_LINE	攻撃側	方向無し	2	0
パーティクル再生	w_043	W_043_043_RING	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#045
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_045
パーティクル再生	w_045	W_045_045_RING_BIG	攻撃側	方向無し	2	0
パーティクル再生	w_045	W_045_045_VOICE_BURN	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#046
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_046
パーティクル再生	w_046	W_046_046_HIT_MARK	攻撃側	方向無し	2	0
エミッタ移動	w_046	W_046_046_VOICE_BEAM	直線	攻撃側	防御側	2:60:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	追従	12	0	16	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#047
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	10	2	31:31:31
エフェクト終了待ち	すべて
パーティクルデータロード	w_047
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2	0
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2	0
エミッタ移動	w_047	W_047_047_TONE_BEAM	直線	攻撃側	防御側	2:100:0
タイマーによるウエイト	60
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
#048
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_048
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_048	W_048_048_RING_BIG	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.3	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	16	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#049
%00
パーティクルデータロード	w_049
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	6
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_049	W_049_049_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#050
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	12	4	20:20:20
エフェクト終了待ち	すべて
パーティクルデータロード	w_050
パーティクル再生	w_050	W_050_050_KIRA1	攻撃側	方向無し	2	0
パーティクル再生	w_050	W_050_050_KIRA2	攻撃側	方向無し	2	0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	10	0	8
ポケモンパレットフェード	防御側	0	12	3	0:0:0
ポケモン拡縮	防御側	往復	0.3	0.3	10	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	3	0:0:0
BGのパレットフェード	すべて	12	0	4	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
#051
%00
パーティクルデータロード	w_051
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	8
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_051	W_051_051_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT1	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#052
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_052
パーティクル再生	w_052	W_052_052_FIRE_HIT	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	2	30:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	12	0	2	30:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#053
%00
パーティクルデータロード	w_053
エミッタ移動	w_053	W_053_053_FIRE_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_053	W_053_053_FIRE_BEAM_KEMURI	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_053	W_053_053_FIRE_HINOKO	防御側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_HIT	防御側	方向無し	0	0
ポケモン移動	防御側	往復	0.5	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#054
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	12	4	31:31:31
エフェクト終了待ち	すべて
パーティクルデータロード	w_054
パーティクル再生	w_054	W_054_054_MIST_WHITE	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	4	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
#055
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_2	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_3	放物線	攻撃側	防御側	2:0:3
タイマーによるウエイト	30
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_055	W_055_055_WATER_BURN	防御側	方向無し	2	8
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#056
%00
BGのパレットフェード	すべて	0	14	0	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_056
パーティクル再生	w_056	W_056_SPIN_RING01	攻撃側	方向無し	2	0
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_056	W_056_056_RING_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	16
カメラ移動	追従	防御側	10	0	8
パーティクル再生	w_056	W_056_056_KEMURI_BLU	防御側	方向無し	2	0
パーティクル再生	w_056	W_056_056_BALL_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	14	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#059
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_059
ポケモンアニメ	防御側	アニメストップ
BGの表示/非表示	お盆	非表示
パーティクル再生	w_059	W_059_059_ICE_BURN	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_ICE_LUMP	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_KIRAKIRA	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_SNOW_RUSH_L	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_SNOW_RUSH_R	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#060
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_060
エミッタ移動	w_060	W_060_060_PSYCHE_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	16	0	8
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#062
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_062
エミッタ移動	w_062	W_062_062_AURORA_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#064
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_064
パーティクル再生	w_064	W_064_064_BURN	防御側	方向無し	2	0
パーティクル再生	w_064	W_064_064_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#065
%00
ポケモン移動	攻撃側	往復	-2	0	4	2	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.2	0	2	1	8
パーティクルデータロード	w_065
パーティクル再生	w_065	W_065_065_BURN	防御側	方向無し	2	0
パーティクル再生	w_065	W_065_065_BURN_SPIN	防御側	方向無し	2	0
パーティクル再生	w_065	W_065_065_HIT_MARK_SPIN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	8
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#066
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_066
パーティクル再生	w_066	W_066_066_KEMURI_ROLL01	防御側	方向無し	2	0
パーティクル再生	w_066	W_066_066_KEMURI_ROLL02	攻撃側	方向無し	2	0
パーティクル再生	w_066	W_066_066_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#067
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_067
パーティクル再生	w_067	W_067_067_BURN	防御側	方向無し	2	0
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_067	W_067_067_KETAGURI_FOOT	防御側	方向無し	2	0
タイマーによるウエイト	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#068
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_068
パーティクル再生	w_068	W_068_068_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_IN	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_KAKUDAI	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	3
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#071
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_071
パーティクル再生	w_071	W_071_071_SUITORU_BALL	防御側	方向無し	0	0
パーティクル再生	w_071	W_071_071_SUITORU_KIRA	防御側	方向無し	0	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#074
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.1	0.1	8	1	2
ポケモンパレットフェード	攻撃側	0	8	10	31:31:31
ポケモンパレットフェード	攻撃側	8	0	10	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	0	8	10	31:31:31
ポケモンパレットフェード	攻撃側	8	0	10	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#075
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_075
パーティクル再生	w_075	W_075_075_LEAF_BURN	攻撃側	方向無し	2	0
エミッタ移動	w_075	W_075_075_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	90
カメラ移動	追従	防御側	10	0	8
タイマーによるウエイト	6
パーティクル再生	w_075	W_075_075_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	4
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#077
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_077
パーティクル再生	w_077	W_077_077_PUR_1	防御側	方向無し	3	0
パーティクル再生	w_077	W_077_077_PUR_2	防御側	方向無し	3	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	20:0:30
ポケモンパレットフェード	防御側	8	0	12	20:0:30
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#078
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_078
パーティクル再生	w_078	W_078_078_YEL_1	防御側	方向無し	3	0
パーティクル再生	w_078	W_078_078_YEL_2	防御側	方向無し	3	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	30:30:0
ポケモンパレットフェード	防御側	8	0	12	30:30:0
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#079
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_079
パーティクル再生	w_079	W_079_079_GRE_1	防御側	方向無し	3	0
パーティクル再生	w_079	W_079_079_GRE_2	防御側	方向無し	3	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	0:30:20
ポケモンパレットフェード	防御側	8	0	12	0:30:20
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#081
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_081
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:0:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#082
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_082
エミッタ移動	w_082	W_082_082_FIREBEAM01	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_082	W_082_082_FIREBEAM02	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_082	W_082_082_FIREBEAM03	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	10
カメラ移動	追従	初期位置	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_082	W_082_082_FIREBALL01	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#083
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_083
パーティクル再生	w_083	W_083_083_FIRE_CIRCLE01	防御側	方向無し	2	0
パーティクル再生	w_083	W_083_083_FIRE_CIRCLE_KEMURI	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#086
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	14	3	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
パーティクルデータロード	w_086
パーティクル再生	w_086	W_086_086_DENJI_BURN	防御側	方向無し	2	0
パーティクル再生	w_086	W_086_086_DENJI_SPARK	防御側	方向無し	2	0
パーティクル再生	w_086	W_086_086_RING_BURN	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	3	31:31:0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	6
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	14	0	3	0:0:0
ポケモンパレットフェード	防御側	12	0	3	31:31:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#088
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_088
パーティクル再生	w_088	W_088_088_IWA_BURN	防御側	方向無し	2	0
パーティクル再生	w_088	W_088_088_IWA_DOWN01	防御側	方向無し	2	0
パーティクル再生	w_088	W_088_088_IWA_DOWN02	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#092
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_092
パーティクル再生	w_092	W_092_092_DOKU_BASE	防御側	方向無し	0.7	0
パーティクル再生	w_092	W_092_092_DOKU_BUB01	防御側	方向無し	2	0
パーティクル再生	w_092	W_092_092_DOKU_BUB02	防御側	方向無し	1	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#095
%00
パーティクルデータロード	w_095
エミッタ移動	w_095	W_095_095_SLEEP_BEAM1	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
ポケモン拡縮	防御側	往復	0.02	-0.02	1	1	6
パーティクル再生	w_095	W_095_095_SLEEP_RING1	防御側	方向無し	2	0
パーティクル再生	w_095	W_095_095_SLEEP_RING2	防御側	方向無し	2	0
パーティクル再生	w_095	W_095_095_SLEEP_ZZZ	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#099
%00
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0.5	4	2	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_099
パーティクル再生	w_099	W_099_099_BURN	防御側	方向無し	2	0
パーティクル再生	w_099	W_099_099_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#102
%00
タイマーによるウエイト	30
パーティクルデータロード	w_102
エフェクト終了待ち	すべて
エミッタ移動	w_102	W_102_102_MANE_BALL_BEAM	直線	攻撃側	防御側	2:40:0
カメラ移動	追従	防御側	20	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクル再生	w_102	W_102_102_MANE_BALL	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#103
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_103
パーティクル再生	w_103	W_103_103_BIKA_RADIATE	攻撃側	方向無し	2	0
パーティクル再生	w_103	W_103_103_RING_RADIATE	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	4	2	2
ポケモン移動	防御側	往復	1	0	6	1	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#105
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_105
パーティクル再生	w_105	W_105_105_JIKO_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_105	W_105_105_JIKO_KIRA	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#108
%00
タイマーによるウエイト	30
パーティクルデータロード	w_108
エミッタ移動	w_108	W_108_108_ENMAK_BALL	放物線	攻撃側	防御側	2:30:3
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	1	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#109
%00
エフェクト終了待ち	すべて
パーティクルデータロード	w_109
エミッタ移動	w_109	W_109_109_AYASII_BALL_BEAM	直線	攻撃側	防御側	2:120:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_109	W_109_109_AYASII_BALL	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモン拡縮	防御側	往復	0.1	-0.1	2	2	1
エフェクト終了
&
#111
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_111
パーティクル再生	w_111	W_111_111_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_111	W_111_111_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_111	W_111_111_PIVOT_RING	攻撃側	方向無し	2	0
パーティクル再生	w_111	W_111_111_PIVOT_RING_L	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	6
ポケモン拡縮	攻撃側	往復	0.1	-0.1	9	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#112
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_112
パーティクル再生	w_112	W_112_112_BARRI_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_112	W_112_112_BARRI_MIRRROR1	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#113
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_113
パーティクル再生	w_113	W_113_113_HIKARIKABE_KIRA01	攻撃側	方向無し	2	0
パーティクル再生	w_113	W_113_113_HIKARIKABE_MIRRROR	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#116
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_116
パーティクル再生	w_116	W_116_116_BALL_SPIN	攻撃側	方向無し	1.5	0
パーティクル再生	w_116	W_116_116_LINE_UP	攻撃側	方向無し	1.5	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#117
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	4	31:0:0
パーティクルデータロード	w_117
パーティクル再生	w_117	W_117_117_HIKARI	攻撃側	方向無し	2	0
パーティクル再生	w_117	W_117_117_KEMURI	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	4	31:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#118
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_118
パーティクル再生	w_118	W_118_118_FINGER_IN	攻撃側	方向無し	2	0
パーティクル再生	w_118	W_118_118_FINGER_L1	攻撃側	方向無し	2	0
パーティクル再生	w_118	W_118_118_FINGER_R1	攻撃側	方向無し	2	0
パーティクル再生	w_118	W_118_118_FINGER_L2	攻撃側	方向無し	2	0
パーティクル再生	w_118	W_118_118_FINGER_R2	攻撃側	方向無し	2	0
パーティクル再生	w_118	W_118_118_FINGER_OUT	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#121
%00
パーティクルデータロード	w_121
エミッタ移動	w_121	W_121_121_EGGBOM_EGG	放物線	攻撃側	防御側	2:40:4
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_121	W_121_121_EGGBOM_BOMB	防御側	方向無し	2	0
パーティクル再生	w_121	W_121_121_EGGBOM_BURN	防御側	方向無し	2	0
パーティクル再生	w_121	W_121_121_EGGBOM_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#122
%00
カメラ移動	追従	防御側	14	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_122
パーティクル再生	w_122	W_122_122_SITA	防御側	方向無し	2	0
パーティクル再生	w_122	W_122_122_SITA_LINE	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	9	1	1
タイマーによるウエイト	8
ポケモン移動	防御側	往復	0.1	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	14	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#123
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_123
パーティクル再生	w_123	W_123_123_SMOG	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#124
%00
パーティクルデータロード	w_124
エミッタ移動	w_124	W_124_124_HEDOKO_KEMURI	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_124	W_124_124_HEDOKO_BUBBLE	防御側	方向無し	2	0
タイマーによるウエイト	6
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#125
%00
パーティクルデータロード	w_125
エミッタ移動	w_125	W_125_125_HONEKO_BORN1	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_125	W_125_125_HONEKO_BORN2	防御側	方向無し	2	0
パーティクル再生	w_125	W_125_125_HONEKO_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#126
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_126
パーティクル再生	w_126	W_126_126_DAIMON_FIRE1	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#129
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_129
エミッタ移動	w_129	W_129_129_SPSTAR_SHOOT	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_129	W_129_129_SPSTAR_STAR	攻撃側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_129	W_129_129_SPSTAR_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#133
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_133
パーティクル再生	w_133	W_133_133_DOWASURE_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_133	W_133_133_DOWASURE_KEMU	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#135
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
パーティクルデータロード	w_135
パーティクル再生	w_135	W_135_135_EGG_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_RING	攻撃側	方向無し	2	0
タイマーによるウエイト	2
パーティクル再生	w_135	W_135_135_EGG_IN	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_FIX	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_UP	攻撃側	方向無し	2	0
タイマーによるウエイト	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#136
%00
ポケモン移動	攻撃側	往復	1	1	2	2	1
エフェクト終了待ち	すべて
パーティクルデータロード	w_136
パーティクル再生	w_136	W_136_136_BURN	防御側	方向無し	2	0
パーティクル再生	w_136	W_136_136_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#139
%00
エフェクト終了待ち	すべて
パーティクルデータロード	w_139
エミッタ移動	w_139	W_139_139_DOKUGAS_KEMURI1	直線	攻撃側	防御側	2:40:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_139	W_139_139_DOKUGAS_KEMURI2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#140
%00
パーティクルデータロード	w_140
エミッタ移動	w_140	W_140_140_TAMANAGE_BALL_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_140	W_140_140_TAMANAGE_BALL	防御側	方向無し	2	0
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI1	防御側	方向無し	2	0
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	16
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
