EFFSEQ
$0056
C:\home\pokemon_wb\resource\particle\wazaeffect\w_444.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_444.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_004.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_007.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_009.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_010.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_022.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_021.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_021.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_024.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_025.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_003.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_006.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_009.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_008.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_011.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_014.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_016.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_017.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_018.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_026.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_027.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_028.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_029.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_031.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_033.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_034.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_035.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_036.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_037.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_038.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_044.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_043.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_046.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_049.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_050.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_056.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_059.h
C:\home\pokemon_wb\resource\particle\wazaeffect\w_002.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_060.spa
!0010
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_002
パーティクル再生	w_002	W_002_002_HAND_DOWN	防御側	方向無し	2	0
パーティクル再生	w_002	W_002_002_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_003
パーティクル再生	w_003	W_003_003_BINTA_HIT_BURN	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_BINTA_L	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_BINTA_R	防御側	方向無し	2	0
パーティクル再生	w_003	W_003_003_KONA_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	6	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#004
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_004
パーティクル再生	w_004	W_004_004_HIT_MARK	攻撃側	方向無し	2	0
パーティクル再生	w_004	W_004_004_PUNCH	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#005
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_005
パーティクル再生	w_005	W_005_005_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_005	W_005_005_HIT_MARK	攻撃側	方向無し	2	0
パーティクル再生	w_005	W_005_005_PUNCH	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#006
%00
パーティクルデータロード	w_006
エミッタ移動	w_006	W_006_006_COIN_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	10	0	8
パーティクル再生	w_006	W_006_006_COIN_BURN	防御側	方向無し	2	0
パーティクル再生	w_006	W_006_006_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_006	W_006_006_KIRA_BURN	防御側	方向無し	0	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#007
%00
カメラ移動	追従	防御側	10	0	8
BGのパレットフェード	すべて	0	12	2	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	10	0	31:0:0
パーティクルデータロード	w_007
パーティクル再生	w_007	W_007_007_FIRE_BURN	防御側	方向無し	2	0
パーティクル再生	w_007	W_007_007_FIRE_UP	防御側	方向無し	2	0
パーティクル再生	w_007	W_007_007_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	0	31:0:0
BGのパレットフェード	すべて	12	0	2	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#008
%00
カメラ移動	追従	防御側	10	0	8
BGのパレットフェード	すべて	0	12	2	20:20:20
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_008
パーティクル再生	w_008	W_008_008_ICE_BURN	防御側	方向無し	2	0
パーティクル再生	w_008	W_008_008_ICE_MIST	防御側	方向無し	2	0
パーティクル再生	w_008	W_008_008_ICE_PUNCH	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	0	20:20:24
ポケモン移動	攻撃側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:24
BGのパレットフェード	すべて	12	0	2	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
#009
%00
カメラ移動	追従	防御側	10	0	8
BGのパレットフェード	すべて	0	12	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_009
パーティクル再生	w_009	W_009_009_DENKI_BURN	防御側	方向無し	2	0
パーティクル再生	w_009	W_009_009_LIGH_BURN	防御側	方向無し	2	0
パーティクル再生	w_009	W_009_009_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	20:20:0
ポケモン移動	防御側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:0
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#010
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_010
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_010	W_010_010_BURN	防御側	方向無し	2	0
パーティクル再生	w_010	W_010_010_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_010	W_010_010_SLASH	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.1	0.3	2	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#011
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_011
パーティクル再生	w_011	W_011_011_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_011	W_011_011_BOARD_L	防御側	方向無し	2	0
パーティクル再生	w_011	W_011_011_BOARD_R	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#014
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_014
パーティクル再生	w_014	W_014_014_KIRA_ROLL	攻撃側	方向無し	2	0
パーティクル再生	w_014	W_014_014_SWORD_ROLL	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#015
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_015
パーティクル再生	w_015	W_015_015_BURN_L	防御側	方向無し	2	0
パーティクル再生	w_015	W_015_015_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_015	W_015_015_SLASH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#016
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_016
パーティクル再生	w_016	W_016_016_WIND_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_016	W_016_016_WIND_UP1	防御側	方向無し	2	0
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	3	2	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#017
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_017
パーティクル再生	w_017	W_017_017_HANE_HIT	防御側	方向無し	2	0
パーティクル再生	w_017	W_017_017_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#018
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_018
エミッタ移動	w_018	W_018_018_DUST_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
ポケモン移動	防御側	往復	0.3	0	2	0	6
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	20
ポケモン移動	防御側	追従	9	0	30	0	1
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#020
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_020
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_020	W_020_020_RING1	防御側	方向無し	2	0
パーティクル再生	w_020	W_020_020_RING2	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.4	0.5	4	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#021
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_021
パーティクル再生	w_021	W_021_021_BURN	防御側	方向無し	2	0
パーティクル再生	w_021	W_021_021_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#022
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_022
パーティクル再生	w_022	W_022_022_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_022	W_022_022_LEAF_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_022	W_022_022_SLASH	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#023
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_023
パーティクル再生	w_023	W_023_023_BURN	防御側	方向無し	2	0
パーティクル再生	w_023	W_023_023_FOOT	防御側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_023	W_023_023_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.4	-0.4	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#024
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_024
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	6
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#025
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_025
パーティクル再生	w_025	W_025_025_BURN1	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_KICK01	防御側	方向無し	2	0
パーティクル再生	w_025	W_025_025_KICK02	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.6	0	1	1	16
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#026
%00
パーティクルデータロード	w_026
エミッタ移動	w_026	W_026_026_FOOT_BEAM1	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	10	0	8
タイマーによるウエイト	6
パーティクル再生	w_026	W_026_026_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.1	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#027
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_027
パーティクル再生	w_027	W_027_027_FOOT_TURN	防御側	方向無し	2	0
タイマーによるウエイト	5
パーティクル再生	w_027	W_027_027_RING_TURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
パーティクル再生	w_027	W_027_027_HIT_MARK_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#028
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_028
エミッタ移動	w_028	W_028_028_SUNAKAKE_KEMURI	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_028	W_028_028_SUNAKAKE_KONA	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
カメラ移動	追従	初期位置	10	0	8
パーティクル再生	w_028	W_028_028_SAND_HIT_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_028	W_028_028_SAND_HIT_KONA	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#029
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_029
パーティクル再生	w_029	W_029_029_BURN	防御側	方向無し	2	0
パーティクル再生	w_029	W_029_029_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#031
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_031
パーティクル再生	w_031	W_031_031_BURN	防御側	方向無し	2	0
パーティクル再生	w_031	W_031_031_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#033
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_033
パーティクル再生	w_033	W_033_033_BURN	防御側	方向無し	2	0
パーティクル再生	w_033	W_033_033_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#034
%00
カメラ移動	追従	攻撃側	10	0	8
ポケモン拡縮	攻撃側	往復	0.1	0.3	4	2	1
ポケモン移動	攻撃側	往復	2	0	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	10
パーティクルデータロード	w_034
パーティクル再生	w_034	W_034_034_BURN	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_KEMURI_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#035
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_035
パーティクル再生	w_035	W_035_035_BALL_ROLL	防御側	方向無し	1.5	0
パーティクル再生	w_035	W_035_035_HIT_MARK	防御側	方向無し	1.5	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	6	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#036
%00
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	2	1
ポケモン移動	攻撃側	往復	2	0	6	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_036
パーティクル再生	w_036	W_036_036_BURN	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_KEMURI_BOMB	防御側	方向無し	2	0
パーティクル再生	w_036	W_036_036_KEMURI_BOMB2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#037
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_037
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	3	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	3	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	1	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	1	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#038
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_038
パーティクル再生	w_038	W_038_038_BURN1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN2	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN3	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	2	1
ポケモン拡縮	防御側	往復	0.3	-0.3	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#043
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_043
パーティクル再生	w_043	W_043_043_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_043	W_043_043_LINE	攻撃側	方向無し	2	0
パーティクル再生	w_043	W_043_043_RING	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#045
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_045
パーティクル再生	w_045	W_045_045_RING_BIG	攻撃側	方向無し	2	0
パーティクル再生	w_045	W_045_045_VOICE_BURN	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#046
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_046
パーティクル再生	w_046	W_046_046_HIT_MARK	攻撃側	方向無し	2	0
エミッタ移動	w_046	W_046_046_VOICE_BEAM	直線	攻撃側	防御側	2:60:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	追従	12	0	16	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#047
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	10	2	31:31:31
エフェクト終了待ち	すべて
パーティクルデータロード	w_047
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2	0
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2	0
エミッタ移動	w_047	W_047_047_TONE_BEAM	直線	攻撃側	防御側	2:100:0
タイマーによるウエイト	60
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
#048
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_048
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	10
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_048	W_048_048_RING_BIG	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.3	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#049
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_049
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
パーティクル再生	w_049	W_049_049_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#050
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	12	4	20:20:20
エフェクト終了待ち	すべて
パーティクルデータロード	w_050
パーティクル再生	w_050	W_050_050_KIRA1	攻撃側	方向無し	2	0
パーティクル再生	w_050	W_050_050_KIRA2	攻撃側	方向無し	2	0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	10	0	8
ポケモンパレットフェード	防御側	0	12	3	0:0:0
ポケモン拡縮	防御側	往復	0.3	0.3	10	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	3	0:0:0
BGのパレットフェード	すべて	12	0	4	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
#051
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_051
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	16
カメラ移動	追従	初期位置	10	0	8
パーティクル再生	w_051	W_051_051_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT1	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#052
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_052
パーティクル再生	w_052	W_052_052_FIRE_HIT	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	2	30:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンパレットフェード	防御側	12	0	2	30:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#053
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_053
パーティクル再生	w_053	W_053_053_FIRE_BEAM	攻撃側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_BEAM_KEMURI	攻撃側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_HINOKO	攻撃側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_HIT	攻撃側	方向無し	0	0
ポケモン移動	防御側	往復	0.5	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#054
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	12	4	31:31:31
エフェクト終了待ち	すべて
パーティクルデータロード	w_054
パーティクル再生	w_054	W_054_054_MIST_WHITE	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
BGのパレットフェード	すべて	12	0	4	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
#055
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_2	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_3	放物線	攻撃側	防御側	2:0:3
タイマーによるウエイト	30
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_055	W_055_055_WATER_BURN	防御側	方向無し	2	8
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#056
%00
BGのパレットフェード	すべて	0	14	0	0:0:0
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_056
パーティクル再生	w_056	W_056_SPIN_RING01	攻撃側	方向無し	2	0
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_056	W_056_056_RING_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	16
カメラ移動	追従	防御側	10	0	8
パーティクル再生	w_056	W_056_056_KEMURI_BLU	防御側	方向無し	2	0
パーティクル再生	w_056	W_056_056_BALL_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	14	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#059
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_059
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_059	W_059_059_ICE_BURN	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_ICE_LUMP	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_KIRAKIRA	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_SNOW_RUSH_L	防御側	方向無し	2	0
パーティクル再生	w_059	W_059_059_SNOW_RUSH_R	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#060
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_060
エミッタ移動	w_060	W_060_060_PSYCHE_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	10	0	8
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
