#! make -f
#----------------------------------------------------------------------------
# Project:  TwlWiFi - WCM - libraries
# File:     Makefile.common
#
# Copyright 2003,2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-11-29#$
# $Rev: 152 $
# $Author: adachi_hiroaki $
#----------------------------------------------------------------------------

SUBDIRS			 =

#----------------------------------------------------------------------------

SRCDIR			= ../common/src
INCDIR			= ../common/include

SRCS		       += system.c		\
			  aplist.c		\
			  cpsif.c		\
			  util.c		\
			  wmif.c		\
			  message.c

include	$(TWLWIFI_ROOT)/build/buildtools/commondefs

#----------------------------------------------------------------------------

INSTALL_TARGETS		= $(TARGETS)
INSTALL_DIR		= $(TWIFI_INSTALL_LIBDIR)

#----------------------------------------------------------------------------

do-build:		$(TARGETS)

include	$(TWLWIFI_ROOT)/build/buildtools/modulerules

#===== End of Makefile =====
