#! make -f
#----------------------------------------------------------------------------
# Project:  libVCT - build
# File:     commondefs.VCT
#
# Copyright (c) 2005-2009 Abiosso Networks, Inc. ALL RIGHTS RESERVED.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Abiosso Networks, Inc., and are protected
# by Federal copyright law.  They may not be disclosed to third parties
# or copied or duplicated in any form, in whole or in part,  without
# the prior written consent of Abiosso.
#
# April 17, 2009
# Supports Twl Libraries
#
#----------------------------------------------------------------------------

#
# VoiceChat library root directory
#

TWLLIBVCT_ROOT		?= $(TWLSDK_ROOT)/../libVCT


#----------------------------------------------------------------------------
# Utilities
#

EMPTY	 		:=
SPACE 			:= $(EMPTY) $(EMPTY)


#----------------------------------------------------------------------------
#  VoiceChat library path settings
#

TVCT_ROOT		= $(subst $(SPACE),\ ,$(subst \,/,$(TWLLIBVCT_ROOT)))
TVCT_INCDIR		= $(TVCT_ROOT)/include
ifeq	($(TARGET_PLATFORM),TWL)
TVCT_LIBDIR		= $(TVCT_ROOT)/lib/$(TWL_BUILDTYPE)
else
TVCT_LIBDIR		= $(TVCT_ROOT)/lib/$(NITRO_BUILDTYPE)
endif
TVCT_ADDINSDIR		= $(TVCT_ROOT)/add-ins


### SDK Library settings
-include $(TVCT_ROOT)/build/buildtools/commondefs.nossl


TWLVCT_LIBS_DEFAULT	 = libvct$(TWL_LIBSUFFIX).a

TWLVCT_LIBS		?= $(TWLVCT_LIBS_DEFAULT)


### SDK Extention Library settings

EINCLUDES		+= $(TVCT_INCDIR)
ELIBRARY_DIRS		+= $(TVCT_LIBDIR)
ELIBRARIES		+= $(TWLVCT_LIBS)


#----------------------------------------------------------------------------
#  VoiceChat library install path
#

ifdef	TWLVCT_INSTALL_ROOT
TWLVCT_INSTALL_ROOT_	= $(TWLVCT_INSTALL_ROOT)
else
TWLVCT_INSTALL_ROOT_	= $(TWLLIBVCT_ROOT)
endif

TVCT_INSTALL_ROOT  	= $(subst $(SPACE),\ ,$(subst \,/,$(TWLVCT_INSTALL_ROOT_)))
TVCT_INSTALL_INCDIR	= $(TVCT_INSTALL_ROOT)/include
TVCT_INSTALL_LIBDIR	= $(TVCT_INSTALL_ROOT)/lib/$(TWL_BUILDTYPE)


#===== End of commondefs.VCT =====
