"bstatus_obj.nclr"
"bstatus_obj.ncgr"
"bstatus_obj.ncer"
"bstatus_obj.nanr"
"bstatus_icon01.ncer"
"bstatus_icon01.nanr"
"bstatus_icon01.ncgr"
"bstatus_icon02.ncgr"
"bstatus_icon03.ncgr"
"bstatus_icon04.ncgr"
"bstatus_icon05.ncgr"
"bstatus_icon06.ncgr"
"bstatus_icon07.ncgr"
"bstatus_icon08.ncgr"
"bstatus_icon09.ncgr"
"bstatus_icon10.ncgr"
"bstatus_icon11.ncgr"
"bstatus_icon12.ncgr"
"bstatus_icon13.ncgr"
"bstatus_bg.nclr"
"bstatus_bg_lz.ncgr"
"bstatus_bg01_lz.nscr"
"bstatus_bg02_lz.nscr"
"bstatus_bg03_lz.nscr"
"beacon_status_lz.NCGR"
"beacon_status_lz.NSCR"
"beacon_status.NCLR"

