/*****************************************************************************
	Archive file index definition.
	File: beacon_status.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_BEACON_STATUS_NAIX_
#define NARC_BEACON_STATUS_NAIX_

enum {
	NARC_beacon_status_beacon_status_lz_NCGR = 0,
	NARC_beacon_status_beacon_status_lz_NSCR = 1,
	NARC_beacon_status_beacon_status_NCLR = 2
};

/* NARC_BEACON_STATUS_NAIX_ */
#endif
