<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2007-12-19T22:24:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="256"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKNWORLDTYPE_0">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">-----</language>
	</row>

	<row id="ZKNWORLDTYPE_1">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEMILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_2">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEMILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_3">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEMILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_4">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAGARTIJA</language>
	</row>

	<row id="ZKNWORLDTYPE_5">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMA</language>
	</row>

	<row id="ZKNWORLDTYPE_6">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMA</language>
	</row>

	<row id="ZKNWORLDTYPE_7">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORTUGUITA</language>
	</row>

	<row id="ZKNWORLDTYPE_8">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORTUGA</language>
	</row>

	<row id="ZKNWORLDTYPE_9">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARISCO</language>
	</row>

	<row id="ZKNWORLDTYPE_10">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GUSANO</language>
	</row>

	<row id="ZKNWORLDTYPE_11">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAPULLO</language>
	</row>

	<row id="ZKNWORLDTYPE_12">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARIPOSA</language>
	</row>

	<row id="ZKNWORLDTYPE_13">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ORUGA</language>
	</row>

	<row id="ZKNWORLDTYPE_14">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAPULLO</language>
	</row>

	<row id="ZKNWORLDTYPE_15">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABEJA VEN.</language>
	</row>

	<row id="ZKNWORLDTYPE_16">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PAJARITO</language>
	</row>

	<row id="ZKNWORLDTYPE_17">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PÁJARO</language>
	</row>

	<row id="ZKNWORLDTYPE_18">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PÁJARO</language>
	</row>

	<row id="ZKNWORLDTYPE_19">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_20">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_21">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PAJARITO</language>
	</row>

	<row id="ZKNWORLDTYPE_22">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PICO</language>
	</row>

	<row id="ZKNWORLDTYPE_23">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SERPIENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_24">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COBRA</language>
	</row>

	<row id="ZKNWORLDTYPE_25">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_26">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_27">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_28">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_29">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIN VENENO</language>
	</row>

	<row id="ZKNWORLDTYPE_30">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIN VENENO</language>
	</row>

	<row id="ZKNWORLDTYPE_31">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TALADRO</language>
	</row>

	<row id="ZKNWORLDTYPE_32">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIN VENENO </language>
	</row>

	<row id="ZKNWORLDTYPE_33">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIN VENENO</language>
	</row>

	<row id="ZKNWORLDTYPE_34">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TALADRO</language>
	</row>

	<row id="ZKNWORLDTYPE_35">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HADA</language>
	</row>

	<row id="ZKNWORLDTYPE_36">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HADA</language>
	</row>

	<row id="ZKNWORLDTYPE_37">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZORRO</language>
	</row>

	<row id="ZKNWORLDTYPE_38">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZORRO</language>
	</row>

	<row id="ZKNWORLDTYPE_39">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBO</language>
	</row>

	<row id="ZKNWORLDTYPE_40">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBO</language>
	</row>

	<row id="ZKNWORLDTYPE_41">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MURCIÉLAGO</language>
	</row>

	<row id="ZKNWORLDTYPE_42">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MURCIÉLAGO</language>
	</row>

	<row id="ZKNWORLDTYPE_43">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIERBAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_44">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIERBAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_45">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLOR</language>
	</row>

	<row id="ZKNWORLDTYPE_46">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONGO</language>
	</row>

	<row id="ZKNWORLDTYPE_47">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONGO</language>
	</row>

	<row id="ZKNWORLDTYPE_48">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">INSECTO</language>
	</row>

	<row id="ZKNWORLDTYPE_49">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLILLA V.</language>
	</row>

	<row id="ZKNWORLDTYPE_50">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOPO</language>
	</row>

	<row id="ZKNWORLDTYPE_51">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOPO</language>
	</row>

	<row id="ZKNWORLDTYPE_52">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GATO ARAÑA</language>
	</row>

	<row id="ZKNWORLDTYPE_53">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GATO FINO</language>
	</row>

	<row id="ZKNWORLDTYPE_54">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATO</language>
	</row>

	<row id="ZKNWORLDTYPE_55">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATO</language>
	</row>

	<row id="ZKNWORLDTYPE_56">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MONO CERDO</language>
	</row>

	<row id="ZKNWORLDTYPE_57">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MONO CERDO</language>
	</row>

	<row id="ZKNWORLDTYPE_58">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PERRITO</language>
	</row>

	<row id="ZKNWORLDTYPE_59">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEGENDARIO</language>
	</row>

	<row id="ZKNWORLDTYPE_60">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RENACUAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_61">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RENACUAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_62">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RENACUAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_63">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PSI</language>
	</row>

	<row id="ZKNWORLDTYPE_64">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PSI</language>
	</row>

	<row id="ZKNWORLDTYPE_65">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PSI</language>
	</row>

	<row id="ZKNWORLDTYPE_66">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUPERPODER</language>
	</row>

	<row id="ZKNWORLDTYPE_67">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUPERPODER</language>
	</row>

	<row id="ZKNWORLDTYPE_68">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUPERPODER</language>
	</row>

	<row id="ZKNWORLDTYPE_69">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLOR</language>
	</row>

	<row id="ZKNWORLDTYPE_70">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MATAMOSCAS</language>
	</row>

	<row id="ZKNWORLDTYPE_71">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MATAMOSCAS</language>
	</row>

	<row id="ZKNWORLDTYPE_72">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDUSA</language>
	</row>

	<row id="ZKNWORLDTYPE_73">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDUSA</language>
	</row>

	<row id="ZKNWORLDTYPE_74">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_75">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_76">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEGATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_77">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CABALLO F.</language>
	</row>

	<row id="ZKNWORLDTYPE_78">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CABALLO F.</language>
	</row>

	<row id="ZKNWORLDTYPE_79">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ATONTADO</language>
	</row>

	<row id="ZKNWORLDTYPE_80">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ERMITAÑO</language>
	</row>

	<row id="ZKNWORLDTYPE_81">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">IMÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_82">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">IMÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_83">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATO SALV.</language>
	</row>

	<row id="ZKNWORLDTYPE_84">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AVE GEMELA</language>
	</row>

	<row id="ZKNWORLDTYPE_85">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AVE TRIPLE</language>
	</row>

	<row id="ZKNWORLDTYPE_86">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEÓN MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_87">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEÓN MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_88">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LODO</language>
	</row>

	<row id="ZKNWORLDTYPE_89">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LODO</language>
	</row>

	<row id="ZKNWORLDTYPE_90">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIVALVO</language>
	</row>

	<row id="ZKNWORLDTYPE_91">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIVALVO</language>
	</row>

	<row id="ZKNWORLDTYPE_92">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GAS</language>
	</row>

	<row id="ZKNWORLDTYPE_93">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GAS</language>
	</row>

	<row id="ZKNWORLDTYPE_94">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SOMBRA</language>
	</row>

	<row id="ZKNWORLDTYPE_95">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SERP. ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_96">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPNOSIS</language>
	</row>

	<row id="ZKNWORLDTYPE_97">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPNOSIS</language>
	</row>

	<row id="ZKNWORLDTYPE_98">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CANGREJO</language>
	</row>

	<row id="ZKNWORLDTYPE_99">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENAZA</language>
	</row>

	<row id="ZKNWORLDTYPE_100">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLA </language>
	</row>

	<row id="ZKNWORLDTYPE_101">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLA </language>
	</row>

	<row id="ZKNWORLDTYPE_102">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUEVO</language>
	</row>

	<row id="ZKNWORLDTYPE_103">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COCO</language>
	</row>

	<row id="ZKNWORLDTYPE_104">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SOLITARIO</language>
	</row>

	<row id="ZKNWORLDTYPE_105">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">APILAHUESO</language>
	</row>

	<row id="ZKNWORLDTYPE_106">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATADA</language>
	</row>

	<row id="ZKNWORLDTYPE_107">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUÑETAZO</language>
	</row>

	<row id="ZKNWORLDTYPE_108">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAMETAZO</language>
	</row>

	<row id="ZKNWORLDTYPE_109">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GAS VENENO</language>
	</row>

	<row id="ZKNWORLDTYPE_110">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GAS VENENO</language>
	</row>

	<row id="ZKNWORLDTYPE_111">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLAVOS </language>
	</row>

	<row id="ZKNWORLDTYPE_112">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TALADRO</language>
	</row>

	<row id="ZKNWORLDTYPE_113">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUEVO</language>
	</row>

	<row id="ZKNWORLDTYPE_114">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENREDADERA</language>
	</row>

	<row id="ZKNWORLDTYPE_115">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PADRES</language>
	</row>

	<row id="ZKNWORLDTYPE_116">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_117">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_118">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ COLOR</language>
	</row>

	<row id="ZKNWORLDTYPE_119">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ COLOR</language>
	</row>

	<row id="ZKNWORLDTYPE_120">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESTRELLADA</language>
	</row>

	<row id="ZKNWORLDTYPE_121">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MISTERIOSO</language>
	</row>

	<row id="ZKNWORLDTYPE_122">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BARRERA</language>
	</row>

	<row id="ZKNWORLDTYPE_123">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANTIS</language>
	</row>

	<row id="ZKNWORLDTYPE_124">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">F. HUMANA</language>
	</row>

	<row id="ZKNWORLDTYPE_125">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELÉCTRICO</language>
	</row>

	<row id="ZKNWORLDTYPE_126">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCUPFUEGO</language>
	</row>

	<row id="ZKNWORLDTYPE_127">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCARABAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_128">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORO BRAVO</language>
	</row>

	<row id="ZKNWORLDTYPE_129">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ</language>
	</row>

	<row id="ZKNWORLDTYPE_130">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ATROCIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_131">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRANSPORTE</language>
	</row>

	<row id="ZKNWORLDTYPE_132">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRANSFORM.</language>
	</row>

	<row id="ZKNWORLDTYPE_133">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EVOLUCIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_134">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BURBUJA</language>
	</row>

	<row id="ZKNWORLDTYPE_135">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RELÁMPAGO</language>
	</row>

	<row id="ZKNWORLDTYPE_136">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMA</language>
	</row>

	<row id="ZKNWORLDTYPE_137">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIRTUAL</language>
	</row>

	<row id="ZKNWORLDTYPE_138">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPIRAL</language>
	</row>

	<row id="ZKNWORLDTYPE_139">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPIRAL</language>
	</row>

	<row id="ZKNWORLDTYPE_140">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARISCO</language>
	</row>

	<row id="ZKNWORLDTYPE_141">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARISCO</language>
	</row>

	<row id="ZKNWORLDTYPE_142">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FÓSIL</language>
	</row>

	<row id="ZKNWORLDTYPE_143">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DORMIR</language>
	</row>

	<row id="ZKNWORLDTYPE_144">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONGELAR</language>
	</row>

	<row id="ZKNWORLDTYPE_145">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELÉCTRICO</language>
	</row>

	<row id="ZKNWORLDTYPE_146">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMA</language>
	</row>

	<row id="ZKNWORLDTYPE_147">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_148">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_149">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_150">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GENÉTICO</language>
	</row>

	<row id="ZKNWORLDTYPE_151">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">N. ESPECIE</language>
	</row>

	<row id="ZKNWORLDTYPE_152">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOJA</language>
	</row>

	<row id="ZKNWORLDTYPE_153">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOJA</language>
	</row>

	<row id="ZKNWORLDTYPE_154">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIERBA</language>
	</row>

	<row id="ZKNWORLDTYPE_155">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓNFUEGO</language>
	</row>

	<row id="ZKNWORLDTYPE_156">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLCÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_157">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLCÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_158">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FAUCES</language>
	</row>

	<row id="ZKNWORLDTYPE_159">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FAUCES</language>
	</row>

	<row id="ZKNWORLDTYPE_160">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FAUCES</language>
	</row>

	<row id="ZKNWORLDTYPE_161">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EXPLORADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_162">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALARGADO</language>
	</row>

	<row id="ZKNWORLDTYPE_163">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BÚHO</language>
	</row>

	<row id="ZKNWORLDTYPE_164">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BÚHO</language>
	</row>

	<row id="ZKNWORLDTYPE_165">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">5ESTRELLAS</language>
	</row>

	<row id="ZKNWORLDTYPE_166">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">5ESTRELLAS</language>
	</row>

	<row id="ZKNWORLDTYPE_167">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCUPESOGA</language>
	</row>

	<row id="ZKNWORLDTYPE_168">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATA LARGA</language>
	</row>

	<row id="ZKNWORLDTYPE_169">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MURCIÉLAGO</language>
	</row>

	<row id="ZKNWORLDTYPE_170">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAPE</language>
	</row>

	<row id="ZKNWORLDTYPE_171">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUZ</language>
	</row>

	<row id="ZKNWORLDTYPE_172">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATONCITO</language>
	</row>

	<row id="ZKNWORLDTYPE_173">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESTRELLADA</language>
	</row>

	<row id="ZKNWORLDTYPE_174">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBO</language>
	</row>

	<row id="ZKNWORLDTYPE_175">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLACLAVOS</language>
	</row>

	<row id="ZKNWORLDTYPE_176">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FELICIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_177">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PAJARITO</language>
	</row>

	<row id="ZKNWORLDTYPE_178">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MÍSTICO</language>
	</row>

	<row id="ZKNWORLDTYPE_179">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LANA</language>
	</row>

	<row id="ZKNWORLDTYPE_180">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LANA</language>
	</row>

	<row id="ZKNWORLDTYPE_181">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUZ</language>
	</row>

	<row id="ZKNWORLDTYPE_182">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLOR</language>
	</row>

	<row id="ZKNWORLDTYPE_183">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATÓN AGUA</language>
	</row>

	<row id="ZKNWORLDTYPE_184">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONEJOAGUA</language>
	</row>

	<row id="ZKNWORLDTYPE_185">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">IMITACIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_186">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RANA</language>
	</row>

	<row id="ZKNWORLDTYPE_187">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALGADÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_188">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALGADÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_189">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALGADÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_190">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLA LARGA</language>
	</row>

	<row id="ZKNWORLDTYPE_191">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEMILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_192">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SOL</language>
	</row>

	<row id="ZKNWORLDTYPE_193">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALA CLARA</language>
	</row>

	<row id="ZKNWORLDTYPE_194">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ AGUA</language>
	</row>

	<row id="ZKNWORLDTYPE_195">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ AGUA</language>
	</row>

	<row id="ZKNWORLDTYPE_196">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SOL</language>
	</row>

	<row id="ZKNWORLDTYPE_197">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUZ LUNAR</language>
	</row>

	<row id="ZKNWORLDTYPE_198">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">OSCURIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_199">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGIO</language>
	</row>

	<row id="ZKNWORLDTYPE_200">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHIRRIDO</language>
	</row>

	<row id="ZKNWORLDTYPE_201">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SÍMBOLO</language>
	</row>

	<row id="ZKNWORLDTYPE_202">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PACIENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_203">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRANCUELLO</language>
	</row>

	<row id="ZKNWORLDTYPE_204">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVA</language>
	</row>

	<row id="ZKNWORLDTYPE_205">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVA</language>
	</row>

	<row id="ZKNWORLDTYPE_206">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SERPTIERRA</language>
	</row>

	<row id="ZKNWORLDTYPE_207">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCORPIALA</language>
	</row>

	<row id="ZKNWORLDTYPE_208">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SERPFÉRREA</language>
	</row>

	<row id="ZKNWORLDTYPE_209">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HADA</language>
	</row>

	<row id="ZKNWORLDTYPE_210">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HADA</language>
	</row>

	<row id="ZKNWORLDTYPE_211">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBO</language>
	</row>

	<row id="ZKNWORLDTYPE_212">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENAZA</language>
	</row>

	<row id="ZKNWORLDTYPE_213">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOHO</language>
	</row>

	<row id="ZKNWORLDTYPE_214">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">UNICORNIO</language>
	</row>

	<row id="ZKNWORLDTYPE_215">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARRA FILO</language>
	</row>

	<row id="ZKNWORLDTYPE_216">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">OSITO</language>
	</row>

	<row id="ZKNWORLDTYPE_217">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIBERNANTE</language>
	</row>

	<row id="ZKNWORLDTYPE_218">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAVA</language>
	</row>

	<row id="ZKNWORLDTYPE_219">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAVA</language>
	</row>

	<row id="ZKNWORLDTYPE_220">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CERDO</language>
	</row>

	<row id="ZKNWORLDTYPE_221">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUERCO</language>
	</row>

	<row id="ZKNWORLDTYPE_222">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORAL</language>
	</row>

	<row id="ZKNWORLDTYPE_223">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">REACTOR</language>
	</row>

	<row id="ZKNWORLDTYPE_224">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">REACTOR</language>
	</row>

	<row id="ZKNWORLDTYPE_225">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">REPARTO</language>
	</row>

	<row id="ZKNWORLDTYPE_226">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILANO</language>
	</row>

	<row id="ZKNWORLDTYPE_227">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORAZA AVE</language>
	</row>

	<row id="ZKNWORLDTYPE_228">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SINIESTRO</language>
	</row>

	<row id="ZKNWORLDTYPE_229">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SINIESTRO</language>
	</row>

	<row id="ZKNWORLDTYPE_230">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_231">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NARIZOTAS</language>
	</row>

	<row id="ZKNWORLDTYPE_232">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORAZA</language>
	</row>

	<row id="ZKNWORLDTYPE_233">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIRTUAL</language>
	</row>

	<row id="ZKNWORLDTYPE_234">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRANCUERNO</language>
	</row>

	<row id="ZKNWORLDTYPE_235">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINTOR</language>
	</row>

	<row id="ZKNWORLDTYPE_236">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PELEÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_237">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOCA ABAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_238">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BESO</language>
	</row>

	<row id="ZKNWORLDTYPE_239">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELÉCTRICO</language>
	</row>

	<row id="ZKNWORLDTYPE_240">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ASCUAS</language>
	</row>

	<row id="ZKNWORLDTYPE_241">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LECHERA</language>
	</row>

	<row id="ZKNWORLDTYPE_242">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FELICIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_243">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRUENO</language>
	</row>

	<row id="ZKNWORLDTYPE_244">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLCÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_245">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AURORA</language>
	</row>

	<row id="ZKNWORLDTYPE_246">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIEL ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_247">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAPARAZÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_248">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORAZA</language>
	</row>

	<row id="ZKNWORLDTYPE_249">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUCEO</language>
	</row>

	<row id="ZKNWORLDTYPE_250">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARCO IRIS</language>
	</row>

	<row id="ZKNWORLDTYPE_251">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIAJETIEMPO</language>
	</row>

	<row id="ZKNWORLDTYPE_252">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GECO BOSQUE</language>
	</row>

	<row id="ZKNWORLDTYPE_253">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GECO BOSQUE</language>
	</row>

	<row id="ZKNWORLDTYPE_254">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MONTE</language>
	</row>

	<row id="ZKNWORLDTYPE_255">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLLUELO</language>
	</row>

	<row id="ZKNWORLDTYPE_256">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AVE CORRAL</language>
	</row>

	<row id="ZKNWORLDTYPE_257">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMEANTE</language>
	</row>

	<row id="ZKNWORLDTYPE_258">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ LODO</language>
	</row>

	<row id="ZKNWORLDTYPE_259">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ LODO</language>
	</row>

	<row id="ZKNWORLDTYPE_260">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ LODO</language>
	</row>

	<row id="ZKNWORLDTYPE_261">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MORDISCO</language>
	</row>

	<row id="ZKNWORLDTYPE_262">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MORDISCO</language>
	</row>

	<row id="ZKNWORLDTYPE_263">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAPACHITO</language>
	</row>

	<row id="ZKNWORLDTYPE_264">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LANZADO</language>
	</row>

	<row id="ZKNWORLDTYPE_265">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GUSANO</language>
	</row>

	<row id="ZKNWORLDTYPE_266">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAPULLO</language>
	</row>

	<row id="ZKNWORLDTYPE_267">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARIPOSA</language>
	</row>

	<row id="ZKNWORLDTYPE_268">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAPULLO</language>
	</row>

	<row id="ZKNWORLDTYPE_269">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLILLA V.</language>
	</row>

	<row id="ZKNWORLDTYPE_270">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALGA</language>
	</row>

	<row id="ZKNWORLDTYPE_271">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALEGRE</language>
	</row>

	<row id="ZKNWORLDTYPE_272">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">OPTIMISTA</language>
	</row>

	<row id="ZKNWORLDTYPE_273">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BELLOTA</language>
	</row>

	<row id="ZKNWORLDTYPE_274">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ASTUTO</language>
	</row>

	<row id="ZKNWORLDTYPE_275">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MALVADO</language>
	</row>

	<row id="ZKNWORLDTYPE_276">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEQUEBUCHE</language>
	</row>

	<row id="ZKNWORLDTYPE_277">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUCHE</language>
	</row>

	<row id="ZKNWORLDTYPE_278">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GAVIOTA</language>
	</row>

	<row id="ZKNWORLDTYPE_279">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AVE AGUA</language>
	</row>

	<row id="ZKNWORLDTYPE_280">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SENSIBLE</language>
	</row>

	<row id="ZKNWORLDTYPE_281">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SENSORIO</language>
	</row>

	<row id="ZKNWORLDTYPE_282">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENVOLVENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_283">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZAPATERO</language>
	</row>

	<row id="ZKNWORLDTYPE_284">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBOCULAR</language>
	</row>

	<row id="ZKNWORLDTYPE_285">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONGO</language>
	</row>

	<row id="ZKNWORLDTYPE_286">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONGO</language>
	</row>

	<row id="ZKNWORLDTYPE_287">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GANDUL</language>
	</row>

	<row id="ZKNWORLDTYPE_288">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MONO FEROZ</language>
	</row>

	<row id="ZKNWORLDTYPE_289">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOLGAZÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_290">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">APRENDIZ</language>
	</row>

	<row id="ZKNWORLDTYPE_291">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINJA</language>
	</row>

	<row id="ZKNWORLDTYPE_292">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUDA</language>
	</row>

	<row id="ZKNWORLDTYPE_293">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUSURRO</language>
	</row>

	<row id="ZKNWORLDTYPE_294">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHILLÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_295">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCANDALOSO</language>
	</row>

	<row id="ZKNWORLDTYPE_296">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VALIENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_297">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EMPUJE</language>
	</row>

	<row id="ZKNWORLDTYPE_298">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">A TOPOS</language>
	</row>

	<row id="ZKNWORLDTYPE_299">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRÚJULA</language>
	</row>

	<row id="ZKNWORLDTYPE_300">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GATITO</language>
	</row>

	<row id="ZKNWORLDTYPE_301">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CURSI</language>
	</row>

	<row id="ZKNWORLDTYPE_302">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">OSCURIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_303">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAMPOSO</language>
	</row>

	<row id="ZKNWORLDTYPE_304">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COR. FÉRREA</language>
	</row>

	<row id="ZKNWORLDTYPE_305">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COR. FÉRREA</language>
	</row>

	<row id="ZKNWORLDTYPE_306">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COR. FÉRREA</language>
	</row>

	<row id="ZKNWORLDTYPE_307">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDITADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_308">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDITADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_309">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CALAMBRE</language>
	</row>

	<row id="ZKNWORLDTYPE_310">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DESCARGA</language>
	</row>

	<row id="ZKNWORLDTYPE_311">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ÁNIMO</language>
	</row>

	<row id="ZKNWORLDTYPE_312">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ÁNIMO</language>
	</row>

	<row id="ZKNWORLDTYPE_313">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUCIÉRNAGA</language>
	</row>

	<row id="ZKNWORLDTYPE_314">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUCIÉRNAGA</language>
	</row>

	<row id="ZKNWORLDTYPE_315">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPINA</language>
	</row>

	<row id="ZKNWORLDTYPE_316">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESTÓMAGO</language>
	</row>

	<row id="ZKNWORLDTYPE_317">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLSA VEN.</language>
	</row>

	<row id="ZKNWORLDTYPE_318">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FEROZ</language>
	</row>

	<row id="ZKNWORLDTYPE_319">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VORAZ</language>
	</row>

	<row id="ZKNWORLDTYPE_320">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BALLENABOLA</language>
	</row>

	<row id="ZKNWORLDTYPE_321">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BALLENAFLOT</language>
	</row>

	<row id="ZKNWORLDTYPE_322">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORPE</language>
	</row>

	<row id="ZKNWORLDTYPE_323">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ERUPCIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_324">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CARBÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_325">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SALTARÍN</language>
	</row>

	<row id="ZKNWORLDTYPE_326">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANIPULADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_327">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANDA TOPOS</language>
	</row>

	<row id="ZKNWORLDTYPE_328">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HORMIGALEÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_329">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIBRANTE</language>
	</row>

	<row id="ZKNWORLDTYPE_330">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MÍSTICO</language>
	</row>

	<row id="ZKNWORLDTYPE_331">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CACTUS</language>
	</row>

	<row id="ZKNWORLDTYPE_332">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPANTAJO</language>
	</row>

	<row id="ZKNWORLDTYPE_333">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AVE ALGODÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_334">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CANTOR</language>
	</row>

	<row id="ZKNWORLDTYPE_335">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HURÓN GATO </language>
	</row>

	<row id="ZKNWORLDTYPE_336">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLMILLOS</language>
	</row>

	<row id="ZKNWORLDTYPE_337">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">METEORITO</language>
	</row>

	<row id="ZKNWORLDTYPE_338">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">METEORITO</language>
	</row>

	<row id="ZKNWORLDTYPE_339">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIGOTUDO</language>
	</row>

	<row id="ZKNWORLDTYPE_340">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIGOTUDO</language>
	</row>

	<row id="ZKNWORLDTYPE_341">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RUFIÁN</language>
	</row>

	<row id="ZKNWORLDTYPE_342">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRANUJA</language>
	</row>

	<row id="ZKNWORLDTYPE_343">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUÑ. BARRO</language>
	</row>

	<row id="ZKNWORLDTYPE_344">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUÑ. BARRO</language>
	</row>

	<row id="ZKNWORLDTYPE_345">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LILA MAR</language>
	</row>

	<row id="ZKNWORLDTYPE_346">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PERCEBE</language>
	</row>

	<row id="ZKNWORLDTYPE_347">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMARÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_348">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARMADURA</language>
	</row>

	<row id="ZKNWORLDTYPE_349">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ</language>
	</row>

	<row id="ZKNWORLDTYPE_350">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TIERNO</language>
	</row>

	<row id="ZKNWORLDTYPE_351">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLIMA</language>
	</row>

	<row id="ZKNWORLDTYPE_352">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMALEÓNICO</language>
	</row>

	<row id="ZKNWORLDTYPE_353">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TÍTERE</language>
	</row>

	<row id="ZKNWORLDTYPE_354">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARIONETA</language>
	</row>

	<row id="ZKNWORLDTYPE_355">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RÉQUIEM</language>
	</row>

	<row id="ZKNWORLDTYPE_356">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ATRAYENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_357">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FRUTO</language>
	</row>

	<row id="ZKNWORLDTYPE_358">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SONIDO AIRE</language>
	</row>

	<row id="ZKNWORLDTYPE_359">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CATÁSTROFE</language>
	</row>

	<row id="ZKNWORLDTYPE_360">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RADIANTE</language>
	</row>

	<row id="ZKNWORLDTYPE_361">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GORRO NIEVE</language>
	</row>

	<row id="ZKNWORLDTYPE_362">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CARA</language>
	</row>

	<row id="ZKNWORLDTYPE_363">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">APLAUSO</language>
	</row>

	<row id="ZKNWORLDTYPE_364">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RODABOLA</language>
	</row>

	<row id="ZKNWORLDTYPE_365">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROMPEHIELO</language>
	</row>

	<row id="ZKNWORLDTYPE_366">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIVALVO</language>
	</row>

	<row id="ZKNWORLDTYPE_367">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABISAL</language>
	</row>

	<row id="ZKNWORLDTYPE_368">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAR DEL SUR</language>
	</row>

	<row id="ZKNWORLDTYPE_369">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LONGEVO</language>
	</row>

	<row id="ZKNWORLDTYPE_370">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CITA</language>
	</row>

	<row id="ZKNWORLDTYPE_371">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CABEZA ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_372">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RESISTENCIA</language>
	</row>

	<row id="ZKNWORLDTYPE_373">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_374">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLA HIERRO</language>
	</row>

	<row id="ZKNWORLDTYPE_375">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARRAHIERRO</language>
	</row>

	<row id="ZKNWORLDTYPE_376">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PATA HIERRO</language>
	</row>

	<row id="ZKNWORLDTYPE_377">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PICO ROCA</language>
	</row>

	<row id="ZKNWORLDTYPE_378">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ICEBERG</language>
	</row>

	<row id="ZKNWORLDTYPE_379">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIERRO</language>
	</row>

	<row id="ZKNWORLDTYPE_380">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_381">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_382">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CUENCA MAR</language>
	</row>

	<row id="ZKNWORLDTYPE_383">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONTINENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_384">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CIELO</language>
	</row>

	<row id="ZKNWORLDTYPE_385">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DESEO</language>
	</row>

	<row id="ZKNWORLDTYPE_386">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ADN</language>
	</row>

	<row id="ZKNWORLDTYPE_387">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOJITA</language>
	</row>

	<row id="ZKNWORLDTYPE_388">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARBOLEDA</language>
	</row>

	<row id="ZKNWORLDTYPE_389">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONTINENTE</language>
	</row>

	<row id="ZKNWORLDTYPE_390">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHIMPANCÉ</language>
	</row>

	<row id="ZKNWORLDTYPE_391">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">JUGUETÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_392">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LLAMA</language>
	</row>

	<row id="ZKNWORLDTYPE_393">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINGÜINO</language>
	</row>

	<row id="ZKNWORLDTYPE_394">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINGÜINO</language>
	</row>

	<row id="ZKNWORLDTYPE_395">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EMPERADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_396">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESTORNINO</language>
	</row>

	<row id="ZKNWORLDTYPE_397">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESTORNINO</language>
	</row>

	<row id="ZKNWORLDTYPE_398">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DEPREDADOR</language>
	</row>

	<row id="ZKNWORLDTYPE_399">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRAN RATÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_400">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CASTOR</language>
	</row>

	<row id="ZKNWORLDTYPE_401">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRILLO</language>
	</row>

	<row id="ZKNWORLDTYPE_402">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRILLO</language>
	</row>

	<row id="ZKNWORLDTYPE_403">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLASH</language>
	</row>

	<row id="ZKNWORLDTYPE_404">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHISPA</language>
	</row>

	<row id="ZKNWORLDTYPE_405">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHISPA OJOS</language>
	</row>

	<row id="ZKNWORLDTYPE_406">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BROTE</language>
	</row>

	<row id="ZKNWORLDTYPE_407">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAMILLETE</language>
	</row>

	<row id="ZKNWORLDTYPE_408">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CABEZAZO</language>
	</row>

	<row id="ZKNWORLDTYPE_409">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CABEZAZO</language>
	</row>

	<row id="ZKNWORLDTYPE_410">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCUDO</language>
	</row>

	<row id="ZKNWORLDTYPE_411">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCUDO</language>
	</row>

	<row id="ZKNWORLDTYPE_412">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVA</language>
	</row>

	<row id="ZKNWORLDTYPE_413">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVA</language>
	</row>

	<row id="ZKNWORLDTYPE_414">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_415">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABEJITA</language>
	</row>

	<row id="ZKNWORLDTYPE_416">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLMENA</language>
	</row>

	<row id="ZKNWORLDTYPE_417">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARDILLALEC</language>
	</row>

	<row id="ZKNWORLDTYPE_418">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NUTRIA MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_419">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NUTRIA MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_420">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CEREZA</language>
	</row>

	<row id="ZKNWORLDTYPE_421">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLORACIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_422">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BABOSA MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_423">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BABOSA MAR.</language>
	</row>

	<row id="ZKNWORLDTYPE_424">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLA LARGA</language>
	</row>

	<row id="ZKNWORLDTYPE_425">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOBO</language>
	</row>

	<row id="ZKNWORLDTYPE_426">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIRIGIBLE</language>
	</row>

	<row id="ZKNWORLDTYPE_427">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONEJO</language>
	</row>

	<row id="ZKNWORLDTYPE_428">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CONEJO</language>
	</row>

	<row id="ZKNWORLDTYPE_429">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MÁGICO</language>
	</row>

	<row id="ZKNWORLDTYPE_430">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRAN JEFE</language>
	</row>

	<row id="ZKNWORLDTYPE_431">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GASTUTO</language>
	</row>

	<row id="ZKNWORLDTYPE_432">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TIGRE GATO</language>
	</row>

	<row id="ZKNWORLDTYPE_433">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMPANA</language>
	</row>

	<row id="ZKNWORLDTYPE_434">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOFETA</language>
	</row>

	<row id="ZKNWORLDTYPE_435">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOFETA</language>
	</row>

	<row id="ZKNWORLDTYPE_436">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRONCE</language>
	</row>

	<row id="ZKNWORLDTYPE_437">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAM. BRONCE</language>
	</row>

	<row id="ZKNWORLDTYPE_438">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BONSÁI</language>
	</row>

	<row id="ZKNWORLDTYPE_439">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MIMO</language>
	</row>

	<row id="ZKNWORLDTYPE_440">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CASITA</language>
	</row>

	<row id="ZKNWORLDTYPE_441">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORCHEA</language>
	</row>

	<row id="ZKNWORLDTYPE_442">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PROHIBIDO</language>
	</row>

	<row id="ZKNWORLDTYPE_443">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TERRASCUALO</language>
	</row>

	<row id="ZKNWORLDTYPE_444">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CUEVA</language>
	</row>

	<row id="ZKNWORLDTYPE_445">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACH</language>
	</row>

	<row id="ZKNWORLDTYPE_446">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COMILÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_447">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EMANACIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_448">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">AURA</language>
	</row>

	<row id="ZKNWORLDTYPE_449">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPO</language>
	</row>

	<row id="ZKNWORLDTYPE_450">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PESO PESADO</language>
	</row>

	<row id="ZKNWORLDTYPE_451">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCORPIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_452">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESCORPIOGRO</language>
	</row>

	<row id="ZKNWORLDTYPE_453">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOCA TÓXICA</language>
	</row>

	<row id="ZKNWORLDTYPE_454">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOCA TÓXICA</language>
	</row>

	<row id="ZKNWORLDTYPE_455">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAZA BICHOS</language>
	</row>

	<row id="ZKNWORLDTYPE_456">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PEZ ALA</language>
	</row>

	<row id="ZKNWORLDTYPE_457">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NEÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_458">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILANO</language>
	</row>

	<row id="ZKNWORLDTYPE_459">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ÁRBOL NIEVE</language>
	</row>

	<row id="ZKNWORLDTYPE_460">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ÁRBOL NIEVE</language>
	</row>

	<row id="ZKNWORLDTYPE_461">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARRA FILO</language>
	</row>

	<row id="ZKNWORLDTYPE_462">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNÉTICO</language>
	</row>

	<row id="ZKNWORLDTYPE_463">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAMETAZO</language>
	</row>

	<row id="ZKNWORLDTYPE_464">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TALADRO</language>
	</row>

	<row id="ZKNWORLDTYPE_465">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENREDADERA</language>
	</row>

	<row id="ZKNWORLDTYPE_466">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAYO</language>
	</row>

	<row id="ZKNWORLDTYPE_467">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">EXPLOSIÓN</language>
	</row>

	<row id="ZKNWORLDTYPE_468">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">FESTEJO</language>
	</row>

	<row id="ZKNWORLDTYPE_469">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LIBÉLULA</language>
	</row>

	<row id="ZKNWORLDTYPE_470">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VERDOR</language>
	</row>

	<row id="ZKNWORLDTYPE_471">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIEVEFRESCA</language>
	</row>

	<row id="ZKNWORLDTYPE_472">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLMICORPIO</language>
	</row>

	<row id="ZKNWORLDTYPE_473">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">2COLMILLOS</language>
	</row>

	<row id="ZKNWORLDTYPE_474">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIRTUAL</language>
	</row>

	<row id="ZKNWORLDTYPE_475">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">CUCHILLA</language>
	</row>

	<row id="ZKNWORLDTYPE_476">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRÚJULA</language>
	</row>

	<row id="ZKNWORLDTYPE_477">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRILLETES</language>
	</row>

	<row id="ZKNWORLDTYPE_478">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TIERRA FRÍA</language>
	</row>

	<row id="ZKNWORLDTYPE_479">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLASMA</language>
	</row>

	<row id="ZKNWORLDTYPE_480">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SABIDURÍA</language>
	</row>

	<row id="ZKNWORLDTYPE_481">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">SENSORIO</language>
	</row>

	<row id="ZKNWORLDTYPE_482">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLUNTAD</language>
	</row>

	<row id="ZKNWORLDTYPE_483">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">TEMPORAL</language>
	</row>

	<row id="ZKNWORLDTYPE_484">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPACIAL</language>
	</row>

	<row id="ZKNWORLDTYPE_485">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">DOMO LAVA</language>
	</row>

	<row id="ZKNWORLDTYPE_486">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">COLOSAL</language>
	</row>

	<row id="ZKNWORLDTYPE_487">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">RENEGADO</language>
	</row>

	<row id="ZKNWORLDTYPE_488">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUNAR</language>
	</row>

	<row id="ZKNWORLDTYPE_489">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARINO</language>
	</row>

	<row id="ZKNWORLDTYPE_490">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">NÁUTICO</language>
	</row>

	<row id="ZKNWORLDTYPE_491">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">OSCURIDAD</language>
	</row>

	<row id="ZKNWORLDTYPE_492">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRATITUD</language>
	</row>

	<row id="ZKNWORLDTYPE_493">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALFA</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
