<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-03-23T22:15:21" source="b_train01_a2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="71"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="70"
	interpolation="frame"
	compress_node="merge" node_size="7 6"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="215">
	-28.000000 0.000000 -1124.000000 -1113.371582 -1102.742920 -1092.114258 -1081.485840 -1070.857178 -1060.228516 -1049.600098
	-1038.971436 -1028.343018 -1017.714355 -1007.085693 -996.457275 -985.828613 -975.199951 -964.571533 -953.942871 -943.314209
	-932.685791 -922.057129 -911.428711 -900.800049 -890.171387 -879.542969 -868.914307 -858.285645 -847.657227 -837.028564
	-826.400146 -815.771484 -805.142822 -794.514404 -783.885742 -773.257080 -762.628662 -752.000000 -741.371338 -730.742920
	-720.114258 -709.485840 -698.857178 -688.228516 -677.600098 -666.971436 -656.342773 -645.714355 -635.085693 -624.457275
	-613.828613 -603.199951 -592.571533 -581.942871 -571.314209 -560.685791 -550.057129 -539.428711 -528.800049 -518.171387
	-507.542969 -496.914307 -486.285645 -475.657227 -465.028564 -454.399902 -443.771484 -433.142822 -422.514404 -411.885742
	-401.257080 -390.628662 -380.000000 -308.000000 -297.371338 -286.742920 -276.114258 -265.485840 -254.857178 -244.228516
	-233.600098 -222.971436 -212.342773 -201.714355 -191.085693 -180.457031 -169.828613 -159.199951 -148.571533 -137.942871
	-127.314209 -116.685791 -106.057129 -95.428467 -84.800049 -74.171387 -63.542969 -52.914307 -42.285645 -31.657227
	-21.028564 -10.399902 0.228516 10.857178 21.485596 32.114258 42.742920 53.371338 64.000000 74.628662
	85.257080 95.885742 106.514404 117.142822 127.771484 138.399902 149.028564 159.657227 170.285645 180.914307
	191.542969 202.171387 212.800049 223.428467 234.057129 244.685791 255.314209 265.942871 276.571533 287.199951
	297.828613 308.457275 319.085693 329.714355 340.342773 350.971436 361.600098 372.228516 382.857178 393.485840
	404.114258 414.742920 425.371338 436.000000 -744.000000 -733.371338 -722.742920 -712.114258 -701.485840 -690.857178
	-680.228516 -669.600098 -658.971436 -648.342773 -637.714355 -627.085693 -616.457275 -605.828613 -595.199951 -584.571533
	-573.942871 -563.314209 -552.685791 -542.057129 -531.428711 -520.800049 -510.171387 -499.542969 -488.914307 -478.285645
	-467.657227 -457.028564 -446.399902 -435.771484 -425.142822 -414.514404 -403.885742 -393.257080 -382.628662 -372.000000
	-361.371338 -350.742920 -340.114258 -329.485840 -318.857178 -308.228516 -297.600098 -286.971436 -276.342773 -265.714355
	-255.085693 -244.457031 -233.828613 -223.199951 -212.571533 -201.942871 -191.314209 -180.685791 -170.057129 -159.428467
	-148.800049 -138.171387 -127.542969 -116.914307 -106.285645 -95.657227 -85.028564 -74.399902 -63.771484 -53.142822
	-42.514404 -31.885742 -21.257080 -10.628662 0.000000
</node_translate_data>

<node_anm_array size="6">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="71" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="71" data_head="73"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="71" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="71" data_head="73"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="71" data_head="144"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
