<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-12-12T15:24:41" source="fishing_lure.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="41"
	tool_start_frame="0"
	tool_end_frame="40"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="2" palette_size="1">
	<image_name index="0" name="fishing_lure.1"/>
	<image_name index="1" name="fishing_lure.2"/>
	<palette_name index="0" name="fishing_lure"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 10 20 30
	</frame_idx>
	<image_idx size="4">
		0 1 0 1
	</image_idx>
	<palette_idx size="4">
		0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="fishing_lure_1" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
