<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-29T15:26:29" source="0629iai.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-29T15:26:29" source="0629iai.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="12 12"
	compress_material="off" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.062500 -2.122070 -0.187500" whd="1.563232 4.626709 1.187500"/>

<tex_image_array size="5">
	<tex_image index="0" name="basi"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="basi_pl"
		path="S:/kei_hoshiba/Projects/field_effects/sourceimages/basi.tga"
	>
		<bitmap size="512">
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e09 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 451e 1e62 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 411e 1e42 1e1e 1e1e 1e1e 1e2f
			1e1e e12c 1e83 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 261e c1e0 1e46 1e1e 4b1e 36c4
			4b3e e2e3 1ea3 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e e1c1 e3e2 69a5 e588 e5e4
			e4e5 e4e4 36e3 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e e284 e4e3 e5e4 e6e6 e6e6
			e6e6 e5e6 c5e4 3150 4665 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e e349 e6e4 e7e6 e8e7 e9e9
			eae9 e8ed e5e6 e3e4 19e2 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e e44b ece6 ebed eceb edee
			f1ed ebf3 e7e8 e5e6 1ee4 1e1e 1e1e 1e1e
			1e1e 1e1e 341e e5c5 eee7 f5f5 f3f3 f6f6
			f8f6 f0f7 eaec e6e8 87e5 1e1e 0d1e 1e23
			1e1e 321e e3c3 e6e5 ede8 f8f7 f9f8 f9f9
			f9f9 f7f9 f1f3 e7ea e4e6 c3e3 c0e1 1e25
			1e1e 1e1e e430 e8e6 efea f9f7 fafa fafa
			fbfa f9fa f5f8 eaed e6e8 e2e4 2be2 1e1e
			1e1e 1e1e c63e e9e7 f5f0 faf9 fcfd fdfc
			fdfd fafb f8fa f0f4 e8ee e3e5 1e48 1e1e
			1e1e 1e1e e63c eae7 f8f0 fafa fefd fefe
			fefe fbfe f9fa f5f8 e8ee c5e5 1e1e 1e1e
			1e1e 3e1e e6a7 ebe8 f8f0 fbfa fefe fefe
			fefe fdfe fafc f4f9 e8eb 89e6 1e1e 1e1e
			1e1e c448 e7e4 eeea f9f5 fbfa fefe fefe
			fefe fefe fafc f2f8 e8eb 6be6 1e3e 1e1e
			a210 e3e2 e7e5 f5ee faf8 fefb fefe fefe
			fefe fefe fafb f2f9 e8eb 8ae6 1e3e 1e1e
			1e1e e366 e7e5 f2eb faf8 fdfa fefe fefe
			fefe fefe fafd f5f9 e9ed c6e6 1e3e 1e1e
			1e1e 861e e6e5 eee9 faf7 fdfa fefe fefe
			fefe fefe fafd f8f9 eaf2 e4e6 36a5 1e1e
			1e1e 331e e6e4 ede8 f9f6 fcfa fefe fefe
			fefe fefe fafc f7f9 e9ef e4e6 e2e3 1e2c
			1e1e 3e1e e6e4 eee8 f9f6 fafa fefd fefe
			fefe fdfc fafd f6f9 e8ec e4e6 2ae3 1e1e
			1e1e 4c1e e5e4 eae7 f6f0 faf9 fcfc fdfd
			fbfb fafb f9fa f6f9 e7eb e4e5 1e84 1e1e
			1e1e a31e e4e3 e8e6 f2eb f9f8 fafa fbfa
			fafa f9fa f7f8 f5f7 e6ed e3e4 1e67 1e1e
			1e1e 4713 e485 e7e5 f0e9 f8f7 f9f9 f9f9
			f8f8 f4f8 eff0 f1f0 e6ee e2e4 1e66 1e1e
			1e1e 1e1e 871e e5e4 efe8 f5f5 f7f5 f6f8
			eff1 eef0 e9eb e8e9 e4e7 e2e3 1e83 1e1e
			1e1e 1e1e 3b1e e4c4 ebe6 ebeb eeeb eff3
			eaeb e9ea e7e8 e5e6 e3e4 e1e2 1ec1 1e1e
			1e1e 1e1e 1e1e e3a4 e6e4 e7e6 e9e8 e9ec
			e8e8 e7e7 e5e6 a7c6 c3a5 e1e1 24e0 1e1e
			1e1e 1e1e 1e1e e2a2 e4e3 e5e4 e6e6 e6e7
			e6e6 e5c7 6ce4 1e3e 1e1e 4314 a0a0 1e1e
			1e1e 1e1e 1e1e e1e1 e2e2 e3e3 e4e4 e4e4
			3e8a 343e 1ea4 1e1e 1e1e 1e1e 071e 1e0f
			1e1e 1e1e 241e 82e0 3447 351e e3a4 68e3
			1e3e 1e1e 1e33 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 231e 1e0b 1e1e 1e1e c21e 1ec2
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 441e 1e44
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 171e 1e12
			1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e
		</bitmap>
	</tex_image>
	<tex_image index="1" name="iai_ha1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="transparency"
		palette_name="iai_ha1_pl"
		path="S:/kei_hoshiba/Projects/field_effects/sourceimages/iai_ha1.tga"
	>
		<bitmap size="8">
			0000 0000 00a0 0290 0a50 0940 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="iai_ha2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="transparency"
		palette_name="iai_ha2_pl"
		path="S:/kei_hoshiba/Projects/field_effects/sourceimages/iai_ha2.tga"
	>
		<bitmap size="8">
			0000 0000 a000 6a09 16a4 0550 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="iai_ha3"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="transparency"
		palette_name="iai_ha3_pl"
		path="S:/kei_hoshiba/Projects/field_effects/sourceimages/iai_ha3.tga"
	>
		<bitmap size="8">
			0000 0800 0a00 0680 0160 0058 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="slash"
		width="8" height="32" original_width="8" original_height="32"
		format="a3i5"
		palette_name="slash_pl"
		path="S:/kei_hoshiba/Projects/field_effects/sourceimages/slash.tga"
	>
		<bitmap size="128">
			0b0b 400b 0b40 0b0b 0b0b e000 00e0 0b0b
			0b0b e040 40e0 0b0b 0b0b e080 a0e0 0b0b
			0b0b e0c0 e0e0 0b0b 000b e3e0 e0e3 0b00
			400b e9e0 e0e9 0b40 600b ebe2 e2eb 0b60
			800b ebe4 e5eb 0b80 a00b ebe6 e6eb 0ba0
			c00b ebe7 e8eb 0bc0 c00b ebe9 e9eb 0bc0
			e00b ebea eaeb 0be0 e00b ebeb ebeb 0be0
			e10b ebeb ebeb 0be1 e10b ebeb ebeb 0be1
			e10b ebeb ebeb 0be1 e10b ebeb ebeb 0be1
			e00b ebeb ebeb 0be0 e00b ebea eaeb 0be0
			c00b ebe9 e9eb 0bc0 c00b ebe8 e8eb 0bc0
			a00b ebe6 e6eb 0ba0 800b ebe5 e5eb 0b80
			600b ebe2 e2eb 0b60 400b e9e0 e0e9 0b40
			000b e3e0 e0e3 0b20 0b0b e0c0 e0e0 0b0b
			0b0b e080 a0e0 0b0b 0b0b e040 40e0 0b0b
			0b0b e000 00e0 0b0b 0b0b 400b 0b40 0b0b
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="basi_pl" color_size="32">
		07df 0bff 0fff 13ff 17ff 1bff 1fff 23ff
		27ff 2bff 2fff 33ff 37ff 3bff 3fff 43ff
		47ff 4bff 4fff 53ff 57ff 5bff 5fff 63ff
		67ff 6bff 6fff 73ff 77ff 7bff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="iai_ha1_pl" color_size="4">
		0000 0e60 1780 7fff
	</tex_palette>
	<tex_palette index="2" name="iai_ha2_pl" color_size="4">
		0000 0e60 1780 7fff
	</tex_palette>
	<tex_palette index="3" name="iai_ha3_pl" color_size="4">
		0000 0e60 1780 7fff
	</tex_palette>
	<tex_palette index="4" name="slash_pl" color_size="16">
		7fe0 7fe1 7fe4 7fea 7fec 7fed 7ff3 7ff6
		7ff7 7ffb 7ffe 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="ha1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="0"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="ha2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="0"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ha3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="0"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="31 31 31"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="9">
	<matrix index="0" mtx_weight="1" node_idx="2"/>
	<matrix index="1" mtx_weight="1" node_idx="3"/>
	<matrix index="2" mtx_weight="1" node_idx="4"/>
	<matrix index="3" mtx_weight="1" node_idx="5"/>
	<matrix index="4" mtx_weight="1" node_idx="6"/>
	<matrix index="5" mtx_weight="1" node_idx="7"/>
	<matrix index="6" mtx_weight="1" node_idx="9"/>
	<matrix index="7" mtx_weight="1" node_idx="10"/>
	<matrix index="8" mtx_weight="1" node_idx="11"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.500000 -0.500000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 -2.009521 0.000000"
		volume_max="2.000000 1.990479 0.000000"
		volume_r="2.835205"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.000000 -2.009521 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 -2.009521"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 1.990479"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.990479"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="3" polygon_size="1"
		triangle_size="1" quad_size="0"
		volume_min="-0.062500 0.000000 -0.187500"
		volume_max="0.062500 0.125000 -0.062500"
		volume_r="0.233887"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="3">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.062500 0.000000 -0.062500"/>
					<tex st="8.000000 32.000000"/>
					<pos_s xyz="0.062500 0.125000 -0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.307129 0.313232 -0.022705"
		volume_max="0.082520 4.041260 -0.022705"
		volume_r="4.458252"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.373535 0.313232 -0.022705"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="0.082520 0.539795"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.851318 4.041260"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.307129 3.814697"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="12">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="group1" kind="null"
		parent="0"
		child="2"
		brother_next="8"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="pPlane3" kind="mesh"
		parent="1"
		child="-1"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="2" polygon="0" priority="0"/>
	</node>
	<node index="3" name="pPlane4" kind="mesh"
		parent="1"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
	<node index="4" name="pPlane5" kind="mesh"
		parent="1"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="1" polygon="2" priority="0"/>
	</node>
	<node index="5" name="pPlane6" kind="mesh"
		parent="1"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
	<node index="6" name="pPlane7" kind="mesh"
		parent="1"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="1" polygon="4" priority="0"/>
	</node>
	<node index="7" name="pPlane8" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="6"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.103516 20.000000 -1.336426"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -0.500000 0.000000"
		volume_max="0.500000 0.500000 0.000000"
		volume_r="0.707031"
	>
		<display index="0" material="2" polygon="5" priority="0"/>
	</node>
	<node index="8" name="locator1" kind="null"
		parent="0"
		child="9"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="9" name="pPlane2" kind="mesh"
		parent="8"
		child="-1"
		brother_next="10"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="0.010010 0.010010 0.010010"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 15.000000 5.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 -2.009521 0.000000"
		volume_max="2.000000 1.990479 0.000000"
		volume_r="2.835205"
	>
		<display index="0" material="4" polygon="6" priority="0"/>
	</node>
	<node index="10" name="pPlane9" kind="mesh"
		parent="8"
		child="11"
		brother_next="-1"
		brother_prev="9"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 10.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="3" polygon_size="1"
		triangle_size="1" quad_size="0"
		volume_min="-0.062500 0.000000 -0.187500"
		volume_max="0.062500 0.125000 -0.062500"
		volume_r="0.233887"
	>
		<display index="0" material="3" polygon="7" priority="0"/>
	</node>
	<node index="11" name="pPlane3_1" kind="mesh"
		parent="10"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.010010 0.010010 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="12.000000 -27.000000 8.181641"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.307129 0.313232 -0.022705"
		volume_max="0.082520 4.041260 -0.022705"
		volume_r="4.458252"
	>
		<display index="0" material="3" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="35" polygon_size="9"
	triangle_size="1" quad_size="8"/>

</body>

</imd>
