<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-29T15:26:29" source="0629iai.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="45"
	tool_start_frame="1"
	tool_end_frame="45"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="off" material_size="5 5"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="138">
	25 31 0 0 0 0 19 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 30 29 27 25 23 21
	18 15 13 10 7 5 2 0 31 31
	31 31 31 31 31 31 31 0 25 0
	19 0 13 0 7 0 4 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 31 31 31 31 31 31 31
	31 31 31 27 23 19 16 12 8 4
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0
</mat_color_data>

<mat_color_anm_array size="5">
	<mat_color_anm index="0" material_name="ha1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="ha2">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="ha3">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="3" material_name="lambert2">
		<diffuse_r frame_step="1" data_size="1" data_head="1"/>
		<diffuse_g frame_step="1" data_size="1" data_head="1"/>
		<diffuse_b frame_step="1" data_size="1" data_head="1"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="48"/>
	</mat_color_anm>
	<mat_color_anm index="4" material_name="lambert3">
		<diffuse_r frame_step="1" data_size="1" data_head="1"/>
		<diffuse_g frame_step="1" data_size="1" data_head="1"/>
		<diffuse_b frame_step="1" data_size="1" data_head="1"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="93"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
