<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-12-21T16:51:28" source="kusaeff6.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="13"
	tool_start_frame="0"
	tool_end_frame="12"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="4" palette_size="1">
	<image_name index="0" name="kusaeff.1"/>
	<image_name index="1" name="kusaeff.2"/>
	<image_name index="2" name="kusaeff.3"/>
	<image_name index="3" name="kusaeff.4"/>
	<palette_name index="0" name="kusaeff"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 3 6 10
	</frame_idx>
	<image_idx size="4">
		0 1 2 3
	</image_idx>
	<palette_idx size="4">
		0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="kusaeff_lm1" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
