<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-03-17T12:50:29" source="mv_hide_kusa_bil.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="16"
	tool_start_frame="0"
	tool_end_frame="15"
	compress_material="on" material_size="2 2"
/>

<tex_pattern_list_data image_size="7" palette_size="7">
	<image_name index="0" name="mv_tsuchi1.1"/>
	<image_name index="1" name="mv_tsuchi1.2"/>
	<image_name index="2" name="mv_tsuchi1.3"/>
	<image_name index="3" name="mv_tsuchi1.4"/>
	<image_name index="4" name="mv_tsuchi1.5"/>
	<image_name index="5" name="mv_tsuchi2.1"/>
	<image_name index="6" name="mv_tsuchi2.2"/>
	<palette_name index="0" name="mv_tsuchi1.1_pl"/>
	<palette_name index="1" name="mv_tsuchi1.2_pl"/>
	<palette_name index="2" name="mv_tsuchi1.3_pl"/>
	<palette_name index="3" name="mv_tsuchi1.4_pl"/>
	<palette_name index="4" name="mv_tsuchi1.5_pl"/>
	<palette_name index="5" name="mv_tsuchi2.1_pl"/>
	<palette_name index="6" name="mv_tsuchi2.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 1 0 1 6 11 15
	</frame_idx>
	<image_idx size="7">
		5 6 0 1 2 3 4
	</image_idx>
	<palette_idx size="7">
		5 6 0 1 2 3 4
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="mv_kusa" data_size="2" data_head="0"/>
	<tex_pattern_anm index="1" material_name="mv_tsuchi_1" data_size="5" data_head="2"/>
</tex_pattern_anm_array>

</body>

</itp>
