<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-04-21T15:56:12" source="sea_ride.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-04-21T15:56:12" source="sea_ride.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.004395 -1.500000 -3.875000" whd="6.008789 2.950684 6.125000"/>

<tex_image_array size="2">
	<tex_image index="0" name="hero_ride1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="hero_ride1_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_ride_dp/tex/hero_ride1.tga"
	>
		<bitmap size="128">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff aabf fffa ffff ffff aaab ffaa ffff
			bfff aaaa faaa ffff afff aaaa eaaa ffff
			abff 556a aaa9 ffff abff 5556 aa95 ffff
			aaff 5555 aa55 fffe 6aff 0015 a955 fffe
			6aff 0005 a954 fffe 6aff 0005 a954 fffe
			6aff 0005 a954 fffe 6aff 0005 a954 fffe
			6aff 0015 a955 fffe aaff 5555 aa55 fffe
			abff 5556 aa95 ffff abff 556a aaa9 ffff
			afff aaaa eaaa ffff bfff aaaa faaa ffff
			ffff aaab ffaa ffff ffff aabf fffa ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hero_ride2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="hero_ride2_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_ride_dp/tex/hero_ride2.tga"
	>
		<bitmap size="8">
			ffff ffff aaaa aaaa 5555 5555 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="hero_ride1_pl" color_size="4">
		414e 390c 30ea 28c8
	</tex_palette>
	<tex_palette index="1" name="hero_ride2_pl" color_size="4">
		414e 390c 30ea 28c8
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="hero_ride1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="hero_ride2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="66" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-4.343018 -3.000000 -5.467773"
		volume_max="4.343018 0.703369 4.500000"
		volume_r="5.490723"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="triangle_strip" vertex_size="11">
					<mtx idx="0"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_xyz xyz="0.000000 0.200195 -4.560547"/>
					<tex st="23.437500 3.375000"/>
					<nrm xyz="-0.417969 0.892578 -0.166016"/>
					<pos_xz xz="-3.557373 -2.316162"/>
					<tex st="18.500000 8.062500"/>
					<nrm xyz="-0.222656 0.972656 -0.058594"/>
					<pos_xyz xyz="-2.248291 0.703369 -0.616211"/>
					<tex st="8.562500 3.375000"/>
					<nrm xyz="-0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="-3.057373 0.200195 2.114502"/>
					<tex st="13.500000 8.062500"/>
					<nrm xyz="-0.183594 0.980469 0.082031"/>
					<pos_xyz xyz="-2.248291 0.703369 1.091309"/>
					<tex st="9.000000 16.000000"/>
					<nrm xyz="0.000000 0.957031 0.289063"/>
					<pos_xz xz="0.000000 2.389404"/>
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 -0.046875"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="13.500000 23.937500"/>
					<nrm xyz="0.183594 0.980469 0.082031"/>
					<pos_xz xz="2.248291 1.091309"/>
					<tex st="18.500000 23.937500"/>
					<nrm xyz="0.222656 0.972656 -0.058594"/>
					<pos_xz xz="2.248291 -0.616211"/>
					<tex st="8.562500 28.625000"/>
					<nrm xyz="0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="3.057373 0.200195 2.114502"/>
					<tex st="23.437500 28.625000"/>
					<nrm xyz="0.417969 0.892578 -0.166016"/>
					<pos_xz xz="3.557373 -2.315918"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="7">
					<tex st="28.312500 30.125000"/>
					<nrm xyz="0.000000 -0.347656 -0.937500"/>
					<pos_xyz xyz="0.000000 -3.000000 -4.560547"/>
					<tex st="28.312500 28.937500"/>
					<nrm xyz="-0.849609 -0.339844 -0.404297"/>
					<pos_xz xz="-3.557373 -2.316162"/>
					<tex st="26.750000 29.125000"/>
					<nrm xyz="-0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="-4.343018 -0.500000 -2.769531"/>
					<tex st="28.312500 26.875000"/>
					<nrm xyz="-0.884766 -0.230469 0.406250"/>
					<pos_xyz xyz="-3.057373 -3.000000 2.114502"/>
					<tex st="26.750000 26.687500"/>
					<nrm xyz="-0.699219 0.205078 0.683594"/>
					<pos_xyz xyz="-3.343018 -0.500000 2.568115"/>
					<tex st="28.312500 25.687500"/>
					<nrm xyz="0.000000 -0.244141 0.970703"/>
					<pos_s xyz="0.000000 -3.000000 4.000000"/>
					<tex st="26.750000 25.312500"/>
					<nrm xyz="0.000000 0.205078 0.978516"/>
					<pos_yz yz="-1.000000 4.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="7">
					<tex st="30.937500 30.125000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_yz yz="0.200195 -4.560547"/>
					<tex st="30.937500 28.937500"/>
					<nrm xyz="0.417969 0.892578 -0.166016"/>
					<pos_xz xz="3.557373 -2.315918"/>
					<tex st="29.937500 29.125000"/>
					<nrm xyz="0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="4.343018 -0.500000 -2.769531"/>
					<tex st="30.937500 26.875000"/>
					<nrm xyz="0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="3.057373 0.200195 2.114502"/>
					<tex st="29.937500 26.687500"/>
					<nrm xyz="0.699219 0.205078 0.683594"/>
					<pos_xyz xyz="3.343018 -0.500000 2.568115"/>
					<tex st="30.937500 26.000000"/>
					<nrm xyz="0.000000 0.705078 0.708984"/>
					<pos_xyz xyz="0.000000 -0.299805 4.000000"/>
					<tex st="29.937500 25.687500"/>
					<nrm xyz="0.000000 0.205078 0.978516"/>
					<pos_yz yz="-1.000000 4.500000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<tex st="25.750000 28.937500"/>
					<nrm xyz="-0.417969 0.892578 -0.166016"/>
					<pos_xyz xyz="-3.557373 0.200195 -2.316162"/>
					<tex st="26.750000 29.125000"/>
					<nrm xyz="-0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="-4.343018 -0.500000 -2.769531"/>
					<tex st="25.750000 26.875000"/>
					<nrm xyz="-0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="-3.057373 0.200195 2.114502"/>
					<tex st="26.750000 26.687500"/>
					<nrm xyz="-0.699219 0.205078 0.683594"/>
					<pos_xyz xyz="-3.343018 -0.500000 2.568115"/>
					<tex st="25.750000 25.687500"/>
					<nrm xyz="0.000000 0.705078 0.708984"/>
					<pos_xyz xyz="0.000000 -0.299805 4.000000"/>
					<tex st="26.750000 25.312500"/>
					<nrm xyz="0.000000 0.205078 0.978516"/>
					<pos_yz yz="-1.000000 4.500000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="25.750000 28.937500"/>
					<nrm xyz="-0.417969 0.892578 -0.166016"/>
					<pos_xyz xyz="-3.557373 0.200195 -2.316162"/>
					<tex st="25.750000 30.125000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_xz xz="0.000000 -4.560547"/>
					<tex st="26.750000 29.125000"/>
					<nrm xyz="-0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="-4.343018 -0.500000 -2.769531"/>
					<tex st="26.750000 30.500000"/>
					<nrm xyz="0.000000 0.306641 -0.951172"/>
					<pos_xz xz="0.000000 -5.467773"/>
					<tex st="28.312500 30.125000"/>
					<nrm xyz="0.000000 -0.347656 -0.937500"/>
					<pos_yz yz="-3.000000 -4.560547"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="13.500000 8.062500"/>
					<nrm xyz="-0.183594 0.980469 0.082031"/>
					<pos_xyz xyz="-2.248291 0.703369 1.091309"/>
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 -0.046875"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="18.500000 8.062500"/>
					<nrm xyz="-0.222656 0.972656 -0.058594"/>
					<pos_xz xz="-2.248291 -0.616211"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_xyz xyz="0.000000 0.200195 -4.560547"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 -0.046875"/>
					<pos_yz yz="0.703369 -1.000000"/>
					<tex st="18.500000 23.937500"/>
					<nrm xyz="0.222656 0.972656 -0.058594"/>
					<pos_xz xz="2.248291 -0.616211"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_xyz xyz="0.000000 0.200195 -4.560547"/>
					<tex st="23.437500 28.625000"/>
					<nrm xyz="0.417969 0.892578 -0.166016"/>
					<pos_xz xz="3.557373 -2.315918"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="13.500000 23.937500"/>
					<nrm xyz="0.183594 0.980469 0.082031"/>
					<pos_xyz xyz="2.248291 0.703369 1.091309"/>
					<tex st="9.000000 16.000000"/>
					<nrm xyz="0.000000 0.957031 0.289063"/>
					<pos_xz xz="0.000000 2.389404"/>
					<tex st="8.562500 28.625000"/>
					<nrm xyz="0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="3.057373 0.200195 2.114502"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.705078 0.708984"/>
					<pos_xyz xyz="0.000000 -0.299805 4.000000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="30.937500 30.125000"/>
					<nrm xyz="0.000000 0.921875 -0.388672"/>
					<pos_yz yz="0.200195 -4.560547"/>
					<tex st="29.937500 29.125000"/>
					<nrm xyz="0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="4.343018 -0.500000 -2.769531"/>
					<tex st="29.937500 30.500000"/>
					<nrm xyz="0.000000 0.306641 -0.951172"/>
					<pos_xz xz="0.000000 -5.467773"/>
					<tex st="28.375000 30.125000"/>
					<nrm xyz="0.000000 -0.347656 -0.937500"/>
					<pos_yz yz="-3.000000 -4.560547"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.000000"/>
					<tex st="29.937500 29.125000"/>
					<nrm xyz="0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="4.343018 -0.500000 -2.769531"/>
					<tex st="28.375000 28.937500"/>
					<nrm xyz="0.849609 -0.339844 -0.404297"/>
					<pos_xyz xyz="3.557373 -3.000000 -2.315918"/>
					<tex st="28.375000 26.875000"/>
					<nrm xyz="0.884766 -0.230469 0.406250"/>
					<pos_xz xz="3.057373 2.114502"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="29.937500 29.125000"/>
					<nrm xyz="0.882813 0.281250 -0.375000"/>
					<pos_xyz xyz="4.343018 -0.500000 -2.769531"/>
					<tex st="29.937500 26.687500"/>
					<nrm xyz="0.699219 0.205078 0.683594"/>
					<pos_xz xz="3.343018 2.568115"/>
					<tex st="28.375000 26.875000"/>
					<nrm xyz="0.884766 -0.230469 0.406250"/>
					<pos_xyz xyz="3.057373 -3.000000 2.114502"/>
					<tex st="28.375000 25.937500"/>
					<nrm xyz="0.000000 -0.244141 0.970703"/>
					<pos_xz xz="0.000000 4.000000"/>
				</primitive>
				<primitive index="11" type="triangles" vertex_size="6">
					<tex st="8.562500 3.375000"/>
					<nrm xyz="-0.496094 0.820313 0.283203"/>
					<pos_xyz xyz="-3.057373 0.200195 2.114502"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.705078 0.708984"/>
					<pos_xyz xyz="0.000000 -0.299805 4.000000"/>
					<tex st="9.000000 16.000000"/>
					<nrm xyz="0.000000 0.957031 0.289063"/>
					<pos_yz yz="0.703369 2.389404"/>
					<tex st="29.937500 25.687500"/>
					<nrm xyz="0.000000 0.205078 0.978516"/>
					<pos_yz yz="-1.000000 4.500000"/>
					<tex st="28.375000 25.937500"/>
					<nrm xyz="0.000000 -0.244141 0.970703"/>
					<pos_yz yz="-3.000000 4.000000"/>
					<tex st="29.937500 26.687500"/>
					<nrm xyz="0.699219 0.205078 0.683594"/>
					<pos_xyz xyz="3.343018 -0.500000 2.568115"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="12"
		triangle_size="12" quad_size="0"
		volume_min="-6.008789 -1.973389 -7.750000"
		volume_max="6.008789 2.901611 1.833984"
		volume_r="8.275391"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -1.973389 -6.899902"/>
					<tex st="-7.000000 5.000000"/>
					<pos_yz yz="-1.688232 -5.475098"/>
					<tex st="-4.000000 2.000000"/>
					<pos_yz yz="0.000000 -6.250000"/>
					<tex st="-4.000000 8.000000"/>
					<pos_xz xz="0.000000 -4.250000"/>
					<tex st="-1.000000 5.000000"/>
					<pos_yz yz="2.401611 -5.750000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-1.973389 -6.899902"/>
					<tex st="-4.000000 2.000000"/>
					<pos_yz yz="0.000000 -6.250000"/>
					<tex st="-7.000000 5.000000"/>
					<pos_yz yz="-1.688232 -5.475098"/>
					<tex st="-4.000000 8.000000"/>
					<pos_yz yz="0.000000 -4.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-4.000000 2.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="-1.000000 5.000000"/>
					<pos_yz yz="2.401611 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.901611 -7.750000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="3.000000 16.000000"/>
					<nrm xyz="-0.115234 0.992188 -0.056641"/>
					<pos_xyz xyz="-6.008789 -0.611816 -1.044922"/>
					<tex st="1.000000 8.000000"/>
					<nrm xyz="-0.222656 0.972656 -0.058594"/>
					<pos_xyz xyz="-3.135010 -0.111816 1.833984"/>
					<tex st="5.000000 15.000000"/>
					<pos_xyz xyz="-5.486328 -0.611816 -2.090088"/>
					<tex st="6.000000 9.000000"/>
					<nrm xyz="-0.267578 0.962891 0.037109"/>
					<pos_xyz xyz="-3.635010 -0.111816 -1.692871"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="3.000000 16.000000"/>
					<nrm xyz="0.115234 0.992188 -0.056641"/>
					<pos_xyz xyz="6.008789 -0.611816 -1.044922"/>
					<tex st="5.000000 15.000000"/>
					<nrm xyz="0.222656 0.972656 -0.058594"/>
					<pos_xz xz="5.486328 -2.090088"/>
					<tex st="1.000000 8.000000"/>
					<pos_xyz xyz="3.135010 -0.111816 1.833984"/>
					<tex st="6.000000 9.000000"/>
					<nrm xyz="0.267578 0.962891 0.037109"/>
					<pos_xz xz="3.635010 -1.692871"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.000000 2.901611 -7.750000"/>
					<tex st="-4.000000 2.000000"/>
					<pos_yz yz="0.000000 -6.250000"/>
					<tex st="-1.000000 5.000000"/>
					<pos_yz yz="2.401611 -5.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="90" polygon_size="52"
		triangle_size="52" quad_size="0"
		volume_min="-6.008789 -3.000000 -7.750000"
		volume_max="6.008789 2.901611 4.500000"
		volume_r="8.275391"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="90" polygon_size="52"
	triangle_size="52" quad_size="0"/>

</body>

</imd>
