<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-04-22T22:03:57"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-04-22T16:04:50" source="shibuki02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 -2.500000 -5.500000" whd="4.000000 0.000000 3.250000"/>

<tex_image_array size="4">
	<tex_image index="0" name="ripple.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="ripple.1_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_eff/tex/ripple.1.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 5000 0005 1400 0014 0400 0010
			0400 0010 1400 0014 5000 0005 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ripple.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="ripple.2_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_eff/tex/ripple.2.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 5400 0015
			0500 0050 0140 0140 0040 0100 0040 0100
			0040 0100 0040 0100 0140 0140 0500 0050
			5400 0015 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ripple.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="ripple.3_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_eff/tex/ripple.3.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5000 0005 1500 0054
			0140 0140 0040 0100 0050 0500 0010 0400
			0010 0400 0050 0500 0040 0100 0140 0140
			1500 0054 5000 0005 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="ripple.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="ripple.4_pl"
		path="C:/home/wb_data3d/wb_hero_effect/hero_eff/tex/ripple.4.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5000 0001 0000 0040
			0040 0100 0010 0000 0010 0000 0000 0400
			0000 0400 0010 0400 0010 0000 0000 0100
			0100 0040 5000 0001 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="ripple.1_pl" color_size="4">
		732d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="ripple.2_pl" color_size="4">
		732d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="ripple.3_pl" color_size="4">
		732d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="ripple.4_pl" color_size="4">
		732d 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="ripple"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 -2.500000 -5.500000"
		volume_max="2.000000 -2.500000 -2.250000"
		volume_r="6.364014"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.062500 15.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 -2.500000 -2.250000"/>
					<tex st="15.937500 15.937500"/>
					<pos_xy xy="2.000000 -2.500000"/>
					<tex st="15.937500 0.062500"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xy xy="-2.000000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 -2.500000 -5.500000"
		volume_max="2.000000 -2.500000 -2.250000"
		volume_r="6.364014"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="4">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-120.000000 420.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 420.000000"/>
		<ex_tex_image index="3" disp_pos="120.000000 420.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="4">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-120.000000 480.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 480.000000"/>
		<ex_tex_palette index="3" disp_pos="120.000000 480.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
