<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-02-13T13:07:59"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="951" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="528"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="150"/>
		<band id="4" index="0" style="0000" width="695"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_bc10_npc00">
		<comment>？？？</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">ブラックシティ　すてき！</language>
		<language name="JPN_KANJI" width="256">ブラックシティ　すてき！</language>
	</row>

	<row id="bc10_01_01">
		<language name="JPN" width="256">ツバサ『とかいの　しげきで
つよくなった　ぼくを　みてよ！▼</language>
		<language name="JPN_KANJI" width="256">ツバサ『とかいの　しげきで
つよくなった　ぼくを　みてよ！▼</language>
	</row>

	<row id="bc10_01_02">
		<language name="JPN" width="256">しげきが　たりなかったみたい……
もっと　とかいの　かぜに　ふかれよう</language>
		<language name="JPN_KANJI" width="256">しげきが　たりなかったみたい……
もっと　とかいの　かぜに　ふかれよう</language>
	</row>

	<row id="bc10_01_03">
		<language name="JPN" width="256">ちょっと　ぼくには
ここは　しげきが　つよすぎるかも……</language>
		<language name="JPN_KANJI" width="256">ちょっと　ぼくには
ここは　しげきが　つよすぎるかも……</language>
	</row>

	<row id="bc10_01_04">
		<language name="JPN" width="256">じゅうぶんな　しげきは
ひとの　せいちょうを　はやくする▽
そんな　ことばが　にあう　まちだよね</language>
		<language name="JPN_KANJI" width="256">じゅうぶんな　しげきは
ひとの　せいちょうを　はやくする▽
そんな　ことばが　にあう　まちだよね</language>
	</row>

	<row id="bc10_02_01">
		<language name="JPN" width="256">アル『わたしの　メガネが
ピーンときた　そこの　あなた▽
ポケモンしょうぶ　しましょうよ！</language>
		<language name="JPN_KANJI" width="256">アル『わたしの　メガネが
ピーンときた　そこの　あなた▽
ポケモンしょうぶ　しましょうよ！</language>
	</row>

	<row id="bc10_02_02">
		<language name="JPN" width="256">メ……　メガネに　ひびが　はいったわ
なんて　ステキな　しょうぶ　なの！？</language>
		<language name="JPN_KANJI" width="256">メ……　メガネに　ひびが　はいったわ
なんて　ステキな　しょうぶ　なの！？</language>
	</row>

	<row id="bc10_02_03">
		<language name="JPN" width="256">ここで　すごした　じかんは
すごく　たのしくて　ステキ　だったわ▼
でも　しげき　だらけな　まいにちだと
なんだか　しぜんが　こいしいの！</language>
		<language name="JPN_KANJI" width="256">ここで　すごした　じかんは
すごく　たのしくて　ステキ　だったわ▼
でも　しげき　だらけな　まいにちだと
なんだか　しぜんが　こいしいの！</language>
	</row>

	<row id="bc10_02_04">
		<language name="JPN" width="256">メガネに　うつる　たくさんの　ビル！
めまいが　しちゃうぐらい　ステキね</language>
		<language name="JPN_KANJI" width="256">メガネに　うつる　たくさんの　ビル！
めまいが　しちゃうぐらい　ステキね</language>
	</row>

	<row id="bc10_03_01">
		<language name="JPN" width="256">ヤス『お！　キマってんな　おまえ！
オレと　どっちが　キマってるか▽
ポケモンしょうぶで　きめようぜ！▼</language>
		<language name="JPN_KANJI" width="256">ヤス『お！　キマってんな　おまえ！
オレと　どっちが　キマってるか▽
ポケモンしょうぶで　きめようぜ！▼</language>
	</row>

	<row id="bc10_03_02">
		<language name="JPN" width="256">さいこうに　キマってんな　おまえ！
オトコみちの　むこうに　いけるぜ！</language>
		<language name="JPN_KANJI" width="256">さいこうに　キマってんな　おまえ！
オトコみちの　むこうに　いけるぜ！</language>
	</row>

	<row id="bc10_03_03">
		<language name="JPN" width="256">ツッパリすぎて　つかれたぜ▼
ホワイトフォレストに
すこし　あこがれちゃうぜ</language>
		<language name="JPN_KANJI" width="256">ツッパリすぎて　つかれたぜ▼
ホワイトフォレストに
すこし　あこがれちゃうぜ</language>
	</row>

	<row id="bc10_03_04">
		<language name="JPN" width="256">シティの　かぜで　オレが　かがやく！
どうだ　いまの　オレ▽
さいこうに　キマってるだろ？</language>
		<language name="JPN_KANJI" width="256">シティの　かぜで　オレが　かがやく！
どうだ　いまの　オレ▽
さいこうに　キマってるだろ？</language>
	</row>

	<row id="bc10_04_01">
		<language name="JPN" width="256">アズサ『わたしと
ポケモンしょうぶ　しまっし！▽
ちょっと　てごわい　ですよ</language>
		<language name="JPN_KANJI" width="256">アズサ『わたしと
ポケモンしょうぶ　しまっし！▽
ちょっと　てごわい　ですよ</language>
	</row>

	<row id="bc10_04_02">
		<language name="JPN" width="256">え～んなっ　つよいですね！▼
わたしの　ポケモンじゃ
はが　たちません</language>
		<language name="JPN_KANJI" width="256">え～んなっ　つよいですね！▼
わたしの　ポケモンじゃ
はが　たちません</language>
	</row>

	<row id="bc10_04_03">
		<language name="JPN" width="256">あせくらしい　せいかつが
ちょっと　きゅうくつに　なりました▼
だいしぜんで　あしを　のばしたいです</language>
		<language name="JPN_KANJI" width="256">あせくらしい　せいかつが
ちょっと　きゅうくつに　なりました▼
だいしぜんで　あしを　のばしたいです</language>
	</row>

	<row id="bc10_04_04">
		<language name="JPN" width="256">ブラックシティに　ついていくのは
がっぱに　なりますが▽
あんがい　おもしろいですね</language>
		<language name="JPN_KANJI" width="256">ブラックシティに　ついていくのは
がっぱに　なりますが▽
あんがい　おもしろいですね</language>
	</row>

	<row id="bc10_05_01">
		<language name="JPN" width="256">ヨシヒサ『この　ブラックシティ　だと
ノリが　のりに　のって▽
ぜんぜん　しょうぶで　まけないのだ！</language>
		<language name="JPN_KANJI" width="256">ヨシヒサ『この　ブラックシティ　だと
ノリが　のりに　のって▽
ぜんぜん　しょうぶで　まけないのだ！</language>
	</row>

	<row id="bc10_05_02">
		<language name="JPN" width="256">ノリに　のれなかったー！
もういちど　のってくるから▽
また　しょうぶ　してよ！</language>
		<language name="JPN_KANJI" width="256">ノリに　のれなかったー！
もういちど　のってくるから▽
また　しょうぶ　してよ！</language>
	</row>

	<row id="bc10_05_03">
		<language name="JPN" width="256">あー！　ノリノリで　つかれたよー！
ちょっと　ホワイトフォレストで▽
きゅうけい　したいなー！</language>
		<language name="JPN_KANJI" width="256">あー！　ノリノリで　つかれたよー！
ちょっと　ホワイトフォレストで▽
きゅうけい　したいなー！</language>
	</row>

	<row id="bc10_05_04">
		<language name="JPN" width="256">はってん　はってんで！
まいにちが　ちがう　ブラックシティ！▽
そんな　ここが　だいすきさ！
</language>
		<language name="JPN_KANJI" width="256">はってん　はってんで！
まいにちが　ちがう　ブラックシティ！▽
そんな　ここが　だいすきさ！
</language>
	</row>

	<row id="bc10_06_01">
		<language name="JPN" width="256">０１２３４５６７８９０１２３４５６７
チサト『こんにちわぁー▼
とつぜんだけど　アタシと
ポケモンしょうぶ　しましょうー▼
しょうぶは　いつだって　とつぜんなの▼</language>
		<language name="JPN_KANJI" width="256">０１２３４５６７８９０１２３４５６７
チサト『こんにちわぁー▼
とつぜんだけど　アタシと
ポケモンしょうぶ　しましょうー▼
しょうぶは　いつだって　とつぜんなの▼</language>
	</row>

	<row id="bc10_06_02">
		<language name="JPN" width="256">あれれ？　もう　まけちゃった
けっこう　じしんが　あったのになぁー▽
ごめんね　わたしの　ポケモンちゃん</language>
		<language name="JPN_KANJI" width="256">あれれ？　もう　まけちゃった
けっこう　じしんが　あったのになぁー▽
ごめんね　わたしの　ポケモンちゃん</language>
	</row>

	<row id="bc10_06_03">
		<language name="JPN" width="256">さわがしすぎて　マイペースな
アタシには　めが　まわっちゃうわぁー▽
ホワイトフォレストで　おちつきたいわ</language>
		<language name="JPN_KANJI" width="256">さわがしすぎて　マイペースな
アタシには　めが　まわっちゃうわぁー▽
ホワイトフォレストで　おちつきたいわ</language>
	</row>

	<row id="bc10_06_04">
		<language name="JPN" width="256">ちょっと　おそくて
マイペースな　アタシだと▼
ブラックシティは　なじめないのかなと
しんぱい　してたけどー▽
なんとかなるし　おもしろいわねー</language>
		<language name="JPN_KANJI" width="256">ちょっと　おそくて
マイペースな　アタシだと▼
ブラックシティは　なじめないのかなと
しんぱい　してたけどー▽
なんとかなるし　おもしろいわねー</language>
	</row>

	<row id="bc10_07_01">
		<language name="JPN" width="256">ショウゴ『やあ！　こんにちは
おれが　どこまで　つよくなったのか▽
きみで　たしかめたいんだ　いいだろ？▼</language>
		<language name="JPN_KANJI" width="256">ショウゴ『やあ！　こんにちは
おれが　どこまで　つよくなったのか▽
きみで　たしかめたいんだ　いいだろ？▼</language>
	</row>

	<row id="bc10_07_02">
		<language name="JPN" width="256">そうか……
おれは　こんなところか▼
ありがとう！　きみとの　しょうぶで
もくひょうが　さだまったよ！</language>
		<language name="JPN_KANJI" width="256">そうか……
おれは　こんなところか▼
ありがとう！　きみとの　しょうぶで
もくひょうが　さだまったよ！</language>
	</row>

	<row id="bc10_07_03">
		<language name="JPN" width="256">セイ？　セイ？　セイ？？
あれれ　きあいが　はいらないな……▼
ここは　しゅうちゅう　できないのかも
</language>
		<language name="JPN_KANJI" width="256">セイ？　セイ？　セイ？？
あれれ　きあいが　はいらないな……▼
ここは　しゅうちゅう　できないのかも
</language>
	</row>

	<row id="bc10_07_04">
		<language name="JPN" width="256">セイ！　セイ！　セイ！！
つよいやつが　あつまる　ここは▼
しゅぎょうを　するのに
さいこうの　かんきょうだよ！</language>
		<language name="JPN_KANJI" width="256">セイ！　セイ！　セイ！！
つよいやつが　あつまる　ここは▼
しゅぎょうを　するのに
さいこうの　かんきょうだよ！</language>
	</row>

	<row id="bc10_08_01">
		<language name="JPN" width="256">ノリコ『ヤー！　テイ！　エイヤー！
じゅんびは　オッケー▽
てあわせ　おねがいします！▼</language>
		<language name="JPN_KANJI" width="256">ノリコ『ヤー！　テイ！　エイヤー！
じゅんびは　オッケー▽
てあわせ　おねがいします！▼</language>
	</row>

	<row id="bc10_08_02">
		<language name="JPN" width="256">ありがとうございましたー！▼
じぶんの　しゅぎょうが　まだまだ
たりてないことが　わかったわ！</language>
		<language name="JPN_KANJI" width="256">ありがとうございましたー！▼
じぶんの　しゅぎょうが　まだまだ
たりてないことが　わかったわ！</language>
	</row>

	<row id="bc10_08_03">
		<language name="JPN" width="256">しょうぶのなかで　
まなぶことが　おおいけど▼
そろそろ　まなんだことを
きゅうしゅう　するために▽
もりで　しゅぎょうが　したいわね</language>
		<language name="JPN_KANJI" width="256">しょうぶのなかで　
まなぶことが　おおいけど▼
そろそろ　まなんだことを
きゅうしゅう　するために▽
もりで　しゅぎょうが　したいわね</language>
	</row>

	<row id="bc10_08_04">
		<language name="JPN" width="256">しょうぶで　まなぶことが　おおいわ！
もっと　もっと　しょうぶしたいわ！</language>
		<language name="JPN_KANJI" width="256">しょうぶで　まなぶことが　おおいわ！
もっと　もっと　しょうぶしたいわ！</language>
	</row>

	<row id="bc10_09_01">
		<language name="JPN" width="256">ミヤオ『どうも！　おせわになってます▼
おちかづきの　しるしに
ポケモンしょうぶ　いかが　ですか！▼</language>
		<language name="JPN_KANJI" width="256">ミヤオ『どうも！　おせわになってます▼
おちかづきの　しるしに
ポケモンしょうぶ　いかが　ですか！▼</language>
	</row>

	<row id="bc10_09_02">
		<language name="JPN" width="256">いよっ！
イッシュいちの　おてまえで！</language>
		<language name="JPN_KANJI" width="256">いよっ！
イッシュいちの　おてまえで！</language>
	</row>

	<row id="bc10_09_03">
		<language name="JPN" width="256">モノが　あふれてる　ブラックシティで
たりないものが　あるとすれば▽
それは　いやしです！　いやされたーい</language>
		<language name="JPN_KANJI" width="256">モノが　あふれてる　ブラックシティで
たりないものが　あるとすれば▽
それは　いやしです！　いやされたーい</language>
	</row>

	<row id="bc10_09_04">
		<language name="JPN" width="256">モノが　あふれてる　ブラックシティ！
ここだと　しごとが　はかどりますね▽</language>
		<language name="JPN_KANJI" width="256">モノが　あふれてる　ブラックシティ！
ここだと　しごとが　はかどりますね▽</language>
	</row>

	<row id="bc10_10_01">
		<language name="JPN" width="256">ナルオ『この　ブラックシティいち
エリートで　ある　この　ぼくに▽
かてるわけ　ないんじゃない？▼</language>
		<language name="JPN_KANJI" width="256">ナルオ『この　ブラックシティいち
エリートで　ある　この　ぼくに▽
かてるわけ　ないんじゃない？▼</language>
	</row>

	<row id="bc10_10_02">
		<language name="JPN" width="256">エリート　せんとう　トレーナーの
この　ぼくが　まける！？▽
これは　ノーカウントだよ　ノーカン！</language>
		<language name="JPN_KANJI" width="256">エリート　せんとう　トレーナーの
この　ぼくが　まける！？▽
これは　ノーカウントだよ　ノーカン！</language>
	</row>

	<row id="bc10_10_03">
		<language name="JPN" width="256">シティうまれ　シティそだち　だけどね
しぜんにも　あこがれるわけだよ▽
ホワイトフォレストに　いきたいよ</language>
		<language name="JPN_KANJI" width="256">シティうまれ　シティそだち　だけどね
しぜんにも　あこがれるわけだよ▽
ホワイトフォレストに　いきたいよ</language>
	</row>

	<row id="bc10_10_04">
		<language name="JPN" width="256">シティの　クールさが
ぼくを　ひきたてる　スパイスだね</language>
		<language name="JPN_KANJI" width="256">シティの　クールさが
ぼくを　ひきたてる　スパイスだね</language>
	</row>

	<row id="bc10_11_01">
		<language name="JPN" width="256">カワセ『しょうぶを　するまえに
ふかく　しんこきゅう……▽
あたまが　さえたら　いざ　しょうぶ！▼</language>
		<language name="JPN_KANJI" width="256">カワセ『しょうぶを　するまえに
ふかく　しんこきゅう……▽
あたまが　さえたら　いざ　しょうぶ！▼</language>
	</row>

	<row id="bc10_11_02">
		<language name="JPN" width="256">かんがえすぎて　まけちゃった……
ときには　からっぽも　いいかもね</language>
		<language name="JPN_KANJI" width="256">かんがえすぎて　まけちゃった……
ときには　からっぽも　いいかもね</language>
	</row>

	<row id="bc10_11_03">
		<language name="JPN" width="256">だいぶ　ろんぶんが　いきづまったの
ホワイトフォレストで　いやされたいわ</language>
		<language name="JPN_KANJI" width="256">だいぶ　ろんぶんが　いきづまったの
ホワイトフォレストで　いやされたいわ</language>
	</row>

	<row id="bc10_11_04">
		<language name="JPN" width="256">エキサイトな　ブラックシティに
しげき　されて▽
アイディアが　たくさん　でるわ</language>
		<language name="JPN_KANJI" width="256">エキサイトな　ブラックシティに
しげき　されて▽
アイディアが　たくさん　でるわ</language>
	</row>

	<row id="bc10_12_01">
		<language name="JPN" width="256">ユーキ『ポケモントレーナーとして
たびを　はじめてから▽
あまり　まけたことが　ないのよね……▼
あなた　わたしを　まかして　くれる？▼</language>
		<language name="JPN_KANJI" width="256">ユーキ『ポケモントレーナーとして
たびを　はじめてから▽
あまり　まけたことが　ないのよね……▼
あなた　わたしを　まかして　くれる？▼</language>
	</row>

	<row id="bc10_12_02">
		<language name="JPN" width="256">ほんとうに　まかしちゃったのね……
おかしいな　すこし　くやしいの</language>
		<language name="JPN_KANJI" width="256">ほんとうに　まかしちゃったのね……
おかしいな　すこし　くやしいの</language>
	</row>

	<row id="bc10_12_03">
		<language name="JPN" width="256">どんなものも　さいごは
しぜんに　かえる　らしいわ▼
だから　ホワイトフォレストは
おちつくのかも……</language>
		<language name="JPN_KANJI" width="256">どんなものも　さいごは
しぜんに　かえる　らしいわ▼
だから　ホワイトフォレストは
おちつくのかも……</language>
	</row>

	<row id="bc10_12_04">
		<language name="JPN" width="256">しぜんの　ちからを　おそれたから
ひとは　たてものを　つくったの▽
だから　ここは　おちつくの……</language>
		<language name="JPN_KANJI" width="256">しぜんの　ちからを　おそれたから
ひとは　たてものを　つくったの▽
だから　ここは　おちつくの……</language>
	</row>

	<row id="bc10_13_01">
		<language name="JPN" width="256">マサシ『おー！　こんにちは！▼
ここで　あったのも　なにかの　えん！
ポケモンしょうぶを　しようよ！▼</language>
		<language name="JPN_KANJI" width="256">マサシ『おー！　こんにちは！▼
ここで　あったのも　なにかの　えん！
ポケモンしょうぶを　しようよ！▼</language>
	</row>

	<row id="bc10_13_02">
		<language name="JPN" width="256">ブラックシティでの　しょうぶは
テンションが　あがっちゃうね！</language>
		<language name="JPN_KANJI" width="256">ブラックシティでの　しょうぶは
テンションが　あがっちゃうね！</language>
	</row>

	<row id="bc10_13_03">
		<language name="JPN" width="256">うーん　そろそろ　
ほかのばしょも　みてみたいな　</language>
		<language name="JPN_KANJI" width="256">うーん　そろそろ　
ほかのばしょも　みてみたいな　</language>
	</row>

	<row id="bc10_13_04">
		<language name="JPN" width="256">ブラックシティは　みるところが
おおくて　あきが　こないよ！</language>
		<language name="JPN_KANJI" width="256">ブラックシティは　みるところが
おおくて　あきが　こないよ！</language>
	</row>

	<row id="bc10_14_01">
		<language name="JPN" width="256">カナ『キョロキョロして　あるいてると
いろんな　トレーナーと▽
めが　あっちゃうね▼
わたしと　めがあった　あなたは
どんな　ポケモンを　だすのかな？</language>
		<language name="JPN_KANJI" width="256">カナ『キョロキョロして　あるいてると
いろんな　トレーナーと▽
めが　あっちゃうね▼
わたしと　めがあった　あなたは
どんな　ポケモンを　だすのかな？</language>
	</row>

	<row id="bc10_14_02">
		<language name="JPN" width="256">じしんが　ないときは
したみて　あるく▽
これも　ひとつの　ちえよね</language>
		<language name="JPN_KANJI" width="256">じしんが　ないときは
したみて　あるく▽
これも　ひとつの　ちえよね</language>
	</row>

	<row id="bc10_14_03">
		<language name="JPN" width="256">まいにち　ザワザワ　してると
きぶんが　おちつかないわ▽
しずかな　ところで　ゆっくりしたいな</language>
		<language name="JPN_KANJI" width="256">まいにち　ザワザワ　してると
きぶんが　おちつかないわ▽
しずかな　ところで　ゆっくりしたいな</language>
	</row>

	<row id="bc10_14_04">
		<language name="JPN" width="256">つねに　ぜんしん　している　かんじ
ブラックシティは　すごく　クールよね</language>
		<language name="JPN_KANJI" width="256">つねに　ぜんしん　している　かんじ
ブラックシティは　すごく　クールよね</language>
	</row>

	<row id="bc10_15_01">
		<language name="JPN" width="256">オーヤブ『おお……　みなさい！▼
わたしの　ポケモンが
きみと　たたかいたいと　いっておるよ</language>
		<language name="JPN_KANJI" width="256">オーヤブ『おお……　みなさい！▼
わたしの　ポケモンが
きみと　たたかいたいと　いっておるよ</language>
	</row>

	<row id="bc10_15_02">
		<language name="JPN" width="256">わたしの　ポケモンが
いい　しょうぶ　だったと　いっている▼
わたしの　ポケモンは
じつに　しんしだと　おもわないかね</language>
		<language name="JPN_KANJI" width="256">わたしの　ポケモンが
いい　しょうぶ　だったと　いっている▼
わたしの　ポケモンは
じつに　しんしだと　おもわないかね</language>
	</row>

	<row id="bc10_15_03">
		<language name="JPN" width="256">わたしは　ここが　だいすき　だが
わたしの　ポケモンは　ふまん　そうだ▽
ホワイトフォレストに　つれていきたいな</language>
		<language name="JPN_KANJI" width="256">わたしは　ここが　だいすき　だが
わたしの　ポケモンは　ふまん　そうだ▽
ホワイトフォレストに　つれていきたいな</language>
	</row>

	<row id="bc10_15_04">
		<language name="JPN" width="256">やはり　わたしには
ここが　あっている▼
へんかし　はってんする　ようすは
じつに　きもちが　たかなる！</language>
		<language name="JPN_KANJI" width="256">やはり　わたしには
ここが　あっている▼
へんかし　はってんする　ようすは
じつに　きもちが　たかなる！</language>
	</row>

	<row id="bc10_16_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_16_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_16_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_16_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_17_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_17_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_17_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_17_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_18_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_18_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_18_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_18_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_19_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_19_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_19_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_19_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_20_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_20_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_20_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_20_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_21_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_21_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_21_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_21_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_22_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_22_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_22_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_22_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_23_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_23_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_23_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_23_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_24_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_24_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_24_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_24_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_25_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_25_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_25_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_25_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_26_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_26_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_26_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_26_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_27_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_27_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_27_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_27_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_28_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_28_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_28_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_28_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_29_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_29_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_29_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_29_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<row id="bc10_30_01">
		<language name="JPN" width="256">たたかおうぜ！</language>
		<language name="JPN_KANJI" width="256">たたかおうぜ！</language>
	</row>

	<row id="bc10_30_02">
		<language name="JPN" width="256">まけたぜ…</language>
		<language name="JPN_KANJI" width="256">まけたぜ…</language>
	</row>

	<row id="bc10_30_03">
		<language name="JPN" width="256">WFヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">WFヘ　いってみたいな…</language>
	</row>

	<row id="bc10_30_04">
		<language name="JPN" width="256">BCは　さいこうだぜ！</language>
		<language name="JPN_KANJI" width="256">BCは　さいこうだぜ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
