<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00222" date="2010-06-22T18:11:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="170"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="6" top="112" right="711" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="200" right="1280" bottom="598" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_bsw_scr_test">
		<language name="JPN" width="256">テスト</language>
		<language name="JPN_KANJI" width="256">テスト</language>
	</row>

	<row id="msg_bsw_scr_00" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　シングルトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　シングルトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　ダブルトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　ダブルトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　マルチトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　マルチトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　Ｗｉ－Ｆｉトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　Ｗｉ－Ｆｉトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーシングルトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーシングルトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_04_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
シングルトレインを　かちぬいた▽
かたのみ　じょうしゃを▽
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
シングルトレインを▽
勝ち抜いた　方のみ▽
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーダブルトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーダブルトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_05_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ダブルトレインを　かちぬいた▽
かたのみ　じょうしゃを▽
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ダブルトレインを▽
勝ち抜いた　方のみ▽
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーマルチトレインの
じょうしゃを　ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらでは　スーパーマルチトレインの
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_06_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
マルチトレインを　かちぬいた▽
かたのみ　じょうしゃを▽
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
マルチトレインを▽
勝ち抜いた　方のみ▽
乗車を　ご案内して　おります▼</language>
	</row>

	<row id="msg_bsw_scr_07">
		<language name="JPN" width="256">test</language>
		<language name="JPN_KANJI" width="256">test</language>
	</row>

	<row id="msg_bsw_scr_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>連勝中</comment>
		<language name="JPN" width="256">げんざい　[1:00:トレーナー名:0]さまは
[2:03:４桁:1]れんしょうちゅう　です▼</language>
		<language name="JPN_KANJI" width="256">現在　[1:00:トレーナー名:0]さまは
[2:03:４桁:1]連勝中　です▼</language>
	</row>

	<row id="msg_bsw_scr_09" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<comment>シングル説明その１</comment>
		<language name="JPN" width="256">シングルトレインでは　ポケモン
３ひきで　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　３ひき　すべて
ちがう　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべてちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　このしせつでは　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　たたかうことに　なります[BE:01:ページ切り替え（クリア）]
たたかいのば　となる　れっしゃは
７りょう　へんせいと　なっており[BE:01:ページ切り替え（クリア）]
７にんの　トレーナーと
たたかうことに　なります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シングルトレインでは　ポケモン
３匹で　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　３匹　すべて
違う　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　この施設では　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　戦うことに　なります[BE:01:ページ切り替え（クリア）]
戦いの場　となる　列車は
７両　編成と　なっており[BE:01:ページ切り替え（クリア）]
７人の　トレーナーと
戦うことに　なります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_09_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>シングル説明その２</comment>
		<language name="JPN">みごと　７にんを　たおせたら
えきに　とうちゃくし　バトルポイントを[BE:00:ページ切り替え（行送り）]
かくとく　することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　かいて[BE:00:ページ切り替え（行送り）]
おわらせないと　ちょうせんが[BE:00:ページ切り替え（行送り）]
むこうに　なるので　じゅうぶんに[BE:00:ページ切り替え（行送り）]
ちゅうい　してください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI">見事　７人を　倒せたら
駅に　到着し　バトルポイントを[BE:00:ページ切り替え（行送り）]
獲得することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　途中で　挑戦を
中断したい　場合は[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　書いて[BE:00:ページ切り替え（行送り）]
終わらせないと　挑戦が[BE:00:ページ切り替え（行送り）]
無効に　なるので　充分に[BE:00:ページ切り替え（行送り）]
注意してください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_10" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<comment>ダブル説明その１</comment>
		<language name="JPN" width="256">ダブルトレインでは　ポケモン
４ひきで　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　４ひき　すべて
ちがう　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべてちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　このしせつでは　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　たたかうことに　なります[BE:01:ページ切り替え（クリア）]
たたかいのば　となる　れっしゃは
７りょう　へんせいと　なっており[BE:01:ページ切り替え（クリア）]
７にんの　トレーナーと
たたかうことに　なります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ダブルトレインでは　ポケモン
４匹で　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　４匹　すべて
違う　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　この施設では　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　戦うことに　なります[BE:01:ページ切り替え（クリア）]
戦いの場　となる　列車は
７両　編成と　なっており[BE:01:ページ切り替え（クリア）]
７人の　トレーナーと
戦うことに　なります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_10_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ダブル説明その２</comment>
		<language name="JPN" width="256">みごと　７にんを　たおせたら
えきに　とうちゃくし　バトルポイントを[BE:00:ページ切り替え（行送り）]
かくとく　することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　かいて[BE:00:ページ切り替え（行送り）]
おわらせないと　ちょうせんが[BE:00:ページ切り替え（行送り）]
むこうに　なるので　じゅうぶんに[BE:00:ページ切り替え（行送り）]
ちゅうい　してください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">見事　７人を　倒せたら
駅に　到着し　バトルポイントを[BE:00:ページ切り替え（行送り）]
獲得することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　途中で　挑戦を
中断したい　場合は[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　書いて[BE:00:ページ切り替え（行送り）]
終わらせないと　挑戦が[BE:00:ページ切り替え（行送り）]
無効に　なるので　充分に[BE:00:ページ切り替え（行送り）]
注意してください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_11" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<comment>マルチ説明その１</comment>
		<language name="JPN" width="256">マルチトレインでは　トレーナー
ふたりで　ポケモンを　２ひきずつ[BE:00:ページ切り替え（行送り）]
もちより　きょうりょくして[BE:00:ページ切り替え（行送り）]
マルチバトルで　たたかいます[BE:01:ページ切り替え（クリア）]
ポケモンは　４ひき　すべて
ちがう　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
ひとりのポケモン　２ひきに　おなじ
どうぐを　もたせることは　できません[BE:01:ページ切り替え（クリア）]
また　このしせつでは　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　たたかうことに　なります[BE:01:ページ切り替え（クリア）]
たたかいのば　となる　れっしゃは
７りょう　へんせいと　なっており[BE:01:ページ切り替え（クリア）]
７くみの　トレーナーと
たたかうことに　なります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">マルチトレインでは　トレーナー
２人で　ポケモンを　２匹ずつ[BE:00:ページ切り替え（行送り）]
持ち寄り　協力して[BE:00:ページ切り替え（行送り）]
マルチバトルで　戦います[BE:01:ページ切り替え（クリア）]
ポケモンは　４匹　すべて
違う　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
１人のポケモン　２匹に　同じ
道具を　持たせることは　できません[BE:01:ページ切り替え（クリア）]
また　この施設では　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　戦うことに　なります[BE:01:ページ切り替え（クリア）]
戦いの場となる　列車は
７両編成と　なっており[BE:01:ページ切り替え（クリア）]
７組の　トレーナーと
戦うことに　なります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_11_1">
		<comment>マルチ説明その２</comment>
		<language name="JPN" width="256">みごと　７くみ　たおせたら
えきに　とうちゃくし　バトルポイントを[BE:00:ページ切り替え（行送り）]
かくとく　することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　かいて[BE:00:ページ切り替え（行送り）]
おわらせないと　ちょうせんが[BE:00:ページ切り替え（行送り）]
むこうに　なるので　じゅうぶんに[BE:00:ページ切り替え（行送り）]
ちゅうい　してください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">見事　７組　倒せたら
駅に　到着し　バトルポイントを[BE:00:ページ切り替え（行送り）]
獲得することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
なお　途中で　挑戦を
中断したい　場合は[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　書いて[BE:00:ページ切り替え（行送り）]
終わらせないと　挑戦が[BE:00:ページ切り替え（行送り）]
無効に　なるので　充分に[BE:00:ページ切り替え（行送り）]
注意してください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_12" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<comment>WiFi説明その１</comment>
		<language name="JPN" width="256">Ｗｉ－Ｆｉトレインでは　ポケモン
３ひきで　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　３ひき　すべて
ちがう　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべてちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　このしせつでは　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　たたかうことに　なります[BE:01:ページ切り替え（クリア）]
たたかいのば　となる　れっしゃは
７りょう　へんせいと　なっており[BE:01:ページ切り替え（クリア）]
７にんの　トレーナーと
たたかうことに　なります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｗｉ－Ｆｉトレインでは　ポケモン
３匹で　バトルを　おこないます[BE:01:ページ切り替え（クリア）]
ポケモンは　３匹　すべて
違う　ポケモンで　なくてはならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　この施設では　ポケモンは
すべて　レベル５０の　ポケモン[BE:00:ページ切り替え（行送り）]
となって　戦うことに　なります[BE:01:ページ切り替え（クリア）]
戦いの場　となる　列車は
７両　編成と　なっており[BE:01:ページ切り替え（クリア）]
７人の　トレーナーと
戦うことに　なります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_bsw_scr_12_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>WiFi説明その２</comment>
		<language name="JPN" width="256">たいせんあいては　Ｗｉ－Ｆｉから
ぜんこくの　つわものが　やってきます[BE:01:ページ切り替え（クリア）]
みごと　７にんを　たおせたら
えきに　とうちゃくし　バトルポイントを[BE:00:ページ切り替え（行送り）]
かくとく　することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
そして　もしかすると　あなたが
そのれっしゃに　とうじょう[BE:00:ページ切り替え（行送り）]
できるかも　しれません！[BE:01:ページ切り替え（クリア）]
また　Ｗｉ－Ｆｉトレインでは
ランクシステムを　さいようしています[BE:01:ページ切り替え（クリア）]
かちつづけると　あなたの　ランクは
あがり　まけていくと　さがります[BE:01:ページ切り替え（クリア）]
かちつづけて　より　つよい　あいてと
たたかって　ください[BE:01:ページ切り替え（クリア）]
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　かいて[BE:00:ページ切り替え（行送り）]
おわらせないと　ちょうせんが[BE:00:ページ切り替え（行送り）]
むこうに　なるので　じゅうぶんに[BE:00:ページ切り替え（行送り）]
ちゅうい　してください！▼</language>
		<language name="JPN_KANJI" width="256">対戦相手は　Ｗｉ－Ｆｉから
全国の　ツワモノが　やってきます[BE:01:ページ切り替え（クリア）]
見事　７人を　倒せたら
駅に　到着し　バトルポイントを[BE:00:ページ切り替え（行送り）]
獲得することが　できますので[BE:00:ページ切り替え（行送り）]
がんばって　ください！[BE:01:ページ切り替え（クリア）]
そして　もしかすると　あなたが
その列車に　登場[BE:00:ページ切り替え（行送り）]
できるかも　しれません！[BE:01:ページ切り替え（クリア）]
また　Ｗｉ－Ｆｉトレインでは
ランクシステムを　採用しています[BE:01:ページ切り替え（クリア）]
勝ち続けると　あなたの　ランクは
あがり　負けていくと　さがります[BE:01:ページ切り替え（クリア）]
勝ち続けて　より　強い相手と
戦ってください[BE:01:ページ切り替え（クリア）]
なお　途中で　挑戦を
中断したい　場合は[BE:00:ページ切り替え（行送り）]
しっかりと　レポートを　書いて[BE:00:ページ切り替え（行送り）]
終わらせないと　挑戦が[BE:00:ページ切り替え（行送り）]
無効に　なるので　充分に[BE:00:ページ切り替え（行送り）]
注意してください！▼</language>
	</row>

	<row id="msg_bsw_scr_13">
		<language name="JPN" width="256">シングルトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">シングルトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_14">
		<language name="JPN" width="256">ダブルトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">ダブルトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_15">
		<language name="JPN" width="256">マルチトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">マルチトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_16">
		<language name="JPN" width="256">Ｗｉ－Ｆｉトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">Ｗｉ－Ｆｉトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_17">
		<language name="JPN" width="256">スーパーシングルトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">スーパーシングルトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_18">
		<language name="JPN" width="256">スーパーダブルトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">スーパーダブルトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_19">
		<language name="JPN" width="256">スーパーマルチトレインに
じょうしゃ　しますか</language>
		<language name="JPN_KANJI" width="256">スーパーマルチトレインに
乗車しますか</language>
	</row>

	<row id="msg_bsw_scr_20">
		<language name="JPN" width="256">test</language>
		<language name="JPN_KANJI" width="256">test</language>
	</row>

	<row id="msg_bsw_scr_21">
		<comment>参加ポケモンエラー</comment>
		<language name="JPN" width="256">おきゃくさま！[BE:01:ページ切り替え（クリア）]
さんかできる　ポケモンが
[2:00:１桁:0]ひき　いません[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいが　ちがう
ポケモンを　[2:00:１桁:0]ひき　よういし[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください</language>
		<language name="JPN_KANJI" width="256">お客さま！[BE:01:ページ切り替え（クリア）]
参加できる　ポケモンが
[2:00:１桁:0]匹　いません[BE:01:ページ切り替え（クリア）]
参加するには　種類が　違う
ポケモンを　[2:00:１桁:0]匹　用意し[BE:00:ページ切り替え（行送り）]
違う　道具に　してください</language>
	</row>

	<row id="msg_bsw_scr_22">
		<language name="JPN" width="256">test</language>
		<language name="JPN_KANJI" width="256">test</language>
	</row>

	<row id="msg_bsw_scr_23" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　さんかする　ポケモンを
えらんで　ください▼</language>
		<language name="JPN_KANJI" width="256">それでは　参加する
ポケモンを　選んでください▼</language>
	</row>

	<row id="msg_bsw_scr_24" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　シングルトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　シングルトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_25" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　ダブルトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　ダブルトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_26" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　マルチトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　マルチトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_27" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　Ｗｉ－Ｆｉトレインへ
ごじょうしゃ　ください！▼
じゅんびは　よろしいですか？</language>
		<language name="JPN_KANJI" width="256">それでは　Ｗｉ－Ｆｉトレインへ
ご乗車ください！▼
準備は　宜しいですか？</language>
	</row>

	<row id="msg_bsw_scr_28" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　スーパーシングルトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　スーパーシングルトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_29" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　スーパーダブルトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　スーパーダブルトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_30" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　スーパーマルチトレインへ
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">それでは　スーパーマルチトレインへ
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_scr_31">
		<comment>WiFiトレイン乗車中断メッセージ</comment>
		<language name="JPN" width="256">レポートを　かいて
いったん　ちゅうだん　しますか？</language>
		<language name="JPN_KANJI" width="256">レポートを　書いて
いったん　中断　しますか？</language>
	</row>

	<row id="msg_bsw_scr_32">
		<language name="JPN" width="256">おまちしておりました[BE:01:ページ切り替え（クリア）]
バトルサブウェイへの　チャレンジを
さいかい　しますか？</language>
		<language name="JPN_KANJI" width="256">お待ちしておりました[BE:01:ページ切り替え（クリア）]
バトルサブウェイへの　チャレンジを
再開しますか？</language>
	</row>

	<row id="msg_bsw_scr_33">
		<language name="JPN" width="256">ごあんないする　まえに
レポートを　かきます</language>
		<language name="JPN_KANJI" width="256">ご案内する　前に
レポートを　書きます</language>
	</row>

	<row id="msg_bsw_scr_34" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">それでは　ちゅうだんした　ところまで
ごあんない　いたします▼</language>
		<language name="JPN_KANJI" width="256">それでは　中断した　ところまで
ご案内いたします▼</language>
	</row>

	<row id="msg_bsw_scr_35" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">おつかれさまでした！[BE:01:ページ切り替え（クリア）]
つづきを　チャレンジする　ばあいは
また　おこし　ください▼</language>
		<language name="JPN_KANJI" width="256">おつかれさまでした！[BE:01:ページ切り替え（クリア）]
続きを　チャレンジする　場合は
また　お越しください▼</language>
	</row>

	<row id="msg_bsw_scr_36">
		<language name="JPN" width="256">レポートに　かきこんでいます
しばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">レポートに　書き込んでいます
しばらく　お待ちください</language>
	</row>

	<row id="msg_bsw_scr_37" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">おきゃくさま！[BE:01:ページ切り替え（クリア）]
ぜんかい　ちゃんと　レポートを　かいて
しゅうりょう　しませんでしたね？[BE:01:ページ切り替え（クリア）]
もうしわけ　ありませんが　そのばあい
ちょうせんは　むこうと　なります▼</language>
		<language name="JPN_KANJI" width="256">お客さま！[BE:01:ページ切り替え（クリア）]
前回　ちゃんと　レポートを　書いて
終了しませんでしたね？[BE:01:ページ切り替え（クリア）]
申し訳ありませんが　その場合
挑戦は　無効と　なります▼</language>
	</row>

	<row id="msg_bsw_scr_38">
		<language name="JPN" width="256">それでは　またの　ごりようを
おまちして　おります！</language>
		<language name="JPN_KANJI" width="256">それでは　またの　ご利用を
お待ちして　おります！</language>
	</row>

	<row id="msg_bsw_scr_39">
		<language name="JPN" width="256">じょうしゃする</language>
		<language name="JPN_KANJI" width="256">乗車する</language>
	</row>

	<row id="msg_bsw_scr_40">
		<language name="JPN" width="256">せつめいをきく</language>
		<language name="JPN_KANJI" width="256">説明を聞く</language>
	</row>

	<row id="msg_bsw_scr_41">
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_bsw_scr_42">
		<comment>wifi メニュー</comment>
		<language name="JPN" width="256">れきだいのきろく</language>
		<language name="JPN_KANJI" width="256">歴代の記録</language>
	</row>

	<row id="msg_bsw_scr_43">
		<comment>wifi　メニュー</comment>
		<language name="JPN" width="256">まえのトレイン</language>
		<language name="JPN_KANJI" width="256">前のトレイン</language>
	</row>

	<row id="msg_bsw_scr_44">
		<language name="JPN" width="256">てもちか　バトルボックスの
どちらを　つかうか　えらんでください</language>
		<language name="JPN_KANJI" width="256">手持ちか　バトルボックスの
どちらを　使うか　選んでください</language>
	</row>

	<row id="msg_bsw_scr_45">
		<language name="JPN" width="256">てもち</language>
		<language name="JPN_KANJI" width="256">手持ち</language>
	</row>

	<row id="msg_bsw_scr_46">
		<language name="JPN" width="256">バトルボックス</language>
		<language name="JPN_KANJI" width="256">バトルボックス</language>
	</row>

	<row id="msg_bsw_scr_47">
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_bsw_scr_48">
		<comment>マルチ</comment>
		<language name="JPN" width="256">つうしんで　おともだちと
いっしょに　ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">通信で　お友達と
一緒に　挑戦しますか？</language>
	</row>

	<row id="msg_bsw_scr_49" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>wifi</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さまの　げんざいの　ランクは
[2:01:２桁:1]　です▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さまの　現在の　ランクは
[2:01:２桁:1]　です▼</language>
	</row>

	<row id="msg_bsw_scr_50">
		<comment>wifi</comment>
		<language name="JPN" width="256">おまちしておりました！[BE:01:ページ切り替え（クリア）]
ぜんかいの　せいせきを
Ｗｉ－Ｆｉコネクションに[BE:00:ページ切り替え（行送り）]
おくって　いませんが[BE:00:ページ切り替え（行送り）]
これから　おくりますか？</language>
		<language name="JPN_KANJI" width="256">お待ちしておりました！[BE:01:ページ切り替え（クリア）]
前回の　成績を
Ｗｉ－Ｆｉコネクションに[BE:00:ページ切り替え（行送り）]
送っていませんが[BE:00:ページ切り替え（行送り）]
これから　送りますか？</language>
	</row>

	<row id="msg_bsw_scr_51" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>wifi</comment>
		<language name="JPN" width="256">せいせきを　Ｗｉ－Ｆｉコネクションに
おくりました！▼</language>
		<language name="JPN_KANJI" width="256">成績を　Ｗｉ－Ｆｉコネクションに
送りました！▼</language>
	</row>

	<row id="msg_bsw_scr_52" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>wifi</comment>
		<language name="JPN" width="256">ランク[2:01:２桁:0]　バトルルーム[2:02:３桁:1]の
れきだいの　きろくを　うけとりました[BE:01:ページ切り替え（クリア）]
おもてに　せっちされた
せいせきモニターで[BE:00:ページ切り替え（行送り）]
ごかくにん　ください▼</language>
		<language name="JPN_KANJI" width="256">ランク[2:01:２桁:0]　バトルルーム[2:02:３桁:1]の
歴代の　記録を　受け取りました[BE:01:ページ切り替え（クリア）]
表に　設置された
成績モニターで　ご確認ください▼</language>
	</row>

	<row id="msg_bsw_scr_53">
		<comment>マルチ</comment>
		<language name="JPN" width="256">ふたりの　うち　ひとりが
リーダーになる　を　えらび[BE:01:ページ切り替え（クリア）]
もう　ひとりは　グループにはいる　を
えらんでください</language>
		<language name="JPN_KANJI" width="256">２人の　うち　１人が
リーダーになる　を　選び[BE:01:ページ切り替え（クリア）]
もう１人は　グループにはいる　を
選んでください</language>
	</row>

	<row id="msg_bsw_scr_54">
		<comment>マルチ</comment>
		<language name="JPN" width="256">おともだちと　おなじ
[1:01:ポケモン種族名:0]を　えらんで　います！▼
おともだちと　そうだん　してから
また　おこし　ください▼</language>
		<language name="JPN_KANJI" width="256">お友達と　同じ
[1:01:ポケモン種族名:0]を　選んでいます！▼
お友達と　相談してから
また　お越しください▼</language>
	</row>

	<row id="msg_bsw_scr_55">
		<comment>マルチ　同ポケモン複数</comment>
		<language name="JPN" width="256">おともだちと　おなじ　[1:01:ポケモン種族名:0]や
[1:01:ポケモン種族名:1]を　えらんで　います！[BE:01:ページ切り替え（クリア）]
おともだちと　そうだん　してから
また　おこし　ください▼</language>
		<language name="JPN_KANJI" width="256">お友達と　同じ　[1:01:ポケモン種族名:0]や
[1:01:ポケモン種族名:1]を　選んでいます！[BE:01:ページ切り替え（クリア）]
お友達と　相談してから
また　お越しください▼</language>
	</row>

	<row id="msg_bsw_scr_56">
		<comment>マルチ</comment>
		<language name="JPN" width="256">おともだちと　えらんだ
トレインが　ちがって　います！[BE:01:ページ切り替え（クリア）]
おともだちと　そうだん　してから
また　おこし　ください▼</language>
		<language name="JPN_KANJI" width="256">お友達と　選んだ
トレインが　違っています！[BE:01:ページ切り替え（クリア）]
お友達と　相談してから
また　お越しください▼</language>
	</row>

	<row id="msg_bsw_scr_57">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">こんにちは！　ぼく　トウヤ！[BE:01:ページ切り替え（クリア）]
きみ　マルチトレインに
ちょうせんするの　はじめて　でしょ？[BE:01:ページ切り替え（クリア）]
マルチトレインに　ちょうせんするには
パートナーが　ひつようなんだ▼</language>
		<language name="JPN_KANJI" width="256">こんにちは！　ぼく　トウヤ！[BE:01:ページ切り替え（クリア）]
きみ　マルチトレインに
挑戦するの　はじめて　でしょ？[BE:01:ページ切り替え（クリア）]
マルチトレインに　挑戦するには
パートナーが　必要なんだ▼</language>
	</row>

	<row id="msg_bsw_scr_58" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">こんにちは！　わたし　トウコ！[BE:01:ページ切り替え（クリア）]
あなた　マルチトレインに
ちょうせんするの　はじめて　でしょ？[BE:01:ページ切り替え（クリア）]
マルチトレインに　ちょうせんするには
パートナーが　ひつようなのよ▼</language>
		<language name="JPN_KANJI" width="256">こんにちは！　わたし　トウコ！[BE:01:ページ切り替え（クリア）]
あなた　マルチトレインに
挑戦するの　はじめて　でしょ？[BE:01:ページ切り替え（クリア）]
マルチトレインに　挑戦するには
パートナーが　必要なのよ▼</language>
	</row>

	<row id="msg_bsw_scr_59" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー男
・0＝主人公名前</comment>
		<language name="JPN" width="256">こんにちは！　[1:00:トレーナー名:0]ちゃん！
また　あったね！▼</language>
		<language name="JPN_KANJI" width="256">こんにちは！　[1:00:トレーナー名:0]ちゃん！
また　会ったね！▼</language>
	</row>

	<row id="msg_bsw_scr_60" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女
・0＝主人公名前</comment>
		<language name="JPN" width="256">こんにちは！　[1:00:トレーナー名:0]くん！
また　あったわね！▼</language>
		<language name="JPN_KANJI" width="256">こんにちは！　[1:00:トレーナー名:0]くん！
また　会ったわね！▼</language>
	</row>

	<row id="msg_bsw_scr_61">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">もしかして　きょうはひとり？？[BE:01:ページ切り替え（クリア）]
だったら　ぼくと　パートナーを
くもうよ！　うん　うん　それがいい[BE:01:ページ切り替え（クリア）]
じゃ　ぼくは　どんな　ポケモンを
さんか　させればいい？</language>
		<language name="JPN_KANJI" width="256">もしかして　きょうは1人？？[BE:01:ページ切り替え（クリア）]
だったら　ぼくと　パートナーを
組もうよ！　うん　うん　それがいい[BE:01:ページ切り替え（クリア）]
じゃ　ぼくは　どんな　ポケモンを
参加させればいい？</language>
	</row>

	<row id="msg_bsw_scr_62">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">もしかして　きょうはひとり？？[BE:01:ページ切り替え（クリア）]
だったら　わたしと　パートナーを
くもうよ！　うん　うん　それがいいわ[BE:01:ページ切り替え（クリア）]
じゃ　わたしは　どんな　ポケモンを
さんか　させればいい？</language>
		<language name="JPN_KANJI" width="256">もしかして　きょうは1人？？[BE:01:ページ切り替え（クリア）]
だったら　わたしと　パートナーを
組もうよ！　うん　うん　それがいいわ[BE:01:ページ切り替え（クリア）]
じゃ　わたしは　どんな　ポケモンを
参加させればいい？</language>
	</row>

	<row id="msg_bsw_scr_63">
		<comment>マルチ　メニュー</comment>
		<language name="JPN" width="256">こうげきじゅうし</language>
		<language name="JPN_KANJI" width="256">攻撃重視</language>
	</row>

	<row id="msg_bsw_scr_64">
		<comment>マルチ　メニュー</comment>
		<language name="JPN" width="256">ぼうぎょじゅうし</language>
		<language name="JPN_KANJI" width="256">防御重視</language>
	</row>

	<row id="msg_bsw_scr_65">
		<comment>マルチ　メニュー</comment>
		<language name="JPN" width="256">バランスじゅうし</language>
		<language name="JPN_KANJI" width="256">バランス重視</language>
	</row>

	<row id="msg_bsw_scr_66" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">わかった　こうげきじゅうし　だね！
じゃ　はじめよう！▼</language>
		<language name="JPN_KANJI" width="256">わかった　攻撃重視だね！
じゃ　はじめよう！▼</language>
	</row>

	<row id="msg_bsw_scr_67" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">わかった　ぼうぎょじゅうし　だね！
じゃ　はじめよう！▼</language>
		<language name="JPN_KANJI" width="256">わかった　防御重視だね！
じゃ　はじめよう！▼</language>
	</row>

	<row id="msg_bsw_scr_68" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">わかった　バランスじゅうし　だね！
じゃ　はじめよう！▼</language>
		<language name="JPN_KANJI" width="256">わかった　バランス重視だね！
じゃ　はじめよう！▼</language>
	</row>

	<row id="msg_bsw_scr_69" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">わかったわ　こうげきじゅうし　ね！
じゃ　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">わかったわ　攻撃重視ね！
じゃ　はじめましょ！▼</language>
	</row>

	<row id="msg_bsw_scr_70" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">わかったわ　ぼうぎょじゅうし　ね！
じゃ　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">わかったわ　防御重視ね！
じゃ　はじめましょ！▼</language>
	</row>

	<row id="msg_bsw_scr_71" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">わかったわ　バランスじゅうし　ね！
じゃ　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">わかったわ　バランス重視ね！
じゃ　はじめましょ！▼</language>
	</row>

	<row id="msg_bsw_scr_72">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">えー　ぼくと　くむき　ないの？[BE:01:ページ切り替え（クリア）]
さよなら……▼</language>
		<language name="JPN_KANJI" width="256">えー　ぼくと　組む気ないの？[BE:01:ページ切り替え（クリア）]
さよなら……▼</language>
	</row>

	<row id="msg_bsw_scr_73">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">えー　わたしと　くむき　ないの？[BE:01:ページ切り替え（クリア）]
さよなら……▼</language>
		<language name="JPN_KANJI" width="256">えー　わたしと　組む気ないの？[BE:01:ページ切り替え（クリア）]
さよなら……▼</language>
	</row>

	<row id="msg_bsw_scr_74">
		<comment>マルチ</comment>
		<language name="JPN" width="256">リーダーになる</language>
		<language name="JPN_KANJI" width="256">リーダーになる</language>
	</row>

	<row id="msg_bsw_scr_75">
		<comment>マルチ</comment>
		<language name="JPN" width="256">グループにはいる</language>
		<language name="JPN_KANJI" width="256">グループにはいる</language>
	</row>

	<row id="msg_bsw_scr_76">
		<language name="JPN" width="256">ＤＳワイヤレスつうしん　を
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">ＤＳワイヤレス通信を
開始しますか？</language>
	</row>

	<row id="msg_bsw_scr_77">
		<language name="JPN" width="256">つうしんの　せつだんに
しっぱい　しました</language>
		<language name="JPN_KANJI" width="256">通信の　切断に
失敗しました</language>
	</row>

	<row id="msg_bsw_scr_78" back-color=",,,,,,#ff0000,,,,,,#ff0000,,,,,,">
		<language name="JPN" width="256">レポートに　かきこんでいます</language>
		<language name="JPN_KANJI" width="256">レポートに　書き込んでいます</language>
	</row>

	<row id="msg_bsw_scr_79" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>WiFi</comment>
		<language name="JPN" width="256">ざんねんながら　こんかい　ランクが
[2:01:２桁:0]に　さがって　しまいました……▼</language>
		<language name="JPN_KANJI" width="256">残念ながら　今回　ランクが
[2:01:２桁:0]に　さがって　しまいました……▼</language>
	</row>

	<row id="msg_bsw_scr_87">
		<language name="JPN" width="256">せきがいせんつうしんと
ＤＳワイヤレスつうしん▼
どちらに　されますか？</language>
		<language name="JPN_KANJI" width="256">赤外線通信と
ＤＳワイヤレス通信▼
どちらに　されますか？</language>
	</row>

	<row id="msg_bsw_scr_88">
		<comment>通信選択メニュー</comment>
		<language name="JPN" width="256">せきがいせんつうしん</language>
		<language name="JPN_KANJI" width="256">赤外線通信</language>
	</row>

	<row id="msg_bsw_scr_89">
		<comment>通信選択メニュー</comment>
		<language name="JPN" width="256">ＤＳワイヤレスつうしん</language>
		<language name="JPN_KANJI" width="256">ＤＳワイヤレス通信</language>
	</row>

	<row id="msg_bsw_scr_90">
		<language name="JPN" width="256">せきがいせんつうしん　を
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">赤外線通信を
開始しますか？</language>
	</row>

	<row id="msg_bsw_scr_91" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>スーパーお断り</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
シングルトレインを　かちぬいた[BE:00:ページ切り替え（行送り）]
かたのみ　じょうしゃを[BE:00:ページ切り替え（行送り）]
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
シングルトレインを　勝ち抜いた[BE:00:ページ切り替え（行送り）]
方のみ　乗車を[BE:00:ページ切り替え（行送り）]
ご案内　しております▼</language>
	</row>

	<row id="msg_bsw_scr_92" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>スーパーお断り</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ダブルトレインを　かちぬいた[BE:00:ページ切り替え（行送り）]
かたのみ　じょうしゃを[BE:00:ページ切り替え（行送り）]
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ダブルトレインを　勝ち抜いた[BE:00:ページ切り替え（行送り）]
方のみ　乗車を[BE:00:ページ切り替え（行送り）]
ご案内　しております▼</language>
	</row>

	<row id="msg_bsw_scr_93" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>スーパーお断り</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
マルチトレインを　かちぬいた[BE:00:ページ切り替え（行送り）]
かたのみ　じょうしゃを[BE:00:ページ切り替え（行送り）]
ごあんない　しております▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
マルチトレインを　勝ち抜いた[BE:00:ページ切り替え（行送り）]
方のみ　乗車を[BE:00:ページ切り替え（行送り）]
ご案内　しております▼</language>
	</row>

	<row id="msg_bsw_scr_94" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー男</comment>
		<language name="JPN" width="256">たのしかったね！
また　いっしょに　たたかおうぜ！▼</language>
		<language name="JPN_KANJI" width="256">楽しかったね！
また一緒に戦おうぜ！▼</language>
	</row>

	<row id="msg_bsw_scr_95" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>マルチ　パートナー女</comment>
		<language name="JPN" width="256">たのしかったね！
また　いっしょに　たたかおうね！▼</language>
		<language name="JPN_KANJI" width="256">楽しかったね！
また一緒に戦おうね！▼</language>
	</row>

	<row id="msg_bsw_scr_96" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>殿堂入り前</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
ただいま　じゅんびちゅうです▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーシングルトレインは
ただいま　準備中です▼</language>
	</row>

	<row id="msg_bsw_scr_97" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>殿堂入り前</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ただいま　じゅんびちゅうです▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーダブルトレインは
ただいま　準備中です▼</language>
	</row>

	<row id="msg_bsw_scr_98" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>殿堂入り前</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
ただいま　じゅんびちゅうです▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　スーパーマルチトレインは
ただいま　準備中です▼</language>
	</row>

	<row id="msg_bsw_scr_99" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>殿堂入り前</comment>
		<language name="JPN" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　Ｗｉ－Ｆｉトレインは
ただいま　じゅんびちゅうです▼</language>
		<language name="JPN_KANJI" width="256">バトルサブウェイに　ようこそ！[BE:01:ページ切り替え（クリア）]
こちら　Ｗｉ－Ｆｉトレインは
ただいま　準備中です▼</language>
	</row>

	<row id="msg_bsw_scr_100">
		<comment>WiFi　負けた後</comment>
		<language name="JPN" width="256">こんかいの　せいせきを　Ｗｉ－Ｆｉ
コネクションに　おくりますか？</language>
		<language name="JPN_KANJI" width="256">今回の　成績を　Ｗｉ－Ｆｉ
コネクションに　送りますか？</language>
	</row>

	<row id="msg_bsw_scr_101">
		<language name="JPN" width="256">つうしん　たいきちゅう</language>
		<language name="JPN_KANJI" width="256">通信　待機中</language>
	</row>

	<row id="msg_bsw_scr_102">
		<comment>AIマルチ　途中駅メッセージ</comment>
		<language name="JPN" width="256">ぼくは　どんな　ポケモンを
さんか　させればいい？</language>
		<language name="JPN_KANJI" width="256">僕は　どんな　ポケモンを
参加　させればいい？</language>
	</row>

	<row id="msg_bsw_scr_103">
		<comment>AIマルチ　途中駅メッセージ</comment>
		<language name="JPN" width="256">わたしは　どんな　ポケモンを
さんか　させればいい？
</language>
		<language name="JPN_KANJI" width="256">私は　どんな　ポケモンを
参加　させればいい？</language>
	</row>

	<row id="msg_bsw_scr_104" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">げんざい　[1:00:トレーナー名:0]さまは
トレーナーとマルチ　が▽
[2:03:４桁:1]れんしょうちゅう　です▼</language>
		<language name="JPN_KANJI" width="256">現在　[1:00:トレーナー名:0]様は
トレーナーとマルチ　が▽
[2:03:４桁:1]連勝中です▼</language>
	</row>

	<row id="msg_bsw_scr_105" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">げんざい　[1:00:トレーナー名:0]さまは
ともだちとマルチ　が▽
[2:03:４桁:1]れんしょうちゅう　です▼</language>
		<language name="JPN_KANJI" width="256">現在　[1:00:トレーナー名:0]様は
友達とマルチ　が▽
[2:03:４桁:1]連勝中です▼</language>
	</row>

	<row id="msg_bsw_scr_106" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">げんざい　[1:00:トレーナー名:0]さまは
トレーナとマルチ　が▽
[2:03:４桁:1]れんしょうちゅう　です▼
ともだちとマルチ　が▽
[2:03:４桁:2]れんしょうちゅう　です▼</language>
		<language name="JPN_KANJI" width="256">現在　[1:00:トレーナー名:0]様は
トレーナとマルチ　が▽
[2:03:４桁:1]連勝中です▼
友達とマルチ　が▽
[2:03:４桁:2]連勝中です▼</language>
	</row>

	<row id="msg_bsw_ttown_00" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">NO DATA</language>
		<language name="JPN_KANJI" width="256">NO DATA</language>
	</row>

	<row id="msg_bsw_ttown_01">
		<comment>♂
トレインタウン受付
・「はい／いいえ」表示</comment>
		<language name="JPN" width="256">カナワタウンいき　でんしゃに
じょうしゃ　しますか？</language>
		<language name="JPN_KANJI" width="256">カナワタウン行き　電車に
乗車しますか？</language>
	</row>

	<row id="msg_bsw_ttown_02">
		<comment>♂
トレインタウン受付
・「はい」を選択なら</comment>
		<language name="JPN" width="256">まもなく　はっしゃ　いたします
ごじょうしゃ　ください！▼</language>
		<language name="JPN_KANJI" width="256">まもなく　発車いたします
ご乗車ください！▼</language>
	</row>

	<row id="msg_bsw_ttown_03">
		<comment>♂
トレインタウン受付
・「いいえ」を選択なら
※話しかけ開始</comment>
		<language name="JPN" width="256">それでは　またの　ごりようを
おまちして　おります！</language>
		<language name="JPN_KANJI" width="256">それでは　またの　ご利用を
お待ちして　おります！</language>
	</row>

	<row id="msg_bsw_ttown_04">
		<comment>♂
トレインタウン受付
・「いいえ」を選択なら
※POS起動</comment>
		<language name="JPN" width="256">それでは　またの　ごりようを
おまちして　おります！▼</language>
		<language name="JPN_KANJI" width="256">それでは　またの　ご利用を
お待ちして　おります！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
