<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwasawa" host="W00157" date="2010-02-25T23:17:01"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="194"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="198"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="420"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="380"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="97" right="1991" bottom="717" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_btl_util_party_select_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メッセージ</comment>
		<attribute name="キャラ指定">パーティ選択</attribute>
		<language name="JPN" width="256">てもちか　バトルボックスの
どちらを　つかうか　えらんでください</language>
		<language name="JPN_KANJI" width="256">手持ちか　バトルボックスの
どちらを　使うか　選んでください</language>
	</row>

	<row id="msg_btl_util_party_select_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>パーティ選択</comment>
		<attribute name="キャラ指定">パーティ選択</attribute>
		<language name="JPN" width="256">てもち</language>
		<language name="JPN_KANJI" width="256">手持ち</language>
	</row>

	<row id="msg_btl_util_party_select_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>パーティ選択</comment>
		<attribute name="キャラ指定">パーティ選択</attribute>
		<language name="JPN" width="256">バトルボックス</language>
		<language name="JPN_KANJI" width="256">バトルボックス</language>
	</row>

	<row id="msg_btl_util_party_select_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>パーティ選択</comment>
		<attribute name="キャラ指定">パーティ選択</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_btl_util_party_ng_01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>その他レギュレーション用メッセージ

必要があれば個別にラベル追加し
表示スクリプトに手を入れる必要があります　</comment>
		<language name="JPN" width="256">さんかできる　ポケモンが
いません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">参加できる　ポケモンが
いません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_rndmatch01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ・シングルバトル</comment>
		<language name="JPN" width="256">さんかできる　ポケモンが
３ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　３ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">参加できる　ポケモンが
３匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　３匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_rndmatch02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ・ダブルバトル</comment>
		<language name="JPN" width="256">さんかできる　ポケモンが
４ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　４ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">参加できる　ポケモンが
４匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　４匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_rndmatch03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ・トリプルバトル</comment>
		<language name="JPN" width="256">さんかできる　ポケモンが
６ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　６ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">参加できる　ポケモンが
６匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　６匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_rndmatch04" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ・ローテーションバトル</comment>
		<language name="JPN" width="256">さんかできる　ポケモンが
５ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　５ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">参加できる　ポケモンが
５匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　５匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_subway01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>バトルサブウェイ・シングルバトル</comment>
		<language name="JPN" width="256">おきゃくさま！[BE:01:ページ切り替え（クリア）]
さんかできる　ポケモンが
３ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　３ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">お客さま！[BE:01:ページ切り替え（クリア）]
参加できる　ポケモンが
３匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　３匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_subway02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>バトルサブウェイ・ダブルバトル</comment>
		<language name="JPN" width="256">おきゃくさま！[BE:01:ページ切り替え（クリア）]
さんかできる　ポケモンが
４ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　４ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">お客さま！[BE:01:ページ切り替え（クリア）]
参加できる　ポケモンが
４匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　４匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_subway03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ・マルチバトル</comment>
		<language name="JPN" width="256">おきゃくさま！[BE:01:ページ切り替え（クリア）]
さんかできる　ポケモンが
２ひき　いません！[BE:01:ページ切り替え（クリア）]
さんかするには　しゅるいの　ちがう
ポケモンを　２ひき　よういし[BE:00:ページ切り替え（行送り）]
もたせる　どうぐも　すべて[BE:00:ページ切り替え（行送り）]
ちがう　どうぐに　してください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">お客さま！[BE:01:ページ切り替え（クリア）]
参加できる　ポケモンが
２匹　いません！[BE:01:ページ切り替え（クリア）]
参加するには　種類の　違う
ポケモンを　２匹　用意し[BE:00:ページ切り替え（行送り）]
持たせる　道具も　すべて[BE:00:ページ切り替え（行送り）]
違う　道具に　してください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common00" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：0匹</comment>
		<language name="JPN" width="256">なお　タマゴは
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴは
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：1匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：2匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：3匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common04" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：4匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common05" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：5匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common06" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：6匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common07" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：7匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common08" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：8匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common09" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：9匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common10" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：10匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common11" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：11匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common12" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：12匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common13" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：13匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common14" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：14匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common15" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：15匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common16" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：16匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common17" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：17匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common18" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：18匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common19" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：19匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common20" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：20匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common21" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：21匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common22" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：22匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common23" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：23匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common24" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：24匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common25" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：25匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common26" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：26匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]　[1:01:ポケモン種族名:25]は
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]　[1:01:ポケモン種族名:25]は
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_btl_util_party_ng_common27" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ＮＧ：27匹</comment>
		<language name="JPN" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]　[1:01:ポケモン種族名:25]
[1:01:ポケモン種族名:26]は[BE:00:ページ切り替え（行送り）]
さんか　させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なお　タマゴ　[1:01:ポケモン種族名:0]　[1:01:ポケモン種族名:1]
[1:01:ポケモン種族名:2]　[1:01:ポケモン種族名:3]　[1:01:ポケモン種族名:4][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:5]　[1:01:ポケモン種族名:6]　[1:01:ポケモン種族名:7]
[1:01:ポケモン種族名:8]　[1:01:ポケモン種族名:9]　[1:01:ポケモン種族名:10][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:11]　[1:01:ポケモン種族名:12]　[1:01:ポケモン種族名:13]
[1:01:ポケモン種族名:14]　[1:01:ポケモン種族名:15]　[1:01:ポケモン種族名:16][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:17]　[1:01:ポケモン種族名:18]　[1:01:ポケモン種族名:19]
[1:01:ポケモン種族名:20]　[1:01:ポケモン種族名:21]　[1:01:ポケモン種族名:22][BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:23]　[1:01:ポケモン種族名:24]　[1:01:ポケモン種族名:25]
[1:01:ポケモン種族名:26]は[BE:00:ページ切り替え（行送り）]
参加させることは　できません！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
