<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T15:07:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="253"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1298" top="283" right="2003" bottom="911" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c01_inventor_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ジムバッジ取得後
　POS（ジムの前）でイベント開始
・主人公に隣接してメッセージ表示
・表示後、連れ歩きでｃ01ｒ0101へ</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">ヤッホー！
アタシは　マコモ[BE:01:ページ切り替え（クリア）]
アララギはかせに　たのまれて
アナタに　わたすものが　あるんだ[BE:00:ページ切り替え（行送り）]
ちょっと　ついてきて！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤッホー！
アタシは　マコモ[BE:01:ページ切り替え（クリア）]
アララギ博士に　頼まれて
アナタに　渡すものが　あるんだ[BE:00:ページ切り替え（行送り）]
ちょっと　ついてきて！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01_glasses_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・初期状態で配置済み
・c01r0501の友達♂と会話すれば
　ここから削除
・代わりにleader1_01登場</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">ジムリーダーですか？▼
いま　いないんですよ
トレーナーズスクール　ですかね▼
わるいですけど　ちょうせん　するなら
さがしてきて　ほしいんすよね</language>
		<language name="JPN_KANJI" width="256">ジムリーダーですか？▼
今　いないんですよ
トレーナーズスクール　ですかね▼
わるいですけど　挑戦するなら
探してきて　ほしいんすよね</language>
	</row>

	<row id="msg_c01_glasses_02" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>♂
・c01､ｄ01のジムリーダーと
　c01r0501の友達♂と会話後
　</comment>
		<attribute name="キャラ指定">ダンペイ</attribute>
		<language name="JPN" width="256">ジムリーダー　ですか？
まだ　もどってきて　ないんすよね[BE:01:ページ切り替え（クリア）]
いつもだと　ゆめのあとち　か
トレーナーズスクールに　いるんすけど</language>
		<language name="JPN_KANJI" width="256">ジムリーダー　ですか？
まだ　戻ってきてないんすよね[BE:01:ページ切り替え（クリア）]
いつもだと　夢の跡地か
トレーナーズスクールに　いるんすけど</language>
	</row>

	<row id="msg_c01_leader1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・？マーク表示後にメッセージ表示
・表示後、ジム方面に移動
・画面外に消えると、主人公、操作可能に</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">……え？　ぼくが　このまちの
ジムリーダー　ですけど[BE:00:ページ切り替え（行送り）]
きみは……？[BE:01:ページ切り替え（クリア）]
そうですか　ジムに　ちょうせん[BE:01:ページ切り替え（クリア）]
それで　きみ……
さいしょに　えらんだ[BE:00:ページ切り替え（行送り）]
ポケモンは　なんですか？[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]か……　なるほど
[1:03:ポケモンタイプ:1]タイプが　にがて　なんですね[BE:01:ページ切り替え（クリア）]
きちんと　たいさく　しておいたほうが
いいと　おもいますよ[BE:01:ページ切り替え（クリア）]
それでは　なかで　まっていますね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……え？　ぼくが　この街の
ジムリーダー　ですけど[BE:00:ページ切り替え（行送り）]
きみは……？[BE:01:ページ切り替え（クリア）]
そうですか　ジムに挑戦[BE:01:ページ切り替え（クリア）]
それで　きみ……
最初に　選んだ[BE:00:ページ切り替え（行送り）]
ポケモンは　なんですか？[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]か……　なるほど
[1:03:ポケモンタイプ:1]タイプが　苦手　なんですね[BE:01:ページ切り替え（クリア）]
きちんと　対策しておいたほうが
いいと　思いますよ[BE:01:ページ切り替え（クリア）]
それでは　中で　待っていますね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01_stop_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・r03側ストッパー
・C01ジムバッジ入手前
　メッセージ表示後
　主人公、一歩もどされる</comment>
		<attribute name="キャラ指定">OLDMAN</attribute>
		<language name="JPN" width="256">おぬし　ジムバッジの　１つも
もっておらぬ　ようじゃが[BE:01:ページ切り替え（クリア）]
そんな　じつりょく　では
このさき　きっと　くろうするわい[BE:01:ページ切り替え（クリア）]
わるいことは　いわん
このまちの　ジムリーダーに　いどみ[BE:00:ページ切り替え（行送り）]
じぶんの　じつりょくを　ためせ！</language>
		<language name="JPN_KANJI" width="256">おぬし　ジムバッジの　１つも
持っておらぬようじゃが[BE:01:ページ切り替え（クリア）]
そんな　実力では
この先　きっと　苦労するわい[BE:01:ページ切り替え（クリア）]
悪いことは　いわん
この街の　ジムリーダーに　挑み[BE:00:ページ切り替え（行送り）]
自分の　実力を　試せ！</language>
	</row>

	<row id="msg_c01_stop_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・r03側ストッパー
・C01ジムバッジ入手後で
　PDWイベントクリア前
※メッセージ調整予定</comment>
		<language name="JPN" width="256">さっき　はつめいか　とやらが
おまえさんを　さがしていたぞ！</language>
		<language name="JPN_KANJI" width="256">さっき　発明家が
おまえさんを　探していたぞ！</language>
	</row>

	<row id="msg_c01_stop_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・r03側ストッパー
・C01ジムバッジ入手後かつ
　PDWイベントクリア後</comment>
		<language name="JPN" width="256">おおう！
ひかりかがやく　ジムバッジ！[BE:01:ページ切り替え（クリア）]
それを　もっているほどの
じつりょくなら　このさき[BE:00:ページ切り替え（行送り）]
なにがあっても　だいじょうぶ　だろ！</language>
		<language name="JPN_KANJI" width="256">おおう！
光り輝く　ジムバッジ！[BE:01:ページ切り替え（クリア）]
それを　持っているほどの
実力なら　この先[BE:00:ページ切り替え（行送り）]
何があっても　大丈夫だろ！</language>
	</row>

	<row id="msg_c01_badman_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">BADMAN
不良</attribute>
		<language name="JPN" width="256">サンヨウシティ　ジムリーダー！[BE:01:ページ切り替え（クリア）]
なんど　ちょうせん　しても
オレの　にがてな　タイプの[BE:00:ページ切り替え（行送り）]
ポケモンを　くりだすんだよなあ……</language>
		<language name="JPN_KANJI" width="256">サンヨウシティ　ジムリーダー！[BE:01:ページ切り替え（クリア）]
何度　挑戦しても
オレの　苦手な　タイプの[BE:00:ページ切り替え（行送り）]
ポケモンを　くりだすんだよなあ……</language>
	</row>

	<row id="msg_c01_boy2_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">BOY2
少年（活発）</attribute>
		<language name="JPN" width="256">ポケモンの　タイプと
わざの　タイプが　おなじだと[BE:00:ページ切り替え（行送り）]
いりょくが　アップ！[BE:01:ページ切り替え（クリア）]
すごいだろ？
ジムリーダーに　おしえてもらったんだ</language>
		<language name="JPN_KANJI" width="256">ポケモンの　タイプと
技の　タイプが　同じだと[BE:00:ページ切り替え（行送り）]
なんと　技の　威力が　アップ！[BE:01:ページ切り替え（クリア）]
すごいだろ？
ジムリーダーに　教えてもらったんだ</language>
	</row>

	<row id="msg_c01_cleaningm_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">OLDMAN</attribute>
		<language name="JPN" width="256">はいきょ　にはね
やせいの　ポケモンが　すみついておる[BE:01:ページ切り替え（クリア）]
なかでも　めずらしいのは
ゆめを　みせる　ポケモンじゃな</language>
		<language name="JPN_KANJI" width="256">夢の跡地……　あの工場跡には
野生の　ポケモンが　すみついておる[BE:01:ページ切り替え（クリア）]
中でも　珍しいのは
夢を見せる　ポケモンじゃな</language>
	</row>

	<row id="msg_c01_breederw_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・メッセージ修正予定</comment>
		<attribute name="キャラ指定">BREEDERW
ブリーダー♀</attribute>
		<language name="JPN" width="256">この　まちには
トレーナーズスクールが　あって[BE:00:ページ切り替え（行送り）]
ポケモンジムが　ある[BE:01:ページ切り替え（クリア）]
そのため　おとずれる
しょしんしゃトレーナーが　おおいわ</language>
		<language name="JPN_KANJI" width="256">この　街には
トレーナーズスクールが　あって[BE:00:ページ切り替え（行送り）]
ポケモンジムが　ある[BE:01:ページ切り替え（クリア）]
そのため　訪れる
初心者トレーナーが　多いわ</language>
	</row>

	<row id="msg_c01_woman2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・メッセージ修正予定</comment>
		<attribute name="キャラ指定">WOMAN2
女性</attribute>
		<language name="JPN" width="256">Ｃギアって　ツールがあれば
みえない　むせんが　どれほど[BE:00:ページ切り替え（行送り）]
とびかっているか　わかるんだって！</language>
		<language name="JPN_KANJI" width="256">Ｃギアって　ツールがあれば
目には見えない　無線が　どれほど[BE:00:ページ切り替え（行送り）]
飛び交っているか　わかるんだって！</language>
	</row>

	<row id="msg_c01_babygirl1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ランダムメッセージ</comment>
		<attribute name="キャラ指定">BABYGIRL1</attribute>
		<language name="JPN" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
くさタイプの　ポケモンは
ほのおタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
		<language name="JPN_KANJI" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
くさタイプの　ポケモンは
ほのおタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
	</row>

	<row id="msg_c01_babygirl1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ランダムメッセージ</comment>
		<attribute name="キャラ指定">BABYGIRL1</attribute>
		<language name="JPN" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
みずタイプの　ポケモンは
くさタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
		<language name="JPN_KANJI" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
みずタイプの　ポケモンは
くさタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
	</row>

	<row id="msg_c01_babygirl1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ランダムメッセージ</comment>
		<attribute name="キャラ指定">BABYGIRL1</attribute>
		<language name="JPN" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
ほのおタイプの　ポケモンは
みずタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
		<language name="JPN_KANJI" width="256">えーっとね　えーっとね[BE:01:ページ切り替え（クリア）]
ほのおタイプの　ポケモンは
みずタイプの　わざが　にがてなの[BE:01:ページ切り替え（クリア）]
ほかにも　いろいろ　しってるよ！</language>
	</row>

	<row id="msg_c01_woman2a_01">
		<comment>♀
・GRIDX=792、GRIDZ=586</comment>
		<attribute name="キャラ指定">WOMAN2
女性</attribute>
		<language name="JPN" width="256">ゆめのあとち　で　きたえている
トレーナーたちも　いるわ▼
よければ　あなたも　いってみれば？
なにか　はっけんが　あるかもよ</language>
		<language name="JPN_KANJI" width="256">夢の跡地で　鍛えている
トレーナーたちも　いるわ▼
よければ　あなたも　いってみれば？
なにか　発見が　あるかもよ</language>
	</row>

	<row id="msg_c01_fising_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・GRIDX=740、GRIDZ=582、右向き
・アイテム入手処理
・入手アイテム未定（暫定でわざマシン01）</comment>
		<attribute name="キャラ指定">FISING</attribute>
		<language name="JPN" width="256">よく　きたな
そんな　おまえに　これをやろう▼</language>
		<language name="JPN_KANJI" width="256">よく　来たな
そんな　おまえに　これをやろう▼</language>
	</row>

	<row id="msg_c01_fising_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・アイテム入手後
※仮メッセージ</comment>
		<attribute name="キャラ指定">FISING</attribute>
		<language name="JPN" width="256">ここで　つりを　しながら
しずかに　くらしたいのだ</language>
		<language name="JPN_KANJI" width="256">ここで　釣りを　しながら
静かに　暮らしたいのだ</language>
	</row>

	<row id="msg_c01_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ここは　サンヨウシティ
サンヨウとは　３つならぶ　ほしのこと</language>
		<language name="JPN_KANJI" width="256">ここは　サンヨウシティ
サンヨウとは　３つ並ぶ　星のこと</language>
	</row>

	<row id="msg_c01_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>d01の案内看板
・仮</comment>
		<language name="JPN" width="256">このさき　ゆめのあとち</language>
		<language name="JPN_KANJI" width="256">この先　夢の跡地</language>
	</row>

	<row id="msg_c01_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>トレーナーズスクール用</comment>
		<language name="JPN" width="256">ポケモンの　ために　まなぶ
トレーナーズ　スクール</language>
		<language name="JPN_KANJI" width="256">ポケモンの　ために　学ぶ
トレーナーズ　スクール</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
