<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2010-01-13T19:49:39"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="184"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="285"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="260"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="19" top="170" right="723" bottom="789" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="529"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="542"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="696"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c01gym0101_leader1_01" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・まず、デントのみを画面中央に表示
・メッセージ表示後、お辞儀アニメ再生
・続けてeader1_02</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">ようこそ　こちら
サンヨウシティ　ポケモンジムです[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ようこそ　こちら
サンヨウシティ　ポケモンジムです[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_02" text-color="#008000,,,#008000,,#008000,,,,,,,,,,,,,">
		<comment>♂
・続けてleader1_03a</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">あの……　ぼくたちは　それぞれ
ほのおタイプ……　くさタイプ……[BE:00:ページ切り替え（行送り）]
そして　みずタイプの[BE:00:ページ切り替え（行送り）]
ポケモンの　つかいて　です[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">あの……　ぼくたちは　それぞれ
ほのおタイプ……　くさタイプ……[BE:00:ページ切り替え（行送り）]
そして　みずタイプの[BE:00:ページ切り替え（行送り）]
ポケモンの　使い手　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_03a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♂
・デントから2キャラ分移動、移動先で1回転してから
　メッセージ表示
・続けてleader1_03b</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">オレは　ほのおタイプの
ポケモンで　あばれる　ポッド！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">オレは　ほのおタイプの
ポケモンで　暴れる　ポッド！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_03b" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,,,,,,,">
		<comment>♂
・デントから2キャラ分移動、移動先で1回転してから
　メッセージ表示
・続けてleader1_03c</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">みずタイプを　つかいこなす　コーンです
いご　おみしりおき　を！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">みずタイプを　使いこなす　コーンです
以後　お見知りおき　を！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_03c" text-color="#008000,,,#008000,,#008000,,,,,,,,,,,,,">
		<comment>♂
・メッセージ表示後、３人その場で右回転×２（仮）
　ただしデントだけワンテンポ遅れる
・続けてleader1_04</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">そして　ぼくはですね
くさタイプの　ポケモンが　すきな[BE:00:ページ切り替え（行送り）]
デントと　もうします[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そして　ぼくはですね
くさタイプの　ポケモンが　好きな[BE:00:ページ切り替え（行送り）]
デントと　もうします[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_04" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・続けてleader1_04a</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">デント『あのですね……[BE:01:ページ切り替え（クリア）]
ぼくたちは　ですね　どうして
３にん　いるかと　いいますと……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">デント『あのですね……[BE:01:ページ切り替え（クリア）]
ぼくたちは　ですね　どうして
３人　いるかと　いいますと……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_04a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：新規追加
・続けてleader1_04b</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">ポッド『もう！
オレが　せつめい　するッ！[BE:01:ページ切り替え（クリア）]
オレたち　３にんはッ！
あいてが　さいしょに　えらんだ[BE:01:ページ切り替え（クリア）]
ポケモンの　タイプに　あわせて
だれが　たたかうか　きめるんだッ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポッド『もう！
オレが　説明するッ！[BE:01:ページ切り替え（クリア）]
オレたち　３人はッ！
相手が　最初に　選んだ[BE:01:ページ切り替え（クリア）]
ポケモンの　タイプに　あわせて
だれが　戦うか　決めるんだッ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_04b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：新規追加
・最初に選んだポケモンが
　くさ→leader1_05a
　ほのお→leader1_05ｂ
　みず→leader1_05c
・0＝最初に選んだポケモンのタイプ</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">コーン『そうなんだよね[BE:01:ページ切り替え（クリア）]
そして　あなたが　さいしょに
えらんだ　パートナーは[BE:00:ページ切り替え（行送り）]
[1:03:ポケモンタイプ:0]タイプ　なんだよね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">コーン『そうなんだよね[BE:01:ページ切り替え（クリア）]
そして　あなたが　最初に
選んだ　パートナーは[BE:00:ページ切り替え（行送り）]
[1:03:ポケモンタイプ:0]タイプ　なんだよね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_05a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>♂
・プレイヤーが最初に選んだポケモンが「くさタイプ」
・その場ジャンプしてからメッセージ表示
・表示後、主人公、移動可能</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">ということで
ほのおタイプで　もやしまくる[BE:00:ページ切り替え（行送り）]
オレ　ポッドが　あいてをするぜ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ということで
ほのおタイプで　燃やしまくる[BE:00:ページ切り替え（行送り）]
オレ　ポッドが　相手をするぜ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_05b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,,">
		<comment>♂
・プレイヤーが最初に選んだポケモンが「ほのおタイプ」
・表示後、主人公、移動可能</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">そう！みずタイプを　あいする
この　コーンが　あいて　なのさ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そう！みずタイプを　愛する
この　コーンが　相手　なのさ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_05c" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・プレイヤーが最初に選んだポケモンが「みずタイプ」
・表示後、主人公、移動可能</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">はい……　というわけで
くさタイプの　ポケモンが　すきな[BE:00:ページ切り替え（行送り）]
ぼく　デントが　おあいてします[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">はい……　というわけで
くさタイプの　ポケモンが　好きな[BE:00:ページ切り替え（行送り）]
ぼく　デントが　お相手します[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_20a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘前メッセージ</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">イヤッホー！[BE:01:ページ切り替え（クリア）]
きょうだいで　いちばん　つよい
オレさまと　あそぼうぜ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">イヤッホー！[BE:01:ページ切り替え（クリア）]
兄弟で　一番　強い
オレさまと　遊ぼうぜ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_20b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘前メッセージ</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">よかったね！　３にんの
トップと　たたかうことが　できて[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">よかったね！　３にんの
トップと　たたかうことが　できて[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_20c" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘前メッセージ</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">はい　ぼくで　よろしければ
まごころを　こめて[BE:00:ページ切り替え（行送り）]
おあいて　させていただきます[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">あっ　はい　ぼくで　よろしければ
真心を　こめて[BE:00:ページ切り替え（行送り）]
お相手させて　いただきます[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_21a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘しない場合用</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">なんだよーッ！
オレ　あばれたかったのになー！！</language>
		<language name="JPN_KANJI" width="256">なんだよーッ！
オレ　あばれたかったのになー！！</language>
	</row>

	<row id="msg_c01gym0101_leader1_21b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘しない場合用</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">よかったね　キミ
あいてが　この　コーンじゃなくて</language>
		<language name="JPN_KANJI" width="256">よかったね　キミ
相手が　この　コーンじゃなくて</language>
	</row>

	<row id="msg_c01gym0101_leader1_21c" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・leader1_05c表示後に会話
・戦闘しない場合用</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">……うーん　どうしても
ダンスの　タイミングが　ずれるんです[BE:01:ページ切り替え（クリア）]
ああ　そうですよね　きみと
ポケモンしょうぶ　してみたかったです</language>
		<language name="JPN_KANJI" width="256">……うーん　どうしても
ダンスの　タイミングが　ずれるんです[BE:01:ページ切り替え（クリア）]
ああ　そうですよね　きみと
ポケモン勝負　してみたかったです</language>
	</row>

	<row id="msg_c01gym0101_leader1_06a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後メッセージ
・続けて最初に選んだポケモンが
　ほのお→leader1_07a
　みず→eader1_07b
　くさ→leader1_07c</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">うわーッ！　おまえ　すげえ！！[BE:01:ページ切り替え（クリア）]
ポケモンリーグの　きまりだ
この　ジムバッジを　うけとってくれ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">うわーッ！　おまえ　すげえ！！[BE:01:ページ切り替え（クリア）]
ポケモンリーグの　決まりだ
この　ジムバッジを　受け取ってくれ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_06b" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後メッセージ
・続けて最初に選んだポケモンが
　ほのお→leader1_07a
　みず→eader1_07b
　くさ→leader1_07c</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">すごいですね！[BE:01:ページ切り替え（クリア）]
ポケモンリーグの　きまりです
この　バッジを　どうぞ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">すごいですね！[BE:01:ページ切り替え（クリア）]
ポケモンリーグの　決まりです
この　バッジを　どうぞ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_06c" text-color="#008000,,,#008000,,#008000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後メッセージ
・続けて最初に選んだポケモンが
　ほのお→leader1_07a
　みず→eader1_07b
　くさ→leader1_07c</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">……おどろいた
きみ　すっごく　つよいんだね[BE:01:ページ切り替え（クリア）]
ポッドや　コーンでは
かてない　あいて　だったみたい……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……おどろいた
きみ　すっごく　強いんだね[BE:01:ページ切り替え（クリア）]
ポッドや　コーンでは
勝てない　相手だったみたい……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_07a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後メッセージ（フィールド）
・最初に、ほのおタイプ「ポケモン名」選択
　ファンファーレ＋バッジ入手処理
・続けてleader1_09表示
・0＝主人公名</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　ポッドから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　ポッドから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_07b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後メッセージ（フィールド）
・最初に、くさタイプ「ポケモン名」選択
　ファンファーレ＋バッジ入手処理
・続けてleader1_09表示
・0＝主人公名</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　コーンから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　コーンから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_07c" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後メッセージ（フィールド）
・最初に、みずタイプ「ポケモン名」選択
　ファンファーレ＋バッジ入手処理
・続けてleader1_09表示
・0＝主人公名</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　デントから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　デントから
トライバッジを　もらった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_08" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・主人公に隣接してメッセージ表示
・続けてleader1_09表示</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">ジムバッジは
トレーナーの　つよさの　あかしです[BE:01:ページ切り替え（クリア）]
あと　これも　もらってください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ジムバッジは
トレーナーの　強さの　証です[BE:01:ページ切り替え（クリア）]
あと　これも　もらってください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c01gym0101_leader1_09" text-color="#008000,,,#ff0000,,#008000,,,,,,,,,,,,,">
		<comment>♂
・アイテム入手処理後
・0＝道具名（No526「わざマシン00」）
・1＝技名（「ふるいたてる」）</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">その　[1:09:どうぐ名:0]の　なかみは
「ふるいたてる」と　いいます[BE:01:ページ切り替え（クリア）]
「ふるいたてる」を　つかえば
こうげきと　とくこうが　あがります！[BE:01:ページ切り替え（クリア）]
ちなみに　わざマシンは
なんどでも　つかえるんですよ</language>
		<language name="JPN_KANJI" width="256">その　[1:09:どうぐ名:0]の　中身は
「ふるいたてる」と　いいます[BE:01:ページ切り替え（クリア）]
「ふるいたてる」を　使えば
攻撃と　特攻が　あがります！[BE:01:ページ切り替え（クリア）]
ちなみに　わざマシンは
何度でも　使えるんですよ</language>
	</row>

	<row id="msg_c01gym0101_leader1_10" text-color="#008000,,,#008000,,#008000,#008000,,,,,,#008000,,,,,,">
		<comment>♂
・leader1_09表示後に再度会話</comment>
		<attribute name="キャラ指定">LEADER1
デント（草）</attribute>
		<language name="JPN" width="256">ぼくたち　イッシュちほう　では
まだ　かけだしの　ジムリーダーです[BE:01:ページ切り替え（クリア）]
ということは　ほかの　ジムリーダーは
もっと　つよいって　ことですよね[BE:00:ページ切り替え（行送り）]
ふう　がんばらないと……　ですね</language>
		<language name="JPN_KANJI" width="256">ぼくたち　イッシュ地方　では
まだ　かけだしの　ジムリーダーです[BE:01:ページ切り替え（クリア）]
ということは　他の　ジムリーダーは
もっと　強いって　ことですよね[BE:00:ページ切り替え（行送り）]
ふう　がんばらないと……　ですね</language>
	</row>

	<row id="msg_c01gym0101_leader1_11" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♂
・leader1_09表示後に再度会話</comment>
		<attribute name="キャラ指定">LEADER1c
ポッド（火）</attribute>
		<language name="JPN" width="256">わざマシンは　なんどだって
つかえると　いうことはッ！[BE:01:ページ切り替え（クリア）]
つれている　ポケモン
すべてに　おなじ　わざを[BE:00:ページ切り替え（行送り）]
おしえることだって　できるんだぜッ！！</language>
		<language name="JPN_KANJI" width="256">技マシンは　何度だって
使えると　いうことはッ！[BE:01:ページ切り替え（クリア）]
連れている　ポケモン
すべてに　同じ　技を[BE:00:ページ切り替え（行送り）]
教えることだって　できるんだぜッ！！</language>
	</row>

	<row id="msg_c01gym0101_leader1_12" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,,">
		<comment>♂
・leader1_09表示後に再度会話</comment>
		<attribute name="キャラ指定">LEADER1b
コーン（水）</attribute>
		<language name="JPN" width="256">もし　サンヨウシティの　ジムリーダーが
１７にん　きょうだい　だったら[BE:01:ページ切り替え（クリア）]
それぞれが　タイプごとの
スペシャリストに　なってのかもね</language>
		<language name="JPN_KANJI" width="256">もし　サンヨウシティの　ジムリーダーが
１７人兄弟　だったら[BE:01:ページ切り替え（クリア）]
それぞれが　タイプごとの
スペシャリストに　なってのかもね</language>
	</row>

	<row id="msg_c01gym0101_glasses_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手前
・ジムに入ると
　主人公に隣接してメッセージ表示
・No???「おいしいみず」入手</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">ジムリーダーさがし
たいへん　だったッすよね[BE:01:ページ切り替え（クリア）]
これを　さしあげますよ</language>
		<language name="JPN_KANJI" width="256">ジムリーダー探し
大変だったッすよね[BE:01:ページ切り替え（クリア）]
これを　さしあげますよ</language>
	</row>

	<row id="msg_c01gym0101_glasses_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手後
・ジムバッジ取得まで繰り返し</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">ポケモンしょうぶの　きほんは
タイプの　あいしょう　なんですよね[BE:01:ページ切り替え（クリア）]
あいてのポケモンに　たいして
ゆうりなタイプの　ポケモン[BE:00:ページ切り替え（行送り）]
ゆうりなタイプの　わざをえらべば[BE:00:ページ切り替え（行送り）]
しょうりは　めのまえ　ッすよね▼
ということで　この　ジムは
カーテンに　かかれた▽
ポケモンの　タイプに　たいして▼
あいしょうの　いい　ポケモンの
タイプの　スイッチを　ふめば▽
さきに　すすめるっす！！</language>
		<language name="JPN_KANJI" width="256">ポケモン勝負の　基本は
タイプの　相性　なんですよね[BE:01:ページ切り替え（クリア）]
相手のポケモンに　対して
有利なタイプの　ポケモン[BE:00:ページ切り替え（行送り）]
有利なタイプの　技を　選べば[BE:00:ページ切り替え（行送り）]
勝利は　目前ッすよね▼
ということで　この　ジムは
カーテンに　かかれた▽
ポケモンの　タイプに　対して▼
相性のいい　ポケモンの　タイプの
スイッチを　踏めば▽
先に　進めるっす！！</language>
	</row>

	<row id="msg_c01gym0101_glasses_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得後</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">ジムバッジを　てにいれた
きょう　という　すばらしい　ひを[BE:00:ページ切り替え（行送り）]
いつまでも　おぼえていてほしいッすね</language>
		<language name="JPN_KANJI" width="256">ジムバッジを　手に入れた
今日という　素晴らしい日を[BE:00:ページ切り替え（行送り）]
いつまでも　覚えていてほしいッすね</language>
	</row>

	<row id="msg_c01gym0101_statue_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>・ジムバッジ取得前</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
にんてい　トレーナー！</language>
		<language name="JPN_KANJI" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
認定　トレーナー！</language>
	</row>

	<row id="msg_c01gym0101_statue_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>・ジムバッジ取得後</comment>
		<language name="JPN" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_c01gym0101_statue_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>・C02到達後</comment>
		<language name="JPN" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
ブラッカー[BE:00:ページ切り替え（行送り）]
ホワイティ</language>
		<language name="JPN_KANJI" width="256">サンヨウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　コーン＆ポッド＆デント
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
ブラッカー[BE:00:ページ切り替え（行送り）]
ホワイティ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
