<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-09-16T11:39:46"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="189"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="279"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="287"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1301" top="155" right="2006" bottom="783" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="439" right="1280" bottom="837" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c01r0102_inventor_01">
		<comment>♀
■d01r0101イベント前
・上向きで待機
・メッセージ表示後、「！」マーク表示
・続けてinventor_03</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">あらためて　じこしょうかい　するね▼
アタシは　マコモ
みてのとおりの　けんきゅうか▼
ちなみに　けんきゅう　しているのは
トレーナーに　ついてなの！▼
で　アララギはかせ　とは
だいがくじだい　からの　ともだちでね▼
アナタたちの
てだすけを　たのまれたんだ▼</language>
		<language name="JPN_KANJI" width="256">あらためて　自己紹介するね▼
アタシは　マコモ
ご覧のとおりの　研究家▼
ちなみに　研究しているのは
トレーナーに　ついてなの！▼
で　アララギ博士とは
大学時代からの　友達でね▼
アナタたちの
てだすけを　頼まれたんだ▼</language>
	</row>

	<row id="msg_c01r0102_inventor_03">
		<comment>♀
■d01r0101イベント前
・アイテム入手処理
・No600「いあいぎり」
・続けてinventor_04</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">ということで！▼
アタシからの　バックアップよ
この　ひでんマシンを　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">ということで！▼
アタシからの　バックアップよ
この　ひでんマシンを　どうぞ！▼</language>
	</row>

	<row id="msg_c01r0102_inventor_friend_01" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_inventor_friend_02" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_inventor_friend_03" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_inventor_04">
		<comment>♀
■d01r0101イベント前
・続けてinventor_05</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">ポケモンが　おぼえる　わざには
たたかっていない　ときでも▽
つかえる　わざが　あるの！▼
その　ひでんマシンで　いあいぎりという
ほそいきを　きることが　できる▽
わざを　おぼえさせることが　できるわ▼
しかも　ひでんマシンも　
わざマシンと　おなじで　なんどでも▽
つかえるのよ！　すごいでしょ！▼
……ただ　ひでんは　おぼえさせると
わすれるのが　たいへん　だけどね▼</language>
		<language name="JPN_KANJI" width="256">ポケモンが　覚える　技には
戦っていない　ときでも▽
使える　技が　あるの！▼
その　ひでんマシンで　いあいぎりという
細い木を　切ることが　できる▽
技を　覚えさせることが　できるわ▼
しかも　ひでんマシンも　
わざマシンと　おなじで　何度でも▽
使えるのよ！　すごいでしょ！▼
……ただ　ひでんは　覚えさせると
忘れるのが　大変だけどね▼</language>
	</row>

	<row id="msg_c01r0102_inventor_05">
		<comment>♀
■d01r0101イベント前</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">……で　てだすけ　じゃなくて
おねがいしても　いいかな？▼
あのね　サンヨウシティの　はずれに
ゆめのあとち　って　いわれてる▽
ばしょが　あるんだけど▼
そこにいる　ポケモン　ムンナの　だす
「ゆめのけむり」が　ほしいんだ▼
それが　あれば！
[FF:00:色:2]ゲームシンク[FF:00:色:0]と　いって！▼
いろんな　トレーナーの　レポートを
あつめることが　できるようになるの！</language>
		<language name="JPN_KANJI" width="256">……で　てだすけ　じゃなくて
お願いしても　いいかな？▼
あのね　サンヨウシティの　はずれに
夢の跡地って　いわれてる▽
場所が　あるんだけど▼
そこにいる　ポケモン　ムンナの　だす
「ゆめのけむり」が　ほしいんだ▼
それが　あれば！
[FF:00:色:2]ゲームシンク[FF:00:色:0]と　いって！▼
いろんな　トレーナーの　レポートを
集めることが　できるようになるの！</language>
	</row>

	<row id="msg_c01r0102_inventor_06">
		<comment>♀
■d01r0101イベント前
・inventor_05表示後
　d01r0101イベントクリアまで繰り返し
・かなモード最終行、19文字</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">マコモ『アララギから
ポケモンずかんの　かんせいを▽
たのまれて　いるんでしょ？▼
……ていきてきに　ずかんを
こうしん　するのも　たいへんね▼
あっと！
はなしが　それちゃった！▼
ゆめのあとち　にいる　ムンナが　だす
「ゆめのけむり」を　とってきてね！▽
おねがいします！　おねがいします！</language>
		<language name="JPN_KANJI" width="256">マコモ『アララギから
ポケモン図鑑の　完成を▽
頼まれて　いるんでしょ？▼
……定期的に　図鑑を
更新するのも　たいへんね▼
あっと！
話が　それちゃった！▼
夢の跡地にいる　ムンナが　だす
「ゆめのけむり」を　とってきてね！▽
お願いします！　お願いします！</language>
	</row>

	<row id="msg_c01r0102_inventor_07">
		<comment>♀
■d01r0101イベント後
・メッセージ前にその場で2度ジャンプ
・メッセージ表示後パソコンを触るアニメ
・アニメ後、Cギア起動処理
・ヘルプ終了後、主人公に近づきinventor_08</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">マコモ『じゃじゃーん！▼
アナタの　おかげで
ゆめのけむりが　てにはいって▼
いろんな　トレーナーの　レポートを
あつめられるように　なったわ！▽
ほんとうに　ありがとうね！▼
かんしゃの　きもち　として
Ｃギアを　つかえるように　するね！▼
Ｃギアとは　せきがいせんや
むせん　Ｗｉ－Ｆｉなど▽
つうしんに　かんけいする　デバイスよ▼</language>
		<language name="JPN_KANJI" width="256">マコモ『じゃじゃーん！▼
アナタの　おかげで
ゆめのけむりが　入手できて▼
いろんな　トレーナーの　レポートを
集められるように　なったわ！▽
本当に　ありがとうね！▼
感謝の　気持ちとして
Ｃ－ＧＥＡＲを▽
使えるように　するね！▼
Ｃ－ＧＥＡＲとは　赤外線や
無線　Ｗｉ－Ｆｉなど▽
通信に　関係する　デバイスよ▼</language>
	</row>

	<row id="msg_c01r0102_cgear_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>システムメッセージ
ＭＥ再生</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]Ｃギア[FF:00:色:0]を　てにいれた！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]Ｃ－ＧＥＡＲ[FF:00:色:0]を　手に入れた！</language>
	</row>

	<row id="msg_c01r0102_cgear_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>システムメッセージ
・はい/いいえの選択肢表示
・はい→Ｃギアをアクティブで起動
　いいえ→Ｃギアをパッシブで起動</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">Ｃギアの　でんげんを　いれて
つうしんを　はじめますか？</language>
		<language name="JPN_KANJI" width="256">Ｃ－ＧＥＡＲの　電源を入れて
通信を　始めますか？</language>
	</row>

	<row id="msg_c01r0102_cgear_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>選択肢
・はい／いいえを特殊な位置に表示するため
　選択肢メニューとして作成している</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">はい</language>
		<language name="JPN_KANJI" width="256">はい</language>
	</row>

	<row id="msg_c01r0102_cgear_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>選択肢
・はい／いいえを特殊な位置に表示するため
　選択肢メニューとして作成している</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">いいえ</language>
		<language name="JPN_KANJI" width="256">いいえ</language>
	</row>

	<row id="msg_c01r0102_cgear_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>システムメッセージ
・いいえを選択したときの再確認</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">Ｃギアの　きのうが
せいげんされますが　よろしいですか？</language>
		<language name="JPN_KANJI" width="256">Ｃ－ＧＥＡＲの　機能が
制限されますが　よろしいですか？</language>
	</row>

	<row id="msg_c01r0102_cgear_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>システムメッセージ
・『はい』を選択したが
　本体設定で無線通信をOFFにしているとき
　（TWL限定）
・続けてmsg_c01r0102_inventor_08_01</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">ほんたいの　せっていにより
むせんつうしんが　つかえません▼
むせんつうしんを　つかうには
ほんたいせっていの　むせんつうしんを▽
オンにしてください　（５０６９９）▼</language>
		<language name="JPN_KANJI" width="256">本体の　設定により
無線通信が　使えません▼
無線通信を　使うには
本体設定の　無線通信を▽
ＯＮにしてください　（５０６９９）▼</language>
	</row>

	<row id="msg_c01r0102_inventor_08">
		<comment>♀
■d01r0101イベント後
・主人公に近づいてメッセージ表示
・はい選択時
・続けてinventor_09</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">ほら！　Ｃギアが　きどうして
がめんが　あらわれたでしょ！▼
その　がめんの　みぎしたに　ある
？マークに　タッチすれば▽
Ｃギアの　せつめいが　よめるわ▼</language>
		<language name="JPN_KANJI" width="256">ほら！　Ｃ－ＧＥＡＲが　起動して
画面が　あらわれたでしょ！▼
その　画面の　右下に　ある
？マークに　タッチすれば▽
Ｃ－ＧＥＡＲの　説明が　読めるわ▼</language>
	</row>

	<row id="msg_c01r0102_inventor_08_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
■d01r0101イベント後
・主人公に近づいてメッセージ表示
・いいえ選択時
・続けてinventor_09</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">Ｃギアの　でんげんを　いれるなら
がめん　みぎしたの▽
でんげんマークを　タッチするのよ▼
そして　でんげんを　いれたあとは
がめんの　みぎしたに　ある▽
？マークに　タッチすれば▽
Ｃギアの　せつめいが　よめます▼</language>
		<language name="JPN_KANJI" width="256">Ｃ－ＧＥＡＲの　電源を　入れるなら
画面　右下の▽
電源マークを　タッチすれば　いいわ▼
そして　電源を　入れたあとは
画面　右下に　表示される▽
？マークに　タッチすれば▽
Ｃ－ＧＥＡＲの　説明が　読めます▼</language>
	</row>

	<row id="msg_c01r0102_inventor_09" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・画面下を向いてメッセージ表示
・はい/いいえの選択肢表示
　はい→inventor_10
　いいえ→inventor_11</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">さてと　[FF:00:色:2]ゲームシンク[FF:00:色:0]……▼
トレーナーの　レポートを　あつめる
システムに　ついて　せつめい　したいの▽
もうちょっと　つきあってくれる？</language>
		<language name="JPN_KANJI" width="256">さてと　[FF:00:色:2]ゲームシンク[FF:00:色:0]……▼
トレーナーの　レポートを　集める
システムに　ついて　説明したいの▽
もうちょっと　つきあってくれる？</language>
	</row>

	<row id="msg_c01r0102_inventor_10" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・いいえ選択
・続けてinventor_11</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">ごめんなさいね！
うれしいから　せつめい　しまーす▼
だって　アナタの　おかげで
ものすごいことが　できるんだもの！！▼</language>
		<language name="JPN_KANJI" width="256">ごめんなさいね！
うれしいから　説明しまーす▼
だって　アナタの　おかげで
ものすごいことが　できるんだもの！！▼</language>
	</row>

	<row id="msg_c01r0102_inventor_11" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・はい選択
・続けてinventor_12</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">[FF:00:色:2]ゲームシンク[FF:00:色:0]って
ゆめのけむりを　りようして▽
ねむっている　ポケモンの　きおくを▽
とりだせるように　なったの！▼
そう！　せかいじゅうの　トレーナーの
レポートを　あつめられるの！！▼</language>
		<language name="JPN_KANJI" width="256">[FF:00:色:2]ゲームシンク[FF:00:色:0]って
ゆめのけむりを　利用して▽
眠っている　ポケモンの　記憶を▽
取り出せるように　なったの！▼
そう！　世界中の　トレーナーの
レポートを　集められるの！！▼</language>
	</row>

	<row id="msg_c01r0102_inventor_12" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・メッセージ前にその場で2度ジャンプ</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">さらに　すごいことが　わかって▼
[FF:00:色:2]ゲームシンク[FF:00:色:0]で
ねむらせた　ポケモンは▽
ねている　あいだに　ゆめをみるの▼
で　ゲームシンクで　ねむらせた
ポケモンを　おこすと▼
その　ポケモンが　みた　ゆめは
イッシュちほうの　ちゅうしんに　ある▼
[FF:00:色:1]ハイリンク[FF:00:色:0]という　くうかんで
げんじつと　なっているのよ！！▼
ゲームシンクって　すごいでしょ！
どう　きょうみ　でた？▼
きょうみが　でたら
アナタも　レポートを　おくってみてね▼
くわしいことは　おくの
パソコンに　まとめているから▽
よければ　チェックしてね！▼</language>
		<language name="JPN_KANJI" width="256">さらに　すごいことが　わかって▼
[FF:00:色:2]ゲームシンク[FF:00:色:0]で
眠らせた　ポケモンは▽
寝ている　あいだに　夢をみるの▼
で　ゲームシンクで　眠らせた
ポケモンを　起こすと▼
その　ポケモンが　みた　夢は
イッシュ地方の　中心に　ある▼
[FF:00:色:1]ハイリンク[FF:00:色:0]という　空間で
現実と　なっているのよ！！▼
ゲームシンクって　すごいでしょ！
どう　興味でた？▼
興味が　でたら
アナタも　レポートを　送信してみてね▼
詳しいことは　この部屋の　奥にある
パソコンに　まとめているから▽
よければ　チェックしてね！▼</language>
	</row>

	<row id="msg_c01r0102_inventor_13" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・以降、繰り返し表示
・ゲームシンクをｔ利用するまで</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">マコモ『[FF:00:色:2]ゲームシンク[FF:00:色:0]って　すごいでしょ！
どう　きょうみ　でた？▼
きょうみが　でたら
アナタも　レポートを　おくってみてね▼
くわしいことは　おくの
パソコンに　かかれているから▽
よければ　チェックしてね！</language>
		<language name="JPN_KANJI" width="256">マコモ『[FF:00:色:2]ゲームシンク[FF:00:色:0]って　すごいでしょ！
どう　興味でた？▼
興味が　でたら
アナタも　レポートを　送信してみてね▼
詳しいことは　この部屋の　奥にある
パソコンに　まとめているから▽
よければ　チェックしてね！</language>
	</row>

	<row id="msg_c01r0102_inventor_14" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
■d01r0101イベント後
・以降、繰り返し表示
・ゲームシンク利用後</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">マコモ『あら　アナタも
レポートを　おくってくれたのね▼
トレーナーの　けんきゅうを　していて
アナタの　レポートが　あったわ！▼
どう？
[FF:00:色:2]ゲームシンク[FF:00:色:0]って　すごいでしょ！</language>
		<language name="JPN_KANJI" width="256">マコモ『あら　アナタも
レポートを　送信してくれたのね▼
トレーナーの　研究を　していて
アナタの　レポートが　あったわ！▼
どう？
[FF:00:色:2]ゲームシンク[FF:00:色:0]って　すごいでしょ！</language>
	</row>

	<row id="msg_c01r0102_inventor_15" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_inventor_16" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_girl3_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・会話後、パソコンメニューの
　「だれかのパソコン」が
　「ショウロのパソコン」に変更
・はい/いいえの選択肢
　はい→girl3_02
　いいえ→girl3_03</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">あなた　トレーナー？▼
じゃあ　ポケモンセンターの
パソコン　つかっていますか？▼
あたし　あの　ボックスを
かんりしています　ショウロです▼
あのう……　あなた
バトルボックス　ごぞんじ　ですか？</language>
		<language name="JPN_KANJI" width="256">あなた　トレーナー？▼
じゃあ　ポケモンセンターの
パソコン　利用していますか？▼
あたし　あの　ボックスを
管理しています　ショウロです▼
あのう……　あなた
バトルボックス　ご存じ　ですか？</language>
	</row>

	<row id="msg_c01r0102_girl3_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・はい選択時</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ショウロ『さすが！▼
バトルボックスには
たいせんで　よく　つかう▽
ポケモンを　とうろく　しておけるの！</language>
		<language name="JPN_KANJI" width="256">ショウロ『さすが！▼
バトルボックスには
対戦で　よく　使う▽
ポケモンを　登録しておけるの！</language>
	</row>

	<row id="msg_c01r0102_girl3_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・いいえ選択時</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ショウロ『では　かんたんに！▼
バトルボックスには
たいせんで　よく　つかう▽
ポケモンを　とうろく　しておけるの！</language>
		<language name="JPN_KANJI" width="256">ショウロ『では　簡単に！▼
バトルボックスには
対戦で　よく　使う▽
ポケモンを　登録しておけるの！</language>
	</row>

	<row id="msg_c01r0102_girl3_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・girl3_01表示後から
　inventor_06表示まで繰り返し</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ショウロ『ぜひぜひ
バトルボックスを　つかってね▼
そこの　パソコンからでも
ポケモンを　とうろく　できるから！</language>
		<language name="JPN_KANJI" width="256">ショウロ『ぜひぜひ
バトルボックスを　使ってね▼
そこの　パソコンからでも
ポケモンを　登録できるから！</language>
	</row>

	<row id="msg_c01r0102_girl3_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・Cギア入手後
　！マーク表示後、主人公に隣接
・アイテム入手処理
　No437「ともだちてちょう」</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ショウロ『あっ　トレーナーさん！▼
おねえちゃんの　おてつだい
どうも　ありがとうです！▼
これは　あたしからです
えんりょせずに　もらってください▼</language>
		<language name="JPN_KANJI" width="256">ショウロ『あっ　トレーナーさん！▼
お姉ちゃんの　お手伝い
どうも　ありがとうです！▼
これは　あたしからです
遠慮せずに　もらってください▼</language>
	</row>

	<row id="msg_c01r0102_girl3_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・girl3_05表示後</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">その　ともだちてちょう　に
とうろくした　おともだちと▽
Ｗｉ－Ｆｉコネクションを　つかって▼
ポケモンたいせん　や
ポケモンこうかん　を▽
たのしむことが　できるのよ▼
とうろくの　しかたを
くわしく　せつめい　するとね▼
バッグの　たいせつなものの　なかの
ともだちてちょうを　つかって▽
ともだちから　おそわった　コードを▽
ちょくせつ　にゅうりょくするか▼
Ｃギアの　ＩＲつうしんを　つかえば
ばっちり　とうろく　できます！▼</language>
		<language name="JPN_KANJI" width="256">その　ともだちてちょう　に
登録した　おともだちと▽
Ｗｉ－Ｆｉコネクションを　使って▼
ポケモン対戦や
ポケモン交換を▽
たのしむことが　できるのよ▼
登録の　仕方を
詳しく　説明するとね▼
バッグの　大切なものの　中の
ともだちてちょうを　使って▽
友達から　教わった　コードを▽
直接　入力するか▼
Ｃ－ＧＥＡＲの　ＩＲ通信を　使えば
ばっちり　登録できます！▼</language>
	</row>

	<row id="msg_c01r0102_girl3_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・girl3_06表示後以降に話しかけ</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ショウロ『なにか　ききたいことある？</language>
		<language name="JPN_KANJI" width="256">ショウロ『なにか　ききたいことある？</language>
	</row>

	<row id="msg_c01r0102_girl3_08" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・バトルボックス選択時</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">バトルボックスには
たいせんで　よくつかう　ポケモンを▽
１～６ひき　とうろく　しておけます▼
せきがいせんで　たいせん　するときは
バトルボックスに　とうろく　した▽
ポケモンで　たたかうか▼
てもちの　ポケモンで　たたかうか
えらぶことが　できるの！</language>
		<language name="JPN_KANJI" width="256">バトルボックスには
対戦で　よく使う　ポケモンを▽
１～６匹　登録　しておけます▼
赤外線で　対戦するときは
バトルボックスに　登録した▽
ポケモンで　戦うか▼
手持ちの　ポケモンで　戦うか
選ぶことが　できるの！</language>
	</row>

	<row id="msg_c01r0102_girl3_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ともだちてちょう選択時</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">ともだちてちょうに
ともだちを　とうろく　するには▼
バッグの　たいせつなものの　なかの
ともだちてちょうを　つかって▽
ともだちから　おそわった　コードを▽
ちょくせつ　にゅうりょくするか▼
Ｃギアの　ＩＲつうしんを　つかえば
ばっちり　とうろく　できます！</language>
		<language name="JPN_KANJI" width="256">ともだちてちょうに
友達を　登録するには▼
バッグの　大切なものの　中の
ともだちてちょうを　使って▽
友達から　教わった　コードを▽
直接　入力するか▼
Ｃ－ＧＥＡＲの　ＩＲ通信を　使えば
ばっちり　登録できます！</language>
	</row>

	<row id="msg_c01r0102_girl3_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・やめる選択時</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">どんどん　ポケモンを　つかまえて
どんどん　ボックスを　つかってね！</language>
		<language name="JPN_KANJI" width="256">どんどん　ポケモンを　つかまえて
どんどん　ボックスを　つかってね！</language>
	</row>

	<row id="msg_c01r0102_select_01" back-color="#ffff80,,,#ffff80,,,,,,,,,,,,,,,">
		<comment>選択肢
・選択後→girl3_08</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">バトルボックス</language>
		<language name="JPN_KANJI" width="256">バトルボックス</language>
	</row>

	<row id="msg_c01r0102_select_02" back-color="#ffff80,,,#ffff80,,,,,,,,,,,,,,,">
		<comment>選択肢
・選択後→girl3_09</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">ともだちてちょう</language>
		<language name="JPN_KANJI" width="256">ともだちてちょう</language>
	</row>

	<row id="msg_c01r0102_select_03" back-color="#ffff80,,,#ffff80,,,,,,,,,,,,,,,">
		<comment>選択肢
・選択後→girl3_10</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_c01r0102_girl3_11" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・会話後、パソコンメニューの
　「だれかのパソコン」が
　「ショウロのパソコン」に変更
・はい/いいえの選択肢
　はい→girl3_02
　いいえ→girl3_03</comment>
		<attribute name="キャラ指定">ＧＩＲＬ3
パソコン管理者</attribute>
		<language name="JPN" width="256">トレーナーさん！
ポケモンセンターの▽
パソコン　つかっていますか？▼
あたし　あの　ボックスを
かんり　しているんです▼
あのう……　あなた
バトルボックス　ごぞんじ　ですか？</language>
		<language name="JPN_KANJI" width="256">トレーナーさん！
ポケモンセンターの▽
パソコン　利用していますか？▼
あたし　あの　ボックスを
管理しているんです▼
あのう……　あなた
バトルボックス　ご存じ　ですか？</language>
	</row>

	<row id="msg_c01r0101_books_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>本棚その１
・仮メッセージ</comment>
		<attribute name="キャラ指定">本棚その１</attribute>
		<language name="JPN" width="256">Ｃギア　マニュアル▼
そうさに　こまったら
がめんの　？を　タッチ！</language>
		<language name="JPN_KANJI" width="256">Ｃ－ＧＥＡＲ　マニュアル▼
操作に　困ったら
画面の　？を　タッチ！</language>
	</row>

	<row id="msg_c01r0101_books2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>本棚その２
・仮メッセージ</comment>
		<attribute name="キャラ指定">本棚その２</attribute>
		<language name="JPN" width="256">ポケモン　あずかり　システムとは？▼
パソコンつうしん　の
ポケモン　あずかり　システムを▽
かいはつ　したのは▽
カントーちほうの　マサキである</language>
		<language name="JPN_KANJI" width="256">ポケモン預かりシステム　とは？▼
パソコン通信の
ポケモン預かりシステムを▽
開発したのは▽
カントー地方の　マサキである</language>
	</row>

	<row id="msg_c01r0101_books2_02" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c01r0102_pc_00" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>Cギア入手前</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">パソコンの　モニタには
なにも　うつっていない……</language>
		<language name="JPN_KANJI" width="256">パソコンの　モニタには
なにも　映っていない……</language>
	</row>

	<row id="msg_c01r0102_pc_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>Cギア入手後から表示</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">マコモの　メモ▼</language>
		<language name="JPN_KANJI" width="256">マコモの　メモ▼</language>
	</row>

	<row id="msg_c01r0102_pc_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>選択肢表示</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">どの　こうもくを　よみますか？</language>
		<language name="JPN_KANJI" width="256">どの　項目を　読みますか？</language>
	</row>

	<row id="msg_c01r0102_pc_select_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>選択肢
・選ぶとpc_03</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">ゲームシンク</language>
		<language name="JPN_KANJI" width="256">ゲームシンク</language>
	</row>

	<row id="msg_c01r0102_pc_select_02" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>選択肢
・選ぶとpc_04</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">ポケモンのゆめ</language>
		<language name="JPN_KANJI" width="256">ポケモンの夢</language>
	</row>

	<row id="msg_c01r0102_pc_select_03" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>選択肢
・選ぶとウインドウが閉じる</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_c01r0102_pc_03" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>解説文
・続けてpc_02表示</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">ゲームシンクとは……▼
ポケモンを　ねむらせて
きおくを　とりだすことで▼
Ｗｉ－Ｆｉコネクションを　つうじて
せかいじゅうの　トレーナーの▽
レポートを　あつめる　システム▼
Ｃギアの　がめんに　ある
Ｗｉ－Ｆｉを　タッチして　あらわれる▽
[FF:00:色:1]ゲームシンク[FF:00:色:0]という　ボタンで▼
ねむらせる　ポケモンを　えらび
Ｗｉ－Ｆｉコネクションで▽
レポートを　おくることが　できる▼
ねむらせることの　できる
ポケモンは　けんきゅうの　けっか▽
しだいに　ふえていく　よてい▼</language>
		<language name="JPN_KANJI" width="256">ゲームシンクとは……▼
ポケモンを　眠らせて
記憶を　とりだすことで▼
Ｗｉ－Ｆｉコネクションを　通じて
世界中の　トレーナーの▽
レポートを　集める　システム▼
Ｃ－ＧＥＡＲの　画面に　ある
Ｗｉ－Ｆｉを　タッチして　表示される▽
[FF:00:色:1]ＧＡＭＥ　ＳＹＮＣ[FF:00:色:0]という　ボタンで▼
眠らせる　ポケモンを　選び
Ｗｉ－Ｆｉコネクションで▽
レポートを　送信することが　できる▼
眠らせることの　できる
ポケモンは　研究の　結果▽
次第に　増えていく　予定▼</language>
	</row>

	<row id="msg_c01r0102_pc_04" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>解説文
・続けてpc_02表示</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">ポケモンのゆめ　とは……▼
ねむらせた　ポケモンは
ねている　あいだに　ゆめをみる▼
ゲームシンクで　ねむらせた
ポケモンを　おこすと▽
その　あいだに　みた　ゆめは▼
イッシュちほうの　ちゅうしんに　ある
[FF:00:色:1]ハイリンク[FF:00:色:0]という　くうかんで▽
げんじつと　なっている　ようす……▼</language>
		<language name="JPN_KANJI" width="256">ポケモンの夢　とは……▼
眠らせた　ポケモンは
寝ている　あいだに　夢をみる▼
ゲームシンクで　眠らせた
ポケモンを　起こすと▽
その　あいだに　みた　夢は▼
イッシュ地方の　中心に　ある
[FF:00:色:1]ハイリンク[FF:00:色:0]という　空間で▽
現実と　なっている　様子……▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
