<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-17T15:55:37"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="174"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="273"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="111">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="284"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="806" top="169" right="1280" bottom="567" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02_black_01" text-color="#000000,,,,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・画面内に配置
　r03側のPOSを踏むと！マーク後、主人公に隣接
・メッセージ表示後、ライバル戦闘で連れ歩き</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『ついてきなよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ついてきなよ▼</language>
	</row>

	<row id="msg_c02_black_02" text-color="#000000,,,,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・GRIDX=635、GRIDZ=599あたりでメッセージ表示
　このときライバルと主人公向き合う
・アイテム入手処理
　No150「カゴのみ」×３</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">このまま　まっすぐ　すすめば
ポケモンセンター▼
あと……
よければ　これを　つかいなよ▼</language>
		<language name="JPN_KANJI" width="256">このまま　まっすぐ　進めば
ポケモンセンター▼
あと……
よければ　これを　使いなよ▼</language>
	</row>

	<row id="msg_c02_black_02a" text-color="#000000,,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・アイテム入手後、自動で表示
・メッセージ表示後、ライバルだけ画面左へ移動
・画面外に消えると、主人公操作可能</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『カゴのみを　ポケモンに
もたせておけば　ねむらされても▽
ポケモンは　かいふくして　めざめる▼
ついでに　アドバイス▼
シッポウシティの　ジムリーダーは
ノーマルタイプの　つかいて▼
かくとうタイプの　ポケモンが　いると
かなり　ゆうり　かもね▼</language>
		<language name="JPN_KANJI" width="256">チェレン『カゴのみを　ポケモンに
持たせておけば　眠らされても▽
ポケモンは　回復して　目覚める▼
ついでに　アドバイス▼
シッポウシティの　ジムリーダーは
ノーマルタイプの　使い手▼
かくとうタイプの　ポケモンが　いると
かなり　有利かもね▼</language>
	</row>

	<row id="msg_c02_boss_01" text-color="#000000,,,,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・ジムの前のPOSを踏むと
　画面左から出現
・主人公に隣接してメッセージ表示
・はい/いいえの選択
　どちらを選んだか保存しておく</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]ボクは……　ダレにも
みえない　ものが　みたいんだ▼
ボールの　なかの
ポケモンたちの　りそう▼
トレーナーという
ありかたの　しんじつ▼
そして　ポケモンが
かんぜんと　なった　みらい……▼
キミも　みたいだろう？[BE:09:速度コントロール:0]</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]ボクは……　ダレにも
みえない　ものが　みたいんだ▼
ボールの　中の
ポケモンたちの　理想▼
トレーナーという
在り方の　真実▼
そして　ポケモンが
完全となった　未来……▼
キミも　みたいだろう？[BE:09:速度コントロール:0]</language>
	</row>

	<row id="msg_c02_boss_02" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]そうかい▼
では　ボクと
ボクの　トモダチで▽
みらいを　みることが　できるか▽
キミで　たしかめさせて　もらうよ[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]そうかい▼
では　ボクと
ボクの　トモダチで▽
未来を　みることが　できるか▽
キミで　確かめさせて　もらうよ[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……ふうん
きたいはずれ　だな▼
それよりも　ボクと
ボクの　トモダチで▽
みらいを　みることが　できるか▽
キミで　たしかめさせて　もらうよ[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……ふうん
期待はずれ　だな▼
それよりも　ボクと
ボクの　トモダチで▽
未来を　みることが　できるか▽
キミで　確かめさせて　もらうよ[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後
･メッセージ表示後、画面左方向へ移動
・続けて
　boss_05wか
　boss_05b</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]いまの　ボクの　トモダチとでは
ポケモンを　すくいだせない……▼
せかいを　かえるための
すうしきは　とけない……▼
ボクには　ちからが　ひつようだ……
だれもが　なっとくする　ちから……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]今の　ボクの　トモダチとでは
すべての　ポケモンを　救いだせない……▼
世界を　変えるための
数式は　解けない……▼
ボクには　力が　必要だ……
だれもが　納得する　力……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_05" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_boss_05w" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,,,,,,,,,,,,,,">
		<comment>♂
･メッセージ後、画面左方向へ
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">……ひつような
ちからは　わかっている▼
……えいゆうと　ともに
この　イッシュちほうを　つくった▽
でんせつの　ポケモン　レシラム！▼
ボクは　えいゆうに　なり
キミと　トモダチに　なる！▼</language>
		<language name="JPN_KANJI" width="256">……必要な
力は　わかっている▼
……英雄と　ともに
この　イッシュ地方を　建国した▽
伝説の　ポケモン　レシラム！▼
ボクは　英雄になり
キミと　トモダチに　なる！▼</language>
	</row>

	<row id="msg_c02_boss_05b" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,,,,,,,,,,,,,,">
		<comment>♂
･メッセージ後、画面左方向へ
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">……ひつような
ちからは　わかっている▼
……えいゆうと　ともに
この　イッシュちほうを　つくった▽
でんせつの　ポケモン　ゼクロム！▼
ボクは　えいゆうに　なり
キミと　トモダチに　なる！▼</language>
		<language name="JPN_KANJI" width="256">……必要な
力は　わかっている▼
……英雄と　ともに
この　イッシュ地方を　建国した▽
伝説の　ポケモン　ゼクロム！▼
ボクは　英雄になり
キミと　トモダチに　なる！▼</language>
	</row>

	<row id="msg_c02_leader3_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
　ジム（＝博物館）の外に出ると
　c02ジムリーダーがきょろきょろしている
・そこに画面左からc03ジムリーダーが登場して
　このメッセージ表示
・続けてmsg_c02_leader2_01</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">？？？『やあ　アロエねえさん
なにか　いいカセキは　みつかったかい？▼</language>
		<language name="JPN_KANJI" width="256">？？？『やあ　アロエねえさん
なにか　いいカセキは　みつかったかい？▼</language>
	</row>

	<row id="msg_c02_leader2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けて主人公と向き合って
　msg_c02_leader2_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『アンタ　また
いきづまったのかい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『アンタ　また
創作に　行き詰まったのかい？▼</language>
	</row>

	<row id="msg_c02_leader2_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader3_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！▼
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで▽
アーティって　いうんだよ！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！▼
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで▽
アーティって　いうんだよ！▼</language>
	</row>

	<row id="msg_c02_leader3_02" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・続けてmsg_c02_leader2_03</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『……んうん？
なんとなく　きぶんてんかん　かな？▼
でさ　なんとなく　たいへんそうだけど
ひょっとして　なんか　ありまして？▼</language>
		<language name="JPN_KANJI" width="256">アーティ『……んうん？
なんとなく　気分転換　かな？▼
でさ　なんとなく　大変そうだけど
ひょっとして　なんか　ありまして？▼</language>
	</row>

	<row id="msg_c02_leader2_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_white_01</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『そうなんだよ！！
てんじひんを　もっていかれてさ！▼</language>
		<language name="JPN_KANJI" width="256">アロエ『そうなんだよ！！
展示品を　持って行かれてさ！▼</language>
	</row>

	<row id="msg_c02_white_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・画面左から登場して
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]
みんな　あつまって　どうしたの？▼</language>
		<language name="JPN_KANJI" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]
みんな　集まって　どうしたの？▼</language>
	</row>

	<row id="msg_c02_black_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・上記メッセージ表示後、画面左からきて
　このメッセージ表示
　（このときサポートとライバルを並ばせる）
・続けてmsg_c02_leader2_04
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……[1:00:トレーナー名:0]
なにか　もんだい　でも？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……[1:00:トレーナー名:0]
なにか　問題でも？▼</language>
	</row>

	<row id="msg_c02_leader2_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・メッセージ表示後、画面右を向く
・その後、ライバル＆サポートのほうを向いて
　msg_c02_leader2_05表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『なんだいなんだい？
このこたちは……？▽
アンタの　ともだちかい？▼
……　……　……
……　……　……▼
ベルに　チェレン……
なるほど　トレーナーなんだね！▼
それなら　てわけするよ
あたしゃ　こっちね▼</language>
		<language name="JPN_KANJI" width="256">アロエ『なんだいなんだい？
この子達は……？▽
アンタの　友達かい？▼
……　……　……
……　……　……▼
ベルに　チェレン……
なるほど　トレーナーなんだね！▼
それなら　手分けするよ
あたしゃ　こっちね▼</language>
	</row>

	<row id="msg_c02_leader2_05" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader2_06</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">そして　アンタたち！▼
チェレンと　ベルは
はくぶつかんに　のこってちょうだい！▼</language>
		<language name="JPN_KANJI" width="256">そして　アンタたち！▼
チェレンと　ベルは
博物館に　残ってちょうだい！▼</language>
	</row>

	<row id="msg_c02_leader2_06" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・0＝主人公名前
・表示後、c02ジムリーダーは3番道路のほうへ移動
・続けて
　msg_c02_leader3_03　か
　msg_c02_leader3_04</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマのもりを　さがしておくれよ！▼
いい？　アーティ
アンタが　あんない　してやんな▼
じゃ　たのんだよ！▼</language>
		<language name="JPN_KANJI" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマの森を　探しておくれよ！▼
いい？　アーティ
アンタが　案内してやんな▼
じゃ　頼んだよ！▼</language>
	</row>

	<row id="msg_c02_leader3_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♂
・0＝主人公名前
・メッセージ表示後、d02に出現</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
きみ……　[1:00:トレーナー名:0]くんだっけ？　▼
じゃあ　いこうか
ドロボウたいじ　とやらにさ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
きみ……　[1:00:トレーナー名:0]くんだっけ？　▼
じゃあ　行こうか
ドロボウ退治　とやらにさ▼</language>
	</row>

	<row id="msg_c02_leader3_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♀
・0＝主人公名前
・メッセージ表示後、d02に出現
・続けてmsg_c02_white_02</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
きみ……　[1:00:トレーナー名:0]さんだっけ？▼
じゃあ　いこうか
ドロボウたいじ　とやらにさ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
きみ……　[1:00:トレーナー名:0]さんだっけ？▼
じゃあ　行こうか
ドロボウ退治　とやらにさ▼</language>
	</row>

	<row id="msg_c02_white_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・ダウジングマシン追加
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『あっ　[1:00:トレーナー名:0]
これを　もっていってよ！▼
マコモさんから　あずかってたの
ダウジングマシン！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　[1:00:トレーナー名:0]
これを　持って行ってよ！▼
マコモさんから　預かってたの
ダウジングマシン！▼</language>
	</row>

	<row id="msg_c02_white_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_black_04</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ダウジングマシンを　つかうと
めには　みえないけれど▼
かくれている　どうぐの
ばしょが　わかるんだって！▼</language>
		<language name="JPN_KANJI" width="256">ダウジングマシンを　使うと
目には見えないけれど　隠れている▽
道具の　場所が　わかるんだって！▼</language>
	</row>

	<row id="msg_c02_black_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・メッセージ表示後、ライバル博物館へ
・続けてwhite_04
・主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『とりあえず　はくぶつかんを
まもれば　いいんだね？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『事情が　わからないけれど
博物館を　守れば　いいんだね？▼</language>
	</row>

	<row id="msg_c02_white_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・表示後、サポート、博物館へ
・主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『あっ　あたしも！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　あたしも！▼</language>
	</row>

	<row id="msg_c02_leader2_07" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・3番道路側のゲート近くに出現
　きょろきょろしている
・盗難イベントクリアまで繰り返し</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『こっちの　ほうには
プラズマだん　いないみたいだけど▽
ここを　うごくわけにも　いかないし▼
アンタ……　ヤグルマのもりを
しっかり　さがしておくれよ！</language>
		<language name="JPN_KANJI" width="256">アロエ『こっちの　ほうには
プラズマ団　いないみたいだけど▽
ここを　動くわけにも　いかないし▼
アンタ……　ヤグルマの森を
しっかり　探しておくれよ！</language>
	</row>

	<row id="msg_c02_woman2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">WOMAN2
女性（金髪）</attribute>
		<language name="JPN" width="256">だれも　つかっていない　ふるびた
いふくの　こうじょうや　そうこを▼
きぼうにあふれた　わかい　ひとたちが
アトリエとして　つかいだしたの▼
それが　げいじゅつのまち　とよばれる
シッポウシティの　はじまりね</language>
		<language name="JPN_KANJI" width="256">だれも　使っていない　古びた
衣服の　工場や　倉庫を▼
希望にあふれた　若い人たちが
アトリエとして　使いだしたの▼
それが　芸術の街と　呼ばれる
シッポウシティの　始まりね</language>
	</row>

	<row id="msg_c02_man2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・GRIDX=624、GRIDZ=598</comment>
		<attribute name="キャラ指定">MAN2
青年（金髪）</attribute>
		<language name="JPN" width="256">この　そうこ……
なかで　いいもの　うってるぜ</language>
		<language name="JPN_KANJI" width="256">この倉庫……
中で　いいもの　売ってるぜ</language>
	</row>

	<row id="msg_c02_middlewoman2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2
太ったおばさん</attribute>
		<language name="JPN" width="256">ただの　そうこ　だったのに
こんなに　にんきが　でるなんて……▽
おばさん　かちかんが　ゆらいじゃうわ</language>
		<language name="JPN_KANJI" width="256">ただの　倉庫だったのに
こんなに　人気が　でるなんて……▽
おばさん　価値観が　揺らいじゃうわ</language>
	</row>

	<row id="msg_c02_backpackerw_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">BACKPACKERW
バックパッカー♀</attribute>
		<language name="JPN" width="256">シッポウシティは　オシャレどが
たかくて　あこがれの　まち　なの！▼
ほどよく　じみ　なのも
かえって　かっこいいんだよね</language>
		<language name="JPN_KANJI" width="256">シッポウシティは　オシャレ度が
高くて　あこがれの　街なの！▼
ほどよく　地味なのも
かえって　かっこいいんだよね</language>
	</row>

	<row id="msg_c02_accordion_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂
・ISS用</comment>
		<attribute name="キャラ指定">アコーディオン</attribute>
		<language name="JPN" width="256">アコーディオンの　ねいろ　どうですか？</language>
		<language name="JPN_KANJI" width="256">アコーディオンの　音色　どうですか？</language>
	</row>

	<row id="msg_c02_sign1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ここは　シッポウシティ
シッポウは　ななつの　たからもの</language>
		<language name="JPN_KANJI" width="256">ここは　シッポウシティ
シッポウは　七つの　宝物</language>
	</row>

	<row id="msg_c02_sign2_01" text-color="#000000,,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>カフェ用看板</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="JPN" width="256">カフェ　ソーコ
すいようびは　おいしいサービス！</language>
		<language name="JPN_KANJI" width="256">カフェ　ソーコ
水曜日は　おいしいサービス！</language>
	</row>

	<row id="msg_c02_gymsign_01" text-color="#000000,,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ポケモンジム</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="JPN" width="256">シッポウシティ　ポケモンジム
リーダー　アロエ[BE:00:ページ切り替え（行送り）]
ナチュラル　ボーン　ママ</language>
		<language name="JPN_KANJI" width="256">シッポウシティ　ポケモンジム
リーダー　アロエ[BE:00:ページ切り替え（行送り）]
ナチュラル　ボーン　ママ</language>
	</row>

	<row id="msg_c02_hakase2_stone_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・所定のposを踏むとイベント発動
・続けてleader2_stone_01
・0＝主人公名前</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">アララギ『……アデクさんから
はなしは　きいたわ▼
[1:00:トレーナー名:0]
たいへんな　ことに▽
まきこまれちゃったのね……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……アデクさんから
話は　うかがったわ▼
[1:00:トレーナー名:0]
大変な　ことに▽
巻き込まれちゃったのね……▼</language>
	</row>

	<row id="msg_c02_leader2_stone_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・博物館から出現
　所定のpos（GRIDX=644、GRIDZ=582）に
　到達するとメッセージ表示
・博物館内のストーンの動作モデル削除
・続けてwhite_stone_01</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『これ　かい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『これ　かい？▼</language>
	</row>

	<row id="msg_c02_white_stone_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・？表示後にメッセージ表示
・続けてleader2_stone_02</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『それって……▼
リゾートデザートで　みつかった
ふるいいし　じゃあ▼</language>
		<language name="JPN_KANJI" width="256">ベル『それって……▼
リゾートデザートで　みつかった
ふるいいし　じゃあ▼</language>
	</row>

	<row id="msg_c02_leader2_stone_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けて
　hakase1_stone_01wか
　hakase1_stone_01b</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『ああ　そうだけど
ほんとうに　ドラゴンポケモン　かい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『ああ　そうだけど
本当に　ドラゴンポケモン　かい？▼</language>
	</row>

	<row id="msg_c02_hakase1_stone_01w" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてhakase2_stone_02</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギパパ『うむ……！▼
リュウラセンのとうを
ちょうさ　したところ▼
この　ダークストーンと
おなじ　じだいを　しめす▽
せいぶんが　あったんだよ！▼</language>
		<language name="JPN_KANJI" width="256">アララギパパ『うむ……▼
リュウラセンの塔を
調査したところ▼
この　ダークストーンと
同じ　時代を　示す▽
成分が　含まれていたんだよ▼</language>
	</row>

	<row id="msg_c02_hakase1_stone_01b" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・BLACKer
・続けてhakase2_stone_02</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギパパ『うむ……！▼
リュウラセンのとうを
ちょうさ　したところ▼
この　ライトストーンと
おなじ　じだいを　しめす▽
せいぶんが　あったんだよ！▼</language>
		<language name="JPN_KANJI" width="256">アララギパパ『うむ……！▼
リュウラセンの塔を
調査したところ▼
この　ライトストーンと
同じ　時代を　示す▽
成分が　含まれていたんだよ▼</language>
	</row>

	<row id="msg_c02_hakase2_stone_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてleader2_stone_03</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">アララギ『……ということを
わたしが　しらべたのね▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……ということを
わたしが　調べたのね▼</language>
	</row>

	<row id="msg_c02_leader2_stone_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてwhite_stone_02</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『さすがだね▼</language>
		<language name="JPN_KANJI" width="256">アロエ『さすがだね▼</language>
	</row>

	<row id="msg_c02_white_stone_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてleader2_stone_04</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『それにしてもお▼
あのとき　プラズマだんが
その　ふるいいし　に▽
きづかなくて　よかったですねえ▼</language>
		<language name="JPN_KANJI" width="256">ベル『それにしてもお▼
あのとき　プラズマ団が
その　ふるいいし　に▽
きづかなくて　よかったですねえ▼</language>
	</row>

	<row id="msg_c02_leader2_stone_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてleader2_stone_05</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『そうだね▼
いま　かんがえると　あいつら
でんせつの　ドラゴンポケモンを▽
ふっかつ　させるつもりで▼
ドラゴンのホネを
うばおうと　したんだね▼</language>
		<language name="JPN_KANJI" width="256">アロエ『そうだね▼
いま　考えると　あいつら
伝説の　ドラゴンポケモンを▽
復活させる　つもりで▼
ドラゴンのホネを
奪おうと　したんだね▼</language>
	</row>

	<row id="msg_c02_leader2_stone_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・主人公に隣接して
・続けて
　champion_stone_01wか
　champion_stone_01b
・0＝主人公名前</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">じゃあ
[1:00:トレーナー名:0]　これを……▼</language>
		<language name="JPN_KANJI" width="256">じゃあ
[1:00:トレーナー名:0]　これを……▼</language>
	</row>

	<row id="msg_c02_champion_stone_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・メッセージ表示後、ジムリーダーと主人公を振り向かせる</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『ちょっと　まつんだ
[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">アデク『ちょっと　待つんだ
[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_c02_champion_stone_01w" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・はい/いいえの選択肢
　はい→champion_stone_01y
　いいえ→champion_stone_01n</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">その　ダークストーンを
てにする　ということは▽
わしに　なにか　あったとき▼
Ｎと　たたかうと　いうことだぞ
それで　いいんだな？</language>
		<language name="JPN_KANJI" width="256">その　ダークストーンを
手にする　ということは▽
わしに　なにか　あったとき▼
Ｎと　戦うと　いうことだぞ
それで　いいのか？</language>
	</row>

	<row id="msg_c02_champion_stone_01b" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・BLACKer
・はい/いいえの選択肢
　はい→champion_stone_01y
　いいえ→champion_stone_01n</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">その　ライトストーンを
てにする　ということは▽
わしに　なにか　あったとき▼
Ｎと　たたかうと　いうことだぞ
それで　いいんだな？</language>
		<language name="JPN_KANJI" width="256">その　ライトストーンを
手にする　ということは▽
わしに　なにか　あったとき▼
Ｎと　戦うと　いうことだぞ
それで　いいんだな？</language>
	</row>

	<row id="msg_c02_champion_stone_01y" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・はい選択時
・続けて
　leader2_stone_06wか
　leader2_stone_06b</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『……いまのが
おまえの　かくご　なんだな▼
わかった
こころして　うけとれい▼</language>
		<language name="JPN_KANJI" width="256">アデク『……いまのが
おまえの　覚悟なんだな▼
わかった
こころして　受け取れい▼</language>
	</row>

	<row id="msg_c02_champion_stone_01n" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・いいえ選択時
・再度、はい/いいえの選択肢
・はい→champion_stone_01_01n
　いいえ→champion_stone_01y</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『では
Ｎの　のぞむ　せかい……▼
ポケモンと　トレーナーとが
きりはなされる　せかいを　まつのか？</language>
		<language name="JPN_KANJI" width="256">アデク『では
Ｎの　望む　世界……▼
ポケモンと　トレーナーとが
切り離される　世界を　待つのか？</language>
	</row>

	<row id="msg_c02_champion_stone_01_01n" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・champion_stone_01nで
　いいえ選択時
・再度、はい/いいえの選択肢
・はい→champion_stone_01_01y
　いいえ→champion_stone_01_01n</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『それでも……
それでもだ！　たのむ！▼
いざ！　というときの　ため
ストーンを　うけとってくれい！</language>
		<language name="JPN_KANJI" width="256">アデク『それでも……
それでもだ！　頼む！▼
いざ！　というときの　ため
ストーンを　受け取ってくれい！</language>
	</row>

	<row id="msg_c02_champion_stone_01_01y" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・champion_stone_01_01nで
　はい選択時
・続けて
　leader2_stone_06wか
　leader2_stone_06b</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『……すまぬ
おしつける　かたちに　なって▼
みんなと　ポケモンが
ともに　くらせる　せかい……▽
いざ　というときは　まもってくれ！▼</language>
		<language name="JPN_KANJI" width="256">アデク『……すまぬ
押しつける　形に　なって▼
みんなと　ポケモンが
共に　暮らせる　世界……▽
いざ　というときは　守ってくれ！▼</language>
	</row>

	<row id="msg_c02_leader2_stone_06w" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・WHITEver
・アイテム入手処理
　No000「ダークストーン」
・続けてhakase1_stone_02
・0＝主人公名前</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『……そうか▼
この　ダークストーンは
いざ　というときに▼
あたしらと　ポケモンたちの
りそうの　みらいを　まもるんだね▼
[1:00:トレーナー名:0]
だいじに　しておくれよ▼</language>
		<language name="JPN_KANJI" width="256">アロエ『……そうか▼
この　ダークストーンは
いざ　というときに▼
あたしらと　ポケモンたちの
理想の　未来を　守るんだね▼
[1:00:トレーナー名:0]
大事に　しておくれよ▼</language>
	</row>

	<row id="msg_c02_leader2_stone_06b" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・BLACKver
・アイテム入手処理
　No000「ライトストーン」
・続けてhakase1_stone_02
・0＝主人公名前</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『……そうか▼
この　ライトストーンは
いざ　というときに▼
あたしらと　ポケモンたちの
しんじつの　みらいを　まもるんだね▼
[1:00:トレーナー名:0]
だいじに　しておくれよ▼</language>
		<language name="JPN_KANJI" width="256">アロエ『……そうか▼
この　ライトストーンは
いざ　というときに▼
あたしらと　ポケモンたちの
真実の　未来を　守るんだね▼
[1:00:トレーナー名:0]
大事に　しておくれよ▼</language>
	</row>

	<row id="msg_c02_hakase1_stone_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてhakase2_sub_01</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギパパ『……▼
で　どうすれば
ストーンから　ドラゴンポケモンが▽
めざめると　いうのかね？</language>
		<language name="JPN_KANJI" width="256">アララギパパ『……▼
で　どうすれば
ストーンから　ドラゴンポケモンが▽
目覚めると　いうのかね？</language>
	</row>

	<row id="msg_c02_hakase2_sub_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・サブウインで表示
・続けてchampion_sub_01</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">あっ？</language>
		<language name="JPN_KANJI" width="256">あっ？</language>
	</row>

	<row id="msg_c02_champion_sub_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,,,,,,,,,,,,,">
		<comment>♂：d04r0601イベント後
・サブウインで表示
・続けてwhite_sub_01</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">……</language>
		<language name="JPN_KANJI" width="256">……</language>
	</row>

	<row id="msg_c02_white_sub_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・サブウインで表示
・続けてleader2_stone_07</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">えーと</language>
		<language name="JPN_KANJI" width="256">えーと</language>
	</row>

	<row id="msg_c02_leader2_stone_07" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・！マーク表示後にメッセージ
・続けてchampion_stone_02</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『そうだよ！
あいつらが　いるじゃないか▼</language>
		<language name="JPN_KANJI" width="256">アロエ『そうだよ！
あいつらが　いるじゃないか▼</language>
	</row>

	<row id="msg_c02_champion_stone_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・続けてchampion_stone_03</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『そうか
あいつらが　おったな▼</language>
		<language name="JPN_KANJI" width="256">アデク『そうか
あいつらが　おったな▼</language>
	</row>

	<row id="msg_c02_champion_stone_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・メッセージ表示後
　チャンピオン「そらをとぶ」演出
　で動作モデル削除
・続けて
　hakase2_stone_03wか
　hakase2_stone_03b</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！
ソウリュウシティに　むかうぞ▼
あの　まちの　ジムリーダーは
ドラゴンポケモンの　つかいて▽
なにか　しっているかも　しれぬ▼
さきに　いって　まっておるぞ！
ではな！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！
ソウリュウシティに　向かうぞ▼
あの街の　ジムリーダーは
ドラゴンポケモンの　使い手▽
なにか　知っているかも　しれぬ▼
先に行って　待っておるぞ！
ではな！▼</language>
	</row>

	<row id="msg_c02_hakase2_stone_03w" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・WHITEver
・続けてhakase1_stone_03</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">アララギ『そっか！▼
ソウリュウの　アイリスちゃん　なら
なにか　しっているかも！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そっか！▼
ソウリュウの　アイリスちゃん　なら
なにか　知っているかも！▼</language>
	</row>

	<row id="msg_c02_hakase2_stone_03b" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・BLACKver
・続けてhakase1_stone_03</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">アララギ『そっか！▼
ソウリュウの　シャガさん　なら
なにか　ごぞんじかも！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そっか！▼
ソウリュウの　シャガさん　なら
なにか　ご存じかも！▼</language>
	</row>

	<row id="msg_c02_hakase1_stone_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・続けてhakase2_stone_04
・0＝主人公名前</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギパパ『[1:00:トレーナー名:0]よ▼
おまえさんの　すぐ　となりには
いつも　ポケモンが　いること▽
わすれるんじゃ　ないよ▼</language>
		<language name="JPN_KANJI" width="256">アララギパパ『[1:00:トレーナー名:0]よ▼
おまえさんの　すぐ　隣には
いつも　ポケモンが　いること▽
忘れるんじゃ　ないよ▼</language>
	</row>

	<row id="msg_c02_hakase2_stone_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・メッセージ表示後
　博士父と博士娘、画面右へ移動する
・画面外に消えると
　続けてleader2_stone_08</comment>
		<attribute name="キャラ指定">HAKASE2
アララギ博士娘</attribute>
		<language name="JPN" width="256">アララギ『ドラゴンポケモンが
どのような　そんざい　なのか▼
めざめさせる　ほうほうが　あるのか
しらべるため　わたしたちは▽
けんきゅうじょに　もどるわね……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ドラゴンポケモンが
どのような　存在なのか▼
目覚めさせる　方法が　あるのか
調べるため　わたしたちは▽
研究所に　戻るわね……▼</language>
	</row>

	<row id="msg_c02_leader2_stone_08" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてwhite_stone_03
・別マップに行くと動作モデル削除</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『あんしん　しな！▼
アンタに　なにか　あれば
あたしたちが　かけつけるからさ！▼</language>
		<language name="JPN_KANJI" width="256">アロエ『安心しな！▼
アンタに　なにか　あれば
あたしたちが　駆けつけるからさ！▼</language>
	</row>

	<row id="msg_c02_leader2_stone_08a" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・white_stone_03表示後
　別マップに行くまで繰り返し表示</comment>
		<attribute name="キャラ指定">c02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『あんしん　しな！▼
アンタに　なにか　あれば
あたしたちが　かけつけるからさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『安心しな！▼
アンタに　なにか　あれば
あたしたちが　駆けつけるからさ！</language>
	</row>

	<row id="msg_c02_white_stone_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『……なんだか
たいへんそう　ってことしか▽
わからなかったんだけどお▼
……[1:00:トレーナー名:0]
ソウリュウシティは　わかる？▼
セッカシティから
シリンダーブリッジを　わたった▽
さきに　あるんだって▼
いまの　せつめいで
よく　わからなかったら▽
タウンマップを　みてね……▼</language>
		<language name="JPN_KANJI" width="256">ベル『……なんだか
大変そう　ってことしか▽
わからなかったんだけどお▼
……[1:00:トレーナー名:0]
ソウリュウシティは　わかる？▼
セッカシティから
シリンダーブリッジを　渡った▽
先に　あるんだって▼
いまの　説明で
よく　わからなかったら▽
タウンマップを　みてね……▼</language>
	</row>

	<row id="msg_c02_white_stone_03a" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・white_stone_03表示後
　別マップに行くまで繰り返し表示
・別マップに行くと動作モデル削除
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『……なんだか
たいへんそう　ってことしか▽
わからなかったんだけどお▼
……[1:00:トレーナー名:0]
ソウリュウシティは　わかる？▼
セッカシティから
シリンダーブリッジを　わたった▽
さきに　あるんだって▼
いまの　せつめいで
よく　わからなかったら▽
タウンマップを　みてね……</language>
		<language name="JPN_KANJI" width="256">ベル『……なんだか
大変そう　ってことしか▽
わからなかったんだけどお▼
……[1:00:トレーナー名:0]
ソウリュウシティは　わかる？▼
セッカシティから
シリンダーブリッジを　渡った▽
先に　あるんだって▼
いまの　説明で
よく　わからなかったら▽
タウンマップを　みてね……</language>
	</row>

	<row id="msg_c02_hakase2_sotne_01" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_leader2_sotne_01" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase1_sotne_01" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase2_sotne_02" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_white_sotne_01" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_leader2_sotne_02" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase1_sotne_02" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_white_sotne_02" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_champion_sotne_01w" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_champion_sotne_01b" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03w" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03b" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_champion_sotne_02" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase1_sotne_03" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_champion_sotne_03" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04w" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04b" text-color="#000000,,,#ffffff,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_hakase2_sotne_04" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_leader2_sotne_03" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02_white_sotne_03" text-color="#000000,,,#ffffff,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
