<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T15:28:23"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="139"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="273"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="111">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="284"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1584" top="318" right="2288" bottom="934" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="806" top="169" right="1280" bottom="567" visible="yes"/>
		<band id="0" index="1" style="0000" width="529"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="542"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="696"/>
		<edit entry="0" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02_black_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・r03側のPOSを踏むと
　画面左から出現
・POS＝ゲートを出てすぐあたり
・メッセージ表示後、ライバル戦闘で連れ歩き</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『まちに　ついたら
まず　ポケモンセンター　だよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『街に　着いたら
まず　ポケモンセンター　だよ▼</language>
	</row>

	<row id="msg_c02_black_02" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・GRIDX=635、GRIDZ=599あたりでメッセージ表示
　このときライバルと主人公向き合う
・メッセージ表示後、ライバルだけ画面左へ移動
・画面外に消えると、主人公操作可能</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">このまま　まっすぐ　すすめば
ポケモンセンター▼
じゃあ　ぼくは
むこうの　そうこを　みてるから▼</language>
		<language name="JPN_KANJI" width="256">このまま　まっすぐ　進めば
ポケモンセンター▼
じゃあ　ぼくは
向こうの　倉庫を　見てるから▼</language>
	</row>

	<row id="msg_c02_boss_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・ジムの前のPOSを踏むと
　画面左から出現
・主人公に隣接してメッセージ表示
・はい/いいえの選択
　どちらを選んだか保存しておく</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]まよえる　トレーナーよ
ポケモンたちを　じゆうにする……▽
その　けっしんは　ついたかい？[BE:09:速度コントロール:0]</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]迷える　トレーナーよ
ポケモンたちを　自由にする……▽
その　決心は　ついたかい？[BE:09:速度コントロール:0]</language>
	</row>

	<row id="msg_c02_boss_02" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]ボクを　からかっているね
その　ボールの中……▽
キミに　したがう　ポケモンだらけだ▼
しかたない……
ボクの　ともだちと　たたかいたまえ！▼
キミに　とらえられた　ポケモンを
じゆうに　してあげるから……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]ボクを　からかっているね
その　ボールの中……▽
キミに従う　ポケモンだらけだ▼
仕方ない……
ボクの　友達と　戦いたまえ！▼
キミに　捕らえられた　ポケモンを
解放してあげるから……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]ボクに　さからうんだね
その　ボールのなか……▽
キミに　したがう　ポケモンだらけ▼
しかたない……
ボクの　ともだちと　たたかいたまえ！▼
キミに　とらえられた　ポケモンを
じゆうに　してあげるから……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]ボクに　逆らうんだね
その　ボールの中……▽
キミに従う　ポケモンだらけ▼
仕方ない……
ボクの　友達と　戦いたまえ！▼
キミに　捕らえられた　ポケモンを
解放してあげるから……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後
･メッセージ表示後、画面左方向へ
　５歩移動
・続けてmsg_c02_boss_05</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]いまの　ボクの　ともだちとでは
ポケモンを　すくいだせないか……▼
ボクには　ちからが　ひつようだ▼
せかいの　みんなが　ボクの　りそうに
さんせい　するような　そんな　ちから……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]今の　友達とでは
ポケモンを　救いだせないか……▼
ボクには　力が　必要だ▼
世界の　みんなが　ボクの理想に
賛同するための　力……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_boss_05" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・
･メッセージ後、画面左方向へ
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]せかいには
かずおおくの　すうしきが　ある▼
ほとんどの　ひとは
すうしきを　にんしき　しても▽
その　いみは　りかいできない▼
それとおなじように　ボクのりそう
だれが　りかい　できようか……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]世の中に　数多くの　数式がある▼
ほとんどの人は　数式自体を　認識しても
その意味は　理解できない▼
それと同じように　ボクの理想
だれが　理解できようか……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c02_leader3_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
　ジム（＝博物館）の外に出ると
　c02ジムリーダーがきょろきょろしている
・そこに画面左からc03ジムリーダーが登場して
　このメッセージ表示
・続けてmsg_c02_leader2_01</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">？？？『やあ　アロエさん
なにか　いいカセキは　みつかったかい？▼</language>
		<language name="JPN_KANJI" width="256">？？？『やあ　アロエさん
なにか　いいカセキは　みつかったかい？▼</language>
	</row>

	<row id="msg_c02_leader2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けて主人公と向き合って
　msg_c02_leader2_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『あんた　また
いきづまったのかい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『あんた　また
創作に　行き詰ったのかい？▼</language>
	</row>

	<row id="msg_c02_leader2_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader3_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！▼
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで▽
アーティって　いうんだよ！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！▼
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで▽
アーティって　いうんだよ！▼</language>
	</row>

	<row id="msg_c02_leader3_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・続けてmsg_c02_leader2_03</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『……んうん？
なんとなく　きぶんてんかん　かな？▼
でさ　なんとなく　たいへんそうだけど
ひょっとして　なんか　あった？▼</language>
		<language name="JPN_KANJI" width="256">アーティ『……んうん？
なんとなく　気分転換　かな？▼
でさ　なんとなく　大変そうだけど
ひょっとして　なんか　あった？▼</language>
	</row>

	<row id="msg_c02_leader2_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_white_01</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『そうなんだよ！！
てんじひんを　もっていかれてさ！▼</language>
		<language name="JPN_KANJI" width="256">アロエ『そうなんだよ！！
展示品を　持って行かれてさ！▼</language>
	</row>

	<row id="msg_c02_white_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・博物館からサポート出てきてこのメッセージ
・0＝主人公名前</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]
どうして　はくぶつかん　からっぽなの？▼</language>
		<language name="JPN_KANJI" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]
どうして　博物館　空っぽなの？▼</language>
	</row>

	<row id="msg_c02_black_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・上記メッセージ表示後、画面左からきて
　このメッセージ表示
　（このときサポートとライバルを並ばせる）
・続けてmsg_c02_leader2_04
・0＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル（友達♂）</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0]
ジムバッジは　てにいれた？▼
って　どうしたの？
なんだか　そうぞうしいね▼
</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0]
ジムバッジは　手に入れた？▼
って　どうしたの？
なんだか　騒々しいね▼</language>
	</row>

	<row id="msg_c02_leader2_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・メッセージ表示後、画面右を向く
・その後、ライバル＆サポートのほうを向いて
　msg_c02_leader2_05表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『なんだいなんだい？
このこたちは……？▽
あんたの　ともだちかい？▼
……　……　……
……　……　……▼
なるほど　トレーナーなんだね！▼
それなら　てわけするよ
あたしゃ　こっちね▼</language>
		<language name="JPN_KANJI" width="256">アロエ『なんだいなんだい？
この子達は……？▽
アンタの　友達かい？▼
……　……　……
……　……　……▼
なるほど　トレーナーなんだね！▼
それなら　手分けするよ
あたしゃ　こっちね▼</language>
	</row>

	<row id="msg_c02_leader2_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader2_06</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">そして　あんたたちは
はくぶつかんに　のこってちょうだい！▼</language>
		<language name="JPN_KANJI" width="256">そして　あんたたちは
博物館に　残ってちょうだい！▼</language>
	</row>

	<row id="msg_c02_leader2_06" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・0＝主人公名前
・表示後、c02ジムリーダーは3番道路のほうへ移動
・続けて
　msg_c02_leader3_03　か
　msg_c02_leader3_04</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマのもりを　さがしておくれよ！▼
いい？　アーティ
あんたが　あんない　してやんな▼
じゃ　たのんだよ！▼</language>
		<language name="JPN_KANJI" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマの森を　探しておくれよ！▼
いい？　アーティ
あんたが　案内してやんな▼
じゃ　頼んだよ！▼</language>
	</row>

	<row id="msg_c02_leader3_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♂
・0＝主人公名前
・メッセージ表示後、d02に出現</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]くんだっけ？　▼
じゃあ　いこうか
ドロボウたいじ　とやらにさ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]くんだっけ？　▼
じゃあ　行こうか
ドロボウ退治　とやらにさ▼</language>
	</row>

	<row id="msg_c02_leader3_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♀
・0＝主人公名前
・メッセージ表示後、d02に出現
・続けてmsg_c02_white_02</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]さんだっけ？▼
じゃあ　いこうか
ドロボウたいじ　とやらにさ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
アナタ……　[1:00:トレーナー名:0]さんだっけ？▼
じゃあ　行こうか
ドロボウ退治　とやらにさ▼</language>
	</row>

	<row id="msg_c02_white_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・ダウジングマシン追加
・0＝主人公名前</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ベル『あっ　[1:00:トレーナー名:0]
これを　もっていってよ！▼
マコモさんから　あずかってたの
ダウジングマシン！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　[1:00:トレーナー名:0]
これを　持って行ってよ！▼
マコモさんから　預かってたの
ダウジングマシン！▼</language>
	</row>

	<row id="msg_c02_white_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_black_04</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ダウジングマシンを　つかうと
めには　みえないけれど▼
かくれている　どうぐの
ばしょが　わかるんだって！▼</language>
		<language name="JPN_KANJI" width="256">ダウジングマシンを　つかうと
目には見えないけれど　隠れている▽
道具の　場所が　わかるんだって！▼</language>
	</row>

	<row id="msg_c02_black_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・メッセージ表示後
　サポートとライバル、博物館の中へ
・主人公、操作可能に</comment>
		<attribute name="キャラ指定">ライバル（友達♂）</attribute>
		<language name="JPN" width="256">チェレン『じじょうが
わからないけれど　はくぶつかんを▽
まもれば　いいんだよね？</language>
		<language name="JPN_KANJI" width="256">チェレン『事情が　わからないけれど
博物館を　守れば　いいんだよね？</language>
	</row>

	<row id="msg_c02_leader2_07" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・3番道路側のゲート近くに出現
　きょろきょろしている
・盗難イベントクリアまで繰り返し</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『こっちの　ほうには
プラズマだん　いないみたいだけど▼
ここを　うごくわけにも　いかないし
あんた……　ヤグルマのもり　たのんだよ！</language>
		<language name="JPN_KANJI" width="256">アロエ『こっちの　ほうには
プラズマ団　いないみたいだけど▼
ここを　動くわけにも　いかないし
アンタ……　ヤグルマの森　たのんだよ！</language>
	</row>

	<row id="msg_c02_woman2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">WOMAN2
女性（金髪）</attribute>
		<language name="JPN" width="256">だれも　つかっていない
いふくの　こうじょうや　そうこを▽
おかねを　もってない　ひとたちが▽
アトリエとして　つかっていたの▼
それが　げいじゅつのまち　とよばれる
シッポウシティの　はじまりね</language>
		<language name="JPN_KANJI" width="256">だれも　使っていない
衣服の　工場や　倉庫を▽
お金を　持っていない　人たちが▽
アトリエとして　使いだしたの▼
それが　芸術の街と　呼ばれる
シッポウシティの　始まりね</language>
	</row>

	<row id="msg_c02_man2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">MAN2
青年（金髪）</attribute>
		<language name="JPN" width="256">そうこって　でかいもんな！▼
ポケモンを　おもうぞんぶん
たたかわせたく　なるよな！</language>
		<language name="JPN_KANJI" width="256">倉庫って　でかいもんな！▼
ポケモンを　思う存分
戦わせたくなるよな！</language>
	</row>

	<row id="msg_c02_middlewoman2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2
太ったおばさん</attribute>
		<language name="JPN" width="256">ただの　そうこ　だったのに
こんなに　にんきが　でるなんて……▽
おばさん　かちかんが　ゆらいじゃうわ</language>
		<language name="JPN_KANJI" width="256">ただの　倉庫だったのに
こんなに　人気が　でるなんて……▽
おばさん　価値観が　揺らいじゃうわ</language>
	</row>

	<row id="msg_c02_backpackerw_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">BACKPACKERW
バックパッカー♀</attribute>
		<language name="JPN" width="256">シッポウシティは　オシャレどが
たかくて　あこがれの　まち　なの！▼
ほどよく　じみ　なのも
かえって　かっこいいんだよね</language>
		<language name="JPN_KANJI" width="256">シッポウシティは　オシャレ度が
高くて　あこがれの　街なの！▼
ほどよく　地味なのも
かえって　かっこいいんだよね</language>
	</row>

	<row id="msg_c02_accordion_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂
・ISS用
・仮メッセージ</comment>
		<attribute name="キャラ指定">アコーディオン</attribute>
		<language name="JPN" width="256">アコーディオンの　ねいろ　どうですか？</language>
		<language name="JPN_KANJI" width="256">アコーディオンの　音色　どうですか？</language>
	</row>

	<row id="msg_c02_sign1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ここは　シッポウシティ
シッポウは　ななつの　たからもの</language>
		<language name="JPN_KANJI" width="256">ここは　シッポウシティ
シッポウは　七つの　宝物</language>
	</row>

	<row id="msg_c02_hakase2_sotne_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・所定のpos（未定）を踏むとイベント発動
・続けてmsg_c02_leader2_sotne_01</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]▼
れきしてきに　センセーションで
トレーナーとして　めんどうで▽
すごいことに　まきこまれたわね▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]▼
歴史的に　センセーションで
トレーナーとして　面倒で▽
すごいことに　巻き込まれたわね▼</language>
	</row>

	<row id="msg_c02_leader2_sotne_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・博物館から出現
　所定のpos（GRIDX=644、GRIDZ=582）に
　到達するとメッセージ表示
（古い石を持って登場のイメージ）
・博物館内のストーンの動作モデル削除
・続けてmsg_c02_hakase1_sotne_01</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『……これで　いいんでしょ▼
この　ふるいいしが
ドラゴンだって　いうのかい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『……これで　いいんでしょ▼
この　ふるいいしが
ドラゴンだって　いうのかい？▼</language>
	</row>

	<row id="msg_c02_hakase1_sotne_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_hakase2_sotne_02</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『うむ……
あのあと　リュウラセンのとうを▽
ちょうさ　したところ▼
ストーンと　リュウラセンのとう　から
おなじ　じだいの▽
こんせきが　みつかったのだ▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『うむ……
あのあと　リュウラセンの塔を▽
調査したところ▼
ストーンと　リュウラセンの塔　から
同じ　時代の▽
こん跡が　みつかったのだ▼</language>
	</row>

	<row id="msg_c02_hakase2_sotne_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_white_sotne_01</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『……しらべたのは
アタシ　なんですけど▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……調べたのは
アタシ　なんですけど▼</language>
	</row>

	<row id="msg_c02_white_sotne_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_leader2_sotne_01</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ベル『それにしても
あのとき　プラズマだんに▽
うばわれなくて　よかったですね▼</language>
		<language name="JPN_KANJI" width="256">ベル『それにしても
あのとき　プラズマ団に▽
奪われなくて　よかったですね▼</language>
	</row>

	<row id="msg_c02_leader2_sotne_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_hakase1_sotne_02</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『ああ　あのとき
あんたたちが　いてくれて▽
ほんとうに　たすかったよ▼</language>
		<language name="JPN_KANJI" width="256">アロエ『ああ　あのとき
あんたたちが　いてくれて▽
本当に　助かったよ▼</language>
	</row>

	<row id="msg_c02_hakase1_sotne_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・メッセージ表示後、主人公に隣接
・隣接時、アイテム入手処理
　「ライトストーン」or「ダークストーン」
・続けてエフェクトとSEの予定
　d08r0701でのドラゴン出現デモと同じSE
・エフェクト終了後msg_c02_white_sotne_02</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギ『で　[1:00:トレーナー名:0]▼
Ｎが　かかげたのは
これと　おなじ　いし　だったか？▽
きちんと　たしかめてくれないか？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『で　[1:00:トレーナー名:0]▼
Ｎが　かかげたのは
これと　同じ　石　だったか？▽
きちんと　確かめてくれないか？▼</language>
	</row>

	<row id="msg_c02_white_sotne_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_champion_sotne_01</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ベル『！▼
いま！　[1:00:トレーナー名:0]が
さわったら　うごきましたよね！？▼</language>
		<language name="JPN_KANJI" width="256">ベル『！▼
いま！　[1:00:トレーナー名:0]が
触ったら　動きましたよね！？▼</language>
	</row>

	<row id="msg_c02_champion_sotne_01w" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……そうか
やはり　そうなのか▼
[1:00:トレーナー名:0]
この　ダークストーンは▽
おまえが　もっているべき　だな▼</language>
		<language name="JPN_KANJI" width="256">アデク『……そうか
やはり　そうなのか▼
[1:00:トレーナー名:0]
この　ダークストーンは▽
おまえが　持っているべき　だな▼</language>
	</row>

	<row id="msg_c02_champion_sotne_01b" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>♂：d04r0601イベント後
・BLACKver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……そうか
やはり　そうなのか▼
[1:00:トレーナー名:0]
この　ライトストーンは▽
おまえが　もっているべき　だな▼</language>
		<language name="JPN_KANJI" width="256">アデク『……そうか
やはり　そうなのか▼
[1:00:トレーナー名:0]
この　ライトストーンは▽
おまえが　持っているべき　だな▼</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03w" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・WHITEver
・続けてmsg_c02_champion_sotne_02</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『で　どうすれば
その　ダークストーンを▽
ドラゴンに　もどせるんです？▼
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『で　どうすれば
その　ダークストーンを▽
ドラゴンに　戻せるんです？▼
また　リュウラセンの塔　に
登れば　いいのでしょうか？▼</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03b" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・BLACKver
・続けてmsg_c02_champion_sotne_02</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『で　どうすれば
その　ライトストーンを▽
ドラゴンに　もどせるんです？▼
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『で　どうすれば
その　ライトストーンを▽
ドラゴンに　もどせるんです？▼
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？▼</language>
	</row>

	<row id="msg_c02_champion_sotne_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_hakase1_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『いま　[1:00:トレーナー名:0]に
はんのう　したであろう……▼
それは　[1:00:トレーナー名:0]が
ドラゴンと　であったからに　ちがいない▼</language>
		<language name="JPN_KANJI" width="256">アデク『いま　[1:00:トレーナー名:0]に
反応　したであろう……▼
それは　[1:00:トレーナー名:0]が
ドラゴンと　出会ったからに　違いない▼</language>
	</row>

	<row id="msg_c02_hakase1_sotne_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_champion_sotne_03</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『そうだな……▼
でないと　とうに　のぼった
わしにも　はんのう　しないと▽
おかしい　ということになる▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『そうだな……▼
でないと　塔に　登った
わしにも　反応しないと▽
おかしい　ということになる▼</language>
	</row>

	<row id="msg_c02_champion_sotne_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・メッセージ表示後、チャンピオンに「そらをとぶ」演出で
　動作モデル削除
・続けてmsg_c02_hakase1_sotne_04</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『めざめさせるには　Ｎに……▼
いや　もういっぴきの　ドラゴンと
であう！　ということに　なるな▼
というわけで　だ
ソウリュウシティに　むかう▼
あのまちの　ジムリーダーは
ドラゴンつかい▽
なにや　おしえてくれるであろう▼</language>
		<language name="JPN_KANJI" width="256">アデク『目覚めさせるには　Ｎに……▼
いや　もう一匹の　ドラゴンと
出会う！　ということに　なるな▼
というわけで　だ
ソウリュウシティに　向かう▼
あの街の　ジムリーダーは
ドラゴン使い▽
なにや　教えてくれるであろう▼</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04w" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ダークストーンを▽
てにいれたのは　うんめい　なのかもな▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ダークストーンを▽
手に入れたのは　運命　なのかもな▼</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04b" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂：d04r0601イベント後
・BLACKver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<language name="JPN" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ライトストーンを▽
てにいれたのは　うんめい　なのかもな▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ライトストーンを▽
手に入れたのは　運命　なのかもな▼</language>
	</row>

	<row id="msg_c02_hakase2_sotne_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後
・表示後、博士父と博士娘、画面右へ移動する
　博士父t01r0401に出現
・動作モデルが画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『ドラゴンが
どんな　そんざい　だったのか▽
しらべるため　アタシたちは▽
けんきゅうじょに　もどるわね▼
……なにが　あっても
あなたなら　だいじょうぶよ　きっと！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ドラゴンが　どんな存在なのか
調べるため　アタシたちは▽
研究所に　戻るわね▼
……なにが　あっても
あなたなら　大丈夫よ　きっと！▼</language>
	</row>

	<row id="msg_c02_leader2_sotne_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後、繰り返し
・別マップに行くとここから削除</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『あんしん　しな！▼
アンタに　なにか　あれば
あたしたちが　かけつけるからさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『安心しな！▼
アンタに　なにか　あれば
あたしたちが　駆けつけるからさ！</language>
	</row>

	<row id="msg_c02_white_sotne_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後、繰り返し
・別マップに行くとここから削除</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ベル『どうして……
どうして　[1:00:トレーナー名:0]なの？▼
[1:00:トレーナー名:0]が
その　いしを　もつ　ってことは▼
Ｎって　ひととも
たたかうって　ことだよね……</language>
		<language name="JPN_KANJI" width="256">ベル『どうして……
どうして　[1:00:トレーナー名:0]なの？▼
[1:00:トレーナー名:0]が
その　石を　持つ　ってことは▼
Ｎって　人とも
闘うって　ことだよね……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
