<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-12-18T21:28:12"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="182"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="273"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="111">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="284"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="33" top="196" right="737" bottom="812" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="806" top="169" right="1280" bottom="567" visible="yes"/>
		<band id="0" index="1" style="0000" width="529"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="542"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="696"/>
		<edit entry="0" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02_black_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・r03側のPOSを踏むと
　画面左から出現
・POS＝ゲートを出てすぐあたり
・メッセージ表示後、ライバル戦闘で連れ歩き</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『まちに　ついたら　まず
ポケモンセンターだろ？　こっちこいよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『街に　着いたら　まず
ポケモンセンターだろ？　こっち来いよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_black_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・GRIDX=635
　GRIDZ=599あたりで
　メッセージ表示
　このときライバルと主人公向き合う
・メッセージ表示後、
　ライバルだけ画面左へ移動
・画面外に消えると、主人公操作可能</comment>
		<language name="JPN" width="256">このまま　まっすぐ　すすめば
ポケモンセンターさ[BE:01:ページ切り替え（クリア）]
じゃあ　オレ
むこうの　そうこを　みてるよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">このまま　まっすぐ進めば
ポケモンセンターさ[BE:01:ページ切り替え（クリア）]
じゃあ　オレ
向こうの　倉庫を　見てるよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_boss_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・ジムの前のPOSを踏むと
　画面左から出現
・主人公に隣接してメッセージ表示
・はい/いいえの選択
　どちらを選んだか保存しておく</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">まよえる　トレーナーよ
ポケモンたちを　じゆうにする……[BE:00:ページ切り替え（行送り）]
その　けっしんは　ついたかい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">迷える　トレーナーよ
ポケモンたちを　自由にする……[BE:00:ページ切り替え（行送り）]
その　決心は　ついたかい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_boss_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ボクを　からかっているね
その　ボールの中……[BE:00:ページ切り替え（行送り）]
キミに　したがう　ポケモンだらけだ[BE:01:ページ切り替え（クリア）]
しかたない……
ボクの　ともだちと　たたかいたまえ！[BE:01:ページ切り替え（クリア）]
キミに　とらえられた　ポケモンを
じゆうに　してあげるから……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『ボクを　からかっているね
その　ボールの中……[BE:00:ページ切り替え（行送り）]
キミに従う　ポケモンだらけだ[BE:01:ページ切り替え（クリア）]
仕方ない……
ボクの　友達と　戦いたまえ！[BE:01:ページ切り替え（クリア）]
キミに　捕らえられた　ポケモンを
解放してあげるから……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_boss_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時
・トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ボクに　さからうんだね
その　ボールのなか……[BE:00:ページ切り替え（行送り）]
キミに　したがう　ポケモンだらけ[BE:01:ページ切り替え（クリア）]
しかたない……
ボクの　ともだちと　たたかいたまえ！[BE:01:ページ切り替え（クリア）]
キミに　とらえられた　ポケモンを
じゆうに　してあげるから……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『ボクに　逆らうんだね
その　ボールの中……[BE:00:ページ切り替え（行送り）]
キミに従う　ポケモンだらけ[BE:01:ページ切り替え（クリア）]
仕方ない……
ボクの　友達と　戦いたまえ！[BE:01:ページ切り替え（クリア）]
キミに　捕らえられた　ポケモンを
解放してあげるから……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_boss_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後
･メッセージ表示後、画面左方向へ
　５歩移動
・続けてmsg_c02_boss_05</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『いまの　ボクの　ともだちとでは
ポケモンを　すくいだせないか……[BE:01:ページ切り替え（クリア）]
ボクには　ちからが　ひつようだ[BE:01:ページ切り替え（クリア）]
せかいの　みんなが　ボクの　りそうに
さんせい　するような　そんな　ちから……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『今の　友達とでは
ポケモンを　救いだせないか……[BE:01:ページ切り替え（クリア）]
ボクには　力が　必要だ[BE:01:ページ切り替え（クリア）]
世界の　みんなが　ボクの理想に
賛同するための　力……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_boss_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・
･メッセージ後、画面左方向へ
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『せかいには
かずおおくの　すうしきが　ある[BE:01:ページ切り替え（クリア）]
ほとんどの　ひとは
すうしきを　にんしき　しても[BE:00:ページ切り替え（行送り）]
その　いみは　りかいできない[BE:01:ページ切り替え（クリア）]
それとおなじように　ボクのりそう
だれが　りかい　できようか……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『世の中に　数多くの　数式がある[BE:01:ページ切り替え（クリア）]
ほとんどの人は　数式自体を　認識しても
その意味は　理解できない[BE:01:ページ切り替え（クリア）]
それと同じように　ボクの理想
だれが　理解できようか……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader3_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
　ジム（＝博物館）の外に出ると
　c02ジムリーダーがきょろきょろしている
・そこに画面左からc03ジムリーダーが登場して
　このメッセージ表示
・続けてmsg_c02_leader2_01</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">？？？『やあ　アロエさん
なにか　いいカセキは　みつかったかい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『やあ　アロエさん
なにか　いいカセキは　みつかったかい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けて主人公と向き合って
　msg_c02_leader2_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『あんた
また　につまったのかい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アロエ『あんた
また　創作に　煮詰まったのかい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader3_02表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで[BE:00:ページ切り替え（行送り）]
アーティって　いうんだよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]
こいつさ　こうみえても
ヒウンジムの　ジムリーダーで[BE:00:ページ切り替え（行送り）]
アーティって　いうんだよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader3_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・続けてmsg_c02_leader2_03</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『……んうん？
なんとなく　きぶんてんかん　かな？[BE:01:ページ切り替え（クリア）]
でさ　なんとなく　たいへんそうだけど
ひょっとして　なんか　あった？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アーティ『……んうん？
なんとなく　気分転換　かな？[BE:01:ページ切り替え（クリア）]
でさ　なんとなく　大変そうだけど
ひょっとして　なんか　あった？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_white_01</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『そうなんだよ！！
てんじひんを　もっていかれてさ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アロエ『そうなんだよ！！
展示品を　ごっそり　持って行かれてさ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_white_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・博物館からサポート出てきてこのメッセージ
・0＝主人公名前</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ホワイティ『ねえねえ　[1:00:トレーナー名:0]
どうして　はくぶつかん　からっぽなの？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『ねえねえ　[1:00:トレーナー名:0]
どうして　博物館　空っぽなの？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_black_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・上記メッセージ表示後、画面左からきて
　このメッセージ表示
　（このときサポートとライバルを並ばせる）
・続けてmsg_c02_leader2_04
・0＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル（友達♂）</attribute>
		<language name="JPN" width="256">ブラッカー『[1:00:トレーナー名:0]
ジムバッジ　てにいれたかよ？[BE:01:ページ切り替え（クリア）]
って　なんだか　そうぞうしいな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『[1:00:トレーナー名:0]
ジムバッジ　手に入れたかよ？[BE:01:ページ切り替え（クリア）]
って　なんだか　騒々しいな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・メッセージ表示後、画面右を向く
・その後、ライバル＆サポートのほうを向いて
　msg_c02_leader2_05表示</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『なんだいなんだい？
このこたちは……？[BE:00:ページ切り替え（行送り）]
あんたの　ともだちかい？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
なるほど　トレーナーなんだね！[BE:01:ページ切り替え（クリア）]
それなら　てわけするよ
あたしゃ　こっちね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アロエ『なんだいなんだい？
この子達は……？[BE:00:ページ切り替え（行送り）]
アンタの　友達かい？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
なるほど　トレーナーなんだね！[BE:01:ページ切り替え（クリア）]
それなら　手分けするよ
あたしゃ　こっちね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_leader2_06</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">そして　あんたたちは
はくぶつかんに　のこってちょうだい！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そして　あんたたちは
博物館に　残ってちょうだい！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_06" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・0＝主人公名前
・表示後、c02ジムリーダーは3番道路のほうへ移動
・続けて
　msg_c02_leader3_03　か
　msg_c02_leader3_04</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマのもりを　さがしておくれよ！[BE:01:ページ切り替え（クリア）]
いい？　アーティ
あんたが　あんない　してやんな[BE:01:ページ切り替え（クリア）]
じゃ　たのんだよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">で　アーティと　[1:00:トレーナー名:0]は
ヤグルマの森を　探しておくれよ！[BE:01:ページ切り替え（クリア）]
いい？　アーティ
あんたが　案内してやんな[BE:01:ページ切り替え（クリア）]
じゃ　頼んだよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader3_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♂
・0＝主人公名前
・メッセージ表示後、d02に出現</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]くんだっけ？　[BE:01:ページ切り替え（クリア）]
じゃあ　いこうか
ドロボウたいじ　とやらにさ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]くんだっけ？　[BE:01:ページ切り替え（クリア）]
じゃあ　行こうか
ドロボウ退治　とやらにさ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader3_04" text-color="#ff0000,,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・盗難イベント中
・主人公性別＝♀
・0＝主人公名前
・メッセージ表示後、d02に出現
・続けてmsg_c02_white_02</comment>
		<attribute name="キャラ指定">アーティ
C03ジムリーダー</attribute>
		<language name="JPN" width="256">アーティ『さてさて……
キミ……　[1:00:トレーナー名:0]さんだっけ？[BE:01:ページ切り替え（クリア）]
じゃあ　いこうか
ドロボウたいじ　とやらにさ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アーティ『さてさて……
アナタ……　[1:00:トレーナー名:0]さんだっけ？[BE:01:ページ切り替え（クリア）]
じゃあ　行こうか
ドロボウ退治　とやらにさ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_white_02" text-color="#ff0000,,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・ダウジングマシン追加
・0＝主人公名前</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ホワイティ『あっ　[1:00:トレーナー名:0]
これを　もっていってよ！[BE:01:ページ切り替え（クリア）]
マコモさんから　あずかってたの
ダウジングマシン！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『あっ　[1:00:トレーナー名:0]
これを　持って行ってよ！[BE:01:ページ切り替え（クリア）]
マコモさんから　預かってたの
ダウジングマシン！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_white_03" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♀
・盗難イベント中
・続けてmsg_c02_black_04</comment>
		<attribute name="キャラ指定">サポート（友達♀）</attribute>
		<language name="JPN" width="256">ダウジングマシンを　つかうと
めには　みえないけれど[BE:01:ページ切り替え（クリア）]
かくれている　どうぐの
ばしょが　わかるんだって！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ダウジングマシンを　つかうと
目には見えないけれど　隠れている[BE:00:ページ切り替え（行送り）]
道具の　場所が　わかるんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_black_04" text-color="#ff0000,,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・盗難イベント中
・メッセージ表示後
　サポートとライバル、博物館の中へ
・主人公、操作可能に</comment>
		<attribute name="キャラ指定">ライバル（友達♂）</attribute>
		<language name="JPN" width="256">ブラッカー『なんだか　よくわからないけど
はくぶつかんを　まもれば　いいんだろ？</language>
		<language name="JPN_KANJI" width="256">ブラッカー『なんだか　よくわからないけど
博物館を　守れば　いいんだろ？</language>
	</row>

	<row id="msg_c02_leader2_07" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・盗難イベント中
・3番道路側のゲート近くに出現
　きょろきょろしている
・盗難イベントクリアまで繰り返し</comment>
		<attribute name="キャラ指定">アロエ
C02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『こっちの　ほうには
プラズマだん　いないみたいだけど[BE:01:ページ切り替え（クリア）]
ここを　うごくわけにも　いかないし
あんた……　ヤグルマのもり　たのんだよ！</language>
		<language name="JPN_KANJI" width="256">アロエ『こっちの　ほうには
プラズマ団　いないみたいだけど[BE:01:ページ切り替え（クリア）]
ここを　動くわけにも　いかないし
アンタ……　ヤグルマの森　たのんだよ！</language>
	</row>

	<row id="msg_c02_woman2_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">WOMAN2
女性（金髪）</attribute>
		<language name="JPN" width="256">だれも　つかっていない
いふくの　こうじょうや　そうこを[BE:00:ページ切り替え（行送り）]
おかねを　もってない　ひとたちが[BE:00:ページ切り替え（行送り）]
アトリエとして　つかっていたの[BE:01:ページ切り替え（クリア）]
それが　げいじゅつのまち　とよばれる
シッポウシティの　はじまりね</language>
		<language name="JPN_KANJI" width="256">だれも　使っていない
衣服の　工場や　倉庫を[BE:00:ページ切り替え（行送り）]
お金を　持っていない　人たちが[BE:00:ページ切り替え（行送り）]
アトリエとして　使いだしたの[BE:01:ページ切り替え（クリア）]
それが　芸術の街と　呼ばれる
シッポウシティの　始まりね</language>
	</row>

	<row id="msg_c02_man2_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">MAN2
青年（金髪）</attribute>
		<language name="JPN" width="256">そうこって　でかいもんな！[BE:01:ページ切り替え（クリア）]
ポケモンを　おもうぞんぶん
たたかわせたく　なるよな！</language>
		<language name="JPN_KANJI" width="256">倉庫って　でかいもんな！[BE:01:ページ切り替え（クリア）]
ポケモンを　思う存分
戦わせたくなるよな！</language>
	</row>

	<row id="msg_c02_middlewoman2_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2
太ったおばさん</attribute>
		<language name="JPN" width="256">ただの　そうこ　だったのに
こんなに　にんきが　でるなんて……[BE:00:ページ切り替え（行送り）]
おばさん　かちかんが　ゆらいじゃうわ</language>
		<language name="JPN_KANJI" width="256">ただの　倉庫だったのに
こんなに　人気が　でるなんて……[BE:00:ページ切り替え（行送り）]
おばさん　価値観が　揺らいじゃうわ</language>
	</row>

	<row id="msg_c02_backpackerw_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">BACKPACKERW
バックパッカー♀</attribute>
		<language name="JPN" width="256">シッポウシティは　おしゃれどが
たかくて　あこがれの　まち　なの！[BE:01:ページ切り替え（クリア）]
ほどよく　じみ　なのも
かえって　かっこいいんだよね</language>
		<language name="JPN_KANJI" width="256">シッポウシティは　おしゃれ度が
高くて　あこがれの　街なの！[BE:01:ページ切り替え（クリア）]
ほどよく　地味なのも
かえって　かっこいいんだよね</language>
	</row>

	<row id="msg_c02_accordion_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・ISS用
・仮メッセージ</comment>
		<attribute name="キャラ指定">アコーディオン</attribute>
		<language name="JPN" width="256">アコーディオンの　ねいろ　どうですか？</language>
		<language name="JPN_KANJI" width="256">アコーディオンの　音色　どうですか？</language>
	</row>

	<row id="msg_c02_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ここは　シッポウシティ
シッポウは　ななつの　たからもの</language>
		<language name="JPN_KANJI" width="256">ここは　シッポウシティ
シッポウは　七つの　宝物</language>
	</row>

	<row id="msg_c02_hakase2_sotne_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・所定のpos（未定）を踏むとイベント発動
・続けてmsg_c02_leader2_sotne_01</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
れきしてきに　センセーションで
トレーナーとして　めんどうで[BE:00:ページ切り替え（行送り）]
すごいことに　まきこまれたわね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
歴史的に　センセーションで
トレーナーとして　面倒で[BE:00:ページ切り替え（行送り）]
すごいことに　巻き込まれたわね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_sotne_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・博物館から出現
　所定のpos（GRIDX=644、GRIDZ=582）に
　到達するとメッセージ表示
（古い石を持って登場のイメージ）
・博物館内のストーンの動作モデル削除
・続けてmsg_c02_hakase1_sotne_01</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『……これで　いいんでしょ[BE:01:ページ切り替え（クリア）]
この　ふるいいしが
ドラゴンだって　いうのかい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アロエ『……これで　いいんでしょ[BE:01:ページ切り替え（クリア）]
この　ふるいいしが
ドラゴンだって　いうのかい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase1_sotne_01">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_hakase2_sotne_02</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『うむ……
あのあと　リュウラセンのとうを[BE:00:ページ切り替え（行送り）]
ちょうさ　したところ[BE:01:ページ切り替え（クリア）]
ストーンと　リュウラセンのとう　から
おなじ　じだいの[BE:00:ページ切り替え（行送り）]
こんせきが　みつかったのだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギちち『うむ……
あのあと　リュウラセンの塔を[BE:00:ページ切り替え（行送り）]
調査したところ[BE:01:ページ切り替え（クリア）]
ストーンと　リュウラセンの塔　から
同じ　時代の[BE:00:ページ切り替え（行送り）]
こん跡が　みつかったのだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase2_sotne_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_white_sotne_01</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『……しらべたのは
アタシ　なんですけど[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『……調べたのは
アタシ　なんですけど[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_white_sotne_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_leader2_sotne_01</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ホワイティ『それにしても
あのとき　プラズマだん　から[BE:00:ページ切り替え（行送り）]
とりもどせて　よかったですね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『それにしても
あのとき　プラズマ団　から[BE:00:ページ切り替え（行送り）]
取り戻せて　よかったですね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_sotne_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_hakase1_sotne_02</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『ああ　あのとき
あんたたちが　いてくれて[BE:00:ページ切り替え（行送り）]
ほんとうに　たすかったよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アロエ『ああ　あのとき
あんたたちが　いてくれて[BE:00:ページ切り替え（行送り）]
本当に　助かったよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase1_sotne_02">
		<comment>♂：d04r0601イベント後
・メッセージ表示後、主人公に隣接
・隣接時、アイテム入手処理
　「ライトストーン」or「ダークストーン」
・続けてエフェクトとSEの予定
　d08r0701でのドラゴン出現デモと同じSE
・エフェクト終了後msg_c02_white_sotne_02</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギ『で　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
Ｎが　かかげたのは
これと　おなじ　いし　だったか？[BE:00:ページ切り替え（行送り）]
きちんと　たしかめてくれないか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『で　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
Ｎが　かかげたのは
これと　同じ　石　だったか？[BE:00:ページ切り替え（行送り）]
きちんと　確かめてくれないか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_white_sotne_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・続けてmsg_c02_champion_sotne_01</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ホワイティ『！[BE:01:ページ切り替え（クリア）]
いま！　[1:00:トレーナー名:0]が
さわったら　うごきましたよね！？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『！[BE:01:ページ切り替え（クリア）]
いま！　[1:00:トレーナー名:0]が
触ったら　動きましたよね！？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_champion_sotne_01w" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……そうか
やはり　そうなのか[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
この　ダークストーンは[BE:00:ページ切り替え（行送り）]
おまえが　もっているべき　だな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……そうか
やはり　そうなのか[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
この　ダークストーンは[BE:00:ページ切り替え（行送り）]
おまえが　持っているべき　だな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_champion_sotne_01b" back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>♂：d04r0601イベント後
・BLACKver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……そうか
やはり　そうなのか[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
この　ライトストーンは[BE:00:ページ切り替え（行送り）]
おまえが　もっているべき　だな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……そうか
やはり　そうなのか[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
この　ライトストーンは[BE:00:ページ切り替え（行送り）]
おまえが　持っているべき　だな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03w" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・WHITEver
・続けてmsg_c02_champion_sotne_02</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『で　どうすれば
その　ダークストーンを[BE:00:ページ切り替え（行送り）]
ドラゴンに　もどせるんです？[BE:01:ページ切り替え（クリア）]
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『で　どうすれば
その　ダークストーンを[BE:00:ページ切り替え（行送り）]
ドラゴンに　戻せるんです？[BE:01:ページ切り替え（クリア）]
また　リュウラセンの塔　に
登れば　いいのでしょうか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase2_sotne_03b" back-color="#80ff80,,,#80ff80,,,,,,,,,,,,,,,">
		<comment>♀：d04r0601イベント後
・BLACKver
・続けてmsg_c02_champion_sotne_02</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『で　どうすれば
その　ライトストーンを[BE:00:ページ切り替え（行送り）]
ドラゴンに　もどせるんです？[BE:01:ページ切り替え（クリア）]
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『で　どうすれば
その　ライトストーンを[BE:00:ページ切り替え（行送り）]
ドラゴンに　もどせるんです？[BE:01:ページ切り替え（クリア）]
また　リュウラセンのとう　に
のぼれば　いいのでしょうか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_champion_sotne_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_hakase1_sotne_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『いま　[1:00:トレーナー名:0]に
はんのう　したであろう……[BE:01:ページ切り替え（クリア）]
それは　[1:00:トレーナー名:0]が
ドラゴンと　であったからに　ちがいない[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『いま　[1:00:トレーナー名:0]に
反応　したであろう……[BE:01:ページ切り替え（クリア）]
それは　[1:00:トレーナー名:0]が
ドラゴンと　出会ったからに　違いない[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase1_sotne_03">
		<comment>♂：d04r0601イベント後
・続けてmsg_c02_champion_sotne_03</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『そうだな……[BE:01:ページ切り替え（クリア）]
でないと　とうに　のぼった
わしにも　はんのう　しないと[BE:00:ページ切り替え（行送り）]
おかしい　ということになる[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギちち『そうだな……[BE:01:ページ切り替え（クリア）]
でないと　塔に　登った
わしにも　反応しないと[BE:00:ページ切り替え（行送り）]
おかしい　ということになる[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_champion_sotne_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d04r0601イベント後
・メッセージ表示後、チャンピオンに「そらをとぶ」演出で
　動作モデル削除
・続けてmsg_c02_hakase1_sotne_04</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『めざめさせるには　Ｎに……[BE:01:ページ切り替え（クリア）]
いや　もういっぴきの　ドラゴンと
であう！　ということに　なるな[BE:01:ページ切り替え（クリア）]
というわけで　だ
ソウリュウシティに　むかう[BE:01:ページ切り替え（クリア）]
あのまちの　ジムリーダーは
ドラゴンつかい[BE:00:ページ切り替え（行送り）]
なにや　おしえてくれるであろう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『目覚めさせるには　Ｎに……[BE:01:ページ切り替え（クリア）]
いや　もう一匹の　ドラゴンと
出会う！　ということに　なるな[BE:01:ページ切り替え（クリア）]
というわけで　だ
ソウリュウシティに　向かう[BE:01:ページ切り替え（クリア）]
あの街の　ジムリーダーは
ドラゴン使い[BE:00:ページ切り替え（行送り）]
なにや　教えてくれるであろう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04w">
		<comment>♂：d04r0601イベント後
・WHITEver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<attribute name="キャラ指定">博士父</attribute>
		<language name="JPN" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ダークストーンを[BE:00:ページ切り替え（行送り）]
てにいれたのは　うんめい　なのかもな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ダークストーンを[BE:00:ページ切り替え（行送り）]
手に入れたのは　運命　なのかもな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase1_sotne_04b">
		<comment>♂：d04r0601イベント後
・BLACKver
・続けてmsg_c02_hakase2_sotne_03</comment>
		<language name="JPN" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ライトストーンを[BE:00:ページ切り替え（行送り）]
てにいれたのは　うんめい　なのかもな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギちち『……[1:00:トレーナー名:0]よ
おまえさんが　その　ライトストーンを[BE:00:ページ切り替え（行送り）]
手に入れたのは　運命　なのかもな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_hakase2_sotne_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後
・表示後、博士父と博士娘、画面右へ移動する
　博士父t01r0401に出現
・動作モデルが画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">博士娘</attribute>
		<language name="JPN" width="256">アララギ『ドラゴンが
どんな　そんざい　だったのか[BE:00:ページ切り替え（行送り）]
しらべるため　アタシたちは[BE:00:ページ切り替え（行送り）]
けんきゅうじょに　もどるわね[BE:01:ページ切り替え（クリア）]
……なにが　あっても
あなたなら　だいじょうぶよ　きっと！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『ドラゴンが　どんな存在なのか
調べるため　アタシたちは[BE:00:ページ切り替え（行送り）]
研究所に　戻るわね[BE:01:ページ切り替え（クリア）]
……なにが　あっても
あなたなら　大丈夫よ　きっと！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02_leader2_sotne_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後、繰り返し
・別マップに行くとここから削除</comment>
		<attribute name="キャラ指定">c02ジムリーダー</attribute>
		<language name="JPN" width="256">アロエ『あんしん　しな！[BE:01:ページ切り替え（クリア）]
アンタに　なにか　あれば
あたしたちが　かけつけるからさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『安心しな！[BE:01:ページ切り替え（クリア）]
アンタに　なにか　あれば
あたしたちが　駆けつけるからさ！</language>
	</row>

	<row id="msg_c02_white_sotne_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：d04r0601イベント後
・msg_c02_champion_sotne_03表示後、繰り返し
・別マップに行くとここから削除</comment>
		<attribute name="キャラ指定">サポート</attribute>
		<language name="JPN" width="256">ホワイティ『どうして……
どうして　[1:00:トレーナー名:0]なの？[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]が
その　いしを　もつ　ってことは[BE:01:ページ切り替え（クリア）]
Ｎって　ひととも
たたかうって　ことだよね……</language>
		<language name="JPN_KANJI" width="256">ホワイティ『どうして……
どうして　[1:00:トレーナー名:0]なの？[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]が
その　石を　持つ　ってことは[BE:01:ページ切り替え（クリア）]
Ｎって　人とも
闘うって　ことだよね……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
