<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-10-29T11:05:04"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="177"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="248"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="299"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="192" top="192" right="889" bottom="808" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="522"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="535"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="689"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02gym0101_glasses_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手前
・ジムに入ると
　主人公に隣接してメッセージ表示
・No???「おいしいみず」入手</comment>
		<attribute name="キャラ指定">GLASSES
サングラス</attribute>
		<language name="JPN" width="256">はくぶつかんの　そのおくで
ちょうせんしゃを　まつ　ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　ふんいき　あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるッす！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">博物館の　その奥で
挑戦者を待つ　ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　雰囲気あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるッす！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_glasses_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手後
・ジムバッジ取得まで繰り返し</comment>
		<language name="JPN" width="256">この　ジムはですね
えらばれた　５さつの　ほんを▽
よんでいくと　さきに　すすめます▼
ちなみに　さいしょの　ほんは
「ポケモン　えかきうた」です▽
じどうしょの　ほんだなに　あるっすよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">この　ジムはですね
選ばれた　５冊の　本を▽
読んでいくと　先に　進めます▼
ちなみに　最初の　本は
「ポケモン　えかきうた」です▽
児童書の　本棚に　あるっすよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_glasses_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得後
・盗難事件クリアまでは
　msg_c02gym0101_glasses_04</comment>
		<language name="JPN" width="256">はじめて　ここに　きたときと
ジムバッジを　てにしたあとの[BE:01:ページ切り替え（クリア）]
みなさんの　ひょうじょうの　ちがいを
みくべるのが　すき　なんですよね</language>
		<language name="JPN_KANJI" width="256">はじめて　ここに来たときと
ジムバッジを　手にした後の[BE:01:ページ切り替え（クリア）]
みなさんの　表情の　違いを
見比べるのが　好きなんですよね</language>
	</row>

	<row id="msg_c02gym0101_glasses_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・盗難事件の間
・メッセージ表示後、うろうろさせる？</comment>
		<language name="JPN" width="256">きいたっすか？　へんな　やつらが
はくぶつかんに　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　はくぶつかん　ですよ！
ああ　どうしましょう！？</language>
		<language name="JPN_KANJI" width="256">聞いたっすか？　変な　やつらが
博物館に　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　博物館ですよ！
ああ　どうしましょう！？</language>
	</row>

	<row id="msg_c02gym0101_statue_01" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ジムバッジ取得前</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！</language>
	</row>

	<row id="msg_c02gym0101_statue_02" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ジムバッジ取得後</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_c02gym0101_statue_03" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>？？後</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
ともだち♂[BE:00:ページ切り替え（行送り）]
ともだち♀</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
ともだち♂[BE:00:ページ切り替え（行送り）]
ともだち♀</language>
	</row>

	<row id="msg_c02gym0101_girl3_01">
		<comment>♀：トレーナー「じゅくがえり」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー１</attribute>
		<language name="JPN" width="256">はなしかけたが　どくしょに
むちゅうで　きづいてくれない……[BE:00:ページ切り替え（行送り）]
あとで　はなしかけよう</language>
		<language name="JPN_KANJI" width="256">話しかけたが　読書に
夢中で　気づいてくれない……[BE:00:ページ切り替え（行送り）]
あとで　話しかけよう</language>
	</row>

	<row id="msg_c02gym0101_girl3_02">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）</comment>
		<language name="JPN" width="256">このほんだなを　しらべたいの？
べんきょうねっしんね……　わかったわ[BE:00:ページ切り替え（行送り）]
わたしにかてたら　よませてあげる[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">この本棚を　調べたいの？
勉強熱心ね……　わかったわ[BE:00:ページ切り替え（行送り）]
私に勝てたら　読ませてあげる[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_girl3_03">
		<comment>♀：トレーナー
・戦闘後</comment>
		<language name="JPN" width="256">ジムリーダーが　いる　へやに
いくには　かくしつうろを　とおるのよ[BE:00:ページ切り替え（行送り）]
がんばって　さがしてみて！</language>
		<language name="JPN_KANJI" width="256">ジムリーダーが　いる　部屋に
行くには　隠し通路を　通るのよ[BE:00:ページ切り替え（行送り）]
がんばって　探してみて！</language>
	</row>

	<row id="msg_c02gym0101_assitantw_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー「けんきゅういん♀」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">はなしかけたが　どくしょに
むちゅうで　きづいてくれない……[BE:00:ページ切り替え（行送り）]
あとで　はなしかけよう</language>
		<language name="JPN_KANJI" width="256">話しかけたが　読書に
夢中で　気づいてくれない……[BE:00:ページ切り替え（行送り）]
あとで　話しかけよう</language>
	</row>

	<row id="msg_c02gym0101_assitantw_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）</comment>
		<language name="JPN" width="256">ここの　ほんを　よみたいの？[BE:01:ページ切り替え（クリア）]
いいわよ！　ただ　そのまえに……[BE:01:ページ切り替え（クリア）]
ポケモンしょうぶを　してもらえると
けんきゅうできて　ありがたいな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ここの本を　読みたいの？[BE:01:ページ切り替え（クリア）]
いいわよ！　ただ　その前に……[BE:01:ページ切り替え（クリア）]
ポケモン勝負を　してもらえると
いろいろ研究できて　ありがたいな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_assitantw_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<language name="JPN" width="256">ジムリーダーに　あいたいなら
なぞなぞを　とくことです！</language>
		<language name="JPN_KANJI" width="256">ジムリーダーに　会いたいなら
なぞなぞを　解くことです！</language>
	</row>

	<row id="msg_c02gym0101_category_01">
		<comment>続けてウインドウ表示</comment>
		<attribute name="キャラ指定">ジャンル</attribute>
		<language name="JPN" width="256">「しゃかい」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「しゃかい」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_02">
		<language name="JPN" width="256">「ポケモン」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「ポケモン」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_03">
		<language name="JPN" width="256">「じどうしょ」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「児童書」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_04" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_category_05" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_category_06" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_01" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>選択ウインドウ用
・地の色が違うのは、村上君の記述</comment>
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「キズぐすりって　すごい！」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「キズぐすりって　すごい！」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_02" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「こどもを　げんきに　そだてる」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「子供を　元気に　育てる」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_03" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンしょうぶの　ぎじゅつ」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_04" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモンセンターの　しくみ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンセンターの　仕組み」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_05" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモンの　きょういく」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンの　きょういく」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_06" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ナエトルの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ナエトルの　せいたい」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_07" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポッチャマの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポッチャマの　せいたい」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_08" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ヒコザルの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ヒコザルの　せいたい」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_09" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「はじめての　ポケモン」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「はじめての　ポケモン」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_10" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモン　えかきうた」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン　えかきうた」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_11" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「３ばんどうろの　ぼうけん」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_12" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモン　なぞなぞ　えほん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン　なぞなぞ　えほん」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_13" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_14" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_15" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_16" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_17" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_18" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_19" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_20" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_21" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_22" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_23" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_24" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_25" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_26" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_27" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_28" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_29" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_30" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_31" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_32" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_33" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_34" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_35" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_36" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_37" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_01" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「キズぐすりって　すごい！」
この　ほんを　よみますか？

※文章修正</comment>
		<attribute name="キャラ指定">本の内容</attribute>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
わたしが　すすめる　ほんをよむと
カギが　ひとつ　はずれます▼
５つの　カギを　はずすと
わたしの　へやのとびらが　ひらきます</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
私が　薦める本を　読むと
カギが　一つ　外れます▼
５つの　カギを　外すと
私のいる　部屋の扉が　開きます</language>
	</row>

	<row id="msg_c02gym0101_book_02" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「こどもを　げんきに　そだてる」
この　ほんを　よみますか？

※文章修正、お薦めの漢字を統一</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
よる　ねつきが　わるいときは
ポケモンと　いっしょに▽
ふとんに　はいって▽
[FF:00:色:1]えほん[FF:00:色:0]を　よんで　あげましょう▼
つぎに　おすすめする　ほんは
わたしが　[FF:00:色:1]すきな[FF:00:色:0]　えほんです</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
夜　寝つきが　悪いときは
ポケモンと　一緒に▽
布団に　入って▽
[FF:00:色:1]絵本[FF:00:色:0]を　読んで　あげましょう▼
次に　お薦めする　本は
私が　[FF:00:色:1]好きな[FF:00:色:0]　絵本です</language>
	</row>

	<row id="msg_c02gym0101_book_03" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
わたしが　すすめる　ほんを　よむと
カギが　ひとつ　はずれる▼
５つの　カギを　はずすと
わたしの　へやのとびらが　ひらきます</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
私が　薦める　本を　読むと
カギが　一つ　外れる▼
５つの　カギを　外すと
私のいる　部屋の扉が　開きます</language>
	</row>

	<row id="msg_c02gym0101_book_04" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンセンターの　しくみ」
この　ほんを　よみますか？

※文章修正</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
わたしが　すすめる　ほんをよむと
カギが　ひとつ　はずれます▼
５つの　カギを　はずすと
わたしの　へやのとびらが　ひらきます</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
私が　薦める　本を　読むと
カギが　一つ　外れます▼
５つの　カギを　外すと
私のいる　部屋の扉が　開きます</language>
	</row>

	<row id="msg_c02gym0101_book_05" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンの　きょういく」
この　ほんを　よみますか？

※文章修正</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
ポケモンを　けんきゅう　していると
[FF:00:色:1]ナゾ[FF:00:色:0]　ばかりです▼
つぎは「[FF:00:色:1]こどもを　げんきに　そだてる[FF:00:色:0]」を
おすすめ　します</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
ポケモンを　研究　していると
[FF:00:色:1]ナゾ[FF:00:色:0]　ばかりです▼
次は「[FF:00:色:1]子供を　元気に　育てる[FF:00:色:0]」を
お薦めします</language>
	</row>

	<row id="msg_c02gym0101_book_06" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ナエトルの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
ナエトルの　せいたい▼
つちで　できた　せなかの　こうらを
さわって　しめっていたのなら▽
その　ナエトルは　とても　げんきだ▼
ざんねん　ここは　ハズレです
いちど　もどって　かんがえてください</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
ナエトルの　生態▼
土で　できた　背中の　甲羅を
触って　湿っていたのなら▽
その　ナエトルは　とても　元気だ▼
残念　ここは　ハズレです
一度　戻って　考えてください</language>
	</row>

	<row id="msg_c02gym0101_book_07" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポッチャマの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
ポッチャマの　せいたい▼
あるくのは　にがてで　こけたりするが
ポッチャマの　プライドは　たかく▽　
きにせず　どうどうと　むねを　はる▼
ざんねん　ここは　ハズレです
いちど　もどって　かんがえてください</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
ポッチャマの　生態▼
歩くのは　苦手で　こけたりするが
ポッチャマの　プライドは　高く▽　
気にせず　堂々と　胸を　張る▼
残念　ここは　ハズレです
一度　戻って　考えてください</language>
	</row>

	<row id="msg_c02gym0101_book_08" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ヒコザルの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
ヒコザルの　せいたい▼
とても　みがるな　ポケモン
まわりが　もえないように　おしりの▽
ほのおを　けしてから　ねむる▼
ここが　さいごの　ほんです</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
ヒコザルの　生態▼
とても　身軽な　ポケモン
周りが　燃えないように　おしりの▽
炎を　消してから　眠る▼
ここが　最後の　本です</language>
	</row>

	<row id="msg_c02gym0101_book_09" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「はじめての　ポケモン」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
わたしに　あう　じょうけんは　
わたしが　すすめる　５さつの　ほんを▽
ほんだなの　なかから　さがしだして▽
じゅんばんに　よむことです</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
私に会う　条件は　
私が薦める　５つの本を▽
本棚から　探し出して▽
順番に　読むことです</language>
	</row>

	<row id="msg_c02gym0101_book_10" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモン　えかきうた」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
つぎは　れきしジャンルにある
「[FF:00:色:1]けんきゅうの　れきし[FF:00:色:0]」を▽
おすすめ　します</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
次は　歴史ジャンルにある
「[FF:00:色:1]研究の　歴史[FF:00:色:0]」を▽
お薦め　します</language>
	</row>

	<row id="msg_c02gym0101_book_11" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
わたしに　あう　じょうけんは　
わたしが　すすめる　５さつの　ほんを▽
ほんだなの　なかから　さがしだして▽
じゅんばんに　よむことです</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
私に会う　条件は　
私が薦める　５つの本を▽
本棚から　探し出して▽
順番に　読むことです</language>
	</row>

	<row id="msg_c02gym0101_book_12" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモン　なぞなぞ　えほん」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
とても　みがるな　ポケモン
まわりが　もえないように　おしりの▽
ほのおを　けしてから　ねむる▽
さて　なんでしょう？▼
ナゾナゾの　こたえが　
つぎの　ほん　です</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである……！▼
とても　身軽な　ポケモン
周りが　燃えないように　おしりの▽
炎を　消してから　眠る▽
さて　なんでしょう？▼
ナゾナゾの　答えが　
次の　本です</language>
	</row>

	<row id="msg_c02gym0101_book_13" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_14" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_15" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_16" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_17" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_18" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_19" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_20" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_21" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_22" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_23" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_24" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_25" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_26" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_27" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_28" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_29" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_30" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_31" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_32" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_33" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_34" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_35" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_36" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_switch_01" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">カチッ！▼
ほんの　したに　スイッチがある！
ほんを　とったので▽
スイッチが　うごいたようだ▼
どこかの　カギが　ひとつ　はずれた！</language>
		<language name="JPN_KANJI" width="256">カチッ！▼
本の下に　スイッチがある!
本を　取ったので▽　
スイッチが　動いたようだ▼
どこかのカギが　一つ　外れた！</language>
	</row>

	<row id="msg_c02gym0101_switch_02" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">カチッ！▼
ほんの　したに　スイッチが　ある！
……が　なにも　おきなかった！▽
スイッチには　じゅんばんが　あるみたい</language>
		<language name="JPN_KANJI" width="256">カチッ！▼
本の　下に　スイッチが　ある！
……が　何も　起きなかった！▽
スイッチには　順番が　あるみたい</language>
	</row>

	<row id="msg_c02gym0101_switch_03" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ヒコザル」を　よむために
とろうとしたら　ほんについている[BE:00:ページ切り替え（行送り）]
ヒモを　ひっぱってしまった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「ヒコザル」を　読むために
取ろうとしたら　本についている[BE:00:ページ切り替え（行送り）]
ヒモを　引っ張ってしまった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_switch_04">
		<language name="JPN" width="256">かいだんが　あらわれた！</language>
		<language name="JPN_KANJI" width="256">階段が　現れた！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
