<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-18T15:11:42"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="177"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="248"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="299"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="259"/>
		<band id="3" index="4" style="0000" width="436"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02gym0101_glasses_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手前
・ジムに入ると
　主人公に隣接してメッセージ表示
・No030「おいしいみず」入手</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">はくぶつかんの　そのおくで
ちょうせんしゃを　まつ▽
ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　ふんいき　あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるっす！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">博物館の　その奥で
挑戦者を　待つ　ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　雰囲気あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるっす！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_glasses_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手後
・ジムバッジ取得まで繰り返し</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">この　ジムはですね
ノーマルタイプの　ポケモンを▽
つかう　トレーナー　ばかりです▼
ここだけの　はなし……
ノーマルタイプって▽
かくとうタイプが　にがて　なんすよ▼
ちかくじゃ　ヤグルマのもり　あたりに
かくとうタイプの　ポケモンが▽
しゅつげん　したりするんすよ……▼
では　ジムそのものに　ついて
せつめい　するっすよ！▼
この　ポケモンジムは
ほんに　かくされた　もんだいを▽
といていくと　さきに　すすめます▼
ちなみに　さいしょの　ほんは
「はじめまして　ポケモンちゃん」です▼
ほんの　ばしょが　わからないときは
みんなに　きくと　いいっすよ！▼</language>
		<language name="JPN_KANJI" width="256">この　ジムはですね
ノーマルタイプの　ポケモンを▽
使う　トレーナー　ばかりです▼
ここだけの　話……
ノーマルタイプって▽
かくとうタイプが　苦手なんすよ▼
近くじゃ　ヤグルマの森　辺りに
かくとうタイプの　ポケモンが▽
出現したり　するんすよ……▼
では　ジムそのものに　ついて
説明するっすよ！▼
この　ポケモンジムは
本に隠された　問題を▽
解いていくと　先に　進めます▼
ちなみに　最初の　本は
「はじめまして　ポケモンちゃん」です▼
本の　場所が　わからないときは
みんなに　聞くと　いいっすよ！▼</language>
	</row>

	<row id="msg_c02gym0101_glasses_02a" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・アニメ後、元の位置に戻ってから
・ジムバッジ取得まで繰り返し</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">この　ジムはですね
ノーマルタイプの　ポケモンを▽
つかう　トレーナー　ばかりです▼
ここだけの　はなし……
ノーマルタイプって▽
かくとうタイプが　にがて　なんすよ▼
ちかくじゃ　ヤグルマのもり　あたりに
かくとうタイプの　ポケモンが▽
しゅつげん　したりするんすよ……▼
では　ジムそのものに　ついて
せつめい　するっすよ！▼
この　ポケモンジムは
ほんに　かくされた　もんだいを▽
といていくと　さきに　すすめます▼
ちなみに　さいしょの　ほんは
「はじめまして　ポケモンちゃん」です▼
ほんの　ばしょが　わからないときは
みんなに　きくと　いいっすよ！</language>
		<language name="JPN_KANJI" width="256">この　ジムはですね
ノーマルタイプの　ポケモンを▽
使う　トレーナー　ばかりです▼
ここだけの　話……
ノーマルタイプって▽
かくとうタイプが　苦手なんすよ▼
近くじゃ　ヤグルマの森　辺りに
かくとうタイプの　ポケモンが▽
出現したり　するんすよ……▼
では　ジムそのものに　ついて
説明するっすよ！▼
この　ポケモンジムは
本に隠された　問題を▽
解いていくと　先に　進めます▼
ちなみに　最初の　本は
「はじめまして　ポケモンちゃん」です▼
本の　場所が　わからないときは
みんなに　聞くと　いいっすよ！</language>
	</row>

	<row id="msg_c02gym0101_glasses_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得後
・盗難事件クリアまでは
　msg_c02gym0101_glasses_04</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">はじめて　ここに　きたときと
ジムバッジを　てにしたあとの[BE:01:ページ切り替え（クリア）]
みなさんの　ひょうじょうの　ちがいを
みくらべるのが　すき　なんすよね</language>
		<language name="JPN_KANJI" width="256">はじめて　ここに来たときと
ジムバッジを　手にした後の[BE:01:ページ切り替え（クリア）]
みなさんの　表情の　違いを
見比べるのが　好きなんすよね</language>
	</row>

	<row id="msg_c02gym0101_glasses_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・盗難事件の間
・メッセージ表示後、うろうろさせる？</comment>
		<attribute name="キャラ指定">DANPEI
ダンペイ</attribute>
		<language name="JPN" width="256">きいたっすか？　へんな　やつらが
はくぶつかんに　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　はくぶつかん　ですよ！
ああ　どうしましょう！？</language>
		<language name="JPN_KANJI" width="256">聞いたっすか？　変な　やつらが
博物館に　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　博物館ですよ！
ああ　どうしましょう！？</language>
	</row>

	<row id="msg_c02gym0101_statue_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・ジムバッジ取得前</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！</language>
	</row>

	<row id="msg_c02gym0101_statue_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・ジムバッジ取得後</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_c02gym0101_statue_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・c03ヒウンシティ到達時</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
チェレン[BE:00:ページ切り替え（行送り）]
ベル</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
チェレン[BE:00:ページ切り替え（行送り）]
ベル</language>
	</row>

	<row id="msg_c02gym0101_girl3_01" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー「じゅくがえり」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題１</attribute>
		<language name="JPN" width="256">あら？
ほんを　さがしてるの？▼
……えーと　たしか
「はじめまして　ポケモンちゃん」は▽
いりぐちに　ちかい　ほんだなよ▼</language>
		<language name="JPN_KANJI" width="256">あら？
本を　探してるの？▼
……えーと　確か
「はじめまして　ポケモンちゃん」は▽
入り口に　近い　本棚よ▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_02" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）
・はい/いいえの選択肢表示
・はい」→msg_c02gym0101_girl3_02_1
　いいえ→msg_c02gym0101_girl3_02_2
　回答後→msg_c02gym0101_girl3_02_3

「Ｑ，このジムで　はじめてであった
ポケモンは　なんだったでしょう？」</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題２</attribute>
		<language name="JPN" width="256">こんにちは　トレーナーさん！▼
さっそく　メモをみつけて
ポケモンの　ほんを　さがしてるのね？▼
うふふ！　じつは　わたしも
ポケモンの　ほんを　よんでるのよ▼
……えーと
このほんは　「ポカブ」の　ほんね▼
あなたが　このジムで　はじめて
であったのは　ポカブだった　かしら？</language>
		<language name="JPN_KANJI" width="256">こんにちは　トレーナーさん！▼
さっそく　メモを見つけて
ポケモンの　本を　探してるのね？▼
うふふ！　実は　私も
ポケモンの　本を　読んでるのよ▼
……えーと
この本は　「ポカブ」の　本ね▼
あなたが　このジムで　初めて
出会ったのは　ポカブだった　かしら？</language>
	</row>

	<row id="msg_c02gym0101_girl3_02_1" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>終了</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題２・はい</attribute>
		<language name="JPN" width="256">うふふ！　ざんねん！▼
あなたが　ジムで　はじめて　であった
ポケモンは　ポカブでは　ありません！▼
ジムの　いりぐちで　たたかった
ポケモンを　おもいだしてみて▼
ヒントは　ここから
ひだりの　ほんだなよ！▼</language>
		<language name="JPN_KANJI" width="256">うふふ！　残念！▼
あなたが　ジムで　初めて　出会った
ポケモンは　ポカブでは　ありません！▼
ジムの　入り口で　戦った
ポケモンを　思い出してみて▽
ヒントは　ここから　左の　本棚よ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_02_2" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>終了</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題２・いいえ</attribute>
		<language name="JPN" width="256">うふふ！　そうね！▼
ジムの　いりぐちで　たたかった
ポケモンは　なんだったかしら？▼
ヒントは　ここから
ひだりの　ほんだなよ！▼</language>
		<language name="JPN_KANJI" width="256">うふふ！　そうね！▼
ジムの　入り口で　戦った
ポケモンは　なんだったかしら？▽
ヒントは　ここから　左の　本棚よ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_02_3" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>終了</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題２・回答後</attribute>
		<language name="JPN" width="256">このジムで　はじめて　であった
ポケモンは　わかったかしら？▼
ヒントは　ここから
ひだりの　ほんだなよ！▼</language>
		<language name="JPN_KANJI" width="256">このジムで　初めて　出会った
ポケモンは　わかったかしら？▽
ヒントは　ここから　左の　本棚よ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_03" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）
・はい/いいえの選択肢表示
・はい→msg_c02gym0101_girl3_03_1
　いいえ→msg_c02gym0101_girl3_03_2
　回答後→msg_c02gym0101_girl3_03_3

「Ｑ，たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題3</attribute>
		<language name="JPN" width="256">２つめの　メモを　みつけて
ほんを　さがしてるのね？▽
……メモには　なんて　かいてるの？▼
「たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」▼
わたしが　よんでるのは
「ポカブ」についての　ほんだけど▽
このほんが　せいかい　かしら？</language>
		<language name="JPN_KANJI" width="256">２つ目の　メモを　見つけて
本を　探してるのね？▽
……メモには　なんて　書いてるの？▼
「体内で　炎が　燃えあがり
頭から　煙を出して　走る」▼
私が　読んでるのは
「ポカブ」についての　本だけど▽
この本が　正解　かしら？</language>
	</row>

	<row id="msg_c02gym0101_girl3_03_1" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題3・はい</attribute>
		<language name="JPN" width="256">うふふ！　ざんねん！▼
わたしの　みてる
ポカブの　ほんには▼
「はなのあなから　ほのおを　はきだす
げんきがないと　けむりしか　だせない」▽
って　かいてあるわ▼
「あたまから　けむりをだして　はしる」
とは　ちょっと　ちがうわね▼
……このメモの　こたえは
もしかしたら　いきものでは▽
ないかも　しれないわね！　うふふ！▼</language>
		<language name="JPN_KANJI" width="256">うふふ！　残念！▼
私の　見てる
ポカブの　本には▼
「鼻の穴から　炎を　吐き出す
元気がないと　煙しか　出せない」▽
って　書いてあるわ▼
「頭から　煙を出して　走る」
とは　ちょっと　違うわね▼
……このメモの　答えは　もしかしたら
生き物では　ないかも　しれないわね！▽
うふふ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_03_2" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題3・いいえ</attribute>
		<language name="JPN" width="256">わ！　すごい！
そのとおりよ！▼
わたしの　みてる
ポカブの　ほんには▼
「はなのあなから　ほのおを　はきだす
げんきがないと　けむりしか　だせない」▽
って　かいてあるわ▼
「あたまから　けむりをだして　はしる」
とは　ちょっと　ちがうわ▼
……このメモの　こたえは
もしかしたら　いきものでは▽
ないかも　しれないわね！　うふふ！▼</language>
		<language name="JPN_KANJI" width="256">わ！　すごい！
その通りよ！▼
私の　見てる
ポカブの　本には▼
「鼻の穴から　炎を　吐き出す
元気がないと　煙しか　出せない」▽
って　書いてあるわ▼
「頭から　煙を出して　走る」
とは　ちょっと　違うわ▼
……このメモの　答えは　もしかしたら
生き物では　ないかも　しれないわね！▽
うふふ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_03_3" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題3・回答後</attribute>
		<language name="JPN" width="256">「たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」▽
この　もんだいは　とけたかしら？▼
……このメモの　こたえは　もしかしたら
いきものでは　ないかも　しれないわね！▽
うふふ！▼</language>
		<language name="JPN_KANJI" width="256">「体内で　炎が　燃え上がり
頭から　煙を出して　走る」▽
この　問題は　解けたかしら？▼
……このメモの　答えは　もしかしたら
生き物では　ないかも　しれないわね！▽
うふふ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_04" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）
・はい/いいえの選択肢表示
・はい→msg_c02gym0101_girl3_04_1
　いいえ→msg_c02gym0101_girl3_04_2
　回答後→msg_c02gym0101_girl3_04_3

「Ｑ，おなべで　ぐつぐつ　あっためて
たべると　おいしいもの　なんだ？」</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題4</attribute>
		<language name="JPN" width="256">もう　３つめの　メモを　みつけたの？
なかなか　すごいわね！▽
……で　メモには　なんてかいてるの？▼
「おなべで　ぐつぐつ　あっためて
たべると　おいしいもの　なんだ？」▼
わたしが　よんでるのは
「ポカブ」についての　ほんだけど……▼
え？　もしかして
この「ポカブ」のほんが　こたえなの！？</language>
		<language name="JPN_KANJI" width="256">もう　３つめの　メモを　みつけたの？
なかなか　すごいわね！▽
……で　メモには　なんて書いてるの？▼
「おなべで　ぐつぐつ　あっためて
食べると　おいしいもの　なんだ？」▼
わたしが　読んでるのは
「ポカブ」についての　本だけど……▼
え？　もしかして
この「ポカブ」の本が　答えなの！？</language>
	</row>

	<row id="msg_c02gym0101_girl3_04_1" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題4・はい</attribute>
		<language name="JPN" width="256">もう！
じょうだん　ばっかり！▼
……そういえば　むかし
きのみを　ぐつぐつ　あっためてつくる▽
おかしを　みたことが　あるわ▽
なんて　なまえ　だったかしら？▼</language>
		<language name="JPN_KANJI" width="256">もう！
冗談ばっかり！▼
……そういえば　昔
木の実を　ぐつぐつ　温めて作る▽
お菓子を　見たことが　あるわ▽
なんて　名前だったかしら？▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_04_2" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題4・いいえ</attribute>
		<language name="JPN" width="256">そ　そうよね……
ほっとしたわ▼
……そういえば　むかし
きのみを　ぐつぐつ　あっためてつくる▽
おかしを　みたことが　あるわ▽
なんて　なまえ　だったかしら？▼</language>
		<language name="JPN_KANJI" width="256">そ　そうよね……
ほっとしたわ▼
……そういえば　昔
木の実を　ぐつぐつ　温めて作る▽
お菓子を　見たことが　あるわ▽
なんて　名前　だったかしら？▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_04_3" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラ指定">本棚ストッパー１
問題4・回答後</attribute>
		<language name="JPN" width="256">むかし　きのみを
ぐつぐつ　あっためて　つくる▽
おかしを　みたことが　あるわ▽
なんて　なまえ　だったかしら？▼</language>
		<language name="JPN_KANJI" width="256">昔　木の実を
ぐつぐつ　温めて　作る▽
お菓子を　見たことが　あるわ▽
なんて　名前　だったかしら？▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_05" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）
・はい/いいえの選択肢表示
・はい→msg_c02gym0101_girl3_05_1
　いいえ→msg_c02gym0101_girl3_05_2

「Ｑ，この　ほんだなから……
うえに２つ　ひだりに１つ　したに２つ▽
みぎに１つ　うえに１つ　さて　どこだ？」</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題5</attribute>
		<language name="JPN" width="256">……もしかして　さいごのメモをみて
わたしの　ところに　やってきたのね！▼
じゃあ　わたしから
さいごの　もんだいね！▼
「Ｑ，わたしと　たたかって　かてたら
ジムリーダーのところへ▽
いけるでしょうか？」</language>
		<language name="JPN_KANJI" width="256">……もしかして　最後のメモをみて
私の　ところに　やって来たのね！▼
じゃあ　私から
最後の　問題ね！▼
「Ｑ，私と　戦って　勝てたら
ジムリーダーの　ところへ▽
行けるでしょうか？」</language>
	</row>

	<row id="msg_c02gym0101_girl3_05_1" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>トレーナー戦へ</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題5・はい</attribute>
		<language name="JPN" width="256">うふふ！　せいかい！▼
じゃあ　いくわよ
トレーナーさん！▼</language>
		<language name="JPN_KANJI" width="256">うふふ！　正解！▼
じゃあ　行くわよ
トレーナーさん！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_05_2" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>どちらにしてもトレーナー戦へ</comment>
		<attribute name="キャラ指定">本棚ストッパー１
問題5・いいえ</attribute>
		<language name="JPN" width="256">うーん！
ざんねん！▼
こたえは　わたしに　かてたら
おしえてあげるわ！▼</language>
		<language name="JPN_KANJI" width="256">うーん！
残念！▼
答えは　私に　勝てたら
教えてあげるわ！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_06" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<attribute name="キャラ指定">本棚ストッパー１</attribute>
		<language name="JPN" width="256">もうすぐ　ジムリーダーに　あえるわ
ここが　さいごの　ほんなの▼
さあ！
さいごの　ほんを　よんでみて！▼</language>
		<language name="JPN_KANJI" width="256">もうすぐ　ジムリーダーに　会えるわ
ここが　最後の　本なの▽
さあ！　最後の　本を　読んでみて！▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_06a" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<attribute name="キャラ指定">本棚ストッパー１</attribute>
		<language name="JPN" width="256">もうすぐ　ジムリーダーに　あえるわ
ここが　さいごの　ほんなの！</language>
		<language name="JPN_KANJI" width="256">もうすぐ　ジムリーダーに　会えるわ
ここが　最後の　本なの！</language>
	</row>

	<row id="msg_c02gym0101_girl3_07" back-color="#ffff00,,,,,,,,,,,,,,,,,,">
		<comment>♀
・ジムバッジ取得後</comment>
		<attribute name="キャラ指定">本棚ストッパー１</attribute>
		<language name="JPN" width="256">としょかんの　めいきゅうを　ぬけ
ジムリーダーに　しょうりする！▼
あなた……　きっと
けんきゅうねっしんな　トレーナーね</language>
		<language name="JPN_KANJI" width="256">図書館の　迷宮を　抜け
ジムリーダーに　勝利する！▼
あなた……　きっと
研究熱心な　トレーナーね</language>
	</row>

	<row id="msg_c02gym0101_assitantw_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー「けんきゅういん♀」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">……ふむふむ
なるほど▼
おっと！　いま　よんでいるのは
「きかんしゃの　こうぞう」よ▼
このほんを　よみたくなったら
わたしに　いってね▼</language>
		<language name="JPN_KANJI" width="256">……ふむふむ
なるほど▼
おっと！　今　読んでいるのは
「機関車の　構造」よ▼
この本を　読みたくなったら
私に　いってね▼</language>
	</row>

	<row id="msg_c02gym0101_assitantw_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）
・はい/いいえの選択肢表示
・はい→msg_c02gym0101_assitantw_02_1
　いいえ→msg_c02gym0101_assitantw_02_2

「Ｑ，たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">……ふむふむ
なるほど▼
おっと！　メモをみつけて
このほんを　さがしにきたの？▽
メモには　なんて　かいてあった？▼
「たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」▼
わたしが　よんでるのは
「きかんしゃの　こうぞう」よ▽
このほんが　せいかい　かしらね？</language>
		<language name="JPN_KANJI" width="256">……ふむふむ
なるほど▼
おっと！　メモをみつけて
この本を　探しに来たの？▽
メモには　なんて　書いてあった？▼
「体内で　炎が　燃え上がり
頭から　煙を出して　走る」▼
私が　読んでるのは
「機関車の　構造」よ▽
この本が　正解かしらね？</language>
	</row>

	<row id="msg_c02gym0101_assitantw_02_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>トレーナー戦へ</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">おー！
せいかい！▼
「たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」▼
これは　まさに
きかんしゃの　ことね！▽
じゃあ　このほんを　よませてあげるわ▽
ただ　そのまえに……▼
ポケモンしょうぶを　してもらえると
けんきゅうできて　ありがたいな▼</language>
		<language name="JPN_KANJI" width="256">おー！
正解！▼
「体内で　炎が　燃えあがり
頭から　煙を出して　走る」▼
これは　まさに
機関車の　ことね！▽
じゃあ　この本を　読ませてあげるわ▽
ただ　その前に……▼
ポケモン勝負を　してもらえると
研究できて　ありがたいな▼</language>
	</row>

	<row id="msg_c02gym0101_assitantw_02_2" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>どちらにしてもトレーナー戦へ</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">うーん
ざんねん！▼
「たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる」▼
これは　まさに
きかんしゃの　ことね！▼
……まあ　おまけで
この　ほんを　よませてあげるわ▽
ただ　そのまえに……▼
ポケモンしょうぶを　してもらえると
けんきゅうできて　ありがたいな▼</language>
		<language name="JPN_KANJI" width="256">うーん
残念！▼
「体内で　炎が　燃え上がり
頭から　煙を出して　走る」▼
これは　まさに
機関車の　ことね！▼
……まあ　おまけで
この本を　読ませてあげるわ▽
ただ　その前に……▼
ポケモン勝負を　してもらえると
研究できて　ありがたいな▼</language>
	</row>

	<row id="msg_c02gym0101_assitantw_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">よんだ　ほんは　ほんだなにもどす……
ほんを　よむときの　ルールよね▼</language>
		<language name="JPN_KANJI" width="256">読んだ本は　本棚に戻す……
本を　読むときの　ルールよね▼</language>
	</row>

	<row id="msg_c02gym0101_assitantw_03a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">よんだ　ほんは　ほんだなにもどす……
ほんを　よむときの　ルールよね</language>
		<language name="JPN_KANJI" width="256">読んだ本は　本棚に戻す……
本を　読むときの　ルールよね</language>
	</row>

	<row id="msg_c02gym0101_category_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>続けてウインドウ表示</comment>
		<attribute name="キャラ指定">ジャンル</attribute>
		<language name="JPN" width="256">「しゃかい」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「社会」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<attribute name="キャラ指定">ジャンル</attribute>
		<language name="JPN" width="256">「ポケモン」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「ポケモン」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<attribute name="キャラ指定">ジャンル</attribute>
		<language name="JPN" width="256">「じどうしょ」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「児童書」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_headline_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>選択ウインドウ用
・地の色が違うのは、村上君の記述</comment>
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「キズぐすりって　すごい！」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「キズぐすりって　すごい！」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>３番の正解</comment>
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「きかんしゃの　こうぞう」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「機関車の　構造」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン勝負の　技術」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ポケモンセンターの　しくみ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンセンターの　仕組み」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ミネズミの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ミネズミの　生態」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ツタージャの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ツタージャの　生態」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ミジュマルの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ミジュマルの　生態」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ポカブの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポカブの　生態」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ポケモン　えかきうた」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン　えかきうた」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「はじめまして　ポケモンちゃん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「はじめまして　ポケモンちゃん」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「３ばんどうろの　ぼうけん」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_headline_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>４番の正解</comment>
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「ポケモンの　おかし」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンの　お菓子」
この本を　読みますか？</language>
	</row>

	<row id="msg_c02gym0101_book_01" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「キズぐすりって　すごい！」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">本の内容</attribute>
		<language name="JPN" width="256">キズぐすりの　こうぞうや
ただしい　つかいかたに▽
ついて　かいてある▼
やんちゃな　ポケモンへの
つかいかたの　コツも　かかれている</language>
		<language name="JPN_KANJI" width="256">キズぐすりの　構造や
正しい　使い方について　書いてある▼
やんちゃな　ポケモンへの
使い方の　コツも　書かれている</language>
	</row>

	<row id="msg_c02gym0101_book_02" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「きかんしゃの　こうぞう」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">３番の正解</attribute>
		<language name="JPN" width="256">きかんしゃに　ついて
かかれている　ほんだ▼
からだのなかで　ほのおを　もやし
その　じょうきの　ちからで▽
けむりを　だしながら　はしっていく！▼</language>
		<language name="JPN_KANJI" width="256">機関車に　ついて
書かれている　本だ▼
体の中で　炎を　燃やし
その　蒸気の　力で▽
煙を　出しながら　走っていく！▼</language>
	</row>

	<row id="msg_c02gym0101_book_03" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンを　いれかえるときの
タイミングについて　かかれている▼
「あぶないと　おもう　まえには
いれかえろ！」</language>
		<language name="JPN_KANJI" width="256">ポケモンを　入れ替えるときの
タイミングについて　書かれている▼
「危ないと　思う前には
入れ替えろ！」</language>
	</row>

	<row id="msg_c02gym0101_book_04" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンセンターの　しくみ」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンセンターの
しくみに　ついて　まとめてある▼
はたらく　おねえさんの　１にちも
くわしく　かかれている</language>
		<language name="JPN_KANJI" width="256">ポケモンセンターの
仕組みに　ついて　まとめてある▼
働く　お姉さんの　1日も
詳しく　書かれている</language>
	</row>

	<row id="msg_c02gym0101_book_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ミネズミの　せいたい」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">２番の正解</attribute>
		<language name="JPN" width="256">ミネズミの　せいたいが　かいてある▼
しっぽの　うごきで　れんらくしあう
しっぽを　たてる　うごきは▽
てきを　はっけんしたときの　サインだ▼</language>
		<language name="JPN_KANJI" width="256">ミネズミの　生態が　書いてある▼
しっぽの　動きで　連絡しあう
しっぽを　立てる　動きは▽
敵を　発見したときの　サインだ▼</language>
	</row>

	<row id="msg_c02gym0101_book_06" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ツタージャの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ツタージャの　せいたいが　かいてある▼
ひあたりのよい　ばしょで
たいように　しっぽを　むけていたなら▽
こうごうせいの　さいちゅうだ</language>
		<language name="JPN_KANJI" width="256">ツタージャの　生態が　書いてある▼
日当たりの良い　場所で
太陽に　しっぽを　向けていたなら▽
光合成の　最中だ</language>
	</row>

	<row id="msg_c02gym0101_book_07" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ミジュマルの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ミジュマルの　せいたいが　かいてある▼
おなかにある　ホタチは　とてもかたく
おへそから　つくられており▽
ミジュマルは　どうぐとして　つかう</language>
		<language name="JPN_KANJI" width="256">ミジュマルの　生態が　書いてある▼
お腹にある　ホタチは　とても硬く
おへそから　作られており▽
ミジュマルは　道具として　使う</language>
	</row>

	<row id="msg_c02gym0101_book_08" back-color="#ffff00,,,,,#ffff00,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポカブの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポカブの　せいたいが　かいてある▼
たいないでは　ほのおが　もえあがり
はなのあなから　ほのおを　はきだす▽
げんきがないと　けむりしか　だせない</language>
		<language name="JPN_KANJI" width="256">ポカブの　生態が　書いてある▼
体内では　炎が　燃えあがり
鼻の穴から　炎を　吐き出す▽
元気がないと　煙しか　出せない</language>
	</row>

	<row id="msg_c02gym0101_book_09" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモン　えかきうた」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンの　えかきうたが
たくさん　のっている▼
どれも　よくにてて　かきやすそう</language>
		<language name="JPN_KANJI" width="256">ポケモンの　絵描き歌が
たくさん　載っている▼
どれも　よく似てて　描きやすそう</language>
	</row>

	<row id="msg_c02gym0101_book_10" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「はじめまして　ポケモンちゃん」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">１番の正解</attribute>
		<language name="JPN" width="256">うまれて　はじめて
ポケモンと　であった▽
おとこのこの　どうわだ▼
ちゃいろの　ちいさな
ポケモンを　つれている▼</language>
		<language name="JPN_KANJI" width="256">生まれて　初めて
ポケモンと　出会った▽
男の子の　童話だ▼
茶色の　小さな
ポケモンを　連れている▼</language>
	</row>

	<row id="msg_c02gym0101_book_11" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンを　つれた　しょうねんが　
だいぼうけんする　ものがたりだ▼
ふたりの　おとこのこと　おんなのこが
いっしょに　ぼうけんを　している</language>
		<language name="JPN_KANJI" width="256">ポケモンを　連れた　少年が　
大冒険する　物語だ▼
２人の　男の子と　女の子が
一緒に　冒険を　している</language>
	</row>

	<row id="msg_c02gym0101_book_12" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「きのみでつくる　おかし」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">４番の正解</attribute>
		<language name="JPN" width="256">きのみを　おなべにいれ
あっためて　つくる▽
おいしい　おかしが　のっている▼
とおい　シンオウちほう　には
きのみから　つくる▽
「ポフィン」と　よばれる▼
おかしが　あり
ポケモンたちの　だいこうぶつです▼</language>
		<language name="JPN_KANJI" width="256">木の実を　おなべに入れ　温めて作る
おいしい　お菓子が　載っている▼
遠い　シンオウ地方　には
木の実から　作る▼
「ポフィン」と　呼ばれる
お菓子が　あり▽
ポケモンたちの　大好物です▼</language>
	</row>

	<row id="msg_c02gym0101_book_13" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>msg_c02gym0101_book_02の後。</comment>
		<attribute name="キャラ指定">３番の正解と
４番のヒント</attribute>
		<language name="JPN" width="256">うらびょうしに
メモが　ある……！▼
『よく　ここが　わかったね！
さすが　わたしに▽
いどむだけの　ことはある▽
さて　３もんめの　もんだいだよ！▼
[FF:00:色:1]Ｑ，おなべで　ぐつぐつ　あっためて
たべると　おいしいもの　なんだ？▼[FF:00:色:0]
ヒントは　ここより
いりぐちに　ちかい　ほんだよ！</language>
		<language name="JPN_KANJI" width="256">裏表紙に
メモが　ある……！▼
『よく　ここが　わかったね！
さすが　私に挑むだけの　ことはある▽
さて　３問目の　問題だよ！▼
[FF:00:色:1]Ｑ，おなべで　ぐつぐつ　温めて
食べると　おいしいもの　なんだ？▼[FF:00:色:0]
ヒントは　ここより
入り口に　近い　本だよ！</language>
	</row>

	<row id="msg_c02gym0101_book_14" back-color="#ffff00,,,,,#ffff00,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>msg_c02gym0101_book_05の後。</comment>
		<attribute name="キャラ指定">２番の正解と
３番のヒント</attribute>
		<language name="JPN" width="256">さいごの　ページに
メモが　ある……！▼
『さすがに　もんだいが
かんたん　だったね▽
さて　２もんめの　もんだいだよ！▼
[FF:00:色:1]Ｑ，たいないで　ほのおが　もえあがり
あたまから　けむりをだして　はしる▽[FF:00:色:0]
さて　このほんは　なんでしょう！？▼
ヒントは……
だれかが　よんでいる　かもね！？</language>
		<language name="JPN_KANJI" width="256">最後の　ページに
メモが　ある……！▼
『さすがに　問題が
簡単だったね▽
さて　２問目の　問題だよ！▼
[FF:00:色:1]Ｑ，体内で　炎が　燃えあがり
頭から　煙を出して　走る▽[FF:00:色:0]
さて　この本は　なんでしょう！？▼
ヒントは……
だれかが　読んでいる　かもね！？</language>
	</row>

	<row id="msg_c02gym0101_book_15" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>msg_c02gym0101_book_08の後。</comment>
		<attribute name="キャラ指定">５番の正解</attribute>
		<language name="JPN" width="256">ほんに　てがみが　はさんである……！▼
『よく　ここまで　これたね！
つよさ　だけではなく▽
ちえも　もっているんだね！▼
これから　たたかえることを
たのしみに　してるよ！▽
ジムリーダー　アロエ</language>
		<language name="JPN_KANJI" width="256">本に　手紙が　はさんである……！▼
『よく　ここまで　来れたね！
強さ　だけではなく▽
知恵も　持っているんだね！▼
これから　戦えることを
楽しみに　してるよ！▽
ジムリーダー　アロエ</language>
	</row>

	<row id="msg_c02gym0101_book_16" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>msg_c02gym0101_book_10の後。</comment>
		<attribute name="キャラ指定">１番はじめの正解と
２番のヒント</attribute>
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
『ポケモントレーナーの　しょくん！
ジムリーダーの　アロエだよ！▼
この　としょかんに
もんだいを　かいた　メモを▽
４つ　かくしました▼
その　もんだいを　といて
わたしの　ところまで　これるかな！？▽
さあ　はじめの　もんだいだ！▼
[FF:00:色:1]Ｑ，このジムで　はじめてであった
ポケモンは　なんだったでしょう？▼[FF:00:色:0]
ヒントは……
ちゅうおうの　れつの　ほんだな！▽
さあ　さがしてごらん！</language>
		<language name="JPN_KANJI" width="256">本に　メモが　はさんである……！▼
『ポケモントレーナーの　諸君！
ジムリーダーの　アロエだよ！▼
この　図書館に　問題を　書いた
メモを　４つ　隠しました▼
その　問題を　解いて
私の所まで　来れるかな！？▽
さあ　初めの　問題だ！▼
[FF:00:色:1]Ｑ，このジムで　初めて出会った
ポケモンは　何だったでしょう？▼[FF:00:色:0]
ヒントは……
中央の　列の　本棚！▽
さあ　探してごらん！</language>
	</row>

	<row id="msg_c02gym0101_book_17" back-color="#ffff00,,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>msg_c02gym0101_book_12の後。</comment>
		<attribute name="キャラ指定">４番の正解と
５番のヒント</attribute>
		<language name="JPN" width="256">あとがきに　メモが　ある……！▼
『もんだいに　ひっかからないで
ここまで　これたかい？▽
さあ　さいごの　もんだいだよ！▼
[FF:00:色:1]Ｑ，この　ほんだなから……
おくに２つ　ひだりに１つ▽
てまえに２つ　みぎに１つ▽
おくに１つ……　さて　どこだ？▼[FF:00:色:0]
ヒントは……
じぶんの　ちからで　さがしてごらん！</language>
		<language name="JPN_KANJI" width="256">あとがきに　メモが　ある……！▼
『問題に　引っ掛からないで
ここまで　来れたかい？▽
さあ　最後の　問題だよ！▼
[FF:00:色:1]Ｑ，この　本棚から……
奥に２つ　左に１つ　手前に２つ▽
右に１つ　奥に１つ　さて　どこだ？▼[FF:00:色:0]
ヒントは……
自分の　力で　探してごらん！</language>
	</row>

	<row id="msg_c02gym0101_book_18" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="256">……▼
さがしている　ほんと　ちがうみたい</language>
		<language name="JPN_KANJI" width="256">……▼
探している　本と　違うみたい</language>
	</row>

	<row id="msg_c02gym0101_switch_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<language name="JPN" width="256">カチッ！▼
ほんの　したに
スイッチが　あった！▼</language>
		<language name="JPN_KANJI" width="256">カチッ！▼
本の　下に
スイッチが　あった！▼</language>
	</row>

	<row id="msg_c02gym0101_switch_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<language name="JPN" width="256">なんと！
かいだんが　あらわれたっ！</language>
		<language name="JPN_KANJI" width="256">なんと！
階段が　現れたっ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
