<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T12:07:51"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="177"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="248"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="299"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1530" top="177" right="2226" bottom="794" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="521"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="534"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="688"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02gym0101_glasses_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手前
・ジムに入ると
　主人公に隣接してメッセージ表示
・No???「おいしいみず」入手</comment>
		<attribute name="キャラ指定">GLASSES
サングラス</attribute>
		<language name="JPN" width="256">はくぶつかんの　そのおくで
ちょうせんしゃを　まつ　ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　ふんいき　あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるッす！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">博物館の　その奥で
挑戦者を待つ　ポケモンジム……[BE:00:ページ切り替え（行送り）]
なんだか　雰囲気あるっすよね[BE:01:ページ切り替え（クリア）]
というわけで
これを　さしあげるッす！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_glasses_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得前＋アイテム入手後
・ジムバッジ取得まで繰り返し</comment>
		<language name="JPN" width="256">この　ジムはですね
えらばれた　５さつの　ほんを▽
よんでいくと　さきに　すすめます▼
ちなみに　さいしょの　ほんは
「はじめまして　ポケモンちゃん」です▼
ほんの　ばしょが　わからないときは
みんなに　きくと　いいっすよ！</language>
		<language name="JPN_KANJI" width="256">この　ジムはですね
選ばれた　５冊の　本を▽
読んでいくと　先に　進めます▼
ちなみに　最初の　本は
「はじめまして　ポケモンちゃん」です▼
本の　場所が　わからないときは
みんなに　聞くと　いいっすよ！</language>
	</row>

	<row id="msg_c02gym0101_glasses_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ジムバッジ取得後
・盗難事件クリアまでは
　msg_c02gym0101_glasses_04</comment>
		<language name="JPN" width="256">はじめて　ここに　きたときと
ジムバッジを　てにしたあとの[BE:01:ページ切り替え（クリア）]
みなさんの　ひょうじょうの　ちがいを
みくべるのが　すき　なんですよね</language>
		<language name="JPN_KANJI" width="256">はじめて　ここに来たときと
ジムバッジを　手にした後の[BE:01:ページ切り替え（クリア）]
みなさんの　表情の　違いを
見比べるのが　好きなんですよね</language>
	</row>

	<row id="msg_c02gym0101_glasses_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・盗難事件の間
・メッセージ表示後、うろうろさせる？</comment>
		<language name="JPN" width="256">きいたっすか？　へんな　やつらが
はくぶつかんに　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　はくぶつかん　ですよ！
ああ　どうしましょう！？</language>
		<language name="JPN_KANJI" width="256">聞いたっすか？　変な　やつらが
博物館に　どかどか　きて……[BE:01:ページ切り替え（クリア）]
ああ！　ジムバッジ！！
おめでとうございます！[BE:01:ページ切り替え（クリア）]
で　博物館ですよ！
ああ　どうしましょう！？</language>
	</row>

	<row id="msg_c02gym0101_statue_01" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ジムバッジ取得前</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！</language>
	</row>

	<row id="msg_c02gym0101_statue_02" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ジムバッジ取得後</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_c02gym0101_statue_03" back-color="#8080ff,,,,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>？？後</comment>
		<attribute name="キャラ指定">ポケモン像</attribute>
		<language name="JPN" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
にんてい　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
チェレン[BE:00:ページ切り替え（行送り）]
ベル</language>
		<language name="JPN_KANJI" width="256">シッポウ　ポケモンジム[BE:01:ページ切り替え（クリア）]
ジムリーダー　アロエ
認定　トレーナー！[BE:00:ページ切り替え（行送り）]
[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
チェレン[BE:00:ページ切り替え（行送り）]
ベル</language>
	</row>

	<row id="msg_c02gym0101_girl3_01">
		<comment>♀：トレーナー「じゅくがえり」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー１</attribute>
		<language name="JPN" width="256">「はじめまして　ポケモンちゃん」は
いりぐちに　ちかい　ほんだなよ▼
さがす　ほんが　あれば
また　ききに　きてね</language>
		<language name="JPN_KANJI" width="256">「はじめまして　ポケモンちゃん」は
入り口に　近い　本棚よ▼
探す　本が　あれば
また　聞きに　きてね</language>
	</row>

	<row id="msg_c02gym0101_girl3_02">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）</comment>
		<language name="JPN" width="256">「ピカチュウの　せいたい」ね▼
ポケモンの　ほんは
この　れつの　どこかに　あるはずよ</language>
		<language name="JPN_KANJI" width="256">「ピカチュウの　生態」ね▼
ポケモンの　本は
この列の　どこかに　あるはずよ</language>
	</row>

	<row id="msg_c02gym0101_girl3_03">
		<comment>♀：トレーナー
・戦闘後</comment>
		<language name="JPN" width="256">「こどもを　げんきに　そだてる」ね▼
しゃかいコーナー　だから
いちばん　おくの　ほんだなね▼
よむひとが　おおい　ほんね
たちよみを　している　ひとも　いたわ</language>
		<language name="JPN_KANJI" width="256">「子供を　げんきに　育てる」ね▼
社会コーナー　だから
一番　奥の　本棚ね▼
読む人が　多い　本ね
立ち読みを　している人も　いたわ</language>
	</row>

	<row id="msg_c02gym0101_girl3_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<language name="JPN" width="256">えほんを　さがしているの？▼
この　ちかくには　ないわね
えほんなら　じどうしょコーナーね▼
みつからない　ほんが　あれば
また　きてね</language>
		<language name="JPN_KANJI" width="256">絵本を　探しているの?▼
この　近くには　無いわね
絵本なら　児童書コーナーね▼
見つからない　本があれば
また　来てね</language>
	</row>

	<row id="msg_c02gym0101_girl3_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<language name="JPN" width="256">なぞなぞから　ほんを　さがして
ここに　たどりついたのでしょ？▼
いいわ！　わたしに　かてたら
ほんだなを　しらべさせて　あげる▼</language>
		<language name="JPN_KANJI" width="256">なぞなぞから　本を　探して
ここに　たどり着いたのでしょ？▼
いいわ！　私に　勝てたら
本棚を　調べさせて　あげる▼</language>
	</row>

	<row id="msg_c02gym0101_girl3_06" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<language name="JPN" width="256">もうすぐ　ジムリーダーに　あえるわ
ここが　さいごの　ほんなの▼
さいごのほんを　よんだとき
なにが　おきるか　たのしみにしてね</language>
		<language name="JPN_KANJI" width="256">もうすぐ　ジムリーダーに　会えるわ
ここが　最後の　本なの▼
最後の本を　読んだとき
なにが　起きるか　楽しみにしてね</language>
	</row>

	<row id="msg_c02gym0101_assitantw_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー「けんきゅういん♀」
・フラグ成立前（本棚を向いている）</comment>
		<attribute name="キャラ指定">本棚ストッパー２</attribute>
		<language name="JPN" width="256">いま　よんでいるのは
「こどもを　げんきに　そだてる」よ▼
このほんを　よみたくなったら
わたしに　いってね</language>
		<language name="JPN_KANJI" width="256">今　読んでいるのは
「子供を　げんきに　育てる」よ▼
この本を　読みたくなったら
私に　言ってね</language>
	</row>

	<row id="msg_c02gym0101_assitantw_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・フラグ成立後＝戦闘前（画面下を向いている）</comment>
		<language name="JPN" width="256">ここの　ほんを　よみたいの？[BE:01:ページ切り替え（クリア）]
いいわよ！　ただ　そのまえに……[BE:01:ページ切り替え（クリア）]
ポケモンしょうぶを　してもらえると
けんきゅうできて　ありがたいな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ここの本を　読みたいの？[BE:01:ページ切り替え（クリア）]
いいわよ！　ただ　その前に……[BE:01:ページ切り替え（クリア）]
ポケモン勝負を　してもらえると
いろいろ研究できて　ありがたいな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_assitantw_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：トレーナー
・戦闘後</comment>
		<language name="JPN" width="256">よんだ　ほんは　ほんだなにもどす……
ほんを　よむときの　ルールよね</language>
		<language name="JPN_KANJI" width="256">読んだ　本は　本棚に　戻す……
本を　読むときの　ルールよね</language>
	</row>

	<row id="msg_c02gym0101_category_01">
		<comment>続けてウインドウ表示</comment>
		<attribute name="キャラ指定">ジャンル</attribute>
		<language name="JPN" width="256">「しゃかい」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「社会」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_02">
		<language name="JPN" width="256">「ポケモン」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「ポケモン」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_03">
		<language name="JPN" width="256">「じどうしょ」の　ほんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「児童書」の　本棚[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_category_04" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_category_05" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_category_06" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_01" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>選択ウインドウ用
・地の色が違うのは、村上君の記述</comment>
		<attribute name="キャラ指定">本のタイトル</attribute>
		<language name="JPN" width="256">「キズぐすりって　すごい！」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「キズぐすりって　すごい！」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_02" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「こどもを　げんきに　そだてる」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「子供を　元気に　育てる」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_03" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン勝負の　技術」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_04" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモンセンターの　しくみ」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモンセンターの　仕組み」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_05" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ピカチュウの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ピカチュウの　生態」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_06" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ナエトルの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ナエトルの　生態」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_07" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポッチャマの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポッチャマの　生態」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_08" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ヒコザルの　せいたい」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ヒコザルの　生態」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_09" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモン　えかきうた」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン　えかきうた」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_10" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「はじめまして　ポケモンちゃん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「はじめまして　ポケモンちゃん」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_11" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「３ばんどうろの　ぼうけん」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_12" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ポケモン　なぞなぞ　えほん」
この　ほんを　よみますか？</language>
		<language name="JPN_KANJI" width="256">「ポケモン　なぞなぞ　えほん」
この本を　読みますか?</language>
	</row>

	<row id="msg_c02gym0101_headline_13" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_14" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_15" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_16" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_17" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_18" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_19" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_20" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_21" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_22" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_23" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_24" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_25" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_26" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_27" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_28" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_29" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_30" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_31" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_32" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_33" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_34" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_35" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_36" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_headline_37" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_01" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「キズぐすりって　すごい！」
この　ほんを　よみますか？</comment>
		<attribute name="キャラ指定">本の内容</attribute>
		<language name="JPN" width="256">キズぐすりに　ついて
いがくてきに　せつめいした　ほんだ</language>
		<language name="JPN_KANJI" width="256">キズぐすりに　ついて
医学的に　説明した　本だ</language>
	</row>

	<row id="msg_c02gym0101_book_02" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「こどもを　げんきに　そだてる」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">こどもを　げんきに　そだてる
アドバイスが　しるされている</language>
		<language name="JPN_KANJI" width="256">子供を　元気に　育てる
アドバイスが　記されている</language>
	</row>

	<row id="msg_c02gym0101_book_03" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンしょうぶの　ぎじゅつ」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンしょうぶに　かんする
ぎじゅつが　かかれている</language>
		<language name="JPN_KANJI" width="256">ポケモン勝負に　関する
技術が　書かれている</language>
	</row>

	<row id="msg_c02gym0101_book_04" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンセンターの　しくみ」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンセンターの
しくみに　ついて　まとめてある</language>
		<language name="JPN_KANJI" width="256">ポケモンセンターの
仕組みについて　まとめてある</language>
	</row>

	<row id="msg_c02gym0101_book_05" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモンの　きょういく」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ピカチュウの　せいたいが　かいてある▼
よわった　なかまの　ピカチュウに
でんきをながし　ショックをあたえて▽
げんきを　わけあたえることも　ある</language>
		<language name="JPN_KANJI" width="256">ピカチュウの　生態が　書いてある▼
弱った　仲間の　ピカチュウに
電気を流し　ショックを与えて▽
元気を　分け与える事も　ある</language>
	</row>

	<row id="msg_c02gym0101_book_06" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ナエトルの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ナエトルの　せいたいが　かいてある▼
つちで　できた　せなかの　こうらを
さわって　しめっていたのなら▽
その　ナエトルは　とても　げんきだ</language>
		<language name="JPN_KANJI" width="256">ナエトルの　生態が　書いてある▼
土で　できた　背中の　甲羅を
触って　湿っていたのなら▽
その　ナエトルは　とても　元気だ</language>
	</row>

	<row id="msg_c02gym0101_book_07" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポッチャマの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポッチャマの　せいたいが　かいてある▼
あるくのは　にがてで　こけたりするが
ポッチャマの　プライドは　たかく▽
きにせず　どうどうと　むねをはる</language>
		<language name="JPN_KANJI" width="256">ポッチャマの　生態が　書いてある▼
歩くのは　苦手で　こけたりするが
ポッチャマの　プライドは　高く▽
気にせず　堂々と　胸を張る</language>
	</row>

	<row id="msg_c02gym0101_book_08" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ヒコザルの　せいたい」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ヒコザルの　せいたいが　かいてある▼
とても　みがるな　ポケモン
まわりが　もえないように　おしりの▽
ほのおを　けしてから　ねむる</language>
		<language name="JPN_KANJI" width="256">ヒコザルの　生態が　書いてある▼
とても　身軽な　ポケモン
周りが　燃えないように　おしりの▽
炎を　消してから　眠る</language>
	</row>

	<row id="msg_c02gym0101_book_09" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「はじめての　ポケモン」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">えかきうたが
たくさん　のっている</language>
		<language name="JPN_KANJI" width="256">絵描き歌が
たくさん　載っている</language>
	</row>

	<row id="msg_c02gym0101_book_10" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモン　えかきうた」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">はじめて　ポケモンを
つかまえた　おんなのこの　どうわだ</language>
		<language name="JPN_KANJI" width="256">初めて　ポケモンを
捕まえた　女の子の　童話だ</language>
	</row>

	<row id="msg_c02gym0101_book_11" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「３ばんどうろの　ぼうけん」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンを　つれた　しょうねんが　
だいぼうけんする　ものがたりだ</language>
		<language name="JPN_KANJI" width="256">ポケモンを　連れた
少年が　大冒険する　物語だ</language>
	</row>

	<row id="msg_c02gym0101_book_12" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>「ポケモン　なぞなぞ　えほん」
この　ほんを　よみますか？</comment>
		<language name="JPN" width="256">ポケモンに　かんする
なぞなぞが　たくさん　ある</language>
		<language name="JPN_KANJI" width="256">ポケモンに　関する
なぞなぞが　たくさん　ある</language>
	</row>

	<row id="msg_c02gym0101_book_13" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">うらひょうしに　メモが　ある……！▼
よる　ねつきが　わるいときは
ポケモンと　いっしょに▽
ふとんに　はいって▽
[FF:00:色:1]えほん[FF:00:色:0]を　よんであげると　いいです▼
さて　つぎに　おすすめする　ほんは
[FF:00:色:1]よんで　かんがえる　えほん[FF:00:色:0]です▽
あとがきに　メモが　あります</language>
		<language name="JPN_KANJI" width="256">裏表紙に　メモが　挟んである……！▼
夜　寝つきが　悪いときは
ポケモンと　一緒に▽
布団に　入って▽
[FF:00:色:1]絵本[FF:00:色:0]を　読んであげると　いいです▼
さて　次に　お薦めする　本は
[FF:00:色:1]読んで　考える　絵本[FF:00:色:0]です▽
あとがきに　メモが　あります</language>
	</row>

	<row id="msg_c02gym0101_book_14" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">さいごの　ページに　メモが　ある……！▼
ポケモンの　けんきゅうを　していますが
なぞ　ばかりです▼
さて　つぎは　いちれつ　おくにある
しゃかい　ジャンルです▼
おすすめする　ほんは
[FF:00:色:1]こそだてに　やくだつ　ほん[FF:00:色:0]です▽
うらひょうしに　メモが　あります</language>
		<language name="JPN_KANJI" width="256">最後の　ページに　メモが　ある……！▼
ポケモンの　研究を　していますが
なぞ　ばかりです▼
さて　次は　一列　奥にある
社会　ジャンルです▼
お薦めする　本は
[FF:00:色:1]子育てに　役立つ　本[FF:00:色:0]です▽
裏表紙に　メモが　あります</language>
	</row>

	<row id="msg_c02gym0101_book_15" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">ほんに　てがみが　はさんである……！▼
せいかい　です
ここが　さいごの　ほんです▼
いまから　あなたに　
あえることが　とても　たのしみです▽
ジムリーダー　アロエ</language>
		<language name="JPN_KANJI" width="256">本に　手紙が　挟んである……！▼
正解です
ここが　最後の　本です▼
いまから　あなたに　
あえることが　とても　たのしみです▽
ジムリーダー　アロエ</language>
	</row>

	<row id="msg_c02gym0101_book_16" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">ほんに　メモが　はさんである……！▼
ジムリーダーの　アロエです▼
この　としょかんに　ある
５さつの　ほんに　メモを　かくしました▼
メモには　つぎの　
ほんへの　ヒントが　あります▼
つぎの　ほんは　ちゅうおうの　れつ
ポケモンの　ジャンルに　ある▼
「[FF:00:色:1]ピカチュウの　せいたい[FF:00:色:0]」です
さいごの　ページに　メモが　あります</language>
		<language name="JPN_KANJI" width="256">本に　メモが　挟んである･･････!▼
ジムリーダーの　アロエです▼
この　図書館に　ある
５冊の　本に　メモを　隠しました▼
メモには　次の　
本への　ヒントが　あります▼
次の　本は　中央の　列
ポケモンの　ジャンルに　ある▼
「[FF:00:色:1]ピカチュウの　生態[FF:00:色:0]」です
最後の　ページに　メモが　あります</language>
	</row>

	<row id="msg_c02gym0101_book_17" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">あとがきに　メモが　ある……！▼
なぞなぞ　です▼
とても　みがるな　ポケモン
まわりが　もえないように　おしりの▽
ほのおを　けしてから　ねむる▼
さて　この　なぞなぞが　しめす
さいごの　ほんは　なんでしょう？</language>
		<language name="JPN_KANJI" width="256">あとがきに　メモが　ある……！▼
なぞなぞ　です▼
とても　身軽な　ポケモン
周りが　燃えないように　おしりの▽
炎を　消してから　眠る▼
さて　この　なぞなぞが　示す
最後の　本は　なんでしょう？</language>
	</row>

	<row id="msg_c02gym0101_book_18" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_19" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_20" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_21" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_22" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_23" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_24" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_25" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_26" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_27" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_28" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_29" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_30" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_31" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_32" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_33" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_34" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_35" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_book_36" back-color="#808080,,,#808080,,#808080,#808080,,,,,,#808080,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c02gym0101_switch_01" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">カチッ！▼
ほんの　したに　スイッチがある！
ほんを　とったので▽
スイッチが　うごいたようだ▼
どこかの　カギが　ひとつ　はずれた！</language>
		<language name="JPN_KANJI" width="256">カチッ！▼
本の下に　スイッチがある!
本を　取ったので▽　
スイッチが　動いたようだ▼
どこかのカギが　一つ　外れた！</language>
	</row>

	<row id="msg_c02gym0101_switch_02" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">カチッ！▼
ほんの　したに　スイッチが　ある！
……が　なにも　おきなかった！▽
スイッチには　じゅんばんが　あるみたい</language>
		<language name="JPN_KANJI" width="256">カチッ！▼
本の　下に　スイッチが　ある！
……が　何も　起きなかった！▽
スイッチには　順番が　あるみたい</language>
	</row>

	<row id="msg_c02gym0101_switch_03" back-color=",,,,,,#ff8080,,,,,,#ff8080,,,,,,">
		<language name="JPN" width="256">「ヒコザルの　生態」を　よむために
とろうとしたら　ほんについている[BE:00:ページ切り替え（行送り）]
ヒモを　ひっぱってしまった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">「ヒコザルの　せいたい」を　読むために
取ろうとしたら　本についている[BE:00:ページ切り替え（行送り）]
ヒモを　引っ張ってしまった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c02gym0101_switch_04">
		<language name="JPN" width="256">かいだんが　あらわれた！</language>
		<language name="JPN_KANJI" width="256">階段が　現れた！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
