<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="suginaka_katsunori" host="W00227" date="2010-02-08T20:37:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="170"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="151"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="504" top="143" right="1209" bottom="763" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="8" top="31" right="481" bottom="429" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="548"/>
		<band id="3" index="4" style="0000" width="147"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mapscript_dummy" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>？？？</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_bg_c03r0801_lock_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>開く予定無し</comment>
		<attribute name="キャラ指定">ドア</attribute>
		<language name="JPN" width="256">カギが　かかっていて　あかない</language>
		<language name="JPN_KANJI" width="256">カギが　かかっていて　開かない</language>
	</row>

	<row id="msg_c03r0801_crew_01" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,,#ff0000,#ff0000,,,#ff0000,,">
		<comment>リタイア受付
全抜き時はex_2へ</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
あなたは　[2:00:１桁:4]にんに　かちました[BE:01:ページ切り替え（クリア）]
ふねは　しゅっこうちゅう　です
ふねから　おりられますか？</language>
		<language name="JPN_KANJI" width="256">ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
あなたは　[2:00:１桁:4]にんに　かちました[BE:01:ページ切り替え（クリア）]
ふねは　しゅっこうちゅう　です
ふねから　おりられますか？</language>
	</row>

	<row id="msg_c03r0801_crew_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>トレーナーヒント１
・右部、左部で何人いるか？

はい/いいえ処理

はいの場合
msg_c03r0801_hint_01
いいえの場合
msg_c03r0801_hint_02</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">でっかい　ふねに　たくさんの　へや！
トレーナーさがしに　こまっている[BE:01:ページ切り替え（クリア）]
そんな　きみに　ヒントを　あげたい！
おじさんの　ヒントを　きくかい？</language>
		<language name="JPN_KANJI" width="256">でっかい　船に　たくさんの　部屋！
トレーナー探しに　困っている[BE:01:ページ切り替え（クリア）]
そんな　キミに　ヒントを　あげたい！
おじさんの　ヒントを　聞くかい？</language>
	</row>

	<row id="msg_c03r0801_crew_03" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>長話客の説明</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">きてきが　なるまで
はなしに　むちゅうに　なってしまう[BE:01:ページ切り替え（クリア）]
そんな　おきゃくさんも
せんしつに　いるよ！</language>
		<language name="JPN_KANJI" width="256">汽笛が　鳴るまで
話に　夢中に　なってしまう[BE:00:ページ切り替え（行送り）]
そんな　お客さんも　船室には　いるよ</language>
	</row>

	<row id="msg_c03r0801_crew_04" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>甲板部の説明</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">このさきは　ロイヤルイッシュごう
じまんの　てんぼうフロアに　なります</language>
		<language name="JPN_KANJI" width="256">このさきは　ロイヤルイッシュごう
じまんの　てんぼうフロアに　なります</language>
	</row>

	<row id="msg_c03r0801_crew_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>トレーナーヒント２
・ダブルルームに何人いるか？

</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">きょうは　あおいろの　ドアの　へやに
ひとりしか　トレーナーさんは[BE:00:ページ切り替え（行送り）]
いない　みたいだよ</language>
		<language name="JPN_KANJI" width="256">きょうは　あおいろの　ドアの　へやに
ひとりしか　トレーナーさんは[BE:00:ページ切り替え（行送り）]
いない　みたいだよ</language>
	</row>

	<row id="msg_c03r0801_crew_06" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>トレーナーヒント２
・ダブルルームに何人いるか？
[1桁:1]の所に任意の数字が
入ります。</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">きょうは　あおいろの　ドアの　へやに
[2:00:１桁:2]にん　トレーナーさんが[BE:00:ページ切り替え（行送り）]
いる　みたいだよ</language>
		<language name="JPN_KANJI" width="256">きょうは　あおいろの　ドアの　へやに
[2:00:１桁:2]にん　トレーナーさんが[BE:00:ページ切り替え（行送り）]
いる　みたいだよ</language>
	</row>

	<row id="msg_c03r0801_vistor_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>移動を妨害
・固定会話</comment>
		<attribute name="キャラ指定">GIRL1（現在仮）</attribute>
		<language name="JPN" width="256">うみの　うえを　はしっている！
そんな　ふしぎな　ことが　できてしまう</language>
		<language name="JPN_KANJI" width="256">海の上を　走っている！
そんな　不思議な　事が　出来てしまう！</language>
	</row>

	<row id="msg_c03r0801_vistor_02" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>移動を妨害
・固定会話</comment>
		<attribute name="キャラ指定">GIRL1（現在仮）</attribute>
		<language name="JPN" width="256">てんぼうフロアに　いくか
せんしつで　トレーナーと　たたかうか[BE:00:ページ切り替え（行送り）]
どっちが　いいか　まよってるんだ</language>
		<language name="JPN_KANJI" width="256">展望フロアに　行くか
船室で　トレーナーと　戦うか[BE:00:ページ切り替え（行送り）]
どっちが　いいか　迷ってるんだ</language>
	</row>

	<row id="msg_c03r0801_vistor_03" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>移動を妨害
・固定会話</comment>
		<attribute name="キャラ指定">GIRL1（現在仮）</attribute>
		<language name="JPN" width="256">なみの　うごきに　あわせて
はしってるんだけどさ[BE:00:ページ切り替え（行送り）]
なかなか　むずかしいね！</language>
		<language name="JPN_KANJI" width="256">波の　動きに　合わせて
走ってるんだけどさ[BE:00:ページ切り替え（行送り）]
なかなか　難しいね</language>
	</row>

	<row id="msg_c03r0801_vistor_04" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>移動を妨害
・固定会話</comment>
		<attribute name="キャラ指定">GIRL1（現在仮）</attribute>
		<language name="JPN" width="256">ふねの　うえで　しょうぶを　したり
かんぱんで　けしきを　みたり……[BE:00:ページ切り替え（行送り）]
さいこう　だね　このふねは！</language>
		<language name="JPN_KANJI" width="256">船の上で　勝負を　したり
甲板で　景色を　見たり……[BE:00:ページ切り替え（行送り）]
最高だね　この船は！</language>
	</row>

	<row id="msg_c03r0801_vistor_05" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>移動を妨害
・固定会話</comment>
		<attribute name="キャラ指定">GIRL1（現在仮）</attribute>
		<language name="JPN" width="256">どの　へやに　はいるか
まよっているんだ！</language>
		<language name="JPN_KANJI" width="256">どの　部屋に　入るか
迷っているんだ！</language>
	</row>

	<row id="msg_c03r0801_businessman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">BUSINESSMAN</attribute>
		<language name="JPN" width="256">しごとの　あいまにね
ついつい　のっちゃうんだよ</language>
		<language name="JPN_KANJI" width="256">しごとの　あいまにね
ついつい　のっちゃうんだよ</language>
	</row>

	<row id="msg_c03r0801_businessman_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話前</comment>
		<attribute name="キャラ指定">BUSINESSMAN</attribute>
		<language name="JPN" width="256">ながい　はなし　です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">長い　話です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0801_businessman_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話後</comment>
		<attribute name="キャラ指定">BUSINESSMAN</attribute>
		<language name="JPN" width="256">……とても　じかんが　たってしまった</language>
		<language name="JPN_KANJI" width="256">……とても　時間が　経ってしまった</language>
	</row>

	<row id="msg_c03r0801_businessman_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">BUSINESSMAN</attribute>
		<language name="JPN" width="256">しごとの　あいまの　ひとしょうぶ
もちろん　やって　くれるよね</language>
		<language name="JPN_KANJI" width="256">しごとの　あいまの　ひとしょうぶ
もちろん　やって　くれるよね</language>
	</row>

	<row id="msg_c03r0801_businessman_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">BUSINESSMAN</attribute>
		<language name="JPN" width="256">しごとの　あいまに
いい　しょうぶが　できたよ</language>
		<language name="JPN_KANJI" width="256">しごとの　あいまに
いい　しょうぶが　できたよ</language>
	</row>

	<row id="msg_c03r0801_trainerm_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">TRAINERM</attribute>
		<language name="JPN" width="256">うみの　むこうに
まだまだ　ポケモンが　いるんだって</language>
		<language name="JPN_KANJI" width="256">うみの　むこうに
まだまだ　ポケモンが　いるんだって</language>
	</row>

	<row id="msg_c03r0801_trainerm_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>お客さん
・短い話２</comment>
		<attribute name="キャラ指定">TRAINERM</attribute>
		<language name="JPN" width="256">ごうかな　せんしつで
きゅうけいちゅう　さ！</language>
		<language name="JPN_KANJI" width="256">ごうかな　せんしつで
きゅうけいちゅう　さ！</language>
	</row>

	<row id="msg_c03r0801_trainerm_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">TRAINERM</attribute>
		<language name="JPN" width="256">ポケモンしょうぶ　かい？
うけてたとう！</language>
		<language name="JPN_KANJI" width="256">ポケモンしょうぶ　かい？
うけてたとう！</language>
	</row>

	<row id="msg_c03r0801_trainerm_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">TRAINERM</attribute>
		<language name="JPN" width="256">ふねに　ゆられて　ポケモンしょうぶ
すごく　しんせん　だったよ</language>
		<language name="JPN_KANJI" width="256">ふねに　ゆられて　ポケモンしょうぶ
すごく　しんせん　だったよ</language>
	</row>

	<row id="msg_c03r0801_trainerw_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">TRAINERW</attribute>
		<language name="JPN" width="256">この　ふねの　トレーナーは
うみの　むこうから　きたひとが[BE:00:ページ切り替え（行送り）]
おおい　らしいわ</language>
		<language name="JPN_KANJI" width="256">この　ふねの　トレーナーは
うみの　むこうから　きたひとが[BE:00:ページ切り替え（行送り）]
おおい　らしいわ</language>
	</row>

	<row id="msg_c03r0801_trainerw_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話２</comment>
		<attribute name="キャラ指定">TRAINERW</attribute>
		<language name="JPN" width="256">てんぼうフロアには　いった？
すごい　けしきが　みれるのよ！</language>
		<language name="JPN_KANJI" width="256">てんぼうフロアには　いった？
すごい　けしきが　みれるのよ！</language>
	</row>

	<row id="msg_c03r0801_trainerw_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">TRAINERW</attribute>
		<language name="JPN" width="256">ゆらゆら　ゆられながらの
ポケモンしょうぶ！[BE:00:ページ切り替え（行送り）]
ワクワク　するわね！</language>
		<language name="JPN_KANJI" width="256">ゆらゆら　ゆられながらの
ポケモンしょうぶ！[BE:00:ページ切り替え（行送り）]
ワクワク　するわね！</language>
	</row>

	<row id="msg_c03r0801_trainerw_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">TRAINERW</attribute>
		<language name="JPN" width="256">まけちゃったー……
けしきでも　みにいこうかなー</language>
		<language name="JPN_KANJI" width="256">まけちゃったー……
けしきでも　みにいこうかなー</language>
	</row>

	<row id="msg_c03r0801_boy2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">BOY2</attribute>
		<language name="JPN" width="256">すげー！　すげー！[BE:01:ページ切り替え（クリア）]
なにが　すごいかって？
この　ふねだよ　このふね！</language>
		<language name="JPN_KANJI" width="256">すげー！　すげー！[BE:01:ページ切り替え（クリア）]
なにが　すごいかって？
この　ふねだよ　このふね！</language>
	</row>

	<row id="msg_c03r0801_boy2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話２</comment>
		<attribute name="キャラ指定">BOY2</attribute>
		<language name="JPN" width="256">ポケモンしょうぶ！
と　おもったけど　てもちが　ないよー</language>
		<language name="JPN_KANJI" width="256">ポケモンしょうぶ！
と　おもったけど　てもちが　ないよー</language>
	</row>

	<row id="msg_c03r0801_boy2_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">BOY2</attribute>
		<language name="JPN" width="256">おっし　トレーナー！
おいらと　しょうぶだ！</language>
		<language name="JPN_KANJI" width="256">おっし　トレーナー！
おいらと　しょうぶだ！</language>
	</row>

	<row id="msg_c03r0801_boy2_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">BOY2</attribute>
		<language name="JPN" width="256">あっちゃー　まけちゃった
じしん　あったのになー！</language>
		<language name="JPN_KANJI" width="256">あっちゃー　まけちゃった
じしん　あったのになー！</language>
	</row>

	<row id="msg_c03r0801_girl2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あたしね　あたしね！
ポケモンと　いっしょに　のれる[BE:00:ページ切り替え（行送り）]
このふねが　だいすき！</language>
		<language name="JPN_KANJI" width="256">あたしね　あたしね！
ポケモンと　いっしょに　のれる[BE:00:ページ切り替え（行送り）]
このふねが　だいすき！</language>
	</row>

	<row id="msg_c03r0801_girl2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・長い話前</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ねえねえ！
わたしの　はなしを　きいてくれる？[BE:01:ページ切り替え（クリア）]
このまえ　ライモンシティに
いったのね　わたし！[BE:01:ページ切り替え（クリア）]
そこで　なんと！
きになる？　きになるよね！[BE:01:ページ切り替え（クリア）]
あの　ゆうめいな　スポーツせんしゅ
ウッディに　あったの　ウッディよ！[BE:01:ページ切り替え（クリア）]
かれの　ボールを　うつ
あの　フォームが　すごく　みりょくてきで[BE:01:ページ切り替え（クリア）]
テレビで　かれを　みるたびに　ためいきで
がめんが　しろく　なっちゃうの！</language>
		<language name="JPN_KANJI" width="256">ねえねえ！
わたしの　はなしを　きいてくれる？[BE:01:ページ切り替え（クリア）]
このまえ　ライモンシティに
いったのね　わたし！[BE:01:ページ切り替え（クリア）]
そこで　なんと！
きになる？　きになるよね！[BE:01:ページ切り替え（クリア）]
あの　ゆうめいな　スポーツせんしゅ
ウッディに　あったの　ウッディよ！[BE:01:ページ切り替え（クリア）]
かれの　ボールを　うつ
あの　フォームが　すごく　みりょくてきで[BE:01:ページ切り替え（クリア）]
テレビで　かれを　みるたびに　ためいきで
がめんが　しろく　なっちゃうの！</language>
	</row>

	<row id="msg_c03r0801_girl2_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・長い話後</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あ！　きてき！[BE:01:ページ切り替え（クリア）]
ごめんね　わたしの　はなしに
つきあわせちゃって</language>
		<language name="JPN_KANJI" width="256">あ！　きてき！[BE:01:ページ切り替え（クリア）]
ごめんね　わたしの　はなしに
つきあわせちゃって</language>
	</row>

	<row id="msg_c03r0801_girl2_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">わたし　そとのうみ　から
やってきた　トレーナーなの！[BE:00:ページ切り替え（行送り）]
めずらしい　ポケモン　みせてあげる！</language>
		<language name="JPN_KANJI" width="256">わたし　そとのうみ　から
やってきた　トレーナーなの！[BE:00:ページ切り替え（行送り）]
めずらしい　ポケモン　みせてあげる！</language>
	</row>

	<row id="msg_c03r0801_girl2_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">めずらしかった？
わたしの　ポケモン！</language>
		<language name="JPN_KANJI" width="256">めずらしかった？
わたしの　ポケモン！</language>
	</row>

	<row id="msg_c03r0801_boy4_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">BOY4</attribute>
		<language name="JPN" width="256">この　ごうかな　ゆうらんせんには
ぼくみたいな　おかねもちが[BE:00:ページ切り替え（行送り）]
おにあいだろ？</language>
		<language name="JPN_KANJI" width="256">この　ごうかな　ゆうらんせんには
ぼくみたいな　おかねもちが[BE:00:ページ切り替え（行送り）]
おにあいだろ？</language>
	</row>

	<row id="msg_c03r0801_boy4_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話２</comment>
		<attribute name="キャラ指定">BOY4</attribute>
		<language name="JPN" width="256">きてきは　ぜんぶで　５かい！
きいてない　ふりしてても[BE:00:ページ切り替え（行送り）]
５かい　なったら　おわりかー……</language>
		<language name="JPN_KANJI" width="256">きてきは　ぜんぶで　５かい！
きいてない　ふりしてても[BE:00:ページ切り替え（行送り）]
５かい　なったら　おわりかー……</language>
	</row>

	<row id="msg_c03r0801_boy4_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">BOY4</attribute>
		<language name="JPN" width="256">きひんの　ある　このふねで
じょうひんな　たたかいを[BE:00:ページ切り替え（行送り）]
みせて　あげるよ！</language>
		<language name="JPN_KANJI" width="256">きひんの　ある　このふねで
じょうひんな　たたかいを[BE:00:ページ切り替え（行送り）]
みせて　あげるよ！</language>
	</row>

	<row id="msg_c03r0801_boy4_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">BOY4</attribute>
		<language name="JPN" width="256">まけても　じょうひん
それが　このぼく[BE:00:ページ切り替え（行送り）]
おぼっちゃま　なのさ</language>
		<language name="JPN_KANJI" width="256">まけても　じょうひん
それが　このぼく[BE:00:ページ切り替え（行送り）]
おぼっちゃま　なのさ</language>
	</row>

	<row id="msg_c03r0801_girl4_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">あら　ルームサービス？
あらやだ　ちがいますのね</language>
		<language name="JPN_KANJI" width="256">あら　ルームサービス？
あらやだ　ちがいますのね</language>
	</row>

	<row id="msg_c03r0801_girl4_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話２</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">そとの　うつくしい　けしきも
もうしぶんは　ないのですが[BE:01:ページ切り替え（クリア）]
きゃくしつの　ふんいきも
わたくし　おきにいり　ですの</language>
		<language name="JPN_KANJI" width="256">そとの　うつくしい　けしきも
もうしぶんは　ないのですが[BE:01:ページ切り替え（クリア）]
きゃくしつの　ふんいきも
わたくし　おきにいり　ですの</language>
	</row>

	<row id="msg_c03r0801_girl4_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ワルツを　おどる　ステップで
ポケモンしょうぶを　かれいに[BE:00:ページ切り替え（行送り）]
えんしゅつ　しますわ！</language>
		<language name="JPN_KANJI" width="256">ワルツを　おどる　ステップで
ポケモンしょうぶを　かれいに[BE:00:ページ切り替え（行送り）]
えんしゅつ　しますわ！</language>
	</row>

	<row id="msg_c03r0801_girl4_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">あつい　ポケモンしょうぶに
わたくし　よって　しまいましたわ</language>
		<language name="JPN_KANJI" width="256">あつい　ポケモンしょうぶに
わたくし　よって　しまいましたわ</language>
	</row>

	<row id="msg_c03r0801_gentleman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">GENTLEMAN</attribute>
		<language name="JPN" width="256">きみから　みると
わたしは　うみのむこうの　トレーナー[BE:01:ページ切り替え（クリア）]
わたしから　みると
きみは　うみのむこうの　トレーナー</language>
		<language name="JPN_KANJI" width="256">きみから　みると
わたしは　うみのむこうの　トレーナー[BE:01:ページ切り替え（クリア）]
わたしから　みると
きみは　うみのむこうの　トレーナー</language>
	</row>

	<row id="msg_c03r0801_gentleman_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話前</comment>
		<attribute name="キャラ指定">GENTLEMAN</attribute>
		<language name="JPN" width="256">ながい　はなし　です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">長い　話です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0801_gentleman_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話後</comment>
		<attribute name="キャラ指定">GENTLEMAN</attribute>
		<language name="JPN" width="256">……とても　じかんが　たってしまった</language>
		<language name="JPN_KANJI" width="256">……とても　時間が　経ってしまった</language>
	</row>

	<row id="msg_c03r0801_gentleman_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">GENTLEMAN</attribute>
		<language name="JPN" width="256">せんしつで　くつろぐのも　いいが
ポケモンしょうぶで　たのしむのは[BE:00:ページ切り替え（行送り）]
もっと　よいですな</language>
		<language name="JPN_KANJI" width="256">せんしつで　くつろぐのも　いいが
ポケモンしょうぶで　たのしむのは[BE:00:ページ切り替え（行送り）]
もっと　よいですな</language>
	</row>

	<row id="msg_c03r0801_gentleman_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">GENTLEMAN</attribute>
		<language name="JPN" width="256">にて　さんて　うえをいく
あなたに　わたしは　かんぱいです</language>
		<language name="JPN_KANJI" width="256">にて　さんて　うえをいく
あなたに　わたしは　かんぱいです</language>
	</row>

	<row id="msg_c03r0801_lady_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">LADY</attribute>
		<language name="JPN" width="256">みじかい　はなし　です</language>
		<language name="JPN_KANJI" width="256">短い話　です</language>
	</row>

	<row id="msg_c03r0801_lady_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・長い話前</comment>
		<attribute name="キャラ指定">LADY</attribute>
		<language name="JPN" width="256">ながい　はなし　です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">長い　話です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0801_lady_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>お客さん
・長い話後</comment>
		<attribute name="キャラ指定">LADY</attribute>
		<language name="JPN" width="256">……とても　じかんが　たってしまった</language>
		<language name="JPN_KANJI" width="256">……とても　時間が　経ってしまった</language>
	</row>

	<row id="msg_c03r0801_lady_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">LADY</attribute>
		<language name="JPN" width="256">あらあら　かわいい　おきゃくさんね
ポケモンしょうぶ　しちゃおうかしら</language>
		<language name="JPN_KANJI" width="256">あらあら　かわいい　おきゃくさんね
ポケモンしょうぶ　しちゃおうかしら</language>
	</row>

	<row id="msg_c03r0801_lady_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">LADY</attribute>
		<language name="JPN" width="256">かわいいだけ　じゃなく
ポケモンしょうぶも　つよいのね！</language>
		<language name="JPN_KANJI" width="256">かわいいだけ　じゃなく
ポケモンしょうぶも　つよいのね！</language>
	</row>

	<row id="msg_c03r0801_man3_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・短い話</comment>
		<attribute name="キャラ指定">MAN3</attribute>
		<language name="JPN" width="256">おなかの　そこから　ひびくおと！
きてきの　おとって　ちからづよいな！</language>
		<language name="JPN_KANJI" width="256">おなかの　そこから　ひびくおと！
きてきの　おとって　ちからづよいな！</language>
	</row>

	<row id="msg_c03r0801_man3_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話前</comment>
		<attribute name="キャラ指定">MAN3</attribute>
		<language name="JPN" width="256">ながい　はなし　です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">長い　話です
……　……　というわけで[BE:00:ページ切り替え（行送り）]
……　……　なんだ！[BE:00:ページ切り替え（行送り）]
それでさ　……　……　なんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0801_man3_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>お客さん
・長い話後</comment>
		<attribute name="キャラ指定">MAN3</attribute>
		<language name="JPN" width="256">……とても　じかんが　たってしまった</language>
		<language name="JPN_KANJI" width="256">……とても　時間が　経ってしまった</language>
	</row>

	<row id="msg_c03r0801_maid_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">MAID</attribute>
		<language name="JPN" width="256">わたくしは　はぐれメイドの
はぐれトレーナー　おてなみ[BE:00:ページ切り替え（行送り）]
はいけんさせて　いただきます</language>
		<language name="JPN_KANJI" width="256">わたくしは　はぐれメイドの
はぐれトレーナー　おてなみ[BE:00:ページ切り替え（行送り）]
はいけんさせて　いただきます</language>
	</row>

	<row id="msg_c03r0801_maid_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">MAID</attribute>
		<language name="JPN" width="256">わたくしは
はぐれメイドの　はぐれトレーナー[BE:01:ページ切り替え（クリア）]
きかいが　あれば
また　おあいしましょう</language>
		<language name="JPN_KANJI" width="256">わたくしは
はぐれメイドの　はぐれトレーナー[BE:01:ページ切り替え（クリア）]
きかいが　あれば
また　おあいしましょう</language>
	</row>

	<row id="msg_c03r0801_babygirl2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>トレーナー前</comment>
		<attribute name="キャラ指定">BABYGIRL1</attribute>
		<language name="JPN" width="256">トレーナー　です２</language>
		<language name="JPN_KANJI" width="256">トレーナー　です２</language>
	</row>

	<row id="msg_c03r0801_babygirl2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,#404040,,,#404040,,#404040,#404040,,,#404040,,">
		<comment>トレーナー後</comment>
		<attribute name="キャラ指定">BABYGIRL1</attribute>
		<language name="JPN" width="256">しょうぶが　おわりました２</language>
		<language name="JPN_KANJI" width="256">勝負が　終わりました２</language>
	</row>

	<row id="msg_c03r0801_hint_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>トレーナーヒント１

はいの場合</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">きょうはねー……[BE:01:ページ切り替え（クリア）]
ふねの　ひだりがわには　[2:00:１桁:0]にん
ふねの　みぎがわには　[2:00:１桁:1]にん[BE:01:ページ切り替え（クリア）]
トレーナーが　いるよ！
がんばって　さがしてみてよ！</language>
		<language name="JPN_KANJI" width="256">今日はねー……[BE:01:ページ切り替え（クリア）]
船の　左側には　[2:00:１桁:0]人
船の　右側には　[2:00:１桁:1]人[BE:01:ページ切り替え（クリア）]
トレーナーが　いるよ！
がんばって　さがしてみてよ！</language>
	</row>

	<row id="msg_c03r0801_hint_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>トレーナーヒント１

いいえの場合</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">また　きが　むいたら　はなしかけてよ
おじさんは　いつでも　ヒント　だすよ</language>
		<language name="JPN_KANJI" width="256">また　気が　向いたら　話しかけてよ
おじさんが　いつでも　ヒント　出すよ</language>
	</row>

	<row id="msg_c03r0801_hint_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>トレーナーヒント１

再度話しかけた場合</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">トレーナーさがしの　ヒント
ききたい　かい？</language>
		<language name="JPN_KANJI" width="256">トレーナー探しの　ヒント
聞きたい　かい？</language>
	</row>

	<row id="msg_c03r0801_retire_01" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,,#ff0000,#ff0000,,,#ff0000,,">
		<comment>リタイア用・</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">かしこまりました
そのまま　おまち　くださいませ</language>
		<language name="JPN_KANJI" width="256">かしこまりました
そのまま　おまち　くださいませ</language>
	</row>

	<row id="msg_c03r0801_retire_02" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,,#ff0000,#ff0000,,,#ff0000,,">
		<comment>リタイア用・</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">かしこまりました
ひきつづき　おたのしみ　くださいませ</language>
		<language name="JPN_KANJI" width="256">かしこまりました
ひきつづき　おたのしみ　くださいませ</language>
	</row>

	<row id="msg_c03r0801_sys_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>全てのトレーナーを倒した際に
表示されます</comment>
		<attribute name="キャラ指定">システムメッセージ</attribute>
		<language name="JPN" width="256">ふねの　なかの　トレーナーを
すべて　たおした！</language>
		<language name="JPN_KANJI" width="256">遊覧船内の　トレーナーを
全て　倒した！</language>
	</row>

	<row id="msg_c03r0801_ex_01" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,,#ff0000,#ff0000,,,#ff0000,,">
		<comment>案内後の受付員のセリフ</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">ロイヤルイッシュごうの
ごじょうせん　ありがとうございます[BE:01:ページ切り替え（クリア）]
ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
ごゆっくり　おたのしみ　くださいませ</language>
		<language name="JPN_KANJI" width="256">ロイヤルイッシュごうの
ごじょうせん　ありがとうございます[BE:01:ページ切り替え（クリア）]
ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
ごゆっくり　おたのしみ　くださいませ</language>
	</row>

	<row id="msg_c03r0801_ex_02" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,,#ff0000,#ff0000,,,#ff0000,,">
		<comment>リタイヤ員
全抜き時のセリフ</comment>
		<attribute name="キャラ指定">MAN1（現在仮）</attribute>
		<language name="JPN" width="256">ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
あなたは……　おめでとうございます！[BE:01:ページ切り替え（クリア）]
すべての　トレーナーを
おたおしに　なられたの　ですね！[BE:01:ページ切り替え（クリア）]
ふねは　しゅっこうちゅう　ですが
ふねから　おおりに　なられますか？</language>
		<language name="JPN_KANJI" width="256">ほんじつの　ロイヤルイッシュごうには
[2:00:１桁:3]にん　トレーナーが　います[BE:00:ページ切り替え（行送り）]
あなたは……　おめでとうございます！[BE:01:ページ切り替え（クリア）]
すべての　トレーナーを
おたおしに　なられたの　ですね！[BE:01:ページ切り替え（クリア）]
ふねは　しゅっこうちゅう　ですが
ふねから　おおりに　なられますか？</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
