<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsushima" host="W00181" date="2010-02-25T20:55:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="239"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="75" top="92" right="780" bottom="737" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="796" top="425" right="1269" bottom="823" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c03r0401_boy1_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ゾロアイベント発生前

・ポジション（GRIDX = 4/GRIDZ = 6）</comment>
		<attribute name="キャラ指定">BOY1</attribute>
		<language name="JPN" width="256">…　…　…　…</language>
		<language name="JPN_KANJI" width="256">…　…　…　…</language>
	</row>

	<row id="msg_c03r0401_girl1_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>●ゾロアイベント発生前
・話し掛けると主人公を向いて、セリフ。
・ポジション（GRIDX = 5/GRIDZ = 6）

・セレビィチェック
●手持ちにセレビィがいる場合
　→msg_c03r0401_girl1_06
●手持ちにセレビィがいない場合
　→msg_c03r0401_girl1_02</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ひとりで　さみしそうだったから
いっしょに　いて　あげるの！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ひとりで　さみしそうだったから
いっしょに　いて　あげるの！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_02" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>●ゾロアイベント発生前

・男の子（ゾロア）に向いてから、セリフ。

・図鑑チェック
●ゾロア登録済み
　→msg_c03r0401_girl1_04
●ゾロア未登録
　→msg_c03r0401_girl1_03</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">おはなしの　つづきを　してあげるね！[BE:01:ページ切り替え（クリア）]
…　…　…　…
ひとりぼっちに　なった　ゾロアは[BE:00:ページ切り替え（行送り）]
おかあさんを　さがしまわりました…[BE:00:ページ切り替え（行送り）]
あんた　ゾロアって　みたことある？
ほら　こんな　ポケモンなのよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おはなしの　つづきを　してあげるね！[BE:01:ページ切り替え（クリア）]
…　…　…　…
ひとりぼっちに　なった　ゾロアは[BE:00:ページ切り替え（行送り）]
おかあさんを　さがしまわりました…[BE:00:ページ切り替え（行送り）]
あんた　ゾロアって　みたことある？
ほら　こんな　ポケモンなのよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_03" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>●ゾロアイベント発生前
・主人公に向いてから、セリフ。

・メッセージ表示後
　画面中央にウインドウをだしゾロアを表示
・あわせてポケモン図鑑に「みた」登録

・男の子（ゾロア）に向いてから、
msg_c03r0401_girl1_04</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアは　ひとを　ばかす　ちからを
もってるんだって！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアは　ひとを　ばかす　ちからを
もってるんだって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ばかされたら　こわいけど
あたし　ゾロアって　すきよ！[BE:00:ページ切り替え（行送り）]
だって　かわいいんだもん！[BE:01:ページ切り替え（クリア）]
……あら？
あんたが　なんで　あかくなるのよ！</language>
		<language name="JPN_KANJI" width="256">ばかされたら　こわいけど
あたし　ゾロアって　すきよ！[BE:00:ページ切り替え（行送り）]
だって　かわいいんだもん！[BE:01:ページ切り替え（クリア）]
……あら？
あんたが　なんで　あかくなるのよ！</language>
	</row>

	<row id="msg_c03r0401_girl1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●ゾロアイベント発生前
・繰り返しのセリフ。</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ズイウンシティは　ひろくて
ぐるぐる　めが　まわっちゃうよ[BE:00:ページ切り替え（行送り）]
あたしだって　まいごに　なるわ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ズイウンシティは　ひろくて
ぐるぐる　めが　まわっちゃうよ[BE:00:ページ切り替え（行送り）]
あたしだって　まいごに　なるわ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_06_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●セレビィが手持ちにいる場合のセリフ
※主人公が男</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">このコ　まいごなの！
さみしそうだから　おにいちゃんも[BE:00:ページ切り替え（行送り）]
おはなしして　あげて！</language>
		<language name="JPN_KANJI" width="256">このコ　まいごなの！
さみしそうだから　おにいちゃんも[BE:00:ページ切り替え（行送り）]
おはなしして　あげて！</language>
	</row>

	<row id="msg_c03r0401_girl1_06_2" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●セレビィが手持ちにいる場合のセリフ
※主人公が女</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">このコ　まいごなの！
さみしそうだから　おねえちゃんも[BE:00:ページ切り替え（行送り）]
おはなしして　あげて！</language>
		<language name="JPN_KANJI" width="256">このコ　まいごなの！
さみしそうだから　おねえちゃんも[BE:00:ページ切り替え（行送り）]
おはなしして　あげて！</language>
	</row>

	<row id="msg_c03r0401_boy1_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ゾロアイベント発生
・手持ちにセレビィがいる場合のセリフ。
・男の子（ゾロア）は飛び跳ねて、鳴く。

※男の子からゾロアに姿を変えた後も、
このＩＤを使用します。</comment>
		<attribute name="キャラ指定">BOY1</attribute>
		<language name="JPN" width="256">きゅおーーんっ！</language>
		<language name="JPN_KANJI" width="256">きゅおーーんっ！</language>
	</row>

	<row id="msg_c03r0401_celebi_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>・ボールから出てきたあと、飛び跳ねて鳴く。</comment>
		<attribute name="キャラ指定">セレビィ</attribute>
		<language name="JPN" width="256">るるらららっ！</language>
		<language name="JPN_KANJI" width="256">るるらららっ！</language>
	</row>

	<row id="msg_c03r0401_girl1_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●ゾロアイベント
・ゾロアに向いてから、２回飛び跳ねて、セリフ。

●手持ち、ボックスの空きチェック
●空きがある場合
　→msg_c03r0401_girl1_08
●空きが無い場合
　→msg_c03r0401_girl1_10</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアが　ばけてたんだ！
すごい　すごーい！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアが　ばけてたんだ！
すごい　すごーい！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●手持ちかボックスに空きがある場合のセリフ
・主人公に向いてから、セリフ。</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_narrator_01">
		<comment>・「はい／いいえ」選択肢

●「はい」の場合
　→バッグ画面に切り替わる。
　　・ボールが選ばれたらイベントが進行します。
　　→msg_c03r0401_girl1_09へ。
　　・ボールが選ばれなかった場合は、
　　この選択肢に戻ります。
●「いいえ」の場合
　→msg_c03r0401_girl1_11</comment>
		<attribute name="キャラ指定">ナレーション</attribute>
		<language name="JPN" width="256">ゾロアを　なかまにしますか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアを　なかまにしますか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_narrator_02">
		<comment>・手持ちに入ったときのメッセージ。</comment>
		<attribute name="キャラ指定">ナレーション</attribute>
		<language name="JPN" width="256">ゾロアが　なかまに　くわわった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアが　なかまに　くわわった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_narrator_03">
		<comment>・ボックスに転送されたときのメッセージ。</comment>
		<attribute name="キャラ指定">ナレーション</attribute>
		<language name="JPN" width="256">ゾロアは　あいている　ボックスに
てんそうされた！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゾロアは　あいている　ボックスに
てんそうされた！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>・セリフ後、少女は去ります。</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ともだちと　いっしょになれて
よかったね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ともだちと　いっしょになれて
よかったね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c03r0401_girl1_10_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●手持ち、ボックス共に空きが無い場合のセリフ
※主人公が男</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]
……でも　おにいちゃん
ゾロアを　なかまに　できるの？[BE:00:ページ切り替え（行送り）]
ちょっと　しんぱいに　なっちゃった</language>
		<language name="JPN_KANJI" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]
……でも　おにいちゃん
ゾロアを　なかまに　できるの？[BE:00:ページ切り替え（行送り）]
ちょっと　しんぱいに　なっちゃった</language>
	</row>

	<row id="msg_c03r0401_girl1_10_2" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●手持ち、ボックス共に空きが無い場合のセリフ
※主人公が女</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]
……でも　おねえちゃん
ゾロアを　なかまに　できるの？[BE:00:ページ切り替え（行送り）]
ちょっと　しんぱいに　なっちゃった</language>
		<language name="JPN_KANJI" width="256">ゾロアと　セレビィは
すごく　なかよしみたい！[BE:01:ページ切り替え（クリア）]
セレビィと　いっしょに
つれていって　ほしいのよ！　きっと！[BE:01:ページ切り替え（クリア）]
……でも　おねえちゃん
ゾロアを　なかまに　できるの？[BE:00:ページ切り替え（行送り）]
ちょっと　しんぱいに　なっちゃった</language>
	</row>

	<row id="msg_c03r0401_girl1_11" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●「いいえ」の場合のセリフ</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">つれていって　あげないんだ…
このコ　さみしそうだよ…</language>
		<language name="JPN_KANJI" width="256">つれていって　あげないんだ…
このコ　さみしそうだよ…</language>
	</row>

	<row id="msg_c03r0401_girl1_12" text-color="#000000,,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●イベント中
・ゾロアの姿になっている状態で、
女の子に話し掛けたときのセリフ。</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ゾロアが　まってるよ！</language>
		<language name="JPN_KANJI" width="256">ゾロアが　まってるよ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
