<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2010-01-13T11:30:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="159"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="306"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="126">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="262"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="23" top="271" right="725" bottom="889" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="527"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="694"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c04_hakaim1_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・pos（GRIDX=427~433、GRIDZ=476）を踏むとメッセージ表示
・続けてhakaim2_01</comment>
		<attribute name="キャラ指定">プラズマ団したっぱ♂</attribute>
		<language name="JPN" width="256">プラズマだん『じいさん！　あんたが
そだてや　ってのは　しっているんだ！[BE:01:ページ切り替え（クリア）]
なんたって　オレたち
プラズマだん　だからさ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">プラズマ団『じいさん！　あんたが
育て屋　ってのは　知っているんだ！[BE:01:ページ切り替え（クリア）]
なんたって　オレたち
プラズマ団　だからさ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_hakaim2_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてoldman_01</comment>
		<attribute name="キャラ指定">プラズマ団したっぱ♂</attribute>
		<language name="JPN" width="256">プラズマだん『オレたちは
ポケモンを　すくいだしている！[BE:01:ページ切り替え（クリア）]
あんたが　しごとを　やめれば
たすかる　ポケモンも　いるってことだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">プラズマ団『オレたちは
ポケモンを　救い出している！[BE:01:ページ切り替え（クリア）]
あんたが　仕事を　やめれば
助かる　ポケモンも　いるってことだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_oldman_01">
		<comment>♂
・メッセージ表示後、左右を振り向いてから
　頭上に！マーク表示
・その後、主人公に隣接しoldman_02</comment>
		<attribute name="キャラ指定">OLDMAN
育て屋じいさん</attribute>
		<language name="JPN" width="256">じいさん『なんという　ムチャを！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">じいさん『なんという　ムチャを！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_oldman_02">
		<comment>♂
・続けてhakaim1_02</comment>
		<attribute name="キャラ指定">OLDMAN
育て屋じいさん</attribute>
		<language name="JPN" width="256">おお！　トレーナーさん
たすけてくれんか！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　トレーナーさん
助けてくれんか！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_hakaim1_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、戦闘に
・ただしすごく弱くてOK（ポケセンに行く前なので）</comment>
		<attribute name="キャラ指定">プラズマ団したっぱ♂</attribute>
		<language name="JPN" width="256">プラズマだん『だれだろうが
ポケモンを　たすけるという　もくてき[BE:00:ページ切り替え（行送り）]
じゃまだては　させねえよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">プラズマ団『だれだろうが
ポケモンを　助けるという　目的[BE:00:ページ切り替え（行送り）]
ジャマだては　させねえよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_hakaim1_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰してこのメッセージ表示
・続けてhakaim2_02</comment>
		<attribute name="キャラ指定">プラズマ団したっぱ♂</attribute>
		<language name="JPN" width="256">プラズマだん『！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">プラズマ団『！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_hakaim2_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・表示後、画面上（できれば右寄り）に移動
・画面外に消えるとoldman_03</comment>
		<attribute name="キャラ指定">プラズマ団したっぱ♂</attribute>
		<language name="JPN" width="256">プラズマだん『なんだ　コイツ！
ひとまず　にげると　するか！[BE:01:ページ切り替え（クリア）]
ゆうえんちで　まちあわせ　だぜ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">プラズマ団『なんだ　コイツ！
ひとまず　逃げると　するか！[BE:01:ページ切り替え（クリア）]
遊園地で　待ち合わせ　だぜ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_oldman_03">
		<comment>♂
・メッセージ表示後、アイテム入手処理
　ItemNo421「わざマシン「そらをとぶ」」入手処理（暫定）</comment>
		<attribute name="キャラ指定">OLDMAN
育て屋じいさん</attribute>
		<language name="JPN" width="256">じいさん『ありがとうよ！[BE:01:ページ切り替え（クリア）]
こいつは　きもちじゃ
えんりょせずに　もらってくれ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">じいさん『ありがとうよ！[BE:01:ページ切り替え（クリア）]
こいつは　気持ちじゃ
遠慮せずに　もらってくれ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_oldman_04">
		<comment>♂
・アイテム入手後、自動で表示
・表示後、4番道路側に移動
・消えると入れ替わりで、サポート登場
　続けてwhite_01</comment>
		<attribute name="キャラ指定">OLDMAN
育て屋じいさん</attribute>
		<language name="JPN" width="256">じいさん『わしは　３ばんどうろで
そだてやを　やっておるんじゃ！[BE:01:ページ切り替え（クリア）]
そだててほしい　ポケモンが　いれば
えんりょせずに　もってくるんじゃ！[BE:01:ページ切り替え（クリア）]
……ふう　かんこうに　きて
エライめに　あったもんじゃ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">じいさん『わしは　３番道路で
育て屋を　やっておるんじゃ！[BE:01:ページ切り替え（クリア）]
育ててほしい　ポケモンが　いれば
遠慮せずに　もってくるんじゃ！[BE:01:ページ切り替え（クリア）]
……ふう　観光に　来て
エライめに　あったもんじゃ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_white_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ゲートをでたところでメッセージ表示
・続けて隣接してwhite_02</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">ホワイティ『おーい　[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『おーい　[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_white_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・アイテム入手処理
　ItemNo435「アクセサリーいれ」</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">あたしさ　いいもの　もらったんだ！
アナタにも　わけてあげるね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">あたしさ　いいもの　もらったんだ！
アナタにも　わけてあげるね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_white_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・アイテム入手後、自動で表示
・表示後、その場で一回転アニメ
・続けてwhite_04</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">その　アクセサリーいれが　あれば
ポケモンに　つけてあげる　グッズを[BE:00:ページ切り替え（行送り）]
たっくさん　もちあるけるんだって！[BE:01:ページ切り替え（クリア）]
あたし　ここにある
ミュージカルに　いくつもりなの！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">その　アクセサリーいれが　あれば
ポケモンに　つけてあげる　グッズを[BE:00:ページ切り替え（行送り）]
たっくさん　持ち歩けるんだって！[BE:01:ページ切り替え（クリア）]
あたし　ここにある
ミュージカルに　行くつもりなの！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_white_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・表示後、画面上に移動
・画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">ライモンシティって
みどころ　たっくさん　なんだって！[BE:01:ページ切り替え（クリア）]
じゃあねー！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ライモンシティって
みどころ　たっくさん　なんだって！[BE:01:ページ切り替え（クリア）]
じゃあねー！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_leader_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・c04ジムバッジ入手後
・pos（GRIDX=384、GRIDZ=437~439）を踏むと発動</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『おそくなって　ゴメン[BE:01:ページ切り替え（クリア）]
ブラッカーって　トレーナーとの
しょうぶが　ながびいちゃった……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">カミツレ『遅くなって　ゴメン[BE:01:ページ切り替え（クリア）]
ブラッカーって　トレーナーとの
勝負が　長引いちゃった……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_leader_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・メッセージ表示後、r05側のゲートに消えていく
・動作モデルが消えると主人公操作可能</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">さ　ホドモエシティに
いけるように　してあげる[BE:01:ページ切り替え（クリア）]
それじゃ　ワタシ
５ばんどうろで　まってるね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">さ　ホドモエシティに
行けるように　してあげる[BE:01:ページ切り替え（クリア）]
ワタシ　５番道路の
橋の前で　待ってるね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c04_footballm_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">FOOTBALLM
アメフト選手</attribute>
		<language name="JPN" width="256">スポーツの　まち！
ライモンシティに　ようこそ！[BE:01:ページ切り替え（クリア）]
すきな　スポーツしせつに
あしを　はこんで　みてくれ！</language>
		<language name="JPN_KANJI" width="256">スポーツの街！
ライモンシティに　ようこそ！[BE:01:ページ切り替え（クリア）]
好きな　スポーツ施設に
足を　運んでみてくれ！</language>
	</row>

	<row id="msg_c04_clown_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">CLOWN
ピエロ</attribute>
		<language name="JPN" width="256">……おきゃくさん
ここだけの　はなし　ですけど[BE:01:ページ切り替え（クリア）]
じつは　ライモンシティって
ポケモンしょうぶの　メッカですよ[BE:01:ページ切り替え（クリア）]
そこかしらの　しせつに
ポケモントレーナーが　いますから</language>
		<language name="JPN_KANJI" width="256">……お客さん
ここだけの　話ですけど[BE:01:ページ切り替え（クリア）]
実は　ライモンシティって
ポケモン勝負の　メッカですよ[BE:01:ページ切り替え（クリア）]
そこかしらの　施設に
ポケモントレーナーが　いますから</language>
	</row>

	<row id="msg_c04_badman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">BADMAN
不良</attribute>
		<language name="JPN" width="256">うっかり　ちかてつに　のったらよ
つよいトレーナーに　ボロまけしたぜ[BE:01:ページ切り替え（クリア）]
バトルサブウェイ……
きたえて　ちょうせん　してやるよ！！</language>
		<language name="JPN_KANJI" width="256">うっかり　地下鉄に　乗ったらよ
強いトレーナーに　ボロ負けしたぜ[BE:01:ページ切り替え（クリア）]
バトルサブウェイ……
もっと鍛えて　挑戦してやるよ！！</language>
	</row>

	<row id="msg_c04_middleman2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">MIDDLEMAN2
太ったおじさん</attribute>
		<language name="JPN" width="256">ここは　てんごく　なのか……？
あっとうされて　こえもでない</language>
		<language name="JPN_KANJI" width="256">ここは　天国なのか……？
圧倒されて　声もでない</language>
	</row>

	<row id="msg_c04_backpackerw_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">BACKPACKERW
バックパッカー♀</attribute>
		<language name="JPN" width="256">なんて　きらびやかな……
いるだけで　きもちも　ゴージャス！！</language>
		<language name="JPN_KANJI" width="256">なんて　きらびやかな……
いるだけで　気持ちも　ゴージャス！！</language>
	</row>

	<row id="msg_c04_girl3_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ
・babygirl1、middlewoman1とセット</comment>
		<attribute name="キャラ指定">GIRL3
少女：聡明</attribute>
		<language name="JPN" width="256">おりこうにしてた　ごほうびに
ゆうえんちに　つれてきてもらったの！</language>
		<language name="JPN_KANJI" width="256">おりこうにしてた　ごほうびに
遊園地に　連れてきてもらったの！</language>
	</row>

	<row id="msg_c04_babygirl1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">BABYGIRL1
女の子</attribute>
		<language name="JPN" width="256">かんらんしゃ！　かんらんしゃ！
あたし　かんらんしゃ　だいすきッ！！</language>
		<language name="JPN_KANJI" width="256">かんらんしゃ！　かんらんしゃ！
あたし　かんらんしゃ　だいすきッ！！</language>
	</row>

	<row id="msg_c04_middlewoman1_02" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN1
おばさん</attribute>
		<language name="JPN" width="256">きいたけれど　ここの　ジムって
ジェットコースターなんですって！？</language>
		<language name="JPN_KANJI" width="256">聞いたけれど　ここの　ジムって
ジェットコースターなんですって！？</language>
	</row>

	<row id="msg_c04_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ライモンシティ
いなずまきらめく　かがやきのまち</language>
		<language name="JPN_KANJI" width="256">ライモンシティ
稲妻きらめく　輝きの街</language>
	</row>

	<row id="msg_c04_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：施設</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ビッグスタジアム</language>
		<language name="JPN_KANJI" width="256">ビッグスタジアム</language>
	</row>

	<row id="msg_c04_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：施設</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">リトルコート</language>
		<language name="JPN_KANJI" width="256">リトルコート</language>
	</row>

	<row id="msg_c04_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：施設</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">バトル　サブウェイ</language>
		<language name="JPN_KANJI" width="256">バトル　サブウェイ</language>
	</row>

	<row id="msg_c04_sign5_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：施設</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ミュージカル　ホール</language>
		<language name="JPN_KANJI" width="256">ミュージカル　ホール</language>
	</row>

	<row id="msg_c04_sign6_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>看板分類：タウンマップ
・仮メッセージ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">このさき　１６ばんどうろ</language>
		<language name="JPN_KANJI" width="256">このさき　１６番道路</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
