<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2010-01-26T15:22:49"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="165"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="274"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="33" top="274" right="674" bottom="893" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="466"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="479"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="633"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c04r0201_owner_01" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・初回</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">ようこそ　わが　ホールへ！▼
よければ　あなたの　ポケモンを
ドレスアップ　してあげて！！</language>
		<language name="JPN_KANJI" width="256">ようこそ　わが　劇場へ！▼
よければ　あなたの　ポケモンを
ドレスアップ　してあげて！！</language>
	</row>

	<row id="msg_c04r0201_owner_02" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・何も条件を満たしていない</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">グッズを　イヤがる
ポケモンが　いても　ゆるしてあげてね▼
だって　ポケモン　なんですもの</language>
		<language name="JPN_KANJI" width="256">グッズを　嫌がる
ポケモンが　いても　許してあげてね▼
だって　ポケモン　なんですもの</language>
	</row>

	<row id="msg_c04r0201_owner_03" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・はじめてワイヤレス通信の複数プレイに参加
・グッズ「ティアラ」入手処理</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">ちょっと！　あなた！▼
おともだちと　いっしょに
ミュージカルに　さんか　したのね！▼
ミュージカルの　あたらしい
かのうせいを　かんじたわ！▼
そんな　あなたに　プレゼントよ
えんりょ　しないで　うけとって！▼</language>
		<language name="JPN_KANJI" width="256">ちょっと！　あなた！▼
おともだちと　いっしょに
ミュージカルに　さんか　したのね！▼
ミュージカルの　あたらしい
かのうせいを　かんじたわ！▼
そんな　あなたに　プレゼントよ
えんりょ　しないで　うけとって！▼</language>
	</row>

	<row id="msg_c04r0201_owner_03_01" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・グッズ「ティアラ」入手処理後
　自動で表示</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">では　ぶたいで　あえる　ひを
たのしみに　しているわ！▼</language>
		<language name="JPN_KANJI" width="256">では　ぶたいで　あえる　ひを
たのしみに　しているわ！▼</language>
	</row>

	<row id="msg_c04r0201_owner_04" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・5回以上最高得点
・グッズ「クラウン」入手処理</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">いつも　さんか　してくれて
オーナーとして　うれしいわ！▼
きたいの　スタイリストとして
かなり　ちゅうもく　されているわね▼
もちろん　わたしも　あなたに
ちゅうもく　しているのよ▼
これは　そんな　わたしの　きもち
えんりょ　しないで　うけとって！▼</language>
		<language name="JPN_KANJI" width="256">いつも　さんか　してくれて
オーナーとして　うれしいわ！▼
きたいの　スタイリストとして
かなり　ちゅうもく　されているわね▼
もちろん　わたしも　あなたに
ちゅうもく　しているのよ▼
これは　そんな　わたしの　きもち
えんりょ　しないで　うけとって！▼</language>
	</row>

	<row id="msg_c04r0201_owner_04_01" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・グッズ「クラウン」入手処理後
　自動で表示</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">では　ぶたいで　あえる　ひを
たのしみに　しているわ！▼
って　まえにも　おなじ　せりふを
いったきが　するわね▼
いいのよ
わたし　オーナーだから</language>
		<language name="JPN_KANJI" width="256">では　ぶたいで　あえる　ひを
たのしみに　しているわ！▼
って　まえにも　おなじ　せりふを
いったきが　するわね▼
いいのよ
わたし　オーナーだから</language>
	</row>

	<row id="msg_c04r0201_owner_05" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・10回以上最高得点
・グッズ「ゆうしょうベルト」入手処理</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">いつも　さんか　してくれて
オーナーとして　うれしいわ！▼
ちかごろでは　あなたのことを
トップスタイリスト　なんて　よぶ▽
かんきゃくも　いるみたいなの▼
もっとも……　あなたの　さいのうを
みぬいた　わたしが　すごいのね▼
これは　かんしゃの　きもち
えんりょ　しないで　うけとって！▼</language>
		<language name="JPN_KANJI" width="256">いつも　さんか　してくれて
オーナーとして　うれしいわ！▼
ちかごろでは　あなたのことを
トップスタイリスト　なんて　よぶ▽
かんきゃくも　いるみたいなの▼
もっとも……　あなたの　さいのうを
みぬいた　わたしが　すごいのね▼
これは　かんしゃの　きもち
えんりょ　しないで　うけとって！▼</language>
	</row>

	<row id="msg_c04r0201_owner_05_01" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・グッズ「ゆうしょうベルト」入手後
　自動で表示</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">これからも　ぜひぜひ
ミュージカルを　たのしんでね！</language>
		<language name="JPN_KANJI" width="256">これからも　ぜひぜひ
ミュージカルを　たのしんでね！</language>
	</row>

	<row id="msg_c04r0201_owner_06" back-color=",,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・誕生日
・グッズ「ケーキのもけい」入手処理</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝オーナー</attribute>
		<language name="JPN" width="256">ハッピー　バースデイ！！▼
わたしからは　この　ハッピーな
グッズを　あなたに　プレゼントよ！▼
オーナーの　わたしが
わたすのは　ケーキ！▼
もちろん　グッズだから
ポケモンに　つけてあげられるわ！▼
ちなみに　きょうが　あなたの
たんじょうび　じゃなくても▽
わたし　あやまったりしないわ！▼
だって　わたし　オーナーだもの！</language>
		<language name="JPN_KANJI" width="256">ハッピー　バースデイ！！▼
わたしからは　この　ハッピーな
グッズを　あなたに　プレゼントよ！▼
オーナーの　わたしが
わたすのは　ケーキ！▼
もちろん　グッズだから
ポケモンに　つけてあげられるわ！▼
ちなみに　きょうが　あなたの
たんじょうび　じゃなくても▽
わたし　あやまったりしないわ！▼
だって　わたし　オーナーだもの！</language>
	</row>

	<row id="msg_c04r0201_man2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・参加回数＝0</comment>
		<attribute name="キャラ指定">MAN2
＝スタイリスト</attribute>
		<language name="JPN" width="256">そうそう　そうなんだよ！
きみが　えらぶ　グッズ！▼
チャーミングな　ポケモンを
いっそう　チャーミングに　してるさ</language>
		<language name="JPN_KANJI" width="256">そうそう　そうなんだよ！
きみが　選ぶ　グッズ！▼
チャーミングな　ポケモンを
いっそう　チャーミングに　してるさ</language>
	</row>

	<row id="msg_c04r0201_man2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・参加回数＝1
・コンディションに関するタグがない（要発注）</comment>
		<attribute name="キャラ指定">MAN2
＝スタイリスト</attribute>
		<language name="JPN" width="256">おつかれっ！　きみの
ポケモンの　かつやく　みてたよ！▼
ぜんたいてきに
とても　キュート！▼
アクセントで　ユニークな　グッズを
つけていて　よかったと　おもうな！▼
クールさは　ひかえめ　だったね▼
よし！　ぼくも　まけないよ！！</language>
		<language name="JPN_KANJI" width="256">おつかれっ！　きみの
ポケモンの　かつやく　みてたよ！▼
ぜんたいてきに
とても　キュート！▼
アクセントで　ユニークな　グッズを
つけていて　よかったと　おもうな！▼
クールさは　ひかえめ　だったね▼
よし！　ぼくも　まけないよ！！</language>
	</row>

	<row id="msg_c04r0201_man2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・参加回数＝5
・グッズ「おへそボタン」入手処理</comment>
		<attribute name="キャラ指定">MAN2
＝スタイリスト</attribute>
		<language name="JPN" width="256">やあ！　ミュージカル
たのしんで　いるようだね！▼
そんな　きみに
ぼくからの　プレゼントだよ！▼</language>
		<language name="JPN_KANJI" width="256">やあ！　ミュージカル
たのしんで　いるようだね！▼
そんな　きみに
ぼくからの　プレゼントだよ！▼</language>
	</row>

	<row id="msg_c04r0201_man2_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・参加回数＝10
・グッズ「にこにこおめん」入手処理</comment>
		<attribute name="キャラ指定">MAN2
＝スタイリスト</attribute>
		<language name="JPN" width="256">やあ！　ミュージカルを
とても　たのしんで　いるようだね！▼
そんな　きみに　ぼくからの
とっておきの　プレゼントだよ！▼</language>
		<language name="JPN_KANJI" width="256">やあ！　ミュージカルを
とても　たのしんで　いるようだね！▼
そんな　きみに　ぼくからの
とっておきの　プレゼントだよ！▼</language>
	</row>

	<row id="msg_c04r0201_stylistpoke_01" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>ポケモン
・上記OBJに隣接
・メッセージ表示と共に鳴き声再生</comment>
		<attribute name="キャラ指定">ポケモン
ワルビル</attribute>
		<language name="JPN" width="256">ずもっ！！</language>
		<language name="JPN_KANJI" width="256">ずもっ！！</language>
	</row>

	<row id="msg_c04r0201_dancer_02">
		<comment>♂
・オネエ系</comment>
		<attribute name="キャラ指定">ダンサー
＝スタイリストその2</attribute>
		<language name="JPN" width="256">ドレスアップ　するなら
ミュージカルの　えんもくに▽
あっているかが　ポ・イ・ン・ト！▼
あっていれば　かんきゃくの
ハートを　わしづかみ！▽
まちがいなく　ちゅうもく　されるわ！▼
せっかく　ステージに　あがるなら
めだたないと　もったいないもの！</language>
		<language name="JPN_KANJI" width="256">ドレスアップ　するなら
ミュージカルの　えんもくに▽
あっているかが　ポ・イ・ン・ト！▼
あっていれば　かんきゃくの
ハートを　わしづかみ！▽
まちがいなく　ちゅうもく　されるわ！▼
せっかく　ステージに　あがるなら
めだたないと　もったいないもの！</language>
	</row>

	<row id="msg_c04r0201_maid_01">
		<comment>♀
・ヒント</comment>
		<attribute name="キャラ指定">MAID
＝スタイリストその3</attribute>
		<language name="JPN" width="256">ポケモンの　グッズには
それぞれ　イメージが　あるです▼
クール　キュート　エレガント
そして　ユニーク▼
どういう　イメージにするか
かんがえて　ドレスアップするのも▽
ありだと　おもいますです</language>
		<language name="JPN_KANJI" width="256">ポケモンの　グッズには
それぞれ　イメージが　あるです▼
クール　キュート　エレガント
そして　ユニーク▼
どういう　イメージにするか
かんがえて　ドレスアップするのも▽
ありだと　おもいますです</language>
	</row>

	<row id="msg_c04r0201_lady_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・</comment>
		<attribute name="キャラ指定">ＬＡＤＹ
＝セレブその１</attribute>
		<language name="JPN" width="256">じぶんで　いうのも　なんだけど
セレブなのね　あたしたち▼
で　セレブといえば　ミュージカル
いわゆる　たしなみって　やつね</language>
		<language name="JPN_KANJI" width="256">じぶんで　いうのも　なんだけど
セレブなのね　あたしたち▼
で　セレブといえば　ミュージカル
いわゆる　たしなみって　やつね</language>
	</row>

	<row id="msg_c04r0201_gentleman_01" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>♂
・参加回数＝0</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝セレブその２</attribute>
		<language name="JPN" width="256">すばらしい！　ポケモンを
みりょくてきに　ドレスアップできる▽
トレーナーは　じつに　すばらしい！</language>
		<language name="JPN_KANJI" width="256">すばらしい！　ポケモンを
みりょくてきに　ドレスアップできる▽
トレーナーは　じつに　すばらしい！</language>
	</row>

	<row id="msg_c04r0201_gentleman_02" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>♂
・参加回数＝1</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝セレブその２</attribute>
		<language name="JPN" width="256">きみの　ポケモンは　すばらしいね
いつも　みているんだよ▼
これからも　われわれを
たのしませてくれると　うれしいな</language>
		<language name="JPN_KANJI" width="256">きみの　ポケモンは　すばらしいね
いつも　みているんだよ▼
これからも　われわれを
たのしませてくれると　うれしいな</language>
	</row>

	<row id="msg_c04r0201_gentleman_03" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>♂
・参加回数＝5</comment>
		<attribute name="キャラ指定">GENTLEMAN
＝セレブその２</attribute>
		<language name="JPN" width="256">きみが　さんかする　えんもくは
すべて　みさせて　もらっている！▼
セレブな　わたしから　みても
じつに　すばらしい！▽
ごくじょうの　エンターテイメントだ！</language>
		<language name="JPN_KANJI" width="256">きみが　さんかする　えんもくは
すべて　みさせて　もらっている！▼
セレブな　わたしから　みても
じつに　すばらしい！▽
ごくじょうの　エンターテイメントだ！</language>
	</row>

	<row id="msg_c04r0201_breederw_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">BREEDERW
＝ファンその１</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん！　さっきの
ミュージカル　さいこう　でした！▼
なんだか　げんきが　わいてくるんです
これからも　がんばってください！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん！　さっきの
ミュージカル　最高でした！▼
なんだか　元気が　わいてくるんです
これからも　がんばってください！</language>
	</row>

	<row id="msg_c04r0201_breederw_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">BREEDERW
＝ファンその１</attribute>
		<language name="JPN" width="256">もし　よろしければ
このアクセ　つかってください！▼</language>
		<language name="JPN_KANJI" width="256">もし　よろしければ
このアクセ　つかってください！▼</language>
	</row>

	<row id="msg_c04r0201_girl2_01">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">GIRL2
＝ファンその２</attribute>
		<language name="JPN" width="256">ポケモン　まぶしいほど
かがやいていました！▼
[1:00:トレーナー名:0]さんの　センス
あたしも　まねして　いきたいです！</language>
		<language name="JPN_KANJI" width="256">ポケモン　まぶしいほど
輝いていました！▼
[1:00:トレーナー名:0]さんの　センス
あたしも　真似していきたいです！</language>
	</row>

	<row id="msg_c04r0201_girl2_02">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">GIRL2
＝ファンその２</attribute>
		<language name="JPN" width="256">もし　よろしければ
このアクセ　つかってください！▼</language>
		<language name="JPN_KANJI" width="256">もし　よろしければ
このアクセ　つかってください！▼</language>
	</row>

	<row id="msg_c04r0201_baker_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">BAKER
＝ファンその３</attribute>
		<language name="JPN" width="256">また　みにきますね
[1:00:トレーナー名:0]さん▼
だって　じんせい　かわるほど
すばらしかったんですもの</language>
		<language name="JPN_KANJI" width="256">また　観に来ますね
[1:00:トレーナー名:0]さん▼
だって　人生観　変わるほど
すばらしかったんですもの</language>
	</row>

	<row id="msg_c04r0201_baker_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">BAKER
＝ファンその３</attribute>
		<language name="JPN" width="256">この　グッズ……
きにいってもらえると　うれしいです▼</language>
		<language name="JPN_KANJI" width="256">この　グッズ……
気に入ってもらえると　うれしいです▼</language>
	</row>

	<row id="msg_c04r0201_man3_01">
		<comment>♂
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">MAN3
＝ファンその４</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
かんげきの　あまり
ことばが　でてこないです……</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
感激のあまり
言葉が　でてこないです……</language>
	</row>

	<row id="msg_c04r0201_man3_02">
		<comment>♂
・アイテムくれる</comment>
		<attribute name="キャラ指定">MAN3
＝ファンその４</attribute>
		<language name="JPN" width="256">これ　オレの　きもちです
グッズ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">これ　オレの　気持ちです
グッズ　どうぞ！▼</language>
	</row>

	<row id="msg_c04r0201_mountain_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
･条件を満たすと出現
・アイテムくれない</comment>
		<attribute name="キャラ指定">MOUNTAIN
＝ファンその５</attribute>
		<language name="JPN" width="256">よかったよ……
アンタ　すごいよ……▼
ゆめや　きぼうが　つまっていて
オレも　もういちど　やまにのぼるよ！</language>
		<language name="JPN_KANJI" width="256">よかったよ……
アンタ　すごいよ……▼
夢や　希望が　詰まっていて
オレも　もう一度　山に登るよ！</language>
	</row>

	<row id="msg_c04r0201_mountain_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・アイテムくれる</comment>
		<attribute name="キャラ指定">MOUNTAIN
＝ファンその５</attribute>
		<language name="JPN" width="256">めいわく　じゃなかったら
これ　もらってくれ！▼</language>
		<language name="JPN_KANJI" width="256">迷惑じゃなかったら
これ　もらってくれ！▼</language>
	</row>

	<row id="msg_c04r0201_photo_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・ミュージカルショットのデータがある</comment>
		<attribute name="キャラ指定">壁の写真</attribute>
		<language name="JPN" width="256">ぜんかい　ほぞんした
ミュージカルショットが▽
かざられて　います</language>
		<language name="JPN_KANJI" width="256">前回　保存した
ミュージカルショットが▽
飾れて　います</language>
	</row>

	<row id="msg_c04r0201_photo_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・ミュージカルショットのデータがない</comment>
		<attribute name="キャラ指定">壁の写真</attribute>
		<language name="JPN" width="256">ここには　さんかした　えんもくの
ミュージカルショットを▽
かざることが　できます</language>
		<language name="JPN_KANJI" width="256">ここには　参加した　演目の
ミュージカルショットを▽
飾ることが　できます</language>
	</row>

	<row id="msg_c04r0201_girl3_01">
		<comment>♀
・ヒント</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">あたしねー
キュートな　ポケモンが　いると▽
くぎづけに　なっちゃう！</language>
		<language name="JPN_KANJI" width="256">あたしねー
キュートな　ポケモンが　いると▽
くぎづけに　なっちゃう！</language>
	</row>

	<row id="msg_c04r0201_middleman1_01">
		<comment>♂
・ミュージカルの由来</comment>
		<attribute name="キャラ指定">MIDDLEMAN1</attribute>
		<language name="JPN" width="256">この　ミュージカルホールだが
もともとは　ひとが　えんじていたんだ▼
だけどね　あるとき　うっかり
ポケモンが　ステージの　うえにあがり▽
ひとの　まねを　しだしたんだよね▼
それが　おおもりあがり　で
じゃあ！　ってことで　ポケモンだけの▽
ミュージカルを　はじめたんだよね</language>
		<language name="JPN_KANJI" width="256">この　ミュージカルホールだが
もともとは　人が　演じていたんだ▼
だけどね　あるとき　うっかり
ポケモンが　ステージの　上にあがり▽
人の　まねを　しだしたんだよね▼
それが　大盛りあがり　で
じゃあ！　ってことで　ポケモンだけの▽
ミュージカルを　始めたんだよね</language>
	</row>

	<row id="msg_c04r0201_add_goods_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>システム
・0＝グッズ名
・1＝プレイヤー名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:0A:グッズ名:0]を　もらった！▼
[1:00:トレーナー名:1]は
[1:0A:グッズ名:0]を▽
グッズケースの　なかに　しまった！</language>
		<language name="JPN_KANJI" width="256">[1:0A:グッズ名:0]を　もらった！▼
[1:00:トレーナー名:1]は
[1:0A:グッズ名:0]を▽
グッズケースの　なかに　しまった！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
