<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-12-18T11:41:48"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="186">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="48" top="308" right="548" bottom="928" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="699" top="0" right="1172" bottom="398" visible="yes"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="325"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mapscript_dummy">
		<comment>？？？</comment>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_mus_01_001">
		<comment>？？？</comment>
		<attribute name="キャラ指定">オーナー
ドレスアップ前</attribute>
		<language name="JPN" width="256">ようこそ　ミュージカルへ！
さんかしてもらえて　とても　うれしいわ▼
こんかいの　えんもくは
[1:22:コンテスト名称:0]▼
[1:23:コンテストランク:1]の　おきゃくさんに
とても　にんきのある　えんもくよ▼
それじゃあ　さっそくだけど
ポケモンを　ドレスアップ　してあげて！</language>
		<language name="JPN_KANJI" width="256">ようこそ　ミュージカルへ！
参加してもらえて　とても　うれしいわ▼
今回の　演目は
[1:22:コンテスト名称:0]▼
[1:23:コンテストランク:1]の　お客さんに
とても　人気のある　演目よ▼
それじゃあ　さっそくだけど
ポケモンを　ドレスアップ　してあげて！</language>
	</row>

	<row id="msg_mus_02_001">
		<comment>？？？</comment>
		<attribute name="キャラ指定">オーナー
ドレスアップ後
ショー前</attribute>
		<language name="JPN" width="256">じゅんびが　できたみたいね！
もうすぐ　ミュージカルが　はじまるわ▼
あとは　ポケモンを　しんじて
みまもっていて　あげて！</language>
		<language name="JPN_KANJI" width="256">準備が　出来たみたいね！
もうすぐ　ミュージカルが　始まるわ▼
あとは　ポケモンを　信じて
見守っていて　あげて！</language>
	</row>

	<row id="msg_mus_03_001_01">
		<comment>？？？</comment>
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：全員同じ点(50点)</attribute>
		<language name="JPN" width="256">おつかれさま！▼
ポケモンたちの　いきが
ピッタリと　あっていた▼
かんせいどの　たかい
ミュージカル　だったわ！▼
もちろん　おきゃくさんから
ファンレターも　たくさん！▼
じゅんばんに　わたして　いくわね！</language>
		<language name="JPN_KANJI" width="256">おつかれさま！▼
ポケモンたちの　息が
ピッタリと　合っていた▼
完成度の　高い
ミュージカル　だったわ！▼
もちろん　お客さんから
ファンレターも　たくさん！▼
順番に　渡して　行くわね！</language>
	</row>

	<row id="msg_mus_03_001_02">
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：全員40点以上</attribute>
		<language name="JPN" width="256">おつかれさま！▼
とっても　すばらしい
ミュージカル　だったと　おもうわ！▼
その　しょうこに　おきゃくさんから
ファンレターを　あずかったの！▼
じゅんばんに　わたして　いくわね！</language>
		<language name="JPN_KANJI" width="256">おつかれさま！▼
とっても　すばらしい
ミュージカル　だったと　思うわ！
その　証拠に　お客さんから
ファンレターを　預かったの！▼
順番に　渡して　行くわね！</language>
	</row>

	<row id="msg_mus_03_001_03">
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：それ以外</attribute>
		<language name="JPN" width="256">おつかれさま！▼
なかなか　よい　ミュージカルだったわ▼
ぶたいをみていた　おきゃくさんから
ファンレターも　あずかったの！▼
じゅんばんに　わたして　いくわね！</language>
		<language name="JPN_KANJI" width="256">おつかれさま！▼
なかなか　良い　ミュージカルだったわ▼
舞台を見ていた　お客さんから
ファンレターも　預かったの！▼
順番に　渡して　行くわね！</language>
	</row>

	<row id="msg_mus_03_001_04">
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：一人100以上</attribute>
		<language name="JPN" width="256">おつかれさま！▼
いちぶで　すごく　もりあがりの　ある
ミュージカル　だったわね！▼
ぶたいを　みていた　おきゃくさんから
ファンレターを　あずかっているわ▼
じゅんばんに　わたして　いくわね！</language>
		<language name="JPN_KANJI" width="256">おつかれさま！▼
一部で　すごく　盛り上がりの　ある
ミュージカル　だったわね！▼
舞台を　見ていた　お客さんから
ファンレターを　預かっているわ▼
順番に　渡して　行くわね！</language>
	</row>

	<row id="msg_mus_03_002_01">
		<attribute name="キャラ指定">オーナー
個人評価１：コンディション別</attribute>
		<language name="JPN">あなたの　ドレスアップが
とても　[1:23:コンテストランク:0]でした！</language>
		<language name="JPN_KANJI">あなたの　ドレスアップが
とても　[1:23:コンテストランク:0]でした！</language>
	</row>

	<row id="msg_mus_03_002_02">
		<attribute name="キャラ指定">オーナー
個人評価１：0か対象複数</attribute>
		<language name="JPN">あなたの　ドレスアップが
とても　こせいてき　でした！</language>
		<language name="JPN_KANJI">あなたの　ドレスアップが
とても　個性的　でした！</language>
	</row>

	<row id="msg_mus_03_003_01">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点100以上</attribute>
		<language name="JPN">こんかいの　ミュージカルは▼
まさに　あなたの　ポケモンの
オンステージという　いんしょうでした！</language>
		<language name="JPN_KANJI">今回の　ミュージカルは▼
まさに　あなたの　ポケモンの
オンステージという　印象でした！</language>
	</row>

	<row id="msg_mus_03_003_02">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点50以上</attribute>
		<language name="JPN">こんかいは　あなたの　ポケモンが
しゅやく　だったと　いっても▼
いいすぎ　では　ないとおもいます！</language>
		<language name="JPN_KANJI">今回は　あなたの　ポケモンが
主役の　だったと　いっても▼
言い過ぎ　では　ないと思います！</language>
	</row>

	<row id="msg_mus_03_003_03">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点40以上</attribute>
		<language name="JPN">キレのある　うごきを　みていたら
わたしまで　[1:23:コンテストランク:0]な　きぶん！▼
また　ぜひ　しゅつえんして　ください！</language>
		<language name="JPN_KANJI">キレのある　動きを　見ていたら
私まで　[1:23:コンテストランク:0]な　気分！▼
また　ぜひ　出演して　下さい！</language>
	</row>

	<row id="msg_mus_03_003_04">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点30以上</attribute>
		<language name="JPN">ポケモンも　じぶんの　やくわりを
きちんと　えんじていたと　おもいます！</language>
		<language name="JPN_KANJI">ポケモンも　自分の　役割を
きちんと　演じていたと　思います！</language>
	</row>

	<row id="msg_mus_03_003_05">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点20以上</attribute>
		<language name="JPN">ポケモンも　それに　こたえようと
がんばっている　ように　みえました！</language>
		<language name="JPN_KANJI">ポケモンも　それに　応えようと
頑張っているように　見えました！</language>
	</row>

	<row id="msg_mus_03_003_06">
		<attribute name="キャラ指定">オーナー
個人評価2：評価点20未満</attribute>
		<language name="JPN">あまり　めだって　なかったけど……▼
ぼくは　すきでした！
また　みにきます！</language>
		<language name="JPN_KANJI">あまり　目立って　なかったけど……▼
僕は　好きでした！
また　見に来ます！</language>
	</row>

	<row id="msg_mus_03_004_01">
		<attribute name="キャラ指定">オーナー
閉めの言葉</attribute>
		<language name="JPN">みにきた　おきゃくさんも
よろこんで　くれたみたいね！▼
さんかしてくれて　ありがとう！
また　ミュージカルに　さんかしてね▼
それでは　ごきげんよう！</language>
		<language name="JPN_KANJI">見に来た　お客さんも
喜んで　くれたみたいね！▼
参加してくれて　ありがとう！
また　ミュージカルに　参加してね▼
それでは　ごきげんよう！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
