<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2010-02-25T22:59:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="186">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="106" top="194" right="606" bottom="822" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="7" right="1280" bottom="405" visible="no"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="273"/>
		<band id="2" index="3" style="0000" width="217"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mapscript_dummy">
		<comment>？？？</comment>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_mus_01_001">
		<comment>オーナーメッセージ
演目の確認と
ミュージカル高得点のヒント

メッセージ後ドレスアップ画面

０：コンテスト名称
１：コンテストランク
　（コンディション）</comment>
		<attribute name="キャラ指定">オーナー
ドレスアップ前</attribute>
		<language name="JPN" width="256">ようこそ　ミュージカルへ！▼
さんかして　いただけて
とても　うれしいです！▼
こんかいの　えんもくは
[1:22:コンテスト名称:0]▼
[1:23:コンテストランク:1]の　おきゃくさんに
にんきのある　えんもくでございます！▼
それでは　さっそく
レッツ　ドレスアップで　ございます！▼</language>
		<language name="JPN_KANJI" width="256">ようこそ　ミュージカルへ！▼
参加して　いただけて
とても　うれしいです！▼
今回の　演目は
[1:22:コンテスト名称:0]▼
[1:23:コンテストランク:1]の　お客さんに
人気のある　演目でございます！▼
それでは　さっそく
レッツ　ドレスアップで　ございます！▼</language>
	</row>

	<row id="msg_mus_02_001">
		<comment>オーナーメッセージ
ドレスアップ後、
ミュージカル前</comment>
		<attribute name="キャラ指定">オーナー
ドレスアップ後
ショー前</attribute>
		<language name="JPN" width="256">じゅんびが　できた　みたいですねえ！
すぐに　ミュージカルが　はじまります▼
あとは　ポケモンを　みまもりながら
えんもくを　たのしんでくださいませ！▼</language>
		<language name="JPN_KANJI" width="256">準備が　出来た　みたいですねえ！
すぐに　ミュージカルが　始まります▼
あとは　ポケモンを　み守りながら
演目を　楽しんでくださいませ！▼</language>
	</row>

	<row id="msg_mus_03_001_01">
		<comment>オーナーメッセージ
ミュージカルの総評

グッズのコンディション分配が
全員全く同じだった結果</comment>
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：全員同じ点(50点)</attribute>
		<language name="JPN" width="256">いやー　おつかれさまです！▼
ポケモンたちの　いきが
みごとなまでに　ピッタリでした！▼
とても　かんせいどの　たかい
ミュージカル　でしたねえ！▼
こんな　すばらしい　ミュージカルには▼
とうぜん　おきゃくさん　からの
おたよりも　たくさん　きています！▼
みなさんへの　おたよりも　あるので
じゅんばんに　おわたししましょう！▼</language>
		<language name="JPN_KANJI" width="256">いやー　おつかれさまです！▼
ポケモンたちの　息が
みごとなまでに　ピッタリでした！▼
とても　完成度の　高い
ミュージカル　でしたねえ！▼
こんな　素晴らしい　ミュージカルには▼
当然　お客さん　からの
お便りも　たくさん　きています！▼
みなさんへの　お便りも　あるので
順番に　お渡ししましょう！▼</language>
	</row>

	<row id="msg_mus_03_001_02">
		<comment>オーナーメッセージ
ミュージカルの総評

参加者全員が平均以上</comment>
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：全員40点以上</attribute>
		<language name="JPN" width="256">うーむ　おつかれさまです！▼
とても　すばらしい
ミュージカル　でしたねえ！▼
その　しょうこに　ほら▼
おきゃくさんから　みなさんあてに
おたよりを　あずかっています！▼
いやー　うれしいですねえ
じゅんばんに　おわたししましょう！▼</language>
		<language name="JPN_KANJI" width="256">うーむ　おつかれさまです！▼
とても　素晴らしい
ミュージカル　でしたねえ！▼
その　証拠に　ほら▼
お客さんから　みなさんあてに
お便りを　預かっています！▼
いやー　うれしいですねえ
順番に　お渡ししましょう！▼</language>
	</row>

	<row id="msg_mus_03_001_03">
		<comment>オーナーメッセージ
ミュージカルの総評

通常評価</comment>
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：それ以外</attribute>
		<language name="JPN" width="256">ふーむ　おつかれさまです！▼
なかなか　みごたえのある
ミュージカル　でしたねえ！▼
こんかいの　えんもくを
みていた　おきゃくさんから▼
みなさんあてに
おたよりを　あずかりましたよ！▼
いやー　うれしいですねえ
じゅんばんに　おわたししましょう！▼</language>
		<language name="JPN_KANJI" width="256">ふーむ　おつかれさまです！▼
なかなか　みごたえのある
ミュージカル　でしたねえ！▼
今回の　演目を
みていた　お客さんから▼
みなさんあてに
お便りを　あずかりましたよ！▼
いやー　うれしいですねえ
順番に　お渡ししましょう！▼</language>
	</row>

	<row id="msg_mus_03_001_04">
		<comment>オーナーメッセージ
ミュージカルの総評

特定の参加者が
飛びぬけて高得点</comment>
		<attribute name="キャラ指定">オーナー
ショー後
全体評価：一人100以上</attribute>
		<language name="JPN" width="256">ふーむ　おつかれさまです！▼
いちぶで　すごく　もりあがりのある
ミュージカル　でしたねえ▼
ところで　えんもくを　みていた
おきゃくさんから▼
みなさんあてに
おたよりを　もらいましたよ！▼
いやー　うれしいですねえ
じゅんばんに　おわたししましょう！▼</language>
		<language name="JPN_KANJI" width="256">ふーむ　おつかれさまです！▼
一部で　すごく　盛り上がりのある
ミュージカル　でしたねえ▼
ところで　演目を　みていた
お客さんから▼
みなさんあてに
お便りを　もらいましたよ！▼
いやー　うれしいですねえ
順番に　お渡ししましょう！▼</language>
	</row>

	<row id="msg_mus_03_002_01">
		<comment>ファンレター
一い目
コンディション評価

０：トレーナー名
１：コンテストランク
　（コンディション）</comment>
		<attribute name="キャラ指定">オーナー
個人評価１：コンディション別</attribute>
		<language name="JPN">[1:00:トレーナー名:0]さんの　ドレスアップ
とても　[1:23:コンテストランク:1]でした！▼</language>
		<language name="JPN_KANJI">[1:00:トレーナー名:0]さんの　ドレスアップ
とても　[1:23:コンテストランク:1]でした！▼</language>
	</row>

	<row id="msg_mus_03_002_02">
		<comment>ファンレター
一い目
コンディション評価

コンディションが平均か、
存在しない場合

０：トレーナー名</comment>
		<attribute name="キャラ指定">オーナー
個人評価１：0か対象複数</attribute>
		<language name="JPN">[1:00:トレーナー名:0]さんの　ドレスアップ
とても　こせいてき　でした！▼</language>
		<language name="JPN_KANJI">[1:00:トレーナー名:0]さんの　ドレスアップ
とても　個性的　でした！▼</language>
	</row>

	<row id="msg_mus_03_003_01">
		<comment>ファンレター
二い目

最高評価

０：トレーナー名</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点100以上</attribute>
		<language name="JPN">こんかいの　ミュージカルは
[1:00:トレーナー名:0]さんの　ポケモンが▼
しゅやく　だったと　いっても
いいすぎでは　ないとおもいます！▼
いま　とても　かんどうしています！▼</language>
		<language name="JPN_KANJI">今回の　ミュージカルは
[1:00:トレーナー名:0]さんの　ポケモンが▼
主役だったと　いっても
いいすぎでは　ないと思います！▼
今　とても　感動しています！▼</language>
	</row>

	<row id="msg_mus_03_003_02">
		<comment>ファンレター
二言目

平均以上評価</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点50以上</attribute>
		<language name="JPN">ドレスアップされた　ポケモンからも
まるで　ひとが　えんじているかのような▼
ゆたかな　ひょうげんを
かんじることが　できました！▼</language>
		<language name="JPN_KANJI">ドレスアップされた　ポケモンからも
まるで　人が　演じているかのような▼
豊かな　表現を
感じることが　できました！▼</language>
	</row>

	<row id="msg_mus_03_003_03">
		<comment>ファンレター
二言目

並評価

０：コンテストランク</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点40以上</attribute>
		<language name="JPN">キレのある　うごきを　みていたら
わたしまで　[1:23:コンテストランク:0]な　きぶん！▼
また　ぜひ　さんかしてください！▼</language>
		<language name="JPN_KANJI">キレのある　動きを　みていたら
私まで　[1:23:コンテストランク:0]な　気分！▼
また　ぜひ　参加して下さい！▼</language>
	</row>

	<row id="msg_mus_03_003_04">
		<comment>ファンレター
二言目

そこそこ評価</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点30以上</attribute>
		<language name="JPN">ポケモンも　じぶんの　やくわりを
きちんと　えんじていたと　おもいます！▼</language>
		<language name="JPN_KANJI">ポケモンも　自分の　役割を
きちんと　演じていたと　思います！▼</language>
	</row>

	<row id="msg_mus_03_003_05">
		<comment>ファンレター
二言目

微妙評価</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点20以上</attribute>
		<language name="JPN">ポケモンも　それに　こたえようと
がんばっている　ように　みえました！▼</language>
		<language name="JPN_KANJI">ポケモンも　それに　応えようと
頑張っているように　みえました！▼</language>
	</row>

	<row id="msg_mus_03_003_06">
		<comment>ファンレター
二言目

最低評価</comment>
		<attribute name="キャラ指定">オーナー
個人評価2：評価点20未満</attribute>
		<language name="JPN">なんだか　あまり
めだっては　いなかったけれど……▼
ぼくは　すき　でした！
また　かいじょうに　きますね！▼</language>
		<language name="JPN_KANJI">なんだか　あまり
目立っては　いなかったけど……▼
ぼくは　好きでした！
また　会場に　来ますね！▼</language>
	</row>

	<row id="msg_mus_03_004_01">
		<comment>オーナーメッセージ
締めの挨拶
メッセージ後マップ遷移し
解放</comment>
		<attribute name="キャラ指定">オーナー
閉めのい葉</attribute>
		<language name="JPN">おとずれた　おきゃくさんにも
よろこんで　いただけましたね！▼
みなさんも　みなさんの　ポケモンも
ほんとうに　ありがとうございます！▼
また　ぜひ　ミュージカルに
さんかして　くださいませ！▼
それでは　ごきげんようです！</language>
		<language name="JPN_KANJI">おとずれた　お客さんにも
よろこんで　いただけましたね！▼
みなさんも　みなさんの　ポケモンも
本当に　ありがとうございます！▼
また　ぜひ　ミュージカルに
参加して　くださいませ！▼
それでは　ごきげんようです！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
