<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T21:33:50"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="258"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラクター" english="キャラクター" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="38" top="264" right="743" bottom="884" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="155"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c05_leader_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・仮メッセージ
・橋を渡ったところにPOS設定
・続けてblack_01</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">フン！　おまえらが　カミツレの
はなしていた　トレーナーか[BE:01:ページ切り替え（クリア）]
ワシが　この　まちの
ジムリーダー　ヤーコンだ！[BE:01:ページ切り替え（クリア）]
かんげいなんか　しないぞ[BE:01:ページ切り替え（クリア）]
なにしろ　はしをおろした　せいで
とらえていた　プラズマだんに[BE:01:ページ切り替え（クリア）]
にげられて　しまったからな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フン！　おまえらが　カミツレの
話していた　トレーナーか[BE:01:ページ切り替え（クリア）]
ワシが　この街の
ジムリーダー　ヤーコンだ！[BE:01:ページ切り替え（クリア）]
歓迎なんか　しないぞ[BE:01:ページ切り替え（クリア）]
なにしろ　橋をおろした　せいで
捕らえていた　プラズマ団に[BE:01:ページ切り替え（クリア）]
逃げられて　しまったからな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_black_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてleader_02</comment>
		<attribute name="キャラクター">友達♂（ライバル）</attribute>
		<language name="JPN" width="256">チェレン『……いみふめい！
そんなの　そっちの　せきにんだろ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『……意味不明！
そんなの　そっちの　責任だろ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
※冷凍コンテナへの画面切り替え削除
※メッセージ表示後、画面左に移動
　数歩移動後、振り向き、続けてleader_03</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">ヤーコン『なんとでも　いえ[BE:01:ページ切り替え（クリア）]
だいじなのは　おまえたちが　きたから
プラズマだんが　にげたと　いうことだ[BE:01:ページ切り替え（クリア）]
じぶんでも　ごういんだと　おもうが
おまえらも　プラズマだんを　さがせ[BE:00:ページ切り替え（行送り）]
すごうでの　トレーナー　なんだろ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤーコン『なんとでも　言え[BE:01:ページ切り替え（クリア）]
大事なのは　おまえたちが　来たから
プラズマ団が　逃げたと　いうことだ[BE:01:ページ切り替え（クリア）]
自分でも　強引だと　思うが
おまえらも　プラズマ団を　探せ[BE:00:ページ切り替え（行送り）]
すごうでの　トレーナー　なんだろ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面左に移動
　画面外に消えると続けてblack_03</comment>
		<language name="JPN" width="256">そうだな……[BE:01:ページ切り替え（クリア）]
プラズマだんを　みつけだしたら
ジムで　ちょうせんを　うけてやるぞ！[BE:00:ページ切り替え（行送り）]
じんせいは　ギブ　アンド　テイク！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そうだな……[BE:01:ページ切り替え（クリア）]
プラズマ団を　みつけだしたら
ジムで　挑戦を　受けてやるぞ！[BE:00:ページ切り替え（行送り）]
人生は　ギブ　アンド　テイク！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_workman1_01" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>♂
・このメッセージ削除</comment>
		<attribute name="キャラクター">WORKMANその１</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c05_black_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、ライバル、画面左に移動
・画面外に消えると、主人公操作可能</comment>
		<attribute name="キャラクター">友達♂（ライバル）</attribute>
		<language name="JPN" width="256">チェレン『……ったく
さがせば　いいんだろ！　さがせば！[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]！　さきに　いくぜ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『……ったく
探せば　いいんだろ！　探せば！[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]！　先に　行くぜ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage1_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・コンテナ内でプラズマ団に勝利すると
　ジム前にゲーチスたちを配置
・七賢人×１
　プラズマ団したっぱ♂×２も配置
・続けてleader_04</comment>
		<attribute name="キャラクター">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『ヤーコンさん
はじめまして[BE:01:ページ切り替え（クリア）]
わたくし　プラズマだんの
ゲーチスと　もうします[BE:01:ページ切り替え（クリア）]
めんどうを　みていただいていた
はいかを　ひきとりに　きました[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『ヤーコンさん
はじめまして[BE:01:ページ切り替え（クリア）]
わたくし　プラズマ団の
ゲーチスと　申します[BE:01:ページ切り替え（クリア）]
面倒を　見ていただいていた
配下を　引き取りに　来ました[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_04" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてsage1_02</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">ヤーコン『いやいや　礼はいらんよ[BE:01:ページ切り替え（クリア）]
アンタの　おなかまが
ポケモンを　うばおうとしていたんでね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤーコン『いやいや　礼はいらんよ[BE:01:ページ切り替え（クリア）]
アンタの　お仲間が
ポケモンを　奪おうとしていたんでね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage1_02" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてleader_05</comment>
		<attribute name="キャラクター">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『おや　ごかいが　あるようで[BE:01:ページ切り替え（クリア）]
わたしどもは　ポケモンを
かいほう　こそすれ[BE:01:ページ切り替え（クリア）]
ひとの　ポケモンを
うばったり　しませんよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『おや　誤解があるようで[BE:01:ページ切り替え（クリア）]
私どもは　ポケモンを　解放こそすれ
人のポケモンを　奪ったりしませんよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_05" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてsage1_03</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">ヤーコン『そうだと　いいがね
で　なんだと　いうんだ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤーコン『そうだと良いがね
で　なんだと　いうんだ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage1_03" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてleader_06</comment>
		<attribute name="キャラクター">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『プラズマだん　としても
ホドモエシティに[BE:00:ページ切り替え（行送り）]
きょうみが　ありまして[BE:01:ページ切り替え（クリア）]
６ばんどうろには　たくさんの
ぶかどもが　いるのですよ……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『プラズマ団としても
ホドモエシティに　興味がありまして[BE:00:ページ切り替え（行送り）]
６番道路には　たくさんの[BE:00:ページ切り替え（行送り）]
部下どもが　いるのですよ……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_06" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてsage1_04</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">ヤーコン『フン！　わかった
こいつらを　つれて　かえりな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤーコン『フン！　わかった
こいつらを　連れて　帰りな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage1_04" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後、七賢人のOBJ
　ヤーコンのほうに移動</comment>
		<attribute name="キャラクター">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『さすが
こうざんおうと　よばれる[BE:00:ページ切り替え（行送り）]
すぐれた　しょうばいにん……[BE:01:ページ切り替え（クリア）]
では……　そちらの　しちけんじんを
ひきとらせて　いただきます……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『さすが　鉱山王と呼ばれる
優れた　商売人……[BE:01:ページ切り替え（クリア）]
では……　そちらの　七賢人を
引き取らせて　いただきます……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage2_01" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♂
･七賢人、ゲーチスのそばで
　このメッセージ表示
・続けてmsg_c05_sage1_05</comment>
		<language name="JPN" width="256">？？？『ゲーチスさま……
ありがとう　ございます……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『ゲーチスさま……
ありがとう　ございます……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_sage1_05" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・その後、画面暗転し
　プラズマ団のOBJ削除</comment>
		<attribute name="キャラクター">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『よいのです
ともに　おうのため　はたらく　なかま……[BE:01:ページ切り替え（クリア）]
それでは　みなさん
また　いつのひか[BE:00:ページ切り替え（行送り）]
おあいすることも　あるでしょう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『よいのです
共に　王のため　働く仲間……[BE:01:ページ切り替え（クリア）]
それでは　みなさん
また　いつの日か[BE:00:ページ切り替え（行送り）]
お会いすることも　あるでしょう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_leader_07" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・画面暗転し、プラズマ団の動作も出る削除後
・主人公に隣接してメッセージ表示
・表示後、ジム内に入るアニメ
　ジム挑戦が可能に
・続けてblack_02</comment>
		<attribute name="キャラクター">LEADER5
ヤーコン</attribute>
		<language name="JPN" width="256">ヤーコン『おまえら　かくれていた
プラズマだんを　たおしたんだってな[BE:01:ページ切り替え（クリア）]
なるほどな　わかった
あんまり　ワシを　またせるなよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ヤーコン『おまえら　隠れていた
プラズマ団を　倒したんだってな[BE:01:ページ切り替え（クリア）]
なるほどな　わかった
あんまり　ワシを　待たせるなよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_black_02" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、画面左に移動</comment>
		<attribute name="キャラクター">友達♂（ライバル）</attribute>
		<language name="JPN" width="256">チェレン『……おたがい
まちなかでの　あらそいは　さけたか[BE:01:ページ切り替え（クリア）]
それにしても　ゲーチスってヤツ
フツウじゃないって　かんじだな[BE:01:ページ切り替え（クリア）]
……なんだか　きが　ぬけたし
オレ　まちなかでも　さんさくするわ[BE:00:ページ切り替え（行送り）]
きてから　コンテナしか　しらないし[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『……お互い
街中での　争いは避けたか[BE:01:ページ切り替え（クリア）]
それにしても　ゲーチスってヤツ
普通じゃないって　感じだな[BE:01:ページ切り替え（クリア）]
……なんだか　気が抜けたし
オレ　街中でも　散策するわ[BE:00:ページ切り替え（行送り）]
来てから　コンテナしか　知らないし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c05_workman1_02" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
・h02付近に配置
・c05ジムバッジ入手のタイミングで削除</comment>
		<attribute name="キャラクター">WORKMANその１</attribute>
		<language name="JPN" width="256">はねばしを　あげたりさげたりすると
みんなが　ちゅうもく　するんだよね[BE:00:ページ切り替え（行送り）]
……で
プラズマだんに　にげられたのさ</language>
		<language name="JPN_KANJI" width="256">跳ね橋を　上げたり下げたりすると
みんなが　注目するんだよね[BE:00:ページ切り替え（行送り）]
……で　プラズマ団に　逃げられたのさ</language>
	</row>

	<row id="msg_c05_businessman_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c05ジムストッパー
・d05r0101イベントクリアで削除</comment>
		<attribute name="キャラクター">BUSINESSMAN</attribute>
		<language name="JPN" width="256">ジムリーダーの　ヤーコンさまですが
ただいま　とりこみちゅう　でして[BE:00:ページ切り替え（行送り）]
また　のちほど　いらしてください</language>
		<language name="JPN_KANJI" width="256">ジムリーダーの　ヤーコン様ですが
ただいま　取り込み中　でして[BE:00:ページ切り替え（行送り）]
また　のちほど　いらしてください</language>
	</row>

	<row id="msg_c05_woman2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">WOMAN2</attribute>
		<language name="JPN" width="256">どうですか
この　まち　じまんの　はねばし[BE:01:ページ切り替え（クリア）]
あの　うつくしい　すがたから
べつめい　リザードンばし　とも[BE:00:ページ切り替え（行送り）]
よばれて　いるんですよ</language>
		<language name="JPN_KANJI" width="256">どうですか
この街　自慢の　跳開橋[BE:01:ページ切り替え（クリア）]
あの　美しい　姿から
別名　リザードン橋　とも[BE:00:ページ切り替え（行送り）]
呼ばれて　いるんですよ</language>
	</row>

	<row id="msg_c05_babygirl1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">BABYGIRL1</attribute>
		<language name="JPN" width="256">ねえねえ　トレーナーさん[BE:01:ページ切り替え（クリア）]
ポケモンリーグ　してんのう　と
たたかったことは　ある？</language>
		<language name="JPN_KANJI" width="256">ねえねえ　トレーナーさん[BE:01:ページ切り替え（クリア）]
ポケモンリーグ　してんのう　と
たたかったことは　ある？</language>
	</row>

	<row id="msg_c05_backpackerw_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">BACKPACKERW</attribute>
		<language name="JPN" width="256">うみ……[BE:01:ページ切り替え（クリア）]
わたしが　ここで　こぼした　なみだは
アサギシティまで　ながれるのかしら</language>
		<language name="JPN_KANJI" width="256">海……[BE:01:ページ切り替え（クリア）]
私が　ここで　零した　涙は
アサギシティまで　流れるのかしら</language>
	</row>

	<row id="msg_c05_trainerm_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">TRAINERM</attribute>
		<language name="JPN" width="256">プラズマだんの　やつらに
むりやり　ポケモンしょうぶを[BE:00:ページ切り替え（行送り）]
いどまれたあげく　まけて[BE:00:ページ切り替え（行送り）]
ポケモン　うばわれちゃったよ……</language>
		<language name="JPN_KANJI" width="256">プラズマ団の　やつらに
無理やり　ポケモン勝負を[BE:00:ページ切り替え（行送り）]
挑まれたあげく　負けて[BE:00:ページ切り替え（行送り）]
ポケモン　奪われちゃったよ……</language>
	</row>

	<row id="msg_c05_driver_01" text-color=",,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">TRAINERM</attribute>
		<language name="JPN" width="256">あれだけの　にもつを　はこぶのに
ポケモンたちの　ちからを　かりるのは[BE:00:ページ切り替え（行送り）]
ナンセンスって　もんだね</language>
		<language name="JPN_KANJI" width="256">あれだけの　荷物を　運ぶのに
ポケモンたちの　力を　借りるのは[BE:00:ページ切り替え（行送り）]
ナンセンスって　もんだね</language>
	</row>

	<row id="msg_c05_badman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">BADMAN</attribute>
		<language name="JPN" width="256">ここだけの　はなし……[BE:01:ページ切り替え（クリア）]
ジムリーダーの　ヤーコンさんは
マジで　ヤバイ！[BE:01:ページ切り替え（クリア）]
なにが　ヤバイかは　いえないけどさ</language>
		<language name="JPN_KANJI" width="256">ここだけの　話……[BE:01:ページ切り替え（クリア）]
ジムリーダーの　ヤーコンさんは
マジで　ヤバイ！[BE:01:ページ切り替え（クリア）]
なにが　ヤバイかは　いえないけどさ</language>
	</row>

	<row id="msg_c05_workman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">WORKMAN</attribute>
		<language name="JPN" width="256">れいとうコンテナ？
あんなところに　ようじが　あるのか？</language>
		<language name="JPN_KANJI" width="256">冷凍コンテナ？
あんなところに　用事が　あるのか？</language>
	</row>

	<row id="msg_c05_sign1_01" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_c05_sign2_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>船のオブジェクト用
・仮メッセージ</comment>
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">ようこそ　ホドモエシティへ！</language>
		<language name="JPN_KANJI" width="256">ようこそ　ホドモエシティへ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
