<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-05T22:53:03"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="268"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラクター" english="キャラクター" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1291" top="262" right="1996" bottom="890" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="155"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c06_hakase1_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・pos（GRIDX=89、GRIDZ=296~299）で発動
・画面左上方向から
　博士（父）とc06ジムリーダーが登場
・博士（父）、GRIDX=86、GRIDZ=294に到達すると
　！マークを表示後、主人公に隣接して
　メッセージ表示
・0＝主人公名前</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">おお！　おまえさん！
[1:00:トレーナー名:0]だろ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　おまえさん！
[1:00:トレーナー名:0]だろ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・画面下向きでメッセージ表示
・ポケモン「ギアン」を
　捕獲済み→msg_c06_hakase1_03
　未捕獲→msg_c06_hakase1_04
・0＝捕まえた数</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">ちょいと　ずかんを　みせてもらうよ
……どれどれ[BE:01:ページ切り替え（クリア）]
つかまえた　かずは
[2:02:３桁:0]ひき　か！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ちょいと　図鑑を　みせてもらうよ
……どれどれ[BE:01:ページ切り替え（クリア）]
捕まえた数は
[2:02:３桁:0]匹　か！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_hakase1_05
（この処理は暫定）</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">おお！　ギアルを　つかまえておるのか！
なかなかの　トレーナーじゃな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　ギアルを　捕まえておるのか！
なかなかの　トレーナーじゃな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_hakase1_05
（この処理は暫定）</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">ふむう……
ギアルは　つかまえて　おらぬのか[BE:01:ページ切り替え（クリア）]
だが　たいした　ポケモンずかん　だ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ふむう……
ギアルは　捕まえて　おらぬのか[BE:01:ページ切り替え（クリア）]
だが　たいした　ポケモン図鑑　だ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_hakase1_06</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">おぉ　すまない！
ちと　こうふん　してな[BE:01:ページ切り替え（クリア）]
わたしの　なまえも
アララギ[BE:01:ページ切り替え（クリア）]
そう！　おまえさんに
ポケモンと　ずかんを　たくしたのは[BE:00:ページ切り替え（行送り）]
わたしの　むすめ　なんだ！[BE:01:ページ切り替え（クリア）]
おまえさんのことは　アイツから
いろいろ　おしえて　もらっていてな[BE:01:ページ切り替え（クリア）]
ここで　あえたのは
なんとも　うれしい　かぎりだ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おぉ　すまない！
ちと　興奮　してな[BE:01:ページ切り替え（クリア）]
わたしの　名前も
アララギ[BE:01:ページ切り替え（クリア）]
そう！　おまえさんに
ポケモンと　図鑑を　託したのは[BE:00:ページ切り替え（行送り）]
わたしの　娘　なんだ！[BE:01:ページ切り替え（クリア）]
おまえさんのことは　アイツから
いろいろ　教えて　もらっていてな[BE:01:ページ切り替え（クリア）]
ここで　会えたのは
なんとも　うれしい　かぎりだ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ポケモン図鑑に
　フォルムチェンジ確認機能（仮）追加予定
・続けてmsg_c06_hakase1_07</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">では　であいを　きねんして
おまえさんの　ポケモンずかんを[BE:00:ページ切り替え（行送り）]
パワーアップ！　だな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">では　出会いを　記念して
おまえさんの　ポケモン図鑑を[BE:00:ページ切り替え（行送り）]
パワーアップ！　だな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_07" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・アイテム入手処理
　No001「マスターボール」
・続けてmsg_c06_leader6_01</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">アララギ『よし！　これで
みた　ポケモンの　すがたなら[BE:00:ページ切り替え（行送り）]
いつでも　みられるように　なったぞ！[BE:01:ページ切り替え（クリア）]
そうだな
これも　プレゼント　しようかね！▼
こいつは　マスターボール！▼
どんな　ポケモンでも
ぜったいに　つかまえられるんだよ！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『よし！　これで
みた　ポケモンの　姿なら[BE:00:ページ切り替え（行送り）]
いつでも　みられるように　なったぞ！[BE:01:ページ切り替え（クリア）]
そうだな
これも　プレゼント　しようかね！▼
こいつは　マスターボール！▼
どんな　ポケモンでも
絶対に　捕まえられるんだよ！▼</language>
	</row>

	<row id="msg_c06_leader6_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてmsg_c06_hakase1_08</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">？？？『アララギはかせ
そちらの　トレーナーは？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『アララギ博士
そちらの　トレーナーは？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・フウロのほうを向いてメッセージ表示
※男女性別関係なくこの台詞
・続けてmsg_c06_leader6_02</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">アララギ『おお！　おう！
すまんすまん[BE:01:ページ切り替え（クリア）]
フウロくん　こちらは
[1:00:トレーナー名:0]くんと　いって[BE:00:ページ切り替え（行送り）]
わたしの　むすめの　しりあいだよ！[BE:01:ページ切り替え（クリア）]
ポケモンずかん　かんせいを　めざし
イッシュを　たび　しているのだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『おお！　おう！
すまんすまん[BE:01:ページ切り替え（クリア）]
フウロくん　こちらは
[1:00:トレーナー名:0]くんと　いって[BE:00:ページ切り替え（行送り）]
わたしの　娘の　知り合いだよ！[BE:01:ページ切り替え（クリア）]
ポケモン図鑑　完成を　めざし
イッシュを　旅しているのだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてmsg_c06_hakase1_09</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『わあ！　だったら
ジムに　ちょうせん　するよね！[BE:00:ページ切り替え（行送り）]
わあ！　とっても　たのしみ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『わあ！　だったら
ジムに　挑戦するよね！[BE:00:ページ切り替え（行送り）]
わあ！　とっても　楽しみ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・主人公を向いてメッセージ表示
・続けてmsg_c06_hakase1_10</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">アララギ『そうだな　[1:00:トレーナー名:0]くん
ぜひ　ちょうせんすると　いいぞ！[BE:01:ページ切り替え（クリア）]
なにしろ　ここの　ジムは
ぶっとんで　おるからな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『そうだな　[1:00:トレーナー名:0]くん
ぜひ　挑戦すると　いいぞ！[BE:01:ページ切り替え（クリア）]
なにしろ　ここの　ジムは
ぶっとんで　おるからな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_10" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・フウロの方を向いてメッセージ表示
・続けてmsg_c06_leader6_03</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">ではな　フウロくん
また　なにかあったら　たのむぞ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ではな　フウロくん
また　なにかあったら　頼むぞ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_c06_hakase1_11</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『……はかせ
アタシの　ひこうきは　かもつき！[BE:01:ページ切り替え（クリア）]
はこぶのは　にもつで
ひとは　のせないんだよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『……博士
アタシの　飛行機は　貨物機！[BE:01:ページ切り替え（クリア）]
運ぶのは　荷物で
人は　乗せないんだよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_11" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面右方面に移動
・画面外に消えると
　続けてmsg_c06_leader6_04</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">アララギ『おいおい
かわいい　かおして[BE:00:ページ切り替え（行送り）]
そんな　かたいことを　いうな[BE:01:ページ切り替え（クリア）]
にんげんは　たすけあい
ポケモンとも　たすけあい　だ！[BE:01:ページ切り替え（クリア）]
それでは　しょくん
また　あおうぞ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『おいおい
かわいい　顔して[BE:00:ページ切り替え（行送り）]
そんな　固いことを　いうな[BE:01:ページ切り替え（クリア）]
人間は　助け合い
ポケモンとも　助け合い　だ！[BE:01:ページ切り替え（クリア）]
それでは　諸君
また　会おうぞ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・画面右を向いてメッセージ表示
・続けてmsg_c06_leader6_05</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『……ったく！[BE:01:ページ切り替え（クリア）]
あんな　いいかげんな　かんじで
せかいてきな　ポケモンはかせって[BE:00:ページ切り替え（行送り）]
いまだに　しんじられないな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『……もうッ！[BE:01:ページ切り替え（クリア）]
あんな　いいかげんな　感じで
世界的な　ポケモン博士って[BE:00:ページ切り替え（行送り）]
いまだに　信じられないな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・主人公に隣接してメッセージ
・メッセージ表示後、画面左上に移動
　画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">さてと……
[1:00:トレーナー名:0]くん　だっけ！[BE:01:ページ切り替え（クリア）]
じゅんびが　ととのったら
ジムに　おいでよね！[BE:00:ページ切り替え（行送り）]
だいかんげい　しちゃうから！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">さてと……
[1:00:トレーナー名:0]くん　だっけ！[BE:01:ページ切り替え（クリア）]
準備が　整ったら
ジムに　おいでよね！[BE:00:ページ切り替え（行送り）]
大歓迎しちゃうから！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_boy3_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">BOY3</attribute>
		<language name="JPN" width="256">ひこうき！　この　フォルム！
まさに　とぶための　デザイン！[BE:01:ページ切り替え（クリア）]
そして　とぶための　メカニックも
いっさいの　むだが　ないんです！</language>
		<language name="JPN_KANJI" width="256">飛行機！　この　フォルム！
まさに　飛ぶための　デザイン！[BE:01:ページ切り替え（クリア）]
そして　飛ぶための　メカニックも
いっさいの　無駄が　ないんです！</language>
	</row>

	<row id="msg_c06_pilot_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">PILOT</attribute>
		<language name="JPN" width="256">この　フキヨセの　くうこうから
とびたつのは　かもつき　ばかりさ[BE:01:ページ切り替え（クリア）]
トレーナーが　そらを　とびたいときは
そらをとぶ　って　わざがあるもんね</language>
		<language name="JPN_KANJI" width="256">この　フキヨセの　空港から
飛び立つのは　貨物機　ばかりさ[BE:01:ページ切り替え（クリア）]
トレーナーが　空を　飛びたいときは
そらをとぶ　って　技があるもんね</language>
	</row>

	<row id="msg_c06_girl2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">GIRL2</attribute>
		<language name="JPN" width="256">フウロねえちゃんの　おじいちゃん
でんせつの　ひこうきのり　だったの[BE:01:ページ切り替え（クリア）]
あっ　フウロねえちゃん　てのは
このまちの　ジムリーダー！[BE:00:ページ切り替え（行送り）]
いかした　ねえちゃん　なんだから！</language>
		<language name="JPN_KANJI" width="256">フウロねえちゃんの　おじいちゃん
伝説の　飛行機乗り　だったの[BE:01:ページ切り替え（クリア）]
あっ　フウロねえちゃん　てのは
この街の　ジムリーダー！[BE:00:ページ切り替え（行送り）]
いかした　ねえちゃん　なんだから！</language>
	</row>

	<row id="msg_c06_rangerw_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">RANGERW</attribute>
		<language name="JPN" width="256">ポケモンと　ひと　とで
あれはてた　とちを　きりひらき[BE:00:ページ切り替え（行送り）]
みんなが　くらせるように　したの[BE:01:ページ切り替え（クリア）]
きっと　これからも
その　せいしんは　かわらないわ</language>
		<language name="JPN_KANJI" width="256">ポケモンと　人とで
荒れ果てた　土地を　切り開き[BE:00:ページ切り替え（行送り）]
みんなが　暮らせるように　したの[BE:01:ページ切り替え（クリア）]
きっと　これからも
その　精神は　変わらないわ</language>
	</row>

	<row id="msg_c06_workman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">WORKMAN</attribute>
		<language name="JPN" width="256">じゅうぶんに　きをつけるなら
かっそうろで　あそんでも　かまわんぞ[BE:01:ページ切り替え（クリア）]
うちの　かもつきが　とぶのは
１にちに　１びん　ぐらいだしな</language>
		<language name="JPN_KANJI" width="256">十分に　気をつけるなら
滑走路で　遊んでも　かまわんぞ[BE:01:ページ切り替え（クリア）]
うちの　貨物機が　飛ぶのは
１日に　１便　ぐらいだしな</language>
	</row>

	<row id="msg_c06_woman1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">WOMAN1</attribute>
		<language name="JPN" width="256">Ｎ……
あの　ひとは　いったい……[BE:01:ページ切り替え（クリア）]
えっ！？　あなたは
Ｎという　じんぶつを　ごぞんじ　ですか？[BE:01:ページ切り替え（クリア）]
そうです！　じぶんのことを
ポケモンのこどもと　いい[BE:00:ページ切り替え（行送り）]
きせきを　おこす　あのひとです</language>
		<language name="JPN_KANJI" width="256">Ｎ……
あの　人は　いったい……[BE:01:ページ切り替え（クリア）]
えっ！？　あなたは
Ｎという　人物を　ご存知ですか？[BE:01:ページ切り替え（クリア）]
そうです！　自分のことを
ポケモンの子供と　いい[BE:00:ページ切り替え（行送り）]
奇跡を　起こす　あの人です</language>
	</row>

	<row id="msg_c06_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">フキヨセシティ
かぜが　はなを　あつめる　まち</language>
		<language name="JPN_KANJI" width="256">フキヨセシティ
風が　花を　集める　街</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
