<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-18T18:00:19"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="268"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラクター" english="キャラクター" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="155"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c06_hakase1_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・pos（GRIDX=100~104、GRIDZ=301）で発動
・画面左上方向から
　博士（父）とc06ジムリーダーが登場
・博士（父）、GRIDX=86、GRIDZ=294に到達すると
　！マークを表示後、主人公に隣接して
　メッセージ表示
・0＝主人公名前</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">おお！　おまえさん！
[1:00:トレーナー名:0]だろ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　おまえさん！
[1:00:トレーナー名:0]だろ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・画面下向きでメッセージ表示
・ポケモン「ギアル」を
　みている→_hakase1_03
　みていない→hakase1_04
・0＝みつけた数</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">ちょいと　おまえさんの
ポケモンずかんを　みせてもらうよ▼
……どれどれ[BE:01:ページ切り替え（クリア）]
みつけた　かずは
[2:02:３桁:0]ひき　か！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ちょいと　おまえさんの
ポケモン図鑑を　みせてもらうよ▼
……どれどれ[BE:01:ページ切り替え（クリア）]
みつけた　数は
[2:02:３桁:0]匹　か！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてhakase1_05</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">おお！　ギアルを　みつけておるのか！
なかなかの　トレーナーだねえ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　ギアルを　みつけておるのか！
なかなかの　トレーナーだねえ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_04" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>♂
・続けてhakase1_05
・仕様の関係で未使用</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">ふむう……
ギアルは　まだ　みておらぬのか[BE:01:ページ切り替え（クリア）]
だが　たいした　ポケモンずかん　だ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ふむう……
ギアルは　まだ　みておらぬのか[BE:01:ページ切り替え（クリア）]
だが　たいした　ポケモン図鑑　だ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてhakase1_06</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">おぉ　すまない！
ちと　こうふん　してな[BE:01:ページ切り替え（クリア）]
わたしの　なまえも
アララギ[BE:01:ページ切り替え（クリア）]
そう！　おまえさんに
ポケモンと　ずかんを　たくしたのは[BE:00:ページ切り替え（行送り）]
わたしの　むすめ　なんだ！[BE:01:ページ切り替え（クリア）]
おまえさんのことは　アイツから
いろいろ　おしえて　もらっていてね[BE:01:ページ切り替え（クリア）]
ここで　あえたのは
なんとも　うれしい　かぎりだよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おぉ　すまない！
ちと　興奮　してな[BE:01:ページ切り替え（クリア）]
わたしの　名前も
アララギ[BE:01:ページ切り替え（クリア）]
そう！　おまえさんに
ポケモンと　図鑑を　託したのは[BE:00:ページ切り替え（行送り）]
わたしの　娘　なんだ！[BE:01:ページ切り替え（クリア）]
おまえさんのことは　アイツから
いろいろ　教えて　もらっていてね[BE:01:ページ切り替え（クリア）]
ここで　会えたのは
なんとも　うれしい　かぎりだよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ポケモン図鑑に
　フォルムチェンジ確認機能追加
　検索機能も追加
・続けてhakase1_07</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">では　であいを　きねんして
おまえさんの　ポケモンずかんを[BE:00:ページ切り替え（行送り）]
パワーアップ！　だね▼</language>
		<language name="JPN_KANJI" width="256">では　出会いを　記念して
おまえさんの　ポケモン図鑑を[BE:00:ページ切り替え（行送り）]
パワーアップ！　だね▼</language>
	</row>

	<row id="msg_c06_hakase1_06a" back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>システムメッセージ
・ME再生
・続けてhakase1_07</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ポケモンずかんが
パワーアップ　した！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ポケモン図鑑が
パワーアップ　した！</language>
	</row>

	<row id="msg_c06_hakase1_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてleader6_01</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『おなじ　ポケモンでも
すがたが　かわる　ポケモンが　いる▼
みたことが　ある　すがたなら
これで　いつでも　かくにん　できるよ▼
あわせて　ポケモンを
さがしやすいように　けんさくきのうも▽
ついか　しておいたからね▼</language>
		<language name="JPN_KANJI" width="256">アララギ『同じ　ポケモンでも
姿が　変わる　ポケモンが　いる▼
みたことが　ある　姿なら
これで　いつでも　確認できるよ▼
あわせて　検索機能も
追加しておいたからね▼</language>
	</row>

	<row id="msg_c06_leader6_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてhakase1_08</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">？？？『アララギはかせ
そちらの　トレーナーさんは？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『アララギ博士
そちらの　トレーナーさんは？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・フウロのほうを向いてメッセージ表示
・男女性別関係なくこの台詞
・続けてleader6_02</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『おお！　おう！
すまんすまん[BE:01:ページ切り替え（クリア）]
フウロくん　こちらは
[1:00:トレーナー名:0]くんと　いって[BE:00:ページ切り替え（行送り）]
わたしの　むすめの　しりあいだよ！[BE:01:ページ切り替え（クリア）]
ポケモンずかん　かんせいを　めざし
イッシュを　たび　しているのだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『おお！　おう！
すまんすまん[BE:01:ページ切り替え（クリア）]
フウロくん　こちらは
[1:00:トレーナー名:0]くんと　いって[BE:00:ページ切り替え（行送り）]
わたしの　娘の　知り合いだよ！[BE:01:ページ切り替え（クリア）]
ポケモン図鑑　完成を　めざし
イッシュを　旅しているのだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてhakase1_09</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『そうなんだ！　だったら
ジムに　ちょうせん　するでしょ？[BE:00:ページ切り替え（行送り）]
わあ！　とっても　たのしみ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『そうなんだ！　だったら
ジムに　挑戦するでしょ？[BE:00:ページ切り替え（行送り）]
わあ！　とっても　楽しみ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・主人公を向いてメッセージ表示
・続けてhakase1_10</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうだな　[1:00:トレーナー名:0]くん
ぜひ　ちょうせんすると　いいぞ！[BE:01:ページ切り替え（クリア）]
なにしろ　ここの　ジムは
ぶっとんで　おるからな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『そうだな　[1:00:トレーナー名:0]くん
ぜひ　挑戦すると　いいぞ！[BE:01:ページ切り替え（クリア）]
なにしろ　ここの　ジムは
ぶっとんで　おるからな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_10" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・フウロの方を向いてメッセージ表示
・続けてleader6_03</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">ではな　フウロくん
また　なにかあったら　たのむぞ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ではな　フウロくん
また　なにかあったら　頼むぞ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてhakase1_11</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『……はかせ
アタシの　ひこうきは　かもつきです！[BE:01:ページ切り替え（クリア）]
はこぶのは　にもつで
ひとは　のせないんですよ▼
……しかも　いきさきは　カントーとか
シンオウとか　かるく　いっちゃって！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『……博士
アタシの　飛行機は　貨物機です！[BE:01:ページ切り替え（クリア）]
運ぶのは　荷物で
人は　乗せないんですよ▼
……しかも　行き先は　カントーとか
シンオウとか　軽く　いっちゃって！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_hakase1_11" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面右方面に移動
・画面外に消えると
　続けてleader6_04</comment>
		<attribute name="キャラクター">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『おいおい
かわいい　かおして[BE:00:ページ切り替え（行送り）]
そんな　かたいことを　いうな[BE:01:ページ切り替え（クリア）]
にんげんは　たすけあい
ポケモンとも　たすけあい　だ！[BE:01:ページ切り替え（クリア）]
それでは　しょくん
また　あおうぞ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『おいおい
かわいい　顔して[BE:00:ページ切り替え（行送り）]
そんな　固いことを　いうな[BE:01:ページ切り替え（クリア）]
人間は　助け合い
ポケモンとも　助け合い　だ！[BE:01:ページ切り替え（クリア）]
それでは　諸君
また　会おうぞ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・画面右を向いてメッセージ表示
・続けてleader6_05かleader6_06</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">フウロ『……もう！[BE:01:ページ切り替え（クリア）]
あんな　いいかげんな　かんじなのに
せかいてきな　ポケモンはかせって[BE:00:ページ切り替え（行送り）]
いまだに　しんじられない[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フウロ『……もッ！[BE:01:ページ切り替え（クリア）]
あんな　いいかげんな　感じなのに
世界的な　ポケモン博士って[BE:00:ページ切り替え（行送り）]
いまだに　信じられない[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c06_leader6_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・主人公性別＝♂
・主人公に隣接してメッセージ
・続けてleader6_07</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">さてと
[1:00:トレーナー名:0]くん！▼
ジムに　ちょうせん　してくれたら
ジムリーダーとしても▽
すごく　うれしいんだけど▼
アタシ　そのまえに
やるべきことが　あるの▼</language>
		<language name="JPN_KANJI" width="256">さてと
[1:00:トレーナー名:0]くん！▼
ジムに　挑戦してくれたら
ジムリーダーとしても▽
すごく　うれしいんだけど▼
アタシ　その前に
やるべきことが　あるの▼</language>
	</row>

	<row id="msg_c06_leader6_06" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・主人公性別＝♀
・主人公に隣接してメッセージ
・続けてleader6_07</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">さてと
[1:00:トレーナー名:0]さん！▼
ジムに　ちょうせん　してくれたら
ジムリーダーとしても▽
すごく　うれしいんだけど▼
アタシ　そのまえに
やるべきことが　あるの▼</language>
		<language name="JPN_KANJI" width="256">さてと
[1:00:トレーナー名:0]さん！▼
ジムに　挑戦してくれたら
ジムリーダーとしても▽
すごく　うれしいんだけど▼
アタシ　その前に
やるべきことが　あるの▼</language>
	</row>

	<row id="msg_c06_leader6_07" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・上向きでメッセージ表示</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">さっき　かもつきを
そうじゅう　していたとき▼
タワーオブヘブンの　てっぺんに
なにか　みえたのね▼</language>
		<language name="JPN_KANJI" width="256">さっき　貨物機を
操縦していたとき▼
タワーオブヘブンの　天辺に
なにか　みえたのね▼</language>
	</row>

	<row id="msg_c06_leader6_08" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・主人公と向き合ってメッセージ表示
・表示後、r07方面に歩いて移動
　画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラクター">c06ジムリーダー
フウロ</attribute>
		<language name="JPN" width="256">きっと　よわった
ポケモンだと　おもうの！▼
だとしたら　ほうっておけないでしょ？
だから　さきに　しらべさせてね▼
ということで　７ばんどうろの
タワーオブヘブンに　いくんだけど▽
よければ　アナタも　きてね▼</language>
		<language name="JPN_KANJI" width="256">きっと　弱った
ポケモンだと　思うの！▼
だとしたら　ほうっておけないでしょ？
だから　先に　調べさせてね▼
ということで　７番道路の
タワーオブヘブンに　行くんだけど▽
よければ　アナタも　来てね▼</language>
	</row>

	<row id="msg_c06_stop_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ジムストッパー
・r07r0105で鐘を鳴らすと削除</comment>
		<attribute name="キャラクター">DANPEI</attribute>
		<language name="JPN" width="256">フウロさん▼
かもつきの　そうじゅうを　おえて
どこに　いっちゃったんですかね▼
ひょっとして　７ばんどうろの
タワーオブヘブン　っすか？</language>
		<language name="JPN_KANJI" width="256">フウロさん▼
貨物機の　操縦を　終えて
どこに　行っちゃったんですかね▼
ひょっとして　７番道路の
タワーオブヘブン　っすか？</language>
	</row>

	<row id="msg_c06_boss_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・c06ジムバッジ取得後に出現
　ジムから出ると、メッセージ表示
・続けてboss_02</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……わかりあうためと　いい
トレーナーは　しょうぶで　あらそい▽
ポケモンを　きずつけあう▼
ボクだけなのかな
それが　とても　くるしいのは▼
まあいい……　キミの　ポケモンと
はなしを　させてもらうよ▼
……ボクは　うまれたころより
ポケモンと　くらし　そだったからね▽
ヒトと　はなすよりも　らくなんだ▼
だって　ポケモンは
ぜったいに　ウソを　つかない[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……わかりあうためと　いい
トレーナーは　勝負で　争い▽
ポケモンを　傷つけあう▼
ボクだけなのかな
それが　とても　苦しいのは▼
まあいい……　キミの　ポケモンと
話を　させてもらうよ▼
……ボクは　生まれたころより
ポケモンと　暮らし　育ったからね▽
ヒトと　話すよりも　楽なんだ▼
だって　ポケモンは
絶対に　ウソを　つかない[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・一歩前進して
・0＝先頭のポケモン名（ひん死、タマゴのぞく）
　選ばれたポケモンのレベル
・続けてboss_03</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1][1:01:ポケモン種族名:0]　だね……▼
[1:00:トレーナー名:1]は
どんな　トレーナーか　おしえてよ？[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1][1:01:ポケモン種族名:0]　だね……▼
[1:00:トレーナー名:1]は
どんな　トレーナーか　教えてよ？[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_03" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_04
・1＝主人公名前</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]……そうか　[1:00:トレーナー名:1]は
カノコタウンで　うまれそだち▽
ははおやと　ふたりぐらし　なんだ▼
ポケモンずかんを　きっかけに
せかいを　みてまわる▽
たびを　している……　と[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]……そうか　[1:00:トレーナー名:1]は
カノコタウンで　生まれ育ち▽
母親と　二人暮らし　なんだ▼
ポケモン図鑑を　きっかけに
世界を　見聞するための▽
旅を　している……　と[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_04" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_05
・0＝先頭のポケモン名（ひん死、タマゴのぞく）
※なつき度は無関係</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]それにしても　この　[1:01:ポケモン種族名:1]
なぜだか　キミを　しんじている……▽
いいね……！▼
すべての　ひとと　ポケモンが
キミたちの　ように　むきあうなら▼
ひとに　りよう　されるだけの
ポケモンを　ときはなたずに▼
ポケモンたちと　ひとの
ゆくすえを　みまもることが　できるのに[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]それにしても　この　[1:01:ポケモン種族名:1]
なぜだか　キミを　信じている……▽
いいね……！▼
すべての　人と　ポケモンが
キミたちの　ように　向き合うなら▼
人に　利用されるだけの
ポケモンを　解き放たずに▼
ポケモンたちと　人の
行く末を　見守ることが　できるのに[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_05" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_06</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]ゲーチスは　プラズマだんを　つかい
とくべつな　いしを　さがしている▼
そのなも　ライトストーンと
ダークストーン……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]ゲーチスは　プラズマ団を　使い
特別な　石を　探している▼
その名も　ライトストーンと
ダークストーン……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_06" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_07
・最終行19文字</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]でんせつの　ポケモンは
その　にくたいが　ほろぶと▼
ストーンと　なって　ねむりながら
えいゆうの　たんじょうを　まつ……▼
その　ストーンから　でんせつの
ドラゴンポケモンを　よみがえらせ▼
トモダチに　なり
ボクが　えいゆうで　あることを▽
せかいに　みとめさせ　したがわせる……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]伝説の　ポケモンは
その肉体が　滅ぶと▼
ストーンと　なって　眠りながら
英雄の　誕生を　待つ……▼
その　ストーンから　伝説の
ドラゴンポケモンを　よみがえらせ▼
トモダチに　なり
ボクが　英雄で　あることを▽
世界に　認めさせ　従わせる……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_07" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_08</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]……ボクの　ゆめは　あらそうことなく
せかいを　かえること▼
ちからで　せかいを　かえようとすれば
さからう　ひとも　でるだろう▼
そのとき　きずつくのは　おろかな
トレーナーに　りよう　されてしまう▽
むかんけいの　ポケモンたち　だから▼
そう……
ポケモンは　ひとに　つかわれるような▽
ちいさな　そんざいじゃ　ないんだよ！[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]……ボクの　夢は　争うことなく
世界を　変えること▼
力で　世界を　変えようとすれば
反発する　人も　でるだろう▼
そのとき　傷つくのは　愚かな
トレーナーに　利用されてしまう▽
無関係の　ポケモンたち　だから▼
そう……
ポケモンは　人に　使われるような▽
小さな　存在じゃ　ないんだよ！[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boss_08" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・下向き＋首振りアニメ後にメッセージ表示
・表示後、画面右に移動
　画面外に退場すると主人公操作可能に</comment>
		<attribute name="キャラクター">N</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]その　けっか……▼
キミたちの　ように
おたがい　むきあっている▽
ポケモンと　トレーナーを▽
ひきさくことに　なるのは▽
すこし　むねが　いたむけどね[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]その結果……▼
キミたちの　ように
お互い　向き合っている▽
ポケモンと　トレーナーを▽
引き裂くことに　なるのは▽
すこし　胸が　痛むけどね[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_c06_boy3_01">
		<comment>♂</comment>
		<attribute name="キャラクター">BOY3</attribute>
		<language name="JPN" width="256">ひこうき！　この　フォルム！
まさに　とぶための　デザイン！[BE:01:ページ切り替え（クリア）]
そして　とぶための　メカニックも
いっさいの　むだが　ないんです！</language>
		<language name="JPN_KANJI" width="256">飛行機！　この　フォルム！
まさに　飛ぶための　デザイン！[BE:01:ページ切り替え（クリア）]
そして　飛ぶための　メカニックも
いっさいの　無駄が　ないんです！</language>
	</row>

	<row id="msg_c06_pilot_01">
		<comment>♂</comment>
		<attribute name="キャラクター">PILOT</attribute>
		<language name="JPN" width="256">この　フキヨセの　くうこうから
とびたつのは　かもつき　ばかりさ[BE:01:ページ切り替え（クリア）]
トレーナーが　とびたいときは
そらをとぶ　って　わざがあるもんね</language>
		<language name="JPN_KANJI" width="256">この　フキヨセの　空港から
飛び立つのは　貨物機　ばかりさ[BE:01:ページ切り替え（クリア）]
トレーナーが　飛びたいときは
そらをとぶ　って　技があるもんね</language>
	</row>

	<row id="msg_c06_girl2_01">
		<comment>♀</comment>
		<attribute name="キャラクター">GIRL2</attribute>
		<language name="JPN" width="256">フウロさんの　おじいちゃん
でんせつの　ひこうきのり　だったの[BE:01:ページ切り替え（クリア）]
あっ　フウロさん　てのは
このまちの　ジムリーダー！[BE:00:ページ切り替え（行送り）]
やさしい　おねえさん　なんだから！</language>
		<language name="JPN_KANJI" width="256">フウロさんの　おじいちゃん
伝説の　飛行機乗り　だったの[BE:01:ページ切り替え（クリア）]
あっ　フウロさん　てのは
この街の　ジムリーダー！[BE:00:ページ切り替え（行送り）]
優しい　お姉さん　なんだから！</language>
	</row>

	<row id="msg_c06_rangerw_01">
		<comment>♀</comment>
		<attribute name="キャラクター">RANGERW</attribute>
		<language name="JPN" width="256">ポケモンと　ひと　とで
あれはてた　とちを　きりひらき[BE:00:ページ切り替え（行送り）]
みんなが　くらせるように　したの[BE:01:ページ切り替え（クリア）]
きっと　これからも
その　せいしんは　かわらないわ</language>
		<language name="JPN_KANJI" width="256">ポケモンと　人とで
荒れ果てた　土地を　切り開き[BE:00:ページ切り替え（行送り）]
みんなが　暮らせるように　したの[BE:01:ページ切り替え（クリア）]
きっと　これからも
その　精神は　変わらないわ</language>
	</row>

	<row id="msg_c06_workman_01">
		<comment>♂</comment>
		<attribute name="キャラクター">WORKMAN</attribute>
		<language name="JPN" width="256">きをつけるなら　かっそうろで
あそんでも　かまわんぞ[BE:01:ページ切り替え（クリア）]
うちの　かもつきが　とぶのは
１にちに　１びん　ぐらいだしな</language>
		<language name="JPN_KANJI" width="256">気をつけるなら　滑走路で
遊んでも　かまわんぞ[BE:01:ページ切り替え（クリア）]
うちの　貨物機が　飛ぶのは
１日に　１便　ぐらいだしな</language>
	</row>

	<row id="msg_c06_woman1_01">
		<comment>♀</comment>
		<attribute name="キャラクター">WOMAN1</attribute>
		<language name="JPN" width="256">プラズマだんに　ポケモンを
うばわれた　ひとって▽
かなりの　かず　らしいわね……</language>
		<language name="JPN_KANJI" width="256">プラズマ団に　ポケモンを
奪われた　人って▽
かなりの数　らしいわね……</language>
	</row>

	<row id="msg_c06_workman_01w" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・WHITEver</comment>
		<attribute name="キャラクター">OLDMAN1</attribute>
		<language name="JPN" width="256">おいしい　やさいを　たべたいなら
しぜんで　そだてるのが　いちばんさ▼
さまざまに　かわる　てんこうのなか
たえて　そだてば　おいしくなるよ▼
ときどき　ポケモンに　たべられるのが
その　しょうこ　ってもんだよ</language>
		<language name="JPN_KANJI" width="256">おいしい　野菜を　食べたいなら
自然で　育てるのが　一番さ▼
さまざまに　変わる　天候のなか
耐えて　育てば　おいしくなるよ▼
ときどき　ポケモンに　食べられるのが
その　証拠って　もんだよ</language>
	</row>

	<row id="msg_c06_workman_01b" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・BLACKver</comment>
		<attribute name="キャラクター">OLDMAN1</attribute>
		<language name="JPN" width="256">おんしつを　つかって
やさいを　そだてるのが　いちばんさ▼
おんどや　えいようも
すべて　システムで　かんりしてね▼
いっさいの　むだなく　そだった
やさいは　とびっきり　おいしいよ</language>
		<language name="JPN_KANJI" width="256">温室を　使って
野菜を　育てるのが　一番さ▼
温度　湿度や　栄養も
すべて　システムで　管理してね▼
一切の　むだなく　育った
野菜は　とびっきり　美味しいよ</language>
	</row>

	<row id="msg_c06_boy2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・msg_c06r0101_boy2_01表示後にセットされる
　No367「つばめがえし」を入手すると登場し
　主人公に隣接してメッセージ表示
・続けてbabygirl_01</comment>
		<attribute name="キャラクター">BOY2</attribute>
		<language name="JPN" width="256">あー！　ぼくらの
たからもの　みつけたんだ！！▼</language>
		<language name="JPN_KANJI" width="256">あー！　ぼくらの
たからもの　みつけたんだ！！▼</language>
	</row>

	<row id="msg_c06_babygirl_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けて
　主人公♂→boy2_02
　主人公♀→boy2_03</comment>
		<attribute name="キャラクター">BABYGIRL</attribute>
		<language name="JPN" width="256">みつけたあ！！▼</language>
		<language name="JPN_KANJI" width="256">みつけたあ！！▼</language>
	</row>

	<row id="msg_c06_boy2_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてbabygirl_02</comment>
		<attribute name="キャラクター">BOY2</attribute>
		<language name="JPN" width="256">なんてね▼
ぼくら　ポケモン　もってないし
それまで　その　わざマシンを▽
かくしておくつもり　だったんだ▼
だけど　もったいないから
おにいちゃん　つかって　いいよ▼
ぼくら　また
フウロねえちゃんから　もらうから！▼</language>
		<language name="JPN_KANJI" width="256">なんてね▼
ぼくら　ポケモン　持ってないし
手に入れるまで　その　わざマシンを▽
隠しておくつもり　だったんだ▼
だけど　もったいないから
お兄ちゃん　使っていいよ▼
ぼくら　また
フウロ姉ちゃんから　もらうから！▼</language>
	</row>

	<row id="msg_c06_boy2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてbabygirl_02</comment>
		<attribute name="キャラクター">BOY2</attribute>
		<language name="JPN" width="256">なんてね▼
ぼくら　ポケモン　もってないし
それまで　その　わざマシンを
かくしておく　つもりだったんだ▼
だけど　もったいないから
おねえちゃん　つかって　いいよ▼
ぼくら　また
フウロねえちゃんから　もらうから！▼</language>
		<language name="JPN_KANJI" width="256">なんてね▼
ぼくら　ポケモン　持ってないし
手に入れるまで　その　わざマシンを▽
隠しておくつもり　だったんだ▼
だけど　もったいないから
お姉ちゃん　使っていいよ▼
ぼくら　また
フウロ姉ちゃんから　もらうから！▼</language>
	</row>

	<row id="msg_c06_babygirl_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてboy2_04</comment>
		<attribute name="キャラクター">BABYGIRL</attribute>
		<language name="JPN" width="256">つかって　いーよー！！▼</language>
		<language name="JPN_KANJI" width="256">つかって　いーよー！！▼</language>
	</row>

	<row id="msg_c06_boy2_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後、動作モデル退場
　画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラクター">BOY2</attribute>
		<language name="JPN" width="256">じゃあね！　バイバイ！！▼</language>
		<language name="JPN_KANJI" width="256">じゃあね！　バイバイ！！▼</language>
	</row>

	<row id="msg_c06_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">フキヨセシティ
かぜが　はなを　あつめる　まち</language>
		<language name="JPN_KANJI" width="256">フキヨセシティ
風が　花を　集める　街</language>
	</row>

	<row id="msg_c06_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラクター">看板</attribute>
		<language name="JPN" width="256">フキヨセ　カーゴ　サービス
モットーは　クイック＆セーフ</language>
		<language name="JPN_KANJI" width="256">フキヨセ　カーゴ　サービス
モットーは　クイック＆セーフ</language>
	</row>

	<row id="msg_c06_gymsign_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ポケモンジム</comment>
		<attribute name="キャラクター">看板</attribute>
		<language name="JPN" width="256">フキヨセシティ　ポケモンジム
リーダー　フウロ[BE:00:ページ切り替え（行送り）]
おおぞらの　ぶっとびガール</language>
		<language name="JPN_KANJI" width="256">フキヨセシティ　ポケモンジム
リーダー　フウロ[BE:00:ページ切り替え（行送り）]
おおぞらの　ぶっとびガール</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
