<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T12:43:55"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="245"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラクター" english="キャラクター" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="273"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="11" top="204" right="716" bottom="824" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="155"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c07_hakase1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・pos（GRIDX=175、GRIDZ=13~15）で発動、座標は暫定
・0＝先頭のポケモン名
・先頭のポケモン（タマゴ、ひん死除く）のなつき度が
　70以上→msg_c07_hakase1_02
　69以下→msg_c07_hakase1_03</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">アララギ『おう！　[1:00:トレーナー名:0]くん
[1:01:ポケモン種族名:1]の　ようすは　どうかね？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『おう！　[1:00:トレーナー名:0]くん
[1:01:ポケモン種族名:1]の　様子は　どうかね？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・先頭のポケモン（タマゴ、ひん死除く）のなつき度が
　70以上
・続けてmsg_c07_hakase1_04</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">おお！　この　[1:01:ポケモン種族名:1]
おまえさんに　なついているんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！　この　[1:01:ポケモン種族名:1]
おまえさんに　なついているんだな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・先頭のポケモン（タマゴ、ひん死除く）のなつき度が
　69以下
・続けてmsg_c07_hakase1_04</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">なるほど　おまえさん
[1:01:ポケモン種族名:1]を　きびしく　そだてるのか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なるほど　おまえさん
[1:01:ポケモン種族名:1]を　厳しく　育てるのか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・はい/いいえの選択肢表示
・はい→msg_c07_hakase1_05
　いいえ→msg_c07_hakase1_06</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">ポケモンずかんも　だいじだが
こうして　いっしょに　すごす[BE:00:ページ切り替え（行送り）]
じかんが　なにより　だもんな[BE:01:ページ切り替え（クリア）]
ところで　おまえさん
リュウラセンのとうを[BE:00:ページ切り替え（行送り）]
しっておるかね？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモン図鑑も　大事だが
こうして　一緒に　過ごす[BE:00:ページ切り替え（行送り）]
じかんが　なにより　だもんな[BE:01:ページ切り替え（クリア）]
ところで　おまえさん
リュウラセンの塔を　知っておるかね？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・はい選択
・続けてmsg_c07_hakase1_07</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">おお！
かんしん　かんしん[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おお！
感心　感心[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・いいえ選択
・続けてmsg_c07_hakase1_07</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">まあな
しらなくても　むりはない[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">まあな
知らなくても　無理はない[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_07w" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・WHITEver用
・続けてmsg_c07_hakase1_08</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">よし！　おまえさん　ちょいと
ジジイの　はなしを　きいていけ[BE:01:ページ切り替え（クリア）]
リュウラセンのとう　とは
この　イッシュちほうで　もっとも[BE:00:ページ切り替え（行送り）]
ふるい　たてものと　いわれている[BE:01:ページ切り替え（クリア）]
なにより　パッケージポケモンが
うまれた　ばしょ　とも[BE:01:ページ切り替え（クリア）]
ねむる　ばしょ　とつたわっているな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">よし！　おまえさん　ちょいと
ジジイの　話を　聞いていけ[BE:01:ページ切り替え（クリア）]
リュウラセンの塔　とは
この　イッシュ地方で　もっとも[BE:00:ページ切り替え（行送り）]
古い　建造物と　いわれている[BE:01:ページ切り替え（クリア）]
なにより　パッケージポケモンが
生まれた　場所とも[BE:01:ページ切り替え（クリア）]
眠る　場所とも　伝わっているな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_07b" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・BLACKver用
・続けてmsg_c07_hakase1_08</comment>
		<language name="JPN" width="256">よし！　おまえさん　ちょいと
ジジイの　はなしを　きいていけ[BE:01:ページ切り替え（クリア）]
リュウラセンのとう　とは
この　イッシュちほうで　もっとも[BE:00:ページ切り替え（行送り）]
ふるい　たてものと　いわれている[BE:01:ページ切り替え（クリア）]
なにより　パッケージポケモンが
うまれた　ばしょ　とも[BE:01:ページ切り替え（クリア）]
ねむる　ばしょ　とつたわっているな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">よし！　おまえさん　ちょいと
ジジイの　話を　聞いていけ[BE:01:ページ切り替え（クリア）]
リュウラセンの塔　とは
この　イッシュ地方で　もっとも[BE:00:ページ切り替え（行送り）]
古い　建造物と　いわれている[BE:01:ページ切り替え（クリア）]
なにより　パッケージポケモンが
生まれた　場所とも[BE:01:ページ切り替え（クリア）]
眠る　場所とも　伝わっているな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・画面上を向いてメッセージ表示
・続けてmsg_c07_hakase1_09</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">この　セッカシティを
ぬけた　さきに　あるのだが[BE:01:ページ切り替え（クリア）]
くわしいことは
なにひとつ　わかっておらん[BE:01:ページ切り替え（クリア）]
なにしろ　とうの　なかに
はいった　にんげんが　いないのでな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">この　セッカシティを
抜けた　先に　あるのだが[BE:01:ページ切り替え（クリア）]
詳しいことは
なにひとつ　わかっておらん[BE:01:ページ切り替え（クリア）]
なにしろ　塔の　中に
入った　人間が　いないのでな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_hakase1_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・再度、主人公と向き合ってメッセージ表示
・メッセージ表示後、画面上に移動
　画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラクター">博士１（父）</attribute>
		<language name="JPN" width="256">わしの　むすめも
なかを　しらべたがっているが[BE:01:ページ切り替え（クリア）]
なあに　わからないことがある
そういうのも　ロマンという　ものだ[BE:01:ページ切り替え（クリア）]
というわけで　ジジイは
リュウラセンのとうを[BE:00:ページ切り替え（行送り）]
けんぶつに　いくのであった！　じゃあな！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">わしの　娘も
中を　調べたがっているが[BE:01:ページ切り替え（クリア）]
なあに　わからないことがある
そういうのも　ロマンという　ものだ[BE:01:ページ切り替え（クリア）]
というわけで　ジジイは
リュウラセンの塔を[BE:00:ページ切り替え（行送り）]
見物に　いくのであった！　じゃあな！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ポケモンジムをクリアして
　ジムの外に出るとイベント発動
・主人公に隣接してメッセージ表示
・続けてmsg_c07_white_01</comment>
		<attribute name="キャラクター">友達♂</attribute>
		<language name="JPN" width="256">チェレン『よう　[1:00:トレーナー名:0]
ジムバッジを　てにいれたってところ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『よう　[1:00:トレーナー名:0]
ジムバッジを　手に入れたってところ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_white_01">
		<comment>♀
・続けてmsg_c07_leader7_01</comment>
		<attribute name="キャラクター">友達♀</attribute>
		<language name="JPN" width="256">ベル『ひさしぶり！
あたしはね　だいすきクラブで……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『ひさしぶり！
あたしはね　大好きクラブで……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_leader7_01">
		<comment>♂
・ジムから登場、主人公たちを押しのけメッセージ表示
・表示後、塔の方に移動する
　画面外に消えると
　続けてmsg_c07_black_02</comment>
		<attribute name="キャラクター">LEADER7
ハチク</attribute>
		<language name="JPN" width="256">ハチク『……ないている？
リュウラセンのとう　が[BE:01:ページ切り替え（クリア）]
なかの　くうきが　ながれだしたのか！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ハチク『……ないている？
リュウラセンの塔　が[BE:01:ページ切り替え（クリア）]
中の空気が　流れだしたのか！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_c07_white_03</comment>
		<attribute name="キャラクター">友達♂</attribute>
		<language name="JPN" width="256">チェレン『いまの　ジムリーダー？[BE:01:ページ切り替え（クリア）]
なんだよ
オレ　ちょうせん　できないじゃん[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『今の　ジムリーダー？[BE:01:ページ切り替え（クリア）]
なんだよ
オレ　挑戦できないじゃん[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c07_white_03">
		<comment>♀
・msg_c07_white_03表示後
　d08でのイベント開始まで繰り返し
・d08イベントが開始されるとここから削除</comment>
		<attribute name="キャラクター">友達♀</attribute>
		<language name="JPN" width="256">ベル『そんなことよりも
なんだか　たいへん　そうだよ！[BE:01:ページ切り替え（クリア）]
あたしたちも　いったほうが　よくない？
その　リュウラセンのとう　に</language>
		<language name="JPN_KANJI" width="256">ベル『そんなことよりも
なんだか　大変そうだよ！[BE:01:ページ切り替え（クリア）]
あたしたちも　行ったほうが　よくない？
その　リュウラセンの塔に</language>
	</row>

	<row id="msg_c07_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・msg_c07_white_03表示後
　d08でのイベント開始まで繰り返し
・d08イベントが開始されるとここから削除</comment>
		<attribute name="キャラクター">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ぜんぜんッ
じじょうが　わからないけど[BE:01:ページ切り替え（クリア）]
なにか　ヤバイって　ふんいき　だよな</language>
		<language name="JPN_KANJI" width="256">チェレン『ぜんぜんッ
事情が　わからないけど[BE:01:ページ切り替え（クリア）]
なにか　ヤバイって　雰囲気だよな</language>
	</row>

	<row id="msg_c07_hakaim1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c07ジムバッジ取得後から
　d08リュウラセンの塔イベント後まで表示
・d08の近くに配置</comment>
		<attribute name="キャラクター">HAKAIM
プラズマ団♂</attribute>
		<language name="JPN" width="256">われわれ　プラズマだんの　おうが
えいゆう　としての　ちからを　えるのだ！</language>
		<language name="JPN_KANJI" width="256">われわれ　プラズマ団の　王が
英雄としての　力を　得るのだ！</language>
	</row>

	<row id="msg_c07_hakaim2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c07ジムバッジ取得後から
　d08リュウラセンの塔イベント後まで表示
・d08の近くに配置</comment>
		<attribute name="キャラクター">HAKAIM
プラズマ団♂</attribute>
		<language name="JPN" width="256">でんせつに　のこる　えいゆうのちから！
それこそが　パッケージポケモン！</language>
		<language name="JPN_KANJI" width="256">伝説に　残る　英雄の力！
それこそが　パッケージポケモン！</language>
	</row>

	<row id="msg_c07_hakaiw1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c07ジムバッジ取得後から
　d08リュウラセンの塔イベント後まで表示
・d08の近くに配置</comment>
		<attribute name="キャラクター">HAKAIW
プラズマ団♀</attribute>
		<language name="JPN" width="256">リュウラセンのとう……[BE:01:ページ切り替え（クリア）]
そこに　ひめられた　ちからを
プラズマだんが　てにいれる！</language>
		<language name="JPN_KANJI" width="256">リュウラセンの塔……[BE:01:ページ切り替え（クリア）]
そこに　秘められた　力を
プラズマ団が　手に入れる！</language>
	</row>

	<row id="msg_c07_girl2_01w" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・仮メッセージ
・WHITEver</comment>
		<attribute name="キャラクター">GIRL2
少女（活発）</attribute>
		<language name="JPN" width="256">ふたごの　えいゆう……
あには　しんじつを　もとめ[BE:01:ページ切り替え（クリア）]
おとうとは　りそうを　もとめて
それぞれ　２ひきの　ポケモンと　ともに[BE:00:ページ切り替え（行送り）]
ずっとずっと　たたかいつづけた……[BE:01:ページ切り替え（クリア）]
でんせつが　ほんとうだとすると
かなしい　きょうだいゲンカ　よね……</language>
		<language name="JPN_KANJI" width="256">双子の　英雄……
兄は　真実を　求め[BE:01:ページ切り替え（クリア）]
弟は　理想を　求めて　それぞれ[BE:00:ページ切り替え（行送り）]
２匹の　ポケモンと　ともに[BE:00:ページ切り替え（行送り）]
ずっとずっと　闘いつづけた……[BE:01:ページ切り替え（クリア）]
伝説が　本当だとすると
悲しい　兄弟ゲンカ　よね……</language>
	</row>

	<row id="msg_c07_girl2_01b" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・仮メッセージ
・BALCKver</comment>
		<attribute name="キャラクター">GIRL2
少女（活発）</attribute>
		<language name="JPN" width="256">ふたごの　えいゆう……
あには　しんじつを　もとめ[BE:01:ページ切り替え（クリア）]
おとうとは　りそうを　もとめて
それぞれ　２ひきの　ポケモンと　ともに[BE:00:ページ切り替え（行送り）]
ずっとずっと　たたかいつづけた……[BE:01:ページ切り替え（クリア）]
でんせつが　ほんとうだとすると
かなしい　きょうだいゲンカ　よね……</language>
		<language name="JPN_KANJI" width="256">双子の　英雄……
兄は　真実を　求め[BE:01:ページ切り替え（クリア）]
弟は　理想を　求めて　それぞれ[BE:00:ページ切り替え（行送り）]
２匹の　ポケモンと　ともに[BE:00:ページ切り替え（行送り）]
ずっとずっと　闘いつづけた……[BE:01:ページ切り替え（クリア）]
伝説が　本当だとすると
悲しい　兄弟ゲンカ　よね……</language>
	</row>

	<row id="msg_c07_ambrella_01" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラクター">AMBRELLA
パラソル</attribute>
		<language name="JPN" width="256">かぜや　ゆきに　さらされても
かわらず　そびえる　とう……[BE:01:ページ切り替え（クリア）]
その　そんざいは
ひとに　なにを　つたえるのでしょう</language>
		<language name="JPN_KANJI" width="256">風雪に　さらされても
変わらず　そびえる　塔……[BE:01:ページ切り替え（クリア）]
その存在は
人に　何を伝えるのでしょう</language>
	</row>

	<row id="msg_c07_man3_01w" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・仮メッセージ
・WHITEver</comment>
		<attribute name="キャラクター">MAN3</attribute>
		<language name="JPN" width="256">パッケージポケモンは
えいゆうをたすけ　くにをつくった[BE:01:ページ切り替え（クリア）]
だが　そのはんめん
もうひとりの　えいゆうを[BE:00:ページ切り替え（行送り）]
ほろぼそうとも　したんだぞ……！</language>
		<language name="JPN_KANJI" width="256">パッケージポケモンは
英雄を助け　国をつくった[BE:01:ページ切り替え（クリア）]
だが　その反面
もう一人の　英雄を[BE:00:ページ切り替え（行送り）]
滅ぼそうとも　したんだぞ……！</language>
	</row>

	<row id="msg_c07_man3_01b" text-color=",,,#000000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・仮メッセージ
・BALCKver</comment>
		<attribute name="キャラクター">MAN3</attribute>
		<language name="JPN" width="256">パッケージポケモンは
えいゆうをたすけ　くにをつくった[BE:01:ページ切り替え（クリア）]
だが　そのはんめん
もうひとりの　えいゆうを[BE:00:ページ切り替え（行送り）]
ほろぼそうとも　したんだぞ……！</language>
		<language name="JPN_KANJI" width="256">パッケージポケモンは
英雄を助け　国をつくった[BE:01:ページ切り替え（クリア）]
だが　その反面
もう一人の　英雄を[BE:00:ページ切り替え（行送り）]
滅ぼそうとも　したんだぞ……！</language>
	</row>

	<row id="msg_c07_fighterm_01" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラクター">FIGHTERM
格闘家</attribute>
		<language name="JPN" width="256">ジムリーダー　ハチクさまの
ちんちゃくれいせい　っぷり……[BE:01:ページ切り替え（クリア）]
ファイティング　コンピュータとよぶ
ひとが　いるのも　なっとくだよ</language>
		<language name="JPN_KANJI" width="256">ジムリーダー　ハチクさまの
沈着冷静っぷり……[BE:01:ページ切り替え（クリア）]
ファイティング　コンピュータとよぶ
人が　いるのも　納得だよ</language>
	</row>

	<row id="msg_c07_iss1_01" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ISS用
・GRIDX=212、GRIDZ=220
　GRIDX=212、GRIDZ=222
　GRIDX=210、GRIDZ=222
　GRIDX=210、GRIDZ=220の
　四点を経由して右回りに移動
・こいつの初期配置はGRIDX=212、GRIDZ=220</comment>
		<attribute name="キャラクター">MAN2</attribute>
		<language name="JPN" width="256">おどれ！　おどれ！
２ひきの　ドラゴン！</language>
		<language name="JPN_KANJI" width="256">おどれ！　おどれ！
２ひきの　ドラゴン！</language>
	</row>

	<row id="msg_c07_iss2_01" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ISS用
・こいつの初期配置はGRIDX=212、GRIDZ=222</comment>
		<attribute name="キャラクター">WOMAN2</attribute>
		<language name="JPN" width="256">まわる♪　まわる♪
まわって　ねじれて♪</language>
		<language name="JPN_KANJI" width="256">まわる♪　まわる♪
まわって　ねじれて♪</language>
	</row>

	<row id="msg_c07_iss3_01" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ISS用
・こいつの初期配置はGRIDX=210、GRIDZ=222</comment>
		<attribute name="キャラクター">GIRL2</attribute>
		<language name="JPN" width="256">ぐるぐる　わかれて
ぐるぐる　まざって</language>
		<language name="JPN_KANJI" width="256">ぐるぐる　わかれて
ぐるぐる　まざって</language>
	</row>

	<row id="msg_c07_iss4_01" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ISS用
・こいつの初期配置はGRIDX=212、GRIDZ=220</comment>
		<attribute name="キャラクター">BOY1</attribute>
		<language name="JPN" width="256">あさも　よるも　まざり
すべてが　ゆるされる♪</language>
		<language name="JPN_KANJI" width="256">あさも　よるも　まざり
すべてが　ゆるされる♪</language>
	</row>

	<row id="msg_c07_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">セッカシティ
そらに　きらめく　ゆきのはな</language>
		<language name="JPN_KANJI" width="256">セッカシティ
空に　きらめく　雪の花</language>
	</row>

	<row id="msg_c07_sign2_01" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_c07_sign3_01" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
