<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-07-09T14:34:56"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="262"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_quiz_start_01" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
・家に入るとメッセージ表示
・表示後、主人公に隣接</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『はぁーい
こちらへ　どうぞ～！▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『はぁーい
こちらへ　どうぞ～！▼</language>
	</row>

	<row id="msg_quiz_start_02">
		<comment>♀
・動作モデル、所定の位置にセット
・続けてstart_03</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『わくわく　ドキドキ！
クイズで　ハップン！▼
きょうの　チャレンジャーは
この　かた　でーす！▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『わくわく　ドキドキ！
クイズで　ハップン！▼
今日の　チャレンジャーは
この方　でーす！▼</language>
	</row>

	<row id="msg_quiz_start_03">
		<comment>♂
・続けてstart_04</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『はーい　ようこそ！▼
クイズで　ハップン！　の
はじまり　だよ！▼
どんどん　あてて
はっぷん　しちゃおう！▼
さっそく　もんだいだ！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『はーい　ようこそ！▼
クイズで　ハップン！　の
始まりだよ！▼
どんどん　当てて
発奮しちゃおう！▼
さっそく　問題だ！▼</language>
	</row>

	<row id="msg_quiz_start_04">
		<comment>♀
・ばたばたして？
・続けてstart_05</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">セヤナ『がんばってーっ！▼</language>
		<language name="JPN_KANJI" width="256">セヤナ『がんばってーっ！▼</language>
	</row>

	<row id="msg_quiz_start_05">
		<comment>♂
・問題！のＳＥを待ってから出題
・出題後、続けてstart_06</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『もんだい！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『問題！▼</language>
	</row>

	<row id="msg_quiz_start_06">
		<comment>♀
・左右を見たり、おろおろしながら
・続けてstart_07</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『まあっ！
すごく　むずかしい　じゃない！▽
こんなの　とけるのかしら？▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『まあっ！
すごく　難しい　じゃない！▽
こんなの　解けるのかしら？▼</language>
	</row>

	<row id="msg_quiz_start_07">
		<comment>♀
・ジャンプしながら
・続けてstart_08</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">セヤナ『ヒ・ン・ト！　ヒ・ン・ト！▼</language>
		<language name="JPN_KANJI" width="256">セヤナ『ヒ・ン・ト！　ヒ・ン・ト！▼</language>
	</row>

	<row id="msg_quiz_start_08">
		<comment>♂
・続けてstart_09</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『おおっと　きゃくせきから
ヒントの　さいそくだあ！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『おおっと　客席から
ヒントの　催促だあ！▼</language>
	</row>

	<row id="msg_quiz_start_09">
		<comment>♀
・続けてヒントメッセージ表示
・その後start_10</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『オーケー
じゃあ　ヒント　いうわよ！▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『オーケー
じゃあ　ヒント　いうわよ！▼</language>
	</row>

	<row id="msg_quiz_start_10">
		<comment>♂
・再度出題し簡易会話入力画面へ
・正解→right_answer_01
　不正解→wrong_answer_01</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『あー　これは
いい　ヒント　だねえ▼
では　チャレンジャー　こたえて！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『あー　これは
いい　ヒント　だねえ▼
では　チャレンジャー　答えて！▼</language>
	</row>

	<row id="msg_quiz_right_answer_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・正解のとき
・ピンポンを鳴らしてからメッセージ表示
・続けてright_answer_02</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『わあーぉっ！
だい・せい・かーい！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『わあーぉっ！
だい・せい・かーい！▼</language>
	</row>

	<row id="msg_quiz_right_answer_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ジャンプしながら
・続けてright_answer_03</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『グレイト！　すごいわ！▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『グレイト！　すごいわ！▼</language>
	</row>

	<row id="msg_quiz_right_answer_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ジャンプしながら
・続けてright_answer_04</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">セヤナ『ヒュー　ヒュー！
ナイス　ガンバ！▼</language>
		<language name="JPN_KANJI" width="256">セヤナ『ヒュー　ヒュー！
ナイス　ガンバ！▼</language>
	</row>

	<row id="msg_quiz_right_answer_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、アイテムボール出現
　この動作モデルからプレイヤーの前に投げるイメージ
・続けてright_answer_05</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『おめでとう！▼
さあー　しょうひんの
どくけし　です！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『おめでとう！▼
さあー　賞品の
どくけし　です！▼</language>
	</row>

	<row id="msg_quiz_wrong_answer_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・不正解のとき
・ブザーを鳴らしてからメッセージ表示
・続けてwrong_answer_02</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『ああーっと
ざんねん！　ふせいかい　だあっ！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『ああーっと
残念！　不正解だあっ！▼</language>
	</row>

	<row id="msg_quiz_wrong_answer_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・左右を見たり、おろおろしながら
・続けてwrong_answer_03</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『オーゥ……　なんてこと！▼</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『オーゥ……　なんてこと！▼</language>
	</row>

	<row id="msg_quiz_wrong_answer_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ジャンプしながら
・続けてwrong_answer_04</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">セヤナ『ナイス　ガンバ！
ナイガン！　ナイガン！▼</language>
		<language name="JPN_KANJI" width="256">セヤナ『ナイス　ガンバ！
ナイガン！　ナイガン！▼</language>
	</row>

	<row id="msg_quiz_wrong_answer_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、アイテムボール出現
　この動作モデルからプレイヤーの前に投げるイメージ
・続けてwrong_answer_05</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『そうだね　ナイガンだ！▼
さあ……　きねんひんの
まひなおし　です！▼</language>
		<language name="JPN_KANJI" width="256">ワカルデ『そうだね　ナイガンだ！▼
さあ……　記念品の
まひなおし　です！▼</language>
	</row>

	<row id="msg_quiz_finish_01">
		<comment>♀
・終了
・主人公フリームーブに</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『わくわく　ドキドキ！
クイズで　ハップン！▽
また　あした　おあいしましょうー！</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『わくわく　ドキドキ！
クイズで　ハップン！▽
また　明日　お会いしましょうー！</language>
	</row>

	<row id="msg_quiz_end_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
・クイズ後</comment>
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">ワカルデ『クイズばんぐみ　すきかい？</language>
		<language name="JPN_KANJI" width="256">ワカルデ『クイズ番組　好きかい？</language>
	</row>

	<row id="msg_quiz_end_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・クイズ後</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN2</attribute>
		<language name="JPN" width="256">ナンデヤ『はやく　テレビに　でたいわ！</language>
		<language name="JPN_KANJI" width="256">ナンデヤ『はやく　テレビに　でたいわ！</language>
	</row>

	<row id="msg_quiz_end_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♀
・クイズ後</comment>
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">セヤナ『ナイガーン！</language>
		<language name="JPN_KANJI" width="256">セヤナ『ナイガーン！</language>
	</row>

	<row id="msg_quiz_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">クイズその１</attribute>
		<language name="JPN" width="256">ポケットモンスターは
ちぢめて　なんと　いうかな？▼</language>
		<language name="JPN_KANJI" width="256">ポケットモンスターは
ちぢめて　なんと　いうかな？▼</language>
	</row>

	<row id="msg_quiz_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>おめでとう</comment>
		<attribute name="キャラ指定">クイズその２</attribute>
		<language name="JPN" width="256">おいわい　する　ときに
いう　ことばと　いえば？▼</language>
		<language name="JPN_KANJI" width="256">お祝い　する　ときに
いう　言葉と　いえば？▼</language>
	</row>

	<row id="msg_quiz_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>デジタル</comment>
		<attribute name="キャラ指定">クイズその３</attribute>
		<language name="JPN" width="256">アナログの　はんたいは
なにかな？▼</language>
		<language name="JPN_KANJI" width="256">アナログの　反対は　何かな？▼</language>
	</row>

	<row id="msg_quiz_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>おかね</comment>
		<attribute name="キャラ指定">クイズその４</attribute>
		<language name="JPN" width="256">かいものを　するとき
なにを　はらうの　かな？▼</language>
		<language name="JPN_KANJI" width="256">買い物を　するとき
なにを　払うの　かな？▼</language>
	</row>

	<row id="msg_quiz_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ラブラブ</comment>
		<attribute name="キャラ指定">クイズその５</attribute>
		<language name="JPN" width="256">ブラブラ　を
さかさに　いうと？▼</language>
		<language name="JPN_KANJI" width="256">ブラブラ　を
逆さに　いうと？▼</language>
	</row>

	<row id="msg_quiz_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>おじさん</comment>
		<attribute name="キャラ指定">クイズその６</attribute>
		<language name="JPN" width="256">おとうさんの　おとうとを
なんと　よぶかな？▼</language>
		<language name="JPN_KANJI" width="256">お父さんの　弟を
なんと　呼ぶかな？▼</language>
	</row>

	<row id="msg_quiz_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>せんせい</comment>
		<attribute name="キャラ指定">クイズその７</attribute>
		<language name="JPN" width="256">がっこうで　べんきょうを
おしえてくれる　ひとは　だれかな？▼</language>
		<language name="JPN_KANJI" width="256">学校で　勉強を
教えてくれる　人は　だれかな？▼</language>
	</row>

	<row id="msg_quiz_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>メール</comment>
		<attribute name="キャラ指定">クイズその８</attribute>
		<language name="JPN" width="256">ポケモンに　もたせられるのは
メールと　カメール▽
どちら？▼</language>
		<language name="JPN_KANJI" width="256">ポケモンに　持たせられるのは
メールと　カメール▽
どちら？▼</language>
	</row>

	<row id="msg_quiz_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>じてんしゃ</comment>
		<attribute name="キャラ指定">クイズその９</attribute>
		<language name="JPN" width="256">ペダルを　こいで
すすむ　のりものは　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">ペダルを　こいで
進む　乗り物は　なにかな？▼</language>
	</row>

	<row id="msg_quiz_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ダブルバトル</comment>
		<attribute name="キャラ指定">クイズその10</attribute>
		<language name="JPN" width="256">ポケモン　２たい２で　たたかうのは
なんと　いうかな？▼</language>
		<language name="JPN_KANJI" width="256">ポケモン　２対２で　戦うのは
なんと　いうかな？▼</language>
	</row>

	<row id="msg_quiz_11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>カメラ</comment>
		<attribute name="キャラ指定">クイズその11</attribute>
		<language name="JPN" width="256">しゃしんを　とる　ときに
つかう　どうぐは？▼</language>
		<language name="JPN_KANJI" width="256">写真を　撮るときに
使う　道具は？▼</language>
	</row>

	<row id="msg_quiz_12" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>おふろ</comment>
		<attribute name="キャラ指定">クイズその12</attribute>
		<language name="JPN" width="256">からだを　あらうために
はいる　ところは　どこ？▼</language>
		<language name="JPN_KANJI" width="256">体を　洗うために
入る　ところは　どこ？▼</language>
	</row>

	<row id="msg_quiz_13" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケセン</comment>
		<attribute name="キャラ指定">クイズその13</attribute>
		<language name="JPN" width="256">ポケモンを　かいふく　して
くれる　しせつは　どこかな？▼</language>
		<language name="JPN_KANJI" width="256">ポケモンを　回復してくれる
施設は　どこかな？▼</language>
	</row>

	<row id="msg_quiz_14" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>こうげき</comment>
		<attribute name="キャラ指定">クイズその14</attribute>
		<language name="JPN" width="256">タウリンを　つかうと
どの　のうりょくが　あがるかな？▼</language>
		<language name="JPN_KANJI" width="256">タウリンを　使うと
どの　能力が　あがるかな？▼</language>
	</row>

	<row id="msg_quiz_15" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>シキジカ</comment>
		<attribute name="キャラ指定">クイズその15</attribute>
		<language name="JPN" width="256">きせつに　よって　すがたがかわる
しんかまえの　ポケモンは　なに？▼</language>
		<language name="JPN_KANJI" width="256">季節に　よって　姿がかわる
進化前の　ポケモンは　なに？▼</language>
	</row>

	<row id="msg_quiz_16" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>シママ</comment>
		<attribute name="キャラ指定">クイズその16</attribute>
		<language name="JPN" width="256">たてがみから　でんきを　だす
たいでんポケモンは　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">たてがみから　電気を　出す
たいでんポケモンは　なにかな？▼</language>
	</row>

	<row id="msg_quiz_17" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ギアル</comment>
		<attribute name="キャラ指定">クイズその17</attribute>
		<language name="JPN" width="256">はぐるまが　ふたつの
ポケモンは　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">歯車が　ふたつの
ポケモンは　なにかな？▼</language>
	</row>

	<row id="msg_quiz_18" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>エモンガ</comment>
		<attribute name="キャラ指定">クイズその18</attribute>
		<language name="JPN" width="256">おおきな　みみの
モモンガポケモンって　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">大きな　耳の
モモンガポケモンって　なにかな？▼</language>
	</row>

	<row id="msg_quiz_19" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>バチュル</comment>
		<attribute name="キャラ指定">クイズその19</attribute>
		<language name="JPN" width="256">くっつきポケモンって
なんの　ことかな？▼</language>
		<language name="JPN_KANJI" width="256">くっつきポケモンって
なんの　ことかな？▼</language>
	</row>

	<row id="msg_quiz_20" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ハトーボー</comment>
		<attribute name="キャラ指定">クイズその20</attribute>
		<language name="JPN" width="256">のばとポケモン　と
いえば　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">のばとポケモン　と
いえば　なにかな？▼</language>
	</row>

	<row id="msg_quiz_21" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ヤナップ</comment>
		<attribute name="キャラ指定">クイズその21</attribute>
		<language name="JPN" width="256">あたまに　はっぱが　はえた
くさざるポケモンと　いえば？▼</language>
		<language name="JPN_KANJI" width="256">頭に　葉っぱが　はえた
くさざるポケモンと　いえば？▼</language>
	</row>

	<row id="msg_quiz_22" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>タブンネ</comment>
		<attribute name="キャラ指定">クイズその22</attribute>
		<language name="JPN" width="256">みみが　よく　きこえる
ヒヤリングポケモンと　いえば？▼</language>
		<language name="JPN_KANJI" width="256">耳が　よく　聴こえる
ヒヤリングポケモンと　いえば？▼</language>
	</row>

	<row id="msg_quiz_23" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>デスカーン</comment>
		<attribute name="キャラ指定">クイズその23</attribute>
		<language name="JPN" width="256">かんおけポケモンって
どの　ポケモンの　ことかな？▼</language>
		<language name="JPN_KANJI" width="256">かんおけポケモンって
どの　ポケモンの　ことかな？▼</language>
	</row>

	<row id="msg_quiz_24" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ココロモリ</comment>
		<attribute name="キャラ指定">クイズその24</attribute>
		<language name="JPN" width="256">コロモリは　しんかすると
なにに　なるかな？▼</language>
		<language name="JPN_KANJI" width="256">コロモリは　進化すると
なにに　なるかな？▼</language>
	</row>

	<row id="msg_quiz_25" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ヒヒダルマ</comment>
		<attribute name="キャラ指定">クイズその25</attribute>
		<language name="JPN" width="256">ダルマッカは　しんかすると
なにに　なるかな？▼</language>
		<language name="JPN_KANJI" width="256">ダルマッカは　進化すると
なにに　なるかな？▼</language>
	</row>

	<row id="msg_quiz_26" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ママンボウ</comment>
		<attribute name="キャラ指定">クイズその26</attribute>
		<language name="JPN" width="256">よわっている　ポケモンを
ひれで　つつんでくれる▽
かいほうポケモンって　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">弱っている　ポケモンを
ひれで　包んでくれる▽
かいほうポケモンって　なにかな？▼</language>
	</row>

	<row id="msg_quiz_27" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ムシャーナ</comment>
		<attribute name="キャラ指定">クイズその27</attribute>
		<language name="JPN" width="256">ゆめうつつポケモン　と
いえば　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">ゆめうつつポケモン　と
いえば　なにかな？▼</language>
	</row>

	<row id="msg_quiz_28" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>スワンナ</comment>
		<attribute name="キャラ指定">クイズその28</attribute>
		<language name="JPN" width="256">しろい　つばさが　うつくしい
しらとりポケモンは　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">白い　つばさが　美しい
しらとりポケモンは　なにかな？▼</language>
	</row>

	<row id="msg_quiz_29" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>マッギョ</comment>
		<attribute name="キャラ指定">クイズその29</attribute>
		<language name="JPN" width="256">どろの　なかに　かくれている
トラップポケモンって　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">泥の中に　隠れている
トラップポケモンって　なにかな？▼</language>
	</row>

	<row id="msg_quiz_30" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>なみのり</comment>
		<attribute name="キャラ指定">クイズその30</attribute>
		<language name="JPN" width="256">ポケモンに　のって　みずの　うえを
すすむ　わざは　なにかな？▼</language>
		<language name="JPN_KANJI" width="256">ポケモンに　乗って　水の　上を
進む技は　何かな？▼</language>
	</row>

	<row id="msg_quiz_31" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>・正解は
　たんじょうび
※誕生日に出題する</comment>
		<attribute name="キャラ指定">クイズその31</attribute>
		<language name="JPN" width="256">きょうは　なんのひ　かな？▼</language>
		<language name="JPN_KANJI" width="256">きょうは　なんの日　かな？▼</language>
	</row>

	<row id="msg_quiz_hint_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">ヒントその１</attribute>
		<language name="JPN" width="256">ヒント！
ケモンス　では　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ケモンス　では　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>おめでとう</comment>
		<attribute name="キャラ指定">ヒントその２</attribute>
		<language name="JPN" width="256">ヒント！
めでたいです！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
めでたいです！▼</language>
	</row>

	<row id="msg_quiz_hint_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>デジタル</comment>
		<attribute name="キャラ指定">ヒントその３</attribute>
		<language name="JPN" width="256">ヒント！
グロナア　とか　じゃ　ない！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
グロナア　とか　じゃ　ない！▼</language>
	</row>

	<row id="msg_quiz_hint_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>おかね</comment>
		<attribute name="キャラ指定">ヒントその４</attribute>
		<language name="JPN" width="256">ヒント！
おさいふに　はいっています！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
お財布に　入っています！▼</language>
	</row>

	<row id="msg_quiz_hint_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ラブラブ</comment>
		<attribute name="キャラ指定">ヒントその５</attribute>
		<language name="JPN" width="256">ヒント！
ラ　から　はじまります！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ラ　から　始まります！▼</language>
	</row>

	<row id="msg_quiz_hint_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>おじさん</comment>
		<attribute name="キャラ指定">ヒントその６</attribute>
		<language name="JPN" width="256">ヒント！
おにいさんじゃ　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
お兄さんじゃ　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>せんせい</comment>
		<attribute name="キャラ指定">ヒントその７</attribute>
		<language name="JPN" width="256">ヒント！
おとなの　ひとです！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
大人の　人です！▼</language>
	</row>

	<row id="msg_quiz_hint_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メール</comment>
		<attribute name="キャラ指定">ヒントその８</attribute>
		<language name="JPN" width="256">ヒント！
カメールでは　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
カメールでは　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>じてんしゃ</comment>
		<attribute name="キャラ指定">ヒントその９</attribute>
		<language name="JPN" width="256">ヒント！
タイヤは　２つ！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
タイヤは　２つ！▼</language>
	</row>

	<row id="msg_quiz_hint_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ダブルバトル</comment>
		<attribute name="キャラ指定">ヒントその10</attribute>
		<language name="JPN" width="256">ヒント！
１たい１　なら　シングルです！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
１対１　なら　シングルです！▼</language>
	</row>

	<row id="msg_quiz_hint_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>カメラ</comment>
		<attribute name="キャラ指定">ヒントその11</attribute>
		<language name="JPN" width="256">ヒント！
はい　チーズ！　みたいな！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
はい　チーズ！　みたいな！▼</language>
	</row>

	<row id="msg_quiz_hint_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>おふろ</comment>
		<attribute name="キャラ指定">ヒントその12</attribute>
		<language name="JPN" width="256">ヒント！
だいどころ　だと　すこし　せまい！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
台所　だと　少し　せまい！▼</language>
	</row>

	<row id="msg_quiz_hint_13" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケセン</comment>
		<attribute name="キャラ指定">ヒントその13</attribute>
		<language name="JPN" width="256">ヒント！
コンビニ　では　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
コンビニ　では　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_14" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>こうげき</comment>
		<attribute name="キャラ指定">ヒントその14</attribute>
		<language name="JPN" width="256">ヒント！
うつくしさ　では　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
美しさ　では　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_15" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>シキジカ</comment>
		<attribute name="キャラ指定">ヒントその15</attribute>
		<language name="JPN" width="256">ヒント！
うちゅうから　きて　いません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
宇宙から　来て　いません！▼</language>
	</row>

	<row id="msg_quiz_hint_16" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>シママ</comment>
		<attribute name="キャラ指定">ヒントその16</attribute>
		<language name="JPN" width="256">ヒント！
らいでんポケモン　では　ない！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
らいでんポケモン　では　ない！▼</language>
	</row>

	<row id="msg_quiz_hint_17" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ギアル</comment>
		<attribute name="キャラ指定">ヒントその17</attribute>
		<language name="JPN" width="256">ヒント！
でんきいしのほらあなに　います！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
電気石の洞穴に　います！▼</language>
	</row>

	<row id="msg_quiz_hint_18" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>エモンガ</comment>
		<attribute name="キャラ指定">ヒントその18</attribute>
		<language name="JPN" width="256">ヒント！
タイプの　ひとつは▽
ひこうタイプ　です！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
タイプの　一つは▽
ひこうタイプ　です！▼</language>
	</row>

	<row id="msg_quiz_hint_19" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>バチュル</comment>
		<attribute name="キャラ指定">ヒントその19</attribute>
		<language name="JPN" width="256">ヒント！
すごく　ちいさい　ポケモンです！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
すごく　小さい　ポケモンです！▼</language>
	</row>

	<row id="msg_quiz_hint_20" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ハトーボー</comment>
		<attribute name="キャラ指定">ヒントその20</attribute>
		<language name="JPN" width="256">ヒント！
おもさは　１５キロ　くらい！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
おもさは　１５キロ　くらい！▼</language>
	</row>

	<row id="msg_quiz_hint_21" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ヤナップ</comment>
		<attribute name="キャラ指定">ヒントその21</attribute>
		<language name="JPN" width="256">ヒント！
タネとか　カメとかでは　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
タネとか　カメとかでは　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_22" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>タブンネ</comment>
		<attribute name="キャラ指定">ヒントその22</attribute>
		<language name="JPN" width="256">ヒント！
あなたは　せいかい　しますよ！▽
たぶんね！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
あなたは　正解　しますよ！▽
たぶんね！▼</language>
	</row>

	<row id="msg_quiz_hint_23" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>デスカーン</comment>
		<attribute name="キャラ指定">ヒントその23</attribute>
		<language name="JPN" width="256">ヒント！
ゴーストタイプ　です！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ゴーストタイプ　です！▼</language>
	</row>

	<row id="msg_quiz_hint_24" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ココロモリ</comment>
		<attribute name="キャラ指定">ヒントその24</attribute>
		<language name="JPN" width="256">ヒント！
ハートが　チャームポイント！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ハートが　チャームポイント！▼</language>
	</row>

	<row id="msg_quiz_hint_25" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ヒヒダルマ</comment>
		<attribute name="キャラ指定">ヒントその25</attribute>
		<language name="JPN" width="256">ヒント！
ゆきだるまでは　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ゆきだるまでは　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_26" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ママンボウ</comment>
		<attribute name="キャラ指定">ヒントその26</attribute>
		<language name="JPN" width="256">ヒント！
ほのおタイプでは　ありません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ほのおタイプでは　ありません！▼</language>
	</row>

	<row id="msg_quiz_hint_27" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ムシャーナ</comment>
		<attribute name="キャラ指定">ヒントその27</attribute>
		<language name="JPN" width="256">ヒント！
ゆめくいポケモン　が▽
しんか　した　ポケモンです！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
ゆめくいポケモン　が▽
進化した　ポケモンです！▼</language>
	</row>

	<row id="msg_quiz_hint_28" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>スワンナ</comment>
		<attribute name="キャラ指定">ヒントその28</attribute>
		<language name="JPN" width="256">ヒント！
その　いすに　すわんな！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
その　いすに　座んな！▼</language>
	</row>

	<row id="msg_quiz_hint_29" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>マッギョ</comment>
		<attribute name="キャラ指定">ヒントその29</attribute>
		<language name="JPN" width="256">ヒント！
でんきタイプと　じめんタイプの▽
ポケモン　です！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
でんきタイプと　じめんタイプの▽
ポケモン　です！▼</language>
	</row>

	<row id="msg_quiz_hint_30" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>なみのり</comment>
		<attribute name="キャラ指定">ヒントその30</attribute>
		<language name="JPN" width="256">ヒント！
そらは　とびません！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
空は　飛びません！▼</language>
	</row>

	<row id="msg_quiz_hint_31" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>・正解は
　たんじょうび</comment>
		<attribute name="キャラ指定">ヒントその31</attribute>
		<language name="JPN" width="256">ヒント！
[1:00:トレーナー名:0]さんに▽
かんけい　ありまーす！▼</language>
		<language name="JPN_KANJI" width="256">ヒント！
[1:00:トレーナー名:0]さんに▽
関係　ありまーす！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
