<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T12:45:32"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="139"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="206"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラクター" english="キャラクター" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="155"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c08_champion_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・pos（詳細未定）を踏むと発動
・主人公に隣接してメッセージ表示
　メッセージ表示後、プレイヤー誘導</comment>
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">アデク『……おお　[1:00:トレーナー名:0]か
こちらだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……おお　[1:00:トレーナー名:0]か
こちらだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_champion_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・所定の位置に移動すると主人公、チャンピオン
　画面上向きになりメッセージ表示
・メッセージ表示後
　カメラ移動、ゲーチスを中心にする
・続けてmsg_c08_sage1_01</comment>
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">ゲーチスめ[BE:01:ページ切り替え（クリア）]
みなを　たぶらかそうと
ひっしに　べんぜつを　ふるっておる[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチスめ[BE:01:ページ切り替え（クリア）]
みなを　たぶらかそうと
必死に　弁舌を　振るっておる[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_sage1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてcrowd1_01表示</comment>
		<attribute name="キャラクター">ゲーチス</attribute>
		<language name="JPN" width="256">そうなのです！[BE:01:ページ切り替え（クリア）]
われらが　あるじ　Ｎさまは
パッケージポケモンと[BE:00:ページ切り替え（行送り）]
たいとうの　たちばで！[BE:01:ページ切り替え（クリア）]
あたらしい　くにを
つくろうと　なさっています！[BE:01:ページ切り替え（クリア）]
これこそ　イッシュの　でんせつ
えいゆうの　くにづくりの　さいげん！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そうなのです！[BE:01:ページ切り替え（クリア）]
われらが　主　Ｎさまは
パッケージポケモンと[BE:00:ページ切り替え（行送り）]
対等の　立場で！[BE:01:ページ切り替え（クリア）]
新しい　理想の　国を
つくろうと　なさっています！[BE:01:ページ切り替え（クリア）]
これこそ　イッシュに　伝わる
英雄の　建国伝説の　再現！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_crowd1_01">
		<comment>♂
・サブウインドウで表示
・続けてcrowd2_01表示</comment>
		<attribute name="キャラクター">聴衆その１
OLDMAN</attribute>
		<language name="JPN" width="256">えいゆう？</language>
		<language name="JPN_KANJI" width="256">英雄？</language>
	</row>

	<row id="msg_c08_crowd2_01">
		<comment>♂
・サブウインドウで表示
・続けてcrowd3_01表示</comment>
		<attribute name="キャラクター">聴衆その２
MAN３</attribute>
		<language name="JPN" width="256">ドラゴン！？</language>
		<language name="JPN_KANJI" width="256">ドラゴン！？</language>
	</row>

	<row id="msg_c08_crowd3_01">
		<comment>♀
・サブウインドウで表示
・続けてsage1_02表示</comment>
		<attribute name="キャラクター">聴衆その３
WOMAN2</attribute>
		<language name="JPN" width="256">でんせつ！</language>
		<language name="JPN_KANJI" width="256">伝説！</language>
	</row>

	<row id="msg_c08_sage1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてcrowd1_02表示</comment>
		<attribute name="キャラクター">ゲーチス</attribute>
		<language name="JPN" width="256">ポケモンは　にんげんとは　ことなり
みちの　かのうせいを　ひめた[BE:00:ページ切り替え（行送り）]
いきもの　なのです[BE:01:ページ切り替え（クリア）]
われわれが　まなぶべき　ところを
かずおおく　もつ　そんざいなのです[BE:01:ページ切り替え（クリア）]
その　すばらしさを　みとめ
われわれの　しはいから[BE:00:ページ切り替え（行送り）]
かいほう　すべき　そんざいなのです！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモンは　人間とは　異なり
未知の　可能性を　秘めた[BE:00:ページ切り替え（行送り）]
生き物　なのです[BE:01:ページ切り替え（クリア）]
われわれが　学ぶべき　ところを
数多く　持つ　存在なのです[BE:01:ページ切り替え（クリア）]
その　すばらしさを　認め
われわれの　支配から[BE:00:ページ切り替え（行送り）]
解放すべき　存在なのです！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_crowd1_02">
		<comment>♂
・サブウインドウで表示
・続けてcrowd3_02表示</comment>
		<attribute name="キャラクター">聴衆その１
OLDMAN</attribute>
		<language name="JPN" width="256">かいほう　だと？</language>
		<language name="JPN_KANJI" width="256">解放　だと？</language>
	</row>

	<row id="msg_c08_crowd3_02">
		<comment>♀
・サブウインドウで表示
・続けてsage1_03表示</comment>
		<attribute name="キャラクター">聴衆その３
WOMAN2</attribute>
		<language name="JPN" width="256">ポケモンを？</language>
		<language name="JPN_KANJI" width="256">ポケモンを？</language>
	</row>

	<row id="msg_c08_sage1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてsage1_02表示</comment>
		<attribute name="キャラクター">ゲーチス</attribute>
		<language name="JPN" width="256">われわれ　プラズマだんと　ともに
あたらしい　くにを！[BE:01:ページ切り替え（クリア）]
ポケモンも　ひとも
みんなが　じゆうに　なれる[BE:00:ページ切り替え（行送り）]
あたらしい　くにを　つくるため[BE:01:ページ切り替え（クリア）]
みなさん
ポケモンを　ときはなってください[BE:01:ページ切り替え（クリア）]
というところで
わたくし　ゲーチスの　はなしを[BE:00:ページ切り替え（行送り）]
おわらせて　いただきます[BE:01:ページ切り替え（クリア）]
ごせいちょう　かんしゃ　いたします[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">われわれ　プラズマ団と　ともに
新しい　国を！[BE:01:ページ切り替え（クリア）]
ポケモンも　人も
みんなが　自由に　なれる[BE:00:ページ切り替え（行送り）]
新しい　国を　つくるため[BE:01:ページ切り替え（クリア）]
みなさん
ポケモンを　解き放ってください[BE:01:ページ切り替え（クリア）]
というところで
わたくし　ゲーチスの　話を[BE:00:ページ切り替え（行送り）]
終わらせて　いただきます[BE:01:ページ切り替え（クリア）]
ご清聴　感謝　いたします[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_crowd1_03">
		<comment>♂
・続けて</comment>
		<attribute name="キャラクター">聴衆その１
OLDMAN</attribute>
		<language name="JPN" width="256">そうか　わしらは……▼
ポケモンを
くるしめていた　のか……▼</language>
		<language name="JPN_KANJI" width="256">そうか　わしらは……▼
ポケモンを
苦しめていた　のか……▼</language>
	</row>

	<row id="msg_c08_crowd2_02">
		<comment>♂
・続けて</comment>
		<attribute name="キャラクター">聴衆その２
MAN３</attribute>
		<language name="JPN" width="256">うぐぐ……▼
プラズマだんの　いうとおり
ポケモンを　ときはなとうか……▼</language>
		<language name="JPN_KANJI" width="256">うぐぐ……▼
プラズマ団の　いうとおり
ポケモンを　解き放とうか……▼</language>
	</row>

	<row id="msg_c08_crowd3_03">
		<comment>♀
・続けて
・動作モデルそれぞれ散っていく
　群集がいなくなると続けて</comment>
		<attribute name="キャラクター">聴衆その３
WOMAN2</attribute>
		<language name="JPN" width="256">……そんなぁ▼
ポケモンが　いないと　あたし
さみしくて　ダメになっちゃう！▼</language>
		<language name="JPN_KANJI" width="256">……そんなぁ▼
ポケモンが　いないと　あたし
さみしくて　ダメになっちゃう！▼</language>
	</row>

	<row id="msg_c08_leader8b_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">なんなのよう！
いまの　おはなし　おかしーじゃん！▼</language>
		<language name="JPN_KANJI" width="256">なんなのよう！
いまの　おはなし　おかしーじゃん！▼</language>
	</row>

	<row id="msg_c08_leader8a_01" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラクター">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">……この　イッシュは
ポケモンと　ひととが[BE:00:ページ切り替え（行送り）]
ちからを　あわせ　つくりあげた[BE:01:ページ切り替え（クリア）]
ポケモンが　ひととの　かんけいを
のぞまぬ　というのであれば[BE:00:ページ切り替え（行送り）]
みずから　ひとの　もとから　さる……[BE:01:ページ切り替え（クリア）]
たとえ　モンスターボールといえど
きもちまで　しばることなど　できぬ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……この　イッシュは
ポケモンと　人とが[BE:00:ページ切り替え（行送り）]
力を　合わせ　つくりあげた[BE:01:ページ切り替え（クリア）]
ポケモンが　人との　関係を
望まぬ　というのであれば[BE:00:ページ切り替え（行送り）]
みずから　我々の　元から　去る……[BE:01:ページ切り替え（クリア）]
たとえ　モンスターボールといえど
気持ちまで　しばることなど　できぬ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_champion_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">アデク『ひさしいな
アイリスに　シャガよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『久しいな
アイリスに　シャガよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8b_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『あっ！
アデクの　おじーちゃん！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アイリス『あっ！
アデクの　おじーちゃん！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8a_02" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラクター">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……どうした[BE:01:ページ切り替え（クリア）]
ポケモンリーグを　はなれ
かくちを　さまよう　チャンピオンが[BE:00:ページ切り替え（行送り）]
いったい　なんの　ようだ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シャガ『……どうした[BE:01:ページ切り替え（クリア）]
ポケモンリーグを　離れ
各地を　さまよう　チャンピオンが[BE:00:ページ切り替え（行送り）]
いったい　なんの　用だ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_champion_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・WHITEならleader8b_03w
・BLACKならleader8a_03b</comment>
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">アデク『……Ｎという
おとこの　ゆくえを　しりたい[BE:01:ページ切り替え（クリア）]
きゃつを　とめねば　ならぬ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……Ｎという
男の　行方を　知りたい[BE:01:ページ切り替え（クリア）]
きゃつを　とめねば　ならぬ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8b_03w" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・その場ジャンプしてからメッセージ表示
・続けてmsg_c08_leader8a_04</comment>
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『エーッ！[BE:01:ページ切り替え（クリア）]
Ｎって　ヤツ
ふしぎな　ちからを　つかうんだよ[BE:01:ページ切り替え（クリア）]
まるで　アタシの　することが
わかってるみたい　なんだもん！[BE:01:ページ切り替え（クリア）]
……でもまあ　おじーちゃんなら
かてると　おもうけど[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アイリス『エーッ！[BE:01:ページ切り替え（クリア）]
Ｎって　ヤツ
ふしぎな　ちからを　つかうんだよ[BE:01:ページ切り替え（クリア）]
まるで　アタシの　することが
わかってるみたい　なんだもん！[BE:01:ページ切り替え（クリア）]
……でもまあ　おじーちゃんなら
かてると　おもうけど[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8a_03b" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・続けてmsg_c08_leader8a_04</comment>
		<attribute name="キャラクター">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……あいつは　つよい[BE:01:ページ切り替え（クリア）]
トレーナーとしても　かなりの
りきりょうを　もっているが[BE:01:ページ切り替え（クリア）]
それいじょうに
ふしぎなちからを　つかう[BE:01:ページ切り替え（クリア）]
わたしが　つぎに　なにを　するのか
わかっているかのような……[BE:01:ページ切り替え（クリア）]
……おぬしでも
よういに　かてるとは　おもわん[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シャガ『……あいつは　強い[BE:01:ページ切り替え（クリア）]
トレーナーとしても　かなりの
力量を　持っているが[BE:01:ページ切り替え（クリア）]
それいじょうに
不思議な力を　使う[BE:01:ページ切り替え（クリア）]
わたしが　次に　何を　するのか
わかっているかのような……[BE:01:ページ切り替え（クリア）]
……おぬしでも
容易に　勝てるとは　思わん[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_champion_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">アデク『それでもだ[BE:01:ページ切り替え（クリア）]
こうして　みなの　こころが
ざわついている　いま[BE:01:ページ切り替え（クリア）]
Ｎに　ポケモンと　ひととの
きずなを　みせてやり[BE:01:ページ切り替え（クリア）]
プラズマだんが　まちがっていること
おしえねば　ならない[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『それでもだ[BE:01:ページ切り替え（クリア）]
こうして　みなの　心が
ざわついている　いま[BE:01:ページ切り替え（クリア）]
Ｎに　ポケモンと　人との
きずなを　みせてやり[BE:01:ページ切り替え（クリア）]
プラズマ団が　間違っていること
教えねば　ならない[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_champion_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・主人公と向き合って
・メッセージ表示後、r10方面に移動
　画面外に消えるとmsg_c08_leader8b_04</comment>
		<attribute name="キャラクター">チャンピオン
アデク</attribute>
		<language name="JPN" width="256">……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
……おまえたち　わかい　ものが
プラズマだん　との[BE:00:ページ切り替え（行送り）]
むいみな　たたかいで[BE:00:ページ切り替え（行送り）]
ときを　ついやす　ひつようはない[BE:01:ページ切り替え（クリア）]
ではな　[1:00:トレーナー名:0]
ここで　しょうじん　せい[BE:01:ページ切り替え（クリア）]
この　まちの　ジムリーダーは
そうとうに　つよいぞ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
……おまえたち　若い　ものが
プラズマ団　との[BE:00:ページ切り替え（行送り）]
無意味な　闘いで[BE:00:ページ切り替え（行送り）]
時を　費やす　必要はない[BE:01:ページ切り替え（クリア）]
ではな　[1:00:トレーナー名:0]
ここで　精進せい[BE:01:ページ切り替え（クリア）]
この　街の　ジムリーダーは
相当に　手ごわいぞ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8b_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『……あーあ
おじーちゃん　いっちゃった[BE:01:ページ切り替え（クリア）]
だいじょーぶ　かなあ？
なんだか　こわい　かお　してたけど[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アイリス『……あーあ
おじーちゃん　いっちゃった[BE:01:ページ切り替え（クリア）]
だいじょーぶ　かなあ？
なんだか　こわい　かお　してたけど[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8a_04" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<attribute name="キャラクター">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……アイリス
しんぱい　ないよ[BE:01:ページ切り替え（クリア）]
かれは　イッシュで　いちばん
つよい　ポケモントレーナー　だからね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シャガ『……アイリス
心配ないよ[BE:01:ページ切り替え（クリア）]
彼は　イッシュで　一番
強い　ポケモントレーナー　だからね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8a_05" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・WHITEならleader8b_05w
・BLACKならleader8b_05b</comment>
		<attribute name="キャラクター">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">さて　[1:00:トレーナー名:0]といったか[BE:01:ページ切り替え（クリア）]
かれを　おいかけるにしろ
きみが　さきに　すすむには[BE:01:ページ切り替え（クリア）]
ソウリュウシティ　ポケモンジムの
ジムリーダーと　たたかわねばならない[BE:01:ページ切り替え（クリア）]
が　そのまえに[BE:01:ページ切り替え（クリア）]
わたしの　いえに　きなさい
はなしておくことが　ある[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">さて　[1:00:トレーナー名:0]といったか[BE:01:ページ切り替え（クリア）]
彼を　追いかけるにしろ
きみが　先に　進むには[BE:01:ページ切り替え（クリア）]
ソウリュウシティ　ポケモンジムの
ジムリーダーと　闘わねばならない[BE:01:ページ切り替え（クリア）]
が　その前に[BE:01:ページ切り替え（クリア）]
わたしの　家に　来なさい
話しておくことが　ある[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8b_05w" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・メッセージ表示後、ジムリーダー2人
　c08r0101（暫定）のほうへ移動
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『シンの　はなし！
あたしたちが　おしえてあげる！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アイリス『シンの　はなし！
あたしたちが　おしえてあげる！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_leader8b_05b" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・メッセージ表示後、ジムリーダー2人
　c08r0101（暫定）のほうへ移動
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラクター">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『ムの　はなし！
あたしたちが　おしえてあげる！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アイリス『ムの　はなし！
あたしたちが　おしえてあげる！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_gymstop_01">
		<comment>♂
・ジム挑戦可能な条件を満たしていないとき
　詳細未定
・ジム挑戦可能なら
　このマップから削除</comment>
		<attribute name="キャラクター">SUNGLASSES</attribute>
		<language name="JPN" width="256">ちょうせんしゃ？[BE:01:ページ切り替え（クリア）]
もうしわけないね
いま　ジムリーダーは[BE:00:ページ切り替え（行送り）]
しゅぎょうちゅう　でね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">挑戦者？[BE:01:ページ切り替え（クリア）]
申し訳ないね
今　ジムリーダーは[BE:00:ページ切り替え（行送り）]
修行中　でね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_c08_gentleman_01w">
		<comment>♂
・WHITEver</comment>
		<attribute name="キャラクター">GENTLEMAN</attribute>
		<language name="JPN" width="256">この　まちには　いきてきた
ひと　すべての　おもいが▼
かたちを　かえずに
つみかさなって　いるんだよ</language>
		<language name="JPN_KANJI" width="256">この街には　生きてきた
人全ての　思いが▼
形を　変えずに
積み重なって　いるんだよ</language>
	</row>

	<row id="msg_c08_gentleman_01b">
		<comment>♂
・BLACKver</comment>
		<language name="JPN" width="256">この　まちは　たえず　かわっていく▼
そして　かわるたびに　そのとき
いきている　ひとたちの　おもいを▽
きざみこめば　いいんだよ</language>
		<language name="JPN_KANJI" width="256">この街は　絶えず　変わっていく▼
そして　変わるたびに　そのとき
生きている　人たちの　思いを▽
刻みこめば　いいんだよ</language>
	</row>

	<row id="msg_c08_fighterm_01w">
		<comment>♂
・WHITEver</comment>
		<attribute name="キャラクター">FIGHTERM</attribute>
		<language name="JPN" width="256">たとえ　ふべん　でも
かえては　いけないもの　って[BE:00:ページ切り替え（行送り）]
あると　おもうんだよね</language>
		<language name="JPN_KANJI" width="256">たとえ　不便でも
変えては　いけないもの　って[BE:00:ページ切り替え（行送り）]
あると　思うんだよね</language>
	</row>

	<row id="msg_c08_fighterm_01b">
		<comment>♂
・BLACKver</comment>
		<language name="JPN" width="256">どんなに　あいちゃくが　あっても
かえなくては　いけないもの　って[BE:00:ページ切り替え（行送り）]
あると　おもうんだよね</language>
		<language name="JPN_KANJI" width="256">どんなに　愛着が　あっても
変えなくては　いけないもの　って[BE:00:ページ切り替え（行送り）]
あると　思うんだよね</language>
	</row>

	<row id="msg_c08_boy2_01w">
		<comment>♂
・WHITEver</comment>
		<attribute name="キャラクター">BOY2</attribute>
		<language name="JPN" width="256">あたらしいより　むかしのものが　すき
だって　なんだか　おちつくんだもん！</language>
		<language name="JPN_KANJI" width="256">新しいより　昔のものが　好き
だって　なんだか　落ち着くんだもん！</language>
	</row>

	<row id="msg_c08_boy2_01b">
		<comment>♂
・BLACKver</comment>
		<language name="JPN" width="256">ふるいより　あたらしいものが　すき
だって　かっこいいもん！</language>
		<language name="JPN_KANJI" width="256">古いより　新しいものが　好き
だって　かっこいいもん！</language>
	</row>

	<row id="msg_c08_woman1_01w">
		<comment>♀
・WHITEver</comment>
		<attribute name="キャラクター">WOMAN1</attribute>
		<language name="JPN" width="256">ジムリーダーの　シャガさまは
ソウリュウを　みちびく　しちょうなの[BE:01:ページ切り替え（クリア）]
いつもは　たんれんのため
ポケモンと　レスリングなさってるわ！</language>
		<language name="JPN_KANJI" width="256">ジムリーダーの　シャガさまは
ソウリュウを　導く　市長なの[BE:01:ページ切り替え（クリア）]
いつもは　鍛錬のため
ポケモンと　レスリングなさってるわ！</language>
	</row>

	<row id="msg_c08_woman1_01b">
		<comment>♀
・BLACKver</comment>
		<language name="JPN" width="256">ジムリーダーの　アイリスちゃん！[BE:01:ページ切り替え（クリア）]
まだ　こども　だけれど　
しちょうである　シャガさまが[BE:00:ページ切り替え（行送り）]
みとめた　じつりょくしゃ　なの！</language>
		<language name="JPN_KANJI" width="256">ジムリーダーの　アイリスちゃん！[BE:01:ページ切り替え（クリア）]
まだ　子供だけれど　
市長である　シャガさまが[BE:00:ページ切り替え（行送り）]
認めた　実力者　なの！</language>
	</row>

	<row id="msg_c08_iss_01w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・WHITEver
・仮メッセージ</comment>
		<attribute name="キャラクター">ISS</attribute>
		<language name="JPN" width="256">……どう？
コキュウの　調べは</language>
		<language name="JPN_KANJI" width="256">……どう？
コキュウの　調べは</language>
	</row>

	<row id="msg_c08_iss_01b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・BLACKver
・仮メッセージ</comment>
		<attribute name="キャラクター">ISS</attribute>
		<language name="JPN" width="256">いま　ふいているのって
リリコンって　でんしがっき　なんだ</language>
		<language name="JPN_KANJI" width="256">いま　吹いているのって
リリコンって　電子楽器　なんだ</language>
	</row>

	<row id="msg_c08_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<attribute name="キャラクター">看板：街</attribute>
		<language name="JPN" width="256">ここは　ソウリュウシティ
かこと　みらいが　からみあう　まち</language>
		<language name="JPN_KANJI" width="256">ここは　ソウリュウシティ
過去と　未来が　絡み合う　街</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
