<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-03T15:51:42"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="168"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="262"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="263"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c08r0101_leader8a_01w">
		<comment>♂
・WHITEver
・初回、家に入ると
　所定の位置まで主人公、自動で移動
・所定の位置に到達するとメッセージ表示
・続けてmsg_c08r0101_leader8b_01</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……では　はなそう▼
きみが　もっているのは
ダークストーン　だな▼
ダークストーンから
めざめるだろう　ゼクロム▽
すでに　めざめた　レシラムは▽
もともと　いっぴきの　ポケモンだった▼</language>
		<language name="JPN_KANJI" width="256">シャガ『……では　話そう▼
君が　持っているのは
ダークストーン　だな▼
ダークストーンから
目覚めるだろう　ゼクロム▽
すでに　目覚めた　レシラムは▽
もともと　一匹の　ポケモンだった▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_01b">
		<comment>♂
・BLACKver
・初回、家に入ると
　所定の位置まで主人公、自動で移動
・所定の位置に到達するとメッセージ表示
・続けてmsg_c08r0101_leader8b_01</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……では　はなそう▼
きみが　もっているのは
ライトストーン　だな▼
ライトストーンから
めざめるだろう　レシラム▽
すでに　めざめた　ゼクロムは▽
もともと　いっぴきの　ポケモンだった▼</language>
		<language name="JPN_KANJI" width="256">シャガ『……では　話そう▼
君が　持っているのは
ライトストーン　だな▼
ライトストーンから
目覚めるだろう　レシラム▽
すでに　目覚めた　ゼクロムは▽
もともと　一匹の　ポケモンだった▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・続けて
　WHITEならleader8a_02w
　BLACKならleader8a_02b</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『……その　いっぴきの
ドラゴンポケモンは▼
ふたごの　えいゆうと　ともに
あたらしい　くにを　つくり▼
ひとと　ポケモン
しあわせな　ひびを　すごしていたんだ！▼</language>
		<language name="JPN_KANJI" width="256">アイリス『……その　いっぴきの
ドラゴンポケモンは▼
ふたごの　えいゆうと　ともに
あたらしい　くにを　つくり▼
ひとと　ポケモン
しあわせな　ひびを　すごしていたんだ！▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_02w">
		<comment>♂
・続けて
　WHITEならleader8b_02w
　BLACKならleader8b_02b</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『だが　あるひの　こと……▼
ふたごの　えいゆうは
しんじつを　もとめる　あに　と▽
りそうを　もとめる　おとうと　に▼
わかれ　どちらが　ただしいか
きめるべく　あらそいを　はじめた……▼
ふたごと　ともに　あゆんできた
いっぴきの　ドラゴンは▽
その　からだを　ふたつに　わかち
あにと　おとうと▽
それぞれの　みかたを　した……▼</language>
		<language name="JPN_KANJI" width="256">シャガ『だが　ある日の　こと……▼
双子の　英雄は
真実を　求める　兄と▽
理想を　求める　弟に▼
わかれ　どちらが　正しいか
決めるべく　争いを　始めた……▼
双子と　ともに　歩んできた
一匹の　ドラゴンは▽
その体を　二つに　分かち
兄と　弟▽
それぞれの　味方を　した……▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_02b">
		<comment>♂
・続けて
　WHITEならleader8b_02w
　BLACKならleader8b_02b</comment>
		<language name="JPN" width="256">シャガ『だが　あるひの　こと……▼
ふたごの　えいゆうは
しんじつを　もとめる　あに　と▽
りそうを　もとめる　おとうと　に▼
わかれ　どちらが　ただしいか
きめるべく　あらそいを　はじめた……▼
ふたごと　ともに　あゆんできた
いっぴきの　ドラゴンは▽
その　からだを　ふたつに　わかち
あにと　おとうと▽
それぞれの　みかたを　した……▼</language>
		<language name="JPN_KANJI" width="256">シャガ『だが　ある日の　こと……▼
双子の　英雄は
真実を　求める　兄と▽
理想を　求める　弟に▼
わかれ　どちらが　正しいか
決めるべく　争いを　始めた……▼
双子と　ともに　歩んできた
一匹の　ドラゴンは▽
その体を　二つに　分かち
兄と　弟▽
それぞれの　味方を　した……▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_02w" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・WHITEver
・続けてleader8a_03</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『しんじつを　もとめ
あらたなる　ぜんの　せかいに▽
みちびく　しろき　ドラゴン……▼
その　なも　レシラム▼
そして　もういっぴき▼
りそうを　もとめ
あらたなる　きぼうの　せかいに▽
みちびく　くろき　ドラゴン……▼
その　なも　ゼクロム▼</language>
		<language name="JPN_KANJI" width="256">アイリス『しんじつを　もとめ
あらたなる　ぜんの　せかいに▽
みちびく　しろき　ドラゴン……▼
その　なも　レシラム▼
そして　もういっぴき▼
りそうを　もとめ
あらたなる　きぼうの　せかいに▽
みちびく　くろき　ドラゴン……▼
その　なも　ゼクロム▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_02b" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・BLACKver
・続けてleader8a_03</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『りそうを　もとめ
あらたなる　きぼうの　せかいに▽
みちびく　くろき　ドラゴン……▼
その　なも　ゼクロム▼
そして　もういっぴき▼
しんじつを　もとめ
あらたなる　ぜんの　せかいに▽
みちびく　しろき　ドラゴン……▼
その　なも　レシラム▼</language>
		<language name="JPN_KANJI" width="256">アイリス『りそうを　もとめ
あらたなる　きぼうの　せかいに▽
みちびく　くろき　ドラゴン……▼
その　なも　ゼクロム▼
そして　もういっぴき▼
しんじつを　もとめ
あらたなる　ぜんの　せかいに▽
みちびく　しろき　ドラゴン……▼
その　なも　レシラム▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_03">
		<comment>♂
・続けて
　WHITEならleader8b_03w
　BLACKならleader8b_03b</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『２ひきは　もともと
どういつの　そんざい　ゆえ▽
あらそいは　はげしく　なるばかり▼
どちらが　かつとも　いえず
ただただ　つかれはてていった……▼
ふたごの　えいゆうも
この　あらそいは　どちらかだけが▽
ただしいのでは　ない……▽
そういって　あらそいを　おさめた……▼</language>
		<language name="JPN_KANJI" width="256">シャガ『二匹は　もともと
同一の　存在ゆえ▽
争いは　激しく　なるばかり▼
どちらが　勝つとも　いえず
ただただ　疲れ果てていった……▼
双子の　英雄も
この争いは　どちらかだけが▽
正しいのでは　ない……▽
そういって　争いを　おさめた……▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_03w" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・WHITEver
・続けてleader8a_04</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『なのに　なのに……
えいゆうの　むすこたちが▽
また　あらそいを　はじめちゃって……▼
レシラムと　ゼクロムは
ほのおと　いなずまで▼
イッシュを　いっしゅんで　ほろぼし
すがたを　けしちゃったって……▼
だけどね　ひとが　ポケモンとの
つきあいかたを　まちがえなければ▽
せかいを　ほろぼしたり　しないよ▼
だって　レシラムも　ゼクロムも
みんなのために　がんばって▽
あたらしい　くにを　つくったんだもん！▼
だから　だから……！▼</language>
		<language name="JPN_KANJI" width="256">アイリス『なのに　なのに……
えいゆうの　むすこたちが▽
また　あらそいを　はじめちゃって……▼
レシラムと　ゼクロムは
ほのおと　いなずまで▼
イッシュを　いっしゅんで　ほろぼし
すがたを　けしちゃったって……▼
だけどね　ひとが　ポケモンとの
つきあいかたを　まちがえなければ▽
せかいを　ほろぼしたり　しないよ▼
だって　レシラムも　ゼクロムも
みんなのために　がんばって▽
あたらしい　くにを　つくったんだもん！▼
だから　だから……！▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_03b" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・BLACKver
・続けてleader8a_04</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『なのに　なのに……
えいゆうの　むすこたちが▽
また　あらそいを　はじめちゃって……▼
ゼクロムと　レシラムは
いなずまと　ほのおで▼
イッシュを　いっしゅんで　ほろぼし
すがたを　けしちゃったって……▼
だけどね　ひとが　ポケモンとの
つきあいかたを　まちがえなければ▽
せかいを　ほろぼしたり　しないよ▼
だって　ゼクロムも　レシラムも
みんなのために　がんばって▽
あたらしい　くにを　つくったんだもん！▼
だから　だから……！▼</language>
		<language name="JPN_KANJI" width="256">アイリス『なのに　なのに……
えいゆうの　むすこたちが▽
また　あらそいを　はじめちゃって……▼
ゼクロムと　レシラムは
いなずまと　ほのおで▼
イッシュを　いっしゅんで　ほろぼし
すがたを　けしちゃったって……▼
だけどね　ひとが　ポケモンとの
つきあいかたを　まちがえなければ▽
せかいを　ほろぼしたり　しないよ▼
だって　ゼクロムも　レシラムも
みんなのために　がんばって▽
あたらしい　くにを　つくったんだもん！▼
だから　だから……！▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_04">
		<comment>♂
・続けてleader8b_04</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……たしかに
ポケモンは　ものを　いわぬ▼
それゆえ　ひとが　ポケモンに
かってな　おもいを　かさね▽
つらい　おもいを　させるかも　しれぬ▼
だが　それでもだ！▼
われわれ　ポケモンと　ひとは
おたがいを　しんじ　ひつようとし▽
これからも　いきていく……▼</language>
		<language name="JPN_KANJI" width="256">シャガ『……確かに
ポケモンは　ものを　いわぬ▼
それゆえ　人が　ポケモンに
勝手な　想いを　重ね▽
つらい　思いを　させるかも　しれぬ▼
だが　それでもだ！▼
われわれ　ポケモンと　人は
お互いを　信じ　必要とし▽
これからも　生きていく……▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・続けて
　WHITEならleader8a_05w
　BLACKならleader8a_05b</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『そーなのッ！！▼
だから　だからねっ
ポケモンと　あたしたちを▽
わかれさせようとする▼
プラズマだん　なんか
ぜったい　ゆるさないんだからッ！▼</language>
		<language name="JPN_KANJI" width="256">アイリス『そーなのッ！！▼
だから　だからねっ
ポケモンと　あたしたちを▽
わかれさせようとする▼
プラズマだん　なんか
ぜったい　ゆるさないんだからッ！▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_04_01">
		<comment>♂
・メッセージ表示後にウェイト希望
　（沈黙を表現したい）
・続けてleader8a_04_02</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……すまない
さいご　はなしが　それてしまったが▼
わたしたちが
しっていることは　いじょうだ▼
ざんねんながら　でんせつの
ドラゴンポケモンを　めざめさせる▽
ほうほうは　わからぬ……▼</language>
		<language name="JPN_KANJI" width="256">シャガ『……すまない
最後　話が　それてしまったが▼
私たちが
知っていることは　以上だ▼
残念ながら　伝説の
ドラゴンポケモンを　目覚めさせる▽
方法は　わからぬ……▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_04_02">
		<comment>♂
・続けて
　WHITEならleader8a_05w
　BLACKならleader8a_05b</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……さて　アデクとの
やくそく　だったね▼
きみは　ソウリュウ　ポケモンジムの
ジムバッジを　てにいれねば　ならない▼</language>
		<language name="JPN_KANJI" width="256">シャガ『……さて　アデクとの
約束だったね▼
君は　ソウリュウ　ポケモンジムの
ジムバッジを　手に入れねば　ならない▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_05w">
		<comment>♂
・WHITEver
　アイリスをみてメッセージ表示
・続けてleader8b_05
・0＝主人公名前</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">では　アイリスや▼
ポケモンジムにて　[1:00:トレーナー名:0]の
あいてを　してあげなさい▼</language>
		<language name="JPN_KANJI" width="256">では　アイリスや▼
ポケモンジムにて　[1:00:トレーナー名:0]の
相手を　してあげなさい▼</language>
	</row>

	<row id="msg_c08r0101_leader8b_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、アイリス、家から出て行く
　画面外に消えると主人公、操作可能に
・c08ポケモンジム挑戦可能に</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『ハーイッ！！▼
あたしも　シャガおじーちゃん　みたく
ものすごーく　つよいんだからね！▼</language>
		<language name="JPN_KANJI" width="256">アイリス『ハーイッ！！▼
あたしも　シャガおじーちゃん　みたく
ものすごーく　つよいんだからね！▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_05b">
		<comment>♂
・BLACKver
・メッセージ表示後、シャガ、家から出て行く
　画面外に消えると主人公、操作可能に
・c08ポケモンジム挑戦可能に</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">では　[1:00:トレーナー名:0]▼
ポケモンジムにて
きみの　ちょうせんを　まつ！▼</language>
		<language name="JPN_KANJI" width="256">では　[1:00:トレーナー名:0]▼
ポケモンジムにて
君の　挑戦を　待つ！▼</language>
	</row>

	<row id="msg_c08r0101_leader8a_07">
		<comment>♂
・WHITEver
・クリアまで繰り返し

・WHITEver
　ジムリーダー「アイリス」
　クリア後の技教え「シャガ」
・BLACKver
　ジムリーダー「シャガ」
　クリア後の技教え「アイリス」</comment>
		<attribute name="キャラ指定">ジムリーダー
シャガ</attribute>
		<language name="JPN" width="256">シャガ『……ひとと　ポケモンの
くらす　せかいを▽
かんぜんに　わけて　どうなる？▼
いまのように　すべてが　まじりあい
あらゆる　そんざいを　みとめ　ゆるす▼
それこそが　ゆたかに　なれる
かんがえかた　だと　しんじている</language>
		<language name="JPN_KANJI" width="256">シャガ『……人と　ポケモンの
暮らす　世界を▽
完全に　分けて　どうなる？▼
今のように　すべてが　交じり合い
あらゆる　存在を　認め　許す▼
それこそが　豊かに　なれる
考え方だと……　そう　信じている</language>
	</row>

	<row id="msg_c08r0101_leader8a_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・BLACKver
・クリアまで繰り返し</comment>
		<attribute name="キャラ指定">ジムリーダー
アイリス</attribute>
		<language name="JPN" width="256">アイリス『ポケモンも　ひとも
みんな　なかよしで　いいんだよね！</language>
		<language name="JPN_KANJI" width="256">アイリス『ポケモンも　ひとも
みんな　なかよしで　いいんだよね！</language>
	</row>

	<row id="msg_c08r0101_veteranw_01" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">VETERANW</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c08r0101_veteranw_02w" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">VETERANW</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_c08r0101_veteranw_02b" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">VETERANW</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
