<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-23T23:20:57"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="趣味" english="趣味" view="EP" length="4" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="163"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0" back="FFFFFF"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1623" top="372" right="2328" bottom="974" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="797" top="30" right="1270" bottom="428" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_un_room_talker_00">
		<comment>ＮＰＣがいる場合</comment>
		<attribute name="キャラ指定">スタッフ</attribute>
		<language name="JPN" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアですよ</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアですよ</language>
	</row>

	<row id="msg_un_room_talker_01">
		<comment>ＮＰＣがいない場合</comment>
		<attribute name="キャラ指定">スタッフ</attribute>
		<language name="JPN" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアです▼
おきゃくさんは　もう　かえられましたよ</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアです▼
お客さんは　もう　帰られましたよ</language>
	</row>

	<row id="msg_un_default_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>普通♂メッセージ00
地域がある時
初回メッセージ</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]！
ぼくのこと　おぼえてる？▼
[1:24:国名:0] 
からきた　[1:00:トレーナー名:7]　だよ！▽
[1:02:ポケモンニックネーム:9]は　げんき？▼
きみが　くれた　[1:02:ポケモンニックネーム:5]は
とっても　げんきだよ▼
よかったら　また
ポケモン　こうかん　しようよ！</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]！
僕のこと　覚えてる？▼
[1:24:国名:0]
から来た　[1:00:トレーナー名:7]だよ！▽
[1:02:ポケモンニックネーム:9]は　元気？▼
君が　くれた　[1:02:ポケモンニックネーム:5]は
とっても　元気だよ▼
良かったら　また　
ポケモン　交換　しようよ！</language>
	</row>

	<row id="msg_un_default_man_01">
		<comment>普通♂メッセージ01
地域がある時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ぼくは　ふだん　[1:28:趣味:10]
するのが　すきなんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ▼
こうかんを　すると
せかいと　つながっている　かんじがして▽
なかなか　たのしいね</language>
		<language name="JPN_KANJI" width="256">僕は　普段　[1:28:趣味:10]
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]カ国と　ポケモンを
交換したよ▼
交換を　すると
世界と　つながっている　感じがして▽
なかなか　楽しいね</language>
	</row>

	<row id="msg_un_default_man_02">
		<comment>普通♂メッセージ02
地域がある時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ！▼
いろんな　くにと　こうかんしてみると
せかいじゅうで　しゅみが　ちがうことが▽
わかるね▼
ぼくの　しゅみ？▼
[1:28:趣味:10]　だね！▼
[1:24:国名:0]　に
いつか　きてよね▽
きっと　たのしいから！</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]
僕は　[2:02:３桁:8]カ国と　ポケモンを
交換したよ！▼
色んな　国と　交換してみると
世界中で　趣味が　違うことが
わかるね▼
ぼくの　趣味？
[1:28:趣味:10]　だね！▼
[1:24:国名:0]に
いつか　来てよね▽
きっと　楽しいから！▼</language>
	</row>

	<row id="msg_un_default_man_03">
		<comment>普通メッセージ03</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]▼
きみは　なんかこくの　ひとと
ポケモンを　こうかん　した？▼
ぼくは　[2:02:３桁:8]かこくの　ひとと
こうかん　したよ▼
こうかん　だけじゃなくて
いつか　じっさいに　いってみたいなぁ▼
きみも　よかったら
[1:24:国名:0]に▽
きて　ぼくと　いっしょに▽
[1:28:趣味:10]　しようよ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]▼
君は　何カ国の　人と
ポケモンを　交換した？▼
僕は　[2:02:３桁:8]カ国の　人と
交換したよ▼
交換　だけじゃなくて
いつか　実際に　行ってみたいなぁ▼
君も　よかったら
[1:24:国名:0]に▽
来て　僕と　いっしょに▽
[1:28:趣味:10]　しようよ</language>
	</row>

	<row id="msg_un_default_man_04">
		<comment>普通メッセージ04</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">きいてくれよ！▼
ぼく　さいきん　[1:28:趣味:10]　するのに
はまっているんだ▼
[1:00:トレーナー名:3]が　いつか　ぼくのすむ
[1:24:国名:0]に▽
くることが　あったら▽
いっしょに　あそぼうよ！</language>
		<language name="JPN_KANJI" width="256">聞いてくれよ！▼
僕　最近　[1:28:趣味:10]　するのに
はまっているんだ▼
[1:00:トレーナー名:3]が　いつか　ぼくの住む
[1:24:国名:0]に▽
来ることが　あったら▽
一緒に　遊ぼうよ！</language>
	</row>

	<row id="msg_un_default_man_05">
		<comment>普通メッセージ05</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]！▼
ぼくの　あげた　[1:02:ポケモンニックネーム:9]は
げんきかい？▼
むかし　[1:02:ポケモンニックネーム:9]が
[1:24:国名:0]に▽
いたときは　いっしょに▽
[1:28:趣味:10]　していたんだ▼
もし　よかったら　いっしょに
[1:28:趣味:10]　してあげてよ▽
きっと　よろこぶから！</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]！▼
僕の　あげた　[1:02:ポケモンニックネーム:9]は
元気かい？▼
昔　[1:02:ポケモンニックネーム:9]が
[1:24:国名:0]に▽
いたときは　一緒に　[1:28:趣味:10]　していたんだ▼
もし　良かったら　一緒に
[1:28:趣味:10]　してあげてよ▽
きっと　喜ぶから！</language>
	</row>

	<row id="msg_un_default_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>普通♀初回メッセージ</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]？▼
[1:00:トレーナー名:3]じゃない？▼
ひさしぶり！▼
[1:24:国名:0]の
[1:00:トレーナー名:7]よ　おぼえてる？▼
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとう！
とっても　げんきに　しているわ▼
[1:02:ポケモンニックネーム:9]は　げんきにしてる？
きっと　[1:00:トレーナー名:3]と　いっしょなら▽
しんぱいは　むようね！</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]？▼
[1:00:トレーナー名:3]じゃない？▼
久しぶり！▼
[1:24:国名:0]の
[1:00:トレーナー名:7]よ　覚えてる？▼
この間は　[1:02:ポケモンニックネーム:5]を　ありがとう！
とっても　元気に　しているわ▼
[1:02:ポケモンニックネーム:9]は　元気にしてる？
きっと　[1:00:トレーナー名:3]と　一緒なら▽
心配は　無用ね！</language>
	</row>

	<row id="msg_un_default_woman_01">
		<comment>普通♀メッセージ1</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">わたし　いまのところ[2:02:３桁:8]かこくと
こうかん　してるの▼
いろんな　ひとと　こうかん　していると
わたしと　おなじ　[1:28:趣味:10]が▽
しゅみの　ひとが▽
せかいにも　いることが　わかったわ▼
ふふっ
せかいの　むこうがわと　つながっているって▽
ちょっと　ふしぎな　きぶんね　</language>
		<language name="JPN_KANJI" width="256">私　今のところ[2:02:３桁:8]カ国と
交換してるの▼
色んな　人と　交換　していると
私と　同じ　[1:28:趣味:10]が▽
趣味の　人が　世界にも　いたわ▼
ふふっ
世界の　向こう側と　つながっているって▽
ちょっと　不思議な　気分ね</language>
	</row>

	<row id="msg_un_default_woman_02">
		<comment>普通♀メッセージ2</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ねえ　[1:00:トレーナー名:3]は
[1:24:国名:0]に▽
きたことは　ある？▼
わたしの　すんでいる　ところなんだけど
とっても　いいところよ▼
もし　[1:00:トレーナー名:3]が　くることが　あったら
いっしょに　[1:28:趣味:10]　しましょうよ▽
きっと　たのしいわ</language>
		<language name="JPN_KANJI" width="256">ねえ　[1:00:トレーナー名:3]は
[1:24:国名:0]に▽
来たことは　ある？▼
私の　住んでいる　所なんだけど
とっても　良いところよ▼
もし　[1:00:トレーナー名:3]が　来ることが　あったら
一緒に　[1:28:趣味:10]　しましょうよ▽
きっと　楽しいわ！</language>
	</row>

	<row id="msg_un_default_woman_03">
		<comment>普通♀メッセージ3</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ねぇ　[1:00:トレーナー名:3]は
なんかこくの　ひとと▽
ポケモン　こうかん　した？▼
わたしはね
[2:02:３桁:8]かこくの　ひとと　こうかんしたよ！▼
わたしと　おなじで
[1:28:趣味:10] するひとも　いるみたいなの▼
くにが　ちがうけど　しゅみが　いっしょって
なんか　うれしいよね</language>
		<language name="JPN_KANJI" width="256">ねぇ　[1:00:トレーナー名:3]は
何カ国の　人と▽
ポケモン　交換した？▼
わたしはね
[2:02:３桁:8]カ国の　人と　交換したよ！▼
私と　同じで
[1:28:趣味:10] する人も　いるみたいなの▼
国が　違うけど　趣味が　一緒って
なんか　うれしいよね</language>
	</row>

	<row id="msg_un_default_woman_04">
		<comment>普通♀メッセージ4</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:3]の　しゅみは　なに？▼
わたしは　[1:28:趣味:10]　するのが　すきなんだけど
せかいじゅうの　ひとは▽
なにを　するのが　すきなのかな？▼
わたしは　[2:02:３桁:8]かこくの　ひとと
こうかん　したことが　あるんだけど▽
もっともっと　こうかん　して▽
いろんなひとの　しゅみを　しりたいな</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]の　趣味は　なに？▼
私は　[1:28:趣味:10]　するのが　好きなんだけど
世界中の　人は▽
何を　するのが　好きなのかな？▼
私は　[2:02:３桁:8]カ国の　人と
交換したことが　あるんだけど▽
もっともっと　交換　して▽
色んな人の　趣味を　知りたいな</language>
	</row>

	<row id="msg_un_default_woman_05">
		<comment>普通♀メッセージ5</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">わたしね
いまのところ　[2:02:３桁:8]かこくの　ひとと▽
ポケモンを　こうかんしてるの▼
わたし　しゅみが　[1:28:趣味:10]　なんだけど
おなじ　しゅみの　ひとが▽
ちがう　くににも　いると▽
ちょっと　うれしいよね▼
[1:00:トレーナー名:3]は　なんかこくの　ひとと
こうかん　した？</language>
		<language name="JPN_KANJI" width="256">私ね
今のところ　[2:02:３桁:8]カ国の　人と▽
ポケモンを　交換してるの▼
私　趣味が　[1:28:趣味:10]　なんだけど
同じ　趣味の　人が▽
違う　国にも　いると▽
ちょっと　うれしいよね▼
[1:00:トレーナー名:3]は　何カ国の　人と
交換した？</language>
	</row>

	<row id="msg_un_leader_man_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>リーダー♂初回メッセージ</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">よお　[1:00:トレーナー名:3]！
オレの　こと　おぼえてるよな！▼
[1:00:トレーナー名:7]だよ▼
ホラ　[1:24:国名:0]
から　きた　[1:00:トレーナー名:7]！▼
こないだは　[1:02:ポケモンニックネーム:5]　サンキューな
すっげー　きにいってる！
</language>
		<language name="JPN_KANJI" width="256">よお　[1:00:トレーナー名:3]！
オレの　こと　覚えてるよな！▼
[1:00:トレーナー名:7]だよ▼
ホラ　[1:24:国名:0]
から　来た　[1:00:トレーナー名:7]！▼
こないだは　[1:02:ポケモンニックネーム:5]　サンキューな
すっげー　気に入ってる！</language>
	</row>

	<row id="msg_un_leader_man_01">
		<comment>リーダー♂メッセージ1</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">よぉ　[1:00:トレーナー名:3]！▼
おまえ　なんかこくの　やつと
ポケモン　こうかんした？▼
オレな　もう　[2:02:３桁:8]かこくの　やつと
こうかん　したんだぜ！▼
なかには　おれと　おなじ
[1:28:趣味:10]　の　しゅみの　やつも　いたよ▼
べつの　くにに　いるのに　しゅみのはなしが
できるなんて　すげーよな！</language>
		<language name="JPN_KANJI" width="256">よぉ　[1:00:トレーナー名:3]！▼
お前　何カ国の　やつと
ポケモン　交換した？▼
オレな　もう　[2:02:３桁:8]カ国の　やつと
交換したんだぜ！▼
中には　オレと　同じ
[1:28:趣味:10]　の　趣味の　やつも　いたよ▼
別の　国に　いるのに　趣味の話が
できるなんて　すげーよな！</language>
	</row>

	<row id="msg_un_leader_man_02">
		<comment>リーダー♂メッセージ2</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">オレの　しゅみ？▼
[1:28:趣味:10]　だけど？▼
おれの　すむ
[1:24:国名:0]と▽
おまえの　すんでるとこで▽
しゅみって　ちがったり　すんのかな？▼
おれ　いまんとこ　[2:02:３桁:8]かこくと
ポケモン　こうかん　したんだけど▽
もっともっと　こうかんして▽
いろんな　ひとの　しゅみ　きいてみるわ！</language>
		<language name="JPN_KANJI" width="256">オレの　趣味？▼
[1:28:趣味:10]　だけど？▼
おれの　住む
[1:24:国名:0]と▽
お前の　住んでるとこで▽
趣味って　違ったり　すんのかな？▼
おれ　今んとこ　[2:02:３桁:8]カ国と
ポケモン　交換したんだけど▽
もっともっと　交換して▽
色んな　人の　趣味　聞いてみるわ！</language>
	</row>

	<row id="msg_un_leader_man_03">
		<comment>リーダー♂メッセージ3</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">うっす　[1:00:トレーナー名:3]！▼
オレさ　オレさ
[2:02:３桁:8]かこくと　ポケモン　こうかん　したんだぜ▼
いやー　こうかんは　たのしいな！▼
せかいには　いろんな　しゅみのやつが
いるんだよなー　しってた？▽
オレ？　オレは　もちろん　[1:28:趣味:10]　だぜ！▼
ま　なには　ともあれ
オレの　[1:02:ポケモンニックネーム:9]　のこと▽
強くして　やってくれよな！　頼んだぜ！</language>
		<language name="JPN_KANJI" width="256">うっす　[1:00:トレーナー名:3]！▼
オレさ　オレさ
[2:02:３桁:8]カ国と　ポケモン　交換したんだぜ▼
いやー　交換は　たのしいな！▼
世界には　色んな　趣味の奴が
いるんだよなー　知ってた？▽
オレ？　オレは　もちろん　[1:28:趣味:10]　だぜ！▼
ま　なには　ともあれ
オレの　[1:02:ポケモンニックネーム:9]　のこと▽
強くして　やってくれよな！　頼んだぜ！</language>
	</row>

	<row id="msg_un_leader_man_04">
		<comment>リーダー♂メッセージ4</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">おまえ　なんかこくの　やつと
ポケモン　こうかんした？▽
オレ　[2:02:３桁:8]かこくと　こうかんしたぜ！▼
でも　なかでも　おまえの
くれた　[1:02:ポケモンニックネーム:5]は▽
そうとう　きにいってんだ！▽
ほんと　サンキューな！▼
オレ　たまに　[1:02:ポケモンニックネーム:9]と
[1:28:趣味:10]　してたんだけど▼
ひまに　なったら　おまえも
[1:02:ポケモンニックネーム:9]と▽
[1:28:趣味:10]　やってやってくれよな！</language>
		<language name="JPN_KANJI" width="256">お前　何カ国の　やつと
ポケモン　交換した？▽
オレ　[2:02:３桁:8]カ国と　交換したぜ！▼
でも　中でも　お前の
くれた　[1:02:ポケモンニックネーム:5]は▽
相当　気に入ってんだ！▽
ほんと　サンキューな！▼
オレ　たまに　[1:02:ポケモンニックネーム:9]と
[1:28:趣味:10]　してたんだけど▼
暇に　なったら　お前も
[1:02:ポケモンニックネーム:9]と▽
[1:28:趣味:10]　やってやってくれよな！</language>
	</row>

	<row id="msg_un_leader_man_05">
		<comment>リーダー♂メッセージ5</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">オレさ！▼
[2:02:３桁:8]かこくと　ポケモン
こうかん　したんだけど▼
いろんな　くにと　ふれあってると
じっさいに　そのくにに▽
いきたく　なってくるんだよなー！▼
なぁ　[1:00:トレーナー名:3]は　オレの　すんでる
[1:24:国名:0]に▽
きたことって　あるか？▼
すげー　いいとこだから　いつか　きてみろよ！
[1:28:趣味:10]　とか　たのしいぜ！</language>
		<language name="JPN_KANJI" width="256">オレさ！▼
[2:02:３桁:8]カ国と　ポケモン
交換したんだけど▼
色んな　国と　ふれあってると
実際に　その国に▽
行きたく　なってくるんだよなー！▼
なぁ　[1:00:トレーナー名:3]は　オレの　住んでる
[1:24:国名:0]に▽
来たことって　あるか？▼
すげー　良いとこだから　いつか　来てみろよ！
[1:28:趣味:10]　とか　楽しいぜ！</language>
	</row>

	<row id="msg_un_leader_woman_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>リーダー♀初回メッセージ</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">やっほー　[1:00:トレーナー名:3]！▼
ひさしぶり！
わたしだよ　[1:00:トレーナー名:7]！　おぼえてる？▼
こないだ　[1:02:ポケモンニックネーム:5]と　[1:02:ポケモンニックネーム:9]
こうかん　したよね▽
ありがとう！
[1:02:ポケモンニックネーム:5]　のこと　すっごく▽
きにいってるよ！</language>
		<language name="JPN_KANJI" width="256">やっほー　[1:00:トレーナー名:3]！▼
ひさしぶり！
私だよ　[1:00:トレーナー名:7]！　覚えてる？▼
こないだ　[1:02:ポケモンニックネーム:5]と　[1:02:ポケモンニックネーム:9]
交換したよね▽
ありがとう！
[1:02:ポケモンニックネーム:5]　のこと　すっごく▽
気に入ってるよ！</language>
	</row>

	<row id="msg_un_leader_woman_01">
		<comment>リーダー♀メッセージ1</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:3]は　なんかこくと
こうかん　した？
へへー　わたしはねー
[2:02:３桁:8]かこくと　こうかん　したよ！▼
わたしと　おなじで
しゅみが　[1:28:趣味:10]の　ひとが▽
たくさん　いたよ▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:25:地域名:1]に▽
きてよね！▽
ぜったいに　たのしいから！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]は　何カ国と
交換した？
へへー　私はねー
[2:02:３桁:8]カ国と　交換したよ！▼
私と　同じで
趣味が　[1:28:趣味:10]の　人が▽
たくさん　いたよ▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:25:地域名:1]に▽
来てよね！▽
絶対に　楽しいから！</language>
	</row>

	<row id="msg_un_leader_woman_02">
		<comment>リーダー♀メッセージ2</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">きいてよ　きいてよ！▼
わたしさ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したの！▼
うみをこえた　ばしょにいる　ひとと
こうかん　するって▽
すっごく　ふしぎな　きぶんね！▼
ところで　[1:00:トレーナー名:3]の
しゅみって　なにー？▽
わたしは　[1:28:趣味:10]！▼
もっともっと　こうかんして
せかいじゅうの　ひとたちの▽
しゅみを　きいてみたいなー！</language>
		<language name="JPN_KANJI" width="256">聞いてよ　聞いてよ！▼
私さ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したの！▼
海を越えた　場所にいる　人と
交換　するって▽
すっごく　不思議な　気分ね！▼
ところで　[1:00:トレーナー名:3]の
趣味って　なにー？▽
私は　[1:28:趣味:10]！▼
もっともっと　交換して
世界中の　人たちの▽
趣味を　聞いてみたいなー！</language>
	</row>

	<row id="msg_un_leader_woman_03">
		<comment>リーダー♀メッセージ3</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">やっほ　[1:00:トレーナー名:3]！▼
わたしね　もう　[2:02:３桁:8]かこくの
ひとと　こうかん　したの！▼
いろんな　しゅみの　ひとが　いて
しげきが　たくさんよ！▼
わたしの　しゅみ？
[1:28:趣味:10]よ！▼
ふふ　わたしらしい　でしょう？▼
[1:00:トレーナー名:3]さ
いつか　じかんが　できたら▽
[1:24:国名:10]に▽
きてみてよ！▼
すっごい　いいとこだから
ぜったい　きにいると　おもう！</language>
		<language name="JPN_KANJI" width="256">やっほ　[1:00:トレーナー名:3]！▼
私ね　もう　[2:02:３桁:8]カ国の
人と　交換したの！▼
いろんな　趣味の　人が　いて
刺激が　たくさんよ！▼
私の　趣味？
[1:28:趣味:10]よ！▼
ふふ　私らしい　でしょう？▼
[1:00:トレーナー名:3]さ
いつか　時間が　できたら▽
[1:24:国名:10]に▽
来てみてよ！▼
すっごい　良いとこだから
ぜったい　気にいると　思う！</language>
	</row>

	<row id="msg_un_leader_woman_04">
		<comment>リーダー♀メッセージ4</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">わたしね！　わたしね！▼
[2:02:３桁:8]かこくの　ひとと
こうかん　したんだけど▽
みんな　しゅみって　いろいろなんだねー！▼
わたしの　しゅみは　[1:28:趣味:10]
なんだけど▽
おなじ　しゅみの　ひとが▽
せかいの　うらがわにも　いると　おもうと▽
なぁんか　ワックワク　しちゃう！▼
わたし　じっさいに　いろんな
くにに　いってみたいなぁ▼
ねぇ　[1:00:トレーナー名:3]
[1:24:国名:0]に▽
いつか　きてみよね！▼
すっごく　いい　ところだからさ！</language>
		<language name="JPN_KANJI" width="256">私ね！　私ね！▼
[2:02:３桁:8]カ国の　人と
交換したんだけど▽
みんな　趣味って　色々なんだねー！▼
私の　趣味は　[1:28:趣味:10]
なんだけど▽
同じ　趣味の　人が▽
世界の　裏側にも　いると　思うと▽
なぁんか　ワックワク　しちゃう！▼
私　実際に　いろんな
国に　行ってみたいなぁ▼
ねぇ　[1:00:トレーナー名:3]
[1:24:国名:0]に▽
いつか　来てみてよね！▼
すっごく　良い　ところだからさ！</language>
	</row>

	<row id="msg_un_leader_woman_05">
		<comment>リーダー♀メッセージ5</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">おっ　[1:00:トレーナー名:3]じゃん　げんき？▼
わたしさ　[1:28:趣味:10]ずきの　ひとなんて
そんなに　いないと　おもってたんだけど▽
[2:02:３桁:8]かこくの　トレーナーと▽
こうかん　してみたら▽
おなじ　しゅみのひとが　ちゃんと　いたわ▼
[1:24:国名:10]じゃ
そんなに　いなかったのになぁ▼
うーん　やっぱり　せかいって
ちょっと　ちがうね！</language>
		<language name="JPN_KANJI" width="256">おっ　[1:00:トレーナー名:3]じゃん　元気？▼
私さ　[1:28:趣味:10]好きの　人なんて
そんなに　いないと　思ってたんだけど▽
[2:02:３桁:8]カ国の　トレーナーと▽
交換　してみたら▽
同じ　趣味の人が　ちゃんと　いたわ▼
[1:24:国名:10]じゃ
そんなに　いなかったのになぁ▼
うーん　やっぱり　世界って
ちょっと　違うね！</language>
	</row>

	<row id="msg_un_wierd_man_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>変人♂初回メッセージ</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ききききキミっ！！
[1:00:トレーナー名:3]じゃないか？▼
おおおおおっ　こんなところで　であうなんて！
どんな　かくりつだっ！？▽
ミラクルッ！▼
え　ボク？　[1:00:トレーナー名:7]だよ！▼
ホラホラぁ　このあいだ
きみの　[1:02:ポケモンニックネーム:5]と▽
ぼくの　[1:02:ポケモンニックネーム:9]を▽
こうかん　しただろう？　だろう？▼
いやぁ　ぐふふ
[1:02:ポケモンニックネーム:5]は　じつに　いいね！▽
とっても　きにいってるよ　ありがとう！▽
また　こうかん　しようじゃないか！</language>
		<language name="JPN_KANJI" width="256">ききききキミっ！！
[1:00:トレーナー名:3]じゃないか？▼
おおおおおっ　こんなところで　出会うなんて！
どんな　確率だっ！？▽
ミラクルッ！▼
え　ボク？　[1:00:トレーナー名:7]だよ！▼
ホラホラぁ　このあいだ
キミの　[1:02:ポケモンニックネーム:5]と▽
ボクの　[1:02:ポケモンニックネーム:9]を▽
交換しただろう？　だろう？▼
いやぁ　ぐふふ
[1:02:ポケモンニックネーム:5]は　じつに　いいね！▽
とっても　気に入ってるよ　ありがとう！▽
また　交換　しようじゃないか！</language>
	</row>

	<row id="msg_un_wierd_man_01">
		<comment>変人♂メッセージ1</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">キミは　なんかこくの　ひとと
こうかん　したんだい？▼
ボクは　なんとなんと！　[2:02:３桁:8]かこく！
ムハハ！▼
なかには　ボクと　おなじ　しゅみを
したひとが　いて▽
キセキを　かんじずには　いられナイ！▼
ん？　ボクのしゅみ？▼
[1:28:趣味:10]だよ　[1:28:趣味:10]！
たのしくて　たまらナイ！▼
……なにはともあれ▼
キミが　いつか
[1:24:国名:10]に▽
くることが　あったら▽
われわれ　ぜひ　あおうでは　ないか！▽
ムハハ！　それじゃっ　アデュー！</language>
		<language name="JPN_KANJI" width="256">キミは　何カ国の　人と
交換したんだい？▼
ボクは　なんとなんと！　[2:02:３桁:8]カ国！
ムハハ！▼
中には　ボクと　同じ　趣味を
した人が　いて▽
キセキを　感じずには　いられナイ！▼
ん？　ボクの趣味？▼
[1:28:趣味:10]だよ　[1:28:趣味:10]！
楽しくて　たまらナイ！▼
……なにはともあれ▼
キミが　いつか
[1:24:国名:10]に▽
来ることが　あったら▽
われわれ　ぜひ　会おうでは　ないか！▽
ムハハ！　それじゃっ　アデュー！</language>
	</row>

	<row id="msg_un_wierd_man_02">
		<comment>変人♂メッセージ2</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ぬおーーーーッ！
せかいは　ひろいッッ！
とっても　ひろいッッ！
なのにッ！
うみをこえても
ボクと　おなじ　[1:28:趣味:10]ずきの
ひとが　いるッッ！
ボクは　いま　[2:02:３桁:8]かこくと
こうかん　したが
もっと　もっと　こうかんして
[1:28:趣味:10]ずきや
[1:02:ポケモンニックネーム:5]ずきの　ひとと
たくさん　しりあうんだッッ！</language>
		<language name="JPN_KANJI" width="256">ぬおーーーーッ！▼
世界は　広いッッ！
とっても　広いッッ！▼
なのにッ！▼
海を越えても
ボクと　同じ　[1:28:趣味:10]好きの▽
人が　いるッッ！▼
ボクは　いま　[2:02:３桁:8]カ国と
交換したが▽
もっと　もっと　交換して▽
[1:28:趣味:10]好きや▽
[1:02:ポケモンニックネーム:5]好きの　ひとと▽
たくさん　しりあうんだッッ！</language>
	</row>

	<row id="msg_un_wierd_man_03">
		<comment>変人♂メッセージ3</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">キミ　[1:28:趣味:10]ずき？▼
ボク　[1:28:趣味:10]ずき　なのだよ！▼
[1:24:国名:10]に
おなじ　しゅみの　ひとは▽
たくさん　いたんだが▽
まさか　ちがうくにでも　[1:28:趣味:10]ずきが▽
いるなんてね！▼
ボク　ひょっとして　グローバルってやつ？▼
[2:02:３桁:8]かこくで　これだから
もっと　こうかんしたら▽
もっと　おなじしゅみの　ひとが▽
いるんだろうね▼
ぬふーっ　たまらないッ！</language>
		<language name="JPN_KANJI" width="256">キミ　[1:28:趣味:10]好き？▼
ボク　[1:28:趣味:10]好き　なのだよ！▼
[1:24:国名:10]に
同じ　趣味の　人は▽
たくさん　いたんだが▽
まさか　違う国でも　[1:28:趣味:10]好きが▽
いるなんてね！▼
ボク　ひょっとして　グローバルってやつ？▼
[2:02:３桁:8]カ国で　これだから
もっと　交換したら▽
もっと　同じ趣味の　ひとが▽
いるのかなー！▼
ぬふーっ　たまらないッ！</language>
	</row>

	<row id="msg_un_wierd_man_04">
		<comment>変人♂メッセージ4</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ちょっと　キミ！
キミに　もらった　[1:02:ポケモンニックネーム:5]！▼
……▽
……▼
ほんとに　すばらしいッ！
ありがとうッ！▼
ボク　[2:02:３桁:8]かこくの　ひとと　ポケモンを
こうかん　してきたけど▽
[1:02:ポケモンニックネーム:5]は　かくべつだ！▼
[1:00:トレーナー名:3]！　いつか
[1:24:国名:10]で▽
いっしょに　[1:28:趣味:10]▽
たのしもうではないか！</language>
		<language name="JPN_KANJI" width="256">ちょっと　キミ！
キミに　もらった　[1:02:ポケモンニックネーム:5]！▼
……▽
……▼
ほんとに　素晴らしいッ！
ありがとうッ！▼
ボク　[2:02:３桁:8]カ国の　人と　ポケモンを
交換　してきたけど▽
[1:02:ポケモンニックネーム:5]は　格別だ！▼
[1:00:トレーナー名:3]！　いつか
[1:24:国名:10]で▽
いっしょに　[1:28:趣味:10]▽
楽しもうではないか！</language>
	</row>

	<row id="msg_un_wierd_man_05">
		<comment>変人♂メッセージ5</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">きいてくれないか　[1:00:トレーナー名:3]！▼
ボクぁ　いま　[2:02:３桁:8]かこくの　すばらしい
ポケモン　トレーナーと　つうしん　したんだが▼
なかには　ボクと　おなじ
[1:28:趣味:10]ずきの　ひとや▽
[1:02:ポケモンニックネーム:5]ずきの　ひとが　いるんだ！▼
くにが　ちがうのに　すきなものが　おなじ！▼
そだった　ばしょが　ちがうのに
すきなものが　おなじ！▽
そんなのって　ミラクル　じゃないか！▼
ああーっ！
せかいは　ミラクル！</language>
		<language name="JPN_KANJI" width="256">聞いてくれないか　[1:00:トレーナー名:3]！▼
ボクぁ　今　[2:02:３桁:8]カ国の　素晴らしい
ポケモン　トレーナーと　通信　したんだが▼
中には　ボクと　同じ
[1:28:趣味:10]好きの　人や▽
[1:02:ポケモンニックネーム:5]好きの　人が　いるんだ！▼
国が　違うのに　好きなものが　同じ！▼
育った　場所が　違うのに
好きなものが　同じ！▽
そんなのって　ミラクル　じゃないか！▼
ああーっ！
世界は　ミラクル！</language>
	</row>

	<row id="msg_un_wierd_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>変人♀初回メッセージ</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">あっ！
おぼえてるよ　キミ　[1:00:トレーナー名:3]でしょー！▼
わたしの　こと　おぼえてる？
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ　へへー▼
こないだは　[1:02:ポケモンニックネーム:5]を
ありがとうねー！▼
[1:02:ポケモンニックネーム:9]は　げんきに　やってる？
[1:00:トレーナー名:3]との　ポケモン　こうかん▽
すっごく　しげきてき　だったよー！▼
[1:00:トレーナー名:3]と　またあえて　うれしい！
また　こうかん　しようね！</language>
		<language name="JPN_KANJI" width="256">あっ！
覚えてるよ　キミ　[1:00:トレーナー名:3]でしょー！▼
あたしの　こと　覚えてる？
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ　へへー▼
こないだは　[1:02:ポケモンニックネーム:5]を
ありがとうねー！▼
[1:02:ポケモンニックネーム:9]は　元気に　やってる？
[1:00:トレーナー名:3]との　ポケモン　交換▽
すっごく　刺激的　だったよー！▼
[1:00:トレーナー名:3]と　また会えて　うれしい！
また　交換　しようね！</language>
	</row>

	<row id="msg_un_wierd_woman_01">
		<comment>変人♀メッセージ1</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">お　[1:00:トレーナー名:3]だ　[1:00:トレーナー名:3]だ▼
へへ　わたしねー
[2:02:３桁:8]かこくの　ひとと　こうかん　したんだよ▼
すごい？　えらい？　へへ
でね！　でね！▼
こうかんした　ひとのなかに
わたしと　おなじ　[1:28:趣味:10]ずきの▽
ひとが　いたんだよ！▼
[1:00:トレーナー名:3]の　くにでは
[1:28:趣味:10]ずきは　どれくらい　いるのかな？▼
[1:24:国名:10]じゃ
けっこう　いたかなー▼
それじゃあ　またね　[1:00:トレーナー名:3]　
また　こうかん　するひまでっ！</language>
		<language name="JPN_KANJI" width="256">お　[1:00:トレーナー名:3]だ　[1:00:トレーナー名:3]だ▼
へへ　私ねー
[2:02:３桁:8]カ国の　人と　交換したんだよ▼
すごい？　えらい？　へへ
でね！　でね！▼
交換した　人の中に
わたしと　同じ　[1:28:趣味:10]好きの▽
人が　いたんだよ！▼
[1:00:トレーナー名:3]の　国では
[1:28:趣味:10]好きは　どれくらい　いるのかな？▼
[1:24:国名:10]じゃ
結構　いたかなー▼
それじゃあ　またね　[1:00:トレーナー名:3]！
また　交換　する日までっ！</language>
	</row>

	<row id="msg_un_wierd_woman_02">
		<comment>変人♀メッセージ2</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">やっほ　[1:00:トレーナー名:3]
げんきげんきー？
[1:00:トレーナー名:3]の　しゅみって　なぁにー？
わたしはね　[1:28:趣味:10]なんだよー　へへ
ねぇねぇ　[1:00:トレーナー名:3]はさ
わたしの　すんでる
[1:24:国名:10]に
きたことって　ある？
すごく　いいとこだからさ
いちど　きてみてよねー！　へへ</language>
		<language name="JPN_KANJI" width="256">やっほ　[1:00:トレーナー名:3]
元気元気ー？
[1:00:トレーナー名:3]の　趣味って　なぁにー？
私はね　[1:28:趣味:10]なんだよー　へへ
ねぇねぇ　[1:00:トレーナー名:3]はさ
わたしの　住んでる
[1:24:国名:10]に
来たことって　ある？
すごく　良いとこだからさ
いちど　来てみてよねー！　へへ</language>
	</row>

	<row id="msg_un_wierd_woman_03">
		<comment>変人♀メッセージ3</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">ハーイ　[1:00:トレーナー名:3]！
きみは　いま　なんかこくの　ひとと▽
ポケモン　こうかん　したの？▼
わたしはねー　[2:02:３桁:8]だよ！▼
[1:24:国名:10]から
いっぽも　でなくても▽
ほかの　くにの　ひとと　つながれちゃうって▽
ぶんめいって　ほんと　すっごいねー！▼
ところで　[2:02:３桁:8]の　しゅみって　なにー？
わたしね　[1:28:趣味:10]　なんだ！　へへー▼
いずれ　しゅみも　せかいじゅうのひとたちと
たのしめるように　なるのかもねー▼
あー　なんか　ワクワクしてきたっ！
また　こうかん　しようね　[1:00:トレーナー名:3]っ！</language>
		<language name="JPN_KANJI" width="256">ハーイ　[1:00:トレーナー名:3]！
君は　今　何カ国の　人と▽
ポケモン　交換したの？▼
わたしはねー　[2:02:３桁:8]だよ！▼
[1:24:国名:10]から
一歩も　でなくても▽
ほかの　国の　人と　つながれちゃうって▽
文明って　ほんと　すっごいねー！▼
ところで　[2:02:３桁:8]の　趣味って　なにー？
わたしね　[1:28:趣味:10]　なんだ！　へへー▼
いずれ　趣味も　世界中の人達と
楽しめるように　なるのかもねー▼
あー　なんか　ワクワクしてきたっ！
また　交換　しようね　[1:00:トレーナー名:3]っ！</language>
	</row>

	<row id="msg_un_wierd_woman_04">
		<comment>変人♀メッセージ4</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">わたしね　[2:02:３桁:8]かこくと　こうかんしてみて
おもったことが　あるの！▼
ひとって　ちがって　あたりまえね！▼
すきなものが　ちがければ
しゅみだって　ちがう▼
みんなが　みんな
[1:28:趣味:10]ずきな　わけじゃ　ないのよね▼
でも　だからこそ　たのしいのよね
だって　いつもと　ちがうことを▽
しって　しげきを　うけると▽
なんだか　じぶんの　せかいが▽
ひろがった　みたいじゃない？▼
[1:24:国名:10]から
そとに　でてみるのも
きっと　わるくないわね！</language>
		<language name="JPN_KANJI" width="256">私ね　[2:02:３桁:8]カ国と　交換してみて
思ったことが　あるの！▼
人って　違って　当たり前ね！▼
好きなものが　ちがければ
趣味だって　ちがう▼
みんなが　みんな
[1:28:趣味:10]好きな　わけじゃ　ないのよね▼
でも　だからこそ　楽しいのよね
だって　いつもと　違うことを▽
知って　刺激を　うけると▽
なんだか　自分の　世界が▽
広がった　みたいじゃない？▼
[1:24:国名:10]から
外に　出てみるのも▽
きっと　悪くないわね！</language>
	</row>

	<row id="msg_un_wierd_woman_05">
		<comment>変人♀メッセージ5</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]は　わたしの　すんでる▽
[1:24:国名:10]に▽
きたことって　ある？▼
[1:28:趣味:10]　たのしめるし
なっかなか　いいとこなんだよー！▼
でも　あたしね
[2:02:３桁:8]かこくと　こうかんしてみて▽
おもったんだけれど▼
ひとの　くにも
じぶんの　くにも▽
きっと　おなじだけ　いいとこ　あるのよね！▼
しげきてきで　たまらないわ！</language>
		<language name="JPN_KANJI" width="256">ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]は　あたしの　住んでる▽
[1:24:国名:10]に▽
来たことって　ある？▼
[1:28:趣味:10]　楽しめるし
なっかなか　良いとこなんだよー！▼
でも　あたしね
[2:02:３桁:8]カ国と　交換してみて▽
思ったんだけれど▼
人の　国も
自分の　国も▽
きっと　同じだけ　良いとこ　あるのよね！▼
刺激てきで　たまらないわ！</language>
	</row>

	<row id="msg_un_researcher_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>研究者♂メッセージ0</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぐふふ
きみさぁ　あれでしょ▼
[1:00:トレーナー名:3]でしょ　ぐふふ
おぼえてるよ　おぼえてるよ　キミのこと▼
ぼくの　ことは　おぼえてる？▼
ホラ
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ▼
こないだは　[1:02:ポケモンニックネーム:5]　ありがとうね
キミの　ポケモン　……いいね▼
ボクの　あげた　[1:02:ポケモンニックネーム:9]も
なかなか　いいだろう？　ぐふふ▼
こんなとこで　また　あえるなんてね
うれしいよ　ぐふふ</language>
		<language name="JPN_KANJI" width="256">ぐふふ
キミさぁ　あれでしょ▼
[1:00:トレーナー名:3]でしょ　ぐふふ
覚えてるよ　覚えてるよ　キミのこと▼
ボクの　ことは　覚えてる？▼
ホラ
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ▼
こないだは　[1:02:ポケモンニックネーム:5]　ありがとうね
キミの　ポケモン　……いいね▼
ボクの　あげた　[1:02:ポケモンニックネーム:9]も
なかなか　良いだろう？　ぐふふ▼
こんなとこで　また　会えるなんてね
うれしいよ　ぐふふ</language>
	</row>

	<row id="msg_un_researcher_man_01">
		<comment>研究者♂メッセージ1</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぐふふ▼
ぼくねぇ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したんだよ　▼
みんな　しゅみが　それぞれ　ちがって
じつに　きょうみ　ぶかい……▼
え？　ぼくの　しゅみ？▼
[1:28:趣味:10]　だよ　ぐふっ▼
きみ　ぼくの　こきょうの
[1:24:国名:10]に▽
きたくなったら　きてみてよ▽
きっと　きみにとって　おもしろい　たびに▽
なると　おもうよ　ぐふふ……</language>
		<language name="JPN_KANJI" width="256">ぐふふ▼
僕ねぇ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したんだよ　▼
みんな　趣味が　それぞれ　違って
実に　興味深い……▼
え？　僕の　趣味？▼
[1:28:趣味:10]　だよ　ぐふっ▼
君　僕の　故郷の
[1:24:国名:10]に▽
来たくなったら　来て見てよ▽
きっと　君にとって　おもしろい　旅に▽
なると　思うよ　ぐふふ……</language>
	</row>

	<row id="msg_un_researcher_man_02">
		<comment>研究者♂メッセージ2</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぼ　ぼく　しゅみが　[1:28:趣味:10]　なんだけど
きみが　こうかん　したひとの　なかで
しゅみが　[1:28:趣味:10]の▽
ひとは　いた……？▼
ぼ　ぼく　[2:02:３桁:8]かこくの　ひとと▽
こうかん　してるんだけど▽
みんな　しゅみ　ちがうんだよね……▼
くにが　ちがうと　しゅみも
ちがうのかなぁ……▽
……▽
……まぁでも▽
……それも　なんか　いいね</language>
		<language name="JPN_KANJI" width="256">ぼ　ぼく　趣味が　[1:28:趣味:10]　なんだけど
君が　交換した人の中で
趣味が　[1:28:趣味:10]の▽
人は　いた……？▼
ぼ　ぼく　[2:02:３桁:8]カ国の　人と▽
交換　してるんだけれど▽
みんな　趣味　違うんだよね……▼
国が　違うと　趣味も
違うのかなぁ……▽
……▽
……まぁでも▽
……それも　なんか　良いね</language>
	</row>

	<row id="msg_un_researcher_man_03">
		<comment>研究者♂メッセージ3</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぼぼ　ぼくの　しゅみは
[1:28:趣味:10]　なんだけど▽
きききき　きみは　どうっ！？▼
……ふぅ▼
じ　じつは　ひとと　かいわ　するのは
あまり　とくいじゃ　ないんだ……▼
でも　そんな　ぼくでも　[2:02:３桁:8]かこくと
こうかん　できた▼
そうして　きみの　[1:02:ポケモンニックネーム:5]
てにいれたんだ……　へへ▼
も　もっともっと
こうかん　してみようかな……▽
ありがとう▽
こ　これからも　よろしく</language>
		<language name="JPN_KANJI" width="256">ぼぼ　ぼくの　趣味は
[1:28:趣味:10]　なんだけど▽
きききき　きみは　どうっ！？▼
……ふぅ▼
じ　実は　人と　会話　するのは
あまり　特異じゃ　ないんだ……▼
でも　そんな　ぼくでも　[2:02:３桁:8]カ国と
交換できた……▼
そうして　きみの　[1:02:ポケモンニックネーム:5]
てにいれたんだ……　へへ▼
も　もっともっと
交換してみようかな……▽
ありがとう▽
こ　これからも　よろしく</language>
	</row>

	<row id="msg_un_researcher_man_04">
		<comment>研究者♂メッセージ4</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぬふ　ふふ
ぼくね　[2:02:３桁:8]かこくの　ひとと▽
こうかんした　わけよ▼
そしたらさ　ぼくと　おなじで
しゅみが　[1:28:趣味:10]の▽
ひとが　いたわけよ▼
ぬはっ！　これってさ　これってさ！▽
すごい　ぐうぜんだよね！▼
ところでさ▼
きみって　ぼくの　すむ
[1:24:国名:10]に▽
きたことって　ある？　ある？▼
たのしいとこだから　きてみても
いいかもよ　ぬふ　ふふ</language>
		<language name="JPN_KANJI" width="256">ぬふ　ふふ
ぼくね　[2:02:３桁:8]カ国の　人と▽
交換した　わけよ▼
そしたらさ　ぼくと　同じで
趣味が　[1:28:趣味:10]の▽
人が　いたわけよ▼
ぬはっ！　これってさ　これってさ！▽
すごい　偶然だよね！▼
ところでさ▼
君って　僕の　住む
[1:24:国名:10]に▽
来たことって　ある？　ある？▼
楽しいとこだから　来てみても
良いかもよ　ぬふ　ふふ</language>
	</row>

	<row id="msg_un_researcher_man_05">
		<comment>研究者♂メッセージ5</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">きき　きみ　なんかこくの　ひとと
ポケモン　こうかん　した？▽
ぼ　ぼくは　[2:02:３桁:8]かこく……▼
あ　あのさ
……きみって　ぼくのすんでる▽
[1:24:国名:10]に▽
きたことって　ある……？▼
[1:28:趣味:10]とか　すきな　ひとが
い　いてさ▽
あ　もちろん　ぼくも▽
すきなんだけど……▼
い　いいとこ　だから
来てみてよ　いつか……</language>
		<language name="JPN_KANJI" width="256">きき　きみ　何カ国の　人と
ポケモン　交換した？▽
ぼ　ぼくは　[2:02:３桁:8]カ国……▼
あ　あのさ
……君って　僕の住んでる▽
[1:24:国名:10]に▽
来たことって　ある……？▼
[1:28:趣味:10]とか　好きな　人が
い　いてさ▽
あ　もちろん　ぼくも▽
好きなんだけど……▼
い　良いとこ　だから
来てみてよ　いつか……</language>
	</row>

	<row id="msg_un_researcher_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>研究者♀メッセージ0</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あ……　あなた……
[1:00:トレーナー名:3]じゃない……？▼
わたしよ　わたし
[1:24:国名:10]の▽
[1:00:トレーナー名:7]よ　おぼえてるかしら？▼
ウフフ　また　あえるなんて　うれしいわ
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとうね▼
わたしの　あげた[1:02:ポケモンニックネーム:9]は
げんきに　やってるかしら……？▼
ここで　あったのも　なにかの　えんね
これからも　よろしくね　……ウフフ</language>
		<language name="JPN_KANJI" width="256">あ……　あなた……
[1:00:トレーナー名:3]じゃない……？▼
私よ　私
[1:24:国名:10]の▽
[1:00:トレーナー名:7]よ　覚えてるかしら？▼
ウフフ　また　会えるなんて　うれしいわ
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとうね▼
わたしの　あげた[1:02:ポケモンニックネーム:9]は
元気に　やってるかしら……？▼
ここで　会ったのも　何かの　縁ね
これからも　よろしくね　……ウフフ</language>
	</row>

	<row id="msg_un_researcher_woman_01">
		<comment>研究者♀メッセージ1</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">ね　ねぇ　あなた　なんかこくの　ひとと
ポケモン　こうかん　した……？
わたし　[2:02:３桁:8]かこくと　したわ
しらない　ひとと　こうかんするの
ちょっと　こわい……
……こわいけど　ドキドキ　するわ
だって　たまに　わたしと　おなじで
しゅみが　[1:28:趣味:10]の　ひとが
いるんですもの　……ウフフ
ちょっと　たのしくなってきちゃったじゃない……</language>
		<language name="JPN_KANJI" width="256">ね　ねぇ　あなた　何カ国の　人と
ポケモン　交換した……？
わたし　[2:02:３桁:8]カ国と　したわ
知らない人と　交換するの
ちょっと　こわい……
……こわいけど　ドキドキ　するわ
だって　たまに　わたしと同じで
趣味が　[1:28:趣味:10]の　人が
いるんですもの　……ウフフ
ちょっと　楽しくなってきちゃったじゃない……</language>
	</row>

	<row id="msg_un_researcher_woman_02">
		<comment>研究者♀メッセージ2</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あ、あの……
[1:02:ポケモンニックネーム:9]は　げんき……？▼
いや　あの
げんきに　やっててくれば　いいの……▼
あなたから　もらった　[1:02:ポケモンニックネーム:5]は
げんきよ……▽
とっても……ええ▼
あなた　いつか
[1:24:国名:10]に▽
きてみない……？▼
[1:28:趣味:10]　たのしめるし
いいところよ▽
……▽
……きっとね　ウフフ</language>
		<language name="JPN_KANJI" width="256">あ、あの……
[1:02:ポケモンニックネーム:9]は　元気……？▼
いや　あの
元気に　やっててくれば　いいの……▼
あなたから　もらった　[1:02:ポケモンニックネーム:5]は
元気よ……▽
とっても……ええ▼
あなた　いつか
[1:24:国名:10]に▽
きてみない……？▼
[1:28:趣味:10]　楽しめるし
良い所よ▽
……▽
……きっとね　ウフフ</language>
	</row>

	<row id="msg_un_researcher_woman_03">
		<comment>研究者♀メッセージ3</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">うふふ　ねぇ　[1:00:トレーナー名:3]
あなたの　しゅみって　なぁに？▼
わたし　[1:28:趣味:10]　なのよ
……いがい　でしょう？▼
[1:00:トレーナー名:3]は　なんかこくと
こうかん　したのかしら？▼
わたしはねぇ　うふふ……▼
[2:02:３桁:8]かこくよ▼
もっともっと　こうかんして
[1:02:ポケモンニックネーム:5]ずきの　ひと▽
さがしちゃうんだから……　うふふふ▼
それじゃあ　またね　[1:00:トレーナー名:3]
いつか　また　こうかん　しましょ……　ふふ</language>
		<language name="JPN_KANJI" width="256">うふふ　ねぇ　[1:00:トレーナー名:3]
あなたの　趣味って　なぁに？▼
私　[1:28:趣味:10]　なのよ
……意外　でしょう？▼
[1:00:トレーナー名:3]は　何カ国と
交換したのかしら？▼
わたしはねぇ　うふふ……▼
[2:02:３桁:8]カ国よ▼
もっともっと　交換して
[1:02:ポケモンニックネーム:5]好きの　人▽
探しちゃうんだから……　うふふふ▼
それじゃあ　またね　[1:00:トレーナー名:3]
いつか　また　交換　しましょ……　ふふ</language>
	</row>

	<row id="msg_un_researcher_woman_04">
		<comment>研究者♀メッセージ4</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あなた
[1:24:国名:10]には▽
来たこと　あるのかしら……？▼
すごく　いいとこ　なのよね
ぜひ　きて　ほしいわ……▼
わたし　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したのよ▽
がんばった　でしょう……？▼
こうかん　した　トレーナーの
しゅみを　しることが　できるのよ……▽
ウフフ　なんだか　たのしいじゃない……▼
わ　わたし？
わたしは　[1:28:趣味:10]よ▽
……いがい　かしら</language>
		<language name="JPN_KANJI" width="256">あなた
[1:24:国名:10]には▽
来たこと　あるのかしら……？▼
すごく　良いとこ　なのよね
ぜひ　来て　ほしいわ……▼
わたし　[2:02:３桁:8]カ国の　人と
ポケモン　交換したのよ▽
頑張った　でしょう……？▼
交換した　トレーナーの
趣味を　知ることが　できるのよ……▽
ウフフ　なんだか　楽しいじゃない……▼
わ　わたし？
わたしは　[1:28:趣味:10]よ▽
……意外かしら</language>
	</row>

	<row id="msg_un_researcher_woman_05">
		<comment>研究者♀メッセージ5</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">ウフフ　あなた　なんかこくの　ひとと
こうかん　したのかしら？▼
わたしは　いま　[2:02:３桁:8]かこく　なの……
でも　もっともっと　こうかん　するわ……▼
だって　いつか
[1:28:趣味:10]ずきで　さらに▽
[1:02:ポケモンニックネーム:5]ずきの　ひとに▽
あえるかも　しれないじゃない▽
……うんめい　かんじちゃうわ　うふふ▼
そしたら　いつか
[1:24:国名:10]に▽
きてもらうの……▽
すごく　いいとこなのよね……　フフ▼
……あら　ごめんなさい
また　もうそうが　とまらなく　なっちゃった▼
……[1:00:トレーナー名:3]も　また
こうかん　しましょ……　ウフフ</language>
		<language name="JPN_KANJI" width="256">ウフフ　あなた　何カ国の　人と
交換したのかしら？▼
わたしは　いま　[2:02:３桁:8]カ国　なの……
でも　もっともっと　交換　するわ……▼
だって　いつか
[1:28:趣味:10]好きで　さらに▽
[1:02:ポケモンニックネーム:5]好きの　ひとに▽
会えるかも　しれないじゃない▽
……運命　感じちゃうわ　うふふ▼
そしたら　いつか
[1:24:国名:10]に▽
来てもらうの……▽
すごく　良いとこなのよね……　フフ▼
……あら　ごめんなさい
また　妄想が　止まらなく　なっちゃった▼
……[1:00:トレーナー名:3]も　また
交換　しましょ……　ウフフ</language>
	</row>

	<row id="msg_un_soft_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>おっとり♂メッセージ0</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">あ▼
きみさ　[1:00:トレーナー名:3]だよね？
ぼく　[1:00:トレーナー名:7]だよ▽
ホラ　おぼえてるかな？▽
[1:24:国名:10]の！▼
こないだ　きみの[1:02:ポケモンニックネーム:5]と
ぼくの　[1:02:ポケモンニックネーム:9]で▽
こうかん　したよねぇ▼
また　あえるなんて　うれしいなぁ
よかったら　ゆっくり　はなしでも　していこうよ</language>
		<language name="JPN_KANJI" width="256">あ▼
きみさ　[1:00:トレーナー名:3]だよね？
ぼく　[1:00:トレーナー名:7]だよ▽
ホラ　覚えてるかな？▽
[1:24:国名:10]の！▼
こないだ　きみの[1:02:ポケモンニックネーム:5]と
ぼくの　[1:02:ポケモンニックネーム:9]で▽
交換したよねぇ▼
また　会えるなんて　うれしいなぁ
良かったら　ゆっくり　話でも　していこうよ</language>
	</row>

	<row id="msg_un_soft_man_01">
		<comment>おっとり♂メッセージ1</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]
さいきん　ぼく　[1:28:趣味:10]　たのしむのに▽
はまっててねぇ▼
すごく　たのしいからさぁ
きみが　いつか▽
[1:24:国名:10]に▽
きたら　いっしょに　あそぼうよ▼
ところで　きみ　なんかこくの　ひとと
こうかん　した？▼
ぼく　いま　[2:02:３桁:8]かこく　なんだよねぇ
いやぁ　もーっともっと　こうかん▽
してみたいなぁ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]
さいきん　ぼく　[1:28:趣味:10]　たのしむのに▽
はまっててねぇ▼
すごく　たのしいからさぁ
きみが　いつか▽
[1:24:国名:10]に▽
きたら　いっしょに　あそぼうよ▼
ところで　きみ　なんかこくの　ひとと
こうかん　した？▼
ぼく　いま　[2:02:３桁:8]かこく　なんだよねぇ
いやぁ　もーっともっと　こうかん▽
してみたいなぁ</language>
	</row>

	<row id="msg_un_soft_man_02">
		<comment>おっとり♂メッセージ2</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]
ぼくさぁ　[2:02:３桁:8]かこくの　ひとと▽
ポケモン　こうかん　したんだけど▽
いやぁ　みんな　しゅみって▽
それぞれなんだねぇ▼
え？　ぼくの　しゅみ？
うーん　[1:28:趣味:10]　かなぁ▽
なかなか　たのしいんだよねぇ▼
きみの　まわりでは
[1:28:趣味:10]ずきの　ひとって　いる？▼
ぼくの　すむ
[1:24:国名:10]では▽
うーん　まぁ　それなりに　いるかなぁ▼
なには　ともあれ　[1:00:トレーナー名:3]
よかったら　また　こうかん　しようよ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]
ぼくさぁ　[2:02:３桁:8]カ国の　人と▽
ポケモン　交換したんだけど▽
いやぁ　みんな　趣味って▽
それぞれなんだねぇ▼
え？　ぼくの　趣味？
うーん　[1:28:趣味:10]　かなぁ▽
なかなか　楽しいんだよねぇ▼
きみの　まわりでは
[1:28:趣味:10]好きの　人って　いる？▼
ぼくの　住む
[1:24:国名:10]では▽
うーん　まぁ　それなりに　いるかなぁ▼
なには　ともあれ　[1:00:トレーナー名:3]
良かったら　また　交換　しようよ</language>
	</row>

	<row id="msg_un_soft_man_03">
		<comment>おっとり♂メッセージ3</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">ねぇ　[1:00:トレーナー名:3]
きみ　なんかこくの　ひとと▽
ポケモン　こうかん　した？▼
ぼくね　[2:02:３桁:8]かこくの　ひとと
こうかん　したんだけどね▽
なかには　いるんだよねぇ▽
ぼくと　おなじ　[1:28:趣味:10]ずきの　ひと！▼
なぁんか　いろんな　くにの　ひとと
こうかん　していると▽
あんがい　ちがうくにって　そんなに▽
とおくない　きがしてくるよね▼
きみも　いつか
[1:24:国名:10]に▽
きてみてよ　けっこう　いいとこだからさ</language>
		<language name="JPN_KANJI" width="256">ねぇ　[1:00:トレーナー名:3]
きみ　何カ国の　人と▽
ポケモン　交換した？▼
ぼくね　[2:02:３桁:8]カ国の　人と
交換したんだけどね▽
中には　いるんだよねぇ▽
ぼくと　同じ　[1:28:趣味:10]好きの　ひと！▼
なぁんか　いろんな　国の　人と
交換　していると▽
案外　違う国って　そんなに▽
遠くない　気がしてくるよね▼
きみも　いつか
[1:24:国名:10]に▽
来てみてよ　結構　良いとこだからさ</language>
	</row>

	<row id="msg_un_soft_man_04">
		<comment>おっとり♂メッセージ4</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おお　[1:00:トレーナー名:3]～
また　あったねぇ▽
ちょうしは　どう？▼
ぼくはねぇ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかんしたよ▼
へへ　なかなか　たのしい　もんだよ
あいての　しゅみとか　しれるしね▼
え　ぼく？
ぼくは　[1:28:趣味:10]　たのしむのが　すきかなぁ▼
ところでさ　きみは
[1:24:国名:10]に▽
きたことは　ある？▼
なかなか　いいとこだから
いつか　きてみてよ</language>
		<language name="JPN_KANJI" width="256">おお　[1:00:トレーナー名:3]～
また　会ったねぇ▽
調子は　どう？▼
ぼくはねぇ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したよ▼
へへ　なかなか　楽しい　もんだよ
相手の　趣味とか　知れるしね▼
え　ぼく？
ぼくは　[1:28:趣味:10]　楽しむのが　すきかなぁ▼
ところでさ　きみは
[1:24:国名:10]に▽
来たことは　ある？▼
なかなか　良いとこだから
いつか　きてみてよ</language>
	</row>

	<row id="msg_un_soft_man_05">
		<comment>おっとり♂メッセージ5</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">ぼくさぁ　[1:28:趣味:10]　たのしんでると
じかんを　わすれるんだよねぇ▼
……でも　しゅみって　きっと
そういうものだよね？▼
きみは　なんかこくの　ひとと　つうしん　した？
ぼくはね　いま　[2:02:３桁:8]かこく　なんだ▼
こうかんしてると　しゅみと　いっしょで
じかんを　わすれるんだよねぇ▼
おかげで　いっつも　ちこくしちゃうんだよねぇ
……まぁでも　きっと　たのしいことって▽
そういうものだよね？▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:24:国名:10]に▽
きてみてよ▼
じかんを　わすれるほど
たのしい　ところだからさ</language>
		<language name="JPN_KANJI" width="256">ぼくさぁ　[1:28:趣味:10]　楽しんでると
時間を　忘れるんだよねぇ▼
……でも　趣味って　きっと
そういうものだよね？▼
きみは　何カ国の　人と　通信　した？
ぼくはね　今　[2:02:３桁:8]カ国　なんだ▼
交換してると　趣味と　一緒で
時間を　忘れるんだよねぇ▼
おかげで　いっつも　遅刻しちゃうんだよねぇ
……まぁでも　きっと　楽しいことって▽
そういうものだよね？▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:24:国名:10]に▽
きてみてよ▼
時間を　忘れるほど
楽しい　ところだからさ</language>
	</row>

	<row id="msg_un_soft_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>おっとり♀メッセージ0</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">また　あったねぇ　[1:00:トレーナー名:3]
わたしの　こと　おぼえてる？
[1:24:国名:10]の
[1:00:トレーナー名:7]だよ
ほらほらぁ　こないだ
きみの　[1:02:ポケモンニックネーム:5]と
わたしの　[1:02:ポケモンニックネーム:9]
こうかんしたよね
わぁ　こんなところで　あえるなんて
なんか　うれしいなぁ
たくさん　おしゃべり　しようよ</language>
		<language name="JPN_KANJI" width="256">また　会ったねぇ　[1:00:トレーナー名:3]
わたしの　こと　覚えてる？
[1:24:国名:10]の
[1:00:トレーナー名:7]だよ
ほらほらぁ　こないだ
きみの　[1:02:ポケモンニックネーム:5]と
わたしの　[1:02:ポケモンニックネーム:9]
交換したよね
わぁ　こんなところで　会えるなんて
なんか　うれしいなぁ
たくさん　おしゃべり　しようよ</language>
	</row>

	<row id="msg_un_soft_woman_01">
		<comment>おっとり♀メッセージ1</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]だぁ▼
あたしねっ　[2:02:３桁:8]かこくと
こうかん　したの▼
ちがう　くにでも　わたしと　おんなじ
[1:28:趣味:10]が　しゅみの　ひとが▽
たぁくさん　いたのよ▼
いつか　いっしょに　[1:28:趣味:10]
したいなぁ▽
できるかなぁ▼
ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]も　よかったら　いつか▽
[1:24:国名:0]に▽
きてよね　ふふっ▽
いっしょに　あそびましょ▼
じゃあ　またね</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]だぁ▼
あたしねっ　[2:02:３桁:8]カ国と
交換したの▼
違う　国でも　わたしと　おんなじ
[1:28:趣味:10]が　趣味の人が▽
たぁくさん　いたのよ▼
いつか　一緒に　[1:28:趣味:10]
したいなぁ▽
できるかなぁ▼
ねぇねぇ　[1:00:トレーナー名:3]▼
[1:00:トレーナー名:3]も　よかったら　いつか
[1:24:国名:0]に▽
きてよね　ふふっ▽
いっしょに　あそびましょ▼
じゃあ　またね</language>
	</row>

	<row id="msg_un_soft_woman_02">
		<comment>おっとり♀メッセージ2</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">わあ　[1:00:トレーナー名:3]だぁ▼
ふふ　ねぇねぇ　きいて　きいて▼
あたしね　[2:02:３桁:8]かこくの　ひとと
こうかん　したの▼
[1:02:ポケモンニックネーム:9]が　すきな　ひとが
ほかにも　いてね▽
ちょっと　うれしくなっちゃった▽
ねぇ　[1:00:トレーナー名:3]▼
[1:24:国名:10]に
くることが　あったら▽
いっしょに　[1:28:趣味:10]　しようね▽
たのしいよ　きっと！▽</language>
		<language name="JPN_KANJI" width="256">わあ　[1:00:トレーナー名:3]だぁ▼
ふふ　ねぇねぇ　聞いて　聞いて▼
あたしね　[2:02:３桁:8]カ国の　人と
交換したの▼
[1:02:ポケモンニックネーム:9]が　好きな　人が
他にも　いてね▽
ちょっと　嬉しくなっちゃった▽
ねぇ　[1:00:トレーナー名:3]▼
[1:24:国名:10]に
来ることが　あったら▽
一緒に　[1:28:趣味:10]　しようね▽
楽しいよ　きっと！▽</language>
	</row>

	<row id="msg_un_soft_woman_03">
		<comment>おっとり♀メッセージ3</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">…▼
…▼
えっ　なに？
ごめん　ボーっと　してた　えへへ▼
わたしの　しゅみ？
んーとねぇ▽
[1:28:趣味:10]かなぁ？▽
[1:00:トレーナー名:3]は？▽
……あっ　そうだっ▼
しゅみと　いえばねぇ
あたし　[2:02:３桁:8]かこくの　ひとと▽
こうかん　したんだけど▽
やっと　おなじ　しゅみのひとに　あったのぉ▽
えへへ▼
なんか　そういうのって　うれしいね▼
くにが　はなれてるのにね▼
また　こうかん　したく　なっちゃった▼
[1:00:トレーナー名:3]も　よかったら
また　こうかん　してね</language>
		<language name="JPN_KANJI" width="256">…▼
…▼
えっ　なに？
ごめん　ボーっと　してた　えへへ▼
わたしの　趣味？
んーとねぇ▽
[1:28:趣味:10]かなぁ？▽
[1:00:トレーナー名:3]は？▽
……あっ　そうだっ▼
趣味と　言えばねぇ
あたし　[2:02:３桁:8]カ国の　人と▽
交換したんだけど▽
やっと　同じ　趣味の人に　あったのぉ▽
えへへ▼
なんか　そういうのって　嬉しいね▼
国が　離れてるのにね▼
また　交換したく　なっちゃった▼
[1:00:トレーナー名:3]も　良かったら
また　交換　してね</language>
	</row>

	<row id="msg_un_soft_woman_04">
		<comment>おっとり♀メッセージ4</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あら　[1:00:トレーナー名:3]　こんにちわ▼
ここに　いるってことは
[1:00:トレーナー名:3]は　ちがうくにの　ひとと▽
ポケモンを　こうかん　したのよね？▼
ふふ
じぶんの　ポケモンも　かわいいけど▽
ひとからもらった　ポケモンも　また▽
とくべつな　かわいさが　あるわよね▼
わたしね▼
いま　[2:02:３桁:8]かこくの　ひとと
ポケモンを　こうかん　したんだけれど▽
もっと　たくさんの　ひとと▽
こうかん　したくなって　きたわ▼
トレーナーと　はなすのも　たのしくてね
わたしと　おなじ　[1:28:趣味:10]ずきの▽
ひとが　いるのよ▼
ねぇ　[1:00:トレーナー名:3]▼
また　こうかん　しましょうね
きっとよ</language>
		<language name="JPN_KANJI" width="256">あら　[1:00:トレーナー名:3]　こんにちわ▼
ここに　いるってことは
[1:00:トレーナー名:3]は　違う国の　人と▽
ポケモンを　交換したのよね？▼
ふふ
自分の　ポケモンも　可愛いけど▽
人からもらった　ポケモンも　また▽
特別な　可愛さが　あるわよね▼
わたしね▼
いま　[2:02:３桁:8]カ国の　人と
ポケモンを　交換したんだけれど▽
もっと　たくさんの　人と▽
交換したくなって　きたわ▼
トレーナーと　話すのも　楽しくてね
わたしと　同じ　[1:28:趣味:10]好きの▽
人が　いるのよ▼
ねぇ　[1:00:トレーナー名:3]▼
また　交換　しましょうね
きっとよ</language>
	</row>

	<row id="msg_un_soft_woman_05">
		<comment>おっとり♀メッセージ5</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]　だぁ▼
ねぇねぇ　わたしね▼
[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したんだよぉ▽
がんばったでしょ　へへ▼
でも　まだまだ　こうかん　しちゃうよ！▼
ん？　わたしの　しゅみ？
えーとね▼
うーん……▼
[1:28:趣味:10]かな！　たのしいよ！▼
ねぇ　[1:00:トレーナー名:3]▼
[1:02:ポケモンニックネーム:9]のこと　よろしくね▼
すごく　いいこだから
たくさん　かわいがって　あげてね
</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]　だぁ▼
ねぇねぇ　わたしね▼
[2:02:３桁:8]カ国の　人と
ポケモン　交換したんだよぉ▽
頑張ったでしょ　へへ▼
でも　まだまだ　交換　しちゃうよ！▼
ん？　わたしの　趣味？
えーとね▼
うーん……▼
[1:28:趣味:10]かな！　楽しいよ！▼
ねぇ　[1:00:トレーナー名:3]▼
[1:02:ポケモンニックネーム:9]のこと　よろしくね▼
すごく　良い子　だから
たくさん　可愛がって　あげてね</language>
	</row>

	<row id="msg_un_elevator_00" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ボタンに話しかけた時のメッセージ</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">いどうさきの　フロアを　えらんでください▼</language>
		<language name="JPN_KANJI" width="256">移動先の　フロアを　選んでください▼</language>
	</row>

	<row id="msg_un_elevator_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢１</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">エントランスへ　もどる</language>
		<language name="JPN_KANJI" width="256">エントランスへ　戻る</language>
	</row>

	<row id="msg_un_elevator_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢２</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">ほかのフロアへ　いどうする</language>
		<language name="JPN_KANJI" width="256">他のフロアへ　移動する</language>
	</row>

	<row id="msg_un_elevator_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢３</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">戻る</language>
	</row>

	<row id="msg_un_default_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>普通♂メッセージ00
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]！
ぼくのこと　おぼえてる？▼
[1:24:国名:0] 
からきた　[1:00:トレーナー名:7]　だよ！▽
[1:02:ポケモンニックネーム:9]は　げんき？▼
きみが　くれた　[1:02:ポケモンニックネーム:5]は
とっても　げんきだよ▼
よかったら　また
ポケモン　こうかん　しようよ！</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]！
僕のこと　覚えてる？▼
[1:24:国名:0]
から来た　[1:00:トレーナー名:7]だよ！▽
[1:02:ポケモンニックネーム:9]は　元気？▼
君が　くれた　[1:02:ポケモンニックネーム:5]は
とっても　元気だよ▼
良かったら　また　
ポケモン　交換　しようよ！</language>
	</row>

	<row id="msg_un_default_man_07">
		<comment>普通♂メッセージ01
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ぼくは　ふだん　[1:28:趣味:10]
するのが　すきなんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ▼
こうかんを　すると
せかいと　つながっている　かんじがして▽
なかなか　たのしいね</language>
		<language name="JPN_KANJI" width="256">僕は　普段　[1:28:趣味:10]
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]カ国と　ポケモンを
交換したよ▼
交換を　すると
世界と　つながっている　感じがして▽
なかなか　楽しいね</language>
	</row>

	<row id="msg_un_default_man_08">
		<comment>普通♂メッセージ02
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ！▼
いろんな　くにと　こうかんしてみると
せかいじゅうで　しゅみが　ちがうことが▽
わかるね▼
ぼくの　しゅみ？▼
[1:28:趣味:10]　だね！▼
[1:24:国名:0]　に
いつか　きてよね▽
きっと　たのしいから！</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]
僕は　[2:02:３桁:8]カ国と　ポケモンを
交換したよ！▼
色んな　国と　交換してみると
世界中で　趣味が　違うことが
わかるね▼
ぼくの　趣味？
[1:28:趣味:10]　だね！▼
[1:24:国名:0]に
いつか　来てよね▽
きっと　楽しいから！▼</language>
	</row>

	<row id="msg_un_default_man_09">
		<comment>普通♂メッセージ03
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]▼
きみは　なんかこくの　ひとと
ポケモンを　こうかん　した？▼
ぼくは　[2:02:３桁:8]かこくの　ひとと
こうかん　したよ▼
こうかん　だけじゃなくて
いつか　じっさいに　いってみたいなぁ▼
きみも　よかったら
[1:24:国名:0]に▽
きて　ぼくと　いっしょに▽
[1:28:趣味:10]　しようよ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]▼
君は　何カ国の　人と
ポケモンを　交換した？▼
僕は　[2:02:３桁:8]カ国の　人と
交換したよ▼
交換　だけじゃなくて
いつか　実際に　行ってみたいなぁ▼
君も　よかったら
[1:24:国名:0]に▽
来て　僕と　いっしょに▽
[1:28:趣味:10]　しようよ</language>
	</row>

	<row id="msg_un_default_man_10">
		<comment>普通♂メッセージ04
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">きいてくれよ！▼
ぼく　さいきん　[1:28:趣味:10]　するのに
はまっているんだ▼
[1:00:トレーナー名:3]が　いつか　ぼくのすむ
[1:24:国名:0]に▽
くることが　あったら▽
いっしょに　あそぼうよ！</language>
		<language name="JPN_KANJI" width="256">聞いてくれよ！▼
僕　最近　[1:28:趣味:10]　するのに
はまっているんだ▼
[1:00:トレーナー名:3]が　いつか　ぼくの住む
[1:24:国名:0]に▽
来る事が　あったら▽
一緒に　遊ぼうよ！</language>
	</row>

	<row id="msg_un_default_man_11">
		<comment>普通♂メッセージ05
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]！▼
ぼくの　あげた　[1:02:ポケモンニックネーム:9]は
げんきかい？▼
むかし　[1:02:ポケモンニックネーム:9]が
[1:24:国名:0]に▽
いたときは　いっしょに▽
[1:28:趣味:10]　していたんだ▼
もし　よかったら　いっしょに
[1:28:趣味:10]　してあげてよ▽
きっと　よろこぶから！</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]！▼
僕の　あげた　[1:02:ポケモンニックネーム:9]は
元気かい？▼
昔　[1:02:ポケモンニックネーム:9]が
[1:24:国名:0]に▽
いたときは　一緒に　[1:28:趣味:10]　していたんだ▼
もし　良かったら　一緒に
[1:28:趣味:10]　してあげてよ▽
きっと　喜ぶから！</language>
	</row>

	<row id="msg_un_default_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>普通♀初回メッセージ
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]？▼
[1:00:トレーナー名:3]じゃない？▼
ひさしぶり！▼
[1:24:国名:0]の
[1:00:トレーナー名:7]よ　おぼえてる？▼
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとう！
とっても　げんきに　しているわ▼
[1:02:ポケモンニックネーム:9]は　げんきにしてる？
きっと　[1:00:トレーナー名:3]と　いっしょなら▽
しんぱいは　むようね！</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]？▼
[1:00:トレーナー名:3]じゃない？▼
久しぶり！▼
[1:24:国名:0]の
[1:00:トレーナー名:7]よ　覚えてる？▼
この間は　[1:02:ポケモンニックネーム:5]を　ありがとう！
とっても　元気に　しているわ▼
[1:02:ポケモンニックネーム:9]は　げんきにしてる？
きっと　[1:00:トレーナー名:3]と　一緒なら▽
心配は　無用ね！</language>
	</row>

	<row id="msg_un_default_woman_07">
		<comment>普通♀メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">わたし　いまのところ[2:02:３桁:8]かこくと
こうかん　してるの▼
いろんな　ひとと　こうかん　していると
わたしと　おなじ　[1:28:趣味:10]が▽
しゅみの　ひとが▽
せかいにも　いることが　わかったわ▼
ふふっ
せかいの　むこうがわと　つながっているって▽
ちょっと　ふしぎな　きぶんね　</language>
		<language name="JPN_KANJI" width="256">私　今のところ[2:02:３桁:8]カ国と
交換　してるの▼
色んな　人と　交換　していると
私と　同じ　[1:28:趣味:10]が▽
趣味の　人が　世界にも　いたわ▼
ふふっ
世界の　向こう側と　つながっているって▽
ちょっと　不思議な　気分ね</language>
	</row>

	<row id="msg_un_default_woman_08">
		<comment>普通♀メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ねえ　[1:00:トレーナー名:3]は
[1:24:国名:0]に▽
きたことは　ある？▼
わたしの　すんでいる　ところなんだけど
とっても　いいところよ▼
もし　[1:00:トレーナー名:3]が　くることが　あったら
いっしょに　[1:28:趣味:10]　しましょうよ▽
きっと　たのしいわ</language>
		<language name="JPN_KANJI" width="256">ねえ　[1:00:トレーナー名:3]は
[1:24:国名:0]に▽
来たことは　ある？▼
私の　住んでいる　所なんだけど
とっても　良いところよ▼
もし　[1:00:トレーナー名:3]が　来ることが　あったら
一緒に　[1:28:趣味:10]　しましょうよ▽
きっと　楽しいわ！</language>
	</row>

	<row id="msg_un_default_woman_09">
		<comment>普通♀メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ねぇ　[1:00:トレーナー名:3]は
なんかこくの　ひとと▽
ポケモン　こうかん　した？▼
わたしはね
[2:02:３桁:8]かこくの　ひとと　こうかんしたよ！▼
わたしと　おなじで
[1:28:趣味:10] するひとも　いるみたいなの▼
くにが　ちがうけど　しゅみが　いっしょって
なんか　うれしいよね</language>
		<language name="JPN_KANJI" width="256">ねぇ　[1:00:トレーナー名:3]は
何カ国の　人と▽
ポケモン　交換した？▼
わたしはね
[2:02:３桁:8]カ国の　人と　交換したよ！▼
私と　同じで
[1:28:趣味:10] する人も　いるみたいなの▼
国が　違うけど　趣味が　一緒って
なんか　うれしいよね</language>
	</row>

	<row id="msg_un_default_woman_10">
		<comment>普通♀メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:3]の　しゅみは　なに？▼
わたしは　[1:28:趣味:10]　するのが　すきなんだけど
せかいじゅうの　ひとは▽
なにを　するのが　すきなのかな？▼
わたしは　[2:02:３桁:8]かこくの　ひとと
こうかん　したことが　あるんだけど▽
もっともっと　こうかん　して▽
いろんなひとの　しゅみを　しりたいな</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]の　趣味は　なに？▼
私は　[1:28:趣味:10]　するのが　好きなんだけど
世界中の　人は▽
何を　するのが　好きなのかな？▼
私は　[2:02:３桁:8]カ国の　人と
交換したことが　あるんだけど▽
もっともっと　交換　して▽
色んな人の　趣味を　知りたいな</language>
	</row>

	<row id="msg_un_default_woman_11">
		<comment>普通♀メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">わたしね
いまのところ　[2:02:３桁:8]かこくの　ひとと▽
ポケモンを　こうかんしてるの▼
わたし　しゅみが　[1:28:趣味:10]　なんだけど
おなじ　しゅみの　ひとが▽
ちがう　くににも　いると▽
ちょっと　うれしいよね▼
[1:00:トレーナー名:3]は　なんかこくの　ひとと
こうかん　した？</language>
		<language name="JPN_KANJI" width="256">私ね
今のところ　[2:02:３桁:8]カ国の　人と▽
ポケモンを　交換してるの▼
私　趣味が　[1:28:趣味:10]　なんだけど
同じ　趣味の　人が▽
違う　国にも　いると▽
ちょっと　うれしいよね▼
[1:00:トレーナー名:3]は　何カ国の　人と
交換した？</language>
	</row>

	<row id="msg_un_leader_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>リーダー♂メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">よお　[1:00:トレーナー名:3]！
オレの　こと　おぼえてるよな！▼
[1:00:トレーナー名:7]だよ▼
ホラ　[1:24:国名:0]
から　きた　[1:00:トレーナー名:7]！▼
こないだは　[1:02:ポケモンニックネーム:5]　サンキューな
すっげー　きにいってる！
</language>
		<language name="JPN_KANJI" width="256">よお　[1:00:トレーナー名:3]！
オレの　こと　覚えてるよな！▼
[1:00:トレーナー名:7]だよ▼
ホラ　[1:24:国名:0]
から　来た　[1:00:トレーナー名:7]！▼
こないだは　[1:02:ポケモンニックネーム:5]　サンキューな
すっげー　気に入ってる！</language>
	</row>

	<row id="msg_un_leader_man_07">
		<comment>リーダー♂メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">よぉ　[1:00:トレーナー名:3]！▼
おまえ　なんかこくの　やつと
ポケモン　こうかんした？▼
オレな　もう　[2:02:３桁:8]かこくの　やつと
こうかん　したんだぜ！▼
なかには　おれと　おなじ
[1:28:趣味:10]　の　しゅみの　やつも　いたよ▼
べつの　くにに　いるのに　しゅみのはなしが
できるなんて　すげーよな！</language>
		<language name="JPN_KANJI" width="256">よぉ　[1:00:トレーナー名:3]！▼
お前　何カ国の　やつと
ポケモン　交換した？▼
オレな　もう　[2:02:３桁:8]カ国の　やつと
交換したんだぜ！▼
中には　オレと　同じ
[1:28:趣味:10]　の　趣味の　やつも　いたよ▼
別の　国に　いるのに　趣味の話が
できるなんて　すげーよな！</language>
	</row>

	<row id="msg_un_leader_man_08">
		<comment>リーダー♂メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">オレの　しゅみ？▼
[1:28:趣味:10]　だけど？▼
おれの　すむ
[1:24:国名:0]と▽
おまえの　すんでるとこで▽
しゅみって　ちがったり　すんのかな？▼
おれ　いまんとこ　[2:02:３桁:8]かこくと
ポケモン　こうかん　したんだけど▽
もっともっと　こうかんして▽
いろんな　ひとの　しゅみ　きいてみるわ！</language>
		<language name="JPN_KANJI" width="256">オレの　趣味？▼
[1:28:趣味:10]　だけど？▼
おれの　住む
[1:24:国名:0]と▽
お前の　住んでるとこで▽
趣味って　違ったり　すんのかな？▼
おれ　今んとこ　[2:02:３桁:8]カ国と
ポケモン　交換したんだけど▽
もっともっと　交換して▽
色んな　人の　趣味　聞いてみるわ！</language>
	</row>

	<row id="msg_un_leader_man_09">
		<comment>リーダー♂メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">うっす　[1:00:トレーナー名:3]！▼
オレさ　オレさ
[2:02:３桁:8]かこくと　ポケモン　こうかん　したんだぜ▼
いやー　こうかんは　たのしいな！▼
せかいには　いろんな　しゅみのやつが
いるんだよなー　しってた？▽
オレ？　オレは　もちろん　[1:28:趣味:10]　だぜ！▼
ま　なには　ともあれ
オレの　[1:02:ポケモンニックネーム:9]　のこと▽
強くして　やってくれよな！　頼んだぜ！</language>
		<language name="JPN_KANJI" width="256">うっす　[1:00:トレーナー名:3]！▼
オレさ　オレさ
[2:02:３桁:8]カ国と　ポケモン　交換したんだぜ▼
いやー　交換は　たのしいな！▼
世界には　色んな　趣味の奴が
いるんだよなー　知ってた？▽
オレ？　オレは　もちろん　[1:28:趣味:10]　だぜ！▼
ま　なには　ともあれ
オレの　[1:02:ポケモンニックネーム:9]　のこと▽
強くして　やってくれよな！　頼んだぜ！</language>
	</row>

	<row id="msg_un_leader_man_10">
		<comment>リーダー♂メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">おまえ　なんかこくの　やつと
ポケモン　こうかんした？▽
オレ　[2:02:３桁:8]かこくと　こうかんしたぜ！▼
でも　なかでも　おまえの
くれた　[1:02:ポケモンニックネーム:5]は▽
そうとう　きにいってんだ！▽
ほんと　サンキューな！▼
オレ　たまに　[1:02:ポケモンニックネーム:9]と
[1:28:趣味:10]　してたんだけど▼
ひまに　なったら　おまえも
[1:02:ポケモンニックネーム:9]と▽
[1:28:趣味:10]　やってやってくれよな！</language>
		<language name="JPN_KANJI" width="256">お前　何カ国の　やつと
ポケモン　交換した？▽
オレ　[2:02:３桁:8]カ国と　交換したぜ！▼
でも　中でも　お前の
くれた　[1:02:ポケモンニックネーム:5]は▽
相当　気に入ってんだ！▽
ほんと　サンキューな！▼
オレ　たまに　[1:02:ポケモンニックネーム:9]と
[1:28:趣味:10]　してたんだけど▼
暇に　なったら　お前も
[1:02:ポケモンニックネーム:9]と▽
[1:28:趣味:10]　やってやってくれよな！</language>
	</row>

	<row id="msg_un_leader_man_11">
		<comment>リーダー♂メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">オレさ！▼
[2:02:３桁:8]かこくと　ポケモン
こうかん　したんだけど▼
いろんな　くにと　ふれあってると
じっさいに　そのくにに▽
いきたく　なってくるんだよなー！▼
なぁ　[1:00:トレーナー名:3]は　オレの　すんでる
[1:24:国名:0]に▽
きたことって　あるか？▼
すげー　いいとこだから　いつか　きてみろよ！
[1:28:趣味:10]　とか　たのしいぜ！</language>
		<language name="JPN_KANJI" width="256">オレさ！▼
[2:02:３桁:8]カ国と　ポケモン
交換したんだけど▼
色んな　国と　ふれあってると
実際に　その国に▽
行きたく　なってくるんだよなー！▼
なぁ　[1:00:トレーナー名:3]は　オレの　住んでる
[1:24:国名:0]に▽
来た事って　あるか？▼
すげー　良いとこだから　いつか　来てみろよ！
[1:28:趣味:10]　とか　楽しいぜ！</language>
	</row>

	<row id="msg_un_leader_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>リーダー♀　メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">やっほー　[1:00:トレーナー名:3]！▼
ひさしぶり！
わたしだよ　[1:00:トレーナー名:7]！　おぼえてる？▼
こないだ　[1:02:ポケモンニックネーム:5]と　[1:02:ポケモンニックネーム:9]
こうかん　したよね▽
ありがとう！
[1:02:ポケモンニックネーム:5]　のこと　すっごく▽
きにいってるよ！</language>
		<language name="JPN_KANJI" width="256">やっほー　[1:00:トレーナー名:3]！▼
ひさしぶり！
私だよ　[1:00:トレーナー名:7]！　覚えてる？▼
こないだ　[1:02:ポケモンニックネーム:5]と　[1:02:ポケモンニックネーム:9]
交換したよね▽
ありがとう！
[1:02:ポケモンニックネーム:5]　のこと　すっごく▽
気に入ってるよ！</language>
	</row>

	<row id="msg_un_leader_woman_07">
		<comment>リーダー♀　メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:3]は　なんかこくと
こうかん　した？
へへー　わたしはねー
[2:02:３桁:8]かこくと　こうかん　したよ！▼
わたしと　おなじで
しゅみが　[1:28:趣味:10]の　ひとが▽
たくさん　いたよ▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:25:地域名:1]に▽
きてよね！▽
ぜったいに　たのしいから！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]は　何カ国と
交換した？
へへー　私はねー
[2:02:３桁:8]カ国と　交換したよ！▼
私と　同じで
趣味が　[1:28:趣味:10]の　人が▽
たくさん　いたよ▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:25:地域名:1]に▽
来てよね！▽
絶対に　楽しいから！</language>
	</row>

	<row id="msg_un_leader_woman_08">
		<comment>リーダー♀　メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">きいてよ　きいてよ！▼
わたしさ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したの！▼
うみをこえた　ばしょにいる　ひとと
こうかん　するって▽
すっごく　ふしぎな　きぶんね！▼
ところで　[1:00:トレーナー名:3]の
しゅみって　なにー？▽
わたしは　[1:28:趣味:10]！▼
もっともっと　こうかんして
せかいじゅうの　ひとたちの▽
しゅみを　きいてみたいなー！</language>
		<language name="JPN_KANJI" width="256">聞いてよ　聞いてよ！▼
私さ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したの！▼
海を越えた　場所にいる　人と
交換　するって▽
すっごく　不思議な　気分ね！▼
ところで　[1:00:トレーナー名:3]の
趣味って　なにー？▽
私は　[1:28:趣味:10]！▼
もっともっと　こうかんして
世界中の　人たちの▽
趣味を　聞いてみたいなー！</language>
	</row>

	<row id="msg_un_leader_woman_09">
		<comment>リーダー♀　メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">やっほ　[1:00:トレーナー名:3]！▼
わたしね　もう　[2:02:３桁:8]かこくの
ひとと　こうかん　したの！▼
いろんな　しゅみの　ひとが　いて
しげきが　たくさんよ！▼
わたしの　しゅみ？
[1:28:趣味:10]よ！▼
ふふ　わたしらしい　でしょう？▼
[1:00:トレーナー名:3]さ
いつか　じかんが　できたら▽
[1:24:国名:10]に▽
きてみてよ！▼
すっごい　いいとこだから
ぜったい　きにいると　おもう！</language>
		<language name="JPN_KANJI" width="256">やっほ　[1:00:トレーナー名:3]！▼
私ね　もう　[2:02:３桁:8]カ国の
人と　交換したの！▼
いろんな　趣味の　人が　いて
刺激が　たくさんよ！▼
私の　趣味？
[1:28:趣味:10]よ！▼
ふふ　私らしい　でしょう？▼
[1:00:トレーナー名:3]さ
いつか　時間が　できたら▽
[1:24:国名:10]に▽
来てみてよ！▼
すっごい　良いとこだから
ぜったい　気にいると　思う！</language>
	</row>

	<row id="msg_un_leader_woman_10">
		<comment>リーダー♀　メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">わたしね！　わたしね！▼
[2:02:３桁:8]かこくの　ひとと
こうかん　したんだけど▽
みんな　しゅみって　いろいろなんだねー！▼
わたしの　しゅみは　[1:28:趣味:10]
なんだけど▽
おなじ　しゅみの　ひとが▽
せかいの　うらがわにも　いると　おもうと▽
なぁんか　ワックワク　しちゃう！▼
わたし　じっさいに　いろんな
くにに　いってみたいなぁ▼
ねぇ　[1:00:トレーナー名:3]
[1:24:国名:0]に▽
いつか　きてみよね！▼
すっごく　いい　ところだからさ！</language>
		<language name="JPN_KANJI" width="256">私ね！　私ね！▼
[2:02:３桁:8]カ国の　人と
交換したんだけど▽
みんな　趣味って　色々なんだねー！▼
私の　趣味は　[1:28:趣味:10]
なんだけど▽
同じ　趣味の　人が▽
世界の　裏側にも　いると　思うと▽
なぁんか　ワックワク　しちゃう！▼
私　実際に　いろんな
国に　行ってみたいなぁ▼
ねぇ　[1:00:トレーナー名:3]
[1:24:国名:0]に▽
いつか　来てみてよね！▼
すっごく　良い　ところだからさ！</language>
	</row>

	<row id="msg_un_leader_woman_11">
		<comment>リーダー♀　メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">おっ　[1:00:トレーナー名:3]じゃん　げんき？▼
わたしさ　[1:28:趣味:10]ずきの　ひとなんて
そんなに　いないと　おもってたんだけど▽
[2:02:３桁:8]かこくの　トレーナーと▽
こうかん　してみたら▽
おなじ　しゅみのひとが　ちゃんと　いたわ▼
[1:24:国名:10]じゃ
そんなに　いなかったのになぁ▼
うーん　やっぱり　せかいって
ちょっと　ちがうね！</language>
		<language name="JPN_KANJI" width="256">おっ　[1:00:トレーナー名:3]じゃん　元気？▼
私さ　[1:28:趣味:10]好きの　人なんて
そんなに　いないと　思ってたんだけど▽
[2:02:３桁:8]カ国の　トレーナーと▽
交換　してみたら▽
同じ　趣味の人が　ちゃんと　いたわ▼
[1:24:国名:10]じゃ
そんなに　いなかったのになぁ▼
うーん　やっぱり　世界って
ちょっと　違うね！</language>
	</row>

	<row id="msg_un_wierd_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>変人♂メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ききききキミっ！！
[1:00:トレーナー名:3]じゃないか？▼
おおおおおっ　こんなところで　であうなんて！
どんな　かくりつだっ！？▽
ミラクルッ！▼
え　ボク？　[1:00:トレーナー名:7]だよ！▼
ホラホラぁ　このあいだ
きみの　[1:02:ポケモンニックネーム:5]と▽
ぼくの　[1:02:ポケモンニックネーム:9]を▽
こうかん　しただろう？　だろう？▼
いやぁ　ぐふふ
[1:02:ポケモンニックネーム:5]は　じつに　いいね！▽
とっても　きにいってるよ　ありがとう！▽
また　こうかん　しようじゃないか！</language>
		<language name="JPN_KANJI" width="256">ききききキミっ！！
[1:00:トレーナー名:3]じゃないか？▼
おおおおおっ　こんなところで　出会うなんて！
どんな　確率だっ！？▽
ミラクルッ！▼
え　ボク？　[1:00:トレーナー名:7]だよ！▼
ホラホラぁ　このあいだ
キミの　[1:02:ポケモンニックネーム:5]と▽
ボクの　[1:02:ポケモンニックネーム:9]を▽
交換しただろう？　だろう？▼
いやぁ　ぐふふ
[1:02:ポケモンニックネーム:5]は　じつに　いいね！▽
とっても　気に入ってるよ　ありがとう！▽
また　交換　しようじゃないか！</language>
	</row>

	<row id="msg_un_wierd_man_07">
		<comment>変人♂メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">キミは　なんかこくの　ひとと
こうかん　したんだい？▼
ボクは　なんとなんと！　[2:02:３桁:8]かこく！
ムハハ！▼
なかには　ボクと　おなじ　しゅみを
したひとが　いて▽
キセキを　かんじずには　いられナイ！▼
ん？　ボクのしゅみ？▼
[1:28:趣味:10]だよ　[1:28:趣味:10]！
たのしくて　たまらナイ！▼
……なにはともあれ▼
キミが　いつか
[1:24:国名:10]に▽
くることが　あったら▽
われわれ　ぜひ　あおうでは　ないか！▽
ムハハ！　それじゃっ　アデュー！</language>
		<language name="JPN_KANJI" width="256">キミは　何カ国の　人と
交換したんだい？▼
ボクは　なんとなんと！　[2:02:３桁:8]カ国！
ムハハ！▼
中には　ボクと　同じ　趣味を
した人が　いて▽
キセキを　感じずには　いられナイ！▼
ん？　ボクの趣味？▼
[1:28:趣味:10]だよ　[1:28:趣味:10]！
楽しくて　たまらナイ！▼
……なにはともあれ▼
キミが　いつか
[1:24:国名:10]に▽
来ることが　あったら▽
われわれ　ぜひ　会おうでは　ないか！▽
ムハハ！　それじゃっ　アデュー！</language>
	</row>

	<row id="msg_un_wierd_man_08">
		<comment>変人♂メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ぬおーーーーッ！
せかいは　ひろいッッ！
とっても　ひろいッッ！
なのにッ！
うみをこえても
ボクと　おなじ　[1:28:趣味:10]ずきの
ひとが　いるッッ！
ボクは　いま　[2:02:３桁:8]かこくと
こうかん　したが
もっと　もっと　こうかんして
[1:28:趣味:10]ずきや
[1:02:ポケモンニックネーム:5]ずきの　ひとと
たくさん　しりあうんだッッ！</language>
		<language name="JPN_KANJI" width="256">ぬおーーーーッ！▼
世界は　広いッッ！
とっても　広いッッ！▼
なのにッ！▼
海を越えても
ボクと　同じ　[1:28:趣味:10]好きの▽
人が　いるッッ！▼
ボクは　いま　[2:02:３桁:8]カ国と
交換したが▽
もっと　もっと　交換して▽
[1:28:趣味:10]好きや▽
[1:02:ポケモンニックネーム:5]好きの　ひとと▽
たくさん　しりあうんだッッ！</language>
	</row>

	<row id="msg_un_wierd_man_09">
		<comment>変人♂メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">キミ　[1:28:趣味:10]ずき？▼
ボク　[1:28:趣味:10]ずき　なのだよ！▼
[1:24:国名:10]に
おなじ　しゅみの　ひとは▽
たくさん　いたんだが▽
まさか　ちがうくにでも　[1:28:趣味:10]ずきが▽
いるなんてね！▼
ボク　ひょっとして　グローバルってやつ？▼
[2:02:３桁:8]かこくで　これだから
もっと　こうかんしたら▽
もっと　おなじしゅみの　ひとが▽
いるんだろうね▼
ぬふーっ　たまらないッ！</language>
		<language name="JPN_KANJI" width="256">キミ　[1:28:趣味:10]好き？▼
ボク　[1:28:趣味:10]好き　なのだよ！▼
[1:24:国名:10]に
同じ　趣味の　人は▽
たくさん　いたんだが▽
まさか　違う国でも　[1:28:趣味:10]好きが▽
いるなんてね！▼
ボク　ひょっとして　グローバルってやつ？▼
[2:02:３桁:8]カ国で　これだから
もっと　交換したら▽
もっと　同じ趣味の　ひとが▽
いるのかなー！▼
ぬふーっ　たまらないッ！</language>
	</row>

	<row id="msg_un_wierd_man_10">
		<comment>変人♂メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">ちょっと　キミ！
キミに　もらった　[1:02:ポケモンニックネーム:5]！▼
……▽
……▼
ほんとに　すばらしいッ！
ありがとうッ！▼
ボク　[2:02:３桁:8]かこくの　ひとと　ポケモンを
こうかん　してきたけど▽
[1:02:ポケモンニックネーム:5]は　かくべつだ！▼
[1:00:トレーナー名:3]！　いつか
[1:24:国名:10]で▽
いっしょに　[1:28:趣味:10]▽
たのしもうではないか！</language>
		<language name="JPN_KANJI" width="256">ちょっと　キミ！
キミに　もらった　[1:02:ポケモンニックネーム:5]！▼
……▽
……▼
ほんとに　素晴らしいッ！
ありがとうッ！▼
ボク　[2:02:３桁:8]カ国の　人と　ポケモンを
交換　してきたけど▽
[1:02:ポケモンニックネーム:5]は　格別だ！▼
[1:00:トレーナー名:3]！　いつか
[1:24:国名:10]で▽
いっしょに　[1:28:趣味:10]▽
楽しもうではないか！</language>
	</row>

	<row id="msg_un_wierd_man_11">
		<comment>変人♂メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">きいてくれないか　[1:00:トレーナー名:3]！▼
ボクぁ　いま　[2:02:３桁:8]かこくの　すばらしい
ポケモン　トレーナーと　つうしん　したんだが▼
なかには　ボクと　おなじ
[1:28:趣味:10]ずきの　ひとや▽
[1:02:ポケモンニックネーム:5]ずきの　ひとが　いるんだ！▼
くにが　ちがうのに　すきなものが　おなじ！▼
そだった　ばしょが　ちがうのに
すきなものが　おなじ！▽
そんなのって　ミラクル　じゃないか！▼
ああーっ！
せかいは　ミラクル！</language>
		<language name="JPN_KANJI" width="256">聞いてくれないか　[1:00:トレーナー名:3]！▼
ボクぁ　今　[2:02:３桁:8]カ国の　素晴らしい
ポケモン　トレーナーと　通信　したんだが▼
中には　ボクと　同じ
[1:28:趣味:10]好きの　人や▽
[1:02:ポケモンニックネーム:5]好きの　人が　いるんだ！▼
国が　違うのに　好きなものが　同じ！▼
育った　場所が　違うのに
好きなものが　同じ！▽
そんなのって　ミラクル　じゃないか！▼
ああーっ！
世界は　ミラクル！</language>
	</row>

	<row id="msg_un_wierd_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>変人♀メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">あっ！
おぼえてるよ　キミ　[1:00:トレーナー名:3]でしょー！▼
わたしの　こと　おぼえてる？
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ　へへー▼
こないだは　[1:02:ポケモンニックネーム:5]を
ありがとうねー！▼
[1:02:ポケモンニックネーム:9]は　げんきに　やってる？
[1:00:トレーナー名:3]との　ポケモン　こうかん▽
すっごく　しげきてき　だったよー！▼
[1:00:トレーナー名:3]と　またあえて　うれしい！
また　こうかん　しようね！</language>
		<language name="JPN_KANJI" width="256">あっ！
覚えてるよ　キミ　[1:00:トレーナー名:3]でしょー！▼
あたしの　こと　覚えてる？
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ　へへー▼
こないだは　[1:02:ポケモンニックネーム:5]を
ありがとうねー！▼
[1:02:ポケモンニックネーム:9]は　元気に　やってる？
[1:00:トレーナー名:3]との　ポケモン　交換▽
すっごく　刺激的　だったよー！▼
[1:00:トレーナー名:3]と　また会えて　うれしい！
また　交換　しようね！</language>
	</row>

	<row id="msg_un_wierd_woman_07">
		<comment>変人♀メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">お　[1:00:トレーナー名:3]だ　[1:00:トレーナー名:3]だ▼
へへ　わたしねー
[2:02:３桁:8]かこくの　ひとと　こうかん　したんだよ▼
すごい？　えらい？　へへ
でね！　でね！▼
こうかんした　ひとのなかに
わたしと　おなじ　[1:28:趣味:10]ずきの▽
ひとが　いたんだよ！▼
[1:00:トレーナー名:3]の　くにでは
[1:28:趣味:10]ずきは　どれくらい　いるのかな？▼
[1:24:国名:10]じゃ
けっこう　いたかなー▼
それじゃあ　またね　[1:00:トレーナー名:3]　
また　こうかん　するひまでっ！</language>
		<language name="JPN_KANJI" width="256">お　[1:00:トレーナー名:3]だ　[1:00:トレーナー名:3]だ▼
へへ　私ねー
[2:02:３桁:8]カ国の　人と　交換したんだよ▼
すごい？　えらい？　へへ
でね！　でね！▼
交換した　人の中に
わたしと　同じ　[1:28:趣味:10]好きの▽
人が　いたんだよ！▼
[1:00:トレーナー名:3]の　国では
[1:28:趣味:10]好きは　どれくらい　いるのかな？▼
[1:24:国名:10]じゃ
結構　いたかなー▼
それじゃあ　またね　[1:00:トレーナー名:3]！
また　交換　する日までっ！</language>
	</row>

	<row id="msg_un_wierd_woman_08">
		<comment>変人♀メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">やっほ　[1:00:トレーナー名:3]
げんきげんきー？
[1:00:トレーナー名:3]の　しゅみって　なぁにー？
わたしはね　[1:28:趣味:10]なんだよー　へへ
ねぇねぇ　[1:00:トレーナー名:3]はさ
わたしの　すんでる
[1:24:国名:10]に
きたことって　ある？
すごく　いいとこだからさ
いちど　きてみてよねー！　へへ</language>
		<language name="JPN_KANJI" width="256">やっほ　[1:00:トレーナー名:3]
元気元気ー？
[1:00:トレーナー名:3]の　趣味って　なぁにー？
私はね　[1:28:趣味:10]なんだよー　へへ
ねぇねぇ　[1:00:トレーナー名:3]はさ
わたしの　住んでる
[1:24:国名:10]に
来たことって　ある？
すごく　良いとこだからさ
いちど　来てみてよねー！　へへ</language>
	</row>

	<row id="msg_un_wierd_woman_09">
		<comment>変人♀メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">ハーイ　[1:00:トレーナー名:3]！
きみは　いま　なんかこくの　ひとと▽
ポケモン　こうかん　したの？▼
わたしはねー　[2:02:３桁:8]だよ！▼
[1:24:国名:10]から
いっぽも　でなくても▽
ほかの　くにの　ひとと　つながれちゃうって▽
ぶんめいって　ほんと　すっごいねー！▼
ところで　[2:02:３桁:8]の　しゅみって　なにー？
わたしね　[1:28:趣味:10]　なんだ！　へへー▼
いずれ　しゅみも　せかいじゅうのひとたちと
たのしめるように　なるのかもねー▼
あー　なんか　ワクワクしてきたっ！
また　こうかん　しようね　[1:00:トレーナー名:3]っ！</language>
		<language name="JPN_KANJI" width="256">ハーイ　[1:00:トレーナー名:3]！
君は　今　何カ国の　人と▽
ポケモン　交換したの？▼
わたしはねー　[2:02:３桁:8]だよ！▼
[1:24:国名:10]から
一歩も　でなくても▽
ほかの　国の　人と　つながれちゃうって▽
文明って　ほんと　すっごいねー！▼
ところで　[2:02:３桁:8]の　趣味って　なにー？
わたしね　[1:28:趣味:10]　なんだ！　へへー▼
いずれ　趣味も　世界中の人達と
楽しめるように　なるのかもねー▼
あー　なんか　ワクワクしてきたっ！
また　交換　しようね　[1:00:トレーナー名:3]っ！</language>
	</row>

	<row id="msg_un_wierd_woman_10">
		<comment>変人♀メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">わたしね　[2:02:３桁:8]かこくと　こうかんしてみて
おもったことが　あるの！▼
ひとって　ちがって　あたりまえね！▼
すきなものが　ちがければ
しゅみだって　ちがう▼
みんなが　みんな
[1:28:趣味:10]ずきな　わけじゃ　ないのよね▼
でも　だからこそ　たのしいのよね
だって　いつもと　ちがうことを▽
しって　しげきを　うけると▽
なんだか　じぶんの　せかいが▽
ひろがった　みたいじゃない？▼
[1:24:国名:10]から
そとに　でてみるのも
きっと　わるくないわね！</language>
		<language name="JPN_KANJI" width="256">私ね　[2:02:３桁:8]カ国と　交換してみて
思ったことが　あるの！▼
人って　違って　当たり前ね！▼
好きなものが　ちがければ
趣味だって　ちがう▼
みんなが　みんな
[1:28:趣味:10]好きな　わけじゃ　ないのよね▼
でも　だからこそ　楽しいのよね
だって　いつもと　違うことを▽
知って　刺激を　うけると▽
なんだか　自分の　世界が▽
広がった　みたいじゃない？▼
[1:24:国名:10]から
外に　出てみるのも▽
きっと　悪くないわね！</language>
	</row>

	<row id="msg_un_wierd_woman_11">
		<comment>変人♀メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]は　わたしの　すんでる▽
[1:24:国名:10]に▽
きたことって　ある？▼
[1:28:趣味:10]　たのしめるし
なっかなか　いいとこなんだよー！▼
でも　あたしね
[2:02:３桁:8]かこくと　こうかんしてみて▽
おもったんだけれど▼
ひとの　くにも
じぶんの　くにも▽
きっと　おなじだけ　いいとこ　あるのよね！▼
しげきてきで　たまらないわ！</language>
		<language name="JPN_KANJI" width="256">ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]は　あたしの　住んでる▽
[1:24:国名:10]に▽
来たことって　ある？▼
[1:28:趣味:10]　楽しめるし
なっかなか　良いとこなんだよー！▼
でも　あたしね
[2:02:３桁:8]カ国と　交換してみて▽
思ったんだけれど▼
人の　国も
自分の　国も▽
きっと　同じだけ　良いとこ　あるのよね！▼
刺激てきで　たまらないわ！</language>
	</row>

	<row id="msg_un_researcher_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>研究者♂メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぐふふ
きみさぁ　あれでしょ▼
[1:00:トレーナー名:3]でしょ　ぐふふ
おぼえてるよ　おぼえてるよ　キミのこと▼
ぼくの　ことは　おぼえてる？▼
ホラ
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ▼
こないだは　[1:02:ポケモンニックネーム:5]　ありがとうね
キミの　ポケモン　……いいね▼
ボクの　あげた　[1:02:ポケモンニックネーム:9]も
なかなか　いいだろう？　ぐふふ▼
こんなとこで　また　あえるなんてね
うれしいよ　ぐふふ</language>
		<language name="JPN_KANJI" width="256">ぐふふ
キミさぁ　あれでしょ▼
[1:00:トレーナー名:3]でしょ　ぐふふ
覚えてるよ　覚えてるよ　キミのこと▼
ボクの　ことは　覚えてる？▼
ホラ
[1:24:国名:10]の▽
[1:00:トレーナー名:7]だよ▼
こないだは　[1:02:ポケモンニックネーム:5]　ありがとうね
キミの　ポケモン　……いいね▼
ボクの　あげた　[1:02:ポケモンニックネーム:9]も
なかなか　良いだろう？　ぐふふ▼
こんなとこで　また　会えるなんてね
うれしいよ　ぐふふ</language>
	</row>

	<row id="msg_un_researcher_man_07">
		<comment>研究者♂メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぐふふ▼
ぼくねぇ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したんだよ　▼
みんな　しゅみが　それぞれ　ちがって
じつに　きょうみ　ぶかい……▼
え？　ぼくの　しゅみ？▼
[1:28:趣味:10]　だよ　ぐふっ▼
きみ　ぼくの　こきょうの
[1:24:国名:10]に▽
きたくなったら　きてみてよ▽
きっと　きみにとって　おもしろい　たびに▽
なると　おもうよ　ぐふふ……</language>
		<language name="JPN_KANJI" width="256">ぐふふ▼
僕ねぇ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したんだよ　▼
みんな　趣味が　それぞれ　違って
実に　興味深い……▼
え？　僕の　趣味？▼
[1:28:趣味:10]　だよ　ぐふっ▼
君　僕の　故郷の
[1:24:国名:10]に▽
来たくなったら　来て見てよ▽
きっと　君にとって　おもしろい　旅に▽
なると　思うよ　ぐふふ……</language>
	</row>

	<row id="msg_un_researcher_man_08">
		<comment>研究者♂メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぼ　ぼく　しゅみが　[1:28:趣味:10]　なんだけど
きみが　こうかん　したひとの　なかで
しゅみが　[1:28:趣味:10]の▽
ひとは　いた……？▼
ぼ　ぼく　[2:02:３桁:8]かこくの　ひとと▽
こうかん　してるんだけど▽
みんな　しゅみ　ちがうんだよね……▼
くにが　ちがうと　しゅみも
ちがうのかなぁ……▽
……▽
……まぁでも▽
……それも　なんか　いいね</language>
		<language name="JPN_KANJI" width="256">ぼ　ぼく　趣味が　[1:28:趣味:10]　なんだけど
君が　交換した人の中で
趣味が　[1:28:趣味:10]の▽
人は　いた……？▼
ぼ　ぼく　[2:02:３桁:8]カ国の　人と▽
交換　してるんだけれど▽
みんな　趣味　違うんだよね……▼
国が　違うと　趣味も
違うのかなぁ……▽
……▽
……まぁでも▽
……それも　なんか　良いね</language>
	</row>

	<row id="msg_un_researcher_man_09">
		<comment>研究者♂メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぼぼ　ぼくの　しゅみは
[1:28:趣味:10]　なんだけど▽
きききき　きみは　どうっ！？▼
……ふぅ▼
じ　じつは　ひとと　かいわ　するのは
あまり　とくいじゃ　ないんだ……▼
でも　そんな　ぼくでも　[2:02:３桁:8]かこくと
こうかん　できた▼
そうして　きみの　[1:02:ポケモンニックネーム:5]
ゲット　したんだ……　へへ▼
も　もっともっと
こうかん　してみようかな……▽
ありがとう▽
こ　これからも　よろしく</language>
		<language name="JPN_KANJI" width="256">ぼぼ　ぼくの　趣味は
[1:28:趣味:10]　なんだけど▽
きききき　きみは　どうっ！？▼
……ふぅ▼
じ　実は　人と　会話　するのは
あまり　特異じゃ　ないんだ……▼
でも　そんな　ぼくでも　[2:02:３桁:8]カ国と
交換　できた……▼
そうして　きみの　[1:02:ポケモンニックネーム:5]
ゲット　したんだ……　へへ▼
も　もっともっと
こうかん　してみようかな……▽
ありがとう▽
こ　これからも　よろしく</language>
	</row>

	<row id="msg_un_researcher_man_10">
		<comment>研究者♂メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">ぬふ　ふふ
ぼくね　[2:02:３桁:8]かこくの　ひとと▽
こうかんした　わけよ▼
そしたらさ　ぼくと　おなじで
しゅみが　[1:28:趣味:10]の▽
ひとが　いたわけよ▼
ぬはっ！　これってさ　これってさ！▽
すごい　ぐうぜんだよね！▼
ところでさ▼
きみって　ぼくの　すむ
[1:24:国名:10]に▽
きたことって　ある？　ある？▼
たのしいとこだから　きてみても
いいかもよ　ぬふ　ふふ</language>
		<language name="JPN_KANJI" width="256">ぬふ　ふふ
ぼくね　[2:02:３桁:8]カ国の　人と▽
交換した　わけよ▼
そしたらさ　ぼくと　同じで
趣味が　[1:28:趣味:10]の▽
人が　いたわけよ▼
ぬはっ！　これってさ　これってさ！▽
すごい　偶然だよね！▼
ところでさ▼
君って　僕の　住む
[1:24:国名:10]に▽
来たことって　ある？　ある？▼
楽しいとこだから　来てみても
良いかもよ　ぬふ　ふふ</language>
	</row>

	<row id="msg_un_researcher_man_11">
		<comment>研究者♂メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">きき　きみ　なんかこくの　ひとと
ポケモン　こうかん　した？▽
ぼ　ぼくは　[2:02:３桁:8]かこく……▼
あ　あのさ
……きみって　ぼくのすんでる▽
[1:24:国名:10]に▽
きたことって　ある……？▼
[1:28:趣味:10]とか　すきな　ひとが
い　いてさ▽
あ　もちろん　ぼくも▽
すきなんだけど……▼
い　いいとこ　だから
来てみてよ　いつか……</language>
		<language name="JPN_KANJI" width="256">きき　きみ　何カ国の　人と
ポケモン　交換した？▽
ぼ　ぼくは　[2:02:３桁:8]カ国……▼
あ　あのさ
……君って　僕の住んでる▽
[1:24:国名:10]に▽
来たことって　ある……？▼
[1:28:趣味:10]とか　好きな　人が
い　いてさ▽
あ　もちろん　ぼくも▽
好きなんだけど……▼
い　良いとこ　だから
来てみてよ　いつか……</language>
	</row>

	<row id="msg_un_researcher_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>研究者♀メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あ……　あなた……
[1:00:トレーナー名:3]じゃない……？▼
わたしよ　わたし
[1:24:国名:10]の▽
[1:00:トレーナー名:7]よ　おぼえてるかしら？▼
ウフフ　また　あえるなんて　うれしいわ
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとうね▼
わたしの　あげた[1:02:ポケモンニックネーム:9]は
げんきに　やってるかしら……？▼
ここで　あったのも　なにかの　えんね
これからも　よろしくね　……ウフフ</language>
		<language name="JPN_KANJI" width="256">あ……　あなた……
[1:00:トレーナー名:3]じゃない……？▼
私よ　私
[1:24:国名:10]の▽
[1:00:トレーナー名:7]よ　覚えてるかしら？▼
ウフフ　また　会えるなんて　うれしいわ
このあいだは　[1:02:ポケモンニックネーム:5]を　ありがとうね▼
わたしの　あげた[1:02:ポケモンニックネーム:9]は
元気に　やってるかしら……？▼
ここで　会ったのも　何かの　縁ね
これからも　よろしくね　……ウフフ</language>
	</row>

	<row id="msg_un_researcher_woman_07">
		<comment>研究者♀メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">ね　ねぇ　あなた　なんかこくの　ひとと
ポケモン　こうかん　した……？
わたし　[2:02:３桁:8]かこくと　したわ
しらない　ひとと　こうかんするの
ちょっと　こわい……
……こわいけど　ドキドキ　するわ
だって　たまに　わたしと　おなじで
しゅみが　[1:28:趣味:10]の　ひとが
いるんですもの　……ウフフ
ちょっと　たのしくなってきちゃったじゃない……</language>
		<language name="JPN_KANJI" width="256">ね　ねぇ　あなた　何カ国の　人と
ポケモン　交換した……？
わたし　[2:02:３桁:8]カ国と　したわ
知らない人と　交換するの
ちょっと　こわい……
……こわいけど　ドキドキ　するわ
だって　たまに　わたしと同じで
趣味が　[1:28:趣味:10]の　人が
いるんですもの　……ウフフ
ちょっと　楽しくなってきちゃったじゃない……</language>
	</row>

	<row id="msg_un_researcher_woman_08">
		<comment>研究者♀メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あ、あの……
[1:02:ポケモンニックネーム:9]は　げんき……？▼
いや　あの
げんきに　やっててくれば　いいの……▼
あなたから　もらった　[1:02:ポケモンニックネーム:5]は
げんきよ……▽
とっても……ええ▼
あなた　いつか
[1:24:国名:10]に▽
きてみない……？▼
[1:28:趣味:10]　たのしめるし
いいところよ▽
……▽
……きっとね　ウフフ</language>
		<language name="JPN_KANJI" width="256">あ、あの……
[1:02:ポケモンニックネーム:9]は　元気……？▼
いや　あの
元気に　やっててくれば　いいの……▼
あなたから　もらった　[1:02:ポケモンニックネーム:5]は
元気よ……▽
とっても……ええ▼
あなた　いつか
[1:24:国名:10]に▽
きてみない……？▼
[1:28:趣味:10]　楽しめるし
良い所よ▽
……▽
……きっとね　ウフフ</language>
	</row>

	<row id="msg_un_researcher_woman_09">
		<comment>研究者♀メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">うふふ　ねぇ　[1:00:トレーナー名:3]
あなたの　しゅみって　なぁに？▼
わたし　[1:28:趣味:10]　なのよ
……いがい　でしょう？▼
[1:00:トレーナー名:3]は　なんかこくと
こうかん　したのかしら？▼
わたしはねぇ　うふふ……▼
[2:02:３桁:8]かこくよ▼
もっともっと　こうかんして
[1:02:ポケモンニックネーム:5]ずきの　ひと▽
さがしちゃうんだから……　うふふふ▼
それじゃあ　またね　[1:00:トレーナー名:3]
いつか　また　こうかん　しましょ……　ふふ</language>
		<language name="JPN_KANJI" width="256">うふふ　ねぇ　[1:00:トレーナー名:3]
あなたの　趣味って　なぁに？▼
私　[1:28:趣味:10]　なのよ
……意外　でしょう？▼
[1:00:トレーナー名:3]は　何カ国と
交換したのかしら？▼
わたしはねぇ　うふふ……▼
[2:02:３桁:8]カ国よ▼
もっともっと　交換して
[1:02:ポケモンニックネーム:5]好きの　人▽
探しちゃうんだから……　うふふふ▼
それじゃあ　またね　[1:00:トレーナー名:3]
いつか　また　交換　しましょ……　ふふ</language>
	</row>

	<row id="msg_un_researcher_woman_10">
		<comment>研究者♀メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">あなた
[1:24:国名:10]には▽
来たこと　あるのかしら……？▼
すごく　いいとこ　なのよね
ぜひ　きて　ほしいわ……▼
わたし　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したのよ▽
がんばった　でしょう……？▼
こうかん　した　トレーナーの
しゅみを　しることが　できるのよ……▽
ウフフ　なんだか　たのしいじゃない……▼
わ　わたし？
わたしは　[1:28:趣味:10]よ▽
……いがい　かしら</language>
		<language name="JPN_KANJI" width="256">あなた
[1:24:国名:10]には▽
来たこと　あるのかしら……？▼
すごく　良いとこ　なのよね
ぜひ　来て　ほしいわ……▼
わたし　[2:02:３桁:8]カ国の　人と
ポケモン　交換したのよ▽
頑張った　でしょう……？▼
交換した　トレーナーの
趣味を　知ることが　できるのよ……▽
ウフフ　なんだか　楽しいじゃない……▼
わ　わたし？
わたしは　[1:28:趣味:10]よ▽
……意外かしら</language>
	</row>

	<row id="msg_un_researcher_woman_11">
		<comment>研究者♀メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">ウフフ　あなた　なんかこくの　ひとと
こうかん　したのかしら？▼
わたしは　いま　[2:02:３桁:8]かこく　なの……
でも　もっともっと　こうかん　するわ……▼
だって　いつか
[1:28:趣味:10]ずきで　さらに▽
[1:02:ポケモンニックネーム:5]ずきの　ひとに▽
あえるかも　しれないじゃない▽
……うんめい　かんじちゃうわ　うふふ▼
そしたら　いつか
[1:24:国名:10]に▽
きてもらうの……▽
すごく　いいとこなのよね……　フフ▼
……あら　ごめんなさい
また　もうそうが　とまらなく　なっちゃった▼
……[1:00:トレーナー名:3]も　また
こうかん　しましょ……　ウフフ</language>
		<language name="JPN_KANJI" width="256">ウフフ　あなた　何カ国の　人と
交換したのかしら？▼
わたしは　いま　[2:02:３桁:8]カ国　なの……
でも　もっともっと　交換　するわ……▼
だって　いつか
[1:28:趣味:10]好きで　さらに▽
[1:02:ポケモンニックネーム:5]好きの　ひとに▽
会えるかも　しれないじゃない▽
……運命　感じちゃうわ　うふふ▼
そしたら　いつか
[1:24:国名:10]に▽
来てもらうの……▽
すごく　良いとこなのよね……　フフ▼
……あら　ごめんなさい
また　妄想が　止まらなく　なっちゃった▼
……[1:00:トレーナー名:3]も　また
交換　しましょ……　ウフフ</language>
	</row>

	<row id="msg_un_soft_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>おっとり♂メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">あ▼
きみさ　[1:00:トレーナー名:3]だよね？
ぼく　[1:00:トレーナー名:7]だよ▽
ホラ　おぼえてるかな？▽
[1:24:国名:10]の！▼
こないだ　きみの[1:02:ポケモンニックネーム:5]と
ぼくの　[1:02:ポケモンニックネーム:9]で▽
こうかん　したよねぇ▼
また　あえるなんて　うれしいなぁ
よかったら　ゆっくり　はなしでも　していこうよ</language>
		<language name="JPN_KANJI" width="256">あ▼
きみさ　[1:00:トレーナー名:3]だよね？
ぼく　[1:00:トレーナー名:7]だよ▽
ホラ　覚えてるかな？▽
[1:24:国名:10]の！▼
こないだ　きみの[1:02:ポケモンニックネーム:5]と
ぼくの　[1:02:ポケモンニックネーム:9]で▽
交換したよねぇ▼
また　会えるなんて　うれしいなぁ
良かったら　ゆっくり　話でも　していこうよ</language>
	</row>

	<row id="msg_un_soft_man_07">
		<comment>おっとり♂メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]
さいきん　ぼく　[1:28:趣味:10]　たのしむのに▽
はまっててねぇ▼
すごく　たのしいからさぁ
きみが　いつか▽
[1:24:国名:10]に▽
きたら　いっしょに　あそぼうよ▼
ところで　きみ　なんかこくの　ひとと
こうかん　した？▼
ぼく　いま　[2:02:３桁:8]かこく　なんだよねぇ
いやぁ　もーっともっと　こうかん▽
してみたいなぁ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]
さいきん　ぼく　[1:28:趣味:10]　たのしむのに▽
はまっててねぇ▼
すごく　たのしいからさぁ
きみが　いつか▽
[1:24:国名:10]に▽
きたら　いっしょに　あそぼうよ▼
ところで　きみ　なんかこくの　ひとと
こうかん　した？▼
ぼく　いま　[2:02:３桁:8]かこく　なんだよねぇ
いやぁ　もーっともっと　こうかん▽
してみたいなぁ</language>
	</row>

	<row id="msg_un_soft_man_08">
		<comment>おっとり♂メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やぁ　[1:00:トレーナー名:3]
ぼくさぁ　[2:02:３桁:8]かこくの　ひとと▽
ポケモン　こうかん　したんだけど▽
いやぁ　みんな　しゅみって▽
それぞれなんだねぇ▼
え？　ぼくの　しゅみ？
うーん　[1:28:趣味:10]　かなぁ▽
なかなか　たのしいんだよねぇ▼
きみの　まわりでは
[1:28:趣味:10]ずきの　ひとって　いる？▼
ぼくの　すむ
[1:24:国名:10]では▽
うーん　まぁ　それなりに　いるかなぁ▼
なには　ともあれ　[1:00:トレーナー名:3]
よかったら　また　こうかん　しようよ</language>
		<language name="JPN_KANJI" width="256">やぁ　[1:00:トレーナー名:3]
ぼくさぁ　[2:02:３桁:8]カ国の　人と▽
ポケモン　交換したんだけど▽
いやぁ　みんな　趣味って▽
それぞれなんだねぇ▼
え？　ぼくの　主意m？
うーん　[1:28:趣味:10]　かなぁ▽
なかなか　楽しいんだよねぇ▼
きみの　まわりでは
[1:28:趣味:10]好きの　人って　いる？▼
ぼくの　住む
[1:24:国名:10]では▽
うーん　まぁ　それなりに　いるかなぁ▼
なには　ともあれ　[1:00:トレーナー名:3]
良かったら　また　交換　しようよ</language>
	</row>

	<row id="msg_un_soft_man_09">
		<comment>おっとり♂メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">ねぇ　[1:00:トレーナー名:3]
きみ　なんかこくの　ひとと▽
ポケモン　こうかん　した？▼
ぼくね　[2:02:３桁:8]かこくの　ひとと
こうかん　したんだけどね▽
なかには　いるんだよねぇ▽
ぼくと　おなじ　[1:28:趣味:10]ずきの　ひと！▼
なぁんか　いろんな　くにの　ひとと
こうかん　していると▽
あんがい　ちがうくにって　そんなに▽
とおくない　きがしてくるよね▼
きみも　いつか
[1:24:国名:10]に▽
きてみてよ　けっこう　いいとこだからさ</language>
		<language name="JPN_KANJI" width="256">ねぇ　[1:00:トレーナー名:3]
きみ　何カ国の　人と▽
ポケモン　交換した？▼
ぼくね　[2:02:３桁:8]カ国の　人と
交換したんだけどね▽
中には　いるんだよねぇ▽
ぼくと　同じ　[1:28:趣味:10]好きの　ひと！▼
なぁんか　いろんな　国の　人と
交換　していると▽
案外　違う国って　そんなに▽
遠くない　気がしてくるよね▼
きみも　いつか
[1:24:国名:10]に▽
来てみてよ　結構　良いとこだからさ</language>
	</row>

	<row id="msg_un_soft_man_10">
		<comment>おっとり♂メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おお　[1:00:トレーナー名:3]～
また　あったねぇ▽
ちょうしは　どう？▼
ぼくはねぇ　[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかんしたよ▼
へへ　なかなか　たのしい　もんだよ
あいての　しゅみとか　しれるしね▼
え　ぼく？
ぼくは　[1:28:趣味:10]　たのしむのが　すきかなぁ▼
ところでさ　きみは
[1:24:国名:10]に▽
きたことは　ある？▼
なかなか　いいとこだから
いつか　きてみてよ</language>
		<language name="JPN_KANJI" width="256">おお　[1:00:トレーナー名:3]～
また　会ったねぇ▽
調子は　どう？▼
ぼくはねぇ　[2:02:３桁:8]カ国の　人と
ポケモン　交換したよ▼
へへ　なかなか　楽しい　もんだよ
相手の　趣味とか　知れるしね▼
え　ぼく？
ぼくは　[1:28:趣味:10]　楽しむのが　すきかなぁ▼
ところでさ　きみは
[1:24:国名:10]に▽
来たことは　ある？▼
なかなか　良いとこだから
いつか　きてみてよ</language>
	</row>

	<row id="msg_un_soft_man_11">
		<comment>おっとり♂メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">ぼくさぁ　[1:28:趣味:10]　たのしんでると
じかんを　わすれるんだよねぇ▼
……でも　しゅみって　きっと
そういうものだよね？▼
きみは　なんかこくの　ひとと　つうしん　した？
ぼくはね　いま　[2:02:３桁:8]かこく　なんだ▼
こうかんしてると　しゅみと　いっしょで
じかんを　わすれるんだよねぇ▼
おかげで　いっつも　ちこくしちゃうんだよねぇ
……まぁでも　きっと　たのしいことって▽
そういうものだよね？▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:24:国名:10]に▽
きてみてよ▼
じかんを　わすれるほど
たのしい　ところだからさ</language>
		<language name="JPN_KANJI" width="256">ぼくさぁ　[1:28:趣味:10]　楽しんでると
時間を　忘れるんだよねぇ▼
……でも　趣味って　きっと
そういうものだよね？▼
きみは　何カ国の　人と　通信　した？
ぼくはね　今　[2:02:３桁:8]カ国　なんだ▼
交換してると　趣味と　一緒で
時間を　忘れるんだよねぇ▼
おかげで　いっつも　遅刻しちゃうんだよねぇ
……まぁでも　きっと　楽しいことって▽
そういうものだよね？▼
ねぇ　[1:00:トレーナー名:3]　いつか
[1:24:国名:10]に▽
きてみてよ▼
時間を　忘れるほど
楽しい　ところだからさ</language>
	</row>

	<row id="msg_un_soft_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>おっとり♀メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">また　あったねぇ　[1:00:トレーナー名:3]
わたしの　こと　おぼえてる？
[1:24:国名:10]の
[1:00:トレーナー名:7]だよ
ほらほらぁ　こないだ
きみの　[1:02:ポケモンニックネーム:5]と
わたしの　[1:02:ポケモンニックネーム:9]
こうかんしたよね
わぁ　こんなところで　あえるなんて
なんか　うれしいなぁ
たくさん　おしゃべり　しようよ</language>
		<language name="JPN_KANJI" width="256">また　会ったねぇ　[1:00:トレーナー名:3]
わたしの　こと　覚えてる？
[1:24:国名:10]の
[1:00:トレーナー名:7]だよ
ほらほらぁ　こないだ
きみの　[1:02:ポケモンニックネーム:5]と
わたしの　[1:02:ポケモンニックネーム:9]
交換したよね
わぁ　こんなところで　会えるなんて
なんか　うれしいなぁ
たくさん　おしゃべり　しようよ</language>
	</row>

	<row id="msg_un_soft_woman_07">
		<comment>おっとり♀メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]だぁ▼
あたしねっ　[2:02:３桁:8]かこくと
こうかん　したの▼
ちがう　くにでも　わたしと　おんなじ
[1:28:趣味:10]が　しゅみの　ひとが▽
たぁくさん　いたのよ▼
いつか　いっしょに　[1:28:趣味:10]
したいなぁ▽
できるかなぁ▼
ねぇねぇ　[1:00:トレーナー名:3]
[1:00:トレーナー名:3]も　よかったら　いつか▽
[1:24:国名:0]に▽
きてよね　ふふっ▽
いっしょに　あそびましょ▼
じゃあ　またね</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]だぁ▼
あたしねっ　[2:02:３桁:8]カ国と
交換したの▼
違う　国でも　わたしと　おんなじ
[1:28:趣味:10]が　趣味の人が▽
たぁくさん　いたのよ▼
いつか　一緒に　[1:28:趣味:10]
したいなぁ▽
できるかなぁ▼
ねぇねぇ　[1:00:トレーナー名:3]▼
[1:00:トレーナー名:3]も　よかったら　いつか
[1:24:国名:0]に▽
きてよね　ふふっ▽
いっしょに　あそびましょ▼
じゃあ　またね</language>
	</row>

	<row id="msg_un_soft_woman_08">
		<comment>おっとり♀メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">わあ　[1:00:トレーナー名:3]だぁ▼
ふふ　ねぇねぇ　きいて　きいて▼
あたしね　[2:02:３桁:8]かこくの　ひとと
こうかん　したの▼
[1:02:ポケモンニックネーム:9]が　すきな　ひとが
ほかにも　いてね▽
ちょっと　うれしくなっちゃった▽
ねぇ　[1:00:トレーナー名:3]▼
[1:24:国名:10]に
くることが　あったら▽
いっしょに　[1:28:趣味:10]　しようね▽
たのしいよ　きっと！▽</language>
		<language name="JPN_KANJI" width="256">わあ　[1:00:トレーナー名:3]だぁ▼
ふふ　ねぇねぇ　聞いて　聞いて▼
あたしね　[2:02:３桁:8]カ国の　人と
交換したの▼
[1:02:ポケモンニックネーム:9]が　好きな　人が
他にも　いてね▽
ちょっと　嬉しくなっちゃった▽
ねぇ　[1:00:トレーナー名:3]▼
[1:24:国名:10]に
来ることが　あったら▽
一緒に　[1:28:趣味:10]　しようね▽
楽しいよ　きっと！▽</language>
	</row>

	<row id="msg_un_soft_woman_09">
		<comment>おっとり♀メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">…▼
…▼
えっ　なに？
ごめん　ボーっと　してた　えへへ▼
わたしの　しゅみ？
んーとねぇ▽
[1:28:趣味:10]かなぁ？▽
[1:00:トレーナー名:3]は？▽
……あっ　そうだっ▼
しゅみと　いえばねぇ
あたし　[2:02:３桁:8]かこくの　ひとと▽
こうかん　したんだけど▽
やっと　おなじ　しゅみのひとに　あったのぉ▽
えへへ▼
なんか　そういうのって　うれしいね▼
くにが　はなれてるのにね▼
また　こうかん　したく　なっちゃった▼
[1:00:トレーナー名:3]も　よかったら
また　こうかん　してね</language>
		<language name="JPN_KANJI" width="256">…▼
…▼
えっ　なに？
ごめん　ボーっと　してた　えへへ▼
わたしの　趣味？
んーとねぇ▽
[1:28:趣味:10]かなぁ？▽
[1:00:トレーナー名:3]は？▽
……あっ　そうだっ▼
趣味と　言えばねぇ
あたし　[2:02:３桁:8]カ国の　人と▽
交換したんだけど▽
やっと　同じ　趣味の人に　あったのぉ▽
えへへ▼
なんか　そういうのって　嬉しいね▼
国が　離れてるのにね▼
また　交換したく　なっちゃった▼
[1:00:トレーナー名:3]も　良かったら
また　交換　してね</language>
	</row>

	<row id="msg_un_soft_woman_10">
		<comment>おっとり♀メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あら　[1:00:トレーナー名:3]　こんにちわ▼
ここに　いるってことは
[1:00:トレーナー名:3]は　ちがうくにの　ひとと▽
ポケモンを　こうかん　したのよね？▼
ふふ
じぶんの　ポケモンも　かわいいけど▽
ひとからもらった　ポケモンも　また▽
とくべつな　かわいさが　あるわよね▼
わたしね▼
いま　[2:02:３桁:8]かこくの　ひとと
ポケモンを　こうかん　したんだけれど▽
もっと　たくさんの　ひとと▽
こうかん　したくなって　きたわ▼
トレーナーと　はなすのも　たのしくてね
わたしと　おなじ　[1:28:趣味:10]ずきの▽
ひとが　いるのよ▼
ねぇ　[1:00:トレーナー名:3]▼
また　こうかん　しましょうね
きっとよ</language>
		<language name="JPN_KANJI" width="256">あら　[1:00:トレーナー名:3]　こんにちわ▼
ここに　いるってことは
[1:00:トレーナー名:3]は　違う国の　人と▽
ポケモンを　交換したのよね？▼
ふふ
自分の　ポケモンも　可愛いけど▽
人からもらった　ポケモンも　また▽
特別な　可愛さが　あるわよね▼
わたしね▼
いま　[2:02:３桁:8]カ国の　人と
ポケモンを　交換したんだけれど▽
もっと　たくさんの　人と▽
交換したくなって　きたわ▼
トレーナーと　話すのも　楽しくてね
わたしと　同じ　[1:28:趣味:10]好きの▽
人が　いるのよ▼
ねぇ　[1:00:トレーナー名:3]▼
また　交換　しましょうね
きっとよ</language>
	</row>

	<row id="msg_un_soft_woman_11">
		<comment>おっとり♀メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:3]　だぁ▼
ねぇねぇ　わたしね▼
[2:02:３桁:8]かこくの　ひとと
ポケモン　こうかん　したんだよぉ▽
がんばったでしょ　へへ▼
でも　まだまだ　こうかん　しちゃうよ！▼
ん？　わたしの　しゅみ？
えーとね▼
うーん……▼
[1:28:趣味:10]かな！　たのしいよ！▼
ねぇ　[1:00:トレーナー名:3]▼
[1:02:ポケモンニックネーム:9]のこと　よろしくね▼
すごく　いいこだから
たくさん　かわいがって　あげてね
</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:3]　だぁ▼
ねぇねぇ　わたしね▼
[2:02:３桁:8]カ国の　人と
ポケモン　交換したんだよぉ▽
頑張ったでしょ　へへ▼
でも　まだまだ　交換　しちゃうよ！▼
ん？　わたしの　趣味？
えーとね▼
うーん……▼
[1:28:趣味:10]かな！　楽しいよ！▼
ねぇ　[1:00:トレーナー名:3]▼
[1:02:ポケモンニックネーム:9]のこと　よろしくね▼
すごく　良い子　だから
たくさん　可愛がって　あげてね</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
