<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hozumi_yukiko" host="W00211" date="2010-02-10T22:42:17"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="163"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0" back="FFFFFF"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="-6" top="255" right="699" bottom="875" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="754" top="61" right="1227" bottom="459" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_un_room_talker_00">
		<comment>ＮＰＣがいる場合</comment>
		<attribute name="キャラ指定">スタッフ</attribute>
		<language name="JPN" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアですよ</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:2]F　[1:24:国名:0]
の　フロアですよ</language>
	</row>

	<row id="msg_un_room_talker_01">
		<comment>ＮＰＣがいない場合</comment>
		<attribute name="キャラ指定">スタッフ</attribute>
		<language name="JPN" width="256">[2:02:３桁:2]F　[1:24:国名:0]
のフロアです▼
おきゃくさんは　もう　かえられましたよ</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:2]F　[1:24:国名:0]
のフロアです▼
お客さんは　もう　帰られましたよ</language>
	</row>

	<row id="msg_un_default_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>普通♂メッセージ00
地域がある時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]！
ぼくのこと　おぼえてる？▼
[1:24:国名:0] の
[1:25:地域名:1]▽
からきた　[1:00:トレーナー名:7]　だよ！▼
[1:02:ポケモンニックネーム:9]は　げんき？▽
きみが　くれた　[1:02:ポケモンニックネーム:5]は
とっても　げんきだよ▼
よかったら　また
ポケモン　こうかん　しようよ</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]！
僕のこと　覚えてる？▼
[1:24:国名:0]
[1:25:地域名:1]▽
から来た　[1:00:トレーナー名:7]だよ！
[1:02:ポケモンニックネーム:9]は　元気？▽
君が　くれた　[1:02:ポケモンニックネーム:5]は▽
とっても　元気だよ▼
良かったら　また　
ポケモン　交換　しようよ</language>
	</row>

	<row id="msg_un_default_man_01">
		<comment>普通♂メッセージ01
地域がある時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ぼくは　ふだん　（趣味）
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ▼
こうかんを　すると
せかいと　つながっている　かんじがして▽
なかなか　たのしいね</language>
		<language name="JPN_KANJI" width="256">僕は　普段　（趣味）
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]カ国と　ポケモンを
交換　したよ▼
交換を　すると
世界と　つながっている　感じがして▽
なかなか　楽しいね</language>
	</row>

	<row id="msg_un_default_man_02">
		<comment>普通♂メッセージ02
地域がある時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ふつう♂2　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_man_03">
		<comment>普通メッセージ03</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">普通♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">ふつう♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_man_04">
		<comment>普通メッセージ04</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">普通♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">ふつう♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_man_05">
		<comment>普通メッセージ05</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">普通♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">ふつう♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_woman_00">
		<comment>普通♀初回メッセージ</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　ふつうよ</language>
		<language name="JPN_KANJI" width="256">はじめまして　私　普通よ</language>
	</row>

	<row id="msg_un_default_woman_01" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>普通♀メッセージ1</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">普通♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_woman_02">
		<comment>普通♀メッセージ2</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">普通♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_woman_03">
		<comment>普通♀メッセージ3</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">普通♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_woman_04">
		<comment>普通♀メッセージ4</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">普通♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_default_woman_05">
		<comment>普通♀メッセージ5</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">普通♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_man_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>リーダー♂初回メッセージ</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">はじめまして　おれ　リーダー</language>
		<language name="JPN_KANJI" width="256">初めまして　オレ　リーダー</language>
	</row>

	<row id="msg_un_leader_man_01">
		<comment>リーダー♂メッセージ1</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_man_02">
		<comment>リーダー♂メッセージ2</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_man_03">
		<comment>リーダー♂メッセージ3</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_man_04">
		<comment>リーダー♂メッセージ4</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_man_05">
		<comment>リーダー♂メッセージ5</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_woman_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>リーダー♀初回メッセージ</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　リーダー</language>
		<language name="JPN_KANJI" width="256">初めまして　私　リーダー</language>
	</row>

	<row id="msg_un_leader_woman_01">
		<comment>リーダー♀メッセージ1</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_woman_02">
		<comment>リーダー♀メッセージ2</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_woman_03">
		<comment>リーダー♀メッセージ3</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_woman_04">
		<comment>リーダー♀メッセージ4</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_leader_woman_05">
		<comment>リーダー♀メッセージ5</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">リーダー♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_man_00" back-color=",,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>変人♂初回メッセージ</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">はじめまして　おれ　へんじん</language>
		<language name="JPN_KANJI" width="256">初めまして　オレ　変人</language>
	</row>

	<row id="msg_un_wierd_man_01">
		<comment>変人♂メッセージ1</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_man_02">
		<comment>変人♂メッセージ2</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_man_03">
		<comment>変人♂メッセージ3</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_man_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>変人♂メッセージ4</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_man_05">
		<comment>変人♂メッセージ5</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>変人♀初回メッセージ</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　へんじんよ</language>
		<language name="JPN_KANJI" width="256">初めまして　私　変人よ</language>
	</row>

	<row id="msg_un_wierd_woman_01">
		<comment>変人♀メッセージ1</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_woman_02">
		<comment>変人♀メッセージ2</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_woman_03">
		<comment>変人♀メッセージ3</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_woman_04">
		<comment>変人♀メッセージ4</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_wierd_woman_05">
		<comment>変人♀メッセージ5</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">変人♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>研究者♂メッセージ0</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">はじめまして
ぼく　けんきゅう　だいすき</language>
		<language name="JPN_KANJI" width="256">初めまして
僕　研究　大好き</language>
	</row>

	<row id="msg_un_researcher_man_01">
		<comment>研究者♂メッセージ1</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_man_02">
		<comment>研究者♂メッセージ2</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_man_03">
		<comment>研究者♂メッセージ3</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_man_04">
		<comment>研究者♂メッセージ4</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_man_05">
		<comment>研究者♂メッセージ5</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>研究者♀メッセージ0</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">はじめまして
わたし　けんきゅう　だいすき</language>
		<language name="JPN_KANJI" width="256">初めまして
私　研究　大好き</language>
	</row>

	<row id="msg_un_researcher_woman_01">
		<comment>研究者♀メッセージ1</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_woman_02">
		<comment>研究者♀メッセージ2</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_woman_03">
		<comment>研究者♀メッセージ3</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_woman_04">
		<comment>研究者♀メッセージ4</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_researcher_woman_05">
		<comment>研究者♀メッセージ5</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">けんきゅうしゃ♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">研究者♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_man_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>おっとり♂メッセージ0</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やあ　ぼく　おっとりしてるかなぁ</language>
		<language name="JPN_KANJI" width="256">やあ　僕　おっとりしてるかなぁ</language>
	</row>

	<row id="msg_un_soft_man_01">
		<comment>おっとり♂メッセージ1</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♂1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_man_02">
		<comment>おっとり♂メッセージ2</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♂2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_man_03">
		<comment>おっとり♂メッセージ3</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♂3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_man_04">
		<comment>おっとり♂メッセージ4</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♂4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_man_05">
		<comment>おっとり♂メッセージ5</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♂5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_woman_00" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>おっとり♀メッセージ0</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あら　わたし　おっとりしてるかしら</language>
		<language name="JPN_KANJI" width="256">あら　私　おっとりしてるかしら</language>
	</row>

	<row id="msg_un_soft_woman_01">
		<comment>おっとり♀メッセージ1</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♀1
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_woman_02">
		<comment>おっとり♀メッセージ2</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♀2
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_woman_03">
		<comment>おっとり♀メッセージ3</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♀3
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_woman_04">
		<comment>おっとり♀メッセージ4</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♀4
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_soft_woman_05">
		<comment>おっとり♀メッセージ5</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
		<language name="JPN_KANJI" width="256">おっとり♀5
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:25:地域名:1]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　は　げんき？
きみがくれた　[1:02:ポケモンニックネーム:5]　はげんきだよ</language>
	</row>

	<row id="msg_un_elevator_00" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ボタンに話しかけた時のメッセージ</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">いどうさきの　フロアを　えらんでください▼</language>
		<language name="JPN_KANJI" width="256">移動先の　フロアを　選んでください▼</language>
	</row>

	<row id="msg_un_elevator_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢１</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">エントランスへ　もどる</language>
		<language name="JPN_KANJI" width="256">エントランスへ　戻る</language>
	</row>

	<row id="msg_un_elevator_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢２</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">ほかの　フロアへ　いどうする</language>
		<language name="JPN_KANJI" width="256">他の　フロアへ　移動する</language>
	</row>

	<row id="msg_un_elevator_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>msg_un_elevator_00の選択肢３</comment>
		<attribute name="キャラ指定">エレベーターアナウンス</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">戻る</language>
	</row>

	<row id="msg_un_default_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>普通♂メッセージ00
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">やあ　[1:00:トレーナー名:3]！
ぼくのこと　おぼえてる？▼
[1:24:国名:0] 
からきた　[1:00:トレーナー名:7]　だよ！▼
[1:02:ポケモンニックネーム:9]は　げんき？▼
きみが　くれた　[1:02:ポケモンニックネーム:5]は
とっても　げんきだよ▼
よかったら　また
ポケモン　こうかん　しようよ</language>
		<language name="JPN_KANJI" width="256">やあ　[1:00:トレーナー名:3]！
僕のこと　覚えてる？▼
[1:24:国名:0]
から来た　[1:00:トレーナー名:7]だよ！▼
[1:02:ポケモンニックネーム:9]は　元気？▼
君が　くれた　[1:02:ポケモンニックネーム:5]は
とっても　元気だよ▼
良かったら　また　
ポケモン　交換　しようよ</language>
	</row>

	<row id="msg_un_default_man_07">
		<comment>普通♂メッセージ01
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ぼくは　ふだん　（趣味）
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]かこくと　ポケモンを
こうかん　したよ▼
こうかんを　すると
せかいと　つながっている　かんじがして▽
なかなか　たのしいね</language>
		<language name="JPN_KANJI" width="256">僕は　普段　（趣味）
してるんだけど　きみは　どう？▼
ぼくは　[2:02:３桁:8]カ国と　ポケモンを
交換　したよ▼
交換を　すると
世界と　つながっている　感じがして▽
なかなか　楽しいね</language>
	</row>

	<row id="msg_un_default_man_08">
		<comment>普通♂メッセージ02
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ふつう♂2　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♂2　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_man_09">
		<comment>普通♂メッセージ03
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ふつう♂3　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♂3　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_man_10">
		<comment>普通♂メッセージ04
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ふつう♂4　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♂4　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_man_11">
		<comment>普通♂メッセージ05
地域が無い時</comment>
		<attribute name="キャラ指定">デフォルト男</attribute>
		<language name="JPN" width="256">ふつう♂5　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♂5　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>普通♀初回メッセージ
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　ふつうよ</language>
		<language name="JPN_KANJI" width="256">はじめまして　私　普通よ</language>
	</row>

	<row id="msg_un_default_woman_07">
		<comment>普通♀メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀1　あら　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♀1　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_woman_08">
		<comment>普通♀メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀2　あら　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♀2　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_woman_09">
		<comment>普通♀メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀3　あら　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♀3　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_woman_10">
		<comment>普通♀メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀4　あら　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♀4　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_default_woman_11">
		<comment>普通♀メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">デフォルト女</attribute>
		<language name="JPN" width="256">ふつう♀5　あら　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">普通♀5　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>リーダー♂メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">はじめまして　おれ　リーダー</language>
		<language name="JPN_KANJI" width="256">初めまして　オレ　リーダー</language>
	</row>

	<row id="msg_un_leader_man_07">
		<comment>リーダー♂メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂1　よお　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♂1　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_man_08">
		<comment>リーダー♂メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂2　よお　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♂2　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_man_09">
		<comment>リーダー♂メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂3　よお　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♂3　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_man_10">
		<comment>リーダー♂メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂4　よお　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♂4　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_man_11">
		<comment>リーダー♂メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">リーダー男</attribute>
		<language name="JPN" width="256">リーダー♂5　よお　[1:00:トレーナー名:3]
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♂5　やあ　[1:00:トレーナー名:3]
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>リーダー♀　メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　リーダー</language>
		<language name="JPN_KANJI" width="256">初めまして　私　リーダー</language>
	</row>

	<row id="msg_un_leader_woman_07">
		<comment>リーダー♀　メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀1　よっ　[1:00:トレーナー名:3]！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♀1　よっ　[1:00:トレーナー名:3]！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_woman_08">
		<comment>リーダー♀　メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀2　よっ　[1:00:トレーナー名:3]！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♀2　よっ　[1:00:トレーナー名:3]！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_woman_09">
		<comment>リーダー♀　メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀3　よっ　[1:00:トレーナー名:3]！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♀3　よっ　[1:00:トレーナー名:3]！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_woman_10">
		<comment>リーダー♀　メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀4　よっ　[1:00:トレーナー名:3]！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♀4　よっ　[1:00:トレーナー名:3]！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_leader_woman_11">
		<comment>リーダー♀　メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">リーダー女</attribute>
		<language name="JPN" width="256">リーダー♀1　よっ　[1:00:トレーナー名:3]！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">リーダー♀1　よっ　[1:00:トレーナー名:3]！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>変人♂メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">はじめまして　おれ　へんじん</language>
		<language name="JPN_KANJI" width="256">初めまして　オレ　変人</language>
	</row>

	<row id="msg_un_wierd_man_07">
		<comment>変人♂メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂1　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♂1　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_man_08">
		<comment>変人♂メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂2　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♂2　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_man_09">
		<comment>変人♂メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂3　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♂3　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_man_10">
		<comment>変人♂メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂4　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♂4　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_man_11">
		<comment>変人♂メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">変人男</attribute>
		<language name="JPN" width="256">へんじん♂5　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♂5　きみ　[1:00:トレーナー名:3]デショ！
ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>変人♀メッセージ0
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">はじめまして　わたし　へんじんよ</language>
		<language name="JPN_KANJI" width="256">初めまして　私　変人よ</language>
	</row>

	<row id="msg_un_wierd_woman_07">
		<comment>変人♀メッセージ1
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀1　きみ　[1:00:トレーナー名:3]　だよネ！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♀1　きみ　[1:00:トレーナー名:3]　だよネ！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_woman_08">
		<comment>変人♀メッセージ2
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀2　きみ　[1:00:トレーナー名:3]　だよネ！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♀2　きみ　[1:00:トレーナー名:3]　だよネ！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_woman_09">
		<comment>変人♀メッセージ3
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀3　きみ　[1:00:トレーナー名:3]　だよネ！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♀3　きみ　[1:00:トレーナー名:3]　だよネ！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_woman_10">
		<comment>変人♀メッセージ4
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀4　きみ　[1:00:トレーナー名:3]　だよネ！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♀4　きみ　[1:00:トレーナー名:3]　だよネ！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_wierd_woman_11">
		<comment>変人♀メッセージ5
地域なし</comment>
		<attribute name="キャラ指定">変人女</attribute>
		<language name="JPN" width="256">へんじん♀5　きみ　[1:00:トレーナー名:3]　だよネ！
わたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">へんじん♀5　きみ　[1:00:トレーナー名:3]　だよネ！
私　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>研究者♂メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">はじめまして
ぼく　けんきゅう　だいすき</language>
		<language name="JPN_KANJI" width="256">初めまして
僕　研究　大好き</language>
	</row>

	<row id="msg_un_researcher_man_07">
		<comment>研究者♂メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">研究者♂1　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♂1　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_man_08">
		<comment>研究者♂メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">研究者♂2　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♂2　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_man_09">
		<comment>研究者♂メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">研究者♂3　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♂3　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_man_10">
		<comment>研究者♂メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">研究者♂4　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♂4　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_man_11">
		<comment>研究者♂メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">研究者男</attribute>
		<language name="JPN" width="256">研究者♂5　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♂5　き、きみ　[1:00:トレーナー名:3]　だっけ……
ぼ、ぼく　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>研究者♀メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">はじめまして
わたし　けんきゅう　だいすき</language>
		<language name="JPN_KANJI" width="256">初めまして
私　研究　大好き</language>
	</row>

	<row id="msg_un_researcher_woman_07">
		<comment>研究者♀メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">研究者♀1　き、きみ　[1:00:トレーナー名:3]　だっけ……
わたし……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♀1　き、きみ　[1:00:トレーナー名:3]　だっけ……
私……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_woman_08">
		<comment>研究者♀メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">研究者♀2　き、きみ　[1:00:トレーナー名:3]　だっけ……
わたし……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♀2　き、きみ　[1:00:トレーナー名:3]　だっけ……
私……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_woman_09">
		<comment>研究者♀メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">研究者♀3　き、きみ　[1:00:トレーナー名:3]　だっけ……
わたし……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♀3　き、きみ　[1:00:トレーナー名:3]　だっけ……
私……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_woman_10">
		<comment>研究者♀メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">研究者♀4　き、きみ　[1:00:トレーナー名:3]　だっけ……
わたし……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♀4　き、きみ　[1:00:トレーナー名:3]　だっけ……
私……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_researcher_woman_11">
		<comment>研究者♀メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">研究者女</attribute>
		<language name="JPN" width="256">研究者♀5　き、きみ　[1:00:トレーナー名:3]　だっけ……
わたし……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">研究者♀5　き、きみ　[1:00:トレーナー名:3]　だっけ……
私……　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_man_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>おっとり♂メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">やあ　ぼく　おっとりしてるかなぁ</language>
		<language name="JPN_KANJI" width="256">やあ　僕　おっとりしてるかなぁ</language>
	</row>

	<row id="msg_un_soft_man_07">
		<comment>おっとり♂メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂1　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♂1　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_man_08">
		<comment>おっとり♂メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂2　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♂2　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_man_09">
		<comment>おっとり♂メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂3　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♂3　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_man_10">
		<comment>おっとり♂メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂4　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♂4　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_man_11">
		<comment>おっとり♂メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">おっとり男</attribute>
		<language name="JPN" width="256">おっとり♂5　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♂5　きみ　[1:00:トレーナー名:3]　だっけぇ？
ぼくねぇ　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_woman_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>おっとり♀メッセージ0
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">あら　わたし　おっとりしてるかしら</language>
		<language name="JPN_KANJI" width="256">あら　私　おっとりしてるかしら</language>
	</row>

	<row id="msg_un_soft_woman_07">
		<comment>おっとり♀メッセージ1
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀1　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♀1　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_woman_08">
		<comment>おっとり♀メッセージ2
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀2　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♀2　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_woman_09">
		<comment>おっとり♀メッセージ3
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀3　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♀3　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_woman_10">
		<comment>おっとり♀メッセージ4
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀4　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♀4　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<row id="msg_un_soft_woman_11">
		<comment>おっとり♀メッセージ5
地域無し</comment>
		<attribute name="キャラ指定">おっとり女</attribute>
		<language name="JPN" width="256">おっとり♀5　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　げんき？
きみが　くれた　[1:02:ポケモンニックネーム:5]　はげんきだよ
</language>
		<language name="JPN_KANJI" width="256">おっとり♀5　あなた　[1:00:トレーナー名:3]　だっけぇ？
あたし　[2:02:３桁:8]かこくと　こうかん　したよ▼
しゅみは　（しゅみ）だよ▼
[1:24:国名:0]に
いつか　きてよね▽
きっと　たのしいから！▼
ところで　[1:02:ポケモンニックネーム:9]は　元気？
君が　くれた　[1:02:ポケモンニックネーム:5]　は元気だよ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
