<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hozumi_yukiko" host="W00211" date="2010-03-04T16:03:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="しゅみ名" english="しゅみ名" view="EP" length="4" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="578" top="127" right="1280" bottom="745" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="649" top="113" right="1122" bottom="511" visible="no"/>
		<band id="0" index="1" style="0000" width="527"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="540"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="694"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mapscript_dummy">
		<comment>？？？</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_reception01_01">
		<attribute name="キャラ指定">受付嬢１</attribute>
		<language name="JPN" width="256">こんにちは！
ユナイテッドタワーへ　ようこそ！▼
フロアに　いどうしますか？</language>
		<language name="JPN_KANJI" width="256">こんにちは！
ユナイテッドタワーへ　ようこそ！▼
フロアに　移動しますか？</language>
	</row>

	<row id="msg_reception01_02">
		<attribute name="キャラ指定">受付嬢１</attribute>
		<language name="JPN" width="256">それでは　エレベーターへ　どうぞ▼</language>
		<language name="JPN_KANJI" width="256">それでは　エレベーターへ　どうぞ▼</language>
	</row>

	<row id="msg_reception01_03">
		<attribute name="キャラ指定">受付嬢１</attribute>
		<language name="JPN" width="256">また　おこしくださいね</language>
		<language name="JPN_KANJI" width="256">また　おこしくださいね</language>
	</row>

	<row id="msg_reception02_01">
		<attribute name="キャラ指定">受付嬢２</attribute>
		<language name="JPN" width="256">ここは　ユナイテッドタワー▼
うみも　くにも　こえた　ばしょから
せかいじゅうの　トレーナーが▽
つどう　ばしょ▼
いける　フロアは　おきゃくさま　しだい！▼
せかいじゅうに　しりあいが　おおいほど
いろんな　フロアに　いけるでしょう▼
どうぞ　こころゆくまで
おたのしみ　ください！</language>
		<language name="JPN_KANJI" width="256">ここは　ユナイテッドタワー▼
海も　国も　こえた　場所から
世界中の　トレーナーが　集う場所▼
行ける　フロアは　お客さま　次第！▼
世界中に　知り合いが　多いほど
いろんな　フロアに　行けるでしょう▼
どうぞ　心ゆくまで
お楽しみください！</language>
	</row>

	<row id="msg_reception03_01">
		<attribute name="キャラ指定">受付男性３</attribute>
		<language name="JPN" width="256">いまは　[2:01:２桁:11]にんの　きゃくが
ユナイテッドタワーに　きているよ</language>
		<language name="JPN_KANJI" width="256">いまは　[2:01:２桁:11]人の　客が
ユナイテッドタワーに　来ているよ</language>
	</row>

	<row id="msg_backpackerm_01">
		<attribute name="キャラ指定">バックパッカー</attribute>
		<language name="JPN" width="256">へぇ　きみは　[1:28:しゅみ名:6]
するのが　すきなんだね▼
もし　しゅみが　かわったら
ヒウンシティにいる　きょうだいにも▽
おしえてあげてよ（仮）</language>
		<language name="JPN_KANJI" width="256">へぇ　君は　[1:28:しゅみ名:6]
するのが　好きなんだね▼
もし　趣味が　変わったら
ヒウンシティにいる　兄弟にも▽
教えてあげてよ（仮）</language>
	</row>

	<row id="msg_babyboy1_01">
		<attribute name="キャラ指定">小さな男の子</attribute>
		<language name="JPN" width="256">すげー！
てんじょう　たっけーーー！▽
ぼくの　しんちょう　なんにんぶんかな？</language>
		<language name="JPN_KANJI" width="256">すげー！
てんじょう　たっけーーー！▽
ぼくの　しんちょう　なんにんぶんかな？</language>
	</row>

	<row id="msg_dancer_01">
		<attribute name="キャラ指定">ダンサー</attribute>
		<language name="JPN" width="256">ここに　くると　いつも　こうふんするよ▼
せかいは　ほんとうに　ひろい
それを　じっかん　できるんだ</language>
		<language name="JPN_KANJI" width="256">ここに　来ると　興奮するよ▼
世界は　本当に　広い
それを　実感　できるんだ</language>
	</row>

	<row id="msg_policeman_01_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>初回メッセージ
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">はじめて　みる　かおだな
きみ　ここは　はじめてかい？▼
ここ　ユナイテッドタワーには
せかいじゅうから　トレーナーが▽
やってくるんだがね▼
そういった　わかぞうトレーナーを
まもるために　おじさんは　まいにち▽
こうして　セキュリティチェックを▽
がんばっとるんだよ▼</language>
		<language name="JPN_KANJI" width="256">初めて　見る　顔だな
きみ　ここは　初めてかい？▼
ここ　ユナイテッドタワーには
世界中から　トレーナーが▽
やってくるんだがね▼
そういった　わかぞうトレーナーを
守るために　おじさんは　毎日▽
こうして　セキュリティチェックを▽
頑張っとるんだよ▼</language>
	</row>

	<row id="msg_policeman_01_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>1カ国とこうかん
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">あまり　ウロチョロして
わるさ　するんじゃないぞ▽
ほい　とおって　いいぞ▼</language>
		<language name="JPN_KANJI" width="256">あまり　ウロチョロして
悪さ　するんじゃないぞ▽
ほい　通って　いいぞ▼</language>
	</row>

	<row id="msg_policeman_01_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>3カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">……って　ん？▼
どこかで　あったことが
あるような……▽
……まぁ　いい▼
はしゃぎすぎて　ころんだり
しないようにな▼
きゃくに　ケガされると
おじさん　こまるんだ▽
……ほい　とおって　いいぞ▼</language>
		<language name="JPN_KANJI" width="256">……って　ん？▼
どこかで　あったことが
あるような……▽
……まぁ　いい▼
はしゃぎすぎて　転んだり
しないようにな▼
客に　ケガされると
おじさん　困るんだ▽
……ほい　通って　いいぞ▼</language>
	</row>

	<row id="msg_policeman_01_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>6カ国と交換
POS　</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">ほう　きみは　トレーナーなのか▼
そうか　おやもとを　はなれて
たびを　しているんだな▽
……まぁ　なんだ▼
たまに　れんらくでも
すると　いいんじゃないか▼
ほい　とおって　いいぞ▼</language>
		<language name="JPN_KANJI" width="256">ほう　きみは　トレーナーなのか▼
そうか　親元を　はなれて
旅を　しているんだな▽
……まぁ　なんだ▼
たまに　連絡でも
すると　いいんじゃないか▼
ほい　通って　いいぞ▼</language>
	</row>

	<row id="msg_policeman_01_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>10カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみか▼
ふぬ……　きみは　こうかんするのが
すきなのか？▼
……いいんじゃないか
わかものらしく　かっぱつで▽
ほい　とおって　いいぞ▼</language>
		<language name="JPN_KANJI" width="256">きみか▼
ふぬ……　きみは　交換するのが
好きなのか？▼
……いいんじゃないか
若者らしく　活発で▽
ほい　通って　いいぞ▼</language>
	</row>

	<row id="msg_policeman_01_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>15カ国と交換
POS　</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">って　きみか▼
きみは　よく　くるようだが
せかいじゅうに　しりあいが　いるのかい？▼
おじさんが　わかいころじゃ
かんがえられん　せかいだな▼
ほい　とおって　いいぞ▼</language>
		<language name="JPN_KANJI" width="256">って　きみか▼
きみは　よく　くるようだが
世界中に　知り合いが　いるのかい？▼
おじさんが　若いころじゃ
考えられん　せかいだな▼
ほい　通って　いいぞ▼</language>
	</row>

	<row id="msg_policeman_01_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>20カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
さいきん　きみを　さがしにくる
トレーナーが　おおいんだよ[BE:00:ページ切り替え（行送り）]
なんだ　アイドル　みたいじゃないか[BE:01:ページ切り替え（クリア）]
だが　おじさんもな
きみの　としごろには[BE:00:ページ切り替え（行送り）]
おんなのこに　キャーキャー[BE:00:ページ切り替え（行送り）]
いわれてたんだぞ　はっは[BE:01:ページ切り替え（クリア）]
……ほい　とおって　いいぞ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
最近　きみを　探しにくる
トレーナーが　多いんだよ[BE:00:ページ切り替え（行送り）]
なんだ　アイドル　みたいじゃないか[BE:01:ページ切り替え（クリア）]
だが　おじさんもな
きみの　年ごろには[BE:00:ページ切り替え（行送り）]
女の子に　キャーキャー[BE:00:ページ切り替え（行送り）]
言われてたんだぞ　はっは[BE:01:ページ切り替え（クリア）]
……ほい　通って　いいぞ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_policeman_01_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>30カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">って　きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
さいきんじゃ　きみ　みたいな
グローバルな　トレーナーが[BE:00:ページ切り替え（行送り）]
おおい　みたいだな[BE:01:ページ切り替え（クリア）]
そうすると　なんだ
せかいへいわも　そう　とおくはない[BE:00:ページ切り替え（行送り）]
そう　おもっても　いいのか？[BE:01:ページ切り替え（クリア）]
ほい　まぁ　とおってくれ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">って　きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
最近じゃ　きみ　みたいな
グローバルな　トレーナーが[BE:00:ページ切り替え（行送り）]
多い　みたいだな[BE:01:ページ切り替え（クリア）]
そうすると　なんだ
世界平和も　そう　遠くはない[BE:00:ページ切り替え（行送り）]
そう　思っても　いいのか？[BE:01:ページ切り替え（クリア）]
ほい　まぁ　通ってくれ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_policeman_01_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>40カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
きみが　ここに　くるように　なってから
ユナイテッドタワーは　だいぶ[BE:00:ページ切り替え（行送り）]
いそがしくなってきた　きがするよ[BE:01:ページ切り替え（クリア）]
おじさんとしちゃ　しごとが　ふえるんだが
まぁ　うれしい　ひめいって　やつだな[BE:00:ページ切り替え（行送り）]
がんばれよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">きみか　[1:00:トレーナー名:3][BE:01:ページ切り替え（クリア）]
きみが　ここに　来るように　なってから
ユナイテッドタワーは　だいぶ[BE:00:ページ切り替え（行送り）]
忙しくなってきた　気がするよ[BE:01:ページ切り替え（クリア）]
おじさんとしちゃ　仕事が　増えるんだが
まぁ　うれしい　悲鳴って　やつだな[BE:00:ページ切り替え（行送り）]
頑張れよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_policeman_01_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>50カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">お　[1:00:トレーナー名:3]か▼
なにっ　５０かこく　いじょうと
こうかん　したのか！▼
こりゃあ　たいした　もんだ！
そんじゃあ　ポケモンずかんも　もう▽
だいぶ　うまったんじゃないか？▼
……いやあ　たいしたもんだ
ほい　まぁ　とおってくれ▼</language>
		<language name="JPN_KANJI" width="256">お　[1:00:トレーナー名:3]か▼
なにっ　５０カ国　以上と
交換　したのか！▼
こりゃあ　大した　もんだ！
そんじゃあ　ポケモン図鑑も　もう▽
大分　埋まったんじゃないか？▼
……いやあ　大したもんだ
ほい　まぁ　通ってくれ▼</language>
	</row>

	<row id="msg_policeman_01_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>75カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">お　[1:00:トレーナー名:3]　きみか▼
きょうも　きみ　めあての　きゃくで
ユナイテッドタワーは　にぎわっとるよ▽
まぁ　ゆっくりしていくと　いい▼</language>
		<language name="JPN_KANJI" width="256">お　[1:00:トレーナー名:3]　きみか▼
今日も　きみ　目当ての　客で
ユナイテッドタワーは　にぎわっとるよ▽
まぁ　ゆっくりしていくと　いい▼</language>
	</row>

	<row id="msg_policeman_01_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>100カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おお　きみか　[1:00:トレーナー名:3]▼
ひゃ……　１００かこく！？▼
１００かこく　いじょうと
こうかん　した　トレーナーなんて▽
みたこと　ないぞ！▼
……きみは　いったい　どうやって
そんなに　おおくの　くにと▽
こうかん　しているんだ？▼
ほい　まぁ　とおってくれ
そんで　じゆうに　うごきまわってくれ▼</language>
		<language name="JPN_KANJI" width="256">おお　きみか　[1:00:トレーナー名:3]▼
ひゃ……　１００！？▼
１００カ国　以上と
交換　した　トレーナーなんて▽
見たこと　ないぞ！▼
……きみは　いったい　どうやって
そんなに　多くの　国と▽
交換　しているんだ？▼
ほい　まぁ　通ってくれ
そんで　自由に　動きまわってくれ▼</language>
	</row>

	<row id="msg_policeman_01_13" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>125カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おお　きみか　[1:00:トレーナー名:3]▼
それだけ　こうかんしていると
せかいじゅうの　くにに▽
しりあいが　いるんじゃないのか？▼
はっは　きみは　りょこうに　いっても
しりあいには　こまらないな▽
ほいっ　とおってくれ▼</language>
		<language name="JPN_KANJI" width="256">おお　きみか　[1:00:トレーナー名:3]▼
それだけ　交換していると
世界中の　国に▽
知り合いが　いるんじゃないのか？▼
はっは　きみは　旅行に　行っても
知り合いには　困らないな▽
ほいっ　通ってくれ▼</language>
	</row>

	<row id="msg_policeman_01_14" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>150カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
もはや　きみ　セキュリティチェックなんて
いらない　きが　するな……▽
とおって　いいよ　もう▼
……ぬぁんちゃってっ！▼
ゆだんした　ときこそが　ねらいめ！▼
こんなときに　かぎって　もんだいが
あったり　するんだ！▼
おじさん　だてに　３０ねん
ガードマン　やってないからな！▼
……　……
……　……▼
ほい　とおって　いいよ▼</language>
		<language name="JPN_KANJI" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
もはや　きみ　セキュリティチェックなんて
いらない　気が　するな……▽
通って　いいよ　もう▼
……ぬぁんちゃってっ！▼
油断した　時こそが　ねらい目！▼
こんなときに　限って　問題が
あったり　するんだ！▼
おじさん　だてに　３０年
ガードマン　やってないからな！▼
……　……
……　……▼
ほい　通って　いいよ▼</language>
	</row>

	<row id="msg_policeman_01_15" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>175カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
いちおう　セキュリティチェックするぞ▼
……　……
……　……▼
こ……　これは……▼
ガムっ……！！▼
みたことないやつだ！
しんさくかい？▽
こんど　おじさんも　かってみようかな▼
ほい　とおっていいよ▼</language>
		<language name="JPN_KANJI" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
一応　セキュリティチェックするぞ▼
……　……
……　……▼
こ……　これは……▼
ガムっ……！！▼
見たことないやつだ！
新作かい？▽
今度　おじさんも　買ってみようかな▼
ほい　通っていいよ▼</language>
	</row>

	<row id="msg_policeman_01_16" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>200カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
あと　もう　ひといきで
ぜんかこくと　こうかん　するんじゃないか？▼
きみ　みたいな　こどもたちが
これからの　せかいを▽
うごかして　いくんだろうな▼
こころづよいよ　ほんとに
あとちょっとだ　がんばれよ！▽
ほいっ　とおって　いいよ▼</language>
		<language name="JPN_KANJI" width="256">おおっ　きみか　[1:00:トレーナー名:3]▼
あと　もう　一息で
全カ国と　交換　するんじゃないか？▼
きみ　みたいな　こどもたちが
これからの　世界を▽
動かして　いくんだろうな▼
心強いよ　ほんとに
あとちょっとだ　頑張れよ！▽
ほいっ　通って　いいよ▼</language>
	</row>

	<row id="msg_policeman_01_17" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>233カ国と交換
POS</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみだな　[1:00:トレーナー名:3]▼
きいたよ▼
きみ　ついに　ぜんかこくの　ひとと
こうかん　したそうじゃないか？▼
こころなしか
この　ユナイテッドタワー▽
きみが　くると　くうきが　はずむんだよ▽
きっと　よろこんでいるんだな▼
なぁ　[1:00:トレーナー名:3]くん
ユナイテッドタワーの　ばんにんとして▽
おれいを　いうよ▼
こんな　へきちにある　ビルを
こんなにも　にぎやかに　してやってくれて▽
ありがとう▼
まぁ　とおって　くれ▼
そして　じぶんの　にわだと　おもって
こころゆくまで　たのしんでくれ▼</language>
		<language name="JPN_KANJI" width="256">きみだな　[1:00:トレーナー名:3]▼
聞いたよ▼
きみ　ついに　全カ国の　人と
交換　したそうじゃないか？▼
心なしか
この　ユナイテッドタワー▽
きみが　くると　空気が　はずむんだよ▽
きっと　よろこんでいるんだな▼
なぁ　[1:00:トレーナー名:3]くん
ユナイテッドタワーの　番人として▽
お礼を　言うよ▼
こんな　へきちにある　ビルを
こんなにも　にぎやかに　してやってくれて▽
ありがとう▼
まぁ　通って　くれ▼
そして　自分の　庭だと　思って
心ゆくまで　楽しんでくれ▼</language>
	</row>

	<row id="msg_reception01_01a">
		<attribute name="キャラ指定">受付嬢１</attribute>
		<language name="JPN" width="256">いきさきの　フロアを　えらんでください▼</language>
		<language name="JPN_KANJI" width="256">行き先の　フロアを　選んでください▼</language>
	</row>

	<row id="msg_policeman_01_00">
		<comment>POSイベント発生時</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">そこの　キミ！
ちょっと　こっちへ　きなさい▼</language>
		<language name="JPN_KANJI" width="256">そこの　キミ！
ちょっと　こっちへ　来なさい▼</language>
	</row>

	<row id="msg_policeman_02_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>1カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">あまり　ウロチョロして
わるさ　するんじゃないぞ</language>
		<language name="JPN_KANJI" width="256">あまり　ウロチョロして
わるさ　するんじゃないぞ</language>
	</row>

	<row id="msg_policeman_02_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>3カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">はしゃぎすぎて　ころんだり
しないようにな▼
きゃくに　ケガされると
おじさん　こまっちゃうから</language>
		<language name="JPN_KANJI" width="256">はしゃぎすぎて　転んだり
しないようにな▼
客に　ケガされると
おじさん　困っちゃうから</language>
	</row>

	<row id="msg_policeman_02_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>6カ国と交換
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">……まぁ　なんだ▼
たまに　れんらくでも
すると　いいんじゃないか▽
おやも　よろこぶぞ　きっと</language>
		<language name="JPN_KANJI" width="256">……まぁ　なんだ▼
たまに　連絡でも
すると　いいんじゃないか▽
親も　よろこぶぞ　きっと
</language>
	</row>

	<row id="msg_policeman_02_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>10カ国と交換
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">いいんじゃないか
わかものらしく　かっぱつで▽
がんばれよ</language>
		<language name="JPN_KANJI" width="256">いいんじゃないか
若者らしく　活発で▽
頑張れよ</language>
	</row>

	<row id="msg_policeman_02_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>15カ国と交換
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみは　せかいじゅうに
しりあいが　いるのかい？▼
おじさんが　わかいころじゃ
かんがえられん　せかいだな</language>
		<language name="JPN_KANJI" width="256">きみは　世界中に
知り合いが　いるのかい？▼
おじさんが　若いころじゃ
考えられん　世界だな</language>
	</row>

	<row id="msg_policeman_02_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>20カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">おじさんも　きみの　としごろには[BE:00:ページ切り替え（行送り）]
おんなのこに　キャーキャー[BE:00:ページ切り替え（行送り）]
いわれてたんだぞ　はっは</language>
		<language name="JPN_KANJI" width="256">おじさんも　きみの　年ごろには[BE:00:ページ切り替え（行送り）]
女の子に　キャーキャー[BE:00:ページ切り替え（行送り）]
言われてたんだぞ　はっは</language>
	</row>

	<row id="msg_policeman_02_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>30カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">さいきんじゃ　きみ　みたいな
グローバルな　トレーナーが[BE:00:ページ切り替え（行送り）]
おおい　みたいだな</language>
		<language name="JPN_KANJI" width="256">最近じゃ　きみ　みたいな
グローバルな　トレーナーが[BE:00:ページ切り替え（行送り）]
多い　みたいだな</language>
	</row>

	<row id="msg_policeman_02_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>40カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみが　ここに　くるように　なってから
ユナイテッドタワーは　だいぶ[BE:00:ページ切り替え（行送り）]
いそがしくなってきた　きがするよ[BE:01:ページ切り替え（クリア）]
がんばれよ</language>
		<language name="JPN_KANJI" width="256">きみが　ここに　来るように　なってから
ユナイテッドタワーは　だいぶ[BE:00:ページ切り替え（行送り）]
忙しくなってきた　気がするよ[BE:01:ページ切り替え（クリア）]
頑張れよ</language>
	</row>

	<row id="msg_policeman_02_10" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>50カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">ポケモンずかんも　もう
だいぶ　うまったんじゃないか？▼
いやあ　たいしたもんだ</language>
		<language name="JPN_KANJI" width="256">ポケモン図鑑も　もう
大分　埋まったんじゃないか？▼
いやあ　大したもんだ</language>
	</row>

	<row id="msg_policeman_02_11" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>75カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きょうも　きみ　めあての　きゃくで
ユナイテッドタワーは　にぎわっとるよ▼
まぁ　ゆっくりしていくと　いい</language>
		<language name="JPN_KANJI" width="256">今日も　きみ　目当ての　客で
ユナイテッドタワーは　にぎわっとるよ▼
まぁ　ゆっくりしていくと　いい</language>
	</row>

	<row id="msg_policeman_02_12" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>100カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみは　いったい　どうやって
そんなに　おおくの　くにと▽
こうかん　しているんだ？</language>
		<language name="JPN_KANJI" width="256">きみは　いったい　どうやって
そんなに　多くの国と▽
交換　しているんだ？</language>
	</row>

	<row id="msg_policeman_02_13" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>125カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">それだけ　こうかんしていると
せかいじゅうの　くにに▽
しりあいが　いるんじゃないのか？▼
はっは　きみは　りょこうに　いっても
しりあいには　こまらないな</language>
		<language name="JPN_KANJI" width="256">それだけ　交換していると
世界中の　国に▽
知り合いが　いるんじゃないのか？▼
はっは　きみは　旅行に　行っても
知り合いには　困らないな</language>
	</row>

	<row id="msg_policeman_02_14" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>150カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">ガードマンをしつづけて　３０ねんかん
きょうも　いじょう　なし▽
んんっ　いいことだ！</language>
		<language name="JPN_KANJI" width="256">ガードマンをしつづけて　３０ねんかん
きょうも　いじょう　なし▽
んんっ　いいことだ！</language>
	</row>

	<row id="msg_policeman_02_15" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>175カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">しんさくの　ガム
こんど　おじさんも　かってみようかな</language>
		<language name="JPN_KANJI" width="256">新作の　ガム
今度　おじさんも　買ってみようかな</language>
	</row>

	<row id="msg_policeman_02_16" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>200カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きっと　みらいは　きぼうに
あふれているんだな▼
きみを　みていると
しぜんと　そういう　きもちに　なれるよ</language>
		<language name="JPN_KANJI" width="256">きっと　未来は　希望に
あふれているんだな▼
きみを　見ていると
自然と　そういう　気持ちに　なれるよ</language>
	</row>

	<row id="msg_policeman_02_17" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>233カ国と交換後
能動的</comment>
		<attribute name="キャラ指定">ガードマン</attribute>
		<language name="JPN" width="256">きみが　くると
ユナイテッドタワーが　にぎやかになる▼
じぶんの　にわだと　おもって
こころゆくまで　たのしんでくれ</language>
		<language name="JPN_KANJI" width="256">きみが　来ると
ユナイテッドタワーが　にぎやかになる▼
自分の　庭だと　思って
心ゆくまで　楽しんでくれ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
