<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-29T19:06:40"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="376"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="96">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="229"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="221"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="141" right="1280" bottom="539" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d01r0101_girl_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・初回会話時
・続けてmsg_d01r0101_girl_02表示
・0＝自室で最初に選んだポケモン
・1＝もらえるポケモン名（未定）</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ねえねえ　あなた！　はじめて
もらった　ポケモンは　なあに？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]　なのね！
じゃあ　この　[1:01:ポケモン種族名:1]は　ぴったりよ▼</language>
		<language name="JPN_KANJI" width="256">ねえねえ　あなた！　最初に
もらった　ポケモンは　なあに？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]　なのね！
じゃあ　この　[1:01:ポケモン種族名:1]は　ぴったりよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ポケモンをもらわずに２回目以降の会話
・はい/いいえの選択肢
　はい→
　はい、だが手持ち一杯→girl_03
　いいえ→girl_04
・0＝自室で最初に選んだポケモン
・1＝もらえるポケモン名（未定）
・2＝タイプ名</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あなたの　[1:01:ポケモン種族名:0]が
にがてな　[1:03:ポケモンタイプ:2]タイプの　ポケモンに[BE:00:ページ切り替え（行送り）]
ゆうりな　タイプの　ポケモンだもん！[BE:01:ページ切り替え（クリア）]
ねえねえ　あなた
この　[1:01:ポケモン種族名:1]が　ほしい？</language>
		<language name="JPN_KANJI" width="256">あなたの　[1:01:ポケモン種族名:0]が
苦手な　[1:03:ポケモンタイプ:2]タイプの　ポケモンに[BE:00:ページ切り替え（行送り）]
有利な　タイプの　ポケモンだもん！[BE:01:ページ切り替え（クリア）]
ねえねえ　あなた
この　[1:01:ポケモン種族名:1]が　ほしい？</language>
	</row>

	<row id="msg_d01r0101_girl_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・はい選択、でも手持ちがいっぱい</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あら？　どうじに　つれてあるける
ポケモンは　６ひきよ[BE:01:ページ切り替え（クリア）]
ほしかったら　ポケセンの
パソコンに　あずけてきてね</language>
		<language name="JPN_KANJI" width="256">あら？　同時に　連れてあるける
ポケモンは　６匹よ[BE:01:ページ切り替え（クリア）]
ほしかったら　ポケセンの
パソコンに　預けてきてね</language>
	</row>

	<row id="msg_d01r0101_girl_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・いいえ選択
・次回会話時はmsg_d01r0101_girl_02から</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あらら　ほしくなったら
また　はなしかけてね！</language>
		<language name="JPN_KANJI" width="256">あらら　ほしくなったら
また　話しかけてね！</language>
	</row>

	<row id="msg_d01r0101_girl_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・はい選択時
・t01r0102で、みずタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
ほのおタイプの　わざを　つかえるから
くさタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
ほのおタイプの　技を　使えるから
くさタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_06" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・はい選択時
・t01r0102で、くさタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
みずタイプの　わざを　つかえるから
ほのおタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
みずタイプの　技を　使えるから
ほのおタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_07" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・はい選択時
・t01r0102で、ほのおタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
くさタイプの　わざを　つかえるから
みずタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
くさタイプの　技を　使えるから
みずタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_08" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>・0＝主人公名
・1=ポケモン名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
[1:01:ポケモン種族名:1]を　てにいれた！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
[1:01:ポケモン種族名:1]を　手に入れた！</language>
	</row>

	<row id="msg_d01r0101_girl_09" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>・はい／いいえの選択肢表示
　はい　→名前入力画面に
　いいえ→終了
・1=ポケモン名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">てにいれた　[1:01:ポケモン種族名:1]に
ニックネームを　つけますか？</language>
		<language name="JPN_KANJI" width="256">手に入れた　[1:01:ポケモン種族名:1]に
ニックネームを　つけますか？</language>
	</row>

	<row id="msg_d01r0101_girl_10" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ポケモン入手後</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">いろんなタイプの　ポケモンが　いれば
どんな　ポケモンが　でてきても[BE:00:ページ切り替え（行送り）]
きっと　なんとか　なるわよ！</language>
		<language name="JPN_KANJI" width="256">いろんなタイプの　ポケモンが　いれば
どんな　ポケモンが　でてきても[BE:00:ページ切り替え（行送り）]
きっと　なんとか　なるわよ！</language>
	</row>

	<row id="msg_d01r0101_white_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・c10r0102でマコモとの会話後
　いあいぎり後にPOSを踏むと画面左から登場
・主人公に隣接してメッセージ表示
・表示後、廃墟内に移動してきょろきょろ</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『あっ　[1:00:トレーナー名:0]も
ふしぎな　ポケモンを　さがすの？▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　[1:00:トレーナー名:0]も
不思議な　ポケモンを　探すの？▼</language>
	</row>

	<row id="msg_d01r0101_white_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・廃墟内のpos（GRIDX=23、GRIDZ=23）を踏むと
 主人公のほうを向いてメッセージ表示</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『それにしても
ゆめを　みせるって▽
どんな　しくみ　なんだろう？</language>
		<language name="JPN_KANJI" width="256">ベル『それにしても
夢を　見せるって▽
どんな　仕組み　なんだろう？</language>
	</row>

	<row id="msg_d01r0101_white_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・廃墟内のpos（GRIDX=25、GRIDZ=22~23）を踏んだとき
・主人公に隣接してメッセージ表示
　その後、所定pos（GRIDX=27、GRIDZ=9）まで移動
・移動すると下記のポケモンのアニメ</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ねえねえ！▼
なんだか　かべの　むこうから
ものおと　きこえなかった！？▽
ねえねえ　いってみようよ！</language>
		<language name="JPN_KANJI" width="256">ベル『ねえねえ！▼
なんだか　壁の　向こうから
物音　聞こえなかった！？▽
ねえねえ　行ってみようよ！</language>
	</row>

	<row id="msg_d01r0101_poke_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・あわせて鳴き声
・メッセージ表示後、画面上に移動し
　pos（GRIDX=27、GRIDZ=27）に配置
・続けてwhite_04</comment>
		<attribute name="キャラ指定">ポケモン
ムンナ</attribute>
		<language name="JPN" width="256">……むううん</language>
		<language name="JPN_KANJI" width="256">……むううん</language>
	</row>

	<row id="msg_d01r0101_white_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ表示後、画面上に移動
・pos（GRIDX=27、GRIDZ=15）を踏むと
　画面上からプラズマ団登場（ムンナの左右に配置）
・続けてhakaiw_01</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『あっ　まってえ！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　待ってえ！▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・続けてhakaim_01</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">？？？『ムンナ　みっけ！▼</language>
		<language name="JPN_KANJI" width="256">？？？『ムンナ　みっけ！▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてpoke_02</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">？？？『ほら　ほら！
ゆめのけむりを　だせ！▼</language>
		<language name="JPN_KANJI" width="256">？？？『ほら　ほら！
ゆめのけむりを　だせ！▼</language>
	</row>

	<row id="msg_d01r0101_poke_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・あわせて鳴き声
・メッセージ表示後、ポケモンの動作モデル左右を見る
・続けて_white_04</comment>
		<attribute name="キャラ指定">ポケモン
ムンナ</attribute>
		<language name="JPN" width="256">ムンナ『……むう！</language>
		<language name="JPN_KANJI" width="256">ムンナ『……むう！</language>
	</row>

	<row id="msg_d01r0101_white_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてhakaim_02</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ちょっと！！▼
あなたたち　だあれ？▼
なに　してるの！？▼</language>
		<language name="JPN_KANJI" width="256">ベル『ちょっと！！▼
あなたたち　だあれ？▼
なに　してるの！？▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてhakaiw_02</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">？？？『わたしたちの　ことか？▼
わたしたち　プラズマだんは
おろかな　ひとびとから▽
ポケモンを　かいほう　するため▽
にちや　たたかって　いるのだ▼</language>
		<language name="JPN_KANJI" width="256">？？？『わたしたちか？▼
我々　プラズマ団は
愚かな　人々から▽
ポケモンを　解放するため▽
日夜　闘って　いるのだ▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・続けてhakaimをムンナのほうを向いたまま
　一歩下がり、倍速移動でムンナに隣接し（蹴った演出）
　poke_03表示</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『なにを　してるのか？▼
ムンナや
ムシャーナという　ポケモン▼
ゆめのけむり　という
ふしぎなガスを　だして　いろんな▽
ゆめを　みせるそうじゃない▼
それを　つかい　ひとびとが
ポケモンを　てばなしたくなる……▼
そんな　ゆめを　みせて
ひとの　こころを　あやつるのよ▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『なにを　してるのか？▼
ムンナや
ムシャーナという　ポケモン▼
ゆめのけむり　という
不思議なガスを　だして　いろんな▽
夢を　みせるそうじゃない▼
それを　使い　人々が
ポケモンを　手放したくなる……▼
そんな夢を　みせて
人の　心を　操るのよ▼</language>
	</row>

	<row id="msg_d01r0101_poke_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・メッセージとともに鳴き声再生
・続けてhakaim_03</comment>
		<attribute name="キャラ指定">ポケモン
ムンナ</attribute>
		<language name="JPN" width="256">ムンナ『む……にゅ……</language>
		<language name="JPN_KANJI" width="256">ムンナ『む……にゅ……</language>
	</row>

	<row id="msg_d01r0101_hakaim_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてwhite_06</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『おら！
ゆめのけむりを　だせ！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『おら！
ゆめのけむりを　だせ！▼</language>
	</row>

	<row id="msg_d01r0101_white_06" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・！マーク表示後
・続けてhakaiw_03</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ゆめのけむりを　ださせるために
ポケモンを　けっているの？▼
ひどい！　どうして？
あなたたちも　トレーナーなんでしょ？▼</language>
		<language name="JPN_KANJI" width="256">ベル『ゆめのけむりを　ださせるために
ポケモンを　けっているの？▼
ひどい！　どうして？
あなたたちも　トレーナーなんでしょ？▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・続けてhakaim_04</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『そうよ
ワタシたちも　ポケモントレーナー▼
だけど　たたかう　りゆうは
あなたたちと　ちがって▽
ポケモンを　じゆうに　するため！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『そうよ
ワタシたちも　ポケモントレーナー▼
だけど　戦う　理由は
あなたたちと　違って▽
ポケモンを　自由に　するため！▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてwhite_07</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『そして　わたしたちが
ポケモンを　じゆうに　するとは！▼
しょうぶに　かち　ちからずくで
ポケモンを　うばうこと！▼
というわけで
おまえたちの　ポケモン▽
わたしたちが　すくいだしてやる！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『そして　わたしたちが
ポケモンを　自由に　するとは！▼
勝負に　勝ち　力ずくで
ポケモンを　奪うこと！▼
というわけで
おまえたちの　ポケモン▽
わたしたちが　救い出してやる！▼</language>
	</row>

	<row id="msg_d01r0101_white_07" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♀
・メッセージ表示後、hakaimと戦闘に
・勝利するとフィールドに戻りhakaiw_04表示
・0＝主人公名</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『えええ！
たすけて　[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">ベル『えええ！
たすけて　[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・メッセージ表示後、hakaiwと戦闘に
・勝利するとフィールドに戻りhakaim_05表示
　このときムンナの動作モデル削除済み</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『こどもだと
おもって　みくびったか？▼
まあいい
つぎは　ワタシだ▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『子供だと
おもって　みくびったか？▼
まあいい
次は　ワタシだ▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、ムンナのほうを向いたまま
　一歩下がり、倍速移動でムンナに隣接（蹴った演出）
・続けてhakaim_06</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『……まさか
ふたりして　まけるとはな！▼
だが　ゆめのけむりは
てにいれないと　いけない！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『……まさか
２人して　負けるとはな！▼
だが　ゆめのけむりは
入手せねば　ならない！▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_06" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてwhite_07a</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">おら！
ゆめのけむり　だせ！！▼</language>
		<language name="JPN_KANJI" width="256">おら！
ゆめのけむり　だせ！！▼</language>
	</row>

	<row id="msg_d01r0101_white_07a" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてsage1_01
　夢が始まったとわからせる演出はないか？
　一瞬、画面を暗くするとか
　BGMを変えるなど</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『やめたげてよお！▼</language>
		<language name="JPN_KANJI" width="256">ベル『やめたげてよお！▼</language>
	</row>

	<row id="msg_d01r0101_sage1_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・突然出現する（画面右側）
・プラズマ団たちもそちらを向いて
　！マークを表示してからメッセージ表示
・続けてsage1_02</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『……おまえたち
なにを　あそんでいるのだ？▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『……おまえたち
なにを　遊んでいるのだ？▼</language>
	</row>

	<row id="msg_d01r0101_sage1_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・画面左側に出現（前の動作モデルは出現したまま）
・プラズマ団たちもそちらを向いてからメッセージ表示
　このときプラズマ団たちに？マーク
・続けてsage1_03</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『われわれ　プラズマだんは
おろかな　にんげんと▽
ポケモンを　きりはなすのだぞ！▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『われわれ　プラズマ団は
愚かな　人間と▽
ポケモンを　切り離すのだぞ！▼</language>
	</row>

	<row id="msg_d01r0101_sage1_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・先に出現した動作モデルを削除し
　新規に出現させる（画面上）
・プラズマ団たち、上を向いてからメッセージ表示
・続けて</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『その　やくめ
はたせないと　いうのなら……！▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『その役目
果たせないと　いうのなら……！▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・プラズマ団同士、向き合ってメッセージ表示
・続けてhakaim_07</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『こ　これは……！▼
なかまを　あつめるとき……
えんぜつで　ひとを　だまして▽
あやつろうと　するときの▽
ゲーチスさま　じゃないわ！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『こ　これは……！▼
仲間を　集めるとき……
演説で　人を　だまして▽
操ろうと　するときの▽
ゲーチスさま　じゃないわ！▼</language>
	</row>

	<row id="msg_d01r0101_hakaim_07" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてhakaiw_06</comment>
		<attribute name="キャラ指定">プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『ああ……
さくせんに　しっぱいしたとき▼
そして　しょばつを
くだされるときの　ゲーチスさま……▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『ああ……
作戦に　失敗したとき▼
そして　処罰を　くだされるときの
ゲーチスさま……▼</language>
	</row>

	<row id="msg_d01r0101_hakaiw_06" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・メッセージ表示後、プラズマ団したっぱ、逃走（倍速移動）
　画面外に消えると、ゲーチスの動作モデルも消える
・続けてpoke1_01</comment>
		<attribute name="キャラ指定">プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『とにかく　いますぐ
あやまって　ゆるしてもらいましょう！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『とにかく　いますぐ
謝って　許してもらいましょう！▼</language>
	</row>

	<row id="msg_d01r0101_poke1_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・画面上からのんびりした感じで出現
・メッセージとともに鳴き声再生
・続けてwhite_07b</comment>
		<attribute name="キャラ指定">ポケモン
ムシャーナ</attribute>
		<language name="JPN" width="256">？？？『むにゃあ！</language>
		<language name="JPN_KANJI" width="256">？？？『むにゃあ！</language>
	</row>

	<row id="msg_d01r0101_white_08" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・主人公と向き合ってメッセージ表示
・続けてwhite_07c</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『……いまのって　なあに？▼
あの　ゲーチスって　ひと
あちこちに　いたし▽
ほんもの　じゃあ　ないよね▼
……もしかして　ゆめ？▼</language>
		<language name="JPN_KANJI" width="256">ベル『……いまのって　なあに？▼
あの　ゲーチスって　人
あちこちに　いたし▽
本物じゃあ　ないよね▼
……もしかして　夢？▼</language>
	</row>

	<row id="msg_d01r0101_white_09" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ムシャーナのいるほうを見て
・続けてinventor_01</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">それに　あの　ポケモン……▼</language>
		<language name="JPN_KANJI" width="256">それに　あの　ポケモン……▼</language>
	</row>

	<row id="msg_d01r0101_inventor_01" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・まずメッセージだけ表示
・続けてマコモ登場してから
　inventor_02表示</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">わっ！▼</language>
		<language name="JPN_KANJI" width="256">わっ！▼</language>
	</row>

	<row id="msg_d01r0101_inventor_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・続けてpoke1_02</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">マコモ『まちきれなくて　きちゃった▼
って　ムシャーナ！？▼</language>
		<language name="JPN_KANJI" width="256">マコモ『待ちきれなくて　来ちゃった▼
って　ムシャーナ！？▼</language>
	</row>

	<row id="msg_d01r0101_poke1_02" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・メッセージとともに鳴き声再生
・続けてpoke_04</comment>
		<attribute name="キャラ指定">ポケモン
ムシャーナ</attribute>
		<language name="JPN" width="256">ムシャーナ『むしゃ？</language>
		<language name="JPN_KANJI" width="256">ムシャーナ『むしゃ？</language>
	</row>

	<row id="msg_d01r0101_poke_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ポケモン
・メッセージとともに鳴き声再生
・ポケモンたち、画面上に退場していく
　このときムシャーナのいた場所にアイテムボール出現
・続けてinventor_03</comment>
		<attribute name="キャラ指定">ポケモン
ムンナ</attribute>
		<language name="JPN" width="256">ムンナ『むにぃ</language>
		<language name="JPN_KANJI" width="256">ムンナ『むにぃ</language>
	</row>

	<row id="msg_d01r0101_inventor_03" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・続けてwhite_10</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">マコモ『なにが　あったの？▼</language>
		<language name="JPN_KANJI" width="256">マコモ『なにが　あったの？▼</language>
	</row>

	<row id="msg_d01r0101_white_10" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてinventor_04</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『あっ　マコモさん▼
あのですね　ムンナがいて……
でも　プラズマだんが　ムンナを……▼
で　ムシャーナが　きて……
なんだか　ゆめ？　を　みせたのかな▽
そうしたら　プラズマだんが……▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　マコモさん▼
あのですね　ムンナがいて……
でも　プラズマ団が　ムンナを……▼
で　ムシャーナが　きて……
なんだか　夢？　を　みせたのかな▽
そうしたら　プラズマ団が……▼</language>
	</row>

	<row id="msg_d01r0101_inventor_04" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・メッセージ後、アイテムボールの前に移動
・続けてinventor_05</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">マコモ『……なるほどね▼
ムシャーナはね
ムンナが　しんかした　ポケモンなの▼
で　なかまの　ムンナの
ピンチを　しって▼
ゆめを　げんじつにする　ちからで
ムンナを　たすけたのね▼
……って
ちょっと　まって！▼</language>
		<language name="JPN_KANJI" width="256">マコモ『……なるほどね▼
ムシャーナはね
ムンナが　進化した　ポケモンなの▼
で　仲間の　ムンナの
ピンチを　知り▼
夢を　現実にする　能力で
ムンナを　助けたのね▼
……って
ちょっと　待って！▼</language>
	</row>

	<row id="msg_d01r0101_inventor_05" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・メッセージ後、主人公に近づき
・続けてinventor_06</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">これって　ゆめのけむり！？▼</language>
		<language name="JPN_KANJI" width="256">これって　ゆめのけむり！？▼</language>
	</row>

	<row id="msg_d01r0101_inventor_06" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♀
・メッセージ表示後、マコモ退場
・画面外に消えると
　続けてwhite_11</comment>
		<attribute name="キャラ指定">ASSISTANTW
発明家</attribute>
		<language name="JPN" width="256">これで　アタシの　けんきゅうが
かんせい　するわ！▼
アナタたち　あとで
アタシの　いえに　きてねー！！▼</language>
		<language name="JPN_KANJI" width="256">これが　あれば
アタシの　研究が　完成するわ！▼
アナタたち　あとで
アタシの　家に　来てねー！！▼</language>
	</row>

	<row id="msg_d01r0101_white_11" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ表示後、主人公フリーに</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ふええ　なんだか
すっごく　ドタバタしちゃったねえ▼
[1:00:トレーナー名:0]は
マコモさんの　いえに　いってみたら？▼
あたし？　あたしはね
さっきの　ポケモン　さがすんだから！▼</language>
		<language name="JPN_KANJI" width="256">ベル『ふええ　なんだか
すっごく　ドタバタしちゃったねえ▼
[1:00:トレーナー名:0]は
マコモさんの　家に　行ってみたら？▼
あたし？　あたしはね
さっきの　ポケモン　探すんだから！▼</language>
	</row>

	<row id="msg_d01r0101_white_12" text-color=",,,,,,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・white_11表示以降繰り返し
・r03でのプラズマ団イベント発生でここから削除</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]は
マコモさんの　いえに　いってみたら？▼
あたし？　あたしはね
さっきの　ポケモン　さがすんだから！</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]は
マコモさんの　家に　行ってみたら？▼
あたし？　あたしはね
さっきの　ポケモン　探すんだから！</language>
	</row>

	<row id="msg_d01r0101_sage5_end_01" text-color="#0000ff,,,#0000ff,,#0000ff,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・GRIDX=55、GRIDZ=53
・pos（GRIDX=51、GRIDZ=53）を踏むと隣接してメッセージ表示
・続けてsage5_end_01a</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">アスラ『しょあ！！▼</language>
		<language name="JPN_KANJI" width="256">アスラ『しょあ！！▼</language>
	</row>

	<row id="msg_d01r0101_sage5_end_01a" text-color="#0000ff,,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・続けてsage5_end_01b</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">おどろきましたか！？▼
われらの　しろを　ほうかいさせた
ポケモントレーナーよ▼
あなたには
おどろかされましたよ！▼</language>
		<language name="JPN_KANJI" width="256">驚きましたか！？▼
われらの　城を　崩壊させた
ポケモントレーナーよ▼
あなたには
驚かされましたよ！▼</language>
	</row>

	<row id="msg_d01r0101_sage5_end_01b" text-color="#0000ff,,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・続けてsage5_end_01c</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">おどろけば　ポケモンも　ひとも
こころに　スキが　できます▼
そうすれば　ほんらい　もっている
ちからも　だせないものです▼
われわれは　しろを　しゅつげんさせ
でんせつの　ポケモンを　みせつけ▽
ひとびとを　おどろかせる……▼
そのスキに　プラズマだんの　すごさを
あたらしい　せかいの　すばらしさを▼
ひとびとの　こころに
ふかくふかく　きざもうとしたのです▼</language>
		<language name="JPN_KANJI" width="256">驚けば　ポケモンも　人も
心に　スキが　できます▼
そうすれば　本来　持っている
力も　だせないものです▼
われわれは　城を　出現させ
伝説の　ポケモンを　みせつけ▽
人々を　驚かせる▼
そのスキに　プラズマ団の　すごさを
新しい　世界の　すばらしさを▼
大衆の　心に　深く深く
刻み込み　操ろうと　したのです▼</language>
	</row>

	<row id="msg_d01r0101_sage5_end_01c" text-color="#0000ff,,,,,,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・アイテム入手処理
　No402「つるぎのまい」</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">ですが　あなたや　ジムリーダーの
つよき　こころを　みているかぎり▼
その　さくせんも
どこまで　ききめが　あったか……？▼
……その　こころの　つよさこそが
ポケモンを　つぎの　ステージに▽
みちびくために　ひつようなのか……？▼
フム……　くだらない　はなしを
きかせて　わるかったですね▽
これでも　もっていきなさい▼</language>
		<language name="JPN_KANJI" width="256">ですが　あなたや　ジムリーダーの
強き　心を　みているかぎり▼
その作戦も
どこまで　効果が　あったか……？▼
……その　心の　強さこそが
ポケモンを　次の　ステージに▽
導くために　必要なのか……？▼
フム……　くだらない　話を
きかせて　悪かったですね▽
これでも　もっていきなさい▼</language>
	</row>

	<row id="msg_d01r0101_sage5_end_02" text-color="#0000ff,,,#0000ff,,#0000ff,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・アイテム入手後自動で表示
・続けてicpo_end_01</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">アスラ『Ｎさまの　ゆめ……
それを　おわらせたのは　あなたです▽
それを　わすれぬようにしてください▼</language>
		<language name="JPN_KANJI" width="256">アスラ『Ｎさまの　夢……
それを　終わらせたのは　あなたです▽
それを　忘れぬようにしてください▼</language>
	</row>

	<row id="msg_d01r0101_icpo_end_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,#000000,,,#000000,,#0000ff,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・隣接してメッセージ
・続けてsage5_end_03</comment>
		<attribute name="キャラ指定">ICPO
ハンサム</attribute>
		<language name="JPN" width="256">ハンサム『さてと……
プラズマだんに　ついて▼
こくさいけいさつの　わたしに
いろいろ　おしえてもらおう！▼</language>
		<language name="JPN_KANJI" width="256">ハンサム『さてと……
プラズマ団に　ついて▼
国際警察の　わたしに
いろいろ　教えてもらおう！▼</language>
	</row>

	<row id="msg_d01r0101_sage5_end_03" text-color="#0000ff,,,#0000ff,,#0000ff,,#000000,,,#000000,,,#000000,,,#000000,,">
		<comment>♂
・続けて七賢人
　6人と会っていない→icpo_end_02
　6人と会っている→icpo_end_03</comment>
		<attribute name="キャラ指定">七賢人その５</attribute>
		<language name="JPN" width="256">アスラ『……ここに　あらわれる
ムシャーナの　ゆめのけむり▼
それで　みる　ゆめは　まぼろし
かなえてこそ　ほんものの　ゆめ……▼</language>
		<language name="JPN_KANJI" width="256">アスラ『……ここに　出現するという
ムシャーナの　ゆめのけむり▼
それで　みる　夢は　幻……
自分の力で　かなえてこそ▽
本物の　夢……▼</language>
	</row>

	<row id="msg_d01r0101_icpo_end_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,#000000,,,#000000,,#0000ff,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後
　画面暗転して七賢人とハンサムを削除</comment>
		<attribute name="キャラ指定">ICPO
ハンサム</attribute>
		<language name="JPN" width="256">ハンサム『ありがとう▼
これで　ゲーチスを　のぞき
のこる　しちけんじんは▽
あと　[2:00:１桁:0]にんか……▼
かれらが　なにを　かんがえ
のぞんでいたか　しりたいものだ……▽
では　また　あおう！▼</language>
		<language name="JPN_KANJI" width="256">ハンサム『ありがとう！▼
これで　ゲーチスを除き
残る　七賢人は▽
あと　[2:00:１桁:0]人か……▼
彼らが　なにを　考え
望んでいたか　知りたいものだ……▽
では　また　会おう！▼</language>
	</row>

	<row id="msg_d01r0101_icpo_end_03" text-color="#0000ff,,,#0000ff,,#0000ff,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・6人の七賢人とであったとき
・メッセージ表示後
　画面暗転して七賢人とハンサムを削除</comment>
		<attribute name="キャラ指定">ICPO
ハンサム</attribute>
		<language name="JPN" width="256">ハンサム『ありがとう！▼
さて　[1:00:トレーナー名:0]……
きみに　つたえることが　ある▼
ここより　はるか　とおいところで
Ｎらしき　じんぶつが▽
ドラゴンポケモンと　いるのを▽
みたという　じょうほうが　あった▼
わたしは　じょうほうが　ただしいか
たしかめに　いくつもりだよ▽
では　また　いつか　あおう！▼</language>
		<language name="JPN_KANJI" width="256">ハンサム『ありがとう！▼
さて　[1:00:トレーナー名:0]……
きみに　伝えることが　ある▼
ここより　はるか　遠方で
Ｎらしき　人物が▽
ドラゴンポケモンと　いるのを▽
みたという　情報が　あった▼
わたしは　情報の　真偽を
確かめに　いくつもりだよ▽
では　また　いつか　会おう！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
