<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2010-01-13T12:26:37"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="255"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="96">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="229"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="221"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="53" top="215" right="741" bottom="818" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="141" right="1280" bottom="539" visible="yes"/>
		<band id="0" index="1" style="0000" width="513"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="526"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="680"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d01r0101_girl_01">
		<comment>♀
・初回会話時
・続けてmsg_d01r0101_girl_02表示

0＝自室で最初に選んだポケモン
1＝もらえるポケモン名（未定）</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">ねえねえ　あなた！　はじめて
もらった　ポケモンは　なあに？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]　なのね！
じゃあ　この　[1:01:ポケモン種族名:1]は　ぴったりよ▼</language>
		<language name="JPN_KANJI" width="256">ねえねえ　あなた！　最初に
もらった　ポケモンは　なあに？[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
[1:01:ポケモン種族名:0]　なのね！
じゃあ　この　[1:01:ポケモン種族名:1]は　ぴったりよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_02">
		<comment>♀
・ポケモンをもらわずに２回目以降の会話
・はい/いいえの選択肢
　はい→
　はい、だが手持ち一杯→
　いいえ→

0＝自室で最初に選んだポケモン
1＝もらえるポケモン名（未定）
2＝タイプ名</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あなたの　[1:01:ポケモン種族名:0]が
にがてな　[1:03:ポケモンタイプ:2]タイプの　ポケモンに[BE:00:ページ切り替え（行送り）]
ゆうりな　タイプの　ポケモンだもん！[BE:01:ページ切り替え（クリア）]
ねえねえ　あなた
この　[1:01:ポケモン種族名:1]が　ほしい？</language>
		<language name="JPN_KANJI" width="256">あなたの　[1:01:ポケモン種族名:0]が
にがてな　[1:03:ポケモンタイプ:2]タイプの　ポケモンに[BE:00:ページ切り替え（行送り）]
ゆうりな　タイプの　ポケモンだもん！[BE:01:ページ切り替え（クリア）]
ねえねえ　あなた
この　[1:01:ポケモン種族名:1]が　ほしい？</language>
	</row>

	<row id="msg_d01r0101_girl_03">
		<comment>♀
・はい選択、でも手持ちがいっぱい</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">いっしょに　つれてあるける
ポケモンは　６ひきよ[BE:01:ページ切り替え（クリア）]
ほしかったら　ポケセンの
パソコンに　あずけてきてね</language>
		<language name="JPN_KANJI" width="256">同時に　連れてあるける
ポケモンは　６匹よ[BE:01:ページ切り替え（クリア）]
ほしかったら　ポケセンの
パソコンに　預けてきてね</language>
	</row>

	<row id="msg_d01r0101_girl_04">
		<comment>♀
・いいえ選択
・次回会話時はmsg_d01r0101_girl_02から</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あらら　ほしくなったら
また　はなしかけて</language>
		<language name="JPN_KANJI" width="256">あらら　ほしくなったら
また　話しかけてね！</language>
	</row>

	<row id="msg_d01r0101_girl_05">
		<comment>♀
・はい選択時
・自室で、みずタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
ほのおタイプの　わざを　つかえるから
くさタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
ほのおタイプの　技を　使えるから
くさタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_06">
		<comment>♀
・はい選択時
・自室で、くさタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
みずタイプの　わざを　つかえるから
ほのおタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
みずタイプの　技を　使えるから
ほのおタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_07">
		<comment>♀
・はい選択時
・自室で、ほのおタイプ選択時</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
くさタイプの　わざを　つかえるから
みずタイプに　あいしょう　いいわよ▼</language>
		<language name="JPN_KANJI" width="256">はい　どうぞ！[BE:01:ページ切り替え（クリア）]
くさタイプの　技を　使えるから
みずタイプに　相性　いいわよ▼</language>
	</row>

	<row id="msg_d01r0101_girl_08" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>0＝主人公名

※ポケモン名が未定</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
ポケモンを　てにいれた！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
ポケモンを　てにいれた！▼</language>
	</row>

	<row id="msg_d01r0101_girl_09" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>・はい／いいえの選択肢表示
　はい　→名前入力画面に
　いいえ→終了
※ポケモン名が未定</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">てにいれた　ポケモンに
ニックネームを　つけますか？</language>
		<language name="JPN_KANJI" width="256">てにいれた　ポケモンに
ニックネームを　つけますか？</language>
	</row>

	<row id="msg_d01r0101_girl_10">
		<comment>♀
・ポケモン入手後</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">いろんなタイプの　ポケモンが　いれば
どんな　ポケモンが　でてきても[BE:00:ページ切り替え（行送り）]
きっと　なんとか　なるわよ！</language>
		<language name="JPN_KANJI" width="256">いろんなタイプの　ポケモンが　いれば
どんな　ポケモンが　でてきても[BE:00:ページ切り替え（行送り）]
きっと　なんとか　なるわよ！</language>
	</row>

	<row id="msg_d01r0101_white_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・Cギア登録後に
　いあいぎりを終えるとマップ上から登場
・主人公に隣接してメッセージ表示
・表示後、廃墟内に移動してきょろきょろ</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『あっ　[1:00:トレーナー名:0]も
おかしな　ゆめを　みせる[BE:00:ページ切り替え（行送り）]
ふしぎな　ポケモンを　さがすの？▼</language>
		<language name="JPN_KANJI" width="256">ホワイティ『あっ　[1:00:トレーナー名:0]も
おかしな　夢を　見せる[BE:00:ページ切り替え（行送り）]
不思議な　ポケモンを　探すの？▼</language>
	</row>

	<row id="msg_d01r0101_white_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・廃墟内のPOSを踏む前</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『それにしても
ゆめを　みせるって▽
どんな　しくみ　なのかしら？</language>
		<language name="JPN_KANJI" width="256">ホワイティ『それにしても
夢を　見せるって[BE:00:ページ切り替え（行送り）]
どんな　仕組み　なのかしら？</language>
	</row>

	<row id="msg_d01r0101_white_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・廃墟内のPOSを踏んだとき
・主人公に隣接してメッセージ表示
　その後、所定POSまで移動
・移動すると下記のポケモンのアニメ
　※何か遊びを入れたい</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『！[BE:01:ページ切り替え（クリア）]
なんだか　かべの　むこうから
ものおと　きこえなかった！？[BE:00:ページ切り替え（行送り）]
ねえねえ　いってみようよ！</language>
		<language name="JPN_KANJI" width="256">ホワイティ『！▼
なんだか　壁の　向こうから
物音　聞こえなかった！？▽
ねえねえ　行ってみようよ！</language>
	</row>

	<row id="msg_d01r0101_poke_01">
		<comment>ポケモン
・アニメ後、画面外に移動</comment>
		<attribute name="キャラ指定">ポケモン
ムシャーナ</attribute>
		<language name="JPN" width="256">ムンナ『……むううん▼</language>
		<language name="JPN_KANJI" width="256">ムンナ『……むううん▼</language>
	</row>

	<row id="msg_d01r0101_white_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・上記ポケモンが移動後に表示
・だいじなもの「？？？？？？？」取得</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『いまの　ピンクいろのが
ゆめをみせる　ポケモン……[BE:01:ページ切り替え（クリア）]
あれ……　なに……？
ねっ　[1:00:トレーナー名:0]　とってみて！</language>
		<language name="JPN_KANJI" width="256">ホワイティ『今の　ピンク色のが
夢を見せる　ポケモン……[BE:01:ページ切り替え（クリア）]
あれ……　なに……？
ねっ　[1:00:トレーナー名:0]　とってみて！</language>
	</row>

	<row id="msg_d01r0101_white_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・だいじなもの「？？？？？？？」取得後に
　メッセージ表示
・以降、削除まで繰り返し
・削除タイミング
　r03でのイベント発動時</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『それ　マコモさんが
さがしていた　「ゆめのけむり」だよね[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]　
マコモさんに　とどけてあげて[BE:01:ページ切り替え（クリア）]
あたし？　あたしはね
さっきの　ポケモン　さがしてみる！</language>
		<language name="JPN_KANJI" width="256">ホワイティ『それ　マコモさんが
探していた　「ゆめのけむり」だよね[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]　
マコモさんに　届けてあげて[BE:01:ページ切り替え（クリア）]
あたし？　あたしはね
さっきの　ポケモン　探してみる！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
