<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T14:57:39"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="171"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="278"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="112">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1378" top="318" right="2081" bottom="930" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="528"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="541"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="695"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d02r0101_hakaim_stop1_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=73</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">まちがった　かちかんを
ハカイするため　なら……</language>
		<language name="JPN_KANJI" width="256">間違った　価値観を
ハカイするため　なら……</language>
	</row>

	<row id="msg_d02r0101_hakaim_stop2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=74</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">ひとは　なぜ
ポケモンを　したがえるのか？</language>
		<language name="JPN_KANJI" width="256">ひとは　なぜ
ポケモンを　従えるのか？</language>
	</row>

	<row id="msg_d02r0101_hakaiw_stop1_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=75</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＷ
プラズマ団♀</attribute>
		<language name="JPN" width="256">すべての　ポケモンを　かいほう……
なんて　すばらしいんでしょう</language>
		<language name="JPN_KANJI" width="256">すべての　ポケモンを　解放……
なんて　すばらしいんでしょう</language>
	</row>

	<row id="msg_d02r0101_hakaiw_stop3_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=76</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">われわれ　こそが　ただしい！</language>
		<language name="JPN_KANJI" width="256">我々こそが　正しい！</language>
	</row>

	<row id="msg_d02r0101_hakaiw_stop4_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=77</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">わたしたち　いがいは
みんな　まちがっている</language>
		<language name="JPN_KANJI" width="256">わたしたち　以外は
みんな　間違っている</language>
	</row>

	<row id="msg_d02r0101_hakaiw_stop2_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・c02ジムバッジ取得で削除
・GRIDX=78、GRIDZ=78</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＷ
プラズマ団♀</attribute>
		<language name="JPN" width="256">すべては　われらの
おうさまの　ため</language>
		<language name="JPN_KANJI" width="256">すべては　われらの
王様の　ため</language>
	</row>

	<row id="msg_d02r0101_leader3_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・きょろきょろした状態で待機
・pos（GRIDX=71~76、GRIDZ=71）を踏むと
　下を向いてメッセージ表示
・続けてleader3_02</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『あのね▼
ヤグルマのもりを　ぬけるには
ふたとおり　あるんだ▼
まっすぐ　いく　みちと
もりのなかを　ぬける　みち▼
ボクは　このまま　まっすぐ　すすんで
あいつらを　おいかけるよ▼
いなかったとしても　にげられないよう
でぐちを　ふさぐ　つもりさ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『あのね▼
ヤグルマの森を　抜けるには
二通り　あるんだ▼
まっすぐ　行く　道と
森の中を　抜ける　道▼
ボクは　このまま　まっすぐ　進み
あいつらを　追いかけるよ▼
いなかったとしても　逃げられないよう
出口を　ふさぐ　つもりさ▼</language>
	</row>

	<row id="msg_d02r0101_leader3_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・画面左を向いてメッセージ表示
・続けてleader3_03</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『きみは　こっちの　ルートに
プラズマだんが　かくれていないか▽
さがして　くれないかな▼
トレーナーも　おおいけれど
きほん　いっぽんみち　だから▽
まようことは　ないよ▼</language>
		<language name="JPN_KANJI" width="256">アーティ『きみは　こっちの　ルートに
プラズマ団が　隠れていないか▽
探して　くれないかな▼
トレーナーも　多いけれど
基本　一本道　だから▽
迷うことは　ないよ▼</language>
	</row>

	<row id="msg_d02r0101_leader3_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・再度主人公を向いてメッセージ表示
・メッセージ表示後、画面上に移動</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『じゃあ
アロエねえさんの　ため　やりますか！▼</language>
		<language name="JPN_KANJI" width="256">アーティ『じゃあ
アロエ姉さんの　ため　やりますか！▼</language>
	</row>

	<row id="msg_d02r0101_leader3_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ストッパー状態
　話しかけたとき</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『……んうん？▼
こっちには……
プラズマだん　きてないよ▼
むしポケモンにも　きいたけれど
だれも　とおってないって</language>
		<language name="JPN_KANJI" width="256">アーティ『……んうん？▼
こっちには……
プラズマ団　来てないよ▼
むしポケモンにも　聞いたけれど
だれも　通ってないって</language>
	</row>

	<row id="msg_d02r0101_leader3_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ストッパー状態
　posをふんだとき
・メッセージ表示後、押し戻される</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『……んうん？▼
こっちには……
プラズマだん　きてないよ▼
むしポケモンにも　きいたけれど
だれも　とおってないって▼</language>
		<language name="JPN_KANJI" width="256">アーティ『……んうん？▼
こっちには……
プラズマ団　来てないよ▼
むしポケモンにも　聞いたけれど
だれも　通ってないって▼</language>
	</row>

	<row id="msg_d02r0101_hakaim1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・GRIDX=60、GRIDZ=74辺りに配置
　必ず戦闘するようにしてください
・戦闘前</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『しつこい　こどもめ！▼
おいかけられないよう
ここで　いためつけてやる！！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『しつこい　子供め！▼
追いかけられないよう
ここで　痛めつけてやる！！▼</language>
	</row>

	<row id="msg_d02r0101_hakaim1_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・以降、イベント終了まで繰り返し</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『ざんねん！
おれは　なにも　もっていない▼
とりかえす　つもりなら
なかまを　さがすことだな！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『残念！
おれは　何も　持っていない▼
取り返す　つもりなら
仲間を　探すことだな！</language>
	</row>

	<row id="msg_d02r0101_hakaiw1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・GRIDX=45、GRIDZ=74辺りに配置
　必ず戦闘するようにしてください
・戦闘前</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩW
プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『あら？
なにか　おさがし　かしら？▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『あら？
なにか　お探し　かしら？▼</language>
	</row>

	<row id="msg_d02r0101_hakaiw1_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・以降、イベント終了まで繰り返し</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩW
プラズマ団♀</attribute>
		<language name="JPN" width="256">プラズマだん『ゴメンね
あたし　てぶら　なのよね▼
だって　おんなのこは
おもいものを　もたないでしょ▽
なので　ほかを　あたってね！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『ゴメンね
あたし　手ぶら　なのよね▼
だって　女の子は
重い物を　持たないでしょ▽
なので　他を　あたってね！</language>
	</row>

	<row id="msg_d02r0101_hakaim2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・GRIDX=23、GRIDZ=53辺りに配置
　必ず戦闘するようにしてください
・戦闘前</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『ここまで　きたか！▼
なかまが　にげられるよう
おれが　あしどめ　してやるよ！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『ここまで　来たか！▼
同志が　逃げられるよう
おれが　足止め　してやるよ！▼</language>
	</row>

	<row id="msg_d02r0101_hakaim2_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・以降、イベント終了まで繰り返し</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『そう！　おれは
じかんかせぎの　ためだけに▽
ここに　いたのだ▼
はやく　おいかけないと
おれたちの　なかま　にげちまうぜ！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『そう！　おれは
時間稼ぎの　ためだけに▽
ここに　いたのだ▼
はやく　追いかけないと
おれたちの　仲間　逃げちまうぜ！</language>
	</row>

	<row id="msg_d02r0101_hakaim3_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・GRIDX=43、GRIDZ=29辺りに配置
・戦闘前</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『おって　だと？▼
まさか　なかまが　たおされたのか
こんな　こどもに！？▼
しかたない！
おれが　あいて　だ！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『追っ手　だと？▼
まさか　仲間が　倒されたのか
こんな　子供に！？▼
しかたない！
おれが　相手だ！▼</language>
	</row>

	<row id="msg_d02r0101_hakaim3_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・アイテム入手処理</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『……わかった
ぬすんだ　ホネは　かえす！▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『……わかった
盗んだ　ホネは　返す！▼</language>
	</row>

	<row id="msg_d02r0101_hakaim3_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてsage5_01</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『これで　われらの……
そして　おうさまの▽
のぞみが　かなわなく　なるのか……▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『これで　我らの……
そして　王様の▽
望みが　かなわなく　なるのか……▼</language>
	</row>

	<row id="msg_d02r0101_sage5_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・画面下から登場
　所定の位置に到達するとメッセージ表示
・続けてhakaim3_04</comment>
		<attribute name="キャラ指定">SAGE5
七賢人５</attribute>
		<language name="JPN" width="256">？？？『だいじょうぶ　ですか▼
おうさまに　ちゅうせいを
ちかった　なかま　よ▼</language>
		<language name="JPN_KANJI" width="256">？？？『大丈夫ですか▼
王様に　忠誠を
誓った　大切な　仲間よ▼</language>
	</row>

	<row id="msg_d02r0101_hakaim3_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・
・続けてsage5_02</comment>
		<attribute name="キャラ指定">ＨＡＫＡＩＭ
プラズマ団♂</attribute>
		<language name="JPN" width="256">プラズマだん『しちにんしゅう　さま！▼
せっかく　てにいれた　ホネを
みすみす　うばわれるとは　むねんです▼</language>
		<language name="JPN_KANJI" width="256">プラズマ団『七人衆さま！▼
せっかく　手に入れた　ホネを
みすみす　奪われるとは　無念です▼</language>
	</row>

	<row id="msg_d02r0101_sage5_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・プラズマ団と向き合いながら
・続けてsage5_03</comment>
		<attribute name="キャラ指定">SAGE5
七賢人５</attribute>
		<language name="JPN" width="256">？？？『いいのです▼
こっかくひょうほん　ですが
こんかいは　あきらめましょう▼
ちょうさの　けっか
でんせつの　ポケモンと▽
むかんけい　でしたから▼</language>
		<language name="JPN_KANJI" width="256">？？？『いいのです▼
骨格標本　ですが
今回は　あきらめましょう▼
調査の　結果
伝説の　ポケモンと▽
無関係　でしたから▼</language>
	</row>

	<row id="msg_d02r0101_sage5_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・主人公を見ながら
・続けてleader3_06</comment>
		<attribute name="キャラ指定">SAGE5
七賢人５</attribute>
		<language name="JPN" width="256">ですが　われわれ　への
ぼうがいは　みのがせません▼
にどと　じゃま　できないよう
いたいめに　あってもらいましょう▼</language>
		<language name="JPN_KANJI" width="256">ですが　我々への
妨害は　見逃せません▼
二度と　ジャマ立て　できないよう
痛い目に　あってもらいましょう▼</language>
	</row>

	<row id="msg_d02r0101_leader3_06" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・画面下から登場
　所定の位置に到達するとメッセージ表示
・続けてleader2_01</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『ああ　よかった！▼
むしポケモンが　さわぐから　きたら
なんだか　えらそうな　ひと　いるし▼
さっき　ボクが　たおしちゃった
なかまを　たすけに　きたの？▼</language>
		<language name="JPN_KANJI" width="256">アーティ『ああ　よかった！▼
むしポケモンが　騒ぐから　来たら
なんだか　偉そうな　人　いるし▼
さっき　ボクが　倒しちゃった
仲間を　助けに　来たの？▼</language>
	</row>

	<row id="msg_d02r0101_leader2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・画面下から登場
　所定の位置に到達するとメッセージ表示
・続けてsage5_04
・0＝主人公名前</comment>
		<attribute name="キャラ指定">C02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『[1:00:トレーナー名:0]！
アーティ！▼
ほかの　こっかくひょうほんは
かいしゅう　したよ▼
で　なんだい
こいつが　おやだま　かい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『[1:00:トレーナー名:0]！
アーティ！▼
他の　骨格標本は
みんなのおかげで　回収できたよ▼
で　なんだい
こいつが　親玉かい？▼</language>
	</row>

	<row id="msg_d02r0101_sage5_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてsage5_05

・トレーナーケースの称号にあわせるかどうか</comment>
		<attribute name="キャラ指定">SAGE5
七賢人５</attribute>
		<language name="JPN" width="256">？？？『わたしは　プラズマだんの
おうの　もとに　つどった　もの▼
インセクトマンの　アーティに
ビッグママ　アロエか▼
てきをしり　おのれをしれば
ひゃくせんして　あやうからず……▽
ここは　すなおに　ひきましょう▼</language>
		<language name="JPN_KANJI" width="256">？？？『わたしは　プラズマ団の
王の　もとに　集った　者▼
インセクトマンの　アーティに
ビッグママ　アロエか▼
敵を知り　己を知れば
百戦して　危うからず……▽
ここは　素直に　引きましょう▼</language>
	</row>

	<row id="msg_d02r0101_sage5_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・
・画面暗転、この間にプラズマ団の
　動作モデルを全て削除
・画面復帰し、続けてleader2_02</comment>
		<attribute name="キャラ指定">SAGE5
七賢人５</attribute>
		<language name="JPN" width="256">ですが　われわれは　にんげんから
ポケモンを　かいほう　するため▽
ひび　どりょくを　しているのです▼
ジムリーダーと　いえど
これいじょうの▽
ぼうがいは　ゆるしませんよ▼
いずれ　けっちゃくを　つけるでしょう
では　そのときを　おたのしみに……▼</language>
		<language name="JPN_KANJI" width="256">ですが　我々は　人間から
ポケモンを　解放するため▽
日々　努力を　しているのです▼
ジムリーダーと　いえど
これ以上の▽
妨害は　許しませんよ▼
いずれ　決着を　つけるでしょう
では　その時を　お楽しみに……▼</language>
	</row>

	<row id="msg_d02r0101_leader2_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・
・続けて</comment>
		<attribute name="キャラ指定">C02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『すばやい　れんちゅう　だね▼
どうする　アーティ
おいかけるかい？▼</language>
		<language name="JPN_KANJI" width="256">アロエ『素早い　連中だね▼
どうする　アーティ
追いかけるかい？▼</language>
	</row>

	<row id="msg_d02r0101_leader3_07" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・
・続けて</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">アーティ『いやあ……▼
ぬすまれた　ものは　とりかえしたし
あんまり　おいつめると▽
なにを　しでかすか　わかんないです▼
じゃあ　アロエねえさん
ボク　もどりますから……▼</language>
		<language name="JPN_KANJI" width="256">アーティ『いやあ……▼
盗まれた　物は　取り返したし
あんまり　追い詰めると▽
なにを　しでかすか　わかんないです▼
じゃあ　アロエねえさん
ボク　戻りますから……▼</language>
	</row>

	<row id="msg_d02r0101_leader3_08" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、画面下へ移動
　画面外に消えると、続けてleader2_03
・0＝主人公名前</comment>
		<attribute name="キャラ指定">C03ジムリーダー
アーティ</attribute>
		<language name="JPN" width="256">んじゃ　[1:00:トレーナー名:0]▼
ヒウンシティの　ポケモンジムで
キミの　ちょうせんを　まってるよ▼
うん
たのしみ　たのしみ▼</language>
		<language name="JPN_KANJI" width="256">んじゃ　[1:00:トレーナー名:0]▼
ヒウンシティの　ポケモンジムで
キミの　挑戦を　待ってるよ▼
うん
たのしみ　たのしみ▼</language>
	</row>

	<row id="msg_d02r0101_leader2_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてsystem_01
・0＝主人公名前</comment>
		<attribute name="キャラ指定">C02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『[1:00:トレーナー名:0]！▼
あんたの　もっている　それが
ひっしになって　とりかえしてくれた▽
こっかくひょうほん　なんだね▼</language>
		<language name="JPN_KANJI" width="256">アロエ『[1:00:トレーナー名:0]！▼
あんたの　持っている　それが
必死になって　取り返してくれた▽
骨格標本　なんだね▼</language>
	</row>

	<row id="msg_d02r0101_system_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>システム？
・アイテム削除処理
・0＝主人公名
・1＝道具名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　アロエに
[1:09:どうぐ名:1]を　わたした！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　アロエに
[1:09:どうぐ名:1]を　わたした！▼</language>
	</row>

	<row id="msg_d02r0101_leader2_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・アーティと同じく
　メッセージ表示後、画面下へ
・画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ指定">C02ジムリーダー
アロエ</attribute>
		<language name="JPN" width="256">アロエ『[1:00:トレーナー名:0]
ほんとうに　ありがとうよ▼
あんたのように
やさしい　トレーナーなら▼
いっしょにいる　ポケモンも
しあわせ　だよ▼
さて　こっかくひょうほん　を
はくぶつかんに　もどさないとね▼
じゃあ　きをつけるんだよ！▼</language>
		<language name="JPN_KANJI" width="256">アロエ『[1:00:トレーナー名:0]
本当に　ありがとうよ▼
あんたのように
優しい　トレーナーなら▼
一緒にいる　ポケモンも
しあわせ　だよ▼
さて　骨格標本を
博物館に　戻さないとね▼
じゃあ　気をつけるんだよ！▼</language>
	</row>

	<row id="msg_d02r0101_sportsm_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">まいにち　はしりつづけて
めざすは　イッシュちほうの▽
マラソンチャンピオン！</language>
		<language name="JPN_KANJI" width="256">毎日　走り続けて
目指すは　イッシュ地方の▽
マラソンチャンピオン！</language>
	</row>

	<row id="msg_d02r0101_mountain_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">MOUNTAIN</attribute>
		<language name="JPN" width="256">この　もりのみち　だけどよ▼
きった　きは　フキヨセシティから
せかいに　とどけられるんだと</language>
		<language name="JPN_KANJI" width="256">この　森の道　だけどよ▼
切った　木は　フキヨセシティから
世界に　届けられるんだと</language>
	</row>

	<row id="msg_d02r0101_assistantw_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">ASSISTANTW</attribute>
		<language name="JPN" width="256">フィトンチッドって　しってる？▼
なんだか　よくわからないけど
もりの　なかが　きもちいいのは▽
フィトンチッドの　おかげ　だって！</language>
		<language name="JPN_KANJI" width="256">フィトンチッドって　知ってる？▼
なんだか　よくわからないけど
森林の　中が　心地良いのは▽
フィトンチッドの　おかげ　だって！</language>
	</row>

	<row id="msg_d02r0101_stone_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・リーフィア進化用の岩</comment>
		<attribute name="キャラ指定">苔生した岩</attribute>
		<language name="JPN" width="256">ひょうめんが　コケで　おおわれている
さわると　なんとなく　きもちいい</language>
		<language name="JPN_KANJI" width="256">ひょうめんが　コケで　おおわれている
さわると　なんとなく　きもちいい</language>
	</row>

	<row id="msg_d02r0101_hakaim1_03" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#000000,,,#000000,,#ffffff,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d02r0101_hakaim1_04" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#000000,,,#000000,,#ffffff,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
