<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-06T13:11:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="172"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="264"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1440" top="268" right="2145" bottom="888" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d03r0101_hakase2_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・遺跡の入り口前のpos（GRIDX=61、GRIDZ=30）を
　踏むと遺跡から出現
・主人公、一歩下がり、続けてhakase2_02
・0＝主人公名前</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_d03r0101_hakase2_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・続けてhakase2_03</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">遺跡の　入り口と　ともに
ポケモンの　像が　発見されたので▽
起源を　調べに　来たんだ！▼</language>
		<language name="JPN_KANJI" width="256">遺跡の　入り口と　ともに
ポケモンの　像が　発見されたので▽
起源を　調べに　来たんだ！▼</language>
	</row>

	<row id="msg_d03r0101_hakase2_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・GRIDX=60、GRIDZ=31に
　移動してからメッセージ表示
・続けてhakase2_04</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">ちなみに
これらの　ポケモン像の　正体は▼
ゴリダルマっていう　ポケモンね
眠って　固まっている　状態なの▼</language>
		<language name="JPN_KANJI" width="256">ちなみに
これらの　ポケモン像の　正体は▼
ゴリダルマっていう　ポケモンね
眠って　固まっている　状態なの▼</language>
	</row>

	<row id="msg_d03r0101_hakase2_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・主人公のほうを向いてメッセージ表示
・続けてhakase2_05</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">いつから　存在していたのか
ざっと　測定したところ……▼
なんと！　２５００年ほど前！
そのころ　眠りに　ついたみたいね▼
この遺跡……　古代の城が
栄えていた時代と　ほぼ同じってこと▼
ひょっとして
街を　守っていたのかも▼</language>
		<language name="JPN_KANJI" width="256">いつから　存在していたのか
ざっと　測定したところ……▼
なんと！　２５００年ほど前！
そのころ　眠りに　ついたみたいね▼
この遺跡……　古代の城が
栄えていた時代と　ほぼ同じってこと▼
ひょっとして
街を　守っていたのかも▼</language>
	</row>

	<row id="msg_d03r0101_hakase2_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・さらにGRIDX=63、GRIDZ=33に
　移動してメッセージ表示
・続けてhakase2_06</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">この　ポケモンたち……▼
眠っている　というか
メイソウしている　状態だから▽
起ききれば　再び　活動するわよ▼
ただし　特殊な　道具でないと
起こせない　みたいね▽
眠りが　長すぎるのかも▼</language>
		<language name="JPN_KANJI" width="256">この　ポケモンたち……▼
眠っている　というか
メイソウしている　状態だから▽
起ききれば　再び　活動するわよ▼
ただし　特殊な　道具でないと
起こせない　みたいね▽
眠りが　長すぎるのかも▼</language>
	</row>

	<row id="msg_d03r0101_hakase2_06" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・主人公と向き合ってメッセージ表示
・メッセージ表示後、画面下に移動
　画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">じゃあ　アタシは
ポケモン研究所に　戻ります▽
バイバーイ！！▼</language>
		<language name="JPN_KANJI" width="256">じゃあ　アタシは
ポケモン研究所に　戻ります▽
バイバーイ！！▼</language>
	</row>

	<row id="msg_d03r0101_daruma_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>ポケモン
・道具「未定」を持っていない
・GRIDX=58、GRIDZ=33
・GRIDX=59、GRIDZ=35
・GRIDX=60、GRIDZ=32
・GRIDX=63、GRIDZ=34
・GRIDX=67、GRIDZ=31に配置</comment>
		<attribute name="キャラ指定">ゴリダルマ
（瞑想モード）</attribute>
		<language name="JPN" width="256">ゴリダルマという
ポケモンが　ねむっている　すがただ</language>
		<language name="JPN_KANJI" width="256">ゴリダルマという
ポケモンが　ねむっている　すがただ</language>
	</row>

	<row id="msg_d03r0101_daruma_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>ポケモン
・道具「未定」を持っているとき
・はい/いいえの選択肢表示
　はい→daruma_03
　いいえ→終了</comment>
		<attribute name="キャラ指定">ゴリダルマ
（瞑想モード）</attribute>
		<language name="JPN" width="256">ねむっている　ゴリダルマに
？？？？？？？？を　つかいますか？</language>
		<language name="JPN_KANJI" width="256">ねむっている　ゴリダルマに
？？？？？？？？を　つかいますか？</language>
	</row>

	<row id="msg_d03r0101_daruma_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>ポケモン
・メッセージ後、野生ポケモンとの戦闘に
・戦闘後、フィールド復帰時に動作モデルを削除</comment>
		<attribute name="キャラ指定">ゴリダルマ
（瞑想モード）</attribute>
		<language name="JPN" width="256">めざめた　ゴリダルマが
おそいかかってきた！▼</language>
		<language name="JPN_KANJI" width="256">めざめた　ゴリダルマが
おそいかかってきた！▼</language>
	</row>

	<row id="msg_d03r0101_rival_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d08イベント後
・ゲート付近に出現
・pos（座標未定）を踏むとイベント発動
　主人公に隣接してメッセージ表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『こだいのしろは
ここから　きたのほう　だってよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『古代の城は
ここから　北のほう　だってよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_rival_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d08イベント後
・画面上向きでメッセージ表示
・表示後、画面上方向に移動
　画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">……アデクさん　さきに　いったからさ
いそぐぜ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……アデクさん　先に行ったからさ
急ぐぜ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_rival_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d04r0601のイベント後
・画面暗転から復帰後メッセージ自動で表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……はああ！
なんていうか　やるせねーな[BE:01:ページ切り替え（クリア）]
なにが　ぜつぼうする
その　しゅんかんを　みるのが[BE:00:ページ切り替え（行送り）]
だいすき　だよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『……はああ！
なんていうか　やるせねーな[BE:01:ページ切り替え（クリア）]
なにが　絶望する
その　瞬間を　みるのが[BE:00:ページ切り替え（行送り）]
至福の時……　だよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_champion_01" back-color="#ffff80,,,#ffff80,,,,,,,,,,,,,,,">
		<comment>♂：d04r0601のイベント後
・メッセージ表示後
　TVトランシーバー受信音（仮）</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……こうなれば
もういっぴきの　ドラゴンポケモンに[BE:00:ページ切り替え（行送り）]
たよることなく　プラズマだんに[BE:00:ページ切り替え（行送り）]
Ｎに　いどむしか　あるまい……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……こうなれば
もう一匹の　ドラゴンポケモンに[BE:00:ページ切り替え（行送り）]
頼ることなく　プラズマ団に[BE:00:ページ切り替え（行送り）]
Ｎに　挑むしか　あるまい……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_rival_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d04r0601のイベント後
・メッセージ後、ＴＶトランシーバー画面に切り替え（仮）</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0]！　おまえの
ＴＶトランシーバー　なってるぜ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0]！　おまえの
ＴＶトランシーバー　鳴ってるぜ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_champion_02" back-color="#ffff80,,,#ffff80,,,,,,,,,,,,,,,">
		<comment>♂：d04r0601のイベント後
・ＴＶトランシーバー画面から復帰後
　このメッセージ表示
・表示後、チャンピオンに「そらをとぶ」演出で
　動作モデル削除
・続けてmsg_d03r0101_rival_05</comment>
		<language name="JPN" width="256">アデク『……シッポウはくぶつかん
そこに　いけば　いいのだな！[BE:01:ページ切り替え（クリア）]
では　さきに　まいるぞ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……シッポウ博物館
そこに　行けば　いいのだな！[BE:01:ページ切り替え（クリア）]
では　さきに　まいるぞ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d03r0101_rival_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d04r0601のイベント後
・
・c02gym0101でダークストーン（ライトストーン）入手で
　ここから削除</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……オレ
もういちど　このなかを　さがす[BE:01:ページ切り替え（クリア）]
おまえは　シッポウシティの
はくぶつかんに　むかいな！</language>
		<language name="JPN_KANJI" width="256">チェレン『……オレ
もう一度　この中を　探す[BE:01:ページ切り替え（クリア）]
おまえは　シッポウシティの
博物館に　向かいな！</language>
	</row>

	<row id="msg_d03r0101_fighterm_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・ゲート近くに配置</comment>
		<attribute name="キャラ指定">FIGHTERM
格闘家♂</attribute>
		<language name="JPN" width="256">リゾートデザートで　きたえるため
はるばる　きたのだが……[BE:01:ページ切り替え（クリア）]
じめんの　ポケモンが　おおくて
もう　ボロボロだよ……</language>
		<language name="JPN_KANJI" width="256">リゾートデザートで　特訓するため
はるばる　来たのだが……[BE:01:ページ切り替え（クリア）]
じめんの　ポケモンが　多くて
もう　ボロボロだよ……</language>
	</row>

	<row id="msg_d03r0101_sunglasses_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・GRIDX=75、GRIDZ=48に配置
・「じてんしゃ」入手処理</comment>
		<attribute name="キャラ指定">SUNGLASSES
サングラス</attribute>
		<language name="JPN" width="256">ここまで　きてくれた　ひとは
きみが　はじめて　だよ！▼
うれしすぎるから
じてんしゃ　あげます！▼</language>
		<language name="JPN_KANJI" width="256">ここまで　きてくれた　ひとは
きみが　はじめて　だよ！▼
うれしすぎるから
じてんしゃ　あげます！▼</language>
	</row>

	<row id="msg_d03r0101_sunglasses_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・「じてんしゃ」入手後、自動でメッセージ
・以降、遺跡（＝d04r0101）に入るまでは
　このメッセージ繰り返し</comment>
		<attribute name="キャラ指定">SUNGLASSES
サングラス</attribute>
		<language name="JPN" width="256">すなの　うえだと
じてんしゃ　おそく　なるんですよ▼
なもんで　せっかく　かったのに
いちども　つかっていない　しんぴんです▽
えんりょなく　どうぞ▼</language>
		<language name="JPN_KANJI" width="256">すなの　うえだと
じてんしゃ　おそく　なるんですよ▼
なもんで　せっかく　かったのに
いちども　つかっていない　しんぴんです▽
えんりょなく　どうぞ▼</language>
	</row>

	<row id="msg_d03r0101_sunglasses_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・d04r0101に入ってからは
　このメッセージ</comment>
		<attribute name="キャラ指定">SUNGLASSES
サングラス</attribute>
		<language name="JPN" width="256">きこえた　はなしに　よると▼
なんでも　あの　こだいのしろは
おおむかしの　えいゆうが▽
ドラゴンポケモンを　したがえて▽
つくった　くにの　あとち　らしいね</language>
		<language name="JPN_KANJI" width="256">きこえた　はなしに　よると▼
なんでも　あの　こだいのしろは
おおむかしの　えいゆうが▽
ドラゴンポケモンを　したがえて▽
つくった　くにの　あとち　らしいね</language>
	</row>

	<row id="msg_d03r0101_sunglasses_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・d08竜の塔でのイベント後
　いける範囲が広がっていることをアナウンス
・d04r0601のイベント終了まで
　メッセージ繰り返し
・d04r0601のイベント終了後は
　sunglasses_03を表示</comment>
		<attribute name="キャラ指定">SUNGLASSES
サングラス</attribute>
		<language name="JPN" width="256">きこえた　はなしに　よると▼
こだいのしろを　おおう　すなが
すこしずつ　したに　おちたので▼
いままで　いけなかった
ばしょにも　すすめるらしいね！</language>
		<language name="JPN_KANJI" width="256">きこえた　はなしに　よると▼
こだいのしろを　おおう　すなが
すこしずつ　したに　おちたので▼
いままで　いけなかった
ばしょにも　すすめるらしいね！</language>
	</row>

	<row id="msg_d03r0101_backpackerm_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>♂
・すごい端に配置してくれれば</comment>
		<attribute name="キャラ指定">BACKPACKERM
バックパッカ-♂</attribute>
		<language name="JPN" width="256">おお！　すなのうみ！　ここは
ゴーゴーゴーグル　いらないんですね▼
あ　わたくし　はるばる
ホウエンから　やってきたんです！</language>
		<language name="JPN_KANJI" width="256">おお！　砂の海！　ここは
ゴーゴーゴーグル　いらないんですね▼
あ　わたくし　はるばる
ホウエンから　やって来たんです！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
