<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T14:44:42"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="268"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="25" top="225" right="730" bottom="845" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d06r0101_white_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：シーン1
・pos（GRIDX=9~11、GRIDZ=48）で発動
　ｒ06側から登場
　主人公を2グリッド上に移動させる
・メッセージ表示後、下を向き
　msg_d06r0101_white_02表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『もう！
[1:00:トレーナー名:0]ったら　あぶなかったよ▼
あの　うかんでいる　いしって
でんきを　おびているの▼
うっかり　さわっちゃうと
ビリッビリッ　しびれちゃうんだから！▼</language>
		<language name="JPN_KANJI" width="256">ベル『もう！
[1:00:トレーナー名:0]ったら　危なかったよ▼
あの　浮かんでいる　石って
電気を　帯びているの▼
うっかり　さわっちゃうと
ビリッビリッ　しびれちゃうんだから！▼</language>
	</row>

	<row id="msg_d06r0101_white_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてmsg_d06r0101_hakase2_01</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ですよね！　はかせ！▼</language>
		<language name="JPN_KANJI" width="256">ですよね！　博士！▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_01">
		<comment>♀
・画面外から登場
　サポートに隣接してメッセージ表示
・続けてmsg_d06r0101_hakase2_02
・0＝主人公名前</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！
げんきだった？　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！
元気だった？　[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♀
・数歩上に移動後
　きょろきょろしてからこのメッセージを表示
・続けてmsg_d06r0101_hakase2_03</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">……それにしても　きょうは
いしの　ならびが　わるいなー！▽
いつもなら　すんなり　とおれるのに▼</language>
		<language name="JPN_KANJI" width="256">……それにしても　今日は
石の並びが　悪いなー！▽
いつもなら　すんなり　通れるのに▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_03">
		<comment>♀
・msg_d06r0101_hakase2_01表示したときの
　位置に戻ってメッセージ表示
・これ以降はなしかけた場合は
　msg_d06r0101_hakase2_04表示</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">ちょっと　パパに　たのまれて
ギアルって　はぐるま　みたいな▽
ポケモンのこと　しらべているの▼
ポケモンずかんを
おもちの　トレーナーさん！▼
アナタも　どうくつのなか
いろいろ　さがしてね</language>
		<language name="JPN_KANJI" width="256">ちょっと　パパに　頼まれて
ギアルって　歯車みたいな▽
ポケモンのこと　調べているの▼
ポケモン図鑑を
お持ちの　トレーナーさん！▼
アナタも
洞くつの中　いろいろ　探してね</language>
	</row>

	<row id="msg_d06r0101_hakase2_04">
		<comment>♀
・d06r0201でのNとのイベント後まで繰り返し</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ポケモンずかんを
おもちの　トレーナーさん！▼
アナタも　どうくつのなか
いろいろ　さがしてね</language>
		<language name="JPN_KANJI" width="256">アララギ『ポケモン図鑑を
お持ちの　トレーナーさん！▼
アナタも
洞くつの中　いろいろ　探してね</language>
	</row>

	<row id="msg_d06r0101_white_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・msg_d06r0101_hakase2_04表示以降
・d06r0201でのNとのイベント後まで繰り返し</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『アタシはね
はかせの　ボディーガードなの！▼
って　そんな　ひつようないけど……</language>
		<language name="JPN_KANJI" width="256">ベル『アタシはね
博士の　ボディーガードなの！▼
って　そんな　必要ないけど……</language>
	</row>

	<row id="msg_d06r0101_hakase2_05">
		<comment>♀：シーン2
・ｄ06ｒ0201で道具入手後
　d06r0101に戻るとイベント開始
・「あなぬけのヒモ」などで一度外に出たとき用に
　posでも発動させるように
・続けてmsg_d06r0101_hakase2_06</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！
なにか　みつかった？▼
こっちは　おおよその　データを
あつめおえたところ　かな▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！
なにか　みつかった？▼
こっちは　おおよその　データを
集め終えたところ　かな▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_06">
		<comment>♀
・下を向いてメッセージ表示
・続けてmsg_d06r0101_hakase2_06</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">この　どうくつは　１０００ねんも
むかしから　あるんだけど……▼
ギアルが　いたって　こんせきは
１００ねんまえ　から　なのね▼
そうなんだよねー
ギアルは　とつぜんはっせい　した……▽
そういうことに　なるのよ！▼</language>
		<language name="JPN_KANJI" width="256">この　洞くつは　１０００年も
昔から　あるんだけど……▼
ギアルが　いたって　こんせきは
１００年前から　なのね▼
そうなんだよねー
ギアルは　突然発生した……▽
そういうことに　なるのよ！▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_07">
		<comment>♀
・主人公と向き合ってメッセージ表示
・続けてmsg_d06r0101_white_04</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">ポケモンたちが
どこから　きたのか▽
そして　どこへ　いくのか……▼
それを　しることが　できれば
わたしたちは　もっと　なかよくなれる▽
そう　しんじて　いるんだよねー▼</language>
		<language name="JPN_KANJI" width="256">ポケモンたちが
どこから　来たのか▽
そして　どこへ　向かうのか……▼
それを　知ることが　できれば
わたしたちは　もっと　親しくなれる▽
そう　信じているんだよねー▼</language>
	</row>

	<row id="msg_d06r0101_white_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・主人公と隣接して（？）</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]！
その　グローブ　なあに？▼
……　……　……
……　……　……▼
それで　いしを　さわれるの？
しびれないの！？▼
すごーい！　じゃあ
フキヨセシティに　いけるんだ！</language>
		<language name="JPN_KANJI" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]！
その　グローブ　なあに？▼
……　……　……
……　……　……▼
それで　石を　触れるの？
しびれないの！？▼
すごーい！　じゃあ
フキヨセシティに　行けるんだ！</language>
	</row>

	<row id="msg_d06r0101_hakase2_08">
		<comment>♀
・msg_d06r0101_white_04表示後から
　d06r0101出口付近のNイベント発生まで
　繰り返し表示</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ポケモンたちが
どこから　きたのか▽
そして　どこへ　いくのか……▼
それを　しることが　できれば
わたしたちは　もっと　なかよくなれる▽
そう　しんじて　いるんだよねー</language>
		<language name="JPN_KANJI" width="256">アララギ『ポケモンたちが
どこから　来たのか▽
そして　どこへ　向かうのか……▼
それを　知ることが　できれば
わたしたちは　もっと　親しくなれる▽
そう　信じているんだよねー</language>
	</row>

	<row id="msg_d06r0101_white_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・msg_d06r0101_white_04表示後から
　d06r0101出口付近のNイベント発生まで
　繰り返し表示</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『アタシは
ここで　ポケモン　つかまえるつもり！</language>
		<language name="JPN_KANJI" width="256">ベル『アタシは
ここで　ポケモン　捕まえるつもり！</language>
	</row>

	<row id="msg_d06r0101_boss_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂：シーン3
・pos（GRIDX=68~70、GRIDZ=12）で発動
・はい/いいえの選択肢表示
　どちらを選んだか保存しておく
・はい→msg_d06r0101_boss_02
　いいえ→msg_d06r0101_boss_03</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……さてと▼
ポケモンではなく
じぶんの　ちからで　いしを　おし▽
みちを　きりひらいた……▼
そんな　じぶんと　むきあい
ポケモンへの　おもいは　かわったかい？[BE:09:速度コントロール:0]</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……さてと▼
ポケモンではなく
自分の　力で　石を押し▽
道を　切りひらいた……▼
そんな　自分を　知り
ポケモンへの　思いは　変わったかい？[BE:09:速度コントロール:0]</language>
	</row>

	<row id="msg_d06r0101_boss_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時
・メッセージ表示後、戦闘へ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……こころを　かえるため
ここでの　キミの　こうどうは▽
コントロール　されていた……▼
こころがかわった　というなら
さらに　キミのこころを　おる！[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……心を　変えるため
ここでの　キミの　行動は▽
コントロール　されていた……▼
心が変わった　というなら
さらに　キミの心を　折る！[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_d06r0101_boss_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時
・メッセージ表示後、戦闘へ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……こころを　かえるため
ここでの　キミの　こうどうは▽
コントロール　されていた……▼
こころが　かわらない　というなら
ボクが　キミのこころを　おる！[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……心を　変えるため
ここでの　キミの　行動は▽
コントロール　されていた……▼
心が変わらない　というなら
ボクが　キミの心を　折る！[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_d06r0101_boss_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後メッセージ
（頭上に「？マーク」表示？）
・続けてmsg_d06r0101_white_06</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……ふしぎだな▼
なぜ　キミのような　にんげんが
ポケモンの　力を　ひきだせる？▼
……？[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……不思議だな▼
なぜ　キミのような　人間が
ポケモンの　力を　ひきだせる？▼
……？[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_d06r0101_white_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・先にメッセージだけ表示
・続けてmsg_d06r0101_white_07表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_d06r0101_white_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・主人公に近づくと、メッセージ表示
・続けてmsg_d06r0101_hakase2_09表示</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『すごーい！！
もうすぐ　フキヨセシティ　でしょ！▽
ぜんぶの　いしを　うごかしたんだ！▼</language>
		<language name="JPN_KANJI" width="256">ベル『すごーい！！
もうすぐ　フキヨセシティ　でしょ！▽
全部の　石を　動かしたんだ！▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_09">
		<comment>♀
・サポートに遅れて登場
　主人公とNの間に移動するとメッセージ表示
・続けてmsg_d06r0101_boss_05表示
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『……ベルは
みみが　いいのね▼
あんな　とおくからでも
[1:00:トレーナー名:0]の　こえが　きこえるなんて▼
で　[1:00:トレーナー名:0]
そちらの　トレーナーは　どなた……？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……ベルは
耳が　いいのね▼
あんな　遠くからでも
[1:00:トレーナー名:0]の　声が　聞こえるなんて▼
で　[1:00:トレーナー名:0]
そちらの　トレーナーは　どなた……？▼</language>
	</row>

	<row id="msg_d06r0101_boss_05" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてmsg_d06r0101_hakase2_10表示</comment>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……アララギか▼
はじめまして
ワタクシの　なまえは　Ｎ▼
にんげんの　かってな　ルールで
ポケモンを　ぶんるいし▽
わかった　つもりになる……▼
そんな　ポケモンずかんが
だいきらいな　モノ　です[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……アララギか▼
はじめまして
ワタクシの　名前は　Ｎ▼
人間の　勝手な　ルールで
ポケモンを　分類し▽
理解した　つもりになる……▼
そんな　ポケモン図鑑を
憎悪している　モノ　です[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_10">
		<comment>♀
・続けてmsg_d06r0101_boss_06表示</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『あら……
ずいぶんと　きらわれているのね▼
だけど　あなたの　いけんも
ひとつの　かんがえかた　なら▼
わたしの　ねがうところも　おなじく
ひとつの　かんがえかた　だよね▼
ポケモンと　どう　つきあうべきか
それは　ひとりひとりが　かんがえ▽
きめれば　いいんじゃない？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『あら……
ずいぶんと　嫌われているようね▼
だけど　あなたの　意見も
ひとつの　考え方なら▼
私の　願うところも
同じく　ひとつの　考え方だよね▼
ポケモンと　どう　付き合うべきか
それは　一人一人が　考え▽
決めれば　いいんじゃない？▼</language>
	</row>

	<row id="msg_d06r0101_boss_06" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・メッセージ表示後、出口方面に移動
　このとき主人公や博士、サポート
　画面のうえ方向を見る
・画面外に消えると
　続けてmsg_d06r0101_hakase2_11表示
・0＝主人公名前</comment>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……それでは
まちがった　かんがえの　にんげんが▽
ポケモンを　くるしめる……▼
そんな　おろかな　かのうせいを
ボクは　みすごすわけには　いかない！▼
だから　ボクは　ちからで　みせつける
にんげんが　どうすればいいかを……▼
そうしなければ
ポケモンは　すくわれないからね[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……それでは
間違った　考えの　人間が▽
ポケモンを　苦しめる……▼
そんな　愚かな　可能性を
ボクは　見過ごすわけには　いかない！▼
だから　ボクは　力で　みせつける
人間が　どうすればいいかを……▼
そうしなければ
ポケモンは　救われないからね[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_11">
		<comment>♀
・続けてmsg_d06r0101_hakase2_12</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『……まあ　いきなり
わかってもらえるとは　おもわないけど▼
かれとは　また　あわないと……▼
少しづつで　いい
みんなの　きもちを　しってほしいな▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……まあ　いきなり
わかってもらえるとは　思わないけど▼
彼とは　また　会わないと……▼
少しづつで　いい
みんなの　気持ちを　知ってほしいな▼</language>
	</row>

	<row id="msg_d06r0101_hakase2_12">
		<comment>♀
・主人公と向き合ってメッセージ表示
・表示後、画面下のほうに移動
・続けてmsg_d06r0101_white_08</comment>
		<attribute name="キャラ指定">博士（娘）</attribute>
		<language name="JPN" width="256">さてと……
もうすこし　データを　あつめるかなー▼
わたしたちと　ポケモンが
もっと　なかよくなる　ためにも▽
あいてのことを　しらないとね！</language>
		<language name="JPN_KANJI" width="256">さてと……
もう少し　データを　集めるかなー▼
わたしたちと　ポケモンが
もっと　仲良くなる　ためにも▽
相手のことを　知らないとね！</language>
	</row>

	<row id="msg_d06r0101_white_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・表示後、あわてた感じで画面下に移動
　画面外に消えると、主人公操作可能に
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『えーっと　[1:00:トレーナー名:0]！▼
わたし　いま　ボディガードだから
はかせと　いっしょに　いくね！▼</language>
		<language name="JPN_KANJI" width="256">ベル『えーっと　[1:00:トレーナー名:0]！▼
わたし　今　ボディガードだから
博士と　一緒に　行くね！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
