<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-10-29T16:32:55"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="268"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d06r0101_white_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・表示後、1マークを出して
　続けてmsg_d06r0101_white_02
・仮メッセージ</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">？？？？？『でんきを　おびた　いしが
まわりの　かべと　はんぱつしあって[BE:00:ページ切り替え（行送り）]
ちゅうに　うかんでいるのね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？？？『電気を　帯びた　石が
周りの　壁と　反発しあって[BE:00:ページ切り替え（行送り）]
宙に　浮かんでいるのね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_white_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・表示後、画面奥からＮ登場
・隣接してmsg_d06r0101_boss_01表示
・仮メッセージ</comment>
		<language name="JPN" width="256">……だれか　くるよ！？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……だれか　くるよ！？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい/いいえの選択
　どちらを選んだか保存しておく</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『いつも　いっしょに　いることで
ポケモンへの　あいじょうが　めばえた……[BE:00:ページ切り替え（行送り）]
いまも　そう　おもいこんでいますか？</language>
		<language name="JPN_KANJI" width="256">Ｎ『いつも　一緒に　いることで
ポケモンへの　愛情が　芽生える……[BE:00:ページ切り替え（行送り）]
今も　そう　思いこんでいますか？</language>
	</row>

	<row id="msg_d06r0101_boss_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……そう　しんじていないと
こころが　ゆらぐから　かい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……そう　信じていないと
心が　揺らぐから　かい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『そうか……
いがいと　さめているんだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『そうか……
意外と　冷めているんだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・画面奥へ移動
・画面外に消えると
　msg_d06r0101_white_03表示</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">……だいじょうぶ
みがまえなくても　いいよ[BE:01:ページ切り替え（クリア）]
あなたは　ここで
たびだちの　きっかけを　つくった[BE:00:ページ切り替え（行送り）]
ひとと　であう……[BE:01:ページ切り替え（クリア）]
あらためて　この　たびの　いみを
かんがえなおすと　いい[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……大丈夫
身構えなくても　いいよ[BE:01:ページ切り替え（クリア）]
あなたは　ここで
旅立ちの　きっかけを　つくった[BE:00:ページ切り替え（行送り）]
人と　出会う……[BE:01:ページ切り替え（クリア）]
改めて　この　旅の意味を……
考えなおすと　いい[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_white_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">友達♀
サポート</attribute>
		<language name="JPN" width="256">？？？？？『……あの　ひと
ほんとうに　ポケモン　すきなのかな？[BE:01:ページ切り替え（クリア）]
アハハ！
なんだか　しんみりしちゃったね[BE:01:ページ切り替え（クリア）]
あたしは　このあたりの
ポケモン　つかまえるつもり[BE:00:ページ切り替え（行送り）]
また　あとで　あおうね！</language>
		<language name="JPN_KANJI" width="256">？？？？？『……あの　人
本当に　ポケモン　好きなのかな？[BE:01:ページ切り替え（クリア）]
アハハ！
なんだか　しんみりしちゃったね[BE:01:ページ切り替え（クリア）]
あたしは　このあたりの
ポケモン　捕まえるつもり[BE:00:ページ切り替え（行送り）]
また　あとで　会おうね！</language>
	</row>

	<row id="msg_d06r0101_white_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・msg_d06r0101_white_03表示後
　電気意志の洞窟イベントクリアまで繰り返し（仮）</comment>
		<language name="JPN" width="256">？？？？？『あたしは　このあたりの
ポケモン　つかまえるつもり[BE:00:ページ切り替え（行送り）]
また　あとで　あおうね！</language>
		<language name="JPN_KANJI" width="256">？？？？？『あたしは　あたりの
ポケモン　捕まえるつもり[BE:00:ページ切り替え（行送り）]
また　あとで　会おうね！</language>
	</row>

	<row id="msg_d06r0101_boss_05" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・出口付近にpos設定
　踏むとN出現
・主人公に隣接してメッセージ表示
・はい/いいえの選択肢表示
　どちらを選んだか保存しておく</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……ここで　であったのは
たまたま　だと　おもうかい？</language>
		<language name="JPN_KANJI" width="256">Ｎ『……ここで　出会ったのは
たまたま　だと　思うかい？</language>
	</row>

	<row id="msg_d06r0101_boss_06" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・はい選択時
・メッセージ表示後、トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……かわいそうに[BE:01:ページ切り替え（クリア）]
きみたちは
ここにしか　すすめないように[BE:00:ページ切り替え（行送り）]
コントロールされて　いたんだ[BE:01:ページ切り替え（クリア）]
どうしてだか　あの　ひとは
ボクと　キミを　きそわせたいらしい[BE:01:ページ切り替え（クリア）]
さて……　どれだけ　つよくなったか
ボクに　おしえてくれ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……かわいそうに[BE:01:ページ切り替え（クリア）]
キミたちは
ここにしか　進めないように[BE:00:ページ切り替え（行送り）]
コントロールされて　いたんだ[BE:01:ページ切り替え（クリア）]
どうしてだか　あの　人は
ボクと　キミを　競わせたいらしい[BE:01:ページ切り替え（クリア）]
さて……　どれだけ　強くなったか
ボクに　教えてくれ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_07" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・いいえ選択時
・メッセージ表示後、トレーナー戦闘に</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……そう[BE:01:ページ切り替え（クリア）]
きみたちは
ここにしか　すすめないように[BE:00:ページ切り替え（行送り）]
コントロールされていたんだ[BE:01:ページ切り替え（クリア）]
どうしてだか　あの　ひとは
ボクと　キミを　あわせたいらしい[BE:01:ページ切り替え（クリア）]
さて……　どれだけ　つよくなったか
ボクに　おしえてくれ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……そう[BE:01:ページ切り替え（クリア）]
キミたちは
ここにしか　進めないように[BE:00:ページ切り替え（行送り）]
コントロールされて　いたんだ[BE:01:ページ切り替え（クリア）]
どうしてだか　あの　人は
ボクと　キミを　競わせたいらしい[BE:01:ページ切り替え（クリア）]
さて……　どれだけ　強くなったか
ボクに　教えてくれ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_08" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後メッセージ
・表示後、入り口（6番道路）方面から
　博士の動作モデルが出現</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……ふしぎだな[BE:01:ページ切り替え（クリア）]
なぜ　キミのような　にんげんが
ポケモンの　ちからを　ひきだせる？[BE:01:ページ切り替え（クリア）]
キミも　えらばれた……
そういう　ことなのか？[BE:01:ページ切り替え（クリア）]
ん……？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……不思議だな[BE:01:ページ切り替え（クリア）]
なぜ　キミのような　人間が
ポケモンの　力を　ひきだせる？[BE:01:ページ切り替え（クリア）]
キミも　選ばれた……
そういう　ことなのか？[BE:01:ページ切り替え（クリア）]
ん……？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_hakase2_01">
		<comment>♂
・主人公に隣接してメッセージ表示
・続けてmsg_d06r0101_boss_09</comment>
		<attribute name="キャラ指定">HAKASE2
博士２</attribute>
		<language name="JPN" width="256">アララギ『どうくつだと
[1:00:トレーナー名:0]の　こえが　ひびくな[BE:01:ページ切り替え（クリア）]
こえのするほうに　きてみたら
ここに　でちゃったぞ[BE:00:ページ切り替え（行送り）]
で　[1:00:トレーナー名:0]
はなしているのは　だれだい？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『洞くつ　だと
[1:00:トレーナー名:0]の　声が　響くな[BE:01:ページ切り替え（クリア）]
声のする方に　来てみたら
ここに　でちゃったぞ[BE:00:ページ切り替え（行送り）]
で　[1:00:トレーナー名:0]
話しているのは　だれだい？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_09" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてmsg_d06r0101_hakase2_02
・ここで一人称が違うのはわざと</comment>
		<language name="JPN" width="256">Ｎ『……アララギ　イチイか[BE:01:ページ切り替え（クリア）]
はじめまして
ワタクシの　なまえは　Ｎ[BE:01:ページ切り替え（クリア）]
にんげんの　きめた
かってな　ルールで[BE:00:ページ切り替え（行送り）]
ポケモンを　ぶんるいし[BE:00:ページ切り替え（行送り）]
あいてを　わかった　つもりになる……[BE:01:ページ切り替え（クリア）]
そんな　ポケモンずかんが
だいきらいな　モノです[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……アララギ　イチイか[BE:01:ページ切り替え（クリア）]
はじめまして
ワタクシの　名前は　Ｎ[BE:01:ページ切り替え（クリア）]
人間の　決めた
勝手な　ルールで[BE:00:ページ切り替え（行送り）]
ポケモンを　分類し[BE:00:ページ切り替え（行送り）]
相手を　わかった　つもりになる……[BE:01:ページ切り替え（クリア）]
そんな　ポケモン図鑑が
大嫌いな　モノです[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_hakase2_02">
		<comment>♂
・続けてmsg_d06r0101_boss_10</comment>
		<attribute name="キャラ指定">HAKASE2
博士２</attribute>
		<language name="JPN" width="256">アララギ『ふむう
ずいぶんと　きらわれているね[BE:01:ページ切り替え（クリア）]
だが　きみの　いけんも
かんがえの　ひとつなら[BE:01:ページ切り替え（クリア）]
わたしの　おもうところも
おなじく　かんがえの　ひとつだよ[BE:01:ページ切り替え（クリア）]
ポケモンと　どう　つきあうべきか
それは　ひとりひとりが　かんがえ[BE:00:ページ切り替え（行送り）]
きめれば　いいだろう？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『ふむう
ずいぶんと　嫌われているね[BE:01:ページ切り替え（クリア）]
だが　君の　意見も
考えの　一つなら[BE:01:ページ切り替え（クリア）]
私の　思うところも
同じく　考えの　一つだよ[BE:01:ページ切り替え（クリア）]
ポケモンと　どう　付き合うべきか
それは　一人一人が　考え[BE:00:ページ切り替え（行送り）]
決めれば　いいだろう？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_boss_10" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・メッセージ表示後
　出口方面に移動
・続けてmsg_d06r0101_hakase2_03表示</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……それでは
まちがった　かんがえの　にんげんが[BE:00:ページ切り替え（行送り）]
ポケモンを　くるしめる……[BE:01:ページ切り替え（クリア）]
そんな　おろかな　かのうせいを
ボクは　みすごすわけには　いかない！[BE:01:ページ切り替え（クリア）]
だから　ボクは　ちからで　みせつける
にんげんが　どうすればいいかを……[BE:01:ページ切り替え（クリア）]
そうしなければ
ポケモンは　すくわれないからね[BE:01:ページ切り替え（クリア）]
では　また　あいましょう
はかせに　[1:00:トレーナー名:0]……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……それでは
間違った　考えの　人間が[BE:00:ページ切り替え（行送り）]
ポケモンを　苦しめる……[BE:01:ページ切り替え（クリア）]
そんな　愚かな　可能性を
ボクは　見過ごすわけには　いかない！[BE:01:ページ切り替え（クリア）]
だから　ボクは　力で　みせつける
人間が　どうすればいいかを……[BE:01:ページ切り替え（クリア）]
そうしなければ
ポケモンは　救われないからね[BE:01:ページ切り替え（クリア）]
では　また　会いましょう
アララギ博士に　[1:00:トレーナー名:0]……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_hakase2_03">
		<comment>♂
・Ｎの去ったほうを見ながら
　メッセージ表示
・続けて主人公と向き合って
　msg_d06r0101_hakase2_04</comment>
		<attribute name="キャラ指定">HAKASE2
博士２</attribute>
		<language name="JPN" width="256">アララギ『……まあ　いきなり
わかってもらえるとは　おもわないけど[BE:01:ページ切り替え（クリア）]
かれとは　また　あいたいな[BE:01:ページ切り替え（クリア）]
すこしづつで　いい
わたしの　いけんを　きいてほしいよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『……まあ　いきなり
わかってもらえるとは　思わないが[BE:01:ページ切り替え（クリア）]
彼とは　また　会いたいね[BE:01:ページ切り替え（クリア）]
少しづつで　いい
わたしの　意見を　聞いてほしいよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0101_hakase2_04">
		<comment>♂
・メッセージ表示後
　入り口（6番道路）方面に移動
・画面外に消えると主人公、操作可能に

※ポケモン研究所に動作モデル表示</comment>
		<language name="JPN" width="256">では　[1:00:トレーナー名:0]
けんきゅうじょに　もどるよ[BE:01:ページ切り替え（クリア）]
ポケモンの　きげんに　ついて
それなりに　はっけんも　あったしね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">では　[1:00:トレーナー名:0]
けんきゅうじょに　もどるよ[BE:01:ページ切り替え（クリア）]
ポケモンの　きげんに　ついて
それなりに　はっけんも　あったしね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
