<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-05-17T20:10:02"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="267"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d08_hakase1_01w" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,,">
		<comment>♂
・WHITEver
・c07ジムバッジ取得まで繰り返し表示</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『この　おくに
ゆうぜんと　そびえるのが▽
リュウラセンのとう……▼
イッシュの　くにが　できるまえの
おおむかしから　そびえたち▼
さいじょうかい　では
でんせつの　ドラゴンポケモンが▼
しんじつを　おいもとめる
にんげんが　あらわれるのを▽
まっていた……　そう　つたわっておる</language>
		<language name="JPN_KANJI" width="256">アララギ『この　奥に
悠然と　そびえるのが▽
リュウラセンの塔……▼
イッシュの　国が　できるまえの
太古の　昔から　そびえたち▼
塔の　最上階では
伝説の　ドラゴンポケモンが▼
真実を　追究する
人間が　あらわれるのを▽
待っていた……　そう　伝わっておる</language>
	</row>

	<row id="msg_d08_hakase1_01b" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,,">
		<comment>♂
・BLACKver
・c07ジムバッジ取得まで繰り返し表示</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『この　おくに
ゆうぜんと　そびえるのが▽
リュウラセンのとう……▼
イッシュの　くにが　できるまえの
おおむかしから　そびえたち▼
さいじょうかい　では
でんせつの　ドラゴンポケモンが▼
りそうを　おいもとめる
にんげんが　あらわれるのを▽
まっていた……　そう　つたわっておる</language>
		<language name="JPN_KANJI" width="256">アララギ『この　奥に
悠然と　そびえるのが▽
リュウラセンの塔……▼
イッシュの　国が　できるまえの
太古の　昔から　そびえたち▼
塔の　最上階では
伝説の　ドラゴンポケモンが▼
理想を　追究する
人間が　あらわれるのを▽
待っていた……　そう　伝わっておる</language>
	</row>

	<row id="msg_d08_white_00_00" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c07ジムバッジ取得後からd08r0901イベント終了まで
・posで発動、まずこのメッセージ表示
・続けてhakase1_00_02
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">ベル『ねえねえ　[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_d08_hakase1_00_02" text-color="#000000,,,,,,,,,,,,,,,,,,">
		<comment>♂
・続けてwhite_00_01
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『おお　[1:00:トレーナー名:0]！▼
それに　そちらは　ベルだね▼
わたしも　アララギ▼
きみに　ポケモンずかんを
わたしたのは　むすめ　だよ▼</language>
		<language name="JPN_KANJI" width="256">アララギ『おお　[1:00:トレーナー名:0]！▼
それに　そちらは　ベルだね▼
わたしも　アララギ▼
きみに　ポケモン図鑑を
託したのは　娘なんだよ▼</language>
	</row>

	<row id="msg_d08_white_00_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてhakase1_00_03</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『はじめまして！　おじいちゃん▼
アララギはかせの　おかげで
たびに　でられたし▼
いろいろな　かのうせいを　さがせて
すっごく　かんしゃ　しています！▼</language>
		<language name="JPN_KANJI" width="256">ベル『はじめまして！▼
アララギ博士の　おかげで
旅に　でられたし▼
いろいろな　可能性を　探せて
すっごく　感謝しています！▼</language>
	</row>

	<row id="msg_d08_hakase1_00_03" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,,">
		<comment>♂
・続けてwhite_00_02
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうかい　そうかい
そいつは　よかった▼
っと　のんびり
はなすのは　あとだよ▼
[1:00:トレーナー名:0]！　ベル！
じょうきょうを　せつめい　するぞ▼
おおぜいの　プラズマだんが
とうの　かべを　つきやぶり▽
なかに　はいっていったんだよ▼
ハチクと……
さっきの　わかものは　チェレンだね▼
ふたりが　プラズマだんを
おいかけて　いったが……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そうかい　そうかい
そいつは　よかった▼
っと　のんびり
話すのは　あとだよ▼
[1:00:トレーナー名:0]！　ベル！
状況を　説明するぞ▼
大挙した　プラズマ団が
塔の　壁を　突き破り▽
中に　入っていったんだよ▼
ハチクと……
さっきの　若者は　チェレンだね▼
２人が　プラズマ団を
追いかけて　いったが……▼</language>
	</row>

	<row id="msg_d08_white_00_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてバージョンで
　hakase1_00_04w　か
　hakase1_00_04b</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『……アララギはかせ
リュウラセンのとうって　なんですか？▼</language>
		<language name="JPN_KANJI" width="256">ベル『……アララギ博士
リュウラセンの塔って　なんですか？▼</language>
	</row>

	<row id="msg_d08_hakase1_00_04w" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,,">
		<comment>♂
・WHITEver
・別方向を向いて
・続けてhakase1_00_05</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『ふぁはは！▼
そうだよな　きになるよな
では　かんたんに　せつめいするぞ▼
リュウラセンのとう　は……▼
イッシュの　くにが　できるまえの
おおむかしから　そびえたち▼
さいじょうかい　では
でんせつの　ドラゴンポケモンが▼
しんじつを　おいもとめる
にんげんが　あらわれるのを▽
まっていた……　そう　つたわっておる▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ふぁはは！▼
そうだよな　気になるよな
では　簡単に　説明するぞ▼
リュウラセンの塔は……▼
イッシュの　国が　できるまえの
太古の　昔から　そびえたち▼
塔の　最上階では
伝説の　ドラゴンポケモンが▼
真実を　追究する
人間が　あらわれるのを▽
待っていた……　そう　伝わっておる</language>
	</row>

	<row id="msg_d08_hakase1_00_04b" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,,">
		<comment>♂
・BLACKver
・別方向を向いて
・続けてhakase1_00_05</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『ふぁはは！▼
そうだよな　きになるよな
では　かんたんに　せつめいするぞ▼
リュウラセンのとう　は……▼
イッシュの　くにが　できるまえの
おおむかしから　そびえたち▼
さいじょうかい　では
でんせつの　ドラゴンポケモンが▼
りそうを　おいもとめる
にんげんが　あらわれるのを▽
まっていた……　そう　つたわっておる▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ふぁはは！▼
そうだよな　気になるよな
では　簡単に　説明するぞ▼
リュウラセンの塔は……▼
イッシュの　国が　できるまえの
太古の　昔から　そびえたち▼
塔の　最上階では
伝説の　ドラゴンポケモンが▼
理想を　追究する
人間が　あらわれるのを▽
待っていた……　そう　伝わっておる</language>
	</row>

	<row id="msg_d08_hakase1_00_05" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,,">
		<comment>♂
・続けてwhite_00_03</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">で　おまえさんたちも　チェレンのように
プラズマだんを　おいかけるのかね？▼
だが　プラズマだん　あいてに
ことを　かまえるのは▽
あまり　かんしん　できんが……▼</language>
		<language name="JPN_KANJI" width="256">で　おまえさんたちも　チェレンのように
プラズマ団を　追いかけるのかね？▼
だが　プラズマ団　相手に
事を　構えるのは▽
あまり　感心できんが……▼</language>
	</row>

	<row id="msg_d08_white_00_03" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてhakase1_00_06
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『だいじょうぶ！▼
[1:00:トレーナー名:0]も　チェレンも
すっごい　つよくて　プラズマだんを▽
たおしたことも　あるんだから▼
……えーっと
あたしは　そんなに　というか▽
ぜんぜん　つよくないから▼
……ここで　はかせの
ボディガードを　できたら……▽
いいなあ……　なんて▼</language>
		<language name="JPN_KANJI" width="256">ベル『だいじょうぶ！▼
[1:00:トレーナー名:0]も　チェレンも
すっごい　強くて　プラズマ団を▽
倒したことも　あるんだから▼
……えーっと
あたしは　そんなに　というか▽
ぜんぜん　強くないから▼
……ここで　博士の
ボディガードを　できたら……▽
いいなあ……　なんて▼</language>
	</row>

	<row id="msg_d08_hakase1_00_06" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,,">
		<comment>♂
・続けてhakase1_00_06
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうかい　ありがとうよ！
そいつは　こころづよい▼
じゃあ　[1:00:トレーナー名:0]！
おまえさん　たのむが　のぼってくれ▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そうかい　ありがとうよ！
そいつは　心強い▼
じゃあ　[1:00:トレーナー名:0]！
おまえさん　頼むが　登っておくれ▼</language>
	</row>

	<row id="msg_d08_hakase1_00_07" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_00_08" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_00_09" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,,">
		<comment>♂
・アイテム入手処理
　No054「もりのヨウカン」</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">いまは　コレしかないが
きやすめには　なるだろう▼</language>
		<language name="JPN_KANJI" width="256">今は　コレしかないが
気休めには　なるだろう▼</language>
	</row>

	<row id="msg_d08_hakase1_00_10" text-color="#000000,,,#000000,,#000000,,,,,,,,,,,,,">
		<comment>♂
・アイテム入手後、自動で表示</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『それにしても……
プラズマだんめ　なにを　ねらう……？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『それにしても……
プラズマ団め　なにを　目論む……？▼</language>
	</row>

	<row id="msg_d08_hakase1_00_11" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>♂
・hakase1_00_10以降、
　d08r0910イベント後まで繰り返し</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『それにしても……
プラズマだんめ　なにを　ねらう……？</language>
		<language name="JPN_KANJI" width="256">アララギ『それにしても……
プラズマ団め　なにを　目論む……？</language>
	</row>

	<row id="msg_d08_white_00_04" text-color="#000000,,,#000000,,#000000,#000000,,,,,,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・はい選択後、d08r0910イベント後まで繰り返し
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]……
ぜったいに　ムリしちゃ　ダメだよ</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]……
絶対に　ムリしちゃ　ダメだよ</language>
	</row>

	<row id="msg_d08_hakase1_01" text-color="#000000,,,#ffffff,,#000000,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_02" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_black_01" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_white_01" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_black_02" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_03" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_white_02" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_04" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_white_03" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_05" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_white_04" text-color="#000000,,,#ffffff,,#000000,#000000,,,,,,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_hakase1_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d08r0701イベント後
・d08r0701イベント後、画面暗転でここに切り替えすると
　このメッセージ表示
・このとき画面にいるのは
　博士父、ライバル、サポート、ジムリーダー、主人公
・続けてmsg_d08_black_03</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『たまげたな……▼
でんせつの　ドラゴンポケモンが
げんだいに　よみがえる　とはな……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『たまげたな……▼
伝説の　ドラゴンポケモンが
現代に　よみがえる　とはな……▼</language>
	</row>

	<row id="msg_d08_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d08r0701イベント後
・続けてmsg_d08_white_05
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『Ｎって　おとこ……▼
プラズマだんの　ボスが
でんせつの　ポケモンを▽
ふっかつ　させたようなんです▼
しかも　[1:00:トレーナー名:0]に
もういっぴきの　ポケモンを▽
さがせと　いって　とびさった……▼</language>
		<language name="JPN_KANJI" width="256">チェレン『Ｎって　男……▼
プラズマ団の　ボスが
伝説の　ポケモンを▽
復活させた　ようなんです▼
しかも　[1:00:トレーナー名:0]に
もう１匹の　ポケモンを▽
探せと　いって　飛び去った……▼</language>
	</row>

	<row id="msg_d08_white_05">
		<comment>♀：d08r0701イベント後
・続けてmsg_d08_champion_01</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『へ？　……でんせつの
ドラゴンポケモンって▽
２ひきも　いるんですかあ？▼</language>
		<language name="JPN_KANJI" width="256">ベル『へ？　……伝説の
ドラゴンポケモンって▽
２匹も　いるんですかあ？▼</language>
	</row>

	<row id="msg_d08_champion_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・メッセージ表示後、全員、
　！マーク表示し、画面下を向く
・すると動作モデルが現れる</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">？？？『ああ　そうなのだ！▼</language>
		<language name="JPN_KANJI" width="256">？？？『ああ　そうなのだ！▼</language>
	</row>

	<row id="msg_d08_hakase1_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d08r0701イベント後
・チャンピオンが所定のposに到達すると
　メッセージ表示
・続けて
　msg_d08_champion_02wか
　msg_d08_champion_02b</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『……アデクではないか
ひさしいな！　げんきであったか？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『……アデクではないか
久しいな！　元気であったか？▼</language>
	</row>

	<row id="msg_d08_champion_02" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_d08_champion_02w" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・WHITEver
・続けてmsg_d08_hakase1_08w</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『あいさつは　ぬきだ▼
とうから　はなたれた
あの　すさまじい　ひばしら……▼
せかいを　ほろぼす
ちからを　もった　ポケモン……▼
それを　したがえた　ものが　みなに
ポケモンを　ときはなてと　いう……▼
おそれ　か
あこがれ　か……▼
いずれにせよ
せかいは　かわりかねない▼
われわれと　ポケモンは
はなればなれに　なる▽
そんな　せかいに……▼</language>
		<language name="JPN_KANJI" width="256">アデク『あいさつは　ぬきだ▼
塔から　放たれた
あの　すさまじい　火柱……▼
世界を　滅ぼす
力を　持った　ポケモン……▼
それを　従えた　ものが　みなに
ポケモンを　解き放てと　いう……▼
恐怖か
崇拝か……▼
いずれにせよ
世界は　変わりかねない▼
われわれと　ポケモンは
もう　手を取り合うことが　なくなる▽
そんな世界に……▼</language>
	</row>

	<row id="msg_d08_champion_02b" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・BLACKver
・続けてmsg_d08_hakase1_08b</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『あいさつは　ぬきだ▼
とうから　はなたれた
あの　はげしい　いなびかり……▼
せかいを　ほろぼす
ちからを　もった　ポケモン……▼
それを　したがえた　ものが　みなに
ポケモンを　ときはなてと　いう……▼
おそれ　か
あこがれ　か……▼
いずれにせよ
せかいは　かわりかねない▼
われわれと　ポケモンは
はなればなれに　なる▽
そんな　せかいに……▼</language>
		<language name="JPN_KANJI" width="256">アデク『あいさつは　ぬきだ▼
塔から　放たれた
あの　激しい　稲光……▼
世界を　滅ぼす
力を　持った　ポケモン……▼
それを　従えた　ものが　みなに
ポケモンを　解き放てと　いう……▼
恐怖か
崇拝か……▼
いずれにせよ
世界は　変わりかねない▼
われわれと　ポケモンは
もう　手を取り合うことが　なくなる▽
そんな世界に……▼</language>
	</row>

	<row id="msg_d08_hakase1_08w" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d08r0701イベント後
・WHITEver
・続けてmsg_d08_champion_03w</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうだな……▼
しかも　シンを　ふっかつさせた
Ｎという　プラズマだんの　ボスは▼
もういっぴきの　ムを
さがすよう　いっていたらしい▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そうだな……▼
しかも　シンを　復活させた
Ｎという　プラズマ団の　ボスは▼
もう１匹の　ムを
探すよう　いっていたらしい▼</language>
	</row>

	<row id="msg_d08_hakase1_08b" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d08r0701イベント後
・BLACKver
・続けてmsg_d08_champion_03b</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうだな……▼
しかも　ムを　ふっかつさせた
Ｎという　プラズマだんの　ボスは▼
もういっぴきの　シンを
さがすよう　いっていたらしい▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そうだな……▼
しかも　ムを　復活させた
Ｎという　プラズマ団の　ボスは▼
もう１匹の　シンを
探すよう　いっていたらしい▼</language>
	</row>

	<row id="msg_d08_champion_03w" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・WHITEver
・続けてmsg_d08_white_06</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『……たしか　しんわでは
シンは　ほのおを　ふきあげ▼
もう１ぴきの　ポケモンと　ともに
むかしの　イッシュを▽
いっしゅんにして　あれはてさせた……▼
プラズマだんは　それを　しっていて
もう１ぴきを　まつと　いうのか？▼</language>
		<language name="JPN_KANJI" width="256">アデク『……たしか　神話では
シンは　炎を　噴きあげ▼
もう１匹の　ポケモンと　共に
太古の　イッシュを▽
一瞬にして　荒廃させた……▼
プラズマ団は　それを　知っていて
もう１匹を　待つと　いうのか？▼</language>
	</row>

	<row id="msg_d08_champion_03b" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・BLACKver
・続けてmsg_d08_white_06</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『……たしか　しんわでは
ムは　つよい　でんきを　はなち▼
もう１ぴきの　ポケモンと　ともに
むかしの　イッシュを▽
いっしゅんにして　あれはてさせた……▼
Ｎは　それを　しっていて
もう１ぴきを　まつと　いうのか？▼</language>
		<language name="JPN_KANJI" width="256">アデク『……たしか　神話では
ムは　強力な　電撃を　放ち▼
もう１匹の　ポケモンと　共に
太古の　イッシュを▽
一瞬にして　荒廃させた……▼
Ｎは　それを　知っていて
もう１匹を　待つと　いうのか？▼</language>
	</row>

	<row id="msg_d08_white_06">
		<comment>♀：d08r0701イベント後
・続けてmsg_d08_champion_04</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『へっ　へっ？▼
そんな　すごすぎる　ポケモンを
ふっかつ　させるのって▽
あぶないんじゃあ……？▼</language>
		<language name="JPN_KANJI" width="256">ベル『へっ　へっ？▼
そんな　すごすぎる　ポケモンを
復活させるのって▽
あぶないんじゃあ……？▼</language>
	</row>

	<row id="msg_d08_champion_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：d08r0701イベント後
・続けてmsg_d08_hakase1_09
・0＝主人公名前</comment>
		<attribute name="キャラ指定">CHAMPION
アデク</attribute>
		<language name="JPN" width="256">アデク『……おじょうさん
きみは　やさしいんだな▼
だが　ほかの　ポケモンでは
たいこうできるか　どうかわからん▼
なにせ　でんせつの
そんざい　だからなあ……▼
その　Ｎとやらの
いうとおりに　するのは　シャクだが▼
ドラゴンを……
ストーンを　さがすのは　わるくない▼
むしろ　プラズマだんが　２ひきめを
ふっかつ　させたら　おおごとだ！▼
イッシュの　かくちを　たびしていた
わしに　こころあたり　がある▼
こだいのしろに　むかおう！
[1:00:トレーナー名:0]たち　いくぞ！▼</language>
		<language name="JPN_KANJI" width="256">アデク『……おじょうさん
君は　優しいんだな▼
だが　他の　ポケモンでは
抗えるか　どうかわからん▽
なにせ　伝説の　存在だからなあ……▼
その　Ｎとやらの
いうとおりに　するのは　シャクだが▼
ドラゴンを……
ストーンを　探すのは　悪くない▼
むしろ　プラズマ団が　２匹めを
復活させたら　一大事だ！▼
イッシュの　各地を　旅していた
わしに　心当たりがある▼
古代の城に　向かおう！
[1:00:トレーナー名:0]たち　行くぞ！▼</language>
	</row>

	<row id="msg_d08_hakase1_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂：d08r0701イベント後
・msg_d08_leader7_01</comment>
		<attribute name="キャラ指定">HAKASE1
アララギ博士父</attribute>
		<language name="JPN" width="256">アララギ『そうか
では　そちらは　まかせた▼
こちらは　とうのなかを　しらべよう
なにか　わかると　いいのだが……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『そうか
では　そちらは　まかせた▼
こちらは　塔の中を　調べよう
なにか　わかると　いいのだが……▼</language>
	</row>

	<row id="msg_d08_leader7_01">
		<comment>♂：d08r0701イベント後
・メッセージ後
　博士とジムリーダー、塔内へ
　（このときジムリーダーが先導するアニメ）
・動作モデルが画面外に消えると
　続けてmsg_d08_black_04</comment>
		<attribute name="キャラ指定">LEADER7
ハチク</attribute>
		<language name="JPN" width="256">ハチク『では
わたしが　あんない　いたします▼</language>
		<language name="JPN_KANJI" width="256">ハチク『では
わたしが　案内いたします▼</language>
	</row>

	<row id="msg_d08_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：d08r0701イベント後
・メッセージ後チャンピオンとライバル、画面下へ
　このときライバルが先導するアニメ
・動作モデルが画面外に消えると
　続けてmsg_d08_white_07</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……すこし　わかった▼
……こんなとき　ポケモンのため
だれかのために　なにか　できるのが▽
つよさ　なんだ……　きっと▼
そして　ぼくの　つよさは
ポケモンが　くれたもの　だった▼
さあ　チャンピオン
はやく　いきましょう！▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……すこし　わかった▼
……こんなとき　ポケモンのため
だれかのために　なにか　できるのが▽
強さ　なんだ……　きっと▼
そして　ぼくの　強さは
ポケモンが　くれたもの　だった▼
さあ　チャンピオン
はやく　行きましょう！▼</language>
	</row>

	<row id="msg_d08_white_07">
		<comment>♂：d08r0701イベント後
・主人公に近づいてからメッセージ表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]
たいへんな　ことに　なっちゃったね▼
あたし　なんだか
こんらん　しちゃって……▼
[1:00:トレーナー名:0]は
こだいのしろに　いくんでしょ？▼
４ばんどうろ　から　つながる
リゾートデザートの　おく……▽
そこが　こだいのしろ　だって……</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]
大変な　ことに　なっちゃったね▼
あたし　なんだか
混乱しちゃって……▼
[1:00:トレーナー名:0]は
古代の城に　向かうんでしょ？▼
４番道路から　つながる
リゾートデザートの　奥……▽
そこが　古代の城　だって……</language>
	</row>

	<row id="msg_d08_white_08">
		<comment>♀：
・msg_d08_white_08表示後から繰り返し
・d04r0601イベント終了で動作モデルを削除
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀
ベル</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]▼
４ばんどうろ　から　つながる
リゾートデザートの　おく……▽
そこが　こだいのしろ　だって……</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]▼
４番道路から　つながる
リゾートデザートの　奥……▽
そこが　古代の城　だって……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
