<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-18T15:03:04"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="250"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="55" top="111" right="760" bottom="731" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d13r0101_assistm_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●研究員のポジション（GRIDX=4/GRIDZ=3）
●「！」表示後、振り向いてからセリフ
●セリフ後、（GRIDX=6/GRIDZ=3）まで移動。
●同時に主人公も（GRIDX=6/GRIDZ=6）まで移動。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">なんだ　こどもか……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なんだ　子供か……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●（GRIDX=6/GRIDZ=3）でセリフ。
●セリフ後（GRIDX=6/GRIDZ=4）に移動。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">まさか　おまえ……[BE:01:ページ切り替え（クリア）]
ここに　きたと　いうことは
ゲノセクトの　ひみつを[BE:00:ページ切り替え（行送り）]
さぐりにきた　という　ことか！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">まさか　おまえ……[BE:01:ページ切り替え（クリア）]
ここに　来たと　いうことは
ゲノセクトの　秘密を[BE:00:ページ切り替え（行送り）]
探りに来た　という　ことか！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●（GRIDX=6/GRIDZ=4）でセリフ。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">ゲノセクトは　わが　プラズマだんが
かせきから　ふっかつさせて[BE:00:ページ切り替え（行送り）]
かがくの　ちからに　よって[BE:00:ページ切り替え（行送り）]
パワーアップさせた　ポケモン！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲノセクトは　わが　プラズマ団が
カセキから　復活させて[BE:00:ページ切り替え（行送り）]
科学の　力に　よって[BE:00:ページ切り替え（行送り）]
パワーアップさせた　ポケモン！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ギザギザフキダシで表示。
●セリフ後（GRIDX=6/GRIDZ=5）に移動。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">しじょうさいきょうの
ポケモンなのだ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">史上最強の
ポケモンなのだ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_05" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●（GRIDX=6/GRIDZ=5）でセリフ。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">しかし…　Ｎさまは
かがくりょくによって　かいぞうされた[BE:00:ページ切り替え（行送り）]
ゲノセクトを　きにいらなかった…！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">しかし…　Ｎさまは
科学力によって　改造された[BE:00:ページ切り替え（行送り）]
ゲノセクトを　気に入らなかった…！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_06" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ギザギザフキダシで表示。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">ポケモンという　かんぜんな　そんざいを
かがくによって　キズつけた！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモンという　完全な　存在を
科学によって　キズつけた！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_07" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ノーマルフキダシで表示。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">そう　いわれたのだ……[BE:01:ページ切り替え（クリア）]
けんきゅうは　ちゅうしとなり
この　しせつは　へいさ　された…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そう　いわれたのだ……[BE:01:ページ切り替え（クリア）]
研究は　中止となり
この施設は　閉鎖された…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_08" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●ギザギザフキダシで表示。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">しかし！！[BE:01:ページ切り替え（クリア）]
ゲノセクトの　けんきゅうは
すべて　わたしのものだ！！[BE:01:ページ切り替え（クリア）]
ゲノセクトの　ひみつを　しりたければ
わたしと　たたかい　かつことだっ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">しかし！！[BE:01:ページ切り替え（クリア）]
ゲノセクトの　研究は
すべて　わたしのものだ！！[BE:01:ページ切り替え（クリア）]
ゲノセクトの　秘密を　知りたければ
わたしと　戦い　勝つことだっ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_narrator_01">
		<comment>●戦闘開始の確認
●「はい」→戦闘開始
●「いいえ」→msg_d13r0101_assistm_13</comment>
		<attribute name="キャラ指定">ナレーション</attribute>
		<language name="JPN" width="256">けんきゅういんと　たたかいますか？</language>
		<language name="JPN_KANJI" width="256">けんきゅういんと　戦いますか？</language>
	</row>

	<row id="msg_d13r0101_assistm_09" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●戦闘勝利後のセリフ。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">なにもかも　うしなってしまった…[BE:01:ページ切り替え（クリア）]
せかいを　しあわせにする　という
かがくしゃの　ほんぶんを　わすれ[BE:01:ページ切り替え（クリア）]
ポケモンを　たたかいの　どうぐに
しようとした　むくいか……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なにもかも　失ってしまった…[BE:01:ページ切り替え（クリア）]
世界を　幸せにする　という
科学者の　本分を　忘れ[BE:01:ページ切り替え（クリア）]
ポケモンを　戦いの　道具に
しようとした　報いか……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_10" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●フキダシを出し直し。

●この後、アイテム「アクアカセット」取得。

●アイテム入手処理が終わった後、振り向いて、
（GRIDX=6/GRIDZ=4）へ移動。
●そこで「！」マークを表示。
●振り向いて
（GRIDX=6/GRIDZ=5）に移動してから次のセリフ。。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">わたしは　ゲノセクトから
きっぱりと　てをひく　ことにする…[BE:01:ページ切り替え（クリア）]
これは　もう　ひつようない…
おまえに　ゆずろう……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">わたしは　ゲノセクトから
きっぱりと　手を引く　ことにする…[BE:01:ページ切り替え（クリア）]
これは　もう　必要ない…
おまえに　ゆずろう……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_11" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●（GRIDX=6/GRIDZ=5）でセリフ。

●この後、アイテム「イナズマカセット」取得。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">はんたいがわの　ポケットに
もう　１コ　はいっていた…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">反対側の　ポケットに
もう　１コ　はいっていた…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_12" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●アイテム取得後のセリフ。

●この後、最初の場所（GRIDX=4/GRIDZ=3）に
移動して、イベント終了。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">いま　わたした　どうぐは
ゲノセクトの　ために　つくったもの[BE:01:ページ切り替え（クリア）]
そうびさせると　テクノバスターという
わざの　タイプが　かわるのだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">今　渡した　道具は
ゲノセクトの　ために　つくったもの[BE:01:ページ切り替え（クリア）]
装備させると　テクノバスターという
技の　タイプが　変わるのだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d13r0101_assistm_13" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●戦闘を拒否したときのセリフ。

●戦闘を拒否すると、研究員はその場に留まります。
●改めて話し掛けた場合
　　→msg_d13r0101_assistm_14</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">とんだ　こしぬけ　トレーナーが
いたものだ！</language>
		<language name="JPN_KANJI" width="256">とんだ　腰抜け　トレーナーが
いたものだ！</language>
	</row>

	<row id="msg_d13r0101_assistm_14" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●１回拒否した後、再度話し掛けたときのセリフ。

●「はい」→戦闘開始
●「いいえ」→msg_d13r0101_assistm_13</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">わたしと　たたかおうと　いうのか！？</language>
		<language name="JPN_KANJI" width="256">わたしと　戦おうと　いうのか！？</language>
	</row>

	<row id="msg_d13r0101_assistm_15" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,,#8080ff,#8080ff,,,#8080ff,,">
		<comment>●イベント終了後に話し掛けた場合のセリフ。</comment>
		<attribute name="キャラ指定">ASSISTANTM</attribute>
		<language name="JPN" width="256">カセットは　すべて　わたしたぞ
おまえの　すきに　するがいい…</language>
		<language name="JPN_KANJI" width="256">カセットは　すべて　渡したぞ
おまえの　好きに　するがいい…</language>
	</row>

	<row id="msg_d13r0101_pc_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●机のＰＣを調べたときのメッセージ。

●「はい」→msg_d13r0101_pc_02
●「いいえ」→終了</comment>
		<attribute name="キャラ指定">PC</attribute>
		<language name="JPN" width="256">パソコンモニターの　わきに
メモが　はってある……[BE:01:ページ切り替え（クリア）]
メモを　よむ？</language>
		<language name="JPN_KANJI" width="256">パソコンモニターの　わきに
メモが　はってある……[BE:01:ページ切り替え（クリア）]
メモを　読む？</language>
	</row>

	<row id="msg_d13r0101_pc_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>●メモの内容</comment>
		<attribute name="キャラ指定">PC</attribute>
		<language name="JPN" width="256">Ｎさまが　わたしの　けんきゅうを
ひてい　されているようだ…[BE:01:ページ切り替え（クリア）]
わたしの　けんきゅうは
プラズマだんの　もくてきを[BE:00:ページ切り替え（行送り）]
かなえるために　ひつようなこと…[BE:00:ページ切り替え（行送り）]
さいきょうの　ポケモンを………[BE:01:ページ切り替え（クリア）]
のこりは　メモが　やぶれてしまって
よむことが　できない…！</language>
		<language name="JPN_KANJI" width="256">Ｎさまが　わたしの　研究を
否定されているようだ…[BE:01:ページ切り替え（クリア）]
わたしの　研究は
プラズマ団の　目的を[BE:00:ページ切り替え（行送り）]
かなえるために　必要なこと…[BE:00:ページ切り替え（行送り）]
最強の　ポケモンを………[BE:01:ページ切り替え（クリア）]
残りは　メモが　破れてしまって
読むことが　できない…！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
