<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="nakatsui" host="DB5YGPBX" date="2010-06-17T18:23:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="281"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="275" top="262" right="864" bottom="1020" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="389" right="1280" bottom="787" visible="yes"/>
		<band id="0" index="1" style="0000" width="581"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="265"/>
		<band id="3" index="4" style="0000" width="147"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_h03_ninja_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,#c0c0c0,,,,,,">
		<comment>♂
・このイベントが終わるまで
　暴走族イベントは発生しない
・pos起動
　GRIDZ=50を踏むと
　ダークトリニティ３人出現しメッセージ表示
・表示後、主人公を誘導する
・続けてninja_02</comment>
		<attribute name="キャラ指定">ＮＩＮＪＡ
ダークトリニティ</attribute>
		<language name="JPN" width="256">……　……　……▼
……　……　こい▼</language>
		<language name="JPN_KANJI" width="256">……　……　……▼
……　……　来い▼</language>
	</row>

	<row id="msg_h03_ninja_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,#c0c0c0,,,,,,">
		<comment>♂
・GRIDX=15、GRIDZ=42まで誘導
・ダークトリニティ３人はゲーチスの
　後ろの列に移動すると
・続けて
　sage1_01w　か
　sage1_01b</comment>
		<attribute name="キャラ指定">ＮＩＮＪＡ
ダークトリニティ</attribute>
		<language name="JPN" width="256">……　……　……▼
ゲーチスさま　つれてきました▼</language>
		<language name="JPN_KANJI" width="256">……　……　……▼
ゲーチスさま　連れてきました▼</language>
	</row>

	<row id="msg_h03_sage1_01w" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・WHITEver
・GRIDX=15、GRIDZ=40で待機
・続けてsage1_02</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『みごと
ダークストーンを　てにしたようですね▼
まずは　おつかれさま　と
もうしあげて　おきましょうか▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『見事
ダークストーンを　手にしたようですね▼
まずは　おつかれさま　と
申しあげて　おきましょうか▼</language>
	</row>

	<row id="msg_h03_sage1_01b" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・BLACKver
・続けてsage1_02</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『みごと
ライトストーンを　てにしたようですね▼
まずは　おつかれさま　と
もうしあげて　おきましょうか▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『見事
ライトストーンを　手にしたようですね▼
まずは　おつかれさま　と
申しあげて　おきましょうか▼</language>
	</row>

	<row id="msg_h03_sage1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・右へ２歩移動、下向きでメッセージ表示
・続けてsage1_03</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">Ｎさまの　おかんがえ……
それは▼
でんせつの　ポケモンを
したがえた　もの　どうしが▼
しんねんを　かけて　たたかい
じぶんが　ほんものの　えいゆうなのか▽
たしかめたい……　とのことです▼</language>
		<language name="JPN_KANJI" width="256">Ｎさまの　お考え……
それは▼
伝説の　ポケモンを
従えた　もの　同士が▼
信念を　懸けて　闘い
自分が　本物の　英雄なのか▽
確かめたい……　とのことです▼</language>
	</row>

	<row id="msg_h03_sage1_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・左へ４歩移動、下向きでメッセージ表示
・続けてsage1_04</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">そんなことを　なさらずとも
えいゆうに　なるための　きょういくを▽
おさないころより　ほどこされ　けっか▼
でんせつの　ポケモンに
みとめられたと　いうのに……▽
ほんとうに　じゅんすいな　おかたです▼</language>
		<language name="JPN_KANJI" width="256">そんなことを　なさらずとも
英雄に　なるための　教育を▽
幼いころより　施され　結果▼
伝説の　ポケモンに
認められたと　いうのに……▽
本当に　純粋な　お方です▼</language>
	</row>

	<row id="msg_h03_sage1_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・右へ２歩移動、下向きでメッセージ表示
・続けてsage1_05</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">ワタクシ……　プラズマだんが　いう
ポケモンの　かいほうとは▼
おろかな　ひとびとから
ポケモンを　きりはなすこと！▼
そう！　すべての　トレーナーどもが
ワタクシどもに　さからえぬよう▽
むりょくに　すること　なのです▼
ワタクシたちだけが
ポケモンを　つかえばいいのです！▼</language>
		<language name="JPN_KANJI" width="256">ワタクシ……　プラズマ団が　うたう
ポケモンの　解放とは▼
愚かな　人々から
ポケモンを　切り離すこと！▼
そう！　世の　トレーナーどもが
ワタクシどもに　逆らえぬよう▽
無力に　すること　なのです▼
ワタクシたちだけが
ポケモンを　使えばいいのです！▼</language>
	</row>

	<row id="msg_h03_sage1_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・一度右を向いてから
　下を向いてメッセージ表示
・続けてsage1_06</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">その　じゅんびは　ととのいました▼
ワタクシの　かんぜんな
けいかくが　じっこう　されれば……▼
プラズマだんに　さからえない
おろかな　ポケモントレーナーどもが▼
ひとり　ふたりと
ポケモンを　てばなしていくでしょう▼
その　にんずうは　１００にんとなり
１０００にんと　なっていく……▼
チャンピオンも　ジムリーダーも
その　ながれには▽
さからえぬように　なります▼
ポケモンを　もつことが
わるいことに　なるのです！▼
ヒウンで　ポケモンを　うばわれた
ベルとやらも　せけんに　ながされ▽
みずから　ポケモンを　てばなすのです▼
そんな　せかいに　かわるのですよ▼</language>
		<language name="JPN_KANJI" width="256">その準備は　整いました▼
ワタクシの　完全な
計画が　実行されれば……▼
プラズマ団に　逆らえない
愚かな　ポケモントレーナーどもが▼
１人　２人と
ポケモンを　手放していくでしょう▼
その人数は　１００人となり
１０００人と　なっていく……▼
チャンピオンも　ジムリーダーも
その流れには▽
逆らえぬように　なります▼
ポケモンを　持つことが
悪と　なるのです！▼
ヒウンで　ポケモンを　奪われた
ベルとやらも　世間に　流され▽
自ら　ポケモンを　手放すのです▼
そんな世界に　変わるのですよ▼</language>
	</row>

	<row id="msg_h03_sage1_06" back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・メッセージ表示後、r09方面に移動
・画面外に消えると
　ダークトリニティの動作モデル、芝居後に削除
・すべてが消えると
　主人公操作可能に</comment>
		<attribute name="キャラ指定">七賢人
ゲーチス</attribute>
		<language name="JPN" width="256">アナタが　ストーンを　もっていても
でんせつの　ポケモンに　みとめられ▽
えいゆうに　なれるとは　おもえません▼
ですが　いとしの　ポケモンと
わかれたくなければ▽
せいぜい　がんばりなさい……▼</language>
		<language name="JPN_KANJI" width="256">アナタが　ストーンを　持っていても
伝説の　ポケモンに　認められ▽
英雄に　なれるとは　思えません▼
ですが　愛しの　ポケモンと
別れたくなければ▽
せいぜい　がんばりなさい……▼</language>
	</row>

	<row id="msg_h03_fighterw_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・アイテム入手処理
　No355「ニトロチャージ」
・とにかく走り回って移動させてください＞担当の方</comment>
		<attribute name="キャラ指定">FIGHTERW</attribute>
		<language name="JPN" width="256">てつどうに　まけないよう
はしって　はしりまわっていたら▽
あつくなって　きたわーっ！▼
ボー！　もう　とにかく
これを　うけとって　ちょーだい！▼</language>
		<language name="JPN_KANJI" width="256">鉄道に　負けないよう
走って　走りまわっていたら▽
熱くなって　きたわーっ！▼
ボー！　もう　とにかく
これを　受け取って　ちょーだい！▼</language>
	</row>

	<row id="msg_h03_fighterw_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・アイテム入手後</comment>
		<attribute name="キャラ指定">FIGHTERW</attribute>
		<language name="JPN" width="256">その　わざマシンの　なかみは
ニトロチャージ！▽
わざが　あたれば　すばやさ　アップ！▽
いつのまにか　ゴボウぬきよ！</language>
		<language name="JPN_KANJI" width="256">その　わざマシンの　なかみは
ニトロチャージ！▽
技が　当たれば　すばやさ　アップ！▽
いつのまにか　ゴボウ抜きよ！</language>
	</row>

	<row id="msg_h03_middlewoman_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
※金曜日の夜のみいない
※消すタイミングはzoneチェンジ＋時間参照</comment>
		<attribute name="キャラ指定">MIDDLEWOMAN1</attribute>
		<language name="JPN" width="256">ちょっと　アンタ！▼
しゅうまつの　よるは
ここには　こないほうが　いいわよ▼
きんじょの　わるガキが　あつまって
くだらないこと　してるから</language>
		<language name="JPN_KANJI" width="256">ちょっと　アンタ！▼
週末の　夜は
ここには　来ないほうが　いいわよ▼
近所の　悪ガキが　集まって
くだらないこと　してるから</language>
	</row>

	<row id="msg_h03_badrider1_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
※金曜日の夜のみ出現

・選択肢
　はい→msg_h03_badrider1_03
　いいえ→msg_h03_badrider1_02

※朝になるといなくなる
※消すタイミングはzoneチェンジ＋時間参照
※種族名はbadrider2に勝利後、
　手持ち先頭のポケモンと差し替え
　デフォルトでは「エンペルト」です</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">テメー　どこの　だれの　きょかで
ここ　とおるつもりだァ　コラ！？▼
はなの　きんようびの　ミッドナイトは
ここは　オイラたち　ばくそうチーム▽
ブラック[1:01:ポケモン種族名:0]の▽
シマ　なんだよお！▼
テメーみたいに そだちが　よさげで
うらやましい　かんじの　チビっこは▽
とっとと　マミーんとこへ　かえんなァ！</language>
		<language name="JPN_KANJI" width="256">テメー　どこの　だれの　許可で
ここ　通るつもりだァ　コラ！？▼
花の　金曜日の　ミッドナイトは
ここは　オイラたち　爆走チーム▽
ブラック[1:01:ポケモン種族名:0]の▽
シマ　なんだよお！▼
テメーみたいに　育ちが　良さげで
うらやましい　感じの　ジャリは▽
とっとと　マミーんとこに　帰んなァ！</language>
	</row>

	<row id="msg_h03_badrider1_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
会話後に戦闘へ
勝利でmsg_h03_badrider1_04へ</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">なんだとォ！　この　ダボが！
ブラック[1:01:ポケモン種族名:0]の▽
オイラ　なめてんじゃねーぞォ！▼
テメーの　プリティー　ポケモンに
たっぷり　じっくり　コッテリ▽
くらわして　やんぞォ！▼</language>
		<language name="JPN_KANJI" width="256">何だとォ！　この　ダボが！
ブラック[1:01:ポケモン種族名:0]の▽
オイラ　なめてんじゃねーぞォ！▼
テメーの　プリティー　ポケモンに
たっぷり　じっくり　コッテリ▽
くらわして　やんぞォ！▼</language>
	</row>

	<row id="msg_h03_badrider1_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
イベント終了
</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">ハンッ！　それで　いいんだよォ！
かがやく　あしたがある　チビっこは▽
チャッチャと　おうちに　かえって▽
おやこうこうでも　してるんだなァ！</language>
		<language name="JPN_KANJI" width="256">ハンッ！　それで　いいんだよォ！
輝く　明日がある　チビっ子は▽
チャッチャと　お家に　帰って▽
親孝行でも　してるんだなァ！</language>
	</row>

	<row id="msg_h03_badrider1_03a" back-color="#ff8080,,,,,,,,,,,,,,,,,,">
		<comment>♂
イベント終了
</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">ハンッ！　それで　いいんだよォ！
かがやく　あしたがある　チビっこは▽
チャッチャと　おうちに　かえって▽
おやこうこうでも　してるんだなァ！▼</language>
		<language name="JPN_KANJI" width="256">ハンッ！　それで　いいんだよォ！
輝く　明日がある　チビっ子は▽
チャッチャと　お家に　帰って▽
親孝行でも　してるんだなァ！▼</language>
	</row>

	<row id="msg_h03_badrider1_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
イベント終了

※再戦可能。次回登場は再戦できます。</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">テメー　オイラに　かったくらいで
きもちよく　なってんじゃ　ねーぞ！▼
ブラック[1:01:ポケモン種族名:0]と　マジで
ケンカする　どきょう　あんなら▽
この　ブリッジの　どっかに　いる▽
オレたちの　ヘッドと　やってみろやァ！</language>
		<language name="JPN_KANJI" width="256">テメー　オイラに　勝ったくらいで
気持良く　なってんじゃ　ねーぞ！▼
ブラック[1:01:ポケモン種族名:0]と　マジで
ケンカする　度胸　あんなら▽
この　ブリッジの　どっかに　いる▽
オレたちの　ヘッドと　やってみろやァ！</language>
	</row>

	<row id="msg_h03_badrider1_04a" back-color="#ff8080,,,,,,,,,,,,,,,,,,">
		<comment>♂
イベント終了

※再戦可能。次回登場は再戦できます。</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">テメー　オイラに　かったくらいで
きもちよく　なってんじゃ　ねーぞ！▼
ブラック[1:01:ポケモン種族名:0]と　マジで
ケンカする　どきょう　あんなら▽
この　ブリッジの　どっかに　いる▽
オレたちの　ヘッドと　やってみろやァ！▼</language>
		<language name="JPN_KANJI" width="256">テメー　オイラに　勝ったくらいで
気持良く　なってんじゃ　ねーぞ！▼
ブラック[1:01:ポケモン種族名:0]と　マジで
ケンカする　度胸　あんなら▽
この　ブリッジの　どっかに　いる▽
オレたちの　ヘッドと　やってみろやァ！▼</language>
	</row>

	<row id="msg_h03_badrider1_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
ＰＯＳ起動時のメッセージ
</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">オイ！　そこの　テメーっ！
ちょっと　ツラ　かせやァ！▼</language>
		<language name="JPN_KANJI" width="256">オイ！　そこの　テメーっ！
ちょっと　ツラ　かせやァ！▼</language>
	</row>

	<row id="msg_h03_badrider2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
※金曜日の夜のみ出現

・選択肢
　はい→msg_h03_badrider1_02
　いいえ→msg_h03_badrider1_03


※朝になるといなくなる
※消すタイミングはzoneチェンジ＋時間参照
※種族名はbadrider2に勝利後、
　手持ち先頭のポケモンと差し替え
　デフォルトでは「エンペルト」です

※再戦可能。次回登場は再戦できます。</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">なんだ　オマエは……？▼
ここは……▼
ブラック[1:01:ポケモン種族名:0]の
さいごの　らくえん……▼
きさまの　ような　ガキには
えんのない　ばしょさ……▼
それとも　まさか　オマエ……▼
ブラック[1:01:ポケモン種族名:0]の
そうちょうである　このオレと▽
しょうぶでも　するってのか……？▼</language>
		<language name="JPN_KANJI" width="256">なんだ　オマエは……？▼
ここは……▼
ブラック[1:01:ポケモン種族名:0]の
最後の　楽園（パラダイス）……▼
貴様の　ような　ガキには
縁のない　場所さ……▼
それとも　まさか　オマエ……▼
ブラック[1:01:ポケモン種族名:0]の
総長（ヘッド）である　このオレと▽
勝負（タイマン）でも▽
するってのか……？▼</language>
	</row>

	<row id="msg_h03_badrider2_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
会話後に戦闘へ
勝利でmsg_h03_badrider2_04へ</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">グハハハッ！　じょうとうだっ！
いせいの　いい　ガキじゃねえかっ！▼
ブラック[1:01:ポケモン種族名:0]を
たばねる　そうちょうの　ちから……▽
オマエに　みせて　やろうっ！▼</language>
		<language name="JPN_KANJI" width="256">グハハハッ！　上等だっ！
威勢の　いい　ガキじゃねえかっ！▼
ブラック[1:01:ポケモン種族名:0]を
束ねる　総長（ヘッド）の　力……▽
オマエに　みせて　やろうっ！▼</language>
	</row>

	<row id="msg_h03_badrider2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
イベント終了
</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">そうか……
だったら　さっさと　きえてくれ……▼
ここは　いきばのない　オレたち
ブラック[1:01:ポケモン種族名:0]の▽
ベスト　プレイス……▼
だれにも　じゃまされたくねえのさ……</language>
		<language name="JPN_KANJI" width="256">そうか……
だったら　さっさと　消えてくれ……▼
ここは　行き場のない　オレたち
ブラック[1:01:ポケモン種族名:0]の▽
居場所（ベスト　プレイス）……▼
だれにも　邪魔されたくねえのさ……</language>
	</row>

	<row id="msg_h03_badrider2_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
イベント終了
</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">オマエ　なかなか　やるじゃねえか……
きにいった……　みとめてやるぜ……▼
そのあかしに！▼
たった　いまから！▼
オレたちの　チームは
ブラック[1:01:ポケモン種族名:0]に▽
かいめい　することに　きめたぜっ！▼
そうだぜ！　タフで　ワイルドな
オマエの　ポケモンの　なまえを▽
いただくってわけよ！▼
これで　オレたちの　チームは
ますます　ワイルドに　なる！▼
ブラック[1:01:ポケモン種族名:0]！
グハハハッ！　コイツは　いいぜっ！</language>
		<language name="JPN_KANJI" width="256">オマエ　なかなか　やるじゃねえか……
気にいった……　認めてやるぜ……▼
その証に……▼
たった　今から！▼
オレたちの　チームは
ブラック[1:01:ポケモン種族名:0]に▽
改名することに　決めたぜっ！▼
そうだぜ！　タフで　ワイルドな
オマエの　ポケモンの　名前を▽
頂くってわけよ！▼
これで　オレたちの　チームは
ますます　ワイルドに　なる！▼
ブラック[1:01:ポケモン種族名:0]！
グハハハッ！　コイツは　いいぜっ！</language>
	</row>

	<row id="msg_h03_badrider3_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
※朝になるといなくなる
※消すタイミングはzoneチェンジ＋時間参照
※種族名はbadrider2に勝利後、
　手持ち先頭のポケモンと差し替え
　デフォルトでは「エンペルト」です
イベント終了</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">ブラック[1:01:ポケモン種族名:0]！
スピードだけが　おともだちっ！</language>
		<language name="JPN_KANJI" width="256">ブラック[1:02:ポケモンニックネーム:0]！
スピードだけが　お友達っ！</language>
	</row>

	<row id="msg_h03_badrider4_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
※朝になるといなくなる
※消すタイミングはzoneチェンジ＋時間参照
※種族名はbadrider2に勝利後、
　手持ち先頭のポケモンと差し替え
　デフォルトでは「エンペルト」です
イベント終了</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">ブラック[1:01:ポケモン種族名:0]！
よあけまで　だいばくそう　だぜィ！</language>
		<language name="JPN_KANJI" width="256">ブラック[1:01:ポケモン種族名:0]！
夜明けまで　大爆走　だぜィ！</language>
	</row>

	<row id="msg_h03_badrider5_01">
		<comment>♂
※朝になるといなくなる
※消すタイミングはzoneチェンジ＋時間参照
※種族名はbadrider2に勝利後、
　手持ち先頭のポケモンと差し替え
　デフォルトでは「エンペルト」です
イベント終了</comment>
		<attribute name="キャラ指定">BADRIDER</attribute>
		<language name="JPN" width="256">ブラック[1:01:ポケモン種族名:0]は
とまらない！　ふりかえらないぜ！</language>
		<language name="JPN_KANJI" width="256">ブラック[1:01:ポケモン種族名:0]は
止まらない！　振り返らないぜ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
