<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-03T11:53:03"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="141"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="221"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1544" top="118" right="2244" bottom="738" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="525"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="538"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="692"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_hyouka_hakase2_01" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：娘
・はい/いいえの選択肢
　はい　→hakase_02
　いいえ→hakase_03</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">ポケモンずかんの　ようすを
わたしが　チェック　しましょうか？</language>
		<language name="JPN_KANJI" width="256">ポケモン図鑑の　様子を
わたしが　チェック　しましょうか？</language>
	</row>

	<row id="msg_hyouka_hakase2_02" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：娘
・はい選択時
・みつけた匹数に応じてメッセージ分岐
・0＝３桁の数字（001～150）</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">どれどれ……▼
イッシュちほうで　みつけた
ポケモンの　かずは　[2:02:３桁:0]　ね▼</language>
		<language name="JPN_KANJI" width="256">どれどれ……▼
イッシュ地方で　みつけた
ポケモンの　数は　[2:02:３桁:0]　ね▼</language>
	</row>

	<row id="msg_hyouka_hakase2_03" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：娘
・いいえ選択時</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">あら？　どうしたの？▼
もしかして　わたしに　みせるほど
ポケモンを　つかまえて　いないとか？</language>
		<language name="JPN_KANJI" width="256">あら？　どうしたの？▼
もしかして　わたしに　みせるほど
ポケモンを　捕まえていないとか？</language>
	</row>

	<row id="msg_hyouka_i00" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　0～14匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
０ひき～１４ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
０匹～１４匹</language>
	</row>

	<row id="msg_hyouka_i01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　15～24匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
１５ひき～２４ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
１５匹～２４匹</language>
	</row>

	<row id="msg_hyouka_i02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　25～39匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
２５ひき～３９ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
２５匹～３９匹</language>
	</row>

	<row id="msg_hyouka_i03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　40～59匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
４０ひき～５９ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
４０匹～５９匹</language>
	</row>

	<row id="msg_hyouka_i04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　60～89匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
６０ひき～８９ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
６０匹～８９匹</language>
	</row>

	<row id="msg_hyouka_i05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　90～114匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
９０ひき～１１４ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
９０匹～１１４匹</language>
	</row>

	<row id="msg_hyouka_i06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　115～134匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
１１５～１３４ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
１１５～１３４匹</language>
	</row>

	<row id="msg_hyouka_i07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　135～144匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
１３５ひき～１４４ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
１３５匹～１４４匹</language>
	</row>

	<row id="msg_hyouka_i08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　145～149匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
１４５ひき～１４９ひき</language>
		<language name="JPN_KANJI" width="256">みた　数が
１４５匹～１４９匹</language>
	</row>

	<row id="msg_hyouka_i09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・みた数が
　150匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">みた　かずが
１５０ひき！</language>
		<language name="JPN_KANJI" width="256">みた　数が
１５０匹！</language>
	</row>

	<row id="msg_hyouka_i10" back-color="#00ff00,,,,,#00ff00,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
０ひき～２９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
０匹～２９匹</language>
	</row>

	<row id="msg_hyouka_i11" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
３０ひき～４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
３０匹～４９匹</language>
	</row>

	<row id="msg_hyouka_i12" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
５０ひき～６９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
５０匹～６９匹</language>
	</row>

	<row id="msg_hyouka_i13" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
７０ひき～８９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
７０匹～８９匹</language>
	</row>

	<row id="msg_hyouka_i14" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
９０ひき～１０４ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
９０匹～１０４匹</language>
	</row>

	<row id="msg_hyouka_i15" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１０５ひき～１１９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１０５匹～１１９匹</language>
	</row>

	<row id="msg_hyouka_i16" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１２０ひき～１３４ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１２０匹～１３４匹</language>
	</row>

	<row id="msg_hyouka_i17" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１３５ひき～１４４ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１３５匹～１４４匹</language>
	</row>

	<row id="msg_hyouka_i18" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　1～29匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１４５ひき～１４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１４５匹～１４９匹</language>
	</row>

	<row id="msg_hyouka_i19" back-color="#00ff00,,,,,,,,,,,,,,,,,,">
		<comment>図鑑評価：イッシュ図鑑
・捕まえた数が
　150匹</comment>
		<attribute name="キャラ指定">アララギ博士：娘</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１５０ひき！</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１５０匹！</language>
	</row>

	<row id="msg_hyouka_hakase_01" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：父
・はい/いいえの選択肢
　はい　→hakase_02
　いいえ→hakase_03</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">ポケモンずかんの　ようすを
みせにきて　くれたのだな！？</language>
		<language name="JPN_KANJI" width="256">ポケモン図鑑の　ようすを
みせにきて　くれたのだな！？</language>
	</row>

	<row id="msg_hyouka_hakase_02" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：父
・はい選択時
・捕まえた匹数に応じてメッセージ分岐
・0＝３桁の数字（001～649）</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">なるほど！▼
つかまえた　ポケモンの　かずは
[2:02:３桁:0]　か……▼</language>
		<language name="JPN_KANJI" width="256">なるほど！▼
捕まえた　ポケモンの　数は
[2:02:３桁:0]　か……▼</language>
	</row>

	<row id="msg_hyouka_hakase_03" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>アララギ博士：父
・いいえ選択時</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">そうか……▼
ずかんを　みてほしくなったら
また　ここに　きたまえ！</language>
		<language name="JPN_KANJI" width="256">そうか……▼
図鑑を　みてほしくなったら
また　ここに　きたまえ！</language>
	</row>

	<row id="msg_hyouka_z01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　0～39匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
０ひき～３９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
０匹～３９匹</language>
	</row>

	<row id="msg_hyouka_z02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　40～79匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
４０ひき～７９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
４０匹～７９匹</language>
	</row>

	<row id="msg_hyouka_z03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　80～119匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
８０ひき～１１９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
８０匹～１１９匹</language>
	</row>

	<row id="msg_hyouka_z04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　120～159匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１２０ひき～１５９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１２０匹～１５９匹</language>
	</row>

	<row id="msg_hyouka_z05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　160～199匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
１６０ひき～１９９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
１６０匹～１９９匹</language>
	</row>

	<row id="msg_hyouka_z06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　200～249匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
２００ひき～２４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
２００匹～２４９匹</language>
	</row>

	<row id="msg_hyouka_z07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　250～299匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
２５０ひき～２９９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
２５０匹～２９９匹</language>
	</row>

	<row id="msg_hyouka_z08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　300～349匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
３００ひき～３４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
３００匹～３４９匹</language>
	</row>

	<row id="msg_hyouka_z09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　350～399匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
３５０ひき～３９９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
３５０匹～３９９匹</language>
	</row>

	<row id="msg_hyouka_z10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　400～449匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
４００ひき～４４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
４００匹～４４９匹</language>
	</row>

	<row id="msg_hyouka_z11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　450～499匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
４５０ひき～４９９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
４５０匹～４９９匹</language>
	</row>

	<row id="msg_hyouka_z12" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　500～549匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
５００ひき～５４９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
５００匹～５４９匹</language>
	</row>

	<row id="msg_hyouka_z13" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　550～599匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
５５０ひき～５９９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
５５０匹～５９９匹</language>
	</row>

	<row id="msg_hyouka_z14" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　600～614匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
６００ひき～６１４ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
６００匹～６１４匹</language>
	</row>

	<row id="msg_hyouka_z15" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　615～629匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
６１５ひき～６２９ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
６１５匹～６２９匹</language>
	</row>

	<row id="msg_hyouka_z16" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　630～633匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
６３０ひき～６３３ひき</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
６３０匹～６３３匹</language>
	</row>

	<row id="msg_hyouka_z17" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,,,,,,#ffff00,,,,,,">
		<comment>図鑑評価：全国図鑑
・捕まえた数が
　634匹</comment>
		<attribute name="キャラ指定">アララギ博士：父</attribute>
		<language name="JPN" width="256">つかまえた　かずが
６３４ひき！！</language>
		<language name="JPN_KANJI" width="256">捕まえた　数が
６３４匹！！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
