<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2010-03-08T17:51:50"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="278"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="857" top="141" right="1562" bottom="769" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="67" right="1280" bottom="465" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="325"/>
		<band id="3" index="4" style="0000" width="370"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_musical_test_01">
		<comment>♂
・ミュージカル確認用
　テスト受付メッセージ</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN">ポケモンミュージカルへ　ようこそ！▼
こちらでは　おひとりさま　からでも
ミュージカルに　さんかできます▼
ミュージカルに　さんかされますか？▼</language>
		<language name="JPN_KANJI">ポケモンミュージカルへ　ようこそ！▼
こちらでは　お一人さま　からでも
ミュージカルに　参加できます▼
ミュージカルに　参加されますか？▼</language>
	</row>

	<row id="msg_musical_test_02">
		<comment>♂
・ミュージカル確認用
　テスト受付メッセージ</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN">それでは　ひかえしつへ　どうぞ！▼</language>
		<language name="JPN_KANJI">それでは　控え室へ　どうぞ！▼</language>
	</row>

	<row id="msg_musical_test_03">
		<comment>♂
・ミュージカル確認用
　テスト受付メッセージ
　受付中に参加をやめた場合は最終的にここへ飛ぶ</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN">それでは　また　おこしください</language>
		<language name="JPN_KANJI">それでは　また　おこしください</language>
	</row>

	<row id="msg_musical_test_04">
		<comment>♂
・ミュージカル確認用
　テスト受付メッセージ</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN">やあ　ぼく　きゃくほんか！[BE:01:ページ切り替え（クリア）]
さんかしたい　えんもくが　あれば
ぼくが　えんもくを　へんこうするよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI">やあ　僕　脚本家！[BE:01:ページ切り替え（クリア）]
参加したい　演目が　あれば
僕が　演目を　変更するよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_musical_test_05">
		<comment>受付
メッセージ後、ポケリストへ
ポケモン選択後セーブ処理
やめた場合はmsg_musical_test_03へ</comment>
		<language name="JPN" width="256">それでは　さんかする
ポケモンを　えらんでください</language>
		<language name="JPN_KANJI" width="256">それでは　参加する
ポケモンを　選んでください</language>
	</row>

	<row id="msg_musical_fan_cheer_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♂
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">MAN3
＝ファンその１</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
かんげきの　あまり
ことばが　でてこないです……</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
[1:00:トレーナー名:0]さん！▼
感激のあまり
言葉が　でてこないです……</language>
	</row>

	<row id="msg_musical_fan_cheer_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">GIRL2
＝ファンその２</attribute>
		<language name="JPN" width="256">ポケモン　まぶしいほど
かがやいていました！▼
[1:00:トレーナー名:0]さんの　センス
あたしも　まねして　いきたいです！</language>
		<language name="JPN_KANJI" width="256">ポケモン　まぶしいほど
輝いていました！▼
[1:00:トレーナー名:0]さんの　センス
あたしも　真似していきたいです！</language>
	</row>

	<row id="msg_musical_fan_cheer_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">BAKER
＝ファンその３</attribute>
		<language name="JPN" width="256">また　みにきますね
[1:00:トレーナー名:0]さん▼
だって　じんせい　かわるほど
すばらしかったんですもの</language>
		<language name="JPN_KANJI" width="256">また　観に来ますね
[1:00:トレーナー名:0]さん▼
だって　人生観　変わるほど
すばらしかったんですもの</language>
	</row>

	<row id="msg_musical_fan_cheer_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
･条件を満たすと出現
・アイテムくれない
0＝主人公名前</comment>
		<attribute name="キャラ指定">BREEDERW
＝ファンその４</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん！　さっきの
ミュージカル　さいこう　でした！▼
なんだか　げんきが　わいてくるんです
これからも　がんばってください！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん！　さっきの
ミュージカル　最高でした！▼
なんだか　元気が　わいてくるんです
これからも　がんばってください！</language>
	</row>

	<row id="msg_musical_fan_cheer_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♂
･条件を満たすと出現
・アイテムくれない</comment>
		<attribute name="キャラ指定">MOUNTAIN
＝ファンその５</attribute>
		<language name="JPN" width="256">よかったよ……
アンタ　すごいよ……▼
ゆめや　きぼうが　つまっていて
オレも　もういちど　やまにのぼるよ！</language>
		<language name="JPN_KANJI" width="256">よかったよ……
アンタ　すごいよ……▼
夢や　希望が　詰まっていて
オレも　もう一度　山に登るよ！</language>
	</row>

	<row id="msg_musical_fan_gift_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♂
・アイテムくれる</comment>
		<attribute name="キャラ指定">MAN3
＝ファンその１</attribute>
		<language name="JPN" width="256">これ　オレの　きもちです
グッズ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">これ　オレの　気持ちです
グッズ　どうぞ！▼</language>
	</row>

	<row id="msg_musical_fan_gift_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">GIRL2
＝ファンその２</attribute>
		<language name="JPN" width="256">もし　よろしければ
このグッズ　つかってください！▼</language>
		<language name="JPN_KANJI" width="256">もし　よろしければ
このアクセ　つかってください！▼</language>
	</row>

	<row id="msg_musical_fan_gift_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">BAKER
＝ファンその３</attribute>
		<language name="JPN" width="256">この　グッズ……
きにいってもらえると　うれしいです▼</language>
		<language name="JPN_KANJI" width="256">この　グッズ……
気に入ってもらえると　うれしいです▼</language>
	</row>

	<row id="msg_musical_fan_gift_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♀
・アイテムくれる</comment>
		<attribute name="キャラ指定">BREEDERW
＝ファンその４</attribute>
		<language name="JPN" width="256">もし　よろしければ
このグッズ　つかってください！▼</language>
		<language name="JPN_KANJI" width="256">もし　よろしければ
このグッズ　つかってください！▼</language>
	</row>

	<row id="msg_musical_fan_gift_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>♂
・アイテムくれる</comment>
		<attribute name="キャラ指定">MOUNTAIN
＝ファンその５</attribute>
		<language name="JPN" width="256">めいわく　じゃなかったら
これ　もらってくれ！▼</language>
		<language name="JPN_KANJI" width="256">迷惑じゃなかったら
これ　もらってくれ！▼</language>
	</row>

	<row id="msg_musical_fan_none" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<attribute name="キャラ指定">居ない時仮処理</attribute>
		<language name="JPN" width="256">ほんとうはこのキャラはいません。</language>
		<language name="JPN_KANJI" width="256">ほんとうはこのキャラはいません。</language>
	</row>

	<row id="msg_musical_fan_get_goods" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>システム
・0＝グッズ名
・1＝プレイヤー名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:0A:グッズ名:1]を　もらった！▼
[1:00:トレーナー名:0]は
[1:0A:グッズ名:1]を▽
グッズケースの　なかに　しまった！</language>
		<language name="JPN_KANJI" width="256">[1:0A:グッズ名:1]を　もらった！▼
[1:00:トレーナー名:0]は
[1:0A:グッズ名:1]を▽
グッズケースの　なかに　しまった！</language>
	</row>

	<row id="msg_musical_program_01">
		<attribute name="キャラ指定">デフォルト演目名</attribute>
		<language name="JPN" width="256">クールきょく</language>
		<language name="JPN_KANJI" width="256">クール曲</language>
	</row>

	<row id="msg_musical_program_02">
		<language name="JPN" width="256">キュートきょく</language>
		<language name="JPN_KANJI" width="256">キュート曲</language>
	</row>

	<row id="msg_musical_program_03">
		<language name="JPN" width="256">エレガントきょく</language>
		<language name="JPN_KANJI" width="256">エレガント曲</language>
	</row>

	<row id="msg_musical_program_04">
		<language name="JPN" width="256">ユニークきょく</language>
		<language name="JPN_KANJI" width="256">ユニーク曲</language>
	</row>

	<row id="msg_musical_program_05">
		<language name="JPN" width="256">ストリーミングきょく</language>
		<language name="JPN_KANJI" width="256">ストリーミング曲</language>
	</row>

	<row id="msg_musical_program_06">
		<language name="JPN" width="256">ポケッターリモンスターリ（テスト）</language>
		<language name="JPN_KANJI" width="256">ポケッターリモンスターリ（テスト）</language>
	</row>

	<row id="msg_musical_program_07">
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_musical_recept_yes" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">はい</language>
		<language name="JPN_KANJI" width="256">はい</language>
	</row>

	<row id="msg_musical_recept_no" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">いいえ</language>
		<language name="JPN_KANJI" width="256">いいえ</language>
	</row>

	<row id="msg_musical_recept_leader" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">リーダーになる</language>
		<language name="JPN_KANJI" width="256">リーダーになる</language>
	</row>

	<row id="msg_musical_recept_group" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">グループにはいる</language>
		<language name="JPN_KANJI" width="256">グループに入る</language>
	</row>

	<row id="msg_musical_recept_return" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>赤外線通信中の画面でタッチパネルに表示する用</comment>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_musical_recept_ok" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>赤外線通信中の画面でタッチパネルに表示する用</comment>
		<language name="JPN" width="256">けってい</language>
		<language name="JPN_KANJI" width="256">決定</language>
	</row>

	<row id="msg_musical_recept_cancel" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付
通信メンバーが参加をキャンセルした場合に表示</comment>
		<language name="JPN" width="256">つごうの　わるくなった
メンバーが　います▼
もういちど　さいしょから
つうしんを　やりなおして　ください</language>
		<language name="JPN_KANJI" width="256">つごうの　悪くなった
メンバーが　います▼
もう一度　最初から
通信を　やり直してください</language>
	</row>

	<row id="msg_musical_recept_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付
はい・いいえの選択肢へ続く
はいの場合…msg_musical_recept_02へ
いいえの場合…msg_musical_test_03へ

</comment>
		<language name="JPN" width="256">ポケモンミュージカルへ　ようこそ！▼
こちらでは　おともだちと
ミュージカルに　さんかできます！▼
ミュージカルに　さんかされますか？</language>
		<language name="JPN_KANJI" width="256">ポケモンミュージカルへ　ようこそ！▼
こちらでは　お友だちと
ミュージカルに　参加できます！▼
ミュージカルに　参加されますか？</language>
	</row>

	<row id="msg_musical_recept_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付
参加可能チェックで参加可能なポケモンが
一匹も居ない場合

メッセージ後、終了</comment>
		<language name="JPN" width="256">おきゃくさまの　てもちに
さんか　かのうな　ポケモンが　いません！▼
ミュージカルに　さんか　かのうな
ポケモンを　つれて▼
もういちど　おこしください</language>
		<language name="JPN_KANJI" width="256">お客さまの　手持ちに
参加可能な　ポケモンが　いません！▼
ミュージカルに　参加可能な
ポケモンを　つれて▼
もう一度　お越しください</language>
	</row>

	<row id="msg_musical_recept_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付
メッセージ後、ポケリストへ
ポケモン選択後セーブ処理</comment>
		<language name="JPN" width="256">それでは　さんかする　ポケモンを
えらんでください</language>
		<language name="JPN_KANJI" width="256">それでは　参加する　ポケモンを
選んでください</language>
	</row>

	<row id="msg_musical_recept_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信手段選択
【赤外線か無線かを選択】
メッセージ後msg_musical_recept_05と
msg_musical_recept_06を
選択肢として表示</comment>
		<language name="JPN" width="256">せきがいせんつうしんと
ワイヤレスつうしん▼
どちらに　されますか？</language>
		<language name="JPN_KANJI" width="256">赤外線通信と
ワイヤレス通信▼
どちらに　されますか？</language>
	</row>

	<row id="msg_musical_recept_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付の選択肢
選択後msg_musical_recept_ir_01</comment>
		<language name="JPN" width="256">せきがいせんつうしん</language>
		<language name="JPN_KANJI" width="256">赤外線通信</language>
	</row>

	<row id="msg_musical_recept_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付の選択肢
選択後msg_musical_recept_wl_01</comment>
		<language name="JPN" width="256">ワイヤレスつうしん</language>
		<language name="JPN_KANJI" width="256">ワイヤレス通信</language>
	</row>

	<row id="msg_musical_recept_ir_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>赤外線通信 
【グループ・リーダー選択】
メッセージ後グループ・リーダー選択肢
選択後msg_musical_recept_ir_02</comment>
		<language name="JPN" width="256">おともだちと　はなしあって
グループと　リーダーに　わかれてください</language>
		<language name="JPN_KANJI" width="256">お友だちと　話し合って
グループと　リーダーに　分かれてください</language>
	</row>

	<row id="msg_musical_recept_ir_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>赤外線通信確認
はい・いいえ選択肢
リーダーではい…msg_musical_recept_ir_03
グループではい…msg_musical_recept_ir_04
いいえ…msg_musical_test_03</comment>
		<language name="JPN" width="256">せきがいせんつうしんを
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">赤外線通信を
開始しますか？</language>
	</row>

	<row id="msg_musical_recept_wl_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>無線通信
グループ・リーダー選択
メッセージ後グループ・リーダー選択肢
選択後msg_musical_recept_ir_02</comment>
		<language name="JPN" width="256">おともだちと　はなしあって
グループと　リーダーに　わかれてください</language>
		<language name="JPN_KANJI" width="256">お友だちと　話し合って
グループと　リーダーに　分かれてください</language>
	</row>

	<row id="msg_musical_recept_wl_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>無線通信確認
はい・いいえ選択肢
リーダーではい…msg_musical_recept_wl_03
グループではい…msg_musical_recept_iwl_04
いいえ…msg_musical_test_03</comment>
		<language name="JPN" width="256">ワイヤレスつうしんを
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">ワイヤレス通信を
開始しますか？</language>
	</row>

	<row id="msg_musical_recept_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>通信受付
赤外線通信orワイヤレス通信が成功して終了した場合
アプリへ移行</comment>
		<language name="JPN" width="256">おまたせいたしました
それでは　ひかえしつへ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">お待たせいたしました
それでは　控え室へ　どうぞ！▼</language>
	</row>

	<row id="msg_musical_fitting_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ミュージカル試着室専用受付メッセージ
参加確認・ポケモン選択後</comment>
		<language name="JPN">ポケモンミュージカルへ　ようこそ！▼
こちらは　ドレスアップのみを
おこなう　しちゃくしつに　なります▽
ドレスアップ　されますか？▼</language>
		<language name="JPN_KANJI">ポケモンミュージカルへ　ようこそ！▼
こちらは　ドレスアップのみを
行う　試着室に　なります▽
ドレスアップ　されますか？▼</language>
	</row>

	<row id="msg_musical_fitting_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ミュージカル試着室専用受付メッセージ</comment>
		<language name="JPN">それでは　しちゃくしつへ　どうぞ！▼</language>
		<language name="JPN_KANJI">それでは　試着室へ　どうぞ！▼</language>
	</row>

	<row id="msg_musical_info_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢表示中のメッセージウインドウの内容
このメッセージの表示後、選択肢をシステムウインドウで
表示します。
順番に表示しますが、表示後は共存しています。
選択肢決定後は、このメッセージを表示している
メッセージウインドウを用いて説明の本文を表示します。</comment>
		<language name="JPN">どの　せつめいを　ききますか？</language>
		<language name="JPN_KANJI">どの　せつめいを　ききますか？</language>
	</row>

	<row id="msg_musical_info_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_03</comment>
		<language name="JPN">ミュージカルとは</language>
		<language name="JPN_KANJI">ミュージカルとは</language>
	</row>

	<row id="msg_musical_info_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ミュージカルの概要説明
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">ミュージカル　とは
グッズで　きかざった　ポケモンが▽
ステージに　あがって▼
えんもくに　あわせた　えんぎを
おこなう　ようすを　たのしむ▼
いっぱんさんかがたの
エンターテイメントです！▼
トレーナーの　みなさんは
ぜひとも　おおくの　ひとに▼
ごじぶんの　ポケモンの　みりょくを
アピールして　あげてください▼
ミュージカルに　おとずれる
おきゃくさんは▼
あなたの　コーディネートと
きかざった　ポケモンの▽
えんぎを　たのしみにしています！</language>
		<language name="JPN_KANJI">ミュージカル　とは
グッズで　着飾った　ポケモンが▽
ステージに　あがって▼
演目に　あわせた　演技を
行う　様子を　楽しむ▼
一般参加型の
エンターテイメントです！▼
トレーナーの　みなさんは
ぜひとも　多くの　人に▼
ご自分の　ポケモンの　魅力を
アピールして　あげてください▼
ミュージカルに　訪れる
お客さんは▼
あなたの　コーディネートと
着飾った　ポケモンの▽
演技を　楽しみにしています！</language>
	</row>

	<row id="msg_musical_info_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_05</comment>
		<language name="JPN">さんかについて</language>
		<language name="JPN_KANJI">さんかについて</language>
	</row>

	<row id="msg_musical_info_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ミュージカルの参加についての説明
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">ミュージカルには
エントランスの　３つの　うけつけから▽
さんかすることが　できます▼
むかって　まんなかが　おひとりで
さんかする　ときの　うけつけです▼
おひとりで　さんかした　ばあいは
いっぱんの　トレーナーの　かたと▽
さんかすることに　なります▼
むかって　ひだりがわが　おともだちと
さんかする　ときの　うけつけです▼
おともだちと　いっしょに
さんかする　ばあいは▼
リーダーとなった　ひとが
さんかする　えんもくを　えらびます▼
むかって　みぎがわは
ドレスアップ　のみを▽
おこなう　ことができる　うけつけです</language>
		<language name="JPN_KANJI">ミュージカルには
エントランスの　３つの　受付から▽
参加することが　できます▼
向かって　真ん中が　おひとりで
参加する　ときの　受付です▼
おひとりで　参加した　場合は
一般の　トレーナーの　方と▽
参加することに　なります▼
向かって　左側が　お友だちと
参加する　ときの　受付です▼
お友だちと　一緒に
参加する　場合は▼
リーダーとなった　人が
参加する　演目を　えらびます▼
向かって　右側は
ドレスアップ　のみを▽
行う　ことができる　受付です</language>
	</row>

	<row id="msg_musical_info_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_07</comment>
		<language name="JPN">さんかポケモン</language>
		<language name="JPN_KANJI">参加ポケモン</language>
	</row>

	<row id="msg_musical_info_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ミュージカルのドレスアップ部分の説明
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">ミュージカルには　えんぎが　とくいで
さんかが　できる　ポケモンと▼
えんぎが　にがてで　さんかを
いやがる　ポケモンが　います▼
てもちの　ポケモンが　ミュージカルに
さんかかのうか　どうかは▼
さんかうけつけの　ときに
かくにんして　ください</language>
		<language name="JPN_KANJI">ミュージカルには　演技が　得意で
参加が　できる　ポケモンと▼
演技が　苦手で　参加を
いやがる　ポケモンが　います▼
手持ちの　ポケモンが　ミュージカルに
参加可能か　どうかは▼
参加受付の　ときに
確認して　ください</language>
	</row>

	<row id="msg_musical_info_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_09</comment>
		<language name="JPN">ドレスアップ</language>
		<language name="JPN_KANJI">ドレスアップ</language>
	</row>

	<row id="msg_musical_info_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ミュージカルのドレスアップ部分の説明
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">ドレスアップ　とは
グッズケースに　あつめた　グッズを▼
えんもくに　さんかする　ポケモンに
きかざって　あげる　ことです▼
グッズには　クール　キュートや
エレガント　ユニーク　という▽
ことなった　イメージが　あります▼
さんかする　えんもくの　イメージに
あわせて　グッズを　きかざると▼
おきゃくさんの　ちゅうもくを
あつめることも　できますよ▼
また　あえて　イメージに
あわない　グッズも　きかざることで▼
それが　ワンポイントと　なって
きになる　ということも▽
あるようです▼
いろいろ　ためしてみては
いかがでしょうか▼</language>
		<language name="JPN_KANJI">ドレスアップ　とは
グッズケースに　あつめた　グッズを▼
演目に　参加する　ポケモンに
着飾って　あげる　ことです▼
グッズには　クール　キュート
エレガント　ユニーク　という▽
異なった　イメージが　あります▼
参加する　演目の　イメージに
あわせて　グッズを　着飾ると▼
お客さんの　注目を
集めることも　できますよ▼
また　あえて　イメージに
あわない　グッズも　着飾ることで▼
それが　ワンポイントと　なって
気になる　ということも▽
あるようです▼
いろいろ　試してみては
いかがでしょうか▼</language>
	</row>

	<row id="msg_musical_info_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_11</comment>
		<language name="JPN">えんもく</language>
		<language name="JPN_KANJI">えんもく</language>
	</row>

	<row id="msg_musical_info_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>ミュージカルの演目部分の説明
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">えんもく　とは
ドレスアップした▽
みなさんの　ポケモンが▼
ぶたいの　うえで　おこなう　えんぎの
テーマとなる　おんがくの　ことです▼
きほんてきに　えんもくちゅうは
トレーナーの　みなさんが▽
ポケモンに　めいれいを　あたえる▽
ひつようは　ございませんが▼
ごじぶんの　ポケモンに
グッズを　つかった　アピールを▽
させることが　できます▼
ドレスアップの　いしょうしだいで
おきゃくさんの　はんのうや▽
アピールが　かわることも▽
ありますので　おためしください！▼</language>
		<language name="JPN_KANJI">演目　とは
ドレスアップした▽
みなさんの　ポケモンが▼
舞台の　上で　行う　演技の
テーマとなる　音楽の　ことです▼
基本的に　演目中は
トレーナーの　みなさんが▽
ポケモンに　命令を　あたえる▽
必要は　ございませんが▼
ご自分の　ポケモンに
グッズを　使った　アピールを▽
させることが　できます▼
ドレスアップの　衣装次第で
お客さんの　反応や▽
アピールが　変わることも▽
ありますので　お試しください！▼</language>
	</row>

	<row id="msg_musical_info_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>選択肢
選択するとmsg_musical_info_13</comment>
		<language name="JPN">グッズ</language>
		<language name="JPN_KANJI">グッズ</language>
	</row>

	<row id="msg_musical_info_13" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>グッズ取得に関するヒント＋ミュージカル攻略ヒント
メッセージ終了後、選択肢へ戻る</comment>
		<language name="JPN">ミュージカルを　たのしむ　ためには
より　おおくの　グッズを▽
あつめましょう！▼
えんもくにあう　ドレスアップや
ぶたいの　うえで　うまく　アピール▽
することが　できれば▼
ミュージカルに　おとずれた
おきゃくさんが▼
ファンに　なってくれて　グッズを
くれるかも　しれませんよ！</language>
		<language name="JPN_KANJI">ミュージカルを　楽しむ　ためには
より　多くの　グッズを▽
集めましょう！▼
演目にあう　ドレスアップや
舞台の　上で　上手く　アピール▽
することが　できれば▼
ミュージカルに　訪れた
お客さんが▼
ファンに　なってくれて　グッズを
くれるかも　しれませんよ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
