<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-13T20:22:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="293"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1301" top="392" right="2006" bottom="1020" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_n01r0502_boss_01w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、主人公フリームーブ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ボクが　のぞむのは
ポケモンだけの　せかい……▼
ポケモンは　ひとから　ときはなたれ
ほんらいの　ちからを　とりもどす▼
……ここまで　きたからには
キミにも　あるんだろう？▼
みせてよ
キミの　かくごって　やつ▼
ほら　キミが　てにいれた
ダークストーンを　つかってさ</language>
		<language name="JPN_KANJI" width="256">Ｎ『ボクが　のぞむのは
ポケモンだけの　せかい……▼
ポケモンは　ひとから　ときはなたれ
ほんらいの　ちからを　とりもどす▼
……ここまで　きたからには
キミにも　あるんだろう？▼
みせてよ
キミの　かくごって　やつ▼
ほら　キミが　てにいれた
ダークストーンを　つかってさ</language>
	</row>

	<row id="msg_n01r0502_boss_01b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、主人公フリームーブ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ボクが　のぞむのは
ポケモンだけの　せかい……▼
ポケモンは　ひとから　ときはなたれ
ほんらいの　ちからを　とりもどす▼
……ここまで　きたからには
キミにも　あるんだろう？▼
みせてよ
キミの　かくごって　やつ▼
ほら　キミが　てにいれた
ライトストーンを　つかってさ</language>
		<language name="JPN_KANJI" width="256">Ｎ『ボクが　のぞむのは
ポケモンだけの　せかい……▼
ポケモンは　ひとから　ときはなたれ
ほんらいの　ちからを　とりもどす▼
……ここまで　きたからには
キミにも　あるんだろう？▼
みせてよ
キミの　かくごって　やつ▼
ほら　キミが　てにいれた
ライトストーンを　つかってさ</language>
	</row>

	<row id="msg_n01r0502_boss_02w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・boss_01w表示後、ダークストーンを使うまで繰り返し</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ほら　キミが　てにいれた
ダークストーンを　つかってみせてよ</language>
		<language name="JPN_KANJI" width="256">Ｎ『ほら　キミが　てにいれた
ダークストーンを　つかってみせてよ</language>
	</row>

	<row id="msg_n01r0502_boss_02b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・boss_01b表示後、ダークストーンを使うまで繰り返し</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ほら　キミが　てにいれた
ライトストーンを　つかってみせてよ</language>
		<language name="JPN_KANJI" width="256">Ｎ『ほら　キミが　てにいれた
ライトストーンを　つかってみせてよ</language>
	</row>

	<row id="msg_n01r0502_stone_01w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ストーン
・WHITEver
・ここでの専用メッセージ</comment>
		<attribute name="キャラ指定">ダークストーン</attribute>
		<language name="JPN" width="256">……ダークストーンは
なんの　はんのうも　しめさない</language>
		<language name="JPN_KANJI" width="256">……ダークストーンは
なんの　反応も　示さない</language>
	</row>

	<row id="msg_n01r0502_stone_01b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ストーン
・BLACKver
・ここでの専用メッセージ</comment>
		<attribute name="キャラ指定">ライトストーン</attribute>
		<language name="JPN" width="256">……ライトストーンは
なんの　はんのうも　しめさない</language>
		<language name="JPN_KANJI" width="256">……ライトストーンは
なんの　反応も　示さない</language>
	</row>

	<row id="msg_n01r0502_boss_03w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・stone_01w表示後に続けて
・横向きになってからメッセージ表示
・続けてboss_04w</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……ボクは　すこしだけ
キミのことを　きにいっていたのかも▼
トレーナーとして　ではなく
ともだちとして　ポケモンと▽
むかいあっている　にんげん……▼
そう　おもえたからね▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……ボクは　すこしだけ
キミのことを　きにいっていたのかも▼
トレーナーとして　ではなく
ともだちとして　ポケモンと▽
むかいあっている　にんげん……▼
そう　おもえたからね▼</language>
	</row>

	<row id="msg_n01r0502_boss_03b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・stone_01b表示後に続けて
・横向きになってからメッセージ表示
・続けてboss_04b</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……ボクは　すこしだけ
キミのことを　きにいっていたのかも▼
トレーナーとして　ではなく
ともだちとして　ポケモンと▽
むかいあっている　にんげん……▼
そう　おもえたからね▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……ボクは　すこしだけ
キミのことを　きにいっていたのかも▼
トレーナーとして　ではなく
ともだちとして　ポケモンと▽
むかいあっている　にんげん……▼
そう　おもえたからね▼</language>
	</row>

	<row id="msg_n01r0502_boss_04w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・主人公を向いてメッセージ表示
・続けてboss_05w</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">……だけど　ちがった
いま　すごく　ガッカリしているよ▼
ボクと　おなじ　そんざい……
えいゆうには　なれなかったんだね▼
キミに　できることは　２つ！▼
かちめのない　たたかいを　いどむか▼
それとも　ここを　たちさり
かわりゆく　せかいを　みまもるか▼</language>
		<language name="JPN_KANJI" width="256">……だけど　ちがった
いま　すごく　ガッカリしているよ▼
ボクと　おなじ　そんざい……
えいゆうには　なれなかったんだね▼
キミに　できることは　２つ！▼
かちめのない　たたかいを　いどむか▼
それとも　ここを　たちさり
かわりゆく　せかいを　みまもるか▼</language>
	</row>

	<row id="msg_n01r0502_boss_04b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・主人公を向いてメッセージ表示
・続けてboss_05b</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">……だけど　ちがった
いま　すごく　ガッカリしているよ▼
ボクと　おなじ　そんざい……
えいゆうには　なれなかったんだね▼
キミに　できることは　２つ！▼
かちめのない　たたかいを　いどむか▼
それとも　ここを　たちさり
かわりゆく　せかいを　みまもるか▼</language>
		<language name="JPN_KANJI" width="256">……だけど　ちがった
いま　すごく　ガッカリしているよ▼
ボクと　おなじ　そんざい……
えいゆうには　なれなかったんだね▼
キミに　できることは　２つ！▼
かちめのない　たたかいを　いどむか▼
それとも　ここを　たちさり
かわりゆく　せかいを　みまもるか▼</language>
	</row>

	<row id="msg_n01r0502_boss_05w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、シン登場
　これ以降、主人公フリームーブ
　Nに話しかけると戦闘に
※トレーナーアニメについて要相談</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『おいで　シン！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『おいで　シン！▼</language>
	</row>

	<row id="msg_n01r0502_boss_05b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、ム登場
　これ以降、主人公フリームーブ
　Nに話しかけると戦闘に
※トレーナーアニメについて要相談</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『おいで　ム！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『おいで　ム！▼</language>
	</row>

	<row id="msg_n01r0502_boss_06w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・戦闘後、自動で表示
　続けてstone_02w</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……　……　……
……　……　……▼
……どういうこと　だ？▼
ボクと　シンが　まけるだなんて
こんな　ありえない……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……　……　……
……　……　……▼
……どういうこと　だ？▼
ボクと　シンが　まけるだなんて
こんな　ありえない……▼</language>
	</row>

	<row id="msg_n01r0502_boss_06b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・戦闘後、自動で表示
　続けてstone_02b</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……　……　……
……　……　……▼
……どういうこと　だ？▼
ボクと　ムが　まけるだなんて
こんな　ありえない……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……　……　……
……　……　……▼
……どういうこと　だ？▼
ボクと　ムが　まけるだなんて
こんな　ありえない……▼</language>
	</row>

	<row id="msg_n01r0502_stone_02w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>主人公
・WHITEver
・主人公に？マーク表示後にこのメッセージ表示</comment>
		<attribute name="キャラ指定">ダークストーン</attribute>
		<language name="JPN" width="256">バッグの　なか……
ダークストーンが　うごめいている！？</language>
		<language name="JPN_KANJI" width="256">バッグの　なか……
ダークストーンが　うごめいている！？</language>
	</row>

	<row id="msg_n01r0502_stone_02b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>主人公
・BLACKver
・主人公に？マーク表示後にこのメッセージ表示</comment>
		<attribute name="キャラ指定">ライトストーン</attribute>
		<language name="JPN" width="256">バッグの　なか……
ライトストーンが　うごめいている！？</language>
		<language name="JPN_KANJI" width="256">バッグの　なか……
ライトストーンが　うごめいている！？</language>
	</row>

	<row id="msg_n01r0502_boss_07w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・pokemon_01w表示後
　ダークストーン使用前にNと会話</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『キミの　もつ
ダークストーンが……！▼
いや　ムが！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『キミの　もつ
ダークストーンが……！▼
いや　ムが！▼</language>
	</row>

	<row id="msg_n01r0502_boss_07b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・pokemon_01b表示後
　ライトストーン使用前にNと会話</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『キミの　もつ
ライトストーンが……！▼
いや　シンが！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『キミの　もつ
ライトストーンが……！▼
いや　シンが！▼</language>
	</row>

	<row id="msg_n01r0502_stone_03w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・WHITEver
・stone_02w表示後に、ダークストーン使用時
　続けてム復活デモへ</comment>
		<attribute name="キャラ指定">ダークストーン</attribute>
		<language name="JPN" width="256">ダークストーンが
はげしく　かがやきだす……！▼</language>
		<language name="JPN_KANJI" width="256">ダークストーンが
はげしく　かがやきだす……！▼</language>
	</row>

	<row id="msg_n01r0502_stone_03b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・BLACKver
・stone_02b表示後に、ライトストーン使用時
　続けてシン復活デモへ</comment>
		<attribute name="キャラ指定">ライトストーン</attribute>
		<language name="JPN" width="256">ライトストーンが
はげしく　かがやきだす……！▼</language>
		<language name="JPN_KANJI" width="256">ライトストーンが
はげしく　かがやきだす……！▼</language>
	</row>

	<row id="msg_n01r0502_boss_08w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・ム復活デモ後、フィールドに戻るとこのメッセージ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『シンと　ムは……▼
もとは　ひとつの　いのち……
いっぴきの　ポケモンだった▼
せいはんたいの　そんざい　にして
まったく　おなじもの▼
シンも　ムも　えいゆうの　もとに
あらわれる　ポケモン……▼
つまり　キミにも
えいゆうの　そしつが　あるわけだ▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『シンと　ムは……▼
もとは　ひとつの　いのち……
いっぴきの　ポケモンだった▼
せいはんたいの　そんざい　にして
まったく　おなじもの▼
シンも　ムも　えいゆうの　もとに
あらわれる　ポケモン……▼
つまり　キミにも
えいゆうの　そしつが　あるわけだ▼</language>
	</row>

	<row id="msg_n01r0502_boss_08b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・ム復活デモ後、フィールドに戻るとこのメッセージ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ムと　シンは……▼
もとは　ひとつの　いのち……
いっぴきの　ポケモンだった▼
せいはんたいの　そんざい　にして
まったく　おなじもの▼
ムも　シンも　えいゆうの　もとに
あらわれる　ポケモン……▼
つまり　キミにも
えいゆうの　そしつが　あるわけだ▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『ムと　シンは……▼
もとは　ひとつの　いのち……
いっぴきの　ポケモンだった▼
せいはんたいの　そんざい　にして
まったく　おなじもの▼
ムも　シンも　えいゆうの　もとに
あらわれる　ポケモン……▼
つまり　キミにも
えいゆうの　そしつが　あるわけだ▼</language>
	</row>

	<row id="msg_n01r0502_boss_09w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、回復処理
　その後、主人公、フリームーブ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『その　ポケモンが
なんと　いっているか▽
おしえてあげるよ▼
「キミと　たたかいたい」そうだ▼
どれほどの　ちからを　もっているか
たしかめたいんだろうね▼
ボクも　キミのちからを　しりたい……
さあ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『その　ポケモンが
なんと　いっているか▽
おしえてあげるよ▼
「キミと　たたかいたい」そうだ▼
どれほどの　ちからを　もっているか
たしかめたいんだろうね▼
ボクも　キミのちからを　しりたい……
さあ　どうぞ！▼</language>
	</row>

	<row id="msg_n01r0502_boss_09b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、回復処理
　その後、主人公、フリームーブ</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『その　ポケモンが
なんと　いっているか▽
おしえてあげるよ▼
「キミと　たたかいたい」そうだ▼
どれほどの　ちからを　もっているか
たしかめたいんだろうね▼
ボクも　キミのちからを　しりたい……
さあ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『その　ポケモンが
なんと　いっているか▽
おしえてあげるよ▼
「キミと　たたかいたい」そうだ▼
どれほどの　ちからを　もっているか
たしかめたいんだろうね▼
ボクも　キミのちからを　しりたい……
さあ　どうぞ！▼</language>
	</row>

	<row id="msg_n01r0502_boss_10w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・パッケージポケモンと戦闘まで繰り返し</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『こころして　かかりたまえ▼
ムは　りそうを　もたない
にんげんに　キバを　むくらしいから</language>
		<language name="JPN_KANJI" width="256">Ｎ『こころして　かかりたまえ▼
ムは　りそうを　もたない
にんげんに　キバを　むくらしいから</language>
	</row>

	<row id="bmsg_n01r0502_oss_10b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・パッケージポケモンと戦闘まで繰り返し</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『こころして　かかりたまえ▼
シンは　ぜんの　こころを　もたない
にんげんを　やきつくすと　いうよ</language>
		<language name="JPN_KANJI" width="256">Ｎ『こころして　かかりたまえ▼
シンは　ぜんの　こころを　もたない
にんげんを　やきつくすと　いうよ</language>
	</row>

	<row id="msg_n01r0502_pokemon_01w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケモン
・WHITEver
・話しかけるとメッセージ表示とともに鳴き声再生
・その後、戦闘に
　倒した→pokemon_02w
　捕獲した→boss_11w</comment>
		<attribute name="キャラ指定">ポケモン
ム</attribute>
		<language name="JPN" width="256">バリバリダー！！▼</language>
		<language name="JPN_KANJI" width="256">バリバリダー！！▼</language>
	</row>

	<row id="msg_n01r0502_pokemon_01b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケモン
・BLACKver
・話しかけるとメッセージ表示とともに鳴き声再生
・その後、戦闘に
　倒した→pokemon_02b
　捕獲した→boss_11b</comment>
		<attribute name="キャラ指定">ポケモン
シン</attribute>
		<language name="JPN" width="256">しゅぼわん！！▼</language>
		<language name="JPN_KANJI" width="256">しゅぼわん！！▼</language>
	</row>

	<row id="msg_n01r0502_pokemon_02w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケモン
・WHITEver
・倒した場合、フィールド復帰時に
　このメッセージ表示
・続けて</comment>
		<attribute name="キャラ指定">ポケモン
ム</attribute>
		<language name="JPN" width="256">ムは　いずこかへ
とびさっていった……</language>
		<language name="JPN_KANJI" width="256">ムは　何処かへ
飛び去っていった……</language>
	</row>

	<row id="msg_n01r0502_pokemon_02b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ポケモン
・BLACKver
・倒した場合、フィールド復帰時に
　このメッセージ表示
・続けて</comment>
		<attribute name="キャラ指定">ポケモン
シン</attribute>
		<language name="JPN" width="256">シンは　いずこかへ
とびさっていった……</language>
		<language name="JPN_KANJI" width="256">シンは　何処かへ
飛び去っていった……</language>
	</row>

	<row id="msg_n01r0502_boss_11w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・ポケモン捕獲時は、フィールド復帰時に
　このメッセージ表示
・続けてNのカットインでboss_12w</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……そうか▼
りそうを　おいもとめる　えいゆうに
その　ちからを　かすと　いわれている▽
ムが　キミの　ちからを　みとめ▽
ともに　あゆむことを　きめたか……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……そうか▼
りそうを　おいもとめる　えいゆうに
その　ちからを　かすと　いわれている▽
ムが　キミの　ちからを　みとめ▽
ともに　あゆむことを　きめたか……▼</language>
	</row>

	<row id="msg_n01r0502_boss_11b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・ポケモン捕獲時は、フィールド復帰時に
　このメッセージ表示
・続けてNのカットインでboss_12b</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『……そうか▼
しんじつを　おいもとめる　えいゆうに
その　ちからを　かすと　いわれている▽
シンが　キミの　ちからを　みとめ▽
ともに　あゆむことを　きめたか……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……そうか▼
しんじつを　おいもとめる　えいゆうに
その　ちからを　かすと　いわれている▽
シンが　キミの　ちからを　みとめ▽
ともに　あゆむことを　きめたか……▼</language>
	</row>

	<row id="msg_n01r0502_boss_12w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、カットイン終了
・続けてmsg_n01r0502_sage1_01</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『ムと　シン……▼
２ひきが　それぞれ　ことなる
えいゆうを　えらんだ……▽
こんなことも　あるのか▼
おなじじだいに　ふたりのえいゆう
りそうを　もとめる　もの▽
しんじつを　もとめる　もの▽
ともに　ただしいと　いうのか？▼
……わからない▼
ことなる　かんがえを
ひてい　するのではなく▼
ことなる　かんがえを
うけいれることで▽
せかいは　かがくはんのうを　おこす▼
これこそが……
せかいを　かえるための　すうしき……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『ムと　シン……▼
２ひきが　それぞれ　ことなる
えいゆうを　えらんだ……▽
こんなことも　あるのか▼
おなじじだいに　ふたりのえいゆう
りそうを　もとめる　もの▽
しんじつを　もとめる　もの▽
ともに　ただしいと　いうのか？▼
……わからない▼
ことなる　かんがえを
ひてい　するのではなく▼
ことなる　かんがえを
うけいれることで▽
せかいは　かがくはんのうを　おこす▼
これこそが……
せかいを　かえるための　すうしき……▼</language>
	</row>

	<row id="msg_n01r0502_boss_12b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、カットイン終了
・続けてmsg_n01r0502_sage1_01</comment>
		<attribute name="キャラ指定">N</attribute>
		<language name="JPN" width="256">Ｎ『シンと　ム……▼
２ひきが　それぞれ　ことなる
えいゆうを　えらんだ……▽
こんなことも　あるのか▼
おなじじだいに　ふたりのえいゆう
りそうを　もとめる　もの▽
しんじつを　もとめる　もの▽
ともに　ただしいと　いうのか？▼
……わからない▼
ことなる　かんがえを
ひてい　するのではなく▼
ことなる　かんがえを
うけいれることで▽
せかいは　かがくはんのうを　おこす▼
これこそが……
せかいを　かえるための　すうしき……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『シンと　ム……▼
２ひきが　それぞれ　ことなる
えいゆうを　えらんだ……▽
こんなことも　あるのか▼
おなじじだいに　ふたりのえいゆう
りそうを　もとめる　もの▽
しんじつを　もとめる　もの▽
ともに　ただしいと　いうのか？▼
……わからない▼
ことなる　かんがえを
ひてい　するのではなく▼
ことなる　かんがえを
うけいれることで▽
せかいは　かがくはんのうを　おこす▼
これこそが……
せかいを　かえるための　すうしき……▼</language>
	</row>

	<row id="msg_n01r0502_boss_04" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_05" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_06" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_07" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_08" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_09" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_10" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_11" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_boss_12" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_sage1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ゆっくりＮに近づく
・所定のpos（詳細未定）で停止しメッセージ表示
・続けてsage1_02</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『おお！　わが　おうよ！▼
プラズマだん……　いや
あたらしい　くにを　みちびく　ものよ▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『おお！　我が　王よ！▼
プラズマ団……　いや
新しい国を　導く　者よ▼</language>
	</row>

	<row id="msg_n01r0502_sage1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・所定のpos（詳細未定）で停止しメッセージ表示
・続けてsage1_03</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">そなたに　この　ぎょくざは
『やはり　ふさわしくない』ようだ▼</language>
		<language name="JPN_KANJI" width="256">そなたに　この　玉座は
『やはり　ふさわしくない』ようだ▼</language>
	</row>

	<row id="msg_n01r0502_sage1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・Nに隣接し向き合ってメッセージ表示
・続けてsage1_03</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">しょせん　わたくしが　したてあげた
いつわりの　おうさま……▼
おなじ　ハルモニアの　なまえをもつ
ものとして　なさけなく　おもいますよ▼</language>
		<language name="JPN_KANJI" width="256">しょせん　わたくしが　したてあげた
偽りの　王様……▼
同じ　ハルモニアの　名前をもつ
者として　情けなく　思いますよ▼</language>
	</row>

	<row id="msg_n01r0502_sage1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・主人公のほうを向いてメッセージ表示
・続けてblack_01</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">……そして
[1:00:トレーナー名:0]　おめでとう！▼
しちけんじんと　ジムリーダーの
たたかいは　みごと　ジムリーダーが▽
しょうりを　おさめました！▼</language>
		<language name="JPN_KANJI" width="256">……そして
[1:00:トレーナー名:0]　おめでとう！▼
七賢人と　ジムリーダーの
闘いは　みごと　ジムリーダーが▽
勝利を　おさめました！▼</language>
	</row>

	<row id="msg_n01r0502_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・0＝主人公名前
・sage1_04表示後、チャンピオンを連れ添って
　所定のpos（詳細未定）まで移動しメッセージ表示
・続けてsage1_05</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0]！
きこえたけれど……▼
そいつが……
そいつが　Ｎを　あやつっていたのか！？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0]！
聞こえたけれど……▼
そいつが……
そいつが　Ｎを　利用していたのか！？▼</language>
	</row>

	<row id="msg_n01r0502_sage1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・一歩前に進んでからメッセージ表示
・続けてchampion_01</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『これは　これは
いだいな　トレーナー！　ようこそ▼
ざんねんながら
この　いつわりの　おう　では▼
ぜったいむにの　えいゆうとして
みとめられなかった　ようです▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『これは　これは
偉大な　トレーナー！　ようこそ▼
残念ながら</language>
	</row>

	<row id="msg_n01r0502_champion_01">
		<comment>♂
・続けてsage1_06</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……なぜ▼
ポケモンと　ひと
ともに　くらしているのを▽
むりやり　ひきさこうと　する？▼</language>
		<language name="JPN_KANJI" width="256">アデク『……なぜ▼
ポケモンと　人との　あいだに
ボーダーラインを　引こうと　する？▼</language>
	</row>

	<row id="msg_n01r0502_sage1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後に動作モデルの芝居（予定）
・続けてsage1_07</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『かんたんな　りゆうです▼
にんげんは　ポケモンという　ふしぎな
そんざいと　ともに　いることで▼
ほんらい　もっている　いじょうの
ちからを　はっきしてしまう……▼
わたくしが　せかいを　おさめるには
その　ちからは　ジャマなのです！▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『簡単な　理由です▼
人間は　ポケモンという　不思議な
存在と　ともに　いることで▼
本来　持っている　以上の
力を　発揮してしまう……▼
わたくしが　世界を　治めるには
その　力は　ジャマなのです！▼</language>
	</row>

	<row id="msg_n01r0502_sage1_07" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・左右に数歩往復してから
　画面下向きでメッセージ表示
・続けてsage1_08wかsage1_08b</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">……さて　いずれ　ジムリーダーたちも
ここに　つどうでしょう……▼
あくの　ぐんだんに　かこまれても
あきらめない　わたくし　という▽
クライマックス　シーン！！▼
まさに　せかいを　おさめる
せいぎの　みかたで　ある▽
わたくしに　ふさわしい！！▼</language>
		<language name="JPN_KANJI" width="256">……さて　いずれ　ジムリーダーたちも
ここに　集うでしょう……▼
悪の　軍団に　囲まれても
あきらめない　わたくし　という▽
クライマックス　シーン！！▼
まさに　世界を　治める
正義の　味方で　ある▽
わたくしに　ふさわしい！！▼</language>
	</row>

	<row id="msg_n01r0502_sage1_08" text-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,#ffffff,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>削除ラベル</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_n01r0502_sage1_08w" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、戦闘に
・ここでの戦闘に敗北した場合
　このメッセージから再開（暫定）</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね▼
シンや　ムと
たたかうような　わるい　ヤツは▽
うちはたさねば　なりません▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね▼
シンや　ムと
戦うような　悪い　ヤツは▽
討ち果たさねば　なりません▼</language>
	</row>

	<row id="msg_n01r0502_sage1_08b" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、戦闘に
・ここでの戦闘に敗北した場合
　このメッセージから再開（暫定）</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね▼
ムや　シンと
たたかうような　わるい　ヤツは▽
うちはたさねば　なりません▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね▼
ムや　シンと
戦うような　悪い　ヤツは▽
討ち果たさねば　なりません▼</language>
	</row>

	<row id="msg_n01r0502_sage1_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　自動で表示
・続けてblack_02</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『なぜ　なぜ　なぜだあ？
なぜ　わるいヤツが　のさばるのだあ！？▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『なぜ　なぜ　なぜだあ？
なぜ　わるいヤツが　のさばるのだあ！？▼</language>
	</row>

	<row id="msg_n01r0502_black_02">
		<comment>♂
・ゲーチスに隣接してからメッセージ表示
・続けてsage1_10</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……みぐるしいよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……みぐるしいよ▼</language>
	</row>

	<row id="msg_n01r0502_sage1_10" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後
　ライバルとゲーチス退場（このときゲーチスのアニメなし）
・画面外に消えると続けてboss_13</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『むぎゃっ！！▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『むぎゃっ！！▼</language>
	</row>

	<row id="msg_n01r0502_boss_13" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_02</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……ゲーチスに　おしえられ
こころの　そこから　しんじていた▼
ひとは　ポケモンに　あだなす
あしき　そんざい　だと……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……ゲーチスに　教えられ
心の底から　信じていた▼
人は　ポケモンに　あだなす
悪しき　存在　だと……▼</language>
	</row>

	<row id="msg_n01r0502_champion_02" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・続けてboss_14</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……どうして
かくちを　たびしていたのだ？▼</language>
		<language name="JPN_KANJI" width="256">アデク『……どうして
各地を　旅していたのだ？▼</language>
	</row>

	<row id="msg_n01r0502_boss_14" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_03</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『ゲーチスに　いわれ
にんげんの　おろかさを▽
たしかめるために　ね……▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『ゲーチスに　いわれ
人間の　愚かさを▽
確かめるために　ね……▼</language>
	</row>

	<row id="msg_n01r0502_champion_03" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・続けてboss_15</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……それは
たくさん　みつかっただろうな▼</language>
		<language name="JPN_KANJI" width="256">アデク『……それは
たくさん　みつかっただろうな▼</language>
	</row>

	<row id="msg_n01r0502_boss_15" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『ああ……▼
でも　それいじょうに
ポケモンの　うれしい　きもちが▽
つたわってきて……▼
とくに　[1:00:トレーナー名:0]に　あうたび
しんねんが　ゆらぎ　つらかった……▼
ひとと　ポケモン
おたがい　あゆみよっているのだと▽
そのたびに　ひとを　にくみなおした▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『ああ……▼
でも　それ以上に
ポケモンの　喜びが▽
伝わってきて……▼
とくに　[1:00:トレーナー名:0]に　会うたび
信念が　揺らぎ　つらかった……▼
人と　ポケモン
お互い　歩み寄っているのだと▽
そのたびに　人を　憎みなおした▼</language>
	</row>

	<row id="msg_n01r0502_champion_04" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・続けてboss_10</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『Ｎよ……▼
おたがい　りかい　しあえなくとも
ひてい　する　りゆうには　ならん！▼
そもそも　あらそった　にんげんの
どちらかだけが　ただしいのでは　ない▼</language>
		<language name="JPN_KANJI" width="256">アデク『Ｎよ……▼
おたがい　りかい　しあえなくとも
ひてい　する　りゆうには　ならん！▼
そもそも　あらそった　にんげんの
どちらかだけが　ただしいのでは　ない▼</language>
	</row>

	<row id="msg_n01r0502_boss_16" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_17</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……そうだね
いまなら　それも　わかる▼
だけど　ボクが　どうすべきかは
ボクが　きめることさ▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『許す　というのか？▼</language>
	</row>

	<row id="msg_n01r0502_boss_17" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・カットイン
・0＝主人公名前
・続けてboss_last_01~08表示
・WHITEverで、はいと答えた回数
　1回→last_01
　2回→last_02
　3回→last_03
　4回→last_04
・BLACKverで、はいと答えた回数
　1回→last_05
　2回→last_06
　3回→last_07
　4回→last_08</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！！▼</language>
	</row>

	<row id="msg_n01r0502_boss_last_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">キミの　しんじた　みちを　ゆけ！</language>
		<language name="JPN_KANJI" width="256">キミの　信じた　道を　ゆけ！</language>
	</row>

	<row id="msg_n01r0502_boss_last_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その２</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その２</language>
	</row>

	<row id="msg_n01r0502_boss_last_03" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その３</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その３</language>
	</row>

	<row id="msg_n01r0502_boss_last_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その４</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その４</language>
	</row>

	<row id="msg_n01r0502_boss_last_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その５</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その５</language>
	</row>

	<row id="msg_n01r0502_boss_last_06" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その６</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その６</language>
	</row>

	<row id="msg_n01r0502_boss_last_07" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その７</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その７</language>
	</row>

	<row id="msg_n01r0502_boss_last_08" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・カットイン終了し
　城の外に飛びだす
・続けてエンディングに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その８</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その８</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
