<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2010-01-13T12:55:18"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="208"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="2" top="270" right="707" bottom="875" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_n01r0502_boss_01w" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・続けてboss_02w</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……キミと　ボクは
でんせつの　えいゆうと　ならんだ▼
ただ　ちがうのは
ボクは　かならず　かつ！▼
シンと　ともに
しんじつを　おいもとめる！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……キミと　ボクは
伝説の　英雄と　並んだ▼
ただ　違うのは
ボクは　必ず　勝つ！▼
シンと　共に
真実を　追い求める！▼</language>
	</row>

	<row id="msg_n01r0502_boss_01b" back-color="#8080ff,,,,,#8080ff,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・続けてboss_02b</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……キミと　ボクは
でんせつの　えいゆうと　ならんだ▼
ただ　ちがうのは
ボクは　かならず　かつ！▼
ムと　ともに
りそうを　おいもとめる！▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……キミと　ボクは
伝説の　英雄と　並んだ▼
ただ　違うのは
ボクは　必ず　勝つ！▼
ムと　共に
理想を　追い求める！▼</language>
	</row>

	<row id="msg_n01r0502_boss_02w" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ後、シンの動作モデル表示
　（あわせて放電も？）
・続けて主人公のドラゴン「ム」出現デモ
・デモ終了後、boss_03wに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">いでよ　シン！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">いでよ　シン！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_02b" back-color="#8080ff,,,,,#8080ff,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ後、ムの動作モデル表示
　（あわせて火柱も？）
・続けて主人公のドラゴン「シン」出現デモ
・デモ終了後、boss_03bに</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">いでよ　ム！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">いでよ　ム！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_03w" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・WHITEver
・メッセージ表示後、ドラゴンvsドラゴンのデモ
・デモ終了後、boss_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『そいつが　ム
りそうを　あらわす　ドラゴンか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『そいつが　ム
理想を　あらわす　ドラゴンか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_03b" back-color="#8080ff,,,,,#8080ff,,,,,,,,,,,,,">
		<comment>♂
・BLACKver
・メッセージ表示後、ドラゴンvsドラゴンのデモ
・デモ終了後、boss_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『そいつが　シン
しんじつを　あらわす　ドラゴンか！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『そいつが　シン
真実を　あらわす　ドラゴンか！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・動作モデルの芝居の予定
・続けてboss_05</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……さりぎわに　なにか　きこえた？
あれは　ドラゴンの　こえ！？▼
『われら　２ひきは
　せいはんたいの　そんざい　にして▽
　まったく　おなじもの▼
　ちがうからこそ　すばらしく
　おなじだからこそ　わかりあい▽
　それゆえ　おぎないあう』だと！？▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『……去り際に　なにか　聞こえた？
あれは　ドラゴンの　声！？▼
『われら　２匹は
　正反対の　存在　にして▽
　全く　同じもの▼
　違うからこそ　素晴らしく
　同じだからこそ　わかりあい▽
　それゆえ　補いあう』だと！？▼</language>
	</row>

	<row id="msg_n01r0502_boss_05" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・主人公に隣接してメッセージ表示
・メッセージ表示後、戦闘に</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">この　ボクが……▼
ポケモンに　そだてられた　ボクが……▼
ポケモンに　うらぎられるとは！！▼
……かまわない▼
キミを　たたきつぶし
あらゆる　ポケモンを　すくいだす！▼
それこそが　ボクが　おしえられた
ボクだけの　しめい　だ！▼</language>
		<language name="JPN_KANJI" width="256">この　ボクが……▼
ポケモンに　育てられた　ボクが……▼
ポケモンに　裏切られるとは！！▼
……かまわない▼
キミを　たたきつぶし
あらゆる　ポケモンを　救いだす！▼
それこそが　ボクが　教えられた
ボクだけの　使命だ！▼</language>
	</row>

	<row id="msg_n01r0502_boss_06" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　自動で表示
・数フレーム間をおく（暫定）
　→おそらくここだけのＢＧＭに変更（要相談）
・続けてmsg_n01r0502_sage1_01</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
……どういうこと　だ？[BE:01:ページ切り替え（クリア）]
こんな　ありえない　ことが
おきるだなんて……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
……どういうこと　だ？[BE:01:ページ切り替え（クリア）]
こんな　ありえない　ことが
おきるだなんて……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ゆっくりＮに近づく
・所定のpos（詳細未定）で停止しメッセージ表示
・続けてsage1_02</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『おお！　わが　おうよ！[BE:01:ページ切り替え（クリア）]
プラズマだん……　いや
あたらしい　くにを　みちびく　ものよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『おお！　我が　王よ！[BE:01:ページ切り替え（クリア）]
プラズマ団……　いや
新しい国を　導く　者よ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・所定のpos（詳細未定）で停止しメッセージ表示
・続けてsage1_03</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">そなたに　この　ぎょくざは
『やはり　ふさわしくない』ようだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">そなたに　この　玉座は
『やはり　ふさわしくない』ようだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・Nに隣接し向き合ってメッセージ表示
・続けてsage1_03</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">しょせん　わたくしが　したてあげた
いつわりの　おうさま……[BE:01:ページ切り替え（クリア）]
おなじ　ハルモニアの　なまえをもつ
ものとして　なさけなく　おもいますよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">しょせん　わたくしが　したてあげた
偽りの　王様……[BE:01:ページ切り替え（クリア）]
同じ　ハルモニアの　名前をもつ
者として　情けなく　思いますよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・主人公のほうを向いてメッセージ表示
・続けてblack_01</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">……そして
[1:00:トレーナー名:0]　おめでとう！[BE:01:ページ切り替え（クリア）]
しちにんしゅうと　ジムリーダーの
たたかいは　みごと　ジムリーダーが[BE:00:ページ切り替え（行送り）]
しょうりを　おさめました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……そして
[1:00:トレーナー名:0]　おめでとう！[BE:01:ページ切り替え（クリア）]
七人衆と　ジムリーダーの
闘いは　みごと　ジムリーダーが[BE:00:ページ切り替え（行送り）]
勝利を　おさめました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・0＝主人公名前
・sage1_04表示後、チャンピオンを連れ添って
　所定のpos（詳細未定）まで移動しメッセージ表示
・続けてsage1_05</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="JPN" width="256">ブラッカー『[1:00:トレーナー名:0]！
きこえたけれど……[BE:01:ページ切り替え（クリア）]
そいつが……
そいつが　Ｎを　あやつっていたのか！？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『[1:00:トレーナー名:0]！
きこえたけれど……[BE:01:ページ切り替え（クリア）]
そいつが……
そいつが　Ｎを　あやつっていたのか！？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・一歩前に進んでからメッセージ表示
・続けてchampion_01</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『これは　これは
いだいな　トレーナー！　ようこそ[BE:01:ページ切り替え（クリア）]
ざんねんながら　あなたの　いうとおり
ドラゴンどうしの　たたかいは[BE:01:ページ切り替え（クリア）]
おたがいの　そんざいを　みとめるだけの
おだやかな　もの　でしたね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『これは　これは
偉大な　トレーナー！　ようこそ[BE:01:ページ切り替え（クリア）]
残念ながら　あなたの　いうとおり
ドラゴン同士の　争いは[BE:01:ページ切り替え（クリア）]
お互いの　存在を　認めるだけの
おだやかな　もの　でしたね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_champion_01">
		<comment>♂
・続けてsage1_06</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……なぜ[BE:01:ページ切り替え（クリア）]
ポケモンと　ひと
ともに　くらしているのを[BE:00:ページ切り替え（行送り）]
むりやり　ひきさこうと　する？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……なぜ[BE:01:ページ切り替え（クリア）]
ポケモンと　人の　間に
ボーダーラインを　引こうと　する？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後に動作モデルの芝居（予定）
・続けてsage1_07</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『かんたんな　りゆうです[BE:01:ページ切り替え（クリア）]
にんげんは　ポケモンという　ふしぎな
そんざいと　ともに　いることで[BE:01:ページ切り替え（クリア）]
ほんらい　もっている　いじょうの
ちからを　はっきしてしまう……[BE:01:ページ切り替え（クリア）]
わたくしが　せかいを　おさめるには
その　ちからは　ジャマなのです！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『簡単な　理由です[BE:01:ページ切り替え（クリア）]
人間は　ポケモンという　不思議な
存在と　ともに　いることで[BE:01:ページ切り替え（クリア）]
本来　持っている　以上の
力を　発揮してしまう……[BE:01:ページ切り替え（クリア）]
わたくしが　世界を　治めるには
その　力は　ジャマなのです！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・左右に数歩往復してから
　画面下向きでメッセージ表示
・続けてsage1_08</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">……さて　いずれ　ジムリーダーたちも
ここに　つどうでしょう……[BE:01:ページ切り替え（クリア）]
あくの　ぐんだんに　かこまれても
あきらめない　わたくし　という[BE:00:ページ切り替え（行送り）]
クライマックス　シーン！！[BE:01:ページ切り替え（クリア）]
まさに　せかいを　おさめる
せいぎの　みかたで　ある[BE:00:ページ切り替え（行送り）]
わたくしに　ふさわしい！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……さて　いずれ　ジムリーダーたちも
ここに　集うでしょう……[BE:01:ページ切り替え（クリア）]
悪の　軍団に　囲まれても
あきらめない　わたくし　という[BE:00:ページ切り替え（行送り）]
クライマックス　シーン！！[BE:01:ページ切り替え（クリア）]
まさに　世界を　治める
正義の　味方で　ある[BE:00:ページ切り替え（行送り）]
わたくしに　ふさわしい！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後、戦闘に
・ここでの戦闘に敗北した場合
　このメッセージから再開（暫定）</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね[BE:01:ページ切り替え（クリア）]
でんせつの　ドラゴンと　こころを
かよわすような　わるい　ヤツは[BE:00:ページ切り替え（行送り）]
うちはたさねば　なりません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]……
まずは　きみ　からですね[BE:01:ページ切り替え（クリア）]
伝説の　ドラゴンと　心を
通わすような　悪い　ヤツは[BE:00:ページ切り替え（行送り）]
討ち果たさねば　なりません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　自動で表示
・続けてblack_02</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『なぜ　なぜ　なぜだあ？
なぜ　わるいヤツが　のさばるのだあ！？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『なぜ　なぜ　なぜだあ？
なぜ　わるいヤツが　のさばるのだあ！？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ゲーチスに隣接してからメッセージ表示
・続けてsage1_10</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="JPN" width="256">ブラッカー『……みぐるしいよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『……みぐるしいよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_sage1_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後
　ライバルとゲーチス退場（このときゲーチスのアニメなし）
・画面外に消えると続けてboss_07</comment>
		<attribute name="キャラ指定">ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『むぎゃっ！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『むぎゃっ！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_07" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_02</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……ゲーチスに　おしえられ
こころの　そこから　しんじていた[BE:01:ページ切り替え（クリア）]
ひとは　ポケモンに　あだなす
あしき　そんざい　だと……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……ゲーチスに　教えられ
心の　底から　信じていた[BE:01:ページ切り替え（クリア）]
人は　ポケモンに　あだなす
悪しき　存在　だと……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_champion_02">
		<comment>♂
・続けてboss_08</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……なぜ　かくちを？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『……なぜ　各地を？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_08" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_03</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『たび　だよ……[BE:01:ページ切り替え（クリア）]
ゲーチスに　いわれ
にんげんの　おろかさを[BE:00:ページ切り替え（行送り）]
たしかめるための……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『旅　だよ……[BE:01:ページ切り替え（クリア）]
ゲーチスに　いわれ
人間の　愚かさを[BE:00:ページ切り替え（行送り）]
確かめる　ための……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_champion_03">
		<comment>♂
・続けてboss_09</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『それは
たくさん　みつかっただろうな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『それは
たくさん　見つかっただろうな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_09" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてchampion_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『ああ……[BE:01:ページ切り替え（クリア）]
でも　それいじょうに
ポケモンの　うれしい　きもちが[BE:00:ページ切り替え（行送り）]
つたわってきて……[BE:01:ページ切り替え（クリア）]
とくに　[1:00:トレーナー名:0]に　あうたび
しんねんが　ゆらぎ　つらかった……[BE:01:ページ切り替え（クリア）]
ひとと　ポケモン
おたがい　あゆみよっているのだと[BE:00:ページ切り替え（行送り）]
そのたびに　ひとを　にくみなおした[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『ああ……[BE:01:ページ切り替え（クリア）]
でも　それ以上に
ポケモンの　喜びが[BE:00:ページ切り替え（行送り）]
伝わってきて……[BE:01:ページ切り替え（クリア）]
とくに　[1:00:トレーナー名:0]に　会うたび
信念が　揺らぎ　つらかった……[BE:01:ページ切り替え（クリア）]
人と　ポケモン
お互い　歩み寄っているのだと[BE:00:ページ切り替え（行送り）]
そのたびに　人を　憎みなおした[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_champion_04">
		<comment>♂
・続けてboss_10</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『Ｎよ……[BE:01:ページ切り替え（クリア）]
おたがい　りかい　しあえなくとも
ひてい　する　りゆうには　ならないし[BE:01:ページ切り替え（クリア）]
かならずしも
われわれだけが　ただしいのでは　ない[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アデク『Ｎよ……[BE:01:ページ切り替え（クリア）]
お互い　理解しあえなくとも
否定する　理由には　ならないし[BE:01:ページ切り替え（クリア）]
必ずしも
我々だけが　正しいのでは　ない[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_10" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてboss_12</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『ゆるす　というのか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『許す　というのか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_11" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・左を向いてからメッセージ表示
・続けてboss_12</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">クー[BE:01:ページ切り替え（クリア）]
ハッハッハ！[BE:01:ページ切り替え（クリア）]
ハハッハッハアア……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">クー[BE:01:ページ切り替え（クリア）]
ハッハッハ！[BE:01:ページ切り替え（クリア）]
ハハッハッハアア……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_12" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・表示後、主人公と向き合う
・続けてboss_13</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">ボクは　ボクを　ゆるせない！
それが　すべてだよ……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ボクは　ボクを　許せない！
それが　すべてだよ……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_13" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・0＝主人公名前
・続けてboss_last_01~08表示
・仕様はないです
　とりあえずboss_last_01表示で</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_n01r0502_boss_last_01">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">キミの　しんじた　みちを　ゆけ！</language>
		<language name="JPN_KANJI" width="256">キミの　信じた　道を　ゆけ！</language>
	</row>

	<row id="msg_n01r0502_boss_last_02">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その２</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その２</language>
	</row>

	<row id="msg_n01r0502_boss_last_03">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その３</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その３</language>
	</row>

	<row id="msg_n01r0502_boss_last_04">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その４</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その４</language>
	</row>

	<row id="msg_n01r0502_boss_last_05">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その５</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その５</language>
	</row>

	<row id="msg_n01r0502_boss_last_06">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その６</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その６</language>
	</row>

	<row id="msg_n01r0502_boss_last_07">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その７</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その７</language>
	</row>

	<row id="msg_n01r0502_boss_last_08">
		<comment>♂
・続けてエンディングに</comment>
		<language name="JPN" width="256">Ｎの　さいごの　ことば　その８</language>
		<language name="JPN_KANJI" width="256">Ｎの　さいごの　ことば　その８</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
