<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-06-30T19:01:13"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="229"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="950" top="190" right="1745" bottom="1108" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="620"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="633"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="787"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_palace01_monlith" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">テストメッセージ</language>
	</row>

	<row id="msg_palace01_in_000" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<language name="JPN" width="256">ハイリンクの　ちからで
すがたが　へんかした！</language>
		<language name="JPN_KANJI" width="256">ハイリンクの　ちからで
すがたが　へんかした！</language>
	</row>

	<row id="plc_oldman1_01_01" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：初回メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1：
このあと「デルダマ」
５つ入手</attribute>
		<language name="JPN" width="256">だれかのせかい　に
いって　みたかな？▼
しまにかかる　かけはしから
だれかのせかいに　いけるはずだ▼</language>
		<language name="JPN_KANJI" width="256">だれかの世界　に
行って　みたかな？▼
島に架かる　架け橋から
だれかの世界に　行けるはずだ▼</language>
	</row>

	<row id="plc_oldman1_01_02" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：分岐メッセージ
選択肢表示、plc_oldman1_01_07,8,9</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">さて　ハイリンクについて
ききたいことは　あるかな？</language>
		<language name="JPN_KANJI" width="256">さて　ハイリンクについて
聞きたいことは　あるかな？</language>
	</row>

	<row id="plc_oldman1_01_03" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：会話終了</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">もし　わからないことが　あれば
むすめたちにも　はなしを　きくといい</language>
		<language name="JPN_KANJI" width="256">もし　わからないことが　あれば
娘たちにも　話を　聞くといい</language>
	</row>

	<row id="plc_oldman1_01_04" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：２回目メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">だれかのせかいに　はいりこみ
おおくのひとを　たすけるのだ</language>
		<language name="JPN_KANJI" width="256">だれかの世界に　はいりこみ
多くの人を　助けるのだ</language>
	</row>

	<row id="plc_oldman1_01_05" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：ツリーとは？</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">ハイリンクは　だれかのせかいと
つながる　ふしぎな　ばしょ▼
このハイリンクに　かかる
かけはしを　わたれば▽
だれかのせかいに　いけるだろう▼
そこで　そのせかいの　ぼうけんしゃを
たすけることが　できるはずだ▼</language>
		<language name="JPN_KANJI" width="256">ハイリンクは　だれかの世界と
つながる　不思議な　場所▼
このハイリンクに　架かる
架け橋を　わたれば▽
だれかの世界に　行けるだろう▼
そこで　その世界の　冒険者を
助けることが　できるはずだ▼</language>
	</row>

	<row id="plc_oldman1_01_06" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：デルパワーとは？</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">このきが　もっている　パワーを
デルパワーと　よんでいる▼
デルパワーは　１つだけ
Ｃギアに　とうろく　することができ▼
Ｃギアの
「すれちがいログ」から▽
すれちがった　あいてにむけて▽
つかうことが　できるのだ▼
いいか？　デルパワーを　つかうには
デルダマが　ひつようだ▼
だれかのせかいで　ミッションを
おこない　デルダマを　あつめるのだ▼</language>
		<language name="JPN_KANJI" width="256">この木が　もっている　パワーを
デルパワーと　よんでいる▼
デルパワーは　１つだけ
Ｃ－ＧＥＡＲに　登録することができ▼
Ｃ－ＧＥＡＲの
「すれ違いログ」から▽
すれ違った　相手にむけて▽
使うことが　できるのだ▼
いいか？　デルパワーを　使うには
デルダマが　必要だ▼
だれかの世界で　ミッションを行い
デルダマを　集めるのだ▼</language>
	</row>

	<row id="plc_oldman1_01_07" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：ツリーとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">ハイリンク　とは？</language>
		<language name="JPN_KANJI" width="256">ハイリンク　とは？</language>
	</row>

	<row id="plc_oldman1_01_08" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：デルパワーとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">デルパワー　とは？</language>
		<language name="JPN_KANJI" width="256">デルパワー　とは？</language>
	</row>

	<row id="plc_oldman1_01_09" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>ハイリンクの老人：やめる、選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_oldman1_01_10" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">おやおや
だれか　きたな……▽
ようこそ　ハイリンクへ▼
……　……　……
……うむ？▽
そのようすだと　ここが　どこか▽
わからない　ようだな▼</language>
		<language name="JPN_KANJI" width="256">おやおや
だれか　来たな……▽
ようこそ　ハイリンクへ▼
……　……　……
……うむ？▽
その様子だと　ここが　どこか▽
わからない　ようだな▼</language>
	</row>

	<row id="plc_oldman1_01_11" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">……ここは
イッシュの　ちゅうしんにある▽
ハイリンクと　よばれる　しまだ▼
ハイリンクは　だれかのせかいと
つながる　ふしぎな　しま▼
この　しまから　つながる
だれかのせかいに　いけば▽
そのせかいの　ぼうけんしゃに▽
であうことが　できる▼</language>
		<language name="JPN_KANJI" width="256">……ここは
イッシュの　中心にある▽
ハイリンクと　呼ばれる島だ▼
ハイリンクは　だれかの世界と
つながる　不思議な島▼
この　島から　つながる
だれかの世界に　行けば▽
その世界の　冒険者に▽
出会うことが　できる▼</language>
	</row>

	<row id="plc_oldman1_01_12" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">そして　おぬしは
その　ぼうけんしゃを▽
たすけることが　できるのだ▼
……　……　……
……おぬし！▼
もし　そのひとを
たすけたいと　おもうなら▽
このしまの　かけはしを　わたり▽
だれかのせかいに　いってみるのだ▼
そこに　おぬしをまっている
だれかが　いるはずだ</language>
		<language name="JPN_KANJI" width="256">そして　おぬしは
その　冒険者を▽
助けることが　できるのだ▼
……　……　……
……おぬし！▼
もし　その人を
助けたいと　思うなら▽
この島の　架け橋を　わたり▽
だれかの世界に　行ってみるのだ▼
そこに　おぬしを待っている
だれかが　いるはずだ</language>
	</row>

	<row id="plc_girl4_01_01" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：初期メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　かけはしは
だれかのせかいと　つながります▼</language>
		<language name="JPN_KANJI" width="256">この　架け橋は
だれかの世界と　つながります▼</language>
	</row>

	<row id="plc_girl4_01_02" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：分岐メッセージ
plc_girl4_01_06,7,8</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">かけはしの　せつぞくに　ついて
しりたいことは　ありますか？</language>
		<language name="JPN_KANJI" width="256">架け橋の　接続に　ついて
知りたいことは　ありますか？</language>
	</row>

	<row id="plc_girl4_01_03" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：モノリスとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">かけはしの　うえにのると
はしを　せつぞくする　あいてを▽
さがし　はじめます▼
あいてを　みつけ
はしが　せつぞく　できれば▽
はしを　わたり　あいてのせかいへ▽
いくことが　できるでしょう▼</language>
		<language name="JPN_KANJI" width="256">架け橋の　上に乗ると
橋を　接続する　相手を▽
探しはじめます▼
相手を　見つけ
橋が　接続　できれば▽
橋を　わたり　相手の世界へ▽
行くことが　できるでしょう▼</language>
	</row>

	<row id="plc_girl4_01_04" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：ミッションとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　かけはしは
ハイリンクの　まわりにある▽
まちや　どうろで▽
ぼうけんを　つづけている▽
あいてと　つながります▼
はしを　わたれば　そのあいてを
たすけることが　できます▼</language>
		<language name="JPN_KANJI" width="256">この　架け橋は
ハイリンクの　周りにある▽
街や　道路で▽
冒険を　続けている▽
相手と　つながります▼
橋を　わたれば　その相手を
助けることが　できます▼</language>
	</row>

	<row id="plc_girl4_01_05" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：会話終了</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">さあ　かけはしの　うえに
のって　ください▼
しばらくして　あいてと　つながれば
はしを　わたることが　できます</language>
		<language name="JPN_KANJI" width="256">さあ　架け橋の上に
乗って　ください▼
しばらくして　相手と　つながれば
橋を　わたることが　できます</language>
	</row>

	<row id="plc_girl4_01_06" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：モノリスとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">せつぞくの　しかたは？</language>
		<language name="JPN_KANJI" width="256">接続の　仕方は？</language>
	</row>

	<row id="plc_girl4_01_07" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：ミッションとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">だれと　つながる？</language>
		<language name="JPN_KANJI" width="256">だれと　つながる？</language>
	</row>

	<row id="plc_girl4_01_08" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘１：やめる、選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_girl4_02_01" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：初期メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　かけはしは
だれかのせかいと　つながります▼</language>
		<language name="JPN_KANJI" width="256">この　架け橋は
だれかの世界と　つながります▼</language>
	</row>

	<row id="plc_girl4_02_02" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：分岐メッセージ
plc_girl4_02_06,7,8</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">かけはしの　せつぞくに　ついて
しりたいことは　ありますか？</language>
		<language name="JPN_KANJI" width="256">架け橋の　接続に　ついて
知りたいことは　ありますか？</language>
	</row>

	<row id="plc_girl4_02_03" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：かけはしは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">かけはしの　うえにのると
はしを　せつぞくする　あいてを▽
さがし　はじめます▼
あいてを　みつけ
はしが　せつぞく　できれば▽
はしを　わたり　あいてのせかいへ▽
いくことが　できるでしょう▼</language>
		<language name="JPN_KANJI" width="256">架け橋の　上に乗ると
橋を　接続する　相手を▽
探し　はじめます▼
相手を　見つけ
橋が　接続　できれば▽
橋を　わたり　相手の世界へ▽
行くことが　できるでしょう▼</language>
	</row>

	<row id="plc_girl4_02_04" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：ミッションとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　かけはしは
ハイリンクの　まわりにある▽
まちや　どうろで▽
ぼうけんを　つづけている▽
あいてと　つながります▼
はしを　わたれば　そのあいてを
たすけることが　できます▼</language>
		<language name="JPN_KANJI" width="256">この　架け橋は
ハイリンクの　周りにある▽
街や　道路で▽
冒険を　続けている▽
相手と　つながります▼
橋を　わたれば　その相手を
助けることが　できます▼</language>
	</row>

	<row id="plc_girl4_02_05" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：会話終了</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">さあ　かけはしの　うえに
のって　ください▼
しばらくして　あいてと　つながれば
はしを　わたることが　できます</language>
		<language name="JPN_KANJI" width="256">さあ　架け橋の上に
乗って　ください▼
しばらくして　相手と　つながれば
橋を　わたることが　できます</language>
	</row>

	<row id="plc_girl4_02_06" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：かけはしは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">せつぞくの　しかたは？</language>
		<language name="JPN_KANJI" width="256">接続の　仕方は？</language>
	</row>

	<row id="plc_girl4_02_07" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：ミッションとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">だれと　つながる？</language>
		<language name="JPN_KANJI" width="256">だれと　つながる？</language>
	</row>

	<row id="plc_girl4_02_08" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>双子娘2：やめる、選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_girl4_03_01" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：初期メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ゆめと　げんじつを　つなぐ
ハイリンクのもり▼
ここでは　ゆめが
げんじつになると　いわれています▼</language>
		<language name="JPN_KANJI" width="256">夢と　現実を　つなぐ
ハイリンクの森▼
ここでは　夢が
現実になると　いわれています▼</language>
	</row>

	<row id="plc_girl4_03_02" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：分岐メッセージ
plc_girl4_03_06,7,8</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ハイリンクのもり　について
しりたいことは　ありますか？</language>
		<language name="JPN_KANJI" width="256">ハイリンクの森　について
知りたいことは　ありますか？</language>
	</row>

	<row id="plc_girl4_03_03" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：ハイリンクのもり　とは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ハイリンクのもり　は
ゆめで　おきたことが▽
げんじつとなる　ばしょです▼
ゆめをみた　ポケモンが
「ゲームシンク」で　めざめたとき▼
その　ゆめは　このもりで
まさゆめに　なるのです▼</language>
		<language name="JPN_KANJI" width="256">ハイリンクの森　は
夢で　おきたことが▽
現実となる　場所です▼
夢をみた　ポケモンが
「ゲームシンク」で　目覚めた時▼
その夢は　この森で
正夢に　なるのです▼</language>
	</row>

	<row id="plc_girl4_03_04" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：もりのひろば　もりのおく　とは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ゆめでであった　ポケモンは
ハイリンクの　「もりのひろば」に▽
あらわれます▼
もりのひろば　に
あらわれた　ポケモンは▼
きっと　あなたの　なかまに
なってくれます▼
また　ひろばにいる　ポケモンを
「もりのおく」に　いどうさせれば▼
いつまでも　もりのおくで
あなたを　まってくれるでしょう▼</language>
		<language name="JPN_KANJI" width="256">夢でであった　ポケモンは
ハイリンクの　「森の広場」に▽
あらわれます▼
森の広場　に
あらわれた　ポケモンは▼
きっと　あなたの　仲間に
なってくれます▼
また　広場にいる　ポケモンを
「森の奥」に　移動させれば▼
いつまでも　森の奥で
あなたを　待ってくれるでしょう▼</language>
	</row>

	<row id="plc_girl4_03_05" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：会話終了</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ポケモンが　ゆめから　さめたとき
このもりに　きてください</language>
		<language name="JPN_KANJI" width="256">ポケモンが　夢から　覚めた時
この森に　来てください</language>
	</row>

	<row id="plc_girl4_03_06" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：ハイリンクのもり　とは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ハイリンクのもり　とは？</language>
		<language name="JPN_KANJI" width="256">ハイリンクの森　とは？</language>
	</row>

	<row id="plc_girl4_03_07" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：もりのひろば　もりのおく　とは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">もりのひろば　もりのおく　とは？</language>
		<language name="JPN_KANJI" width="256">森の広場　森の奥　とは？</language>
	</row>

	<row id="plc_girl4_03_08" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘3：やめる、選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_girl4_04_01" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>双子娘4：一言メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">このばしょから　もとのせかいに
もどることが　できます▼
もし　もとのせかいに
もどりたく　なったら▽
いつでも　ここにきてください</language>
		<language name="JPN_KANJI" width="256">この場所から　もとの世界に
戻ることが　できます▼
もし　もとの世界に
戻りたく　なったら▽
いつでも　ここに来てください</language>
	</row>

	<row id="plc_oldman1_02_01" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：初回メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">……
ようこそ　だれかのせかいへ▼
おぬしは　ここで
このせかいの　ぼうけんしゃを▽
たすけることが　できる▼
さあ　このきに　ふれ
ミッションを　うけるのだ▼</language>
		<language name="JPN_KANJI" width="256">……
ようこそ　だれかの世界へ▼
おぬしは　ここで
この世界の　冒険者を▽
助けることが　できる▼
さあ　この木に　ふれ
ミッションを　受けるのだ▼</language>
	</row>

	<row id="plc_oldman1_02_02" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：分岐メッセージ
選択肢表示、plc_oldman1_02_07,8,9</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">……さて　なにか
ききたいことは　あるかな？</language>
		<language name="JPN_KANJI" width="256">……さて　なにか
聞きたいことは　あるかな？</language>
	</row>

	<row id="plc_oldman1_02_03" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：会話終了</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">さあ　ミッションを　うけ
ぼうけんしゃを　たすけるのだ</language>
		<language name="JPN_KANJI" width="256">さあ　ミッションを　受け
冒険者を　助けるのだ</language>
	</row>

	<row id="plc_oldman1_02_04" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：２回目メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">このせかいで　たびをする
ぼうけんしゃを　たすけるため▼
このきに　ふれ
ミッションを　うけるのだ▼</language>
		<language name="JPN_KANJI" width="256">この世界で　旅をする
冒険者を　助けるため▼
この木に　ふれ
ミッションを　受けるのだ▼</language>
	</row>

	<row id="plc_oldman1_02_05" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：ツリーとは？</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">ミッション　とは
このせかいの　ぼうけんしゃを▽
たすける　ほうほうだ▼
このきを　しらべれば
ミッションを　うけることが　できる▼
さあ　ミッションをうけ
ぼうけんしゃのもとへ　いくのだ▼</language>
		<language name="JPN_KANJI" width="256">ミッション　とは
この世界の　冒険者を▽
助ける　方法だ▼
この木を　調べれば
ミッションを　受けることが　できる▼
さあ　ミッションを　受け
冒険者のもとへ　行くのだ▼</language>
	</row>

	<row id="plc_oldman1_02_06" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：デルパワーとは？</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">ここ　だれかのせかい　では
じゆうに　ワープすることができる▼
……このせかいは　おぬしの
ゆめで　できているのだ▼
おぬしが　イメージすれば
そこに　ワープすることが　できる▼
さあ　ミッションを　うけ
ぼうけんしゃの　もとへいくのだ▼</language>
		<language name="JPN_KANJI" width="256">ここ　だれかの世界　では
自由に　ワープすることができる▼
……この世界は　おぬしの
夢で　できているのだ▼
おぬしが　イメージすれば
そこに　ワープすることが　できる▼
さあ　ミッションを　受け
冒険者の　もとへ行くのだ▼</language>
	</row>

	<row id="plc_oldman1_02_07" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：ツリーとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">ミッション　とは？</language>
		<language name="JPN_KANJI" width="256">ミッション　とは？</language>
	</row>

	<row id="plc_oldman1_02_08" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：デルパワーとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">ワープ　とは？</language>
		<language name="JPN_KANJI" width="256">ワープ　とは？</language>
	</row>

	<row id="plc_oldman1_02_09" back-color=",,,,,#ff8080,,,,,,,,,,,,,">
		<comment>ハイリンクの老人2：やめる、選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1：
(侵入先）</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_help_01" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">チュートリアル
メッセージ１</attribute>
		<language name="JPN" width="256">まずは　ハイリンクに
かかる　かけはしを　わたり▽
だれかのせかいに　いってみるのだ▼
そこに　おぬしをまつ
だれかが　いるはずだ</language>
		<language name="JPN_KANJI" width="256">まずは　ハイリンクに
架かる　架け橋を　わたり▽
だれかの世界に　行ってみるのだ▼
そこに　おぬしを待つ
だれかが　いるはずだ</language>
	</row>

	<row id="plc_help_02" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">チュートリアル
メッセージ２</attribute>
		<language name="JPN" width="256">おお！
ミッションを　えらんだか！▽
さあ　ミッションを　たっせいするため▽
ぼうけんしゃの　もとへいくのだ！▼
ぼうけんしゃの　いばしょは
したの　ちずに　のっている▼
ちずを　タッチすれば
そこまで　ワープできるはずだ▼
ちずを　たよりに
ぼうけんしゃに　であい▽
ミッションを　たっせいするのだ！</language>
		<language name="JPN_KANJI" width="256">おお！
ミッションを　選んだか！▽
さあ　ミッションを　達成するため▽
冒険者の　もとへ行くのだ！▼
冒険者の　居場所は
下の　地図に　のっている▼
地図を　タッチすれば
そこまで　ワープできるはずだ▼
地図を　たよりに
冒険者に　出会い▽
ミッションを　達成するのだ！</language>
	</row>

	<row id="plc_help_03" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">チュートリアル
メッセージ３</attribute>
		<language name="JPN" width="256">……おお
すばらしい！▽
ミッションを　たっせいしたな！▽
ここまで　やるとはな……▼
……これで
ハイリンクに　しあわせが　あつまり▽
きがすこし　せいちょうした▼
このきは　おおきく
せいちょう　することで▽
ふしぎな　パワーが▽
あつまって　くるのだ▼
……うむ　もしかしたら
おぬしは　そのパワーを▽
うけとれる　かもしれない▼
このきを　しらべて
その　ふしぎな　パワー……▽
デルパワーを　うけとって　みなさい</language>
		<language name="JPN_KANJI" width="256">……おお
すばらしい！▽
ミッションを　達成したな！▽
ここまで　やるとはな……▼
……これで
ハイリンクに　幸せが　集まり▽
木が　少し生長した▼
この木は　大きく
生長することで▽
不思議な　パワーが▽
あつまって　くるのだ▼
……うむ　もしかしたら
おぬしは　そのパワーを▽
受け取れる　かもしれない▼
この木を　調べて
その　不思議な　パワー……▽
デルパワーを　受け取って　みなさい</language>
	</row>

	<row id="plc_help_04" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">チュートリアル
メッセージ４</attribute>
		<language name="JPN" width="256">うむ　ミッションを
しっぱい　したな▼
……なにごとにも
しっぱいは　つきものだ▼
また　はしをわたり　もういちど
チャレンジ　すればよい▼
ちずを　よくみて　ぼうけんしゃを
さがすのが　コツだ</language>
		<language name="JPN_KANJI" width="256">うむ　ミッションを
失敗　したな▼
……なにごとにも
失敗は　つきものだ▼
また　橋をわたり　もう一度
チャレンジ　すればよい▼
地図を　よくみて　冒険者を
探すのが　コツだ</language>
	</row>

	<row id="plc_help_05" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">チュートリアル
メッセージ５</attribute>
		<language name="JPN" width="256">おおぉ！
デルパワーを　うけとったか！▽
その　パワーを　もらえるとは……▽
……すばらしい▽
じつに　すばらしい！▼
その　デルパワーは
すれちがった　あいてを▽
たすけることができる　パワーだ▼
あとで　Ｃギアの
「すれちがいログ」を　みるといい▼
……　……　……
……　……　……▼
……さて　これで
おしえられることは　なくなった▼
ハイリンクで　おおくの
ぼうけんしゃを　たすけ▽
たくさんの　しあわせを　あつめるのだ▼
……　……　……
……　……　……▼
この　ハイリンクの　パワーは
すべて　おぬしの　ものだ▼
たくさんの　しあわせを　あつめ
すべての　パワーを　てにいれるのだ！</language>
		<language name="JPN_KANJI" width="256">おおぉ！
デルパワーを　受け取ったか！▽
その　パワーを　もらえるとは……▽
……すばらしい▽
実に　すばらしい！▼
その　デルパワーは
すれ違った　相手を▽
助けることができる　パワーだ▼
あとで　Ｃ－ＧＥＡＲの
「すれ違いログ」を　見るといい▼
……　……　……
……　……　……▼
……さて　これで
教えられることは　なくなった▼
ハイリンクで　多くの
冒険者を　助け▽
たくさんの　幸せを　集めるのだ▼
……　……　……
……　……　……▼
この　ハイリンクの　パワーは
全て　おぬしの　ものだ▼
たくさんの　幸せを　集め
全ての　パワーを　手に入れるのだ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
