<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-03-16T13:34:38"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="229"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1388" top="241" right="1888" bottom="907" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="325"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_palace01_monlith">
		<comment>？？？</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">テストメッセージ</language>
		<language name="JPN_KANJI" width="256">テストメッセージ</language>
	</row>

	<row id="msg_palace01_in_000">
		<comment>通常の姿でパレスに入った</comment>
		<language name="JPN" width="256">パレスの　ちからで
すがたが　へんかした！</language>
		<language name="JPN_KANJI" width="256">パレスの　ちからで
すがたが　へんかした！</language>
	</row>

	<row id="plc_oldman1_01_01" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：初回メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1：
このあと「パレスだま」
５つ入手</attribute>
		<language name="JPN" width="256">われわれは　そのツリーを
「ハイルツリー」と　よんでいる▼
ハイルツリーは　ひとの　かんしゃの
きもちを　パワーにかえて▽
おおきく　せいちょうするのだ▼
……うーむ
そうだな▼
もし　そのパワーを　もらえたなら
これが　やくにたつかもしれない▽
もっていくといい▼</language>
		<language name="JPN_KANJI" width="256">われわれは　そのツリーを
「ハイルツリー」と　よんでいる▼
ハイルツリーは　ひとの　かんしゃの
きもちを　パワーにかえて▽
おおきく　せいちょうするのだ▼
……うーむ
そうだな▼
もし　そのパワーを　もらえたなら
これが　やくにたつかもしれない▽
もっていくといい▼</language>
	</row>

	<row id="plc_oldman1_01_02" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：分岐メッセージ
選択肢表示、plc_oldman1_01_07,8,9</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">さて　こどもよ　パレスについて
ききたいことは　あるかな？</language>
		<language name="JPN_KANJI" width="256">さて　こどもよ　パレスについて
ききたいことは　あるかな？</language>
	</row>

	<row id="plc_oldman1_01_03" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：会話終了</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">もし　わからないことが　あれば
むすめたちにも　はなしを　きくといい</language>
		<language name="JPN_KANJI" width="256">もし　わからないことが　あれば
むすめたちにも　はなしを　きくといい</language>
	</row>

	<row id="plc_oldman1_01_04" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：２回目メッセージ</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">わしも　こどもも　ポケモンたちも
たすけあって　いきている▼
その　きもちや　パワーを
かんじとるのだ▼</language>
		<language name="JPN_KANJI" width="256">わしも　こどもも　ポケモンたちも
たすけあって　いきている▼
その　きもちや　パワーを
かんじとるのだ▼</language>
	</row>

	<row id="plc_oldman1_01_05" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：パレスとは？</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">パレスの　ちゅうしんにある
おおきなきが　ハイルツリーだ▼
ハイルツリーは　ひとの　きもちを
パワーに　かえて▽
おおきくせいちょう　するのだ▼
また　ハイルツリーは
おおきく　せいちょうすることで▼
ひとを　たすける　ふしぎな
パワーを　はっきするという▼
そのパワーは
「デルパワー」と　よばれ▽
さまざまな　きせきを　おこすというのだ▼</language>
		<language name="JPN_KANJI" width="256">パレスの　ちゅうしんにある
おおきなきが　ハイルツリーだ▼
ハイルツリーは　ひとの　きもちを
パワーに　かえて▽
おおきくせいちょう　するのだ▼
また　ハイルツリーは
おおきく　せいちょうすることで▼
ひとを　たすける　ふしぎな
パワーを　はっきするという▼
そのパワーは
「デルパワー」と　よばれ▽
さまざまな　きせきを　おこすというのだ▼</language>
	</row>

	<row id="plc_oldman1_01_06" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：アクセスとは？</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">ハイルツリーの　もっている
ふしぎなパワーを　われわれは▽
「デルパワー」と　よんでいる▼
デルパワーは　ひとびとをたすける
さまざまな　きせきを　おこすのだ▼
……もし　ハイルツリーから
デルパワーを　もらえたなら▽
さきほど　あげた　パレスだまが▽
きっと　やくにたつだろう▼</language>
		<language name="JPN_KANJI" width="256">ハイルツリーの　もっている
ふしぎなパワーを　われわれは▽
「デルパワー」と　よんでいる▼
デルパワーは　ひとびとをたすける
さまざまな　きせきを　おこすのだ▼
……もし　ハイルツリーから
デルパワーを　もらえたなら▽
さきほど　あげた　パレスだまが▽
きっと　やくにたつだろう▼</language>
	</row>

	<row id="plc_oldman1_01_07" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：パレスとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">ハイルツリー　とは？</language>
		<language name="JPN_KANJI" width="256">ハイルツリー　とは？</language>
	</row>

	<row id="plc_oldman1_01_08" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：アクセスとは？選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">デルパワー　とは？</language>
		<language name="JPN_KANJI" width="256">デルパワー　とは？</language>
	</row>

	<row id="plc_oldman1_01_09" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<comment>パレスの老人：やめる、選択肢</comment>
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_oldman1_01_10" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">おやおや
また　だれか　きよった……▼
ここは　おまえのような　こどもが
あそびにくる　ばしょではない▽
さあ　かえりたまえ▼
……　……　……
……ん？▼
……きょうみ　だけで
ここに　きたわけでは　ないな？▼
ポケモンと　そこまで
しんらい　しあえるとは……▽
ただの　こどもではない　ということか▼</language>
		<language name="JPN_KANJI" width="256">おやおや
また　だれか　きよった……▼
ここは　おまえのような　こどもが
あそびにくる　ばしょではない▽
さあ　かえりたまえ▼
……　……　……
……ん？▼
……きょうみ　だけで
ここに　きたわけでは　ないな？▼
ポケモンと　そこまで
しんらい　しあえるとは……▽
ただの　こどもではない　ということか▼</language>
	</row>

	<row id="plc_oldman1_01_11" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">ここは　イッシュのちゅうしん　にある
パレスとよばれる　ばしょだ▼
イッシュにすむ　ひとびとの
きもちが　あつまるばしょ▼
イッシュの　ひとびとが
きょうりょくし▽
たすけあい▽
かんしゃする▼
そんな　おもいが　パワーとなって
ここに　あつまっているのだ▼</language>
		<language name="JPN_KANJI" width="256">ここは　イッシュのちゅうしん　にある
パレスとよばれる　ばしょだ▼
イッシュにすむ　ひとびとの
きもちが　あつまるばしょ▼
イッシュの　ひとびとが
きょうりょくし▽
たすけあい▽
かんしゃする▼
そんな　おもいが　パワーとなって
ここに　あつまっているのだ▼</language>
	</row>

	<row id="plc_oldman1_01_12" back-color=",,,,,#ffff80,,,,,,,,,,,,,">
		<attribute name="キャラ指定">OLDMAN1</attribute>
		<language name="JPN" width="256">……こどもよ
おまえは　だれかを　たすけたいと▽
ほんきで　おもったことは　あるかな？▼
もし　だれかを　たすけたいと
ほんきで　おもうのなら▽
その　ツリーに　ふれてみるといい▼
おまえなら　ひとをたすける
ふしぎな　パワーを▽
もらえるかも　しれないな</language>
		<language name="JPN_KANJI" width="256">……こどもよ
おまえは　だれかを　たすけたいと▽
ほんきで　おもったことは　あるかな？▼
もし　だれかを　たすけたいと
ほんきで　おもうのなら▽
その　ツリーに　ふれてみるといい▼
おまえなら　ひとをたすける
ふしぎな　パワーを▽
もらえるかも　しれないな</language>
	</row>

	<row id="plc_girl4_01_01">
		<comment>双子娘１：初期メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ここからさきは　もうひとつの
せかいが　まっています▼</language>
		<language name="JPN_KANJI" width="256">ここからさきは　もうひとつの
せかいが　まっています▼</language>
	</row>

	<row id="plc_girl4_01_02">
		<comment>双子娘１：分岐メッセージ
plc_girl4_01_06,7,8</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　はし　について
しりたいことは　ありますか？</language>
		<language name="JPN_KANJI" width="256">この　はし　について
しりたいことは　ありますか？</language>
	</row>

	<row id="plc_girl4_01_03">
		<comment>双子娘１：会話終了</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　リンクブリッジは
もうひとつの　せかいと▽
つながっている　はしです▼
そこには　もうひとりの　じぶんが
いると　いわれています▼
もし　もうひとりの　じぶんを
たすけに　いきたいのなら▼
この　リンクブリッジを
わたってみてください▼
はしの　むこうにある　ハイルツリーが
たすける　ほうほうを▽
「ミッション」　という　かたちで▽
おしえてくれるでしょう▼</language>
		<language name="JPN_KANJI" width="256">この　リンクブリッジは
もうひとつの　せかいと▽
つながっている　はしです▼
そこには　もうひとりの　じぶんが
いると　いわれています▼
もし　もうひとりの　じぶんを
たすけに　いきたいのなら▼
この　リンクブリッジを
わたってみてください▼
はしの　むこうにある　ハイルツリーが
たすける　ほうほうを▽
「ミッション」　という　かたちで▽
おしえてくれるでしょう▼</language>
	</row>

	<row id="plc_girl4_01_04">
		<comment>双子娘１：モノリスとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">「ミッション」とは　そのせかいの
じぶんを　たすける　ほうほうです▼
ハイルツリーから　きょうりょくな
デルパワーを　あずかり▼
もうひとりの　じぶんに　あい
ちょくせつ　パワーを　つかうことで▽
たすけることが　できます▼
たすけかたには　たくさんの
ほうほうが　あります▼
たくさんの　ひとをたすけ
ハイルツリーを　そだててください▼</language>
		<language name="JPN_KANJI" width="256">「ミッション」とは　そのせかいの
じぶんを　たすける　ほうほうです▼
ハイルツリーから　きょうりょくな
デルパワーを　あずかり▼
もうひとりの　じぶんに　あい
ちょくせつ　パワーを　つかうことで▽
たすけることが　できます▼
たすけかたには　たくさんの
ほうほうが　あります▼
たくさんの　ひとをたすけ
ハイルツリーを　そだててください▼</language>
	</row>

	<row id="plc_girl4_01_05">
		<comment>双子娘１：ミッションとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">さあ　はしのうえに
のってみて　ください▼
もうひとつの　せかいがみつかれば
はしを　わたることが　できるはずです</language>
		<language name="JPN_KANJI" width="256">さあ　はしのうえに
のってみて　ください▼
もうひとつの　せかいがみつかれば
はしを　わたることが　できるはずです</language>
	</row>

	<row id="plc_girl4_01_06">
		<comment>双子娘１：モノリスとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">リンクブリッジ　とは？</language>
		<language name="JPN_KANJI" width="256">リンクブリッジ　とは？</language>
	</row>

	<row id="plc_girl4_01_07">
		<comment>双子娘１：ミッションとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ミッション　とは？</language>
		<language name="JPN_KANJI" width="256">ミッション　とは？</language>
	</row>

	<row id="plc_girl4_01_08">
		<comment>双子娘１：やめる、選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="plc_girl4_02_01">
		<comment>双子娘2：初期メッセージ</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ここからさきは　もうひとつの
せかいが　まってます▼</language>
		<language name="JPN_KANJI" width="256">ここからさきは　もうひとつの
せかいが　まってます▼</language>
	</row>

	<row id="plc_girl4_02_02">
		<comment>双子娘2：分岐メッセージ
plc_girl4_02_06,7,8</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">もうひとつの　せかいに　ついて
なにか　しりたいことは　ありますか？</language>
		<language name="JPN_KANJI" width="256">もうひとつの　せかいに　ついて
なにか　しりたいことは　ありますか？</language>
	</row>

	<row id="plc_girl4_02_03">
		<comment>双子娘2：会話終了</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">この　リンクブリッジは
もうひとつの　せかいと▽
つながっている　はしです▼
そこには　もうひとりの　じぶんが
いると　いわれてます▼
もし　もうひとりの　じぶんを
たすけに　いきたいなら▼
この　リンクブリッジを
わたってください▼
はしの　むこうにある　ハイルツリーが
たすける　ほうほうを▽
「ミッション」　という　かたちで▽
おしえてくれますよ▼</language>
		<language name="JPN_KANJI" width="256">この　リンクブリッジは
もうひとつの　せかいと▽
つながっている　はしです▼
そこには　もうひとりの　じぶんが
いると　いわれてます▼
もし　もうひとりの　じぶんを
たすけに　いきたいなら▼
この　リンクブリッジを
わたってください▼
はしの　むこうにある　ハイルツリーが
たすける　ほうほうを▽
「ミッション」　という　かたちで▽
おしえてくれますよ▼</language>
	</row>

	<row id="plc_girl4_02_04">
		<comment>双子娘2：Gパワーとは？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">「ミッション」とは　そのせかいの
じぶんを　たすける　ほうほうです▼
ハイルツリーから　きょうりょくな
デルパワーを　あずかって▼
もうひとりの　じぶんに　あい
ちょくせつ　パワーを　つかうことで▽
たすけることが　できます▼
たすけかたには　たくさんの
ほうほうが　あります▼
たくさんの　ひとをたすけ
ハイルツリーを　そだててくださいね▼</language>
		<language name="JPN_KANJI" width="256">「ミッション」とは　そのせかいの
じぶんを　たすける　ほうほうです▼
ハイルツリーから　きょうりょくな
デルパワーを　あずかって▼
もうひとりの　じぶんに　あい
ちょくせつ　パワーを　つかうことで▽
たすけることが　できます▼
たすけかたには　たくさんの
ほうほうが　あります▼
たくさんの　ひとをたすけ
ハイルツリーを　そだててくださいね▼</language>
	</row>

	<row id="plc_girl4_02_05">
		<comment>双子娘2：Gパワーをもらうには？</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">さあ　はしのうえに
のってみて　ください▼
もうひとつの　せかいがみつかれば
はしを　わたれるはずです</language>
		<language name="JPN_KANJI" width="256">さあ　はしのうえに
のってみて　ください▼
もうひとつの　せかいがみつかれば
はしを　わたれるはずです</language>
	</row>

	<row id="plc_girl4_02_06">
		<comment>双子娘2：Gパワーとは？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">リンクブリッジ　とは？</language>
		<language name="JPN_KANJI" width="256">リンクブリッジ　とは？</language>
	</row>

	<row id="plc_girl4_02_07">
		<comment>双子娘2：Gパワーをもらうには？選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">ミッション　とは？</language>
		<language name="JPN_KANJI" width="256">ミッション　とは？</language>
	</row>

	<row id="plc_girl4_02_08">
		<comment>双子娘2：やめる、選択肢</comment>
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
