<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="obata_toshihiro" host="W00209" date="2009-12-18T21:34:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="284"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="496" top="174" right="1201" bottom="794" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wasure_01">
		<comment>♂：技忘れオヤジ
・建物に入って初めての会話</comment>
		<language name="JPN" width="256">えーと……
わしは　だれ　じゃったっけっか？▼
……　……　……
……　……　……▼
おお　そうじゃ！
わしは　わすれジイさん　じゃ！▼</language>
		<language name="JPN_KANJI" width="256">えーと……
わしは　だれ　じゃったっけっか？▼
……　……　……
……　……　……▼
おお　そうじゃ！
わしは　わすれジイさん　じゃ！▼</language>
	</row>

	<row id="msg_wasure_02">
		<comment>♂：技忘れオヤジ
・２回目以降の会話
・はい／いいえの選択肢表示
　はい　→03
　いいえ→04</comment>
		<language name="JPN" width="256">おぬし　ポケモンの　わざを
わすれさせに　きたのじゃな？</language>
		<language name="JPN_KANJI" width="256">おぬし　ポケモンの　技を
忘れさせに　きたのじゃな？</language>
	</row>

	<row id="msg_wasure_03">
		<comment>♂：技忘れオヤジ
・はい選択
　ポケモン選択画面</comment>
		<language name="JPN" width="256">どの　ポケモンに　するのじゃ？▼</language>
		<language name="JPN_KANJI" width="256">どの　ポケモンに　するのじゃ？▼</language>
	</row>

	<row id="msg_wasure_04">
		<comment>♂：技忘れオヤジ
・いいえ選択→終了</comment>
		<language name="JPN" width="256">わざを　わすれさせたく　なったら
わしのことを　おもいだすのじゃぞ！</language>
		<language name="JPN_KANJI" width="256">技を　忘れさせたく　なったら
わしのことを　思い出すのじゃぞ！</language>
	</row>

	<row id="msg_wasure_05">
		<comment>♂：技忘れオヤジ
・技がひとつ</comment>
		<language name="JPN" width="256">なぬ？　そのポケモンは　ひとつしか
わざを　おぼえておらんよ？▼</language>
		<language name="JPN_KANJI" width="256">なぬ？　そのポケモンは　ひとつしか
技を　覚えておらんよ？▼</language>
	</row>

	<row id="msg_wasure_06">
		<comment>♂：技忘れオヤジ
・タマゴ選択時</comment>
		<language name="JPN" width="256">なぬ？　それは　タマゴ　じゃからな
なにも　わざを　おぼえておらんよ……▼</language>
		<language name="JPN_KANJI" width="256">なぬ？　それは　タマゴ　じゃからな
なにも　技を　覚えておらんよ……▼</language>
	</row>

	<row id="msg_wasure_07">
		<comment>♂：技忘れオヤジ
・ポケモン選択時</comment>
		<language name="JPN" width="256">ふむ……　そして
どの　わざを　わすれさせるのじゃ？▼</language>
		<language name="JPN_KANJI" width="256">ふむ……　そして
どの　技を　忘れさせるのじゃ？▼</language>
	</row>

	<row id="msg_wasure_08">
		<comment>♂：技忘れオヤジ
・はい／いいえの選択肢表示

0＝わざ名</comment>
		<language name="JPN" width="256">[1:07:わざ名:0]を
わすれさせて　よいのじゃな？</language>
		<language name="JPN_KANJI" width="256">[1:07:わざ名:0]を
忘れさせて　よいのじゃな？</language>
	</row>

	<row id="msg_wasure_09">
		<comment>♂：技忘れオヤジ

0＝わざ名</comment>
		<language name="JPN" width="256">だいせいこう　じゃ！▼
おぬしの　ポケモンは
[1:07:わざ名:0]を　わすれおったぞ！</language>
		<language name="JPN_KANJI" width="256">大成功　じゃ！▼
おぬしの　ポケモンは
[1:07:わざ名:0]を　忘れおったぞ！</language>
	</row>

	<row id="msg_waza_oboe_01" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ０８「技の選択」

選択したらmsg_waza_oboe_02へ
キャンセルは前の画面へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]に
どの　わざを　おぼえさせる？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]に
どの　技を　覚えさせる？</language>
	</row>

	<row id="msg_waza_oboe_02" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ０９「はい・いいえ」
はい
技が３つ以下msg_waza_oboe_04
技が４つ　　　msg_waza_oboe_05

いいえ　　　　　msg_waza_oboe_03
</comment>
		<language name="JPN" width="256">[1:07:わざ名:1]　を
おぼえさせますか？</language>
		<language name="JPN_KANJI" width="256">[1:07:わざ名:1]　を
覚えさせますか？</language>
	</row>

	<row id="msg_waza_oboe_03" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１０「はい・いいえ」

はい　　前の画面へ
いいえ　msg_waza_oboe_01へ
</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]に　わざを
おぼえさせるのを　あきらめますか？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]に　技を
覚えさせるのを　あきらめますか？</language>
	</row>

	<row id="msg_waza_oboe_04" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１１
技が３つ以下だった場合。すぐ覚える
msg_waza_oboe_10へ
</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　あたらしく
[1:07:わざ名:1]を　おぼえた！</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　新しく
[1:07:わざ名:1]を　覚えた！</language>
	</row>

	<row id="msg_waza_oboe_05" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１２「はい・いいえ」
はい　　ステータス画面へ
いいえ　msg_waza_oboe_08へ
</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　あたらしく
[1:07:わざ名:1]を　おぼえたい……▼
しかし　[1:02:ポケモンニックネーム:0]は　わざを　４つ
おぼえるので　せいいっぱいだ！▼
[1:07:わざ名:1]の　かわりに
ほかの　わざを　わすれさせますか？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　新しく
[1:07:わざ名:1]を　覚えたい……▼
しかし　[1:02:ポケモンニックネーム:0]は　技を　４つ
覚えるので　せいいっぱいだ！▼
[1:07:わざ名:1]の　かわりに
他の　技を　忘れさせますか？</language>
	</row>

	<row id="msg_waza_oboe_06" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１６（ステータス画面なので、そっちを使用？）</comment>
		<language name="JPN" width="256">１[BE:02:ウェイト変更（単発）:20]　２の[BE:02:ウェイト変更（単発）:20]…[BE:02:ウェイト変更（単発）:20]…[BE:02:ウェイト変更（単発）:20]　ポカン！[BE:05:コールバック引数変更（単発）:3][BE:05:コールバック引数変更（単発）:5]▼
[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]の
つかいかたを　きれいにわすれた！▼
そして……！▼</language>
		<language name="JPN_KANJI" width="256">１[BE:02:ウェイト変更（単発）:20]　２の[BE:02:ウェイト変更（単発）:20]…[BE:02:ウェイト変更（単発）:20]…[BE:02:ウェイト変更（単発）:20]　ポカン！[BE:05:コールバック引数変更（単発）:3][BE:05:コールバック引数変更（単発）:5]▼
[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]の
使い方を　きれいに忘れた！▼
そして……！▼</language>
	</row>

	<row id="msg_waza_oboe_07" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１６（ステータス画面なので、そっちを使用？）</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　あたらしく
[1:07:わざ名:1]を　おぼえた！[1:07:わざ名:4][1:07:わざ名:2][2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　新しく
[1:07:わざ名:1]を　覚えた！[1:07:わざ名:4][1:07:わざ名:2][2:07:８桁:]</language>
	</row>

	<row id="msg_waza_oboe_08" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１３「はい・いいえ」
はい　　msg_waza_oboe_09へ
いいえ　msg_waza_oboe_05へ
</comment>
		<language name="JPN" width="256">それでは……　[1:07:わざ名:1]を
おぼえるのを　あきらめますか？</language>
		<language name="JPN_KANJI" width="256">それでは……　[1:07:わざ名:1]を
覚えるのを　あきらめますか？</language>
	</row>

	<row id="msg_waza_oboe_09" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１４
msg_waza_oboe_01へ

</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]を
おぼえずに　おわった！▼</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]を
覚えずに　終わった！▼</language>
	</row>

	<row id="msg_waza_oboe_10" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１７
フィールドへ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]は　おれいに
ハートのウロコを　１まい　あげた！[2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]は　お礼に
ハートのウロコを　１枚　あげた！[2:07:８桁:]</language>
	</row>

	<row id="msg_waza_oboe_11" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">[1:07:わざ名:0]を
わすれさせて　よろしいですね？</language>
		<language name="JPN_KANJI" width="256">[1:07:わざ名:0]を
忘れさせて　よろしいですね？</language>
	</row>

	<row id="msg_waza_omoi_01" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ０８「技の選択」

選択したらmsg_waza_omoi_02へ
キャンセルは前の画面へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]に
どの　わざを　おもいださせる？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]に
どの　技を　思い出させる？</language>
	</row>

	<row id="msg_waza_omoi_02" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ０９「はい・いいえ」
はい
技が３つ以下msg_waza_omoi_04
技が４つ　　　msg_waza_omoi_05
いいえ　　　　　msg_waza_omoi_03</comment>
		<language name="JPN" width="256">[1:07:わざ名:1]　を
おもいだしますか？</language>
		<language name="JPN_KANJI" width="256">[1:07:わざ名:1]　を
思い出しますか？</language>
	</row>

	<row id="msg_waza_omoi_03" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１０「はい・いいえ」

はい　　前の画面へ
いいえ　msg_waza_omoi_01へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]に　わざを
おもいださせるのを　あきらめますか？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]に　技を
思い出させるのを　あきらめますか？</language>
	</row>

	<row id="msg_waza_omoi_04" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１１
技が３つ以下だった場合。すぐ覚える
msg_waza_omoi_10へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　わすれていた
[1:07:わざ名:1]を　おもいだした！[2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　忘れていた
[1:07:わざ名:1]を　思い出した！[2:07:８桁:]</language>
	</row>

	<row id="msg_waza_omoi_05" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１２「はい・いいえ」
はい　　ステータス画面へ
いいえ　msg_waza_omoi_08へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は
[1:07:わざ名:1]を　おもいだしたい……[2:07:８桁:]
しかし　[1:02:ポケモンニックネーム:0]は　わざを　４つ
おぼえるので　せいいっぱいだ！[2:07:８桁:]
[1:07:わざ名:1]の　かわりに
ほかの　わざを　わすれさせますか？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は
[1:07:わざ名:1]を　思い出したい……[2:07:８桁:]
しかし　[1:02:ポケモンニックネーム:0]は　技を　４つ
覚えるので　せいいっぱいだ！[2:07:８桁:]
[1:07:わざ名:1]の　かわりに
他の　技を　忘れさせますか？</language>
	</row>

	<row id="msg_waza_omoi_06" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１６
思い出した用のせりふ</comment>
		<language name="JPN" width="256">１\[190:02:ウェイト変更（単発）:20\]　２の\[190:02:ウェイト変更（単発）:20\]…\[190:02:ウェイト変更（単発）:20\]…\[190:02:ウェイト変更（単発）:20\]　ポカン！\[190:05:コールバック引数変更（単発）:3\]\[190:05:コールバック引数変更（単発）:5\]\[2:07:８桁:\]
\[1:02:ポケモンニックネーム:0\]は　\[1:07:わざ名:1\]の
つかいかたを　きれいにわすれた！\[2:07:８桁:\]
そして……！\[2:07:８桁:\]</language>
		<language name="JPN_KANJI" width="256">１\[190:02:ウェイト変更（単発）:20\]　２の\[190:02:ウェイト変更（単発）:20\]…\[190:02:ウェイト変更（単発）:20\]…\[190:02:ウェイト変更（単発）:20\]　ポカン！\[190:05:コールバック引数変更（単発）:3\]\[190:05:コールバック引数変更（単発）:5\]\[2:07:８桁:\]
\[1:02:ポケモンニックネーム:0\]は　\[1:07:わざ名:1\]の
使い方を　きれいに忘れた！\[2:07:８桁:\]
そして……！\[2:07:８桁:\]</language>
	</row>

	<row id="msg_waza_omoi_07" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１６
思い出した用のせりふ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　わすれていた
[1:07:わざ名:1]を　おもいだした！[1:07:わざ名:4][1:07:わざ名:2][2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　忘れていた
[1:07:わざ名:1]を　思い出した！[2:07:８桁:]</language>
	</row>

	<row id="msg_waza_omoi_08" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１３「はい・いいえ」
はい　　msg_waza_omoi_09へ
いいえ　msg_waza_omoi_05へ</comment>
		<language name="JPN" width="256">それでは……　[1:07:わざ名:1]を
おもいだすのを　あきらめますか？</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]に　技を
思い出させるのを　あきらめますか？</language>
	</row>

	<row id="msg_waza_omoi_09" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１４
msg_waza_omoi_01へ</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]を
おもいださずに　おわった！[2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　[1:07:わざ名:1]を
思い出さずに　終わった！[2:07:８桁:]</language>
	</row>

	<row id="msg_waza_omoi_10" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>Ｍ１７
フィールドへ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　おれいに
ハートのウロコを　１まい　あげた！[2:07:８桁:]</language>
		<language name="JPN_KANJI" width="256">\][1:00:トレーナー名:0]は　お礼に
ハートのウロコを　１まい　あげた！[2:07:８桁:]</language>
	</row>

	<row id="msg_waza_omoi_11" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">[1:07:わざ名:0]を
わすれさせて　よろしいですね？</language>
		<language name="JPN_KANJI" width="256">[1:07:わざ名:0]を
忘れさせて　よろしいですね？</language>
	</row>

	<row id="msg_waza_omoi_12" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>初めての会話時のみに使用</comment>
		<language name="JPN" width="256">はつ　かいわ</language>
		<language name="JPN_KANJI" width="256">初会話</language>
	</row>

	<row id="msg_waza_omoi_13" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>ハートのうろこを持っている場合
はい　　msg_waza_omoi14へ
いいえ　msg_waza_omoi15へ</comment>
		<language name="JPN" width="256">わざを　おもいださせますか？</language>
		<language name="JPN_KANJI" width="256">技を思い出させますか？</language>
	</row>

	<row id="msg_waza_omoi_14" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>ポケモンリストを表示
キャンセル　msg_waza_omoi_15へ
タマゴ選択　msg_waza_omoi_16へ
思い出せる技がない　msg_waza_omoi_17へ
思い出せる技がある　msg_waza_omoi_18へ</comment>
		<language name="JPN" width="256">どの　ポケモンにしますか？</language>
		<language name="JPN_KANJI" width="256">どの　ポケモンにしますか？</language>
	</row>

	<row id="msg_waza_omoi_15" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>ポケモンリストからキャンセル</comment>
		<language name="JPN" width="256">また　きてね！</language>
		<language name="JPN_KANJI" width="256">また　来てね！</language>
	</row>

	<row id="msg_waza_omoi_16" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>ポケモンリストからタマゴを選択</comment>
		<language name="JPN" width="256">タマゴですよ</language>
		<language name="JPN_KANJI" width="256">タマゴですよ</language>
	</row>

	<row id="msg_waza_omoi_17" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>ポケモンリストから選択したポケモンに
思い出せる技がない場合</comment>
		<language name="JPN" width="256">わすれている　わざは　ありませんよ</language>
		<language name="JPN_KANJI" width="256">忘れている　技は　ありませんよ</language>
	</row>

	<row id="msg_waza_oboe_01_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">ぶんるい</language>
		<language name="JPN_KANJI" width="256">ぶんるい</language>
	</row>

	<row id="msg_waza_oboe_01_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">いりょく</language>
		<language name="JPN_KANJI" width="256">いりょく</language>
	</row>

	<row id="msg_waza_oboe_01_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">めいちゅう</language>
		<language name="JPN_KANJI" width="256">めいちゅう</language>
	</row>

	<row id="msg_waza_oboe_01_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">PP</language>
		<language name="JPN_KANJI" width="256">PP</language>
	</row>

	<row id="msg_waza_oboe_01_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">たたかうわざ</language>
		<language name="JPN_KANJI" width="256">たたかうわざ</language>
	</row>

	<row id="msg_waza_oboe_01_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">アピールポイント</language>
		<language name="JPN_KANJI" width="256">アピールポイント</language>
	</row>

	<row id="msg_waza_oboe_01_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>画面レイアウト用</comment>
		<language name="JPN" width="256">コンテストわざ</language>
		<language name="JPN_KANJI" width="256">コンテストわざ</language>
	</row>

	<row id="msg_waza_oboe_01_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>技の威力　「いりょく　９９９」</comment>
		<language name="JPN" width="256">[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:0]</language>
	</row>

	<row id="msg_waza_oboe_01_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>技の命中　「めいちゅう　９９９」</comment>
		<language name="JPN" width="256">[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="256">[2:02:３桁:0]</language>
	</row>

	<row id="msg_waza_oboe_01_10" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>技のＰＰ　「ＰＰ　　９９／９９」</comment>
		<language name="JPN" width="256">[2:01:２桁:0]/[2:01:２桁:1]</language>
		<language name="JPN_KANJI" width="256">[2:01:２桁:0]/[2:01:２桁:1]</language>
	</row>

	<row id="msg_waza_oboe_01_11" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>リストの一番下に追加する</comment>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_waza_oboe_01_12" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>特殊な威力、命中</comment>
		<language name="JPN" width="256">ーーー</language>
		<language name="JPN_KANJI" width="256">ーーー</language>
	</row>

	<row id="msg_exp_back" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>もどる</comment>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_exp_decide" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<language name="JPN" width="256">おぼえる</language>
		<language name="JPN_KANJI" width="256">おぼえる</language>
	</row>

	<row id="msg_waza_oboe_exp_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>どのわざを　おぼえさせる？</comment>
		<language name="JPN" width="256">どのわざを　おぼえさせる？</language>
		<language name="JPN_KANJI" width="256">どのわざを　おぼえさせる？</language>
	</row>

	<row id="msg_param_name" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>選んでいるポケモンのニックネーム</comment>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]</language>
	</row>

	<row id="msg_param_level" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">Ｌｖ．[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="256">Ｌｖ．[2:02:３桁:0]</language>
	</row>

	<row id="msg_param_exp" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<language name="JPN" width="256">おぼえている　わざ</language>
		<language name="JPN_KANJI" width="256">おぼえている　わざ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
