<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-12-20T16:14:18"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="141"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="236"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="87" top="134" right="780" bottom="745" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="788" top="101" right="1261" bottom="499" visible="yes"/>
		<band id="0" index="1" style="0000" width="518"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="531"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="685"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r01_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>画面上（博士）をみながらメッセージ表示
ついで主人公を向き合いながら
次のメッセージ表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『はかせ
みんな　そろったよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『博士
みんな　そろったよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_hakase2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂：捕獲デモ
※今回はメッセージのみ</comment>
		<attribute name="キャラ指定">DOCTOR_JR
博士</attribute>
		<language name="JPN" width="256">アララギ『それでは　しょくん
せつめいを　はじめますね！[BE:01:ページ切り替え（クリア）]
ポケモンと　であうことで
ポケモンずかんの　ページが[BE:00:ページ切り替え（行送り）]
じどうてきに　うまっていきます！[BE:01:ページ切り替え（クリア）]
そして！　ポケモンを　つかまえることで
さらに　くわしい　じょうほうが[BE:00:ページ切り替え（行送り）]
えられるように　なっているのです！[BE:01:ページ切り替え（クリア）]
ということで　わたしが　じっさいに
ポケモンを　つかまえてみせまーす！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『それでは　諸君
説明を　始めますね！[BE:01:ページ切り替え（クリア）]
ポケモンと　出会うことで
ポケモン図鑑の　ページが[BE:00:ページ切り替え（行送り）]
自動的に　うまっていきます！[BE:01:ページ切り替え（クリア）]
そして！　ポケモンを　捕まえることで
さらに　詳しい　情報が[BE:00:ページ切り替え（行送り）]
得られるように　なっているのです！[BE:01:ページ切り替え（クリア）]
ということで　わたしが　実際に
ポケモンを　捕まえてみせまーす！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_hakase2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・捕獲デモ後、フィールドに復帰すると
　このメッセージ表示
・アイテムNo004「モンスターボール」
　５個入手（個数は仮）</comment>
		<attribute name="キャラ指定">DOCTOR_JR
博士</attribute>
		<language name="JPN" width="256">アララギ『いまの　みてくれた？[BE:01:ページ切り替え（クリア）]
ポイントを　かいせつすると
まず　ポケモンの[BE:00:ページ切り替え（行送り）]
たいりょくを　へらすこと！[BE:01:ページ切り替え（クリア）]
げんきな　ポケモンは
つかまえにくいのよね[BE:01:ページ切り替え（クリア）]
できれば　じぶんの　ポケモンの　わざで
つかまえたい　ポケモンを[BE:00:ページ切り替え（行送り）]
ねむらせたり　まひさせると　いいわ！[BE:01:ページ切り替え（クリア）]
それでは　きみたちに
モンスターボールも　プレゼント！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『今の　見てくれた？[BE:01:ページ切り替え（クリア）]
ポイントを　解説すると
まず　ポケモンの[BE:00:ページ切り替え（行送り）]
体力を　減らすこと！[BE:01:ページ切り替え（クリア）]
元気な　ポケモンは
捕まえにくいのよね[BE:01:ページ切り替え（クリア）]
できれば　自分の　ポケモンの　技で
捕まえたい　ポケモンを[BE:00:ページ切り替え（行送り）]
ねむらせたり　まひさせると　いいわ！[BE:01:ページ切り替え（クリア）]
それでは　きみたちに
モンスターボールも　プレゼント！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_test_01">
		<comment>アイテム入手
・0＝プレイヤー名
・1＝道具名
※本来はシステムメッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]モンスターボール[FF:00:色:0]を　てにいれた！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]モンスターボール[FF:00:色:0]を　てにいれた！</language>
	</row>

	<row id="msg_r01_hakase2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・T02方面に移動、画面外に消えると
　msg_r01_black_01
・博士はt02に出現</comment>
		<attribute name="キャラ指定">DOCTOR_JR
博士</attribute>
		<language name="JPN" width="256">アララギ『その　モンスターボールは
ポケモンを　つかまえたり[BE:01:ページ切り替え（クリア）]
つかまえた　ポケモンを
つれて　はこぶための　どうぐなの！[BE:01:ページ切り替え（クリア）]
では　わたしは　このさき
カラクサタウンで　まってまーす！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『その　モンスターボールは
ポケモンを　捕まえたり[BE:01:ページ切り替え（クリア）]
捕まえた　ポケモンを
連れて　運ぶための　道具なの！[BE:01:ページ切り替え（クリア）]
では　わたしは　この先
カラクサタウンで　待ってまーす！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・画面上（博士）をみながらメッセージ表示
　ついで主人公を向き合いながら
　次のmsg_r01_black_03表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『いいたいこと　いったら
いっちゃったぜ　はかせ……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『いいたいこと　いったら
行っちゃったぜ　博士……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_r01_white_01表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">それじゃ　オレたちも
カラクサタウンに　むかうか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">それじゃ　オレたちも
カラクサタウンに　向かうか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_01">
		<comment>♀
・メッセージ表示後
　「！」マーク表示
・続けてmsg_r01_white_02</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『そうだよね
それに　となりまちまで　いかないと[BE:00:ページ切り替え（行送り）]
モンスターボールも　かえないし[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『うん　賛成！[BE:01:ページ切り替え（クリア）]
それに　隣町まで　行かないと
モンスターボールも　買えないし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_02">
		<comment>♀</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『ちょっと　まって！[BE:01:ページ切り替え（クリア）]
ねえねえ！
[1:00:トレーナー名:0]　ブラッカー[BE:01:ページ切り替え（クリア）]
あたし　いいこと
おもいついたんだけど[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『ちょっと　待って！[BE:01:ページ切り替え（クリア）]
ねえねえ！
[1:00:トレーナー名:0]　ブラッカー[BE:01:ページ切り替え（クリア）]
あたし　いいこと
思いついたんだけど[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『きゃっか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『さあ　行こうか
博士も　待っているだろうし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_03">
		<comment>♀</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『どーしてよお　もう！？[BE:01:ページ切り替え（クリア）]
この　１ばんどうろで
どれだけ　ポケモンを　つかまえたか[BE:00:ページ切り替え（行送り）]
みんなで　きょうそう　しよう？[BE:01:ページ切り替え（クリア）]
とにかく　つかまえた　かずが
おおい　ひとの　かちね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『ちゃんと　聞いてよ
なんなのよお　もう！？[BE:01:ページ切り替え（クリア）]
この　１番道路で
どれだけ　ポケモンを　捕まえるか[BE:00:ページ切り替え（行送り）]
みんなで　競争しようよ？[BE:01:ページ切り替え（クリア）]
とにかく　捕まえた　数が
多い　人の　勝ちね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_r01_white_06表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『なるほどな
そういうことなら　おもしろいな[BE:01:ページ切り替え（クリア）]
ずかんの　ページも　うまるから
はかせも　よろこぶだろうし[BE:01:ページ切り替え（クリア）]
そうだね　それでは
カラクサタウンに　つくまで[BE:00:ページ切り替え（行送り）]
ポケモンの　かいふくは[BE:00:ページ切り替え（行送り）]
じたくで　しろよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『なるほどね
それは　おもしろいな[BE:01:ページ切り替え（クリア）]
図鑑の　ページも　うまるから
博士にも　喜んでもらえる[BE:01:ページ切り替え（クリア）]
そうだね　それでは
カラクサタウンに　着くまで[BE:00:ページ切り替え（行送り）]
ポケモンの　回復は[BE:00:ページ切り替え（行送り）]
自宅で……　ということで[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_04">
		<comment>♀
・メッセージ表示後、友達♂と♀
　画面上に移動する
　※できればばらばらに
・友達♂と友達♀、T02側に出現
・2人の動作モデルが画面外に消えると
　操作可能に</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『あたしと
ポケモンの　コンビが[BE:00:ページ切り替え（行送り）]
いちばんに　きまってるもん！</language>
		<language name="JPN_KANJI" width="256">ホワイティ『あたしと
ポケモンの　コンビが[BE:00:ページ切り替え（行送り）]
一番に　決まってるもん！</language>
	</row>

	<row id="msg_r01_black_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・msg_r01_white_06表示後
　T02側に出現</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『おっ　[1:00:トレーナー名:0]
ホワイティと　しょうぶ　するのか？[BE:01:ページ切り替え（クリア）]
オレは　２ひき　つかまえて
ホワイティと　ひきわけ　だった[BE:01:ページ切り替え（クリア）]
あっ……　どれだけ
つかまえたか　いってしまった……</language>
		<language name="JPN_KANJI" width="256">ブラッカー『おっ　[1:00:トレーナー名:0]
ホワイティと　勝負するのか？[BE:01:ページ切り替え（クリア）]
オレは　２匹　つかまえて
ホワイティと　引き分け　だった[BE:01:ページ切り替え（クリア）]
あっ……　ホワイティが
どれだけ　捕まえたか　教えてしまった……</language>
	</row>

	<row id="msg_r01_white_10">
		<comment>♀
・msg_r01_white_06表示後
　T02側に出現
・はい/いいえの選択肢表示
・はい選択時で捕まえた数が
　　3匹以上→msg_r01_white_12
　　2匹　　　→msg_r01_white_13
　　1匹以下→msg_r01_white_14
・いいえ選択時→msg_r01_white_11</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『どう？　[1:00:トレーナー名:0]
どちらが　ポケモンを[BE:00:ページ切り替え（行送り）]
たくさん　つかまえたか　くらべる？</language>
		<language name="JPN_KANJI" width="256">ホワイティ『どう？　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
どちらが　多くの　ポケモンを
捕まえたか　比べてみる？</language>
	</row>

	<row id="msg_r01_white_11">
		<comment>♀
・いいえ選択時</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『むう……
じゃあ　ここで　まってるね</language>
		<language name="JPN_KANJI" width="256">ホワイティ『むう……
じゃあ　ここで　待ってるね</language>
	</row>

	<row id="msg_r01_white_12">
		<comment>♀
・はい選択＆3匹以上
・0＝捕獲数</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『[2:00:１桁:0]ひき！？[BE:01:ページ切り替え（クリア）]
すごーい！
そんなに　ポケモン　つかまえたんだ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『[2:00:１桁:0]匹！？[BE:01:ページ切り替え（クリア）]
すごーい！
そんなに　ポケモン　捕まえたんだ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_13">
		<comment>♀
・はい選択＆2匹</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『２ひきね
あたしたち　みんな　いっしょだね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『２匹ね
あたしたち　みんな　一緒だね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_white_14">
		<comment>♀
・はい選択＆1匹以下</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ホワイティ『いっぴき　なの？[BE:01:ページ切り替え（クリア）]
その　ちょうしだと
ポケモンずかんの　かんせいは[BE:00:ページ切り替え（行送り）]
ちょっと　きびしいかもね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ホワイティ『……１匹なの？[BE:01:ページ切り替え（クリア）]
その　調子だと
ポケモン図鑑の　完成は[BE:00:ページ切り替え（行送り）]
ちょっと　厳しいかもね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_11" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・表示後、ＴＶトランシーバーのコール音再生</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『じゃあ
カラクサタウンに　いくか[BE:00:ページ切り替え（行送り）]
はかせも　まっているし[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『じゃあ
カラクサタウンに　行くか[BE:00:ページ切り替え（行送り）]
博士も　待っているし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_11a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_r01_tvt_01</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">……？　おまえの
ＴＶトランシーバー　なってない？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">……？　おまえの
ＴＶトランシーバー　鳴ってない？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_tvt_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>・続けて
　tvt.gmmのmsg_transceiver_r01_01呼び出し
・0＝主人公名前</comment>
		<attribute name="キャラ指定">システム
TVTトランシーバー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
ＴＶトランシーバーを　つなげた[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
ＴＶトランシーバーを　つなげた[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_black_12" text-color=",,,,,,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、ライバルｔ02へ
　主人公、操作可能</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『……だってさ
じゃ　オレ　いくわ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『……だってさ
じゃ　オレ　行くわ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r01_boy1_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_r01_boy1_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_r01_boy1_03" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_r01_boy1_04" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<language name="JPN" width="256">no data</language>
		<language name="JPN_KANJI" width="256">no data</language>
	</row>

	<row id="msg_r01_girl1_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・一度も会話していないとき
　No017「キズぐすり」入手処理（１回）</comment>
		<attribute name="キャラ指定">少女</attribute>
		<language name="JPN" width="256">あなたの　ポケモンさん
たいりょくは　ばっちり　かしら？[BE:01:ページ切り替え（クリア）]
どうろの　まんなかで　ポケモンさんの
たいりょくが　へると[BE:00:ページ切り替え（行送り）]
たいへんだから　これを　あげる[BE:01:ページ切り替え（クリア）]
あなたの　バッグの
かいふくポケットに　いれておいてね！</language>
		<language name="JPN_KANJI" width="256">あなたの　ポケモンさん
体力は　ばっちり　かしら？[BE:01:ページ切り替え（クリア）]
道路の　真ん中で
ポケモンさんの　体力が　減ると[BE:00:ページ切り替え（行送り）]
大変だから　これを　あげる[BE:01:ページ切り替え（クリア）]
あなたの　バッグの
回復ポケットに　いれておいてね！</language>
	</row>

	<row id="msg_r01_girl1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・会話後「キズぐすり」入手後</comment>
		<language name="JPN" width="256">ポケモンさんの　たいりょくが　へると
たたかう　げんきが　なくなっちゃうから[BE:01:ページ切り替え（クリア）]
ムリせず　こまめに
ポケモンさんを　やすませてね</language>
		<language name="JPN_KANJI" width="256">ポケモンさんの　体力が　減ると
戦う　元気が　なくなっちゃうから[BE:01:ページ切り替え（クリア）]
ムリせず　こまめに
ポケモンさんを　休ませてね</language>
	</row>

	<row id="msg_r01_man1_01">
		<comment>♂
・倍角表示なし？</comment>
		<attribute name="キャラ指定">青年</attribute>
		<language name="JPN" width="256">やせいの　ポケモンは
くさむらに　ひそんでいる……[BE:01:ページ切り替え（クリア）]
ということはだぞ[BE:01:ページ切り替え（クリア）]
やせいポケモンと　たたかいたいとき
あるいは　つかまえたいときは[BE:00:ページ切り替え（行送り）]
くさむらに　はいれば　いいんだ</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンは
草むらに　潜んでいる……[BE:01:ページ切り替え（クリア）]
ということはだぞ[BE:01:ページ切り替え（クリア）]
野生ポケモンと　戦いたいとき
あるいは　捕まえたいときは[BE:00:ページ切り替え（行送り）]
草むらに　入れば　いいんだよな</language>
	</row>

	<row id="msg_r01_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">１ばんどうろ</language>
		<language name="JPN_KANJI" width="256">１番道路</language>
	</row>

	<row id="msg_r01_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">１ばんどうろ</language>
		<language name="JPN_KANJI" width="256">１番道路</language>
	</row>

	<row id="msg_r01_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<attribute name="キャラ指定">看板：お得な掲示板</attribute>
		<language name="JPN" width="256">おとくな　けいじばん！[BE:01:ページ切り替え（クリア）]
せっかくの　であいです
いろんな　ひとと　おはなしましょう！[BE:01:ページ切り替え（クリア）]
きっと　みんなが　やくだつことを
おしえてくれる　はずです！</language>
		<language name="JPN_KANJI" width="256">お得な　掲示板！[BE:01:ページ切り替え（クリア）]
せっかくの　出会いです
いろんな　人と　お話ましょう！[BE:01:ページ切り替え（クリア）]
きっと　みんなが　役立つことを
教えてくれる　はずです！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
