<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-10-26T20:16:45"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="147"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="211"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="260"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="57" top="195" right="762" bottom="813" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="790" top="142" right="1263" bottom="540" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r03_oldwoman1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#808080,,,,,#808080,#808080,,,,,,#808080,,,,,,">
		<comment>♀
・10月末ROMでは削除</comment>
		<attribute name="キャラ指定">OLDWOMAN1
おばあさん</attribute>
		<language name="JPN" width="256">ここは　そだてや　じゃ！[BE:01:ページ切り替え（クリア）]
なにを　そだてるか？[BE:01:ページ切り替え（クリア）]
そりゃ　ポケモン　じゃ！！</language>
		<language name="JPN_KANJI" width="256">ここは　育て屋　じゃ！[BE:01:ページ切り替え（クリア）]
なにを　育てるか？[BE:01:ページ切り替え（クリア）]
そりゃ　ポケモン　じゃ！！</language>
	</row>

	<row id="msg_r03_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・r03の中央あたりのposを踏むと
　c01側から友達♀と登場
・主人公に隣接するとメッセージ表示
・表示後、トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂「[1:00:トレーナー名:0]！　オレたちも
サンヨウジムで　バッジを　もらったぜ！[BE:00:ページ切り替え（行送り）]
なにが　いいたいか　わかるだろ？[BE:01:ページ切り替え（クリア）]
そう　しょうぶ　しようぜ！</language>
		<language name="JPN_KANJI" width="256">ともだち♂「[1:00:トレーナー名:0]！　オレたちも
サンヨウジムで　バッジを　もらったぜ！[BE:00:ページ切り替え（行送り）]
なにが　いいたいか　わかるだろ？[BE:01:ページ切り替え（クリア）]
そう　勝負しようぜ！</language>
	</row>

	<row id="msg_r03_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後メッセージ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『なるほどな
そういう　たたかいかたも　あるか[BE:01:ページ切り替え（クリア）]
で　ともだち♀さ
おまえも　たたかう……</language>
		<language name="JPN_KANJI" width="256">ともだち♂『なるほどな
そういう　闘い方も　あるか[BE:01:ページ切り替え（クリア）]
で　ともだち♀さ
おまえも　闘う……</language>
	</row>

	<row id="msg_r03_white_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ表示後、c02側に移動</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ともだち♀『……ん
ちょっと　まって……！？[BE:01:ページ切り替え（クリア）]
ねえねえ
むこうで　なにか　きこえる！</language>
		<language name="JPN_KANJI" width="256">ともだち♀『……ん
ちょっと　まって……！？[BE:01:ページ切り替え（クリア）]
ねえねえ
むこうで　なにか　きこえる！</language>
	</row>

	<row id="msg_r03_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、連れ歩き
・所定位置まで移動すると
　カメラ移動して
　下のイベント開始</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『あいかわらず
いい　みみ　してるんだな　あいつ[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
オレたちも　いこうぜ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『あいかわらず
いい　耳してるんだな　あいつ[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
オレたちも　行こうぜ</language>
	</row>

	<row id="msg_r03_babygirl1_01">
		<comment>♀
・続けてmsg_r03_hakaim_01</comment>
		<attribute name="キャラ指定">BABYGIRL1
女の子</attribute>
		<language name="JPN" width="256">あたしの　ポケモン　かえしてぇ！！</language>
		<language name="JPN_KANJI" width="256">あたしの　ポケモン　かえしてぇ！！</language>
	</row>

	<row id="msg_r03_hakaim_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・表示後、主人公たちを
　したっぱの近くに移動させる
・続けてmsg_r03_white_02</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『おれたちはな
ポケモンを　たすけて　いるんだぞ！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『おれたちはな
ポケモンを　助けて　いるんだぞ！</language>
	</row>

	<row id="msg_r03_white_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてmsg_r03_hakaim_02</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ともだち♀『！[BE:01:ページ切り替え（クリア）]
あんたたち　なにしてるの！？</language>
		<language name="JPN_KANJI" width="256">ともだち♀『！[BE:01:ページ切り替え（クリア）]
あんたたち　なにしてるの！？</language>
	</row>

	<row id="msg_r03_hakaim_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後
　倍速でc02側に移動
・続けてmsg_r03_white_03</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『なんだ……？[BE:01:ページ切り替え（クリア）]
１……　２……　３にんか
あいてをするのは　ちょっとめんどうだな</language>
		<language name="JPN_KANJI" width="256">プラズマ団『なんだ……？[BE:01:ページ切り替え（クリア）]
１……　２……　３にんか
あいてをするのは　ちょっとめんどうだな</language>
	</row>

	<row id="msg_r03_white_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・表示後、左右にうろうろ
・続けてmsg_r03_black_04</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ともだち♀『わっ　わっ
あのひとたち　にげちゃったよ！？</language>
		<language name="JPN_KANJI" width="256">ともだち♀『わっ　わっ
あのひとたち　にげちゃったよ！？</language>
	</row>

	<row id="msg_r03_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・はい/いいえ
　はい→msg_r03_black_06
　いいえ→msg_r03_black_05</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『あいつら……！
[1:00:トレーナー名:0]　追いかけるぞ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『あいつら……！
[1:00:トレーナー名:0]　追いかけるぞ</language>
	</row>

	<row id="msg_r03_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・いいえ選択時
・再度話しかけたときは
　msg_r03_black_04表示から</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『準備なら　早くしろよ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『準備なら　早くしろよ</language>
	</row>

	<row id="msg_r03_black_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・はい選択時
・メッセージ後
　友達♂、c02側に移動
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『よし行こうぜ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『よし行こうぜ</language>
	</row>

	<row id="msg_r03_black_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・いいえ選択後
　posを踏む＝c02に行こうとすると
　このメッセージ表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『一人で行くなよ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『一人で行くなよ</language>
	</row>

	<row id="msg_r03_white_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・msg_r03_black_08表示まで繰り返し</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ともだち♀『あたし
このこと　いっしょに　いるから</language>
		<language name="JPN_KANJI" width="256">ともだち♀『あたし
このこと　いっしょに　いるから</language>
	</row>

	<row id="msg_r03_babygirl1_02">
		<comment>♀
・msg_r03_black_08表示まで繰り返し</comment>
		<attribute name="キャラ指定">BABYGIRL1
女の子</attribute>
		<language name="JPN" width="256">あたしの　ポケモン……</language>
		<language name="JPN_KANJI" width="256">あたしの　ポケモン……</language>
	</row>

	<row id="msg_r03_black_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・posを踏むと
　主人公、友達♂の隣に移動
・その後このメッセージ
・表示後、続けてmsg_r03_hakaim_03</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『おまえら……[BE:01:ページ切り替え（クリア）]
だいの　おとなが
なに　やってんだよ！</language>
		<language name="JPN_KANJI" width="256">ともだち♂『おまえら……[BE:01:ページ切り替え（クリア）]
大の　大人が
何　やってんだよ！</language>
	</row>

	<row id="msg_r03_hakaim_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_r03_hakaim_04</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『おれたちは
ポケモンを　かいほう　するんだ！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『おれたちは
ポケモンを　解放するんだ！</language>
	</row>

	<row id="msg_r03_hakaim_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_r03_black_09</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『だから
ポケモンを　うばうんだ！</language>
		<language name="JPN_KANJI" width="256">プラズマ団『だから
ポケモンを　奪うんだ！</language>
	</row>

	<row id="msg_r03_black_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、ダブルバトル</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『うるせえ！[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]　こいつら　ぶっとばして
あのこの　ポケモン　とりもどす！</language>
		<language name="JPN_KANJI" width="256">ともだち♂『うるせえ！[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]　こいつら　ぶっとばして
あの子の　ポケモン　とりもどす！</language>
	</row>

	<row id="msg_r03_hakaim_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
※戦闘後、ポケモンの動作モデル表示
・戦闘後メッセージ
・続けてmsg_r03_black_10</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『お前たち　トレーナーは
ポケモンを　苦しめているぞ……</language>
		<language name="JPN_KANJI" width="256">プラズマ団『お前たち　トレーナーは
ポケモンを　苦しめているぞ……</language>
	</row>

	<row id="msg_r03_black_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_r03_hakaim_06</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『うるせえ！[BE:01:ページ切り替え（クリア）]
どんな　りゆうでも
ひとのモノ　とったら　どろぼう　だろ　</language>
		<language name="JPN_KANJI" width="256">ともだち♂『うるせえ！[BE:01:ページ切り替え（クリア）]
どんな　理由でも
ひとのモノ　とったら　ドロボウ　だろ　</language>
	</row>

	<row id="msg_r03_hakaim_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・戦闘後メッセージ
・表示後、こいつら退場
・そのあと、友達♀登場</comment>
		<attribute name="キャラ指定">？？？団したっぱ</attribute>
		<language name="JPN" width="256">プラズマだん『くっ……　いつか
じぶんたちの　おろかさに　きづけ……</language>
		<language name="JPN_KANJI" width="256">プラズマ団『くっ……　いつか
じぶんたちの　愚かさに　気づけ……</language>
	</row>

	<row id="msg_r03_white_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ポケモンの動作モデルと一緒に
　ｃ01側に戻っていく</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ともだち♀『あたし
この　ポケモン　かえしにいくね[BE:01:ページ切り替え（クリア）]
ありがとう
[1:00:トレーナー名:0]！　ともだち♂！</language>
		<language name="JPN_KANJI" width="256">ともだち♀『あたし
この　ポケモン　返しにいくね[BE:01:ページ切り替え（クリア）]
ありがとう
[1:00:トレーナー名:0]！　ともだち♂！</language>
	</row>

	<row id="msg_r03_black_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・c01側を見ながらメッセージ表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ともだち♂『きをつけろよ</language>
		<language name="JPN_KANJI" width="256">ともだち♂『きをつけろよ</language>
	</row>

	<row id="msg_r03_black_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けて主人公と向き合いながら
　このメッセージ表示
・表示後、c02へ移動
・画面外に消えると主人公、操作可能</comment>
		<language name="JPN" width="256">オレ　このまま　シッポウシティに　いくよ
だって　もう　めのまえ　だしな</language>
		<language name="JPN_KANJI" width="256">オレ　このまま　シッポウシティに　行くよ
だって　もう　目の前　だしな</language>
	</row>

	<row id="msg_r03_woman3_01">
		<comment>♀
・7月末ROM用</comment>
		<attribute name="キャラ指定">WOMAN3
保育士</attribute>
		<language name="JPN" width="256">この　？？？？ほいくえんは
なかよしが　モットー　なのね[BE:01:ページ切り替え（クリア）]
だから　ポケモンしょうぶも　なかよく
ポケモン２ひき　ずつ　だしあって[BE:00:ページ切り替え（行送り）]
ダブルバトルで　しょうぶ　するのよ！</language>
		<language name="JPN_KANJI" width="256">この　？？？？保育園は
なかよしが　モットー　なのね[BE:01:ページ切り替え（クリア）]
だから　ポケモン勝負も　なかよく
ポケモン２匹ずつ　だしあって　勝負[BE:00:ページ切り替え（行送り）]
つまり　ダブルバトルって　わけ！</language>
	</row>

	<row id="msg_r03_babygirl1a_01">
		<comment>♀
・7月末ROM用</comment>
		<attribute name="キャラ指定">BABYGIRL1
女の子</attribute>
		<language name="JPN" width="256">ダ　ダブルバトルの　おさそい　なの？[BE:01:ページ切り替え（クリア）]
ま　まだ　あたしたちの
ポケモン　そだってないから[BE:00:ページ切り替え（行送り）]
こんど　ちょうせん　してください</language>
		<language name="JPN_KANJI" width="256">ダ　ダブルバトルの　おさそい　なの？[BE:01:ページ切り替え（クリア）]
ま　まだ　あたしたちの
ポケモン　そだってないから[BE:00:ページ切り替え（行送り）]
こんど　ちょうせん　してください</language>
	</row>

	<row id="msg_r03_babygirl1b_01">
		<comment>♀
・7月末ROM用</comment>
		<attribute name="キャラ指定">BABYGIRL1
女の子</attribute>
		<language name="JPN" width="256">あたちたちの　ぴったり
いきの　あった　コンビネーション[BE:01:ページ切り替え（クリア）]
どんな　トレーナーさんでも
てんてこまい　するんだよ</language>
		<language name="JPN_KANJI" width="256">あたちたちの　ぴったり
いきの　あった　コンビネーション[BE:01:ページ切り替え（クリア）]
どんな　トレーナーさんでも
てんてこまい　するんだよ</language>
	</row>

	<row id="msg_r03_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">３ばんどうろ</language>
		<language name="JPN_KANJI" width="256">３番道路</language>
	</row>

	<row id="msg_r03_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">３ばんどうろ</language>
		<language name="JPN_KANJI" width="256">３番道路</language>
	</row>

	<row id="msg_r03_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<attribute name="キャラ指定">看板：お得な掲示板</attribute>
		<language name="JPN" width="256">おとくな　けいじばん！[BE:01:ページ切り替え（クリア）]
ポケモンが　しんか　しそうなとき
Ｂボタンを　おすと[BE:00:ページ切り替え（行送り）]
おどろいて　しんかを　やめます！[BE:01:ページ切り替え（クリア）]
これを　しんかキャンセルと　いいます</language>
		<language name="JPN_KANJI" width="256">お得な　掲示板！[BE:01:ページ切り替え（クリア）]
ポケモンが　進化　しそうなとき
Ｂボタンを　押すと[BE:00:ページ切り替え（行送り）]
驚いて　進化を　やめます！[BE:01:ページ切り替え（クリア）]
これを　進化キャンセルと　いいます</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
