<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-05-22T15:54:51"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="160"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="260"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="790" top="142" right="1263" bottom="540" visible="yes"/>
		<band id="0" index="1" style="0000" width="445"/>
		<band id="1" index="2" style="0000" width="250"/>
		<band id="2" index="3" style="0000" width="306"/>
		<band id="3" index="4" style="0000" width="389"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r05_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・ｃ04付近にpos設定
　踏むとゲートから出現し
　主人公に隣接してメッセージ表示
・表示後、戦闘に</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0]　ストップ！▼
ボルトバッジを　もつもの　どうし
どちらが　つよいか　たしかめる！▽
というか　かたせてもらうよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0]　ストップ！▼
ボルトバッジを　持つ者　同士
どちらが　強いか　確かめる！▽
というか　勝たせてもらうよ▼</language>
	</row>

	<row id="msg_r05_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後メッセージ
・続いてカミツレ、画面右から登場し
　msg_r05_leader_01表示</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……どうして？
どうして　きみに　かてない？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……どうして？
どうして　きみに　勝てない？▼</language>
	</row>

	<row id="msg_r05_leader_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・続けてleader_02</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『あなたたち
ともだち　どうし　なんだ……▼
いいわね
そうやって　おたがい　きそいあい▽
たかめあうのって▼</language>
		<language name="JPN_KANJI" width="256">カミツレ『あなたたち
友達　同士なんだ……▼
いいわね
そうやって　お互い　競い合い▽
高めあうのって▼</language>
	</row>

	<row id="msg_r05_leader_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・画面左を向いてメッセージ表示
・表示後、画面左へ移動</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">さ　いきましょう▼</language>
		<language name="JPN_KANJI" width="256">さ　行きましょう▼</language>
	</row>

	<row id="msg_r05_champion_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・GRIDX=360、GRIDZ=435~439
　チャンピオン、下を向いて（初期配置：左向き）
・続けてchampion_01_01</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">？？？『おお！
カミツレでは　ないか！▼</language>
		<language name="JPN_KANJI" width="256">？？？『おお！
カミツレでは　ないか！▼</language>
	</row>

	<row id="msg_r05_champion_01_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・カミツレの前に移動してメッセージ表示
・続けてblack_03</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">？？？『フェスティバルは　よいな！
じんせいは　たのしまねばな！▼</language>
		<language name="JPN_KANJI" width="256">？？？『フェスティバルは　よいな！
人生は　楽しまねばな！▼</language>
	</row>

	<row id="msg_r05_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・カミツレを見ながら
・続けて</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……この　ひとは？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……この人は？▼</language>
	</row>

	<row id="msg_r05_leader_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ライバルと向き合って
・続けてblack_04</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『アデクさん
イッシュちほうの　チャンピオンよ▼</language>
		<language name="JPN_KANJI" width="256">カミツレ『アデクさん
イッシュ地方の　チャンピオンよ▼</language>
	</row>

	<row id="msg_r05_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・表示後、チャンピオンに駆け寄る
　遅れてカミツレ、主人公も移動
・続けてchampion_02</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『チャンピオン！？▼
どうして　チャンピオンが
こんなところで　あそんでいるのです？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『チャンピオン！？▼
どうして　チャンピオンが
こんなところで　遊んでいるのです？▼</language>
	</row>

	<row id="msg_r05_champion_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてblack_05</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『……きこえたが　なんとも
てきびしい　わかもの　だな▼
はじめまして
わしの　なまえは　アデク▼
イッシュ　ポケモンリーグの
チャンピオン　だよ▼
ちなみに　あそんでいるのではなく
たびを　しているのだ！▽
イッシュの　すみずみまで　しってるぞ▼</language>
		<language name="JPN_KANJI" width="256">アデク『……聞こえたが　なんとも
手厳しい　若者だな▼
はじめまして
わしの　名前は　アデク▼
イッシュ　ポケモンリーグの
チャンピオン　だよ▼
ちなみに　遊んでいるのではなく
旅を　しているのだ！▽
イッシュの　隅々まで　知ってるぞ▼</language>
	</row>

	<row id="msg_r05_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてchampion_03</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……じぶんは
カノコタウン　しゅっしんの▽
チェレンと　いいます▼
トレーナーとしての　もくてきは
チャンピオン　ですけど▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……自分は
カノコタウン出身の▽
チェレンと　いいます▼
トレーナーとしての　目的は
チャンピオン　ですけど▼</language>
	</row>

	<row id="msg_r05_champion_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてblack_06</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『うむ！　もくてきを　もって
たびすることは　すばらしいことだ▼
それで　チャンピオンに　なって
どうする　つもりかね？▼</language>
		<language name="JPN_KANJI" width="256">アデク『うむ！　目的を　もって
旅することは　すばらしいことだ▼
それで　チャンピオンに　なって
どうする　つもりかね？▼</language>
	</row>

	<row id="msg_r05_black_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・「？」マーク表示してからメッセージ
・続けてchampion_04</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……つよさを　もとめる
それいがいに　なにが　あるのですか？▼
いちばん　つよい　トレーナー
それが　チャンピオン　ですよね▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……強さを　求める
それ以外に　なにか　あるのですか？▼
一番　強い　トレーナー
それが　チャンピオン　ですよね▼</language>
	</row>

	<row id="msg_r05_champion_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてchampion_05</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『ふむう　つよくなる……
つよくなる　か……▽
それだけが　もくてきで　いいのかね？▼
いや　もちろん　きみたちを
ひてい　している　わけではない▼</language>
		<language name="JPN_KANJI" width="256">アデク『ふむう　強くなる……
強くなる　か……▽
それだけが　目的で　いいのかね？▼
いや　もちろん　君たちを
否定している　わけではない▼</language>
	</row>

	<row id="msg_r05_champion_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けて
　上を向いて</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">わしは　いろんな　ひとたちに
ポケモンを　すきに　なってもらう▼
そのことも　だいじ　だと
かんがえるように　なってな▼
かのじょたちと　あそんでみれば
すこしは　わかって　もらえるかもな▼
きみたち　ふたりで　かのじょたちと
ポケモンしょうぶを　してみないか？▼</language>
		<language name="JPN_KANJI" width="256">わしは　いろんな　人たちに
ポケモンを　好きに　なってもらう▼
そのことも　大事だと
考えるように　なってな▼
彼女たちと　遊んでみれば
少しは　わかって　もらえるかもな▼
君たち　２人で　彼女たちと
ポケモン勝負を　してみないか？▼</language>
	</row>

	<row id="msg_r05_champion_05_01" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・メッセージ表示後
　男の子、女の子、移動
・続けてblack_07</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">おーい　おまえたち
ちょっと　おいで▼</language>
		<language name="JPN_KANJI" width="256">おーい　おまえたち
ちょっと　おいで▼</language>
	</row>

	<row id="msg_r05_black_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・表示後、イベントバトルへ
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……わかりました▼
じゃ　そのまえに……▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……わかりました▼
じゃ　そのまえに……▼</language>
	</row>

	<row id="msg_r05_black_07_01" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・主人公と向き合って
・主人公ポケモン、ＨＰ・ＰＰ全回復の処理
　次のメッセージ表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレンは
[1:00:トレーナー名:0]の　ポケモンを▽
かいふく　してくれた！▼</language>
		<language name="JPN_KANJI" width="256">チェレンは
[1:00:トレーナー名:0]の　ポケモンを▽
回復してくれた！▼</language>
	</row>

	<row id="msg_r05_black_07_02" back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・上を向いてメッセージ表示
・表示後、イベントバトルへ</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『では　いきますよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『では　いきますよ▼</language>
	</row>

	<row id="msg_r05_champion_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・続けてchampion_07</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『おまえたち！　かてなかったが
いい　しょうぶ　だったな！▽
ポケモンも　うれしそうだったし▼</language>
		<language name="JPN_KANJI" width="256">アデク『おまえたち！　勝てなかったが
いい　勝負だったな！▽
ポケモンも　うれしそうだったし▼</language>
	</row>

	<row id="msg_r05_champion_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてleader_04</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">さて　わかものよ▼
きみのように
つよさを　もとめる　ものがいれば▼
かれらのように　ポケモンと
いっしょに　いるだけで▽
まんぞくする　ものも　いる▼
いろんな　ひとが　いるのだ
こたえも　いろいろ　ある▼
きみと　わしの　かんがえる
チャンピオンが　ちがっていても▽
そういうものだと　おもってくれい！▼</language>
		<language name="JPN_KANJI" width="256">さて　若者よ▼
君のように
強さを　求める者が　いれば▼
彼らのように　ポケモンと
いっしょに　いるだけで▽
満足する者も　いる▼
いろんな　人が　いるのだ
答えも　いろいろ　ある▼
君と　わしの　考える
チャンピオン像が　違っていても▽
そういうものだと　思ってくれい！▼</language>
	</row>

	<row id="msg_r05_champion_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・イベントバトル後
・c05ジムバッジ取得で削除</comment>
		<attribute name="キャラ指定">チャンピオン</attribute>
		<language name="JPN" width="256">アデク『ひとと　ポケモンの　ように
ぜんぜん　ちがう　そんざいが▽
おたがいを　みとめあって▽
いっしょに　いるのは　すばらしいな！</language>
		<language name="JPN_KANJI" width="256">アデク『人と　ポケモンの　ように
全然　違う　存在が▽
お互いを　認め合って▽
一緒に　いるのは　すばらしいな！</language>
	</row>

	<row id="msg_r05_boy3_01">
		<comment>♂
・イベントバトル後
・c05ジムバッジ取得で削除</comment>
		<attribute name="キャラ指定">BOY3</attribute>
		<language name="JPN" width="256">おじいちゃんはね　とても　つよいんだ！
それにね　ポケモンに　やさしいよ！</language>
		<language name="JPN_KANJI" width="256">おじいちゃんはね　とても　強いんだ！
それにね　ポケモンに　優しいよ！</language>
	</row>

	<row id="msg_r05_girl2_01">
		<comment>♀
・イベントバトル後
・c05ジムバッジ取得で削除</comment>
		<attribute name="キャラ指定">GIRL2</attribute>
		<language name="JPN" width="256">あたし　ポケモンって
こわいと　おもっていたけど▼
やさしくて　あたたかいこと
おじいちゃんが　おしえてくれたの</language>
		<language name="JPN_KANJI" width="256">あたし　ポケモンって
こわいと　思っていたけど▼
やさしくて　あたたかいこと
おじいちゃんが　教えてくれたの</language>
	</row>

	<row id="msg_r05_leader_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・メッセージ表示後、画面左に移動
・続けてblack_09</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『……さ　いきましょ
ホドモエの　はねばしは　もうすぐよ▼</language>
		<language name="JPN_KANJI" width="256">カミツレ『……さ　行きましょ
ホドモエの跳ね橋は　もうすぐよ▼</language>
	</row>

	<row id="msg_r05_black_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・カミツレが画面外に消えるとメッセージ表示
・表示後、画面左に移動し
　画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『つよいのが　チャンピオン！
それいがいの　こたえは　ないよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『強いのが　チャンピオン！
それ以外の　答えは　ないよ▼</language>
	</row>

	<row id="msg_r05_black_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・GRIDX=338、GRIDZ=431~435到達したとき
　表示後、主人公が所定の位置に移動
・続けてleader_05</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『こっち▼</language>
		<language name="JPN_KANJI" width="256">チェレン『こっち▼</language>
	</row>

	<row id="msg_r05_leader_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・メッセージ表示後、左に2歩移動
・続けてライブキャスターのSEを鳴らし
　leader_06表示</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『さてと　れんらく▼</language>
		<language name="JPN_KANJI" width="256">カミツレ『さてと　連絡▼</language>
	</row>

	<row id="msg_r05_leader_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・カミツレ、上を向いた状態でメッセージ表示後
　主人公たちのほうを向いてleader_07</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">わたしです
はねばし　だけど　おろしてよ▼
あなたに　ちょうせんしたい　って
トレーナーが　いるの▼
はい
よろしく▼</language>
		<language name="JPN_KANJI" width="256">わたしです
跳ね橋だけど　おろしてよ▼
あなたに　挑戦したいって
トレーナーが　いるの▼
はい
よろしく▼</language>
	</row>

	<row id="msg_r05_leader_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・主人公に隣接して
　メッセージ表示すると、h02橋の降りるデモ開始
・デモ終了後、leader_08</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">さ　みてて！▼</language>
		<language name="JPN_KANJI" width="256">さ　みてて！▼</language>
	</row>

	<row id="msg_r05_leader_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・デモ終了後、フィールド画面に戻るとメッセージ表示
・表示後、画面右に移動する
・続けてblack_10</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『テレビのしごとが　あるから
わたし　ここで　かえるわね▼
つぎの　まちの　ジムリーダーは
クセのある　おっさん　だけど▽
あなたたち　がんばって▼</language>
		<language name="JPN_KANJI" width="256">カミツレ『テレビの仕事が　あるから
わたし　ここで　帰るわね▼
次の　街の　ジムリーダーは
クセのある　おっさん　だけど▽
あなたたち　がんばって▼</language>
	</row>

	<row id="msg_r05_black_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、画面左に
・画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……ぼくは　トレーナーだ▼
つよくなり　しょうりすることで
ぼくの　ただしさを　しょうめいするよ▽
チャンピオンに　たいしても▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……ぼくは　トレーナーだ▼
強くなり　勝利することで
ぼくの　正しさを　証明するよ▽
チャンピオンに　対しても▼</language>
	</row>

	<row id="msg_r05_cameraman_01a">
		<comment>♂
・h02が通行不能時
・pos起動時</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">すみませーん
そこで　ストップしてくださーい▼</language>
		<language name="JPN_KANJI" width="256">すみませーん
そこで　ストップしてくださーい▼</language>
	</row>

	<row id="msg_r05_cameraman_01">
		<comment>♂
・h02が通行不能時
・会話時</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">はねばし　なんですけど
ふねが　とおる　かんけいで▽
いま　あがっていて　とおれないのです▼
ホドモエの　ジムリーダーの
ヤーコンさんに　たのめ……　ないよね▼
そうだね　ライモンシティの
ジムリーダー　カミツレさん　だったら▽
なんとか　してくれるかも</language>
		<language name="JPN_KANJI" width="256">跳ね橋　なんですけど
船が　運行する　関係で▽
今　上がっていて　通れないのです▼
ホドモエの　ジムリーダーの
ヤーコンさんに　頼め……　ないよね▼
そうだね　ライモンシティの
ジムリーダー　カミツレさん　だったら▽
なんとか　してくれるかも</language>
	</row>

	<row id="msg_r05_cameraman_02">
		<comment>♂
・h02が通行不能時
・posを踏んだとき</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">はねばし　なんですけど
ふねが　とおる　かんけいで▽
いま　あがっていて　とおれないのです▼
ホドモエの　ジムリーダーの
ヤーコンさんに　たのめ……　ないよね▼
そうだね　ライモンシティの
ジムリーダー　カミツレさん　だったら▽
なんとか　してくれるかも▼</language>
		<language name="JPN_KANJI" width="256">跳ね橋　なんですけど
船が　運行する　関係で▽
今　上がっていて　通れないのです▼
ホドモエの　ジムリーダーの
ヤーコンさんに　頼め……　ないよね▼
そうだね　ライモンシティの
ジムリーダー　カミツレさん　だったら▽
なんとか　してくれるかも▼</language>
	</row>

	<row id="msg_r05_cameraman_03">
		<comment>♂
・h02が通行可能時(＝h02のデモ後)</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">どんな　はしも
わたれないと　ダメだよね！[BE:01:ページ切り替え（クリア）]
だって　はしは　せかいを
つなぐ　シンボル　なんだから！</language>
		<language name="JPN_KANJI" width="256">どんな橋も　渡れないと
ダメだよね！[BE:01:ページ切り替え（クリア）]
だって　橋は　世界を
つなぐ　シンボル　なんだから！</language>
	</row>

	<row id="msg_r05_musician_01a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・戦闘前メッセージ
</comment>
		<attribute name="キャラ指定">トレーナー
musician_01</attribute>
		<language name="JPN" width="256">ひびけっ！　おれの　メロディー！
たたかえっ！　おれの　ポケモン！▼</language>
		<language name="JPN_KANJI" width="256">響けっ！　おれの　メロディー！
戦えっ！　おれの　ポケモン！▼</language>
	</row>

	<row id="msg_r05_musician_01" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・戦闘後、自動で表示
・グッズ「エレキギター」入手処理</comment>
		<attribute name="キャラ指定">トレーナー
musician_01</attribute>
		<language name="JPN" width="256">しょうぶを　して　わかったよ▼
オマエ　サイコーだぜ！
これを　もっていけ！▼</language>
		<language name="JPN_KANJI" width="256">勝負を　して　わかったよ▼
オマエ　サイコーだぜ！
これを　持っていけ！▼</language>
	</row>

	<row id="msg_r05_add_goods_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>システム
・0＝グッズ名
・1＝プレイヤー名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:0A:グッズ名:0]を　もらった！</language>
		<language name="JPN_KANJI" width="256">[1:0A:グッズ名:0]を　もらった！</language>
	</row>

	<row id="msg_r05_add_goods_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>システム
・0＝グッズ名
・1＝プレイヤー名</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:1]は
[1:0A:グッズ名:0]を▽
グッズケースの　なかに　しまった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]は
[1:0A:グッズ名:0]を▽
グッズケースの　なかに　しまった！</language>
	</row>

	<row id="msg_r05_musician_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・グッズ入手後に話しかけたとき
　以降繰り返し</comment>
		<attribute name="キャラ指定">トレーナー
musician_01</attribute>
		<language name="JPN" width="256">グッズの　エレキギターを
ポケモンに　もたせたければ▼
ミュージカルホールに　いってみな！
きっと　サイコーだぜ！</language>
		<language name="JPN_KANJI" width="256">グッズの　エレキギターを
ポケモンに　持たせたければ▼
ミュージカルホールに　行ってみな！
きっと　サイコーだぜ！</language>
	</row>

	<row id="msg_r05_black_end_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・GRIDX=359、GRIDZ=439、下向き
・話しかけでイベント開始
　芝居後、下向きのままメッセージ表示
・続けてblack_end_02</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">チェレン『……つよいだけが
ゆいいつの　そんざいかち▼
そう　おもいこんでいた　ぼくは
ここで　アデクさんと　であった▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……強いだけが
唯一の　存在価値▼
そう　思いこんでいた　ぼくは
ここで　アデクさんと　出会った▼</language>
	</row>

	<row id="msg_r05_black_end_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・主人公と向き合ってメッセージ表示
・続けてblack_end_03</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">……ポケモンしょうぶに
かつことだけが　すべてじゃない▼
それを　おしえてもらってから
いろんな　ものが　みえてきたよ▼</language>
		<language name="JPN_KANJI" width="256">……ポケモン勝負に
勝つことだけが　すべてじゃない▼
それを　教えてもらってから
いろんな　ものが　みえてきたよ▼</language>
	</row>

	<row id="msg_r05_black_end_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・下を向いて
・続けてblack_end_04</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">みんな　つよいよね▼
ひとも　ポケモンも
それぞれの　つよさを　もっている▼
ゆめを　かなえる　つよさや
なにかを　まもる　つよさ……▼</language>
		<language name="JPN_KANJI" width="256">みんな　強いよね▼
人も　ポケモンも
それぞれの　強さを　もっている▼
夢を　かなえる　強さや
なにかを　守る　強さ……▼</language>
	</row>

	<row id="msg_r05_black_end_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・主人公と向き合って
・若干間をおいてから
　続けてblack_end_05</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">こう　おもえるように　なったのは
[1:00:トレーナー名:0]▽
きみや　ベル……　それに▽
アデクさんたちの　おかげ　なんだね▼
……Ｎも　おなじ　ものを
みることが　できたら　いいのにな▼</language>
		<language name="JPN_KANJI" width="256">こう　思えるように　なったのは
[1:00:トレーナー名:0]▽
きみや　ベル……　それに▽
アデクさんたちの　おかげ　なんだね▼
……Ｎも　同じ　ものを
みることが　できたら　いいのにな▼</language>
	</row>

	<row id="msg_r05_black_end_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、h02方面へ移動
・画面外に消えると主人公、操作可能に
　→d09r1401に出現</comment>
		<attribute name="キャラ指定">友達♂
チェレン</attribute>
		<language name="JPN" width="256">ぼくは　チャンピオンロードで
じぶんじしんと　むきあう▼
じぶんに　なにが　できるのか
なにものに　なれるのか……▼
よければ　きみも　きてくれよ
ポケモンしょうぶを　したいからね▼</language>
		<language name="JPN_KANJI" width="256">ぼくは　チャンピオンロードで
自分自身と　むきあう▼
自分に　なにが　できるのか
何者に　なれるのか……▼
よければ　きみも　来てくれよ
ポケモン勝負を　したいからね▼</language>
	</row>

	<row id="msg_r05_woman1_01">
		<comment>♀
・会話のみ</comment>
		<attribute name="キャラ指定">WOMAN1</attribute>
		<language name="JPN" width="256">ポケモンも　パフォーマーも　みんな
すごい　わざの　もちぬし　なのね！</language>
		<language name="JPN_KANJI" width="256">ポケモンも　パフォーマーも　みんな
すごい　技の　持ち主なのね！</language>
	</row>

	<row id="msg_r05_girl1_01">
		<comment>♀
・会話のみ</comment>
		<attribute name="キャラ指定">GIRL1</attribute>
		<language name="JPN" width="256">だれかを　えがおに　できるなんて
すてきな　さいのうだと　おもうな！▼
そう！　ポケモンは　ステキなの！
だって　アナタを　えがおにするもの！</language>
		<language name="JPN_KANJI" width="256">だれかを　笑顔に　できるなんて
ステキな　才能だと　おもうな！▼
そう！　ポケモンは　ステキなの！
だって　アナタを　笑顔にするもの！</language>
	</row>

	<row id="msg_r05_man2_01">
		<comment>♂
・会話のみ</comment>
		<attribute name="キャラ指定">MAN2</attribute>
		<language name="JPN" width="256">ろじょうパフォーマンスも
ライモンの　みりょく　だなや！</language>
		<language name="JPN_KANJI" width="256">路上パフォーマンスも
ライモンの　魅力だなや！</language>
	</row>

	<row id="msg_r05_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">５ばんどうろ
　パフォーマー　ストリート</language>
		<language name="JPN_KANJI" width="256">５番道路
　パフォーマー　ストリート</language>
	</row>

	<row id="msg_r05_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">ホドモエのはねばし</language>
		<language name="JPN_KANJI" width="256">ホドモエの跳ね橋</language>
	</row>

	<row id="msg_r05_sign3_01" text-color=",,,#ffffff,,,,,,,,,,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>未使用</comment>
		<attribute name="キャラ指定">看板：道路</attribute>
		<language name="JPN" width="256">ホドモエのはねばし</language>
		<language name="JPN_KANJI" width="256">ホドモエの跳ね橋</language>
	</row>

	<row id="msg_r05_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<attribute name="キャラ指定">看板：お得な掲示板</attribute>
		<language name="JPN" width="256">おとくな　けいじばん！[BE:01:ページ切り替え（クリア）]

バッグには　どうぐの　しゅるいごとに
ポケットが　あります[BE:01:ページ切り替え（クリア）]
いれる　どうぐの　しゅるいに　よって
じどうてきに　ふりわけられます[BE:01:ページ切り替え（クリア）]
つかいたい　どうぐが　どこに　あるのか
ポケットの　なまえで　すぐわかります</language>
		<language name="JPN_KANJI" width="256">お得な　掲示板！[BE:01:ページ切り替え（クリア）]

バッグには　道具の　種類ごとに
ポケットが　あります[BE:01:ページ切り替え（クリア）]
いれる　道具の　種類に　よって
自動的に　ふりわけられます[BE:01:ページ切り替え（クリア）]
使いたい　道具が　どこに　あるのか
ポケットの　名前で　すぐわかります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
