<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-07-02T11:38:12"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="172"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="234"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r06r0101_assistantm1_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">こちら　きせつけんきゅうじょ　です[BE:01:ページ切り替え（クリア）]
フキヨセのさき　ネジやま　では
きせつによって　ゆきがつもりますよ</language>
		<language name="JPN_KANJI" width="256">こちら　季節研究所　です[BE:01:ページ切り替え（クリア）]
フキヨセの先　ネジ山では
季節によって　雪が積もりますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm2_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">きせつの　えいきょうで
がいけんが　かわる　ポケモン……[BE:01:ページ切り替え（クリア）]
これも　しんかの　いっしゅと
いえるのでしょうか？</language>
		<language name="JPN_KANJI" width="256">季節の　影響で
外見が　変わる　ポケモン……[BE:01:ページ切り替え（クリア）]
これも　進化の　一種と
いえるのでしょうか？</language>
	</row>

	<row id="msg_r06r0101_assistantm3_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・はじめて話しかけたときのみ
・続けてassistantm3_01a

・0＝シキジカ（旧バンビーナ）</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">われわれは　きせつに　よる
しぜんの　さまざな　へんかを▽
けんきゅう　しています▼
このあたりに　[1:01:ポケモン種族名:0]
という　ポケモンが　いますよね？▼
[1:01:ポケモン種族名:0]は　きせつに　よって
そのすがたを　へんかさせる　という▽
たいへんに　きょうみぶかい▽
とくちょうを　もっているのですよ▼
われわれとしては　このポケモンを
けんきゅうし　きせつや　きこうと▽
ポケモンの　かかわりに▽
せまりたいと　かんがえています▼
そのため　きおん　しつど　などなどを
じゆうじざいに　コントロールし▽
きせつをも　ちょうえつする▽
きせきの　くうちょうシステムを▽
かいはつ　どうにゅう　したんです！▼</language>
		<language name="JPN_KANJI" width="256">我々は　季節に　よる
自然の　様々な　変化を▽
研究しています▼
このあたりに　[1:01:ポケモン種族名:0]
という　ポケモンが　いますよね？▼
[1:01:ポケモン種族名:0]は　季節に　よって
その姿を　変化させる　という▽
大変に　興味深い▽
特徴を　もっているのですよ▼
我々としては　このポケモンを
研究し　季節や　気候と▽
ポケモンの　関わりに▽
迫りたいと　考えています▼
そのため　気温　湿度などなどを
自由自在に　コントロールし▽
季節をも　超越する▽
奇跡の　空調システムを▽
開発　導入したんです！▼</language>
	</row>

	<row id="msg_r06r0101_assistantm3_01a" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・四季イベント
・はじめて話しかけたときのみ
・次回はassistantm3_02から開始
　→assistantm3_02

・0＝シキジカ（旧バンビーナ）</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">……と▼
ここまでは　よいのですけれども
われわれ　いそがしくて　ですね▼
[1:01:ポケモン種族名:0]を　つかまえに　いく
タイミングが　なかなか　ないのです▼
そこで　おねがい　なのですが
まず　[1:01:ポケモン種族名:0]を▽
つかまえて　ほしいのです▼
そして　[1:01:ポケモン種族名:0]の　すがたが
かわったことに　きがついたら▽
この　けんきゅうしょ　まで▽
つれてきて　いただけませんか？▼
きみの　[1:01:ポケモン種族名:0]の
へんかを　かくにんしたら▽
われわれも　そのきせつの▽
[1:01:ポケモン種族名:0]を　さがしにいきます▼</language>
		<language name="JPN_KANJI" width="256">……と▼
ここまでは　よいのですけれども
我々　忙しくて　ですね▼
[1:01:ポケモン種族名:0]を　捕まえに　いく
タイミングが　なかなか　ないのです▼
そこで　お願い　なのですが
まず　[1:01:ポケモン種族名:0]を▽
捕まえて　ほしいのです▽
そして　[1:01:ポケモン種族名:0]の　姿が▽
変わったことに　気がついたら▽
この　研究所　まで▽
連れてきて　いただけませんか？▼
君の　[1:01:ポケモン種族名:0]の　姿の
変化を　確認したら▽
我々も　その季節の▽
[1:01:ポケモン種族名:0]を　探しにいきます▼</language>
	</row>

	<row id="msg_r06r0101_assistantm3_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント

はい→季節が春（春フォルムの場合）
assistantm3_03

はい→季節が夏（夏フォルムの場合）
assistantm3_04

はい→季節が春（秋フォルムの場合）
assistantm3_05

はい→季節が春（冬フォルムの場合）
assistantm3_06

すでにフォルムを見せている場合↓
assistantm3_06

いいえ↓
assistantm3_07

シキジカ以外を見せた場合↓
assistantm3_11</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">いかがでしょうか？▼
よければ　あなたの　つれている
[1:01:ポケモン種族名:0]の　すがたを▽
はいけんさせて　いただけませんか？</language>
		<language name="JPN_KANJI" width="256">いかがでしょうか？▼
よければ　あなたの　連れている
[1:01:ポケモン種族名:0]の　姿を▽
拝見させて　いただけませんか？</language>
	</row>

	<row id="msg_r06r0101_assistantm3_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]の　はるの　すがた！▼
この　からだの　ツヤと　いろ……
まるで　はるの　おはなばたけ！▽
では　ありませんか！▼
からだから　ひろがる　かおりも
とっても　フローラル……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
つかまえに　いってきますよ</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]の　春の　姿！▼
この　体の　ツヤと　色……
まるで　春の　お花畑！▽
では　ありませんか！▼
体から　広がる　香りも
とっても　フローラル……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
捕まえに　いってきますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]の　なつの　すがた！▼
この　からだの　ツヤと　いろ……
まるで　まなつの　やぶの　なか！▽
では　ありませんか！▼
からだから　ひろがる　かおりも
なんとも　あおくさい……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
つかまえに　いってきますよ</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]の　夏の　姿！▼
この　体の　ツヤと　色……
まるで　生い茂る　やぶの　中！▽
では　ありませんか！▼
体から　広がる　香りも
なんとも　青臭い……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
捕まえに　いってきますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]の　あきの　すがた！▼
この　からだの　ツヤと　いろ……
まるで　おちば　まう　なみきみち！▽
では　ありませんか！▼
からだから　ひろがる　かおりも
かれた　きぎの　よう……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
つかまえに　いってきますよ</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]の　秋の　姿！▼
この　体の　ツヤと　色……
まるで　落ち葉　舞う　並木道！▽
では　ありませんか！▼
体から　広がる　香りも
枯れた　木々の　よう……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
捕まえに　いってきますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]の　ふゆの　すがた！▼
この　からだの　ツヤと　いろは……
まるで　しんせつ　つもる　ゲレンデ！▽
では　ありませんか！▼
からだから　ひろがる　かおりは
つちを　ほりかえしたあとの　よう……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
つかまえに　いってきますよ</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]の　冬の　姿！▼
この　体の　ツヤと　色は……
まるで　新雪　積もる　ゲレンデ！▽
では　ありませんか！▼
体から　広がる　香りは
土を　掘り返したあとの　よう……▼
いやいや　ありがとうございました
さっそく　ボクも　[1:01:ポケモン種族名:0]を▽
捕まえに　いってきますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">ありがとうございます！▼
ですが　そのきせつの　すがたの
[1:01:ポケモン種族名:0]は▽
すでに　つかまえてますよ</language>
		<language name="JPN_KANJI" width="256">ありがとうございます！▼
ですが　その季節の　姿の
[1:01:ポケモン種族名:0]は▽
すでに　捕まえていますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">そうですか……▼
われわれの　けんきゅうに
きょうりょくして　いただけると▽
たいへん　たすかるのですが……　</language>
		<language name="JPN_KANJI" width="256">そうですか……▼
我々の　研究に
協力して　いただけると▽
大変　助かるのですが……　</language>
	</row>

	<row id="msg_r06r0101_assistantm3_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・四季イベント
・すべてのフォルムを見せてから話しかけ
・アイテム入手処理
　No085「リーフの石」

イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">あ！　あなたは！▼
おかげさまで　すべての　すがたの
[1:01:ポケモン種族名:0]を▽
つかまえることが　できました▼
これで　ポケモンと　きせつや
きこうの　かんけいを　じっくり▽
けんきゅう　することができます▼
ありがとう　ございました▼
たいしたものでは　ありませんが
うけとってください▼</language>
		<language name="JPN_KANJI" width="256">あ！　あなたは！▼
お陰さまで　すべての　姿の
[1:01:ポケモン種族名:0]を▽
捕まえることが　できました▼
これで　ポケモンと　季節や
気候の　関係を　じっくり▽
研究することが　できます▼
ありがとう　ございました▼
大したものでは　ありませんが
受け取ってください▼</language>
	</row>

	<row id="msg_r06r0101_assistantm3_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂

・四季イベント
・アイテム入手後はここから開始

・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">４つの　きせつの　[1:01:ポケモン種族名:0]の
すがたが　どうじに　みられるのは▽
せかいで　ここだけ　ですからね▼
いまじゃ　ちょっとした　ウチの
マスコットに　なってますよ</language>
		<language name="JPN_KANJI" width="256">４つの　季節の　[1:01:ポケモン種族名:0]の
姿が　同時に　見られるのは▽
世界で　ここだけ　ですからね▼
今じゃ　ちょっとした　ウチの
マスコットに　なってますよ</language>
	</row>

	<row id="msg_r06r0101_assistantm3_11" back-color="#ffff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・四季イベント
・シキジカ以外を見せた場合

・イベント終了</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♂</attribute>
		<language name="JPN" width="256">もうしあげにくいのですが……
その ポケモンは▽
[1:01:ポケモン種族名:0]とは　ちがいますよ……</language>
		<language name="JPN_KANJI" width="256">申し上げにくいのですが……
その　ポケモンは▽
[1:01:ポケモン種族名:0]とは　違いますよ……</language>
	</row>

	<row id="msg_r06r0101_poke01_01">
		<comment>・四季イベント
・msg_r06r0101_assistantm3_04の
　イベント終了後に一度
　zone変更して戻ってくると出現
　</comment>
		<attribute name="キャラ指定">バンビーナ（春）</attribute>
		<language name="JPN" width="256">きょん！</language>
		<language name="JPN_KANJI" width="256">きょん！</language>
	</row>

	<row id="msg_r06r0101_poke02_01">
		<comment>・四季イベント
msg_r06r0101_assistantm3_05の
　イベント終了後に一度
　zone変更して戻ってくると出現
　</comment>
		<attribute name="キャラ指定">バンビーナ（夏）</attribute>
		<language name="JPN" width="256">きょん！　きょんきょん！</language>
		<language name="JPN_KANJI" width="256">きょん！　きょんきょん！</language>
	</row>

	<row id="msg_r06r0101_poke03_01">
		<comment>・四季イベント
msg_r06r0101_assistantm3_06の
　イベント終了後に一度
　zone変更して戻ってくると出現
　</comment>
		<attribute name="キャラ指定">バンビーナ（秋）</attribute>
		<language name="JPN" width="256">きょーん！　きょーん！</language>
		<language name="JPN_KANJI" width="256">きょーん！　きょーん！</language>
	</row>

	<row id="msg_r06r0101_poke04_01">
		<comment>・四季イベント
msg_r06r0101_assistantm3_07の
　イベント終了後に一度
　zone変更して戻ってくると出現
　</comment>
		<attribute name="キャラ指定">バンビーナ（冬）</attribute>
		<language name="JPN" width="256">きょん……</language>
		<language name="JPN_KANJI" width="256">きょん……</language>
	</row>

	<row id="msg_r06r0101_assistantw1_01">
		<comment>♂
GRID X=7 Y=３に配置</comment>
		<attribute name="キャラ指定">ASSISTANTM
助手♀</attribute>
		<language name="JPN" width="256">となりの　ケースの　なかの
おんどや　しつどを　きかいで▽
コントロールしてるの</language>
		<language name="JPN_KANJI" width="256">隣の　ケース内の　温度や　湿度を
機械で　コントロールしてるの</language>
	</row>

	<row id="msg_r06r0101_planter_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・春用</comment>
		<attribute name="キャラ指定">栽培ケース</attribute>
		<language name="JPN" width="256">ガラスに　さわると　ほんのりつめたい▼
ケースの　なかでは　しょくぶつが
かわいい　みを　つけてる！</language>
		<language name="JPN_KANJI" width="256">ガラスに　触ると　ほんのり冷たい▼
ケースの　中では　植物が
可愛い　実を　つけてる！</language>
	</row>

	<row id="msg_r06r0101_planter_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・夏用</comment>
		<attribute name="キャラ指定">栽培ケース</attribute>
		<language name="JPN" width="256">ガラスに　さわると　とても　つめたい▼
ケースの　なかの　しょくぶつは
はっぱが　ちって　かれている……</language>
		<language name="JPN_KANJI" width="256">ガラスに　触ると　とても　冷たい▼
ケースの　中の　植物は
葉っぱが　散って　枯れている……</language>
	</row>

	<row id="msg_r06r0101_planter_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・秋用</comment>
		<attribute name="キャラ指定">栽培ケース</attribute>
		<language name="JPN" width="256">ガラスに　さわると　すこしあたたかい▼
ケースの　なかでは　しょくぶつの
ちいさな　めが　でてる！</language>
		<language name="JPN_KANJI" width="256">ガラスに　触ると　少し暖かい▼
ケースの　中では　植物の
小さな　芽が　でてる！</language>
	</row>

	<row id="msg_r06r0101_planter_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・冬用</comment>
		<attribute name="キャラ指定">栽培ケース</attribute>
		<language name="JPN" width="256">ガラスに　さわると　すこし　あつい▼
ケースの　なかは　しょくぶつの
おおきな　はっぱで　いっぱいだ！</language>
		<language name="JPN_KANJI" width="256">ガラスに　触ると　少し　熱い▼
ケースの　中は　植物の
大きな　葉っぱで　いっぱいだ！</language>
	</row>

	<row id="msg_r06r0101_heatgauge_01" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>BGメッセージ
・春用
・0＝11～19でランダム</comment>
		<attribute name="キャラ指定">温度計</attribute>
		<language name="JPN" width="256">６ばんどうろの　きおん　[2:01:２桁:0]ど</language>
		<language name="JPN_KANJI" width="256">６番道路の気温　[2:01:２桁:0]度</language>
	</row>

	<row id="msg_r06r0101_heatgauge_02" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>BGメッセージ
・夏用
・0＝19～35でランダム</comment>
		<attribute name="キャラ指定">温度計</attribute>
		<language name="JPN" width="256">６ばんどうろの　きおん　[2:01:２桁:0]ど</language>
		<language name="JPN_KANJI" width="256">６番道路の気温　[2:01:２桁:0]度</language>
	</row>

	<row id="msg_r06r0101_heatgauge_03" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>BGメッセージ
・秋用
・0＝11～19でランダム</comment>
		<attribute name="キャラ指定">温度計</attribute>
		<language name="JPN" width="256">６ばんどうろの　きおん　[2:01:２桁:0]ど</language>
		<language name="JPN_KANJI" width="256">６番道路の気温　[2:01:２桁:0]度</language>
	</row>

	<row id="msg_r06r0101_heatgauge_04" back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>BGメッセージ
・冬用
・0＝1～9でランダム</comment>
		<attribute name="キャラ指定">温度計</attribute>
		<language name="JPN" width="256">６ばんどうろの　きおん　－[2:00:１桁:0]ど</language>
		<language name="JPN_KANJI" width="256">６番道路の気温　－[2:00:１桁:0]度</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
