<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-05-17T14:38:40"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="236"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="87">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="239"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="227"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="106" top="56" right="821" bottom="941" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="772" top="146" right="1245" bottom="544" visible="yes"/>
		<band id="0" index="1" style="0000" width="540"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="553"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="707"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r06r0202_guide_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・pos起動（GRIDX=17~19 GRIDZ=15）
※r0203へ通じる階段の手前。

※老人の初期配置はGRIDX=19 GRIDZ=13

・主人公に歩み寄り、1グリッド押し戻す。
・その後、喋り始める。

・はい／いいえ選択肢</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">おぬし　その　わかさで
なかなかの　うでまえと　みた…[BE:01:ページ切り替え（クリア）]
おぬしなら　もしかしたら…
ううむ…[BE:00:ページ切り替え（行送り）]
ありえるかも　しれんのう…[BE:01:ページ切り替え（クリア）]
どうじゃ？
じじいの　むかしばなしに[BE:00:ページ切り替え（行送り）]
みみを　かたむけてみんか？</language>
		<language name="JPN_KANJI" width="256">おぬし　その　若さで
なかなかの　腕前と　みた…[BE:01:ページ切り替え（クリア）]
おぬしなら　もしかしたら…
ううむ…[BE:00:ページ切り替え（行送り）]
ありえるかも　しれんのう…[BE:01:ページ切り替え（クリア）]
どうじゃ？
じじいの　昔話に[BE:00:ページ切り替え（行送り）]
耳を　傾けてみんか？</language>
	</row>

	<row id="msg_r06r0202_guide_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>●「はい」

・戦争と大火事と伝説ポケモンの昔話　その１

・喋り終えると、間を置くために、1グリッド右へ移動。</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ひとと　ポケモンが　べつべつの
せかいで　くらしていた　おおむかし…[BE:01:ページ切り替え（クリア）]
ひとが　はじめた　いくさで
ポケモンたちの　くらす　もりが[BE:00:ページ切り替え（行送り）]
はげしい　ほのおに　つつまれたのじゃ[BE:01:ページ切り替え（クリア）]
ポケモンたちは　ほのおと　けむりに
まかれて　にげばを　うしなった…[BE:01:ページ切り替え（クリア）]
そこに　あらわれたのが　でんせつの
アトス●●[BE:00:ページ切り替え（行送り）]
ポルトス●[BE:00:ページ切り替え（行送り）]
アラミス●　じゃった！[BE:01:ページ切り替え（クリア）]
ポルトス●は　もちまえの　かいりきで
にげみちを　ふさぐ　いわを　こわした[BE:01:ページ切り替え（クリア）]
アラミス●は　すばやい　みのこなしで
ひのこから　ポケモンを　まもった[BE:01:ページ切り替え（クリア）]
そして　アトス●●は
おびえる　ポケモンたちを　みちびき[BE:00:ページ切り替え（行送り）]
やける　もりから　にがしたのじゃ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">人と　ポケモンが　べつべつの
世界で　暮らしていた　大昔…[BE:01:ページ切り替え（クリア）]
人が　はじめた　戦で
ポケモンたちの　暮らす　森が[BE:00:ページ切り替え（行送り）]
はげしい　炎に　包まれたのじゃ[BE:01:ページ切り替え（クリア）]
ポケモンたちは　炎と　煙に
まかれて　逃げ場を　失った…[BE:01:ページ切り替え（クリア）]
そこに　あらわれたのが　伝説の
アトス●●[BE:00:ページ切り替え（行送り）]
ポルトス●[BE:00:ページ切り替え（行送り）]
アラミス●　じゃった！[BE:01:ページ切り替え（クリア）]
ポルトス●は　持ち前の　怪力で
見ゲ道を　ふさぐ　岩を　壊した[BE:01:ページ切り替え（クリア）]
アラミス●は　すばやい　身のこなしで
火の粉から　ポケモンを　守った[BE:01:ページ切り替え（クリア）]
そして　アトス●●は
おびえる　ポケモンたちを　導き[BE:00:ページ切り替え（行送り）]
焼ける　森から　逃がしたのじゃ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_03" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その２

・正面を向いてから、セリフ。

</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">アトス●●　ポルトス●　アラミス●は
いくさを　はじめた　れんちゅうを[BE:00:ページ切り替え（行送り）]
あっとうてきな　ちからで　けちらした[BE:01:ページ切り替え（クリア）]
れんちゅうは　３ひきの　ちからに
おそれを　なして[BE:00:ページ切り替え（行送り）]
ようやく　いくさを　やめたのじゃ…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アトス●●　ポルトス●　アラミス●は
戦を　はじめた　連中を[BE:00:ページ切り替え（行送り）]
圧倒的なな　力で　けちらした[BE:01:ページ切り替え（クリア）]
連中は　３匹の　力に
おそれを　なして[BE:00:ページ切り替え（行送り）]
ようやく　戦を　やめたのじゃ…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_04" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その３

・再び主人公の正面に戻ってきてから、セリフ。
</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ひとが　たたかいを　やめなければ
ポケモンたちの　へいわも　ない[BE:01:ページ切り替え（クリア）]
ひとの　おこないに　よって
おおくの　いのちが　うしなわれると[BE:00:ページ切り替え（行送り）]
かれらは　わかっていたのじゃな…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">人が　戦いを　やめなければ
ポケモンたちの　平和も　ない[BE:01:ページ切り替え（クリア）]
人の　おこないに　よって
多くの　命が　失われると[BE:00:ページ切り替え（行送り）]
彼らは　わかっていたのじゃな…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_05" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その４

・段差を上り、背中を向けたまま、セリフ。</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ひと　との　かかわりを　さけて
かれらは　いずこかへ　さっていった…[BE:01:ページ切り替え（クリア）]
それから　かれら　３ひきの　すがたは
ほとんど　みられなくなり[BE:00:ページ切り替え（行送り）]
かれらは　でんせつに　なったのじゃ…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">人との　かかわりを　避けて
彼らは　いずこかへ　去っていった…[BE:01:ページ切り替え（クリア）]
それから　彼ら　３匹の　姿は
ほとんど　みられなくなり[BE:00:ページ切り替え（行送り）]
彼らは　伝説に　なったのじゃ…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_06" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その５

・正面を向いて、セリフ。</comment>
		<language name="JPN" width="256">わしは　なんじゅうねんも
かれらを　さがし　つづけてきた…[BE:01:ページ切り替え（クリア）]
そして　ようやく　この　ほらあなの
おくに　いることを　つきとめたのじゃ[BE:01:ページ切り替え（クリア）]
しかし　でんせつの　３ひきは
ひとを　しんようしておらん[BE:01:ページ切り替え（クリア）]
ひとが　ちかよれば　キバを　むき
おそいかかって　くるじゃろう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">わしは　何十年も
彼らを　探し続けてきた…[BE:01:ページ切り替え（クリア）]
そして　ようやく　この　洞穴の
奥に　いることを　つきとめたのじゃ[BE:01:ページ切り替え（クリア）]
しかし　伝説の　３匹は
人を　信用しておらん[BE:01:ページ切り替え（クリア）]
人が　近寄れば　キバを　むき
襲いかかって　くるじゃろう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_07" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その６

・段差の途中で、セリフ。</comment>
		<language name="JPN" width="256">かれらは　おおむかしの　せかいしか
しらんのじゃから　しかたないのう…[BE:01:ページ切り替え（クリア）]
ひとと　ポケモンが
おたがいに　わかりあい　たすけあう[BE:00:ページ切り替え（行送り）]
そんな　せかいに　なった　ことを[BE:00:ページ切り替え（行送り）]
かれらは　しらないまま　なのじゃ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">彼らは　大昔　世界しか
知らんのじゃから　しかたないのう…[BE:01:ページ切り替え（クリア）]
人と　ポケモンが
おたがいに　わかりあい　助け合う[BE:00:ページ切り替え（行送り）]
そんな　世界に　なった　ことを[BE:00:ページ切り替え（行送り）]
彼らは　知らないまま　なのじゃ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_08" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・戦争と大火事と伝説ポケモンの昔話　その７

・もう1歩進み、主人公の前に立ち、セリフ。</comment>
		<language name="JPN" width="256">ひとと　ポケモンが　しんらい　しあい
ともに　いきている　すがたを[BE:00:ページ切り替え（行送り）]
かれらに　わからせる　ことが[BE:00:ページ切り替え（行送り）]
おぬしなら　できそうじゃ…[BE:01:ページ切り替え（クリア）]
ひとを　みなおし　みとめれば
ひとと　ともに　いきることを[BE:00:ページ切り替え（行送り）]
かれらも　えらぶじゃろう…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">人と　ポケモンが　信頼しあい
ともに　生きている　姿を[BE:00:ページ切り替え（行送り）]
彼らに　わからせる　ことが[BE:00:ページ切り替え（行送り）]
おぬしなら　できそうじゃ…[BE:01:ページ切り替え（クリア）]
人を　見直し　認めれば
人と　ともに　生きることを[BE:00:ページ切り替え（行送り）]
彼らも　選ぶじゃろう…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_d06r0203_guide_09" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>・繰り返しのセリフ</comment>
		<language name="JPN" width="256">ひとと　ポケモン　だけではない…
いきものは　おたがいに　みとめあい[BE:00:ページ切り替え（行送り）]
しんらいしあって　いきていくことが[BE:00:ページ切り替え（行送り）]
いちばん　なんじゃ…</language>
		<language name="JPN_KANJI" width="256">人と　ポケモン　だけではない…
生き物は　おたがいに　認め合い[BE:00:ページ切り替え（行送り）]
信頼しあって　生きていくことが[BE:00:ページ切り替え（行送り）]
一番なんじゃ…</language>
	</row>

	<row id="msg_d06r0203_guide_10" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>●「いいえ」のセリフ

・喋り終えると、初期グリッドへ戻る。</comment>
		<language name="JPN" width="256">としよりの　はなしを
すなおに　きけない　ようじゃと[BE:00:ページ切り替え（行送り）]
なにも　きたい　できないのう…[BE:01:ページ切り替え（クリア）]
おぬしの　くる　ばしょではない！
たちさるのじゃ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">年寄りの　話を
素直に　聞けない　ようじゃと[BE:00:ページ切り替え（行送り）]
なにも　期待できないのう…[BE:01:ページ切り替え（クリア）]
おぬしの　来る　場所ではない！
立ち去るのじゃ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
