<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-10T17:05:29"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="246"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="288"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="48" top="110" right="757" bottom="849" maximized="no" rayout="Vertical2">
		<comment-input left="848" top="543" right="1269" bottom="810" visible="yes"/>
		<tag-palette left="861" top="145" right="1270" bottom="543" visible="yes"/>
		<band id="0" index="1" style="0000" width="534"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="547"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="701"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_r08r0101_narrator_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>●r08r0101に入った直後、「！」表示。
●イベントポジション（GRIDX=24/GRIDZ=40）へ移動。
●移動後にこのメッセージを表示。

０：ケルディオのニックネーム

●「はい／いいえ」選択肢
　・はい　→msg_r08r0101_narrator_03
　・いいえ→msg_r08r0101_narrator_02</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">モンスターボールに　はいっている
[1:02:ポケモンニックネーム:0]が[BE:00:ページ切り替え（行送り）]
でたがっている　ようだ…！[BE:01:ページ切り替え（クリア）]
そとに　だして　あげますか？</language>
		<language name="JPN_KANJI" width="256">モンスターボールに　入っている
[1:02:ポケモンニックネーム:0]が[BE:00:ページ切り替え（行送り）]
でたがっている　ようだ…！[BE:01:ページ切り替え（クリア）]
外に　だして　あげますか？</language>
	</row>

	<row id="msg_r08r0101_narrator_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>●イベント進行をキャンセルした場合のメッセージ</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">モンスターボールの
うごきが　とまったようだ…</language>
		<language name="JPN_KANJI" width="256">モンスターボールの
動きが　とまったようだ…</language>
	</row>

	<row id="msg_r08r0101_narrator_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>●メッセージ後、ケルディオをボールから出すアクション。

０：ケルディオのニックネーム

●ボールから出た後、ケルディオは
　１：１回その場ジャンプ
　２：画面上を向いて
　３：１回その場ジャンプ
　４：画面下（主人公）を向いて
　５：１回その場ジャンプ</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]が
とびだしてきた！！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]が
飛び出してきた！！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_01">
		<comment>●老人は画面上（ケルディオ）を向いたまま、セリフ。
●主人公は老人を見る。

●この後msg_r08r0101_guide_09へ。</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">おおう…！
その　ポケモンは　まさか…！[BE:01:ページ切り替え（クリア）]
まっかな　たてがみに
みずみずしい　しっぽ[BE:00:ページ切り替え（行送り）]
そして　りっぱな　１ほんのツノ…！[BE:01:ページ切り替え（クリア）]
ふるい　いいつたえの　とおりじゃ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おおう…！
その　ポケモンは　まさか…！[BE:01:ページ切り替え（クリア）]
真っ赤な　たてがみに
みずみずしい　しっぽ[BE:00:ページ切り替え（行送り）]
そして　立派な　１本のツノ…！[BE:01:ページ切り替え（クリア）]
古い　言い伝えの　とおりじゃ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_02">
		<comment>●老人が（GRIDX=25/GRIDZ=38）に移動。
●画面上を向いたまま、このセリフ。</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ひとが　はじめた　いくさが　もとで
この　もりが　やけてしまったとき[BE:01:ページ切り替え（クリア）]
１ひきの　おさない　ポケモンが
おやと　はぐれてしまった…[BE:01:ページ切り替え（クリア）]
おやが　いなければ　その　ポケモンは
いきていけないと　おもったのじゃろう[BE:01:ページ切り替え（クリア）]
コバルオン　テラキオン　ビリジオンは
その　おさない　ポケモンの[BE:00:ページ切り替え（行送り）]
おやがわりと　なったのじゃ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">人が　はじめた　戦が　もとで
この森が　焼けてしまったとき[BE:00:ページ切り替え（行送り）]
１匹の　幼い　ポケモンが[BE:00:ページ切り替え（行送り）]
親と　はぐれてしまった…[BE:01:ページ切り替え（クリア）]
親が　いなければ　その　ポケモンは
生きていけないと　思ったのじゃろう[BE:01:ページ切り替え（クリア）]
コバルオン　テラキオン　ビリジオンは
その　幼い　ポケモンの[BE:00:ページ切り替え（行送り）]
親代わりと　なったのじゃ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_03">
		<comment>●老人が画面左（ケルディオ）を向いて、セリフ。</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">３ひきは　このこの　おやがわりとなり
いきるために　ひつような[BE:00:ページ切り替え（行送り）]
ちしきや　わざを　つたえたという…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">３匹は　この子の　親がわりとなり
生きるために　必要な[BE:00:ページ切り替え（行送り）]
知識や　技を　伝えたという…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_04">
		<comment>●老人が主人公の隣（GRIDX=25/GRIDZ=40）に
戻ってきてから、セリフ。


●老人のセリフの後、手持ちチェック
　・伝説３匹が揃っている
　　　→ボールを投げて順番に伝説の３匹が出現。
　・伝説３匹が欠けている
　　　→msg_r08r0101_guide_07</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">やがて　おさなかった　ポケモンは
すくすくと　せいちょうし[BE:00:ページ切り替え（行送り）]
３ひきをも　しのぐほどの　ちからを[BE:00:ページ切り替え（行送り）]
みにつける　ほどに　なったのじゃ[BE:01:ページ切り替え（クリア）]
ところが…
あるとき　その　わかい　ポケモンは[BE:00:ページ切り替え（行送り）]
もりから　すがたを　けしたのじゃ[BE:01:ページ切り替え（クリア）]
りゆうは　だれにも　わからなかった
わしが　おもうに…[BE:00:ページ切り替え（行送り）]
わかものは　いつでも　むてっぽうで[BE:00:ページ切り替え（行送り）]
ぼうけんに　あこがれるものじゃ…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">やがて　幼かった　ポケモンは
すくすくと　成長し[BE:00:ページ切り替え（行送り）]
３匹をも　しのぐほどの　力を[BE:00:ページ切り替え（行送り）]
みにつけたと　いわれるほどになった[BE:01:ページ切り替え（クリア）]
ところが…
あるとき　その　若い　ポケモンは[BE:00:ページ切り替え（行送り）]
森から　姿を　消したのじゃ[BE:01:ページ切り替え（クリア）]
理由は　だれにも　わからなかった
わしが　思うに…[BE:00:ページ切り替え（行送り）]
若者は　いつでも　無鉄砲で[BE:00:ページ切り替え（行送り）]
冒険に　あこがれるものじゃ…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_05">
		<comment>●コンテ９
・イベント進行を確認</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">しばらくぶりの　さいかいを
よろこんでいるように　みえるが…[BE:01:ページ切り替え（クリア）]
３ひきが　ケルディオに
なにかを　つたえようと[BE:00:ページ切り替え（行送り）]
しておるのかのう…？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">しばらくぶりの　再会を
喜んでいるように　みえるが…[BE:01:ページ切り替え（クリア）]
３匹が　ケルディオに
なにかを　伝えようと[BE:00:ページ切り替え（行送り）]
しておるのかのう…？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_narrator_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>●コンテ１０
・新技を習得させるか確認

０：ケルディオのニックネーム

・「はい／いいえ」選択肢
　はい→技の空きチェック
　いいえ→msg_r08r0101_guide_08</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">コバルオン　テラキオン　ビリジオンは
[1:02:ポケモンニックネーム:0]に[BE:00:ページ切り替え（行送り）]
あたらしい　わざ　しんぴのつるぎを[BE:00:ページ切り替え（行送り）]
おしえようとしている！[BE:01:ページ切り替え（クリア）]
[1:02:ポケモンニックネーム:0]に　しんぴのつるぎを
おぼえさせますか？</language>
		<language name="JPN_KANJI" width="256">コバルオン　テラキオン　ビリジオンは
[1:02:ポケモンニックネーム:0]に[BE:00:ページ切り替え（行送り）]
新しい　技　しんぴのつるぎを[BE:00:ページ切り替え（行送り）]
教えようとしている！[BE:01:ページ切り替え（クリア）]
[1:02:ポケモンニックネーム:0]に　しんぴのつるぎを
覚えさせますか？</language>
	</row>

	<row id="msg_r08r0101_narrator_05" back-color="#808080,,,#808080,,#808080,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>・技に空きが無い場合

・「わすれさせる／あきらめる」選択肢
　わすれさせる→技リスト画面へ
　あきらめる→msg_r08r0101_guide_07</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">すでに　わざを　４つ　おぼえている！
わざを　わすれさせますか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">すでに　技を　４つ　覚えている！
技を　忘れさせますか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_narrator_06_1" back-color="#808080,,,#808080,,#808080,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">わすれさせる</language>
		<language name="JPN_KANJI" width="256">わすれさせる</language>
	</row>

	<row id="msg_r08r0101_narrator_06_2" back-color="#808080,,,#808080,,#808080,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">あきらめる</language>
		<language name="JPN_KANJI" width="256">あきらめる</language>
	</row>

	<row id="msg_r08r0101_guide_06">
		<comment>●ケルディオが技を覚えた後
●伝説３匹がボールに入って手持ちに戻った後、
ケルディオが画面下（主人公）を向く
●その後、このセリフ。
●セリフ後、ケルディオがボールに戻る。

●老人はその場に留まり続ける。

→イベント終了</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">３ひきは　やりのこしていた　ことを
やりとげる　ことが　できたようじゃ[BE:01:ページ切り替え（クリア）]
おぬしが　いなければ
かれらは　この　おもいでの　もりで[BE:00:ページ切り替え（行送り）]
さいかい　できなかったじゃろう[BE:01:ページ切り替え（クリア）]
おぬしの　ような　トレーナーと
であえた　ことを[BE:00:ページ切り替え（行送り）]
きっと　よろこんでいる　はずじゃ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">３匹は　やり残していた　ことを
やりとげる　ことが　できたようじゃ[BE:01:ページ切り替え（クリア）]
おぬしが　いなければ
彼らは　この　思い出の　森で[BE:00:ページ切り替え（行送り）]
再会　できなかったじゃろう[BE:01:ページ切り替え（クリア）]
おぬしの　ような　トレーナーと
出会えた　ことを[BE:00:ページ切り替え（行送り）]
きっと　喜んでいる　はずじゃ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_07">
		<comment>●伝説３匹が手持ちに揃っていない場合のセリフ

●喋り終えるとケルディオが手持ちに戻る。
●老人はその場に留まり続ける。

→イベント終了</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">じぶんの　おやがわりだった
３ひきを　さがしているようじゃ[BE:01:ページ切り替え（クリア）]
コバルオン　テラキオン　ビリジオン
かれらを　つれて　ここに　くると[BE:00:ページ切り替え（行送り）]
なにかが　おこるかも　しれんのう…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">自分の　親代わりだった
３匹を　探しているようじゃ[BE:01:ページ切り替え（クリア）]
コバルオン　テラキオン　ビリジオン
かれらを　つれて　ここに　来ると[BE:00:ページ切り替え（行送り）]
なにかが　起こるかも　しれんのう…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_08">
		<comment>●新技習得をさせない場合のセリフ

●喋り終えたあと、ポケモンたちは手持ちに戻る。

●老人はその場に留まり続ける。

→イベント終了</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ケルディオを　どのように
そだてるかは　おぬし　しだいじゃ[BE:01:ページ切り替え（クリア）]
いっときの　かんじょうに　ながされず
じっくり　かんがえる　ことも[BE:00:ページ切り替え（行送り）]
ときには　ひつようじゃな…[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ケルディオを　どのように
育てるかは　おぬし　しだいじゃ[BE:01:ページ切り替え（クリア）]
いっときの　感情に　流されず
じっくり　考える　ことも[BE:00:ページ切り替え（行送り）]
ときには　必要じゃな…[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_09">
		<comment>●老人は主人公を向いてからセリフ。

●この後msg_r08r0101_guide_02へ。
</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">この　もりは　おぬしが　さがしていた
でんせつの　３ひきの　ポケモンたちと[BE:00:ページ切り替え（行送り）]
このケルディオには[BE:00:ページ切り替え（行送り）]
ふかい　かかわりの　ある　ばしょ…[BE:01:ページ切り替え（クリア）]
おぬしも　かれらの　ものがたりを
しっておいた　ほうが　よさそうじゃな[BE:01:ページ切り替え（クリア）]
ちっと　じじいの　はなしに
つきあってもらおうかのう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">この森は　おぬしが　探していた
伝説の　３匹の　ポケモンたちと[BE:00:ページ切り替え（行送り）]
このケルディオに[BE:00:ページ切り替え（行送り）]
深い　関わりの　ある　場所…[BE:01:ページ切り替え（クリア）]
おぬしも　彼らの　物語を
知っておいた方が　良さそうじゃな[BE:01:ページ切り替え（クリア）]
ちっと　じじいの　話に
付き合ってもらおうかのう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_10">
		<comment>●２回目以降
●伝説３匹が手持ちにいない場合のセリフ</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ケルディオに　わざを　おしえるときは
コバルオン　テラキオン　ビリジオンの[BE:00:ページ切り替え（行送り）]
３ひきも　つれてくるのじゃ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ケルディオに　技を　教えるときは
コバルオン　テラキオン　ビリジオンの[BE:00:ページ切り替え（行送り）]
３匹も　つれてくるのじゃ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_guide_11">
		<comment>●技取得イベント終了後。
●イベント起動条件を満たしていない場合のセリフ</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ゆたかな　もりと　すんだ　みず…
ポケモンたちに　とっては[BE:00:ページ切り替え（行送り）]
らくえんの　ような　もりじゃな[BE:01:ページ切り替え（クリア）]
ひとに　とっても　だいじな　もりじゃ
たいせつに　したいものじゃのう</language>
		<language name="JPN_KANJI" width="256">豊かな　森と　澄んだ　水…
ポケモンたちに　とっては[BE:00:ページ切り替え（行送り）]
楽園のような　森じゃな[BE:01:ページ切り替え（クリア）]
人に　とっても　大事な　森じゃ
大切にしたい　ものじゃのう</language>
	</row>

	<row id="msg_r08r0101_guide_12">
		<comment>●イベント２回目以降
●イベント発生条件を満たして、再び専用技を覚えさせるときのセリフ
●「はい／いいえ」選択肢
　・はい　→主人公をポジション（GRIDX=24/GIRDZ=40）に移動
　・いいえ　→msg_r08r0101_guide_11</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">ケルディオの　わざを
もういちど　おぼえさせるのかの？</language>
		<language name="JPN_KANJI" width="256">ケルディオの　技を
もういちど　覚えさせるのかの？</language>
	</row>

	<row id="msg_r08r0101_guide_13">
		<comment>●イベントを中断させていた場合のセリフ</comment>
		<attribute name="キャラ指定">事情通老人</attribute>
		<language name="JPN" width="256">やりのこした　ことが　あると
きになる　ものじゃからな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">やり残した　ことが　あると
気になる　ものじゃからな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_r08r0101_narrator_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>●コンテ２３
※２回目以降のながれ
伝説３匹が手持ちにいない場合のメッセージ。
ボールに戻るアクション後に表示。

０：ケルディオのニックネーム</comment>
		<attribute name="キャラ指定">ナレーター</attribute>
		<language name="JPN" width="256">[1:02:ポケモンニックネーム:0]は　さみしそうに
モンスターボールに　もどった…</language>
		<language name="JPN_KANJI" width="256">[1:02:ポケモンニックネーム:0]は　さみしそうに
モンスターボールに　もどった…</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
