<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-02T11:35:03"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="163"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="278"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1420" top="302" right="2125" bottom="930" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_sodateya_oldman_01">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝0匹</comment>
		<attribute name="キャラ指定">おじいさん</attribute>
		<language name="JPN" width="256">わしは　そだてや　じいさんじゃ▼
ここで　みんなの　だいじな
ポケモンの　めんどうを　みておるよ▼
なにか　そだてて　ほしければ
ばあさんに　たのんで　おくれ</language>
		<language name="JPN_KANJI" width="256">わしは　育て屋じいさんじゃ▼
ここで　みんなの　大事な
ポケモンの　めんどうを　みておるよ▼
なにか　育てて　ほしければ
ばあさんに　頼んで　おくれ</language>
	</row>

	<row id="msg_sodateya_oldman_02">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝１匹</comment>
		<language name="JPN" width="256">よくきたな！
[1:01:ポケモン種族名:0]は　げんきじゃぞ！</language>
		<language name="JPN_KANJI" width="256">よく来たな！
[1:01:ポケモン種族名:0]は　元気じゃぞ！</language>
	</row>

	<row id="msg_sodateya_oldman_03">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝２匹
・７０％の確率で生まれる
　キー待ちあり</comment>
		<language name="JPN" width="256">２ひきの　なかは
とっても　よいようじゃ！</language>
		<language name="JPN_KANJI" width="256">２匹の　仲は
とっても　よいようじゃ！</language>
	</row>

	<row id="msg_sodateya_oldman_04">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝２匹
・５０％の確率で生まれる
　キー待ちあり</comment>
		<language name="JPN" width="256">２ひきの　なかは
まずまずの　ようじゃ</language>
		<language name="JPN_KANJI" width="256">２匹の　仲は
まずまずの　ようじゃ</language>
	</row>

	<row id="msg_sodateya_oldman_05">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝２匹
・２０％の確率で生まれる
　キー待ちあり</comment>
		<language name="JPN" width="256">２ひきの　なかは
それほど　よくないがなあ</language>
		<language name="JPN_KANJI" width="256">２匹の　仲は
それほど　よくないがなあ</language>
	</row>

	<row id="msg_sodateya_oldman_06">
		<comment>♂：育て屋じいさん
・タマゴなし
・預けているポケモン＝２匹
・０％の確率で生まれる
　キー待ちあり</comment>
		<language name="JPN" width="256">２ひきは　おたがいに
ちがう　ポケモンたちと▽
あそんでおるがなあ……</language>
		<language name="JPN_KANJI" width="256">２匹は　おたがいに
違う　ポケモンたちと▽
遊んでおるがなあ……</language>
	</row>

	<row id="msg_sodateya_oldman_07">
		<comment>♂：育て屋じいさん
・タマゴあり
・はい/いいえ
　はい＋手持ち空きあり→oldman_08
　はい＋手持ち空きなし→oldman_09
　いいえ→oldman_10</comment>
		<language name="JPN" width="256">おお！　あんたか▼
あずかっていた　ポケモンを
そだてていたら……　なんと！▼
ポケモンが　タマゴを
もっておったんじゃ！▼
どこから　もってきたか　わからんが
あんたの　ポケモンが　もっていた▽
タマゴ　なんじゃ▼
やっぱり　ほしいじゃろ？</language>
		<language name="JPN_KANJI" width="256">おお！　あんたか▼
預かっていた　ポケモンを
育てていたら……　なんと！▼
ポケモンが　タマゴを
持っておったんじゃ！▼
どこから　持ってきたか　わからんが
あんたの　ポケモンが　もっていた▽
タマゴ　なんじゃ▼
やっぱり　ほしいじゃろ？</language>
	</row>

	<row id="msg_sodateya_oldman_08">
		<comment>♂：育て屋じいさん
・タマゴあり
・はい＋手持ち空きあり</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　そだてや　じいさんから
タマゴを　もらった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　育て屋じいさんから
タマゴを　もらった！</language>
	</row>

	<row id="msg_sodateya_oldman_08_01">
		<language name="JPN" width="256">だいじに　そだてなさいよ！</language>
		<language name="JPN_KANJI" width="256">大事に　育てなさいよ！</language>
	</row>

	<row id="msg_sodateya_oldman_09">
		<comment>♂：育て屋じいさん
・タマゴあり
・はい＋手持ち空きなし</comment>
		<language name="JPN" width="256">てもちが　いっぱいの　ようじゃな……▼
てもちの　ポケモンを
せいりしてから　またきなさい</language>
		<language name="JPN_KANJI" width="256">手持ちが　一杯の　ようじゃな……▼
手持ちの　ポケモンを
整理してから　また来なさい</language>
	</row>

	<row id="msg_sodateya_oldman_10">
		<comment>♂：育て屋じいさん
・タマゴあり
・いいえ選択時</comment>
		<language name="JPN" width="256">それじゃ　わしが　もらおう
ありがとよ</language>
		<language name="JPN_KANJI" width="256">それじゃ　わしが　もらおう
ありがとよ</language>
	</row>

	<row id="msg_sodateya_oldwoman_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：育て屋ばあさん
・初回</comment>
		<attribute name="キャラ指定">おばあさん</attribute>
		<language name="JPN" width="256">わしは　そだてや　ばあさんじゃ▼
おまえさんの　かわりに
ポケモンを　そだてて　あげるよ▼
なにか　そだてて　ほしいのかい？</language>
		<language name="JPN_KANJI" width="256">わしは　育て屋ばあさん　じゃ▼
おまえさんの　かわりに
ポケモンを　育てて　あげるよ▼
なにか　育てて　ほしいのかい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・2回目以降
・タマゴなし</comment>
		<language name="JPN" width="256">わしは　そだてや　ばあさんじゃ▼
おまえさんの　かわりに　ポケモンを
そだてて　あげるよ▼
きょうは　なにを　しにきたんだい？</language>
		<language name="JPN_KANJI" width="256">わしは　育て屋ばあさん　じゃ▼
おまえさんの　代わりに
ポケモンを　育ててあげるよ▼
今日は　なにを　しにきたんだい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示後
　「やめる」選択時/Bキャンセル時</comment>
		<language name="JPN" width="256">それじゃ　また　きておくれ</language>
		<language name="JPN_KANJI" width="256">それじゃ　また　来ておくれ</language>
	</row>

	<row id="msg_sodateya_oldwoman_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・2回目以降
・タマゴあり</comment>
		<language name="JPN" width="256">おお！　じいさんが
あんたを　さがして　おったぞ</language>
		<language name="JPN_KANJI" width="256">おお！　じいさんが
あんたを　探して　おったぞ</language>
	</row>

	<row id="msg_sodateya_oldwoman_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示後
　「あずける」選択時
・手持ちの中に戦えるポケモンが1匹</comment>
		<language name="JPN" width="256">その　ポケモンを　あずけると
たたかえなく　なるぞ▼
また　きなさいよ</language>
		<language name="JPN_KANJI" width="256">その　ポケモンを　預けると
戦えなくなるぞ▼
また　来なさいよ</language>
	</row>

	<row id="msg_sodateya_oldwoman_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示後
　「あずける」選択時
・手持ちが２匹以上</comment>
		<language name="JPN" width="256">どのこを　そだてて　みるかね？▼</language>
		<language name="JPN_KANJI" width="256">どのこを　育てて　みるかね？▼</language>
	</row>

	<row id="msg_sodateya_oldwoman_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示後
　「あずける」選択後、タマゴを選択</comment>
		<language name="JPN" width="256">おやおや　おまえさん
それは　タマゴ　じゃぞ！</language>
		<language name="JPN_KANJI" width="256">おやおや　おまえさん
それは　タマゴ　じゃぞ！</language>
	</row>

	<row id="msg_sodateya_oldwoman_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん</comment>
		<language name="JPN" width="256">それでは　[1:00:トレーナー名:0]を
しばらく　あずかるぞ▼</language>
		<language name="JPN_KANJI" width="256">それでは　[1:00:トレーナー名:0]を
しばらく　預かるぞ▼</language>
	</row>

	<row id="msg_sodateya_oldwoman_09" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん</comment>
		<language name="JPN" width="256">てきとうに　じかんが
たったら　また　きなさい</language>
		<language name="JPN_KANJI" width="256">適当に　時間が
たったら　また来なさい</language>
	</row>

	<row id="msg_sodateya_oldwoman_10" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん</comment>
		<language name="JPN" width="256">２ひき　までなら　あずかれるけど
もう　１ぴき　そだててみるかい？</language>
		<language name="JPN_KANJI" width="256">２匹までなら　預かれるけど
もう　１匹　育ててみるかい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_11" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示
　預けているポケモンのリスト
・ポケモンを選択時→oldwoman_12</comment>
		<language name="JPN" width="256">おお　あんたか！　よくきたな
おまえさんの　ポケモンは　ゲンキじゃ▼
どうする？　ひきとるかい？</language>
		<language name="JPN_KANJI" width="256">おお　あんたか！　よく来たな
おまえさんの　ポケモンは　ゲンキじゃ▼
どうする？　ひきとるかい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_12" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・続けてoldwoman_13</comment>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]は　レベルで　いうと
[2:01:２桁:1]くらい　そだって　おるぞ▼</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]は　レベルで　いうと
[2:01:２桁:1]くらい　育って　おるぞ▼</language>
	</row>

	<row id="msg_sodateya_oldwoman_13" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・はい/いいえ
　はい→
　はい＋所持金不足→oldwoman_14
　いいえ→oldwoman_03</comment>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]を　ひきとるなら
りょうきんは　[2:03:４桁:1]円　だよ▽
ひきとるかい？</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]を　ひきとるなら
料金は　[2:03:４桁:1]円　だよ▽
ひきとるかい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_14" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・引き取るときに所持金不足</comment>
		<language name="JPN" width="256">おかねが　たりない　ようじゃのう……</language>
		<language name="JPN_KANJI" width="256">お金が　たりない　ようじゃのう……</language>
	</row>

	<row id="msg_sodateya_oldwoman_15" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・預けているポケモンが
　いる→oldwoman_16
　いない→oldwoman_03</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]は　そだてや　ばあさんから
[1:01:ポケモン種族名:0]を　ひきとった！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]は　育て屋ばあさん　から
[1:01:ポケモン種族名:0]を　ひきとった！▼</language>
	</row>

	<row id="msg_sodateya_oldwoman_16" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・はい/いいえ
　はい→oldwoman_11
　いいえ→oldwoman_03</comment>
		<language name="JPN" width="256">もう　１ぴきも　ひきとるかい？</language>
		<language name="JPN_KANJI" width="256">もう　１匹も　ひきとるかい？</language>
	</row>

	<row id="msg_sodateya_oldwoman_17" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：育て屋ばあさん
・メニュー表示後
　「あずける」選択時
・手持ちとボックスを合わせて２匹しかいない
※ハマリ防止策として、
　交換用に２匹未満にできないようにする</comment>
		<language name="JPN" width="256">おや？　おまえさん
その　ポケモンを　あずけると▽
ぜんぶで　ポケモンが　１ひき　だけに▽
なってしまう　みたいじゃな▼
もっと　たくさん　つかまえてから
きてみては　どうじゃ？</language>
		<language name="JPN_KANJI" width="256">おや？　おまえさん
その　ポケモンを　預けると▽
全部で　ポケモンが　１匹だけに▽
なってしまう　みたいじゃな▼
もっと　たくさん　捕まえてから
来てみては　どうじゃ？</language>
	</row>

	<row id="msg_sodateya_menu_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用
・所持金</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">[2:05:６桁:2]円</language>
		<language name="JPN_KANJI" width="256">[2:05:６桁:2]円</language>
	</row>

	<row id="msg_sodateya_menu_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">あずける</language>
		<language name="JPN_KANJI" width="256">預ける</language>
	</row>

	<row id="msg_sodateya_menu_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">ひきとる</language>
		<language name="JPN_KANJI" width="256">ひきとる</language>
	</row>

	<row id="msg_sodateya_menu_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_sodateya_menu_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用
・レベル表示</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">ＬＶ[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">ＬＶ[2:02:３桁:1]</language>
	</row>

	<row id="msg_sodateya_menu_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用
・♂</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]♂　ＬＶ[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]♂　ＬＶ[2:02:３桁:1]</language>
	</row>

	<row id="msg_sodateya_menu_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用
・♀</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]♀　ＬＶ[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]♀　ＬＶ[2:02:３桁:1]</language>
	</row>

	<row id="msg_sodateya_menu_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>メニュー用
・性別なし</comment>
		<attribute name="キャラ指定">メニュー用</attribute>
		<language name="JPN" width="256">[1:01:ポケモン種族名:0]　ＬＶ[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
