<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-03-16T12:37:13"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="138"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="244"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="257"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1379" top="310" right="2084" bottom="938" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t01_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂：研究所の前
・研究所に入るためのストッパー
・POS（X=..Z=）を踏むと発動
・メッセージ表示後
　連れ歩きで研究所前まで移動
・研究所前まで移動したら
　msg_t01_black_02表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]
ポケモンと　いっしょに
どこかに　いってみたい　きもち[BE:00:ページ切り替え（行送り）]
わかるけれど……[BE:01:ページ切り替え（クリア）]
まず　アララギはかせに
おれいを　いわないとね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0]！[BE:01:ページ切り替え（クリア）]
ポケモンと　一緒に
どこかに　行ってみたい　気持ち[BE:00:ページ切り替え（行送り）]
わかるけれど……[BE:01:ページ切り替え（クリア）]
まず　アララギ博士に
お礼を　いわないとね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・話しかけたとき
（図鑑入手まで繰り返し）</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『もうしわけないけれど
ベルの　いえまで　いってくれない？[BE:01:ページ切り替え（クリア）]
きっと　いえで
のんびりしていると　おもうんだ▽
ほんとう　マイペースだよね</language>
		<language name="JPN_KANJI" width="256">チェレン『申し訳ないけれど
ベルの　家まで　行ってくれない？[BE:01:ページ切り替え（クリア）]
きっと　まだ
のんびりしていると　思うんだ▽
本当　マイペースだよね</language>
	</row>

	<row id="msg_t01_white_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀：研究所の前
・t01r0301でのイベント後
　友達♂の隣に配置</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『……さっきのは　ヒミツだよ</language>
		<language name="JPN_KANJI" width="256">ベル『……さっきのは　秘密だよ</language>
	</row>

	<row id="msg_t01_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・話しかけたとき一度友達♀をみてから
　主人公と向き合ってこのメッセージ表示
・画面切り替えで研究所内へ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『さ！
はかせに　あおう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『さ！
博士に　会おう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01_mama_01">
		<comment>♀
・ポケモン図鑑入手後に登場/配置
・ママ（GRIDX=777、GRIDZ=743）
・ライバル（GRIDX=776、GRIDZ=741）
　サポート（GRIDX=778、GRIDZ=741）
・主人公が研究所からでると
　ママに！マーク表示後、メッセージ
・続けてmama_02</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">ママ『いたいた！　で
はかせの　はなしは　どうだった？▼
……　……　……
……　……　……▼
ポケモンずかんの　かんせいを
おねがい　されたんだ！？▽
すごーい！！▼</language>
		<language name="JPN_KANJI" width="256">ママ『いたいた！　で
博士の　話は　どうだった？▼
……　……　……
……　……　……▼
ポケモン図鑑の　完成を
お願い　されたんだ！？▽
すごーい！！▼</language>
	</row>

	<row id="msg_t01_mama_02">
		<comment>♀
・続けてmama_03
・演出追加のためにラベルを分けていますが
　mama_01～03までウインドウは閉じないでOKです</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">なーんてね▼
じつは　ママ　そのはなしを
すでに　きいていたんだけどね▼</language>
		<language name="JPN_KANJI" width="256">なーんてね▼
じつは　ママ　その話を
すでに　聞いていたんだけどね▼</language>
	</row>

	<row id="msg_t01_mama_03">
		<comment>♀
・主人公、No442「タウンマップ」入手処理
・続けてmama_04</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">というわけで　あなたたち　この
タウンマップを　もっていきなさいな▼</language>
		<language name="JPN_KANJI" width="256">というわけで　あなたたち　この
タウンマップを　もっていきなさいな▼</language>
	</row>

	<row id="msg_t01_mama_04">
		<comment>♀
・チェレンの下に移動してメッセージ
・続けてblack_04</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">ママ『はい　チェレン▼</language>
		<language name="JPN_KANJI" width="256">ママ『はい　チェレン▼</language>
	</row>

	<row id="msg_t01_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けて</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『はい！
たいせつに　つかわせてもらいます▼</language>
		<language name="JPN_KANJI" width="256">チェレン『はい！
大切に　使わせてもらいます▼</language>
	</row>

	<row id="msg_t01_mama_05">
		<comment>♀
・ベルの下に移動してメッセージ
・続けてwhite_02</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">ママ『ほら　ベルも▼</language>
		<language name="JPN_KANJI" width="256">ママ『ほら　ベルも▼</language>
	</row>

	<row id="msg_t01_white_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けてmama_06</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あ　ありがとうございます！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あ　ありがとうございます！▼</language>
	</row>

	<row id="msg_t01_mama_06">
		<comment>♀
・0＝主人公の名前
・続けてmama_07</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">ママ『あと　[1:00:トレーナー名:0]の　へやは
アタシが　かたづけておくから▽
ベルたちは　きにしなくて　いいのよ▼</language>
		<language name="JPN_KANJI" width="256">ママ『あと　[1:00:トレーナー名:0]の　部屋は
アタシが　片付けておくから▽
ベルたちは　気にしなくて　いいのよ▼</language>
	</row>

	<row id="msg_t01_mama_07">
		<comment>♀
・GRIDX=777、GRIDZ=743に
　移動してメッセージ表示
・続けてmama_08</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">ママ『それにしても　ポケモンって
ほんとうに　すごいのね！▼
ちいさくても　へやを
ふきとばすほどの　とんでもない▽
パワーを　ひめているんだもの！▼
そんな　ポケモンと　いっしょなら
どこに　いくのだって　あんしんよね！▼</language>
		<language name="JPN_KANJI" width="256">ママ『それにしても　ポケモンって
ほんとうに　すごいのね！▼
小さくても　部屋を
ふきとばすほどの　とんでもない▽
パワーを　秘めているんだもの！▼
そんな　ポケモンと　一緒なら
どこに　行くのだって　安心よね！▼</language>
	</row>

	<row id="msg_t01_mama_08">
		<comment>♀
・メッセージ後、ママ、自宅にもどる
・画面外に消えるとblack_05表示</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="JPN" width="256">あなたたちの　パパや　ママには
アタシから　つたえておくから！▼
ポケモンだけ　じゃなくて
イッシュちほうの　すてきなところ▼
いっぱい　いっぱい　みつけて
ステキな　おとなに　なるのよ！▽
じゃ　いってらっしゃい！！▼</language>
		<language name="JPN_KANJI" width="256">あなたたちの　パパや　ママには
アタシから　伝えておくから！▼
ポケモンだけ　じゃなくて
イッシュ地方の　すてきなところ▼
いっぱい　いっぱい　みつけて
ステキな　大人に　なるのよ！▽
じゃ　いってらっしゃい！！▼</language>
	</row>

	<row id="msg_t01_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・このとき、3人、顔を見合わせる？
・メッセージ表示後、1番道路へ
・続けてwhite_02</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『１ばんどうろに　いくよ
はかせが　まってるから▼</language>
		<language name="JPN_KANJI" width="256">チェレン『１番道路に　行くよ
博士が　待ってるから▼</language>
	</row>

	<row id="msg_t01_white_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ表示後、1番道路へ
・画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あっ　まってよ
[1:00:トレーナー名:0]も　はやく　きてよ▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　待ってよ
[1:00:トレーナー名:0]も　はやく　来てよ▼</language>
	</row>

	<row id="msg_t01_white_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・msg_t01_white_03表示後にセット
　ライバル　GRIDX=789、GRIDZ=737　上向き
　ベル　　　GRIDX=787、GRIDZ=737　下向き
・pos起動（GRIDX=786~791、GRIDZ=738）を踏むと
　メッセージ表示後、主人公
　GRIDX=788、GRIDZ=737に移動
・続けてblack_06</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『[1:00:トレーナー名:0]
こっち　だよ！▼</language>
		<language name="JPN_KANJI" width="256">ベル『[1:00:トレーナー名:0]
こっち　だよ！▼</language>
	</row>

	<row id="msg_t01_black_06" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてwhite_05</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ベルがね
たびを　はじめるなら▽
さいしょの　いっぽは▽
みんな　いっしょが　いいって▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ベルが
旅をはじめるなら　最初の一歩は▽
みんな　いっしょが　いいって▼</language>
	</row>

	<row id="msg_t01_white_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ後、
　上入力→white_06
　下入力→black_08
・サポートと会話→white_05
・ライバルと会話→black_07</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ねえ　[1:00:トレーナー名:0]！▼
みんなで　いっしょに
１ばんどうろに　ふみだそうよ！▼</language>
		<language name="JPN_KANJI" width="256">ベル『ねえ　[1:00:トレーナー名:0]！▼
みんなで　いっしょに
１ばんどうろに　ふみだそうよ！▼</language>
	</row>

	<row id="msg_t01_black_07" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・white_05表示後に話しかけ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『さ　いこう！▼</language>
		<language name="JPN_KANJI" width="256">チェレン『さ　いこう！▼</language>
	</row>

	<row id="msg_t01_black_08" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・white_05表示後に下入力
・メッセージ表示後、元の位置にもどされる</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『どこ　いくのさ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『どこ　いくのさ▼</language>
	</row>

	<row id="msg_t01_white_06" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・メッセージ後、3人同時に一歩を踏み出す
・続けてライバル（早い）、サポート(普通）の
　速度で一番道路へ
・このときカメラ移動なし
・画面外に消えると主人公操作可能に</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">せーの！！▼</language>
		<language name="JPN_KANJI" width="256">せーの！！▼</language>
	</row>

	<row id="msg_t01_bigman_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">BIGMAN
太った青年</attribute>
		<language name="JPN" width="256">かがくの　ちからって　すげー！▼
いまなら　せきがいせんで
あっ！　という　まに▽
あんなことが　できるってよ！</language>
		<language name="JPN_KANJI" width="256">科学の　力って　すげー！▼
今なら　赤外線で
あっ！　という　まに▽
あんなことが　できるってよ！</language>
	</row>

	<row id="msg_t01_woman2_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・はい/いいえの選択肢表示
　はいだと文字モード切替
・仮メッセージ</comment>
		<attribute name="キャラ指定">WOMAN2
女性</attribute>
		<language name="JPN" width="256">あなたは　ひらがな　よりも
かんじの　ほうが　すきなのかしら？</language>
		<language name="JPN_KANJI" width="256">あなたは　漢字よりも
ひらがなのほうが　好きなのかしら？</language>
	</row>

	<row id="msg_t01_woman2_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・はい選択時</comment>
		<language name="JPN" width="256">では
話し方を　変えてみるわね</language>
		<language name="JPN_KANJI" width="256">では
はなしかたを　かえてみるわね</language>
	</row>

	<row id="msg_t01_woman2_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・いいえ選択時</comment>
		<language name="JPN" width="256">そうよね！　ひらがなには
ひらがなの　あじわいが　あるわね</language>
		<language name="JPN_KANJI" width="256">なるほど……
あなたは　漢字が　好きなのね</language>
	</row>

	<row id="msg_t01_babygirl1_01" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">babygirl1</attribute>
		<language name="JPN" width="256">よのなかには　たっくさんの　ポケモンと
いろんな　ひとが　いるんだって！！[BE:01:ページ切り替え（クリア）]
そんな　おはなし　きいたら
あたし　ワクワクしちゃうよー！！</language>
		<language name="JPN_KANJI" width="256">よのなかには　たっくさんの　ポケモンと
いろんな　ひとが　いるんだって！！[BE:01:ページ切り替え（クリア）]
そんな　おはなし　きいたら
あたし　ワクワクしちゃうよー！！</language>
	</row>

	<row id="msg_t01_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">ここは　カノコタウン
さまざまな　てんが　つどう　まち</language>
		<language name="JPN_KANJI" width="256">ここは　カノコタウン
様々な　点が集う　街</language>
	</row>

	<row id="msg_t01_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・0＝主人公の名前</comment>
		<attribute name="キャラ指定">看板：主人公</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　いえ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の家</language>
	</row>

	<row id="msg_t01_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・友達♂の家</comment>
		<attribute name="キャラ指定">看板：友達１</attribute>
		<language name="JPN" width="256">チェレンの　いえ</language>
		<language name="JPN_KANJI" width="256">チェレンの家</language>
	</row>

	<row id="msg_t01_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・友達♀の家</comment>
		<attribute name="キャラ指定">看板：友達２</attribute>
		<language name="JPN" width="256">ベルの　いえ</language>
		<language name="JPN_KANJI" width="256">ベルの家</language>
	</row>

	<row id="msg_t01_sign5_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">看板：研究所</attribute>
		<language name="JPN" width="256">アララギ　ポケモンけんきゅうじょ</language>
		<language name="JPN_KANJI" width="256">アララギ　ポケモン研究所</language>
	</row>

	<row id="msg_t01_black_end_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・クリア後
・主人公の家の前で待機
　家からでるとイベント発動
・続けてwhite_end_01
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『やあ　[1:00:トレーナー名:0]
ハンサムさんの　はなしは　おわった？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『やあ　[1:00:トレーナー名:0]
ハンサムさんの　話は　終わった？▼</language>
	</row>

	<row id="msg_t01_white_end_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・クリア後
・続けてblack_end_02</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『……ふたりとも　ごめんね▼
サンヨウシティの　ジムリーダーさん
よびに　いってたら▽
ぜんぶ　おわっちゃってて……▼</language>
		<language name="JPN_KANJI" width="256">ベル『……２人とも　ごめんね▼
サンヨウシティの　ジムリーダーさん
呼びに　いってたら▽
ぜんぶ　終わっちゃってて……▼</language>
	</row>

	<row id="msg_t01_black_end_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・クリア後
・続けてwhite_end_02</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……それをいうなら
ぼくだって　ゲーチスを▽
ダークトリニティに　だっかんされたし▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……それをいうなら
ぼくだって　ゲーチスを▽
ダークトリニティに　奪還されたし▼</language>
	</row>

	<row id="msg_t01_white_end_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・クリア後
・続けてblack_end_03</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『……ゲーチス？
ダークトリニティ？▼</language>
		<language name="JPN_KANJI" width="256">ベル『……ゲーチス？
ダークトリニティ？▼</language>
	</row>

	<row id="msg_t01_black_end_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・クリア後
・続けてwhite_end_03w　か
　white_end_03b
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……こんど　おしえるよ▼
それよりもさ　[1:00:トレーナー名:0]　ベル
きみたちは　これから　どうするの？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……今度　教えるよ▼
それよりもさ　[1:00:トレーナー名:0]　ベル
きみたちは　これから　どうするの？▼</language>
	</row>

	<row id="msg_t01_white_end_03w" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・クリア後＋WHITEver
・続けてblack_end_04</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あたしね　あたしね
ホワイトフォレストに　いくつもり！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あたしね　あたしね
ホワイトフォレストに　行くつもり！▼</language>
	</row>

	<row id="msg_t01_white_end_03b" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・クリア後＋BLACKver
・続けてblack_end_04</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あたしね　あたしね
ブラックシティに　いくつもり！▼</language>
		<language name="JPN_KANJI" width="256">ベル『あたしね　あたしね
ブラックシティに　行くつもり！▼</language>
	</row>

	<row id="msg_t01_black_end_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてwhite_end_04</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ああ
ライモンシティから　つながる▽
１６ばんどうろの　さきだね▼
なるほど　あちらの　ほうなら
まだ　みたことのない　ポケモンと▽
であえるかも　しれないな！▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ああ
ライモンシティから　つながる▽
１６番道路の　先だね▼
なるほど　あちらの　方なら
まだ　みたことのない　ポケモンと▽
出会えるかも　しれないな！▼</language>
	</row>

	<row id="msg_t01_white_end_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・クリア後
・メッセージ表示後、研究所のほうへ移動
・画面外に消えると続けてblack_end_05</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『みたことのない　ポケモン？▼
そうだった！▼
あたし　けんきゅうじょで
ポケモンずかんを▽
パワーアップ　してもらうんだった！▼
ということで　ふたりとも
また　どこかで　あおうねえ！！▼</language>
		<language name="JPN_KANJI" width="256">ベル『みたことのない　ポケモン？▼
そうだった！▼
あたし　研究所で　ポケモン図鑑を
パワーアップ　してもらうんだった！▼
ということで　２人とも
また　どこかで　会おうねえ！！▼</language>
	</row>

	<row id="msg_t01_black_end_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・クリア後
・ベルの移動先を見たままメッセージ表示
・続けてblack_end_06</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『たびをしても
マイペースは　かわらないね　ベルは▼</language>
		<language name="JPN_KANJI" width="256">チェレン『旅をしても
マイペースは　変わらないね　ベルは▼</language>
	</row>

	<row id="msg_t01_black_end_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・クリア後
・メッセージ表示後、ベルと反対側から
　一番道路に向かう
・画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ぼくは　もういちど
１ばんどうろから　じゅんばんに▽
めぐっていく　つもりさ▼
きっと　また　あたらしい
はっけんが　あるだろうし▼
それに　とちゅうで　しちけんじんを
みつけるかも　しれないしね▼
ということで　[1:00:トレーナー名:0]
どこかで　さいかい　したら▽
そのときは　しょうぶ　しようよ！▼</language>
		<language name="JPN_KANJI" width="256">ぼくは　もう一度
１番道路から　順番に▽
イッシュを　巡っていく　つもりさ▼
きっと　また　新しい
発見が　あるだろうし▼
それに　途中で　七賢人を
みつけるかも　しれないしね▼
ということで　[1:00:トレーナー名:0]
どこかで　再会したら▽
そのときは　勝負しようよ！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
