<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-11T14:55:26"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="167"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="230"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="142">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="26" top="194" right="720" bottom="800" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="119" right="1280" bottom="517" visible="yes"/>
		<band id="0" index="1" style="0000" width="519"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="532"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="686"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t01r0102_letter_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>※ゲーム開始後から
メッセージウインドウ表示できるか？</comment>
		<language name="JPN" width="256">『……この　てがみと　いっしょに
３びきの　ポケモンを　とどけます
きみと　きみのともだち　とで
なかよく　えらんでください
それでは　よろしく！

　　　　　　　　　　　アララギ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">『……この　手紙と　いっしょに
３匹の　ポケモンを　届けます
きみと　きみのともだち　とで
仲良く　選んでください
それでは　よろしく！

　　　　　　　　　　　アララギ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ後、友達♀登場
　そのまま（X=..Z=）に移動
・続けて友達♀がやってくるアニメのあと
　msg_t01r0102_white_01表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
アララギはかせが
ポケモンを　くれると　きいたけど[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
ベルは　また……？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
アララギ博士が
ポケモンを　くれると　聞いたけど[BE:01:ページ切り替え（クリア）]
……　……　……
……　……　……[BE:01:ページ切り替え（クリア）]
ベルは　また……？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_01">
		<comment>♀
・続けてmsg_t01r0102_black_02表示</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あのー　ごめんね
また　おそくなっちゃった……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『あのー　ごめんね
また　遅くなっちゃった……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t01r0102_white_02表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『なあ　ベル[BE:01:ページ切り替え（クリア）]
ひとを　またせるのは
よくないと　いってるだろう[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『なあ　ベル[BE:01:ページ切り替え（クリア）]
人を　待たせるのは
よくないと　言ってるだろう[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_02">
		<comment>♀
・続けてmsg_t01r0102_black_03表示
・0＝主人公名前</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『はーい
ごめんなさい　[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
で　ポケモン　どこなの？[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]の　いえに　とどいたんだし
えらぶのは　[1:00:トレーナー名:0]からで[BE:00:ページ切り替え（行送り）]
いいよね　チェレン[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『はーい
ごめんなさい　[1:00:トレーナー名:0][BE:00:ページ切り替え（行送り）]
で　ポケモン　どこなの？[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]の　家に　届いたんだし
選ぶのは　[1:00:トレーナー名:0]からで[BE:00:ページ切り替え（行送り）]
いいよね　チェレン[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後から操作可能
・階段から降りようとすると
　msg_t01r0102_black_04表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『オレも　そのつもりだよ[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
３つの　ボールに[BE:00:ページ切り替え（行送り）]
それぞれ　ポケモンが　はいっているね[BE:01:ページ切り替え（クリア）]
どんな　ポケモンか　しりたければ
モンスターボールを　しらべなよ</language>
		<language name="JPN_KANJI" width="256">チェレン『オレも　そのつもり[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]
３つの　ボールに[BE:00:ページ切り替え（行送り）]
それぞれ　ポケモンが　入っているね[BE:01:ページ切り替え（クリア）]
どんな　ポケモンか　知りたければ
モンスターボールを　調べなよ</language>
	</row>

	<row id="msg_t01r0102_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・msg_t01r0102_black_03表示後
　ストッパー用メッセージ
・表示後、主人公を一歩もどす</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
まず　おまえが　えらんでくれないと
オレたちも　えらべないよね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
まず　おまえが　選んでくれないと
オレたちも　選べないよね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_03">
		<comment>♀
・msg_t01r0102_black_03表示後
　ポケモン選択するまで</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『どの　ポケモンにするか
まよっちゃうよね[BE:00:ページ切り替え（行送り）]
だって　みんな　かわいいもん[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『どの　ポケモンにするか
迷っちゃうよね[BE:00:ページ切り替え（行送り）]
だって　みんな　かわいいもん[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_04">
		<comment>♀
・プレイヤーがボールを選択すると
　続けてこのメッセージ
・このときボールはすでに削除
・続けてmsg_t01r0102_black_05</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『じゃ！
あたし　この　ポケモン！[BE:00:ページ切り替え（行送り）]
チェレンは　このこ　ね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『じゃ！
あたし　この　ポケモン！[BE:00:ページ切り替え（行送り）]
チェレンは　この子　ね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t01r0102_white_05表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『なんで　おまえが……[BE:01:ページ切り替え（クリア）]
まあ　いいけどね
さいしょから　こいつ　ねらっていたし[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『なんで　おまえが……[BE:01:ページ切り替え（クリア）]
まあ　いいけどね
最初から　こいつ　ねらっていたし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_05">
		<comment>♀
・続けてmsg_t01r0102_black_06表示</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ということで……
ねえねえ　ポケモンしょうぶ　しようよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『ということで……
ねえねえ　ポケモン勝負　しようよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t01r0102_white_06表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『まだ
よわい　ポケモンとはいえ[BE:01:ページ切り替え（クリア）]
いえの　なかだぞ？
[1:00:トレーナー名:0]の　へやだぞ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『まだ
弱い　ポケモンとはいえ[BE:01:ページ切り替え（クリア）]
家の中だぞ？
[1:00:トレーナー名:0]の　部屋だぞ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_06">
		<comment>♀
・はい/いいえの選択肢表示
　はい→msg_t01r0102_white_10
　いいえ→msg_t01r0102_white_07
　メッセージ表示後から操作可能</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『だいじょーぶ だって
まだ　このこたち　よわいんでしょ？[BE:00:ページ切り替え（行送り）]
しょうぶして　そだててあげないと[BE:01:ページ切り替え（クリア）]
ね　[1:00:トレーナー名:0]
あたしと　ポケモンしょうぶ　しよう！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『だいじょーぶ だって
まだ　この子たち　よわいんでしょ？[BE:00:ページ切り替え（行送り）]
勝負して　育ててあげないと[BE:01:ページ切り替え（クリア）]
ね　[1:00:トレーナー名:0]
あたしと　ポケモン勝負　しよう！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_07">
		<comment>♀
・いいえ選択時
・メッセージ表示後から操作可能</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『えー
そんなこと　いわないで[BE:00:ページ切り替え（行送り）]
かんがえなおしてみて！[BE:01:ページ切り替え（クリア）]
だって　じぶんの　ポケモンが
てにはいったんだよ！　しょうぶでしょ！</language>
		<language name="JPN_KANJI" width="256">ベル『えー
そんなこと　いわないで[BE:00:ページ切り替え（行送り）]
考え直してみて！[BE:01:ページ切り替え（クリア）]
だって　自分の　ポケモンが
手に入ったんだよ！　勝負でしょ！</language>
	</row>

	<row id="msg_t01r0102_white_08">
		<comment>♀
・ストッパー用メッセージ
・表示後、主人公を一歩もどす</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『どこいくのよお？[BE:01:ページ切り替え（クリア）]
けんきゅうじょに　いくまえに
あたしと　しょうぶ　してよね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『どこ行くのよお？[BE:01:ページ切り替え（クリア）]
研究所に　行くまえに
あたしと　勝負してよね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・msg_t01r0102_white_07表示後のメッセージ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『そうだな
あいて　してあげれば？[BE:01:ページ切り替え（クリア）]
ポケモンを　てにいれて
はしゃぎたくなる　きもち　わかるし[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『そうだな
相手　してあげれば？[BE:01:ページ切り替え（クリア）]
ポケモンを　手に入れて
はしゃぎたくなる　気持ち　わかるし[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_09">
		<comment>♀
・msg_t01r0102_white_07表示後
　再度話しかけたとき
・はい/いいえ
　はい→msg_t01r0102_white_10
　いいえ→msg_t01r0102_white_07</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ちょっと　どこいくのよお[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『ちょっと　どこ行くのよお[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_10">
		<comment>♀
・はい選択時
・戦闘前メッセージ</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『よーし！[BE:01:ページ切り替え（クリア）]
きねんすべき　はじめての
ポケモンしょうぶ！[BE:00:ページ切り替え（行送り）]
きあいいれて　いくんだから！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『よーし！[BE:01:ページ切り替え（クリア）]
記念すべき　初めての
ポケモン勝負！[BE:00:ページ切り替え（行送り）]
気合いれて　いくんだから！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_11">
		<comment>♀
・戦闘後メッセージ（フィールド）
・ポケモンのHPで分岐
　満タンなら→msg_t01r0102_black_08
　そうでないなら→msg_t01r0102_black_09</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ふええ[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]……
あなた　すごい　トレーナーに[BE:00:ページ切り替え（行送り）]
なれるんじゃない？　そんなきがする[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『ふええ[BE:01:ページ切り替え（クリア）]
[1:00:トレーナー名:0]……
あなた　すごい　トレーナーに[BE:00:ページ切り替え（行送り）]
なれるんじゃない？　そんな気がする[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・プレイヤーポケモンのHPが満タン時
・続けてmsg_t01r0102_black_10</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ポケモンの　たいりょく……
ＨＰを　へらすことなく[BE:00:ページ切り替え（行送り）]
かつなんて　すごいね！[BE:01:ページ切り替え（クリア）]
これなら　キズぐすりを　つかう
ひつようは　ないね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『ポケモンの　体力……
ＨＰを　減らすことなく[BE:00:ページ切り替え（行送り）]
勝つなんて　すごいね！[BE:01:ページ切り替え（クリア）]
これなら　キズぐすりを　使う
必要は　ないね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_09" back-color="#80ff80,,,#80ff80,,#80ff80,#ff8080,,,,,,#ff8080,,,,,,">
		<comment>♂
・プレイヤーポケモンのHPが減ったとき
・道具使用ＭＥ＋HP20回復
・続けてmsg_t01r0102_black_10</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『おまえたちの　ポケモン
なんだか　たのしそうだったし[BE:00:ページ切り替え（行送り）]
いい　しょうぶ　だったぜ[BE:01:ページ切り替え（クリア）]
おまえの　ポケモンの　たいりょく……
ＨＰ（ヒットポイント）が　へったな[BE:00:ページ切り替え（行送り）]
キズぐすりを　つかってやるよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『おまえたちの　ポケモン
なんだか　楽しそうだったし[BE:00:ページ切り替え（行送り）]
いい　勝負　だったよ[BE:01:ページ切り替え（クリア）]
おまえの　ポケモンの　体力……
ＨＰが　減ったな[BE:00:ページ切り替え（行送り）]
これ……　キズぐすりを　使ってやるよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘前メッセージ</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『で……[BE:01:ページ切り替え（クリア）]
れんぞくで　わるいけど
オレも　あいて　してもらうよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『で……[BE:01:ページ切り替え（クリア）]
連続で　悪いけど
オレも　相手してもらうよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_black_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰すると
　このメッセージ表示
・続けてmsg_t01r0102_white_12</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『この　かんどう
うまく　いいあらわせない　けれど[BE:00:ページ切り替え（行送り）]
トレーナーに　なったんだな！[BE:01:ページ切り替え（クリア）]
それじゃあ
はかせに　おれいを　いいにいくか[BE:01:ページ切り替え（クリア）]
けんきゅうじょの　まえで　まってるよ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">チェレン『この　感動
うまく　言い表せないけれど[BE:00:ページ切り替え（行送り）]
トレーナーに　なったんだな！[BE:01:ページ切り替え（クリア）]
それじゃあ
博士に　お礼を　いいにいくか[BE:01:ページ切り替え（クリア）]
研究所の前で　待ってるよ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_white_12">
		<comment>♀
・メッセージ後、友達♂＆♀退場
　t01r0101に出現
　画面外に消えると操作可能に</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あっ
あたし　いちど　いえにもどるね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ベル『あっ
あたし　一度　家にもどるね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01r0102_ball1_fire_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>・続けて「はい/いいえ」の選択肢表示
・はい→msg_t01r0102_ball_get_01
　いいえ→ウインドウ閉じるだけ</comment>
		<attribute name="キャラ指定">モンスターボールその１</attribute>
		<language name="JPN" width="256">ほのおタイプの　ポケモン
「[FF:00:色:1]ホットン[FF:00:色:0]」が　はいっている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　えらびますか？</language>
		<language name="JPN_KANJI" width="256">ほのおタイプの　ポケモン
「[FF:00:色:1]ホットン[FF:00:色:0]」が　入っている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　選びますか？</language>
	</row>

	<row id="msg_t01r0102_ball1_grass_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>・続けて「はい/いいえ」の選択肢表示
・はい→msg_t01r0102_ball_get_01
　いいえ→ウインドウ閉じるだけ</comment>
		<attribute name="キャラ指定">モンスターボールその２</attribute>
		<language name="JPN" width="256">くさタイプの　ポケモン
「[FF:00:色:3]クサヘビ[FF:00:色:0]」が　はいっている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　えらびますか？</language>
		<language name="JPN_KANJI" width="256">くさタイプの　ポケモン
「[FF:00:色:3]クサヘビ[FF:00:色:0]」が　入っている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　選びますか？</language>
	</row>

	<row id="msg_t01r0102_ball1_water_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>・続けて「はい/いいえ」の選択肢表示
・はい→msg_t01r0102_ball_get_01
　いいえ→ウインドウ閉じるだけ</comment>
		<attribute name="キャラ指定">モンスターボールその３</attribute>
		<language name="JPN" width="256">みずタイプの　ポケモン
「[FF:00:色:2]スイッコ[FF:00:色:0]」が　はいっている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　えらびますか？</language>
		<language name="JPN_KANJI" width="256">みずタイプの　ポケモン
「[FF:00:色:2]スイッコ[FF:00:色:0]」が　入っている[BE:01:ページ切り替え（クリア）]
この　ポケモンを　選びますか？</language>
	</row>

	<row id="msg_t01r0102_ball_get_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>7月ROM用
・本来であればシステムメッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
[1:01:ポケモン種族名:1]を　てにいれた！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
[1:01:ポケモン種族名:1]を　手に入れた！</language>
	</row>

	<row id="msg_t01r0102_game_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">WII</attribute>
		<language name="JPN" width="256">ウィーが　ある！
リモコンがたの　コントローラ　だ！</language>
		<language name="JPN_KANJI" width="256">ウィーが　ある！
リモコン型の　コントローラ　だ！</language>
	</row>

	<row id="msg_t01r0102_tv_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">TV</attribute>
		<language name="JPN" width="256">おとうさんが　かった
うすがたテレビ　だ！</language>
		<language name="JPN_KANJI" width="256">おとうさんが　買った
薄型テレビ　だ！</language>
	</row>

	<row id="msg_t01r0102_bed_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ベッド</attribute>
		<language name="JPN" width="256">ベッドが　ある……！[BE:01:ページ切り替え（クリア）]
おかあさんが　せんたくしてくれた
シーツが　いい　かおり！</language>
		<language name="JPN_KANJI" width="256">ベッドが　ある……！[BE:01:ページ切り替え（クリア）]
おかあさんが　洗濯してくれた
シーツが　いい　香り！</language>
	</row>

	<row id="msg_t01r0102_pc_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
・仮：プラチナと同じ
・0＝主人公名</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
パソコンを　チェックした！[BE:01:ページ切り替え（クリア）]
ポケモン　きそちしき[BE:01:ページ切り替え（クリア）]
この　せかいでは　ポケモンと
ひとが　いっしょに　くらしています[BE:01:ページ切り替え（クリア）]
ポケモンを　たたかわせる　ひとを
ポケモントレーナーと　いいます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
パソコンを　チェックした！[BE:01:ページ切り替え（クリア）]
ポケモン　基礎知識[BE:01:ページ切り替え（クリア）]
この世界では　ポケモンと
人が　一緒に　暮らしています[BE:01:ページ切り替え（クリア）]
ポケモンを　たたかわせる人を
ポケモントレーナーと　いいます</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
