<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-03T12:19:15"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="204"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="292"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1424" top="217" right="2129" bottom="845" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t01r0401_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・マップに入ると自動で表示
・続けてmsg_t01r0401_white_01</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ほら！
はかせが　まってるよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ほら！
博士が　待ってるよ▼</language>
	</row>

	<row id="msg_t01r0401_white_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・メッセージ表示後、アニメ移動</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『どきどき　するねー▼</language>
		<language name="JPN_KANJI" width="256">ベル『どきどき　するねー▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_01">
		<comment>♀
・アニメ後
　続けてmsg_t01r0401_black_01表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">ハーイ！▼
まってたわよ
ヤングガールに　ヤングボーイ！▼
あらためて　じこしょうかい　するね▼
わたしの　なまえは……▼</language>
		<language name="JPN_KANJI" width="256">ハーイ！▼
待ってたわよ
ヤングガールに　ヤングボーイ！▼
あらためて　自己紹介　するね▼
わたしの　名前は……▼</language>
	</row>

	<row id="msg_t01r0401_black_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t01r0401_doctor_jr_02表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『アララギはかせ？▼
いまさら　そんなこと　なさらなくても
なまえは　しっていますよ▼</language>
		<language name="JPN_KANJI" width="256">チェレン『アララギ博士？▼
いまさら　そんなこと　なさらなくても
名前は　知っていますよ▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_02">
		<comment>♀
・メッセージ表示後
　3人の前を移動するアニメ
・続けてmsg_t01r0401_doctor_jr_03</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『もう！▼
きょうは　きねんとなる　ひ　でしょ
かしこまったほうが　いいじゃない▼
では　あらためて……▼
わたしの　なまえは　アララギ！
じぶんで　いうのも　なんだけど▽
わりと　ゆうしゅうな　けんきゅうか！▽
の　つもり……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『もう！▼
きょうは　記念となる　日でしょ
かしこまったほうが　いいじゃない▼
では　あらためて……▼
わたしの　名前は　アララギ！
自分で　いうのも　なんだけど▽
わりと　優秀な　研究家！▽
の　つもり……▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_03">
		<comment>♀
・はい/いいえの選択肢表示
　はい→名前入力画面へ
　いいえ→
・今回はmsg_t01r0401_doctor_jr_04
　はい/いいえともに同じ流れ</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">あっ　すごーい！
もう　ポケモンしょうぶを　したのね▼
それでかな
ポケモンたちも　きみたちを▽
しんらい　しはじめた……▽
そんな　かんじ！▼
ところで　ポケモンに
ニックネームを　つける？</language>
		<language name="JPN_KANJI" width="256">あっ　すごーい！
もう　ポケモン勝負を　したのね▼
それでかな
ポケモンたちも　きみたちを▽
信頼しはじめた……　そんな感じ！▼
ところで　ポケモンに
ニックネームを　つける？</language>
	</row>

	<row id="msg_t01r0401_hakase2_04">
		<comment>♀
・いいえ選択時の再確認
・はい/いいえの選択肢表示
　はい→msg_t01r0401_doctor_jr_07
　いいえ→名前入力画面</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『なるほどなるほど
その　ニックネームで　オーケー？</language>
		<language name="JPN_KANJI" width="256">アララギ『なるほどなるほど
その　ニックネームで　オーケー？</language>
	</row>

	<row id="msg_t01r0401_hakase2_05">
		<comment>♀
・名前入力画面から復帰して
　ニックネーム変わった
・続けてmsg_t01r0401_doctor_jr_07表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『なるほどなるほど▼
[1:02:ポケモンニックネーム:0]と　いうんだ
すっごく　いい　なまえ　よね！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『なるほどなるほど▼
[1:02:ポケモンニックネーム:0]と　いうんだ
すっごく　いい名前　よね！▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_06">
		<comment>♀
・名前入力画面から復帰して
　ニックネーム変わっていない
・続けてmsg_t01r0401_doctor_jr_07表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『なるほどなるほど
ニックネームは　つけないんだ▽
ま　それも　ありだよね▼</language>
		<language name="JPN_KANJI" width="256">アララギ『なるほどなるほど
ニックネームは　つけないんだ▽
ま　それも　ありだよね▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_07">
		<comment>♀
・続けてmsg_t01r0401_black_02表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『さて　きみたちに
ポケモンを　あげた　りゆうだけど……▼</language>
		<language name="JPN_KANJI" width="256">アララギ『さて　きみたちに
ポケモンを　あげた　理由だけど……▼</language>
	</row>

	<row id="msg_t01r0401_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t01r0401_white_01表示</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ポケモンずかん　ですよね▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ポケモン図鑑　ですよね▼</language>
	</row>

	<row id="msg_t01r0401_white_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・サポートの頭上に「？」マーク表示
・続けてmsg_t01r0401_doctor_jr_08表示</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『ポケモンずかん……？▼</language>
		<language name="JPN_KANJI" width="256">ベル『ポケモン図鑑……？▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_08">
		<comment>♀
・メッセージ表示後、演出
　その場で一回転など
・続けてmsg_t01r0401_doctor_jr_09表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『すごいすごい！
さすが　チェレン！▼
ゆめは　さいこうの　トレーナーなのも
すっごく　なっとくね▼
ということで！　あらためて
せつめいさせて　もらうわね！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『すごいすごい！
さすが　チェレン！▼
夢は　最高の　トレーナーなのも
すっごく　納得ね▼
ということで！　あらためて
説明させて　もらうわね！▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_09">
		<comment>♀
・アニメなどの演出予定
・続けてmsg_t01r0401_doctor_jr_10表示</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">ポケモンずかん　とは……！▼
きみたちが　であった　ポケモンを
じどうてきに　きろく　していく▽
ハイテクな　どうぐ　なの！▼
だからね　[1:00:トレーナー名:0]たちは
いろんな　ところに　でかけ▽
この　イッシュちほう　すべての▽
ポケモンに　であってほしいのッ！▼</language>
		<language name="JPN_KANJI" width="256">ポケモン図鑑　とは……！▼
きみたちが　出会った　ポケモンを
自動的に　記録していく▽
ハイテクな　道具　なの！▼
だからね　[1:00:トレーナー名:0]たちは
いろんな　ところに　でかけ▽
この　イッシュ地方　すべての▽
ポケモンに　出会ってほしいのッ！▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_10">
		<comment>♀
・はい/いいえの選択肢表示
　はい→msg_t01r0401_doctor_jr_12
　いいえ→msg_t01r0401_doctor_jr_11
・0＝プレイヤーの名前</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">では　おききします▼
[1:00:トレーナー名:0]！
チェレン！　ベル！▼
ポケモンずかんを　かんせいさせるため
ぼうけんの　たびに　でかけるよね！</language>
		<language name="JPN_KANJI" width="256">では　お聞きしまーす▼
[1:00:トレーナー名:0]！
チェレン！　ベル！▼
ポケモン図鑑を　完成させるべく
冒険の　旅に　でかけるよね！</language>
	</row>

	<row id="msg_t01r0401_hakase2_11">
		<comment>♀
・いいえ選択時
・再度はい/いいえの選択肢表示
　はい→msg_t01r0401_doctor_jr_12
　いいえ→msg_t01r0401_doctor_jr_11</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『もう！▼
わたしが　ききたいのは
せかいを　きりひらく▼
ゆうきある　ことば　だけなの！！▼
[1:00:トレーナー名:0]たちは
いろんな　ところに　でかけ▽
この　イッシュちほう　すべての▽
ポケモンに　であってほしいのッ！</language>
		<language name="JPN_KANJI" width="256">アララギ『もう！▼
わたしが　聞きたいのは
世界を　切り開く▼
勇気ある　言葉だけなの！！▼
[1:00:トレーナー名:0]たちは
いろんな　ところに　でかけ▽
この　イッシュ地方　すべての▽
ポケモンに　出会ってほしいのッ！</language>
	</row>

	<row id="msg_t01r0401_hakase2_12">
		<comment>♀
・はい選択時
・メッセージ表示後、退場
・1番道路に博士を配置
　あわせて友達♂、♀も
・続けてmsg_t01r0401_white_02</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ありがとッ！
さいこうの　へんじ　よね！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ありがとッ！
最高の　返事よね！▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_13">
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]ポケモンずかん[FF:00:色:0]を　てにいれた！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
[FF:00:色:2]ポケモン図鑑[FF:00:色:0]を　手に入れた！</language>
	</row>

	<row id="msg_t01r0401_hakase2_14">
		<comment>♀
・メッセージ後、研究所の外へ</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『では　つぎのステップね▼
どのように　ポケモンと
であうのかを　おしえるから▽
１ばんどうろに　きてね！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『では　次のステップね▼
ポケモンと　出会う
方法を　教えるから▽
１番道路に　来てね！▼</language>
	</row>

	<row id="msg_t01r0401_white_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・続けてmsg_t01r0401_black_03</comment>
		<attribute name="キャラ指定">友達♀</attribute>
		<language name="JPN" width="256">ベル『あっ　あたしたち
はかせに　たのまれたから▽
ぼうけんしても　いいんだよね？▼</language>
		<language name="JPN_KANJI" width="256">ベル『あっ　あたしたち
博士に　頼まれたから▽
冒険しても　いいんだよね？▼</language>
	</row>

	<row id="msg_t01r0401_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、友達♂♀退場
　画面外に消えると、操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ああ　そうだね▼
というわけで　ぼくたちも
１ばんどうろに　いくと　しよう▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ああ　そうだね▼
というわけで　ぼくたちも
１番道路に　行くと　しよう▼</language>
	</row>

	<row id="msg_t01r0401_hakase2_20" text-color=",,,#ff0000,,,,,,,,,,,,,,,">
		<comment>♀
・t02pc0101のイベント後以降
・シナリオイベントがあるときはそちらに
　（以降追加予定）
　ないときは続けて図鑑評価
　hyouka_scr.gmmに</comment>
		<attribute name="キャラ指定">HAKASE2
博士（娘）</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]！
さいきんの　ちょうしは　どう？▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！　[1:00:トレーナー名:0]！
最近の　調子は　どう？▼</language>
	</row>

	<row id="msg_t01r0401_hakase1_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c06イベント後に登場
　GRIDX=12、GRIDZ=7、左向き
・全国図鑑解放前</comment>
		<attribute name="キャラ指定">HAKASE
博士（父）</attribute>
		<language name="JPN" width="256">アララギちち『よお　[1:00:トレーナー名:0]！
ポケモンと　であっておるか？▼
イッシュちほうは　もちろん
せかいには　ほんとうに▽
おおくの　ポケモンが　いるぞ！</language>
		<language name="JPN_KANJI" width="256">アララギちち『よお　[1:00:トレーナー名:0]！
ポケモンと　出会っておるか？▼
イッシュ地方は　もちろん
世界には　本当に▽
多くの　ポケモンが　いるぞ！</language>
	</row>

	<row id="msg_t01r0401_hakase1_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c06イベント後に登場
・全国図鑑開放条件を満たしているとき
　続けてhakase1_03</comment>
		<attribute name="キャラ指定">HAKASE
博士（父）</attribute>
		<language name="JPN" width="256">アララギちち『よお　[1:00:トレーナー名:0]！▼
そろそろ　おまえの　ポケモンずかんを
ぜんこくずかんに▽
パワーアップせねば　ならん！▼
いやなに　おまえさんの
こうどうはんいも　ひろがるだろう？▼
となれば　とうぜん　であう
ポケモンも　ふえるからなあ▼
ちょいと　ずかんを　かしとくれ！▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『よお　[1:00:トレーナー名:0]！▼
そろそろ　おまえの　ポケモン図鑑を
全国図鑑に▽
パワーアップせねば　ならん！▼
いやなに　おまえさんの
行動範囲も　広がるだろう？▼
となれば　当然　出会う
ポケモンも　増えるからなあ▼
ちょいと　図鑑を　貸しとくれ！▼</language>
	</row>

	<row id="msg_t01r0401_hakase1_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>システム
・全国図鑑機能を拡張
・0＝プレイヤー名
・続けてhakase1_04</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ポケモンずかんが
ぜんこくばんに　バージョンアップした！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ポケモン図鑑が
全国ばんに　バージョンアップした！▼</language>
	</row>

	<row id="msg_t01r0401_hakase1_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・一度、イベント終了</comment>
		<attribute name="キャラ指定">HAKASE
博士（父）</attribute>
		<language name="JPN" width="256">アララギちち『あらよっと！▼
これで　おまえさんの　ポケモンずかんを
ぜんこくずかんにも　きりかえられる▼
ぜんこくずかんの　かんせいは
ちょいと　たいへんかも　しれぬが▽
まあ　がんばって　みなさいよ！▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『あらよっと！▼
これで　おまえさんの　ポケモン図鑑を
全国図鑑にも　切り替えられる▼
全国図鑑の　完成は
ちょいと　大変かも　しれぬが▽
まあ　がんばって　みなさいよ！▼</language>
	</row>

	<row id="msg_t01r0401_hakase1_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・c06イベント後に登場
・全国図鑑解放後
・シナリオイベントがあるときはそちらに
　（以降追加予定）
　ないときは続けて図鑑評価
　hyouka_scr.gmmに</comment>
		<attribute name="キャラ指定">HAKASE
博士（父）</attribute>
		<language name="JPN" width="256">アララギちち『よお　[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">アララギちち『よお　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_t01r0401_photo_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">写真たて</attribute>
		<language name="JPN" width="256">アララギはかせと　だれだろう……？
えがおの　だんせいが　うつっている</language>
		<language name="JPN_KANJI" width="256">アララギ博士と　だれだろう……？
笑顔の　男性が　写っている</language>
	</row>

	<row id="msg_t01r0401_photo_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>BGメッセージ
・c06でのイベント後メッセージ切り替え</comment>
		<attribute name="キャラ指定">写真たて</attribute>
		<language name="JPN" width="256">ちちと　むすめ……
ふたりの　アララギはかせの　しゃしん</language>
		<language name="JPN_KANJI" width="256">父と　娘……
二人の　アララギ博士の　写真だ</language>
	</row>

	<row id="msg_t01r0401_photo_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
・GRIDX=5、GRIDZ=2</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="JPN" width="256">たんけんの　こころえ　その１
Ｘボタンで　メニューがひらく</language>
		<language name="JPN_KANJI" width="256">たんけんの　こころえ　その１
Ｘボタンで　メニューがひらく</language>
	</row>

	<row id="msg_t01r0401_photo_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
・GRIDX=6、GRIDZ=2</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="JPN" width="256">たんけんの　こころえ　その２
ポケモン　レポートで　きろくできる</language>
		<language name="JPN_KANJI" width="256">たんけんの　こころえ　その２
ポケモン　レポートで　きろくできる</language>
	</row>

	<row id="msg_t01r0401_photo_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
・GRIDX=1、GRIDZ=5</comment>
		<attribute name="キャラ指定">学術書</attribute>
		<language name="JPN" width="256">ポケモンに　ついて　かかれた
ほんが　いっぱい　ある！</language>
		<language name="JPN_KANJI" width="256">ポケモンに　ついて　かかれた
ほんが　いっぱい　ある！</language>
	</row>

	<row id="msg_t01r0401_photo_06" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
・GRIDX=1、GRIDZ=4</comment>
		<attribute name="キャラ指定">ノート</attribute>
		<language name="JPN" width="256">ポケモンに　かんする　しりょうや
けんきゅうほうこくが　たくさん！</language>
		<language name="JPN_KANJI" width="256">ポケモンに　かんする　しりょうや
けんきゅうほうこくが　たくさん！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
