<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-02-11T15:11:34"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="239"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="269"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1507" top="209" right="2196" bottom="829" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="514"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="527"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="681"/>
		<edit entry="0" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t02_doctor_jr_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ポケセンの前に配置
・このメッセージ表示後
　ポケセン（t02pc0101）内へ画面切り替え

0＝主人公名前</comment>
		<attribute name="キャラ指定">DOCTOR_JR
博士</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！
[1:00:トレーナー名:0]！！▼
ポケモンと　いっしょに　みちをゆく！
これが　トレーナーの　よろこびだよね▼
ということで！　トレーナーにとって
いちばん　だいじな　ばしょを▽
おしえるから　ついてきてね！▼</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！
[1:00:トレーナー名:0]！！▼
ポケモンと　一緒に　道を行く！
これが　トレーナーの　喜びだよね▼
ということで！　トレーナーにとって
一番　大切な　施設を▽
教えるから　ついてきてね！▼</language>
	</row>

	<row id="msg_t02_hakaim_stop_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂
・t02pc0101イベント終了までのストッパー</comment>
		<attribute name="キャラ指定">プラズマ団員♂</attribute>
		<language name="JPN" width="256">みなさま……　これから
だいじな　おはなしを　します▼
もうしばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">みなさま……　これから
大事な　お話を　します▼
もうしばらく　お待ちください</language>
	</row>

	<row id="msg_t02_hakaiw_stop_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀
・t02pc0101イベント終了までのストッパー
・話しかけたとき</comment>
		<attribute name="キャラ指定">プラズマ団員♀</attribute>
		<language name="JPN" width="256">ちょっと……
いま　じゅんびちゅう　なんです▼
もうしばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">ちょっと……
いま　準備中　なんです▼
もうしばらく　お待ちください</language>
	</row>

	<row id="msg_t02_hakaiw_stop_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀
・t02pc0101イベント終了までのストッパー
・POSを踏んだとき
・メッセージ後、主人公の位置をもどす
※マップによっては不要</comment>
		<attribute name="キャラ指定">プラズマ団員♀</attribute>
		<language name="JPN" width="256">ちょっと……
いま　じゅんびちゅう　なんです▼
もうしばらく　おまちください▼</language>
		<language name="JPN_KANJI" width="256">ちょっと……
いま　準備中　なんです▼
もうしばらく　お待ちください▼</language>
	</row>

	<row id="msg_t02_black_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・r01イベント終了後に配置
　POSを踏むとこのメッセージ
0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
ポケモンセンターの　まえで
はかせが　まっていただろ？▼</language>
		<language name="JPN_KANJI" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
博士　いただろ？
ポケモンセンターの　前にさ▼</language>
	</row>

	<row id="msg_t02_black_01a" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・上記メッセージ、直接会話した時用
0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
ポケモンセンターの　まえで
はかせが　まっていただろ？</language>
		<language name="JPN_KANJI" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
博士　いただろ？
ポケモンセンターの　前にさ</language>
	</row>

	<row id="msg_t02_boodle_06" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・主人公がポケモンセンターからでると
　メッセージ自動で表示
・続けて</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">なんか　ひろばで
はじまるらしいぞ！▼</language>
		<language name="JPN_KANJI" width="256">なんか　広場で
始まるらしいぞ！▼</language>
	</row>

	<row id="msg_t02_boodle_07" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、2体の動作モデル
　画面左に移動する</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">んじゃ　ちょいと
いってみるかね▼</language>
		<language name="JPN_KANJI" width="256">んじゃ　ちょいと
行ってみるかね▼</language>
	</row>

	<row id="msg_t02_black_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・t02pc0101イベント後
　GRIDX=786、GRIDZ=657、左向きに配置
・posその1(GRIDX=787~792、GRIDZ=657)
・posその2(GRIDX=786、GRIDZ=658~661)を
　踏むとメッセージウインドウ展開
・主人公の頭上に！表示
　主人公
　GRIDX=786、GRIDZ=658まで移動
・続けてゲーチス登場し
　演説イベント＝msg_t02_sage1_01開始

・0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
こっち！▼</language>
		<language name="JPN_KANJI" width="256">チェレン『おい　[1:00:トレーナー名:0]▼
こっち！▼</language>
	</row>

	<row id="msg_t02_sage1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_01表示</comment>
		<attribute name="キャラ指定">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">わたくしの　なまえは
ゲーチス▼
プラズマだん　という　そしきで
しどうしゃを　している　ものです▼
きょう　みなさんに
おはなしするのは　ポケモンを▽
じゆうに　しましょう　ということです▼</language>
		<language name="JPN_KANJI" width="256">わたくしの　名前は
ゲーチス▼
プラズマ団という　組織で
指導者を　している　ものです▼
今日　みなさんに　お話しするのは
ポケモン解放について　です▼</language>
	</row>

	<row id="msg_t02_boodle_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01a</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">えっ？</language>
		<language name="JPN_KANJI" width="256">えっ？</language>
	</row>

	<row id="msg_t02_boodle_01a" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage2_02表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">なに？</language>
		<language name="JPN_KANJI" width="256">なに？</language>
	</row>

	<row id="msg_t02_sage2_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ゲーチス、上下に動くアニメ
・続けてmsg_t02_sage2_03表示</comment>
		<attribute name="キャラ指定">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『われわれ　にんげんは　
ポケモンと　いっしょに▽
くらして　きました▼
おたがいを　もとめあい
ひつようとしあう　パートナー▽
そうおもって　おられる
ひと　ばかりでしょう▼
ですが
ほんとうに　そうなのでしょうか？▼
われわれ　にんげんが
そう　おもいこんでいるだけ……▼
そんな　ふうに
かんがえたことは　ありませんか？</language>
		<language name="JPN_KANJI" width="256">ゲーチス『われわれ　人間は　
ポケモンと　ともに▽
暮らしてきました▼
お互いを　求め合い
必要としあう　パートナー▽
そう思っておられる方が　多いでしょう▼
ですが
本当に　そうなのでしょうか？▼
われわれ　人間が
そう　思い込んでいるだけ……▼
そんな　ふうに
考えたことは　ありませんか？</language>
	</row>

	<row id="msg_t02_sage3_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_01a</comment>
		<attribute name="キャラ指定">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">トレーナーは
ポケモンに　すきかって▽
めいれい　している……▼
しごとの　パートナーとしても
こきつかっている……▼
そんなことはないと　だれが
はっきりと　いいきれるのでしょうか▼</language>
		<language name="JPN_KANJI" width="256">トレーナーは
ポケモンに　好き勝手▽
命令している……▼
仕事の　パートナーとしても
こきつかっている……▼
そんなことはないと　だれが
はっきりと　言い切れるのでしょうか▼</language>
	</row>

	<row id="msg_t02_boodle_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01b</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">……</language>
		<language name="JPN_KANJI" width="256">……</language>
	</row>

	<row id="msg_t02_boodle_02a" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01c</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">そんな</language>
		<language name="JPN_KANJI" width="256">そんな</language>
	</row>

	<row id="msg_t02_boodle_02b" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage2_04表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">わからんよ</language>
		<language name="JPN_KANJI" width="256">わからんよ</language>
	</row>

	<row id="msg_t02_sage4_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_sage2_05表示</comment>
		<attribute name="キャラ指定">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『いいですか
みなさん▼
ポケモンは　にんげんとは　ことなり
みちの　かのうせいを　ひめた▽
いきもの　なのです▼
われわれが　まなぶべき　ところを
かずおおく　もつ　そんざいなのです▼
そんな　ポケモンたちに　たいし
わたしたち　にんげんが▽
すべきことは　なんでしょうか▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『いいですか
みなさん▼
ポケモンは　人間とは　異なり
未知の可能性を　秘めた▽
生き物　なのです▼
われわれが　学ぶべき　ところを
数多く　持つ　存在なのです▼
そんな　ポケモンたちに対し
わたしたち　人間が▽
すべきことは　なんでしょうか▼</language>
	</row>

	<row id="msg_t02_boodle_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage4_05表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">なあに？</language>
		<language name="JPN_KANJI" width="256">なあに？</language>
	</row>

	<row id="msg_t02_boodle_03a" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・サブウインドウで表示
･続けてmsg_t02_sage4_05</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">かいほう？</language>
		<language name="JPN_KANJI" width="256">解放？</language>
	</row>

	<row id="msg_t02_sage4_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後
　ゲーチスとしたっぱたち退場
・続けてmsg_t02_boodle_04</comment>
		<attribute name="キャラ指定">七賢人ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『そうです！
ポケモンを　じゆうに　することです！！▼
そうしてこそ
にんげんと　ポケモンは▽
はじめて　たいとうに　なれるのです▼
みなさん
ポケモンと　ただしく　つきあうために▽
どうすべきか　よく　かんがえてください▼
というところで
わたくし　ゲーチスの　はなしを▽
おわらせて　いただきます▼
ごせいちょう　かんしゃ　いたします▼</language>
		<language name="JPN_KANJI" width="256">ゲーチス『そうです！
ポケモンを　解放することです！！▼
そうしてこそ
人間と　ポケモンは▽
はじめて　対等になれるのです▼
みなさん
ポケモンと　正しく　付き合うために▽
どうすべきか　よく考えてください▼
というところで
わたくし　ゲーチスの　話を▽
終わらせて　いただきます▼
ご清聴　感謝いたします▼</language>
	</row>

	<row id="msg_t02_boodle_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_05
（できれば動作モデルも移動しながら）</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">おじいさん『いまの　はなし……
わしたちは　どうすれば　いいんだ？▼</language>
		<language name="JPN_KANJI" width="256">おじいさん『今の　演説……
わしたちは　どうすれば　いいんだ？▼</language>
	</row>

	<row id="msg_t02_boodle_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_01
（できれば動作モデルも移動しながら）</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">おにいさん『ポケモンを　かいほうって
そんな　はなし　ありえないでしょ！▼</language>
		<language name="JPN_KANJI" width="256">おにいさん『ポケモンを　解放って
そんな話　ありえないでしょ！▼</language>
	</row>

	<row id="msg_t02_boss_01" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・演説イベント後、NPCが移動した後
　主人公に隣接してこのメッセージ表示
・続けてmsg_t02_black_03</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">？？？『[BE:09:速度コントロール:1]キミの　ポケモンかな？▼
いま　トレーナーへの
かんしゃの　ことばが　きこえたけれど……[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">？？？『[BE:09:速度コントロール:1]キミの　ポケモンかな？▼
今　トレーナーへの
感謝の　言葉が　聞こえたけれど……[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_t02_black_03" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_02</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『ポケモンが
はなした……　ですか？▽
おかしなことを　いうんですね▼</language>
		<language name="JPN_KANJI" width="256">チェレン『ポケモンが
話した……　ですか？▽
おかしなことを　いうんですね▼</language>
	</row>

	<row id="msg_t02_boss_02" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてmsg_t02_black_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">？？？『[BE:09:速度コントロール:1]ああ　はなしているよ▼
そうか
キミたちにも　きこえないのか……▼
しつれい
ボクの　なまえは　Ｎ（エヌ）[BE:09:速度コントロール:1]▼</language>
		<language name="JPN_KANJI" width="256">？？？『[BE:09:速度コントロール:1]ああ　話しているよ▼
そうか
キミたちにも　聞こえないのか……▼
失礼
ボクの　名前は　Ｎ（エヌ）[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_t02_black_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_03</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……ぼくは　チェレン
こちらは　[1:00:トレーナー名:0]▼
たのまれて　ポケモンずかんを
かんせい　させるための▽
たびに　でたところ　です▼
もっとも　ぼくの　もくひょうは
チャンピオン　だけど……▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……オレは　チェレン
こちらは　[1:00:トレーナー名:0]▼
頼まれて　ポケモン図鑑を
完成させるための▽
旅に　でたところです▼
もっとも　ボクの　目標は
チャンピオン　だけど……▼</language>
	</row>

	<row id="msg_t02_boss_03" text-color="#000000,,,#ff0000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・表示後、一歩移動
・N専用カットインを呼び出し
　続けてboss_03a表示</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]ポケモンずかん……！？▼
がっかりだ▼
にんげんが　かってな　ルールで
ポケモンを　ぶんるいし▽
じこまんぞくに　ひたる　おろかさ……▼
やはり　ポケモンは
にんげんから　じゆうに　なるべきだ▼
キミたちの　ような
トレーナーに　ポケモンが▽
かんしゃの　きもちを　のべるわけない[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]ポケモン図鑑……！？▼
がっかりだ▼
人間が　勝手な　ルールで
ポケモンを　分類し▽
自己満足に　浸る　愚かさ……▼
やはりポケモンは
人間から　解放されるべきだ▼
キミたちの　ような
トレーナーに　ポケモンが▽
感謝の　気持ちを　述べるわけない[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_t02_boss_03a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#000000,,,#000000,,#ff0000,#000000,,,#000000,," back-color="#8080ff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・メッセージ表示後
　ポケモン勝負へ</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">[BE:09:速度コントロール:1]そうだな　[1:00:トレーナー名:0]だったか▼
キミの　ポケモンの　こえを
ポケモンしょうぶで▽
きかせて　もらおうか[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">[BE:09:速度コントロール:1]そうだな　[1:00:トレーナー名:0]だったか▼
キミの　ポケモンの声を
ポケモン勝負で▽
聞かせて　もらおうか[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_t02_boss_04" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰したとき
　このメッセージを表示
・メッセージ表示後、N、2番道路へ
・画面外に消えるとmsg_t02_black_05表示</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『[BE:09:速度コントロール:1]……まけたか
ボクの　ともだちよ　ありがとう▼
キミの　ポケモンは　どうしてだか
キミを　しんじている　らしい▼
だけどね　さきほどの
えんぜつを　きいていただろ？▼
にんげんは　ふかんぜん　なんだ
ポケモンに　めいれい　できるような▽
そんざい　では　ないんだよ▼
まあいいさ
キミとは　またあう▼
そのとき　キミが
どう　かんがえているか▼
キミの　ポケモンが
なにを　おもっているか　しりたいね[BE:09:速度コントロール:0]▼</language>
		<language name="JPN_KANJI" width="256">Ｎ『[BE:09:速度コントロール:1]……負けたか
ボクの　友達よ　ありがとう▼
キミの　ポケモンは　どうしてだか
キミを　信じているらしい▼
だけどね
先ほどの　演説を　聞いていただろ？▼
人間は　不完全なんだ
ポケモンに　命令できるような▽
存在では　ないんだよ▼
まあいいさ
キミとは　また会う▼
そのとき　キミが　どう考えているか▼
キミの　ポケモンが
何を　思っているか　知りたいね[BE:09:速度コントロール:0]▼</language>
	</row>

	<row id="msg_t02_black_05" text-color="#000000,,,#000000,,#000000,,#000000,,,#000000,,,#000000,,,#000000,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後
　動作モデル、2番道路のほうへ移動
・画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">チェレン『……ぼくのせいで
おかしなことに　なったね▽
だけど　きにしないでよ▼
トレーナーと　ポケモンは
おたがい　たすけあっているし▼
ポケモンずかんを　かんせいさせるのは
ポケモンと　トレーナーが▽
もっと　なかよくなるため　だから▼
じゃあね▼</language>
		<language name="JPN_KANJI" width="256">チェレン『……ぼくのせいで
おかしなことに　なったね▽
だけど　気にしないでよ▼
トレーナーと　ポケモンは
おたがい　助け合っているし▼
ポケモン図鑑を　完成させるのは
ポケモンと　トレーナーが▽
もっと　仲良くなるため　だから▼
じゃあね▼</language>
	</row>

	<row id="msg_t01_babygirl1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀：3すくみの説明
・はい/いいえの選択肢表示</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">ねえねえ
ポケモンじゃんけん　しようよ！</language>
		<language name="JPN_KANJI" width="256">ねえねえ
ポケモンじゃんけん　しようよ！</language>
	</row>

	<row id="msg_t01_babygirl1_02" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・いいえ選択時
・再度話しかけるとmsg_t01_babygirl1_01</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">なんだ　がっかり……
つまんないの</language>
		<language name="JPN_KANJI" width="256">なんだ　がっかり……
つまんないの</language>
	</row>

	<row id="msg_t01_babygirl1_03" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・はい選択時
・メッセージ表示後
　ほのお/みず/くさ　の三択</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">じゃあ　いくよ！
ポケモン　じゃんけん　いっせーの……</language>
		<language name="JPN_KANJI" width="256">じゃあ　いくよ！
ポケモン　じゃんけん　いっせーの……</language>
	</row>

	<row id="msg_t01_babygirl1_04" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ほのお選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　ほのおで
あたしは　くさ……▼
くさタイプは
ほのおタイプに　よわい……▽
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　ほのおで
あたしは　くさ……▼
くさタイプは
ほのおタイプに　よわい……▽
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_05" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ほのお選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　ほのおで
あたしは　みず……▼
ほのおタイプは
みずタイプに　よわい！▽
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　ほのおで
あたしは　みず……▼
ほのおタイプは
みずタイプに　よわい！▽
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_06" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・みず選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　みずで
あたしは　ほのお……▼
ほのおタイプは
みずタイプに　よわい……▽
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　みずで
あたしは　ほのお……▼
ほのおタイプは
みずタイプに　よわい……▽
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_07" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・みず選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　みずで
あたしは　くさ……▼
みずタイプは
くさタイプに　よわい！▽
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　みずで
あたしは　くさ……▼
みずタイプは
くさタイプに　よわい！▽
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_08" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・くさ選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　くさで
あたしは　みず……▼
みずタイプは
くさタイプに　よわい……▽
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　くさで
あたしは　みず……▼
みずタイプは
くさタイプに　よわい……▽
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_09" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・くさ選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　くさで
あたしは　みず……▼
みずタイプは
くさタイプに　よわい！▽
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　くさで
あたしは　みず……▼
みずタイプは
くさタイプに　よわい！▽
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_10" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">ほのお</language>
		<language name="JPN_KANJI" width="256">ほのお</language>
	</row>

	<row id="msg_t01_babygirl1_11" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">くさ</language>
		<language name="JPN_KANJI" width="256">くさ</language>
	</row>

	<row id="msg_t01_babygirl1_12" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">みず</language>
		<language name="JPN_KANJI" width="256">みず</language>
	</row>

	<row id="msg_t01_woman1_01" text-color="#000000,,,#ff0000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">女性１</attribute>
		<language name="JPN" width="256">かべの　らくがきも
グラフィティと　よばれるほど▼
げいじゅつせいが　たかまれば
ひとびとは　よろこぶもの　なのね</language>
		<language name="JPN_KANJI" width="256">壁の　落書きも
グラフィティと　呼ばれるほど▼
芸術性が　高まれば
人々は　喜ぶもの　なのね</language>
	</row>

	<row id="msg_t01_oldman1_01" text-color="#000000,,,#ff0000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">老人１</attribute>
		<language name="JPN" width="256">おじいちゃんが
いいことを　おしえてあげよう▼
いいかね？　いちどに　つれあるける
ポケモンは　６ひきまで　なんじゃ！</language>
		<language name="JPN_KANJI" width="256">おじいちゃんが
いいことを　教えてあげよう▼
いいかね？　一度に　連れ歩ける
ポケモンは　６匹まで　なんじゃ！</language>
	</row>

	<row id="msg_t01_oldwoman1_01" text-color="#000000,,,#ff0000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">老婆１</attribute>
		<language name="JPN" width="256">ポケモンは　ひとのため
せいいっぱい　ちからを　だす▼
ひとは　そんな　ポケモンのため
あいをもって　せっする▼
それが　おたがいの　かんけいだよ
わたしは　そうおもってるよ</language>
		<language name="JPN_KANJI" width="256">ポケモンは　人のため
精一杯　力を　だす▼
人は　そんな　ポケモンのため
愛をもって　接する▼
それが　お互いの　関係だよ
わたしは　そう思ってるよ</language>
	</row>

	<row id="msg_t01_bigman_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,,">
		<comment>♂
・t02r0401近辺
　ISSのヒント</comment>
		<attribute name="キャラ指定">BIGMAN
太った青年</attribute>
		<language name="JPN" width="256">すばらしい　けしきと
すてきな　ねいろ……▼
ぼかぁ　しあわせきぶんに　なれる
この　ばしょが　すきなんだなぁ</language>
		<language name="JPN_KANJI" width="256">素晴らしい　景色と
素敵な　音色……▼
ぼかぁ　幸せ気分に　なれる
この　場所が　好きなんだなぁ</language>
	</row>

	<row id="msg_t02_sign1_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">カラクサタウン
おいしげるツルは　はんえいのあかし</language>
		<language name="JPN_KANJI" width="256">カラクサタウン
生い茂る　ツルは　繁栄の証</language>
	</row>

	<row id="msg_t02_sign2_01" text-color="#000000,,,#000000,,#000000,#000000,#000000,,,#000000,,#000000,#000000,,,#000000,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<attribute name="キャラ指定">看板：ポケセン</attribute>
		<language name="JPN" width="256">たびのおともに　ポケモンセンター
フレンドリィショップも　あります</language>
		<language name="JPN_KANJI" width="256">旅のお供に　ポケモンセンター
ショップコーナーも　あります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
