<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00207" date="2009-12-18T18:19:39"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="239"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="269"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="13" top="209" right="708" bottom="830" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="520"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="533"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="687"/>
		<edit entry="0" language="JPN_KANJI" mode="Source" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t02_doctor_jr_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・ポケセンの前に配置
・このメッセージ表示後
　ポケセン（t02pc0101）内へ画面切り替え

0＝主人公名前</comment>
		<attribute name="キャラ指定">DOCTOR_JR
博士</attribute>
		<language name="JPN" width="256">アララギ『ハーイ！
[1:00:トレーナー名:0]！！[BE:01:ページ切り替え（クリア）]
ポケモンと　いっしょに　みちをゆく！
これが　トレーナーの　よろこびだよね[BE:01:ページ切り替え（クリア）]
ということで！　トレーナーにとって
いちばん　だいじな　ばしょを[BE:00:ページ切り替え（行送り）]
おしえるから　ついてきてね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">アララギ『ハーイ！
[1:00:トレーナー名:0]！！[BE:01:ページ切り替え（クリア）]
ポケモンと　一緒に　道を行く！
これが　トレーナーの　喜びだよね[BE:01:ページ切り替え（クリア）]
ということで！　トレーナーにとって
一番　大切な　施設を[BE:00:ページ切り替え（行送り）]
教えるから　ついてきてね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_hakaim_stop_01">
		<comment>♂
・t02pc0101イベント終了までのストッパー</comment>
		<attribute name="キャラ指定">プラズマ団員♂</attribute>
		<language name="JPN" width="256">みなさま……　これから
だいじな　おはなしを　します[BE:01:ページ切り替え（クリア）]
もうしばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">みなさま……　これから
大事な　お話を　します[BE:01:ページ切り替え（クリア）]
もうしばらく　お待ちください</language>
	</row>

	<row id="msg_t02_hakaiw_stop_01">
		<comment>♀
・t02pc0101イベント終了までのストッパー
・話しかけたとき</comment>
		<attribute name="キャラ指定">プラズマ団員♀</attribute>
		<language name="JPN" width="256">ちょっと……
いま　じゅんびちゅう　なんです[BE:01:ページ切り替え（クリア）]
もうしばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">ちょっと……
いま　準備中　なんです[BE:01:ページ切り替え（クリア）]
もうしばらく　お待ちください</language>
	</row>

	<row id="msg_t02_hakaiw_stop_02" text-color=",,,#000000,,,,,,,,,,,,,,,">
		<comment>♀
・t02pc0101イベント終了までのストッパー
・POSを踏んだとき
・メッセージ後、主人公の位置をもどす
※マップによっては不要</comment>
		<attribute name="キャラ指定">プラズマ団員♀</attribute>
		<language name="JPN" width="256">ちょっと……
いま　じゅんびちゅう　なんです[BE:01:ページ切り替え（クリア）]
もうしばらく　おまちください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ちょっと……
いま　準備中　なんです[BE:01:ページ切り替え（クリア）]
もうしばらく　お待ちください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・r01イベント終了後に配置
　POSを踏むとこのメッセージ
0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
ポケモンセンターの　まえで
はかせが　まっていただろ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
博士　いただろ？
ポケモンセンターの　前にさ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_01a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ff80,,,,,,,,,,,,,,,,,,">
		<comment>♂
・上記メッセージ、直接会話した時用
0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
ポケモンセンターの　まえで
はかせが　まっていただろ？</language>
		<language name="JPN_KANJI" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
博士　いただろ？
ポケモンセンターの　前にさ</language>
	</row>

	<row id="msg_t02_boodle_06" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・主人公がポケモンセンターからでると
　メッセージ自動で表示
・続けて</comment>
		<language name="JPN" width="256">なんか　ひろばで
はじまるらしいぞ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">なんか　広場で
始まるらしいぞ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boodle_07" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、2体の動作モデル
　画面左に移動する</comment>
		<language name="JPN" width="256">んじゃ　ちょいと
いってみるかね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">んじゃ　ちょいと
行ってみるかね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・t02pc0101イベント後
　GRIDX=786、GRIDZ=657、左向きに配置
・posその1(GRIDX=787~792、GRIDZ=657)
・posその2(GRIDX=786、GRIDZ=658~661)を
　踏むとメッセージウインドウ展開
・主人公の頭上に！表示
　主人公
　GRIDX=786、GRIDZ=658まで移動
・続けてゲーチス登場し
　演説イベント＝msg_t02_sage1_01開始

・0＝プレイヤー名</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
こっち！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『おい　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
こっち！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_sage1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_01表示</comment>
		<attribute name="キャラ指定">七賢者ゲーチス</attribute>
		<language name="JPN" width="256">わたくしの　なまえは
ゲーチス[BE:01:ページ切り替え（クリア）]
プラズマだん　という　そしきで
しどうしゃを　している　ものです[BE:01:ページ切り替え（クリア）]
きょう　みなさんに
おはなしするのは　ポケモンを[BE:00:ページ切り替え（行送り）]
じゆうに　しましょう　ということです[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">わたくしの　名前は
ゲーチス[BE:01:ページ切り替え（クリア）]
プラズマ団という　組織で
指導者を　している　ものです[BE:01:ページ切り替え（クリア）]
今日　みなさんに　お話しするのは
ポケモン解放について　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boodle_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01a</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">えっ？</language>
		<language name="JPN_KANJI" width="256">えっ？</language>
	</row>

	<row id="msg_t02_boodle_01a" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage2_02表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">なに？</language>
		<language name="JPN_KANJI" width="256">なに？</language>
	</row>

	<row id="msg_t02_sage2_02" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・ゲーチス、上下に動くアニメ
・続けてmsg_t02_sage2_03表示</comment>
		<attribute name="キャラ指定">七賢者ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『われわれ　にんげんは　
ポケモンと　いっしょに[BE:00:ページ切り替え（行送り）]
くらして　きました[BE:01:ページ切り替え（クリア）]
おたがいを　もとめあい
ひつようとしあう　パートナー[BE:00:ページ切り替え（行送り）]
そうおもって　おられる
ひと　ばかりでしょう[BE:01:ページ切り替え（クリア）]
ですが
ほんとうに　そうなのでしょうか？[BE:01:ページ切り替え（クリア）]
われわれ　にんげんが
そう　おもいこんでいるだけ……[BE:01:ページ切り替え（クリア）]
そんな　ふうに
かんがえたことは　ありませんか？</language>
		<language name="JPN_KANJI" width="256">ゲーチス『われわれ　人間は　
ポケモンと　ともに[BE:00:ページ切り替え（行送り）]
暮らしてきました[BE:01:ページ切り替え（クリア）]
お互いを　求め合い
必要としあう　パートナー[BE:00:ページ切り替え（行送り）]
そう思っておられる方が　多いでしょう[BE:01:ページ切り替え（クリア）]
ですが
本当に　そうなのでしょうか？[BE:01:ページ切り替え（クリア）]
われわれ　人間が
そう　思い込んでいるだけ……[BE:01:ページ切り替え（クリア）]
そんな　ふうに
考えたことは　ありませんか？</language>
	</row>

	<row id="msg_t02_sage3_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_01a</comment>
		<attribute name="キャラ指定">七賢者ゲーチス</attribute>
		<language name="JPN" width="256">トレーナーは
ポケモンに　すきかって[BE:00:ページ切り替え（行送り）]
めいれい　している……[BE:01:ページ切り替え（クリア）]
しごとの　パートナーとしても
こきつかっている……[BE:01:ページ切り替え（クリア）]
そんなことはないと　だれが
はっきりと　いいきれるのでしょうか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">トレーナーは
ポケモンに　好き勝手[BE:00:ページ切り替え（行送り）]
命令している……[BE:01:ページ切り替え（クリア）]
仕事の　パートナーとしても
こきつかっている……[BE:01:ページ切り替え（クリア）]
そんなことはないと　だれが
はっきりと　言い切れるのでしょうか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boodle_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01b</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">……</language>
		<language name="JPN_KANJI" width="256">……</language>
	</row>

	<row id="msg_t02_boodle_02a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・サブウインドウで表示
・続けてmsg_t02_boodle_01c</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">そんな</language>
		<language name="JPN_KANJI" width="256">そんな</language>
	</row>

	<row id="msg_t02_boodle_02b" text-color="#ff0000,,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage2_04表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">わからんよ</language>
		<language name="JPN_KANJI" width="256">わからんよ</language>
	</row>

	<row id="msg_t02_sage4_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_t02_sage2_05表示</comment>
		<attribute name="キャラ指定">七賢者ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『いいですか
みなさん[BE:01:ページ切り替え（クリア）]
ポケモンは　にんげんとは　ことなり
みちの　かのうせいを　ひめた[BE:00:ページ切り替え（行送り）]
いきもの　なのです[BE:01:ページ切り替え（クリア）]
われわれが　まなぶべき　ところを
かずおおく　もつ　そんざいなのです[BE:01:ページ切り替え（クリア）]
そんな　ポケモンたちに　たいし
わたしたち　にんげんが[BE:00:ページ切り替え（行送り）]
すべきことは　なんでしょうか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ゲーチス『いいですか
みなさん[BE:01:ページ切り替え（クリア）]
ポケモンは　人間とは　異なり
未知の可能性を　秘めた[BE:00:ページ切り替え（行送り）]
生き物　なのです[BE:01:ページ切り替え（クリア）]
われわれが　学ぶべき　ところを
数多く　持つ　存在なのです[BE:01:ページ切り替え（クリア）]
そんな　ポケモンたちに対し
わたしたち　人間が[BE:00:ページ切り替え（行送り）]
すべきことは　なんでしょうか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boodle_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・サブウインドウで表示
・続けてmsg_t02_sage4_05表示</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">なあに？</language>
		<language name="JPN_KANJI" width="256">なあに？</language>
	</row>

	<row id="msg_t02_boodle_03a" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,,,,,,,,,,,,,,,,">
		<comment>♂
・サブウインドウで表示
･続けてmsg_t02_sage4_05</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">かいほう？</language>
		<language name="JPN_KANJI" width="256">解放？</language>
	</row>

	<row id="msg_t02_sage4_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後
　ゲーチスとしたっぱたち退場
・続けてmsg_t02_boodle_04</comment>
		<attribute name="キャラ指定">七賢者ゲーチス</attribute>
		<language name="JPN" width="256">ゲーチス『そうです！
ポケモンを　じゆうに　することです！！[BE:01:ページ切り替え（クリア）]
そうしてこそ
にんげんと　ポケモンは[BE:00:ページ切り替え（行送り）]
はじめて　たいとうに　なれるのです[BE:01:ページ切り替え（クリア）]
みなさん
ポケモンと　ただしく　つきあうために[BE:00:ページ切り替え（行送り）]
どうすべきか　よく　かんがえてください[BE:01:ページ切り替え（クリア）]
というところで
わたくし　ゲーチスの　はなしを[BE:00:ページ切り替え（行送り）]
おわらせて　いただきます[BE:01:ページ切り替え（クリア）]
ごせいちょう　かんしゃ　いたします</language>
		<language name="JPN_KANJI" width="256">ゲーチス『そうです！
ポケモンを　解放することです！！[BE:01:ページ切り替え（クリア）]
そうしてこそ
人間と　ポケモンは[BE:00:ページ切り替え（行送り）]
はじめて　対等になれるのです[BE:01:ページ切り替え（クリア）]
みなさん
ポケモンと　正しく　付き合うために[BE:00:ページ切り替え（行送り）]
どうすべきか　よく考えてください[BE:01:ページ切り替え（クリア）]
というところで
わたくし　ゲーチスの　話を[BE:00:ページ切り替え（行送り）]
終わらせて　いただきます[BE:01:ページ切り替え（クリア）]
ご清聴　感謝いたします</language>
	</row>

	<row id="msg_t02_boodle_04" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_t02_boodle_05
（できれば動作モデルも移動しながら）</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">おじいさん『いまの　はなし……
わしたちは　どうすれば　いいんだ？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おじいさん『今の　演説……
わしたちは　どうすれば　いいんだ？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boodle_05" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_01
（できれば動作モデルも移動しながら）</comment>
		<attribute name="キャラ指定">群集</attribute>
		<language name="JPN" width="256">おにいさん『ポケモンを　かいほうって
そんな　はなし　ありえないでしょ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">おにいさん『ポケモンを　解放って
そんな話　ありえないでしょ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boss_01" text-color=",,,#ff0000,,,,,,,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・演説イベント後、NPCが移動した後
　主人公に隣接してこのメッセージ表示
・続けてmsg_t02_black_03</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">？？？『キミの　ポケモンかな？[BE:01:ページ切り替え（クリア）]
いま　トレーナーへの
かんしゃの　ことばが　きこえたけれど……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『キミの　ポケモンかな？[BE:01:ページ切り替え（クリア）]
今　トレーナーへの
感謝の　言葉が　聞こえたけれど……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_02</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『ポケモンが
はなした……　ですか？[BE:00:ページ切り替え（行送り）]
おかしなことを　いうんだな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『ポケモンが
話した……　ですか？[BE:00:ページ切り替え（行送り）]
おかしなことを　いうんだな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boss_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・続けてmsg_t02_black_04</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">？？？『ああ　はなしているよ[BE:01:ページ切り替え（クリア）]
そうか
キミたちにも　きこえないのか……[BE:01:ページ切り替え（クリア）]
しつれい
ボクの　なまえは　Ｎ（エヌ）[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">？？？『ああ　話しているよ[BE:01:ページ切り替え（クリア）]
そうか
キミたちにも　聞こえないのか……[BE:01:ページ切り替え（クリア）]
失礼
ボクの　名前は　Ｎ（エヌ）[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_t02_boss_03</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『……オレは　ブラッカー
こちらは　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
たのまれて　ポケモンずかんを
かんせい　させるための　たびにでた[BE:01:ページ切り替え（クリア）]
もっとも　オレの　もくひょうは
チャンピオン　だけど……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『……オレは　ブラッカー
こちらは　[1:00:トレーナー名:0][BE:01:ページ切り替え（クリア）]
頼まれて　ポケモン図鑑を
完成させるための　旅にでた[BE:01:ページ切り替え（クリア）]
もっとも　オレの　目標は
チャンピオン　だけど……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boss_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・メッセージ表示後
　ポケモン勝負へ</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『ポケモンずかん……！？[BE:01:ページ切り替え（クリア）]
がっかりだ[BE:01:ページ切り替え（クリア）]
にんげんが　かってな　ルールで
ポケモンを　ぶんるいし[BE:00:ページ切り替え（行送り）]
じこまんぞくに　ひたる　おろかさ……[BE:01:ページ切り替え（クリア）]
やはり　ポケモンは
にんげんから　じゆうに　なるべきだ[BE:01:ページ切り替え（クリア）]
キミたちの　ような
トレーナーに　ポケモンが[BE:00:ページ切り替え（行送り）]
かんしゃの　きもちを　のべるわけない[BE:01:ページ切り替え（クリア）]
そうだな　[1:00:トレーナー名:0]だったか[BE:01:ページ切り替え（クリア）]
キミの　ポケモンの　こえを
ポケモンしょうぶで[BE:00:ページ切り替え（行送り）]
きかせて　もらおうか[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『ポケモン図鑑……！？[BE:01:ページ切り替え（クリア）]
がっかりだ[BE:01:ページ切り替え（クリア）]
人間が　勝手な　ルールで
ポケモンを　分類し[BE:00:ページ切り替え（行送り）]
自己満足に　浸る　愚かさ……[BE:01:ページ切り替え（クリア）]
やはりポケモンは
人間から　解放されるべきだ[BE:01:ページ切り替え（クリア）]
キミたちの　ような
トレーナーに　ポケモンが[BE:00:ページ切り替え（行送り）]
感謝の　気持ちを　述べるわけない[BE:01:ページ切り替え（クリア）]
そうだな　[1:00:トレーナー名:0]だったか[BE:01:ページ切り替え（クリア）]
キミの　ポケモンの声を
ポケモン勝負で　聞かせてもらおうか[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_boss_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>♂
・戦闘後、フィールドに復帰したとき
　このメッセージを表示
・メッセージ表示後、N、2番道路へ
・画面外に消えるとmsg_t02_black_05表示</comment>
		<attribute name="キャラ指定">Ｎ</attribute>
		<language name="JPN" width="256">Ｎ『……まけたか
ボクの　ともだちよ　ありがとう[BE:01:ページ切り替え（クリア）]
キミの　ポケモンは　どうしてだか
キミを　しんじている　らしい[BE:01:ページ切り替え（クリア）]
だけどね　さきほどの
えんぜつを　きいていただろ？[BE:00:ページ切り替え（行送り）]
にんげんは　ふかんぜん　なんだ
ポケモンに　めいれい　できるような
そんざい　では　ないんだよ[BE:01:ページ切り替え（クリア）]
まあいいさ
キミとは　またあう[BE:01:ページ切り替え（クリア）]
そのとき　キミが
どう　かんがえているか[BE:01:ページ切り替え（クリア）]
キミの　ポケモンが
なにを　おもっているか　しりたいね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">Ｎ『……負けたか
ボクの　友達たち　ありがとう[BE:01:ページ切り替え（クリア）]
キミの　ポケモンは　どうしてだか
キミを　信じているらしい[BE:01:ページ切り替え（クリア）]
だけどね
先ほどの　演説を　聞いていただろ？[BE:00:ページ切り替え（行送り）]
人間は　不完全なんだ
ポケモンに　命令できるような
存在では　ないんだよ[BE:01:ページ切り替え（クリア）]
まあいいさ
キミとは　また会う[BE:01:ページ切り替え（クリア）]
そのとき　キミが　どう考えているか[BE:01:ページ切り替え（クリア）]
キミの　ポケモンが
何を　思っているか　知りたいね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t02_black_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後
　動作モデル、2番道路のほうへ移動
・画面外に消えると主人公、操作可能に</comment>
		<attribute name="キャラ指定">友達♂</attribute>
		<language name="JPN" width="256">ブラッカー『チッ！
オレのせいで　おかしなことになったな[BE:01:ページ切り替え（クリア）]
まあ　きにするな
トレーナーと　ポケモンは[BE:00:ページ切り替え（行送り）]
おたがい　たすけあっているし[BE:01:ページ切り替え（クリア）]
ポケモンずかんを　かんせいさせるのは
ポケモンと　トレーナーが[BE:00:ページ切り替え（行送り）]
もっと　なかよくなる　ためだろ[BE:01:ページ切り替え（クリア）]
じゃあな[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ブラッカー『チッ！
オレのせいで　おかしなことになったな[BE:01:ページ切り替え（クリア）]
まあ　気にするな
トレーナーと　ポケモンは[BE:00:ページ切り替え（行送り）]
お互い　助け合っているし[BE:01:ページ切り替え（クリア）]
ポケモン図鑑を　完成させるのは
ポケモンと　トレーナーが[BE:00:ページ切り替え（行送り）]
もっと　仲良くなる　ためだろ[BE:01:ページ切り替え（クリア）]
じゃあな[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_t01_babygirl1_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀：3すくみの説明
・はい/いいえの選択肢表示</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">ねえねえ
ポケモンじゃんけん　しようよ！</language>
		<language name="JPN_KANJI" width="256">ねえねえ
ポケモンじゃんけん　しようよ！</language>
	</row>

	<row id="msg_t01_babygirl1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・いいえ選択時
・再度話しかけるとmsg_t01_babygirl1_01</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">なんだ　がっかり……
つまんないの</language>
		<language name="JPN_KANJI" width="256">なんだ　がっかり……
つまんないの</language>
	</row>

	<row id="msg_t01_babygirl1_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・はい選択時
・メッセージ表示後
　ほのお/みず/くさ　の三択</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">じゃあ　いくよ！
ポケモン　じゃんけん　いっせーの……</language>
		<language name="JPN_KANJI" width="256">じゃあ　いくよ！
ポケモン　じゃんけん　いっせーの……</language>
	</row>

	<row id="msg_t01_babygirl1_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ほのお選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　ほのおで
あたしは　くさ……[BE:01:ページ切り替え（クリア）]
くさタイプは
ほのおタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　ほのおで
あたしは　くさ……[BE:01:ページ切り替え（クリア）]
くさタイプは
ほのおタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ほのお選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　ほのおで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
ほのおタイプは
みずタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　ほのおで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
ほのおタイプは
みずタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・みず選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　みずで
あたしは　ほのお……[BE:01:ページ切り替え（クリア）]
ほのおタイプは
みずタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　みずで
あたしは　ほのお……[BE:01:ページ切り替え（クリア）]
ほのおタイプは
みずタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・みず選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　みずで
あたしは　くさ……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　みずで
あたしは　くさ……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・くさ選択で主人公の勝ち</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　くさで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
		<language name="JPN_KANJI" width="256">あなたが　くさで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい……[BE:00:ページ切り替え（行送り）]
ということで　あたしの　まけね</language>
	</row>

	<row id="msg_t01_babygirl1_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・くさ選択で主人公の負け</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="JPN" width="256">あなたが　くさで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
		<language name="JPN_KANJI" width="256">あなたが　くさで
あたしは　みず……[BE:01:ページ切り替え（クリア）]
みずタイプは
くさタイプに　よわい！[BE:00:ページ切り替え（行送り）]
ということで　あたしの　かち！</language>
	</row>

	<row id="msg_t01_babygirl1_10" back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">ほのお</language>
		<language name="JPN_KANJI" width="256">ほのお</language>
	</row>

	<row id="msg_t01_babygirl1_11" back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">くさ</language>
		<language name="JPN_KANJI" width="256">くさ</language>
	</row>

	<row id="msg_t01_babygirl1_12" back-color="#80ffff,,,#80ffff,,,,,,,,,,,,,,,">
		<comment>三択ウインドウ用</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="JPN" width="256">みず</language>
		<language name="JPN_KANJI" width="256">みず</language>
	</row>

	<row id="msg_t01_woman1_01">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">女性１</attribute>
		<language name="JPN" width="256">かべの　らくがきも
グラフィティと　いえるまで[BE:01:ページ切り替え（クリア）]
げいじゅつせいが　たかまれば
ひとびとは　よろこぶもの　なのね</language>
		<language name="JPN_KANJI" width="256">壁の　落書きも
グラフィティと　いえるまで[BE:01:ページ切り替え（クリア）]
芸術性が　高まれば
人々は　喜ぶもの　なのね</language>
	</row>

	<row id="msg_t01_oldman1_01">
		<comment>♂
・仮メッセージ</comment>
		<attribute name="キャラ指定">老人１</attribute>
		<language name="JPN" width="256">おじいちゃんが
いいことを　おしえてあげよう[BE:01:ページ切り替え（クリア）]
いいかね？　いちどに　つれあるける
ポケモンは　６ひきまで　なんじゃ！</language>
		<language name="JPN_KANJI" width="256">おじいちゃんが
いいことを　教えてあげよう[BE:01:ページ切り替え（クリア）]
いいかね？　一度に　連れ歩ける
ポケモンは　６匹まで　なんじゃ！</language>
	</row>

	<row id="msg_t01_oldwoman1_01">
		<comment>♀
・仮メッセージ</comment>
		<attribute name="キャラ指定">老婆１</attribute>
		<language name="JPN" width="256">ポケモンは　ひとのため
せいいっぱい　ちからを　だす[BE:01:ページ切り替え（クリア）]
ひとは　そんな　ポケモンのため
あいをもって　せっする[BE:01:ページ切り替え（クリア）]
それが　おたがいの　かんけいだよ
わたしは　そうおもってるよ</language>
		<language name="JPN_KANJI" width="256">ポケモンは　人のため
精一杯　力を　だす[BE:01:ページ切り替え（クリア）]
人は　そんな　ポケモンのため
愛をもって　接する[BE:01:ページ切り替え（クリア）]
それが　お互いの　関係だよ
わたしは　そう思ってるよ</language>
	</row>

	<row id="msg_t01_bigman_01">
		<comment>♂
・t02r0401近辺
　ISSのヒント</comment>
		<attribute name="キャラ指定">BIGMAN
太った青年</attribute>
		<language name="JPN" width="256">すばらしい　けしきと
すてきな　ねいろ……[BE:01:ページ切り替え（クリア）]
ぼかぁ　しあわせきぶんに　なれる
この　ばしょが　すきなんだなぁ</language>
		<language name="JPN_KANJI" width="256">素晴らしい　景色と
素敵な　音色……[BE:01:ページ切り替え（クリア）]
ぼかぁ　幸せ気分に　なれる
この　場所が　好きなんだなぁ</language>
	</row>

	<row id="msg_t02_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="JPN" width="256">カラクサタウン
おいしげるツルは　はんえいのあかし</language>
		<language name="JPN_KANJI" width="256">カラクサタウン
生い茂る　ツルは　繁栄の証</language>
	</row>

	<row id="msg_t02_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,#8080ff,,,,,,">
		<attribute name="キャラ指定">看板：ポケセン</attribute>
		<language name="JPN" width="256">たびのおともに　ポケモンセンター
フレンドリィショップも　あります</language>
		<language name="JPN_KANJI" width="256">旅のお供に　ポケモンセンター
ショップコーナーも　あります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
