<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hozumi_yukiko" host="W00211" date="2010-06-15T21:15:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="250"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="126" top="164" right="831" bottom="792" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t04r0101_boy3_01e" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・豪邸の中央部分まで歩いてから会話開始。
・メッセージの後に、コレクション棚の方を向く。</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">すごいだろ！　ひろいだろ！▼
ここは　パパの　べっそうで
じゆうに　つかって　いいんだ！▼</language>
		<language name="JPN_KANJI" width="256">すごいだろ！　広いだろ！▼
ここは　パパの　別荘で
自由に　使っていいんだ！▼</language>
	</row>

	<row id="msg_t04r0101_boy3_01f" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続き。
・メッセージの後に再び主人公の方に向きなおす</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">……でも　きてみたら　いがいと
することなくて　ひまでさ▼
パパは　あのとおり
いせきの　どうぐに　むちゅうだし……▼</language>
		<language name="JPN_KANJI" width="256">……でも　来てみたら　意外と
することなくて　暇でさ▼
パパは　あの通り
遺跡の　道具に　夢中だし……▼</language>
	</row>

	<row id="msg_t04r0101_boy3_03a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続き。
・以降、本日中はmsg_t04r0101_boy3_03を
　表示する</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">なぁ　オマエ　ひまなんだろう？▼
あしたも　こいよ！
ボクが　あいて　してやっても　いいぞ！</language>
		<language name="JPN_KANJI" width="256">なぁ　オマエ　暇なんだろう？▼
明日も　こいよ！
ボクが　相手してやっても　いいぞ！</language>
	</row>

	<row id="msg_t04r0101_boy3_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・続き。
・以降、本日中はこのメッセージを表示する。</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">なぁ　オマエ　ひまなんだろう？▼
あしたも　こいよ！
ボクが　あいて　してやっても　いいぞ！</language>
		<language name="JPN_KANJI" width="256">なぁ　オマエ　暇なんだろう？▼
明日も　こいよ！
ボクが　相手してやっても　いいぞ！</language>
	</row>

	<row id="msg_t04r0101_boy3_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・初回以降、息子に話し書ける時。
・この後にはい／いいえの選択肢。
　「はい」で連戦スタート。
　「いいえ」でmsg_t04r0101_boy3_02a</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">きたな！▼
ひまで　ひまで
しかたないって　かおだろう！▼
この　ボクが　あいて
してやっても　いいぞ！</language>
		<language name="JPN_KANJI" width="256">きたな！▼
暇で　暇で
仕方ないって　顔だろう！▼
この　ボクが　相手
してやっても　いいぞ！</language>
	</row>

	<row id="msg_t04r0101_boy3_02a" back-color="#404040,,,#404040,,#404040,#404040,,,,,,#404040,,,,,,">
		<comment>♂
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">いざ　じんじょうに　しょうぶっ！▼</language>
		<language name="JPN_KANJI" width="256">いざ　じんじょうに　勝負っ！▼</language>
	</row>

	<row id="msg_t04r0101_boy3_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・msg_t04r0101_boy3_02で「いいえ」の場合</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">なんだよう　ひまじゃないのか……</language>
		<language name="JPN_KANJI" width="256">なんだよう　暇じゃないのか……</language>
	</row>

	<row id="msg_t04r0101_boy3_04a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・連戦途中であり、戦闘終了後。
　このあと、席に帰るアニメーション。</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">ううー！
くやしいー！　なんでだー！▼</language>
		<language name="JPN_KANJI" width="256">ううー！
悔しいー！　なんでだー！▼</language>
	</row>

	<row id="msg_t04r0101_boy3_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・家族全員に勝利したあとのメッセージ</comment>
		<attribute name="キャラ指定">息子　ドレイク
じゅくがえり</attribute>
		<language name="JPN" width="256">オマエ　すごいじゃないか！
すこしだけ　みとめてやっても　いいぞ！</language>
		<language name="JPN_KANJI" width="256">オマエ　すごいじゃないか！
すこしだけ　認めてやっても　いいぞ！</language>
	</row>

	<row id="msg_t04r0101_girl4_01">
		<comment>♀
・ふきだしのみ。この後にマップ外から登場し、
　主人公の目の前まで移動する。</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">あら　たのしそうね▼</language>
		<language name="JPN_KANJI" width="256">あら　楽しそうね▼</language>
	</row>

	<row id="msg_t04r0101_girl4_02">
		<comment>♀
・続けて。初回限定。
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">ごきげんよう　トレーナーさん▼
おとうさまの　べっそうで
たいくつ　してましたの！▽
あたくしも　まぜてくださる？▼</language>
		<language name="JPN_KANJI" width="256">ごきげんよう　トレーナーさん▼
お父様の　別荘で
退屈してましたの！▽
あたくしも　まぜてくださる？▼</language>
	</row>

	<row id="msg_t04r0101_girl4_02a">
		<comment>♀
・初回以降
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">ごきげんよう　トレーナーさん
きょうは　まけませんわよ▼</language>
		<language name="JPN_KANJI" width="256">ごきげんよう　トレーナーさん
今日は　負けませんわよ▼</language>
	</row>

	<row id="msg_t04r0101_girl4_03a">
		<comment>♀
・戦闘終了後、主人公が勝利した場合</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">おとうさまの　べっそうでは
じかんを　もてあましますわ▼
また　あしたも　いらして　ください
おあいて　いたしますわ▼</language>
		<language name="JPN_KANJI" width="256">お父様の　別荘では
時間を　持て余しますわ▼
また　明日も　いらして　ください
お相手　いたしますわ▼</language>
	</row>

	<row id="msg_t04r0101_girl4_03">
		<comment>♀
・本日の連戦終了後、
　自らはなしかけた時のメッセージ</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">おとうさまの　べっそうでは
じかんを　もてあましますわ▼
また　あしたも　いらして　ください
おあいて　いたしますわ</language>
		<language name="JPN_KANJI" width="256">お父様の　別荘では
時間を　持て余しますわ▼
また　明日も　いらして　ください
お相手　いたしますわ</language>
	</row>

	<row id="msg_t04r0101_girl4_04a">
		<comment>♀
・連戦途中であり、戦闘終了後。
　このあと、席に帰るアニメーション。</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">あいかわらず　おつよいわね
でも　つぎは　どうかしら？▼</language>
		<language name="JPN_KANJI" width="256">相変わらず　お強いわね
でも　次は　どうかしら？▼</language>
	</row>

	<row id="msg_t04r0101_girl4_04">
		<comment>♀
・連戦前、能動的に話しかけた場合</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">ごきげんよう
きょうも　きてくださったのね▼
また　おあいて　ねがいますわ
そうね……▼
まずは　おとうとの
あいてを　おねがいしますわ！</language>
		<language name="JPN_KANJI" width="256">ごきげんよう
今日も　来てくださったのね▼
また　お相手　願いますわ
そうね……▼
まずは　弟の
相手を　お願いしますわ！</language>
	</row>

	<row id="msg_t04r0101_girl4_05">
		<comment>♀
・家族全員勝ち抜いた後、話しかけた場合。</comment>
		<attribute name="キャラ指定">姉　スーザン
お嬢様</attribute>
		<language name="JPN" width="256">ブルジョワールけ　あげてでも
かなうことのない　その　おつよさ……▽
けいふく　いたしますわ！</language>
		<language name="JPN_KANJI" width="256">ブルジョワール家　あげてでも
敵うことのない　その　お強さ……▽
敬服　いたしますわ！</language>
	</row>

	<row id="msg_t04r0101_lady_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ふきだしのみ。この後にマップ外から登場し、
　主人公の目の前まで移動する。</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">おやおや
なにやら　にぎやかですわねぇ▼</language>
		<language name="JPN_KANJI" width="256">おやおや
なにやら　にぎやかですわねぇ▼</language>
	</row>

	<row id="msg_t04r0101_lady_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けて。初回限定。
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">まごの　おあいて　してくださって
かんしゃ　しますよ▼
……どれどれ▼
まごを　こえる　その　うで
みせていただこうかしら▼</language>
		<language name="JPN_KANJI" width="256">孫の　お相手　してくださって
感謝しますよ▼
……どれどれ▼
孫を　こえる　その腕前
見せていただこうかしら▼</language>
	</row>

	<row id="msg_t04r0101_lady_02a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・初回以降
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">ホホホ　わたくしに　かつ
じしんは　おあり？▼</language>
		<language name="JPN_KANJI" width="256">ホホホ　わたくしに　勝つ
自信は　おあり？▼</language>
	</row>

	<row id="msg_t04r0101_lady_03a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・戦闘終了後、主人公が勝利した場合</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">サザナミタウンは　ゆっくりできて
きもちのよい　ところですわ▼
……でも　まごには　いささか
たいくつなよう▼
また　あしたも　いらっしゃいな
まごも　よろこぶでしょう▼</language>
		<language name="JPN_KANJI" width="256">サザナミタウンは　ゆっくりできて
気持ちのよい　所ですわ▼
……でも　孫には
いささか　退屈なよう▼
また　明日も　いらっしゃいな
孫も　喜ぶでしょう▼</language>
	</row>

	<row id="msg_t04r0101_lady_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・本日の連戦終了後、
　自らはなしかけた時のメッセージ</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">サザナミタウンは　とても　のんびりできて
きもちのよい　ところですわ▼
……でも　まごには　いささか
たいくつなよう▼
また　あしたも　いらっしゃいな
まごも　よろこぶでしょう</language>
		<language name="JPN_KANJI" width="256">サザナミタウンは　とても　のんびりできて
気持ちのよい　所ですわ▼
……でも　孫には
いささか　退屈なよう▼
また　明日も　いらっしゃいな
孫も　喜ぶでしょう</language>
	</row>

	<row id="msg_t04r0101_lady_04a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・連戦途中であり、戦闘終了後。
　このあと、席に帰るアニメーション。</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">ホホホ　ほんとに　おつよいこと！
たのもしい　くらいですわね！▼</language>
		<language name="JPN_KANJI" width="256">ホホホ　ほんとに　お強いこと！
頼もしい　くらいですわね！▼</language>
	</row>

	<row id="msg_t04r0101_lady_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・連戦前、能動的に話しかけた場合</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">あら　いらっしゃい
まごが　あなたと　しょうぶ　したくて▽
ウズウズしていますよ</language>
		<language name="JPN_KANJI" width="256">あら　いらっしゃい
孫が　あなたと　勝負したくて▽
ウズウズしていますよ</language>
	</row>

	<row id="msg_t04r0101_lady_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・家族全員勝ち抜いた後、話しかけた場合。</comment>
		<attribute name="キャラ指定">おばあちゃん
クアドナ
マダム</attribute>
		<language name="JPN" width="256">さいきんの　おこさんは
ポケモンしょうぶが　おつよいのね▼
ホホホ　まごたちも　あなたのような
トレーナーに　なれるかしら</language>
		<language name="JPN_KANJI" width="256">さいきんの　お子さんは
ポケモン勝負が　お強いのね▼
ホホホ　孫達も　あなたのような
トレーナーに　なれるかしら</language>
	</row>

	<row id="msg_t04r0101_gentleman_01">
		<comment>♂
・ふきだしのみ。この後にマップ外から登場し、
　主人公の目の前まで移動する。</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホッホ
ポケモン　しょうぶとは　なつかしい！▼</language>
		<language name="JPN_KANJI" width="256">ホッホッホ
ポケモン　勝負とは　なつかしい！▼</language>
	</row>

	<row id="msg_t04r0101_gentleman_02">
		<comment>♂
・続けて。初回限定。
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ちが　たぎりますな！
……おあいて　おねがいできますかな？▼</language>
		<language name="JPN_KANJI" width="256">血が　たぎりますな！
……お相手　お願いできますかな？▼</language>
	</row>

	<row id="msg_t04r0101_gentleman_02a">
		<comment>♂
・初回以降
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ちが　たぎりますな！
きょうも　おあいて　ねがいますぞ！▼</language>
		<language name="JPN_KANJI" width="256">血が　たぎりますな！
今日も　お相手　願いますぞ！▼</language>
	</row>

	<row id="msg_t04r0101_gentleman_03a">
		<comment>♂
・戦闘終了後、主人公が勝利した場合</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホ　いくつに　なっても
ポケモンしょうぶは　たのしいですな！▼
たまには　こういった
しげきも　わるくない！▼
いつでも　また　きなさい
こんどは　まけませんぞ！▼</language>
		<language name="JPN_KANJI" width="256">ホッホ　いくつに　なっても
ポケモン勝負は　楽しいですな！▼
たまには　こういった
刺激も　悪くない！▼
いつでも　また　きなさい
今度は　負けませんぞ！▼</language>
	</row>

	<row id="msg_t04r0101_gentleman_03">
		<comment>♀
・本日の連戦終了後、
　自らはなしかけた時のメッセージ</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホ　いくつに　なっても
ポケモンしょうぶは　たのしいですな！▼
たまには　こういった
しげきも　わるくない！</language>
		<language name="JPN_KANJI" width="256">ホッホ　いくつに　なっても
ポケモン勝負は　楽しいですな！▼
たまには　こういった
刺激も　悪くない！</language>
	</row>

	<row id="msg_t04r0101_gentleman_04">
		<comment>♂
・連戦前、能動的に話しかけた場合</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホ　いらっしゃい！
きみが　くると▽
しげきがあって　よいですな</language>
		<language name="JPN_KANJI" width="256">ホッホ　いらっしゃい！
きみが　くると▽
刺激があって　よいですな</language>
	</row>

	<row id="msg_t04r0101_gentleman_04a">
		<comment>♂
・連戦途中であり、戦闘終了後。
　このあと、席に帰るアニメーション。</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホ　わかさよ！
しかし　つぎは　こうはいきませんぞ▼</language>
		<language name="JPN_KANJI" width="256">ホッホ　若さよ！
しかし　次は　こうはいきませんぞ▼</language>
	</row>

	<row id="msg_t04r0101_gentleman_05">
		<comment>♂
・家族全員勝ち抜いた後、話しかけた場合。</comment>
		<attribute name="キャラ指定">おじいちゃん
ジリオン
ジェントルマン</attribute>
		<language name="JPN" width="256">ホッホ！
いっか　そろっての　ポケモンしょうぶ！▽
たのしませて　もらいましたぞ！</language>
		<language name="JPN_KANJI" width="256">ホッホ！
一家　そろっての　ポケモン勝負！▽
楽しませて　もらいましたぞ！</language>
	</row>

	<row id="msg_t04r0101_veteranw_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・ふきだしのみ。この後にマップ外から登場し、
　主人公の目の前まで移動する。</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">なにごとかしら？
ずいぶんと　にぎやかね▼</language>
		<language name="JPN_KANJI" width="256">なにごとかしら？
随分と　にぎやかね▼</language>
	</row>

	<row id="msg_t04r0101_veteranw_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・続けて。初回限定。
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">ぼうや　おつよいのかしら？▼
ならば　わたくしを
たおしてごらんなさい！▼</language>
		<language name="JPN_KANJI" width="256">坊や　お強いのかしら？▼
ならば　わたくしを
倒してごらんなさい！▼</language>
	</row>

	<row id="msg_t04r0101_veteranw_02a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・初回以降
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">きょうこそは　まけなくてよ！▼
さあ　わたくしを　たおしてごらんなさい！▼</language>
		<language name="JPN_KANJI" width="256">今日こそは　負けなくてよ！
さあ　わたくしを　倒してごらんなさい！▼</language>
	</row>

	<row id="msg_t04r0101_veteranw_03a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・戦闘終了後、主人公が勝利した場合</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">これでも　わたくし
ポケモンには　くわしくてよ▼
また　いつか
おあいて　ねがいたいものですわ▼</language>
		<language name="JPN_KANJI" width="256">これでも　わたくし
ポケモンには　詳しくてよ▼
また　いつか
お相手　願いたいものですわ▼</language>
	</row>

	<row id="msg_t04r0101_veteranw_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・戦闘終了後、主人公が勝利した場合</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">これでも　わたくし
ポケモンには　くわしくてよ▼
また　おあいて　ねがいますわ</language>
		<language name="JPN_KANJI" width="256">これでも　わたくし
ポケモンには　詳しくてよ▼
また　お相手　願いますわ</language>
	</row>

	<row id="msg_t04r0101_veteranw_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・連戦前、能動的に話しかけた場合</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">ようこそ▼
ブルジョワールけの　しんの　つよさ
きょうこそ　ごらんに　いれますわ！</language>
		<language name="JPN_KANJI" width="256">ようこそ▼
ブルジョワール家の　真の　強さ
今日こそ　ご覧に　いれますわ！</language>
	</row>

	<row id="msg_t04r0101_veteranw_04a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♂
・連戦途中であり、戦闘終了後。
　このあと、席に帰るアニメーション。</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">まさか　ここまで　おつよいとは……▼</language>
		<language name="JPN_KANJI" width="256">まさか　ここまで　お強いとは……▼</language>
	</row>

	<row id="msg_t04r0101_veteranw_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>♀
・家族全員勝ち抜いた後、話しかけた場合。</comment>
		<attribute name="キャラ指定">母　トリッシュ
ベテラントレーナー</attribute>
		<language name="JPN" width="256">かんぱい　ですわ……▼
この　ブルジョワールけ
あなたの　こんごを　こころから▽
おうえん　いたします</language>
		<language name="JPN_KANJI" width="256">完敗ですわ……▼
この　ブルジョワール家
あなたの　今後を　心から▽
応援いたします</language>
	</row>

	<row id="msg_t04r0101_boy4_01">
		<comment>♂
・ふきだしのみ。この後にマップ外から登場し、
　主人公の目の前まで移動する。</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">きみたち　それでも
ブルジョワールけの　にんげん　かい？▼</language>
		<language name="JPN_KANJI" width="256">きみたち　それでも
ブルジョワール家の　人間かい？▼</language>
	</row>

	<row id="msg_t04r0101_boy4_02">
		<comment>♂
・続けて。初回限定。
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">ブルジョワールけ
じきとうしゅ　マイル！▼
いっかの　めいよは
この　ボクが　まもろう！▼</language>
		<language name="JPN_KANJI" width="256">ブルジョワール家
次期当主　マイル！▼
一家の　名誉は
この　ボクが　護ろう！▼</language>
	</row>

	<row id="msg_t04r0101_boy4_02a">
		<comment>♂
・初回以降
・この後戦闘に入る。</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">なんど　きても　おなじこと！　この
マイルを　たおすことなど　できない！▼
ブルジョワールけの　めいよは
この　ボクが　まもる！▼</language>
		<language name="JPN_KANJI" width="256">何度　来ても　同じこと！　この
マイルを　倒すことなど　できない！▼
ブルジョワール家の　名誉は
この　ボクが　護る！▼</language>
	</row>

	<row id="msg_t04r0101_boy4_03">
		<comment>♂
・戦闘終了後、主人公が負けて
　その日のうちに話しかけた時</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">また　あしたも　くるがいい▼
だが　ブルジョワールけの
なまえに　かけて▽
ボクは　まけるつもりは　ないよ</language>
		<language name="JPN_KANJI" width="256">また　明日も　来るがいい▼
だが　ブルジョワール家の
名前に　かけて▽
ボクは　負けるつもりは　ないよ</language>
	</row>

	<row id="msg_t04r0101_boy4_04">
		<comment>♂
・連戦前、能動的に話しかけた場合</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">きたな！▼
かぞくを　たおすことが　できたら
あいてをして　やろうじゃないか</language>
		<language name="JPN_KANJI" width="256">来たな！▼
家族を　倒すことが　できたら
相手をして　やろうじゃないか</language>
	</row>

	<row id="msg_t04r0101_boy4_05">
		<comment>♂
・家族全員勝ち抜いた後、
　自分から話しかけた場合。</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">……　……　……
……　……　……▼
……　……　……
……　……　……▼
……フッ▼
まだ　とうしゅを　なのるには
はやい……　そういう　ことか</language>
		<language name="JPN_KANJI" width="256">……　……　……
……　……　……▼
……　……　……
……　……　……▼
……フッ▼
まだ　当主を　名乗るには
早い……　そういう　ことか</language>
	</row>

	<row id="msg_t04r0101_boy4_03a">
		<comment>♂
・戦闘終了後、主人公が勝利した場合
　自動で表示される</comment>
		<attribute name="キャラ指定">兄　マイル
お坊ちゃま</attribute>
		<language name="JPN" width="256">……　……　……
……　……　……▼
……　……　……
……　……　……▼
……フッ▼
まだ　とうしゅを　なのるには
はやい……　そういう　ことか▼
でんとうの　トレーナーいっか
この　ブルジョワールけに▼
しょうりしたもの　として
ほこりに　おもうがいい！▼</language>
		<language name="JPN_KANJI" width="256">……　……　……
……　……　……▼
……　……　……
……　……　……▼
……フッ▼
まだ　当主を　名乗るには
早い……　そういう　ことか▼
伝統の　トレーナー一家
この　ブルジョワール家に▼
勝利した者　として
誇りに　思うがいい！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
