<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-06-22T17:14:12"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="204"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="335"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t04r0401_shirona_first_01" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・シロナのみ配置
・室内に入ると、シロナに！マーク後メッセージ表示
・続けてshirona_first_02</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">？？？『あら……？▼</language>
		<language name="JPN_KANJI" width="256">？？？『あら……？▼</language>
	</row>

	<row id="msg_t04r0401_shirona_first_02" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・主人公に近づき、メッセージ表示
・続けてshirona_first_03
・0＝主人公名前</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">にてる……▼
こんな　ところで
あの　ポケモントレーナーと　おなじ▽
ひとみの　トレーナーと　であうなんて▼
きみの　なまえは……？▼
……　……　……
……　……　……▼
そう　[1:00:トレーナー名:0]　って　いうの
おぼえておくわね！▼
あたしは　シロナ▼
ポケモンの　しんわを　しらべてる
ものずきな　ポケモントレーナーよ▼</language>
		<language name="JPN_KANJI" width="256">似てる……▼
遠い　異国で
あの　ポケモントレーナーと　同じ▽
ひとみの　トレーナーと　出会うなんて▼
きみの　名前は……？▼
……　……　……
……　……　……▼
そう　[1:00:トレーナー名:0]　って　いうの
覚えておくわね！▼
あたしは　シロナ▼
ポケモンの　神話を　調べてる
物好きな　ポケモントレーナーよ▼</language>
	</row>

	<row id="msg_t04r0401_shirona_first_03" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・横を向いてメッセージ表示
・続けてshirona_first_01</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">サザナミタウン　には
かいていいせきが　あるでしょ▼
それで　しりあいの　べっそうを
つかわせて　もらっているの▼</language>
		<language name="JPN_KANJI" width="256">サザナミタウン　には
海底遺跡が　あるでしょ▼
それで　知り合いの　別荘を
使わせて　もらっているの▼</language>
	</row>

	<row id="msg_t04r0401_shirona_first_04" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・主人公と向き合いメッセージ表示
・はい/いいえ
　はい→shirona_first_05
　いいえ→shirona_first_06</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">さて　ポケモントレーナーどうし
ふかく　しりあうために▼
おたがいの　ポケモンを
てあわせ　させたいのだけど……▽
おあいて　してくださるかしら？</language>
		<language name="JPN_KANJI" width="256">さて　ポケモントレーナーどうし
深く　知り合うために▼
お互いの　ポケモンを
手合わせ　させたいのだけど……▽
お相手して　くださるかしら？</language>
	</row>

	<row id="msg_t04r0401_shirona_first_05" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・はい選択時
　メッセージ後、トレーナー戦闘に
　dpchampion_01</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">ポケモンを　くりだす　まえから
あたしの　むねが　たかなる……▼
ボールの　なかの　ポケモンたちの
うれしそうな　かんじ　つたわってくる▼
あなた　なにもの　かしら？▼</language>
		<language name="JPN_KANJI" width="256">ポケモンを　繰りだす　前から
あたしの　胸が　高鳴る……▼
ボールの　中の　ポケモンたちの
うれしそうな　感じ　伝わってくる▼
あなた　何者かしら？▼</language>
	</row>

	<row id="msg_t04r0401_shirona_first_06" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・いいえ選択時</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">うふふ
れいせいな　はんだん……　ね▼
じゅんびが　できたら
はなしかけてくれると　うれしいな！</language>
		<language name="JPN_KANJI" width="256">うふふ
冷静な　判断……　ね▼
準備が　できたら
話しかけてくれると　うれしいな！</language>
	</row>

	<row id="msg_t04r0401_shirona_first_07" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・shirona_first_06表示後に再度会話
・はい/いいえ
　はい→shirona_first_01
　いいえ→shirona_first_01</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『あら？
じゅんびは　できたの▼
おたがいの　ポケモンを
てあわせ　させたいのだけど……▽
おあいて　してくださるかしら？</language>
		<language name="JPN_KANJI" width="256">シロナ『あら？
準備は　できたの？▼
お互いの　ポケモンを
手合わせ　させたいのだけど……▽
お相手して　くださるかしら？</language>
	</row>

	<row id="msg_t04r0401_shirona_first_08" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・戦闘後、フィールドに復帰すると自動で表示</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『おみごと　です
すばらしい　たたかい　だったわ▼
……やっぱり　にてる▼
ギラティナと　むかいあった
あの　トレーナーに……▼
ううん
こっちの　はなし▼
こちらにはね
はると　なつに　くるの▼
シンオウでも　しらべること　とか
いろいろ　あるから　ね▼
また　あいにきてくれると　うれしいな
ステキな　ポケモントレーナーさん！</language>
		<language name="JPN_KANJI" width="256">シロナ『おみごと　です
すばらしい　戦い　だったわ▼
……やっぱり　似てる▼
ギラティナと　向かいあった
あの　トレーナーに……▼
ううん
こっちの　話▼
こちらにはね
春と　夏に　来るの▼
シンオウでも　調べること　とか
いろいろ　あるから　ね▼
また　会いに来てくれると　うれしいな
ステキな　ポケモントレーナーさん！</language>
	</row>

	<row id="msg_t04r0401_shirona_first_09" back-color="#ffff80,,,,,#ffff80,,,,,,,,,,,,,">
		<comment>♀：シロナ初回イベント
・shirona_first_08表示後、外に出るまで
※戦闘するまで
　別荘イベントは発動しない
※それまで入室ごとにshirona_first_07表示</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『こちらにはね
はると　なつに　くるの▼
シンオウでも　しらべること　とか
いろいろ　あるから　ね▼
また　あいにきてくれると　うれしいな
ステキな　ポケモントレーナーさん！</language>
		<language name="JPN_KANJI" width="256">シロナ『こちらにはね
春と　夏に　来るの▼
シンオウでも　調べること　とか
いろいろ　あるから　ね▼
また　会いに来てくれると　うれしいな
ステキな　ポケモントレーナーさん！</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_01_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・春イベント：パターン1
・はい/いいえ選択肢表示
・はい→spring_01_02
　いいえ→spring_01_03</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『あら　きてくれたのね！▼
さっそく　なんだけど
あたしの　ポケモンたちが▼
きみの　ポケモンと
しょうぶ　したがってるんだけど……▽
おあいて　してくれるかな？</language>
		<language name="JPN_KANJI" width="256">シロナ『あら　来てくれたのね！▼
さっそく　なんだけど
あたしの　ポケモンたちが▼
きみの　ポケモンと
勝負したがってるんだけど……▽
お相手して　くれるかな？</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_01_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・春イベント：パターン1
・はい選択時
　メッセージ後、トレーナー戦闘に
　dpchampion_01</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『ありがとう！
ぜんりょくで　きみと　むきあいます！▼</language>
		<language name="JPN_KANJI" width="256">シロナ『ありがとう！
全力で　きみと　向き合います！▼</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_01_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・春イベント：パターン1
・いいえ選択時</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『あら　ざんねんね……▼
サザナミタウンって
なつは　バカンスきぶんで▽
しょうぶのこと　わすれちゃうけど▼
はるは　きぶんを　もりあげたくて
しょうぶ　したくなるのよね</language>
		<language name="JPN_KANJI" width="256">シロナ『あら　残念ね……▼
サザナミタウンって
夏は　バカンス気分で▽
勝負のこと　忘れちゃうけど▼
春は　気分を　盛り上げたくて
勝負したくなるのよね</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_01_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・春イベント：パターン1
・いいえ選択後、再度会話
・はい/いいえ選択肢表示
・はい→spring_01_02
　いいえ→spring_01_03</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『あたしの　ポケモンたちが▼
きみの　ポケモンと
しょうぶ　したがってるんだけど……▽
おあいて　してくれるかな？</language>
		<language name="JPN_KANJI" width="256">シロナ『あたしの　ポケモンたちが▼
きみの　ポケモンと
勝負したがってるんだけど……▽
お相手して　くれるかな？</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_01_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・春イベント：パターン1
・戦闘後</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『なんだか　おもいだしちゃった▼
もっともっと　いろんな　ところで
いろんな　ひと　いろんな　ポケモンに▽
であってほしい　って▼
あなたに　そっくりの　トレーナーに
つたえたことが　あるの▼
あたしも　とおく　イッシュまで　きて
ほんとうに　よかったと　おもってるの▼
だって　きみに　あえて
あたしの　せかいは　ひろがったから！</language>
		<language name="JPN_KANJI" width="256">シロナ『なんだか　思い出しちゃった▼
もっともっと　いろんな所で
いろんな　人　いろんな　ポケモンに▽
出会ってほしい　って▼
きみに　そっくりの　トレーナーに
伝えたことが　あるの▼
あたしも　遠く　イッシュまで　来て
本当に　よかったと　思ってるの▼
だって　きみに　会えて
あたしの　世界は　広がったから！</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_02_01" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・春イベント：パターン2
・はい/いいえ選択肢表示
・はい→spring_02_02
　いいえ→spring_02_03</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『……ポケモンも　ひとも
その　いのちを　かがやかせるには▼
ぜんしんぜんれいで
つよい　あいてに　いどむことなの▼
だから　あたしも　きみと
たたかいたいけど　いいかしら？</language>
		<language name="JPN_KANJI" width="256">シロナ『……ポケモンも　人も
その命を　輝かせるには▼
全身全霊で
強い　相手に　挑むことなの▼
だから　あたしも　きみと
戦いたいけど　いいかしら？</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_02_02" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・春イベント：パターン2
・はい選択時
　メッセージ後、トレーナー戦闘に
　dpchampion_01</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『おたがいの　いとおしい
ポケモンを　つうじて▽
きみのこと　もっと　しるつもりよ！▼</language>
		<language name="JPN_KANJI" width="256">シロナ『お互いの　愛おしい
ポケモンを　通じて▽
きみのこと　もっと　知るつもりよ！▼</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_02_03" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・春イベント：パターン2
・いいえ選択時</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『……ちょっと　がっかり▼
きみとなら　これまでよりも
たかい　ステージでの▽
たたかいが　できそうなのに！▼
そう　もっともっと
いのちを　かがやかせられるはず……</language>
		<language name="JPN_KANJI" width="256">シロナ『……ちょっと　がっかり▼
きみとなら　これまでよりも
高い　ステージでの▽
戦いが　できそうなのに！▼
そう　もっともっと
命を　輝かせられるはず……</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_02_04" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・春イベント：パターン2
・いいえ選択後、再度会話
・はい/いいえ選択肢表示
・はい→spring_02_02
　いいえ→spring_02_03</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『どうかしら？▼
いのちを　かがやかせるため
あたしも　きみと　ぜんりょくで▽
たたかいたいけど　いいかしら？</language>
		<language name="JPN_KANJI" width="256">シロナ『どうかしら？▼
命を　輝かせるため
あたしも　きみと　全力で▽
戦いたいけど　いいかしら？</language>
	</row>

	<row id="msg_t04r0401_shirona_spring_02_05" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・春イベント：パターン2
・戦闘後</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『あいてが　トレーナーなら 
しょうぶすれば　どんなひとか　わかる▼
どんな　ポケモンに
どんな　わざを　おぼえさせているのか▽
どうぐは　なにを　もたせているのか▽
そのとき　ことばは　いらないの……▼
だから　きみ！　あたしのことを
もっと　しりたければ▽
ぜひ　シンオウちほうに　きてね！</language>
		<language name="JPN_KANJI" width="256">シロナ『相手が　トレーナーなら 
勝負すれば　どんなひとか　わかる▼
どんな　ポケモンに
どんな　技を　覚えさせているのか▽
道具は　なにを　持たせているのか▽
そのとき　言葉は　いらないの……▼
だから　きみ！　あたしのことを
もっと　知りたければ▽
ぜひ　シンオウ地方に　来てね！</language>
	</row>

	<row id="msg_t04r0401_bigfour4_spring_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR4
カトレア</attribute>
		<language name="JPN" width="256">カトレア『なんでも　おもいどおりに
なってしまうのは　ふこうの　はじまり▼
できないことが　あって
できることが　ある▽
それをしることが　だいじですって▼
むかし　そういうことを　いう
うるさい　にんげんが　いたの……</language>
		<language name="JPN_KANJI" width="256">カトレア『なんでも　思い通りに
なってしまうのは　不幸の　始まり▼
できないことが　あって
できることが　ある▽
それを知ることが　大事ですって▼
昔　そういうことを　いう
うるさい　人間が　いたの……</language>
	</row>

	<row id="msg_t04r0401_bigfour4_spring_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR4
カトレア</attribute>
		<language name="JPN" width="256">カトレア『……どうしても
シロナさんには　かてない▼
いぜんの　アタクシなら
いかりを　ばくはつ　させていたかも▼
だけど　いまは　おちついて
たいせんを　みなおし　どうすれば▽
つよくなれるか　かんがえられるの</language>
		<language name="JPN_KANJI" width="256">カトレア『……どうしても
シロナさんには　勝てない▼
以前の　アタクシなら
怒りを　爆発させていたかも▼
だけど　今は　落ち着いて
対戦を　見直し　どうすれば▽
強くなれるか　考えられるの</language>
	</row>

	<row id="msg_t04r0401_bigfour4_spring_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR4
カトレア</attribute>
		<language name="JPN" width="256">カトレア『……アナタ
バトルキャッスルは　ごぞんじ？▼
ジョウトや　シンオウに　あるから
よければ　ちょうせん　なさって</language>
		<language name="JPN_KANJI" width="256">カトレア『……アナタ
バトルキャッスルは　ご存じ？▼
ジョウトや　シンオウに　あるから
よければ　挑戦なさって</language>
	</row>

	<row id="msg_t04r0401_bigfour4_spring_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR4
カトレア</attribute>
		<language name="JPN" width="256">カトレア『……ここ
アタクシの　べっそう　なの▼
せかいかくちに　あるから
シロナさんに　つかってもらっています▼
アナタも　えんりょせずに
あそびに　いらしてね</language>
		<language name="JPN_KANJI" width="256">カトレア『……ここ
アタクシの　別荘なの▼
世界各地に　あるから
シロナさんに　使ってもらっています▼
アナタも　遠慮せずに
遊びに　いらしてね</language>
	</row>

	<row id="msg_t04r0401_bigfour4_spring_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR4
カトレア</attribute>
		<language name="JPN" width="256">カトレア『……つかいこなせない
ちょうのうりょく　なら▽
ないほうが　まし　なのよね</language>
		<language name="JPN_KANJI" width="256">カトレア『……制御できない
超能力に　振り回されるなら▽
ないほうが　まし　なのよね</language>
	</row>

	<row id="msg_t04r0401_bigfour1_spring_01" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR1
シキミ</attribute>
		<language name="JPN" width="256">シキミ『しょうせつを　かくとき……
たくさん　インプット　してないと▽
アウトプット　できないんですよ▼
トレーナーも　おなじです▼
わんさと　しょうぶして
いろんな　ことを　まなんで▽
じっせんで　ためして　つよくなれます</language>
		<language name="JPN_KANJI" width="256">シキミ『小説を　書くとき……
たくさん　インプット　してないと▽
アウトプット　できないんですよ▼
トレーナーも　同じです▼
わんさと　勝負して
いろんな　ことを　学んで▽
実戦で　試して　強くなれます</language>
	</row>

	<row id="msg_t04r0401_bigfour1_spring_02" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR1
シキミ</attribute>
		<language name="JPN" width="256">シキミ『にじいろのはね……
ぎんいろのはね……▽
そうぞうりょくを　かきたてられます！</language>
		<language name="JPN_KANJI" width="256">シキミ『にじいろのはね……
ぎんいろのはね……▽
想像力を　かきたてられます！</language>
	</row>

	<row id="msg_t04r0401_bigfour1_spring_03" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR1
シキミ</attribute>
		<language name="JPN" width="256">シキミ『……やぶれたせかい
そこに　ただ１ぴきで　いた　ポケモン▽
なんて　げんそうてきな　こうけい！</language>
		<language name="JPN_KANJI" width="256">シキミ『……破れた世界
そこに　ただ１匹で　いた　ポケモン▽
なんて　幻想的な　光景！</language>
	</row>

	<row id="msg_t04r0401_bigfour1_spring_04" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR1
シキミ</attribute>
		<language name="JPN" width="256">シキミ『……いくら　しゅざいしても
ちっとも　わかりません▼
シロナさんって　おいくつ　かしら？
アナタ　どう　おもいます？</language>
		<language name="JPN_KANJI" width="256">シキミ『……いくら　取材しても
ちっとも　わかりません▼
シロナさんって　おいくつ　かしら？
アナタ　どう　思います？</language>
	</row>

	<row id="msg_t04r0401_bigfour1_spring_05" back-color="#80ff80,,,,,#80ff80,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">BIGFOUR1
シキミ</attribute>
		<language name="JPN" width="256">シキミ『……アタシの　マフラーとか
ある　ポケモンを　イメージしてます▼
アナタ　わかりますか？
イマジネーションは　だいじですよ？</language>
		<language name="JPN_KANJI" width="256">シキミ『……アタシの　マフラーとか
ある　ポケモンを　イメージしてます▼
アナタ　わかりますか？
イマジネーションは　大事ですよ？</language>
	</row>

	<row id="msg_t04r0401_shirona_summer_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『いまよりも
つよくなるために　ひつようなこと？▼
それは　ずっとずっと 
ポケモンを　すきで　いることかな▼
じぶんが　そうだったから
こんなことしか　いえないけど……</language>
		<language name="JPN_KANJI" width="256">シロナ『今よりも
強くなるために　必要なこと？▼
それは　ずっとずっと 
ポケモンを　好きで　いることかな▼
自分が　そうだったから
こんなことしか　いえないけど……</language>
	</row>

	<row id="msg_t04r0401_shirona_summer_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『すうねんに　いちど
かくちほうの　チャンピオンが　つどい▽
だれが　さいきょうなのか　きそう！▼
そんな　あつまりが　あると
おもしろいと　おもわない？</language>
		<language name="JPN_KANJI" width="256">シロナ『数年に　一度
各地方の　チャンピオンが　集い▽
だれが　最強なのか　競う！▼
そんな　集まりが　あると
おもしろいと　思わない？</language>
	</row>

	<row id="msg_t04r0401_shirona_summer_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『ここで　くらしたいけれど
そうすると　けんきゅうしりょうが▽
やまのように　つみかさなるのよね……▼
そうよ！　シロナ！
こんどこそ　かたづけるのよ！</language>
		<language name="JPN_KANJI" width="256">シロナ『ここで　暮らしたいけれど
そうすると　研究資料が▽
山のように　積み重なるのよね……▼
そうよ！　シロナ！
今度こそ　片付けるのよ！</language>
	</row>

	<row id="msg_t04r0401_shirona_summer_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『もんだいが　あります▼
しろい　みずぎと
くろい　みずぎ……▽
どちらが　あたしに　にあうかしら？</language>
		<language name="JPN_KANJI" width="256">シロナ『問題が　あります▼
白い　水着と
黒い　水着……▽
どちらが　あたしに　似合うかしら？</language>
	</row>

	<row id="msg_t04r0401_shirona_summer_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">SHIRONA
シロナ</attribute>
		<language name="JPN" width="256">シロナ『……うーん▼
むずかしいわね▼
あれこれ　よくばっちゃって
たくさんの　みずぎを　もってきたら▽
どれに　するか　えらべないの……</language>
		<language name="JPN_KANJI" width="256">シロナ『……うーん▼
難しいわね▼
あれこれ　よくばっちゃって
たくさんの　水着を　持ってきたら▽
どれに　するか　選べないの……</language>
	</row>

	<row id="msg_t04r0401_leader8w_summer_01" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">LEADER8W
アイリス</attribute>
		<language name="JPN" width="256">アイリス『ねえねえ
シロナさんの　ガブリアス　みた？▼
すっごく　キュートなの！！</language>
		<language name="JPN_KANJI" width="256">アイリス『ねえねえ
シロナさんの　ガブリアス　みた？▼
すっごく　キュートなの！！</language>
	</row>

	<row id="msg_t04r0401_leader8w_summer_02" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">LEADER8W
アイリス</attribute>
		<language name="JPN" width="256">アイリス『こんどねー
シャガおじーちゃんと　いっしょに▽
ゆうらんせんに　のるんだよ！▼
ヒウンシティは　ひとばっかりだけど
おじーちゃんと　いっしょだから▽
アイリス　だいじょーぶ！！</language>
		<language name="JPN_KANJI" width="256">アイリス『こんどねー
シャガおじーちゃんと　いっしょに▽
ゆうらんせんに　のるんだよ！▼
ヒウンシティは　ひとばっかりだけど
おじーちゃんと　いっしょだから▽
アイリス　だいじょーぶ！！</language>
	</row>

	<row id="msg_t04r0401_leader8w_summer_03" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">LEADER8W
アイリス</attribute>
		<language name="JPN" width="256">アイリス『ときどきね
うまれた　むらのこと　おもいだすけど▽
あたし　ぜんぜん　へいき！▼
だって　いろんな　ポケモンや
みんなに　あえたもん！</language>
		<language name="JPN_KANJI" width="256">アイリス『ときどきね
うまれた　むらのこと　おもいだすけど▽
あたし　ぜんぜん　へいき！▼
だって　いろんな　ポケモンや
みんなに　あえたもん！</language>
	</row>

	<row id="msg_t04r0401_leader8w_summer_04" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">LEADER8W
アイリス</attribute>
		<language name="JPN" width="256">アイリス『うみだよー！！</language>
		<language name="JPN_KANJI" width="256">アイリス『うみだよー！！</language>
	</row>

	<row id="msg_t04r0401_leader8w_summer_05" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">LEADER8W
アイリス</attribute>
		<language name="JPN" width="256">アイリス『うみが　きれいだから
ずっとずっと　もぐっていたら▽
みんなに　しんぱい　されちゃった！</language>
		<language name="JPN_KANJI" width="256">アイリス『うみが　きれいだから
ずっとずっと　もぐっていたら▽
みんなに　しんぱい　されちゃった！</language>
	</row>

	<row id="msg_t04r0401_leader6_summer_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">LEADER6
フウロ</attribute>
		<language name="JPN" width="256">フウロ『カミツレちゃんとは
なかよし　だけど▽
ポケモンしょうぶは　べつよ！▼
だいじなのは　やっぱり
でんき　たいさく　なの！</language>
		<language name="JPN_KANJI" width="256">フウロ『カミツレちゃんとは
仲良しだけど▽
ポケモン勝負は　べつよ！▼
大事なのは　やっぱり　電気対策なの！
お肌の　ケアぐらい　大事なの！</language>
	</row>

	<row id="msg_t04r0401_leader6_summer_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">LEADER6
フウロ</attribute>
		<language name="JPN" width="256">フウロ『あれる　あめの　なか
あまぐもを　つきぬけたときに▽
はじめて　みえる　こうけい……▼
いつか　アナタにも　みせてあげたいな</language>
		<language name="JPN_KANJI" width="256">フウロ『荒れる　雨の中
雨雲を　つきぬけたときに▽
はじめて　みえる　光景……▼
いつか　アナタにも　みせてあげたいな</language>
	</row>

	<row id="msg_t04r0401_leader6_summer_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">LEADER6
フウロ</attribute>
		<language name="JPN" width="256">フウロ『……いま　かんがえていたの▼
みずぎって　みせるもの　なの？
それとも　かくすもの　なの？</language>
		<language name="JPN_KANJI" width="256">フウロ『……いま　考えていたの▼
水着って　魅せるもの　なの？
それとも　隠すもの　なの？</language>
	</row>

	<row id="msg_t04r0401_leader6_summer_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">LEADER6
フウロ</attribute>
		<language name="JPN" width="256">フウロ『はるか　とおくの　シンオウも
かもつきを　つかえば　ひとっとび！▼
アタシは　ポケモンの　そらをとぶも
きもちよくて　だいすき　だけど</language>
		<language name="JPN_KANJI" width="256">フウロ『はるか　遠くの　シンオウも
貨物機を　使えば　ひとっとび！▼
アタシは　ポケモンの　そらをとぶも
気持ちよくて　大好き　だけど</language>
	</row>

	<row id="msg_t04r0401_leader6_summer_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">LEADER6
フウロ</attribute>
		<language name="JPN" width="256">フウロ『ふう……
うみで　およぐのって　きもちいいね！</language>
		<language name="JPN_KANJI" width="256">フウロ『ふう……
海で　泳ぐのって　気持ちいいね！</language>
	</row>

	<row id="msg_t04r0401_leader4_summer_01" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『……ポケモンの　みりょくを
ひきだすには　ひきだす　がわにも▽
みりょくが　ないと　むずかしいわね</language>
		<language name="JPN_KANJI" width="256">カミツレ『……ポケモンの　魅力を
ひきだすには　ひきだす側にも▽
魅力が　ないと　難しいわね</language>
	</row>

	<row id="msg_t04r0401_leader4_summer_02" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『……ライモンシティはね
でんきタイプ　ポケモンの▽
はつでんする　エネルギーで　うごくの▼
……ウソよ</language>
		<language name="JPN_KANJI" width="256">カミツレ『……ライモンシティはね
でんきタイプ　ポケモンの▽
発電する　エネルギーで　動くの▼
……ウソよ</language>
	</row>

	<row id="msg_t04r0401_leader4_summer_03" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『なやんでばかりは
からだと　こころに　よくないの▼
そんなときは　しこうかいろを
わざと　ショートさせて▽
きぶんを　いっしん　させないと</language>
		<language name="JPN_KANJI" width="256">カミツレ『悩んでばかりは
肉体と　精神に　よくないの▼
そんなときは　思考回路を
わざと　ショートさせて▽
気分を　一新させないと</language>
	</row>

	<row id="msg_t04r0401_leader4_summer_04" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『はなさなくても……
はなせなくても……　トレーナーには▽
ポケモンが　いて　わたしの　かわりに▽
きもちを　つたえてくれるの</language>
		<language name="JPN_KANJI" width="256">カミツレ『話さなくても……
話せなくても……　トレーナーには▽
ポケモンが　いて　わたしの　代わりに▽
気持ちを　雄弁に　伝えてくれるの</language>
	</row>

	<row id="msg_t04r0401_leader4_summer_05" back-color="#80ffff,,,,,#80ffff,,,,,,,,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">LEADER4
カミツレ</attribute>
		<language name="JPN" width="256">カミツレ『いってしまえば
みずぎなんて　ただの　ぬの　でしょ？</language>
		<language name="JPN_KANJI" width="256">カミツレ『いってしまえば
水着なんて　ただの　布でしょ？</language>
	</row>

	<row id="msg_t04r0401_leader2_summer_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその１
・その日固定</comment>
		<attribute name="キャラ指定">LEADER2
アロエ</attribute>
		<language name="JPN" width="256">アロエ『カセキって　すごくないかい？▼
しんで　なにも　いえないはずなのに
いきていた　じだいのことを▽
あたしらに　おしえてくれるんだ▼
ふふふ　いまのは　アララギの
むすめの　うけうり　だけどさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『カセキって　すごくないかい？▼
死んで　なにも　いえないはずなのに
生きていた　時代のことを▽
あたしらに　教えてくれるんだ▼
ふふふ　今のは　アララギの
娘の　受け売り　だけどさ！</language>
	</row>

	<row id="msg_t04r0401_leader2_summer_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその２
・その日固定</comment>
		<attribute name="キャラ指定">LEADER2
アロエ</attribute>
		<language name="JPN" width="256">アロエ『わざマシンは
なんどでも　つかえるんだろ？▼
いろんな　ポケモンに
かたきうちの　わざを　おしえれば▼
いつかは　ぴったりの
ポケモンが　みつかるはずさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『わざマシンは
なんどでも　使えるんだろ？▼
いろんな　ポケモンに
かたきうちの　技を　教えれば▼
いつかは　ぴったりの
ポケモンが　みつかるはずさ！</language>
	</row>

	<row id="msg_t04r0401_leader2_summer_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその３
・その日固定</comment>
		<attribute name="キャラ指定">LEADER2
アロエ</attribute>
		<language name="JPN" width="256">アロエ『あたしが　ちいさいころさ▼
こうざんで　いしを　ほっていた
おやじは　いつも▽
ホネを　もってかえってきたよ▼
こどもごころに　ホネの　みりょくに
やられて　きづけば　けんきゅうかさ！</language>
		<language name="JPN_KANJI" width="256">アロエ『あたしが　ちいさいころさ▼
鉱夫だった　おやじは　いつも
ホネを　持ってかえってきたよ▼
子供心に　ホネの　魅力に　やられて
気づけば　いつしか　研究家さ！</language>
	</row>

	<row id="msg_t04r0401_leader2_summer_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその４
・その日固定</comment>
		<attribute name="キャラ指定">LEADER2
アロエ</attribute>
		<language name="JPN" width="256">アロエ『こないだ　ベルって　こが
ポケモンのことを　ききに　きたよ▼
すきなことを　しりたいって　きもち
つきること　ないんだよね</language>
		<language name="JPN_KANJI" width="256">アロエ『こないだ　ベルって　子が
ポケモンについて　質問しにきたよ▼
好きなことを　知りたいって　気持ち
尽きること　ないんだよね</language>
	</row>

	<row id="msg_t04r0401_leader2_summer_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>♀
・ランダムメッセージその５
・その日固定</comment>
		<attribute name="キャラ指定">LEADER2
アロエ</attribute>
		<language name="JPN" width="256">アロエ『シロナは　ゆうめいな
こうこがくしゃ　だからね▼
おなじ　けんきゅうしゃ　どうし
アカデミックな　はなしを　してるのさ</language>
		<language name="JPN_KANJI" width="256">アロエ『シロナは　有名な
考古学者　だからね▼
同じ　研究者として
アカデミックな　話を　してるのさ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
