<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-04-08T17:13:45"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="340"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="1" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="2" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="112" right="1991" bottom="740" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tv_02_01">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・1「さきおくり」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　さきおくり　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　さきおくり　ですが
これは　あいての　こうどうを▽
さいごに　してしまう　という▽
すてきに　みれんがましい　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おつきあい　されている
かた　などにですね　おわかれを▽
きりだされそうな　ばあいですね▼
すかさず　このわざを　つかいますと
そのば　かぎりでは　ございますが▽
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　さきおくり　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　さきおくり　ですが
これは　相手の　行動を▽
最後に　してしまう　という▽
素敵に　未練がましい　わざです▼
日常での　効果的な
使いかたと　いたしましてはね▼
例えば　お付き合い　されている
かた　などにですね　お別れを▽
切り出されそうな　場合ですね▼
すかさず　このわざを　使いますと
その場　限りでは　ございますが▽
大変に　高い　効果を▽
発揮　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_02">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・２「ベノムショック」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　ベノムショック　を▽
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シンせんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ベノムショック　ですが
これは　とくしゅな　どくえきを▽
あびせると　いうですね　じつに▽
スパイシーな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おりょうりの　ときに
どこか　ひとあじ　ものたりない▽
という　とき　ございますでしょう？▽
そういった　ばあいですね▼
すかさず　このわざを　つかいますと
おりょうりの　あじに　たいへん▽
きけんな　アクセントを▽
くわえることが　できますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ベノムショック　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ベノムショック　ですが
これは　特殊な　毒液を▽
浴びせると　いうですね　実に▽
スパイシーな　わざです▼
日常での　効果的な
使いかたと　いたしましてはね▼
例えば　お料理の　時に
どこか　ひと味　物足りない▽
という　とき　ございますでしょう？▽
そういった　場合ですね▼
すかさず　このわざを　使いますと
お料理の　味に　大変な▽
危険な　アクセントを▽
加えることが　できますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_03">
		<comment>「わざと暮らす」
・技ﾏｼﾝの効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・３「ローキック」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　ローキック　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ローキック　ですが
これは　あいての　あしもとを▽
けりつける　じつに　そぼくで▽
やせいてきな　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
ミニスカートなどを　おめしのとき
だれかを　けりつけなければ▽
いけないような　ことって▽
ございますでしょ？▽
そういった　ばあいですね▼
すかさず　このわざを　つかいますと
はずかしい　おもいをする　ことなく▽
あいてに　つよい　いたみを▽
あたえることが　できますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ローキック　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ローキック　ですが
これは　相手の　足元を▽
けりつける　じつに　そぼくで▽
野生的な　わざですね▼
日常での　効果的な
使いかたと　いたしましてはね▼
ミニスカートなどを　お召しのとき
だれかを　けりつけなければ▽
いけないような　ことって▽
ございますでしょ？▽
そういった　ばあいですね▼
すかさず　このわざを　つかいますと
はずかしい　おもいをする　ことなく▽
あいてに　つよい　いたみを▽
あたえることが　できますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_04">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回予定
・４「つめとぎ」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　つめとぎ　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　つめとぎ　ですが
これは　つめを　みがいて▽
するどくする　という▽
じつに　せいけつな　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　じょせいの　かたには
かかせない　おデートの　まえの▽
つめの　おていれで　ございますね▼
すかさず　このわざを　つかいますと
つややかな　かがやきと　するどさで▽
きけんな　おんなを　えんしゅつ▽
という　いっせきにちょうの▽
こうかを　はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　つめとぎ　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　つめとぎ　ですが
これは　つめを　みがいて▽
するどくする　という▽
じつに　せいけつな　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　じょせいの　かたには
かかせない　おデートの　まえの▽
つめの　おていれで　ございますね▼
すかさず　このわざを　つかいますと
つややかな　かがやきと　するどさで▽
きけんな　おんなを　えんしゅつ▽
という　いっせきにちょうの▽
こうかを　はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_05">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・５「うちおとす」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　うちおとす　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シンせんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　うちおとす　ですが
これは　ものを　なげまして▽
とんでいる　あいてを　じめんに▽
おとすと　という　こてんてき▽
そして　げんしてきな　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おもいを　よせる　かたに
てがみなどを　わたす　ばあいですね▼
すかさず　このわざを　つかいますと
はずかしい　おもいを　せずとも▽
てがみを　とどけると　どうじに▽
きを　うしなった　あいてを……▽
と　ドラマのような　こうかを▽
はっき　するばあいが　ございますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　うちおとす　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　うちおとす　ですが
これは　ものを　なげまして▽
とんでいる　あいてを　じめんに▽
おとすと　という　こてんてき▽
そして　げんしてきな　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おもいを　よせる　かたに
てがみなどを　わたす　ばあいですね▼
すかさず　このわざを　つかいますと
はずかしい　おもいを　せずとも▽
てがみを　とどけると　どうじに▽
きを　うしなった　あいてを……▽
と　ドラマのような　こうかを▽
はっき　するばあいが　ございますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_06">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・６「サイコショック」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　サイコショック　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　サイコショック　ですが
これは　ねんぱを　じったいかして▽
ぶつりてきに　こうげき　という▽
じつに　まわりくどい　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　ひとりだけど　まんざいを
したい　ってこと　ありますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
ひとりで　ボケて　ひとりで▽
ツッこむ　という　こうとうな▽
ぎじゅつが　かのうと　なりますから▽
たいへんに　たかい　こうかを▽
はっき　しますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　サイコショック　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　サイコショック　ですが
これは　ねんぱを　じったいかして▽
ぶつりてきに　こうげき　という▽
じつに　まわりくどい　わざですね▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　ひとりだけど　まんざいを
したい　ってこと　ありますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
ひとりで　ボケて　ひとりで▽
ツッこむ　という　こうとうな▽
ぎじゅつが　かのうと　なりますから▽
たいへんに　たかい　こうかを▽
はっき　しますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_07">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・７「エコーボイス」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　エコーボイス　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　エコーボイス　ですが
これは　じぶんや　みかたが▽
つづけて　つかいつづけることで▽
いりょくの　あがる　たいへんに▽
コツコツとした　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　なんど　しかっても
いたずらを　してしまう▽
おこさまへの　しつけ……▽
そういった　ばあいですね▼
おとうさまや　おかあさま
せんせいなどと　ごいっしょに▽
このわざを　つかいますと▽
たいへんに　つよい　ききめを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　エコーボイス　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　エコーボイス　ですが
これは　じぶんや　みかたが▽
つづけて　つかいつづけることで▽
いりょくの　あがる　たいへんに▽
コツコツとした　わざです▼
日常での　効果的な
使いかたと　いたしましてはね▼
例えば　何度　しかっても
いたずらを　してしまう▽
お子様への　しつけ……▽
そういった　場合ですね▼
お父さまや　お母さま
先生などと　ご一緒に▽
このわざを　つかいますと▽
大変に　強い　効き目を▽
発揮　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_08">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・８「イカサマ」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　イカサマ　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　イカサマ　ですが
これは　じぶんの　えらんだ　わざの▽
いりょくを　あいての　のうりょくで▽
はっきする　という　たいへんに▽
たりきほんがんな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　たいちょうが
すぐれないけれど　まけられない▽
スポーツの　しあいが　ある　って▽
ばあい　ございますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
かんどうは　なくなってしまうかも▽
しれませんけれど　さしあたり▽
こうかを　はっき　しますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　イカサマ　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　イカサマ　ですが
これは　じぶんの　えらんだ　わざの▽
いりょくを　あいての　のうりょくで▽
はっきする　という　たいへんに▽
たりきほんがんな　わざです▼
にちじょうでの　こうかてきな
使いかたと　いたしましてはね▼
例えば　体調が
優れないけれど　負けられない▽
スポーツの　試合が　ある　って▽
場合　ございますでしょ？▽
そういった　場合　ですね▼
すかさず　このわざを　使いますと
感動は　なくなってしまうかも▽
しれませんけれど　さしあたり▽
効果を　発揮　しますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_09">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・９「フリーフォール」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざとくらす　の
おじかんが　やって　まいりました▼
ほんじつは　フリーフォール　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　フリーフォール　ですが
これは　あいてを　そらまで▽
つれさってから　ちじょうに▽
たたき　おとしてしまう　という▽
ドラマティックな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
ずばり　プロポーズ　ですね▼
このわざを　じぶんに　つかって
いただきます　でしょ？▽
じょうくうに　まいがりましたら▽
すかさず　きゅうあい　ですね▼
たいへんに　ドラマティックな
えんしゅつの　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　フリーフォール　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　フリーフォール　ですが
これは　あいてを　そらまで▽
つれさってから　ちじょうに▽
たたき　おとしてしまう　という▽
ドラマティックな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
ずばり　プロポーズ　ですね▼
このわざを　じぶんに　つかって
いただきます　でしょ？▽
じょうくうに　まいがりましたら▽
すかさず　きゅうあい　ですね▼
たいへんに　ドラマティックな
えんしゅつの　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_10">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・10「ガードシェア」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　ガードシェア　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シンせんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ガードシェア　ですが
これは　おたがいの　みを　まもる▽
のうりょく　すべて　あわせてから▽
はんぶんに　わった　ものを▽
おたがいの　ちからに　してしまう▽
じつに　びょうどうな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
おともだちや　カップルと
ふゆの　ゆきやまで　ついつい▽
まいごに　なってしまうこと▽
って　ございますでしょ？▽
といった　ばあいですね▼
すかさず　このわざを　つかいますと
それまでの　ふたりの　なかを▽
あらためて　とわれる　という▽
こうかを　はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ガードシェア　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ガードシェア　ですが
これは　おたがいの　みを　まもる▽
のうりょく　すべて　あわせてから▽
はんぶんに　わった　ものを▽
おたがいの　ちからに　してしまう▽
じつに　びょうどうな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
おともだちや　カップルと
ふゆの　ゆきやまで　ついつい▽
まいごに　なってしまうこと▽
って　ございますでしょ？▽
といった　ばあいですね▼
すかさず　このわざを　つかいますと
それまでの　ふたりの　なかを▽
あらためて　とわれる　という▽
こうかを　はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_11">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・11「シンプルビームの回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　シンプルビーム　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　シンプルビーム　ですが
これは　あいての　とくせいを▽
たんじゅんに　してしまう　という▽
じつに　きょういくてきな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
もんだいが　かいけつせず　かいぎが
ながびくような　ばあいなどですね▼
すかさず　このわざを　さんかしゃ
ぜんいんに　うちますと▽
かいぎの　けっかは　ともかく▽
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　シンプルビーム　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　シンプルビーム　ですが
これは　あいての　とくせいを▽
たんじゅんに　してしまう　という▽
じつに　きょういくてきな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
もんだいが　かいけつせず　かいぎが
ながびくような　ばあいなどですね▼
すかさず　このわざを　さんかしゃ
ぜんいんに　うちますと▽
かいぎの　けっかは　ともかく▽
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_12">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・12「おさきにどうぞ」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　おさきにどうぞ　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　おさきにどうぞ　ですが
これは　あいてに　さきに▽
こうどうさせる　たいへんに▽
ゆずりあいの　こころある　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
レストランなどで　みたこともない
りょうりが　でてくること　って▽
ございますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
その　りょうりが　とっても▽
おいしかった　ばあいを　のぞいて▽
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　おさきにどうぞ　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　おさきにどうぞ　ですが
これは　あいてに　さきに▽
こうどうさせる　たいへんに▽
ゆずりあいの　こころある　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
レストランなどで　みたこともない
りょうりが　でてくること　って▽
ございますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
その　りょうりが　とっても▽
おいしかった　ばあいを　のぞいて▽
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_13">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・13「ちょうのまい」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　ちょうのまい　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ちょうのまい　ですが
これは　こうげき　ぼうぎょ▽
すばやさが　あがる　たいへんに▽
ごきげんな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おともだちの
パーティに　およばれしたのに▽
かんじんの　プレゼントを
わすれてしまった　ってこと▽
ございますでしょ？▽
そういった　ばあい　ですね▼
かいじょうで　すかさず
このわざを　つかいますと▽
あなたしだいで　たいへんな▽
こうかを　はっき　しますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ちょうのまい　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ちょうのまい　ですが
これは　こうげき　ぼうぎょ▽
すばやさが　あがる　たいへんに▽
ごきげんな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おともだちの
パーティに　およばれしたのに▽
かんじんの　プレゼントを
わすれてしまった　ってこと▽
ございますでしょ？▽
そういった　ばあい　ですね▼
かいじょうで　すかさず
このわざを　つかいますと▽
あなたしだいで　たいへんな▽
こうかを　はっき　しますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_14">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・14「なしくずし」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　なしくずし　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　なしくずし　ですが
これは　あいての　のうりょくの▽
へんかを　むしして　こうげきする▽
じつに　くうきをよまない　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
じんせいには　ここぞ　って
キメどきが　ございますでしょう？▽
そういった　ばあいですね▼
すかさず　このわざを　つかいますと
ひくに　ひけない　けっかが▽
おとずれますわね　ホホホ……▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　なしくずし　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　なしくずし　ですが
これは　あいての　のうりょくの▽
へんかを　むしして　こうげきする▽
じつに　くうきをよまない　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
じんせいには　ここぞ　って
キメどきが　ございますでしょう？▽
そういった　ばあいですね▼
すかさず　このわざを　つかいますと
ひくに　ひけない　けっかが▽
おとずれますわね　ホホホ……▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_15">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・15「ミラータイプ」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざとくらす　の
おじかんが　やって　まいりました▼
ほんじつは　ミラータイプ　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ミラータイプ　ですが
これは　あいてと　おなじタイプに▽
なってしまう　たいへんに▽
ぼつこせいな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
あきらかに　はなしの　あわない
かたと　いっしょに　すごす▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
じつに　たかい　こうかを▽
はっきするか　たいへん　きまずい▽
くうきを　かもしだしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ミラータイプ　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ミラータイプ　ですが
これは　あいてと　おなじタイプに▽
なってしまう　たいへんに▽
ぼつこせいな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
あきらかに　はなしの　あわない
かたと　いっしょに　すごす▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと
じつに　たかい　こうかを▽
はっきするか　たいへん　きまずい▽
くうきを　かもしだしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_16">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・16「シンクロノイズ」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　シンクロノイズ　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　シンクロノイズ　ですが
これは　じぶんと　おなじタイプ▽
すべてを　こうげきする▽
じつに　へいさてきな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
がっこうや　しょくばで　じぶんと
こせいが　そっくりな　かたが
あらわれたような　ばあいですね▼
すかさず　このわざを　つかいますと
たかい　こうかを　はっきしますが▽
ごじぶんも　きずつくような▽
けっかが　まっている▽
ばあいも　ございますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　シンクロノイズ　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　シンクロノイズ　ですが
これは　じぶんと　おなじタイプ▽
すべてを　こうげきする▽
じつに　へいさてきな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
がっこうや　しょくばで　じぶんと
こせいが　そっくりな　かたが
あらわれたような　ばあいですね▼
すかさず　このわざを　つかいますと
たかい　こうかを　はっきしますが▽
ごじぶんも　きずつくような▽
けっかが　まっている▽
ばあいも　ございますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_17">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・17「ギフトパス」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざとくらす　の
おじかんが　やって　まいりました▼
ほんじつは　ギフトパス　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　ギフトパス　ですが
これは　あいてに　どうぐを▽
わたしてしまう　という　じつに▽
リッチな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
もう　あきらかに　こまってしまう
おみやげや　プレゼントだけど▽
いただかなければ　いけない▽
ってこと　ございますでしょ？▽
そういった　ばあいですね▼
すかさず……▼
ではなく　プレゼントをくれた　かたが
いなくなってから　おちついて▽
このわざを　つかいますと　たいへんに▽
すぐれた　こうかを　はっきしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　ギフトパス　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　ギフトパス　ですが
これは　あいてに　どうぐを▽
わたしてしまう　という　じつに▽
リッチな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
もう　あきらかに　こまってしまう
おみやげや　プレゼントだけど▽
いただかなければ　いけない▽
ってこと　ございますでしょ？▽
そういった　ばあいですね▼
すかさず……▼
ではなく　プレゼントをくれた　かたが
いなくなってから　おちついて▽
このわざを　つかいますと　たいへんに▽
すぐれた　こうかを　はっきしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_18">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・18「マジックルーム」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　マジックルーム　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　マジックルーム　ですが
これは　しばらくの　あいだ▽
どうぐの　こうかが　なくなる▽
じつに　ストイックな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おこさまと　かいものに
いきますと　おもちゃや　ゲームを▽
ねだられたり　しますでしょ？▼
そして　おこさまが　おもちゃを
てにする　まさに　そのしゅんかん▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　マジックルーム　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　マジックルーム　ですが
これは　しばらくの　あいだ▽
どうぐの　こうかが　なくなる▽
じつに　ストイックな　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　おこさまと　かいものに
いきますと　おもちゃや　ゲームを▽
ねだられたり　しますでしょ？▼
そして　おこさまが　おもちゃを
てにする　まさに　そのしゅんかん▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
たいへんに　たかい　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_19">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・19「からをやぶる」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　からをやぶる　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　からをやぶる　ですが
これは　みを　まもる　のうりょくと▽
ひきかえに　すばやさや　ちからを▽
あげる　という　たいへんに▽
いさぎの　よろしい　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　あたらしい　がっこうや
しょくばに　にゅうがくや▽
にゅうしゃ　するとき　って▽
ございますでしょう？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
かことは　ちがう　あたらしい▽
じんせいを　あゆむ　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　からをやぶる　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　からをやぶる　ですが
これは　みを　まもる　のうりょくと▽
ひきかえに　すばやさや　ちからを▽
あげる　という　たいへんに▽
いさぎの　よろしい　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　あたらしい　がっこうや
しょくばに　にゅうがくや▽
にゅうしゃ　するとき　って▽
ございますでしょう？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
かことは　ちがう　あたらしい▽
じんせいを　あゆむ　こうかを▽
はっき　いたしますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_20">
		<comment>「わざと暮らす」
・技の効果的な使用法を淡々と適当に解説する番組
　新技中心で全２０回
・20「みずびだし」の回

・ランダム表示
・担当：中津井</comment>
		<language name="JPN" width="256">アナウンサー『テレビを　ごらんの
みなさま　おげんきですか……？▼
わざと　くらす　の
おじかんが　やって　まいりました▼
ほんじつは　みずびだし　を
みなさまと　べんきょう　いたします▼
それでは　さっそく　ほんじつも
ヒウンだいがく　きょうじゅの▽
ワザマ　シン　せんせいを▽
おまねきしたいと　おもいます▼
ワザマ『ワザマで　ございます……▼
さて　みずびたし　ですが
これは　あいてを　みずタイプに▽
してしまう　という　じつに▽
したたっている　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　たいせつな　せきで
のみものを　こぼしてしまった▽
ってこと　ありますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
うやむやに　なってしまって▽
ごまかせる　という　たかい▽
こうかを　はっき　いたししますね▼
アナウンサー『なるほど……
べんきょうに　なりましたね▼
それでは　みなさま　また　じかい
おあいしましょう　さようなら▼</language>
		<language name="JPN_KANJI" width="256">アナウンサー『テレビを　ご覧の
みなさま　おげんきですか……？▼
わざと　暮らす　の
お時間が　やって　まいりました▼
本日は　みずびだし　を
みなさまと　勉強　いたします▼
それでは　早速　本日も
ヒウン大学　きょうじゅの▽
ワザマ　シン　先生を▽
お招きしたいと　思います▼
ワザマ『ワザマで　ございます……▼
さて　みずびたし　ですが
これは　あいてを　みずタイプに▽
してしまう　という　じつに▽
したたっている　わざです▼
にちじょうでの　こうかてきな
つかいかたと　いたしましてはね▼
たとえば　たいせつな　せきで
のみものを　こぼしてしまった▽
ってこと　ありますでしょ？▽
そういった　ばあい　ですね▼
すかさず　このわざを　つかいますと　
うやむやに　なってしまって▽
ごまかせる　という　たかい▽
こうかを　はっき　いたししますね▼
アナウンサー『なるほど……
勉強に　なりましたね▼
それでは　みなさま　また　次回
お会いしましょう　さようなら▼</language>
	</row>

	<row id="msg_tv_02_21">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_22">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_23">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_24">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_25">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_26">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_27">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_28">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_29">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_30">
		<comment>技・特性・道具・説明関連

・ランダム表示</comment>
		<language name="JPN" width="256">かりメッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_31">
		<comment>道具説明
・しんかのきせき

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「しんかのきせき」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_32">
		<comment>道具説明
・かるいし

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「かるいし」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_33">
		<comment>道具説明
・ゴツゴツメット

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「ゴツゴツメット」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_34">
		<comment>道具説明
・ふうせん

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「ふうせん」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_35">
		<comment>道具説明
・レッドカード

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「レッドカード」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_36">
		<comment>道具説明
・ねらいのまと

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「ねらいのまと」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_37">
		<comment>道具説明
・しめつけバンド

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「しめつけバンド」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_38">
		<comment>道具説明
・きゅうこん

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」▼
ようこそ……
ほんじつ　しょうかい　する▽
どうぐは　「きゅうこん」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_39">
		<comment>道具説明
・じゅうでんち

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「じゅうでんち」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_tv_02_40">
		<comment>道具説明
・だっしゅつポッド

・ランダム表示
・担当：松宮</comment>
		<language name="JPN" width="256">しゅみの　ひととき
「どうぐの　せかい」へようこそ……▼
ほんじつ　しょうかい　する
どうぐは　「だっしゅつポッド」▼
説明その１
説明その２</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
